1Run 19137-1506
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.05.17-11:20:09
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19APR29XA Ver  3

 Matrix Condition Number =   2.428810010309429E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    AGGO    :NMFDRFLY    cable    GION                 | WobXCont             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobYCont             |                       
    HART15M :NMFDRFLY             GION                 | EarthTid             |                       
    ISHIOKA :NMFDRFLY             GION                 | Ocean                |                       
    KATH12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19APR29SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   AGGO      MET     14.4     4.9  1015.0     3.6    68.0    10.9
   FORTLEZA  MET     26.4     1.8  1008.8     1.5    93.5     9.0
   HART15M   MET     13.7     4.8   869.5     1.2    75.7    15.4
   ISHIOKA   MET     13.9     1.1  1000.3     3.0    99.0     0.5
   KATH12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   KOKEE     MET     15.3     0.9   888.0     0.6    92.8     1.3
   SEJONG    MET     15.0     4.4   991.9     0.8    77.4    16.5
   WETTZ13N  MET      7.9     3.4   944.6     0.7    89.6    16.5
   YARRA12M  MET     14.2     4.7   989.3     0.9    50.0     0.0

 Run 19137-1506         4727 Observation Pairs Available 
 Session started on:    2458603.208808   2019.04.29 17:00:41.000  UTC
 Actual duration:       86315.000  sec           00 23:58:35.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4086             49.652 ps              1.00       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4229            
 Number of potentially good observations with QC 5-9:   4229           
 Number of used observations:                           4086  ( 96.62%) 
 Number of suppressed observations:                      143  (  3.38%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 AGGO    -FORTLEZA  109/  113    69.1       0.92      1.22   753.0        0.00   48.6    0.0
 AGGO    -HART15M   128/  131    49.0       0.90      1.23   377.2        0.00   38.7    0.0
 AGGO    -KATH12M    16/   16    45.0       0.89      0.93   748.4        0.00   22.9    0.0
 AGGO    -KOKEE      37/   39   119.6       0.94      2.75   950.6        0.00  116.9    0.0
 AGGO    -WETTZ13N   43/   43    65.9       0.90      1.27  1002.7        0.00   51.3    0.0
 AGGO    -YARRA12M   23/   25   107.3       0.98      2.39   338.1        0.00  102.0    0.0
 FORTLEZA-HART15M   139/  141    42.1       0.89      1.21  1150.2        0.00   35.7    0.0
 FORTLEZA-ISHIOKA    18/   18   147.5       0.94      2.27  1736.7        0.00  142.5    0.0
 FORTLEZA-KATH12M     5/    5    50.9       0.90      1.14  2509.7        0.00   38.3    0.0
 FORTLEZA-KOKEE      37/   40   140.4       0.96      3.16  2153.7        0.00  137.2    0.0
 FORTLEZA-SEJONG      9/    9    97.5       0.92      1.07  2267.5        0.00   54.0    0.0
 FORTLEZA-WETTZ13N  102/  108    54.9       0.92      1.15  1332.0        0.00   39.0    0.0
 FORTLEZA-YARRA12M   10/   11    58.6       0.91      1.54   772.9        0.00   54.0    0.0
 HART15M -ISHIOKA   111/  111    43.8       0.93      1.48  1484.5        0.00   38.6    0.0
 HART15M -KATH12M   105/  109    41.8       0.94      1.55  1349.2        0.00   37.3    0.0
 HART15M -SEJONG     95/   95    59.4       0.95      1.14  1155.1        0.00   35.2    0.0
 HART15M -WETTZ13N  153/  158    29.5       0.90      1.15   467.6        0.00   24.8    0.0
 HART15M -YARRA12M  152/  161    37.0       0.93      1.49   705.0        0.00   34.2    0.0
 ISHIOKA -KATH12M   220/  228    32.1       0.93      1.19   800.6        0.00   25.8    0.0
 ISHIOKA -KOKEE     281/  286    74.5       0.97      2.69  1011.4        0.00   72.4    0.0
 ISHIOKA -SEJONG    317/  319    47.7       0.95      1.14   219.2        0.00   30.2    0.0
 ISHIOKA -WETTZ13N  181/  183    43.3       0.94      1.26   696.9        0.00   33.7    0.0
 ISHIOKA -YARRA12M  225/  240    41.7       0.94      1.54   857.7        0.00   37.4    0.0
 KATH12M -KOKEE     142/  148    77.2       0.97      2.58  1235.9        0.00   75.0    0.0
 KATH12M -SEJONG    225/  229    80.0       0.97      1.14   703.1        0.00   45.2    0.0
 KATH12M -WETTZ13N   82/   84    58.3       0.96      1.48  1998.6        0.00   48.3    0.0
 KATH12M -YARRA12M  246/  275    37.4       0.94      1.46   957.7        0.00   33.9    0.0
 KOKEE   -SEJONG    195/  199    74.7       0.96      1.88   828.5        0.00   66.8    0.0
 KOKEE   -WETTZ13N  122/  123    89.9       0.97      2.22   955.4        0.00   83.7    0.0
 KOKEE   -YARRA12M  120/  130    72.1       0.96      2.38   721.1        0.00   69.5    0.0
 SEJONG  -WETTZ13N  146/  146    78.7       0.97      1.13  1229.0        0.00   43.8    0.0
 SEJONG  -YARRA12M  204/  214    83.5       0.97      1.19   748.7        0.00   49.0  796.0
 WETTZ13N-YARRA12M   88/   92    54.1       0.96      1.34  1430.0        0.00   42.6    0.0


 Not included:                                                                          

 AGGO    -ISHIOKA     0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1657-261 A      14/   14    25.8        0.61     1.12   729.8        0.00
     1741-038 B     189/  191    37.5        0.82     1.34   518.0        0.00
     OJ287    C     212/  215    38.3        0.85     1.63   986.1        0.00
     1746+470 D      20/   20    57.3        0.88     1.83  1094.3        0.00
     1754+159 E       6/    6    74.2        0.80     1.21  1262.6        0.00
     1806-458 F       3/    3    65.9        0.89     1.54   574.6        0.00
     1751+288 G      82/   84    35.8        0.76     1.29   879.6        0.00
     1639-062 H     172/  176    40.8        0.82     1.29   691.0        0.00
     1255-316 I      23/   23    38.8        0.75     1.23   503.7        0.00
     1324+224 J       9/   10    58.4        1.13     1.90   663.9        0.00
     1519-273 K      14/   14    38.9        0.78     1.14   232.2        0.00
     1325-558 L       2/    2    34.0        0.71     1.01   241.7        0.00
     1335+552 M       5/    5   128.7        1.47     2.49  2446.5        0.00
     1502+036 N      17/   17    27.4        0.57     0.69   390.2        0.00
     1351-018 O      11/   11    77.5        1.34     1.64   183.3        0.00
     1424-418 P      74/   79    50.1        0.98     1.53   586.7        0.00
     1846+322 Q       6/    6    79.9        1.30     2.64   267.2        0.00
     2355-534 R      38/   48    59.4        1.06     1.58   445.6        0.00
     3C371    S     123/  123    69.6        1.04     1.92   764.3        0.00
     1954-388 T      70/   70    44.8        0.83     1.21   898.2        0.00
     3C418    U     224/  227    69.6        1.15     1.84   498.7        0.00
     NGC6251  V       9/    9    77.4        1.07     2.66   122.6        0.00
     NRAO512  W      76/   78    51.0        0.95     1.71   748.6        0.00
     3C446    X     161/  168    48.3        0.99     1.53   449.1        0.00
     2353+816 Y      20/   20    92.4        1.14     2.13   104.2        0.00
     2008-159 Z      86/   87    41.6        0.84     1.36   379.7        0.00
     2052-474 A      10/   10    55.8        1.03     1.28   315.6        0.00
     2319+317 B       2/    3    84.8        0.86     1.25    79.3        0.00
     2126-158 C      10/   10    49.3        0.91     1.30  4261.6        0.00
     2144+092 D     144/  149    48.7        0.89     1.16  1616.8        0.00
     2255-282 E      24/   26    48.0        1.02     2.73  3529.2        0.00
     2201+315 F       3/    3    38.2        0.60     0.87   206.8        0.00
     2229+695 G      39/   40    64.6        0.93     1.55   253.7        0.00
     1243-160 H      37/   37    31.7        0.70     1.44   280.1        0.00
     0454-234 I     186/  198    51.2        1.04     2.02  2445.6        0.00
     0529+483 J     117/  117    48.7        0.91     1.72   871.5        0.00
     1149-084 K     140/  153    46.9        0.86     1.27   907.9        0.00
     0530-727 L      20/   20    39.2        0.75     1.03   136.9        0.00
     0606-223 M      77/   83    48.1        0.93     1.59   559.7        0.00
     0641+392 N       7/    7   142.6        1.64     2.36  1613.0        0.00
     0537-441 O      48/   52    51.8        1.04     1.54   590.5        0.00
     0420-014 P      42/   47    45.9        1.13     2.58   476.8        0.00
     0003-066 Q       8/   10    35.5        0.75     1.61  1997.2        0.00
     0017+200 R     205/  215    60.0        1.09     1.66   914.5        0.00
     0308-611 S      50/   56    47.2        0.97     1.59   639.9        0.00
     0059+581 T      66/   67    74.8        1.14     2.15   281.8        0.00
     0104-408 U      59/   59    43.3        0.87     1.24   374.7        0.00
     0149+218 V      51/   53    65.8        1.14     2.02   671.5        0.00
     0131-522 W       8/   10    41.5        0.70     1.43   967.2        0.00
     0133+476 X     116/  119    52.2        0.92     1.87  1094.0        0.00
     0700-197 Y      64/   69    61.9        1.17     1.70   912.9        0.00
     1040+244 Z      10/   10    30.2        0.60     0.99   457.6        0.00
     1053+704 A      74/   78    64.6        0.93     1.74   355.1        0.00
     0718+793 B       4/    4    72.5        0.87     1.15   135.8        0.00
     1057-797 C     106/  110    41.8        0.92     1.75   281.5        0.00
     1124-186 D     130/  131    43.5        0.82     1.37   770.2        0.00
     1144+402 E      36/   37    47.7        0.91     2.07  3815.4        0.00
     1104-445 F      13/   15    19.4        0.38     0.50   388.5        0.00
     1034-293 G      16/   17    43.2        0.84     1.38   274.0        0.00
     0722+145 H      14/   14    53.2        1.09     2.72  1432.1        0.00
     0743+277 I       9/    9    68.4        0.94     1.71  1001.3        0.00
     0955+476 J     154/  155    48.9        0.84     1.66   667.3        0.00
     0800+618 K      12/   12    70.4        0.97     1.98   266.4        0.00
     0808+019 L      67/   73    53.6        0.96     1.76   349.6        0.00
     0918-297 M       0/    0     0.0        0.00     0.00     0.0        0.00
     0814+425 N     235/  238    48.4        0.88     1.52   467.1        0.00
     0854-108 O       7/    7    42.2        0.75     1.17   619.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     AGGO           356/  367    60.7        0.92     1.55   692.2        0.00
     FORTLEZA       429/  445    55.4        0.91     1.53  1260.7        0.00
     HART15M        883/  906    39.7        0.92     1.33  1095.0        0.00
     ISHIOKA       1353/ 1385    44.6        0.95     1.70   820.0        0.00
     KATH12M       1041/ 1094    44.3        0.95     1.56  1043.2        0.00
     KOKEE          934/  965    78.3        0.96     2.45   970.8        0.00
     SEJONG        1191/ 1211    64.3        0.96     1.30   672.1        0.00
     WETTZ13N       917/  937    48.2        0.94     1.41  1112.7        0.00
     YARRA12M      1068/ 1148    46.4        0.95     1.58   889.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19137-1506 User=DG
 Reference epoch for polynomial models: 19/04/30 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/04/29 17:01 Reference
Station positions are for epoch: 2019.04.30-04:33:19
    1. AGGO     0000 SOAM  X Comp       2765116687.47 mm         17.467 mm             10.761 mm             10.760 mm
    2. AGGO     0000 SOAM  Y Comp      -4449233769.25 mm         -7.249 mm              8.589 mm              8.588 mm
    3. AGGO     0000 SOAM  Z Comp      -3626420562.59 mm        -10.591 mm              9.114 mm              9.113 mm
       AGGO     0000       U Comp               18.67 mm         18.670 mm             13.363 mm             13.362 mm
       AGGO     0000       E Comp               11.01 mm         11.009 mm              8.736 mm              8.735 mm
       AGGO     0000       N Comp                0.10 mm          0.103 mm              4.214 mm              4.213 mm
    4. AGGO     CL 0 19/04/29 17:01                           -6269.017 ns              0.050 ns              0.050 ns        
    5. AGGO     CL 1 19/04/29 17:01                              23.439 D-14            0.078 D-14            0.078 D-14      
   31. AGGO     AT 0 19/04/29 17:00                             444.212 ps             12.038 ps             12.037 ps
       AGGO     Atm  2019.04.30-03:48:07.193  Avg:   267.497 ps   Rms:      63.576 ps   Tot_Rms:      63.569 ps
   57. AGGO     NG 19/04/29 17:00                                 2.740 mm              0.464 mm              0.464 mm        
   58. AGGO     EG 19/04/29 17:00                                 4.353 mm              0.753 mm              0.753 mm        
   59. AGGO     NG 19/04/30 16:59                                -0.177 mm              0.604 mm              0.604 mm        
   60. AGGO     EG 19/04/30 16:59                                -5.275 mm              0.984 mm              0.984 mm        

Station positions are for epoch: 2019.04.30-04:25:29
   61. FORTLEZA 7297 SOAM  X Comp       4985369991.33 mm          3.708 mm             11.155 mm             11.154 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020404.02 mm         15.282 mm              6.546 mm              6.545 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428472015.54 mm        -10.115 mm              5.290 mm              5.289 mm
       FORTLEZA 7297       U Comp               -5.89 mm         -5.894 mm             10.980 mm             10.979 mm
       FORTLEZA 7297       E Comp               14.28 mm         14.277 mm              7.055 mm              7.054 mm
       FORTLEZA 7297       N Comp              -10.54 mm        -10.537 mm              4.994 mm              4.993 mm
   64. FORTLEZA CL 0 19/04/29 17:01                          -14178.947 ns              0.043 ns              0.043 ns        
   65. FORTLEZA CL 1 19/04/29 17:01                              54.574 D-14            0.074 D-14            0.074 D-14      
   91. FORTLEZA AT 0 19/04/29 17:00                            2483.698 ps              9.478 ps              9.477 ps
       FORTLEZA Atm  2019.04.30-03:51:11.855  Avg:  1223.506 ps   Rms:      54.787 ps   Tot_Rms:      54.781 ps
  117. FORTLEZA NG 19/04/29 17:00                                 0.390 mm              0.197 mm              0.197 mm        
  118. FORTLEZA EG 19/04/29 17:00                                 0.226 mm              0.352 mm              0.352 mm        
  119. FORTLEZA NG 19/04/30 16:59                                 0.933 mm              0.305 mm              0.305 mm        
  120. FORTLEZA EG 19/04/30 16:59                                -0.841 mm              0.390 mm              0.390 mm        

Station positions are for epoch: 2019.04.30-04:48:25
  121. HART15M  7378 AFRC  X Comp       5085490813.90 mm         22.221 mm              8.547 mm              8.546 mm
  122. HART15M  7378 AFRC  Y Comp       2668161618.46 mm          7.203 mm              4.115 mm              4.114 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692527.87 mm        -12.149 mm              4.932 mm              4.931 mm
       HART15M  7378       U Comp               26.02 mm         26.017 mm              9.493 mm              9.492 mm
       HART15M  7378       E Comp               -3.95 mm         -3.945 mm              4.129 mm              4.128 mm
       HART15M  7378       N Comp               -0.88 mm         -0.876 mm              2.673 mm              2.673 mm
  124. HART15M  CL 0 19/04/29 17:00                           -2873.809 ns              0.036 ns              0.036 ns        
  125. HART15M  CL 1 19/04/29 17:00                              35.673 D-14            0.067 D-14            0.067 D-14      
  151. HART15M  AT 0 19/04/29 17:00                             363.480 ps              8.491 ps              8.491 ps
       HART15M  Atm  2019.04.30-04:56:49.871  Avg:   187.086 ps   Rms:      16.565 ps   Tot_Rms:      16.563 ps
  177. HART15M  NG 19/04/29 17:00                                -0.433 mm              0.162 mm              0.162 mm        
  178. HART15M  EG 19/04/29 17:00                                -0.124 mm              0.155 mm              0.155 mm        
  179. HART15M  NG 19/04/30 16:59                                -0.128 mm              0.159 mm              0.158 mm        
  180. HART15M  EG 19/04/30 16:59                                 0.038 mm              0.146 mm              0.146 mm        

Station positions are for epoch: 2019.04.30-05:20:59
  181. ISHIOKA  7369 NOAM  X Comp      -3959636154.34 mm         27.870 mm              7.886 mm              7.885 mm
  182. ISHIOKA  7369 NOAM  Y Comp       3296825459.88 mm          5.508 mm              3.535 mm              3.534 mm
  183. ISHIOKA  7369 NOAM  Z Comp       3747042584.77 mm        -19.615 mm              4.543 mm              4.543 mm
       ISHIOKA  7369       U Comp              -26.03 mm        -26.025 mm              7.350 mm              7.350 mm
       ISHIOKA  7369       E Comp              -22.07 mm        -22.065 mm              6.077 mm              6.077 mm
       ISHIOKA  7369       N Comp               -5.26 mm         -5.256 mm              2.088 mm              2.088 mm
  184. ISHIOKA  CL 0 19/04/29 17:00                           -5836.130 ns              0.035 ns              0.035 ns        
  185. ISHIOKA  CL 1 19/04/29 17:00                              33.344 D-14            0.062 D-14            0.062 D-14      
  211. ISHIOKA  AT 0 19/04/29 17:00                            1227.136 ps              8.294 ps              8.293 ps
       ISHIOKA  Atm  2019.04.30-05:10:51.981  Avg:   603.112 ps   Rms:      22.592 ps   Tot_Rms:      22.589 ps
  237. ISHIOKA  NG 19/04/29 17:00                                -0.344 mm              0.106 mm              0.106 mm        
  238. ISHIOKA  EG 19/04/29 17:00                                 0.094 mm              0.127 mm              0.127 mm        
  239. ISHIOKA  NG 19/04/30 16:59                                -0.529 mm              0.089 mm              0.089 mm        
  240. ISHIOKA  EG 19/04/30 16:59                                 0.080 mm              0.138 mm              0.138 mm        

Station positions are for epoch: 2019.04.30-04:12:29
  241. KATH12M  7375 AUST  X Comp      -4147354862.32 mm         32.523 mm              8.075 mm              8.074 mm
  242. KATH12M  7375 AUST  Y Comp       4581542304.54 mm         -9.149 mm              4.349 mm              4.348 mm
  243. KATH12M  7375 AUST  Z Comp      -1573302867.42 mm        -11.256 mm              4.225 mm              4.225 mm
       KATH12M  7375       U Comp              -24.92 mm        -24.919 mm              5.626 mm              5.625 mm
       KATH12M  7375       E Comp              -17.97 mm        -17.972 mm              6.725 mm              6.725 mm
       KATH12M  7375       N Comp              -18.01 mm        -18.007 mm              5.009 mm              5.008 mm
  244. KATH12M  CL 0 19/04/29 17:00                            -336.136 ns              0.035 ns              0.035 ns        
  245. KATH12M  CL 1 19/04/29 17:00                             -28.696 D-14            0.075 D-14            0.075 D-14      
  271. KATH12M  AT 0 19/04/29 17:00                            1854.930 ps              8.983 ps              8.982 ps
       KATH12M  Atm  2019.04.30-03:50:44.679  Avg:   913.821 ps   Rms:      43.210 ps   Tot_Rms:      43.205 ps
  297. KATH12M  NG 19/04/29 17:00                                -0.030 mm              0.064 mm              0.064 mm        
  298. KATH12M  EG 19/04/29 17:00                                 0.206 mm              0.116 mm              0.116 mm        
  299. KATH12M  NG 19/04/30 16:59                                 0.844 mm              0.153 mm              0.153 mm        
  300. KATH12M  EG 19/04/30 16:59                                -0.012 mm              0.195 mm              0.195 mm        

  301. KOKEE    AT 0 19/04/29 17:00                             739.649 ps              9.443 ps              9.442 ps
       KOKEE    Atm  2019.04.30-05:31:31.746  Avg:   355.705 ps   Rms:      49.137 ps   Tot_Rms:      49.131 ps
  327. KOKEE    NG 19/04/29 17:00                                 0.026 mm              0.223 mm              0.223 mm        
  328. KOKEE    EG 19/04/29 17:00                                -2.352 mm              0.303 mm              0.303 mm        
  329. KOKEE    NG 19/04/30 16:59                                 0.016 mm              0.155 mm              0.155 mm        
  330. KOKEE    EG 19/04/30 16:59                                 0.155 mm              0.256 mm              0.256 mm        

Station positions are for epoch: 2019.04.30-05:15:42
  331. SEJONG   7368 EURA  X Comp      -3110080164.92 mm         27.782 mm              8.246 mm              8.245 mm
  332. SEJONG   7368 EURA  Y Comp       4082066578.71 mm        -16.477 mm              4.813 mm              4.813 mm
  333. SEJONG   7368 EURA  Z Comp       3775076739.53 mm        -17.178 mm              5.174 mm              5.173 mm
       SEJONG   7368       U Comp              -34.29 mm        -34.286 mm              7.904 mm              7.903 mm
       SEJONG   7368       E Comp              -12.11 mm        -12.113 mm              6.984 mm              6.984 mm
       SEJONG   7368       N Comp                4.02 mm          4.016 mm              2.584 mm              2.583 mm
  334. SEJONG   CL 0 19/04/29 17:00                          -37820.660 ns              0.038 ns              0.038 ns        
  335. SEJONG   CL 1 19/04/29 17:00                              18.868 D-14            0.064 D-14            0.064 D-14      
  361. SEJONG   AT 0 19/04/29 17:00                             737.927 ps              8.658 ps              8.657 ps
       SEJONG   Atm  2019.04.30-05:20:40.670  Avg:   364.681 ps   Rms:      27.106 ps   Tot_Rms:      27.103 ps
  387. SEJONG   NG 19/04/29 17:00                                -0.314 mm              0.123 mm              0.123 mm        
  388. SEJONG   EG 19/04/29 17:00                                 0.203 mm              0.192 mm              0.192 mm        
  389. SEJONG   NG 19/04/30 16:59                                 0.160 mm              0.129 mm              0.129 mm        
  390. SEJONG   EG 19/04/30 16:59                                 0.498 mm              0.202 mm              0.202 mm        

Station positions are for epoch: 2019.04.30-04:59:52
  391. WETTZ13N 7387 EURA  X Comp       4075627563.29 mm          5.565 mm              8.515 mm              8.514 mm
  392. WETTZ13N 7387 EURA  Y Comp        931774370.87 mm          3.332 mm              3.724 mm              3.724 mm
  393. WETTZ13N 7387 EURA  Z Comp       4801552409.20 mm        -23.589 mm              5.987 mm              5.986 mm
       WETTZ13N 7387       U Comp              -13.81 mm        -13.807 mm              6.205 mm              6.205 mm
       WETTZ13N 7387       E Comp                2.01 mm          2.008 mm              3.345 mm              3.345 mm
       WETTZ13N 7387       N Comp              -20.10 mm        -20.096 mm              8.516 mm              8.515 mm
  394. WETTZ13N CL 0 19/04/29 17:00                           -5714.354 ns              0.037 ns              0.037 ns        
  395. WETTZ13N CL 1 19/04/29 17:00                              33.458 D-14            0.067 D-14            0.067 D-14      
  421. WETTZ13N AT 0 19/04/29 17:00                             599.308 ps              8.504 ps              8.504 ps
       WETTZ13N Atm  2019.04.30-05:08:09.300  Avg:   293.758 ps   Rms:      40.597 ps   Tot_Rms:      40.592 ps
  447. WETTZ13N NG 19/04/29 17:00                                 0.170 mm              0.120 mm              0.120 mm        
  448. WETTZ13N EG 19/04/29 17:00                                 0.558 mm              0.116 mm              0.116 mm        
  449. WETTZ13N NG 19/04/30 16:59                                 0.085 mm              0.124 mm              0.124 mm        
  450. WETTZ13N EG 19/04/30 16:59                                -0.711 mm              0.125 mm              0.125 mm        

Station positions are for epoch: 2019.04.30-04:52:46
  451. YARRA12M 7376 AUST  X Comp      -2388896423.75 mm         24.490 mm              7.949 mm              7.948 mm
  452. YARRA12M 7376 AUST  Y Comp       5043350053.29 mm          1.691 mm              4.863 mm              4.863 mm
  453. YARRA12M 7376 AUST  Z Comp      -3078590544.58 mm        -13.193 mm              4.639 mm              4.639 mm
       YARRA12M 7376       U Comp               -1.42 mm         -1.423 mm              5.243 mm              5.242 mm
       YARRA12M 7376       E Comp              -22.86 mm        -22.856 mm              7.551 mm              7.551 mm
       YARRA12M 7376       N Comp              -15.88 mm        -15.882 mm              4.883 mm              4.882 mm
  454. YARRA12M CL 0 19/04/29 17:00                            5684.725 ns              0.045 ns              0.045 ns        
  455. YARRA12M CL 1 19/04/29 17:00                             106.301 D-14            0.251 D-14            0.251 D-14      
  481. YARRA12M BR 0 19/04/30 00:36                              -0.775 ns              0.026 ns              0.026 ns        
  482. YARRA12M BR 1 19/04/30 00:36                               0.986 D-14            0.373 D-14            0.373 D-14      
  483. YARRA12M BR 0 19/04/30 09:51                              -0.275 ns              0.188 ns              0.188 ns        
  484. YARRA12M BR 1 19/04/30 09:51                              -0.265 D-14            0.514 D-14            0.514 D-14      
  485. YARRA12M BR 0 19/04/30 15:05                              -2.443 ns              0.886 ns              0.886 ns        
  486. YARRA12M BR 1 19/04/30 15:05                               5.456 D-14            1.630 D-14            1.630 D-14      
  487. YARRA12M AT 0 19/04/29 17:00                             355.220 ps              8.701 ps              8.700 ps
       YARRA12M Atm  2019.04.30-04:59:34.082  Avg:   188.124 ps   Rms:      43.354 ps   Tot_Rms:      43.349 ps
  513. YARRA12M NG 19/04/29 17:00                                -0.036 mm              0.154 mm              0.154 mm        
  514. YARRA12M EG 19/04/29 17:00                                -0.384 mm              0.132 mm              0.132 mm        
  515. YARRA12M NG 19/04/30 16:59                                 0.646 mm              0.256 mm              0.256 mm        
  516. YARRA12M EG 19/04/30 16:59                                 0.401 mm              0.161 mm              0.161 mm        

 Atmosphere Constraint Statistics
  1. AGGO     Input  40.00 ps/h RMS  34.80 ps/h NRMS  0.87 share 0.33 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  46.68 ps/h NRMS  1.17 share 0.16 count  25
  3. HART15M  Input  40.00 ps/h RMS  20.29 ps/h NRMS  0.51 share 0.08 count  25
  4. ISHIOKA  Input  40.00 ps/h RMS  27.28 ps/h NRMS  0.68 share 0.06 count  25
  5. KATH12M  Input  40.00 ps/h RMS  31.62 ps/h NRMS  0.79 share 0.20 count  25
  6. KOKEE    Input  40.00 ps/h RMS  77.53 ps/h NRMS  1.94 share 0.11 count  25
  7. SEJONG   Input  40.00 ps/h RMS  20.23 ps/h NRMS  0.51 share 0.09 count  25
  8. WETTZ13N Input  40.00 ps/h RMS  26.58 ps/h NRMS  0.66 share 0.08 count  25
  9. YARRA12M Input  40.00 ps/h RMS  46.01 ps/h NRMS  1.15 share 0.08 count  25
     Overall                    RMS  40.54 ps/h NRMS  1.01 share 0.13 count 225

 Clock Constraint Statistics
  1. AGGO     Input   2.00 D-14 RMS   1.70 D-14 NRMS  0.85 share 0.44 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   2.39 D-14 NRMS  1.19 share 0.35 count  25
  3. HART15M  Input   2.00 D-14 RMS   1.85 D-14 NRMS  0.93 share 0.23 count  25
  4. ISHIOKA  Input   2.00 D-14 RMS   2.10 D-14 NRMS  1.05 share 0.20 count  25
  5. KATH12M  Input   2.00 D-14 RMS   1.86 D-14 NRMS  0.93 share 0.31 count  25
  6. SEJONG   Input   2.00 D-14 RMS   1.55 D-14 NRMS  0.77 share 0.24 count  25
  7. WETTZ13N Input   2.00 D-14 RMS   1.75 D-14 NRMS  0.87 share 0.25 count  25
  8. YARRA12M Input   2.00 D-14 RMS   2.73 D-14 NRMS  1.37 share 0.33 count  25
     Overall                    RMS   2.03 D-14 NRMS  1.01 share 0.29 count 200

  517. UT1-TAI   1,  19/04/30 04:55       -0.9218  ms/d     -33.40 micros/d        6.95 micros/d        6.95 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/04/30 04:55        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58603.205682        NUT epoch (TT)   MJD: 58603.205682
  518. Nutation offset in longitude (Psi)                0.568 mas       50.4 microasec       50.4 microasec       
       Nutation offset around X-axis       (dX)          0.226 mas       20.1 microasec       20.1 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -103.599 mas       50.4 microasec       50.4 microasec       
  519. Nutation offset in obliquity (Eps)               -0.142 mas       19.2 microasec       19.2 microasec       
       Nutation offset around Y-axis       (dY)         -0.142 mas       19.2 microasec       19.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.158 mas       19.2 microasec       19.2 microasec       

  520. AGGO    -WETTZ13N Clock offset                            17.173 ps             14.089 ps             14.087 ps
  521. FORTLEZA-ISHIOKA  Clock offset                           -75.684 ps             39.428 ps             39.424 ps
  522. HART15M -WETTZ13N Clock offset                             9.543 ps              5.234 ps              5.234 ps
  523. ISHIOKA -YARRA12M Clock offset                            -8.465 ps              4.134 ps              4.134 ps
  524. KATH12M -SEJONG   Clock offset                            10.804 ps              6.419 ps              6.418 ps
  525. SEJONG  -WETTZ13N Clock offset                            24.481 ps              7.845 ps              7.844 ps
  526. SEJONG  -YARRA12M Clock offset                           -31.053 ps              7.085 ps              7.085 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

1     Baseline information for run 19137-1506
      Monument to monument values at epoch 2019Apr30
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 AGGO     0000       to FORTLEZA 7297        3924365744.07  10.85  3924365744.07   5.83      8.58   4.20      24.55  13.64  2019/04/30 04:59:59
 AGGO     0000       to HART15M  7378        7535061417.99  10.85  7535061417.99   7.29      2.53   3.18      -2.09  11.25  2019/04/30 04:59:59
 AGGO     0000       to ISHIOKA  7369       12632960585.31  11.12 12632960585.31  12.69     -7.48   3.54      16.96   4.49  2019/04/30 04:59:59
 AGGO     0000       to KATH12M  7375       11556490457.38  10.92 11556490457.38  11.58    -10.37   4.68       3.26   6.39  2019/04/30 04:59:59
 AGGO     0000       to KOKEE    7298       10533026122.25  12.45 10533026122.25  13.94     -2.44   3.86       1.65   7.97  2019/04/30 04:59:59
 AGGO     0000       to SEJONG   7368       12731189496.45  11.81 12731189496.45  13.40      3.44   3.77       2.20   4.68  2019/04/30 04:59:59
 AGGO     0000       to WETTZ13N 7387       10084811142.15  13.80 10084811142.15  10.62      8.97   4.30      17.21   8.47  2019/04/30 04:59:59
 AGGO     0000       to YARRA12M 7376       10815411065.08  10.85 10815411065.08  10.72    -10.14   4.53      -3.77   7.92  2019/04/30 04:59:59
 FORTLEZA 7297       to HART15M  7378        7025183010.30   6.61  7025183010.30   5.49     -1.66   3.23     -19.10   8.88  2019/04/30 04:59:59
 FORTLEZA 7297       to ISHIOKA  7369       12248972428.62   6.83 12248972428.62   9.63      7.63   3.72       0.14   4.19  2019/04/30 04:59:59
 FORTLEZA 7297       to KATH12M  7375       12553493689.36   6.53 12553493689.36   9.90      0.46   3.74      -4.91   3.89  2019/04/30 04:59:59
 FORTLEZA 7297       to KOKEE    7298       11063798056.44   8.85 11063798056.44  11.83      4.03   3.94     -17.92   6.31  2019/04/30 04:59:59
 FORTLEZA 7297       to SEJONG   7368       12157339451.39   7.90 12157339451.39  10.43     -7.77   3.80      -4.47   4.75  2019/04/30 04:59:59
 FORTLEZA 7297       to WETTZ13N 7387        7215369009.32  10.48  7215369009.32   6.58      0.19   3.12       0.60   8.87  2019/04/30 04:59:59
 FORTLEZA 7297       to YARRA12M 7376       11932041077.07   6.42 11932041077.07   9.55     -1.01   3.61     -11.08   5.04  2019/04/30 04:59:59
 HART15M  7378       to ISHIOKA  7369       11165318811.17   5.18 11165318811.17   5.39      2.40   2.31       1.81   3.74  2019/04/30 04:59:59
 HART15M  7378       to KATH12M  7375        9504494798.29   4.79  9504494798.29   4.74      4.96   2.03      13.26   4.87  2019/04/30 04:59:59
 HART15M  7378       to KOKEE    7298       12723079284.42   7.69 12723079284.42   9.57     -2.67   3.11      -1.31   3.60  2019/04/30 04:59:59
 HART15M  7378       to SEJONG   7368       10582411215.33   6.54 10582411215.33   6.32     -5.94   2.62      21.67   4.84  2019/04/30 04:59:59
 HART15M  7378       to WETTZ13N 7387        7832207406.97   9.72  7832207406.97   4.55      1.22   1.75      18.89   5.80  2019/04/30 04:59:59
 HART15M  7378       to YARRA12M 7376        7848822934.65   4.62  7848822934.65   4.30      3.63   1.85       3.01   5.49  2019/04/30 04:59:59
 ISHIOKA  7369       to KATH12M  7375        5476478011.94   2.93  5476478011.94   2.21     -5.64   1.45      11.72   5.38  2019/04/30 04:59:59
 ISHIOKA  7369       to KOKEE    7298        5744082845.08   6.53  5744082845.08   3.86     -4.48   2.08     -33.24   8.73  2019/04/30 04:59:59
 ISHIOKA  7369       to SEJONG   7368        1157209966.99   4.77  1157209966.99   1.80     11.79   1.69      11.29   5.98  2019/04/30 04:59:59
 ISHIOKA  7369       to WETTZ13N 7387        8442210648.59   9.33  8442210648.59   4.42      7.00   2.19       4.81   5.51  2019/04/30 04:59:59
 ISHIOKA  7369       to YARRA12M 7376        7218506706.62   3.17  7218506706.62   3.13     -2.67   1.50       0.58   5.53  2019/04/30 04:59:59
 KATH12M  7375       to KOKEE    7298        7853588824.80   6.49  7853588824.80   5.47     -7.64   2.63     -34.58   8.07  2019/04/30 04:59:59
 KATH12M  7375       to SEJONG   7368        5470884683.39   4.98  5470884683.39   2.86      7.85   1.92       3.66   6.80  2019/04/30 04:59:59
 KATH12M  7375       to WETTZ13N 7387       11026197247.45   9.11 11026197247.45   5.85      5.28   2.26      -4.78   4.47  2019/04/30 04:59:59
 KATH12M  7375       to YARRA12M 7376        2360367231.60   2.37  2360367231.60   1.87      1.95   1.47     -13.23   5.55  2019/04/30 04:59:59
 KOKEE    7298       to SEJONG   7368        6745801074.90   7.49  6745801074.90   4.97      5.76   2.43      35.11   9.34  2019/04/30 04:59:59
 KOKEE    7298       to WETTZ13N 7387       10357523481.59  10.95 10357523481.59   8.14      0.57   3.62      24.45   6.55  2019/04/30 04:59:59
 KOKEE    7298       to YARRA12M 7376        9498214335.79   6.58  9498214335.79   6.79     -6.32   2.86      21.17   7.36  2019/04/30 04:59:59
 SEJONG   7368       to WETTZ13N 7387        7912799052.82  10.15  7912799052.82   5.24     -9.33   2.46      -2.27   6.55  2019/04/30 04:59:59
 SEJONG   7368       to YARRA12M 7376        6958227299.30   5.11  6958227299.30   3.77      6.93   1.96     -17.48   6.81  2019/04/30 04:59:59
 WETTZ13N 7387       to YARRA12M 7376       10990531285.76   9.09 10990531285.76   6.19      7.84   2.41      -6.24   4.33  2019/04/30 04:59:59
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

