       IVS Analysis Report for R1892 ($19APR29XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M: Clock breaks used at 00:36, 09:51 and 15:05. Three
          other breaks are on very short intervals and a few observations
          were deselected.
          The KATH12M log has all zero's for met data. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4799 scheduled 
                    4727 correlated (in database)
                    4229 recoverable (usable)
                    4086 used
  Session fit:        49.652 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    486           367          356        73.3%
  FORTLEZA                556           445          429        77.2%
  HART15M                 997           906          883        88.6%
  ISHIOKA                1493          1385         1353        90.6%
  KATH12M                1363          1094         1041        76.4%
  KOKEE                  1057           965          934        88.4%
  SEJONG                 1338          1211         1191        89.0%
  WETTZ13N               1046           937          917        87.7%
  YARRA12M               1262          1148         1068        84.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4799          4229         4086        85.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0918-297              4           4        0            0.0%
  1335+552              6           6        5           83.3%
  1754+159             11          11        6           54.5%
  2353+816             21          21       20           95.2%
  0149+218             55          55       51           92.7%
  0722+145             15          15       14           93.3%
  1806-458              4           4        3           75.0%
  2355-534             57          57       38           66.7%
  1325-558              3           3        2           66.7%
  2201+315              4           4        3           75.0%
  0003-066             10          10        8           80.0%
  0059+581             95          95       66           69.5%
  0104-408             64          64       59           92.2%
  0133+476            122         122      116           95.1%
  0454-234            221         221      186           84.2%
  0530-727             20          20       20          100.0%
  0537-441             61          61       48           78.7%
  0718+793              4           4        4          100.0%
  0808+019             82          82       67           81.7%
  OJ287               225         225      212           94.2%
  0955+476            156         156      154           98.7%
  1034-293             33          32       16           48.5%
  1057-797            119         117      106           89.1%
  1104-445             20          19       13           65.0%
  1124-186            159         151      130           81.8%
  1255-316             24          24       23           95.8%
  1351-018             13          13       11           84.6%
  1424-418            102          94       74           72.5%
  1519-273             16          16       14           87.5%
  NGC6251              16          16        9           56.2%
  NRAO512             102          97       76           74.5%
  1741-038            226         220      189           83.6%
  3C371               145         139      123           84.8%
  1954-388             78          75       70           89.7%
  3C418               262         262      224           85.5%
  2052-474             22          20       10           45.5%
  3C446               190         185      161           84.7%
  2255-282             26          26       24           92.3%
  0420-014             51          51       42           82.4%
  0800+618             13          13       12           92.3%
  0854-108              7           7        7          100.0%
  1149-084            194         189      140           72.2%
  1324+224             10          10        9           90.0%
  1639-062            201         197      172           85.6%
  1846+322              7           7        6           85.7%
  2229+695             45          45       39           86.7%
  0529+483            119         119      117           98.3%
  0641+392             10          10        7           70.0%
  1040+244             12          11       10           83.3%
  1053+704             83          83       74           89.2%
  1144+402             40          40       36           90.0%
  2144+092            160         155      144           90.0%
  2319+317              9           9        2           22.2%
  0606-223             87          87       77           88.5%
  2008-159             92          92       86           93.5%
  0308-611             61          58       50           82.0%
  0700-197             86          86       64           74.4%
  0743+277              9           9        9          100.0%
  1243-160             51          49       37           72.5%
  1502+036             17          17       17          100.0%
  1657-261             16          16       14           87.5%
  1746+470             20          20       20          100.0%
  0017+200            238         238      205           86.1%
  0131-522             13          13        8           61.5%
  0814+425            240         240      235           97.9%
  1751+288             99          97       82           82.8%
  2126-158             16          13       10           62.5%
  ------------  ---------  ----------   ------          ------
  Source Total       4799        4727     4086           85.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                170           113           109        64.1%
  AGGO-HART15M                 152           131           128        84.2%
  AGGO-ISHIOKA                   1             0    DESELECTED         0.0%
  AGGO-KATH12M                  21            16            16        76.2%
  AGGO-KOKEE                    63            39            37        58.7%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 50            43            43        86.0%
  AGGO-YARRA12M                 29            25            23        79.3%
  FORTLEZA-HART15M             144           141           139        96.5%
  FORTLEZA-ISHIOKA              31            18            18        58.1%
  FORTLEZA-KATH12M               8             5             5        62.5%
  FORTLEZA-KOKEE                52            40            37        71.2%
  FORTLEZA-SEJONG               17             9             9        52.9%
  FORTLEZA-WETTZ13N            118           108           102        86.4%
  FORTLEZA-YARRA12M             16            11            10        62.5%
  HART15M-ISHIOKA              124           111           111        89.5%
  HART15M-KATH12M              141           109           105        74.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-SEJONG               106            95            95        89.6%
  HART15M-WETTZ13N             166           158           153        92.2%
  HART15M-YARRA12M             164           161           152        92.7%
  ISHIOKA-KATH12M              279           228           220        78.9%
  ISHIOKA-KOKEE                297           286           281        94.6%
  ISHIOKA-SEJONG               323           319           317        98.1%
  ISHIOKA-WETTZ13N             195           183           181        92.8%
  ISHIOKA-YARRA12M             243           240           225        92.6%
  KATH12M-KOKEE                172           148           142        82.6%
  KATH12M-SEJONG               286           229           225        78.7%
  KATH12M-WETTZ13N             115            84            82        71.3%
  KATH12M-YARRA12M             341           275           246        72.1%
  KOKEE-SEJONG                 202           199           195        96.5%
  KOKEE-WETTZ13N               139           123           122        87.8%
  KOKEE-YARRA12M               132           130           120        90.9%
  SEJONG-WETTZ13N              165           146           146        88.5%
  SEJONG-YARRA12M              239           214           204        85.4%
  WETTZ13N-YARRA12M             98            92            88        89.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4799          4229          4086        85.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
