$EXPER AUST1305
$PARAM
DESCRIPTION AUST1305/2013
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2013/11/28 11:27:60
SCHEDULER  VIEN   CORRELATOR CRTN START 2013338183624 END   2013339182724
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196 
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196 
SCAN    73 196  74 196  75 196  76 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         60
MinSunDist       3.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 0454-810 $         04 50 05.440201     -81 01 02.23132 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0528+134 $         05 30 56.416746     +13 31 55.14953 2000.0 0.0  2010a glob
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def
 0322+222 $         03 25 36.81435154    22 24 00.36559 2000.0 0.0  ICRF2
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.87492702   20 06 30.640886	2000.0 0.0  ICRF2 
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def 
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0 0.0  ICRF2 def 
 1149-084 $         11 52 17.20951537   -08 41 03.31388 2000.0 0.0  ICRF2
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0 0.0  ICRF2 def 
 0627-199 $         06 29 23.76185955  -19 59 19.723528 2000.0 0.0  ICRF2
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0 0.0  ICRF2 def 
 0230-790 $         02 29 34.946594     -78 47 45.60180 2000.0 0.0  ICRF2 def
 0556+238 $         05 59 32.033132     +23 53 53.92677 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1759-396 $         18 02 42.68004643   -39 40 07.90793 2000.0 0.0  ICRF2
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.14457723  -27 49 13.565553 2000.0 0.0  ICRF2
 0524+034 $         05 27 32.70544796   03 31 31.516643 2000.0 0.0  ICRF2
 0358+210 $         04 01 45.16607260   21 10 28.587036 2000.0 0.0  ICRF2
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def
 0808+019 $         08 11 26.707312     +01 46 52.22026 2000.0 0.0  ICRF2 def
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 0847-120 $         08 50 09.63562185   -12 13 35.37582 2000.0 0.0  ICRF2
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1606+106 $         16 08 46.203186     +10 29 07.77583 2000.0 0.0  ICRF2 def 
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0 0.0  ICRF2 def 
 0743+277 $         07 46 40.43230698    27 34 59.04730 2000.0 0.0  ICRF2
 1354-152 $         13 57 11.244980     -15 27 28.78672 2000.0 0.0  ICRF2 def 
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0 0.0  ICRF2 def 
 1514+197 $         15 16 56.796163     +19 32 12.99202 2000.0 0.0  ICRF2 def
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0 0.0  ICRF2 def 
 1040+244 $         10 43 09.03576998    24 08 35.40937 2000.0 0.0  ICRF2
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1908-201 $         19 11 09.652892     -20 06 55.10899 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 0827+243 $         08 30 52.086191     +24 10 59.82040 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def 
 1255-177 $         12 58 38.30170441   -18 00 03.12441 2000.0 0.0  ICRF2
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 2029+121 $         20 31 54.994271     +12 19 41.34031 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.25929302   -04 57 01.39076 2000.0 0.0  ICRF2  	 
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0 0.0  ICRF2 def 
 2141+175 $         21 43 35.54457708    17 43 48.78747 2000.0 0.0  ICRF2
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0 0.0  ICRF2 def 
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def 
 0048-097 $         00 50 41.317388     -09 29 05.21027 2000.0 0.0  ICRF2 def
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def
 2234+282 $         22 36 22.470849     +28 28 57.41322 2000.0 0.0  2010a glob
 1413+135 $         14 15 58.817510      13 20 23.71295 2000.0 0.0  2010a glob
 0215+015 $         02 17 48.954752     +01 44 49.69907 2000.0 0.0  ICRF2 def 
 1725+123 $         17 28 07.05121458    12 15 39.48574 2000.0 0.0  ICRF2
 0149+218 $         01 52 18.059045      22 07 07.69979 2000.0 0.0  2010a glob
 0235+164 $         02 38 38.930106     +16 36 59.27458 2000.0 0.0  2010a glob
 0446+112 $         04 49 07.671101     +11 21 28.59646 2000.0 0.0  ICRF2 def 
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0 0.0  ICRF2 def
 0035-252 $         00 38 14.73550693   -24 59 02.23519 2000.0 0.0  ICRF2
 2358+189 $         00 01 08.62156690    19 14 33.80174 2000.0 0.0  ICRF2
 0019+058 $         00 22 32.441209     +06 08 04.26908 2000.0 0.0  ICRF2 def  
 0256-005 $         02 59 28.51615516   -00 19 59.97526 2000.0 0.0  ICRF2 
 0414-189 $         04 16 36.544451     -18 51 08.34003 2000.0 0.0  ICRF2 def 
 0422+004 $         04 24 46.842061     +00 36 06.32937 2000.0 0.0  ICRF2 def 
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B1 8080       5  U
L J SX X  B1 8080       6  U
L J SX X  B1 8080       7  U
L J SX X  B1 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0607-157  10 SX PREOB  13338183624      20 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  13338183738      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1057-797  10 SX PREOB  13338183859     284 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    97   154   202   284   284
0528+134  10 SX PREOB  13338184435      30 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN    20    30    30    25
0402-362  10 SX PREOB  13338184549      92 MIDOB       0 POSTOB J-YWHWKWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    92    90    92
0322+222  10 SX PREOB  13338184809      25 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    25    25
1334-127  10 SX PREOB  13338184823      20 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  13338184958      51 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    51    51
0104-408  10 SX PREOB  13338185015      36 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN    20    36    36
2300-683  10 SX PREOB  13338185124      79 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    79    79
1156+295  10 SX PREOB  13338185149      79 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    79    64    79
0648-165  10 SX PREOB  13338185400      31 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    29    31    31
1149-084  10 SX PREOB  13338185530     103 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN   103   103   103
0727-115  10 SX PREOB  13338185810      20 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0308-611  10 SX PREOB  13338185935     231 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0748+126  10 SX PREOB  13338190417     220 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   177   220   220   220
0627-199  10 SX PREOB  13338190835     226 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66   226   203   226   226
0537-286  10 SX PREOB  13338191248     367 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   367   331   367   367
0230-790  10 SX PREOB  13338191940     382 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0556+238  10 SX PREOB  13338192650     266 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    85   266   266
1519-273  10 SX PREOB  13338192715     104 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN   104   104
1759-396  10 SX PREOB  13338192942      74 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    74    74
1144-379  10 SX PREOB  13338193219      55 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    55    55    55
0454-234  10 SX PREOB  13338193417      28 MIDOB       0 POSTOB J-YWHCKW 1F000000 1F000000 1F000000 1F000000 YYNN    20    28    26    28
0346-279  10 SX PREOB  13338193517     150 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    34   121   150   150
0607-157  10 SX PREOB  13338193845      20 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  13338194003      51 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1057-797  10 SX PREOB  13338194126     307 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   187   156   197   307   307
0402-362  10 SX PREOB  13338194709      90 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    22    73    90    90
0524+034  10 SX PREOB  13338194852     126 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   126   126
1334-127  10 SX PREOB  13338194930      20 MIDOB       0 POSTOB W-KWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
0358+210  10 SX PREOB  13338195133     266 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   266   266
1351-018  10 SX PREOB  13338195147     372 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   372   335   372
0332-403  10 SX PREOB  13338195716      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37
1156+295  10 SX PREOB  13338195844      79 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    79    64    79
2300-683  10 SX PREOB  13338195845      79 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    79    79
0308-611  10 SX PREOB  13338200059     231 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0808+019  10 SX PREOB  13338200542     215 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   215   197   215   215
OJ287     10 SX PREOB  13338200951      50 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    41    50    50
2052-474  10 SX PREOB  13338201005      62 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    62    62
0727-115  10 SX PREOB  13338201231      20 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0648-165  10 SX PREOB  13338201319      31 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    29    31    31
0847-120  10 SX PREOB  13338201430     231 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0627-199  10 SX PREOB  13338201904     226 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    66   226   203   226
0230-790  10 SX PREOB  13338202333     382 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0556+238  10 SX PREOB  13338203041     266 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    85   266   266
1622-253  10 SX PREOB  13338203108      45 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    45    45
1759-396  10 SX PREOB  13338203225      74 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    74    74
0454-234  10 SX PREOB  13338203539      28 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    28    28
0528+134  10 SX PREOB  13338203644      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    30    30
1606+106  10 SX PREOB  13338203702      76 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    76    76
0420-014  10 SX PREOB  13338203743      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1519-273  10 SX PREOB  13338203911     104 MIDOB       0 POSTOB HCW-KW 1F000000 1F000000 1F000000 YYNN   104   104    94
0743+277  10 SX PREOB  13338203914     202 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   202   202
0454-810  10 SX PREOB  13338204354      51 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1057-797  10 SX PREOB  13338204517     400 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   400   155   182   400   298
0607-157  10 SX PREOB  13338205056      20 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1354-152  10 SX PREOB  13338205251     213 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   211   213   213   213
0748+126  10 SX PREOB  13338205726     220 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49   177   220   220
0308-611  10 SX PREOB  13338205933      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1324+224  10 SX PREOB  13338210149      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
1156+295  10 SX PREOB  13338210304      79 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    79    79    79
2300-683  10 SX PREOB  13338210329      64 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    64    64
1514+197  10 SX PREOB  13338210505     481 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   481   481
0332-403  10 SX PREOB  13338210534     131 MIDOB       0 POSTOB JCYWHC 1F000000 1F000000 1F000000 YYNN    37   131   131
0402-362  10 SX PREOB  13338210808      73 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN    22    73    73
0648-165  10 SX PREOB  13338211046      22 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN    20    22    22
0657+172  10 SX PREOB  13338211143      39 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    39    39
1040+244  10 SX PREOB  13338211354     193 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   193   193   155
2052-474  10 SX PREOB  13338211404      62 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    62    62
0847-120  10 SX PREOB  13338211753     231 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
1124-186  10 SX PREOB  13338212237      70 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    66    70    70
0230-790  10 SX PREOB  13338212504     382 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
1034-293  10 SX PREOB  13338213234     125 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
0727-115  10 SX PREOB  13338213534      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  13338213545      20 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN    20    20
OJ287     10 SX PREOB  13338213644      50 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    50    50
1741-038  10 SX PREOB  13338213731      20 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    20    20
0627-199  10 SX PREOB  13338213812     149 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    42   149   149
1759-396  10 SX PREOB  13338213826      74 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN    74    74
0808+019  10 SX PREOB  13338214116     197 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   159   197   197
0454-810  10 SX PREOB  13338214518      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0743+277  10 SX PREOB  13338214702     202 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   202   202
1622-253  10 SX PREOB  13338214722      55 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    45    55    55
1908-201  10 SX PREOB  13338214911      71 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    71    71
0537-286  10 SX PREOB  13338215138     231 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231
1057-797  10 SX PREOB  13338215622     257 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   150   160   257   257
1519-273  10 SX PREOB  13338220132     104 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
0308-611  10 SX PREOB  13338220357      43 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    43    43
1324+224  10 SX PREOB  13338220423      77 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    70    77    77
1156+295  10 SX PREOB  13338220614      79 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    79    79    79
2300-683  10 SX PREOB  13338220633      64 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    64    64
1606+106  10 SX PREOB  13338220822      76 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    76    76
0748+126  10 SX PREOB  13338220910     220 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    49   220   220
0648-165  10 SX PREOB  13338221319      27 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    27    27
1144-379  10 SX PREOB  13338221453      55 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
0657+172  10 SX PREOB  13338221654     172 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    39   172   172
1749+096  10 SX PREOB  13338221654      28 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    28    28
1334-127  10 SX PREOB  13338222052      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0847-120  10 SX PREOB  13338222210     191 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    43   154   191   191
0230-790  10 SX PREOB  13338222611     382 MIDOB       0 POSTOB JCHWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1124-186  10 SX PREOB  13338223339      70 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    66    70    70
1034-293  10 SX PREOB  13338223534     125 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
0727-115  10 SX PREOB  13338223837      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1759-396  10 SX PREOB  13338223948      74 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    74    74
OJ287     10 SX PREOB  13338223949      50 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    50    50
0454-234  10 SX PREOB  13338224129      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  13338224228      20 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0808+019  10 SX PREOB  13338224344     197 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   159   197   197
0454-810  10 SX PREOB  13338224743      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1040+244  10 SX PREOB  13338224927     193 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   193   193   155
1908-201  10 SX PREOB  13338225251      71 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    71    71
0827+243  10 SX PREOB  13338225319     251 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    55   251   251
1958-179  10 SX PREOB  13338225431      53 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    53    53
1921-293  10 SX PREOB  13338225556      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
0537-286  10 SX PREOB  13338225805      67 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    67    67
1622-253  10 SX PREOB  13338225825      55 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    45    55    55
1219+044  10 SX PREOB  13338230023     184 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   184   182   184   184
1519-273  10 SX PREOB  13338230437     104 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
0308-611  10 SX PREOB  13338230753     231 MIDOB       0 POSTOB JCHCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   231   231
2300-683  10 SX PREOB  13338231212     275 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN    79   275   275
1324+224  10 SX PREOB  13338231234      70 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    70    70
1144-379  10 SX PREOB  13338231805      55 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1606+106  10 SX PREOB  13338232010      76 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    76    69    76    76
1749+096  10 SX PREOB  13338232157      34 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN    28    34    34
0748+126  10 SX PREOB  13338232213      49 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    49    49
1149-084  10 SX PREOB  13338232404     103 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31   103    93   103   103
0847-120  10 SX PREOB  13338232632     191 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    43   154   191   191
1057-797  10 SX PREOB  13338233023     194 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   142   138   194   194
1156+295  10 SX PREOB  13338233433      79 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    64    79    79
0727-115  10 SX PREOB  13338233642      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
1034-293  10 SX PREOB  13338233844     125 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
1124-186  10 SX PREOB  13338234119      70 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    70    66    70    70
1759-396  10 SX PREOB  13338234332      92 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1334-127  10 SX PREOB  13338234622      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0230-790  10 SX PREOB  13338234739     382 MIDOB       0 POSTOB JCHWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
0454-810  10 SX PREOB  13338235425      51 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1040+244  10 SX PREOB  13338235621      43 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    43    43
1908-201  10 SX PREOB  13338235630      88 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN    71    88    88
1921-293  10 SX PREOB  13338235821      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
OJ287     10 SX PREOB  13338235854      50 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    50    50
0648-165  10 SX PREOB  13339000017      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  13339000035      20 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    20    20    20
0627-199  10 SX PREOB  13339000115      42 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    42    42
1622-253  10 SX PREOB  13339000139      55 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    45    55    55
1936-155  10 SX PREOB  13339000327     205 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   205   205
0808+019  10 SX PREOB  13339000335     197 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    44   197
1519-273  10 SX PREOB  13339000800     104 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
1514+197  10 SX PREOB  13339001048     337 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   337   337   335
0308-611  10 SX PREOB  13339001105      67 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    67    67
2300-683  10 SX PREOB  13339001254     101 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   101   101
1324+224  10 SX PREOB  13339001655      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
1255-177  10 SX PREOB  13339001837     483 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   104   387   483   483
1219+044  10 SX PREOB  13339002719     184 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   184   182   184   184
1144-379  10 SX PREOB  13339003105      55 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1149-084  10 SX PREOB  13339003237     103 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31   103    93   103   103
1057-797  10 SX PREOB  13339003507     165 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   138   132   165   165
0847-120  10 SX PREOB  13339003754      43 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    43    43
1749+096  10 SX PREOB  13339003902      34 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    28    34    34
1034-293  10 SX PREOB  13339004032     125 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
1124-186  10 SX PREOB  13339004303      70 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    70    66    70    70
2052-474  10 SX PREOB  13339004517     211 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1334-127  10 SX PREOB  13339005001      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  13339005132      54 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    53    54    54
0727-115  10 SX PREOB  13339005135      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0104-408  10 SX PREOB  13339005328      20 MIDOB       0 POSTOB JWWC 1F000000 1F000000 YYNN    20    20
1606+106  10 SX PREOB  13339005347      49 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    49    44    49
0454-810  10 SX PREOB  13339005532      51 MIDOB       0 POSTOB JWHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
2255-282  10 SX PREOB  13339005705      54 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    54    54
1156+295  10 SX PREOB  13339005802      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
1040+244  10 SX PREOB  13339005950      43 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    43    43
1921-293  10 SX PREOB  13339010010      20 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN    20    20    20
0230-790  10 SX PREOB  13339010204     382 MIDOB       0 POSTOB JCHCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1741-038  10 SX PREOB  13339010920      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1759-396  10 SX PREOB  13339011027      92 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1514+197  10 SX PREOB  13339011245     337 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   337   337
0308-611  10 SX PREOB  13339011330     231 MIDOB       0 POSTOB JCHCWC 1F000000 1F000000 1F000000 YYNN    67   231   231
1354-152  10 SX PREOB  13339011913     213 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213   213
0834-201  10 SX PREOB  13339012353     159 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   159   159
2029+121  10 SX PREOB  13339012401     329 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   329   296   329
1219+044  10 SX PREOB  13339012747      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
1324+224  10 SX PREOB  13339013012      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
2300-683  10 SX PREOB  13339013012     101 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   101   101
1144-379  10 SX PREOB  13339013248      55 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1149-084  10 SX PREOB  13339013415      66 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    21    66    60    66
1057-797  10 SX PREOB  13339013603     341 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   341   178   265   341   153
1749+096  10 SX PREOB  13339014001      28 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    28    28
1351-018  10 SX PREOB  13339014258     372 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   107   372   335   372   372
1034-293  10 SX PREOB  13339014950      94 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    25    79    94    94
1334-127  10 SX PREOB  13339015216      20 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
2052-474  10 SX PREOB  13339015338     211 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
0454-810  10 SX PREOB  13339015800      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
3C446     10 SX PREOB  13339020006      20 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    20    20
1124-186  10 SX PREOB  13339020007      66 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    66    66
0104-408  10 SX PREOB  13339020057      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
1156+295  10 SX PREOB  13339020153      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
2227-088  10 SX PREOB  13339020205      49 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    49    49
1958-179  10 SX PREOB  13339020404      54 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    53    54    54    54
1921-293  10 SX PREOB  13339020531      20 MIDOB       0 POSTOB H-W-KC 1F000000 1F000000 1F000000 YYNN    20    20    20
1040+244  10 SX PREOB  13339020550      43 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    43    43
0230-790  10 SX PREOB  13339020811     382 MIDOB       0 POSTOB JCHCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1759-396  10 SX PREOB  13339021541      92 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1255-177  10 SX PREOB  13339021808     483 MIDOB       0 POSTOB J-KCY-H- 1F000000 1F000000 1F000000 1F000000 YYNN   104   483   483   387
0308-611  10 SX PREOB  13339022108      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1519-273  10 SX PREOB  13339022701     104 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1354-152  10 SX PREOB  13339022931     213 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213   213
1144-379  10 SX PREOB  13339023349      55 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1741-038  10 SX PREOB  13339023546      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1324+224  10 SX PREOB  13339023702      49 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    45    49
1057-797  10 SX PREOB  13339023840     172 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   172   137   172   163   156
2141+175  10 SX PREOB  13339024241     290 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   290   290
1149-084  10 SX PREOB  13339024242      66 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN    21    66    66
1219+044  10 SX PREOB  13339024413     146 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN    41   146   146
1351-018  10 SX PREOB  13339024826     372 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   107   372   335   372
1334-127  10 SX PREOB  13339025504      20 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1034-293  10 SX PREOB  13339025626      94 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    25    79    94    94
0454-810  10 SX PREOB  13339025834      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
2029+121  10 SX PREOB  13339030036     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
0104-408  10 SX PREOB  13339030646      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
1156+295  10 SX PREOB  13339030650      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
1124-186  10 SX PREOB  13339030845      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13339030900      23 MIDOB       0 POSTOB W-H-KC 1F000000 1F000000 1F000000 YYNN    23    20    23
0230-790  10 SX PREOB  13339031019     382 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13339031757     108 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    87   108   108   108
1921-293  10 SX PREOB  13339032017      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1514+197  10 SX PREOB  13339032139     337 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   335   337   337
0332-403  10 SX PREOB  13339032209      37 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    37    37
0308-611  10 SX PREOB  13339032321      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1622-253  10 SX PREOB  13339032811      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13339032955     104 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1354-152  10 SX PREOB  13339033222     213 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213
1144-379  10 SX PREOB  13339033637      55 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
1741-038  10 SX PREOB  13339033843      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1057-797  10 SX PREOB  13339034015     175 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    97   140   164   175   175
2227-088  10 SX PREOB  13339034416      49 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    49    49
1324+224  10 SX PREOB  13339034418      45 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    45    45
1255-177  10 SX PREOB  13339034601     483 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   104   387   483   483
1351-018  10 SX PREOB  13339035431     234 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    68   234   211   234
1334-127  10 SX PREOB  13339035850      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13339040022      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1034-293  10 SX PREOB  13339040159      25 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    25    25
2209+236  10 SX PREOB  13339040220      96 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    96    90    96
1749+096  10 SX PREOB  13339040451      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    34    34    34
0048-097  10 SX PREOB  13339040611     106 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   106   106
1219+044  10 SX PREOB  13339040632     182 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    41   182   182
0104-408  10 SX PREOB  13339040831      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
2029+121  10 SX PREOB  13339041023     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
0230-790  10 SX PREOB  13339041646     382 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2255-282  10 SX PREOB  13339042354      67 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    54    67    67    67
1606+106  10 SX PREOB  13339042616      76 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    24    76    69    76
1759-396  10 SX PREOB  13339042838      92 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1622-253  10 SX PREOB  13339043113      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13339043240     104 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
2052-474  10 SX PREOB  13339043543     211 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1514+197  10 SX PREOB  13339044014     337 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    96   337   337
0332-403  10 SX PREOB  13339044032     131 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN   131   131
0308-611  10 SX PREOB  13339044320      67 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    67    67
1057-797  10 SX PREOB  13339044639     212 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66   145   185   212   212
1124-186  10 SX PREOB  13339045046      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
2141+175  10 SX PREOB  13339045107     322 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   322   290   322
1149-084  10 SX PREOB  13339045138      21 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    21    21
1324+224  10 SX PREOB  13339045253      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1354-152  10 SX PREOB  13339045354      47 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    47    47
1144-379  10 SX PREOB  13339045547      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13339045710      23 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    20    23    23
1255-177  10 SX PREOB  13339045717     104 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN   104   104
2227-088  10 SX PREOB  13339045755      60 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    49    60    60
1334-127  10 SX PREOB  13339045952      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1741-038  10 SX PREOB  13339050116      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13339050248      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1921-293  10 SX PREOB  13339050447      20 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2209+236  10 SX PREOB  13339050620      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
1749+096  10 SX PREOB  13339050852      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    34    34    34
0048-097  10 SX PREOB  13339051012     106 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   106   106
1351-018  10 SX PREOB  13339051023     211 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    68   211   211
0104-408  10 SX PREOB  13339051445      44 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
1958-179  10 SX PREOB  13339051651      54 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    53    54    54    54
0230-790  10 SX PREOB  13339051857     382 MIDOB       0 POSTOB JCHCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2255-282  10 SX PREOB  13339052630      67 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    54    67    67    67
1606+106  10 SX PREOB  13339052834      49 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    44    49
1759-396  10 SX PREOB  13339053025      92 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1622-253  10 SX PREOB  13339053241      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13339053408     104 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1908-201  10 SX PREOB  13339053651      88 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    88    88    88
2008-159  10 SX PREOB  13339053901     108 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    87   108   108   108
2052-474  10 SX PREOB  13339054130     211 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1514+197  10 SX PREOB  13339054558     337 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    96   337   337
0346-279  10 SX PREOB  13339054623     172 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   172   172
0402-362  10 SX PREOB  13339054938      92 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN    92    92
1057-797  10 SX PREOB  13339055220     258 MIDOB       0 POSTOB JCHCKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   151   200   258   258
1354-152  10 SX PREOB  13339055714     213 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    47   213   213
0119+115  10 SX PREOB  13339055743      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90
3C446     10 SX PREOB  13339060145      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
1741-038  10 SX PREOB  13339060310      20 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  13339060438      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1144-379  10 SX PREOB  13339060605      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
2234+282  10 SX PREOB  13339060633     309 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   309   278   309
1749+096  10 SX PREOB  13339060757      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1334-127  10 SX PREOB  13339060938      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1351-018  10 SX PREOB  13339061026      68 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    68    68
1921-293  10 SX PREOB  13339061248      20 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0048-097  10 SX PREOB  13339061412     106 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   106   103   106
1413+135  10 SX PREOB  13339061425     270 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   270   270
0215+015  10 SX PREOB  13339061639     117 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   117   117
2209+236  10 SX PREOB  13339061939      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
0230-790  10 SX PREOB  13339062211     382 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0104-408  10 SX PREOB  13339062915      44 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
0308-611  10 SX PREOB  13339063039     231 MIDOB       0 POSTOB WCKCYC 1F000000 1F000000 1F000000 YYNN   231   208   231
1725+123  10 SX PREOB  13339063045     132 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   132   132
2300-683  10 SX PREOB  13339063511     438 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
1622-253  10 SX PREOB  13339064316      55 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
1759-396  10 SX PREOB  13339064446      92 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13339064745      88 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
1519-273  10 SX PREOB  13339065015      66 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    66    60    66
0402-362  10 SX PREOB  13339065207      92 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    92    92
1606+106  10 SX PREOB  13339065240      44 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    44    44
1057-797  10 SX PREOB  13339065426     295 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   118   155   204   295   295
2052-474  10 SX PREOB  13339070016     211 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1936-155  10 SX PREOB  13339070450     227 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   205   227   227   227
1741-038  10 SX PREOB  13339070922      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13339071053      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
3C446     10 SX PREOB  13339071255      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
1354-152  10 SX PREOB  13339071413      47 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    47    47
0119+115  10 SX PREOB  13339071415      90 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    90    82    90
1958-179  10 SX PREOB  13339071641      54 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1749+096  10 SX PREOB  13339071827      34 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    28    34    34
0149+218  10 SX PREOB  13339071948     241 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   193   241   241
1514+197  10 SX PREOB  13339071948      96 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    96    96
2209+236  10 SX PREOB  13339072439      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
0230-790  10 SX PREOB  13339072709     382 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13339073436     108 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13339073717     438 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0048-097  10 SX PREOB  13339074544     106 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   106   103   106   106
1759-396  10 SX PREOB  13339074832      92 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13339075127      88 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
1622-253  10 SX PREOB  13339075346      55 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
0332-403  10 SX PREOB  13339075527     163 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2029+121  10 SX PREOB  13339075916     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
2052-474  10 SX PREOB  13339080541     211 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1057-797  10 SX PREOB  13339081013     307 MIDOB       0 POSTOB JCHWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   280   156   307   307
0454-810  10 SX PREOB  13339081552      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1958-179  10 SX PREOB  13339081749      54 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1936-155  10 SX PREOB  13339081908     227 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   205   227   227   227
1741-038  10 SX PREOB  13339082340      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0235+164  10 SX PREOB  13339082452     100 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   100    90   100
1519-273  10 SX PREOB  13339082457      21 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    21    21
1606+106  10 SX PREOB  13339082627      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  13339082703      90 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    90    82    90
1749+096  10 SX PREOB  13339082723      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0230-790  10 SX PREOB  13339082927     382 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13339083703     108 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13339083942     438 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
2209+236  10 SX PREOB  13339084803      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
1759-396  10 SX PREOB  13339085026      92 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13339085230      88 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
0048-097  10 SX PREOB  13339085510     106 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   106   103   106   106
1622-253  10 SX PREOB  13339085752      20 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    20    20
0607-157  10 SX PREOB  13339085754      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
0402-362  10 SX PREOB  13339085907      92 MIDOB       0 POSTOB HCWCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    92    92    90    92
2029+121  10 SX PREOB  13339090134     273 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60   219   273   273
2052-474  10 SX PREOB  13339090655     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1921-293  10 SX PREOB  13339091058     144 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   144   144
0322+222  10 SX PREOB  13339091128     105 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   105   104   105
3C446     10 SX PREOB  13339091422      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
0215+015  10 SX PREOB  13339091541     146 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   117   146   146   146
0454-810  10 SX PREOB  13339091859      51 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1958-179  10 SX PREOB  13339092102      54 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1936-155  10 SX PREOB  13339092221     227 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    50   182   227   227
0446+112  10 SX PREOB  13339092615     121 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   121   121
1741-038  10 SX PREOB  13339092740      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  13339092828      34 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    34    34
0420-014  10 SX PREOB  13339092850      22 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    22    22
0235+164  10 SX PREOB  13339092951     100 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   100    90   100   100
0230-790  10 SX PREOB  13339093225     382 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13339093959     108 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13339094246     438 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0104-408  10 SX PREOB  13339095112      44 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
1759-396  10 SX PREOB  13339095259      92 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92
2255-282  10 SX PREOB  13339095538      67 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
2227-088  10 SX PREOB  13339095804      60 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    60    60    60
0607-157  10 SX PREOB  13339095956      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  13339100012      20 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  13339100126      90 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    82    90    90
0454-234  10 SX PREOB  13339100338      40 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    40    36    40    40
1908-201  10 SX PREOB  13339100520      88 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88
2141+175  10 SX PREOB  13339100809     204 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    59   203   204   204
2052-474  10 SX PREOB  13339101218     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
3C446     10 SX PREOB  13339101711      23 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23    23
0149+218  10 SX PREOB  13339101827     241 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   193   241   241   241
0454-810  10 SX PREOB  13339102322      51 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1921-293  10 SX PREOB  13339102454      34 MIDOB       0 POSTOB J-YCHC 1F000000 1F000000 1F000000 YYNN    34    20    34
0528+134  10 SX PREOB  13339102519      30 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  13339102646      54 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    44    54    54
1936-155  10 SX PREOB  13339102805     227 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    50   182   227   227
1741-038  10 SX PREOB  13339103237      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0446+112  10 SX PREOB  13339103248     121 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   121   109   121
0230-790  10 SX PREOB  13339103539     382 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
1057-797  10 SX PREOB  13339104236     238 MIDOB       0 POSTOB JCHCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN   238   238   181    99
2300-683  10 SX PREOB  13339104713     438 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0402-362  10 SX PREOB  13339105530      92 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    92    90    92    92
2255-282  10 SX PREOB  13339105812      67 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
2227-088  10 SX PREOB  13339110048      60 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    60    60    60
1759-396  10 SX PREOB  13339110220      20 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    20    20
0420-014  10 SX PREOB  13339110245      22 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    20    22    22
0119+115  10 SX PREOB  13339110347      90 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    82    90    90
2029+121  10 SX PREOB  13339110603      60 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    60    60
0454-234  10 SX PREOB  13339110613      40 MIDOB       0 POSTOB H-W-YC 1F000000 1F000000 1F000000 YYNN    40    40    40
1908-201  10 SX PREOB  13339110756      21 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    21    21
0627-199  10 SX PREOB  13339110800     226 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN   226   226   203
2052-474  10 SX PREOB  13339110903      40 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    40    40
2209+236  10 SX PREOB  13339111055      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2141+175  10 SX PREOB  13339111237     204 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    59   203   204   204
2008-159  10 SX PREOB  13339111632     108 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108
3C446     10 SX PREOB  13339111904      23 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23    23
0149+218  10 SX PREOB  13339112008     241 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   193   241   241   241
0454-810  10 SX PREOB  13339112501      51 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13339112705      44 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
2355-106  10 SX PREOB  13339112903     277 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   277   250   277   277
1921-293  10 SX PREOB  13339113434      27 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    27    27    20    20
0035-252  10 SX PREOB  13339113625     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
1144-379  10 SX PREOB  13339114426      20 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    20    20
0322+222  10 SX PREOB  13339114440     104 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    84   104   104
0648-165  10 SX PREOB  13339114639      31 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    31    31
2234+282  10 SX PREOB  13339114702     175 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    57   175   175
0727-115  10 SX PREOB  13339114739      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
1057-797  10 SX PREOB  13339115050     278 MIDOB       0 POSTOB JCHCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   278   275   278   131
0607-157  10 SX PREOB  13339115337      20 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN    20    20
2300-683  10 SX PREOB  13339115607     438 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
2255-282  10 SX PREOB  13339120447      67 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
0308-611  10 SX PREOB  13339120655     231 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
2052-474  10 SX PREOB  13339121156     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
2029+121  10 SX PREOB  13339121609      60 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  13339121625     172 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   138   172   172
2209+236  10 SX PREOB  13339121749      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2227-088  10 SX PREOB  13339121852      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0048-097  10 SX PREOB  13339122026     106 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   106   103   106   106
3C446     10 SX PREOB  13339122258      23 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23
0230-790  10 SX PREOB  13339122422     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0454-810  10 SX PREOB  13339123108      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0420-014  10 SX PREOB  13339123311      22 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    22    20    22    22
0104-408  10 SX PREOB  13339123426      44 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0235+164  10 SX PREOB  13339123611     100 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   100    90   100
1759-396  10 SX PREOB  13339123628      22 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    22    22
1921-293  10 SX PREOB  13339123729      20 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    20    20
2355-106  10 SX PREOB  13339123909     277 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   277   250   277   277
0035-252  10 SX PREOB  13339124420     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
1034-293  10 SX PREOB  13339125216     125 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   125   125
2234+282  10 SX PREOB  13339125234     175 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    57   175   175
0727-115  10 SX PREOB  13339125620      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2300-683  10 SX PREOB  13339125731     438 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
1057-797  10 SX PREOB  13339130528     466 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   466   214   293   466   155
0528+134  10 SX PREOB  13339130951      25 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    25    25
0648-165  10 SX PREOB  13339131101      27 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    27    27
0454-234  10 SX PREOB  13339131210      28 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    28    28
0308-611  10 SX PREOB  13339131350     231 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
2255-282  10 SX PREOB  13339131835      67 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67
0808+019  10 SX PREOB  13339132035     215 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   215   197   215
2141+175  10 SX PREOB  13339132108      59 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    59    59
2209+236  10 SX PREOB  13339132232      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2227-088  10 SX PREOB  13339132332      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0048-097  10 SX PREOB  13339132458     106 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   106   103   106   106
0230-790  10 SX PREOB  13339132733     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0454-810  10 SX PREOB  13339133418      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13339133558      44 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0420-014  10 SX PREOB  13339133741      22 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    22    20    22    22
0556+238  10 SX PREOB  13339133848     424 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   424   424
2052-474  10 SX PREOB  13339133859     133 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    40   133   133
2008-159  10 SX PREOB  13339134149      26 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    26    26
0119+115  10 SX PREOB  13339134341      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13339134504      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0035-252  10 SX PREOB  13339134644     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
0235+164  10 SX PREOB  13339135429     100 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   100    90   100   100
2358+189  10 SX PREOB  13339135643     485 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   153   485   485
1144-379  10 SX PREOB  13339135704      45 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    45    45
1124-186  10 SX PREOB  13339135817      70 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    70    70
1034-293  10 SX PREOB  13339140001     125 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   125   125
0332-403  10 SX PREOB  13339140545     163 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13339140930     220 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   220   137   214   220   151
2300-683  10 SX PREOB  13339141354     438 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0727-115  10 SX PREOB  13339142222      20 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  13339142337      67 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67
OJ287     10 SX PREOB  13339142541      56 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN    56    56    51
2227-088  10 SX PREOB  13339142614      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0019+058  10 SX PREOB  13339142723     229 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   229   229
0847-120  10 SX PREOB  13339142730     231 MIDOB       0 POSTOB W-KCYW 1F000000 1F000000 1F000000 YYNN   231   208   231
0215+015  10 SX PREOB  13339143229     146 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   117   146   146   146
0454-810  10 SX PREOB  13339143548      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13339143720      44 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0402-362  10 SX PREOB  13339143853      92 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0346-279  10 SX PREOB  13339144148     172 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   172   155   172   172
0528+134  10 SX PREOB  13339144519      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2052-474  10 SX PREOB  13339144554     133 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    40   133   133
0308-611  10 SX PREOB  13339144908     231 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0256-005  10 SX PREOB  13339145400     317 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83   289   317   317   317
0230-790  10 SX PREOB  13339150010     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0332-403  10 SX PREOB  13339150723     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13339151108     163 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   127   139   151   163   163
0119+115  10 SX PREOB  13339151441      55 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    55    55
1149-084  10 SX PREOB  13339151505     103 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN   103   103
3C446     10 SX PREOB  13339151617      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0556+238  10 SX PREOB  13339151730     470 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   470   424   470   470
2300-683  10 SX PREOB  13339152616     438 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0035-252  10 SX PREOB  13339153405      74 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    74    74
OJ287     10 SX PREOB  13339153429      56 MIDOB       0 POSTOB W-K-Y- 1F000000 1F000000 1F000000 YYNN    56    51    56
2358+189  10 SX PREOB  13339153611     153 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   153   153
0847-120  10 SX PREOB  13339153616     231 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   231   208   231
0235+164  10 SX PREOB  13339153925      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0104-408  10 SX PREOB  13339154119      44 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0454-810  10 SX PREOB  13339154252      51 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0402-362  10 SX PREOB  13339154438      92 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0414-189  10 SX PREOB  13339154659     255 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   255   230   255   255
0215+015  10 SX PREOB  13339155203      27 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    27    27
1034-293  10 SX PREOB  13339155227     125 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN   125   113   125
0346-279  10 SX PREOB  13339155546     172 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   172   155   172   172
0454-234  10 SX PREOB  13339160008      40 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    36    40    40
0528+134  10 SX PREOB  13339160153      30 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    25    30    30
2052-474  10 SX PREOB  13339160210      40 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    40    40
0308-611  10 SX PREOB  13339160349     231 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0420-014  10 SX PREOB  13339160831      22 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    20    22    22
0332-403  10 SX PREOB  13339160938     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13339161315     190 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71   143   170   190   190
0119+115  10 SX PREOB  13339161712      55 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    55    55
1040+244  10 SX PREOB  13339161728     202 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   202   202
2355-106  10 SX PREOB  13339161835      51 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    51    51
0048-097  10 SX PREOB  13339161955      24 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    24    24
0422+004  10 SX PREOB  13339162131     242 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70   242   218   242   242
0657+172  10 SX PREOB  13339162611     172 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   138   172   172   172
2300-683  10 SX PREOB  13339163003     438 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0322+222  10 SX PREOB  13339163829     104 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    25   104   104
1334-127  10 SX PREOB  13339163832      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0537-286  10 SX PREOB  13339164116     367 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   367   331   367   367
0402-362  10 SX PREOB  13339164816      92 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0104-408  10 SX PREOB  13339165036      44 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44
0454-810  10 SX PREOB  13339165154      51 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
OJ287     10 SX PREOB  13339165345      56 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    51    56    56
0215+015  10 SX PREOB  13339165523      27 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    27    27
1144-379  10 SX PREOB  13339165530      55 MIDOB       0 POSTOB WCKCYC 1F000000 1F000000 1F000000 YYNN    55    55    55
0446+112  10 SX PREOB  13339165739     121 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   121   109   121   121
0346-279  10 SX PREOB  13339170016     172 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   172   155   172   172
0454-234  10 SX PREOB  13339170338      40 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    36    40    40
0308-611  10 SX PREOB  13339170501     231 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0420-014  10 SX PREOB  13339170936      22 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    20    22    22
0332-403  10 SX PREOB  13339171035     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13339171402     230 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   148   189   230   230
0414-189  10 SX PREOB  13339171841     255 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   255   230   255   255
0235+164  10 SX PREOB  13339172350      58 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    58    58
1149-084  10 SX PREOB  13339172352     103 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   103   103
0607-157  10 SX PREOB  13339172622      20 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1219+044  10 SX PREOB  13339172753     184 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   184   182   184
0035-252  10 SX PREOB  13339172816      92 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    92    92
0048-097  10 SX PREOB  13339173032      24 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    24    24
0230-790  10 SX PREOB  13339173227     382 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2300-683  10 SX PREOB  13339173923     275 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN    79   275   275
1040+244  10 SX PREOB  13339173946     193 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   193   193
1519-273  10 SX PREOB  13339174434     104 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   104   104
0322+222  10 SX PREOB  13339174442     104 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    25   104   104
0627-199  10 SX PREOB  13339174732     226 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66   226   203   226   226
0402-362  10 SX PREOB  13339175202      92 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0454-810  10 SX PREOB  13339175413      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1759-396  10 SX PREOB  13339175551      22 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    22    22
OJ287     10 SX PREOB  13339175608      50 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    41    50    50
0537-286  10 SX PREOB  13339175755     367 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   367   331   367   367
0454-234  10 SX PREOB  13339180433      40 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    36    40    40
0648-165  10 SX PREOB  13339180552      31 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    29    31    31
1144-379  10 SX PREOB  13339180724      55 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    55    55    55
0308-611  10 SX PREOB  13339180934     231 MIDOB       0 POSTOB J-HCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0420-014  10 SX PREOB  13339181445      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0332-403  10 SX PREOB  13339181548     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13339181926     275 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    86   154   201   275   275
0346-279  10 SX PREOB  13339182440     121 MIDOB       0 POSTOB J-YWHW 1F000000 1F000000 1F000000 YYNN    34   121   121
1334-127  10 SX PREOB  13339182510      20 MIDOB       0 POSTOB W-KW 1F000000 1F000000 YYNN    20    20
0607-157  10 SX PREOB  13339182720      20 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
$HEAD
J SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
J SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
H SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
H SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
K SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
K SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
W SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
W SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
Y SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
Y SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
$FLUX
0607-157 X B 0.0  2.337  13000.0	
0607-157 S B 0.0  1.834  13000.0
0454-810 X B 0.0  1.27 14000.0 
0454-810 S B 0.0  1.08 14000.0 
1057-797  X    M   0.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   1.15  1.20  0.70  45.  0.0  0.0 
0528+134 X B 0.0  1.933  13000.0	
0528+134 S B 0.0  1.294  13000.0
0402-362 X B 0.0  0.928  13000.0	
0402-362 S B 0.0  0.721  13000.0
0322+222 X B 0.0  0.868  13000.0	
0322+222 S B 0.0  0.667  13000.0
1334-127 X B 0.0  3.238  13000.0	
1334-127 S B 0.0  1.916  13000.0
0104-408 X B 0.0  2.123  13000.0 
0104-408 S B 0.0  1.058  13000.0
OJ287    X B 0.0  1.204  13000.0	
OJ287    S B 0.0  0.979  13000.0
1156+295 X B 0.0  1.139  13000.0	
1156+295 S B 0.0  0.772  13000.0
2300-683 X B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0 
2300-683 S B 0.0  0.48  1000.0  0.48  2000.0  0.49  3000.0  0.49  4000.0  0.49  5000.0  0.51  6000.0  0.51  7000.0  0.51  8000.0  0.51  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0 
0648-165 X B 0.0  1.658  13000.0	
0648-165 S B 0.0  1.388  13000.0
1149-084 X B 0.0  0.876  13000.0	
1149-084 S B 0.0  0.907  13000.0
0727-115 X B 0.0  2.294  13000.0	
0727-115 S B 0.0  1.911  13000.0
0308-611 X B 0.0  0.58 13000.0
0308-611 S B 0.0  0.80 13000.0 
0748+126 X B 0.0  1.495  13000.0	
0748+126 S B 0.0  0.455  13000.0
0627-199 X B 0.0  0.587  13000.0	
0627-199 S B 0.0  0.556  13000.0
0537-286 X B 0.0  0.459  13000.0	
0537-286 S B 0.0  0.7    13000.0
0230-790 S B 0.0  0.53 14000.0 
0230-790 X B 0.0  0.45 14000.0 
0556+238 X B 0.0  0.405  13000.0	
0556+238 S B 0.0  0.503  13000.0
1519-273 X B 0.0  0.873  13000.0	
1519-273 S B 0.0  1.055  13000.0
1759-396 X B 0.0  1.371  13000.0	
1759-396 S B 0.0  0.711  13000.0
1144-379 X B 0.0  1.436  13000.0	
1144-379 S B 0.0  0.934  13000.0
0454-234 X B 0.0  1.448  13000.0	
0454-234 S B 0.0  1.344  13000.0
0346-279 X B 0.0  0.675  13000.0	
0346-279 S B 0.0  0.553  13000.0
0524+034 X B 0.0  0.466  13000.0	
0524+034 S B 0.0  0.248  13000.0
0358+210 X B 0.0  0.226  13000.0	
0358+210 S B 0.0  0.274  13000.0
1351-018 X B 0.0  0.456  13000.0	
1351-018 S B 0.0  0.677  13000.0
0332-403 X B 0.0  0.954  13000.0	
0332-403 S B 0.0  0.531  13000.0
0808+019 X B 0.0  0.602  13000.0	
0808+019 S B 0.0  0.481  13000.0
2052-474 X B 0.0  0.607  13000.0	
2052-474 S B 0.0  0.752  13000.0
0847-120 X B 0.0  0.58	 13000.0 
0847-120 S B 0.0  0.489  13000.0
1622-253 X B 0.0  1.382  13000.0	
1622-253 S B 0.0  0.93   13000.0
1606+106 X B 0.0  1.026  13000.0	
1606+106 S B 0.0  1.126  13000.0
0420-014 X B 0.0  2.054  13000.0	
0420-014 S B 0.0  2.074  13000.0
0743+277 X B 0.0  0.352  13000.0	
0743+277 S B 0.0  0.218  13000.0
1354-152 X B 0.0  0.608  13000.0	
1354-152 S B 0.0  0.463  13000.0
1324+224 X B 0.0  1.02	 13000.0 
1324+224 S B 0.0  1.171  13000.0
1514+197 X B 0.0  0.38	 13000.0 
1514+197 S B 0.0  0.367  13000.0
0657+172 X B 0.0  0.763  13000.0	
0657+172 S B 0.0  0.516  13000.0
1040+244 X B 0.0  0.621  13000.0	
1040+244 S B 0.0  0.487  13000.0
1124-186 X B 0.0  1.076  13000.0	
1124-186 S B 0.0  0.85   13000.0
1034-293 X B 0.0  0.795  13000.0	
1034-293 S B 0.0  0.704  13000.0
1921-293  X    M   5.56  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   9.25  5.50  0.30  35.  0.0  0.0 
1741-038 X B 0.0  2.568  13000.0	
1741-038 S B 0.0  2.703  13000.0
1908-201 X B 0.0  1.241  13000.0	
1908-201 S B 0.0  0.73   13000.0
1749+096 X B 0.0  2.504  13000.0	
1749+096 S B 0.0  1.218  13000.0
0827+243 X B 0.0  0.732  13000.0	
0827+243 S B 0.0  0.426  13000.0
1958-179 X B 0.0  1.238  13000.0	
1958-179 S B 0.0  0.941  13000.0
1219+044 X B 0.0  0.652  13000.0	
1219+044 S B 0.0  0.501  13000.0
1936-155 X B 0.0  0.616  13000.0	
1936-155 S B 0.0  0.448  13000.0
1255-177 X B 0.0  0.38	 13000.0 
1255-177 S B 0.0  0.306  13000.0
2255-282 X B 0.0  2.721  13000.0	
2255-282 S B 0.0  0.841  13000.0
0834-201 X B 0.0  1.204  13000.0	
0834-201 S B 0.0  0.246  13000.0
2029+121 X B 0.0  0.485  13000.0	
2029+121 S B 0.0  0.408  13000.0
2223-052 X B 0.0  2.37 13000.0
2223-052 S B 0.0  1.54 13000.0
2227-088 X B 0.0  1.447  13000.0	
2227-088 S B 0.0  0.892  13000.0
2141+175 X B 0.0  0.49	 13000.0 
2141+175 S B 0.0  0.473  13000.0
2008-159 X B 0.0  1.242  13000.0	
2008-159 S B 0.0  0.654  13000.0
2209+236 X B 0.0  0.908  13000.0	
2209+236 S B 0.0  0.722  13000.0
0048-097 X B 0.0  0.865  13000.0
0048-097 S B 0.0  0.67   13000.0
0119+115 X B 0.0  0.939  13000.0 
0119+115 S B 0.0  0.933  13000.0
2234+282 X B 0.0  0.501  13000.0	
2234+282 S B 0.0  1.101  13000.0
1413+135 X B 0.0  0.751  13000.0	
1413+135 S B 0.0  0.188  13000.0
0215+015 X B 0.0  0.867  13000.0
0215+015 S B 0.0  0.562  13000.0
1725+123 X B 0.0  0.377  13000.0	
1725+123 S B 0.0  0.242  13000.0
0149+218 X B 0.0  0.723  13000.0
0149+218 S B 0.0  0.435  13000.0
0235+164 X B 0.0  0.892  13000.0	
0235+164 S B 0.0  0.924  13000.0
0446+112 X B 0.0  0.807  13000.0	
0446+112 S B 0.0  0.698  13000.0
2355-106 X B 0.0  0.529  13000.0	
2355-106 S B 0.0  0.682  13000.0
0035-252 X B 0.0  0.44   13000.0
0035-252 S B 0.0  0.326  13000.0
2358+189 X B 0.0  0.299  13000.0	
2358+189 S B 0.0  0.385  13000.0
0019+058 X B 0.0  0.244  13000.0
0019+058 S B 0.0  0.304  13000.0
0256-005 X B 0.0  0.518  13000.0	
0256-005 S B 0.0  0.378  13000.0
0414-189 X B 0.0  0.552  13000.0	
0414-189 S B 0.0  0.624  13000.0
0422+004 X B 0.0  0.567  13000.0	
0422+004 S B 0.0  0.528  13000.0
