$EXPER AUST1313
$PARAM
DESCRIPTION AUST1313/2013
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2013/11/28 14:49:11
SCHEDULER  VIEN   CORRELATOR CRTN START 2013347180100 END   2013348175200
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196 
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196 
SCAN    73 196  74 196  75 196  76 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         60
MinSunDist       3.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 0454-810 $         04 50 05.440201     -81 01 02.23132 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0528+134 $         05 30 56.416746     +13 31 55.14953 2000.0 0.0  2010a glob
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def
 0322+222 $         03 25 36.81435154    22 24 00.36559 2000.0 0.0  ICRF2
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.87492702   20 06 30.640886	2000.0 0.0  ICRF2 
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def 
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0 0.0  ICRF2 def 
 1149-084 $         11 52 17.20951537   -08 41 03.31388 2000.0 0.0  ICRF2
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0 0.0  ICRF2 def 
 0627-199 $         06 29 23.76185955  -19 59 19.723528 2000.0 0.0  ICRF2
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0 0.0  ICRF2 def 
 0230-790 $         02 29 34.946594     -78 47 45.60180 2000.0 0.0  ICRF2 def
 0556+238 $         05 59 32.033132     +23 53 53.92677 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1759-396 $         18 02 42.68004643   -39 40 07.90793 2000.0 0.0  ICRF2
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.14457723  -27 49 13.565553 2000.0 0.0  ICRF2
 0524+034 $         05 27 32.70544796   03 31 31.516643 2000.0 0.0  ICRF2
 0358+210 $         04 01 45.16607260   21 10 28.587036 2000.0 0.0  ICRF2
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def
 0808+019 $         08 11 26.707312     +01 46 52.22026 2000.0 0.0  ICRF2 def
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 0847-120 $         08 50 09.63562185   -12 13 35.37582 2000.0 0.0  ICRF2
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1606+106 $         16 08 46.203186     +10 29 07.77583 2000.0 0.0  ICRF2 def 
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0 0.0  ICRF2 def 
 0743+277 $         07 46 40.43230698    27 34 59.04730 2000.0 0.0  ICRF2
 1354-152 $         13 57 11.244980     -15 27 28.78672 2000.0 0.0  ICRF2 def 
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0 0.0  ICRF2 def 
 1514+197 $         15 16 56.796163     +19 32 12.99202 2000.0 0.0  ICRF2 def
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0 0.0  ICRF2 def 
 1040+244 $         10 43 09.03576998    24 08 35.40937 2000.0 0.0  ICRF2
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1908-201 $         19 11 09.652892     -20 06 55.10899 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 0827+243 $         08 30 52.086191     +24 10 59.82040 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def 
 1255-177 $         12 58 38.30170441   -18 00 03.12441 2000.0 0.0  ICRF2
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 2029+121 $         20 31 54.994271     +12 19 41.34031 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.25929302   -04 57 01.39076 2000.0 0.0  ICRF2  	 
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0 0.0  ICRF2 def 
 2141+175 $         21 43 35.54457708    17 43 48.78747 2000.0 0.0  ICRF2
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0 0.0  ICRF2 def 
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def 
 0048-097 $         00 50 41.317388     -09 29 05.21027 2000.0 0.0  ICRF2 def
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def
 2234+282 $         22 36 22.470849     +28 28 57.41322 2000.0 0.0  2010a glob
 1413+135 $         14 15 58.817510      13 20 23.71295 2000.0 0.0  2010a glob
 0215+015 $         02 17 48.954752     +01 44 49.69907 2000.0 0.0  ICRF2 def 
 1725+123 $         17 28 07.05121458    12 15 39.48574 2000.0 0.0  ICRF2
 0149+218 $         01 52 18.059045      22 07 07.69979 2000.0 0.0  2010a glob
 0235+164 $         02 38 38.930106     +16 36 59.27458 2000.0 0.0  2010a glob
 0446+112 $         04 49 07.671101     +11 21 28.59646 2000.0 0.0  ICRF2 def 
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0 0.0  ICRF2 def
 0035-252 $         00 38 14.73550693   -24 59 02.23519 2000.0 0.0  ICRF2
 2358+189 $         00 01 08.62156690    19 14 33.80174 2000.0 0.0  ICRF2
 0019+058 $         00 22 32.441209     +06 08 04.26908 2000.0 0.0  ICRF2 def  
 0256-005 $         02 59 28.51615516   -00 19 59.97526 2000.0 0.0  ICRF2 
 0414-189 $         04 16 36.544451     -18 51 08.34003 2000.0 0.0  ICRF2 def 
 0422+004 $         04 24 46.842061     +00 36 06.32937 2000.0 0.0  ICRF2 def 
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B1 8080       5  U
L J SX X  B1 8080       6  U
L J SX X  B1 8080       7  U
L J SX X  B1 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0607-157  10 SX PREOB  13347190321      20 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  13347190439      51 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1057-797  10 SX PREOB  13347190602     307 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   187   156   197   307   307
0402-362  10 SX PREOB  13347191145      90 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    22    73    90    90
0524+034  10 SX PREOB  13347191328     126 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   126   126
1334-127  10 SX PREOB  13347191406      20 MIDOB       0 POSTOB W-KWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
0358+210  10 SX PREOB  13347191609     266 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   266   266
1351-018  10 SX PREOB  13347191623     372 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   372   335   372
0332-403  10 SX PREOB  13347192152      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37
1156+295  10 SX PREOB  13347192320      79 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    79    64    79
2300-683  10 SX PREOB  13347192321      79 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    79    79
0308-611  10 SX PREOB  13347192535     231 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0808+019  10 SX PREOB  13347193018     215 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   215   197   215   215
OJ287     10 SX PREOB  13347193427      50 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    41    50    50
2052-474  10 SX PREOB  13347193441      62 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    62    62
0727-115  10 SX PREOB  13347193707      20 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0648-165  10 SX PREOB  13347193755      31 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    29    31    31
0847-120  10 SX PREOB  13347193906     231 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0627-199  10 SX PREOB  13347194340     226 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    66   226   203   226
0230-790  10 SX PREOB  13347194809     382 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0556+238  10 SX PREOB  13347195517     266 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    85   266   266
1622-253  10 SX PREOB  13347195544      45 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    45    45
1759-396  10 SX PREOB  13347195701      74 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    74    74
0454-234  10 SX PREOB  13347200015      28 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    28    28
0528+134  10 SX PREOB  13347200120      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    30    30
1606+106  10 SX PREOB  13347200138      76 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    76    76
0420-014  10 SX PREOB  13347200219      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1519-273  10 SX PREOB  13347200347     104 MIDOB       0 POSTOB HCW-KW 1F000000 1F000000 1F000000 YYNN   104   104    94
0743+277  10 SX PREOB  13347200350     202 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   202   202
0454-810  10 SX PREOB  13347200830      51 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1057-797  10 SX PREOB  13347200953     400 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   400   155   182   400   298
0607-157  10 SX PREOB  13347201532      20 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1354-152  10 SX PREOB  13347201727     213 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   211   213   213   213
0748+126  10 SX PREOB  13347202202     220 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49   177   220   220
0308-611  10 SX PREOB  13347202409      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1324+224  10 SX PREOB  13347202625      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
1156+295  10 SX PREOB  13347202740      79 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    79    79    79
2300-683  10 SX PREOB  13347202805      64 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    64    64
1514+197  10 SX PREOB  13347202941     481 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   481   481
0332-403  10 SX PREOB  13347203010     131 MIDOB       0 POSTOB JCYWHC 1F000000 1F000000 1F000000 YYNN    37   131   131
0402-362  10 SX PREOB  13347203244      73 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN    22    73    73
0648-165  10 SX PREOB  13347203522      22 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN    20    22    22
0657+172  10 SX PREOB  13347203619      39 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    39    39
1040+244  10 SX PREOB  13347203830     193 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   193   193   155
2052-474  10 SX PREOB  13347203840      62 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    62    62
0847-120  10 SX PREOB  13347204229     231 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
1124-186  10 SX PREOB  13347204713      70 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    66    70    70
0230-790  10 SX PREOB  13347204940     382 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
1034-293  10 SX PREOB  13347205710     125 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
0727-115  10 SX PREOB  13347210010      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  13347210021      20 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN    20    20
OJ287     10 SX PREOB  13347210120      50 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    50    50
1741-038  10 SX PREOB  13347210207      20 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    20    20
0627-199  10 SX PREOB  13347210248     149 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    42   149   149
1759-396  10 SX PREOB  13347210302      74 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN    74    74
0808+019  10 SX PREOB  13347210552     197 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   159   197   197
0454-810  10 SX PREOB  13347210954      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0743+277  10 SX PREOB  13347211138     202 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   202   202
1622-253  10 SX PREOB  13347211158      55 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    45    55    55
1908-201  10 SX PREOB  13347211347      71 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    71    71
0537-286  10 SX PREOB  13347211614     231 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231
1057-797  10 SX PREOB  13347212058     257 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   150   160   257   257
1519-273  10 SX PREOB  13347212608     104 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
0308-611  10 SX PREOB  13347212833      43 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    43    43
1324+224  10 SX PREOB  13347212859      77 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    70    77    77
1156+295  10 SX PREOB  13347213050      79 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    79    79    79
2300-683  10 SX PREOB  13347213109      64 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    64    64
1606+106  10 SX PREOB  13347213258      76 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    76    76
0748+126  10 SX PREOB  13347213346     220 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    49   220   220
0648-165  10 SX PREOB  13347213755      27 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    27    27
1144-379  10 SX PREOB  13347213929      55 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
0657+172  10 SX PREOB  13347214130     172 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    39   172   172
1749+096  10 SX PREOB  13347214130      28 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    28    28
1334-127  10 SX PREOB  13347214528      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0847-120  10 SX PREOB  13347214646     191 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    43   154   191   191
0230-790  10 SX PREOB  13347215047     382 MIDOB       0 POSTOB JCHWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1124-186  10 SX PREOB  13347215815      70 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    66    70    70
1034-293  10 SX PREOB  13347220010     125 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
0727-115  10 SX PREOB  13347220313      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1759-396  10 SX PREOB  13347220424      74 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    74    74
OJ287     10 SX PREOB  13347220425      50 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    50    50
0454-234  10 SX PREOB  13347220605      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  13347220704      20 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0808+019  10 SX PREOB  13347220820     197 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   159   197   197
0454-810  10 SX PREOB  13347221219      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1040+244  10 SX PREOB  13347221403     193 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   193   193   155
1908-201  10 SX PREOB  13347221727      71 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    71    71
0827+243  10 SX PREOB  13347221755     251 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    55   251   251
1958-179  10 SX PREOB  13347221907      53 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    53    53
1921-293  10 SX PREOB  13347222032      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
0537-286  10 SX PREOB  13347222241      67 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    67    67
1622-253  10 SX PREOB  13347222301      55 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    45    55    55
1219+044  10 SX PREOB  13347222459     184 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   184   182   184   184
1519-273  10 SX PREOB  13347222913     104 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
0308-611  10 SX PREOB  13347223229     231 MIDOB       0 POSTOB JCHCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   231   231
2300-683  10 SX PREOB  13347223648     275 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN    79   275   275
1324+224  10 SX PREOB  13347223710      70 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    70    70
1144-379  10 SX PREOB  13347224241      55 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1606+106  10 SX PREOB  13347224446      76 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    76    69    76    76
1749+096  10 SX PREOB  13347224633      34 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN    28    34    34
0748+126  10 SX PREOB  13347224649      49 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    49    49
1149-084  10 SX PREOB  13347224840     103 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31   103    93   103   103
0847-120  10 SX PREOB  13347225108     191 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    43   154   191   191
1057-797  10 SX PREOB  13347225459     194 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   142   138   194   194
1156+295  10 SX PREOB  13347225909      79 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    64    79    79
0727-115  10 SX PREOB  13347230118      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
1034-293  10 SX PREOB  13347230320     125 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
1124-186  10 SX PREOB  13347230555      70 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    70    66    70    70
1759-396  10 SX PREOB  13347230808      92 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1334-127  10 SX PREOB  13347231058      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0230-790  10 SX PREOB  13347231215     382 MIDOB       0 POSTOB JCHWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
0454-810  10 SX PREOB  13347231901      51 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1040+244  10 SX PREOB  13347232057      43 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    43    43
1908-201  10 SX PREOB  13347232106      88 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN    71    88    88
1921-293  10 SX PREOB  13347232257      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
OJ287     10 SX PREOB  13347232330      50 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    50    50
0648-165  10 SX PREOB  13347232453      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  13347232511      20 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    20    20    20
0627-199  10 SX PREOB  13347232551      42 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    42    42
1622-253  10 SX PREOB  13347232615      55 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    45    55    55
1936-155  10 SX PREOB  13347232803     205 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   205   205
0808+019  10 SX PREOB  13347232811     197 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    44   197
1519-273  10 SX PREOB  13347233236     104 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
1514+197  10 SX PREOB  13347233524     337 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   337   337   335
0308-611  10 SX PREOB  13347233541      67 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    67    67
2300-683  10 SX PREOB  13347233730     101 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   101   101
1324+224  10 SX PREOB  13347234131      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
1255-177  10 SX PREOB  13347234313     483 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   104   387   483   483
1219+044  10 SX PREOB  13347235155     184 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   184   182   184   184
1144-379  10 SX PREOB  13347235541      55 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1149-084  10 SX PREOB  13347235713     103 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31   103    93   103   103
1057-797  10 SX PREOB  13347235943     165 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   138   132   165   165
0847-120  10 SX PREOB  13348000230      43 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    43    43
1749+096  10 SX PREOB  13348000338      34 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    28    34    34
1034-293  10 SX PREOB  13348000508     125 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
1124-186  10 SX PREOB  13348000739      70 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    70    66    70    70
2052-474  10 SX PREOB  13348000953     211 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1334-127  10 SX PREOB  13348001437      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  13348001608      54 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    53    54    54
0727-115  10 SX PREOB  13348001611      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0104-408  10 SX PREOB  13348001804      20 MIDOB       0 POSTOB JWWC 1F000000 1F000000 YYNN    20    20
1606+106  10 SX PREOB  13348001823      49 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    49    44    49
0454-810  10 SX PREOB  13348002008      51 MIDOB       0 POSTOB JWHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
2255-282  10 SX PREOB  13348002141      54 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    54    54
1156+295  10 SX PREOB  13348002238      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
1040+244  10 SX PREOB  13348002426      43 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    43    43
1921-293  10 SX PREOB  13348002446      20 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN    20    20    20
0230-790  10 SX PREOB  13348002640     382 MIDOB       0 POSTOB JCHCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1741-038  10 SX PREOB  13348003356      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1759-396  10 SX PREOB  13348003503      92 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1514+197  10 SX PREOB  13348003721     337 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   337   337
0308-611  10 SX PREOB  13348003806     231 MIDOB       0 POSTOB JCHCWC 1F000000 1F000000 1F000000 YYNN    67   231   231
1354-152  10 SX PREOB  13348004349     213 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213   213
0834-201  10 SX PREOB  13348004829     159 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   159   159
2029+121  10 SX PREOB  13348004837     329 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   329   296   329
1219+044  10 SX PREOB  13348005223      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
1324+224  10 SX PREOB  13348005448      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
2300-683  10 SX PREOB  13348005448     101 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   101   101
1144-379  10 SX PREOB  13348005724      55 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1149-084  10 SX PREOB  13348005851      66 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    21    66    60    66
1057-797  10 SX PREOB  13348010039     341 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   341   178   265   341   153
1749+096  10 SX PREOB  13348010437      28 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    28    28
1351-018  10 SX PREOB  13348010734     372 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   107   372   335   372   372
1034-293  10 SX PREOB  13348011426      94 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    25    79    94    94
1334-127  10 SX PREOB  13348011652      20 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
2052-474  10 SX PREOB  13348011814     211 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
0454-810  10 SX PREOB  13348012236      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
3C446     10 SX PREOB  13348012442      20 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    20    20
1124-186  10 SX PREOB  13348012443      66 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    66    66
0104-408  10 SX PREOB  13348012533      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
1156+295  10 SX PREOB  13348012629      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
2227-088  10 SX PREOB  13348012641      49 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    49    49
1958-179  10 SX PREOB  13348012840      54 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    53    54    54    54
1921-293  10 SX PREOB  13348013007      20 MIDOB       0 POSTOB H-W-KC 1F000000 1F000000 1F000000 YYNN    20    20    20
1040+244  10 SX PREOB  13348013026      43 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    43    43
0230-790  10 SX PREOB  13348013247     382 MIDOB       0 POSTOB JCHCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1759-396  10 SX PREOB  13348014017      92 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1255-177  10 SX PREOB  13348014244     483 MIDOB       0 POSTOB J-KCY-H- 1F000000 1F000000 1F000000 1F000000 YYNN   104   483   483   387
0308-611  10 SX PREOB  13348014544      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1519-273  10 SX PREOB  13348015137     104 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1354-152  10 SX PREOB  13348015407     213 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213   213
1144-379  10 SX PREOB  13348015825      55 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1741-038  10 SX PREOB  13348020022      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1324+224  10 SX PREOB  13348020138      49 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    45    49
1057-797  10 SX PREOB  13348020316     172 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   172   137   172   163   156
2141+175  10 SX PREOB  13348020717     290 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   290   290
1149-084  10 SX PREOB  13348020718      66 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN    21    66    66
1219+044  10 SX PREOB  13348020849     146 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN    41   146   146
1351-018  10 SX PREOB  13348021302     372 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   107   372   335   372
1334-127  10 SX PREOB  13348021940      20 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1034-293  10 SX PREOB  13348022102      94 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    25    79    94    94
0454-810  10 SX PREOB  13348022310      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
2029+121  10 SX PREOB  13348022512     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
0104-408  10 SX PREOB  13348023122      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
1156+295  10 SX PREOB  13348023126      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
1124-186  10 SX PREOB  13348023321      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13348023336      23 MIDOB       0 POSTOB W-H-KC 1F000000 1F000000 1F000000 YYNN    23    20    23
0230-790  10 SX PREOB  13348023455     382 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13348024233     108 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    87   108   108   108
1921-293  10 SX PREOB  13348024453      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1514+197  10 SX PREOB  13348024615     337 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   335   337   337
0332-403  10 SX PREOB  13348024645      37 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    37    37
0308-611  10 SX PREOB  13348024757      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1622-253  10 SX PREOB  13348025247      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13348025431     104 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1354-152  10 SX PREOB  13348025658     213 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213
1144-379  10 SX PREOB  13348030113      55 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
1741-038  10 SX PREOB  13348030319      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1057-797  10 SX PREOB  13348030451     175 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    97   140   164   175   175
2227-088  10 SX PREOB  13348030852      49 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    49    49
1324+224  10 SX PREOB  13348030854      45 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    45    45
1255-177  10 SX PREOB  13348031037     483 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   104   387   483   483
1351-018  10 SX PREOB  13348031907     234 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    68   234   211   234
1334-127  10 SX PREOB  13348032326      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13348032458      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1034-293  10 SX PREOB  13348032635      25 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    25    25
2209+236  10 SX PREOB  13348032656      96 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    96    90    96
1749+096  10 SX PREOB  13348032927      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    34    34    34
0048-097  10 SX PREOB  13348033047     106 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   106   106
1219+044  10 SX PREOB  13348033108     182 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    41   182   182
0104-408  10 SX PREOB  13348033307      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
2029+121  10 SX PREOB  13348033459     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
0230-790  10 SX PREOB  13348034122     382 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2255-282  10 SX PREOB  13348034830      67 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    54    67    67    67
1606+106  10 SX PREOB  13348035052      76 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    24    76    69    76
1759-396  10 SX PREOB  13348035314      92 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1622-253  10 SX PREOB  13348035549      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13348035716     104 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
2052-474  10 SX PREOB  13348040019     211 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1514+197  10 SX PREOB  13348040450     337 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    96   337   337
0332-403  10 SX PREOB  13348040508     131 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN   131   131
0308-611  10 SX PREOB  13348040756      67 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    67    67
1057-797  10 SX PREOB  13348041115     212 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66   145   185   212   212
1124-186  10 SX PREOB  13348041522      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
2141+175  10 SX PREOB  13348041543     322 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   322   290   322
1149-084  10 SX PREOB  13348041614      21 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    21    21
1324+224  10 SX PREOB  13348041729      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1354-152  10 SX PREOB  13348041830      47 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    47    47
1144-379  10 SX PREOB  13348042023      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13348042146      23 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    20    23    23
1255-177  10 SX PREOB  13348042153     104 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN   104   104
2227-088  10 SX PREOB  13348042231      60 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    49    60    60
1334-127  10 SX PREOB  13348042428      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1741-038  10 SX PREOB  13348042552      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13348042724      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1921-293  10 SX PREOB  13348042923      20 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2209+236  10 SX PREOB  13348043056      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
1749+096  10 SX PREOB  13348043328      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    34    34    34
0048-097  10 SX PREOB  13348043448     106 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   106   106
1351-018  10 SX PREOB  13348043459     211 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    68   211   211
0104-408  10 SX PREOB  13348043921      44 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
1958-179  10 SX PREOB  13348044127      54 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    53    54    54    54
0230-790  10 SX PREOB  13348044333     382 MIDOB       0 POSTOB JCHCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2255-282  10 SX PREOB  13348045106      67 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    54    67    67    67
1606+106  10 SX PREOB  13348045311      49 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    44    49
1759-396  10 SX PREOB  13348045502      92 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1622-253  10 SX PREOB  13348045718      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13348045845     104 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1908-201  10 SX PREOB  13348050128      88 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    88    88    88
2008-159  10 SX PREOB  13348050338     108 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    87   108   108   108
2052-474  10 SX PREOB  13348050607     211 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1514+197  10 SX PREOB  13348051035     337 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    96   337   337
0346-279  10 SX PREOB  13348051100     172 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   172   172
0402-362  10 SX PREOB  13348051415      92 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN    92    92
1057-797  10 SX PREOB  13348051657     258 MIDOB       0 POSTOB JCHCKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   151   200   258   258
1354-152  10 SX PREOB  13348052151     213 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    47   213   213
0119+115  10 SX PREOB  13348052220      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90
3C446     10 SX PREOB  13348052622      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
1741-038  10 SX PREOB  13348052747      20 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  13348052915      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1144-379  10 SX PREOB  13348053042      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
2234+282  10 SX PREOB  13348053110     309 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   309   278   309
1749+096  10 SX PREOB  13348053234      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1334-127  10 SX PREOB  13348053415      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1351-018  10 SX PREOB  13348053503      68 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    68    68
1921-293  10 SX PREOB  13348053725      20 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0048-097  10 SX PREOB  13348053849     106 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   106   103   106
1413+135  10 SX PREOB  13348053902     270 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   270   270
0215+015  10 SX PREOB  13348054116     117 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   117   117
2209+236  10 SX PREOB  13348054416      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
0230-790  10 SX PREOB  13348054648     382 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0104-408  10 SX PREOB  13348055352      44 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
0308-611  10 SX PREOB  13348055516     231 MIDOB       0 POSTOB WCKCYC 1F000000 1F000000 1F000000 YYNN   231   208   231
1725+123  10 SX PREOB  13348055522     132 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   132   132
2300-683  10 SX PREOB  13348055948     438 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
1622-253  10 SX PREOB  13348060753      55 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
1759-396  10 SX PREOB  13348060923      92 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13348061222      88 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
1519-273  10 SX PREOB  13348061452      66 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    66    60    66
0402-362  10 SX PREOB  13348061644      92 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    92    92
1606+106  10 SX PREOB  13348061717      44 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    44    44
1057-797  10 SX PREOB  13348061903     295 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   118   155   204   295   295
2052-474  10 SX PREOB  13348062453     211 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1936-155  10 SX PREOB  13348062927     227 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   205   227   227   227
1741-038  10 SX PREOB  13348063359      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13348063530      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
3C446     10 SX PREOB  13348063732      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
1354-152  10 SX PREOB  13348063850      47 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    47    47
0119+115  10 SX PREOB  13348063852      90 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    90    82    90
1958-179  10 SX PREOB  13348064118      54 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1749+096  10 SX PREOB  13348064304      34 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    28    34    34
0149+218  10 SX PREOB  13348064425     241 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   193   241   241
1514+197  10 SX PREOB  13348064425      96 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    96    96
2209+236  10 SX PREOB  13348064916      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
0230-790  10 SX PREOB  13348065146     382 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13348065913     108 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13348070154     438 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0048-097  10 SX PREOB  13348071021     106 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   106   103   106   106
1759-396  10 SX PREOB  13348071309      92 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13348071604      88 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
1622-253  10 SX PREOB  13348071823      55 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
0332-403  10 SX PREOB  13348072004     163 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2029+121  10 SX PREOB  13348072353     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
2052-474  10 SX PREOB  13348073018     211 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1057-797  10 SX PREOB  13348073450     307 MIDOB       0 POSTOB JCHWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   280   156   307   307
0454-810  10 SX PREOB  13348074029      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1958-179  10 SX PREOB  13348074226      54 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1936-155  10 SX PREOB  13348074345     227 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   205   227   227   227
1741-038  10 SX PREOB  13348074817      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0235+164  10 SX PREOB  13348074929     100 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   100    90   100
1519-273  10 SX PREOB  13348074934      21 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    21    21
1606+106  10 SX PREOB  13348075104      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  13348075140      90 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    90    82    90
1749+096  10 SX PREOB  13348075200      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0230-790  10 SX PREOB  13348075404     382 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13348080140     108 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13348080419     438 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
2209+236  10 SX PREOB  13348081240      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
1759-396  10 SX PREOB  13348081503      92 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13348081707      88 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
0048-097  10 SX PREOB  13348081947     106 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   106   103   106   106
1622-253  10 SX PREOB  13348082229      20 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    20    20
0607-157  10 SX PREOB  13348082231      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
0402-362  10 SX PREOB  13348082344      92 MIDOB       0 POSTOB HCWCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    92    92    90    92
2029+121  10 SX PREOB  13348082611     273 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60   219   273   273
2052-474  10 SX PREOB  13348083132     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1921-293  10 SX PREOB  13348083535     144 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   144   144
0322+222  10 SX PREOB  13348083605     105 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   105   104   105
3C446     10 SX PREOB  13348083859      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
0215+015  10 SX PREOB  13348084018     146 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   117   146   146   146
0454-810  10 SX PREOB  13348084336      51 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1958-179  10 SX PREOB  13348084539      54 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1936-155  10 SX PREOB  13348084658     227 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    50   182   227   227
0446+112  10 SX PREOB  13348085052     121 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   121   121
1741-038  10 SX PREOB  13348085217      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  13348085305      34 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    34    34
0420-014  10 SX PREOB  13348085327      22 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    22    22
0235+164  10 SX PREOB  13348085428     100 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   100    90   100   100
0230-790  10 SX PREOB  13348085702     382 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13348090436     108 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13348090723     438 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0104-408  10 SX PREOB  13348091549      44 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
1759-396  10 SX PREOB  13348091736      92 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92
2255-282  10 SX PREOB  13348092015      67 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
2227-088  10 SX PREOB  13348092241      60 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    60    60    60
0607-157  10 SX PREOB  13348092433      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  13348092449      20 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  13348092603      90 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    82    90    90
0454-234  10 SX PREOB  13348092815      40 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    40    36    40    40
1908-201  10 SX PREOB  13348092957      88 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88
2141+175  10 SX PREOB  13348093246     204 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    59   203   204   204
2052-474  10 SX PREOB  13348093655     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
3C446     10 SX PREOB  13348094148      23 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23    23
0149+218  10 SX PREOB  13348094304     241 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   193   241   241   241
0454-810  10 SX PREOB  13348094759      51 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1921-293  10 SX PREOB  13348094931      34 MIDOB       0 POSTOB J-YCHC 1F000000 1F000000 1F000000 YYNN    34    20    34
0528+134  10 SX PREOB  13348094956      30 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  13348095123      54 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    44    54    54
1936-155  10 SX PREOB  13348095242     227 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    50   182   227   227
1741-038  10 SX PREOB  13348095714      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0446+112  10 SX PREOB  13348095725     121 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   121   109   121
0230-790  10 SX PREOB  13348100016     382 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
1057-797  10 SX PREOB  13348100713     238 MIDOB       0 POSTOB JCHCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN   238   238   181    99
2300-683  10 SX PREOB  13348101150     438 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0402-362  10 SX PREOB  13348102007      92 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    92    90    92    92
2255-282  10 SX PREOB  13348102249      67 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
2227-088  10 SX PREOB  13348102525      60 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    60    60    60
1759-396  10 SX PREOB  13348102657      20 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    20    20
0420-014  10 SX PREOB  13348102722      22 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    20    22    22
0119+115  10 SX PREOB  13348102824      90 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    82    90    90
2029+121  10 SX PREOB  13348103040      60 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    60    60
0454-234  10 SX PREOB  13348103050      40 MIDOB       0 POSTOB H-W-YC 1F000000 1F000000 1F000000 YYNN    40    40    40
1908-201  10 SX PREOB  13348103233      21 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    21    21
0627-199  10 SX PREOB  13348103237     226 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN   226   226   203
2052-474  10 SX PREOB  13348103340      40 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    40    40
2209+236  10 SX PREOB  13348103532      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2141+175  10 SX PREOB  13348103714     204 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    59   203   204   204
2008-159  10 SX PREOB  13348104109     108 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108
3C446     10 SX PREOB  13348104341      23 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23    23
0149+218  10 SX PREOB  13348104445     241 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   193   241   241   241
0454-810  10 SX PREOB  13348104938      51 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13348105142      44 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
2355-106  10 SX PREOB  13348105340     277 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   277   250   277   277
1921-293  10 SX PREOB  13348105911      27 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    27    27    20    20
0035-252  10 SX PREOB  13348110102     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
1144-379  10 SX PREOB  13348110903      20 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    20    20
0322+222  10 SX PREOB  13348110917     104 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    84   104   104
0648-165  10 SX PREOB  13348111116      31 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    31    31
2234+282  10 SX PREOB  13348111139     175 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    57   175   175
0727-115  10 SX PREOB  13348111216      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
1057-797  10 SX PREOB  13348111527     278 MIDOB       0 POSTOB JCHCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   278   275   278   131
0607-157  10 SX PREOB  13348111814      20 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN    20    20
2300-683  10 SX PREOB  13348112044     438 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
2255-282  10 SX PREOB  13348112924      67 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
0308-611  10 SX PREOB  13348113132     231 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
2052-474  10 SX PREOB  13348113633     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
2029+121  10 SX PREOB  13348114046      60 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  13348114102     172 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   138   172   172
2209+236  10 SX PREOB  13348114226      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2227-088  10 SX PREOB  13348114329      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0048-097  10 SX PREOB  13348114503     106 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   106   103   106   106
3C446     10 SX PREOB  13348114735      23 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23
0230-790  10 SX PREOB  13348114859     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0454-810  10 SX PREOB  13348115545      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0420-014  10 SX PREOB  13348115748      22 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    22    20    22    22
0104-408  10 SX PREOB  13348115903      44 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0235+164  10 SX PREOB  13348120048     100 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   100    90   100
1759-396  10 SX PREOB  13348120105      22 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    22    22
1921-293  10 SX PREOB  13348120206      20 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    20    20
2355-106  10 SX PREOB  13348120346     277 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   277   250   277   277
0035-252  10 SX PREOB  13348120857     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
1034-293  10 SX PREOB  13348121653     125 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   125   125
2234+282  10 SX PREOB  13348121711     175 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    57   175   175
0727-115  10 SX PREOB  13348122057      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2300-683  10 SX PREOB  13348122208     438 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
1057-797  10 SX PREOB  13348123005     466 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   466   214   293   466   155
0528+134  10 SX PREOB  13348123428      25 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    25    25
0648-165  10 SX PREOB  13348123538      27 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    27    27
0454-234  10 SX PREOB  13348123647      28 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    28    28
0308-611  10 SX PREOB  13348123827     231 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
2255-282  10 SX PREOB  13348124312      67 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67
0808+019  10 SX PREOB  13348124512     215 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   215   197   215
2141+175  10 SX PREOB  13348124545      59 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    59    59
2209+236  10 SX PREOB  13348124709      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2227-088  10 SX PREOB  13348124809      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0048-097  10 SX PREOB  13348124935     106 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   106   103   106   106
0230-790  10 SX PREOB  13348125210     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0454-810  10 SX PREOB  13348125855      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13348130035      44 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0420-014  10 SX PREOB  13348130218      22 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    22    20    22    22
0556+238  10 SX PREOB  13348130325     424 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   424   424
2052-474  10 SX PREOB  13348130336     133 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    40   133   133
2008-159  10 SX PREOB  13348130626      26 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    26    26
0119+115  10 SX PREOB  13348130818      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13348130941      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0035-252  10 SX PREOB  13348131121     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
0235+164  10 SX PREOB  13348131906     100 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   100    90   100   100
2358+189  10 SX PREOB  13348132120     485 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   153   485   485
1144-379  10 SX PREOB  13348132141      45 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    45    45
1124-186  10 SX PREOB  13348132254      70 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    70    70
1034-293  10 SX PREOB  13348132438     125 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   125   125
0332-403  10 SX PREOB  13348133022     163 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13348133407     220 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   220   137   214   220   151
2300-683  10 SX PREOB  13348133831     438 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0727-115  10 SX PREOB  13348134659      20 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  13348134814      67 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67
OJ287     10 SX PREOB  13348135018      56 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN    56    56    51
2227-088  10 SX PREOB  13348135051      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0019+058  10 SX PREOB  13348135200     229 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   229   229
0847-120  10 SX PREOB  13348135207     231 MIDOB       0 POSTOB W-KCYW 1F000000 1F000000 1F000000 YYNN   231   208   231
0215+015  10 SX PREOB  13348135706     146 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   117   146   146   146
0454-810  10 SX PREOB  13348140025      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13348140157      44 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0402-362  10 SX PREOB  13348140330      92 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0346-279  10 SX PREOB  13348140625     172 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   172   155   172   172
0528+134  10 SX PREOB  13348140956      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2052-474  10 SX PREOB  13348141031     133 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    40   133   133
0308-611  10 SX PREOB  13348141345     231 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0256-005  10 SX PREOB  13348141837     317 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83   289   317   317   317
0230-790  10 SX PREOB  13348142447     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0332-403  10 SX PREOB  13348143200     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13348143545     163 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   127   139   151   163   163
0119+115  10 SX PREOB  13348143918      55 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    55    55
1149-084  10 SX PREOB  13348143942     103 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN   103   103
3C446     10 SX PREOB  13348144054      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0556+238  10 SX PREOB  13348144207     470 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   470   424   470   470
2300-683  10 SX PREOB  13348145053     438 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0035-252  10 SX PREOB  13348145842      74 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    74    74
OJ287     10 SX PREOB  13348145906      56 MIDOB       0 POSTOB W-K-Y- 1F000000 1F000000 1F000000 YYNN    56    51    56
2358+189  10 SX PREOB  13348150048     153 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   153   153
0847-120  10 SX PREOB  13348150053     231 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   231   208   231
0235+164  10 SX PREOB  13348150402      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0104-408  10 SX PREOB  13348150556      44 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0454-810  10 SX PREOB  13348150729      51 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0402-362  10 SX PREOB  13348150915      92 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0414-189  10 SX PREOB  13348151136     255 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   255   230   255   255
0215+015  10 SX PREOB  13348151640      27 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    27    27
1034-293  10 SX PREOB  13348151704     125 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN   125   113   125
0346-279  10 SX PREOB  13348152023     172 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   172   155   172   172
0454-234  10 SX PREOB  13348152445      40 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    36    40    40
0528+134  10 SX PREOB  13348152630      30 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    25    30    30
2052-474  10 SX PREOB  13348152647      40 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    40    40
0308-611  10 SX PREOB  13348152826     231 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0420-014  10 SX PREOB  13348153308      22 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    20    22    22
0332-403  10 SX PREOB  13348153415     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13348153752     190 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71   143   170   190   190
0119+115  10 SX PREOB  13348154149      55 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    55    55
1040+244  10 SX PREOB  13348154205     202 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   202   202
2355-106  10 SX PREOB  13348154312      51 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    51    51
0048-097  10 SX PREOB  13348154432      24 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    24    24
0422+004  10 SX PREOB  13348154608     242 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70   242   218   242   242
0657+172  10 SX PREOB  13348155048     172 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   138   172   172   172
2300-683  10 SX PREOB  13348155440     438 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0322+222  10 SX PREOB  13348160306     104 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    25   104   104
1334-127  10 SX PREOB  13348160309      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0537-286  10 SX PREOB  13348160553     367 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   367   331   367   367
0402-362  10 SX PREOB  13348161253      92 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0104-408  10 SX PREOB  13348161513      44 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44
0454-810  10 SX PREOB  13348161631      51 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
OJ287     10 SX PREOB  13348161822      56 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    51    56    56
0215+015  10 SX PREOB  13348162000      27 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    27    27
1144-379  10 SX PREOB  13348162007      55 MIDOB       0 POSTOB WCKCYC 1F000000 1F000000 1F000000 YYNN    55    55    55
0446+112  10 SX PREOB  13348162216     121 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   121   109   121   121
0346-279  10 SX PREOB  13348162453     172 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   172   155   172   172
0454-234  10 SX PREOB  13348162815      40 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    36    40    40
0308-611  10 SX PREOB  13348162938     231 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0420-014  10 SX PREOB  13348163413      22 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    20    22    22
0332-403  10 SX PREOB  13348163512     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13348163839     230 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   148   189   230   230
0414-189  10 SX PREOB  13348164318     255 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   255   230   255   255
0235+164  10 SX PREOB  13348164827      58 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    58    58
1149-084  10 SX PREOB  13348164829     103 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   103   103
0607-157  10 SX PREOB  13348165059      20 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1219+044  10 SX PREOB  13348165230     184 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   184   182   184
0035-252  10 SX PREOB  13348165253      92 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    92    92
0048-097  10 SX PREOB  13348165509      24 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    24    24
0230-790  10 SX PREOB  13348165704     382 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2300-683  10 SX PREOB  13348170400     275 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN    79   275   275
1040+244  10 SX PREOB  13348170423     193 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   193   193
1519-273  10 SX PREOB  13348170911     104 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   104   104
0322+222  10 SX PREOB  13348170919     104 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    25   104   104
0627-199  10 SX PREOB  13348171209     226 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66   226   203   226   226
0402-362  10 SX PREOB  13348171639      92 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0454-810  10 SX PREOB  13348171850      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1759-396  10 SX PREOB  13348172028      22 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    22    22
OJ287     10 SX PREOB  13348172045      50 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    41    50    50
0537-286  10 SX PREOB  13348172232     367 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   367   331   367   367
0454-234  10 SX PREOB  13348172910      40 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    36    40    40
0648-165  10 SX PREOB  13348173029      31 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    29    31    31
1144-379  10 SX PREOB  13348173201      55 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    55    55    55
0308-611  10 SX PREOB  13348173411     231 MIDOB       0 POSTOB J-HCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0420-014  10 SX PREOB  13348173922      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0332-403  10 SX PREOB  13348174025     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13348174403     275 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    86   154   201   275   275
0346-279  10 SX PREOB  13348174917     121 MIDOB       0 POSTOB J-YWHW 1F000000 1F000000 1F000000 YYNN    34   121   121
1334-127  10 SX PREOB  13348174947      20 MIDOB       0 POSTOB W-KW 1F000000 1F000000 YYNN    20    20
0607-157  10 SX PREOB  13348175157      20 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
$HEAD
J SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
J SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
H SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
H SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
K SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
K SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
W SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
W SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
Y SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
Y SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
$FLUX
0607-157 X B 0.0  2.337  13000.0	
0607-157 S B 0.0  1.834  13000.0
0454-810 X B 0.0  1.27 14000.0 
0454-810 S B 0.0  1.08 14000.0 
1057-797  X    M   0.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   1.15  1.20  0.70  45.  0.0  0.0 
0528+134 X B 0.0  1.933  13000.0	
0528+134 S B 0.0  1.294  13000.0
0402-362 X B 0.0  0.928  13000.0	
0402-362 S B 0.0  0.721  13000.0
0322+222 X B 0.0  0.868  13000.0	
0322+222 S B 0.0  0.667  13000.0
1334-127 X B 0.0  3.238  13000.0	
1334-127 S B 0.0  1.916  13000.0
0104-408 X B 0.0  2.123  13000.0 
0104-408 S B 0.0  1.058  13000.0
OJ287    X B 0.0  1.204  13000.0	
OJ287    S B 0.0  0.979  13000.0
1156+295 X B 0.0  1.139  13000.0	
1156+295 S B 0.0  0.772  13000.0
2300-683 X B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0 
2300-683 S B 0.0  0.48  1000.0  0.48  2000.0  0.49  3000.0  0.49  4000.0  0.49  5000.0  0.51  6000.0  0.51  7000.0  0.51  8000.0  0.51  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0 
0648-165 X B 0.0  1.658  13000.0	
0648-165 S B 0.0  1.388  13000.0
1149-084 X B 0.0  0.876  13000.0	
1149-084 S B 0.0  0.907  13000.0
0727-115 X B 0.0  2.294  13000.0	
0727-115 S B 0.0  1.911  13000.0
0308-611 X B 0.0  0.58 13000.0
0308-611 S B 0.0  0.80 13000.0 
0748+126 X B 0.0  1.495  13000.0	
0748+126 S B 0.0  0.455  13000.0
0627-199 X B 0.0  0.587  13000.0	
0627-199 S B 0.0  0.556  13000.0
0537-286 X B 0.0  0.459  13000.0	
0537-286 S B 0.0  0.7    13000.0
0230-790 S B 0.0  0.53 14000.0 
0230-790 X B 0.0  0.45 14000.0 
0556+238 X B 0.0  0.405  13000.0	
0556+238 S B 0.0  0.503  13000.0
1519-273 X B 0.0  0.873  13000.0	
1519-273 S B 0.0  1.055  13000.0
1759-396 X B 0.0  1.371  13000.0	
1759-396 S B 0.0  0.711  13000.0
1144-379 X B 0.0  1.436  13000.0	
1144-379 S B 0.0  0.934  13000.0
0454-234 X B 0.0  1.448  13000.0	
0454-234 S B 0.0  1.344  13000.0
0346-279 X B 0.0  0.675  13000.0	
0346-279 S B 0.0  0.553  13000.0
0524+034 X B 0.0  0.466  13000.0	
0524+034 S B 0.0  0.248  13000.0
0358+210 X B 0.0  0.226  13000.0	
0358+210 S B 0.0  0.274  13000.0
1351-018 X B 0.0  0.456  13000.0	
1351-018 S B 0.0  0.677  13000.0
0332-403 X B 0.0  0.954  13000.0	
0332-403 S B 0.0  0.531  13000.0
0808+019 X B 0.0  0.602  13000.0	
0808+019 S B 0.0  0.481  13000.0
2052-474 X B 0.0  0.607  13000.0	
2052-474 S B 0.0  0.752  13000.0
0847-120 X B 0.0  0.58	 13000.0 
0847-120 S B 0.0  0.489  13000.0
1622-253 X B 0.0  1.382  13000.0	
1622-253 S B 0.0  0.93   13000.0
1606+106 X B 0.0  1.026  13000.0	
1606+106 S B 0.0  1.126  13000.0
0420-014 X B 0.0  2.054  13000.0	
0420-014 S B 0.0  2.074  13000.0
0743+277 X B 0.0  0.352  13000.0	
0743+277 S B 0.0  0.218  13000.0
1354-152 X B 0.0  0.608  13000.0	
1354-152 S B 0.0  0.463  13000.0
1324+224 X B 0.0  1.02	 13000.0 
1324+224 S B 0.0  1.171  13000.0
1514+197 X B 0.0  0.38	 13000.0 
1514+197 S B 0.0  0.367  13000.0
0657+172 X B 0.0  0.763  13000.0	
0657+172 S B 0.0  0.516  13000.0
1040+244 X B 0.0  0.621  13000.0	
1040+244 S B 0.0  0.487  13000.0
1124-186 X B 0.0  1.076  13000.0	
1124-186 S B 0.0  0.85   13000.0
1034-293 X B 0.0  0.795  13000.0	
1034-293 S B 0.0  0.704  13000.0
1921-293  X    M   5.56  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   9.25  5.50  0.30  35.  0.0  0.0 
1741-038 X B 0.0  2.568  13000.0	
1741-038 S B 0.0  2.703  13000.0
1908-201 X B 0.0  1.241  13000.0	
1908-201 S B 0.0  0.73   13000.0
1749+096 X B 0.0  2.504  13000.0	
1749+096 S B 0.0  1.218  13000.0
0827+243 X B 0.0  0.732  13000.0	
0827+243 S B 0.0  0.426  13000.0
1958-179 X B 0.0  1.238  13000.0	
1958-179 S B 0.0  0.941  13000.0
1219+044 X B 0.0  0.652  13000.0	
1219+044 S B 0.0  0.501  13000.0
1936-155 X B 0.0  0.616  13000.0	
1936-155 S B 0.0  0.448  13000.0
1255-177 X B 0.0  0.38	 13000.0 
1255-177 S B 0.0  0.306  13000.0
2255-282 X B 0.0  2.721  13000.0	
2255-282 S B 0.0  0.841  13000.0
0834-201 X B 0.0  1.204  13000.0	
0834-201 S B 0.0  0.246  13000.0
2029+121 X B 0.0  0.485  13000.0	
2029+121 S B 0.0  0.408  13000.0
2223-052 X B 0.0  2.37 13000.0
2223-052 S B 0.0  1.54 13000.0
2227-088 X B 0.0  1.447  13000.0	
2227-088 S B 0.0  0.892  13000.0
2141+175 X B 0.0  0.49	 13000.0 
2141+175 S B 0.0  0.473  13000.0
2008-159 X B 0.0  1.242  13000.0	
2008-159 S B 0.0  0.654  13000.0
2209+236 X B 0.0  0.908  13000.0	
2209+236 S B 0.0  0.722  13000.0
0048-097 X B 0.0  0.865  13000.0
0048-097 S B 0.0  0.67   13000.0
0119+115 X B 0.0  0.939  13000.0 
0119+115 S B 0.0  0.933  13000.0
2234+282 X B 0.0  0.501  13000.0	
2234+282 S B 0.0  1.101  13000.0
1413+135 X B 0.0  0.751  13000.0	
1413+135 S B 0.0  0.188  13000.0
0215+015 X B 0.0  0.867  13000.0
0215+015 S B 0.0  0.562  13000.0
1725+123 X B 0.0  0.377  13000.0	
1725+123 S B 0.0  0.242  13000.0
0149+218 X B 0.0  0.723  13000.0
0149+218 S B 0.0  0.435  13000.0
0235+164 X B 0.0  0.892  13000.0	
0235+164 S B 0.0  0.924  13000.0
0446+112 X B 0.0  0.807  13000.0	
0446+112 S B 0.0  0.698  13000.0
2355-106 X B 0.0  0.529  13000.0	
2355-106 S B 0.0  0.682  13000.0
0035-252 X B 0.0  0.44   13000.0
0035-252 S B 0.0  0.326  13000.0
2358+189 X B 0.0  0.299  13000.0	
2358+189 S B 0.0  0.385  13000.0
0019+058 X B 0.0  0.244  13000.0
0019+058 S B 0.0  0.304  13000.0
0256-005 X B 0.0  0.518  13000.0	
0256-005 S B 0.0  0.378  13000.0
0414-189 X B 0.0  0.552  13000.0	
0414-189 S B 0.0  0.624  13000.0
0422+004 X B 0.0  0.567  13000.0	
0422+004 S B 0.0  0.528  13000.0
