$EXPER AUST1315
$PARAM
DESCRIPTION AUST1315/2013
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2013/11/28 09:49:52
SCHEDULER  VIEN   CORRELATOR CRTN START 2013349175308 END   2013350174408
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196  61 196  62 196  63 196  64 196 
SCAN    65 196  66 196  67 196  68 196  69 196  70 196  71 196  72 196 
SCAN    73 196  74 196  75 196  76 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
 61 F   62 F   63 F   64 F   65 F   66 F   67 F   68 F   69 F   70 F  
 71 F   72 F   73 F   74 F   75 F   76 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         60
MinSunDist       3.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 0454-810 $         04 50 05.440201     -81 01 02.23132 2000.0 0.0  ICRF2 def 
 1057-797 $         10 58 43.309768     -80 03 54.15971 2000.0 0.0  2010a glob
 0528+134 $         05 30 56.416746     +13 31 55.14953 2000.0 0.0  2010a glob
 0402-362 $         04 03 53.749898     -36 05 01.91311 2000.0 0.0  ICRF2 def
 0322+222 $         03 25 36.81435154    22 24 00.36559 2000.0 0.0  ICRF2
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 0104-408 $         01 06 45.107969     -40 34 19.96023 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.87492702   20 06 30.640886	2000.0 0.0  ICRF2 
 1156+295 $         11 59 31.833910     +29 14 43.82687 2000.0 0.0  ICRF2 def 
 2300-683 $         23 03 43.564621     -68 07 37.44297 2000.0  0.0 ICRF2 def 
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0 0.0  ICRF2 def 
 1149-084 $         11 52 17.20951537   -08 41 03.31388 2000.0 0.0  ICRF2
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0308-611 $         03 09 56.099154     -60 58 39.05615 2000.0  0.0 ICRF2 def
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0 0.0  ICRF2 def 
 0627-199 $         06 29 23.76185955  -19 59 19.723528 2000.0 0.0  ICRF2
 0537-286 $         05 39 54.281476     -28 39 55.94781 2000.0 0.0  ICRF2 def 
 0230-790 $         02 29 34.946594     -78 47 45.60180 2000.0 0.0  ICRF2 def
 0556+238 $         05 59 32.033132     +23 53 53.92677 2000.0 0.0  ICRF2 def 
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def
 1759-396 $         18 02 42.68004643   -39 40 07.90793 2000.0 0.0  ICRF2
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def
 0346-279 $         03 48 38.14457723  -27 49 13.565553 2000.0 0.0  ICRF2
 0524+034 $         05 27 32.70544796   03 31 31.516643 2000.0 0.0  ICRF2
 0358+210 $         04 01 45.16607260   21 10 28.587036 2000.0 0.0  ICRF2
 1351-018 $         13 54 06.895322     -02 06 03.19044 2000.0 0.0  ICRF2 def
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def
 0808+019 $         08 11 26.707312     +01 46 52.22026 2000.0 0.0  ICRF2 def
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 0847-120 $         08 50 09.63562185   -12 13 35.37582 2000.0 0.0  ICRF2
 1622-253 $         16 25 46.891640     -25 27 38.32680 2000.0 0.0  ICRF2 def 
 1606+106 $         16 08 46.203186     +10 29 07.77583 2000.0 0.0  ICRF2 def 
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0 0.0  ICRF2 def 
 0743+277 $         07 46 40.43230698    27 34 59.04730 2000.0 0.0  ICRF2
 1354-152 $         13 57 11.244980     -15 27 28.78672 2000.0 0.0  ICRF2 def 
 1324+224 $         13 27 00.861314     +22 10 50.16297 2000.0 0.0  ICRF2 def 
 1514+197 $         15 16 56.796163     +19 32 12.99202 2000.0 0.0  ICRF2 def
 0657+172 $         07 00 01.525536     +17 09 21.70149 2000.0 0.0  ICRF2 def 
 1040+244 $         10 43 09.03576998    24 08 35.40937 2000.0 0.0  ICRF2
 1124-186 $         11 27 04.392450     -18 57 17.44166 2000.0 0.0  ICRF2 def 
 1034-293 $         10 37 16.079735     -29 34 02.81333 2000.0 0.0  ICRF2 def 
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def
 1908-201 $         19 11 09.652892     -20 06 55.10899 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 0827+243 $         08 30 52.086191     +24 10 59.82040 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def
 1219+044 $         12 22 22.549621     +04 13 15.77618 2000.0 0.0  ICRF2 def
 1936-155 $         19 39 26.657747     -15 25 43.05842 2000.0 0.0  ICRF2 def 
 1255-177 $         12 58 38.30170441   -18 00 03.12441 2000.0 0.0  ICRF2
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 2029+121 $         20 31 54.994271     +12 19 41.34031 2000.0 0.0  ICRF2 def
 2223-052 3C446     22 25 47.25929302   -04 57 01.39076 2000.0 0.0  ICRF2  	 
 2227-088 $         22 29 40.084340     -08 32 54.43539 2000.0 0.0  ICRF2 def 
 2141+175 $         21 43 35.54457708    17 43 48.78747 2000.0 0.0  ICRF2
 2008-159 $         20 11 15.710933     -15 46 40.25367 2000.0 0.0  ICRF2 def 
 2209+236 $         22 12 05.966311     +23 55 40.54383 2000.0 0.0  ICRF2 def 
 0048-097 $         00 50 41.317388     -09 29 05.21027 2000.0 0.0  ICRF2 def
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def
 2234+282 $         22 36 22.470849     +28 28 57.41322 2000.0 0.0  2010a glob
 1413+135 $         14 15 58.817510      13 20 23.71295 2000.0 0.0  2010a glob
 0215+015 $         02 17 48.954752     +01 44 49.69907 2000.0 0.0  ICRF2 def 
 1725+123 $         17 28 07.05121458    12 15 39.48574 2000.0 0.0  ICRF2
 0149+218 $         01 52 18.059045      22 07 07.69979 2000.0 0.0  2010a glob
 0235+164 $         02 38 38.930106     +16 36 59.27458 2000.0 0.0  2010a glob
 0446+112 $         04 49 07.671101     +11 21 28.59646 2000.0 0.0  ICRF2 def 
 2355-106 $         23 58 10.882408     -10 20 08.61132 2000.0 0.0  ICRF2 def
 0035-252 $         00 38 14.73550693   -24 59 02.23519 2000.0 0.0  ICRF2
 2358+189 $         00 01 08.62156690    19 14 33.80174 2000.0 0.0  ICRF2
 0019+058 $         00 22 32.441209     +06 08 04.26908 2000.0 0.0  ICRF2 def  
 0256-005 $         02 59 28.51615516   -00 19 59.97526 2000.0 0.0  ICRF2 
 0414-189 $         04 16 36.544451     -18 51 08.34003 2000.0 0.0  ICRF2 def 
 0422+004 $         04 24 46.842061     +00 36 06.32937 2000.0 0.0  ICRF2 def 
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B1 8080       5  U
L J SX X  B1 8080       6  U
L J SX X  B1 8080       7  U
L J SX X  B1 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0607-157  10 SX PREOB  13349175308      20 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  13349175422      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1057-797  10 SX PREOB  13349175543     284 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    97   154   202   284   284
0528+134  10 SX PREOB  13349180119      30 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN    20    30    30    25
0402-362  10 SX PREOB  13349180233      92 MIDOB       0 POSTOB J-YWHWKWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    92    90    92
0322+222  10 SX PREOB  13349180453      25 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    25    25
1334-127  10 SX PREOB  13349180507      20 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  13349180642      51 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    51    51
0104-408  10 SX PREOB  13349180659      36 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN    20    36    36
2300-683  10 SX PREOB  13349180808      79 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    79    79
1156+295  10 SX PREOB  13349180833      79 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    79    64    79
0648-165  10 SX PREOB  13349181044      31 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    29    31    31
1149-084  10 SX PREOB  13349181214     103 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN   103   103   103
0727-115  10 SX PREOB  13349181454      20 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0308-611  10 SX PREOB  13349181619     231 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0748+126  10 SX PREOB  13349182101     220 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   177   220   220   220
0627-199  10 SX PREOB  13349182519     226 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66   226   203   226   226
0537-286  10 SX PREOB  13349182932     367 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   367   331   367   367
0230-790  10 SX PREOB  13349183624     382 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0556+238  10 SX PREOB  13349184334     266 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    85   266   266
1519-273  10 SX PREOB  13349184359     104 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN   104   104
1759-396  10 SX PREOB  13349184626      74 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    74    74
1144-379  10 SX PREOB  13349184903      55 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    45    55    55    55
0454-234  10 SX PREOB  13349185101      28 MIDOB       0 POSTOB J-YWHCKW 1F000000 1F000000 1F000000 1F000000 YYNN    20    28    26    28
0346-279  10 SX PREOB  13349185201     150 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    34   121   150   150
0607-157  10 SX PREOB  13349185529      20 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  13349185647      51 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1057-797  10 SX PREOB  13349185810     307 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   187   156   197   307   307
0402-362  10 SX PREOB  13349190353      90 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    22    73    90    90
0524+034  10 SX PREOB  13349190536     126 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   126   126
1334-127  10 SX PREOB  13349190614      20 MIDOB       0 POSTOB W-KWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
0358+210  10 SX PREOB  13349190817     266 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   266   266
1351-018  10 SX PREOB  13349190831     372 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   372   335   372
0332-403  10 SX PREOB  13349191400      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37
1156+295  10 SX PREOB  13349191528      79 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    79    64    79
2300-683  10 SX PREOB  13349191529      79 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    79    79
0308-611  10 SX PREOB  13349191743     231 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0808+019  10 SX PREOB  13349192226     215 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   215   197   215   215
OJ287     10 SX PREOB  13349192635      50 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    41    50    50
2052-474  10 SX PREOB  13349192649      62 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    62    62
0727-115  10 SX PREOB  13349192915      20 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0648-165  10 SX PREOB  13349193003      31 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    29    31    31
0847-120  10 SX PREOB  13349193114     231 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0627-199  10 SX PREOB  13349193548     226 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    66   226   203   226
0230-790  10 SX PREOB  13349194017     382 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0556+238  10 SX PREOB  13349194725     266 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    85   266   266
1622-253  10 SX PREOB  13349194752      45 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    45    45
1759-396  10 SX PREOB  13349194909      74 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN    74    74
0454-234  10 SX PREOB  13349195223      28 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    28    28
0528+134  10 SX PREOB  13349195328      30 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    30    30
1606+106  10 SX PREOB  13349195346      76 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    76    76
0420-014  10 SX PREOB  13349195427      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1519-273  10 SX PREOB  13349195555     104 MIDOB       0 POSTOB HCW-KW 1F000000 1F000000 1F000000 YYNN   104   104    94
0743+277  10 SX PREOB  13349195558     202 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   202   202
0454-810  10 SX PREOB  13349200038      51 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1057-797  10 SX PREOB  13349200201     400 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   400   155   182   400   298
0607-157  10 SX PREOB  13349200740      20 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1354-152  10 SX PREOB  13349200935     213 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   211   213   213   213
0748+126  10 SX PREOB  13349201410     220 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49   177   220   220
0308-611  10 SX PREOB  13349201617      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1324+224  10 SX PREOB  13349201833      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
1156+295  10 SX PREOB  13349201948      79 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    79    79    79
2300-683  10 SX PREOB  13349202013      64 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    64    64
1514+197  10 SX PREOB  13349202149     481 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   481   481
0332-403  10 SX PREOB  13349202218     131 MIDOB       0 POSTOB JCYWHC 1F000000 1F000000 1F000000 YYNN    37   131   131
0402-362  10 SX PREOB  13349202452      73 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN    22    73    73
0648-165  10 SX PREOB  13349202730      22 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN    20    22    22
0657+172  10 SX PREOB  13349202827      39 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    39    39
1040+244  10 SX PREOB  13349203038     193 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   193   193   155
2052-474  10 SX PREOB  13349203048      62 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    62    62
0847-120  10 SX PREOB  13349203437     231 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
1124-186  10 SX PREOB  13349203921      70 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    66    70    70
0230-790  10 SX PREOB  13349204148     382 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
1034-293  10 SX PREOB  13349204918     125 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
0727-115  10 SX PREOB  13349205218      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  13349205229      20 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN    20    20
OJ287     10 SX PREOB  13349205328      50 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    50    50
1741-038  10 SX PREOB  13349205415      20 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    20    20
0627-199  10 SX PREOB  13349205456     149 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    42   149   149
1759-396  10 SX PREOB  13349205510      74 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN    74    74
0808+019  10 SX PREOB  13349205800     197 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   159   197   197
0454-810  10 SX PREOB  13349210202      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0743+277  10 SX PREOB  13349210346     202 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   202   202
1622-253  10 SX PREOB  13349210406      55 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    45    55    55
1908-201  10 SX PREOB  13349210555      71 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    71    71
0537-286  10 SX PREOB  13349210822     231 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231
1057-797  10 SX PREOB  13349211306     257 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   150   160   257   257
1519-273  10 SX PREOB  13349211816     104 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
0308-611  10 SX PREOB  13349212041      43 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    43    43
1324+224  10 SX PREOB  13349212107      77 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN    70    77    77
1156+295  10 SX PREOB  13349212258      79 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    79    79    79
2300-683  10 SX PREOB  13349212317      64 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    64    64
1606+106  10 SX PREOB  13349212506      76 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    76    76
0748+126  10 SX PREOB  13349212554     220 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    49   220   220
0648-165  10 SX PREOB  13349213003      27 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    27    27
1144-379  10 SX PREOB  13349213137      55 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
0657+172  10 SX PREOB  13349213338     172 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    39   172   172
1749+096  10 SX PREOB  13349213338      28 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    28    28
1334-127  10 SX PREOB  13349213736      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0847-120  10 SX PREOB  13349213854     191 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    43   154   191   191
0230-790  10 SX PREOB  13349214255     382 MIDOB       0 POSTOB JCHWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1124-186  10 SX PREOB  13349215023      70 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    70    66    70    70
1034-293  10 SX PREOB  13349215218     125 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
0727-115  10 SX PREOB  13349215521      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1759-396  10 SX PREOB  13349215632      74 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    74    74
OJ287     10 SX PREOB  13349215633      50 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    50    50
0454-234  10 SX PREOB  13349215813      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  13349215912      20 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0808+019  10 SX PREOB  13349220028     197 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    44   159   197   197
0454-810  10 SX PREOB  13349220427      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1040+244  10 SX PREOB  13349220611     193 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   193   193   155
1908-201  10 SX PREOB  13349220935      71 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    71    71
0827+243  10 SX PREOB  13349221003     251 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    55   251   251
1958-179  10 SX PREOB  13349221115      53 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    53    53
1921-293  10 SX PREOB  13349221240      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
0537-286  10 SX PREOB  13349221449      67 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    67    67
1622-253  10 SX PREOB  13349221509      55 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    45    55    55
1219+044  10 SX PREOB  13349221707     184 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   184   182   184   184
1519-273  10 SX PREOB  13349222121     104 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
0308-611  10 SX PREOB  13349222437     231 MIDOB       0 POSTOB JCHCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   231   231
2300-683  10 SX PREOB  13349222856     275 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN    79   275   275
1324+224  10 SX PREOB  13349222918      70 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    70    70
1144-379  10 SX PREOB  13349223449      55 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1606+106  10 SX PREOB  13349223654      76 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    76    69    76    76
1749+096  10 SX PREOB  13349223841      34 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN    28    34    34
0748+126  10 SX PREOB  13349223857      49 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    49    49
1149-084  10 SX PREOB  13349224048     103 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31   103    93   103   103
0847-120  10 SX PREOB  13349224316     191 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    43   154   191   191
1057-797  10 SX PREOB  13349224707     194 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   142   138   194   194
1156+295  10 SX PREOB  13349225117      79 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    64    79    79
0727-115  10 SX PREOB  13349225326      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
1034-293  10 SX PREOB  13349225528     125 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
1124-186  10 SX PREOB  13349225803      70 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    70    66    70    70
1759-396  10 SX PREOB  13349230016      92 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1334-127  10 SX PREOB  13349230306      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0230-790  10 SX PREOB  13349230423     382 MIDOB       0 POSTOB JCHWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
0454-810  10 SX PREOB  13349231109      51 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1040+244  10 SX PREOB  13349231305      43 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    43    43
1908-201  10 SX PREOB  13349231314      88 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN    71    88    88
1921-293  10 SX PREOB  13349231505      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
OJ287     10 SX PREOB  13349231538      50 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    50    50
0648-165  10 SX PREOB  13349231701      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  13349231719      20 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    20    20    20
0627-199  10 SX PREOB  13349231759      42 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    42    42
1622-253  10 SX PREOB  13349231823      55 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    45    55    55
1936-155  10 SX PREOB  13349232011     205 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   205   205
0808+019  10 SX PREOB  13349232019     197 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    44   197
1519-273  10 SX PREOB  13349232444     104 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   104    94   104   104
1514+197  10 SX PREOB  13349232732     337 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   337   337   335
0308-611  10 SX PREOB  13349232749      67 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    67    67
2300-683  10 SX PREOB  13349232938     101 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   101   101
1324+224  10 SX PREOB  13349233339      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
1255-177  10 SX PREOB  13349233521     483 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN   104   387   483   483
1219+044  10 SX PREOB  13349234403     184 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   184   182   184   184
1144-379  10 SX PREOB  13349234749      55 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1149-084  10 SX PREOB  13349234921     103 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    31   103    93   103   103
1057-797  10 SX PREOB  13349235151     165 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   138   132   165   165
0847-120  10 SX PREOB  13349235438      43 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN    43    43
1749+096  10 SX PREOB  13349235546      34 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    28    34    34
1034-293  10 SX PREOB  13349235716     125 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   125   113   125   125
1124-186  10 SX PREOB  13349235947      70 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    70    66    70    70
2052-474  10 SX PREOB  13350000201     211 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1334-127  10 SX PREOB  13350000645      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  13350000816      54 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    53    54    54
0727-115  10 SX PREOB  13350000819      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0104-408  10 SX PREOB  13350001012      20 MIDOB       0 POSTOB JWWC 1F000000 1F000000 YYNN    20    20
1606+106  10 SX PREOB  13350001031      49 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    49    44    49
0454-810  10 SX PREOB  13350001216      51 MIDOB       0 POSTOB JWHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
2255-282  10 SX PREOB  13350001349      54 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    54    54
1156+295  10 SX PREOB  13350001446      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
1040+244  10 SX PREOB  13350001634      43 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    43    43
1921-293  10 SX PREOB  13350001654      20 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN    20    20    20
0230-790  10 SX PREOB  13350001848     382 MIDOB       0 POSTOB JCHCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1741-038  10 SX PREOB  13350002604      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1759-396  10 SX PREOB  13350002711      92 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1514+197  10 SX PREOB  13350002929     337 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   337   337
0308-611  10 SX PREOB  13350003014     231 MIDOB       0 POSTOB JCHCWC 1F000000 1F000000 1F000000 YYNN    67   231   231
1354-152  10 SX PREOB  13350003557     213 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213   213
0834-201  10 SX PREOB  13350004037     159 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   159   159
2029+121  10 SX PREOB  13350004045     329 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   329   296   329
1219+044  10 SX PREOB  13350004431      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
1324+224  10 SX PREOB  13350004656      49 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN    45    49    49
2300-683  10 SX PREOB  13350004656     101 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   101   101
1144-379  10 SX PREOB  13350004932      55 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1149-084  10 SX PREOB  13350005059      66 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    21    66    60    66
1057-797  10 SX PREOB  13350005247     341 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   341   178   265   341   153
1749+096  10 SX PREOB  13350005645      28 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    28    28
1351-018  10 SX PREOB  13350005942     372 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   107   372   335   372   372
1034-293  10 SX PREOB  13350010634      94 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    25    79    94    94
1334-127  10 SX PREOB  13350010900      20 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
2052-474  10 SX PREOB  13350011022     211 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
0454-810  10 SX PREOB  13350011444      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
3C446     10 SX PREOB  13350011650      20 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    20    20
1124-186  10 SX PREOB  13350011651      66 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    66    66
0104-408  10 SX PREOB  13350011741      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
1156+295  10 SX PREOB  13350011837      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
2227-088  10 SX PREOB  13350011849      49 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    49    49
1958-179  10 SX PREOB  13350012048      54 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    53    54    54    54
1921-293  10 SX PREOB  13350012215      20 MIDOB       0 POSTOB H-W-KC 1F000000 1F000000 1F000000 YYNN    20    20    20
1040+244  10 SX PREOB  13350012234      43 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    43    43
0230-790  10 SX PREOB  13350012455     382 MIDOB       0 POSTOB JCHCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   382   382
1759-396  10 SX PREOB  13350013225      92 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    74    92    92    92
1255-177  10 SX PREOB  13350013452     483 MIDOB       0 POSTOB J-KCY-H- 1F000000 1F000000 1F000000 1F000000 YYNN   104   483   483   387
0308-611  10 SX PREOB  13350013752      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1519-273  10 SX PREOB  13350014345     104 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1354-152  10 SX PREOB  13350014615     213 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213   213
1144-379  10 SX PREOB  13350015033      55 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1741-038  10 SX PREOB  13350015230      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1324+224  10 SX PREOB  13350015346      49 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    45    49
1057-797  10 SX PREOB  13350015524     172 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   172   137   172   163   156
2141+175  10 SX PREOB  13350015925     290 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   290   290
1149-084  10 SX PREOB  13350015926      66 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN    21    66    66
1219+044  10 SX PREOB  13350020057     146 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN    41   146   146
1351-018  10 SX PREOB  13350020510     372 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   107   372   335   372
1334-127  10 SX PREOB  13350021148      20 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1034-293  10 SX PREOB  13350021310      94 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    25    79    94    94
0454-810  10 SX PREOB  13350021518      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
2029+121  10 SX PREOB  13350021720     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
0104-408  10 SX PREOB  13350022330      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
1156+295  10 SX PREOB  13350022334      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    79    79
1124-186  10 SX PREOB  13350022529      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13350022544      23 MIDOB       0 POSTOB W-H-KC 1F000000 1F000000 1F000000 YYNN    23    20    23
0230-790  10 SX PREOB  13350022703     382 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13350023441     108 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    87   108   108   108
1921-293  10 SX PREOB  13350023701      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1514+197  10 SX PREOB  13350023823     337 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   335   337   337
0332-403  10 SX PREOB  13350023853      37 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    37    37
0308-611  10 SX PREOB  13350024005      67 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    67    67
1622-253  10 SX PREOB  13350024455      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13350024639     104 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1354-152  10 SX PREOB  13350024906     213 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    61   211   213   213
1144-379  10 SX PREOB  13350025321      55 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
1741-038  10 SX PREOB  13350025527      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1057-797  10 SX PREOB  13350025659     175 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    97   140   164   175   175
2227-088  10 SX PREOB  13350030100      49 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    49    49
1324+224  10 SX PREOB  13350030102      45 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    45    45
1255-177  10 SX PREOB  13350030245     483 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   104   387   483   483
1351-018  10 SX PREOB  13350031115     234 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    68   234   211   234
1334-127  10 SX PREOB  13350031534      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13350031706      51 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1034-293  10 SX PREOB  13350031843      25 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    25    25
2209+236  10 SX PREOB  13350031904      96 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    96    90    96
1749+096  10 SX PREOB  13350032135      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    34    34    34
0048-097  10 SX PREOB  13350032255     106 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   106   106
1219+044  10 SX PREOB  13350032316     182 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    41   182   182
0104-408  10 SX PREOB  13350032515      36 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    36    36
2029+121  10 SX PREOB  13350032707     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
0230-790  10 SX PREOB  13350033330     382 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2255-282  10 SX PREOB  13350034038      67 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    54    67    67    67
1606+106  10 SX PREOB  13350034300      76 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    24    76    69    76
1759-396  10 SX PREOB  13350034522      92 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1622-253  10 SX PREOB  13350034757      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13350034924     104 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
2052-474  10 SX PREOB  13350035227     211 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1514+197  10 SX PREOB  13350035658     337 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    96   337   337
0332-403  10 SX PREOB  13350035716     131 MIDOB       0 POSTOB WWHW 1F000000 1F000000 YYNN   131   131
0308-611  10 SX PREOB  13350040004      67 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    67    67
1057-797  10 SX PREOB  13350040323     212 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    66   145   185   212   212
1124-186  10 SX PREOB  13350040730      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
2141+175  10 SX PREOB  13350040751     322 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   322   290   322
1149-084  10 SX PREOB  13350040822      21 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    21    21
1324+224  10 SX PREOB  13350040937      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1354-152  10 SX PREOB  13350041038      47 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    47    47
1144-379  10 SX PREOB  13350041231      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13350041354      23 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    20    23    23
1255-177  10 SX PREOB  13350041401     104 MIDOB       0 POSTOB J-KW 1F000000 1F000000 YYNN   104   104
2227-088  10 SX PREOB  13350041439      60 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN    49    60    60
1334-127  10 SX PREOB  13350041636      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1741-038  10 SX PREOB  13350041800      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13350041932      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1921-293  10 SX PREOB  13350042131      20 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2209+236  10 SX PREOB  13350042304      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
1749+096  10 SX PREOB  13350042536      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    34    34    34
0048-097  10 SX PREOB  13350042656     106 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   106   106
1351-018  10 SX PREOB  13350042707     211 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    68   211   211
0104-408  10 SX PREOB  13350043129      44 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
1958-179  10 SX PREOB  13350043335      54 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    53    54    54    54
0230-790  10 SX PREOB  13350043541     382 MIDOB       0 POSTOB JCHCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2255-282  10 SX PREOB  13350044314      67 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    54    67    67    67
1606+106  10 SX PREOB  13350044519      49 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    44    49
1759-396  10 SX PREOB  13350044710      92 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1622-253  10 SX PREOB  13350044926      55 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55    55
1519-273  10 SX PREOB  13350045053     104 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   104    94   104   104
1908-201  10 SX PREOB  13350045336      88 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    88    88    88
2008-159  10 SX PREOB  13350045546     108 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    87   108   108   108
2052-474  10 SX PREOB  13350045815     211 MIDOB       0 POSTOB HCKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   211   191   211   211
1514+197  10 SX PREOB  13350050243     337 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    96   337   337
0346-279  10 SX PREOB  13350050308     172 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN   172   172
0402-362  10 SX PREOB  13350050623      92 MIDOB       0 POSTOB HCWW 1F000000 1F000000 YYNN    92    92
1057-797  10 SX PREOB  13350050905     258 MIDOB       0 POSTOB JCHCKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   151   200   258   258
1354-152  10 SX PREOB  13350051359     213 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    47   213   213
0119+115  10 SX PREOB  13350051428      90 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    90    90
3C446     10 SX PREOB  13350051830      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
1741-038  10 SX PREOB  13350051955      20 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  13350052123      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1144-379  10 SX PREOB  13350052250      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
2234+282  10 SX PREOB  13350052318     309 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   309   278   309
1749+096  10 SX PREOB  13350052442      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1334-127  10 SX PREOB  13350052623      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1351-018  10 SX PREOB  13350052711      68 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    68    68
1921-293  10 SX PREOB  13350052933      20 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0048-097  10 SX PREOB  13350053057     106 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   106   103   106
1413+135  10 SX PREOB  13350053110     270 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   270   270
0215+015  10 SX PREOB  13350053324     117 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   117   117
2209+236  10 SX PREOB  13350053624      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
0230-790  10 SX PREOB  13350053856     382 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0104-408  10 SX PREOB  13350054600      44 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
0308-611  10 SX PREOB  13350054724     231 MIDOB       0 POSTOB WCKCYC 1F000000 1F000000 1F000000 YYNN   231   208   231
1725+123  10 SX PREOB  13350054730     132 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   132   132
2300-683  10 SX PREOB  13350055156     438 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
1622-253  10 SX PREOB  13350060001      55 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
1759-396  10 SX PREOB  13350060131      92 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13350060430      88 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
1519-273  10 SX PREOB  13350060700      66 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    66    60    66
0402-362  10 SX PREOB  13350060852      92 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    92    92
1606+106  10 SX PREOB  13350060925      44 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    44    44
1057-797  10 SX PREOB  13350061111     295 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   118   155   204   295   295
2052-474  10 SX PREOB  13350061701     211 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1936-155  10 SX PREOB  13350062135     227 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   205   227   227   227
1741-038  10 SX PREOB  13350062607      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  13350062738      51 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
3C446     10 SX PREOB  13350062940      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
1354-152  10 SX PREOB  13350063058      47 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    47    47
0119+115  10 SX PREOB  13350063100      90 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    90    82    90
1958-179  10 SX PREOB  13350063326      54 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1749+096  10 SX PREOB  13350063512      34 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    28    34    34
0149+218  10 SX PREOB  13350063633     241 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   193   241   241
1514+197  10 SX PREOB  13350063633      96 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    96    96
2209+236  10 SX PREOB  13350064124      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
0230-790  10 SX PREOB  13350064354     382 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13350065121     108 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13350065402     438 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0048-097  10 SX PREOB  13350070229     106 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   106   103   106   106
1759-396  10 SX PREOB  13350070517      92 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13350070812      88 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
1622-253  10 SX PREOB  13350071031      55 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    45    55    55
0332-403  10 SX PREOB  13350071212     163 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2029+121  10 SX PREOB  13350071601     329 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   329   296   329   329
2052-474  10 SX PREOB  13350072226     211 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1057-797  10 SX PREOB  13350072658     307 MIDOB       0 POSTOB JCHWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   280   156   307   307
0454-810  10 SX PREOB  13350073237      51 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1958-179  10 SX PREOB  13350073434      54 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1936-155  10 SX PREOB  13350073553     227 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    60   205   227   227   227
1741-038  10 SX PREOB  13350074025      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0235+164  10 SX PREOB  13350074137     100 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   100    90   100
1519-273  10 SX PREOB  13350074142      21 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    21    21
1606+106  10 SX PREOB  13350074312      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  13350074348      90 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    90    82    90
1749+096  10 SX PREOB  13350074408      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0230-790  10 SX PREOB  13350074612     382 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13350075348     108 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13350075627     438 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
2209+236  10 SX PREOB  13350080448      96 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    96    90    96    96
1759-396  10 SX PREOB  13350080711      92 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92    92
1908-201  10 SX PREOB  13350080915      88 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88    88
0048-097  10 SX PREOB  13350081155     106 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   106   103   106   106
1622-253  10 SX PREOB  13350081437      20 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    20    20
0607-157  10 SX PREOB  13350081439      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
0402-362  10 SX PREOB  13350081552      92 MIDOB       0 POSTOB HCWCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    92    92    90    92
2029+121  10 SX PREOB  13350081819     273 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60   219   273   273
2052-474  10 SX PREOB  13350082340     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
1921-293  10 SX PREOB  13350082743     144 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   144   144
0322+222  10 SX PREOB  13350082813     105 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   105   104   105
3C446     10 SX PREOB  13350083107      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    23    23
0215+015  10 SX PREOB  13350083226     146 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   117   146   146   146
0454-810  10 SX PREOB  13350083544      51 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1958-179  10 SX PREOB  13350083747      54 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    53    54    54    54
1936-155  10 SX PREOB  13350083906     227 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    50   182   227   227
0446+112  10 SX PREOB  13350084300     121 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   121   121
1741-038  10 SX PREOB  13350084425      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  13350084513      34 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    34    34
0420-014  10 SX PREOB  13350084535      22 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    22    22
0235+164  10 SX PREOB  13350084636     100 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   100    90   100   100
0230-790  10 SX PREOB  13350084910     382 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
2008-159  10 SX PREOB  13350085644     108 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108   108
2300-683  10 SX PREOB  13350085931     438 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0104-408  10 SX PREOB  13350090757      44 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    36    44    44    44
1759-396  10 SX PREOB  13350090944      92 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    22    74    92    92
2255-282  10 SX PREOB  13350091223      67 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
2227-088  10 SX PREOB  13350091449      60 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    60    60    60
0607-157  10 SX PREOB  13350091641      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1622-253  10 SX PREOB  13350091657      20 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  13350091811      90 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    82    90    90
0454-234  10 SX PREOB  13350092023      40 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    40    36    40    40
1908-201  10 SX PREOB  13350092205      88 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    71    88    88
2141+175  10 SX PREOB  13350092454     204 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    59   203   204   204
2052-474  10 SX PREOB  13350092903     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
3C446     10 SX PREOB  13350093356      23 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23    23
0149+218  10 SX PREOB  13350093512     241 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   193   241   241   241
0454-810  10 SX PREOB  13350094007      51 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
1921-293  10 SX PREOB  13350094139      34 MIDOB       0 POSTOB J-YCHC 1F000000 1F000000 1F000000 YYNN    34    20    34
0528+134  10 SX PREOB  13350094204      30 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN    30    30
1958-179  10 SX PREOB  13350094331      54 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    44    54    54
1936-155  10 SX PREOB  13350094450     227 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    50   182   227   227
1741-038  10 SX PREOB  13350094922      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0446+112  10 SX PREOB  13350094933     121 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   121   109   121
0230-790  10 SX PREOB  13350095224     382 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
1057-797  10 SX PREOB  13350095921     238 MIDOB       0 POSTOB JCHCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN   238   238   181    99
2300-683  10 SX PREOB  13350100358     438 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0402-362  10 SX PREOB  13350101215      92 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    92    90    92    92
2255-282  10 SX PREOB  13350101457      67 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
2227-088  10 SX PREOB  13350101733      60 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    60    60    60
1759-396  10 SX PREOB  13350101905      20 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    20    20
0420-014  10 SX PREOB  13350101930      22 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN    20    22    22
0119+115  10 SX PREOB  13350102032      90 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    90    82    90    90
2029+121  10 SX PREOB  13350102248      60 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    60    60
0454-234  10 SX PREOB  13350102258      40 MIDOB       0 POSTOB H-W-YC 1F000000 1F000000 1F000000 YYNN    40    40    40
1908-201  10 SX PREOB  13350102441      21 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    21    21
0627-199  10 SX PREOB  13350102445     226 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN   226   226   203
2052-474  10 SX PREOB  13350102548      40 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    40    40
2209+236  10 SX PREOB  13350102740      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2141+175  10 SX PREOB  13350102922     204 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    59   203   204   204
2008-159  10 SX PREOB  13350103317     108 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    87   108   108
3C446     10 SX PREOB  13350103549      23 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23    23
0149+218  10 SX PREOB  13350103653     241 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   193   241   241   241
0454-810  10 SX PREOB  13350104146      51 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13350104350      44 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
2355-106  10 SX PREOB  13350104548     277 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   277   250   277   277
1921-293  10 SX PREOB  13350105119      27 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    27    27    20    20
0035-252  10 SX PREOB  13350105310     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
1144-379  10 SX PREOB  13350110111      20 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN    20    20
0322+222  10 SX PREOB  13350110125     104 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    84   104   104
0648-165  10 SX PREOB  13350110324      31 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    31    31
2234+282  10 SX PREOB  13350110347     175 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    57   175   175
0727-115  10 SX PREOB  13350110424      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
1057-797  10 SX PREOB  13350110735     278 MIDOB       0 POSTOB JCHCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   278   275   278   131
0607-157  10 SX PREOB  13350111022      20 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN    20    20
2300-683  10 SX PREOB  13350111252     438 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
2255-282  10 SX PREOB  13350112132      67 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67    67
0308-611  10 SX PREOB  13350112340     231 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
2052-474  10 SX PREOB  13350112841     211 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    62   211   191   211   211
2029+121  10 SX PREOB  13350113254      60 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    60    60
0657+172  10 SX PREOB  13350113310     172 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   138   172   172
2209+236  10 SX PREOB  13350113434      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2227-088  10 SX PREOB  13350113537      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0048-097  10 SX PREOB  13350113711     106 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   106   103   106   106
3C446     10 SX PREOB  13350113943      23 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    23    23
0230-790  10 SX PREOB  13350114107     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0454-810  10 SX PREOB  13350114753      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0420-014  10 SX PREOB  13350114956      22 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    22    20    22    22
0104-408  10 SX PREOB  13350115111      44 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0235+164  10 SX PREOB  13350115256     100 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   100    90   100
1759-396  10 SX PREOB  13350115313      22 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    22    22
1921-293  10 SX PREOB  13350115414      20 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    20    20
2355-106  10 SX PREOB  13350115554     277 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   277   250   277   277
0035-252  10 SX PREOB  13350120105     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
1034-293  10 SX PREOB  13350120901     125 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   125   125
2234+282  10 SX PREOB  13350120919     175 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    57   175   175
0727-115  10 SX PREOB  13350121305      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2300-683  10 SX PREOB  13350121416     438 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
1057-797  10 SX PREOB  13350122213     466 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   466   214   293   466   155
0528+134  10 SX PREOB  13350122636      25 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    25    25
0648-165  10 SX PREOB  13350122746      27 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    27    27
0454-234  10 SX PREOB  13350122855      28 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    28    28
0308-611  10 SX PREOB  13350123035     231 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
2255-282  10 SX PREOB  13350123520      67 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67
0808+019  10 SX PREOB  13350123720     215 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   215   197   215
2141+175  10 SX PREOB  13350123753      59 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    59    59
2209+236  10 SX PREOB  13350123917      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
2227-088  10 SX PREOB  13350124017      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0048-097  10 SX PREOB  13350124143     106 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   106   103   106   106
0230-790  10 SX PREOB  13350124418     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0454-810  10 SX PREOB  13350125103      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13350125243      44 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0420-014  10 SX PREOB  13350125426      22 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    22    20    22    22
0556+238  10 SX PREOB  13350125533     424 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   424   424
2052-474  10 SX PREOB  13350125544     133 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    40   133   133
2008-159  10 SX PREOB  13350125834      26 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    26    26
0119+115  10 SX PREOB  13350130026      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  13350130149      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0035-252  10 SX PREOB  13350130329     426 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   114   399   426   426   426
0235+164  10 SX PREOB  13350131114     100 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   100    90   100   100
2358+189  10 SX PREOB  13350131328     485 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   153   485   485
1144-379  10 SX PREOB  13350131349      45 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    45    45
1124-186  10 SX PREOB  13350131502      70 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    70    70
1034-293  10 SX PREOB  13350131646     125 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   125   125
0332-403  10 SX PREOB  13350132230     163 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13350132615     220 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   220   137   214   220   151
2300-683  10 SX PREOB  13350133039     438 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0727-115  10 SX PREOB  13350133907      20 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  13350134022      67 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    54    67    67
OJ287     10 SX PREOB  13350134226      56 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN    56    56    51
2227-088  10 SX PREOB  13350134259      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0019+058  10 SX PREOB  13350134408     229 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN   229   229
0847-120  10 SX PREOB  13350134415     231 MIDOB       0 POSTOB W-KCYW 1F000000 1F000000 1F000000 YYNN   231   208   231
0215+015  10 SX PREOB  13350134914     146 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33   117   146   146   146
0454-810  10 SX PREOB  13350135233      51 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0104-408  10 SX PREOB  13350135405      44 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0402-362  10 SX PREOB  13350135538      92 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0346-279  10 SX PREOB  13350135833     172 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   172   155   172   172
0528+134  10 SX PREOB  13350140204      30 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    30    30
2052-474  10 SX PREOB  13350140239     133 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    40   133   133
0308-611  10 SX PREOB  13350140553     231 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0256-005  10 SX PREOB  13350141045     317 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83   289   317   317   317
0230-790  10 SX PREOB  13350141655     382 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   109   382   344   382   382
0332-403  10 SX PREOB  13350142408     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13350142753     163 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   127   139   151   163   163
0119+115  10 SX PREOB  13350143126      55 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    55    55
1149-084  10 SX PREOB  13350143150     103 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN   103   103
3C446     10 SX PREOB  13350143302      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0556+238  10 SX PREOB  13350143415     470 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   470   424   470   470
2300-683  10 SX PREOB  13350144301     438 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0035-252  10 SX PREOB  13350145050      74 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    74    74
OJ287     10 SX PREOB  13350145114      56 MIDOB       0 POSTOB W-K-Y- 1F000000 1F000000 1F000000 YYNN    56    51    56
2358+189  10 SX PREOB  13350145256     153 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   153   153
0847-120  10 SX PREOB  13350145301     231 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   231   208   231
0235+164  10 SX PREOB  13350145610      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0104-408  10 SX PREOB  13350145804      44 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    36    44    44    44
0454-810  10 SX PREOB  13350145937      51 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    46    51    51
0402-362  10 SX PREOB  13350150123      92 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    92    90    92    92
0414-189  10 SX PREOB  13350150344     255 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   255   230   255   255
0215+015  10 SX PREOB  13350150848      27 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    27    27
1034-293  10 SX PREOB  13350150912     125 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN   125   113   125
0346-279  10 SX PREOB  13350151231     172 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   172   155   172   172
0454-234  10 SX PREOB  13350151653      40 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    36    40    40
0528+134  10 SX PREOB  13350151838      30 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    25    30    30
2052-474  10 SX PREOB  13350151855      40 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    40    40
0308-611  10 SX PREOB  13350152034     231 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   231   208   231   231
0420-014  10 SX PREOB  13350152516      22 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    20    22    22
0332-403  10 SX PREOB  13350152623     163 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1057-797  10 SX PREOB  13350153000     190 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    71   143   170   190   190
0119+115  10 SX PREOB  13350153357      55 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    55    55
1040+244  10 SX PREOB  13350153413     202 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   202   202
2355-106  10 SX PREOB  13350153520      51 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    51    51
0048-097  10 SX PREOB  13350153640      24 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    24    24
0422+004  10 SX PREOB  13350153816     242 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70   242   218   242   242
0657+172  10 SX PREOB  13350154256     172 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   138   172   172   172
2300-683  10 SX PREOB  13350154648     438 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   101   438   394   438   438
0322+222  10 SX PREOB  13350155514     104 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    25   104   104
1334-127  10 SX PREOB  13350155517      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0537-286  10 SX PREOB  13350155801     367 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   105   367   331   367   367
$HEAD
J SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
J SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
H SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
H SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
K SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
K SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
W SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
W SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
Y SX   11(-319) 21(31)    31(-271) 41(79)   51(-223) 61(127)   71(-175)  
Y SX   11(175) 121(-127) 131(223) 141(-79) 151(271) 161(-31)  171(319) 
$FLUX
0607-157 X B 0.0  2.337  13000.0	
0607-157 S B 0.0  1.834  13000.0
0454-810 X B 0.0  1.27 14000.0 
0454-810 S B 0.0  1.08 14000.0 
1057-797  X    M   0.77  0.47  0.40  87.  0.0  0.0
1057-797  S    M   1.15  1.20  0.70  45.  0.0  0.0 
0528+134 X B 0.0  1.933  13000.0	
0528+134 S B 0.0  1.294  13000.0
0402-362 X B 0.0  0.928  13000.0	
0402-362 S B 0.0  0.721  13000.0
0322+222 X B 0.0  0.868  13000.0	
0322+222 S B 0.0  0.667  13000.0
1334-127 X B 0.0  3.238  13000.0	
1334-127 S B 0.0  1.916  13000.0
0104-408 X B 0.0  2.123  13000.0 
0104-408 S B 0.0  1.058  13000.0
OJ287    X B 0.0  1.204  13000.0	
OJ287    S B 0.0  0.979  13000.0
1156+295 X B 0.0  1.139  13000.0	
1156+295 S B 0.0  0.772  13000.0
2300-683 X B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.42  7000.0  0.42  8000.0  0.42  9000.0  0.47 10000.0  0.47 11000.0  0.47 12000.0  0.47 13000.0 
2300-683 S B 0.0  0.48  1000.0  0.48  2000.0  0.49  3000.0  0.49  4000.0  0.49  5000.0  0.51  6000.0  0.51  7000.0  0.51  8000.0  0.51  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0 
0648-165 X B 0.0  1.658  13000.0	
0648-165 S B 0.0  1.388  13000.0
1149-084 X B 0.0  0.876  13000.0	
1149-084 S B 0.0  0.907  13000.0
0727-115 X B 0.0  2.294  13000.0	
0727-115 S B 0.0  1.911  13000.0
0308-611 X B 0.0  0.58 13000.0
0308-611 S B 0.0  0.80 13000.0 
0748+126 X B 0.0  1.495  13000.0	
0748+126 S B 0.0  0.455  13000.0
0627-199 X B 0.0  0.587  13000.0	
0627-199 S B 0.0  0.556  13000.0
0537-286 X B 0.0  0.459  13000.0	
0537-286 S B 0.0  0.7    13000.0
0230-790 S B 0.0  0.53 14000.0 
0230-790 X B 0.0  0.45 14000.0 
0556+238 X B 0.0  0.405  13000.0	
0556+238 S B 0.0  0.503  13000.0
1519-273 X B 0.0  0.873  13000.0	
1519-273 S B 0.0  1.055  13000.0
1759-396 X B 0.0  1.371  13000.0	
1759-396 S B 0.0  0.711  13000.0
1144-379 X B 0.0  1.436  13000.0	
1144-379 S B 0.0  0.934  13000.0
0454-234 X B 0.0  1.448  13000.0	
0454-234 S B 0.0  1.344  13000.0
0346-279 X B 0.0  0.675  13000.0	
0346-279 S B 0.0  0.553  13000.0
0524+034 X B 0.0  0.466  13000.0	
0524+034 S B 0.0  0.248  13000.0
0358+210 X B 0.0  0.226  13000.0	
0358+210 S B 0.0  0.274  13000.0
1351-018 X B 0.0  0.456  13000.0	
1351-018 S B 0.0  0.677  13000.0
0332-403 X B 0.0  0.954  13000.0	
0332-403 S B 0.0  0.531  13000.0
0808+019 X B 0.0  0.602  13000.0	
0808+019 S B 0.0  0.481  13000.0
2052-474 X B 0.0  0.607  13000.0	
2052-474 S B 0.0  0.752  13000.0
0847-120 X B 0.0  0.58	 13000.0 
0847-120 S B 0.0  0.489  13000.0
1622-253 X B 0.0  1.382  13000.0	
1622-253 S B 0.0  0.93   13000.0
1606+106 X B 0.0  1.026  13000.0	
1606+106 S B 0.0  1.126  13000.0
0420-014 X B 0.0  2.054  13000.0	
0420-014 S B 0.0  2.074  13000.0
0743+277 X B 0.0  0.352  13000.0	
0743+277 S B 0.0  0.218  13000.0
1354-152 X B 0.0  0.608  13000.0	
1354-152 S B 0.0  0.463  13000.0
1324+224 X B 0.0  1.02	 13000.0 
1324+224 S B 0.0  1.171  13000.0
1514+197 X B 0.0  0.38	 13000.0 
1514+197 S B 0.0  0.367  13000.0
0657+172 X B 0.0  0.763  13000.0	
0657+172 S B 0.0  0.516  13000.0
1040+244 X B 0.0  0.621  13000.0	
1040+244 S B 0.0  0.487  13000.0
1124-186 X B 0.0  1.076  13000.0	
1124-186 S B 0.0  0.85   13000.0
1034-293 X B 0.0  0.795  13000.0	
1034-293 S B 0.0  0.704  13000.0
1921-293  X    M   5.56  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   9.25  5.50  0.30  35.  0.0  0.0 
1741-038 X B 0.0  2.568  13000.0	
1741-038 S B 0.0  2.703  13000.0
1908-201 X B 0.0  1.241  13000.0	
1908-201 S B 0.0  0.73   13000.0
1749+096 X B 0.0  2.504  13000.0	
1749+096 S B 0.0  1.218  13000.0
0827+243 X B 0.0  0.732  13000.0	
0827+243 S B 0.0  0.426  13000.0
1958-179 X B 0.0  1.238  13000.0	
1958-179 S B 0.0  0.941  13000.0
1219+044 X B 0.0  0.652  13000.0	
1219+044 S B 0.0  0.501  13000.0
1936-155 X B 0.0  0.616  13000.0	
1936-155 S B 0.0  0.448  13000.0
1255-177 X B 0.0  0.38	 13000.0 
1255-177 S B 0.0  0.306  13000.0
2255-282 X B 0.0  2.721  13000.0	
2255-282 S B 0.0  0.841  13000.0
0834-201 X B 0.0  1.204  13000.0	
0834-201 S B 0.0  0.246  13000.0
2029+121 X B 0.0  0.485  13000.0	
2029+121 S B 0.0  0.408  13000.0
2223-052 X B 0.0  2.37 13000.0
2223-052 S B 0.0  1.54 13000.0
2227-088 X B 0.0  1.447  13000.0	
2227-088 S B 0.0  0.892  13000.0
2141+175 X B 0.0  0.49	 13000.0 
2141+175 S B 0.0  0.473  13000.0
2008-159 X B 0.0  1.242  13000.0	
2008-159 S B 0.0  0.654  13000.0
2209+236 X B 0.0  0.908  13000.0	
2209+236 S B 0.0  0.722  13000.0
0048-097 X B 0.0  0.865  13000.0
0048-097 S B 0.0  0.67   13000.0
0119+115 X B 0.0  0.939  13000.0 
0119+115 S B 0.0  0.933  13000.0
2234+282 X B 0.0  0.501  13000.0	
2234+282 S B 0.0  1.101  13000.0
1413+135 X B 0.0  0.751  13000.0	
1413+135 S B 0.0  0.188  13000.0
0215+015 X B 0.0  0.867  13000.0
0215+015 S B 0.0  0.562  13000.0
1725+123 X B 0.0  0.377  13000.0	
1725+123 S B 0.0  0.242  13000.0
0149+218 X B 0.0  0.723  13000.0
0149+218 S B 0.0  0.435  13000.0
0235+164 X B 0.0  0.892  13000.0	
0235+164 S B 0.0  0.924  13000.0
0446+112 X B 0.0  0.807  13000.0	
0446+112 S B 0.0  0.698  13000.0
2355-106 X B 0.0  0.529  13000.0	
2355-106 S B 0.0  0.682  13000.0
0035-252 X B 0.0  0.44   13000.0
0035-252 S B 0.0  0.326  13000.0
2358+189 X B 0.0  0.299  13000.0	
2358+189 S B 0.0  0.385  13000.0
0019+058 X B 0.0  0.244  13000.0
0019+058 S B 0.0  0.304  13000.0
0256-005 X B 0.0  0.518  13000.0	
0256-005 S B 0.0  0.378  13000.0
0414-189 X B 0.0  0.552  13000.0	
0414-189 S B 0.0  0.624  13000.0
0422+004 X B 0.0  0.567  13000.0	
0422+004 S B 0.0  0.528  13000.0
