$EXPER AUG001
$PARAM
DESCRIPTION AUG001/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/12/29 13:59:03
SCHEDULER  VIEN   CORRELATOR CRTN START 2015009190000 END   2015010190000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       200 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Yg X   20 Ht-Yg S   15 
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F  
$MAJOR
Subnet HtHbKeYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       1.50
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0521-365 $         05 22 57.984645     -36 27 30.85110 2000.0 0.0  2010a glob
 0834-201 $         08 36 39.215253     -20 16 59.50410 2000.0 0.0  ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 0426-380 $         04 28 40.424276     -37 56 19.58046 2000.0 0.0  2010a glob
 1308+326 $         13 10 28.663848     +32 20 43.78294 2000.0 0.0  2010a glob
 1510-089 $         15 12 50.532925     -09 05 59.82959 2000.0 0.0  ICRF2 def 
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def 
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 1611+343 $         16 13 41.064242     +34 12 47.90893 2000.0 0.0  2010a glob
 1908-201 $         19 11 09.652892     -20 06 55.10899 2000.0 0.0  ICRF2 def 
 0748+126 $         07 50 52.045735     +12 31 04.82818 2000.0 0.0  ICRF2 def 
 0923+392 4C39.25   09 27 03.013933     +39 02 20.85186 2000.0 0.0  2010a glob
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 1633+382 1633+38   16 35 15.492971      38 08 04.50058 2000.0 0.0  2010a glob
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 2145+067 $         21 48 05.458672     +06 57 38.60423 2000.0 0.0  2010a glob
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def 
 0106+013 $         01 08 38.771109     +01 35 00.31731 2000.0 0.0  2010a glob
 2201+315 $         22 03 14.975788     +31 45 38.26998 2000.0 0.0  2010a glob
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0 0.0  ICRF2 def 
 0234+285 $         02 37 52.405677     +28 48 08.99002 2000.0 0.0  ICRF2 def 
 2136+141 $         21 39 01.309269     +14 23 35.99221 2000.0 0.0  ICRF2 def 
 0528+134 $         05 30 56.416746     +13 31 55.14953 2000.0 0.0  2010a glob
 2200+420 VR422201  22 02 43.291371      42 16 39.97993 2000.0 0.0  2010a glob
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def 
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
$STATIONS
A  g HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0   88.0  15.0 Ht Ht Ht
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  4300 none MARK5B  
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L g SX X  A1 8080       1  U
L g SX X  A1 8080       2  U
L g SX X  A1 8080       3  U
L g SX X  A1 8080       4  U
L g SX X  B2 8080       5  U
L g SX X  B2 8080       6  U
L g SX X  B2 8080       7  U
L g SX X  B2 8080       8  U
L g SX S  C1 2020       9  U
L g SX S  C1 2020       10 U
L g SX S  C1 2020       11 U
L g SX S  C1 2020       12 U
L g SX S  C1 2020       13 U
L g SX S  C1 2020       14 U
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0727-115  10 SX PREOB  15009190000      20 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0521-365  10 SX PREOB  15009190211      43 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0834-201  10 SX PREOB  15009190447      36 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    36    36
1424-418  10 SX PREOB  15009190718      20 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  15009191003      20 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1308+326  10 SX PREOB  15009191202      35 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    35    35
0426-380  10 SX PREOB  15009191220      20 MIDOB       0 POSTOB g-LW 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15009191440      32 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    32    32    20
1144-379  10 SX PREOB  15009191706      25 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    25    25    23
0607-157  10 SX PREOB  15009191950      22 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    22    20
0727-115  10 SX PREOB  15009193146      20 MIDOB       0 POSTOB g-L-iCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0521-365  10 SX PREOB  15009193357      43 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0834-201  10 SX PREOB  15009193632      36 MIDOB       0 POSTOB g-L-iCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    36    36
1424-418  10 SX PREOB  15009193902      20 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  15009194146      20 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  15009194544      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
1144-379  10 SX PREOB  15009194813      25 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    25    25    23
1308+326  10 SX PREOB  15009195047      49 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    49    49
0332-403  10 SX PREOB  15009195051      20 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    20    20
0607-157  10 SX PREOB  15009195352      20 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  15009195813      20 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    20    20
0454-234  10 SX PREOB  15009195820      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
0727-115  10 SX PREOB  15009200454      20 MIDOB       0 POSTOB g-LWiCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0521-365  10 SX PREOB  15009200722      39 MIDOB       0 POSTOB g-LWeW 1F000000 1F000000 1F000000 YYNN    20    39    39
0834-201  10 SX PREOB  15009200949      36 MIDOB       0 POSTOB g-LWiCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    36    36
1424-418  10 SX PREOB  15009201221      20 MIDOB       0 POSTOB LCiCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  15009201504      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  15009201702      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
0426-380  10 SX PREOB  15009201922      20 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  15009201928      26 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    26    26
0537-441  10 SX PREOB  15009202125      20 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    20    20
1308+326  10 SX PREOB  15009202143      48 MIDOB       0 POSTOB i-L- 1F000000 1F000000 YYNN    48    48
0607-157  10 SX PREOB  15009203012      20 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  15009203014      20 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    20    20
1611+343  10 SX PREOB  15009203608      48 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    48    48
0727-115  10 SX PREOB  15009203703      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
0834-201  10 SX PREOB  15009204057      36 MIDOB       0 POSTOB g-LWiWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    36    36
1424-418  10 SX PREOB  15009204338      20 MIDOB       0 POSTOB L-iWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  15009204819      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  15009205017      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
0521-365  10 SX PREOB  15009205238      20 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  15009205243      26 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    26    26
0537-441  10 SX PREOB  15009205427      20 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    20    20
1308+326  10 SX PREOB  15009205453      46 MIDOB       0 POSTOB i-L- 1F000000 1F000000 YYNN    46    46
1741-038  10 SX PREOB  15009210117      20 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    20    20
0607-157  10 SX PREOB  15009210142      20 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009210809      65 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    65    65
0727-115  10 SX PREOB  15009211005      20 MIDOB       0 POSTOB g-iCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
0834-201  10 SX PREOB  15009211301      36 MIDOB       0 POSTOB g-LCiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    36    36
0748+126  10 SX PREOB  15009211418      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009211428      66 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    66    66
4C39.25   10 SX PREOB  15009211532      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1921-293  10 SX PREOB  15009211557      20 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    20    20
1611+343  10 SX PREOB  15009211854      48 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    48    48    44
1908-201  10 SX PREOB  15009212017      66 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    66    66
1334-127  10 SX PREOB  15009212246      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  15009212345      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
0521-365  10 SX PREOB  15009212507      20 MIDOB       0 POSTOB gWeC 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009212521      66 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    66    66
0537-441  10 SX PREOB  15009212557      20 MIDOB       0 POSTOB gWeC 1F000000 1F000000 YYNN    20    20
1308+326  10 SX PREOB  15009212714      45 MIDOB       0 POSTOB i-L- 1F000000 1F000000 YYNN    45    45
1908-201  10 SX PREOB  15009213145      66 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    66    66
1741-038  10 SX PREOB  15009213325      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  15009213448      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15009213614      66 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    66    66
0727-115  10 SX PREOB  15009213913      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
0834-201  10 SX PREOB  15009214014      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009214041      66 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    66    66
1749+096  10 SX PREOB  15009214217      26 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    26    26
0748+126  10 SX PREOB  15009214424      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009214612      66 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    66    66
1921-293  10 SX PREOB  15009214741      20 MIDOB       0 POSTOB LCiCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  15009215041      20 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    20    20
1611+343  10 SX PREOB  15009215118      20 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009215214      67 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    67    67
1334-127  10 SX PREOB  15009215436      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  15009215547      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
1908-201  10 SX PREOB  15009215723      67 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    67    67    58
0537-441  10 SX PREOB  15009215905      20 MIDOB       0 POSTOB gCeC 1F000000 1F000000 YYNN    20    20
1633+38   10 SX PREOB  15009215912      20 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    20    20
1958-179  10 SX PREOB  15009220009      20 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    20    20
4C39.25   10 SX PREOB  15009220120      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009220231      67 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    67    67    59
1741-038  10 SX PREOB  15009220413      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  15009220733      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15009220901      67 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    67    67    59
0834-201  10 SX PREOB  15009221258      36 MIDOB       0 POSTOB g-iCeC 1F000000 1F000000 1F000000 YYNN    20    36    36
1908-201  10 SX PREOB  15009221426      67 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    67    67    60
1749+096  10 SX PREOB  15009221602      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    26    23
1921-293  10 SX PREOB  15009221900      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15009221944      67 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    67    67    60
0637-752  10 SX PREOB  15009222134      20 MIDOB       0 POSTOB gCLC 1F000000 1F000000 YYNN    20    20
1308+326  10 SX PREOB  15009222138      38 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    38    38
1611+343  10 SX PREOB  15009222252      44 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    44    22    44
1908-201  10 SX PREOB  15009222417      67 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    67    67    61
1334-127  10 SX PREOB  15009222627      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  15009222738      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
1908-201  10 SX PREOB  15009222914      68 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    68    68    61
1633+38   10 SX PREOB  15009223107      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  15009223204      20 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    20    20
0727-115  10 SX PREOB  15009223215      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009223327      68 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    68    68    62
1741-038  10 SX PREOB  15009223557      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  15009223915      20 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1908-201  10 SX PREOB  15009224041      68 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    68    68    63
1908-201  10 SX PREOB  15009224510      68 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    68    68    63
1749+096  10 SX PREOB  15009224648      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    26    23
1921-293  10 SX PREOB  15009224946      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15009225030      68 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    68    68    64
0637-752  10 SX PREOB  15009225222      23 MIDOB       0 POSTOB gCLCiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    22    23
1308+326  10 SX PREOB  15009225351      44 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    44    42    44
1908-201  10 SX PREOB  15009225526      68 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    68    68    64
1334-127  10 SX PREOB  15009225734      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1510-089  10 SX PREOB  15009225838      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
1908-201  10 SX PREOB  15009230012      68 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    68    68    65
1633+38   10 SX PREOB  15009230209      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  15009230310      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15009230400      68 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    68    68    65
1611+343  10 SX PREOB  15009230554      44 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    44    22    44
1741-038  10 SX PREOB  15009230724      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15009230818      68 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    68    68    65
1424-418  10 SX PREOB  15009231027      20 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1908-201  10 SX PREOB  15009231450      69 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    69    69    66
1749+096  10 SX PREOB  15009231830      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    26    23
1908-201  10 SX PREOB  15009231928      69 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    69    69    67
1921-293  10 SX PREOB  15009232101      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  15009232403      24 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN    20    24    24
1908-201  10 SX PREOB  15009232512      69 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    69    69    67
1334-127  10 SX PREOB  15009232921      20 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1908-201  10 SX PREOB  15009233036      69 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    69    69    68
1510-089  10 SX PREOB  15009233247      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
1633+38   10 SX PREOB  15009233416      20 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    20    20
0834-201  10 SX PREOB  15009233421      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15009233533      69 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    69    69    68
1958-179  10 SX PREOB  15009233711      20 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  15009233858      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15009233952      69 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    69    69    69
1424-418  10 SX PREOB  15009234200      20 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1611+343  10 SX PREOB  15009234323      44 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    44    22    44
1908-201  10 SX PREOB  15009234459      69 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    69    69    69
1908-201  10 SX PREOB  15009234929      70 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    70    69    70
1749+096  10 SX PREOB  15009235113      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    26    23
1921-293  10 SX PREOB  15009235216      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15009235300      70 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    70    69    70
0637-752  10 SX PREOB  15009235456      25 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN    20    25    25
1908-201  10 SX PREOB  15009235908      70 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    70    69    70
1334-127  10 SX PREOB  15010000117      20 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1510-089  10 SX PREOB  15010000414      32 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    32    29
1908-201  10 SX PREOB  15010000542      71 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    71    69    71
1633+38   10 SX PREOB  15010000751      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  15010000902      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010000952      71 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    71    69    71
1741-038  10 SX PREOB  15010001136      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  15010001447      20 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1908-201  10 SX PREOB  15010001600      72 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    72    70    72
1611+343  10 SX PREOB  15010001809      44 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    44    22    44
1908-201  10 SX PREOB  15010002251      72 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    72    70    72
1921-293  10 SX PREOB  15010002428      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  15010002529      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    23
1908-201  10 SX PREOB  15010002631      72 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    72    70    72
0637-752  10 SX PREOB  15010002831      20 MIDOB       0 POSTOB LCgC 1F000000 1F000000 YYNN    20    20
1308+326  10 SX PREOB  15010002832      37 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    37    37
1908-201  10 SX PREOB  15010003300      73 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    73    70    73
1334-127  10 SX PREOB  15010003511      20 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1510-089  10 SX PREOB  15010003613      32 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    32    29
1908-201  10 SX PREOB  15010003742      73 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    73    70    73
1633+38   10 SX PREOB  15010004004      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  15010004120      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010004210      73 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    73    70    73
1741-038  10 SX PREOB  15010004354      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  15010004709      20 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1908-201  10 SX PREOB  15010004820      74 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    74    70    74
1611+343  10 SX PREOB  15010005036      44 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    44    20    44
1908-201  10 SX PREOB  15010005523      74 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    74    70    74
1921-293  10 SX PREOB  15010005702      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  15010005807      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    23
1908-201  10 SX PREOB  15010005913      74 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    70    74
0637-752  10 SX PREOB  15010010117      27 MIDOB       0 POSTOB gCLCeC 1F000000 1F000000 1F000000 YYNN    20    27    27
1144-379  10 SX PREOB  15010010430      20 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    20    20
2145+067  10 SX PREOB  15010010430      20 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15010010545      74 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    70    74
1334-127  10 SX PREOB  15010010753      20 MIDOB       0 POSTOB g-L-iCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1510-089  10 SX PREOB  15010010944      32 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    32    20
1908-201  10 SX PREOB  15010011111      74 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    74    71    74
1958-179  10 SX PREOB  15010011254      20 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1633+38   10 SX PREOB  15010011425      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010011552      74 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    71    74
1741-038  10 SX PREOB  15010011740      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  15010011856      20 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1908-201  10 SX PREOB  15010012020      74 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    74    72    74
2255-282  10 SX PREOB  15010012233      22 MIDOB       0 POSTOB LCiWeC 1F000000 1F000000 1F000000 YYNN    22    22    21
1611+343  10 SX PREOB  15010012401      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010012528      74 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    72    74
1921-293  10 SX PREOB  15010012908      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010012954      74 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    73    74
1749+096  10 SX PREOB  15010013152      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    23
0637-752  10 SX PREOB  15010013311      27 MIDOB       0 POSTOB gCLWeC 1F000000 1F000000 1F000000 YYNN    20    27    27
1908-201  10 SX PREOB  15010013439      74 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    73    74
2145+067  10 SX PREOB  15010013650      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  15010013734      29 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    29    29
1144-379  10 SX PREOB  15010013804      20 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15010013916      74 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    73    74
1334-127  10 SX PREOB  15010014129      20 MIDOB       0 POSTOB g-LWiCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1510-089  10 SX PREOB  15010014320      32 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    32    20
1908-201  10 SX PREOB  15010014446      74 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    74    74    74
1958-179  10 SX PREOB  15010014629      20 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  15010014959      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010015105      75 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    75    75
1424-418  10 SX PREOB  15010015312      20 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  15010015434      23 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    23    23    23
1908-201  10 SX PREOB  15010015559      75 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    75    75
1921-293  10 SX PREOB  15010015940      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010020027      75 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    75    75
1749+096  10 SX PREOB  15010020428      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    23
1908-201  10 SX PREOB  15010020539      76 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    73    76    76
2145+067  10 SX PREOB  15010020752      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  15010020837      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010021009      76 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    73    76    76
1510-089  10 SX PREOB  15010021427      32 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    32    20
1908-201  10 SX PREOB  15010021551      77 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    73    77    77
1334-127  10 SX PREOB  15010021813      20 MIDOB       0 POSTOB g-LWiWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  15010021935      20 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010022024      77 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    73    77    77
1741-038  10 SX PREOB  15010022241      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010022355      22 MIDOB       0 POSTOB g-LWeW 1F000000 1F000000 1F000000 YYNN    20    22    22
1908-201  10 SX PREOB  15010022523      77 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    73    77    77
1424-418  10 SX PREOB  15010022738      20 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  15010022900      24 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    23    24    24
1908-201  10 SX PREOB  15010023026      78 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    78    78
1921-293  10 SX PREOB  15010023211      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  15010023527      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    23
1908-201  10 SX PREOB  15010023645      78 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    78    78
2145+067  10 SX PREOB  15010023900      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  15010023945      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010024117      78 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    74    78    78
1510-089  10 SX PREOB  15010024541      32 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    32    20
1908-201  10 SX PREOB  15010024710      79 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    75    79    79
1334-127  10 SX PREOB  15010024944      20 MIDOB       0 POSTOB g-iWe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  15010025113      20 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010025203      79 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    75    79    79
1741-038  10 SX PREOB  15010025413      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010025532      22 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN    20    22    22
1908-201  10 SX PREOB  15010025701      79 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    75    79    79
1424-418  10 SX PREOB  15010025927      20 MIDOB       0 POSTOB g-LWiWeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  15010030049      26 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    24    26    26
1908-201  10 SX PREOB  15010030215      79 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    76    79    79
1921-293  10 SX PREOB  15010030402      20 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  15010030718      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    23
1908-201  10 SX PREOB  15010030831      80 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    76    80    80
2145+067  10 SX PREOB  15010031100      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  15010031145      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010031317      80 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    77    80    80
1510-089  10 SX PREOB  15010031756      32 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    32    20
1908-201  10 SX PREOB  15010031932      80 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    77    80    80
1334-127  10 SX PREOB  15010032214      20 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010032356      80 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    77    80    80
1741-038  10 SX PREOB  15010032554      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0106+013  10 SX PREOB  15010032719      20 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    20    20
1144-379  10 SX PREOB  15010032738      20 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15010032911      80 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    78    80    80
1424-418  10 SX PREOB  15010033141      20 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  15010033302      28 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    24    28    28
1908-201  10 SX PREOB  15010033451      80 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    79    80    80
1921-293  10 SX PREOB  15010033642      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  15010033736      20 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010033838      80 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    79    80    80
1749+096  10 SX PREOB  15010034116      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    22
1908-201  10 SX PREOB  15010034229      80 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    79    80    80
2145+067  10 SX PREOB  15010034446      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  15010034533      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010034703      80 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    80    80    80
1510-089  10 SX PREOB  15010034951      32 MIDOB       0 POSTOB g-LWiWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    32    20
1908-201  10 SX PREOB  15010035128      80 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    80    80    80
1633+38   10 SX PREOB  15010035359      20 MIDOB       0 POSTOB g-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  15010035714      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1908-201  10 SX PREOB  15010035814      81 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    81    81    80
0106+013  10 SX PREOB  15010040045      20 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    20    20
1334-127  10 SX PREOB  15010040047      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
1424-418  10 SX PREOB  15010040422      20 MIDOB       0 POSTOB g-LCiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1908-201  10 SX PREOB  15010040601      82 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    82    82    80
2255-282  10 SX PREOB  15010040814      30 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    25    30    30
1958-179  10 SX PREOB  15010040932      20 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010041022      83 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    83    83    80
1908-201  10 SX PREOB  15010041506      83 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    83    83    80
2145+067  10 SX PREOB  15010041731      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  15010041819      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010041948      84 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    84    84    80
1510-089  10 SX PREOB  15010042219      20 MIDOB       0 POSTOB g-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  15010042520      24 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    24    24
1633+38   10 SX PREOB  15010042602      20 MIDOB       0 POSTOB i-g- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15010042727      85 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    85    85    80
1741-038  10 SX PREOB  15010042933      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0106+013  10 SX PREOB  15010043247      20 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    20    20
1334-127  10 SX PREOB  15010043303      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15010043441      86 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    86    86    79
1424-418  10 SX PREOB  15010043716      20 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  15010044038      31 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    25    31    31
1908-201  10 SX PREOB  15010044214      88 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    88    88    79
1958-179  10 SX PREOB  15010044411      20 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010044805      89 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    89    89    79
2145+067  10 SX PREOB  15010045039      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  15010045128      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010045257      90 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    90    90    79
1510-089  10 SX PREOB  15010045534      20 MIDOB       0 POSTOB g-iWe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1633+38   10 SX PREOB  15010045901      20 MIDOB       0 POSTOB g-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010050035      91 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    91    91    78
1741-038  10 SX PREOB  15010050248      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0106+013  10 SX PREOB  15010050402      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010050533      92 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    92    92    78
1424-418  10 SX PREOB  15010050952      20 MIDOB       0 POSTOB g-LW 1F000000 1F000000 YYNN    20    20
2201+315  10 SX PREOB  15010051014      20 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15010051134      93 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    93    93    77
2255-282  10 SX PREOB  15010051354      33 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    26    33    33
1908-201  10 SX PREOB  15010051820      95 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    95    95    77
0332-403  10 SX PREOB  15010052055      29 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    29    29    25
1908-201  10 SX PREOB  15010052233      95 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    95    95    77
2145+067  10 SX PREOB  15010052453      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  15010052543      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010052709      96 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    96    96    76
1908-201  10 SX PREOB  15010053206      98 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    98    98    76
1741-038  10 SX PREOB  15010053426      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0106+013  10 SX PREOB  15010053540      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010053701      99 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    99    99    75
1424-418  10 SX PREOB  15010054126      20 MIDOB       0 POSTOB gCLWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010054247     100 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN   100   100    75
2255-282  10 SX PREOB  15010054516      34 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    28    34    34
1908-201  10 SX PREOB  15010054645     101 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN   101   101    74
1908-201  10 SX PREOB  15010055147     102 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN   102   102    74
1510-089  10 SX PREOB  15010055407      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
CTA26     10 SX PREOB  15010055425      25 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    25    25
1908-201  10 SX PREOB  15010055545     103 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN   103   103    74
0332-403  10 SX PREOB  15010055822      29 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN    29    29    25
1908-201  10 SX PREOB  15010055949     104 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN   104   104    73
2145+067  10 SX PREOB  15010060248      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010060348     105 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   105   105    73
1741-038  10 SX PREOB  15010060615      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0106+013  10 SX PREOB  15010060728      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010060845     106 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   106   106    72
3C446     10 SX PREOB  15010061118      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010061239     108 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   108   108    72
1424-418  10 SX PREOB  15010061451      20 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN    20    20
2201+315  10 SX PREOB  15010061508      28 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    28    28
2255-282  10 SX PREOB  15010061645      35 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    30    35    35
1908-201  10 SX PREOB  15010061816     109 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN   109   109    71
0426-380  10 SX PREOB  15010062058      47 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN    47    47    42
1908-201  10 SX PREOB  15010062243     110 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN   110   110    71
1908-201  10 SX PREOB  15010062754     112 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN   112   112    70
0332-403  10 SX PREOB  15010063040      29 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN    29    29    25
1908-201  10 SX PREOB  15010063203     113 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   113   113    70
2145+067  10 SX PREOB  15010063515      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010063615     114 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   114   114    69
1741-038  10 SX PREOB  15010063848      20 MIDOB       0 POSTOB g-iWe- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  15010063956      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
0420-014  10 SX PREOB  15010064005      21 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    21    21
1908-201  10 SX PREOB  15010064121     116 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   116   116    69
0106+013  10 SX PREOB  15010064416      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010064532     117 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   117   117    68
1424-418  10 SX PREOB  15010064738      20 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN    20    20
0234+285  10 SX PREOB  15010064821      34 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    34    34
1908-201  10 SX PREOB  15010064947     118 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   118   118    68
2136+141  10 SX PREOB  15010065220      35 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    32    35    35
1908-201  10 SX PREOB  15010065332     119 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   119   119    68
3C446     10 SX PREOB  15010065624      33 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    30    33    33
1908-201  10 SX PREOB  15010065751     120 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   120   120    67
2255-282  10 SX PREOB  15010070046      35 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    33    35    35
1908-201  10 SX PREOB  15010070217     122 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   122   122    67
1749+096  10 SX PREOB  15010070410      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
0454-234  10 SX PREOB  15010070514      22 MIDOB       0 POSTOB LWiW 1F000000 1F000000 YYNN    22    22
1908-201  10 SX PREOB  15010070631     123 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   123   123    66
0537-441  10 SX PREOB  15010070924      20 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010071039     124 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   124   124    66
2201+315  10 SX PREOB  15010071321      43 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    43    30    43
1908-201  10 SX PREOB  15010071442     126 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   126   126    65
1958-179  10 SX PREOB  15010071714      20 MIDOB       0 POSTOB g-e-L- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  15010071833      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    26    23
1908-201  10 SX PREOB  15010071954     127 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   127   127    65
1741-038  10 SX PREOB  15010072140      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
0332-403  10 SX PREOB  15010072254      29 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN    29    29    26
1908-201  10 SX PREOB  15010072416     129 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   129   129    64
0106+013  10 SX PREOB  15010072726      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010072840     130 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   130   130    64
2145+067  10 SX PREOB  15010073133      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010073236     131 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   131   131    63
1749+096  10 SX PREOB  15010073425      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
0234+285  10 SX PREOB  15010073538      34 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    34    34    31
1908-201  10 SX PREOB  15010073703     132 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   132   132    63
0454-234  10 SX PREOB  15010074014      23 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN    23    23    20
1908-201  10 SX PREOB  15010074132     134 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN   134   134    64
0537-441  10 SX PREOB  15010074435      20 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010074544     135 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN   135   135    64
0420-014  10 SX PREOB  15010074859      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    21    22    22
1908-201  10 SX PREOB  15010075018     137 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN   137   137    65
1741-038  10 SX PREOB  15010075204      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
CTA26     10 SX PREOB  15010075330      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    26    24
1908-201  10 SX PREOB  15010075451    1852 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN  1852   138  1852   246
0637-752  10 SX PREOB  15010075938      20 MIDOB       0 POSTOB LWeW 1F000000 1F000000 YYNN    20    20
2136+141  10 SX PREOB  15010080053      32 MIDOB       0 POSTOB L-e- 1F000000 1F000000 YYNN    32    32
0420-014  10 SX PREOB  15010080212      20 MIDOB       0 POSTOB L-e- 1F000000 1F000000 YYNN    20    20
0332-403  10 SX PREOB  15010082628      34 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    34    34    26
1908-201  10 SX PREOB  15010082805     771 MIDOB       0 POSTOB g-LCiCeC 1F000000 1F000000 1F000000 1F000000 YYNN   771   147   771   155
0637-752  10 SX PREOB  15010083121      20 MIDOB       0 POSTOB LCeC 1F000000 1F000000 YYNN    20    20
2136+141  10 SX PREOB  15010083246      27 MIDOB       0 POSTOB L-e- 1F000000 1F000000 YYNN    27    27
0106+013  10 SX PREOB  15010084204      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010084335     501 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   501   501   122
0537-441  10 SX PREOB  15010085241      20 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010085348     376 MIDOB       0 POSTOB g-iWeW 1F000000 1F000000 1F000000 YYNN   376   376   104
0637-752  10 SX PREOB  15010085612      21 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN    21    21
0234+285  10 SX PREOB  15010090052      31 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    31    25    31
1908-201  10 SX PREOB  15010090212     298 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN   298    91
2136+141  10 SX PREOB  15010090416      27 MIDOB       0 POSTOB L-e- 1F000000 1F000000 YYNN    27    27
0420-014  10 SX PREOB  15010090809      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
0528+134  10 SX PREOB  15010090908      48 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    48    48
1908-201  10 SX PREOB  15010090928      81 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    81    81
1958-179  10 SX PREOB  15010091120      20 MIDOB       0 POSTOB g-LWeW 1F000000 1F000000 1F000000 YYNN    20    20    20
0607-157  10 SX PREOB  15010091238      21 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    21    21    20
1908-201  10 SX PREOB  15010091350      76 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    76    76
0106+013  10 SX PREOB  15010091554      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  15010091652      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    25
1908-201  10 SX PREOB  15010091813      71 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    71    71
0454-234  10 SX PREOB  15010092016      23 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    23    23    20
0521-365  10 SX PREOB  15010092105      43 MIDOB       0 POSTOB LCiCeW 1F000000 1F000000 1F000000 YYNN    43    43    39
1908-201  10 SX PREOB  15010092233      66 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    66    66
0537-441  10 SX PREOB  15010092426      20 MIDOB       0 POSTOB LCiCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  15010092532      20 MIDOB       0 POSTOB g-iCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010092638      62 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    62    62
0637-752  10 SX PREOB  15010092820      23 MIDOB       0 POSTOB LCiCeW 1F000000 1F000000 1F000000 YYNN    22    23    23
0332-403  10 SX PREOB  15010092932      34 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    34    34    26
1908-201  10 SX PREOB  15010093047      58 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    58    58
VR422201  10 SX PREOB  15010093317      20 MIDOB       0 POSTOB g-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  15010093426      20 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  15010093429      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15010093558      54 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    54    54
0234+285  10 SX PREOB  15010093740      31 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    31    25    31
0420-014  10 SX PREOB  15010093851      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
1908-201  10 SX PREOB  15010094010      50 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    50    50
0426-380  10 SX PREOB  15010094149      47 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    47    47    42
1958-179  10 SX PREOB  15010094328      20 MIDOB       0 POSTOB g-iCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010094423      47 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    47    47
0607-157  10 SX PREOB  15010094602      22 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    22    22    20
0106+013  10 SX PREOB  15010094737      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1908-201  10 SX PREOB  15010094852      44 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    44    44
CTA26     10 SX PREOB  15010095031      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    25    26
0454-234  10 SX PREOB  15010095127      24 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    24    24    20
0521-365  10 SX PREOB  15010095218      43 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    43    43    39
1908-201  10 SX PREOB  15010095346      41 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    41    41
0537-441  10 SX PREOB  15010095514      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0528+134  10 SX PREOB  15010095624      47 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    47    47    44
1908-201  10 SX PREOB  15010095804      39 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    39    39
2201+315  10 SX PREOB  15010095918      37 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    37    37
0637-752  10 SX PREOB  15010100023      20 MIDOB       0 POSTOB LCgC 1F000000 1F000000 YYNN    20    20
0332-403  10 SX PREOB  15010100130      34 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    34    34    31
1908-201  10 SX PREOB  15010100257      37 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    37    37
VR422201  10 SX PREOB  15010100507      20 MIDOB       0 POSTOB g-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  15010100616      20 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  15010100617      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  15010100741      34 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    34    34
0234+285  10 SX PREOB  15010100902      31 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    31    25    31
0420-014  10 SX PREOB  15010101015      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
0426-380  10 SX PREOB  15010101321      47 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    47    47    42
1908-201  10 SX PREOB  15010101455      31 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    31    31
0607-157  10 SX PREOB  15010101818      22 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    22    22    20
1908-201  10 SX PREOB  15010101930      30 MIDOB       0 POSTOB g-eC 1F000000 1F000000 YYNN    30    30
0106+013  10 SX PREOB  15010102113      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  15010102216      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    25    26
1908-201  10 SX PREOB  15010102336      28 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    28    28
0454-234  10 SX PREOB  15010102456      24 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    24    24    21
0537-441  10 SX PREOB  15010102552      20 MIDOB       0 POSTOB LCiCeW 1F000000 1F000000 1F000000 YYNN    20    20    20
0521-365  10 SX PREOB  15010102638      43 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    43    43    39
1908-201  10 SX PREOB  15010102805      27 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    27    27
0528+134  10 SX PREOB  15010102928      46 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    46    46    45
0637-752  10 SX PREOB  15010103301      23 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    23    23    23
0332-403  10 SX PREOB  15010103536      34 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    34    34    31
1921-293  10 SX PREOB  15010103708      20 MIDOB       0 POSTOB gWeC 1F000000 1F000000 YYNN    20    20
0834-201  10 SX PREOB  15010103719      32 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    32    32
0727-115  10 SX PREOB  15010103922      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0234+285  10 SX PREOB  15010104123      31 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    31    25    31
0420-014  10 SX PREOB  15010104339      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
0426-380  10 SX PREOB  15010104548      47 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    47    47    42
0607-157  10 SX PREOB  15010105020      22 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    22    22    20
CTA26     10 SX PREOB  15010105427      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    25    26
0454-234  10 SX PREOB  15010105628      24 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    24    24    21
0537-441  10 SX PREOB  15010105827      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0521-365  10 SX PREOB  15010110014      43 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    43    43    39
0528+134  10 SX PREOB  15010110252      46 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    45    46    46
0637-752  10 SX PREOB  15010110527      24 MIDOB       0 POSTOB g-LCiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    23    24
0332-403  10 SX PREOB  15010110800      34 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    34    34    31
0727-115  10 SX PREOB  15010111035      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  15010111241      20 MIDOB       0 POSTOB g-e-L- 1F000000 1F000000 1F000000 YYNN    20    20    20
0834-201  10 SX PREOB  15010111449      32 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    32    32
3C446     10 SX PREOB  15010111508      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
0234+285  10 SX PREOB  15010111707      31 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    31    25    31
0420-014  10 SX PREOB  15010111925      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
0607-157  10 SX PREOB  15010112123      22 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    22    22    20
0552+398  10 SX PREOB  15010112345      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  15010112607      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    25    25    25
0454-234  10 SX PREOB  15010112815      24 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    24    24    21
0537-441  10 SX PREOB  15010113018      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0521-365  10 SX PREOB  15010113208      43 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  15010113429      47 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    47    47    42
0637-752  10 SX PREOB  15010113710      25 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    25    23    25
0528+134  10 SX PREOB  15010113937      47 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    45    47    47
0727-115  10 SX PREOB  15010114157      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  15010114402      20 MIDOB       0 POSTOB g-e-L- 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  15010114605      22 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    22    22
3C446     10 SX PREOB  15010114628      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
0234+285  10 SX PREOB  15010114825      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    23    25    25
0420-014  10 SX PREOB  15010115037      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
0607-157  10 SX PREOB  15010115234      22 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    22    22    20
0552+398  10 SX PREOB  15010115458      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0834-201  10 SX PREOB  15010115705      36 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    33    36    36
0454-234  10 SX PREOB  15010115941      24 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    24    24    21
0537-441  10 SX PREOB  15010120149      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0521-365  10 SX PREOB  15010120347      43 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    43    43    39
CTA26     10 SX PREOB  15010120627      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    26    25
0637-752  10 SX PREOB  15010120852      26 MIDOB       0 POSTOB g-LWiWeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    23    26
0426-380  10 SX PREOB  15010121107      47 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    47    47    42
0727-115  10 SX PREOB  15010121411      20 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  15010121620      20 MIDOB       0 POSTOB g-L-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  15010121823      22 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    22    22
3C446     10 SX PREOB  15010121844      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
0234+285  10 SX PREOB  15010122040      25 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    23    25    25
0420-014  10 SX PREOB  15010122255      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
0607-157  10 SX PREOB  15010122459      22 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    22    22    20
0748+126  10 SX PREOB  15010122708      34 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    34    34
2255-282  10 SX PREOB  15010122720      20 MIDOB       0 POSTOB g-LW 1F000000 1F000000 YYNN    20    20
0552+398  10 SX PREOB  15010122925      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0834-201  10 SX PREOB  15010123136      36 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    33    36    36
0454-234  10 SX PREOB  15010123411      24 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    24    24    21
0521-365  10 SX PREOB  15010123606      43 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    43    43    39
CTA26     10 SX PREOB  15010123853      26 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    26    26    25
0637-752  10 SX PREOB  15010124113      27 MIDOB       0 POSTOB g-LWiWeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    27    23    27
0426-380  10 SX PREOB  15010124330      47 MIDOB       0 POSTOB g-L-iWeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
0537-441  10 SX PREOB  15010124548      20 MIDOB       0 POSTOB LWiWeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  15010124827      20 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  15010125044      20 MIDOB       0 POSTOB g-L-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  15010125247      22 MIDOB       0 POSTOB L-i- 1F000000 1F000000 YYNN    22    22
3C446     10 SX PREOB  15010125305      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
0420-014  10 SX PREOB  15010125526      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
0607-157  10 SX PREOB  15010125736      22 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    22    22    20
0748+126  10 SX PREOB  15010125945      34 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    34    34
0552+398  10 SX PREOB  15010130208      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0834-201  10 SX PREOB  15010130424      36 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    33    36    36
0454-234  10 SX PREOB  15010130659      24 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    24    24    21
0521-365  10 SX PREOB  15010130853      43 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    43    43    39
0637-752  10 SX PREOB  15010131328      28 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    28    23    28
0426-380  10 SX PREOB  15010131548      47 MIDOB       0 POSTOB g-L-iCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
0537-441  10 SX PREOB  15010131806      20 MIDOB       0 POSTOB LWiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  15010132013      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  15010132221      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1144-379  10 SX PREOB  15010132236      23 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    23    23
OJ287     10 SX PREOB  15010132438      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    20
0420-014  10 SX PREOB  15010132701      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    22
0607-157  10 SX PREOB  15010132915      22 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    22    22    20
0552+398  10 SX PREOB  15010133341      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0834-201  10 SX PREOB  15010133601      36 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    33    36    36
0454-234  10 SX PREOB  15010133835      24 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    24    24    21
0521-365  10 SX PREOB  15010134036      43 MIDOB       0 POSTOB g-L-iCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0637-752  10 SX PREOB  15010134510      28 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    28    23    28
0426-380  10 SX PREOB  15010134729      47 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
0727-115  10 SX PREOB  15010135203      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  15010135411      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1144-379  10 SX PREOB  15010135428      23 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    23    23
OJ287     10 SX PREOB  15010135630      22 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    22    22    20
0420-014  10 SX PREOB  15010135847      22 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    21    22    22
0552+398  10 SX PREOB  15010140502      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
2255-282  10 SX PREOB  15010140708      20 MIDOB       0 POSTOB gCeW 1F000000 1F000000 YYNN    20    20
0834-201  10 SX PREOB  15010140727      32 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    32    32
0607-157  10 SX PREOB  15010140945      22 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    22    22    20
0521-365  10 SX PREOB  15010141149      43 MIDOB       0 POSTOB g-L-iCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0426-380  10 SX PREOB  15010141802      47 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
0727-115  10 SX PREOB  15010142438      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010142704      23 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    23    23    20
OJ287     10 SX PREOB  15010142906      21 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    21    21    21
0420-014  10 SX PREOB  15010143117      22 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    21    22    22
0834-201  10 SX PREOB  15010143936      36 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    33    36    36
0607-157  10 SX PREOB  15010144204      22 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    22    22    20
0521-365  10 SX PREOB  15010144421      43 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0637-752  10 SX PREOB  15010144650      27 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN    27    24    27
0426-380  10 SX PREOB  15010144859      47 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
4C39.25   10 SX PREOB  15010145153      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  15010145618      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0106+013  10 SX PREOB  15010145836      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1144-379  10 SX PREOB  15010145845      24 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    24    24
OJ287     10 SX PREOB  15010150048      21 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    21    21    21
0420-014  10 SX PREOB  15010150253      22 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    21    22    22
0834-201  10 SX PREOB  15010151111      36 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    33    36    36
0607-157  10 SX PREOB  15010151339      22 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    22    20
0521-365  10 SX PREOB  15010151545      43 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0637-752  10 SX PREOB  15010151810      27 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN    27    24    27
0426-380  10 SX PREOB  15010152014      47 MIDOB       0 POSTOB g-LWiWeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
4C39.25   10 SX PREOB  15010152300      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  15010152726      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010152951      24 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    24    24    21
OJ287     10 SX PREOB  15010153157      21 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    21    21    21
0420-014  10 SX PREOB  15010153401      22 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    21    22    22
0106+013  10 SX PREOB  15010154017      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1334-127  10 SX PREOB  15010154020      20 MIDOB       0 POSTOB L-iW 1F000000 1F000000 YYNN    20    20
0834-201  10 SX PREOB  15010154257      36 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN    33    36    36
0521-365  10 SX PREOB  15010154727      43 MIDOB       0 POSTOB g-LWiWeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0637-752  10 SX PREOB  15010154948      26 MIDOB       0 POSTOB LWeCiW 1F000000 1F000000 1F000000 YYNN    26    26    25
0426-380  10 SX PREOB  15010155148      47 MIDOB       0 POSTOB g-LWiWeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
4C39.25   10 SX PREOB  15010155434      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0748+126  10 SX PREOB  15010155640      46 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    46    46    41
0727-115  10 SX PREOB  15010155902      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010160117      24 MIDOB       0 POSTOB LCiWeC 1F000000 1F000000 1F000000 YYNN    24    24    21
1424-418  10 SX PREOB  15010160325      20 MIDOB       0 POSTOB LCiWeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0420-014  10 SX PREOB  15010160546      22 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    21    22    22
OJ287     10 SX PREOB  15010160749      21 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    21    21    21
0834-201  10 SX PREOB  15010161401      36 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    33    36    36
0521-365  10 SX PREOB  15010161833      43 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0426-380  10 SX PREOB  15010162245      47 MIDOB       0 POSTOB g-LWiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
4C39.25   10 SX PREOB  15010162737      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0748+126  10 SX PREOB  15010162942      46 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    46    46    41
0727-115  10 SX PREOB  15010163203      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  15010163437      20 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0420-014  10 SX PREOB  15010163653      22 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    21    22    22
OJ287     10 SX PREOB  15010163900      21 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    21    21    21
1424-418  10 SX PREOB  15010164115      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010164320      25 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    25    25    22
0834-201  10 SX PREOB  15010164536      36 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    33    36    36
0521-365  10 SX PREOB  15010165008      43 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0426-380  10 SX PREOB  15010165420      47 MIDOB       0 POSTOB g-LWiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
4C39.25   10 SX PREOB  15010165914      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0748+126  10 SX PREOB  15010170117      46 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    46    46    41
0727-115  10 SX PREOB  15010170336      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  15010170603      20 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0420-014  10 SX PREOB  15010170819      22 MIDOB       0 POSTOB g-i-e- 1F000000 1F000000 1F000000 YYNN    20    22    22
OJ287     10 SX PREOB  15010171032      21 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    21    21    20
1424-418  10 SX PREOB  15010171242      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010171447      25 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    25    25    22
0834-201  10 SX PREOB  15010171700      36 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    33    36    36
0607-157  10 SX PREOB  15010171917      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15010171953      32 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    32    32
0521-365  10 SX PREOB  15010172219      43 MIDOB       0 POSTOB g-LCiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0426-380  10 SX PREOB  15010172631      47 MIDOB       0 POSTOB g-LCiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
4C39.25   10 SX PREOB  15010173130      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0748+126  10 SX PREOB  15010173331      46 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    46    46    41
0727-115  10 SX PREOB  15010173549      20 MIDOB       0 POSTOB g-L-i-e- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  15010173807      20 MIDOB       0 POSTOB L-iWeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0420-014  10 SX PREOB  15010174023      22 MIDOB       0 POSTOB g-i-e- 1F000000 1F000000 1F000000 YYNN    20    22    22
OJ287     10 SX PREOB  15010174240      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  15010174452      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010174656      25 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    25    25    22
0834-201  10 SX PREOB  15010174909      36 MIDOB       0 POSTOB g-L-iCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    36    36
0454-234  10 SX PREOB  15010175140      20 MIDOB       0 POSTOB g-eW 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  15010175150      32 MIDOB       0 POSTOB L-iC 1F000000 1F000000 YYNN    32    32
0521-365  10 SX PREOB  15010175416      43 MIDOB       0 POSTOB g-LCiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0426-380  10 SX PREOB  15010175828      47 MIDOB       0 POSTOB g-LCiCeW 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
0727-115  10 SX PREOB  15010180741      20 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  15010180959      20 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  15010181406      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  15010181620      20 MIDOB       0 POSTOB LCiCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  15010181824      25 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    25    25    22
0834-201  10 SX PREOB  15010182041      36 MIDOB       0 POSTOB g-L-iCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    36    36
1510-089  10 SX PREOB  15010182333      32 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    32    32    20
0521-365  10 SX PREOB  15010182600      43 MIDOB       0 POSTOB g-LCiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0454-234  10 SX PREOB  15010182813      20 MIDOB       0 POSTOB g-LCeC 1F000000 1F000000 1F000000 YYNN    20    20    20
0426-380  10 SX PREOB  15010183021      47 MIDOB       0 POSTOB g-LCiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    47    47    42
0607-157  10 SX PREOB  15010183329      20 MIDOB       0 POSTOB g-LCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  15010184019      20 MIDOB       0 POSTOB g-L-iWe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  15010184237      20 MIDOB       0 POSTOB L-iCe- 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  15010184647      20 MIDOB       0 POSTOB L-i-e- 1F000000 1F000000 1F000000 YYNN    20    20    20
0420-014  10 SX PREOB  15010184852      20 MIDOB       0 POSTOB g-e- 1F000000 1F000000 YYNN    20    20
1424-418  10 SX PREOB  15010184905      20 MIDOB       0 POSTOB LCiC 1F000000 1F000000 YYNN    20    20
1144-379  10 SX PREOB  15010185117      25 MIDOB       0 POSTOB L-iCeW 1F000000 1F000000 1F000000 YYNN    25    25    22
0834-201  10 SX PREOB  15010185336      36 MIDOB       0 POSTOB g-L-iCe- 1F000000 1F000000 1F000000 1F000000 YYNN    20    33    36    36
1510-089  10 SX PREOB  15010185617      32 MIDOB       0 POSTOB L-iCeC 1F000000 1F000000 1F000000 YYNN    32    32    20
0521-365  10 SX PREOB  15010185844      43 MIDOB       0 POSTOB g-LCiCeC 1F000000 1F000000 1F000000 1F000000 YYNN    20    43    43    39
0426-380  10 SX PREOB  15010190053      20 MIDOB       0 POSTOB g-LC 1F000000 1F000000 YYNN    20    20
1308+326  10 SX PREOB  15010190129      35 MIDOB       0 POSTOB i-e- 1F000000 1F000000 YYNN    35    35
$HEAD
g SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
g SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
g SX   D1(-31)  E1(319) 
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0727-115  X    M   5.29  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   2.66  1.20  1.00   0.  0.0  0.0 
0521-365 X B 0.0  1.64 13000.0 
0521-365 S B 0.0  1.07 13000.0 
0834-201 X B 0.0  1.18 13000.0 
0834-201 S B 0.0  1.26 13000.0 
1424-418  X    M   7.78  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   4.37  1.50  1.00   0.  0.0  0.0 
1334-127  X    M   6.89  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   2.82  1.92  0.40 165.  0.0  0.0 
0426-380 X B 0.0  1.70 13000.0 
0426-380 S B 0.0  1.03 13000.0 
1308+326  X    M   2.55  1.00  1.00   0.  0.0  0.0 
1308+326  S    M   1.10  2.10  0.40 104.  0.0  0.0 
1510-089 S B 0.0  1.94   900.0  1.83  1530.0  1.68  2600.0  1.27  4420.0  1.07  7520.0  1.27 10400.0  1.36 12800.0 
1510-089 X B 0.0  2.18   900.0  1.91  1530.0  2.11  2600.0  2.01  4420.0  1.91  7520.0  1.82 10400.0  1.75 12800.0 
1144-379  X    M   2.20  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.59  1.30  1.00   0.  0.0  0.0 
0607-157  X    M   3.06  0.47  1.00   0.  0.0  0.0 
0607-157  S    M   1.46  0.50  1.00   0.  0.0  0.0 
0607-157  S    M   0.65  5.50  1.00   0.  0.0  0.0 
0332-403 X B 0.0  1.71  1000.0  1.68  2000.0  1.58  3000.0  1.50  4000.0  1.40  5000.0  1.37  6000.0  1.32  7000.0  1.26  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0 
0332-403 S B 0.0  1.52  1000.0  1.39  2000.0  1.35  3000.0  1.22  4000.0  1.18  5000.0  1.05  6000.0  0.97  7000.0  0.87  8000.0  0.71  9000.0  0.71 10000.0  0.71 11000.0  0.71 12000.0  0.71 13000.0 
0454-234  X    M   2.90  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   1.66  1.34  1.00   0.  0.0  0.0 
1741-038  X    M   6.00  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   2.27  1.10  1.00   0.  0.0  0.0 
1749+096  X    M   4.04  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.51  1.58  0.60  40.  0.0  0.0 
0537-441  X    M   2.56  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   2.46  2.30  0.40  40.  0.0  0.0 
1611+343 S B 0.0  1.98   900.0  1.87  1530.0  1.56  2600.0  1.01  4420.0  0.70  7520.0  0.69 10400.0  0.73 12800.0 
1611+343 X B 0.0  3.32   900.0  2.44  1530.0  2.91  2600.0  2.41  4420.0  1.99  7520.0  1.91 10400.0  1.54 12800.0 
1908-201  X    M   2.26  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   0.91  3.20  0.40  50.  0.0  0.0 
0748+126 X B 0.0  1.83  1000.0  1.73  2000.0  1.56  3000.0  1.44  4000.0  1.37  5000.0  1.25  6000.0  1.13  7000.0  1.03  8000.0  0.93  9000.0  0.84 10000.0  0.76 11000.0  0.65 12000.0  0.58 13000.0 
0748+126 S B 0.0  1.16  1000.0  1.11  2000.0  1.04  3000.0  0.99  4000.0  0.89  5000.0  0.84  6000.0  0.77  7000.0  0.71  8000.0  0.65  9000.0  0.61 10000.0  0.54 11000.0  0.48 12000.0  0.39 13000.0 
4C39.25   X    M   9.66  0.62  1.00   0.  0.0  0.0 
4C39.25   S    M   4.78  1.50  0.70  89.  0.0  0.0 
1921-293  X    M   6.59  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   6.17  5.50  0.30  35.  0.0  0.0 
0637-752  X    M   1.57  0.55  0.10  98.  0.0  0.0 
0637-752  S    M   3.32  2.00  0.45  95.  0.0  0.0 
1633+38  S B 0.0  2.06   900.0  2.00  1530.0  1.87  2600.0  1.70  4420.0  1.46  7520.0  1.38 10400.0  1.44 12800.0 
1633+38  X B 0.0  4.86   900.0  4.24  1530.0  3.04  2600.0  2.05  4420.0  2.28  7520.0  1.96 10400.0  1.71 12800.0 
1958-179  X    M   3.84  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   1.84  1.58  0.60  50.  0.0  0.0 
2145+067  X    M   3.37  0.80  0.40 127.  0.0  0.0 
2145+067  S    M   2.23  1.50  0.40 125.  0.0  0.0 
2255-282  X    M   2.04  0.30  1.00   0.  0.0  0.0 
2255-282  S    M   1.65  4.00  0.30  40.  0.0  0.0 
3C446    X B 0.0  1.25  5000.0  1.04  8000.0  0.85 13000.0 
3C446    S B 0.0  1.69  5000.0  1.41  8000.0  1.14 13000.0 
0106+013  X    M   2.47  0.50  1.00   0.  0.0  0.0 
0106+013  S    M   2.62  1.50  1.00   0.  0.0  0.0 
2201+315  X    M   2.07  1.00  0.30  30.  0.0  0.0 
2201+315  S    M   1.94  4.80  1.00   0.  0.0  0.0 
CTA26     X    M   1.63  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.51  2.30  0.40  56.  0.0  0.0 
0420-014 S B 0.0  2.68   900.0  2.58  1530.0  2.34  2600.0  1.90  4420.0  1.57  7520.0  1.41 10400.0  1.27 12800.0 
0420-014 X B 0.0  1.70   900.0  1.61  1530.0  1.56  2600.0  1.51  4420.0  1.44  7520.0  1.41 10400.0  1.44 12800.0 
0234+285 S B 0.0  3.06   900.0  2.67  1530.0  1.90  2600.0  1.22  4420.0  1.06  7520.0  0.97 10400.0  0.83 12800.0 
0234+285 X B 0.0  1.45   900.0  1.45  1530.0  1.45  2600.0  1.32  4420.0  1.18  7520.0  1.19 10400.0  1.14 12800.0 
2136+141 S B 0.0  1.81   900.0  1.69  1530.0  1.53  2600.0  1.25  4420.0  1.05  7520.0  0.91 10400.0  0.87 12800.0 
2136+141 X B 0.0  1.40   900.0  1.33  1530.0  1.21  2600.0  0.98  4420.0  0.70  7520.0  0.62 10400.0  0.62 12800.0 
0528+134  X    M   1.08  0.55  0.40  50.  0.0  0.0 
0528+134  S    M   1.21  3.00  0.40  25.  0.0  0.0 
VR422201 S B 0.0  3.26   900.0  3.05  1530.0  2.67  2600.0  2.13  4420.0  1.45  7520.0  1.17 10400.0  1.24 12800.0 
VR422201 X B 0.0  4.11   900.0  3.19  1530.0  2.29  2600.0  2.24  4420.0  2.00  7520.0  2.43 10400.0  1.91 12800.0 
0119+115  X    M   1.92  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   1.94  1.80  0.35   5.  0.0  0.0 
0552+398  X    M   2.51  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   2.49  1.30  0.80 110.  0.0  0.0 
OJ287     X    M   4.39  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   1.67  1.50  0.60  74.  0.0  0.0 
