$EXPER AUST29
$PARAM
DESCRIPTION AUST29/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/06/28 14:06:13
SCHEDULER  VIEN   CORRELATOR CRTN START 2014181070000 END   2014182070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B Hh MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Ht-Hh X   20 Ht-Hh S   15 Hb-Ke X   20 Hb-Ke S   15 
SNR Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 Hb-Hh X   20 Hb-Hh S   15 
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ke-Hh X   20 Ke-Hh S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 Ww-Hh X   20 Ww-Hh S   15 Yg-Hh X   20 Yg-Hh S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F  
$MAJOR
Subnet HtHbKeWwYgHh
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2 def   
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2    
 0700-197 $         07 02 42.90066969 -19 51 22.0358457 2000.0 0.0  ICRF2       
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2 def   
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2 def   
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2 def    
 2236-572 $         22 39 12.07592367 -57 01 00.839397  2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.80988366 -01 59 14.2562534 2000.0 0.0  ICRF2 def    
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2 def   
 0402-362 $         04 03 53.74989835 -36 05 01.9131085 2000.0 0.0  ICRF2 def   
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2 def    
 0642+449 $         06 46 32.02599463  44 51 16.5901237 2000.0 0.0  ICRF2 def   
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2    
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2 def   
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2    
 0506-612 $         05 06 43.988728   -61 09 40.99379   2000.0 0.0  ICRF2 def
 1034-374 $	        10 36 53.439607   -37 44 15.06572   2000.0 0.0  ICRF2 def       
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2    
 2355-534 $         23 57 53.266088   -53 11 13.68936   2000.0 0.0  ICRF2 def
 1613-586 $         16 17 17.890219   -58 48 07.86351   2000.0 0.0  PETR
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2 def   
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2 def   
 0454-810 $         04 50 05.440201   -81 01 02.23132   2000.0 0.0  ICRF2 def 
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2 def   
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2    
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2 def   
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2 def       
 1655+077 $         16 58 09.01146700  07 41 27.5405227 2000.0 0.0  ICRF2    
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2 def          
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2 def   
 2142-758 $         21 47 12.730624   -75 36 13.22482   2000.0 0.0  ICRF2 def 
 1619-680 $         16 24 18.437006   -68 09 12.49653   2000.0 0.0  ICRF2 def 
 0758-737 $         07 57 14.077154   -73 53 09.36854 	2000.0 0.0  AUSTRAL
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2 def   
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2 def       
 1511-100 $         15 13 44.89341390 -10 12 00.2644930 2000.0 0.0  ICRF2 def   
 1514-241 $         15 17 41.81313221 -24 22 19.4760251 2000.0 0.0  ICRF2    
 1255-316 $         12 57 59.06081737 -31 55 16.8516980 2000.0 0.0  ICRF2    
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2        
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2 def   
 2345-167 $         23 48 02.60852518 -16 31 12.0222445 2000.0 0.0  ICRF2
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2 def   
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2 def      
 0336-019 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2     
 2144+092 $         21 47 10.16296927  09 29 46.6723567 2000.0 0.0  ICRF2    
 0440-003 NRAO190   04 42 38.66073910 -00 17 43.4203921 2000.0 0.0  ICRF2     
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2    
 0215+015 $         02 17 48.95475182  01 44 49.6990704 2000.0 0.0  ICRF2 def   
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2 def    
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
A  X HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34 HT
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360 
H  HT 0     7     360    7                                  
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M HARTRAO
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
L X SX X  A1 8080       1  U
L X SX X  A1 8080       2  U
L X SX X  A1 8080       3  U
L X SX X  A1 8080       4  U
L X SX X  B2 8080       5  U
L X SX X  B2 8080       6  U
L X SX X  B2 8080       7  U
L X SX X  B2 8080       8  U
L X SX S  C1 2020       9  U
L X SX S  C1 2020       10 U
L X SX S  C1 2020       11 U
L X SX S  C1 2020       12 U
L X SX S  C1 2020       13 U
L X SX S  C1 2020       14 U
B SX
$SKED
0537-441  10 SX PREOB  14181070000      27 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    20    27    20
0826-373  10 SX PREOB  14181070118     105 MIDOB       0 POSTOB J-HWKWWWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105    34
0700-197  10 SX PREOB  14181070347     196 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   155   183   196   196
1510-089  10 SX PREOB  14181070805      32 MIDOB       0 POSTOB H-W-KCYC 1F000000 1F000000 1F000000 1F000000 YYNN    26    32    32    32
1124-186  10 SX PREOB  14181070941      33 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    23    31    33    33
1156+295  10 SX PREOB  14181071105     121 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   112   121   121
2236-572  10 SX PREOB  14181071123      40 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    40    40
0458-020  10 SX PREOB  14181071350     131 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   131   131
1424-418  10 SX PREOB  14181071359      20 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN    20    20    20
1417+385  10 SX PREOB  14181071540     220 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   220   220
0402-362  10 SX PREOB  14181071717     317 MIDOB       0 POSTOB J-HCYWX- 1F000000 1F000000 1F000000 1F000000 YYNN    81   317   317    99
0642+449  10 SX PREOB  14181072313      56 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    41    56    56
1622-297  10 SX PREOB  14181072321     131 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   131   131
0648-165  10 SX PREOB  14181072503      27 MIDOB       0 POSTOB J-KWY-X- 1F000000 1F000000 1F000000 1F000000 YYNN    22    27    27    24
0754+100  10 SX PREOB  14181072625     157 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   157
0506-612  10 SX PREOB  14181072945     365 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350   163
0826-373  10 SX PREOB  14181073625     105 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105    34
1034-374  10 SX PREOB  14181073852     183 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
2236-572  10 SX PREOB  14181074228      32 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    32    32
1038+064  10 SX PREOB  14181074305     176 MIDOB       0 POSTOB K-Y-WC 1F000000 1F000000 1F000000 YYNN   142   176   176
2355-534  10 SX PREOB  14181074331      24 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    24    24
1156+295  10 SX PREOB  14181074643     204 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   199   174   204   204
1613-586  10 SX PREOB  14181075106      80 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1424-418  10 SX PREOB  14181075309      20 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0700-197  10 SX PREOB  14181075432     152 MIDOB       0 POSTOB J-KCY-X- 1F000000 1F000000 1F000000 1F000000 YYNN    57   152   152    70
1921-293  10 SX PREOB  14181075446      20 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    20    20
0402-362  10 SX PREOB  14181075749      75 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    75    75
1548+056  10 SX PREOB  14181075800     185 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   185   167   185
0454-810  10 SX PREOB  14181080008      24 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    24    24
0506-612  10 SX PREOB  14181080158     365 MIDOB       0 POSTOB J-HCKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350   163
0826-373  10 SX PREOB  14181080836     105 MIDOB       0 POSTOB J-HCKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105    34
1510-089  10 SX PREOB  14181081124      32 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    26    32    32    32
1622-297  10 SX PREOB  14181081228     163 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
1034-374  10 SX PREOB  14181081625     183 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
1417+385  10 SX PREOB  14181082039     219 MIDOB       0 POSTOB H-K-WW 1F000000 1F000000 1F000000 YYNN   178   219   219
0458-020  10 SX PREOB  14181082047     103 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   103   103
0648-165  10 SX PREOB  14181082323      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
1045-188  10 SX PREOB  14181082518     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
2236-572  10 SX PREOB  14181083140     141 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    40   141   141
0945+408  10 SX PREOB  14181083141      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
0506-612  10 SX PREOB  14181083431     365 MIDOB       0 POSTOB JCHWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350   163
0826-373  10 SX PREOB  14181084106     105 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105    34
0700-197  10 SX PREOB  14181084332     152 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    57   147   152   152
1156+295  10 SX PREOB  14181084647     211 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   201   174   211   211
1034-374  10 SX PREOB  14181085117     183 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183    50
1038+064  10 SX PREOB  14181085508     142 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    97   142   142   142
0754+100  10 SX PREOB  14181085820     157 MIDOB       0 POSTOB J-K-Y-X- 1F000000 1F000000 1F000000 1F000000 YYNN    37   157   157    45
1921-293  10 SX PREOB  14181085828      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  14181085919      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
1124-186  10 SX PREOB  14181090201      31 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    29    31    31
1417+385  10 SX PREOB  14181090347     264 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   180   217   264   264
1613-586  10 SX PREOB  14181090921      80 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1045-188  10 SX PREOB  14181091143     314 MIDOB       0 POSTOB J-H-KCWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314    84
1622-297  10 SX PREOB  14181091804     163 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
1055+018  10 SX PREOB  14181092206     169 MIDOB       0 POSTOB J-H-K-WWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   169   169   169    89
0826-373  10 SX PREOB  14181092540     105 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1038+064  10 SX PREOB  14181092804     142 MIDOB       0 POSTOB J-H-K-WWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    97   120   142   142    61
1034-374  10 SX PREOB  14181093107     183 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
1124-186  10 SX PREOB  14181093451      30 MIDOB       0 POSTOB J-H-KWWWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    22    29    30    30    23
2355-534  10 SX PREOB  14181093630     103 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    30   103   103
0945+408  10 SX PREOB  14181093632      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
0506-612  10 SX PREOB  14181093842      83 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    83    83
1655+077  10 SX PREOB  14181093902     270 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   270   270   258
0454-810  10 SX PREOB  14181094424     123 MIDOB       0 POSTOB JCHWKCWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123    39
0537-441  10 SX PREOB  14181094709      20 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    20    20    20
NRAO530   10 SX PREOB  14181094717     169 MIDOB       0 POSTOB KCW- 1F000000 1F000000 YYNN   169   169
1519-273  10 SX PREOB  14181094837      41 MIDOB       0 POSTOB H-YC 1F000000 1F000000 YYNN    41    41
2142-758  10 SX PREOB  14181095049     120 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1055+018  10 SX PREOB  14181095357     169 MIDOB       0 POSTOB J-H-K-WCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   136   169   169    89
1045-188  10 SX PREOB  14181095717     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1034-374  10 SX PREOB  14181100303     183 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183    50
1124-186  10 SX PREOB  14181100640      29 MIDOB       0 POSTOB J-H-KWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    29    29    24
1510-089  10 SX PREOB  14181100806      44 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    44
1417+385  10 SX PREOB  14181100957     262 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   181   213   262   262
0754+100  10 SX PREOB  14181101459      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
1749+096  10 SX PREOB  14181101541      24 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    20    24    24
1619-680  10 SX PREOB  14181101704     216 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0826-373  10 SX PREOB  14181102131      67 MIDOB       0 POSTOB J-HCKCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67    22
2142-758  10 SX PREOB  14181102314     120 MIDOB       0 POSTOB JCHCKCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
NRAO530   10 SX PREOB  14181102632     169 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   136   169   169   169
1045-188  10 SX PREOB  14181103031     314 MIDOB       0 POSTOB J-H-KCWWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314    84
1034-374  10 SX PREOB  14181103614     183 MIDOB       0 POSTOB J-HWKCWWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183    50
2355-534  10 SX PREOB  14181104030     103 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   103   103
0945+408  10 SX PREOB  14181104033      81 MIDOB       0 POSTOB K-Y-J- 1F000000 1F000000 1F000000 YYNN    81    81    37
1124-186  10 SX PREOB  14181104301      28 MIDOB       0 POSTOB J-H-KWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    28    28    24
0758-737  10 SX PREOB  14181104422     482 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0454-810  10 SX PREOB  14181105250     123 MIDOB       0 POSTOB JCHWKWW-YWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123    39
1749+096  10 SX PREOB  14181105603      24 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    24    23
1038+064  10 SX PREOB  14181105717     120 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    97   120   120
1921-293  10 SX PREOB  14181110012      20 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2142-758  10 SX PREOB  14181110111     120 MIDOB       0 POSTOB JCHCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1619-680  10 SX PREOB  14181110350     216 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1424-418  10 SX PREOB  14181110839      20 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1510-089  10 SX PREOB  14181111009      44 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    44
1034-374  10 SX PREOB  14181111149     183 MIDOB       0 POSTOB J-HWKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183    50
1124-186  10 SX PREOB  14181111521      28 MIDOB       0 POSTOB J-H-KCWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    28    28    27    22
0826-373  10 SX PREOB  14181111639      67 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
0758-737  10 SX PREOB  14181111822     482 MIDOB       0 POSTOB JCHWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0454-810  10 SX PREOB  14181112649     123 MIDOB       0 POSTOB JCHWKCW-YWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123    39
1749+096  10 SX PREOB  14181113001      24 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    24    24
1351-018  10 SX PREOB  14181113120     276 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   226   276   276   271
2142-758  10 SX PREOB  14181113704     120 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14181114007      20 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1055+018  10 SX PREOB  14181114138     136 MIDOB       0 POSTOB J-H-K-Y-X- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   136   110    89
1156+295  10 SX PREOB  14181114422     119 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    46   119   119
2355-534  10 SX PREOB  14181114442     103 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   103   103
1034-374  10 SX PREOB  14181114706     183 MIDOB       0 POSTOB J-HWKWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183    50
1613-586  10 SX PREOB  14181115122      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1619-680  10 SX PREOB  14181115309     216 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0758-737  10 SX PREOB  14181115737     482 MIDOB       0 POSTOB JCHWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482   147
1038+064  10 SX PREOB  14181120619     120 MIDOB       0 POSTOB J-K-Y-X- 1F000000 1F000000 1F000000 1F000000 YYNN    43   120   120    52
2227-088  10 SX PREOB  14181120621      94 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    94    94
1351-018  10 SX PREOB  14181120916     275 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   275   222   274   275   255
1424-418  10 SX PREOB  14181121434      20 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1548+056  10 SX PREOB  14181121557     185 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   185   167   185   185
1921-293  10 SX PREOB  14181122003      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1749+096  10 SX PREOB  14181122116      23 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    23    23
0826-373  10 SX PREOB  14181122123      67 MIDOB       0 POSTOB JCYCX- 1F000000 1F000000 1F000000 YYNN    21    67    22
1613-586  10 SX PREOB  14181122345      80 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14181122627     120 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1619-680  10 SX PREOB  14181122906     216 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0454-810  10 SX PREOB  14181123326     123 MIDOB       0 POSTOB JCHCKCW-YCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123    39
0758-737  10 SX PREOB  14181123555     482 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1351-018  10 SX PREOB  14181124509     277 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   277   222   275   277   241
1156+295  10 SX PREOB  14181125036     121 MIDOB       0 POSTOB J-K-Y-X- 1F000000 1F000000 1F000000 1F000000 YYNN    56   121   121    60
2227-088  10 SX PREOB  14181125047      94 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    94    94
1124-186  10 SX PREOB  14181125316      25 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    25    25
1424-418  10 SX PREOB  14181125434      20 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14181125620      75 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    75    46    63    75    69
1613-586  10 SX PREOB  14181125812      80 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14181130018     120 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1619-680  10 SX PREOB  14181130257     216 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1510-089  10 SX PREOB  14181130730      44 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    44    44
1511-100  10 SX PREOB  14181130835     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1351-018  10 SX PREOB  14181131636     227 MIDOB       0 POSTOB J-H-K-Y-X- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   196   227   227   156   210
1921-293  10 SX PREOB  14181132003      20 MIDOB       0 POSTOB WCYC 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  14181132127      24 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    24    24
1038+064  10 SX PREOB  14181132237      40 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    40    40
2227-088  10 SX PREOB  14181132303      99 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    94    99    99
1124-186  10 SX PREOB  14181132404      20 MIDOB       0 POSTOB J-YWX- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14181132537      20 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1034-374  10 SX PREOB  14181132700     183 MIDOB       0 POSTOB J-HCKCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183    50
1519-273  10 SX PREOB  14181133110      85 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    85    46    61    85    66
1613-586  10 SX PREOB  14181133312      80 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14181133517     120 MIDOB       0 POSTOB JCHWKCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1622-297  10 SX PREOB  14181133821     163 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
0506-612  10 SX PREOB  14181134157     322 MIDOB       0 POSTOB JCHWW-X- 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   322   163
1417+385  10 SX PREOB  14181134215     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203
0454-810  10 SX PREOB  14181134631      24 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    24    24
1514-241  10 SX PREOB  14181134807     459 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131   288   413   459   459
1424-418  10 SX PREOB  14181135619      20 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20    20
1510-089  10 SX PREOB  14181135718      32 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1511-100  10 SX PREOB  14181135811     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1519-273  10 SX PREOB  14181140604      90 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90    46    60    90    62
1613-586  10 SX PREOB  14181140812      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1548+056  10 SX PREOB  14181141026     185 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   185   167   185   185
2142-758  10 SX PREOB  14181141428     120 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1619-680  10 SX PREOB  14181141704     216 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1622-297  10 SX PREOB  14181142129     163 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
2227-088  10 SX PREOB  14181142537     109 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    94    99   109   109
1424-418  10 SX PREOB  14181142829      20 MIDOB       0 POSTOB J-HCKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20    20
1510-089  10 SX PREOB  14181143014      32 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1255-316  10 SX PREOB  14181143130     485 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   485   403   485   209
1921-293  10 SX PREOB  14181143550      20 MIDOB       0 POSTOB WWYW 1F000000 1F000000 YYNN    20    20
1519-273  10 SX PREOB  14181143850      40 MIDOB       0 POSTOB H-YW 1F000000 1F000000 YYNN    40    40
1351-018  10 SX PREOB  14181144017     193 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   193   193   151
0003-066  10 SX PREOB  14181144026      36 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    36    36
1613-586  10 SX PREOB  14181144429      80 MIDOB       0 POSTOB J-HCKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80    26
1417+385  10 SX PREOB  14181144626     119 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   119   119
2355-534  10 SX PREOB  14181144644     128 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   103   128   128
2113+293  10 SX PREOB  14181145007     403 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   403   403
0506-612  10 SX PREOB  14181145013     322 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN   152   322   322
1622-297  10 SX PREOB  14181145809     163 MIDOB       0 POSTOB J-H-KWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163    45
1424-418  10 SX PREOB  14181150134      20 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20    20
0758-737  10 SX PREOB  14181150249     482 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1519-273  10 SX PREOB  14181151148      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80    45    60    80    55
1514-241  10 SX PREOB  14181151331     459 MIDOB       0 POSTOB J-HWKWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131   260   413   459   459   140
NRAO530   10 SX PREOB  14181152148     169 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1655+077  10 SX PREOB  14181152516     370 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   108   296   370   370   370
2345-167  10 SX PREOB  14181153231     216 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
2113+293  10 SX PREOB  14181153642     484 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   484   453   484
0537-441  10 SX PREOB  14181153714      45 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    45    45
0506-612  10 SX PREOB  14181153833     152 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   152   152
1424-418  10 SX PREOB  14181154540      20 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20    20
2236-572  10 SX PREOB  14181154717     176 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   141   176   176   176
0454-810  10 SX PREOB  14181155106     123 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1351-018  10 SX PREOB  14181155351     146 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   139   146   146
0402-362  10 SX PREOB  14181155352     268 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   268   268
1510-089  10 SX PREOB  14181155653      20 MIDOB       0 POSTOB J-KWY-X- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1749+096  10 SX PREOB  14181155755      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
1255-316  10 SX PREOB  14181155901     163 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN   163   163
2227-088  10 SX PREOB  14181155920     115 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   104   115   115
1613-586  10 SX PREOB  14181160245      80 MIDOB       0 POSTOB J-HWKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80    26
1622-297  10 SX PREOB  14181160437     163 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
NRAO530   10 SX PREOB  14181160848     169 MIDOB       0 POSTOB J-H-KWWWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169    47
2142-758  10 SX PREOB  14181161252     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1619-680  10 SX PREOB  14181161528     216 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
0758-737  10 SX PREOB  14181161950     482 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1424-418  10 SX PREOB  14181162831      20 MIDOB       0 POSTOB J-KWYWX- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14181162903      21 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    21    21
1749+096  10 SX PREOB  14181163008      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2227-088  10 SX PREOB  14181163117     115 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   115   115
1613-586  10 SX PREOB  14181163406      80 MIDOB       0 POSTOB J-HWKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80    26
1622-297  10 SX PREOB  14181163559     163 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
0003-066  10 SX PREOB  14181163943     263 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   140   263   263   223
NRAO530   10 SX PREOB  14181164506     169 MIDOB       0 POSTOB J-H-KWWWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169    47
2142-758  10 SX PREOB  14181164849     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14181165215     128 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0454-810  10 SX PREOB  14181165516     123 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1619-680  10 SX PREOB  14181165757     216 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
1548+056  10 SX PREOB  14181170213     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
0405-385  10 SX PREOB  14181170214      82 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    82    82
1424-418  10 SX PREOB  14181170431      20 MIDOB       0 POSTOB J-HWKWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14181170534      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1255-316  10 SX PREOB  14181170743      64 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    64    64
2227-088  10 SX PREOB  14181170753     104 MIDOB       0 POSTOB H-K-WC 1F000000 1F000000 1F000000 YYNN   102   104   104
2345-167  10 SX PREOB  14181171101     216 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1749+096  10 SX PREOB  14181171525      20 MIDOB       0 POSTOB J-H-K-Y-X- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
NRAO530   10 SX PREOB  14181171621     169 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169
2142-758  10 SX PREOB  14181172009     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1921-293  10 SX PREOB  14181172306      20 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1519-273  10 SX PREOB  14181172428      44 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    41    44    44    44
2113+293  10 SX PREOB  14181172559     468 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   433   468   468
0758-737  10 SX PREOB  14181172618     137 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   137   137
1548+056  10 SX PREOB  14181173427     105 MIDOB       0 POSTOB J-K-Y-X- 1F000000 1F000000 1F000000 1F000000 YYNN    35   105   105    37
0537-441  10 SX PREOB  14181173437      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  14181173537      21 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    21    21
1613-586  10 SX PREOB  14181173654      80 MIDOB       0 POSTOB J-HCKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2227-088  10 SX PREOB  14181173918     123 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1619-680  10 SX PREOB  14181174210     216 MIDOB       0 POSTOB J-HWKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
0454-810  10 SX PREOB  14181174711     123 MIDOB       0 POSTOB JCHWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1424-418  10 SX PREOB  14181174957      20 MIDOB       0 POSTOB J-HWX- 1F000000 1F000000 1F000000 YYNN    20    20    20
0003-066  10 SX PREOB  14181175008     306 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   297   306   306
2142-758  10 SX PREOB  14181175608     120 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14181175852     128 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1749+096  10 SX PREOB  14181180205      20 MIDOB       0 POSTOB J-H-K-Y-X- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1921-293  10 SX PREOB  14181180319      20 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1519-273  10 SX PREOB  14181180441      44 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    32    44    44    44
1622-297  10 SX PREOB  14181180556     163 MIDOB       0 POSTOB J-HWKWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163    45
1613-586  10 SX PREOB  14181180908      80 MIDOB       0 POSTOB J-HWKWWWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80    26
0119+115  10 SX PREOB  14181181132      65 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    59    65    65    30
1619-680  10 SX PREOB  14181181333     216 MIDOB       0 POSTOB J-HCKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
2236-572  10 SX PREOB  14181181807     176 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0454-810  10 SX PREOB  14181182226     123 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0405-385  10 SX PREOB  14181182501      79 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN    79    68    79
1510-089  10 SX PREOB  14181182543      20 MIDOB       0 POSTOB J-YWX- 1F000000 1F000000 1F000000 YYNN    20    20    20
2142-758  10 SX PREOB  14181182736     120 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0758-737  10 SX PREOB  14181183020     482 MIDOB       0 POSTOB JCHCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1921-293  10 SX PREOB  14181183935      20 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1613-586  10 SX PREOB  14181184046      80 MIDOB       0 POSTOB J-HWKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80    26
1548+056  10 SX PREOB  14181184247      35 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    35    35
0003-066  10 SX PREOB  14181184308     303 MIDOB       0 POSTOB H-K-WC 1F000000 1F000000 1F000000 YYNN   140   303   303
0119+115  10 SX PREOB  14181184607      21 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    21    21
1424-418  10 SX PREOB  14181184725      20 MIDOB       0 POSTOB JWHCYCX- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2345-167  10 SX PREOB  14181184850     216 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
2236-572  10 SX PREOB  14181185323     176 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0537-441  10 SX PREOB  14181185659      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  14181185730      20 MIDOB       0 POSTOB J-K-Y-X- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0405-385  10 SX PREOB  14181185845     100 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    77    70   100   100
2142-758  10 SX PREOB  14181190113     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
NRAO530   10 SX PREOB  14181190354     169 MIDOB       0 POSTOB J-HWKWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169    47
2227-088  10 SX PREOB  14181190755     123 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1619-680  10 SX PREOB  14181191056     216 MIDOB       0 POSTOB J-HWKWWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
1519-273  10 SX PREOB  14181191509      21 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    21    21
CTA26     10 SX PREOB  14181191538      54 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    46    54    54
1613-586  10 SX PREOB  14181191723      80 MIDOB       0 POSTOB J-HCKCWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80    26
0454-810  10 SX PREOB  14181191932     123 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1921-293  10 SX PREOB  14181192223      20 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14181192353      50 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    50    50    50    28
2236-572  10 SX PREOB  14181192539     176 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2113+293  10 SX PREOB  14181192938     456 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   438   456   456
0758-737  10 SX PREOB  14181192955     137 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   137   137
2142-758  10 SX PREOB  14181193810     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0405-385  10 SX PREOB  14181194052      93 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    75    72    93    93
1619-680  10 SX PREOB  14181194329     216 MIDOB       0 POSTOB JCHWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
CTA26     10 SX PREOB  14181194815      56 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    56    56    56
1613-586  10 SX PREOB  14181195009      80 MIDOB       0 POSTOB JCHCKCWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80    26
0826-373  10 SX PREOB  14181195204     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
1749+096  10 SX PREOB  14181195247      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2355-534  10 SX PREOB  14181195508     128 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14181195747     176 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0454-810  10 SX PREOB  14181200130     123 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0003-066  10 SX PREOB  14181200443     340 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   128   284   340   340
2142-758  10 SX PREOB  14181201110     120 MIDOB       0 POSTOB J-HWKCWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120    34
2227-088  10 SX PREOB  14181201423     115 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    94    99   115   115
1619-680  10 SX PREOB  14181201715     216 MIDOB       0 POSTOB JCHWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
2144+092  10 SX PREOB  14181202139     471 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   280   424   471   471
0119+115  10 SX PREOB  14181203003      44 MIDOB       0 POSTOB H-K-WC 1F000000 1F000000 1F000000 YYNN    44    44    40
1622-297  10 SX PREOB  14181203022      37 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    37    37
2355-534  10 SX PREOB  14181203230     128 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14181203509     176 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0454-810  10 SX PREOB  14181203851     123 MIDOB       0 POSTOB JCHWKCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0758-737  10 SX PREOB  14181204123     482 MIDOB       0 POSTOB JCHWKCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2227-088  10 SX PREOB  14181205025     115 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   115   115
NRAO190   10 SX PREOB  14181205329     365 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   329   365   365
0537-441  10 SX PREOB  14181210010      20 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0826-373  10 SX PREOB  14181210121     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
2113+293  10 SX PREOB  14181210127     454 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   205   454   454
0648-165  10 SX PREOB  14181210334      35 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    35    35
0700-197  10 SX PREOB  14181210431     169 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   169   169
1921-293  10 SX PREOB  14181210938      93 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93    20    93    20
2355-534  10 SX PREOB  14181211218     128 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14181211457     176 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2142-758  10 SX PREOB  14181211828     120 MIDOB       0 POSTOB J-HCKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120    34
2227-088  10 SX PREOB  14181212119     109 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   109   109
1619-680  10 SX PREOB  14181212403     216 MIDOB       0 POSTOB JCHWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   216   216
2345-167  10 SX PREOB  14181212845     216 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
CTA26     10 SX PREOB  14181213337      72 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    48    63    72    72
0405-385  10 SX PREOB  14181213538      85 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    69    85    85    83
2144+092  10 SX PREOB  14181213803     443 MIDOB       0 POSTOB J-H-K-Y-X- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   280   443   424   443   327
2355-534  10 SX PREOB  14181214629     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14181214908     176 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176    48
0758-737  10 SX PREOB  14181215254     482 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2345-167  10 SX PREOB  14181220200     216 MIDOB       0 POSTOB J-H-KWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
0537-441  10 SX PREOB  14181220640      20 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2227-088  10 SX PREOB  14181220758      67 MIDOB       0 POSTOB J-K-Y-X- 1F000000 1F000000 1F000000 1F000000 YYNN    27    67    67    28
1034-374  10 SX PREOB  14181220813     147 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN   147   147
1921-293  10 SX PREOB  14181220957      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
2113+293  10 SX PREOB  14181221052     464 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   254   464   464
0627-199  10 SX PREOB  14181221138     207 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   207   207
0826-373  10 SX PREOB  14181221539     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
2355-534  10 SX PREOB  14181221935     128 MIDOB       0 POSTOB J-HCKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128    36
2236-572  10 SX PREOB  14181222212     176 MIDOB       0 POSTOB J-HCKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176    48
0003-066  10 SX PREOB  14181222555     242 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162   107   167   242   242
1619-680  10 SX PREOB  14181223057     216 MIDOB       0 POSTOB JCHWW-YWX- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   216   216    67
2345-167  10 SX PREOB  14181223537     216 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0537-441  10 SX PREOB  14181224029      20 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
CTA26     10 SX PREOB  14181224208      79 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    62    79    79
2142-758  10 SX PREOB  14181224414     120 MIDOB       0 POSTOB J-HWKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120    34
0458-020  10 SX PREOB  14181224707     385 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   199   385   385   367
2236-572  10 SX PREOB  14181225421     176 MIDOB       0 POSTOB J-HWKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176    48
0003-066  10 SX PREOB  14181225836     189 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162   105   138   189   189
0758-737  10 SX PREOB  14181230255     482 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1921-293  10 SX PREOB  14181231134      20 MIDOB       0 POSTOB JCYWX- 1F000000 1F000000 1F000000 YYNN    20    20    20
0754+100  10 SX PREOB  14181231212     163 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   131   163   163
2227-088  10 SX PREOB  14181231320      27 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    27    27
0648-165  10 SX PREOB  14181231546      63 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    45    57    63    63
2355-534  10 SX PREOB  14181231745     128 MIDOB       0 POSTOB J-HCKCWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128    36
2345-167  10 SX PREOB  14181232110     216 MIDOB       0 POSTOB J-H-KCWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216    67
2236-572  10 SX PREOB  14181232522     176 MIDOB       0 POSTOB J-HWKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176    48
0454-810  10 SX PREOB  14181232859     123 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1034-374  10 SX PREOB  14181233148     147 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   147   147
2144+092  10 SX PREOB  14181233202     424 MIDOB       0 POSTOB J-K-Y-X- 1F000000 1F000000 1F000000 1F000000 YYNN   239   424   424   295
1613-586  10 SX PREOB  14181233748      20 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  14181234001      39 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    39    39    27    24
0003-066  10 SX PREOB  14181234109     134 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   134   106   134   100
0537-441  10 SX PREOB  14181234411      20 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
CTA26     10 SX PREOB  14181234542      78 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    59    78    78
2227-088  10 SX PREOB  14181234746      67 MIDOB       0 POSTOB J-HWKWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    63    67    67    30
2355-534  10 SX PREOB  14181234940     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2142-758  10 SX PREOB  14181235226     120 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120    34
1619-680  10 SX PREOB  14181235505     136 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    41   136   136
0642+449  10 SX PREOB  14181235527     153 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   153   153
2236-572  10 SX PREOB  14181235857     176 MIDOB       0 POSTOB J-HWKCWWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176    48
0454-810  10 SX PREOB  14182000320     123 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0758-737  10 SX PREOB  14182000548     482 MIDOB       0 POSTOB JCHWKCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0119+115  10 SX PREOB  14182001446      24 MIDOB       0 POSTOB K-Y-J-X- 1F000000 1F000000 1F000000 1F000000 YYNN    24    24    20    20
1613-586  10 SX PREOB  14182001450      80 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    80    80
2144+092  10 SX PREOB  14182001606     202 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   202   202
0754+100  10 SX PREOB  14182001718     163 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   131   163   163
0826-373  10 SX PREOB  14182002048     105 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
2355-534  10 SX PREOB  14182002336     128 MIDOB       0 POSTOB J-HCKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128    36
0506-612  10 SX PREOB  14182002641     350 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2236-572  10 SX PREOB  14182003336     176 MIDOB       0 POSTOB J-HCKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176    48
2227-088  10 SX PREOB  14182003704      67 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    27    67    67
1124-186  10 SX PREOB  14182003715      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
0215+015  10 SX PREOB  14182003937     418 MIDOB       0 POSTOB J-H-K-WWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   310   350   418   418   214
0003-066  10 SX PREOB  14182004707     113 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   113   113    68
1424-418  10 SX PREOB  14182004737      20 MIDOB       0 POSTOB W-JC 1F000000 1F000000 YYNN    20    20
CTA26     10 SX PREOB  14182004956      71 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    48    53    71    71
0648-165  10 SX PREOB  14182005204      83 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    45    75    83    83
0754+100  10 SX PREOB  14182005454     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2355-534  10 SX PREOB  14182005829     128 MIDOB       0 POSTOB J-HWKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128    36
0405-385  10 SX PREOB  14182010130     201 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   111    90   201   201   130
2236-572  10 SX PREOB  14182010553     176 MIDOB       0 POSTOB J-HWKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176    48
2142-758  10 SX PREOB  14182010920     120 MIDOB       0 POSTOB JCHWKCWWYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120    34
0506-612  10 SX PREOB  14182011211     350 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0758-737  10 SX PREOB  14182011927     482 MIDOB       0 POSTOB J-HWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1034-374  10 SX PREOB  14182012810     183 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN   183   183   183
0003-066  10 SX PREOB  14182012828      87 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    87    87
0642+449  10 SX PREOB  14182013155      54 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    54    54
1613-586  10 SX PREOB  14182013213      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
2355-534  10 SX PREOB  14182013408     128 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128    36
2236-572  10 SX PREOB  14182013645     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2345-167  10 SX PREOB  14182014012     128 MIDOB       0 POSTOB J-KWYWX- 1F000000 1F000000 1F000000 1F000000 YYNN    41   128   128    43
1255-316  10 SX PREOB  14182014019      76 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    76    76
0405-385  10 SX PREOB  14182014319     232 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    73    93   232   232   151
0119+115  10 SX PREOB  14182014648      20 MIDOB       0 POSTOB J-Y-X- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  14182014754     125 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125    47    53   125    62
0506-612  10 SX PREOB  14182015051     350 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0648-165  10 SX PREOB  14182015757      83 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    45    75    83    83
0754+100  10 SX PREOB  14182020037     163 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0003-066  10 SX PREOB  14182020410      97 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    97    97
1038+064  10 SX PREOB  14182020442     142 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   114   142   142
2227-088  10 SX PREOB  14182020637      24 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    24    24
2355-534  10 SX PREOB  14182020840     128 MIDOB       0 POSTOB J-HCKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128    36
0537-441  10 SX PREOB  14182021153      29 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    20    29    29    20
2142-758  10 SX PREOB  14182021324     120 MIDOB       0 POSTOB JCHCKCWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120    34
0405-385  10 SX PREOB  14182021627     253 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    86    94   253   253   169
0454-810  10 SX PREOB  14182022009      24 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    24    24
CTA26     10 SX PREOB  14182022159     129 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129    46    78   129    57
0506-612  10 SX PREOB  14182022502     350 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0758-737  10 SX PREOB  14182023127     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1613-586  10 SX PREOB  14182024021      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
0642+449  10 SX PREOB  14182024033      54 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    54    54
1424-418  10 SX PREOB  14182024207      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  14182024230      38 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    27
0537-441  10 SX PREOB  14182024412      34 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    20    34    31    20
1034-374  10 SX PREOB  14182024533     183 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   147   183   183   183
0405-385  10 SX PREOB  14182024938     268 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   112    93   268   268   187   120
0454-810  10 SX PREOB  14182025334      24 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    24    24
0537-286  10 SX PREOB  14182025513     174 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0402-362  10 SX PREOB  14182025859     368 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   368   305   368   361   366
0754+100  10 SX PREOB  14182030604     163 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
1055+018  10 SX PREOB  14182031007     169 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   136   169   169   169
0458-020  10 SX PREOB  14182031401     304 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   170   239   304   304
0945+408  10 SX PREOB  14182031941     136 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   136   136
2355-534  10 SX PREOB  14182031954     103 MIDOB       0 POSTOB JCHWYWX- 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   103    36
0537-441  10 SX PREOB  14182032252      39 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    20    37    39    20
NRAO190   10 SX PREOB  14182032444     365 MIDOB       0 POSTOB J-H-K-WWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   223   329   365   365   163
0405-385  10 SX PREOB  14182033129     276 MIDOB       0 POSTOB J-HWKWWWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   176    91   276   276   206   188
0454-810  10 SX PREOB  14182033538      24 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    24    24
0537-286  10 SX PREOB  14182033701     174 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0758-737  10 SX PREOB  14182034050     482 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0215+015  10 SX PREOB  14182034845      87 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    87    87
1255-316  10 SX PREOB  14182035005     133 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN    78   133   133
1613-586  10 SX PREOB  14182035302      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
0642+449  10 SX PREOB  14182035328      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
0458-020  10 SX PREOB  14182035518     255 MIDOB       0 POSTOB J-H-K-WCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   157   206   255   255   248
0537-441  10 SX PREOB  14182040019      44 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    20    34    44    20
0627-199  10 SX PREOB  14182040140     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   314   314   314
0405-385  10 SX PREOB  14182040743     277 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   277    88   271   277   216
1124-186  10 SX PREOB  14182041328      29 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    22    29    29    29
2236-572  10 SX PREOB  14182041437      32 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    32    32
1038+064  10 SX PREOB  14182041524     176 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   176   176   176
0945+408  10 SX PREOB  14182041914     151 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    79   136   151   151
0537-286  10 SX PREOB  14182042301     174 MIDOB       0 POSTOB J-H-KWWWYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174    55
1156+295  10 SX PREOB  14182042640     182 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   182   182
2355-534  10 SX PREOB  14182042703     103 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    30   103   103
2142-758  10 SX PREOB  14182042913      28 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    28    28
0648-165  10 SX PREOB  14182043049      83 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    45    57    83    83
0537-441  10 SX PREOB  14182043302      46 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    20    29    46    20
0642+449  10 SX PREOB  14182043424      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
1622-297  10 SX PREOB  14182043455     131 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   131   131
1619-680  10 SX PREOB  14182043615      41 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    41    41
0506-612  10 SX PREOB  14182043802     365 MIDOB       0 POSTOB J-HWKWWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350   163
0700-197  10 SX PREOB  14182044453     196 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196
0627-199  10 SX PREOB  14182044839     314 MIDOB       0 POSTOB J-H-KWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   298   314   314    84
1424-418  10 SX PREOB  14182045510      20 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0402-362  10 SX PREOB  14182045631     443 MIDOB       0 POSTOB J-HWKWWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   199   331   443   443   367   245
1124-186  10 SX PREOB  14182050330      22 MIDOB       0 POSTOB H-YC 1F000000 1F000000 YYNN    22    22
0458-020  10 SX PREOB  14182050444     174 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   174   139   174   156
0537-441  10 SX PREOB  14182050825      44 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    20    22    44    20
0506-612  10 SX PREOB  14182050941     365 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350   163
1045-188  10 SX PREOB  14182051646     314 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   252   314   314   314
0945+408  10 SX PREOB  14182052320     151 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    79   104   151   151
CTA26     10 SX PREOB  14182052632      65 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    65    28    65
1351-018  10 SX PREOB  14182052709     219 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   219   219
0454-810  10 SX PREOB  14182052856      74 MIDOB       0 POSTOB J-KWYWX- 1F000000 1F000000 1F000000 1F000000 YYNN    24    74    74    26
1156+295  10 SX PREOB  14182053127     195 MIDOB       0 POSTOB W-K-Y- 1F000000 1F000000 1F000000 YYNN   195   177   195
0402-362  10 SX PREOB  14182053144      69 MIDOB       0 POSTOB J-HC 1F000000 1F000000 YYNN    69    69
2236-572  10 SX PREOB  14182053401      32 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    32    32
0648-165  10 SX PREOB  14182053554      63 MIDOB       0 POSTOB J-H-KWWWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    41    57    63    63    45
0826-373  10 SX PREOB  14182053751     105 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1619-680  10 SX PREOB  14182054048     216 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0537-441  10 SX PREOB  14182054518      39 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    20    20    39    20
0754+100  10 SX PREOB  14182054630     163 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0537-286  10 SX PREOB  14182054953     174 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174    55
0700-197  10 SX PREOB  14182055318     196 MIDOB       0 POSTOB J-H-KWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196    77
1424-418  10 SX PREOB  14182055738      20 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2142-758  10 SX PREOB  14182055856      97 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    28    97    97
0642+449  10 SX PREOB  14182055902      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
0627-199  10 SX PREOB  14182060114     298 MIDOB       0 POSTOB J-H-KWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   298   298   298    84
0648-165  10 SX PREOB  14182060635      63 MIDOB       0 POSTOB J-H-KWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    37    57    63    63    36
1038+064  10 SX PREOB  14182060822     176 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   176   176   176
0826-373  10 SX PREOB  14182061213     105 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0506-612  10 SX PREOB  14182061448     365 MIDOB       0 POSTOB J-HWKCWCYCX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   336   163
0537-441  10 SX PREOB  14182062119      33 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    20    20    33    20
0754+100  10 SX PREOB  14182062256     163 MIDOB       0 POSTOB J-H-K-WCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   163   163    45
0700-197  10 SX PREOB  14182062612     196 MIDOB       0 POSTOB J-H-KWWCY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196    77
1156+295  10 SX PREOB  14182063027     197 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   195   175   197   197
NRAO190   10 SX PREOB  14182063429     143 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   143   143   127
1510-089  10 SX PREOB  14182063502      24 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    24    24
1417+385  10 SX PREOB  14182063724     220 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   220   220
0402-362  10 SX PREOB  14182063754     308 MIDOB       0 POSTOB J-HCYWX- 1F000000 1F000000 1F000000 1F000000 YYNN    90   308   308   110
0648-165  10 SX PREOB  14182064427      63 MIDOB       0 POSTOB J-H-KWY-X- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    37    57    63    36
1613-586  10 SX PREOB  14182064639      80 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0826-373  10 SX PREOB  14182064909     105 MIDOB       0 POSTOB J-HWKWWCYWX- 1F000000 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105    34
0405-385  10 SX PREOB  14182065154      66 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    59    66    66
NRAO530   10 SX PREOB  14182065155     136 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN   136   136
0537-286  10 SX PREOB  14182065333      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37
0537-441  10 SX PREOB  14182065459      27 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    20    27    20
1255-316  10 SX PREOB  14182065659     213 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    86   158   213   213
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
X SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
X SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
X SX   D1(-31)  E1(319) 
$FLUX
0537-441  X    M   4.69  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.42  2.30  0.40  40.  0.0  0.0 
0826-373 X B 0.0  0.87 13000.0 
0826-373 S B 0.0  1.00 13000.0 
0700-197 X B 0.0  0.71  1000.0  0.68  2000.0  0.68  3000.0  0.63  4000.0  0.63  5000.0  0.60  6000.0  0.58  7000.0  0.58  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0 
0700-197 S B 0.0  0.55  1000.0  0.55  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.47  6000.0  0.47  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0 
1510-089 S B 0.0  1.89   900.0  1.79  1530.0  1.65  2600.0  1.25  4420.0  1.05  7520.0  1.25 10400.0  1.32 12800.0 
1510-089 X B 0.0  2.20   900.0  1.93  1530.0  2.13  2600.0  2.02  4420.0  1.93  7520.0  1.84 10400.0  1.77 12800.0 
1124-186  X    M   2.71  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.47  1.13  1.00   0.  0.0  0.0 
1156+295  X    M   0.64  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   0.92  1.20  1.00   0.  0.0  0.0 
2236-572 S B 0.0  0.51 14000.0 
2236-572 X B 0.0  1.03 14000.0 
0458-020  X    M   1.36  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.28  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.28  0.70  1.00   0.  0.0  0.0 
1424-418  X    M   9.24  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.20  1.50  1.00   0.  0.0  0.0 
0402-362  X    M   2.38  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.37  1.60  0.10  45.  0.0  0.0 
1417+385  X    M   0.69  0.35  1.00   0.  0.0  0.0 
1417+385  S    M   0.48  0.70  1.00   0.  0.0  0.0 
0642+449 S B 0.0  1.22   900.0  1.17  1530.0  1.08  2600.0  0.95  4420.0  0.83  7520.0  0.73 10400.0  0.66 12800.0 
0642+449 X B 0.0  0.93   900.0  0.92  1530.0  0.91  2600.0  0.83  4420.0  0.68  7520.0  0.60 10400.0  0.58 12800.0 
1622-297 X B 0.0  0.84 13000.0 
1622-297 S B 0.0  0.53 13000.0 
0648-165 S B 0.0  1.68   900.0  1.64  1530.0  1.59  2600.0  1.42  4420.0  1.25  7520.0  1.23 10400.0  1.28 12800.0 
0648-165 X B 0.0  1.68   900.0  1.55  1530.0  1.36  2600.0  1.13  4420.0  0.98  7520.0  0.84 10400.0  0.74 12800.0 
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0 
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0 
0506-612 X B 0.0  0.47  1000.0  0.46  2000.0  0.49  3000.0  0.51  4000.0  0.48  5000.0  0.47  6000.0  0.44  7000.0  0.42  8000.0  0.41  9000.0  0.38 10000.0  0.38 11000.0  0.37 12000.0  0.33 13000.0 
0506-612 S B 0.0  0.41  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.39  8000.0  0.37  9000.0  0.34 10000.0  0.32 11000.0  0.31 12000.0  0.29 13000.0 
1034-374 S B 0.0  0.29 14000.0 
1034-374 X B 0.0  0.20 14000.0 
1034-374 S B 0.0  0.5 14000.0
1034-374 X B 0.0  0.8 14000.0
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0 
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0 
2355-534 S B 0.0  0.60 14000.0 
2355-534 X B 0.0  0.94 14000.0 
1613-586 S B 0.0  1.0 14000.0
1613-586 X B 0.0  1.0 14000.0
1921-293  X    M  10.00  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
1548+056 S B 0.0  1.08 14000.0 
1548+056 X B 0.0  0.65 14000.0 
0454-810 S B 0.0  0.83 14000.0 
0454-810 X B 0.0  1.08 14000.0 
0454-810 S B 0.0  0.8 14000.0
0454-810 X B 0.0  0.8 14000.0
1045-188 S B 0.0  0.45   900.0  0.39  1530.0  0.38  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0 
1045-188 X B 0.0  0.96   900.0  0.96  1530.0  0.96  2600.0  0.95  4420.0  0.87  7520.0  0.95 10400.0  0.95 12800.0 
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0 
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0 
1749+096  X    M   2.20  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   2.16  1.58  0.60  40.  0.0  0.0 
1055+018 S B 0.0  1.14   900.0  0.93  1530.0  0.65  2600.0  0.52  4420.0  0.41  7520.0  0.37 10400.0  0.38 12800.0 
1055+018 X B 0.0  1.86   900.0  1.81  1530.0  1.73  2600.0  1.82  4420.0  1.75  7520.0  1.66 10400.0  1.69 12800.0 
1655+077 S B 0.0  0.57   900.0  0.42  1530.0  0.35  2600.0  0.42  4420.0  0.41  7520.0  0.35 10400.0  0.30 12800.0 
1655+077 X B 0.0  0.85   900.0  0.83  1530.0  0.83  2600.0  0.78  4420.0  0.75  7520.0  0.75 10400.0  0.76 12800.0 
NRAO530  S B 0.0  0.52 14000.0 
NRAO530  X B 0.0  1.02 14000.0 
1519-273  X    M   1.37  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.07  1.50  1.00   0.  0.0  0.0 
2142-758 S B 0.0  0.62 14000.0 
2142-758 X B 0.0  1.38 14000.0 
1619-680 S B 0.0  0.92 14000.0 
1619-680 X B 0.0  0.49 14000.0 
1619-680 S B 0.0  0.9 14000.0
1619-680 X B 0.0  0.6 14000.0
0758-737 X B 0.0  0.4 14000.0
0758-737 S B 0.0  0.4 14000.0
1351-018  X    M   0.62  0.80  0.40  10.  0.0  0.0 
1351-018  S    M   0.69  1.30  1.00   0.  0.0  0.0 
2227-088 X B 0.0  0.92  1000.0  0.92  2000.0  0.88  3000.0  0.85  4000.0  0.83  5000.0  0.80  6000.0  0.80  7000.0  0.76  8000.0  0.74  9000.0  0.74 10000.0  0.74 11000.0  0.74 12000.0  0.74 13000.0 
2227-088 S B 0.0  0.88  1000.0  0.84  2000.0  0.84  3000.0  0.83  4000.0  0.80  5000.0  0.78  6000.0  0.76  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0 
1511-100 S B 0.0  0.32 14000.0 
1511-100 X B 0.0  0.85 14000.0 
1514-241 S B 0.0  0.69   900.0  0.65  1530.0  0.63  2600.0  0.60  4420.0  0.54  7520.0  0.54 10400.0  0.54 12800.0 
1514-241 X B 0.0  1.02   900.0  0.88  1530.0  0.61  2600.0  0.41  4420.0  0.37  7520.0  0.41 10400.0  0.41 12800.0 
1255-316  X    M   1.11  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   0.81  3.10  0.30  23.  0.0  0.0 
0003-066  X    M   1.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   0.89  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.41  1.00  1.00   0.  0.0  0.0 
2113+293  X    M   0.33  0.50  0.40   9.  0.0  0.0 
2113+293  S    M   0.45  1.10  1.00   0.  0.0  0.0 
2345-167 S B 0.0  0.6 14000.0 
2345-167 X B 0.0  0.6 14000.0
0119+115  X    M   2.13  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   2.22  1.80  0.35   5.  0.0  0.0 
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0 
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0 
CTA26     X    M   1.38  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.87  2.30  0.40  56.  0.0  0.0 
2144+092 X B 0.0  0.35  1000.0  0.33  2000.0  0.32  3000.0  0.32  4000.0  0.30  5000.0  0.28  6000.0  0.26  7000.0  0.25  8000.0  0.23  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0 
2144+092 S B 0.0  0.42  1000.0  0.41  2000.0  0.37  3000.0  0.32  4000.0  0.32  5000.0  0.28  6000.0  0.28  7000.0  0.25  8000.0  0.20  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0 
NRAO190  S B 0.0  1.34   900.0  1.33  1530.0  1.30  2600.0  1.25  4420.0  1.13  7520.0  1.08 10400.0  1.10 12800.0 
NRAO190  X B 0.0  0.70   900.0  0.67  1530.0  0.59  2600.0  0.46  4420.0  0.31  7520.0  0.34 10400.0  0.38 12800.0 
0627-199 X B 0.0  1.05  1000.0  0.99  2000.0  0.93  3000.0  0.84  4000.0  0.80  5000.0  0.69  6000.0  0.68  7000.0  0.59  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0 
0627-199 S B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.39  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0 
0215+015 X B 0.0  0.50  1000.0  0.50  2000.0  0.45  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.39  7000.0  0.38  8000.0  0.38  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
0215+015 S B 0.0  0.39  1000.0  0.39  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0 
0537-286 S B 0.0  0.53 13000.0 
0537-286 X B 0.0  0.67 13000.0 
