$EXPER AUST55
$PARAM
DESCRIPTION AUST55/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/10/02 11:38:32
SCHEDULER  VIEN   CORRELATOR CRTN START 2014292160000 END   2014293160000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       120 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B Ww MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Ke-Yg X   20 Ke-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Yg-Ww X   20 Yg-Ww S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F  
$MAJOR
Subnet HbKeYgWw
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       1.50
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0106+013 $         01 08 38.771109     +01 35 00.31731 2000.0 0.0  2010a glob
 0234+285 $         02 37 52.405677     +28 48 08.99002 2000.0 0.0  ICRF2 def 
 0727-115 $         07 30 19.112474     -11 41 12.60051 2000.0 0.0  ICRF2 def 
 0637-752 $         06 35 46.507913     -75 16 16.81535 2000.0 0.0  2010a glob
 0528+134 $         05 30 56.416746     +13 31 55.14953 2000.0 0.0  2010a glob
 0537-441 $         05 38 50.361552     -44 05 08.93892 2000.0 0.0  ICRF2 def 
 2223-052 3C446     22 25 47.259293     -04 57 01.39076 2000.0 0.0  ICRF2 def 
 0332-403 $         03 34 13.654514     -40 08 25.39784 2000.0 0.0  ICRF2 def 
 0426-380 $         04 28 40.424276     -37 56 19.58046 2000.0 0.0  2010a glob
 0521-365 $         05 22 57.984645     -36 27 30.85110 2000.0 0.0  2010a glob
 0454-463 $         04 55 50.772526     -46 15 58.67978 2000.0 0.0  2010a glob
 0648-165 $         06 50 24.581855     -16 37 39.72519 2000.0 0.0  ICRF2 def 
 0119+115 $         01 21 41.595043     +11 49 50.41310 2000.0 0.0  ICRF2 def 
 0420-014 $         04 23 15.800728     -01 20 33.06540 2000.0 0.0  ICRF2 def 
 0336-019 CTA26     03 39 30.937787     -01 46 35.80411 2000.0 0.0  2010a glob
 0607-157 $         06 09 40.949536     -15 42 40.67260 2000.0 0.0  2010a glob
 0454-234 $         04 57 03.179229     -23 24 52.02014 2000.0 0.0  ICRF2 def 
 0552+398 $         05 55 30.805612     +39 48 49.16497 2000.0 0.0  ICRF2 def 
 1104-445 $         11 07 08.694141     -44 49 07.61852 2000.0 0.0  2010a glob
 0851+202 OJ287     08 54 48.874927     +20 06 30.64089 2000.0 0.0  ICRF2 def 
 1144-379 $         11 47 01.370702     -38 12 11.02342 2000.0 0.0  ICRF2 def 
 0923+392 4C39.25   09 27 03.013933     +39 02 20.85186 2000.0 0.0  2010a glob
 1334-127 $         13 37 39.782778     -12 57 24.69326 2000.0 0.0  ICRF2 def 
 1424-418 $         14 27 56.297565     -42 06 19.43760 2000.0 0.0  ICRF2 def 
 0738+313 $         07 41 10.703308     +31 12 00.22916 2000.0 0.0  2010a glob
 1519-273 $         15 22 37.675989     -27 30 10.78542 2000.0 0.0  ICRF2 def 
 1510-089 $         15 12 50.532925     -09 05 59.82959 2000.0 0.0  ICRF2 def 
 1741-038 $         17 43 58.856134     -03 50 04.61665 2000.0 0.0  ICRF2 def 
 1611+343 $         16 13 41.064242     +34 12 47.90893 2000.0 0.0  2010a glob
 1921-293 $         19 24 51.055955     -29 14 30.12105 2000.0 0.0  ICRF2 def 
 1749+096 $         17 51 32.818573     +09 39 00.72848 2000.0 0.0  ICRF2 def 
 1633+382 1633+38   16 35 15.492971      38 08 04.50058 2000.0 0.0  2010a glob
 2052-474 $         20 56 16.359819     -47 14 47.62765 2000.0 0.0  ICRF2 def 
 1958-179 $         20 00 57.090445     -17 48 57.67254 2000.0 0.0  ICRF2 def 
 1308+326 $         13 10 28.663848     +32 20 43.78294 2000.0 0.0  2010a glob
 2255-282 $         22 58 05.962885     -27 58 21.25674 2000.0 0.0  ICRF2 def 
 2145+067 $         21 48 05.458672     +06 57 38.60423 2000.0 0.0  2010a glob
 2136+141 $         21 39 01.309269     +14 23 35.99221 2000.0 0.0  ICRF2 def 
 2201+315 $         22 03 14.975788     +31 45 38.26998 2000.0 0.0  2010a glob
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  4300 none MARK5B  
T    Ww  WARK12M   2x56000  17640  X  8000   S  8000 none MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART12 KATH12M YARRA12M WARK12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
B SX
$SKED
0106+013  10 SX PREOB  14292160000      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0234+285  10 SX PREOB  14292160203      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    25    31
0727-115  10 SX PREOB  14292160413      20 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14292160613      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    23    23    23
0528+134  10 SX PREOB  14292160824      46 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    45
0537-441  10 SX PREOB  14292161103      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  14292161332      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0332-403  10 SX PREOB  14292161620      27 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    27    27    25
0426-380  10 SX PREOB  14292161830      47 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    47    47    42
0521-365  10 SX PREOB  14292162044      43 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    43    43    39
0454-463  10 SX PREOB  14292162256      39 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    35    39    39
0648-165  10 SX PREOB  14292162518      37 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    37    37    30
0119+115  10 SX PREOB  14292162759      31 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    31    31    21    24
0420-014  10 SX PREOB  14292163012      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  14292163159      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    25    26
0106+013  10 SX PREOB  14292163404      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0234+285  10 SX PREOB  14292163604      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    25    31
0727-115  10 SX PREOB  14292163814      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0607-157  10 SX PREOB  14292164010      22 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0454-234  10 SX PREOB  14292164205      24 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    24    24    21
0537-441  10 SX PREOB  14292164406      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14292164606      25 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    25    23    25
0528+134  10 SX PREOB  14292164822      46 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    45    46    46
0552+398  10 SX PREOB  14292165048      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0332-403  10 SX PREOB  14292165326      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    27    25
0426-380  10 SX PREOB  14292165527      47 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0521-365  10 SX PREOB  14292165750      43 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0454-463  10 SX PREOB  14292170012      39 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
0420-014  10 SX PREOB  14292170239      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  14292170429      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    25    25    25
0106+013  10 SX PREOB  14292170638      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14292170824      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    31    22
0234+285  10 SX PREOB  14292171023      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
0727-115  10 SX PREOB  14292171232      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0607-157  10 SX PREOB  14292171428      22 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0454-234  10 SX PREOB  14292171623      24 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    24    24    22
0537-441  10 SX PREOB  14292171829      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14292172031      26 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    26    23    26
0552+398  10 SX PREOB  14292172256      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0528+134  10 SX PREOB  14292172457      48 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    48    48
0648-165  10 SX PREOB  14292172719      38 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    38    37    38
0332-403  10 SX PREOB  14292172950      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    27    25
0454-463  10 SX PREOB  14292173148      39 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
0420-014  10 SX PREOB  14292173419      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  14292173609      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    26    25
0106+013  10 SX PREOB  14292173822      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14292174007      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    23
0234+285  10 SX PREOB  14292174206      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
0727-115  10 SX PREOB  14292174421      20 MIDOB       0 POSTOB H-KCY-W- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0607-157  10 SX PREOB  14292174617      22 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0454-234  10 SX PREOB  14292174812      24 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    24    24    22
0521-365  10 SX PREOB  14292175007      43 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  14292175223      47 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0637-752  10 SX PREOB  14292175501      27 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    27    23    27
0552+398  10 SX PREOB  14292175728      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1104-445  10 SX PREOB  14292175933      41 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    41    41    37
0648-165  10 SX PREOB  14292180217      38 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    38    37    38
0332-403  10 SX PREOB  14292180443      27 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    27    27    25
0537-441  10 SX PREOB  14292180648      20 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-463  10 SX PREOB  14292180834      39 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
0420-014  10 SX PREOB  14292181115      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0234+285  10 SX PREOB  14292181326      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    25    25
0106+013  10 SX PREOB  14292181521      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14292181705      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    23
CTA26     10 SX PREOB  14292181928      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    26    25
0454-234  10 SX PREOB  14292182138      24 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    24    24    22
0607-157  10 SX PREOB  14292182341      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0521-365  10 SX PREOB  14292182539      43 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  14292182749      47 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0637-752  10 SX PREOB  14292183025      27 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    27    23    27
0552+398  10 SX PREOB  14292183252      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  14292183443      22 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    22    22    20
0332-403  10 SX PREOB  14292183720      27 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    27    27    25
0537-441  10 SX PREOB  14292183925      20 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-463  10 SX PREOB  14292184111      39 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
0727-115  10 SX PREOB  14292184335      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1104-445  10 SX PREOB  14292184551      42 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    42    42    40
0106+013  10 SX PREOB  14292184837      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  14292185046      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    26    25
0420-014  10 SX PREOB  14292185239      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-234  10 SX PREOB  14292185437      24 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    24    24    21
0607-157  10 SX PREOB  14292185647      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0648-165  10 SX PREOB  14292185836      38 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    38    37    38
0521-365  10 SX PREOB  14292190052      43 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  14292190304      47 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0637-752  10 SX PREOB  14292190537      28 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    28    23    28
1144-379  10 SX PREOB  14292190753      28 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    28    28    24
0552+398  10 SX PREOB  14292191030      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  14292191222      22 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    22    22    20
0727-115  10 SX PREOB  14292191433      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0537-441  10 SX PREOB  14292191638      20 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0332-403  10 SX PREOB  14292191837      27 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    27    27    25
0454-463  10 SX PREOB  14292192036      39 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
CTA26     10 SX PREOB  14292192331      27 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    27    25
0420-014  10 SX PREOB  14292192525      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-234  10 SX PREOB  14292192724      24 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    24    24    21
0648-165  10 SX PREOB  14292192936      38 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    38    37    38
0521-365  10 SX PREOB  14292193154      43 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  14292193407      47 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0637-752  10 SX PREOB  14292193637      28 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    28    24    28
1144-379  10 SX PREOB  14292193850      28 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    28    28    24
1104-445  10 SX PREOB  14292194046      44 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    44    43    44
0607-157  10 SX PREOB  14292194339      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0727-115  10 SX PREOB  14292194601      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0537-441  10 SX PREOB  14292194805      20 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0332-403  10 SX PREOB  14292195004      27 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    27    27    21
0454-463  10 SX PREOB  14292195203      39 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
OJ287     10 SX PREOB  14292195443      21 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    21    21
0420-014  10 SX PREOB  14292195654      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  14292195842      28 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    28    28    25
0454-234  10 SX PREOB  14292200052      24 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    24    24    21
0648-165  10 SX PREOB  14292200257      38 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    38    37    38
0521-365  10 SX PREOB  14292200525      43 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0637-752  10 SX PREOB  14292200755      27 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    27    24    27
1144-379  10 SX PREOB  14292201003      28 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    28    28    24
0426-380  10 SX PREOB  14292201231      47 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0607-157  10 SX PREOB  14292201517      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
4C39.25   10 SX PREOB  14292201753      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0727-115  10 SX PREOB  14292202018      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0332-403  10 SX PREOB  14292202235      27 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    27    27    21
0537-441  10 SX PREOB  14292202440      20 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-463  10 SX PREOB  14292202626      39 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    35    39    39
OJ287     10 SX PREOB  14292202905      21 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    21    21
0420-014  10 SX PREOB  14292203110      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  14292203258      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    29    29    24
0454-234  10 SX PREOB  14292203509      24 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    24    24    21
0521-365  10 SX PREOB  14292203702      43 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    43    43    39
0637-752  10 SX PREOB  14292203928      27 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    27    24    27
1144-379  10 SX PREOB  14292204134      29 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    29    29    25
0426-380  10 SX PREOB  14292204355      47 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    47    47    42
0607-157  10 SX PREOB  14292204623      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0648-165  10 SX PREOB  14292204812      38 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    38    37    38
4C39.25   10 SX PREOB  14292205103      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0727-115  10 SX PREOB  14292205329      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0537-441  10 SX PREOB  14292205544      20 MIDOB       0 POSTOB HWKWYCWW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-463  10 SX PREOB  14292205730      39 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    35    39    39
OJ287     10 SX PREOB  14292210007      21 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    21    21
0420-014  10 SX PREOB  14292210211      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
CTA26     10 SX PREOB  14292210400      30 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    30    30    24
1334-127  10 SX PREOB  14292210526      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0332-403  10 SX PREOB  14292210638      27 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    27    27    21
0521-365  10 SX PREOB  14292210742      43 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    43    43    39
0454-234  10 SX PREOB  14292210956      24 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    24    24    21
1334-127  10 SX PREOB  14292211116      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14292211224      29 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    29    29    25
0637-752  10 SX PREOB  14292211334      26 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    26    25    26
0426-380  10 SX PREOB  14292211434      47 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    47    47    42
1334-127  10 SX PREOB  14292211615      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0607-157  10 SX PREOB  14292211740      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0648-165  10 SX PREOB  14292212029      38 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    38    37    38
1334-127  10 SX PREOB  14292212217      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
4C39.25   10 SX PREOB  14292212354      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0727-115  10 SX PREOB  14292212520      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14292212656      20 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0537-441  10 SX PREOB  14292212810      20 MIDOB       0 POSTOB HCKCYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1424-418  10 SX PREOB  14292212940      20 MIDOB       0 POSTOB HCKCYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14292213028      20 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  14292213142      21 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    21    21
0454-463  10 SX PREOB  14292213257      39 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    35    39    39
1334-127  10 SX PREOB  14292213433      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0420-014  10 SX PREOB  14292213550      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0332-403  10 SX PREOB  14292213843      27 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    27    27    21
1334-127  10 SX PREOB  14292214012      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-234  10 SX PREOB  14292214128      24 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    24    24    20
0521-365  10 SX PREOB  14292214221      43 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    43    43    39
1144-379  10 SX PREOB  14292214404      29 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    29    29    26
1334-127  10 SX PREOB  14292214520      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14292214624      25 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    25    25    25
0426-380  10 SX PREOB  14292214723      47 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    47    47    42
0607-157  10 SX PREOB  14292214935      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
1334-127  10 SX PREOB  14292215051      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
0648-165  10 SX PREOB  14292215210      38 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    38    37    38
0738+313  10 SX PREOB  14292215344      45 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    41    45    45
1334-127  10 SX PREOB  14292215513      20 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    20    20    20
4C39.25   10 SX PREOB  14292215612      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  14292215737      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0537-441  10 SX PREOB  14292220044      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14292220209      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1424-418  10 SX PREOB  14292220258      20 MIDOB       0 POSTOB HCKWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
OJ287     10 SX PREOB  14292220429      21 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    21    21
0454-463  10 SX PREOB  14292220542      39 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    35    39    39
1334-127  10 SX PREOB  14292220718      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0420-014  10 SX PREOB  14292220837      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0332-403  10 SX PREOB  14292220930      27 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    27    27    21
0454-234  10 SX PREOB  14292221230      24 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    24    24    20
1334-127  10 SX PREOB  14292221350      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1144-379  10 SX PREOB  14292221458      30 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    26
0521-365  10 SX PREOB  14292221622      43 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    43    43    39
1334-127  10 SX PREOB  14292221802      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0637-752  10 SX PREOB  14292221909      25 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    24    25    25
0426-380  10 SX PREOB  14292222010      47 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    47    47    42
0607-157  10 SX PREOB  14292222223      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
1334-127  10 SX PREOB  14292222344      20 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0648-165  10 SX PREOB  14292222511      38 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    38    37    38
0727-115  10 SX PREOB  14292222816      20 MIDOB       0 POSTOB H-K-Y-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14292222943      20 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
4C39.25   10 SX PREOB  14292223117      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0537-441  10 SX PREOB  14292223227      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14292223346      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1424-418  10 SX PREOB  14292223435      20 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  14292223605      21 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    21    20
0454-463  10 SX PREOB  14292223715      39 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    35    39    39
1334-127  10 SX PREOB  14292223850      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0332-403  10 SX PREOB  14292224204      27 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    27    27    21
1334-127  10 SX PREOB  14292224325      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-234  10 SX PREOB  14292224441      24 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    24    24    20
1144-379  10 SX PREOB  14292224608      30 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    30    30    26
1334-127  10 SX PREOB  14292224726      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0521-365  10 SX PREOB  14292224843      43 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    43    43    39
0637-752  10 SX PREOB  14292224959      25 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    23    25    25
0426-380  10 SX PREOB  14292225102      47 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    47    47    42
1334-127  10 SX PREOB  14292225248      20 MIDOB       0 POSTOB H-KWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0607-157  10 SX PREOB  14292225407      22 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0648-165  10 SX PREOB  14292225656      37 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    37    37    30
1334-127  10 SX PREOB  14292225827      20 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0727-115  10 SX PREOB  14292225946      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
4C39.25   10 SX PREOB  14292230303      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14292230412      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0537-441  10 SX PREOB  14292230528      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14292230636      20 MIDOB       0 POSTOB HCKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
OJ287     10 SX PREOB  14292230747      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14292230852      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1519-273  10 SX PREOB  14292230950      48 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    48    48    39
0454-463  10 SX PREOB  14292231126      39 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
1334-127  10 SX PREOB  14292231256      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0332-403  10 SX PREOB  14292231410      27 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    27    27    21
0454-234  10 SX PREOB  14292231708      24 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    24    24    20
1334-127  10 SX PREOB  14292231831      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1144-379  10 SX PREOB  14292231939      30 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    27
0637-752  10 SX PREOB  14292232057      24 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    22    24    24
0521-365  10 SX PREOB  14292232155      43 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
1334-127  10 SX PREOB  14292232336      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0426-380  10 SX PREOB  14292232452      47 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0607-157  10 SX PREOB  14292232706      22 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    22    22    20
1334-127  10 SX PREOB  14292232822      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0648-165  10 SX PREOB  14292232937      37 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    37    37    30
0727-115  10 SX PREOB  14292233145      20 MIDOB       0 POSTOB H-KWY-WW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14292233303      20 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14292233754      20 MIDOB       0 POSTOB HCKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14292233845      20 MIDOB       0 POSTOB H-KCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
OJ287     10 SX PREOB  14292233952      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0537-441  10 SX PREOB  14292234057      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1519-273  10 SX PREOB  14292234221      49 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    49    49    40
1334-127  10 SX PREOB  14292234439      20 MIDOB       0 POSTOB H-KCY-W- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1510-089  10 SX PREOB  14292234538      32 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    20
0454-463  10 SX PREOB  14292234702      39 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
1334-127  10 SX PREOB  14292234834      20 MIDOB       0 POSTOB H-KCY-W- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-234  10 SX PREOB  14292234949      24 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    24    24    20
1144-379  10 SX PREOB  14292235133      30 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    27
1334-127  10 SX PREOB  14292235251      20 MIDOB       0 POSTOB H-KCY-W- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0637-752  10 SX PREOB  14292235402      24 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    21    24    24
0521-365  10 SX PREOB  14292235502      43 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  14292235613      47 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
1334-127  10 SX PREOB  14292235758      20 MIDOB       0 POSTOB H-KCY-W- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0607-157  10 SX PREOB  14292235914      22 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0648-165  10 SX PREOB  14293000203      37 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    37    37    30
1334-127  10 SX PREOB  14293000334      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  14293000452      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293000910      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293001002      20 MIDOB       0 POSTOB HCKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
OJ287     10 SX PREOB  14293001119      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0537-441  10 SX PREOB  14293001222      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293001348      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293001646      32 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    32    32    20
1334-127  10 SX PREOB  14293001757      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-463  10 SX PREOB  14293001914      39 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
1144-379  10 SX PREOB  14293002300      30 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    27
1334-127  10 SX PREOB  14293002414      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14293002527      24 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    21    24    24
0521-365  10 SX PREOB  14293002629      43 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
1334-127  10 SX PREOB  14293003113      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0607-157  10 SX PREOB  14293003229      22 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    22    22    20
0648-165  10 SX PREOB  14293003319      37 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    37    37    30
0727-115  10 SX PREOB  14293003728      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293003846      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293004140      20 MIDOB       0 POSTOB HCKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293004234      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0537-441  10 SX PREOB  14293004350      20 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
OJ287     10 SX PREOB  14293004526      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293004643      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293004742      32 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    32    32    20
1334-127  10 SX PREOB  14293005154      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293005457      30 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    27
1334-127  10 SX PREOB  14293005607      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14293005723      24 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    24    24
0521-365  10 SX PREOB  14293005826      43 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    43    39
1334-127  10 SX PREOB  14293010014      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0648-165  10 SX PREOB  14293010531      37 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    37    37    30
1334-127  10 SX PREOB  14293010705      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  14293011021      20 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293011137      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293011233      20 MIDOB       0 POSTOB HCKCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0537-441  10 SX PREOB  14293011558      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293011725      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293011824      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
OJ287     10 SX PREOB  14293011948      21 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    21    21    20
1334-127  10 SX PREOB  14293012412      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293012714      30 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    27
1334-127  10 SX PREOB  14293012825      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14293012947      23 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    21    23    23
1334-127  10 SX PREOB  14293013414      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293013955      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0727-115  10 SX PREOB  14293014317      20 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293014440      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293014538      20 MIDOB       0 POSTOB HCKCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293014937      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293015036      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1334-127  10 SX PREOB  14293015448      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293015953      30 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    30    30    27
1334-127  10 SX PREOB  14293020108      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14293020239      23 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    21    23    23
1334-127  10 SX PREOB  14293020714      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293021255      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293021755      20 MIDOB       0 POSTOB H-KCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293021855      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293022153      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1334-127  10 SX PREOB  14293022304      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  14293022632      20 MIDOB       0 POSTOB H-K-YCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293022801      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293023111      30 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    30    30    27
1334-127  10 SX PREOB  14293023230      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14293023408      23 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    21    23    23
1334-127  10 SX PREOB  14293023850      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1611+343  10 SX PREOB  14293024017      48 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    44
1334-127  10 SX PREOB  14293024513      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293025054      20 MIDOB       0 POSTOB H-Y-WW 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293025350      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1334-127  10 SX PREOB  14293025456      20 MIDOB       0 POSTOB H-Y-WW 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293025600      20 MIDOB       0 POSTOB H-KCYCWW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1741-038  10 SX PREOB  14293025923      20 MIDOB       0 POSTOB H-K-Y-W- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293030047      20 MIDOB       0 POSTOB H-Y-WW 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293030404      30 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    27
1334-127  10 SX PREOB  14293030552      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  14293030732      20 MIDOB       0 POSTOB HCKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1749+096  10 SX PREOB  14293030823      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    20
0637-752  10 SX PREOB  14293030936      22 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    22    22    22
1334-127  10 SX PREOB  14293031119      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1611+343  10 SX PREOB  14293031247      48 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    48    48    44
1334-127  10 SX PREOB  14293031739      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1633+38   10 SX PREOB  14293031911      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293032344      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293032456      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1424-418  10 SX PREOB  14293032809      20 MIDOB       0 POSTOB H-KCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293032941      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  14293033103      20 MIDOB       0 POSTOB H-K-Y-W- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293033525      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293033635      30 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    27
1921-293  10 SX PREOB  14293034009      20 MIDOB       0 POSTOB HCKWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293034142      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2052-474  10 SX PREOB  14293034321      40 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    37    40    40
0637-752  10 SX PREOB  14293034436      22 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    22    22    22
1334-127  10 SX PREOB  14293034614      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14293034741      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    20
1611+343  10 SX PREOB  14293034837      44 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    22    44
1334-127  10 SX PREOB  14293035028      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1633+38   10 SX PREOB  14293035159      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293035630      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293035740      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1424-418  10 SX PREOB  14293035859      20 MIDOB       0 POSTOB HWKCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1741-038  10 SX PREOB  14293040216      20 MIDOB       0 POSTOB H-K-Y-W- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293040334      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293040839      30 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    26
1334-127  10 SX PREOB  14293040952      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  14293041117      20 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  14293041208      25 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    25    25    22
1308+326  10 SX PREOB  14293041540      44 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    42    44
1334-127  10 SX PREOB  14293041720      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14293041852      23 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    23    22    23
2052-474  10 SX PREOB  14293041950      40 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    38    40    40
1334-127  10 SX PREOB  14293042139      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14293042300      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    21
1633+38   10 SX PREOB  14293042402      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1611+343  10 SX PREOB  14293042447      44 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    22    44
1334-127  10 SX PREOB  14293042634      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293042934      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1334-127  10 SX PREOB  14293043046      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293043202      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1741-038  10 SX PREOB  14293043337      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293043452      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293043955      30 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    26
1334-127  10 SX PREOB  14293044107      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  14293044225      20 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  14293044316      25 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    25    25    22
1334-127  10 SX PREOB  14293044745      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
2052-474  10 SX PREOB  14293045109      40 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    39    40    40
1334-127  10 SX PREOB  14293045252      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14293045406      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    21
1633+38   10 SX PREOB  14293045510      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1611+343  10 SX PREOB  14293045554      44 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    22    44
1334-127  10 SX PREOB  14293045736      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293050032      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1334-127  10 SX PREOB  14293050141      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293050448      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293050554      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  14293050708      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293051122      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293051223      30 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    26
1921-293  10 SX PREOB  14293051352      20 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293051443      25 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    25    25    23
1334-127  10 SX PREOB  14293051609      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293052150      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2052-474  10 SX PREOB  14293052306      40 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    40    40    40
1633+38   10 SX PREOB  14293052656      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293052812      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1749+096  10 SX PREOB  14293052921      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    21
1611+343  10 SX PREOB  14293053024      44 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    22    44
1510-089  10 SX PREOB  14293053204      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1334-127  10 SX PREOB  14293053314      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1424-418  10 SX PREOB  14293053614      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293053714      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1741-038  10 SX PREOB  14293053827      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293054240      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1144-379  10 SX PREOB  14293054340      30 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    26
1921-293  10 SX PREOB  14293054509      20 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293054600      26 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    26    26    23
1334-127  10 SX PREOB  14293054724      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293055305      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2052-474  10 SX PREOB  14293055419      41 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    41    41    40
1633+38   10 SX PREOB  14293055808      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293055918      20 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1749+096  10 SX PREOB  14293060025      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    21
1611+343  10 SX PREOB  14293060130      44 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    22    44
1510-089  10 SX PREOB  14293060308      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    29
1334-127  10 SX PREOB  14293060418      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293060717      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293060817      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  14293060927      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293061337      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293061436      30 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    30    30    26
1921-293  10 SX PREOB  14293061803      20 MIDOB       0 POSTOB H-KWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293061921      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293062035      26 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    26    26    23
1334-127  10 SX PREOB  14293062455      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
2052-474  10 SX PREOB  14293062609      41 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    41    41    40
1633+38   10 SX PREOB  14293062957      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293063101      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14293063206      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    21
1611+343  10 SX PREOB  14293063312      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293063423      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    20
1334-127  10 SX PREOB  14293063533      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293063833      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293063933      20 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  14293064047      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  14293064220      21 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    21    21    20
1334-127  10 SX PREOB  14293064340      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1144-379  10 SX PREOB  14293064638      30 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    30    30    26
1334-127  10 SX PREOB  14293064745      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  14293064906      20 MIDOB       0 POSTOB H-KCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  14293065157      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    26    26    24
1334-127  10 SX PREOB  14293065317      20 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
2145+067  10 SX PREOB  14293065436      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2052-474  10 SX PREOB  14293065749      42 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    42    42    40
1334-127  10 SX PREOB  14293065933      20 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1611+343  10 SX PREOB  14293070512      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293070608      20 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293070706      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    20
1749+096  10 SX PREOB  14293070817      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    21
1424-418  10 SX PREOB  14293070929      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293071030      20 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1741-038  10 SX PREOB  14293071151      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
3C446     10 SX PREOB  14293071316      29 MIDOB       0 POSTOB H-K-YC 1F000000 1F000000 1F000000 YYNN    27    29    29
1334-127  10 SX PREOB  14293071441      20 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
2255-282  10 SX PREOB  14293071559      21 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN    21    21    21
1144-379  10 SX PREOB  14293071909      30 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN    30    30    26
1334-127  10 SX PREOB  14293072105      20 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  14293072234      20 MIDOB       0 POSTOB H-KCYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  14293072424      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    26    26    24
1334-127  10 SX PREOB  14293072549      20 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
2145+067  10 SX PREOB  14293072708      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2052-474  10 SX PREOB  14293073022      43 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    40
1334-127  10 SX PREOB  14293073212      20 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293073753      20 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293073944      32 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    32    20
1424-418  10 SX PREOB  14293074046      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293074147      20 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14293074302      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    21
1741-038  10 SX PREOB  14293074354      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
3C446     10 SX PREOB  14293074514      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
1334-127  10 SX PREOB  14293074639      20 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
2255-282  10 SX PREOB  14293074757      22 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN    21    22    22
1334-127  10 SX PREOB  14293075214      20 MIDOB       0 POSTOB HCKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  14293075350      20 MIDOB       0 POSTOB H-KCYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  14293075740      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    26    26    24
1334-127  10 SX PREOB  14293075911      20 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN    20    20    20
2145+067  10 SX PREOB  14293080031      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293080446      20 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    20    20
1334-127  10 SX PREOB  14293081027      20 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    20    20
1424-418  10 SX PREOB  14293081121      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1510-089  10 SX PREOB  14293081213      32 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    20
1749+096  10 SX PREOB  14293081525      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    20
1334-127  10 SX PREOB  14293081647      20 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    20    20
1741-038  10 SX PREOB  14293081812      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  14293081929      24 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    22    24    24
1334-127  10 SX PREOB  14293082054      20 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YYNN    20    20
3C446     10 SX PREOB  14293082210      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
1921-293  10 SX PREOB  14293082538      20 MIDOB       0 POSTOB H-KCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1334-127  10 SX PREOB  14293082710      20 MIDOB       0 POSTOB KCYW 1F000000 1F000000 YYNN    20    20
1958-179  10 SX PREOB  14293083045      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    26    26    24
1334-127  10 SX PREOB  14293083227      20 MIDOB       0 POSTOB KCYW 1F000000 1F000000 YYNN    20    20
2145+067  10 SX PREOB  14293083347      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293083801      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
1424-418  10 SX PREOB  14293084255      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1334-127  10 SX PREOB  14293084350      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  14293084447      32 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    32    32    20
1749+096  10 SX PREOB  14293084801      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    20
1741-038  10 SX PREOB  14293084952      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  14293085208      26 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    23    26    26
3C446     10 SX PREOB  14293085501      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
1921-293  10 SX PREOB  14293085729      20 MIDOB       0 POSTOB H-KCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  14293090122      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    26    26    24
2145+067  10 SX PREOB  14293090534      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293091551      20 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14293091837      32 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    32    32    20
1749+096  10 SX PREOB  14293092053      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    20
1741-038  10 SX PREOB  14293092243      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  14293092458      27 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    23    27    27
3C446     10 SX PREOB  14293092750      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
1921-293  10 SX PREOB  14293093019      20 MIDOB       0 POSTOB H-KCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1958-179  10 SX PREOB  14293093210      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    26    26    23
2145+067  10 SX PREOB  14293093633      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14293094653      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14293095300      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    20
1741-038  10 SX PREOB  14293095450      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2255-282  10 SX PREOB  14293095705      29 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    23    29    29
3C446     10 SX PREOB  14293095958      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0106+013  10 SX PREOB  14293100219      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293100457      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    26    26    23
1921-293  10 SX PREOB  14293100705      20 MIDOB       0 POSTOB H-KCYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2145+067  10 SX PREOB  14293100925      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14293102528      23 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    23    23    20
1741-038  10 SX PREOB  14293102717      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2255-282  10 SX PREOB  14293102940      30 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    24    30    30
3C446     10 SX PREOB  14293103231      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0106+013  10 SX PREOB  14293103452      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293103724      26 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN    26    26    23
1921-293  10 SX PREOB  14293103924      20 MIDOB       0 POSTOB H-KCYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0332-403  10 SX PREOB  14293104203      23 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    23    23    22
2145+067  10 SX PREOB  14293104438      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14293105650      24 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    24    24    20
1741-038  10 SX PREOB  14293105840      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2255-282  10 SX PREOB  14293110109      32 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    26    32    32
3C446     10 SX PREOB  14293110357      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0106+013  10 SX PREOB  14293110617      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293110841      27 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    27    27    23
1921-293  10 SX PREOB  14293111036      20 MIDOB       0 POSTOB H-KWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14293111304      43 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    43    43    20
0332-403  10 SX PREOB  14293111523      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    23    23    22
2145+067  10 SX PREOB  14293111750      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0637-752  10 SX PREOB  14293112021      25 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    22    25    25
1741-038  10 SX PREOB  14293113058      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2255-282  10 SX PREOB  14293113331      32 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    27    32    32
3C446     10 SX PREOB  14293113609      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0106+013  10 SX PREOB  14293113826      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293114042      27 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    27    27    23
1921-293  10 SX PREOB  14293114237      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14293114454      40 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    20
0332-403  10 SX PREOB  14293114710      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    23    23    22
0454-463  10 SX PREOB  14293114904      39 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
0637-752  10 SX PREOB  14293115112      25 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    21    25    25
0426-380  10 SX PREOB  14293115306      47 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
2145+067  10 SX PREOB  14293115557      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2136+141  10 SX PREOB  14293120544      35 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    35    35
3C446     10 SX PREOB  14293120757      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0106+013  10 SX PREOB  14293121011      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293121226      27 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    27    27    22
1921-293  10 SX PREOB  14293121420      20 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2255-282  10 SX PREOB  14293121639      33 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    30    33    33
0332-403  10 SX PREOB  14293121915      23 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    23    23    22
0454-463  10 SX PREOB  14293122109      39 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    35    39    39
CTA26     10 SX PREOB  14293122411      25 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    25    25    23
0637-752  10 SX PREOB  14293122617      24 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    21    24    24
0426-380  10 SX PREOB  14293122810      47 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0537-441  10 SX PREOB  14293123026      20 MIDOB       0 POSTOB HCKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2201+315  10 SX PREOB  14293123238      44 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    44    30    44
2145+067  10 SX PREOB  14293123501      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2136+141  10 SX PREOB  14293123647      35 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    35    35
3C446     10 SX PREOB  14293123859      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0106+013  10 SX PREOB  14293124113      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293124326      28 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    28    28    22
1921-293  10 SX PREOB  14293124521      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
0234+285  10 SX PREOB  14293124737      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    31
0119+115  10 SX PREOB  14293124951      35 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    35    35    20
0332-403  10 SX PREOB  14293125205      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    23    23    22
0454-234  10 SX PREOB  14293125406      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    23    23    20
CTA26     10 SX PREOB  14293125601      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    26    23
0637-752  10 SX PREOB  14293125809      24 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    21    24    24
0454-463  10 SX PREOB  14293130001      39 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
0537-441  10 SX PREOB  14293130206      20 MIDOB       0 POSTOB HCKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0521-365  10 SX PREOB  14293130349      43 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  14293130601      47 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0420-014  10 SX PREOB  14293130825      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2145+067  10 SX PREOB  14293131042      20 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2136+141  10 SX PREOB  14293131228      35 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    35    35
0106+013  10 SX PREOB  14293131444      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  14293131658      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293131844      28 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    28    28    22
3C446     10 SX PREOB  14293132057      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0332-403  10 SX PREOB  14293132319      23 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    23    23    22
0454-234  10 SX PREOB  14293132520      23 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    23    23    20
0119+115  10 SX PREOB  14293132801      33 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    33    33    20
CTA26     10 SX PREOB  14293133011      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    26    24
0637-752  10 SX PREOB  14293133220      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    21    23    23
0537-441  10 SX PREOB  14293133411      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0234+285  10 SX PREOB  14293133613      34 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    34    34    31
0521-365  10 SX PREOB  14293133829      43 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0420-014  10 SX PREOB  14293134043      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2145+067  10 SX PREOB  14293134254      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2136+141  10 SX PREOB  14293134440      35 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    32    35    35
0106+013  10 SX PREOB  14293134701      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1921-293  10 SX PREOB  14293134924      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1958-179  10 SX PREOB  14293135109      28 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN    28    28    22
3C446     10 SX PREOB  14293135322      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
2255-282  10 SX PREOB  14293135528      42 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    42    42    30
0332-403  10 SX PREOB  14293135805      27 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    27    27    22
0454-234  10 SX PREOB  14293140010      24 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    24    24    20
0454-463  10 SX PREOB  14293140202      39 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    35    39    39
0637-752  10 SX PREOB  14293140413      23 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    21    23    23
0537-441  10 SX PREOB  14293140605      20 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
0426-380  10 SX PREOB  14293140756      47 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    47    47    42
0521-365  10 SX PREOB  14293141011      43 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    43    43    39
0119+115  10 SX PREOB  14293141305      32 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    32    32    20    30
CTA26     10 SX PREOB  14293141511      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    26    25
0420-014  10 SX PREOB  14293141705      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0106+013  10 SX PREOB  14293141913      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2145+067  10 SX PREOB  14293142123      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2136+141  10 SX PREOB  14293142309      35 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    30    35    35
1921-293  10 SX PREOB  14293142521      20 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
2255-282  10 SX PREOB  14293142738      47 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN    47    47    28
3C446     10 SX PREOB  14293143002      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
1958-179  10 SX PREOB  14293143217      29 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    29    29    23
0234+285  10 SX PREOB  14293143433      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    25    31
0607-157  10 SX PREOB  14293143640      21 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    21    21    20
0537-441  10 SX PREOB  14293143837      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-234  10 SX PREOB  14293144026      24 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    24    24    20
0637-752  10 SX PREOB  14293144229      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    22    23    23
0454-463  10 SX PREOB  14293144427      39 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
0332-403  10 SX PREOB  14293144639      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    27    22
0420-014  10 SX PREOB  14293144855      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0528+134  10 SX PREOB  14293145052      47 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    47    47    44
2145+067  10 SX PREOB  14293145328      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0106+013  10 SX PREOB  14293145542      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14293145730      31 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    31    31    20    27
CTA26     10 SX PREOB  14293145938      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    25    26
0521-365  10 SX PREOB  14293150140      43 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  14293150352      47 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0234+285  10 SX PREOB  14293150641      31 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    31    25    31
0607-157  10 SX PREOB  14293150850      22 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    22    22    20
0537-441  10 SX PREOB  14293151048      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-234  10 SX PREOB  14293151238      24 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    24    24    21
0637-752  10 SX PREOB  14293151444      22 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    22    22    22
0648-165  10 SX PREOB  14293151643      37 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    37    37    30
0332-403  10 SX PREOB  14293151919      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    27    25
0454-463  10 SX PREOB  14293152118      39 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
0420-014  10 SX PREOB  14293152333      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
3C446     10 SX PREOB  14293152546      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0106+013  10 SX PREOB  14293152802      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14293152950      30 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    20    26
CTA26     10 SX PREOB  14293153159      26 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    26    25    26
0521-365  10 SX PREOB  14293153402      43 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    43    43    39
0426-380  10 SX PREOB  14293153614      47 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    47    47    42
0528+134  10 SX PREOB  14293153901      46 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    46    46    45
0607-157  10 SX PREOB  14293154122      22 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    22    22    20
0537-441  10 SX PREOB  14293154320      20 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    20    20    20
0454-234  10 SX PREOB  14293154512      24 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    24    24    21
0637-752  10 SX PREOB  14293154722      23 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    23    23    23
0648-165  10 SX PREOB  14293154924      37 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    37    37    30
0332-403  10 SX PREOB  14293155158      27 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN    27    27    25
0454-463  10 SX PREOB  14293155411      39 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    35    39    39
3C446     10 SX PREOB  14293155658      29 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    27    29    29
0106+013  10 SX PREOB  14293155915      20 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14293160103      30 MIDOB       0 POSTOB H-K-Y-WC 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    20    25
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
$FLUX
0106+013  X    M   2.47  0.50  1.00   0.  0.0  0.0 
0106+013  S    M   2.62  1.50  1.00   0.  0.0  0.0 
0234+285 S B 0.0  3.06   900.0  2.67  1530.0  1.90  2600.0  1.22  4420.0  1.06  7520.0  0.97 10400.0  0.83 12800.0 
0234+285 X B 0.0  1.45   900.0  1.45  1530.0  1.45  2600.0  1.32  4420.0  1.18  7520.0  1.19 10400.0  1.14 12800.0 
0727-115  X    M   4.76  0.30  1.00   0.  0.0  0.0 
0727-115  S    M   2.36  1.20  1.00   0.  0.0  0.0 
0637-752  X    M   1.57  0.55  0.10  98.  0.0  0.0 
0637-752  S    M   3.32  2.00  0.45  95.  0.0  0.0 
0528+134  X    M   1.08  0.55  0.40  50.  0.0  0.0 
0528+134  S    M   1.21  3.00  0.40  25.  0.0  0.0 
0537-441  X    M   3.20  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   2.62  2.30  0.40  40.  0.0  0.0 
3C446    X B 0.0  1.33  5000.0  1.10  8000.0  0.90 13000.0 
3C446    S B 0.0  1.40  5000.0  1.17  8000.0  0.94 13000.0 
0332-403 X B 0.0  1.71  1000.0  1.68  2000.0  1.58  3000.0  1.50  4000.0  1.40  5000.0  1.37  6000.0  1.32  7000.0  1.26  8000.0  1.14  9000.0  1.14 10000.0  1.14 11000.0  1.14 12000.0  1.14 13000.0 
0332-403 S B 0.0  1.71  1000.0  1.57  2000.0  1.52  3000.0  1.38  4000.0  1.33  5000.0  1.19  6000.0  1.10  7000.0  0.98  8000.0  0.80  9000.0  0.80 10000.0  0.80 11000.0  0.80 12000.0  0.80 13000.0 
0426-380 X B 0.0  1.70 13000.0 
0426-380 S B 0.0  1.03 13000.0 
0521-365 X B 0.0  1.64 13000.0 
0521-365 S B 0.0  1.07 13000.0 
0454-463 X B 0.0  1.14 14000.0 
0454-463 S B 0.0  1.35 14000.0 
0648-165 S B 0.0  1.70   900.0  1.65  1530.0  1.61  2600.0  1.44  4420.0  1.27  7520.0  1.24 10400.0  1.29 12800.0 
0648-165 X B 0.0  1.61   900.0  1.50  1530.0  1.31  2600.0  1.09  4420.0  0.95  7520.0  0.80 10400.0  0.72 12800.0 
0119+115  X    M   2.35  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   2.21  1.80  0.35   5.  0.0  0.0 
0420-014 S B 0.0  2.75   900.0  2.64  1530.0  2.40  2600.0  1.95  4420.0  1.61  7520.0  1.44 10400.0  1.30 12800.0 
0420-014 X B 0.0  1.95   900.0  1.85  1530.0  1.79  2600.0  1.74  4420.0  1.66  7520.0  1.62 10400.0  1.66 12800.0 
CTA26     X    M   1.63  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.51  2.30  0.40  56.  0.0  0.0 
0607-157  X    M   3.06  0.47  1.00   0.  0.0  0.0 
0607-157  S    M   1.46  0.50  1.00   0.  0.0  0.0 
0607-157  S    M   0.65  5.50  1.00   0.  0.0  0.0 
0454-234  X    M   3.26  0.35  1.00   0.  0.0  0.0 
0454-234  S    M   1.64  1.34  1.00   0.  0.0  0.0 
0552+398  X    M   2.73  0.54  0.80 110.  0.0  0.0 
0552+398  S    M   2.73  1.30  0.80 110.  0.0  0.0 
1104-445  X    M   2.22  1.10  0.60 155.  0.0  0.0 
1104-445  S    M   1.16  2.90  0.40  60.  0.0  0.0 
OJ287     X    M   4.21  0.70  0.30  55.  0.0  0.0 
OJ287     S    M   1.67  1.50  0.60  74.  0.0  0.0 
1144-379  X    M   2.37  0.35  1.00   0.  0.0  0.0 
1144-379  S    M   1.43  1.30  1.00   0.  0.0  0.0 
4C39.25   X    M   9.66  0.62  1.00   0.  0.0  0.0 
4C39.25   S    M   4.78  1.50  0.70  89.  0.0  0.0 
1334-127  X    M   8.48  0.50  0.50 147.  0.0  0.0 
1334-127  S    M   2.44  1.92  0.40 165.  0.0  0.0 
1424-418  X    M   8.87  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   4.79  1.50  1.00   0.  0.0  0.0 
0738+313 S B 0.0  2.08   900.0  1.97  1530.0  1.72  2600.0  1.33  4420.0  1.10  7520.0  1.10 10400.0  1.17 12800.0 
0738+313 X B 0.0  1.20   900.0  0.83  1530.0  1.05  2600.0  0.75  4420.0  0.75  7520.0  0.83 10400.0  0.67 12800.0 
1519-273  X    M   1.29  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.09  1.50  1.00   0.  0.0  0.0 
1510-089 S B 0.0  1.94   900.0  1.83  1530.0  1.68  2600.0  1.27  4420.0  1.07  7520.0  1.27 10400.0  1.36 12800.0 
1510-089 X B 0.0  2.18   900.0  1.91  1530.0  2.11  2600.0  2.01  4420.0  1.91  7520.0  1.82 10400.0  1.75 12800.0 
1741-038  X    M   5.85  0.65  0.65 178.  0.0  0.0 
1741-038  S    M   2.36  1.10  1.00   0.  0.0  0.0 
1611+343 S B 0.0  1.98   900.0  1.87  1530.0  1.56  2600.0  1.01  4420.0  0.70  7520.0  0.69 10400.0  0.73 12800.0 
1611+343 X B 0.0  3.32   900.0  2.44  1530.0  2.91  2600.0  2.41  4420.0  1.99  7520.0  1.91 10400.0  1.54 12800.0 
1921-293  X    M  10.00  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   9.58  5.50  0.30  35.  0.0  0.0 
1749+096  X    M   3.96  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   1.61  1.58  0.60  40.  0.0  0.0 
1633+38  S B 0.0  2.06   900.0  2.00  1530.0  1.87  2600.0  1.70  4420.0  1.46  7520.0  1.38 10400.0  1.44 12800.0 
1633+38  X B 0.0  4.86   900.0  4.24  1530.0  3.04  2600.0  2.05  4420.0  2.28  7520.0  1.96 10400.0  1.71 12800.0 
2052-474  X    M   1.35  0.70  1.00   0.  0.0  0.0 
2052-474  S    M   1.20  1.60  1.00   0.  0.0  0.0 
1958-179  X    M   3.64  0.38  1.00   0.  0.0  0.0 
1958-179  S    M   1.51  1.58  0.60  50.  0.0  0.0 
1308+326  X    M   2.55  1.00  1.00   0.  0.0  0.0 
1308+326  S    M   1.10  2.10  0.40 104.  0.0  0.0 
2255-282  X    M   1.99  0.30  1.00   0.  0.0  0.0 
2255-282  S    M   1.72  4.00  0.30  40.  0.0  0.0 
2145+067  X    M   3.37  0.80  0.40 127.  0.0  0.0 
2145+067  S    M   2.23  1.50  0.40 125.  0.0  0.0 
2136+141 S B 0.0  1.81   900.0  1.69  1530.0  1.53  2600.0  1.25  4420.0  1.05  7520.0  0.91 10400.0  0.87 12800.0 
2136+141 X B 0.0  1.40   900.0  1.33  1530.0  1.21  2600.0  0.98  4420.0  0.70  7520.0  0.62 10400.0  0.62 12800.0 
2201+315  X    M   2.07  1.00  0.30  30.  0.0  0.0 
2201+315  S    M   1.94  4.80  1.00   0.  0.0  0.0 
