$EXPER AUST19
$PARAM
DESCRIPTION AUST19/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/01/28 17:03:45
SCHEDULER  VIEN   CORRELATOR CRTN START 2014036070000 END   2014037070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2 def       
 2142-758 $         21 47 12.730624   -75 36 13.22482   2000.0 0.0  ICRF2 def 
 2355-534 $         23 57 53.266088   -53 11 13.68936   2000.0 0.0  ICRF2 def
 2345-167 $         23 48 02.60852518 -16 31 12.0222445 2000.0 0.0  ICRF2
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2 def   
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2 def   
 1920-211 $         19 23 32.18981466 -21 04 33.3330547 2000.0 0.0  ICRF2 def   
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2 def   
 1613-586 $         16 17 17.890219   -58 48 07.86351   2000.0 0.0  PETR
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2 def    
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2 def   
 0322+222 $         03 25 36.81435154  22 24 00.3655873 2000.0 0.0  ICRF2 def   
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2 def      
 2236-572 $         22 39 12.07592367 -57 01 00.839397  2000.0 0.0  ICRF2 def
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2        
 0133+476 $         01 36 58.59480585  47 51 29.1000445 2000.0 0.0  ICRF2 def       
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2    
 0336-019 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2     
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2    
 1908-201 $         19 11 09.65289198 -20 06 55.1089891 2000.0 0.0  ICRF2 def   
 1034-293 $         10 37 16.07973476 -29 34 02.8133345 2000.0 0.0  ICRF2 def    
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2 def   
 0642+449 $         06 46 32.02599463  44 51 16.5901237 2000.0 0.0  ICRF2 def   
 0506-612 $         05 06 43.988728   -61 09 40.99379   2000.0 0.0  ICRF2 def
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2 def   
 0215+015 $         02 17 48.95475182  01 44 49.6990704 2000.0 0.0  ICRF2 def   
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2 def   
 1255-316 $         12 57 59.06081737 -31 55 16.8516980 2000.0 0.0  ICRF2    
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2    
 0440-003 NRAO190   04 42 38.66073910 -00 17 43.4203921 2000.0 0.0  ICRF2     
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2 def       
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2    
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2 def   
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2 def    
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2    
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2 def   
 0700-197 $         07 02 42.90066969 -19 51 22.0358457 2000.0 0.0  ICRF2       
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2 def   
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2 def    
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2 def          
 1243-072 $         12 46 04.23210358 -07 30 46.5745473 2000.0 0.0  ICRF2 def   
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2 def   
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2    
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2 def   
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2 def   
 1705+018 $         17 07 34.41527100  01 48 45.6992837 2000.0 0.0  ICRF2 def   
 1923+210 $         19 25 59.60535560  21 06 26.1620442 2000.0 0.0  ICRF2    
 1406-076 $         14 08 56.48120036 -07 52 26.6664200 2000.0 0.0  ICRF2 def   
 1511-100 $         15 13 44.89341390 -10 12 00.2644930 2000.0 0.0  ICRF2 def   
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
2227-088  10 SX PREOB  14036070000     100 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    87    90   100   100
2142-758  10 SX PREOB  14036070227     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2355-534  10 SX PREOB  14036070515     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2345-167  10 SX PREOB  14036070820     216 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0537-441  10 SX PREOB  14036071300      20 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0648-165  10 SX PREOB  14036071401      35 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    35    35
1920-211  10 SX PREOB  14036071407      90 MIDOB       0 POSTOB J-YCKW 1F000000 1F000000 1F000000 YYNN    54    90    90
1613-586  10 SX PREOB  14036071620      20 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  14036071644      26 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    26    26    20
0537-286  10 SX PREOB  14036071806     174 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   174   174
2113+293  10 SX PREOB  14036071818     273 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   139   273   273
0322+222  10 SX PREOB  14036072331     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   413   482   470
2227-088  10 SX PREOB  14036073214      94 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    87    85    94    94
2142-758  10 SX PREOB  14036073432     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0405-385  10 SX PREOB  14036073752      94 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    67    94    94    84
2355-534  10 SX PREOB  14036074029     128 MIDOB       0 POSTOB J-HCKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14036074306     176 MIDOB       0 POSTOB J-HCKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0003-066  10 SX PREOB  14036074651     151 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    94    64   105   151   151
2345-167  10 SX PREOB  14036074949     216 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0826-373  10 SX PREOB  14036075426     105 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   105   105
0133+476  10 SX PREOB  14036075435      36 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    36    36
0537-441  10 SX PREOB  14036075702      20 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1613-586  10 SX PREOB  14036075759      20 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  14036075834      31 MIDOB       0 POSTOB K-WCH- 1F000000 1F000000 1F000000 YYNN    31    24    31
CTA26     10 SX PREOB  14036075946      46 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    38    46    46
0648-165  10 SX PREOB  14036080146      63 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    45    57    63    63
2227-088  10 SX PREOB  14036080345      66 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    26    58    66    66
2142-758  10 SX PREOB  14036080533     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2113+293  10 SX PREOB  14036080826     112 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   112   112
0537-286  10 SX PREOB  14036080845     174 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN   174   174   163
2355-534  10 SX PREOB  14036081237     128 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14036081514     176 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1908-201  10 SX PREOB  14036081903      41 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    41    41
0754+100  10 SX PREOB  14036081904      97 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    97    97
0003-066  10 SX PREOB  14036082129     121 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95    63    86   121   121
2345-167  10 SX PREOB  14036082356     216 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0322+222  10 SX PREOB  14036082823     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   413   482   470
2142-758  10 SX PREOB  14036083719     128 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0119+115  10 SX PREOB  14036084034      30 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    30    22    20
0537-441  10 SX PREOB  14036084220      20 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2355-534  10 SX PREOB  14036084347     128 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14036084625     176 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2227-088  10 SX PREOB  14036085043      66 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    58    66    66
0003-066  10 SX PREOB  14036085227      93 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    93    62    76    93    90
2345-167  10 SX PREOB  14036085426     216 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0826-373  10 SX PREOB  14036085905     105 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
CTA26     10 SX PREOB  14036090208      47 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    36    47    47
0133+476  10 SX PREOB  14036090346      36 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    36    36
1034-293  10 SX PREOB  14036090346     117 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   117   117
1921-293  10 SX PREOB  14036090507      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
1613-586  10 SX PREOB  14036090628      20 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    20    20
0322+222  10 SX PREOB  14036090632     470 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN   434   470   470
2142-758  10 SX PREOB  14036091517     128 MIDOB       0 POSTOB J-HCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2355-534  10 SX PREOB  14036091803     128 MIDOB       0 POSTOB J-HCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14036092041     176 MIDOB       0 POSTOB J-HCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0754+100  10 SX PREOB  14036092442     163 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   163   163
2227-088  10 SX PREOB  14036092457      55 MIDOB       0 POSTOB J-Y-HW 1F000000 1F000000 1F000000 YYNN    26    55    55
2345-167  10 SX PREOB  14036092628      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
0648-165  10 SX PREOB  14036092815      63 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    45    57    63    63
0537-441  10 SX PREOB  14036093013      20 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14036093136      31 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    31    31    20
0003-066  10 SX PREOB  14036093239      80 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    80    64    80    60
CTA26     10 SX PREOB  14036093447      46 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    30    35    46    46
0826-373  10 SX PREOB  14036093627     105 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
1613-586  10 SX PREOB  14036093858      20 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    20    20
0642+449  10 SX PREOB  14036093926      72 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    72    72
0405-385  10 SX PREOB  14036094152     161 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    84   161   161   108
0322+222  10 SX PREOB  14036094538     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   470
2355-534  10 SX PREOB  14036095423     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0506-612  10 SX PREOB  14036095728     350 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2142-758  10 SX PREOB  14036100412     128 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2227-088  10 SX PREOB  14036100657      66 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    24    66    66
1124-186  10 SX PREOB  14036100733      21 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    21    21
0215+015  10 SX PREOB  14036100903     438 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   213   336   359   438   438
0133+476  10 SX PREOB  14036101719      36 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    36    36
1424-418  10 SX PREOB  14036101723      20 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20
0754+100  10 SX PREOB  14036101835     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2236-572  10 SX PREOB  14036102213     176 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14036102538     128 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0405-385  10 SX PREOB  14036102844     196 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   120    89   196   196   127
0506-612  10 SX PREOB  14036103239     350 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2142-758  10 SX PREOB  14036103922     128 MIDOB       0 POSTOB JCHWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1034-293  10 SX PREOB  14036104243     113 MIDOB       0 POSTOB W-KC 1F000000 1F000000 YYNN   113   113
0003-066  10 SX PREOB  14036104245      61 MIDOB       0 POSTOB J-Y-H- 1F000000 1F000000 1F000000 YYNN    61    61    54
0826-373  10 SX PREOB  14036104523     105 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
0215+015  10 SX PREOB  14036104835     438 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   213   336   359   438
2236-572  10 SX PREOB  14036105636     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14036110001     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1613-586  10 SX PREOB  14036110241      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
0642+449  10 SX PREOB  14036110304      27 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    27    27
0754+100  10 SX PREOB  14036110508     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0405-385  10 SX PREOB  14036110900     226 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    79    92   226   226   147
2345-167  10 SX PREOB  14036111345     128 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN    41   128   128
1255-316  10 SX PREOB  14036111350      76 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    76    76
2142-758  10 SX PREOB  14036111629     128 MIDOB       0 POSTOB JCHWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
CTA26     10 SX PREOB  14036111949      73 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    73    28    33    73    37
0506-612  10 SX PREOB  14036112153     350 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
1038+064  10 SX PREOB  14036112836     142 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   114   142   142
0003-066  10 SX PREOB  14036112854      58 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    58    58
2227-088  10 SX PREOB  14036113035      22 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    22    22
2355-534  10 SX PREOB  14036113228     128 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14036113505     176 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0648-165  10 SX PREOB  14036113914      83 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    45    75    83    83
0405-385  10 SX PREOB  14036114122     248 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    81    93   248   248   164
0537-441  10 SX PREOB  14036114606      28 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    20    27    28    20
2142-758  10 SX PREOB  14036114735     128 MIDOB       0 POSTOB JCHWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1034-293  10 SX PREOB  14036115042     144 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   120   130   144   144
CTA26     10 SX PREOB  14036115413      76 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76    28    49    76    34
0506-612  10 SX PREOB  14036115623     350 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0119+115  10 SX PREOB  14036120300      27 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    27    27    21
1255-316  10 SX PREOB  14036120323      75 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    75    75
0133+476  10 SX PREOB  14036120414      20 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    20    20
0642+449  10 SX PREOB  14036120513      27 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    27    27
1613-586  10 SX PREOB  14036120618      80 MIDOB       0 POSTOB JWHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
0826-373  10 SX PREOB  14036120626      60 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    60    60
0754+100  10 SX PREOB  14036120843     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2355-534  10 SX PREOB  14036121221     128 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128
0405-385  10 SX PREOB  14036121524     265 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   104    93   265   265   183
0537-441  10 SX PREOB  14036122025      33 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    20    33    33    20
2142-758  10 SX PREOB  14036122218     128 MIDOB       0 POSTOB JCHWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
NRAO190   10 SX PREOB  14036122538     365 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   230   329   365   365
2345-167  10 SX PREOB  14036123240      41 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    41    41
1055+018  10 SX PREOB  14036123252      95 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    77    95    95
0537-286  10 SX PREOB  14036123529     174 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0506-612  10 SX PREOB  14036123905     350 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
CTA26     10 SX PREOB  14036124603      71 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    71    29    71    20
0405-385  10 SX PREOB  14036124752     274 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   144    92   274   274   199
0537-441  10 SX PREOB  14036125302      39 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    20    35    39    20
1124-186  10 SX PREOB  14036125437      28 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    22    28    28    27
0826-373  10 SX PREOB  14036125558     105 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
NRAO190   10 SX PREOB  14036125905     365 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   223   329   365   365
0322+222  10 SX PREOB  14036130554     273 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   133   273   273
1255-316  10 SX PREOB  14036130607      76 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    76    76
1424-418  10 SX PREOB  14036130755      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1613-586  10 SX PREOB  14036130943      25 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    25    25
0537-286  10 SX PREOB  14036131134     174 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0945+408  10 SX PREOB  14036131540     136 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN   136   136
2142-758  10 SX PREOB  14036131541     103 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    30   103   103
1055+018  10 SX PREOB  14036131852     147 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    77   147   147    95
0754+100  10 SX PREOB  14036132205     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0537-441  10 SX PREOB  14036132544      45 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    20    33    45    20
0405-385  10 SX PREOB  14036132706     274 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   229    89   274   274   213
0215+015  10 SX PREOB  14036133223     284 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   101   284   284
1351-018  10 SX PREOB  14036133239     226 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   226   226
2355-534  10 SX PREOB  14036133742     103 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN    30   103   103
1156+295  10 SX PREOB  14036133756     203 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   203   203
0119+115  10 SX PREOB  14036134000      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0627-199  10 SX PREOB  14036134229     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   239   314   314   314
0506-612  10 SX PREOB  14036134838     365 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0537-286  10 SX PREOB  14036135515     174 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
1124-186  10 SX PREOB  14036135911      30 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    23    30    30    30
0537-441  10 SX PREOB  14036140037      48 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    48    20    28    48    20
0648-165  10 SX PREOB  14036140204      83 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    45    57    83    83
0945+408  10 SX PREOB  14036140442     151 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    79   104   151   151
NRAO190   10 SX PREOB  14036140804     207 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   119   207   207   141
1255-316  10 SX PREOB  14036141226     142 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    79   100   142   142
0642+449  10 SX PREOB  14036141533      28 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    28    28
1519-273  10 SX PREOB  14036141536      55 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    55    55
0700-197  10 SX PREOB  14036141727     284 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89   228   284   284   284
2142-758  10 SX PREOB  14036142321     128 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128
1055+018  10 SX PREOB  14036142638     147 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    77   147   147   147
0754+100  10 SX PREOB  14036142951     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0537-441  10 SX PREOB  14036143325      47 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    47    20    22    47    20
0648-165  10 SX PREOB  14036143449      63 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    45    57    63    63
0537-286  10 SX PREOB  14036143627     174 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0506-612  10 SX PREOB  14036143955     365 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
CTA26     10 SX PREOB  14036144622      48 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    48    20    48
1351-018  10 SX PREOB  14036144704     232 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   232   232
1034-293  10 SX PREOB  14036144804      72 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    72    72
2355-534  10 SX PREOB  14036145008      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0826-373  10 SX PREOB  14036145159     105 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0405-385  10 SX PREOB  14036145441     171 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN   171   171    79    75
1424-418  10 SX PREOB  14036145644      20 MIDOB       0 POSTOB KWW-YC 1F000000 1F000000 1F000000 YYNN    20    20    20
1156+295  10 SX PREOB  14036145820     195 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   195   195
2142-758  10 SX PREOB  14036145826     103 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    30   103   103
2236-572  10 SX PREOB  14036150043      32 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    32    32
0700-197  10 SX PREOB  14036150228     284 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89   228   284   284   284
0537-441  10 SX PREOB  14036150752      43 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    20    20    43    20
0945+408  10 SX PREOB  14036150916     151 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN    79   104   151
0506-612  10 SX PREOB  14036151243     365 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0648-165  10 SX PREOB  14036151922      63 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    41    57    63    63
0754+100  10 SX PREOB  14036152100     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0826-373  10 SX PREOB  14036152436     105 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0537-286  10 SX PREOB  14036152716     174 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
1613-586  10 SX PREOB  14036153122      80 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1055+018  10 SX PREOB  14036153349     147 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    77   147   147   147
0642+449  10 SX PREOB  14036153709      28 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    28    28
2142-758  10 SX PREOB  14036153716     103 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    30   103   103
0537-441  10 SX PREOB  14036153933      37 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37    20    20    37    20
1156+295  10 SX PREOB  14036154059     215 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   213   193   215   215
0700-197  10 SX PREOB  14036154539     284 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89   228   284   284   284
CTA26     10 SX PREOB  14036155126      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1255-316  10 SX PREOB  14036155146     143 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    84   143   143
0648-165  10 SX PREOB  14036155244      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
0826-373  10 SX PREOB  14036155347      21 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    21    21
1510-089  10 SX PREOB  14036155506      68 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    68    68
NRAO190   10 SX PREOB  14036155511     127 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   119   127   127
0754+100  10 SX PREOB  14036155812     163 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   163   163
1424-418  10 SX PREOB  14036160213      20 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0537-286  10 SX PREOB  14036160324     131 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    37   131   131
1417+385  10 SX PREOB  14036160349     220 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   220   220
2142-758  10 SX PREOB  14036160622      30 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    30    30
0506-612  10 SX PREOB  14036160823     365 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   336
0537-441  10 SX PREOB  14036161455      30 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    20    20    30    20
1156+295  10 SX PREOB  14036161615     217 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN   192   217   217
2355-534  10 SX PREOB  14036161627      24 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    24    24
0700-197  10 SX PREOB  14036162047     284 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89   228   284   284   284
0826-373  10 SX PREOB  14036162614     105 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0405-385  10 SX PREOB  14036162859      66 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    60    66    66
NRAO530   10 SX PREOB  14036162900     136 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN   136   136
0648-165  10 SX PREOB  14036163049      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
1255-316  10 SX PREOB  14036163242     214 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    86   159   214   214
1613-586  10 SX PREOB  14036163712      80 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1124-186  10 SX PREOB  14036163951      33 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    23    31    33    33
2142-758  10 SX PREOB  14036164115     103 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    30   103   103
0642+449  10 SX PREOB  14036164133      28 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    28    28
1243-072  10 SX PREOB  14036164353     270 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   223   270   270   270
0537-441  10 SX PREOB  14036164933      24 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24    20    20    24    20
0506-612  10 SX PREOB  14036165029     365 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0826-373  10 SX PREOB  14036165709     105 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1548+056  10 SX PREOB  14036165954     185 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   185   167   185
NRAO190   10 SX PREOB  14036170019     143 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   143   143
1622-297  10 SX PREOB  14036170335     163 MIDOB       0 POSTOB W-KCYW 1F000000 1F000000 1F000000 YYNN   163   163   163
0754+100  10 SX PREOB  14036170345      30 MIDOB       0 POSTOB J-H- 1F000000 1F000000 YYNN    30    30
2355-534  10 SX PREOB  14036170550      24 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    24    24
1038+064  10 SX PREOB  14036170731     176 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   142   176   176
1417+385  10 SX PREOB  14036171100     220 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   220   220
0537-286  10 SX PREOB  14036171114     131 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    37   131   131
0648-165  10 SX PREOB  14036171353      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
1156+295  10 SX PREOB  14036171520     224 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   218   192   224   224
1351-018  10 SX PREOB  14036172000     307 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   247   307   307   303
0506-612  10 SX PREOB  14036172607     365 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0826-373  10 SX PREOB  14036173245     105 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1908-201  10 SX PREOB  14036173534      49 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    49    49
0754+100  10 SX PREOB  14036173549     157 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    37   157   157
1921-293  10 SX PREOB  14036173646      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1424-418  10 SX PREOB  14036173921      20 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1613-586  10 SX PREOB  14036174023      80 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0537-286  10 SX PREOB  14036174237     163 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163
2236-572  10 SX PREOB  14036174427      40 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    40    40
2142-758  10 SX PREOB  14036174542     103 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    30   103   103
0945+408  10 SX PREOB  14036174633      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
0537-441  10 SX PREOB  14036174839      20 MIDOB       0 POSTOB J-KWYWHC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0648-165  10 SX PREOB  14036174952      37 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    22    37    37    29
1045-188  10 SX PREOB  14036175153     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
0506-612  10 SX PREOB  14036175822     365 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1548+056  10 SX PREOB  14036180528     185 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   185   167   185   185
0826-373  10 SX PREOB  14036180932     105 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1055+018  10 SX PREOB  14036181227     147 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    77    95   147   147
1622-297  10 SX PREOB  14036181559     163 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
1417+385  10 SX PREOB  14036181957     235 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   167   218   235   235
1045-188  10 SX PREOB  14036182508     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
0754+100  10 SX PREOB  14036183122     157 MIDOB       0 POSTOB K-Y-J- 1F000000 1F000000 1F000000 YYNN   157   157    37
2236-572  10 SX PREOB  14036183130     141 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   141   141
1124-186  10 SX PREOB  14036183503      31 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    23    29    31    31
1038+064  10 SX PREOB  14036183617     142 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    97   142   142   142
1510-089  10 SX PREOB  14036183958      95 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    57    95    95    95
1424-418  10 SX PREOB  14036184217      20 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0826-373  10 SX PREOB  14036184402     105 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1055+018  10 SX PREOB  14036184708      95 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    77    95    95    95
0945+408  10 SX PREOB  14036184937      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
2142-758  10 SX PREOB  14036184951     103 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    30   103   103
0648-165  10 SX PREOB  14036185144      21 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    21    21    21
1921-293  10 SX PREOB  14036185207      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0506-612  10 SX PREOB  14036185325     152 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   152   152
1156+295  10 SX PREOB  14036185334     134 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   126   134   134
1045-188  10 SX PREOB  14036185658     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1613-586  10 SX PREOB  14036190313      80 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0537-441  10 SX PREOB  14036190535      20 MIDOB       0 POSTOB JCYWHW 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14036190543      20 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    20    20
1124-186  10 SX PREOB  14036190708      30 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24    23    29    30    30
1519-273  10 SX PREOB  14036190845      72 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    62    72    72
1705+018  10 SX PREOB  14036191047     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   203   284   284   235
0826-373  10 SX PREOB  14036191623      67 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
1055+018  10 SX PREOB  14036191846      95 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41    77    95    95    95
2142-758  10 SX PREOB  14036192130     128 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
NRAO530   10 SX PREOB  14036192427     169 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   136   169   169   169
1417+385  10 SX PREOB  14036192835     235 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   166   214   235   235
1045-188  10 SX PREOB  14036193331     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1124-186  10 SX PREOB  14036193911      29 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    23    28    29    29
2355-534  10 SX PREOB  14036194048     103 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   103   103
0945+408  10 SX PREOB  14036194050      81 MIDOB       0 POSTOB K-Y-J- 1F000000 1F000000 1F000000 YYNN    81    81    37
0754+100  10 SX PREOB  14036194240      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
1921-293  10 SX PREOB  14036194325      20 MIDOB       0 POSTOB HWKCW- 1F000000 1F000000 1F000000 YYNN    20    20    20
1510-089  10 SX PREOB  14036194501      95 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    57    95    95    95
1424-418  10 SX PREOB  14036194713      20 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1519-273  10 SX PREOB  14036194815      74 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    63    74    74
0826-373  10 SX PREOB  14036195019      67 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
0506-612  10 SX PREOB  14036195205      79 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    79    79
1749+096  10 SX PREOB  14036195222      20 MIDOB       0 POSTOB K-W-H- 1F000000 1F000000 1F000000 YYNN    20    20    20
2142-758  10 SX PREOB  14036195416     128 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1613-586  10 SX PREOB  14036195712      80 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1920-211  10 SX PREOB  14036195923      73 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    73    73
1055+018  10 SX PREOB  14036195931      61 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    41    61    61
1038+064  10 SX PREOB  14036200129     120 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    97   120   120
1622-297  10 SX PREOB  14036200424     163 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
1045-188  10 SX PREOB  14036200838     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1124-186  10 SX PREOB  14036201418      28 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24    23    28    28    28
1243-072  10 SX PREOB  14036201520     270 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65   223   270   270   270
1705+018  10 SX PREOB  14036202045     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   284   284   284
2142-758  10 SX PREOB  14036202621     128 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1921-293  10 SX PREOB  14036202909      20 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1749+096  10 SX PREOB  14036203006      20 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1424-418  10 SX PREOB  14036203132      20 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1923+210  10 SX PREOB  14036203255     209 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   209   209
0506-612  10 SX PREOB  14036203303     198 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    83   198   198
0826-373  10 SX PREOB  14036203719      67 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
1038+064  10 SX PREOB  14036203946     120 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43   114   120   120
2355-534  10 SX PREOB  14036204202      30 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    30    30
1417+385  10 SX PREOB  14036204221     201 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   201   201   165
1124-186  10 SX PREOB  14036204633      28 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    23    28    28    27
1510-089  10 SX PREOB  14036204757      95 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    57    95    95    95
1243-072  10 SX PREOB  14036205021     270 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65   223   270   270   270
2236-572  10 SX PREOB  14036205538     141 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   141   141
1156+295  10 SX PREOB  14036205542     131 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    47   131   131
2142-758  10 SX PREOB  14036205848     128 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1921-293  10 SX PREOB  14036210150      20 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1424-418  10 SX PREOB  14036210315      20 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1034-293  10 SX PREOB  14036210435      92 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    92    92
1923+210  10 SX PREOB  14036210446     221 MIDOB       0 POSTOB W-H-K- 1F000000 1F000000 1F000000 YYNN   221   186   221
0826-373  10 SX PREOB  14036210649      21 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    21    21
1613-586  10 SX PREOB  14036210923      80 MIDOB       0 POSTOB HCKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1749+096  10 SX PREOB  14036211159      20 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1055+018  10 SX PREOB  14036211309      77 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    41    77    77    61
1519-273  10 SX PREOB  14036211537      74 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    57    62    74    74
1124-186  10 SX PREOB  14036211747      26 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    26    26
1510-089  10 SX PREOB  14036211911      95 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    57    69    95    95
1243-072  10 SX PREOB  14036212135     270 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65   223   270   270   270
1038+064  10 SX PREOB  14036212653     120 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    43   120   120
1908-201  10 SX PREOB  14036212720      67 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    67    67
2142-758  10 SX PREOB  14036212940     128 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1351-018  10 SX PREOB  14036213250     293 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   291   237   293   293   275
1923+210  10 SX PREOB  14036213856     233 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   233   233
0506-612  10 SX PREOB  14036213859     198 MIDOB       0 POSTOB JCYWHW 1F000000 1F000000 1F000000 YYNN    83   198   198
1613-586  10 SX PREOB  14036214342      80 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1424-418  10 SX PREOB  14036214540      20 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1034-293  10 SX PREOB  14036214702     142 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN   142   142    86
2227-088  10 SX PREOB  14036214707      87 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    87    87
1406-076  10 SX PREOB  14036215049     314 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90   252   314   314   314
1548+056  10 SX PREOB  14036215640     185 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   185   167   185   185
1156+295  10 SX PREOB  14036220031     132 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    58   132   132
2355-534  10 SX PREOB  14036220042     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
2142-758  10 SX PREOB  14036220336     128 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1351-018  10 SX PREOB  14036220638     297 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   297   236   293   297   260
1519-273  10 SX PREOB  14036221224      72 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    56    61    72    72
0506-612  10 SX PREOB  14036221430     152 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   152   152
1923+210  10 SX PREOB  14036221456     129 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   113   129   129
1424-418  10 SX PREOB  14036221818      20 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14036221914      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1749+096  10 SX PREOB  14036222129      20 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1406-076  10 SX PREOB  14036222236     314 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90   252   314   314   314
1124-186  10 SX PREOB  14036222841      25 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    25    25
1055+018  10 SX PREOB  14036222939      61 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    41    61    61
2227-088  10 SX PREOB  14036223003      87 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    87    87
1921-293  10 SX PREOB  14036223234      20 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1034-293  10 SX PREOB  14036223355      89 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    89    89    89    82
1510-089  10 SX PREOB  14036223647      95 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    23    57    69    95    95
2142-758  10 SX PREOB  14036223932     128 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1511-100  10 SX PREOB  14036224242     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1424-418  10 SX PREOB  14036225051      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14036225147      69 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69    55    60    69    69
1406-076  10 SX PREOB  14036225340     314 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    90   252   314   314   314
1613-586  10 SX PREOB  14036225952      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2227-088  10 SX PREOB  14036230203      90 MIDOB       0 POSTOB W-KW 1F000000 1F000000 YYNN    90    90
1351-018  10 SX PREOB  14036230208     156 MIDOB       0 POSTOB J-Y-H- 1F000000 1F000000 1F000000 YYNN   124   156   156
1622-297  10 SX PREOB  14036230540     163 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1510-089  10 SX PREOB  14036230909      69 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    57    69    69    69
2142-758  10 SX PREOB  14036231129     128 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0506-612  10 SX PREOB  14036231431     322 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN   152   322   322
1417+385  10 SX PREOB  14036231433     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203
1124-186  10 SX PREOB  14036231833      25 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    20    25    25
1923+210  10 SX PREOB  14036232055     355 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   203   251   355   355
1424-418  10 SX PREOB  14036232747      20 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14036232839      74 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74    55    59    74    67
1613-586  10 SX PREOB  14036233029      80 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1156+295  10 SX PREOB  14036233253      53 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    53    53
0003-066  10 SX PREOB  14036233257      21 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    21    21
1908-201  10 SX PREOB  14036233442     268 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    83   136   268   268
1510-089  10 SX PREOB  14036234022      69 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    68    69    69    69
2142-758  10 SX PREOB  14036234244     128 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1548+056  10 SX PREOB  14036234549     185 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   185   167   185   185
1511-100  10 SX PREOB  14036234922     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
2227-088  10 SX PREOB  14036235749     100 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    87    90   100   100
1424-418  10 SX PREOB  14037000031      20 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14037000131      80 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1519-273  10 SX PREOB  14037000414      73 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    73    54    58    73    64
1622-297  10 SX PREOB  14037000559     163 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1923+210  10 SX PREOB  14037000947     399 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   207   245   399   399
1510-089  10 SX PREOB  14037001710      69 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    23    68    69    69
0003-066  10 SX PREOB  14037001911      22 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    22    22
1417+385  10 SX PREOB  14037001915     203 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   107   203   203
1034-293  10 SX PREOB  14037002317      45 MIDOB       0 POSTOB JWYW 1F000000 1F000000 YYNN    45    45
2113+293  10 SX PREOB  14037002317     457 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   429   457   457
1124-186  10 SX PREOB  14037002524      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1243-072  10 SX PREOB  14037002621      60 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    60    60
1613-586  10 SX PREOB  14037002825      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
2142-758  10 SX PREOB  14037002925      30 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  14037003150      20 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1548+056  10 SX PREOB  14037003249     105 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105
0506-612  10 SX PREOB  14037003327     322 MIDOB       0 POSTOB W-JCHW 1F000000 1F000000 1F000000 YYNN   322   152   322
1255-316  10 SX PREOB  14037003520      75 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    75    75
1622-297  10 SX PREOB  14037003730      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37
1519-273  10 SX PREOB  14037003931      67 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    54    58    67    62
1923+210  10 SX PREOB  14037004120     415 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   207   236   415   415
2355-534  10 SX PREOB  14037004914     128 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1406-076  10 SX PREOB  14037005202      73 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    73    73
2227-088  10 SX PREOB  14037005204     105 MIDOB       0 POSTOB W-KCY- 1F000000 1F000000 1F000000 YYNN   105    95   105
NRAO530   10 SX PREOB  14037005453     169 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1705+018  10 SX PREOB  14037005816     235 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   201   235   235
2345-167  10 SX PREOB  14037010311     216 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1424-418  10 SX PREOB  14037010751      20 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14037010853      80 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1519-273  10 SX PREOB  14037011055      61 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    58    54    58    61    61
2142-758  10 SX PREOB  14037011255     128 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1622-297  10 SX PREOB  14037011552     163 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
2236-572  10 SX PREOB  14037011940     176 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   141   176   176   176
1510-089  10 SX PREOB  14037012346      56 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    56    56    41
1351-018  10 SX PREOB  14037012519     155 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   147   155   155
0003-066  10 SX PREOB  14037012535      25 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    25    25
NRAO530   10 SX PREOB  14037012857     169 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1705+018  10 SX PREOB  14037013220     235 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   201   235   235
2113+293  10 SX PREOB  14037013704     283 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   283   264   283
0537-441  10 SX PREOB  14037013719      47 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    47    47
0506-612  10 SX PREOB  14037013839     152 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   152   152
1613-586  10 SX PREOB  14037014242      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14037014442     128 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1622-297  10 SX PREOB  14037014743     163 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1749+096  10 SX PREOB  14037015146      20 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1923+210  10 SX PREOB  14037015236     353 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   204   208   353   353
1424-418  10 SX PREOB  14037015918      20 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
NRAO530   10 SX PREOB  14037020035     169 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1255-316  10 SX PREOB  14037020424      86 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    86    86
0119+115  10 SX PREOB  14037020429      73 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    57    73    73
0405-385  10 SX PREOB  14037020617      82 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    82    82
1510-089  10 SX PREOB  14037020702      41 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    41    41
0003-066  10 SX PREOB  14037020841     153 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    82   153   153   129
1920-211  10 SX PREOB  14037021213     124 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    86   124   124   124
1613-586  10 SX PREOB  14037021516      80 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14037021719     128 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1622-297  10 SX PREOB  14037022025     163 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
2355-534  10 SX PREOB  14037022427     128 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2345-167  10 SX PREOB  14037022730     216 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1548+056  10 SX PREOB  14037023159     105 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105
0506-612  10 SX PREOB  14037023201     322 MIDOB       0 POSTOB HCW-JC 1F000000 1F000000 1F000000 YYNN   322   322   152
1424-418  10 SX PREOB  14037023417      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
1519-273  10 SX PREOB  14037023504      37 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    37    37
1749+096  10 SX PREOB  14037023621      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
NRAO530   10 SX PREOB  14037023830     169 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
2113+293  10 SX PREOB  14037024206     491 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   443   412   491   491
1613-586  10 SX PREOB  14037025113      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1920-211  10 SX PREOB  14037025322     124 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    86   124   124   124
2142-758  10 SX PREOB  14037025620     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1705+018  10 SX PREOB  14037025916     176 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   154   141   176   176
2227-088  10 SX PREOB  14037030305     112 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    94    95   112   112
1622-297  10 SX PREOB  14037030553     163 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163
CTA26     10 SX PREOB  14037030904      27 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    27    27
1424-418  10 SX PREOB  14037030913      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  14037031040      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0003-066  10 SX PREOB  14037031151     174 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    84   172   174   174
1519-273  10 SX PREOB  14037031540      37 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    30    37    37    37
0119+115  10 SX PREOB  14037031713      54 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    48    54    54
1510-089  10 SX PREOB  14037031747      23 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    23    23
0405-385  10 SX PREOB  14037031844      81 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    81    81
1548+056  10 SX PREOB  14037031859     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
0506-612  10 SX PREOB  14037032131     336 MIDOB       0 POSTOB W-HCYW 1F000000 1F000000 1F000000 YYNN   336   322   336
1613-586  10 SX PREOB  14037032753      80 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14037033001     128 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2355-534  10 SX PREOB  14037033253     128 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1920-211  10 SX PREOB  14037033608     124 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    86   106   124   124
2227-088  10 SX PREOB  14037033858     112 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    94    95   112   112
1749+096  10 SX PREOB  14037034133      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
NRAO530   10 SX PREOB  14037034227     169 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169
1622-297  10 SX PREOB  14037034547     163 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163
2236-572  10 SX PREOB  14037034913     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2113+293  10 SX PREOB  14037035322     497 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   452   397   497
1613-586  10 SX PREOB  14037040231      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14037040441     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1920-211  10 SX PREOB  14037040735     106 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    86   106   106   106
0405-385  10 SX PREOB  14037041031     104 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    78    69   104   104
0119+115  10 SX PREOB  14037041335      44 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    42    44    44    23
0003-066  10 SX PREOB  14037041459     194 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    82   176   194   194
CTA26     10 SX PREOB  14037041856      31 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    31    31
1424-418  10 SX PREOB  14037041906      20 MIDOB       0 POSTOB JCYCHW 1F000000 1F000000 1F000000 YYNN    20    20    20
2236-572  10 SX PREOB  14037042044     176 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
NRAO190   10 SX PREOB  14037042430     160 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   160   160
1749+096  10 SX PREOB  14037042451      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
NRAO530   10 SX PREOB  14037042546      38 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    38    38
1705+018  10 SX PREOB  14037042655     169 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   102   169   169
0537-441  10 SX PREOB  14037042745      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
0506-612  10 SX PREOB  14037043032     336 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   322   290   336   336
1613-586  10 SX PREOB  14037043701      80 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14037043912     128 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1920-211  10 SX PREOB  14037044212     106 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    86   106   106   106
2227-088  10 SX PREOB  14037044450     112 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    94    95   112   112
0119+115  10 SX PREOB  14037044801      39 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    39    39    39    22
0322+222  10 SX PREOB  14037044924     413 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   413   413
1622-297  10 SX PREOB  14037044932     131 MIDOB       0 POSTOB J-YWHW 1F000000 1F000000 1F000000 YYNN    37   131   131
2236-572  10 SX PREOB  14037045255     141 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    40   141   141
0405-385  10 SX PREOB  14037045711      95 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    76    71    95    95
NRAO530   10 SX PREOB  14037045936     169 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    38   169   169
0627-199  10 SX PREOB  14037045940     207 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   207   207
2113+293  10 SX PREOB  14037050411     270 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   270   260   270
1613-586  10 SX PREOB  14037050929      80 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14037051140     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
CTA26     10 SX PREOB  14037051503      34 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    34    34    33
1920-211  10 SX PREOB  14037051634      90 MIDOB       0 POSTOB J-HWKCY- 1F000000 1F000000 1F000000 1F000000 YYNN    65    86    90    90
0119+115  10 SX PREOB  14037051906      37 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    37    37    35    22
0003-066  10 SX PREOB  14037052024     198 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    77   169   198   198
2236-572  10 SX PREOB  14037052426     176 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14037052752     128 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0537-441  10 SX PREOB  14037053111      20 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0405-385  10 SX PREOB  14037053207      90 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    74    73    90    90
2227-088  10 SX PREOB  14037053437     105 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    94    90   105   105
0506-612  10 SX PREOB  14037053721     336 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   322   268   336   336
2142-758  10 SX PREOB  14037054335     128 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1613-586  10 SX PREOB  14037054619      20 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    20    20
0322+222  10 SX PREOB  14037054650     482 MIDOB       0 POSTOB K-W-H- 1F000000 1F000000 1F000000 YYNN   413   482   482
1749+096  10 SX PREOB  14037054815      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
NRAO530   10 SX PREOB  14037054914      38 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    38    38
1920-211  10 SX PREOB  14037055034      44 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    44    44
2236-572  10 SX PREOB  14037055206      40 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    40    40
CTA26     10 SX PREOB  14037055409      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  14037055528      34 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    34    34    31    21
0003-066  10 SX PREOB  14037055643     195 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    73   158   195   195
2355-534  10 SX PREOB  14037060041     128 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0537-441  10 SX PREOB  14037060359      20 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0826-373  10 SX PREOB  14037060510     105 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   105   105
2113+293  10 SX PREOB  14037060515     266 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   266   266
0648-165  10 SX PREOB  14037060723      35 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    35    35
2227-088  10 SX PREOB  14037061034     105 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    87    90   105   105
0405-385  10 SX PREOB  14037061329      85 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    71    75    85    85
2142-758  10 SX PREOB  14037061551     128 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1613-586  10 SX PREOB  14037061820      20 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    20    20
0133+476  10 SX PREOB  14037061857      36 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    36    36
NRAO190   10 SX PREOB  14037062008     365 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   329   365   365
1920-211  10 SX PREOB  14037062710      90 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    54    86    90    90
2236-572  10 SX PREOB  14037062932     176 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14037063257     128 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0119+115  10 SX PREOB  14037063558      33 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    33    33    28    21
0537-441  10 SX PREOB  14037063717      20 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN    20    20    20
2113+293  10 SX PREOB  14037063719     124 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   124   124
0648-165  10 SX PREOB  14037063819      35 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    35    35
CTA26     10 SX PREOB  14037064009      41 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    29    37    41    41
2227-088  10 SX PREOB  14037064146     100 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    87    90   100   100
0506-612  10 SX PREOB  14037064435     336 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   322   268   336   336
2142-758  10 SX PREOB  14037065055     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0405-385  10 SX PREOB  14037065410      83 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    69    81    83    83
1613-586  10 SX PREOB  14037065612      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
0322+222  10 SX PREOB  14037065648     482 MIDOB       0 POSTOB K-WWH- 1F000000 1F000000 1F000000 YYNN   413   482   482
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
2227-088 X B 0.0  0.96  1000.0  0.96  2000.0  0.92  3000.0  0.89  4000.0  0.87  5000.0  0.84  6000.0  0.84  7000.0  0.80  8000.0  0.77  9000.0  0.77 10000.0  0.77 11000.0  0.77 12000.0  0.77 13000.0 
2227-088 S B 0.0  0.89  1000.0  0.85  2000.0  0.85  3000.0  0.84  4000.0  0.81  5000.0  0.79  6000.0  0.77  7000.0  0.73  8000.0  0.73  9000.0  0.73 10000.0  0.73 11000.0  0.73 12000.0  0.73 13000.0 
2142-758 S B 0.0  0.60 14000.0 
2142-758 X B 0.0  1.00 14000.0 
2355-534 S B 0.0  0.60 14000.0 
2355-534 X B 0.0  0.94 14000.0 
2345-167 S B 0.0  0.6 14000.0 
2345-167 X B 0.0  0.6 14000.0
0537-441  X    M   4.60  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.52  2.30  0.40  40.  0.0  0.0 
0648-165 S B 0.0  1.68   900.0  1.64  1530.0  1.59  2600.0  1.42  4420.0  1.25  7520.0  1.23 10400.0  1.28 12800.0 
0648-165 X B 0.0  1.68   900.0  1.55  1530.0  1.36  2600.0  1.13  4420.0  0.98  7520.0  0.84 10400.0  0.74 12800.0 
1920-211 X B 0.0  1.11  1000.0  1.11  2000.0  1.04  3000.0  0.96  4000.0  0.92  5000.0  0.82  6000.0  0.74  7000.0  0.71  8000.0  0.67  9000.0  0.58 10000.0  0.58 11000.0  0.58 12000.0  0.58 13000.0 
1920-211 S B 0.0  0.79  1000.0  0.72  2000.0  0.68  3000.0  0.66  4000.0  0.61  5000.0  0.56  6000.0  0.51  7000.0  0.48  8000.0  0.43  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0 
0119+115  X    M   2.46  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   2.44  1.80  0.35   5.  0.0  0.0 
1613-586 S B 0.0  1.0 14000.0
1613-586 X B 0.0  1.0 14000.0
0537-286 S B 0.0  0.53 13000.0 
0537-286 X B 0.0  0.67 13000.0 
2113+293  X    M   0.43  0.50  0.40   9.  0.0  0.0 
2113+293  S    M   0.51  1.10  1.00   0.  0.0  0.0 
0322+222 X B 0.0  0.40  1000.0  0.40  2000.0  0.40  3000.0  0.40  4000.0  0.41  5000.0  0.41  6000.0  0.41  7000.0  0.41  8000.0  0.41  9000.0  0.41 10000.0  0.41 11000.0  0.41 12000.0  0.41 13000.0 
0322+222 S B 0.0  0.46  1000.0  0.43  2000.0  0.42  3000.0  0.37  4000.0  0.35  5000.0  0.31  6000.0  0.31  7000.0  0.27  8000.0  0.27  9000.0  0.27 10000.0  0.27 11000.0  0.27 12000.0  0.27 13000.0 
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0 
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0 
2236-572 S B 0.0  0.51 14000.0 
2236-572 X B 0.0  1.03 14000.0 
0003-066  X    M   2.13  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   1.17  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.54  1.00  1.00   0.  0.0  0.0 
0133+476  X    M   3.27  0.38  0.60 145.  0.0  0.0 
0133+476  S    M   1.19  1.92  0.40 155.  0.0  0.0 
0826-373 X B 0.0  0.87 13000.0 
0826-373 S B 0.0  1.00 13000.0 
CTA26     X    M   1.82  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   2.38  2.30  0.40  56.  0.0  0.0 
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0 
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0 
1908-201  X    M   1.47  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   0.92  3.20  0.40  50.  0.0  0.0 
1034-293  X    M   0.85  0.43  1.00   0.  0.0  0.0 
1034-293  S    M   1.52  2.19  1.00   0.  0.0  0.0 
1921-293  X    M   7.35  0.75  0.50 150.  0.0  0.0 
1921-293  S    M   8.76  5.50  0.30  35.  0.0  0.0 
0642+449 S B 0.0  1.89   900.0  1.82  1530.0  1.67  2600.0  1.47  4420.0  1.29  7520.0  1.13 10400.0  1.02 12800.0 
0642+449 X B 0.0  1.36   900.0  1.35  1530.0  1.33  2600.0  1.22  4420.0  1.00  7520.0  0.88 10400.0  0.85 12800.0 
0506-612 X B 0.0  0.47  1000.0  0.46  2000.0  0.49  3000.0  0.51  4000.0  0.48  5000.0  0.47  6000.0  0.44  7000.0  0.42  8000.0  0.41  9000.0  0.38 10000.0  0.38 11000.0  0.37 12000.0  0.33 13000.0 
0506-612 S B 0.0  0.41  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.39  8000.0  0.37  9000.0  0.34 10000.0  0.32 11000.0  0.31 12000.0  0.29 13000.0 
1124-186  X    M   2.54  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.46  1.13  1.00   0.  0.0  0.0 
0215+015 X B 0.0  0.48  1000.0  0.48  2000.0  0.44  3000.0  0.42  4000.0  0.42  5000.0  0.42  6000.0  0.38  7000.0  0.37  8000.0  0.37  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0 
0215+015 S B 0.0  0.40  1000.0  0.40  2000.0  0.37  3000.0  0.37  4000.0  0.37  5000.0  0.36  6000.0  0.36  7000.0  0.36  8000.0  0.36  9000.0  0.36 10000.0  0.35 11000.0  0.35 12000.0  0.35 13000.0 
1424-418  X    M   9.49  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.89  1.50  1.00   0.  0.0  0.0 
1255-316  X    M   1.11  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   0.82  3.10  0.30  23.  0.0  0.0 
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0 
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0 
NRAO190  S B 0.0  1.34   900.0  1.33  1530.0  1.30  2600.0  1.25  4420.0  1.13  7520.0  1.08 10400.0  1.10 12800.0 
NRAO190  X B 0.0  0.70   900.0  0.67  1530.0  0.59  2600.0  0.46  4420.0  0.31  7520.0  0.34 10400.0  0.38 12800.0 
1055+018 S B 0.0  1.54   900.0  1.25  1530.0  0.88  2600.0  0.70  4420.0  0.56  7520.0  0.50 10400.0  0.52 12800.0 
1055+018 X B 0.0  1.84   900.0  1.79  1530.0  1.71  2600.0  1.80  4420.0  1.73  7520.0  1.64 10400.0  1.67 12800.0 
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0 
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0 
1351-018  X    M   0.60  0.80  0.40  10.  0.0  0.0 
1351-018  S    M   0.66  1.30  1.00   0.  0.0  0.0 
1156+295  X    M   0.61  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   1.02  1.20  1.00   0.  0.0  0.0 
0627-199 X B 0.0  1.01  1000.0  0.95  2000.0  0.89  3000.0  0.81  4000.0  0.77  5000.0  0.66  6000.0  0.65  7000.0  0.57  8000.0  0.53  9000.0  0.53 10000.0  0.53 11000.0  0.53 12000.0  0.53 13000.0 
0627-199 S B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.39  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0 
1519-273  X    M   1.24  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.18  1.50  1.00   0.  0.0  0.0 
0700-197 X B 0.0  0.64  1000.0  0.61  2000.0  0.61  3000.0  0.57  4000.0  0.57  5000.0  0.54  6000.0  0.52  7000.0  0.52  8000.0  0.50  9000.0  0.50 10000.0  0.50 11000.0  0.50 12000.0  0.50 13000.0 
0700-197 S B 0.0  0.44  1000.0  0.44  2000.0  0.40  3000.0  0.40  4000.0  0.40  5000.0  0.38  6000.0  0.38  7000.0  0.34  8000.0  0.34  9000.0  0.34 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0 
1510-089 S B 0.0  1.26   900.0  1.19  1530.0  1.10  2600.0  0.83  4420.0  0.70  7520.0  0.83 10400.0  0.88 12800.0 
1510-089 X B 0.0  1.24   900.0  1.09  1530.0  1.20  2600.0  1.14  4420.0  1.09  7520.0  1.04 10400.0  1.00 12800.0 
1417+385  X    M   0.73  0.35  1.00   0.  0.0  0.0 
1417+385  S    M   0.48  0.70  1.00   0.  0.0  0.0 
NRAO530  S B 0.0  0.52 14000.0 
NRAO530  X B 0.0  1.02 14000.0 
1243-072 S B 0.0  0.41 14000.0 
1243-072 X B 0.0  0.59 14000.0 
1548+056 S B 0.0  1.08 14000.0 
1548+056 X B 0.0  0.65 14000.0 
1622-297 X B 0.0  0.84 13000.0 
1622-297 S B 0.0  0.53 13000.0 
1045-188 S B 0.0  0.45   900.0  0.39  1530.0  0.38  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0 
1045-188 X B 0.0  0.96   900.0  0.96  1530.0  0.96  2600.0  0.95  4420.0  0.87  7520.0  0.95 10400.0  0.95 12800.0 
1749+096  X    M   2.44  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   2.75  1.58  0.60  40.  0.0  0.0 
1705+018 X B 0.0  0.64  1000.0  0.62  2000.0  0.59  3000.0  0.59  4000.0  0.57  5000.0  0.57  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.47 11000.0  0.43 12000.0  0.43 13000.0 
1705+018 S B 0.0  0.52  1000.0  0.52  2000.0  0.51  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0 
1923+210  X    M   0.67  0.47  0.50  78.  0.0  0.0 
1923+210  S    M   1.50  3.50  0.55  75.  0.0  0.0 
1406-076 S B 0.0  0.51   900.0  0.44  1530.0  0.38  2600.0  0.38  4420.0  0.36  7520.0  0.33 10400.0  0.33 12800.0 
1406-076 X B 0.0  0.61   900.0  0.58  1530.0  0.58  2600.0  0.58  4420.0  0.55  7520.0  0.50 10400.0  0.50 12800.0 
1511-100 S B 0.0  0.32 14000.0 
1511-100 X B 0.0  0.85 14000.0 
