$EXPER AUST20
$PARAM
DESCRIPTION AUST20/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/02/26 15:38:05
SCHEDULER  VIEN   CORRELATOR CRTN START 2014071173000 END   2014072173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   25 Ht-Hb S   20 Ht-Ke X   25 Ht-Ke S   20 Ht-Ww X   25 Ht-Ww S   20 
SNR Ht-Yg X   25 Ht-Yg S   20 Hb-Ke X   25 Hb-Ke S   20 Hb-Ww X   25 Hb-Ww S   20 
SNR Hb-Yg X   25 Hb-Yg S   20 Ke-Ww X   25 Ke-Ww S   20 Ke-Yg X   25 Ke-Yg S   20 
SNR Ww-Yg X   25 Ww-Yg S   20 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         15
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32696 2000.0 0.0  ICRF2 def  
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 1030-590 $         10 32 42.524723     -59 17 57.00507 2000.0 0.0  AUSTRAL 
 0230-790 $         02 29 34.946588     -78 47 45.60179 2000.0 0.0  ICRF2 def 
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 1336-237 $         13 39 01.746370     -24 01 14.00648 2000.0 0.0  AUSTRAL 
 0743-673 $         07 43 31.611641     -67 26 25.54638 2000.0 0.0  2010a glob 
 0758-737 $         07 57 14.077154     -73 53 09.36854 2000.0 0.0  AUSTRAL 
 1531-352 $         15 34 54.687609     -35 26 23.49777 2000.0 0.0  AUSTRAL 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 1707-376 $         17 11 20.513595     -37 44 15.87926 2000.0 0.0  AUSTRAL 
 2030-689 $         20 35 48.876509     -68 46 33.84069 2000.0 0.0  AUSTRAL  
 1842-289 $         18 45 51.368289     -28 52 40.27688 2000.0 0.0  AUSTRAL 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 0122-003 $         01 25 28.843828     -00 05 55.93217 2000.0 0.0  AUSTRAL 
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
1213-172  10 SX PREOB  14071173000     277 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   222   277   277   277
1622-253  10 SX PREOB  14071173543     482 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14071174442     125 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    32   107   125   125
1933-400  10 SX PREOB  14071174731     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14071175600     225 MIDOB       0 POSTOB JCHCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225
1030-590  10 SX PREOB  14071180034     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0230-790  10 SX PREOB  14071180911     328 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN    94   328   328
2142-758  10 SX PREOB  14071181505     123 MIDOB       0 POSTOB JCHCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1336-237  10 SX PREOB  14071181819     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
1622-253  10 SX PREOB  14071182656     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14071183604     125 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    32   107   125
1933-400  10 SX PREOB  14071183853     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14071184724     471 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14071185539     471 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14071190358     123 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1213-172  10 SX PREOB  14071190710     277 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    61   222   277   277   277
1622-253  10 SX PREOB  14071191258     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14071192213     107 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    32   107   107
1933-400  10 SX PREOB  14071192500     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14071193344     225 MIDOB       0 POSTOB JCHWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225
1030-590  10 SX PREOB  14071193815     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0230-790  10 SX PREOB  14071194643     328 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    94   328   328
2142-758  10 SX PREOB  14071195241     123 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1336-237  10 SX PREOB  14071195554     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
1622-253  10 SX PREOB  14071200439     482 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14071201330     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14071202215     471 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14071203031     471 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14071203858     123 MIDOB       0 POSTOB JCHCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1213-172  10 SX PREOB  14071204213     277 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    61   222   277   277
1622-253  10 SX PREOB  14071204752     482 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14071205645     471 MIDOB       0 POSTOB J-H-YC 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14071210532     471 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14071211430     181 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    50   181   181
1030-590  10 SX PREOB  14071211800     471 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2355-534  10 SX PREOB  14071212628     225 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   181   225   225   225
0230-790  10 SX PREOB  14071213040     380 MIDOB       0 POSTOB JCHCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14071213731     123 MIDOB       0 POSTOB JCHCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1336-237  10 SX PREOB  14071214047     471 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1622-253  10 SX PREOB  14071215006     482 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1707-376  10 SX PREOB  14071215856     471 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14071220736     471 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14071221639     471 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14071222524     471 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14071223404     471 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14071224238     123 MIDOB       0 POSTOB J-HCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1336-237  10 SX PREOB  14071224534     471 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1622-253  10 SX PREOB  14071225453     482 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1531-352  10 SX PREOB  14071230324     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14071231210     471 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14071232108     181 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    50   181   181
1030-590  10 SX PREOB  14071232438     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2355-534  10 SX PREOB  14071233322     225 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   181   225   225   225
0230-790  10 SX PREOB  14071233737     380 MIDOB       0 POSTOB JCHWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14071234429     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1622-253  10 SX PREOB  14071234730     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1842-289  10 SX PREOB  14071235615     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
1707-376  10 SX PREOB  14072000444     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14072001315     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
0743-673  10 SX PREOB  14072002223     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072003108     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072003948     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072004822     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1622-253  10 SX PREOB  14072005114     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    87   303   273   303
1842-289  10 SX PREOB  14072005701     471 MIDOB       0 POSTOB J-H-YW 1F000000 1F000000 1F000000 YYNN   134   471   471
1531-352  10 SX PREOB  14072010545     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14072011431     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
0516-621  10 SX PREOB  14072012336     225 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   181   225   225
2355-534  10 SX PREOB  14072012817     225 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   181   225   225   225
0230-790  10 SX PREOB  14072013241     380 MIDOB       0 POSTOB JCHWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072013932     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1622-253  10 SX PREOB  14072014230     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    87   303   273   303
1842-289  10 SX PREOB  14072014817     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1707-376  10 SX PREOB  14072015644     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14072020516     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
0743-673  10 SX PREOB  14072021415     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072022259     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072023138     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072024012     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1842-289  10 SX PREOB  14072024256     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1707-376  10 SX PREOB  14072025122     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14072025954     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
0516-621  10 SX PREOB  14072030837     225 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   181   225   225   225
2355-534  10 SX PREOB  14072031315     225 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   181   225   225   225
0230-790  10 SX PREOB  14072031743     380 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072032430     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1842-289  10 SX PREOB  14072032719     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1707-376  10 SX PREOB  14072033544     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14072034416     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
0743-673  10 SX PREOB  14072035256     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072040132     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072041004     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072041834     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1842-289  10 SX PREOB  14072042128     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14072042950     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
0516-621  10 SX PREOB  14072043824     225 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   181   225   225   225
2355-534  10 SX PREOB  14072044259     225 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
0230-790  10 SX PREOB  14072044727     380 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072045412     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0700-197  10 SX PREOB  14072045727     287 MIDOB       0 POSTOB HCKWW- 1F000000 1F000000 1F000000 YYNN   262   287   287
2354-117  10 SX PREOB  14072050240     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14072051122     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   134   471   424   471
2030-689  10 SX PREOB  14072051949     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072052813     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072053637     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0700-197  10 SX PREOB  14072053951     287 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
2354-117  10 SX PREOB  14072054548     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
1933-400  10 SX PREOB  14072055434     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0516-621  10 SX PREOB  14072060326     225 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   181   225   225   225
2355-534  10 SX PREOB  14072060758     225 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
0230-790  10 SX PREOB  14072061221     380 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072061906     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0700-197  10 SX PREOB  14072062218     287 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
2354-117  10 SX PREOB  14072062806     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
0826-373  10 SX PREOB  14072063659     169 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   169   153   169   169
1933-400  10 SX PREOB  14072064033     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072064904     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072065729     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072070549     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0122-003  10 SX PREOB  14072070841     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
0700-197  10 SX PREOB  14072071718     287 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
2354-117  10 SX PREOB  14072072300     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
0826-373  10 SX PREOB  14072073147     169 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   169   153   169   169
0516-621  10 SX PREOB  14072073520     225 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   181   225   225   225
2355-534  10 SX PREOB  14072074003     225 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
0230-790  10 SX PREOB  14072074417     380 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072075106     123 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0122-003  10 SX PREOB  14072075355     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
0700-197  10 SX PREOB  14072080234     287 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
2354-117  10 SX PREOB  14072080817     471 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN   134   471   471
0826-373  10 SX PREOB  14072081703     169 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   169   153   169   169
2030-689  10 SX PREOB  14072082035     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072082909     471 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072083737     123 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0122-003  10 SX PREOB  14072084023     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
0700-197  10 SX PREOB  14072084911     287 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
0826-373  10 SX PREOB  14072085504     169 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   169   153   169   169
0516-621  10 SX PREOB  14072085841     225 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
2355-534  10 SX PREOB  14072090326     225 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
0230-790  10 SX PREOB  14072090740     380 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072091431     123 MIDOB       0 POSTOB JCHCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0122-003  10 SX PREOB  14072091750     471 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN   134   471   471
0700-197  10 SX PREOB  14072092646     287 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
0826-373  10 SX PREOB  14072093209     125 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   107   125   125
0743-673  10 SX PREOB  14072093444     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072094328     471 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072095207     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072100040     123 MIDOB       0 POSTOB JCHCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0700-197  10 SX PREOB  14072100347     287 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
1213-172  10 SX PREOB  14072100951     277 MIDOB       0 POSTOB HCKWW- 1F000000 1F000000 1F000000 YYNN   222   277   277
0826-373  10 SX PREOB  14072101527     169 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   169   153   169   169
0516-621  10 SX PREOB  14072101910     225 MIDOB       0 POSTOB J-HCKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
2355-534  10 SX PREOB  14072102343     225 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225
0230-790  10 SX PREOB  14072102759     380 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072103451     123 MIDOB       0 POSTOB JCHCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072103758     287 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
1213-172  10 SX PREOB  14072104401     277 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN   222   277   277
0826-373  10 SX PREOB  14072104935     169 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   169   153   169   169
0743-673  10 SX PREOB  14072105313     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072110159     471 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072111040     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072111915     123 MIDOB       0 POSTOB JCHCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072112226     287 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   262   287   287   287
0826-373  10 SX PREOB  14072112754     169 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   169   153   169   169
0516-621  10 SX PREOB  14072113131     225 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
2355-534  10 SX PREOB  14072113606     181 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    50   181   181
0230-790  10 SX PREOB  14072113948     380 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072114640     123 MIDOB       0 POSTOB JCHWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072114953     287 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76   262   287   287   287
1213-172  10 SX PREOB  14072115550     277 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   222   277   277   277
0826-373  10 SX PREOB  14072120129     169 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   169   153   169   169
0743-673  10 SX PREOB  14072120459     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072121344     471 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072122224     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072123058     123 MIDOB       0 POSTOB JCHWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072123410     287 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76   262   287   287   287
0826-373  10 SX PREOB  14072123954     169 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   169   153   169   169
0516-621  10 SX PREOB  14072124326     225 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
2355-534  10 SX PREOB  14072124804     181 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    50   181   181
0230-790  10 SX PREOB  14072125148     380 MIDOB       0 POSTOB JCHWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072125839     123 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072130147     287 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76   262   287   287   287
1213-172  10 SX PREOB  14072130746     277 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   222   277   277   277
0826-373  10 SX PREOB  14072131321     169 MIDOB       0 POSTOB J-H-KWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   169   153   169   169
0743-673  10 SX PREOB  14072131654     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
1030-590  10 SX PREOB  14072132518     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072133408     471 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072134248     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072135123     123 MIDOB       0 POSTOB JCHWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072135439     287 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76   262   287   287   287
0826-373  10 SX PREOB  14072140008     169 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   169   153   169   169
0516-621  10 SX PREOB  14072140348     225 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
2030-689  10 SX PREOB  14072140819     471 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0230-790  10 SX PREOB  14072141644     380 MIDOB       0 POSTOB JCHWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    94   328   380   380
2142-758  10 SX PREOB  14072142333     123 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072142628     287 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    63   231   287   287
1213-172  10 SX PREOB  14072143209     277 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   222   277   277   277
1622-253  10 SX PREOB  14072143752     482 MIDOB       0 POSTOB HCKWW- 1F000000 1F000000 1F000000 YYNN   482   434   482
0826-373  10 SX PREOB  14072144648     169 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   169   153   169   169
0743-673  10 SX PREOB  14072145017     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
1030-590  10 SX PREOB  14072145843     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2030-689  10 SX PREOB  14072150734     471 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
0758-737  10 SX PREOB  14072151611     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072152443     123 MIDOB       0 POSTOB JCHCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072152801     287 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    63   231   287   287
1622-253  10 SX PREOB  14072153341     482 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14072154247     169 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   169   153   169   169
0516-621  10 SX PREOB  14072154621     225 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225   225
2030-689  10 SX PREOB  14072155040     471 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN   134   471   471
0230-790  10 SX PREOB  14072155859     380 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN    94   328   380
2142-758  10 SX PREOB  14072160544     123 MIDOB       0 POSTOB JCHCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
0700-197  10 SX PREOB  14072160826     287 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    63   231   287   287
1213-172  10 SX PREOB  14072161430     277 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   222   277   277   277
1622-253  10 SX PREOB  14072162013     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14072162936     169 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50   169   153   169   169
0743-673  10 SX PREOB  14072163255     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
1030-590  10 SX PREOB  14072164121     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2355-534  10 SX PREOB  14072165008     181 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    50   181   181
0758-737  10 SX PREOB  14072165353     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   134   471   471
2142-758  10 SX PREOB  14072170219     123 MIDOB       0 POSTOB JCHCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   123   123
1622-253  10 SX PREOB  14072170524     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14072171422     125 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    32   107   125   125
1933-400  10 SX PREOB  14072171716     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14072172545     225 MIDOB       0 POSTOB JCHCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    50   181   225   225
0230-790  10 SX PREOB  14072172956     328 MIDOB       0 POSTOB JCHCYC 1F000000 1F000000 1F000000 YYNN    94   328   328
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1622-253 S B 0.0 0.7  13000.0  
1622-253 X B 0.0 0.5  13000.0            
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
1933-400 S B 0.0 0.5  13000.0  
1933-400 X B 0.0 0.4  13000.0    
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
1030-590 S B 0.0 0.40 13000.0 
1030-590 X B 0.0 0.40 13000.0 
0230-790 S B 0.0 0.46 13000.0  
0230-790 X B 0.0 0.48 13000.0             
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
1336-237 S B 0.0 0.40 13000.0  
1336-237 X B 0.0 0.40 13000.0  
0743-673 S B 0.0 0.40 13000.0  
0743-673 X B 0.0 0.40 13000.0 
0758-737 S B 0.0 0.40 13000.0  
0758-737 X B 0.0 0.40 13000.0    
1531-352 S B 0.0 0.40 13000.0  
1531-352 X B 0.0 0.40 13000.0    
2355-534 S B 0.0 0.60 13000.0  
2355-534 X B 0.0 0.94 13000.0 
1707-376 S B 0.0 0.4  13000.0  
1707-376 X B 0.0 0.4  13000.0   
2030-689 S B 0.0 0.4  13000.0  
2030-689 X B 0.0 0.4  13000.0  
1842-289 S B 0.0 0.4  13000.0  
1842-289 X B 0.0 0.4  13000.0  
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
2354-117 S B 0.0 0.4  13000.0  
2354-117 X B 0.0 0.4  13000.0 
0122-003 S B 0.0 0.40 13000.0  
0122-003 X B 0.0 0.40 13000.0   
