$EXPER AUST58
$PARAM
DESCRIPTION AUST58/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/11/05 13:43:42
SCHEDULER  VIEN   CORRELATOR CRTN START 2014314070000 END   2014315070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F  
$MAJOR
Subnet HbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 1319-093 $         13 22 36.912639     -09 37 37.80015 2000.0 0.0  AUSTRAL 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 0056-572 $         00 58 46.581185     -56 59 11.47029 2000.0 0.0  AUSTRAL 
 0742-562 $         07 43 20.484162     -56 19 32.96147 2000.0 0.0  AUSTRAL 
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 1312-533 $         13 15 04.181400     -53 34 35.87961 2000.0 0.0  AUSTRAL 
 0142-278 $         01 45 03.394649     -27 33 34.32985 2000.0 0.0  AUSTRAL 
 1740-517 $         17 44 25.455234     -51 44 43.74676 2000.0 0.0  AUSTRAL 
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
$STATIONS
A  L HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  4300 none MARK5B  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L L SX X  A1 7600       1  U
L L SX X  A1 7600       2  U
L L SX X  A1 7600       3  U
L L SX X  A1 7600       4  U
L L SX X  B4 7600       5  U
L L SX X  B4 7600       6  U
L L SX X  B4 7600       7  U
L L SX X  B4 7600       8  U
L L SX S  C2 1900       9  U
L L SX S  C2 1900       10 U
L L SX S  C2 1900       11 U
L L SX S  C2 1900       12 U
L L SX S  D2 1900       13 U
L L SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
1319-093  10 SX PREOB  14314070000     235 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   235   235
0516-621  10 SX PREOB  14314070000     136 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   136   136
2354-117  10 SX PREOB  14314070451     482 MIDOB       0 POSTOB L-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14314071403     301 MIDOB       0 POSTOB L-iWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14314071956     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14314072833      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
0742-562  10 SX PREOB  14314072904     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
1312-533  10 SX PREOB  14314073629     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14314074519     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
0142-278  10 SX PREOB  14314074541     482 MIDOB       0 POSTOB iWWC 1F000000 1F000000 YYNN   482   482
2354-117  10 SX PREOB  14314075512     482 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14314080422     301 MIDOB       0 POSTOB L-iCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14314081016     452 MIDOB       0 POSTOB LWiCeC 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314081731     136 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14314082020     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
1740-517  10 SX PREOB  14314082531     482 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14314083433      82 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
2142-758  10 SX PREOB  14314083637      80 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14314083908     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314084837     482 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14314085750     301 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14314090338     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14314091208      49 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    49    49
0742-562  10 SX PREOB  14314091248     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
1312-533  10 SX PREOB  14314092013     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
0142-278  10 SX PREOB  14314092516     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314093445     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14314094351     301 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14314094937     452 MIDOB       0 POSTOB LWiCeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314095739     136 MIDOB       0 POSTOB LWWWeW 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14314100035     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
1740-517  10 SX PREOB  14314100546     482 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14314101458      82 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
2142-758  10 SX PREOB  14314101703      80 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14314101924     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314102852     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14314103754     301 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14314104359     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14314105230      49 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    49    49
0742-562  10 SX PREOB  14314105258     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0142-278  10 SX PREOB  14314110102     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314111029     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14314111927      95 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14314112146     301 MIDOB       0 POSTOB LCiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14314112729     452 MIDOB       0 POSTOB LCiCeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314113532     136 MIDOB       0 POSTOB LCiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1740-517  10 SX PREOB  14314113852     482 MIDOB       0 POSTOB LCiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14314114802      82 MIDOB       0 POSTOB LCiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
2142-758  10 SX PREOB  14314115004      80 MIDOB       0 POSTOB LCiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14314115218     482 MIDOB       0 POSTOB iCW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
0700-197  10 SX PREOB  14314120118     173 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   173   173
2354-117  10 SX PREOB  14314120504     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14314121401      95 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14314121619     301 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14314122230     482 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14314123131     482 MIDOB       0 POSTOB LCWWeW 1F000000 1F000000 1F000000 YYNN   415   482   482
2142-758  10 SX PREOB  14314124020      80 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14314124254     482 MIDOB       0 POSTOB iWW-eC 1F000000 1F000000 1F000000 YYNN   482   482   482
0700-197  10 SX PREOB  14314125148     173 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   173   173
2354-117  10 SX PREOB  14314125534     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14314130430      95 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14314130649     289 MIDOB       0 POSTOB LCiWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
0302-623  10 SX PREOB  14314131237     452 MIDOB       0 POSTOB LCiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314132040     136 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14314132319      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14314132408     415 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   415   415
1740-517  10 SX PREOB  14314133132     261 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN   261   261
0700-197  10 SX PREOB  14314133219     162 MIDOB       0 POSTOB iWW- 1F000000 1F000000 YYNN   162   162
2355-534  10 SX PREOB  14314133651      82 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14314133936     482 MIDOB       0 POSTOB iWW-e- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314134829     482 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14314135718      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
0826-373  10 SX PREOB  14314135724      95 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14314135943     259 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN   259   259
0056-572  10 SX PREOB  14314140503     482 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14314141359     482 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14314142232      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
1312-533  10 SX PREOB  14314142303     415 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   415   415
2142-758  10 SX PREOB  14314142424      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
0700-197  10 SX PREOB  14314142552     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14314143045     482 MIDOB       0 POSTOB iWWWe- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314143938     482 MIDOB       0 POSTOB L-iWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14314144835     259 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   259   259
0302-623  10 SX PREOB  14314145404     452 MIDOB       0 POSTOB LWiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314150204     136 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14314150451      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14314150524     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14314150617      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14314150758     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
2355-534  10 SX PREOB  14314151305      82 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14314151507     482 MIDOB       0 POSTOB iWWWe- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314152354     291 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   261   291   291
0056-572  10 SX PREOB  14314152923     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14314153816     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14314154650      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14314154719     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14314154815      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14314154958     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14314155457     482 MIDOB       0 POSTOB iWWWe- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314160344     291 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   261   291   291
0302-623  10 SX PREOB  14314160916     452 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314161714     136 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14314162008      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14314162030     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14314162134      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14314162409     135 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN   135   135
2355-534  10 SX PREOB  14314162803      82 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14314163001     482 MIDOB       0 POSTOB iWWWe- 1F000000 1F000000 1F000000 YYNN   482   482   482
1213-172  10 SX PREOB  14314163904     167 MIDOB       0 POSTOB LWWC 1F000000 1F000000 YYNN   167   167
2354-117  10 SX PREOB  14314164243     291 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   261   291   291
0056-572  10 SX PREOB  14314164808     482 MIDOB       0 POSTOB LWiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14314165714     482 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14314170610     415 MIDOB       0 POSTOB LWWC 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14314170638     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
0826-373  10 SX PREOB  14314170930      67 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    67    67
2142-758  10 SX PREOB  14314171154      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
0142-278  10 SX PREOB  14314171348     482 MIDOB       0 POSTOB iWWCe- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14314172235     291 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   291   291
1213-172  10 SX PREOB  14314172242     167 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   167   167
0302-623  10 SX PREOB  14314172808     452 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314173606     136 MIDOB       0 POSTOB LWiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14314173904      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14314173912     415 MIDOB       0 POSTOB LWWC 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14314174045      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14314174318     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14314174630     415 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   415   415
1740-517  10 SX PREOB  14314174659     415 MIDOB       0 POSTOB LWWC 1F000000 1F000000 YYNN   415   415
2355-534  10 SX PREOB  14314175429      82 MIDOB       0 POSTOB LWiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0056-572  10 SX PREOB  14314180016     482 MIDOB       0 POSTOB LWiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14314180926     482 MIDOB       0 POSTOB LWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14314181823     482 MIDOB       0 POSTOB LWWCeW 1F000000 1F000000 1F000000 YYNN   415   482   482
2142-758  10 SX PREOB  14314182708      80 MIDOB       0 POSTOB LWWCe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14314182931     301 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   301   301
0700-197  10 SX PREOB  14314182937     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
0826-373  10 SX PREOB  14314183230      67 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    67    67
0142-278  10 SX PREOB  14314183442     415 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   415   415
1213-172  10 SX PREOB  14314184226     167 MIDOB       0 POSTOB L-iWW- 1F000000 1F000000 1F000000 YYNN   167   160   167
0302-623  10 SX PREOB  14314184600     452 MIDOB       0 POSTOB LCiWe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314185401     136 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14314185655     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14314190553     415 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14314190554      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14314190822     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
2355-534  10 SX PREOB  14314191320      71 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN    71    71
2142-758  10 SX PREOB  14314191501      80 MIDOB       0 POSTOB LCWCe- 1F000000 1F000000 1F000000 YYNN    69    80    80
0142-278  10 SX PREOB  14314191654     415 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   415   415
1319-093  10 SX PREOB  14314191703     301 MIDOB       0 POSTOB L-W- 1F000000 1F000000 YYNN   301   301
1213-172  10 SX PREOB  14314192440     167 MIDOB       0 POSTOB L-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0056-572  10 SX PREOB  14314192835     482 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0742-562  10 SX PREOB  14314193742     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14314194637     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14314195534      80 MIDOB       0 POSTOB LCWCe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14314195737     301 MIDOB       0 POSTOB L-iWW- 1F000000 1F000000 1F000000 YYNN   301   289   301
0700-197  10 SX PREOB  14314200335     173 MIDOB       0 POSTOB L-iWW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
1213-172  10 SX PREOB  14314200733     167 MIDOB       0 POSTOB L-iWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14314201110     109 MIDOB       0 POSTOB L-iWWWeC 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14314201414     452 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314202217     136 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14314202524     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14314203423     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14314203427      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14314203633     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
2355-534  10 SX PREOB  14314204150      71 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN    71    71
2142-758  10 SX PREOB  14314204336      80 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14314204603     301 MIDOB       0 POSTOB L-iCW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14314205155     167 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0056-572  10 SX PREOB  14314205532     261 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN   261   261
0742-562  10 SX PREOB  14314210050     482 MIDOB       0 POSTOB LCiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14314210937     482 MIDOB       0 POSTOB LCiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14314211842      80 MIDOB       0 POSTOB LCWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14314212116     301 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14314212716     173 MIDOB       0 POSTOB L-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
1213-172  10 SX PREOB  14314213120     167 MIDOB       0 POSTOB L-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14314213457     109 MIDOB       0 POSTOB L-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14314213748     452 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   405   452   452
0516-621  10 SX PREOB  14314214551     136 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14314214915     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14314215810     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14314215811      67 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14314215953     135 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN   135   135
2142-758  10 SX PREOB  14314220536      80 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14314220810     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14314221343     167 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
1933-400  10 SX PREOB  14314221737     301 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   301   301
0056-572  10 SX PREOB  14314222310     261 MIDOB       0 POSTOB LCe- 1F000000 1F000000 YYNN   261   261
0742-562  10 SX PREOB  14314222830     482 MIDOB       0 POSTOB LCiCWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14314223731     482 MIDOB       0 POSTOB LCiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14314224636      80 MIDOB       0 POSTOB LCWCe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14314224909     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14314225457     166 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   166   166   149
1213-172  10 SX PREOB  14314225836     167 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14314230217     109 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
1933-400  10 SX PREOB  14314230450     301 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   301   301
0302-623  10 SX PREOB  14314231025     405 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   405   405
0516-621  10 SX PREOB  14314231741     136 MIDOB       0 POSTOB LWiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14314232110     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14314233002     482 MIDOB       0 POSTOB LWiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14314233903      67 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    67    67
2355-534  10 SX PREOB  14314233909      82 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN    82    82
2142-758  10 SX PREOB  14314234115      80 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14314234347     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14314234942     166 MIDOB       0 POSTOB LWiCe- 1F000000 1F000000 1F000000 YYNN   166   166   149
1213-172  10 SX PREOB  14314235340     167 MIDOB       0 POSTOB L-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14314235719      67 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN    67    67
1933-400  10 SX PREOB  14314235722     301 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   301   301
0056-572  10 SX PREOB  14315000311     415 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   415   415
0742-562  10 SX PREOB  14315001048     482 MIDOB       0 POSTOB LCiCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14315001952     482 MIDOB       0 POSTOB LCiCWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14315002847      80 MIDOB       0 POSTOB LCWWe- 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14315003117     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
2355-534  10 SX PREOB  14315003716      82 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN    82    82
0700-197  10 SX PREOB  14315003721     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
1213-172  10 SX PREOB  14315004054     167 MIDOB       0 POSTOB L-iWW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14315004437     109 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
1933-400  10 SX PREOB  14315004721     301 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   301   301
0302-623  10 SX PREOB  14315005257     405 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   405   405
0516-621  10 SX PREOB  14315010011     136 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14315010332     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14315011222     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14315012052      49 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN    49    49
2355-534  10 SX PREOB  14315012134      82 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN    82    82
1319-093  10 SX PREOB  14315012352     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14315012921     167 MIDOB       0 POSTOB L-iWW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14315013303      73 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN    73    73    67
1933-400  10 SX PREOB  14315013502     301 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14315014101     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0742-562  10 SX PREOB  14315014827     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14315015726     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14315020625      80 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14315020856     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14315021426     167 MIDOB       0 POSTOB L-iWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14315021806      73 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN    73    73    67
1933-400  10 SX PREOB  14315022005     301 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0516-621  10 SX PREOB  14315022619     136 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14315022933     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14315023825     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14315024702      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
2355-534  10 SX PREOB  14315024734      82 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN    82    82
1319-093  10 SX PREOB  14315024948     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14315025518     167 MIDOB       0 POSTOB L-iWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14315025846      66 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN    66    66
1933-400  10 SX PREOB  14315030046     301 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14315030653     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0742-562  10 SX PREOB  14315031420     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
1312-533  10 SX PREOB  14315031934     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14315032827      80 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14315033040     301 MIDOB       0 POSTOB L-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14315033610     167 MIDOB       0 POSTOB L-iWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
1933-400  10 SX PREOB  14315034027     301 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0516-621  10 SX PREOB  14315034655     136 MIDOB       0 POSTOB LWWWe- 1F000000 1F000000 1F000000 YYNN   136   136   117
1740-517  10 SX PREOB  14315035031     482 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14315035913      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
2355-534  10 SX PREOB  14315035926      82 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN    82    82
1319-093  10 SX PREOB  14315040139     301 MIDOB       0 POSTOB L-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14315040706     160 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   160   160   144
0056-572  10 SX PREOB  14315041031     415 MIDOB       0 POSTOB LWWW 1F000000 1F000000 YYNN   415   415
0742-562  10 SX PREOB  14315041757     261 MIDOB       0 POSTOB LWe- 1F000000 1F000000 YYNN   261   261
1312-533  10 SX PREOB  14315042312     482 MIDOB       0 POSTOB LWiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14315043157      80 MIDOB       0 POSTOB LWiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14315043404     289 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
1213-172  10 SX PREOB  14315043926     160 MIDOB       0 POSTOB LWiWe- 1F000000 1F000000 1F000000 YYNN   160   160   144
2354-117  10 SX PREOB  14315044300     415 MIDOB       0 POSTOB LWW- 1F000000 1F000000 YYNN   415   415
1933-400  10 SX PREOB  14315045126     301 MIDOB       0 POSTOB L-iWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0516-621  10 SX PREOB  14315045758     136 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14315050055     482 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14315050953     482 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14315051856      82 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
2142-758  10 SX PREOB  14315052049      80 MIDOB       0 POSTOB LCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14315052309     289 MIDOB       0 POSTOB L-iWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
1213-172  10 SX PREOB  14315052831     160 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   160   144
2354-117  10 SX PREOB  14315053212     415 MIDOB       0 POSTOB LCW- 1F000000 1F000000 YYNN   415   415
1933-400  10 SX PREOB  14315054019     301 MIDOB       0 POSTOB L-iWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14315054617     482 MIDOB       0 POSTOB LCWCeW 1F000000 1F000000 1F000000 YYNN   415   482   482
2142-758  10 SX PREOB  14315055458      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
0516-621  10 SX PREOB  14315055504     136 MIDOB       0 POSTOB LCWC 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14315055753     482 MIDOB       0 POSTOB LCiWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1319-093  10 SX PREOB  14315060627     289 MIDOB       0 POSTOB LCiWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
2354-117  10 SX PREOB  14315061213     463 MIDOB       0 POSTOB L-iWW- 1F000000 1F000000 1F000000 YYNN   415   463   463
1933-400  10 SX PREOB  14315062058     301 MIDOB       0 POSTOB L-iWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14315062706     405 MIDOB       0 POSTOB LCeW 1F000000 1F000000 YYNN   405   405
0516-621  10 SX PREOB  14315063418     136 MIDOB       0 POSTOB LCWW 1F000000 1F000000 YYNN   136   136
2142-758  10 SX PREOB  14315063434      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14315063707     482 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14315064602     482 MIDOB       0 POSTOB LCiWWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14315065500      82 MIDOB       0 POSTOB LCiWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
1319-093  10 SX PREOB  14315065704     235 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   235   235
$HEAD
L SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
L SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
L SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
1319-093 S B 0.0 0.40 14000.0
1319-093 X B 0.0 0.70 14000.0
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
2354-117 S B 0.0 0.60 13000.0  
2354-117 X B 0.0 0.40 13000.0 
1933-400 S B 0.0 0.40 13000.0  
1933-400 X B 0.0 0.68 13000.0    
0056-572 S B 0.0 0.40 14000.0
0056-572 X B 0.0 0.40 14000.0
0742-562 S B 0.0 0.40 14000.0
0742-562 X B 0.0 0.40 14000.0
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
1312-533 S B 0.0 0.40 14000.0
1312-533 X B 0.0 0.40 14000.0
0142-278 S B 0.0 0.30 14000.0
0142-278 X B 0.0 0.40 14000.0
1740-517 S B 0.0 0.40 14000.0
1740-517 X B 0.0 0.40 14000.0
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
2355-534 S B 0.0 0.78 13000.0  
2355-534 X B 0.0 1.41 13000.0 
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
