$EXPER AUST27
$PARAM
DESCRIPTION AUST27/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/06/06 14:38:15
SCHEDULER  VIEN   CORRELATOR CRTN START 2014162180000 END   2014163180000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
$MAJOR
Subnet HbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0122-003 $         01 25 28.843828     -00 05 55.93217 2000.0 0.0  AUSTRAL 
 1622-253 $         16 25 46.891640     -25 27 38.32696 2000.0 0.0  ICRF2 def  
 1842-289 $         18 45 51.368289     -28 52 40.27688 2000.0 0.0  AUSTRAL 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 1531-352 $         15 34 54.687609     -35 26 23.49777 2000.0 0.0  AUSTRAL 
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 2030-689 $         20 35 48.876509     -68 46 33.84069 2000.0 0.0  AUSTRAL  
 0230-790 $         02 29 34.946588     -78 47 45.60179 2000.0 0.0  ICRF2 def 
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 1707-376 $         17 11 20.513595     -37 44 15.87926 2000.0 0.0  AUSTRAL 
 0743-673 $         07 43 31.611641     -67 26 25.54638 2000.0 0.0  2010a glob 
 1030-590 $         10 32 42.524723     -59 17 57.00507 2000.0 0.0  AUSTRAL 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 0758-737 $         07 57 14.077154     -73 53 09.36854 2000.0 0.0  AUSTRAL 
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1336-237 $         13 39 01.746370     -24 01 14.00648 2000.0 0.0  AUSTRAL 
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0122-003  10 SX PREOB  14162180000     482 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   482   434   482
1622-253  10 SX PREOB  14162180857     195 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14162181255     482 MIDOB       0 POSTOB H-KCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2354-117  10 SX PREOB  14162182205     482 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14162183103     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14162183701     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14162184612     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14162185433     128 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   103   128   128
2030-689  10 SX PREOB  14162185736     482 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14162190616     336 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14162191224      80 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14162191452     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14162192350     195 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14162192749     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2354-117  10 SX PREOB  14162193652     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14162194548     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14162195132     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14162200031     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14162200901     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
1030-590  10 SX PREOB  14162201740     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
2142-758  10 SX PREOB  14162201751      57 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    57    57
1622-253  10 SX PREOB  14162201926     176 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN   176   176
2355-534  10 SX PREOB  14162202657     128 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0758-737  10 SX PREOB  14162202958     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
0122-003  10 SX PREOB  14162203907     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1842-289  10 SX PREOB  14162204805     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14162205402     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14162210249      57 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    57    57
0826-373  10 SX PREOB  14162210307     109 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   109   109
1707-376  10 SX PREOB  14162210536     303 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14162211120     482 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14162212004     471 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14162212826     128 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14162213115     482 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14162213949     336 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14162214552      80 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14162214811     482 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0700-197  10 SX PREOB  14162215721     169 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   169   169
1842-289  10 SX PREOB  14162220059     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14162220719     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14162221613      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
0826-373  10 SX PREOB  14162221619     109 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   109   109
1933-400  10 SX PREOB  14162222432     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14162223027     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14162223900     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14162224738     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
2142-758  10 SX PREOB  14162224742      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
0230-790  10 SX PREOB  14162224904     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
2355-534  10 SX PREOB  14162225637     128 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0758-737  10 SX PREOB  14162225941     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0122-003  10 SX PREOB  14162230840     482 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0700-197  10 SX PREOB  14162231748     169 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN   169   163   169
2354-117  10 SX PREOB  14162232137     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14162233030      57 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    57    57
0826-373  10 SX PREOB  14162233038     109 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   109   109
1933-400  10 SX PREOB  14162233311     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14162233917     471 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14162234739     128 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14162235046     482 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14162235929     336 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14163000538      80 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14163000807     482 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0700-197  10 SX PREOB  14163001715     169 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14163002110     482 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14163003017     109 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
1933-400  10 SX PREOB  14163003249     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
0302-623  10 SX PREOB  14163003901     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14163004733     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14163005610     482 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
2355-534  10 SX PREOB  14163010511     128 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0758-737  10 SX PREOB  14163010801     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14163011645      80 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14163011854     482 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0700-197  10 SX PREOB  14163012813     169 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14163013157     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14163013756     109 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14163014035     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14163014854     128 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14163015205     482 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14163020049     336 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14163020659      80 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14163020904     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14163021456     169 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14163021842     303 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14163022440     109 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14163022714     471 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14163023540     482 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14163024417     482 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14163025318     128 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0758-737  10 SX PREOB  14163025623     482 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14163030513      80 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14163030741     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14163031347     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14163031734     284 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   284   284
1213-172  10 SX PREOB  14163031742     127 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   127   127
0826-373  10 SX PREOB  14163032310      72 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14163032508     471 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14163033329     128 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14163033633     482 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
0230-790  10 SX PREOB  14163034514     336 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14163035122      80 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14163035322     284 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   284   284
1213-172  10 SX PREOB  14163035323     127 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   127   127
0700-197  10 SX PREOB  14163035911     169 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1030-590  10 SX PREOB  14163040255     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1336-237  10 SX PREOB  14163040304     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0826-373  10 SX PREOB  14163040821      72 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    72    72
0302-623  10 SX PREOB  14163041155     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14163042019     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14163042917     128 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   103   128   128
0758-737  10 SX PREOB  14163043204     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14163044054      80 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN    80    80    80
1213-172  10 SX PREOB  14163044302     127 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   127   127
0122-003  10 SX PREOB  14163044329     284 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   284   284
0700-197  10 SX PREOB  14163044934     169 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
0826-373  10 SX PREOB  14163045256      72 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    72    72
1336-237  10 SX PREOB  14163045318     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0230-790  10 SX PREOB  14163045501     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
0758-737  10 SX PREOB  14163045906     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1531-352  10 SX PREOB  14163050154     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0743-673  10 SX PREOB  14163050415     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
0302-623  10 SX PREOB  14163051041     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14163051903     128 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14163052158     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14163053109     482 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
0230-790  10 SX PREOB  14163053949     336 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14163054557      80 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14163054827     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1213-172  10 SX PREOB  14163055227     157 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14163055606     109 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0743-673  10 SX PREOB  14163055830     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1707-376  10 SX PREOB  14163055914     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
0302-623  10 SX PREOB  14163060759     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14163061621     128 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14163061921     103 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   103   103
0758-737  10 SX PREOB  14163062201     482 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14163063046      80 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14163063315     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1336-237  10 SX PREOB  14163063717     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14163064609     310 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   310   310
1030-590  10 SX PREOB  14163064609     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
0826-373  10 SX PREOB  14163065226     109 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
1531-352  10 SX PREOB  14163065509     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
0700-197  10 SX PREOB  14163065516     163 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   163   163
0230-790  10 SX PREOB  14163065857     216 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   216   216
0302-623  10 SX PREOB  14163070352     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14163071225     482 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14163072104     482 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14163073006     482 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
0230-790  10 SX PREOB  14163073844     336 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14163074450      80 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14163074709     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1213-172  10 SX PREOB  14163075112     157 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1531-352  10 SX PREOB  14163075443     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1622-253  10 SX PREOB  14163075458     310 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   310   310
0826-373  10 SX PREOB  14163080109     109 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
1707-376  10 SX PREOB  14163080348     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
0230-790  10 SX PREOB  14163080400     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
0700-197  10 SX PREOB  14163080852     163 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   163   163
0743-673  10 SX PREOB  14163081214     284 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   284   284
1933-400  10 SX PREOB  14163081232     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
0302-623  10 SX PREOB  14163082108     471 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   471   471
1622-253  10 SX PREOB  14163082124     279 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN   279   279
0516-621  10 SX PREOB  14163082930     128 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14163083221     482 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
0758-737  10 SX PREOB  14163084111     482 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14163084956      80 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14163085204     163 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14163085543     482 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14163090458     310 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14163091052     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0826-373  10 SX PREOB  14163091114      72 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    72    72
0230-790  10 SX PREOB  14163091320     216 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   216   216
1531-352  10 SX PREOB  14163091955     482 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14163092826     176 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   176   176
1933-400  10 SX PREOB  14163092859     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
1707-376  10 SX PREOB  14163093148     284 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   284   284
0302-623  10 SX PREOB  14163093736     471 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14163094609     482 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14163095446     482 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14163100321      72 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    72    72
2355-534  10 SX PREOB  14163100351     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
0230-790  10 SX PREOB  14163100614     336 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   336   336   336
2142-758  10 SX PREOB  14163101217      80 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14163101416     163 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14163101815     157 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14163102158     310 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14163102751     482 MIDOB       0 POSTOB HCKWW- 1F000000 1F000000 1F000000 YYNN   482   434   482
0826-373  10 SX PREOB  14163103650     109 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
1707-376  10 SX PREOB  14163104000     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14163104847     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
1622-253  10 SX PREOB  14163105226     176 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   176   176
0302-623  10 SX PREOB  14163105724     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0516-621  10 SX PREOB  14163110544     128 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN   103   128   128
2030-689  10 SX PREOB  14163110843     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14163111720     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14163112555      80 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1336-237  10 SX PREOB  14163112826     482 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14163113715     310 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14163114338     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14163115230      72 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
1531-352  10 SX PREOB  14163115450     482 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14163120352     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0743-673  10 SX PREOB  14163121255     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14163122132     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14163123014     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
2142-758  10 SX PREOB  14163123016      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
0230-790  10 SX PREOB  14163123229     336 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   336   336   336
1213-172  10 SX PREOB  14163123917     157 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14163124305     310 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14163124923     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14163125821      70 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    70    70
1707-376  10 SX PREOB  14163130046     482 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14163130950     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0516-621  10 SX PREOB  14163131914     128 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   103   128   128
2030-689  10 SX PREOB  14163132224     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14163133116     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14163134001      80 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1336-237  10 SX PREOB  14163134230     482 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14163135125     310 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14163135719     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14163140614     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14163141512     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0743-673  10 SX PREOB  14163142443     482 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN   482   482   482
1030-590  10 SX PREOB  14163143316     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14163144208     128 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   103   128   128
0230-790  10 SX PREOB  14163144446     336 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14163145056      80 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1213-172  10 SX PREOB  14163145328     157 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   127   157   157
1622-253  10 SX PREOB  14163145708     310 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14163150304     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14163151153     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
2354-117  10 SX PREOB  14163151216     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
2142-758  10 SX PREOB  14163151736      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
1707-376  10 SX PREOB  14163152127     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14163153022     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0516-621  10 SX PREOB  14163153945     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
2030-689  10 SX PREOB  14163154228     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14163155126     482 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
2142-758  10 SX PREOB  14163160017      80 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1336-237  10 SX PREOB  14163160223     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14163160855     310 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14163161500     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2354-117  10 SX PREOB  14163162404     482 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN   482   434   482
1531-352  10 SX PREOB  14163163302     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14163164227     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14163165135     471 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14163165954     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
1030-590  10 SX PREOB  14163170821     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
2355-534  10 SX PREOB  14163171415     128 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14163171706     336 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14163172314      80 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1336-237  10 SX PREOB  14163172513     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
0122-003  10 SX PREOB  14163172548     482 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   482   482
1622-253  10 SX PREOB  14163173445     310 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14163174041     482 MIDOB       0 POSTOB H-KWWW 1F000000 1F000000 1F000000 YYNN   482   434   482
2354-117  10 SX PREOB  14163174931     482 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14163175832     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0122-003 S B 0.0 0.40 13000.0  
0122-003 X B 0.0 0.40 13000.0   
1622-253 S B 0.0 0.7  13000.0  
1622-253 X B 0.0 0.5  13000.0            
1842-289 S B 0.0 0.4  13000.0  
1842-289 X B 0.0 0.4  13000.0  
2354-117 S B 0.0 0.4  13000.0  
2354-117 X B 0.0 0.4  13000.0 
1531-352 S B 0.0 0.40 13000.0  
1531-352 X B 0.0 0.40 13000.0    
1933-400 S B 0.0 0.5  13000.0  
1933-400 X B 0.0 0.4  13000.0    
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
2030-689 S B 0.0 0.4  13000.0  
2030-689 X B 0.0 0.4  13000.0  
0230-790 S B 0.0 0.46 13000.0  
0230-790 X B 0.0 0.48 13000.0             
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
1707-376 S B 0.0 0.4  13000.0  
1707-376 X B 0.0 0.4  13000.0   
0743-673 S B 0.0 0.40 13000.0  
0743-673 X B 0.0 0.40 13000.0 
1030-590 S B 0.0 0.40 13000.0 
1030-590 X B 0.0 0.40 13000.0 
2355-534 S B 0.0 0.60 13000.0  
2355-534 X B 0.0 0.94 13000.0 
0758-737 S B 0.0 0.40 13000.0  
0758-737 X B 0.0 0.40 13000.0    
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1336-237 S B 0.0 0.40 13000.0  
1336-237 X B 0.0 0.40 13000.0  
