$EXPER AUST21
$PARAM
DESCRIPTION AUST21/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/03/11 09:40:10
SCHEDULER  VIEN   CORRELATOR CRTN START 2014078070000 END   2014079070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196  51 196  52 196  53 196  54 196  55 196  56 196 
SCAN    57 196  58 196  59 196  60 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
 51 F   52 F   53 F   54 F   55 F   56 F   57 F   58 F   59 F   60 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 2142-758 $         21 47 12.730624   -75 36 13.22482   2000.0 0.0  ICRF2 def 
 0758-737 $         07 57 14.077154     -73 53 09.36854 2000.0 0.0  AUSTRAL
 0506-612 $         05 06 43.988728   -61 09 40.99379   2000.0 0.0  ICRF2 def
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2 def   
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2 def       
 0215+015 $         02 17 48.95475182  01 44 49.6990704 2000.0 0.0  ICRF2 def   
 0133+476 $         01 36 58.59480585  47 51 29.1000445 2000.0 0.0  ICRF2 def       
 1613-586 $         16 17 17.890219   -58 48 07.86351   2000.0 0.0  PETR
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2    
 2345-167 $         23 48 02.60852518 -16 31 12.0222445 2000.0 0.0  ICRF2
 0556+238 $         05 59 32.03313165  23 53 53.9267683 2000.0 0.0  ICRF2 def      
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2 def   
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2 def   
 0336-019 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2     
 2236-572 $         22 39 12.07592367 -57 01 00.839397  2000.0 0.0  ICRF2 def
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2 def      
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2 def   
 2355-534 $         23 57 53.266088   -53 11 13.68936   2000.0 0.0  ICRF2 def
 0402-362 $         04 03 53.74989835 -36 05 01.9131085 2000.0 0.0  ICRF2 def   
 1255-316 $         12 57 59.06081737 -31 55 16.8516980 2000.0 0.0  ICRF2    
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2 def       
 0239+108 $         02 42 29.17085456  11 01 00.7279554 2000.0 0.0  ICRF2 def   
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2 def   
 1034-293 $         10 37 16.07973476 -29 34 02.8133345 2000.0 0.0  ICRF2 def    
 0642+449 $         06 46 32.02599463  44 51 16.5901237 2000.0 0.0  ICRF2 def   
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2    
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2 def    
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2    
 0458-020 $         05 01 12.80988366 -01 59 14.2562534 2000.0 0.0  ICRF2 def    
 0440-003 NRAO190   04 42 38.66073910 -00 17 43.4203921 2000.0 0.0  ICRF2     
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2    
 0322+222 $         03 25 36.81435154  22 24 00.3655873 2000.0 0.0  ICRF2 def   
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2 def    
 0700-197 $         07 02 42.90066969 -19 51 22.0358457 2000.0 0.0  ICRF2       
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2 def   
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2 def   
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2    
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2 def   
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2 def          
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2 def    
 0955+476 $         09 58 19.67163931  47 25 07.8424347 2000.0 0.0  ICRF2 def   
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2 def   
 1908-201 $         19 11 09.65289198 -20 06 55.1089891 2000.0 0.0  ICRF2 def   
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2 def   
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2    
 1655+077 $         16 58 09.01146700  07 41 27.5405227 2000.0 0.0  ICRF2    
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2 def   
 1759-396 $         18 02 42.68004643 -39 40 07.9079345 2000.0 0.0  ICRF2    
 1920-211 $         19 23 32.18981466 -21 04 33.3330547 2000.0 0.0  ICRF2 def   
 1243-072 $         12 46 04.23210358 -07 30 46.5745473 2000.0 0.0  ICRF2 def   
 1923+210 $         19 25 59.60535560  21 06 26.1620442 2000.0 0.0  ICRF2    
 1406-076 $         14 08 56.48120036 -07 52 26.6664200 2000.0 0.0  ICRF2 def   
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2 def   
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2        
 1511-100 $         15 13 44.89341390 -10 12 00.2644930 2000.0 0.0  ICRF2 def   
 1514-241 $         15 17 41.81313221 -24 22 19.4760251 2000.0 0.0  ICRF2    
 1705+018 $         17 07 34.41527100  01 48 45.6992837 2000.0 0.0  ICRF2 def   
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2 def   
 2144+092 $         21 47 10.16296927  09 29 46.6723567 2000.0 0.0  ICRF2    
 0355+508 NRAO150   03 59 29.74726473  50 57 50.1615765 2000.0 0.0  ICRF2  
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
2142-758  10 SX PREOB  14078070000     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0758-737  10 SX PREOB  14078070328     482 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0506-612  10 SX PREOB  14078071206     350 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2227-088  10 SX PREOB  14078071841      67 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    27    67    67
1124-186  10 SX PREOB  14078071850      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0215+015  10 SX PREOB  14078072048     418 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   310   350   418   418
0133+476  10 SX PREOB  14078072844      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1613-586  10 SX PREOB  14078072853      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
2345-167  10 SX PREOB  14078073052      41 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    41    41
0754+100  10 SX PREOB  14078073103     163 MIDOB       0 POSTOB W-K-Y- 1F000000 1F000000 1F000000 YYNN   163   163   163
0556+238  10 SX PREOB  14078073418     280 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   280   280   274
1424-418  10 SX PREOB  14078073436      20 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  14078073938      42 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    42    42    25
CTA26     10 SX PREOB  14078074108      71 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    48    53    71    71
0506-612  10 SX PREOB  14078074308     350 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2142-758  10 SX PREOB  14078074951     120 MIDOB       0 POSTOB JCHWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2236-572  10 SX PREOB  14078075222     176 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0405-385  10 SX PREOB  14078075619     206 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   104    90   206   206   133
0648-165  10 SX PREOB  14078080025      83 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    45    75    83    83
2355-534  10 SX PREOB  14078080259     128 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0402-362  10 SX PREOB  14078080602     377 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   357   285   377   366   377
0758-737  10 SX PREOB  14078081315     482 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2142-758  10 SX PREOB  14078082205     120 MIDOB       0 POSTOB JCHWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1255-316  10 SX PREOB  14078082441      76 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    76    76
2345-167  10 SX PREOB  14078082524     128 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    41   128   128
1424-418  10 SX PREOB  14078082626      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
2236-572  10 SX PREOB  14078082803     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1613-586  10 SX PREOB  14078083129      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
0133+476  10 SX PREOB  14078083144      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
CTA26     10 SX PREOB  14078083339     124 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   124    47    51   124    63
0119+115  10 SX PREOB  14078083626      27 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    26    27    27
1055+018  10 SX PREOB  14078083649      45 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    45    45
0506-612  10 SX PREOB  14078083839     350 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0754+100  10 SX PREOB  14078084541     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2355-534  10 SX PREOB  14078084917     128 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0239+108  10 SX PREOB  14078085242     182 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   182   174   182   174
2142-758  10 SX PREOB  14078085702     120 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0537-441  10 SX PREOB  14078090004      29 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    20    29    29    20
0405-385  10 SX PREOB  14078090110     251 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83    93   251   251   167
1034-293  10 SX PREOB  14078090621     327 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   273   294   327   327
CTA26     10 SX PREOB  14078091256     129 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129    46    80   129    57
0506-612  10 SX PREOB  14078091559     350 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0758-737  10 SX PREOB  14078092224     482 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0537-441  10 SX PREOB  14078093113      34 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    20    34    31    20
0119+115  10 SX PREOB  14078093252      38 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    38    38    27
1424-418  10 SX PREOB  14078093252      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0642+449  10 SX PREOB  14078093407      54 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    54    54
1613-586  10 SX PREOB  14078093514      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
0648-165  10 SX PREOB  14078093601      27 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YYNN    27    27
2142-758  10 SX PREOB  14078093748     120 MIDOB       0 POSTOB JCHWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2345-167  10 SX PREOB  14078094022      41 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    41    41
1038+064  10 SX PREOB  14078094038     142 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   114   142   142
0405-385  10 SX PREOB  14078094212      26 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    26    26
0537-286  10 SX PREOB  14078094401     174 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0402-362  10 SX PREOB  14078094747     368 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   368   305   368   361   366
0754+100  10 SX PREOB  14078095453     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0506-612  10 SX PREOB  14078095827     350 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0537-441  10 SX PREOB  14078100451      37 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37    20    36    37    20
0945+408  10 SX PREOB  14078100621     136 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   136   136
2355-534  10 SX PREOB  14078100633     103 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    30   103   103
0458-020  10 SX PREOB  14078100930     297 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   168   233   297   297
1124-186  10 SX PREOB  14078101528      28 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    22    28    28    27
NRAO190   10 SX PREOB  14078101703     365 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   223   329   365   365
0537-286  10 SX PREOB  14078102352     174 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0405-385  10 SX PREOB  14078102723     276 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   191    91   276   276   209
0758-737  10 SX PREOB  14078103244     482 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0239+108  10 SX PREOB  14078104133     182 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   182   182   182
1255-316  10 SX PREOB  14078104159      78 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    78    78
1424-418  10 SX PREOB  14078104350      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0642+449  10 SX PREOB  14078104509      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
1613-586  10 SX PREOB  14078104614      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
CTA26     10 SX PREOB  14078104648      29 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    29    29
0537-441  10 SX PREOB  14078104823      44 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    20    34    44    20
1038+064  10 SX PREOB  14078105013     176 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   114   176   176   176
0458-020  10 SX PREOB  14078105405     244 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   154   199   244   244
0627-199  10 SX PREOB  14078105855     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   314   314   314
0945+408  10 SX PREOB  14078110506     136 MIDOB       0 POSTOB K-H-WW 1F000000 1F000000 1F000000 YYNN   136    79   136
2142-758  10 SX PREOB  14078110518      28 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    28    28
2355-534  10 SX PREOB  14078110631      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
0405-385  10 SX PREOB  14078110814     322 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   322    87   268   322   218
1124-186  10 SX PREOB  14078111242      21 MIDOB       0 POSTOB H-YW 1F000000 1F000000 YYNN    21    21
0648-165  10 SX PREOB  14078111434      83 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    45    57    83    83
0537-286  10 SX PREOB  14078111638     174 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0537-441  10 SX PREOB  14078112003      46 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    20    29    46    20
1255-316  10 SX PREOB  14078112152      97 MIDOB       0 POSTOB HWW-KW 1F000000 1F000000 1F000000 YYNN    79    97    97
0322+222  10 SX PREOB  14078112153      95 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    95    95
1156+295  10 SX PREOB  14078112449     181 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   181   181
2236-572  10 SX PREOB  14078112513     141 MIDOB       0 POSTOB JCYWHW 1F000000 1F000000 1F000000 YYNN    40   141   141
0700-197  10 SX PREOB  14078112855     196 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196
0627-199  10 SX PREOB  14078113242     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   298   314   314
0506-612  10 SX PREOB  14078113840     365 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0758-737  10 SX PREOB  14078114518     482 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0405-385  10 SX PREOB  14078115355      67 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    38    67    67
1510-089  10 SX PREOB  14078115434      24 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    24    24
1045-188  10 SX PREOB  14078115604     314 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   252   314   314   314
0458-020  10 SX PREOB  14078120214     174 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   174   138   174   155
0537-441  10 SX PREOB  14078120555      43 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    20    20    43    20
0648-165  10 SX PREOB  14078120718      63 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    45    57    63    63
0945+408  10 SX PREOB  14078120929     151 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    79   104   151   151
0506-612  10 SX PREOB  14078121257     365 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0642+449  10 SX PREOB  14078121936      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
2142-758  10 SX PREOB  14078122026      97 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    28    97    97
CTA26     10 SX PREOB  14078122106      28 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    28    28
0402-362  10 SX PREOB  14078122237      69 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    69    69
1156+295  10 SX PREOB  14078122257     195 MIDOB       0 POSTOB W-K-Y- 1F000000 1F000000 1F000000 YYNN   195   177   195
2236-572  10 SX PREOB  14078122454      32 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    32    32
1424-418  10 SX PREOB  14078122706      20 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0826-373  10 SX PREOB  14078122839     105 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0754+100  10 SX PREOB  14078123122     163 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0537-286  10 SX PREOB  14078123446     174 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0537-441  10 SX PREOB  14078123807      39 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    39    20    20    39    20
0648-165  10 SX PREOB  14078123925      63 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    37    57    63    63
0700-197  10 SX PREOB  14078124051     196 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196
1613-586  10 SX PREOB  14078124516      80 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
2355-534  10 SX PREOB  14078124708      30 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    30    30
1038+064  10 SX PREOB  14078124742     176 MIDOB       0 POSTOB K-WWH- 1F000000 1F000000 1F000000 YYNN   176   176   114
0758-737  10 SX PREOB  14078124830      87 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    87    87
1351-018  10 SX PREOB  14078125129     271 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   271   271   240
0627-199  10 SX PREOB  14078125655     298 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   298   298   298
1255-316  10 SX PREOB  14078130321     179 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    84   141   179   179
2236-572  10 SX PREOB  14078130545      32 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    32    32
0826-373  10 SX PREOB  14078130732     105 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0537-441  10 SX PREOB  14078131002      33 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    33    20    20    33    20
0754+100  10 SX PREOB  14078131139     163 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   163   163
1156+295  10 SX PREOB  14078131509     196 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   195   175   196   196
0506-612  10 SX PREOB  14078131920     365 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   336
0642+449  10 SX PREOB  14078132604      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
2142-758  10 SX PREOB  14078132649      97 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    28    97    97
0402-362  10 SX PREOB  14078132859     343 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   101   343   343   336
NRAO190   10 SX PREOB  14078133511     143 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   143   127   143
NRAO530   10 SX PREOB  14078133529     136 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   136   136
1424-418  10 SX PREOB  14078133853      20 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0826-373  10 SX PREOB  14078134015     105 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0537-441  10 SX PREOB  14078134246      27 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    27    20    20    27    20
0700-197  10 SX PREOB  14078134352     196 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   155   183   196   196
1613-586  10 SX PREOB  14078134810      80 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0506-612  10 SX PREOB  14078135024     365 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   336
1351-018  10 SX PREOB  14078135728     283 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   229   283   283   269
1038+064  10 SX PREOB  14078140255     176 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   142   176   176
1417+385  10 SX PREOB  14078140628     220 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   220   220
2142-758  10 SX PREOB  14078140643      97 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    28    97    97
2355-534  10 SX PREOB  14078140859      24 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    24    24
1424-418  10 SX PREOB  14078141131      20 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0826-373  10 SX PREOB  14078141259     105 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0754+100  10 SX PREOB  14078141600     157 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   157
0758-737  10 SX PREOB  14078141925     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1156+295  10 SX PREOB  14078142828     203 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   199   174   203   203
0955+476  10 SX PREOB  14078143220     186 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   186   186
2236-572  10 SX PREOB  14078143247     141 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    40   141   141
1548+056  10 SX PREOB  14078143606     185 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   185   167   185
0402-362  10 SX PREOB  14078143612      75 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    75    75
0648-165  10 SX PREOB  14078143841      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
0506-612  10 SX PREOB  14078144007     365 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0826-373  10 SX PREOB  14078144645     105 MIDOB       0 POSTOB J-KCYWHCWC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    95   105   105   105
0700-197  10 SX PREOB  14078144907     152 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    57   152   152
1908-201  10 SX PREOB  14078144922      49 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    49    49
1921-293  10 SX PREOB  14078145034      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1613-586  10 SX PREOB  14078145225      80 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1622-297  10 SX PREOB  14078145418     163 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0758-737  10 SX PREOB  14078145750     482 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1038+064  10 SX PREOB  14078150701     176 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   142   176   176
1510-089  10 SX PREOB  14078151113      44 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    32
0506-612  10 SX PREOB  14078151305     365 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1045-188  10 SX PREOB  14078152025     314 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1424-418  10 SX PREOB  14078152645      20 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0826-373  10 SX PREOB  14078152830     105 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
2142-758  10 SX PREOB  14078153109     120 MIDOB       0 POSTOB JCW-YC 1F000000 1F000000 1F000000 YYNN    28   120   120
1417+385  10 SX PREOB  14078153124     164 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   164   164
1156+295  10 SX PREOB  14078153442     211 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   202   174   211   211
0945+408  10 SX PREOB  14078153843      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
2355-534  10 SX PREOB  14078153907     103 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    30   103   103
0405-385  10 SX PREOB  14078154048     104 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN   104   104
1655+077  10 SX PREOB  14078154201     258 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   207   258   258
0506-612  10 SX PREOB  14078154314      79 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    79    79
1124-186  10 SX PREOB  14078154540      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0758-737  10 SX PREOB  14078154711     482 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1038+064  10 SX PREOB  14078155625     142 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    97   142   142   142
0754+100  10 SX PREOB  14078155938     157 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    37   157   157
1908-201  10 SX PREOB  14078155947      52 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    52    52
1921-293  10 SX PREOB  14078160102      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  14078160153      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
1759-396  10 SX PREOB  14078160310     258 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   166   207   258   258
0826-373  10 SX PREOB  14078160836     105 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1055+018  10 SX PREOB  14078161142     169 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   169   169   169
1548+056  10 SX PREOB  14078161547     185 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   185   167   185   185
1124-186  10 SX PREOB  14078161958      30 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    22    29    30    30
1045-188  10 SX PREOB  14078162055     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
0758-737  10 SX PREOB  14078162702     482 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1424-418  10 SX PREOB  14078163612      20 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2142-758  10 SX PREOB  14078163747     120 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1417+385  10 SX PREOB  14078164051     263 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   181   214   263   263
0945+408  10 SX PREOB  14078164546      81 MIDOB       0 POSTOB K-Y-J- 1F000000 1F000000 1F000000 YYNN    81    81    37
2355-534  10 SX PREOB  14078164613     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
0537-441  10 SX PREOB  14078164828      20 MIDOB       0 POSTOB JCYWHC 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14078164839      23 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    23    23
1510-089  10 SX PREOB  14078164957      44 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    44
1124-186  10 SX PREOB  14078165137      29 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    29    29
1045-188  10 SX PREOB  14078165233     314 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
0758-737  10 SX PREOB  14078165836     482 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0754+100  10 SX PREOB  14078170717      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
1920-211  10 SX PREOB  14078170750     147 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN   118   147   147
0648-165  10 SX PREOB  14078170845      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0826-373  10 SX PREOB  14078171103      67 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
2142-758  10 SX PREOB  14078171246     120 MIDOB       0 POSTOB JCHCKCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1038+064  10 SX PREOB  14078171555     120 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    97   120   120
1417+385  10 SX PREOB  14078171831     211 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   211   181
0506-612  10 SX PREOB  14078171839      79 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    79    79
0537-441  10 SX PREOB  14078172033      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
1124-186  10 SX PREOB  14078172245      28 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    28    28
1749+096  10 SX PREOB  14078172421      24 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    24    23
1045-188  10 SX PREOB  14078172545     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1243-072  10 SX PREOB  14078173139     298 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65   239   298   298   298
1613-586  10 SX PREOB  14078173736      80 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0758-737  10 SX PREOB  14078173957     482 MIDOB       0 POSTOB JCHWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0945+408  10 SX PREOB  14078174907      81 MIDOB       0 POSTOB K-J- 1F000000 1F000000 YYNN    81    37
2355-534  10 SX PREOB  14078174921     103 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   103   103
2142-758  10 SX PREOB  14078175143     120 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14078175445      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1548+056  10 SX PREOB  14078175620     185 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   185   167   185   185
1124-186  10 SX PREOB  14078180016      28 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    28    28    27
1921-293  10 SX PREOB  14078180156      20 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1243-072  10 SX PREOB  14078180320     298 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65   239   298   298   298
1923+210  10 SX PREOB  14078180917     245 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   245   245
0506-612  10 SX PREOB  14078180923     198 MIDOB       0 POSTOB JCYWHW 1F000000 1F000000 1F000000 YYNN    83   198   198
0758-737  10 SX PREOB  14078181414     482 MIDOB       0 POSTOB JCHWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2142-758  10 SX PREOB  14078182255     120 MIDOB       0 POSTOB JCHWKCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0826-373  10 SX PREOB  14078182517      21 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    21    21
1749+096  10 SX PREOB  14078182608      24 MIDOB       0 POSTOB K-WWY- 1F000000 1F000000 1F000000 YYNN    23    24    24
1424-418  10 SX PREOB  14078182735      20 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14078182834      80 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1055+018  10 SX PREOB  14078183107     136 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   136   110
1243-072  10 SX PREOB  14078183405     298 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    65   239   298   298   298
1045-188  10 SX PREOB  14078183945     314 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314
0758-737  10 SX PREOB  14078184535     482 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1038+064  10 SX PREOB  14078185417     120 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    43   120   120
2227-088  10 SX PREOB  14078185448      94 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    94    94
2142-758  10 SX PREOB  14078185712     120 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14078190015      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1921-293  10 SX PREOB  14078190132      20 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    20    20    20
1156+295  10 SX PREOB  14078190139      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
1613-586  10 SX PREOB  14078190334      80 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1034-293  10 SX PREOB  14078190535     271 MIDOB       0 POSTOB J-YWKW 1F000000 1F000000 1F000000 YYNN   271   192   271
1923+210  10 SX PREOB  14078190600     217 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   217   217
1406-076  10 SX PREOB  14078191118     270 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   217   270   270   270
1351-018  10 SX PREOB  14078191614     279 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   279   221   274   279   246
1519-273  10 SX PREOB  14078192142      71 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    47    64    71    71
1548+056  10 SX PREOB  14078192337     105 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   105   105
0506-612  10 SX PREOB  14078192405     322 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN   152   322   322
0826-373  10 SX PREOB  14078192735      21 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    21    21
1749+096  10 SX PREOB  14078192853      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
2142-758  10 SX PREOB  14078193022     120 MIDOB       0 POSTOB JCHWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14078193322      20 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14078193418      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0758-737  10 SX PREOB  14078193632     482 MIDOB       0 POSTOB JCHWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1406-076  10 SX PREOB  14078194542     270 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   217   270   270   270
1351-018  10 SX PREOB  14078195038     277 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   268   225   277   234
1510-089  10 SX PREOB  14078195553      32 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
2227-088  10 SX PREOB  14078195727      94 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    94    94
1055+018  10 SX PREOB  14078195736     110 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    72   110
1519-273  10 SX PREOB  14078200041      81 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    81    46    62    81    67
2142-758  10 SX PREOB  14078200315     120 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14078200610      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1749+096  10 SX PREOB  14078200728      24 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    24    24
1613-586  10 SX PREOB  14078200841      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1124-186  10 SX PREOB  14078201109      25 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    25    25
1417+385  10 SX PREOB  14078201252     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203
0506-612  10 SX PREOB  14078201256     322 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN   152   322   322
1156+295  10 SX PREOB  14078201719      46 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    46    46
1406-076  10 SX PREOB  14078201903     270 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80   217   270   270   270
1622-297  10 SX PREOB  14078202430     163 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1510-089  10 SX PREOB  14078202800      32 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1923+210  10 SX PREOB  14078202930     396 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   229   284   396   396
1519-273  10 SX PREOB  14078203715      89 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    46    60    89    63
1424-418  10 SX PREOB  14078203920      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1921-293  10 SX PREOB  14078204050      20 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1124-186  10 SX PREOB  14078204210      25 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    20    25    25
0003-066  10 SX PREOB  14078204221      35 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    35    35
1613-586  10 SX PREOB  14078204402      80 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14078204606     120 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1511-100  10 SX PREOB  14078204858     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1514-241  10 SX PREOB  14078205648     459 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131   288   413   459   459
2227-088  10 SX PREOB  14078210542     109 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    94    99   109   109
1510-089  10 SX PREOB  14078210836      32 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1519-273  10 SX PREOB  14078210939      89 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    45    59    89    60
1424-418  10 SX PREOB  14078211141      20 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1622-297  10 SX PREOB  14078211246     163 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1613-586  10 SX PREOB  14078211610      80 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1923+210  10 SX PREOB  14078211822     278 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN   278   278
0758-737  10 SX PREOB  14078211824     303 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    87   303   303
0506-612  10 SX PREOB  14078212355     322 MIDOB       0 POSTOB HWW-JC 1F000000 1F000000 1F000000 YYNN   322   322   152
1417+385  10 SX PREOB  14078212416     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203
1243-072  10 SX PREOB  14078212811      65 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    65    65
1511-100  10 SX PREOB  14078213006     442 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442
2142-758  10 SX PREOB  14078213828     120 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1519-273  10 SX PREOB  14078214119      84 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    84    45    60    84    57
1424-418  10 SX PREOB  14078214316      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1622-297  10 SX PREOB  14078214420     163 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1613-586  10 SX PREOB  14078214740      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1034-293  10 SX PREOB  14078215002      95 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    95    95
2227-088  10 SX PREOB  14078215003     104 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    94   104   104
2236-572  10 SX PREOB  14078215231     176 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   141   176   176   176
1255-316  10 SX PREOB  14078215610     295 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN   295   270   295   169
1921-293  10 SX PREOB  14078215950      20 MIDOB       0 POSTOB WCYW 1F000000 1F000000 YYNN    20    20
NRAO530   10 SX PREOB  14078220232     169 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1705+018  10 SX PREOB  14078220555     284 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   235   284   284
2142-758  10 SX PREOB  14078221136     120 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14078221434      20 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14078221526      74 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74    45    60    74    54
1622-297  10 SX PREOB  14078221713     163 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1613-586  10 SX PREOB  14078222029      80 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1417+385  10 SX PREOB  14078222225     116 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   116   116
2227-088  10 SX PREOB  14078222249     115 MIDOB       0 POSTOB H-W-Y- 1F000000 1F000000 1F000000 YYNN   102   115   115
1923+210  10 SX PREOB  14078222541     255 MIDOB       0 POSTOB K-H-WW 1F000000 1F000000 1F000000 YYNN   255   233   255
0758-737  10 SX PREOB  14078222606      87 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    87    87
1548+056  10 SX PREOB  14078222858      35 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    35    35
2113+293  10 SX PREOB  14078223030     407 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   407   407
0506-612  10 SX PREOB  14078223104     322 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN   152   322   322
0402-362  10 SX PREOB  14078223656     268 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   268   268
1351-018  10 SX PREOB  14078223803     146 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   140   146   146
1705+018  10 SX PREOB  14078224223     235 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   201   235   235
0003-066  10 SX PREOB  14078224725     230 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   134   230   230   154
2142-758  10 SX PREOB  14078225044      28 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    28    28
1613-586  10 SX PREOB  14078225209      80 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1622-297  10 SX PREOB  14078225401     163 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
2236-572  10 SX PREOB  14078225754     176 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   141   176   176   176
NRAO530   10 SX PREOB  14078230200     169 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1424-418  10 SX PREOB  14078230542      20 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1749+096  10 SX PREOB  14078230717      21 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    21    21
2227-088  10 SX PREOB  14078230857     115 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   115   115
1908-201  10 SX PREOB  14078231149     195 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   195   195   145
2355-534  10 SX PREOB  14078231611     128 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1255-316  10 SX PREOB  14078231901      86 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    86    86
0119+115  10 SX PREOB  14078231917      96 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    75    96    96
2142-758  10 SX PREOB  14078232155     120 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1613-586  10 SX PREOB  14078232438      80 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1622-297  10 SX PREOB  14078232631     163 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
0003-066  10 SX PREOB  14078233017     267 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   140   267   267   232
NRAO530   10 SX PREOB  14078233545     169 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
0758-737  10 SX PREOB  14078233947     482 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
0405-385  10 SX PREOB  14078234820      82 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    82    82
1510-089  10 SX PREOB  14078234829      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1424-418  10 SX PREOB  14078234918      20 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    20    20
1920-211  10 SX PREOB  14078235049     183 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   127   183   183   183
2142-758  10 SX PREOB  14078235448     120 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1613-586  10 SX PREOB  14078235733      80 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0537-441  10 SX PREOB  14078235936      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
1548+056  10 SX PREOB  14079000010     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
0119+115  10 SX PREOB  14079000112      21 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    21    21
2355-534  10 SX PREOB  14079000248     128 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2113+293  10 SX PREOB  14079000607     468 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   433   468   468
1749+096  10 SX PREOB  14079001429      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1519-273  10 SX PREOB  14079001600      44 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    40    44    44    44
2227-088  10 SX PREOB  14079001747     123 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1921-293  10 SX PREOB  14079002044      20 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1920-211  10 SX PREOB  14079002136     183 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   127   157   183   183
0215+015  10 SX PREOB  14079002542     376 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   376   376
1424-418  10 SX PREOB  14079002543      20 MIDOB       0 POSTOB J-YWHW 1F000000 1F000000 1F000000 YYNN    20    20    20
2142-758  10 SX PREOB  14079002717      97 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    28    97    97
0758-737  10 SX PREOB  14079002937      87 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    87    87
1613-586  10 SX PREOB  14079003250      80 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0003-066  10 SX PREOB  14079003516     306 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   144   297   306   306
1908-201  10 SX PREOB  14079004117     197 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    90   197   197   107
NRAO530   10 SX PREOB  14079004343      38 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    38    38
1749+096  10 SX PREOB  14079004600      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1519-273  10 SX PREOB  14079004729      44 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    33    44    44    44
0119+115  10 SX PREOB  14079004911      67 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    60    67    67    31
0405-385  10 SX PREOB  14079005056      80 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    80    80
1705+018  10 SX PREOB  14079005109     176 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   154   176   176
0537-441  10 SX PREOB  14079005249      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1920-211  10 SX PREOB  14079005456     183 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   127   157   183   183
2142-758  10 SX PREOB  14079005845     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0758-737  10 SX PREOB  14079010128     482 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
2236-572  10 SX PREOB  14079011027     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1613-586  10 SX PREOB  14079011428      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1548+056  10 SX PREOB  14079011628      35 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    35    35
0402-362  10 SX PREOB  14079011642     359 MIDOB       0 POSTOB HWKWW- 1F000000 1F000000 1F000000 YYNN   285   359   359
1424-418  10 SX PREOB  14079012209      20 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    20    20    20
2227-088  10 SX PREOB  14079012401     123 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1920-211  10 SX PREOB  14079012652     157 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   127   157   157   157
2142-758  10 SX PREOB  14079013015     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0119+115  10 SX PREOB  14079013326      56 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    54    56    56    29
0405-385  10 SX PREOB  14079013503     102 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    78    69   102   102
1921-293  10 SX PREOB  14079013753      20 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0003-066  10 SX PREOB  14079013913     337 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   139   303   337   337
1613-586  10 SX PREOB  14079014553      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2236-572  10 SX PREOB  14079014816     176 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1622-297  10 SX PREOB  14079015205     163 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163
CTA26     10 SX PREOB  14079015540      53 MIDOB       0 POSTOB W-H-K- 1F000000 1F000000 1F000000 YYNN    53    45    53
NRAO530   10 SX PREOB  14079015616      38 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    38    38
1920-211  10 SX PREOB  14079015736     157 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   127   157   157   157
0537-441  10 SX PREOB  14079020119      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  14079020140      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2142-758  10 SX PREOB  14079020319     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0758-737  10 SX PREOB  14079020548     137 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   137   137
2113+293  10 SX PREOB  14079020615     457 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   437   457   457
0506-612  10 SX PREOB  14079021448     336 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   322   268   336   336
1613-586  10 SX PREOB  14079022122      80 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2236-572  10 SX PREOB  14079022343     176 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0405-385  10 SX PREOB  14079022735      93 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    75    72    93    93
1921-293  10 SX PREOB  14079023020      20 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
CTA26     10 SX PREOB  14079023141      56 MIDOB       0 POSTOB W-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    46    56    56
0826-373  10 SX PREOB  14079023327     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
1749+096  10 SX PREOB  14079023331      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
NRAO530   10 SX PREOB  14079023432      38 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    38    38
2142-758  10 SX PREOB  14079023623     120 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0239+108  10 SX PREOB  14079023934     470 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   276   470   470   470
0003-066  10 SX PREOB  14079024819     340 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   128   284   340   340
2236-572  10 SX PREOB  14079025445     176 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14079025811     128 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1920-211  10 SX PREOB  14079030129     132 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    95   127   132   132
0648-165  10 SX PREOB  14079030429      35 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    35    35
2144+092  10 SX PREOB  14079030503     424 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   239   424   424
0826-373  10 SX PREOB  14079030531     105 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   105   105
0700-197  10 SX PREOB  14079030743     169 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   169   169
2227-088  10 SX PREOB  14079031243     115 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   115   115
0758-737  10 SX PREOB  14079031546     482 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1613-586  10 SX PREOB  14079032422      51 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    20    51    51
0119+115  10 SX PREOB  14079032443      39 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    39    39
2142-758  10 SX PREOB  14079032613     120 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14079032853     128 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0537-441  10 SX PREOB  14079033201      20 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2236-572  10 SX PREOB  14079033319     176 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0458-020  10 SX PREOB  14079033711     313 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   195   313   313
1622-297  10 SX PREOB  14079033720      37 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    37    37
2227-088  10 SX PREOB  14079034113      65 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN    28    65    65
CTA26     10 SX PREOB  14079034315      67 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    61    67    67
0405-385  10 SX PREOB  14079034505      84 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    70    76    84    84
0758-737  10 SX PREOB  14079034727     482 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0119+115  10 SX PREOB  14079035623      42 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    36    26
2142-758  10 SX PREOB  14079035759     120 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14079040039     128 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2144+092  10 SX PREOB  14079040359     443 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   280   443   424   443
1921-293  10 SX PREOB  14079041157      35 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    35    20    35    20
0627-199  10 SX PREOB  14079041320     207 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   207   207
2113+293  10 SX PREOB  14079041344     458 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   222   458   458
0648-165  10 SX PREOB  14079041711      35 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    35    35
0826-373  10 SX PREOB  14079041814     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
2227-088  10 SX PREOB  14079042214     109 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   109   109
2236-572  10 SX PREOB  14079042447     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0119+115  10 SX PREOB  14079042837      33 MIDOB       0 POSTOB K-WC 1F000000 1F000000 YYNN    33    33
1613-586  10 SX PREOB  14079042840      51 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    20    51    51
2142-758  10 SX PREOB  14079043017     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14079043257     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0537-441  10 SX PREOB  14079043558      20 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2345-167  10 SX PREOB  14079043721     216 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1920-211  10 SX PREOB  14079044158     132 MIDOB       0 POSTOB J-YWKW 1F000000 1F000000 1F000000 YYNN    65   132   132
0556+238  10 SX PREOB  14079044206     339 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   339   339
0133+476  10 SX PREOB  14079044454      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
CTA26     10 SX PREOB  14079044605      28 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    28    28
0405-385  10 SX PREOB  14079044907      94 MIDOB       0 POSTOB H-KCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    67    94    94    84
0458-020  10 SX PREOB  14079045133     368 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   368   368   323
0758-737  10 SX PREOB  14079045830     482 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0003-066  10 SX PREOB  14079050736     247 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   161   107   170   247   247
2236-572  10 SX PREOB  14079051230     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2227-088  10 SX PREOB  14079051604      67 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    28    63    67    67
2142-758  10 SX PREOB  14079051753     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14079052033     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0826-373  10 SX PREOB  14079052325     105 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   105   105
2113+293  10 SX PREOB  14079052343     467 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   277   467   467
0754+100  10 SX PREOB  14079052634      97 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    97    97
2345-167  10 SX PREOB  14079053236     216 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0322+222  10 SX PREOB  14079053646     457 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN   457   457
1613-586  10 SX PREOB  14079053722      51 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    20    51    51
0700-197  10 SX PREOB  14079053925     122 MIDOB       0 POSTOB H-YW 1F000000 1F000000 YYNN   122   122
1921-293  10 SX PREOB  14079054216      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
2236-572  10 SX PREOB  14079054339      40 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    40    40
0003-066  10 SX PREOB  14079054508     186 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162   105   137   186   186
0119+115  10 SX PREOB  14079054844      39 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    39    39    28    25
2142-758  10 SX PREOB  14079055015     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0537-441  10 SX PREOB  14079055340      20 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2355-534  10 SX PREOB  14079055507     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1034-293  10 SX PREOB  14079055758     266 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   266   266
0133+476  10 SX PREOB  14079055813      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0648-165  10 SX PREOB  14079055927      27 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    27    27
CTA26     10 SX PREOB  14079060047      28 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    28    28
0758-737  10 SX PREOB  14079060314     482 MIDOB       0 POSTOB JCHWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2345-167  10 SX PREOB  14079061224     216 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2227-088  10 SX PREOB  14079061711      67 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    28    63    67    67
0003-066  10 SX PREOB  14079061856     156 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   156   106   133   127
2142-758  10 SX PREOB  14079062237     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2236-572  10 SX PREOB  14079062506     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14079062831     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1921-293  10 SX PREOB  14079063140      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
0754+100  10 SX PREOB  14079063145     163 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   131   163   163
0758-737  10 SX PREOB  14079063515     482 MIDOB       0 POSTOB JCHCKCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0133+476  10 SX PREOB  14079064417      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1613-586  10 SX PREOB  14079064418      80 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    25    80    80
NRAO150   10 SX PREOB  14079064513      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
0458-020  10 SX PREOB  14079064640     417 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   197   384   417   417
2142-758  10 SX PREOB  14079065425     120 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0537-441  10 SX PREOB  14079065735      20 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2236-572  10 SX PREOB  14079065915     176 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
2142-758 S B 0.0  0.62 14000.0 
2142-758 X B 0.0  1.38 14000.0 
0758-737 X B 0.0  0.4 14000.0
0758-737 S B 0.0  0.4 14000.0
0506-612 X B 0.0  0.47  1000.0  0.46  2000.0  0.49  3000.0  0.51  4000.0  0.48  5000.0  0.47  6000.0  0.44  7000.0  0.42  8000.0  0.41  9000.0  0.38 10000.0  0.38 11000.0  0.37 12000.0  0.33 13000.0 
0506-612 S B 0.0  0.41  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.39  8000.0  0.37  9000.0  0.34 10000.0  0.32 11000.0  0.31 12000.0  0.29 13000.0 
1124-186  X    M   2.71  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.47  1.13  1.00   0.  0.0  0.0 
2227-088 X B 0.0  0.92  1000.0  0.92  2000.0  0.88  3000.0  0.85  4000.0  0.83  5000.0  0.80  6000.0  0.80  7000.0  0.76  8000.0  0.74  9000.0  0.74 10000.0  0.74 11000.0  0.74 12000.0  0.74 13000.0 
2227-088 S B 0.0  0.88  1000.0  0.84  2000.0  0.84  3000.0  0.83  4000.0  0.80  5000.0  0.78  6000.0  0.76  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0 
0215+015 X B 0.0  0.50  1000.0  0.50  2000.0  0.45  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.39  7000.0  0.38  8000.0  0.38  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
0215+015 S B 0.0  0.39  1000.0  0.39  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0 
0133+476  X    M   3.80  0.38  0.60 145.  0.0  0.0 
0133+476  S    M   1.32  1.92  0.40 155.  0.0  0.0 
1613-586 S B 0.0  1.0 14000.0
1613-586 X B 0.0  1.0 14000.0
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0 
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0 
2345-167 S B 0.0  0.6 14000.0 
2345-167 X B 0.0  0.6 14000.0
0556+238  X    M   0.49  0.80  0.50   5.  0.0  0.0 
0556+238  S    M   0.43  1.70  0.50 150.  0.0  0.0 
1424-418  X    M   9.24  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.20  1.50  1.00   0.  0.0  0.0 
0119+115  X    M   2.13  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   2.22  1.80  0.35   5.  0.0  0.0 
CTA26     X    M   1.38  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.87  2.30  0.40  56.  0.0  0.0 
2236-572 S B 0.0  0.51 14000.0 
2236-572 X B 0.0  1.03 14000.0 
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0 
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0 
0648-165 S B 0.0  1.68   900.0  1.64  1530.0  1.59  2600.0  1.42  4420.0  1.25  7520.0  1.23 10400.0  1.28 12800.0 
0648-165 X B 0.0  1.68   900.0  1.55  1530.0  1.36  2600.0  1.13  4420.0  0.98  7520.0  0.84 10400.0  0.74 12800.0 
2355-534 S B 0.0  0.60 14000.0 
2355-534 X B 0.0  0.94 14000.0 
0402-362  X    M   2.38  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.37  1.60  0.10  45.  0.0  0.0 
1255-316  X    M   1.11  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   0.81  3.10  0.30  23.  0.0  0.0 
1055+018 S B 0.0  1.14   900.0  0.93  1530.0  0.65  2600.0  0.52  4420.0  0.41  7520.0  0.37 10400.0  0.38 12800.0 
1055+018 X B 0.0  1.86   900.0  1.81  1530.0  1.73  2600.0  1.82  4420.0  1.75  7520.0  1.66 10400.0  1.69 12800.0 
0239+108 S B 0.0  0.81   900.0  0.77  1530.0  0.68  2600.0  0.47  4420.0  0.31  7520.0  0.23 10400.0  0.31 12800.0 
0239+108 X B 0.0  0.62   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.49  7520.0  0.49 10400.0  0.48 12800.0 
0537-441  X    M   4.69  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.42  2.30  0.40  40.  0.0  0.0 
1034-293  X    M   0.56  0.43  1.00   0.  0.0  0.0 
1034-293  S    M   1.12  2.19  1.00   0.  0.0  0.0 
0642+449 S B 0.0  1.22   900.0  1.17  1530.0  1.08  2600.0  0.95  4420.0  0.83  7520.0  0.73 10400.0  0.66 12800.0 
0642+449 X B 0.0  0.93   900.0  0.92  1530.0  0.91  2600.0  0.83  4420.0  0.68  7520.0  0.60 10400.0  0.58 12800.0 
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0 
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0 
0537-286 S B 0.0  0.53 13000.0 
0537-286 X B 0.0  0.67 13000.0 
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0 
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0 
0458-020  X    M   1.36  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.28  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.28  0.70  1.00   0.  0.0  0.0 
NRAO190  S B 0.0  1.34   900.0  1.33  1530.0  1.30  2600.0  1.25  4420.0  1.13  7520.0  1.08 10400.0  1.10 12800.0 
NRAO190  X B 0.0  0.70   900.0  0.67  1530.0  0.59  2600.0  0.46  4420.0  0.31  7520.0  0.34 10400.0  0.38 12800.0 
0627-199 X B 0.0  1.05  1000.0  0.99  2000.0  0.93  3000.0  0.84  4000.0  0.80  5000.0  0.69  6000.0  0.68  7000.0  0.59  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0 
0627-199 S B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.39  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0 
0322+222 X B 0.0  0.38  1000.0  0.38  2000.0  0.38  3000.0  0.38  4000.0  0.39  5000.0  0.39  6000.0  0.39  7000.0  0.39  8000.0  0.39  9000.0  0.39 10000.0  0.39 11000.0  0.39 12000.0  0.39 13000.0 
0322+222 S B 0.0  0.54  1000.0  0.51  2000.0  0.50  3000.0  0.44  4000.0  0.41  5000.0  0.37  6000.0  0.37  7000.0  0.32  8000.0  0.32  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0 
1156+295  X    M   0.64  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   0.92  1.20  1.00   0.  0.0  0.0 
0700-197 X B 0.0  0.71  1000.0  0.68  2000.0  0.68  3000.0  0.63  4000.0  0.63  5000.0  0.60  6000.0  0.58  7000.0  0.58  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0 
0700-197 S B 0.0  0.55  1000.0  0.55  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.47  6000.0  0.47  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0 
1510-089 S B 0.0  1.89   900.0  1.79  1530.0  1.65  2600.0  1.25  4420.0  1.05  7520.0  1.25 10400.0  1.32 12800.0 
1510-089 X B 0.0  2.20   900.0  1.93  1530.0  2.13  2600.0  2.02  4420.0  1.93  7520.0  1.84 10400.0  1.77 12800.0 
1045-188 S B 0.0  0.45   900.0  0.39  1530.0  0.38  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0 
1045-188 X B 0.0  0.96   900.0  0.96  1530.0  0.96  2600.0  0.95  4420.0  0.87  7520.0  0.95 10400.0  0.95 12800.0 
0826-373 X B 0.0  0.87 13000.0 
0826-373 S B 0.0  1.00 13000.0 
1351-018  X    M   0.62  0.80  0.40  10.  0.0  0.0 
1351-018  S    M   0.69  1.30  1.00   0.  0.0  0.0 
NRAO530  S B 0.0  0.52 14000.0 
NRAO530  X B 0.0  1.02 14000.0 
1417+385  X    M   0.69  0.35  1.00   0.  0.0  0.0 
1417+385  S    M   0.48  0.70  1.00   0.  0.0  0.0 
0955+476  X    M   1.04  0.31  1.00   0.  0.0  0.0 
0955+476  S    M   0.50  0.70  1.00   0.  0.0  0.0 
1548+056 S B 0.0  1.08 14000.0 
1548+056 X B 0.0  0.65 14000.0 
1908-201  X    M   1.47  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   0.92  3.20  0.40  50.  0.0  0.0 
1921-293  X    M  10.00  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
1622-297 X B 0.0  0.84 13000.0 
1622-297 S B 0.0  0.53 13000.0 
1655+077 S B 0.0  0.57   900.0  0.42  1530.0  0.35  2600.0  0.42  4420.0  0.41  7520.0  0.35 10400.0  0.30 12800.0 
1655+077 X B 0.0  0.85   900.0  0.83  1530.0  0.83  2600.0  0.78  4420.0  0.75  7520.0  0.75 10400.0  0.76 12800.0 
1749+096  X    M   2.20  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   2.16  1.58  0.60  40.  0.0  0.0 
1759-396 X B 0.0  0.96  1000.0  0.94  2000.0  0.94  3000.0  0.88  4000.0  0.88  5000.0  0.86  6000.0  0.86  7000.0  0.86  8000.0  0.86  9000.0  0.86 10000.0  0.86 11000.0  0.86 12000.0  0.86 13000.0 
1759-396 S B 0.0  0.61  1000.0  0.55  2000.0  0.47  3000.0  0.42  4000.0  0.36  5000.0  0.27  6000.0  0.23  7000.0  0.14  8000.0  0.09  9000.0  0.09 10000.0  0.09 11000.0  0.09 12000.0  0.09 13000.0 
1920-211 X B 0.0  1.03  1000.0  1.03  2000.0  0.97  3000.0  0.89  4000.0  0.85  5000.0  0.76  6000.0  0.69  7000.0  0.66  8000.0  0.62  9000.0  0.54 10000.0  0.54 11000.0  0.54 12000.0  0.54 13000.0 
1920-211 S B 0.0  0.65  1000.0  0.59  2000.0  0.56  3000.0  0.54  4000.0  0.50  5000.0  0.46  6000.0  0.42  7000.0  0.39  8000.0  0.35  9000.0  0.32 10000.0  0.32 11000.0  0.32 12000.0  0.32 13000.0 
1243-072 S B 0.0  0.39 14000.0 
1243-072 X B 0.0  0.65 14000.0 
1923+210  X    M   0.63  0.47  0.50  78.  0.0  0.0 
1923+210  S    M   1.54  3.50  0.55  75.  0.0  0.0 
1406-076 S B 0.0  0.54   900.0  0.47  1530.0  0.41  2600.0  0.41  4420.0  0.38  7520.0  0.35 10400.0  0.35 12800.0 
1406-076 X B 0.0  0.84   900.0  0.80  1530.0  0.80  2600.0  0.80  4420.0  0.76  7520.0  0.69 10400.0  0.69 12800.0 
1519-273  X    M   1.37  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.07  1.50  1.00   0.  0.0  0.0 
0003-066  X    M   1.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   0.89  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.41  1.00  1.00   0.  0.0  0.0 
1511-100 S B 0.0  0.32 14000.0 
1511-100 X B 0.0  0.85 14000.0 
1514-241 S B 0.0  0.69   900.0  0.65  1530.0  0.63  2600.0  0.60  4420.0  0.54  7520.0  0.54 10400.0  0.54 12800.0 
1514-241 X B 0.0  1.02   900.0  0.88  1530.0  0.61  2600.0  0.41  4420.0  0.37  7520.0  0.41 10400.0  0.41 12800.0 
1705+018 X B 0.0  0.64  1000.0  0.62  2000.0  0.59  3000.0  0.59  4000.0  0.57  5000.0  0.57  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.47 11000.0  0.43 12000.0  0.43 13000.0 
1705+018 S B 0.0  0.52  1000.0  0.52  2000.0  0.51  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0 
2113+293  X    M   0.33  0.50  0.40   9.  0.0  0.0 
2113+293  S    M   0.45  1.10  1.00   0.  0.0  0.0 
2144+092 X B 0.0  0.35  1000.0  0.33  2000.0  0.32  3000.0  0.32  4000.0  0.30  5000.0  0.28  6000.0  0.26  7000.0  0.25  8000.0  0.23  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0 
2144+092 S B 0.0  0.42  1000.0  0.41  2000.0  0.37  3000.0  0.32  4000.0  0.32  5000.0  0.28  6000.0  0.28  7000.0  0.25  8000.0  0.20  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0 
NRAO150  X B 0.0  5.73  5000.0  0.00 13000.0 
NRAO150  S B 0.0  1.98  1500.0  0.00 13000.0 
