$EXPER AUST28
$PARAM
DESCRIPTION AUST28/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/06/23 14:53:47
SCHEDULER  VIEN   CORRELATOR CRTN START 2014175173000 END   2014176173000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 1613-586 $         16 17 17.890219   -58 48 07.86351   2000.0 0.0  PETR
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2 def          
 2142-758 $         21 47 12.730624   -75 36 13.22482   2000.0 0.0  ICRF2 def 
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2 def   
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2 def       
 0506-612 $         05 06 43.988728   -61 09 40.99379   2000.0 0.0  ICRF2 def
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2 def   
 0758-737 $         07 57 14.077154   -73 53 09.36854 	2000.0 0.0  AUSTRAL
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2 def   
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2 def   
 2355-534 $         23 57 53.266088   -53 11 13.68936   2000.0 0.0  ICRF2 def
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2        
 1619-680 $         16 24 18.437006   -68 09 12.49653   2000.0 0.0  ICRF2 def 
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2 def    
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2 def   
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2 def   
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2 def   
 0454-810 $         04 50 05.440201   -81 01 02.23132   2000.0 0.0  ICRF2 def 
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2 def   
 2236-572 $         22 39 12.07592367 -57 01 00.839397  2000.0 0.0  ICRF2 def
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2    
 0215+015 $         02 17 48.95475182  01 44 49.6990704 2000.0 0.0  ICRF2 def   
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2 def      
 0440-003 NRAO190   04 42 38.66073910 -00 17 43.4203921 2000.0 0.0  ICRF2     
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2    
 0336-019 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2     
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2 def   
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2    
 2144+092 $         21 47 10.16296927  09 29 46.6723567 2000.0 0.0  ICRF2    
 0458-020 $         05 01 12.80988366 -01 59 14.2562534 2000.0 0.0  ICRF2 def    
 0133+476 $         01 36 58.59480585  47 51 29.1000445 2000.0 0.0  ICRF2 def       
 2345-167 $         23 48 02.60852518 -16 31 12.0222445 2000.0 0.0  ICRF2
 1034-374 $	        10 36 53.439607   -37 44 15.06572   2000.0 0.0  ICRF2 def       
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2 def   
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2    
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2 def   
 0642+449 $         06 46 32.02599463  44 51 16.5901237 2000.0 0.0  ICRF2 def   
 1255-316 $         12 57 59.06081737 -31 55 16.8516980 2000.0 0.0  ICRF2    
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2    
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2    
 0402-362 $         04 03 53.74989835 -36 05 01.9131085 2000.0 0.0  ICRF2 def   
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2 def       
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2 def   
 0700-197 $         07 02 42.90066969 -19 51 22.0358457 2000.0 0.0  ICRF2       
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2 def    
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2 def    
 1705+018 $         17 07 34.41527100  01 48 45.6992837 2000.0 0.0  ICRF2 def   
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2 def   
 1511-100 $         15 13 44.89341390 -10 12 00.2644930 2000.0 0.0  ICRF2 def   
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360 
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
1613-586  10 SX PREOB  14175173000      80 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
NRAO530   10 SX PREOB  14175173158     169 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
2142-758  10 SX PREOB  14175173545     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14175173821      20 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2227-088  10 SX PREOB  14175173945     123 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1749+096  10 SX PREOB  14175174219      20 MIDOB       0 POSTOB J-K-H- 1F000000 1F000000 1F000000 YYNN    20    20    20
0506-612  10 SX PREOB  14175174243     336 MIDOB       0 POSTOB W-YC 1F000000 1F000000 YYNN   336   336
0758-737  10 SX PREOB  14175174846     482 MIDOB       0 POSTOB JCHWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
0119+115  10 SX PREOB  14175175757      75 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN    64    75    75
1510-089  10 SX PREOB  14175175803      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
2355-534  10 SX PREOB  14175180007     128 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1613-586  10 SX PREOB  14175180327      80 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0003-066  10 SX PREOB  14175180554     300 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   144   295   300   300
1619-680  10 SX PREOB  14175181147     216 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0537-286  10 SX PREOB  14175181637     174 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   174   174
1548+056  10 SX PREOB  14175181639     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
1519-273  10 SX PREOB  14175181852      28 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    28    28
1921-293  10 SX PREOB  14175182034      20 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2142-758  10 SX PREOB  14175182144     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14175182419     123 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0758-737  10 SX PREOB  14175182652     137 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   137   137
2113+293  10 SX PREOB  14175182724     463 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   428   463   463
1613-586  10 SX PREOB  14175183600      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1749+096  10 SX PREOB  14175183801      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2236-572  10 SX PREOB  14175183936     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2227-088  10 SX PREOB  14175184347     123 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1622-297  10 SX PREOB  14175184644     163 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163
1619-680  10 SX PREOB  14175184958     216 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1921-293  10 SX PREOB  14175185423      20 MIDOB       0 POSTOB H-KCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14175185551      60 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    60    60    30
0454-810  10 SX PREOB  14175185743     123 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0215+015  10 SX PREOB  14175190033     418 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   310   376   418   418
1613-586  10 SX PREOB  14175190825      80 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0405-385  10 SX PREOB  14175191043     103 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    78    69   103   103
2236-572  10 SX PREOB  14175191327     176 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2142-758  10 SX PREOB  14175191658     120 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
NRAO190   10 SX PREOB  14175191944     160 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   160   160
1749+096  10 SX PREOB  14175192010      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
1622-297  10 SX PREOB  14175192126      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37
1619-680  10 SX PREOB  14175192310     216 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0003-066  10 SX PREOB  14175192752     339 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   138   302   339   339
0454-810  10 SX PREOB  14175193423     123 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0758-737  10 SX PREOB  14175193655     482 MIDOB       0 POSTOB JCW-YC 1F000000 1F000000 1F000000 YYNN   137   482   482
2113+293  10 SX PREOB  14175193727     424 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   424   424
1613-586  10 SX PREOB  14175194538      80 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2236-572  10 SX PREOB  14175194800     176 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0627-199  10 SX PREOB  14175195143     207 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   207   207
NRAO530   10 SX PREOB  14175195208     169 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    38   169   169
1619-680  10 SX PREOB  14175195550     216 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1921-293  10 SX PREOB  14175200008      20 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14175200123      49 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    47    28
0405-385  10 SX PREOB  14175200319      93 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    75    72    93    93
2142-758  10 SX PREOB  14175200534     120 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
CTA26     10 SX PREOB  14175200826      56 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    56    56    55
0454-810  10 SX PREOB  14175201009     123 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2227-088  10 SX PREOB  14175201315     115 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   102    99   115   115
0537-441  10 SX PREOB  14175201620      20 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2355-534  10 SX PREOB  14175201743     128 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2236-572  10 SX PREOB  14175202022     176 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1613-586  10 SX PREOB  14175202418      80 MIDOB       0 POSTOB JCHCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    80    80
0826-373  10 SX PREOB  14175202614     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
1749+096  10 SX PREOB  14175202656      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1619-680  10 SX PREOB  14175202850     216 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1622-297  10 SX PREOB  14175203256      37 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    37    37
0119+115  10 SX PREOB  14175203325      46 MIDOB       0 POSTOB H-K-WC 1F000000 1F000000 1F000000 YYNN    46    46    43
0003-066  10 SX PREOB  14175203452     339 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   280   339   339
2142-758  10 SX PREOB  14175204119     120 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2144+092  10 SX PREOB  14175204428     471 MIDOB       0 POSTOB J-K-Y-H- 1F000000 1F000000 1F000000 1F000000 YYNN   280   424   471   471
2227-088  10 SX PREOB  14175205255     115 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   115   115
2355-534  10 SX PREOB  14175205545     128 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14175205824     176 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0758-737  10 SX PREOB  14175210216     482 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1921-293  10 SX PREOB  14175211058      20 MIDOB       0 POSTOB J-YCHW 1F000000 1F000000 1F000000 YYNN    20    20    20
0458-020  10 SX PREOB  14175211101     308 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   308   308
0405-385  10 SX PREOB  14175211210      56 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN    56    56
1613-586  10 SX PREOB  14175211357      51 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    20    51    51
0454-810  10 SX PREOB  14175211518      24 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    24    24
NRAO190   10 SX PREOB  14175211633     365 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   329   365   365
0537-441  10 SX PREOB  14175212314      20 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2227-088  10 SX PREOB  14175212438     109 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   109   109
2355-534  10 SX PREOB  14175212721     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14175212959     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1619-680  10 SX PREOB  14175213339     216 MIDOB       0 POSTOB JCHWWC 1F000000 1F000000 1F000000 YYNN    63   216   216
0133+476  10 SX PREOB  14175213358      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
CTA26     10 SX PREOB  14175213503      27 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    27    27
2142-758  10 SX PREOB  14175213613      28 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    28    28
0627-199  10 SX PREOB  14175213828     258 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN   207   258   258
NRAO530   10 SX PREOB  14175213828      38 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    38    38
0758-737  10 SX PREOB  14175214048      87 MIDOB       0 POSTOB JWYC 1F000000 1F000000 YYNN    87    87
0215+015  10 SX PREOB  14175214350     418 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   382   376   418   418
0454-810  10 SX PREOB  14175215149     123 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2144+092  10 SX PREOB  14175215500     443 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   280   443   424   443
2227-088  10 SX PREOB  14175220259     109 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   109   109
2355-534  10 SX PREOB  14175220539     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14175220817     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2345-167  10 SX PREOB  14175221202     216 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1921-293  10 SX PREOB  14175221636      20 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2142-758  10 SX PREOB  14175221756     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1034-374  10 SX PREOB  14175222032     147 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   147   147
2113+293  10 SX PREOB  14175222043     462 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   243   462   462
0648-165  10 SX PREOB  14175222422      45 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    45    45
0826-373  10 SX PREOB  14175222535     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
0537-286  10 SX PREOB  14175222920     174 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   174   163   174   174
0003-066  10 SX PREOB  14175223320     264 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   159   108   183   264   264
0133+476  10 SX PREOB  14175223848      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1619-680  10 SX PREOB  14175223856     216 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    63   216   216
NRAO190   10 SX PREOB  14175223955     127 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   127   127
2355-534  10 SX PREOB  14175224322     128 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0758-737  10 SX PREOB  14175224624     482 MIDOB       0 POSTOB JCHWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2236-572  10 SX PREOB  14175225511     176 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2345-167  10 SX PREOB  14175225921     216 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2227-088  10 SX PREOB  14175230333      60 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN    28    60    60
0648-165  10 SX PREOB  14175230358      57 MIDOB       0 POSTOB W-KC 1F000000 1F000000 YYNN    57    57
0003-066  10 SX PREOB  14175230553     216 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   163   106   152   216   216
0454-810  10 SX PREOB  14175231042     123 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0119+115  10 SX PREOB  14175231345      39 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    39    39    29    25
2355-534  10 SX PREOB  14175231510     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0758-737  10 SX PREOB  14175231808     482 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2236-572  10 SX PREOB  14175232651     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1921-293  10 SX PREOB  14175233036      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
0754+100  10 SX PREOB  14175233053     163 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   131   163   163
1619-680  10 SX PREOB  14175233203      41 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    41    41
0627-199  10 SX PREOB  14175233432     314 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   239   314   314   314
1613-586  10 SX PREOB  14175233919      20 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    20    20
0003-066  10 SX PREOB  14175234103     160 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160   105   129   160   155
2345-167  10 SX PREOB  14175234412     216 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2355-534  10 SX PREOB  14175234825     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0458-020  10 SX PREOB  14175235138     401 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   194   390   401   401
2227-088  10 SX PREOB  14175235909      67 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    28    63    67    67
2236-572  10 SX PREOB  14176000054     176 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2144+092  10 SX PREOB  14176000432     424 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   239   424   424
1045-188  10 SX PREOB  14176000459     239 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   239   239
1613-586  10 SX PREOB  14176001019      20 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    20    20
1619-680  10 SX PREOB  14176001106     216 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    63   216   216
0133+476  10 SX PREOB  14176001210      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0454-810  10 SX PREOB  14176001337      24 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    24    24
0758-737  10 SX PREOB  14176001535     482 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2355-534  10 SX PREOB  14176002420     128 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0405-385  10 SX PREOB  14176002725     158 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    83   158   158   106
0119+115  10 SX PREOB  14176003053      40 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    40    24
2236-572  10 SX PREOB  14176003215     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2227-088  10 SX PREOB  14176003544      27 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    27    27
0754+100  10 SX PREOB  14176003616     163 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   131   163   163
2345-167  10 SX PREOB  14176003647      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
0506-612  10 SX PREOB  14176003954     350 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
1619-680  10 SX PREOB  14176004636     136 MIDOB       0 POSTOB JCHCYW 1F000000 1F000000 1F000000 YYNN    41   136   136
0642+449  10 SX PREOB  14176004656     153 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   153   153
0826-373  10 SX PREOB  14176005048     105 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
0454-810  10 SX PREOB  14176005316     123 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0215+015  10 SX PREOB  14176005626     418 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   310   350   418   418
2355-534  10 SX PREOB  14176010410     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2227-088  10 SX PREOB  14176010659      67 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    27    67    67
0648-165  10 SX PREOB  14176010726      45 MIDOB       0 POSTOB H-WC 1F000000 1F000000 YYNN    45    45
2236-572  10 SX PREOB  14176010926     176 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0506-612  10 SX PREOB  14176011326     350 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0133+476  10 SX PREOB  14176012015      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1613-586  10 SX PREOB  14176012022      80 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    25    80    80
0754+100  10 SX PREOB  14176012231     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0405-385  10 SX PREOB  14176012626     202 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   110    90   202   202   130
0758-737  10 SX PREOB  14176013105     482 MIDOB       0 POSTOB J-HWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0215+015  10 SX PREOB  14176014010     418 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   310   350   418
2236-572  10 SX PREOB  14176014751     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2142-758  10 SX PREOB  14176015119     120 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0003-066  10 SX PREOB  14176015338      86 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    86    86
1034-374  10 SX PREOB  14176015410     183 MIDOB       0 POSTOB W-KWYW 1F000000 1F000000 1F000000 YYNN   183   183   183
2355-534  10 SX PREOB  14176015813     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0119+115  10 SX PREOB  14176020100      26 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    24    26    26
1255-316  10 SX PREOB  14176020102      76 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    76    76
0458-020  10 SX PREOB  14176020322     399 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   194   325   399   399
0506-612  10 SX PREOB  14176021049     350 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0754+100  10 SX PREOB  14176021728     127 MIDOB       0 POSTOB H-WW 1F000000 1F000000 YYNN   127   127
2345-167  10 SX PREOB  14176021752     128 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    41   128   128
0826-373  10 SX PREOB  14176022051     105 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
0133+476  10 SX PREOB  14176022341      31 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    31    31
1613-586  10 SX PREOB  14176022404      80 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    25    80    80
1038+064  10 SX PREOB  14176022605     142 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   114   142   142
0003-066  10 SX PREOB  14176022609      97 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    97    97
2355-534  10 SX PREOB  14176022920     128 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0405-385  10 SX PREOB  14176023227     249 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    82    93   249   249   165
0454-810  10 SX PREOB  14176023605      24 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    24    24
0537-441  10 SX PREOB  14176023714      29 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    29    20    29    29    20
CTA26     10 SX PREOB  14176023854     129 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129    46    73   129    58
0758-737  10 SX PREOB  14176024205     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0754+100  10 SX PREOB  14176025119     163 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2236-572  10 SX PREOB  14176025455     141 MIDOB       0 POSTOB JCHWYC 1F000000 1F000000 1F000000 YYNN    40   141   141
0945+408  10 SX PREOB  14176025529     136 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   136   136
1034-374  10 SX PREOB  14176025901     183 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   147   183   183   183
0402-362  10 SX PREOB  14176030309     384 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   384   301   384   353   369
CTA26     10 SX PREOB  14176031054     124 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   124    48    97   124    53
0119+115  10 SX PREOB  14176031338      40 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    40    40    28
1424-418  10 SX PREOB  14176031349      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
0537-441  10 SX PREOB  14176031523      35 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    20    35    33    20
0537-286  10 SX PREOB  14176031702     174 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0405-385  10 SX PREOB  14176032046     271 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   121    93   271   271   191
0454-810  10 SX PREOB  14176032445      24 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    24    24
0506-612  10 SX PREOB  14176032549     350 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
1055+018  10 SX PREOB  14176033235     169 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   136   169   169
0003-066  10 SX PREOB  14176033255      85 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    85    85
0402-362  10 SX PREOB  14176033615     368 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   353   308   368   368   364
1619-680  10 SX PREOB  14176034338     216 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   216   216
0458-020  10 SX PREOB  14176034816     292 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   167   230   292   292
0758-737  10 SX PREOB  14176035403     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2236-572  10 SX PREOB  14176040300     141 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    40   141   141
0945+408  10 SX PREOB  14176040304     136 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN   136   136
1124-186  10 SX PREOB  14176040630      28 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    22    28    28    28
0537-441  10 SX PREOB  14176040805      42 MIDOB       0 POSTOB J-HCKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    42    20    36    42    20
0754+100  10 SX PREOB  14176040939     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
CTA26     10 SX PREOB  14176041303      45 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN    45    45    30
1255-316  10 SX PREOB  14176041324      83 MIDOB       0 POSTOB W-KC 1F000000 1F000000 YYNN    83    83
1038+064  10 SX PREOB  14176041526     176 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   114   176   176   176
0458-020  10 SX PREOB  14176041916     254 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   157   206   254   254
0215+015  10 SX PREOB  14176042416     298 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    96   298   298
1519-273  10 SX PREOB  14176042428      46 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    46    46
1424-418  10 SX PREOB  14176042549      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
1613-586  10 SX PREOB  14176042639      80 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    80    80
0758-737  10 SX PREOB  14176042958     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0405-385  10 SX PREOB  14176043850     305 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   305    87   269   305   217
1124-186  10 SX PREOB  14176044317      21 MIDOB       0 POSTOB H-YW 1F000000 1F000000 YYNN    21    21
0537-441  10 SX PREOB  14176044435      46 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    20    31    46    20
0945+408  10 SX PREOB  14176044605     151 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    79   136   151   151
0537-286  10 SX PREOB  14176044951     174 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0648-165  10 SX PREOB  14176045325      83 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    45    57    83    83
0700-197  10 SX PREOB  14176045512     196 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196
1156+295  10 SX PREOB  14176045940     181 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   181   181
2355-534  10 SX PREOB  14176045940     103 MIDOB       0 POSTOB JCYWHW 1F000000 1F000000 1F000000 YYNN    30   103   103
1619-680  10 SX PREOB  14176050154      41 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    41    41
0454-810  10 SX PREOB  14176050336     123 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14176050613      97 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    28    97    97
0642+449  10 SX PREOB  14176050634      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
1255-316  10 SX PREOB  14176050851     147 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80   102   147   147
0627-199  10 SX PREOB  14176051228     314 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   298   314   314
0402-362  10 SX PREOB  14176051824     441 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   330   441   441   365
0648-165  10 SX PREOB  14176052510      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0458-020  10 SX PREOB  14176052710     174 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   174   139   174   156
0537-441  10 SX PREOB  14176053051      44 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    20    22    44    20
1510-089  10 SX PREOB  14176053227      24 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    24    24
CTA26     10 SX PREOB  14176053231      79 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    79    79    29
0506-612  10 SX PREOB  14176053457     365 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0758-737  10 SX PREOB  14176054136     482 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0945+408  10 SX PREOB  14176055040     151 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    79   104   151   151
1619-680  10 SX PREOB  14176055408     216 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0826-373  10 SX PREOB  14176055856     105 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1038+064  10 SX PREOB  14176060134     176 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   176   176   176
1156+295  10 SX PREOB  14176060557     195 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   193   177   195   195
0506-612  10 SX PREOB  14176061005     365 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1424-418  10 SX PREOB  14176061722      20 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0648-165  10 SX PREOB  14176061846      63 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    37    57    63    63
2142-758  10 SX PREOB  14176062039      97 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    28    97    97
0642+449  10 SX PREOB  14176062102      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
0537-441  10 SX PREOB  14176062251      37 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37    20    20    37    20
0537-286  10 SX PREOB  14176062400     174 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0405-385  10 SX PREOB  14176062729     277 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   277   277    73    73
1613-586  10 SX PREOB  14176062923      80 MIDOB       0 POSTOB KWW-YW 1F000000 1F000000 1F000000 YYNN    72    80    80
0754+100  10 SX PREOB  14176063143     163 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN   163   163   163
2236-572  10 SX PREOB  14176063311      32 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    32    32
NRAO190   10 SX PREOB  14176063524     127 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   119   127   127
1510-089  10 SX PREOB  14176063532      24 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    24    24
1519-273  10 SX PREOB  14176063624      46 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    46    46
0826-373  10 SX PREOB  14176063833     105 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0700-197  10 SX PREOB  14176064102     196 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196
0627-199  10 SX PREOB  14176064444     298 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   298   298   298
0758-737  10 SX PREOB  14176065030     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0537-441  10 SX PREOB  14176065917      30 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    20    20    30    20
0648-165  10 SX PREOB  14176070026      63 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    37    57    63    63
1156+295  10 SX PREOB  14176070222     197 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   196   175   197   197
0754+100  10 SX PREOB  14176070624     157 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   157
0826-373  10 SX PREOB  14176070946     105 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0405-385  10 SX PREOB  14176071231      66 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    58    66    66
NRAO530   10 SX PREOB  14176071233     136 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN   136   136
0537-286  10 SX PREOB  14176071410      37 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    37    37
1038+064  10 SX PREOB  14176071559     176 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   142   176   176
1424-418  10 SX PREOB  14176071953      20 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0700-197  10 SX PREOB  14176072136     196 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   155   183   196   196
2236-572  10 SX PREOB  14176072531     141 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    40   141   141
0642+449  10 SX PREOB  14176072559      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
1510-089  10 SX PREOB  14176072905      32 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    26    32    32    32
0537-441  10 SX PREOB  14176073039      25 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    20    20    25    20
1613-586  10 SX PREOB  14176073208      80 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0506-612  10 SX PREOB  14176073424     365 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0826-373  10 SX PREOB  14176074105     105 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1548+056  10 SX PREOB  14176074350     185 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   185   167   185
0458-020  10 SX PREOB  14176074414     127 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   127   127
1034-374  10 SX PREOB  14176074802     183 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
0627-199  10 SX PREOB  14176075154     207 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    69   207   207
1417+385  10 SX PREOB  14176075203     220 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   220   220
0758-737  10 SX PREOB  14176075637     482 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0506-612  10 SX PREOB  14176080518     365 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1156+295  10 SX PREOB  14176081213     204 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   199   174   204   204
0754+100  10 SX PREOB  14176081613     157 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    37   157   157
1921-293  10 SX PREOB  14176081625      20 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    20    20
0826-373  10 SX PREOB  14176081932     105 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1424-418  10 SX PREOB  14176082235      20 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1034-374  10 SX PREOB  14176082353     183 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
1038+064  10 SX PREOB  14176082759     176 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   142   176   176
0945+408  10 SX PREOB  14176083143      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
2236-572  10 SX PREOB  14176083144     141 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    40   141   141
1622-297  10 SX PREOB  14176083524     163 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0506-612  10 SX PREOB  14176083917     365 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1045-188  10 SX PREOB  14176084636     314 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
NRAO530   10 SX PREOB  14176085251     136 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   136   136
0537-441  10 SX PREOB  14176085304      20 MIDOB       0 POSTOB J-YWKC 1F000000 1F000000 1F000000 YYNN    20    20    20
1613-586  10 SX PREOB  14176085403      48 MIDOB       0 POSTOB KCYW 1F000000 1F000000 YYNN    48    48
1510-089  10 SX PREOB  14176085613      44 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    44
0826-373  10 SX PREOB  14176085800     105 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1034-374  10 SX PREOB  14176090026     183 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
1749+096  10 SX PREOB  14176090422      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
0754+100  10 SX PREOB  14176090448     157 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    37   157   157
1921-293  10 SX PREOB  14176090513      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1417+385  10 SX PREOB  14176090806     262 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   179   218   262   262
0454-810  10 SX PREOB  14176091327     123 MIDOB       0 POSTOB JCHCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0758-737  10 SX PREOB  14176091559     482 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1424-418  10 SX PREOB  14176092509      20 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1124-186  10 SX PREOB  14176092630      31 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    29    31    31
1038+064  10 SX PREOB  14176092821     142 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    50    97   142   142   142
0826-373  10 SX PREOB  14176093124     105 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1055+018  10 SX PREOB  14176093350     169 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   169   169   169
2355-534  10 SX PREOB  14176093726     103 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    30   103   103
0945+408  10 SX PREOB  14176093733      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
1034-374  10 SX PREOB  14176094006     183 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
NRAO530   10 SX PREOB  14176094423     169 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   136   169   169   169
1045-188  10 SX PREOB  14176094825     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1749+096  10 SX PREOB  14176095437      23 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    23    23
0537-441  10 SX PREOB  14176095444      20 MIDOB       0 POSTOB JCYWHW 1F000000 1F000000 1F000000 YYNN    20    20    20
1619-680  10 SX PREOB  14176095602     216 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1124-186  10 SX PREOB  14176100033      30 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    22    29    30    30
1510-089  10 SX PREOB  14176100157      44 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    44
0826-373  10 SX PREOB  14176100336      67 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
1055+018  10 SX PREOB  14176100559     169 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   169   169   169
0754+100  10 SX PREOB  14176100945     157 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    37   157   157
1921-293  10 SX PREOB  14176100945      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
1034-374  10 SX PREOB  14176101322     183 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
1417+385  10 SX PREOB  14176101727     263 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   181   214   263   263
0454-810  10 SX PREOB  14176102244     123 MIDOB       0 POSTOB JCHWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14176102515     120 MIDOB       0 POSTOB JCHWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1613-586  10 SX PREOB  14176102805      80 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1548+056  10 SX PREOB  14176103034     185 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   185   167   185   185
1124-186  10 SX PREOB  14176103433      29 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    29    29
1619-680  10 SX PREOB  14176103556     216 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0945+408  10 SX PREOB  14176104028      81 MIDOB       0 POSTOB K-Y-J- 1F000000 1F000000 1F000000 YYNN    81    81    37
2355-534  10 SX PREOB  14176104032     103 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   103   103
1045-188  10 SX PREOB  14176104300     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1921-293  10 SX PREOB  14176104920      20 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1034-374  10 SX PREOB  14176105045     183 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
0758-737  10 SX PREOB  14176105431     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0648-165  10 SX PREOB  14176110314      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1749+096  10 SX PREOB  14176110335      24 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    20    24    24
1510-089  10 SX PREOB  14176110454      44 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    44
1124-186  10 SX PREOB  14176110634      28 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    22    28    28    28
0826-373  10 SX PREOB  14176110754      67 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
1055+018  10 SX PREOB  14176110936     136 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   136   110
1619-680  10 SX PREOB  14176111248     216 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1038+064  10 SX PREOB  14176111726     120 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    97   120   120
0454-810  10 SX PREOB  14176112011     123 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1034-374  10 SX PREOB  14176112300     183 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
0758-737  10 SX PREOB  14176112643     482 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1749+096  10 SX PREOB  14176113552      24 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    24    23
2142-758  10 SX PREOB  14176113707     120 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14176114009      20 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1124-186  10 SX PREOB  14176114135      28 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    28    28    27
1921-293  10 SX PREOB  14176114318      20 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1619-680  10 SX PREOB  14176114420     216 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1038+064  10 SX PREOB  14176114845     120 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    43   120   120
2355-534  10 SX PREOB  14176114853     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
0506-612  10 SX PREOB  14176115105      83 MIDOB       0 POSTOB HCJC 1F000000 1F000000 YYNN    83    83
1156+295  10 SX PREOB  14176115113     119 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   119   119
1034-374  10 SX PREOB  14176115351     183 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
0758-737  10 SX PREOB  14176115731     482 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0454-810  10 SX PREOB  14176120558     123 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1705+018  10 SX PREOB  14176120909     331 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   223   284   331   331
1424-418  10 SX PREOB  14176121532      20 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14176121630      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1619-680  10 SX PREOB  14176121817     216 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1351-018  10 SX PREOB  14176122249     274 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   273   222   274   274   258
2227-088  10 SX PREOB  14176122824      94 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    94    94
0826-373  10 SX PREOB  14176122852      21 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    21    21
0758-737  10 SX PREOB  14176123040     482 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1124-186  10 SX PREOB  14176123918      25 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    25    25
2142-758  10 SX PREOB  14176124046     120 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1749+096  10 SX PREOB  14176124358      24 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    24    24
1921-293  10 SX PREOB  14176124516      20 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1424-418  10 SX PREOB  14176124634      20 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14176124730      80 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1619-680  10 SX PREOB  14176124917     216 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1351-018  10 SX PREOB  14176125403     279 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   279   221   274   279   245
1156+295  10 SX PREOB  14176125929     121 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    54   121   121
2227-088  10 SX PREOB  14176125933      94 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    94    94
1519-273  10 SX PREOB  14176130243      71 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    70    46    63    71    71
0758-737  10 SX PREOB  14176130510     482 MIDOB       0 POSTOB JCHWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
0454-810  10 SX PREOB  14176131339     123 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1749+096  10 SX PREOB  14176131641      24 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    24    24
1424-418  10 SX PREOB  14176131759      20 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14176131855      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1619-680  10 SX PREOB  14176132042     216 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1351-018  10 SX PREOB  14176132521     277 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   268   225   277   234
1510-089  10 SX PREOB  14176133036      32 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1124-186  10 SX PREOB  14176133211      25 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    25    25
1511-100  10 SX PREOB  14176133345     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1519-273  10 SX PREOB  14176134139      83 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83    46    62    83    67
2227-088  10 SX PREOB  14176134401      99 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    94    99    99
1038+064  10 SX PREOB  14176134407      40 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    40    40
2142-758  10 SX PREOB  14176134625     120 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1424-418  10 SX PREOB  14176134919      20 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14176135017      80 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1619-680  10 SX PREOB  14176135204     216 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1921-293  10 SX PREOB  14176135632      20 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0454-810  10 SX PREOB  14176135802     123 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1622-297  10 SX PREOB  14176140115     163 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1510-089  10 SX PREOB  14176140505      32 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1417+385  10 SX PREOB  14176140636     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203
0506-612  10 SX PREOB  14176140645     322 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN   152   322   322
1124-186  10 SX PREOB  14176141048      25 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    20    25    25
1519-273  10 SX PREOB  14176141257      89 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    46    60    89    63
1511-100  10 SX PREOB  14176141456     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1424-418  10 SX PREOB  14176142257      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1749+096  10 SX PREOB  14176142410      23 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    23    23
1613-586  10 SX PREOB  14176142529      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1619-680  10 SX PREOB  14176142716     216 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1548+056  10 SX PREOB  14176143152     185 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   185   167   185   185
0758-737  10 SX PREOB  14176143548     482 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1510-089  10 SX PREOB  14176144444      32 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1519-273  10 SX PREOB  14176144547      89 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    45    59    89    59
2227-088  10 SX PREOB  14176144817     109 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    94    99   109   109
2355-534  10 SX PREOB  14176145043     128 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1622-297  10 SX PREOB  14176145408     163 MIDOB       0 POSTOB J-H-KCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1424-418  10 SX PREOB  14176145733      20 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14176145833      80 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0003-066  10 SX PREOB  14176150058      36 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    36    36
1351-018  10 SX PREOB  14176150103     193 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   193   193   151
1511-100  10 SX PREOB  14176150452     442 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442
1417+385  10 SX PREOB  14176151312     203 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   119   203   203
2236-572  10 SX PREOB  14176151327     141 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   141   141
1255-316  10 SX PREOB  14176151714     355 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   355   312   355   184
1921-293  10 SX PREOB  14176152109      20 MIDOB       0 POSTOB WCYW 1F000000 1F000000 YYNN    20    20
2113+293  10 SX PREOB  14176152403     404 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   404   404
0506-612  10 SX PREOB  14176152419     322 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN   152   322   322
1424-418  10 SX PREOB  14176153143      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14176153233      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    80    45    60    80    55
1613-586  10 SX PREOB  14176153433      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
NRAO530   10 SX PREOB  14176153647     169 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1749+096  10 SX PREOB  14176154014      22 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    22    22
1622-297  10 SX PREOB  14176154118     163 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1705+018  10 SX PREOB  14176154439     235 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   201   235   235
0758-737  10 SX PREOB  14176154928     482 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
0454-810  10 SX PREOB  14176155801     123 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2236-572  10 SX PREOB  14176160057     176 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   141   176   176   176
2345-167  10 SX PREOB  14176160440     216 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1424-418  10 SX PREOB  14176160924      20 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0402-362  10 SX PREOB  14176161026     268 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   268   268
1351-018  10 SX PREOB  14176161044     146 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   142   146   146
1510-089  10 SX PREOB  14176161346      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1705+018  10 SX PREOB  14176161553     235 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   201   235   235
1619-680  10 SX PREOB  14176162036     216 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1613-586  10 SX PREOB  14176162437      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1622-297  10 SX PREOB  14176162629     163 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
NRAO530   10 SX PREOB  14176162945     169 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1255-316  10 SX PREOB  14176163333     103 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN   103   103
2227-088  10 SX PREOB  14176163348     104 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   102   104   104
2142-758  10 SX PREOB  14176163643     120 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1519-273  10 SX PREOB  14176163923      55 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN    55    55    45
0119+115  10 SX PREOB  14176163930      21 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    21    21
1749+096  10 SX PREOB  14176164139      21 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    21    21
0454-810  10 SX PREOB  14176164316     123 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0506-612  10 SX PREOB  14176164550     322 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN   152   322   322
2113+293  10 SX PREOB  14176164624     411 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   411   411
0537-441  10 SX PREOB  14176165145      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
1619-680  10 SX PREOB  14176165411     216 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1613-586  10 SX PREOB  14176165811      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1622-297  10 SX PREOB  14176170004     163 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
NRAO530   10 SX PREOB  14176170415     169 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
2355-534  10 SX PREOB  14176170818     128 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1424-418  10 SX PREOB  14176171107      20 MIDOB       0 POSTOB J-YWHW 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14176171145      89 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN    89    89
0454-810  10 SX PREOB  14176171234      24 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    24    24
2142-758  10 SX PREOB  14176171404     120 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0405-385  10 SX PREOB  14176171640      82 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    82    82
1548+056  10 SX PREOB  14176171716     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
2227-088  10 SX PREOB  14176171954     123 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
2345-167  10 SX PREOB  14176172227     216 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1619-680  10 SX PREOB  14176172702     216 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
1613-586 S B 0.0  1.0 14000.0
1613-586 X B 0.0  1.0 14000.0
NRAO530  S B 0.0  0.52 14000.0 
NRAO530  X B 0.0  1.02 14000.0 
2142-758 S B 0.0  0.62 14000.0 
2142-758 X B 0.0  1.38 14000.0 
1424-418  X    M   9.24  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.20  1.50  1.00   0.  0.0  0.0 
2227-088 X B 0.0  0.92  1000.0  0.92  2000.0  0.88  3000.0  0.85  4000.0  0.83  5000.0  0.80  6000.0  0.80  7000.0  0.76  8000.0  0.74  9000.0  0.74 10000.0  0.74 11000.0  0.74 12000.0  0.74 13000.0 
2227-088 S B 0.0  0.88  1000.0  0.84  2000.0  0.84  3000.0  0.83  4000.0  0.80  5000.0  0.78  6000.0  0.76  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0 
0506-612 X B 0.0  0.47  1000.0  0.46  2000.0  0.49  3000.0  0.51  4000.0  0.48  5000.0  0.47  6000.0  0.44  7000.0  0.42  8000.0  0.41  9000.0  0.38 10000.0  0.38 11000.0  0.37 12000.0  0.33 13000.0 
0506-612 S B 0.0  0.41  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.39  8000.0  0.37  9000.0  0.34 10000.0  0.32 11000.0  0.31 12000.0  0.29 13000.0 
1749+096  X    M   2.20  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   2.16  1.58  0.60  40.  0.0  0.0 
0758-737 X B 0.0  0.4 14000.0
0758-737 S B 0.0  0.4 14000.0
0119+115  X    M   2.13  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   2.22  1.80  0.35   5.  0.0  0.0 
1510-089 S B 0.0  1.89   900.0  1.79  1530.0  1.65  2600.0  1.25  4420.0  1.05  7520.0  1.25 10400.0  1.32 12800.0 
1510-089 X B 0.0  2.20   900.0  1.93  1530.0  2.13  2600.0  2.02  4420.0  1.93  7520.0  1.84 10400.0  1.77 12800.0 
2355-534 S B 0.0  0.60 14000.0 
2355-534 X B 0.0  0.94 14000.0 
0003-066  X    M   1.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   0.89  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.41  1.00  1.00   0.  0.0  0.0 
1619-680 S B 0.0  0.92 14000.0 
1619-680 X B 0.0  0.49 14000.0 
1619-680 S B 0.0  0.9 14000.0
1619-680 X B 0.0  0.6 14000.0
0537-286 S B 0.0  0.53 13000.0 
0537-286 X B 0.0  0.67 13000.0 
1548+056 S B 0.0  1.08 14000.0 
1548+056 X B 0.0  0.65 14000.0 
1519-273  X    M   1.37  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.07  1.50  1.00   0.  0.0  0.0 
1921-293  X    M  10.00  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
0454-810 S B 0.0  0.83 14000.0 
0454-810 X B 0.0  1.08 14000.0 
0454-810 S B 0.0  0.8 14000.0
0454-810 X B 0.0  0.8 14000.0
2113+293  X    M   0.33  0.50  0.40   9.  0.0  0.0 
2113+293  S    M   0.45  1.10  1.00   0.  0.0  0.0 
2236-572 S B 0.0  0.51 14000.0 
2236-572 X B 0.0  1.03 14000.0 
1622-297 X B 0.0  0.84 13000.0 
1622-297 S B 0.0  0.53 13000.0 
0215+015 X B 0.0  0.50  1000.0  0.50  2000.0  0.45  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.39  7000.0  0.38  8000.0  0.38  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
0215+015 S B 0.0  0.39  1000.0  0.39  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0 
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0 
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0 
NRAO190  S B 0.0  1.34   900.0  1.33  1530.0  1.30  2600.0  1.25  4420.0  1.13  7520.0  1.08 10400.0  1.10 12800.0 
NRAO190  X B 0.0  0.70   900.0  0.67  1530.0  0.59  2600.0  0.46  4420.0  0.31  7520.0  0.34 10400.0  0.38 12800.0 
0627-199 X B 0.0  1.05  1000.0  0.99  2000.0  0.93  3000.0  0.84  4000.0  0.80  5000.0  0.69  6000.0  0.68  7000.0  0.59  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0 
0627-199 S B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.39  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0 
CTA26     X    M   1.38  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.87  2.30  0.40  56.  0.0  0.0 
0537-441  X    M   4.69  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.42  2.30  0.40  40.  0.0  0.0 
0826-373 X B 0.0  0.87 13000.0 
0826-373 S B 0.0  1.00 13000.0 
2144+092 X B 0.0  0.35  1000.0  0.33  2000.0  0.32  3000.0  0.32  4000.0  0.30  5000.0  0.28  6000.0  0.26  7000.0  0.25  8000.0  0.23  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0 
2144+092 S B 0.0  0.42  1000.0  0.41  2000.0  0.37  3000.0  0.32  4000.0  0.32  5000.0  0.28  6000.0  0.28  7000.0  0.25  8000.0  0.20  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0 
0458-020  X    M   1.36  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.28  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.28  0.70  1.00   0.  0.0  0.0 
0133+476  X    M   3.80  0.38  0.60 145.  0.0  0.0 
0133+476  S    M   1.32  1.92  0.40 155.  0.0  0.0 
2345-167 S B 0.0  0.6 14000.0 
2345-167 X B 0.0  0.6 14000.0
1034-374 S B 0.0  0.29 14000.0 
1034-374 X B 0.0  0.20 14000.0 
1034-374 S B 0.0  0.5 14000.0
1034-374 X B 0.0  0.8 14000.0
0648-165 S B 0.0  1.68   900.0  1.64  1530.0  1.59  2600.0  1.42  4420.0  1.25  7520.0  1.23 10400.0  1.28 12800.0 
0648-165 X B 0.0  1.68   900.0  1.55  1530.0  1.36  2600.0  1.13  4420.0  0.98  7520.0  0.84 10400.0  0.74 12800.0 
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0 
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0 
1045-188 S B 0.0  0.45   900.0  0.39  1530.0  0.38  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0 
1045-188 X B 0.0  0.96   900.0  0.96  1530.0  0.96  2600.0  0.95  4420.0  0.87  7520.0  0.95 10400.0  0.95 12800.0 
0642+449 S B 0.0  1.22   900.0  1.17  1530.0  1.08  2600.0  0.95  4420.0  0.83  7520.0  0.73 10400.0  0.66 12800.0 
0642+449 X B 0.0  0.93   900.0  0.92  1530.0  0.91  2600.0  0.83  4420.0  0.68  7520.0  0.60 10400.0  0.58 12800.0 
1255-316  X    M   1.11  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   0.81  3.10  0.30  23.  0.0  0.0 
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0 
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0 
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0 
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0 
0402-362  X    M   2.38  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.37  1.60  0.10  45.  0.0  0.0 
1055+018 S B 0.0  1.14   900.0  0.93  1530.0  0.65  2600.0  0.52  4420.0  0.41  7520.0  0.37 10400.0  0.38 12800.0 
1055+018 X B 0.0  1.86   900.0  1.81  1530.0  1.73  2600.0  1.82  4420.0  1.75  7520.0  1.66 10400.0  1.69 12800.0 
1124-186  X    M   2.71  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.47  1.13  1.00   0.  0.0  0.0 
0700-197 X B 0.0  0.71  1000.0  0.68  2000.0  0.68  3000.0  0.63  4000.0  0.63  5000.0  0.60  6000.0  0.58  7000.0  0.58  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0 
0700-197 S B 0.0  0.55  1000.0  0.55  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.47  6000.0  0.47  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0 
1156+295  X    M   0.64  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   0.92  1.20  1.00   0.  0.0  0.0 
1417+385  X    M   0.69  0.35  1.00   0.  0.0  0.0 
1417+385  S    M   0.48  0.70  1.00   0.  0.0  0.0 
1705+018 X B 0.0  0.64  1000.0  0.62  2000.0  0.59  3000.0  0.59  4000.0  0.57  5000.0  0.57  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.47 11000.0  0.43 12000.0  0.43 13000.0 
1705+018 S B 0.0  0.52  1000.0  0.52  2000.0  0.51  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0 
1351-018  X    M   0.62  0.80  0.40  10.  0.0  0.0 
1351-018  S    M   0.69  1.30  1.00   0.  0.0  0.0 
1511-100 S B 0.0  0.32 14000.0 
1511-100 X B 0.0  0.85 14000.0 
