$EXPER AUST43
$PARAM
DESCRIPTION AUST43/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/08/22 11:20:48
SCHEDULER  VIEN   CORRELATOR CRTN START 2014239070000 END   2014240070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN      1000 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F  
$MAJOR
Subnet HbKeYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0312-770 $    		03 11 55.250100		-76 51 50.84800 2000.0 0.0  AUSTRAL
 1511-360 $    		15 14 40.873700		-36 17 04.88100 2000.0 0.0  AUSTRAL
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32696 2000.0 0.0  ICRF2 def  
 1842-289 $         18 45 51.368289     -28 52 40.27688 2000.0 0.0  AUSTRAL 
 1922-224 $         19 25 39.790167     -22 19 35.11274 2000.0 0.0  AUSTRAL 
 1531-352 $         15 34 54.687609     -35 26 23.49777 2000.0 0.0  AUSTRAL 
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 1030-590 $         10 32 42.524723     -59 17 57.00507 2000.0 0.0  AUSTRAL 
 1624-617 $         16 28 54.689814     -61 52 36.39801 2000.0 0.0  AUSTRAL    
 0230-790 $         02 29 34.946588     -78 47 45.60179 2000.0 0.0  ICRF2 def 
 1336-237 $         13 39 01.746370     -24 01 14.00648 2000.0 0.0  AUSTRAL 
 0743-673 $         07 43 31.611641     -67 26 25.54638 2000.0 0.0  2010a glob 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 0002-478 $         00 04 35.655502     -47 36 19.60379 2000.0 0.0  ICRF2 def 
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0048-427 $         00 51 09.501818     -42 26 33.29332 2000.0 0.0  AUSTRAL    
 0122-003 $         01 25 28.843828     -00 05 55.93217 2000.0 0.0  AUSTRAL 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
$CODES
F GEOSX SX    HOBART12 KATH12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0312-770  10 SX PREOB  14239070000     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
1511-360  10 SX PREOB  14239070914     535 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   535   502   535
1213-172  10 SX PREOB  14239071855     157 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   127   157   157
1622-253  10 SX PREOB  14239072224     769 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14239073554     576 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   461   576   576
1922-224  10 SX PREOB  14239074557     614 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1531-352  10 SX PREOB  14239075714     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14239080313     284 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   228   284   284
0516-621  10 SX PREOB  14239080833     103 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   103   103
1030-590  10 SX PREOB  14239081103     614 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1624-617  10 SX PREOB  14239082204     667 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   534   667   667
0230-790  10 SX PREOB  14239083358     211 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   211   211
1511-360  10 SX PREOB  14239083831     535 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   535   502   535
1336-237  10 SX PREOB  14239084810     576 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   461   576   576
1622-253  10 SX PREOB  14239085839     769 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14239091209     576 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   461   576   576
1922-224  10 SX PREOB  14239092212     614 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1531-352  10 SX PREOB  14239093324     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14239093923     284 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   228   284   284
0743-673  10 SX PREOB  14239094447     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
1030-590  10 SX PREOB  14239095021     614 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1624-617  10 SX PREOB  14239100126     667 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   534   667   667
2355-534  10 SX PREOB  14239101331      77 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239101516     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
1511-360  10 SX PREOB  14239101954     535 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   535   502   535
1213-172  10 SX PREOB  14239102923     157 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   157   157
1622-253  10 SX PREOB  14239103305     769 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14239104641     576 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   461   576   576
1922-224  10 SX PREOB  14239105644     614 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   614   553   614
2354-117  10 SX PREOB  14239110755     273 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   273   273
0002-478  10 SX PREOB  14239111303     782 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   627   782   782
1531-352  10 SX PREOB  14239112707     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14239113328     284 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   228   284   284
0302-623  10 SX PREOB  14239113917     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14239114735     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
1030-590  10 SX PREOB  14239115303     614 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   614   614
1624-617  10 SX PREOB  14239120408     667 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   534   667   667
2355-534  10 SX PREOB  14239121557      77 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239121745     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
1511-360  10 SX PREOB  14239122227     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
1622-253  10 SX PREOB  14239124144     769 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14239125516     576 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   461   576   576
1922-224  10 SX PREOB  14239130537     614 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   614   553   614
2354-117  10 SX PREOB  14239131658     303 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0048-427  10 SX PREOB  14239132232     614 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1531-352  10 SX PREOB  14239133334     303 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14239133932     284 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   228   284   284
0302-623  10 SX PREOB  14239134525     471 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14239135346     103 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   103   103
1624-617  10 SX PREOB  14239135618     667 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   534   667   667
2355-534  10 SX PREOB  14239140801      77 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239140957     216 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   211   216   216
0122-003  10 SX PREOB  14239141411     614 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   614   553   614
1622-253  10 SX PREOB  14239142521     769 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14239143852     576 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   461   576   576
1922-224  10 SX PREOB  14239144957     614 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   614   553   614
2354-117  10 SX PREOB  14239150103     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   273   303
0002-478  10 SX PREOB  14239150648     782 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   627   782   782
1531-352  10 SX PREOB  14239152037     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
1933-400  10 SX PREOB  14239152637     284 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   228   284   284
0302-623  10 SX PREOB  14239153209     471 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14239154040     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
1624-617  10 SX PREOB  14239154619     667 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   534   667   667
2355-534  10 SX PREOB  14239155818      77 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239160018     216 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   211   216   216
0122-003  10 SX PREOB  14239160441     614 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   614   553   614
1842-289  10 SX PREOB  14239161550     576 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   461   576   576
1922-224  10 SX PREOB  14239162551     614 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   614   553   614
2354-117  10 SX PREOB  14239163654     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   273   303
0048-427  10 SX PREOB  14239164234     553 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN   553   553
1933-400  10 SX PREOB  14239165233     284 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   228   284   284
0302-623  10 SX PREOB  14239165757     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14239170619     128 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   103   128   128
1624-617  10 SX PREOB  14239170900     534 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   534   534
2355-534  10 SX PREOB  14239171854      77 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239172054     216 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   211   216   216
0122-003  10 SX PREOB  14239172528     614 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   614   553   614
1842-289  10 SX PREOB  14239173635     576 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   461   576
1922-224  10 SX PREOB  14239174635     614 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   553   614
2354-117  10 SX PREOB  14239175742     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   273   303
0002-478  10 SX PREOB  14239180341     782 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   627   782   782
1933-400  10 SX PREOB  14239181737     284 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   228   284   284
0302-623  10 SX PREOB  14239182304     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14239183137     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1624-617  10 SX PREOB  14239183722     534 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   534   534
2355-534  10 SX PREOB  14239184718      77 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239184915     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
0122-003  10 SX PREOB  14239185352     614 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   614   553   614
0700-197  10 SX PREOB  14239190505     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14239190851     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   273   303
0048-427  10 SX PREOB  14239191437     614 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   614   553   614
1933-400  10 SX PREOB  14239192556     228 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   228   228
0302-623  10 SX PREOB  14239193053     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14239193913     128 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   103   128   128
1030-590  10 SX PREOB  14239194209     614 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   614   614
1624-617  10 SX PREOB  14239195256     534 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   534   534
2355-534  10 SX PREOB  14239200250      77 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239200440     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
0122-003  10 SX PREOB  14239200909     614 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   614   553   614
0700-197  10 SX PREOB  14239202009     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14239202353     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   273   303
0002-478  10 SX PREOB  14239202932     782 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   627   782   782
0302-623  10 SX PREOB  14239204305     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14239205134     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14239205712     614 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   614   553   614
2355-534  10 SX PREOB  14239210812      77 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239210958     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
0122-003  10 SX PREOB  14239211421     614 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   614   553   614
0700-197  10 SX PREOB  14239212527     163 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14239212906     303 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   303   273   303
0048-427  10 SX PREOB  14239213450     614 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   614   553   614
0302-623  10 SX PREOB  14239214541     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14239215401     128 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   103   128   128
1030-590  10 SX PREOB  14239215656     614 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   614   553   614
2355-534  10 SX PREOB  14239220749      77 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239220935     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
0122-003  10 SX PREOB  14239221356     614 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   614   553   614
0700-197  10 SX PREOB  14239222515     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14239222907     273 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   273   273
0002-478  10 SX PREOB  14239223409     782 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   627   782   782
0302-623  10 SX PREOB  14239224746     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14239225608     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14239230144     614 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   614   553   614
2355-534  10 SX PREOB  14239231245      77 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14239231432     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
0122-003  10 SX PREOB  14239231848     553 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   553   553
0700-197  10 SX PREOB  14239232916     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14239233316     127 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   127   127
0048-427  10 SX PREOB  14239233612     614 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
0302-623  10 SX PREOB  14239234706     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14239235528     128 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   103   128   128
1030-590  10 SX PREOB  14239235812     614 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
2355-534  10 SX PREOB  14240000923      62 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    62    62
0230-790  10 SX PREOB  14240001105     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
0700-197  10 SX PREOB  14240001552     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14240001948     157 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   127   157   157
0002-478  10 SX PREOB  14240002310     627 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   627   627
0302-623  10 SX PREOB  14240003419     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14240004250     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14240004824     614 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1624-617  10 SX PREOB  14240005929     534 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   534   534
2355-534  10 SX PREOB  14240010857      62 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    62    62
0230-790  10 SX PREOB  14240011041     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
0700-197  10 SX PREOB  14240011525     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14240011925     576 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   461   576   576
0302-623  10 SX PREOB  14240014040     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14240014902     128 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   103   128   128
1030-590  10 SX PREOB  14240015142     614 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1624-617  10 SX PREOB  14240020247     534 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   534   534
0230-790  10 SX PREOB  14240021408     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
1511-360  10 SX PREOB  14240021853     482 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   482   482
0700-197  10 SX PREOB  14240022751     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14240023127     157 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   127   157   157
1531-352  10 SX PREOB  14240023458     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14240024042     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14240024915     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14240025453     614 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1624-617  10 SX PREOB  14240030558     667 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   534   667   667
0230-790  10 SX PREOB  14240031734     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
1511-360  10 SX PREOB  14240032218     482 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   482   482
0700-197  10 SX PREOB  14240033115     163 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14240033455     576 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   461   576   576
1622-253  10 SX PREOB  14240034519     693 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   693   693
1531-352  10 SX PREOB  14240035726     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14240040313     471 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN   471   471
0516-621  10 SX PREOB  14240041135     128 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   103   128   128
1030-590  10 SX PREOB  14240041428     614 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   614   553   614
1624-617  10 SX PREOB  14240042529     667 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   534   667   667
0230-790  10 SX PREOB  14240043708     216 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
0312-770  10 SX PREOB  14240044141     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
1511-360  10 SX PREOB  14240045036     535 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   535   502   535
0700-197  10 SX PREOB  14240050022     163 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14240050421     157 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   127   157   157
1622-253  10 SX PREOB  14240050802     769 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   769   693   769
1531-352  10 SX PREOB  14240052125     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14240052728     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14240053601     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14240054139     614 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   614   553   614
1624-617  10 SX PREOB  14240055230     667 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   534   667   667
0230-790  10 SX PREOB  14240060410     211 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   211   211
0312-770  10 SX PREOB  14240060840     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
1511-360  10 SX PREOB  14240061748     535 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   535   502   535
1336-237  10 SX PREOB  14240062736     576 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   461   576   576
1622-253  10 SX PREOB  14240063759     769 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14240065128     576 MIDOB       0 POSTOB HCKCYC 1F000000 1F000000 1F000000 YYNN   461   576   576
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0312-770 S B 0.0 0.30 14000.0
0312-770 X B 0.0 0.30 14000.0
1511-360 S B 0.0 0.30 14000.0
1511-360 X B 0.0 0.30 14000.0
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1622-253 S B 0.0 0.49 13000.0  
1622-253 X B 0.0 0.25 13000.0            
1842-289 S B 0.0 0.28 13000.0  
1842-289 X B 0.0 0.40 13000.0  
1922-224 S B 0.0 0.49 13000.0  
1922-224 X B 0.0 0.28 13000.0         
1531-352 S B 0.0 0.40 13000.0  
1531-352 X B 0.0 0.40 13000.0    
1933-400 S B 0.0 0.40 13000.0  
1933-400 X B 0.0 0.68 13000.0    
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
1030-590 S B 0.0 0.40 13000.0 
1030-590 X B 0.0 0.28 13000.0 
1624-617 S B 0.0 0.26 14000.0 
1624-617 X B 0.0 0.48 14000.0
0230-790 S B 0.0 0.46 13000.0  
0230-790 X B 0.0 0.48 13000.0             
1336-237 S B 0.0 0.28 13000.0  
1336-237 X B 0.0 0.40 13000.0  
0743-673 S B 0.0 0.40 13000.0  
0743-673 X B 0.0 0.40 13000.0 
2355-534 S B 0.0 0.78 13000.0  
2355-534 X B 0.0 1.41 13000.0 
2354-117 S B 0.0 0.60 13000.0  
2354-117 X B 0.0 0.40 13000.0 
0002-478 S B 0.0 0.24 13000.0  
0002-478 X B 0.0 0.32 13000.0                    
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0048-427 S B 0.0 0.34 13000.0  
0048-427 X B 0.0 0.28 13000.0              
0122-003 S B 0.0 0.32 13000.0  
0122-003 X B 0.0 0.28 13000.0   
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
