$EXPER AUST24
$PARAM
DESCRIPTION AUST24/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/04/22 11:59:57
SCHEDULER  VIEN   CORRELATOR CRTN START 2014121070000 END   2014122070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Yg MARK5B Ww MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Ke-Yg X   20 Ke-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Yg-Ww X   20 Yg-Ww S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
$MAJOR
Subnet HbKeYgWw
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         20
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0122-003 $         01 25 28.843828     -00 05 55.93217 2000.0 0.0  AUSTRAL 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 1030-590 $         10 32 42.524723     -59 17 57.00507 2000.0 0.0  AUSTRAL 
 2030-689 $         20 35 48.876509     -68 46 33.84069 2000.0 0.0  AUSTRAL  
 0230-790 $         02 29 34.946588     -78 47 45.60179 2000.0 0.0  ICRF2 def 
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 0743-673 $         07 43 31.611641     -67 26 25.54638 2000.0 0.0  2010a glob 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 0758-737 $         07 57 14.077154     -73 53 09.36854 2000.0 0.0  AUSTRAL 
 1336-237 $         13 39 01.746370     -24 01 14.00648 2000.0 0.0  AUSTRAL 
 1531-352 $         15 34 54.687609     -35 26 23.49777 2000.0 0.0  AUSTRAL 
 1622-253 $         16 25 46.891640     -25 27 38.32696 2000.0 0.0  ICRF2 def  
 1707-376 $         17 11 20.513595     -37 44 15.87926 2000.0 0.0  AUSTRAL 
 1842-289 $         18 45 51.368289     -28 52 40.27688 2000.0 0.0  AUSTRAL 
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HOBART12 KATH12M YARRA12M WARK12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
B SX
$SKED
0122-003  10 SX PREOB  14121070000     284 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   284   284
0700-197  10 SX PREOB  14121070556     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14121070956     127 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   127   127
0826-373  10 SX PREOB  14121071305      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14121071507     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14121072329     128 MIDOB       0 POSTOB HCKWYCWW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14121072615     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121073209     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
0230-790  10 SX PREOB  14121073750     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14121074158      51 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121074355     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14121074752     157 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14121075132      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14121075336     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14121080205     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2355-534  10 SX PREOB  14121080807     103 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   103   103
0758-737  10 SX PREOB  14121081044     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14121081631      51 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121081830     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14121082230     273 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   273   273
0826-373  10 SX PREOB  14121082809      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14121083017     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14121083839     128 MIDOB       0 POSTOB HWKWYCWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14121084119     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121084720     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
0230-790  10 SX PREOB  14121085301     216 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14121085709      51 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121085910     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14121090259     157 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14121090637      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14121090849     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14121091721     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2355-534  10 SX PREOB  14121092325     103 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   103   103
0758-737  10 SX PREOB  14121092605     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14121093151      51 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121093351     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14121093743     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14121094358      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14121094613     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14121095435     128 MIDOB       0 POSTOB HWKWYCWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14121095716     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121100319     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
0230-790  10 SX PREOB  14121100858     216 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14121101304      51 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121101507     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14121101843     157 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14121102214      72 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
1531-352  10 SX PREOB  14121102445     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14121103029     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14121103902     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121104459     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
0758-737  10 SX PREOB  14121105051     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14121105637      51 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121105842     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14121110222     303 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14121110807     176 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   176   176
0826-373  10 SX PREOB  14121111159      72 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
1531-352  10 SX PREOB  14121111418     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14121112002     471 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN   471   471
0516-621  10 SX PREOB  14121112824     128 MIDOB       0 POSTOB HCKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14121113115     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121113718     303 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN   303   303
0230-790  10 SX PREOB  14121114253     216 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14121114657      51 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121114834     163 MIDOB       0 POSTOB HCKWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14121115213     157 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14121115556     195 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
0826-373  10 SX PREOB  14121120016      72 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
1707-376  10 SX PREOB  14121120234     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14121120816     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14121121649     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121122239     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
0758-737  10 SX PREOB  14121122826     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14121123409      51 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121123615     163 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14121123956     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14121124546     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
0826-373  10 SX PREOB  14121124956      72 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
1531-352  10 SX PREOB  14121125200     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14121125800     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0516-621  10 SX PREOB  14121130621     103 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   103   103
1030-590  10 SX PREOB  14121130851     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121131450     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
0230-790  10 SX PREOB  14121132020     211 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   211   211
2142-758  10 SX PREOB  14121132416      51 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14121132546     163 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   163   163
1213-172  10 SX PREOB  14121132945     157 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14121133320     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121133713     273 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   273   273
0826-373  10 SX PREOB  14121134236      72 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
1707-376  10 SX PREOB  14121134436     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14121135031     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14121135904     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121140442     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14121141019     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14121141555      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14121141811     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14121142401     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121142758     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14121143351      72 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
1531-352  10 SX PREOB  14121143610     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121144208     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0516-621  10 SX PREOB  14121144749     103 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   103   103
1030-590  10 SX PREOB  14121145021     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121145608     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0230-790  10 SX PREOB  14121150140     211 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   211   211
2142-758  10 SX PREOB  14121150538      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1213-172  10 SX PREOB  14121150741     157 MIDOB       0 POSTOB H-KWY-WC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14121151110     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121151507     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14121152101      72 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    70    72
1707-376  10 SX PREOB  14121152320     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121152904     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0743-673  10 SX PREOB  14121153447     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121154026     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14121154601     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14121155132      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14121155336     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14121155930     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121160328     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14121160934      70 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    70    70
1531-352  10 SX PREOB  14121161203     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121161803     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0516-621  10 SX PREOB  14121162400     103 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   103   103
1030-590  10 SX PREOB  14121162628     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14121163206     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0230-790  10 SX PREOB  14121163744     211 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   211   211
2142-758  10 SX PREOB  14121164145      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1213-172  10 SX PREOB  14121164353     157 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   127   157   157
1622-253  10 SX PREOB  14121164726     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121165124     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14121165705     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121170253     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0743-673  10 SX PREOB  14121170851     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14121171440     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14121172024     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
2142-758  10 SX PREOB  14121172603      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14121172811     303 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14121173406     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121173804     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1531-352  10 SX PREOB  14121174353     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121174952     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0743-673  10 SX PREOB  14121175558     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
1030-590  10 SX PREOB  14121180131     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
2355-534  10 SX PREOB  14121180711     128 MIDOB       0 POSTOB HCKWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14121180946     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14121181353      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1213-172  10 SX PREOB  14121181603     157 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   157   157
1622-253  10 SX PREOB  14121181945     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121182349     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14121182929     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121183524     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0743-673  10 SX PREOB  14121184137     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14121184733     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14121185324     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
2142-758  10 SX PREOB  14121185909      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14121190049     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14121190721     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121191132     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14121191731     273 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   273   273
1531-352  10 SX PREOB  14121192300     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121192926     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14121193535     471 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14121194354     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
1030-590  10 SX PREOB  14121194922     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
2355-534  10 SX PREOB  14121195515     128 MIDOB       0 POSTOB HWKWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14121195751     216 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14121200159      57 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14121200335     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1622-253  10 SX PREOB  14121200949     195 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121201401     303 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   303   284
2354-117  10 SX PREOB  14121202022     303 MIDOB       0 POSTOB H-YC 1F000000 1F000000 YYNN   303   303
1707-376  10 SX PREOB  14121202628     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121203212     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14121203825     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14121204648     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14121205244     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14121205835     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
2142-758  10 SX PREOB  14121210422      57 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14121210634     273 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   273   273
1622-253  10 SX PREOB  14121211202     195 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121211649     303 MIDOB       0 POSTOB H-KCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14121212252     303 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   303   284   303
1531-352  10 SX PREOB  14121212850     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121213447     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14121214058     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14121214920     103 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   103   103
2355-534  10 SX PREOB  14121215155     128 MIDOB       0 POSTOB HWKCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14121215441     216 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14121215849      57 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14121220047     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14121220646     195 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14121221045     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14121221646     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14121222243     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121222827     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14121223428     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14121224258     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14121224855     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14121225447     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
2142-758  10 SX PREOB  14121230034      57 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14121230228     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1842-289  10 SX PREOB  14121230827     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14121231425     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14121232024     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14121232609     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14121233156     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14121234018     128 MIDOB       0 POSTOB HWKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14121234319     128 MIDOB       0 POSTOB HWKCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14121234610     216 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14121235014      57 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14121235204     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1842-289  10 SX PREOB  14121235802     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14122000358     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14122000958     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
1933-400  10 SX PREOB  14122001543     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14122002128     471 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14122003001     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14122003550     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14122004135     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14122004718      57 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122004922     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1842-289  10 SX PREOB  14122005519     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14122010119     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14122010712     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14122011308     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14122012130     128 MIDOB       0 POSTOB HWKWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14122012428     128 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14122012719     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14122013120      57 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122013320     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14122013919     131 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   131   131
2354-117  10 SX PREOB  14122014243     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14122014836     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14122015439     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14122020312     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14122020850     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14122021426     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14122022002      57 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122022202     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14122022807     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14122023159     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14122023756     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
0302-623  10 SX PREOB  14122024405     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14122025226     128 MIDOB       0 POSTOB HWKWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14122025512     128 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   103   128   128
0230-790  10 SX PREOB  14122025758     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14122030159      57 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122030356     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14122030956     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14122031339     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14122031944      72 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
1933-400  10 SX PREOB  14122032138     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
0302-623  10 SX PREOB  14122032750     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14122033622     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14122034201     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14122034741     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14122035319     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14122035851      57 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122040041     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14122040630     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14122041014     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14122041613      72 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14122041815     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14122042634     128 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14122042916     128 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   103   128   128
0230-790  10 SX PREOB  14122043153     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14122043558      57 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122043743     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14122044334     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14122044713     303 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14122045311      72 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14122045508     471 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14122050335     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14122050913     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14122051450     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
0758-737  10 SX PREOB  14122052037     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14122052617      57 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122052830     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14122053431     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14122053810     284 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   284   284
0826-373  10 SX PREOB  14122054347      72 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14122054544     471 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14122055405     128 MIDOB       0 POSTOB HCKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14122055654     128 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   103   128   128
0230-790  10 SX PREOB  14122055930     216 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14122060337      57 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122060544     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14122061153     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
0826-373  10 SX PREOB  14122062124      72 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14122062322     471 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14122063144     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14122063720     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14122064309     303 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN   303   303
0758-737  10 SX PREOB  14122064901     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14122065446      57 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14122065623     284 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   284   284
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
$FLUX
0122-003 S B 0.0 0.40 13000.0  
0122-003 X B 0.0 0.40 13000.0   
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
1030-590 S B 0.0 0.40 13000.0 
1030-590 X B 0.0 0.40 13000.0 
2030-689 S B 0.0 0.4  13000.0  
2030-689 X B 0.0 0.4  13000.0  
0230-790 S B 0.0 0.46 13000.0  
0230-790 X B 0.0 0.48 13000.0             
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
0743-673 S B 0.0 0.40 13000.0  
0743-673 X B 0.0 0.40 13000.0 
2355-534 S B 0.0 0.60 13000.0  
2355-534 X B 0.0 0.94 13000.0 
0758-737 S B 0.0 0.40 13000.0  
0758-737 X B 0.0 0.40 13000.0    
1336-237 S B 0.0 0.40 13000.0  
1336-237 X B 0.0 0.40 13000.0  
1531-352 S B 0.0 0.40 13000.0  
1531-352 X B 0.0 0.40 13000.0    
1622-253 S B 0.0 0.7  13000.0  
1622-253 X B 0.0 0.5  13000.0            
1707-376 S B 0.0 0.4  13000.0  
1707-376 X B 0.0 0.4  13000.0   
1842-289 S B 0.0 0.4  13000.0  
1842-289 X B 0.0 0.4  13000.0  
1933-400 S B 0.0 0.5  13000.0  
1933-400 X B 0.0 0.4  13000.0    
2354-117 S B 0.0 0.4  13000.0  
2354-117 X B 0.0 0.4  13000.0 
