$EXPER AUST72
$PARAM
DESCRIPTION AUST72/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/12/05 14:54:16
SCHEDULER  VIEN   CORRELATOR CRTN START 2014351070000 END   2014352070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F  
$MAJOR
Subnet HbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0142-278 $         01 45 03.394649     -27 33 34.32985 2000.0 0.0  AUSTRAL 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 0056-572 $         00 58 46.581185     -56 59 11.47029 2000.0 0.0  AUSTRAL 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 1312-533 $         13 15 04.181400     -53 34 35.87961 2000.0 0.0  AUSTRAL 
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0742-562 $         07 43 20.484162     -56 19 32.96147 2000.0 0.0  AUSTRAL 
 1740-517 $         17 44 25.455234     -51 44 43.74676 2000.0 0.0  AUSTRAL 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1319-093 $         13 22 36.912639     -09 37 37.80015 2000.0 0.0  AUSTRAL 
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  i KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  e YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  4300   S  5300 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4800   S  4800 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  4300 none MARK5B  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0 5.0 139 5.9 145 5.2 147 5.0 151 5.5 164 6.0 169 7.2  171 6.5 174 5.9 179 5.5 190 5.0 360
$CODES
F GEOSX SX    HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L i SX X  A1 7600       1  U
L i SX X  A1 7600       2  U
L i SX X  A1 7600       3  U
L i SX X  A1 7600       4  U
L i SX X  B4 7600       5  U
L i SX X  B4 7600       6  U
L i SX X  B4 7600       7  U
L i SX X  B4 7600       8  U
L i SX S  C2 1900       9  U
L i SX S  C2 1900       10 U
L i SX S  C2 1900       11 U
L i SX S  C2 1900       12 U
L i SX S  D2 1900       13 U
L i SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L e SX X  A1 7600       1  U
L e SX X  A1 7600       2  U
L e SX X  A1 7600       3  U
L e SX X  A1 7600       4  U
L e SX X  B4 7600       5  U
L e SX X  B4 7600       6  U
L e SX X  B4 7600       7  U
L e SX X  B4 7600       8  U
L e SX S  C2 1900       9  U
L e SX S  C2 1900       10 U
L e SX S  C2 1900       11 U
L e SX S  C2 1900       12 U
L e SX S  D2 1900       13 U
L e SX S  D2 1900       14 U
B SX
$SKED
0142-278  10 SX PREOB  14351070000     482 MIDOB       0 POSTOB iWW-eW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14351070930     482 MIDOB       0 POSTOB H-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14351071822     301 MIDOB       0 POSTOB HWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14351072442     482 MIDOB       0 POSTOB HWiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14351073329     136 MIDOB       0 POSTOB HWW-eC 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14351073625     261 MIDOB       0 POSTOB HWeC 1F000000 1F000000 YYNN   261   261
2142-758  10 SX PREOB  14351074143      80 MIDOB       0 POSTOB HWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14351074354     482 MIDOB       0 POSTOB iCW-eC 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14351075238     482 MIDOB       0 POSTOB H-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14351080134     301 MIDOB       0 POSTOB HWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14351080719     452 MIDOB       0 POSTOB HWiCeC 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351081450     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
2142-758  10 SX PREOB  14351081523      49 MIDOB       0 POSTOB iCeC 1F000000 1F000000 YYNN    49    49
1740-517  10 SX PREOB  14351082222     482 MIDOB       0 POSTOB HWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14351083134      82 MIDOB       0 POSTOB HWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14351083341     482 MIDOB       0 POSTOB iCWCeC 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14351084231     482 MIDOB       0 POSTOB H-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14351085118      49 MIDOB       0 POSTOB iCeC 1F000000 1F000000 YYNN    49    49
0826-373  10 SX PREOB  14351085129      95 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14351085349     301 MIDOB       0 POSTOB HCiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14351085958     482 MIDOB       0 POSTOB HCiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14351090844     136 MIDOB       0 POSTOB HCiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
0142-278  10 SX PREOB  14351091152     482 MIDOB       0 POSTOB iCWCeC 1F000000 1F000000 1F000000 YYNN   482   482   482
2142-758  10 SX PREOB  14351092040      49 MIDOB       0 POSTOB iCeC 1F000000 1F000000 YYNN    49    49
0700-197  10 SX PREOB  14351092058     173 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   173   173
2354-117  10 SX PREOB  14351092448     482 MIDOB       0 POSTOB H-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14351093347      95 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14351093605     301 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14351094153     452 MIDOB       0 POSTOB HCiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351095011     482 MIDOB       0 POSTOB HCW-eW 1F000000 1F000000 1F000000 YYNN   415   482   482
1740-517  10 SX PREOB  14351095848     261 MIDOB       0 POSTOB HCeW 1F000000 1F000000 YYNN   261   261
2355-534  10 SX PREOB  14351100410      82 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
2142-758  10 SX PREOB  14351100610      80 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14351100823     482 MIDOB       0 POSTOB iWWC 1F000000 1F000000 YYNN   482   482
0700-197  10 SX PREOB  14351101725     173 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   173   173
2354-117  10 SX PREOB  14351102111     482 MIDOB       0 POSTOB H-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14351103012      95 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14351103231     289 MIDOB       0 POSTOB HCiWeW 1F000000 1F000000 1F000000 YYNN   289   289   259
0056-572  10 SX PREOB  14351103820     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14351104705     136 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14351105008      80 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
0142-278  10 SX PREOB  14351105241     482 MIDOB       0 POSTOB iWWCeC 1F000000 1F000000 1F000000 YYNN   482   482   482
0700-197  10 SX PREOB  14351110154     173 MIDOB       0 POSTOB HCiWW- 1F000000 1F000000 1F000000 YYNN   173   166   173
2354-117  10 SX PREOB  14351110543     482 MIDOB       0 POSTOB H-i-WWe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14351111444      95 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    95    95
1933-400  10 SX PREOB  14351111703     289 MIDOB       0 POSTOB HCiWeW 1F000000 1F000000 1F000000 YYNN   289   289   259
0302-623  10 SX PREOB  14351112256     452 MIDOB       0 POSTOB HCiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351113114     482 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0700-197  10 SX PREOB  14351113945     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
1312-533  10 SX PREOB  14351114016     415 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   415   415
2142-758  10 SX PREOB  14351114242      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1740-517  10 SX PREOB  14351114740     261 MIDOB       0 POSTOB HCeW 1F000000 1F000000 YYNN   261   261
2355-534  10 SX PREOB  14351115302      82 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14351115520     482 MIDOB       0 POSTOB iWWCe- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14351120413     482 MIDOB       0 POSTOB H-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14351121318     109 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
1933-400  10 SX PREOB  14351121549     259 MIDOB       0 POSTOB HWeW 1F000000 1F000000 YYNN   259   259
0056-572  10 SX PREOB  14351122109     482 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14351122953     136 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14351123239      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14351123313     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14351123408     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14351124051     482 MIDOB       0 POSTOB iWWCe- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14351124939     291 MIDOB       0 POSTOB H-iWe- 1F000000 1F000000 1F000000 YYNN   261   291   291
0826-373  10 SX PREOB  14351125525     109 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14351125806     452 MIDOB       0 POSTOB HWiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351130619     482 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14351131453      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14351131522     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14351131626     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
2355-534  10 SX PREOB  14351132257      82 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14351132457     482 MIDOB       0 POSTOB iWWCe- 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14351133344     291 MIDOB       0 POSTOB H-iWe- 1F000000 1F000000 1F000000 YYNN   261   291   291
0826-373  10 SX PREOB  14351133929     109 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0056-572  10 SX PREOB  14351134219     482 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14351135109     136 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14351135403      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14351135425     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14351135604     135 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14351140203     482 MIDOB       0 POSTOB iWWCeW 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14351141050     291 MIDOB       0 POSTOB HWiWe- 1F000000 1F000000 1F000000 YYNN   261   291   291
0826-373  10 SX PREOB  14351141634     109 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14351141903     452 MIDOB       0 POSTOB HCiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351142707     482 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14351143603     415 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14351143631     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
2142-758  10 SX PREOB  14351143949      49 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    49    49
2355-534  10 SX PREOB  14351144339      82 MIDOB       0 POSTOB HCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14351144535     482 MIDOB       0 POSTOB iWWCeC 1F000000 1F000000 1F000000 YYNN   482   482   482
0826-373  10 SX PREOB  14351145428      67 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    67    67
1213-172  10 SX PREOB  14351145429     167 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   167   167
2354-117  10 SX PREOB  14351145637     291 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   291   291
0056-572  10 SX PREOB  14351150202     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14351151053     136 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
2142-758  10 SX PREOB  14351151351      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14351151359     415 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14351151552     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14351151904     415 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN   415   415
1213-172  10 SX PREOB  14351152124     167 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   167   167
0826-373  10 SX PREOB  14351152649     109 MIDOB       0 POSTOB H-iWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14351152916     452 MIDOB       0 POSTOB HCiWeC 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351153720     482 MIDOB       0 POSTOB HCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14351154617     482 MIDOB       0 POSTOB HCW-eC 1F000000 1F000000 1F000000 YYNN   415   482   482
1740-517  10 SX PREOB  14351155513     415 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   415   415
0700-197  10 SX PREOB  14351155525     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
0826-373  10 SX PREOB  14351155818      67 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    67    67
2355-534  10 SX PREOB  14351160024      64 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    64    64
2142-758  10 SX PREOB  14351160246      80 MIDOB       0 POSTOB HCWCeC 1F000000 1F000000 1F000000 YYNN    69    80    80
0142-278  10 SX PREOB  14351160441     415 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN   415   415
1319-093  10 SX PREOB  14351160447     301 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   301   301
1213-172  10 SX PREOB  14351161225     167 MIDOB       0 POSTOB H-iWW- 1F000000 1F000000 1F000000 YYNN   167   160   167
0056-572  10 SX PREOB  14351161608     482 MIDOB       0 POSTOB HCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0516-621  10 SX PREOB  14351162458     136 MIDOB       0 POSTOB HCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14351162752     482 MIDOB       0 POSTOB HCiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14351163630      71 MIDOB       0 POSTOB HCeC 1F000000 1F000000 YYNN    71    71
2142-758  10 SX PREOB  14351163810      80 MIDOB       0 POSTOB HCW-eC 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14351164012     301 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   301   301
0826-373  10 SX PREOB  14351164021      67 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14351164206     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
0142-278  10 SX PREOB  14351164538     415 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   415   415
1213-172  10 SX PREOB  14351165324     167 MIDOB       0 POSTOB H-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0302-623  10 SX PREOB  14351165659     452 MIDOB       0 POSTOB HCiWeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351170510     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14351171405     482 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14351172304     415 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14351172307      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14351172527     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
2142-758  10 SX PREOB  14351173031      80 MIDOB       0 POSTOB HCW-eC 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14351173235     301 MIDOB       0 POSTOB H-iWW- 1F000000 1F000000 1F000000 YYNN   301   289   301
1213-172  10 SX PREOB  14351173812     167 MIDOB       0 POSTOB H-iWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0056-572  10 SX PREOB  14351174148     261 MIDOB       0 POSTOB HCeC 1F000000 1F000000 YYNN   261   261
0516-621  10 SX PREOB  14351174653     136 MIDOB       0 POSTOB HCiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14351174958     482 MIDOB       0 POSTOB HCiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14351175836      71 MIDOB       0 POSTOB HCeC 1F000000 1F000000 YYNN    71    71
0700-197  10 SX PREOB  14351180102     173 MIDOB       0 POSTOB H-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
0826-373  10 SX PREOB  14351180444     109 MIDOB       0 POSTOB H-iWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14351180730     452 MIDOB       0 POSTOB HWiWeC 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351181547     482 MIDOB       0 POSTOB HWiWWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14351182437     482 MIDOB       0 POSTOB HWiWW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14351183335     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14351183340      67 MIDOB       0 POSTOB iWeC 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14351183549     135 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   135   135
2142-758  10 SX PREOB  14351184058      80 MIDOB       0 POSTOB HWW-eW 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14351184332     301 MIDOB       0 POSTOB H-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14351184907     167 MIDOB       0 POSTOB H-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0056-572  10 SX PREOB  14351185246     261 MIDOB       0 POSTOB HCeC 1F000000 1F000000 YYNN   261   261
0516-621  10 SX PREOB  14351185752     136 MIDOB       0 POSTOB HCiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14351190130     482 MIDOB       0 POSTOB HCiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0700-197  10 SX PREOB  14351191044     173 MIDOB       0 POSTOB H-iCWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   173   166   173   169
0826-373  10 SX PREOB  14351191420     109 MIDOB       0 POSTOB HWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
0302-623  10 SX PREOB  14351191712     452 MIDOB       0 POSTOB HWiCeW 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14351192531     482 MIDOB       0 POSTOB HWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14351193426     482 MIDOB       0 POSTOB HWiCW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14351194320     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
0826-373  10 SX PREOB  14351194320      67 MIDOB       0 POSTOB iCeW 1F000000 1F000000 YYNN    67    67
0700-197  10 SX PREOB  14351194502     135 MIDOB       0 POSTOB iCe- 1F000000 1F000000 YYNN   135   135
2142-758  10 SX PREOB  14351195047      80 MIDOB       0 POSTOB HWW-eW 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14351195321     301 MIDOB       0 POSTOB H-i-W-e- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14351195854     167 MIDOB       0 POSTOB H-iCWWe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
1933-400  10 SX PREOB  14351200245     301 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   301   301
0056-572  10 SX PREOB  14351200818     261 MIDOB       0 POSTOB HCeC 1F000000 1F000000 YYNN   261   261
0516-621  10 SX PREOB  14351201323     136 MIDOB       0 POSTOB HCiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   136   130   136   117
1312-533  10 SX PREOB  14351201652     482 MIDOB       0 POSTOB HCiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14351202557      80 MIDOB       0 POSTOB HCW-eC 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14351202813     301 MIDOB       0 POSTOB H-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14351203401     166 MIDOB       0 POSTOB HWiCe- 1F000000 1F000000 1F000000 YYNN   166   166   149
1213-172  10 SX PREOB  14351203741     167 MIDOB       0 POSTOB H-iCWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14351204122     109 MIDOB       0 POSTOB HWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
1933-400  10 SX PREOB  14351204355     301 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   301   301
0302-623  10 SX PREOB  14351204930     405 MIDOB       0 POSTOB HWeC 1F000000 1F000000 YYNN   405   405
0742-562  10 SX PREOB  14351205701     482 MIDOB       0 POSTOB HWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14351210604     482 MIDOB       0 POSTOB HWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14351211456     482 MIDOB       0 POSTOB HWiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14351212339      80 MIDOB       0 POSTOB HWW-eC 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14351212550     301 MIDOB       0 POSTOB H-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14351213146     166 MIDOB       0 POSTOB HWiCeW 1F000000 1F000000 1F000000 YYNN   166   166   149
1213-172  10 SX PREOB  14351213547     167 MIDOB       0 POSTOB H-iCWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14351213928     109 MIDOB       0 POSTOB HWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN    95   105   109   109
1933-400  10 SX PREOB  14351214201     301 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   301   301
0302-623  10 SX PREOB  14351214737     405 MIDOB       0 POSTOB HWeW 1F000000 1F000000 YYNN   405   405
0516-621  10 SX PREOB  14351215452     136 MIDOB       0 POSTOB HWWCeW 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14351215817     482 MIDOB       0 POSTOB HWiCWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0826-373  10 SX PREOB  14351220700      67 MIDOB       0 POSTOB iCeW 1F000000 1F000000 YYNN    67    67
2355-534  10 SX PREOB  14351220729      82 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    82    82
2142-758  10 SX PREOB  14351220933      80 MIDOB       0 POSTOB HWW-eW 1F000000 1F000000 1F000000 YYNN    69    80    80
1319-093  10 SX PREOB  14351221203     301 MIDOB       0 POSTOB H-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0700-197  10 SX PREOB  14351221809     135 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   135   135
1213-172  10 SX PREOB  14351222142     167 MIDOB       0 POSTOB H-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
1933-400  10 SX PREOB  14351222523     301 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   301   301
0826-373  10 SX PREOB  14351222525      67 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    67    67
0056-572  10 SX PREOB  14351223118     415 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   415   415
0742-562  10 SX PREOB  14351223849     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1312-533  10 SX PREOB  14351224751     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14351225641     482 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14351230533      80 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14351230811     301 MIDOB       0 POSTOB H-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14351231341     167 MIDOB       0 POSTOB H-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14351231722      73 MIDOB       0 POSTOB HWiWeW 1F000000 1F000000 1F000000 YYNN    73    73    67
1933-400  10 SX PREOB  14351231921     301 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0516-621  10 SX PREOB  14351233214     136 MIDOB       0 POSTOB HWWCeW 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14351233530     482 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14351234417      82 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    82    82
2142-758  10 SX PREOB  14351234429      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1319-093  10 SX PREOB  14351234632     301 MIDOB       0 POSTOB H-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14351235202     167 MIDOB       0 POSTOB H-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14351235542      73 MIDOB       0 POSTOB HWiWeW 1F000000 1F000000 1F000000 YYNN    73    73    67
1933-400  10 SX PREOB  14351235741     301 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14352000345     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
0742-562  10 SX PREOB  14352001112     261 MIDOB       0 POSTOB HWeW 1F000000 1F000000 YYNN   261   261
1312-533  10 SX PREOB  14352001626     482 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14352002519     482 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14352003411      80 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14352003629     301 MIDOB       0 POSTOB H-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14352004159     167 MIDOB       0 POSTOB H-iWWCe- 1F000000 1F000000 1F000000 1F000000 YYNN   167   160   167   144
0826-373  10 SX PREOB  14352004526      66 MIDOB       0 POSTOB HWeW 1F000000 1F000000 YYNN    66    66
1933-400  10 SX PREOB  14352004729     301 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0516-621  10 SX PREOB  14352005352     136 MIDOB       0 POSTOB HWW-eW 1F000000 1F000000 1F000000 YYNN   136   136   117
1312-533  10 SX PREOB  14352005701     482 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14352010541      82 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    82    82
2142-758  10 SX PREOB  14352010554      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1319-093  10 SX PREOB  14352010754     301 MIDOB       0 POSTOB H-i-WCe- 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
1213-172  10 SX PREOB  14352011321     160 MIDOB       0 POSTOB H-iWe- 1F000000 1F000000 1F000000 YYNN   160   160   144
0056-572  10 SX PREOB  14352011646     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
0742-562  10 SX PREOB  14352012413     261 MIDOB       0 POSTOB HWeW 1F000000 1F000000 YYNN   261   261
1312-533  10 SX PREOB  14352012928     482 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14352013826     482 MIDOB       0 POSTOB HWiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14352014709      80 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14352014917     289 MIDOB       0 POSTOB H-i-e- 1F000000 1F000000 1F000000 YYNN   289   289   259
1213-172  10 SX PREOB  14352015439     160 MIDOB       0 POSTOB HWiWe- 1F000000 1F000000 1F000000 YYNN   160   160   144
1933-400  10 SX PREOB  14352015818     301 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0516-621  10 SX PREOB  14352020450     136 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14352020751     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14352021653      82 MIDOB       0 POSTOB HCW-eW 1F000000 1F000000 1F000000 YYNN    82    82    71
2142-758  10 SX PREOB  14352021848      80 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14352022107     289 MIDOB       0 POSTOB H-iWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
1213-172  10 SX PREOB  14352022629     160 MIDOB       0 POSTOB HWiWe- 1F000000 1F000000 1F000000 YYNN   160   160   144
2354-117  10 SX PREOB  14352023003     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
1933-400  10 SX PREOB  14352023829     301 MIDOB       0 POSTOB H-iWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14352024434     482 MIDOB       0 POSTOB HCW-eW 1F000000 1F000000 1F000000 YYNN   415   482   482
0742-562  10 SX PREOB  14352025307     261 MIDOB       0 POSTOB HCeW 1F000000 1F000000 YYNN   261   261
1312-533  10 SX PREOB  14352025822     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14352030719     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14352031607      80 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14352031828     289 MIDOB       0 POSTOB HWiWe- 1F000000 1F000000 1F000000 YYNN   289   289   259
1213-172  10 SX PREOB  14352032349     131 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN   131   131
2354-117  10 SX PREOB  14352032414     415 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   415   415
1933-400  10 SX PREOB  14352033221     301 MIDOB       0 POSTOB H-iWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0516-621  10 SX PREOB  14352033836     136 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14352034125     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2355-534  10 SX PREOB  14352035028      82 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
2142-758  10 SX PREOB  14352035219      80 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    69    77    80    80
1319-093  10 SX PREOB  14352035423     235 MIDOB       0 POSTOB iWe- 1F000000 1F000000 YYNN   235   235
2354-117  10 SX PREOB  14352035912     463 MIDOB       0 POSTOB H-iWW- 1F000000 1F000000 1F000000 YYNN   415   463   463
1933-400  10 SX PREOB  14352040755     301 MIDOB       0 POSTOB H-iWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14352041405     482 MIDOB       0 POSTOB HCiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14352042244      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
0516-621  10 SX PREOB  14352042255     136 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14352042544     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1740-517  10 SX PREOB  14352043438     482 MIDOB       0 POSTOB HCiWWCeW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2354-117  10 SX PREOB  14352044347     482 MIDOB       0 POSTOB H-iWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14352045259     301 MIDOB       0 POSTOB H-iWWWeW 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14352045857     405 MIDOB       0 POSTOB HWeW 1F000000 1F000000 YYNN   405   405
0742-562  10 SX PREOB  14352050621     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
2142-758  10 SX PREOB  14352050624      49 MIDOB       0 POSTOB iWeW 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14352051346     291 MIDOB       0 POSTOB HWiWeW 1F000000 1F000000 1F000000 YYNN   289   291   291
2355-534  10 SX PREOB  14352051924      82 MIDOB       0 POSTOB HWiWW-eW 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14352052122     482 MIDOB       0 POSTOB iWW- 1F000000 1F000000 YYNN   482   482
1740-517  10 SX PREOB  14352052130     261 MIDOB       0 POSTOB HWeW 1F000000 1F000000 YYNN   261   261
2354-117  10 SX PREOB  14352053053     482 MIDOB       0 POSTOB H-iCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14352054003     301 MIDOB       0 POSTOB H-iCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0056-572  10 SX PREOB  14352054616     482 MIDOB       0 POSTOB HWiCW-eC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
2142-758  10 SX PREOB  14352055449      49 MIDOB       0 POSTOB iCeC 1F000000 1F000000 YYNN    49    49
0516-621  10 SX PREOB  14352055508     136 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   136   136
1312-533  10 SX PREOB  14352055757     261 MIDOB       0 POSTOB HWeC 1F000000 1F000000 YYNN   261   261
1740-517  10 SX PREOB  14352060308     482 MIDOB       0 POSTOB HWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
0142-278  10 SX PREOB  14352061208     482 MIDOB       0 POSTOB iCW-eC 1F000000 1F000000 1F000000 YYNN   482   482   482
2354-117  10 SX PREOB  14352062050     482 MIDOB       0 POSTOB H-iCW-e- 1F000000 1F000000 1F000000 1F000000 YYNN   415   463   482   482
1933-400  10 SX PREOB  14352062951     301 MIDOB       0 POSTOB HWiCWWeC 1F000000 1F000000 1F000000 1F000000 YYNN   301   289   301   259
0302-623  10 SX PREOB  14352063538     452 MIDOB       0 POSTOB HWiCeC 1F000000 1F000000 1F000000 YYNN   405   452   452
0742-562  10 SX PREOB  14352064307     415 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   415   415
2142-758  10 SX PREOB  14352064348      49 MIDOB       0 POSTOB iCeC 1F000000 1F000000 YYNN    49    49
1312-533  10 SX PREOB  14352065032     261 MIDOB       0 POSTOB HWeC 1F000000 1F000000 YYNN   261   261
2355-534  10 SX PREOB  14352065601      82 MIDOB       0 POSTOB HWiCWCeC 1F000000 1F000000 1F000000 1F000000 YYNN    82    79    82    71
0142-278  10 SX PREOB  14352065807     482 MIDOB       0 POSTOB iCW-eC 1F000000 1F000000 1F000000 YYNN   482   482   482
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
i SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
i SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
i SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
e SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
e SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
e SX   D1(-31)  E1(319) 
$FLUX
0142-278 S B 0.0 0.30 14000.0
0142-278 X B 0.0 0.40 14000.0
2354-117 S B 0.0 0.60 13000.0  
2354-117 X B 0.0 0.40 13000.0 
1933-400 S B 0.0 0.40 13000.0  
1933-400 X B 0.0 0.68 13000.0    
0056-572 S B 0.0 0.40 14000.0
0056-572 X B 0.0 0.40 14000.0
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
1312-533 S B 0.0 0.40 14000.0
1312-533 X B 0.0 0.40 14000.0
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0742-562 S B 0.0 0.40 14000.0
0742-562 X B 0.0 0.40 14000.0
1740-517 S B 0.0 0.40 14000.0
1740-517 X B 0.0 0.40 14000.0
2355-534 S B 0.0 0.78 13000.0  
2355-534 X B 0.0 1.41 13000.0 
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1319-093 S B 0.0 0.40 14000.0
1319-093 X B 0.0 0.70 14000.0
