$EXPER AUST33
$PARAM
DESCRIPTION AUST33/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/07/14 09:57:18
SCHEDULER  VIEN   CORRELATOR CRTN START 2014197070000 END   2014198070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
$MAJOR
Subnet HbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32696 2000.0 0.0  ICRF2 def  
 1842-289 $         18 45 51.368289     -28 52 40.27688 2000.0 0.0  AUSTRAL 
 0230-790 $         02 29 34.946588     -78 47 45.60179 2000.0 0.0  ICRF2 def 
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 1531-352 $         15 34 54.687609     -35 26 23.49777 2000.0 0.0  AUSTRAL 
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 0758-737 $         07 57 14.077154     -73 53 09.36854 2000.0 0.0  AUSTRAL 
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 1030-590 $         10 32 42.524723     -59 17 57.00507 2000.0 0.0  AUSTRAL 
 2030-689 $         20 35 48.876509     -68 46 33.84069 2000.0 0.0  AUSTRAL  
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 1336-237 $         13 39 01.746370     -24 01 14.00648 2000.0 0.0  AUSTRAL 
 1707-376 $         17 11 20.513595     -37 44 15.87926 2000.0 0.0  AUSTRAL 
 0743-673 $         07 43 31.611641     -67 26 25.54638 2000.0 0.0  2010a glob 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 0122-003 $         01 25 28.843828     -00 05 55.93217 2000.0 0.0  AUSTRAL 
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0700-197  10 SX PREOB  14197070000     163 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14197070343     157 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14197070726     310 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
0230-790  10 SX PREOB  14197071313     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
1842-289  10 SX PREOB  14197071320     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0826-373  10 SX PREOB  14197071740      72 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    72    72
1531-352  10 SX PREOB  14197072223     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14197073102     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1933-400  10 SX PREOB  14197073128     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
1622-253  10 SX PREOB  14197073624     176 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   176   176
0302-623  10 SX PREOB  14197074005     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0516-621  10 SX PREOB  14197074826     128 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14197075122     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14197080021     482 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
0230-790  10 SX PREOB  14197080853     336 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   336   336   336
2142-758  10 SX PREOB  14197081456      80 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14197081655     163 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   163   163
2355-534  10 SX PREOB  14197081658     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
1336-237  10 SX PREOB  14197082046     482 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14197082958     310 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14197083550     482 MIDOB       0 POSTOB HCKWW- 1F000000 1F000000 1F000000 YYNN   482   434   482
0826-373  10 SX PREOB  14197084442      72 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
1707-376  10 SX PREOB  14197084642     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14197085529     482 MIDOB       0 POSTOB HCKWW- 1F000000 1F000000 1F000000 YYNN   482   434   482
0302-623  10 SX PREOB  14197090406     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14197091238     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14197092112      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
2355-534  10 SX PREOB  14197092117     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
0758-737  10 SX PREOB  14197092340     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1213-172  10 SX PREOB  14197093256     157 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14197093642     310 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14197094303     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14197095155      72 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
1531-352  10 SX PREOB  14197095417     482 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14197100320     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0516-621  10 SX PREOB  14197101235     128 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   103   128   128
1030-590  10 SX PREOB  14197101531     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14197102417     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14197103259     336 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   336   336   336
2142-758  10 SX PREOB  14197103908      80 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1336-237  10 SX PREOB  14197104137     482 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14197105030     310 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14197105649     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14197110552      70 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    70    70
1707-376  10 SX PREOB  14197110822     482 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14197111726     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0743-673  10 SX PREOB  14197112649     482 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN   482   482   482
2142-758  10 SX PREOB  14197113520      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
2355-534  10 SX PREOB  14197113531     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
0758-737  10 SX PREOB  14197113748     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1213-172  10 SX PREOB  14197114708     157 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   127   157   157
1622-253  10 SX PREOB  14197115041     310 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14197115635     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14197120532     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14197121434     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14197122306      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
0516-621  10 SX PREOB  14197122408     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
1030-590  10 SX PREOB  14197122621     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14197123527     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14197124411     336 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
1336-237  10 SX PREOB  14197125101     482 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   482   434   482
1622-253  10 SX PREOB  14197130030     310 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14197130627     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1213-172  10 SX PREOB  14197131529     157 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   157   157
2354-117  10 SX PREOB  14197131537     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
2142-758  10 SX PREOB  14197131848      57 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    57    57
1707-376  10 SX PREOB  14197132443     482 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14197133337     482 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0743-673  10 SX PREOB  14197134259     482 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
2355-534  10 SX PREOB  14197135201     128 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0758-737  10 SX PREOB  14197135503     482 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
2142-758  10 SX PREOB  14197140354      80 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1336-237  10 SX PREOB  14197140603     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14197141234     310 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14197141840     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2354-117  10 SX PREOB  14197142744     482 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN   482   434   482
1531-352  10 SX PREOB  14197143642     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14197144610     482 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14197145519     471 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   471   471
0516-621  10 SX PREOB  14197150338     103 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   103   103
2142-758  10 SX PREOB  14197150353      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
1030-590  10 SX PREOB  14197150550     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14197151152     482 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14197152032     336 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14197152723     482 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   482   434   482
1622-253  10 SX PREOB  14197153620     310 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14197154216     482 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2354-117  10 SX PREOB  14197155130     482 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14197160033     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14197160919     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14197161831     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14197162657     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
2355-534  10 SX PREOB  14197163609     128 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0758-737  10 SX PREOB  14197163922     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
2142-758  10 SX PREOB  14197164807      80 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14197165035     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14197165933     195 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14197170332     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2354-117  10 SX PREOB  14197171234     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14197172130     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
1933-400  10 SX PREOB  14197172729     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14197173629     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14197174451     128 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2142-758  10 SX PREOB  14197174744      57 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN    57    57
1030-590  10 SX PREOB  14197174750     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
2354-117  10 SX PREOB  14197174930     284 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   284   284
2030-689  10 SX PREOB  14197175647     482 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14197180524     336 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14197181207     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1842-289  10 SX PREOB  14197182105     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14197182703     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14197183601     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14197184146     482 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14197185030     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14197185902     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
2355-534  10 SX PREOB  14197190804     128 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0758-737  10 SX PREOB  14197191108     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
2142-758  10 SX PREOB  14197191952      80 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14197192208     482 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0700-197  10 SX PREOB  14197193118     169 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   169   169
1842-289  10 SX PREOB  14197193456     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14197194116     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14197195008      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
0826-373  10 SX PREOB  14197195015     109 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   109   109
1707-376  10 SX PREOB  14197195244     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
1933-400  10 SX PREOB  14197195828     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14197200422     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14197201244     128 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2142-758  10 SX PREOB  14197201524      57 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    57    57
1030-590  10 SX PREOB  14197201545     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0230-790  10 SX PREOB  14197201646     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
2030-689  10 SX PREOB  14197202426     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14197203306     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0122-003  10 SX PREOB  14197204204     482 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0700-197  10 SX PREOB  14197205112     169 MIDOB       0 POSTOB HCKCW- 1F000000 1F000000 1F000000 YYNN   169   163   169
2354-117  10 SX PREOB  14197205504     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14197210359      57 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    57    57
0826-373  10 SX PREOB  14197210405     109 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   109   109
1933-400  10 SX PREOB  14197210638     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14197211243     471 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14197212116     482 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14197213012     128 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14197213300     336 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14197213909      80 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14197214137     482 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0700-197  10 SX PREOB  14197215045     169 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14197215437     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14197220346     109 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
1933-400  10 SX PREOB  14197220618     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
0302-623  10 SX PREOB  14197221229     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14197222049     128 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14197222345     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
2030-689  10 SX PREOB  14197223226     482 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14197224117     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14197225000      80 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14197225225     482 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0700-197  10 SX PREOB  14197230141     169 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14197230525     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14197231124     109 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14197231404     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14197232234     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14197233130     128 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14197233415     336 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14197234025      80 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14197234230     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14197234822     169 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14197235207     303 MIDOB       0 POSTOB HWKCY- 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14197235805     109 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14198000039     471 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14198000857     128 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14198001153     482 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14198002051     482 MIDOB       0 POSTOB HWWCYW 1F000000 1F000000 1F000000 YYNN   482   482   482
0758-737  10 SX PREOB  14198002949     482 MIDOB       0 POSTOB HWKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14198003839      80 MIDOB       0 POSTOB HWKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14198004107     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14198004711     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
0826-373  10 SX PREOB  14198005031      72 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    72    72
1213-172  10 SX PREOB  14198005107     127 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   127   127
2354-117  10 SX PREOB  14198005245     284 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   284   284
0302-623  10 SX PREOB  14198005810     471 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14198010633     482 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14198011543     128 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14198011835     336 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14198012443      80 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0122-003  10 SX PREOB  14198012719     303 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   284   303
0700-197  10 SX PREOB  14198013331     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1030-590  10 SX PREOB  14198013714     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1336-237  10 SX PREOB  14198013725     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0826-373  10 SX PREOB  14198014240      72 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    72    72
0302-623  10 SX PREOB  14198014618     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14198015440     128 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14198015742     482 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
0758-737  10 SX PREOB  14198020638     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14198021528      80 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN    80    80    80
1213-172  10 SX PREOB  14198021735     127 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   127   127
0122-003  10 SX PREOB  14198021803     284 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   284   284
0700-197  10 SX PREOB  14198022406     169 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1336-237  10 SX PREOB  14198022752     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0230-790  10 SX PREOB  14198022801     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
0826-373  10 SX PREOB  14198023230      72 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN    72    72
0743-673  10 SX PREOB  14198023420     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1531-352  10 SX PREOB  14198023628     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0758-737  10 SX PREOB  14198023929     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
0302-623  10 SX PREOB  14198024516     471 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14198025338     128 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14198025632     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14198030533     103 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   103   103
0230-790  10 SX PREOB  14198030757     336 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14198031405      80 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14198031633     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1213-172  10 SX PREOB  14198032034     157 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14198032413     109 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0743-673  10 SX PREOB  14198032635     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1707-376  10 SX PREOB  14198032724     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
0302-623  10 SX PREOB  14198033611     471 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14198034433     128 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14198034736     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
0758-737  10 SX PREOB  14198035626     482 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14198040511      80 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14198040741     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1336-237  10 SX PREOB  14198041145     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14198042037     310 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   310   310
1030-590  10 SX PREOB  14198042037     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
0826-373  10 SX PREOB  14198042656     109 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
1531-352  10 SX PREOB  14198042941     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
0700-197  10 SX PREOB  14198042944     163 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   163   163
0230-790  10 SX PREOB  14198043327     216 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   216   216
0302-623  10 SX PREOB  14198043824     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14198044657     482 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14198045536     482 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14198050438     482 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
0230-790  10 SX PREOB  14198051316     336 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
2142-758  10 SX PREOB  14198051922      80 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14198052142     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1213-172  10 SX PREOB  14198052544     157 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1531-352  10 SX PREOB  14198052915     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1622-253  10 SX PREOB  14198052931     310 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   310   310
0826-373  10 SX PREOB  14198053542     109 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
1707-376  10 SX PREOB  14198053821     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
0230-790  10 SX PREOB  14198053833     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
0700-197  10 SX PREOB  14198054324     163 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   163   163
0743-673  10 SX PREOB  14198054646     284 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   284   284
1933-400  10 SX PREOB  14198054705     482 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   482   482
0302-623  10 SX PREOB  14198055541     471 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   471   471
0516-621  10 SX PREOB  14198060403     128 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14198060655     482 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
0758-737  10 SX PREOB  14198061545     482 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2142-758  10 SX PREOB  14198062430      80 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN    80    80    80
0700-197  10 SX PREOB  14198062640     163 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14198063019     482 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14198063907     310 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14198064501     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0826-373  10 SX PREOB  14198064526      72 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN    72    72
0230-790  10 SX PREOB  14198064733     216 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   216   216
1531-352  10 SX PREOB  14198065404     482 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1622-253 S B 0.0 0.7  13000.0  
1622-253 X B 0.0 0.5  13000.0            
1842-289 S B 0.0 0.4  13000.0  
1842-289 X B 0.0 0.4  13000.0  
0230-790 S B 0.0 0.46 13000.0  
0230-790 X B 0.0 0.48 13000.0             
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
1531-352 S B 0.0 0.40 13000.0  
1531-352 X B 0.0 0.40 13000.0    
1933-400 S B 0.0 0.5  13000.0  
1933-400 X B 0.0 0.4  13000.0    
0758-737 S B 0.0 0.40 13000.0  
0758-737 X B 0.0 0.40 13000.0    
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
1030-590 S B 0.0 0.40 13000.0 
1030-590 X B 0.0 0.40 13000.0 
2030-689 S B 0.0 0.4  13000.0  
2030-689 X B 0.0 0.4  13000.0  
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
2355-534 S B 0.0 0.60 13000.0  
2355-534 X B 0.0 0.94 13000.0 
1336-237 S B 0.0 0.40 13000.0  
1336-237 X B 0.0 0.40 13000.0  
1707-376 S B 0.0 0.4  13000.0  
1707-376 X B 0.0 0.4  13000.0   
0743-673 S B 0.0 0.40 13000.0  
0743-673 X B 0.0 0.40 13000.0 
2354-117 S B 0.0 0.4  13000.0  
2354-117 X B 0.0 0.4  13000.0 
0122-003 S B 0.0 0.40 13000.0  
0122-003 X B 0.0 0.40 13000.0   
