$EXPER AUST40
$PARAM
DESCRIPTION AUST40/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/08/06 15:43:16
SCHEDULER  VIEN   CORRELATOR CRTN START 2014223070000 END   2014224070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN      1000 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196 
$OP
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F  
XP F YP F DUT F PSI F EPS F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F  
$MAJOR
Subnet HbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0312-770 $    		03 11 55.250100		-76 51 50.84800 2000.0 0.0  AUSTRAL
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 1511-360 $    		15 14 40.873700		-36 17 04.88100 2000.0 0.0  AUSTRAL
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1622-253 $         16 25 46.891640     -25 27 38.32696 2000.0 0.0  ICRF2 def  
 1842-289 $         18 45 51.368289     -28 52 40.27688 2000.0 0.0  AUSTRAL 
 1922-224 $         19 25 39.790167     -22 19 35.11274 2000.0 0.0  AUSTRAL 
 0002-478 $         00 04 35.655502     -47 36 19.60379 2000.0 0.0  ICRF2 def 
 0743-673 $         07 43 31.611641     -67 26 25.54638 2000.0 0.0  2010a glob 
 1531-352 $         15 34 54.687609     -35 26 23.49777 2000.0 0.0  AUSTRAL 
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 1030-590 $         10 32 42.524723     -59 17 57.00507 2000.0 0.0  AUSTRAL 
 1624-617 $         16 28 54.689814     -61 52 36.39801 2000.0 0.0  AUSTRAL    
 0230-790 $         02 29 34.946588     -78 47 45.60179 2000.0 0.0  ICRF2 def 
 1336-237 $         13 39 01.746370     -24 01 14.00648 2000.0 0.0  AUSTRAL 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 0048-427 $         00 51 09.501818     -42 26 33.29332 2000.0 0.0  AUSTRAL    
 0122-003 $         01 25 28.843828     -00 05 55.93217 2000.0 0.0  AUSTRAL 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 1352-632 $    		13 55 46.611900		-63 26 42.57300 2000.0 0.0  AUSTRAL  
$STATIONS
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0312-770  10 SX PREOB  14223070000     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
2355-534  10 SX PREOB  14223070000      62 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    62    62
1933-400  10 SX PREOB  14223070155     228 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   228   228
1511-360  10 SX PREOB  14223070906     854 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   854   769   854   854
1213-172  10 SX PREOB  14223072418     157 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14223072748     769 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14223074117     576 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   576   576   576
1922-224  10 SX PREOB  14223075119     980 MIDOB       0 POSTOB HCKWW- 1F000000 1F000000 1F000000 YYNN   980   882   980
0743-673  10 SX PREOB  14223080641     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
0002-478  10 SX PREOB  14223080834     751 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   751   751
0312-770  10 SX PREOB  14223081230     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
1531-352  10 SX PREOB  14223082223     482 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14223083120     284 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   228   284   284   284
1511-360  10 SX PREOB  14223083654     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
0302-623  10 SX PREOB  14223083714     751 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   751   751
0516-621  10 SX PREOB  14223085009     128 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   103   128   128
1030-590  10 SX PREOB  14223085304     980 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1624-617  10 SX PREOB  14223091021     667 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   534   667   667   667
2355-534  10 SX PREOB  14223092216      62 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    62    62
0230-790  10 SX PREOB  14223092347     336 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   336   336   336
1511-360  10 SX PREOB  14223093025     854 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   854   769   854   854
1336-237  10 SX PREOB  14223094524     576 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   576   576   576
1622-253  10 SX PREOB  14223095553     769 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14223100923     576 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   576   576   576
1922-224  10 SX PREOB  14223102027     980 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1511-360  10 SX PREOB  14223103731     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
2354-117  10 SX PREOB  14223103755     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0048-427  10 SX PREOB  14223104628     980 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   980   980
0230-790  10 SX PREOB  14223104647     216 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   216   216
1030-590  10 SX PREOB  14223105052     553 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   553   553
1531-352  10 SX PREOB  14223110353     482 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14223111259     284 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   228   284   284   284
0230-790  10 SX PREOB  14223111838     216 MIDOB       0 POSTOB KWYW 1F000000 1F000000 YYNN   216   216
0302-623  10 SX PREOB  14223111858     751 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   751   751
1511-360  10 SX PREOB  14223112306     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
0743-673  10 SX PREOB  14223113216     482 MIDOB       0 POSTOB HCW-YW 1F000000 1F000000 1F000000 YYNN   482   482   482
1030-590  10 SX PREOB  14223114047     980 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN   980   980
1624-617  10 SX PREOB  14223115800     667 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   534   667   667   667
2355-534  10 SX PREOB  14223120959      77 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    62    77    77    77
0230-790  10 SX PREOB  14223121153     336 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0516-621  10 SX PREOB  14223121806     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
1511-360  10 SX PREOB  14223121819     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
1336-237  10 SX PREOB  14223122713     576 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   461   576   576
1622-253  10 SX PREOB  14223123737     769 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14223125122     576 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   576   576   576
1922-224  10 SX PREOB  14223130126     980 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
2354-117  10 SX PREOB  14223131854     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0002-478  10 SX PREOB  14223132732     782 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   751   782   782   782
1531-352  10 SX PREOB  14223134152     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14223135122     284 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   228   284   284   284
0302-623  10 SX PREOB  14223135716     751 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   751   676   751   751
0516-621  10 SX PREOB  14223141020     103 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   103   103
1030-590  10 SX PREOB  14223141233     614 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   614   614
1624-617  10 SX PREOB  14223142338     667 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   534   667   667   667
2355-534  10 SX PREOB  14223143549      77 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    62    77    77    77
0230-790  10 SX PREOB  14223143753     336 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14223144442     980 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   980   882   980
1622-253  10 SX PREOB  14223150157     769 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14223151526     576 MIDOB       0 POSTOB HWKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   576   576   576
1922-224  10 SX PREOB  14223152630     980 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
2354-117  10 SX PREOB  14223154347     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0048-427  10 SX PREOB  14223155250     980 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1531-352  10 SX PREOB  14223161020     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
1933-400  10 SX PREOB  14223161620     284 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   228   284   284   284
0302-623  10 SX PREOB  14223162155     751 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   751   676   751   751
0743-673  10 SX PREOB  14223163512     482 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
1030-590  10 SX PREOB  14223164352     980 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   980   980
2354-117  10 SX PREOB  14223164410     273 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   273   273
1922-224  10 SX PREOB  14223164938     553 MIDOB       0 POSTOB KCY- 1F000000 1F000000 YYNN   553   553
1624-617  10 SX PREOB  14223170043     667 MIDOB       0 POSTOB HCKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   534   667   667   667
2355-534  10 SX PREOB  14223171257      77 MIDOB       0 POSTOB HCKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    62    77    77    77
0230-790  10 SX PREOB  14223171457     336 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14223172146     980 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
0700-197  10 SX PREOB  14223173915     169 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   169   169
1842-289  10 SX PREOB  14223174253     576 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN   461   576   576
1922-224  10 SX PREOB  14223175253     614 MIDOB       0 POSTOB HCKCYW 1F000000 1F000000 1F000000 YYNN   614   553   614
2354-117  10 SX PREOB  14223180426     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0002-478  10 SX PREOB  14223181313     782 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   751   782   782   782
1933-400  10 SX PREOB  14223182703     284 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   228   284   284
0302-623  10 SX PREOB  14223183226     751 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   751   676   751   751
0516-621  10 SX PREOB  14223184624     128 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14223184926     980 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   980   980
0122-003  10 SX PREOB  14223184940     553 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   553   553
0230-790  10 SX PREOB  14223185952     216 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN   216   216
1624-617  10 SX PREOB  14223190622     667 MIDOB       0 POSTOB HWWCYC 1F000000 1F000000 1F000000 YYNN   534   667   667
2355-534  10 SX PREOB  14223191829      77 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    62    77    77    77
0122-003  10 SX PREOB  14223192047     980 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
0700-197  10 SX PREOB  14223193813     169 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   169   163   169
2354-117  10 SX PREOB  14223194156     482 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0048-427  10 SX PREOB  14223195049     980 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1933-400  10 SX PREOB  14223200813     228 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   228   228
0302-623  10 SX PREOB  14223201308     751 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   751   676   751   751
0743-673  10 SX PREOB  14223202702     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14223203539     980 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   980   980   980
1624-617  10 SX PREOB  14223205246     667 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   534   667   667
2355-534  10 SX PREOB  14223210453      77 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    62    77    77    77
0230-790  10 SX PREOB  14223210644     336 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14223211313     980 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
0700-197  10 SX PREOB  14223213049     169 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14223213433     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   273   303
0002-478  10 SX PREOB  14223214012     782 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   751   782   782   782
0302-623  10 SX PREOB  14223215358     751 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   751   676   751   751
0516-621  10 SX PREOB  14223220700     128 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14223221028     980 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1624-617  10 SX PREOB  14223222743     534 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   534   534
1352-632  10 SX PREOB  14223222802     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
2355-534  10 SX PREOB  14223223719      77 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    62    77    77    77
0230-790  10 SX PREOB  14223223917     336 MIDOB       0 POSTOB HWKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14223224602     614 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   614   553   614
0700-197  10 SX PREOB  14223225714     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
2354-117  10 SX PREOB  14223230059     273 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   273   273
1213-172  10 SX PREOB  14223230111     127 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   127   127
0048-427  10 SX PREOB  14223230606     980 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
0302-623  10 SX PREOB  14223232309     751 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   751   676   751   751
0743-673  10 SX PREOB  14223233621     482 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14223234456     980 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1624-617  10 SX PREOB  14224000214     534 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   534   534
1352-632  10 SX PREOB  14224000228     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
2355-534  10 SX PREOB  14224001146      77 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    62    77    77
0230-790  10 SX PREOB  14224001332     336 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14224001949     553 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   553   553
1213-172  10 SX PREOB  14224001952     127 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   127   127
0700-197  10 SX PREOB  14224003017     169 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
0743-673  10 SX PREOB  14224003357     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
1336-237  10 SX PREOB  14224003405     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0002-478  10 SX PREOB  14224004250     627 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   627   627
1531-352  10 SX PREOB  14224005356     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0700-197  10 SX PREOB  14224005415     163 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN   163   163
0230-790  10 SX PREOB  14224005810     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
0302-623  10 SX PREOB  14224010244     751 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   751   676   751   751
0516-621  10 SX PREOB  14224011547     128 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14224011842     980 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1352-632  10 SX PREOB  14224013549     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
1624-617  10 SX PREOB  14224013556     534 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   534   534
2355-534  10 SX PREOB  14224014522      62 MIDOB       0 POSTOB HCYW 1F000000 1F000000 YYNN    62    62
0230-790  10 SX PREOB  14224014705     336 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0700-197  10 SX PREOB  14224015353     169 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1213-172  10 SX PREOB  14224015752     157 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0048-427  10 SX PREOB  14224020116     614 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   614   614
0230-790  10 SX PREOB  14224021202     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
1531-352  10 SX PREOB  14224021211     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0302-623  10 SX PREOB  14224022053     751 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   751   676   751   751
0743-673  10 SX PREOB  14224023410     482 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14224024250     980 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1624-617  10 SX PREOB  14224030000     667 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   534   667   667
2355-534  10 SX PREOB  14224031139      62 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    62    62
0230-790  10 SX PREOB  14224031324     336 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
1511-360  10 SX PREOB  14224031950     854 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   854   769   854
0700-197  10 SX PREOB  14224033453     169 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   169   163   169   169
1336-237  10 SX PREOB  14224033856     576 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   576   576   576
1531-352  10 SX PREOB  14224034909     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14224035746     216 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   216   216
1933-400  10 SX PREOB  14224035810     228 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   228   228
0302-623  10 SX PREOB  14224040233     751 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN   751   751   751
0516-621  10 SX PREOB  14224041535     128 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14224041837     980 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1624-617  10 SX PREOB  14224043547     667 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   534   667   667   667
0230-790  10 SX PREOB  14224044741     336 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
1511-360  10 SX PREOB  14224045411     854 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   854   769   854   854
0700-197  10 SX PREOB  14224050917     163 MIDOB       0 POSTOB HWKWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14224051258     157 MIDOB       0 POSTOB H-KWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14224051641     769 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   769   693   769
1842-289  10 SX PREOB  14224053006     482 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   482   482
0743-673  10 SX PREOB  14224053017     284 MIDOB       0 POSTOB KWYC 1F000000 1F000000 YYNN   284   284
0312-770  10 SX PREOB  14224053600     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
1922-224  10 SX PREOB  14224053836     980 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   980   980
1531-352  10 SX PREOB  14224054508     284 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN   284   284
0230-790  10 SX PREOB  14224055037     216 MIDOB       0 POSTOB KCYC 1F000000 1F000000 YYNN   216   216
1933-400  10 SX PREOB  14224055526     228 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   228   228
0302-623  10 SX PREOB  14224060000     751 MIDOB       0 POSTOB HCWCYC 1F000000 1F000000 1F000000 YYNN   751   751   751
0743-673  10 SX PREOB  14224061312     482 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14224062148     980 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   980   882   980   980
1624-617  10 SX PREOB  14224063851     667 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   534   667   667   667
2355-534  10 SX PREOB  14224065107      62 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    62    62
0230-790  10 SX PREOB  14224065247     336 MIDOB       0 POSTOB HCW-YC 1F000000 1F000000 1F000000 YYNN   336   336   336
0312-770  10 SX PREOB  14224065922     502 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   502   502
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0312-770 S B 0.0 0.30 14000.0
0312-770 X B 0.0 0.30 14000.0
2355-534 S B 0.0 0.78 13000.0  
2355-534 X B 0.0 1.41 13000.0 
1933-400 S B 0.0 0.40 13000.0  
1933-400 X B 0.0 0.68 13000.0    
1511-360 S B 0.0 0.30 14000.0
1511-360 X B 0.0 0.30 14000.0
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1622-253 S B 0.0 0.49 13000.0  
1622-253 X B 0.0 0.25 13000.0            
1842-289 S B 0.0 0.28 13000.0  
1842-289 X B 0.0 0.40 13000.0  
1922-224 S B 0.0 0.49 13000.0  
1922-224 X B 0.0 0.28 13000.0         
0002-478 S B 0.0 0.24 13000.0  
0002-478 X B 0.0 0.32 13000.0                    
0743-673 S B 0.0 0.40 13000.0  
0743-673 X B 0.0 0.40 13000.0 
1531-352 S B 0.0 0.40 13000.0  
1531-352 X B 0.0 0.40 13000.0    
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
1030-590 S B 0.0 0.40 13000.0 
1030-590 X B 0.0 0.28 13000.0 
1624-617 S B 0.0 0.26 14000.0 
1624-617 X B 0.0 0.48 14000.0
0230-790 S B 0.0 0.46 13000.0  
0230-790 X B 0.0 0.48 13000.0             
1336-237 S B 0.0 0.28 13000.0  
1336-237 X B 0.0 0.40 13000.0  
2354-117 S B 0.0 0.60 13000.0  
2354-117 X B 0.0 0.40 13000.0 
0048-427 S B 0.0 0.34 13000.0  
0048-427 X B 0.0 0.28 13000.0              
0122-003 S B 0.0 0.32 13000.0  
0122-003 X B 0.0 0.28 13000.0   
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
1352-632 S B 0.0 0.30 14000.0
1352-632 X B 0.0 0.30 14000.0
