$EXPER AUST26
$PARAM
DESCRIPTION AUST26/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/05/28 17:54:04
SCHEDULER  VIEN   CORRELATOR CRTN START 2014155070000 END   2014156070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2 def   
 0700-197 $         07 02 42.90066969 -19 51 22.0358457 2000.0 0.0  ICRF2       
 0506-612 $         05 06 43.988728   -61 09 40.99379   2000.0 0.0  ICRF2 def
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2 def   
 1619-680 $         16 24 18.437006   -68 09 12.49653   2000.0 0.0  ICRF2 def 
 0642+449 $         06 46 32.02599463  44 51 16.5901237 2000.0 0.0  ICRF2 def   
 2142-758 $         21 47 12.730624   -75 36 13.22482   2000.0 0.0  ICRF2 def 
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2 def   
 0336-019 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2     
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2 def   
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2    
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2 def    
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2    
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2    
 2236-572 $         22 39 12.07592367 -57 01 00.839397  2000.0 0.0  ICRF2 def
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2 def      
 0758-737 $         07 57 14.077154   -73 53 09.36854 	2000.0 0.0  AUSTRAL
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2 def   
 0454-810 $         04 50 05.440201   -81 01 02.23132   2000.0 0.0  ICRF2 def 
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2 def    
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2    
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2    
 1613-586 $         16 17 17.890219   -58 48 07.86351   2000.0 0.0  PETR
 0458-020 $         05 01 12.80988366 -01 59 14.2562534 2000.0 0.0  ICRF2 def    
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2 def          
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2 def    
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2 def   
 2355-534 $         23 57 53.266088   -53 11 13.68936   2000.0 0.0  ICRF2 def
 0556+238 $         05 59 32.03313165  23 53 53.9267683 2000.0 0.0  ICRF2 def      
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2 def   
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2    
 1034-374 $	        10 36 53.439607   -37 44 15.06572   2000.0 0.0  ICRF2 def       
 1908-201 $         19 11 09.65289198 -20 06 55.1089891 2000.0 0.0  ICRF2 def   
 0402-362 $         04 03 53.74989835 -36 05 01.9131085 2000.0 0.0  ICRF2 def   
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2 def   
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2 def       
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2 def   
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2 def   
 1705+018 $         17 07 34.41527100  01 48 45.6992837 2000.0 0.0  ICRF2 def   
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2 def       
 1511-100 $         15 13 44.89341390 -10 12 00.2644930 2000.0 0.0  ICRF2 def   
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2 def   
 1514-241 $         15 17 41.81313221 -24 22 19.4760251 2000.0 0.0  ICRF2    
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2        
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2 def   
 2345-167 $         23 48 02.60852518 -16 31 12.0222445 2000.0 0.0  ICRF2
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2 def   
 0239+108 $         02 42 29.17085456  11 01 00.7279554 2000.0 0.0  ICRF2 def   
 0133+476 $         01 36 58.59480585  47 51 29.1000445 2000.0 0.0  ICRF2 def       
 0215+015 $         02 17 48.95475182  01 44 49.6990704 2000.0 0.0  ICRF2 def   
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  0 -185.0  275.0  60.0  0    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  90.0   630.0  60.0  2    4.5   88.0  12.0 Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  530.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     00000000 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     00000000 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   0000000  244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B1 8080       5  U
L J SX X  B1 8080       6  U
L J SX X  B1 8080       7  U
L J SX X  B1 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C2 2020       13 U
L J SX S  C2 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B2 7600       5  U
L H SX X  B2 7600       6  U
L H SX X  B2 7600       7  U
L H SX X  B2 7600       8  U
L H SX S  C3 1900       9  U
L H SX S  C3 1900       10 U
L H SX S  C3 1900       11 U
L H SX S  C3 1900       12 U
L H SX S  D4 1900       13 U
L H SX S  D4 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B2 7600       5  U
L K SX X  B2 7600       6  U
L K SX X  B2 7600       7  U
L K SX X  B2 7600       8  U
L K SX S  C3 1900       9  U
L K SX S  C3 1900       10 U
L K SX S  C3 1900       11 U
L K SX S  C3 1900       12 U
L K SX S  D4 1900       13 U
L K SX S  D4 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B2 7600       5  U
L W SX X  B2 7600       6  U
L W SX X  B2 7600       7  U
L W SX X  B2 7600       8  U
L W SX S  C3 1900       9  U
L W SX S  C3 1900       10 U
L W SX S  C3 1900       11 U
L W SX S  C3 1900       12 U
L W SX S  D4 1900       13 U
L W SX S  D4 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B2 7600       5  U
L Y SX X  B2 7600       6  U
L Y SX X  B2 7600       7  U
L Y SX X  B2 7600       8  U
L Y SX S  C3 1900       9  U
L Y SX S  C3 1900       10 U
L Y SX S  C3 1900       11 U
L Y SX S  C3 1900       12 U
L Y SX S  D4 1900       13 U
L Y SX S  D4 1900       14 U
B SX
$SKED
0537-441  10 SX PREOB  14155070000      44 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    20    21    44    20
0700-197  10 SX PREOB  14155070123     196 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196
0506-612  10 SX PREOB  14155070523     365 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1424-418  10 SX PREOB  14155071216      20 MIDOB       0 POSTOB HWWWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1619-680  10 SX PREOB  14155071312     216 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2142-758  10 SX PREOB  14155071724      97 MIDOB       0 POSTOB JCHWWW 1F000000 1F000000 1F000000 YYNN    28    97    97
0642+449  10 SX PREOB  14155071746      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
1124-186  10 SX PREOB  14155072008      32 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    23    31    32    32
1510-089  10 SX PREOB  14155072134      24 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    24    24
CTA26     10 SX PREOB  14155072139      59 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    59    59    28
0945+408  10 SX PREOB  14155072319     151 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    79   104   151   151
1156+295  10 SX PREOB  14155072625     195 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   193   177   195   195
0826-373  10 SX PREOB  14155073058     105 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0754+100  10 SX PREOB  14155073342     163 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   163   163   163
2236-572  10 SX PREOB  14155073351      32 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    32    32
0405-385  10 SX PREOB  14155073717     242 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   242   242    75    73
0537-441  10 SX PREOB  14155073905      20 MIDOB       0 POSTOB KWWWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
0758-737  10 SX PREOB  14155074213     482 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0648-165  10 SX PREOB  14155075100      63 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    37    57    63    63
0454-810  10 SX PREOB  14155075248     123 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0537-286  10 SX PREOB  14155075534     174 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0700-197  10 SX PREOB  14155075859     196 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196
0826-373  10 SX PREOB  14155080258     105 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1038+064  10 SX PREOB  14155080548     176 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   114   176   176   176
0627-199  10 SX PREOB  14155080933     298 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   298   298   298
0754+100  10 SX PREOB  14155081505     163 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   163   163
1613-586  10 SX PREOB  14155081848      80 MIDOB       0 POSTOB HWKWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
2142-758  10 SX PREOB  14155082051      97 MIDOB       0 POSTOB JCHWWW 1F000000 1F000000 1F000000 YYNN    28    97    97
0642+449  10 SX PREOB  14155082104      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
0537-441  10 SX PREOB  14155082302      30 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    20    20    30    20
0458-020  10 SX PREOB  14155082427     139 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   139   139
1510-089  10 SX PREOB  14155082431      32 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    26    32    32
1424-418  10 SX PREOB  14155082739      20 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1156+295  10 SX PREOB  14155082915     198 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   196   175   198   198
0648-165  10 SX PREOB  14155083324      63 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    37    57    63    63
0826-373  10 SX PREOB  14155083514     105 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0454-810  10 SX PREOB  14155083756     123 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0405-385  10 SX PREOB  14155084030      66 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    60    66    66
NRAO530   10 SX PREOB  14155084111     136 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN   136   136
0537-286  10 SX PREOB  14155084209      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
0700-197  10 SX PREOB  14155084422     196 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   155   183   196   196
0627-199  10 SX PREOB  14155084804     207 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN    69   207   207
1417+385  10 SX PREOB  14155084846     220 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   220   220
1351-018  10 SX PREOB  14155085326     283 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   229   283   283   269
0537-441  10 SX PREOB  14155085914      24 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    24    20    20    24    20
1424-418  10 SX PREOB  14155090106      20 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0506-612  10 SX PREOB  14155090245     365 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1124-186  10 SX PREOB  14155090948      33 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    23    31    33    33
0826-373  10 SX PREOB  14155091121     105 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0454-810  10 SX PREOB  14155091359     123 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2355-534  10 SX PREOB  14155091649      24 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    24    24
1038+064  10 SX PREOB  14155091702     176 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   142   176   176
0754+100  10 SX PREOB  14155092031     157 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   157
1613-586  10 SX PREOB  14155092404      80 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
2142-758  10 SX PREOB  14155092611     120 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YYNN    97   120   120
0642+449  10 SX PREOB  14155092612      37 MIDOB       0 POSTOB K-J- 1F000000 1F000000 YYNN    37    37
0556+238  10 SX PREOB  14155092857     220 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   220   220
1548+056  10 SX PREOB  14155092918     185 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   185   185   167
1156+295  10 SX PREOB  14155093315     121 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   112   121   121
2236-572  10 SX PREOB  14155093421      40 MIDOB       0 POSTOB JWWC 1F000000 1F000000 YYNN    40    40
1622-297  10 SX PREOB  14155093607     163 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
1034-374  10 SX PREOB  14155094005     183 MIDOB       0 POSTOB J-H-KCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
0826-373  10 SX PREOB  14155094423     105 MIDOB       0 POSTOB J-HWKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0454-810  10 SX PREOB  14155094657     123 MIDOB       0 POSTOB JCHWKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0537-286  10 SX PREOB  14155094933     163 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    37   163   163
1908-201  10 SX PREOB  14155094946      49 MIDOB       0 POSTOB WCHW 1F000000 1F000000 YYNN    49    49
2355-534  10 SX PREOB  14155095126      24 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    24    24
0506-612  10 SX PREOB  14155095245     365 MIDOB       0 POSTOB J-HWKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1510-089  10 SX PREOB  14155095956      44 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    32
0402-362  10 SX PREOB  14155100132      73 MIDOB       0 POSTOB JCY- 1F000000 1F000000 YYNN    73    73
1417+385  10 SX PREOB  14155100145     219 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   178   219   219
2142-758  10 SX PREOB  14155100358      28 MIDOB       0 POSTOB JCY- 1F000000 1F000000 YYNN    28    28
1045-188  10 SX PREOB  14155100624     314 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1034-374  10 SX PREOB  14155101236     183 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
0826-373  10 SX PREOB  14155101622     105 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0454-810  10 SX PREOB  14155101852     123 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1055+018  10 SX PREOB  14155102151     270 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   136   169   270   270
0754+100  10 SX PREOB  14155102703     157 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    37   157   157
1749+096  10 SX PREOB  14155102705      20 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    20    20
1921-293  10 SX PREOB  14155102756      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
1908-201  10 SX PREOB  14155102839      50 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    50    50
1613-586  10 SX PREOB  14155103033      80 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0506-612  10 SX PREOB  14155103305     365 MIDOB       0 POSTOB JCHCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   365   350
0945+408  10 SX PREOB  14155103942      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
2355-534  10 SX PREOB  14155103943     103 MIDOB       0 POSTOB JCHCWC 1F000000 1F000000 1F000000 YYNN    30   103   103
1038+064  10 SX PREOB  14155104231     142 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    97   142   142   142
0700-197  10 SX PREOB  14155104531     147 MIDOB       0 POSTOB J-HWY- 1F000000 1F000000 1F000000 YYNN    57   147   147
1548+056  10 SX PREOB  14155104545     167 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   167   167
1124-186  10 SX PREOB  14155104929      31 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    29    31    31
0826-373  10 SX PREOB  14155105052     105 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0454-810  10 SX PREOB  14155105317     123 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1055+018  10 SX PREOB  14155105618     169 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   169   169   169
1034-374  10 SX PREOB  14155105951     183 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
1622-297  10 SX PREOB  14155110357     163 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
1417+385  10 SX PREOB  14155110803     264 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   180   216   264   264
1705+018  10 SX PREOB  14155111320     284 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   203   284   284   235
1045-188  10 SX PREOB  14155111900     314 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
0826-373  10 SX PREOB  14155112501     105 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1124-186  10 SX PREOB  14155112731      30 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    30    30
0454-810  10 SX PREOB  14155112904     123 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14155113134     120 MIDOB       0 POSTOB JCHWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120
0754+100  10 SX PREOB  14155113419      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
1908-201  10 SX PREOB  14155113450      71 MIDOB       0 POSTOB W-KC 1F000000 1F000000 YYNN    71    71
1424-418  10 SX PREOB  14155113713      20 MIDOB       0 POSTOB KCWCYW 1F000000 1F000000 1F000000 YYNN    20    20    20
1034-374  10 SX PREOB  14155113836     183 MIDOB       0 POSTOB J-HWKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
2355-534  10 SX PREOB  14155114218     103 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN   103   103
0945+408  10 SX PREOB  14155114254      81 MIDOB       0 POSTOB K-Y-J- 1F000000 1F000000 1F000000 YYNN    81    81    37
1055+018  10 SX PREOB  14155114508     169 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   136   169   169
0758-737  10 SX PREOB  14155114844     482 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0537-441  10 SX PREOB  14155115732      20 MIDOB       0 POSTOB JCHWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1548+056  10 SX PREOB  14155115737     167 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   167   167
1510-089  10 SX PREOB  14155115854      26 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    26    26
1619-680  10 SX PREOB  14155120117     216 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1124-186  10 SX PREOB  14155120601      28 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    28    28
0454-810  10 SX PREOB  14155120728     123 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14155121001     120 MIDOB       0 POSTOB JCHWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1034-374  10 SX PREOB  14155121256     183 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
1417+385  10 SX PREOB  14155121705     258 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   181   211   258   258
1749+096  10 SX PREOB  14155122216      24 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    24    23
1045-188  10 SX PREOB  14155122339     314 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
0826-373  10 SX PREOB  14155122938      67 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
0758-737  10 SX PREOB  14155123119     482 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1921-293  10 SX PREOB  14155124032      20 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1124-186  10 SX PREOB  14155124158      28 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    22    28    28    27
2142-758  10 SX PREOB  14155124322     120 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14155124558     103 MIDOB       0 POSTOB HWWC 1F000000 1F000000 YYNN   103   103
0945+408  10 SX PREOB  14155124614      81 MIDOB       0 POSTOB K-J- 1F000000 1F000000 YYNN    81    37
1038+064  10 SX PREOB  14155124829     120 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43   114   120   120
1424-418  10 SX PREOB  14155125138      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0454-810  10 SX PREOB  14155125302     123 MIDOB       0 POSTOB JCHWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1034-374  10 SX PREOB  14155125549     183 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183   183
1619-680  10 SX PREOB  14155125954     216 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1548+056  10 SX PREOB  14155130441     185 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   185   167   185   185
0758-737  10 SX PREOB  14155130849     482 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1124-186  10 SX PREOB  14155131733      27 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    27    27    27
2142-758  10 SX PREOB  14155131857     120 MIDOB       0 POSTOB JCHWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0506-612  10 SX PREOB  14155132150     322 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   322   322
1156+295  10 SX PREOB  14155132200     119 MIDOB       0 POSTOB K-J-Y- 1F000000 1F000000 1F000000 YYNN   119    45   119
1749+096  10 SX PREOB  14155132442      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
0826-373  10 SX PREOB  14155132600      21 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    21    21
1424-418  10 SX PREOB  14155132817      20 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14155132916      80 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0454-810  10 SX PREOB  14155133129     123 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1034-374  10 SX PREOB  14155133411     183 MIDOB       0 POSTOB J-HWKCY- 1F000000 1F000000 1F000000 1F000000 YYNN    41   147   183   183
1619-680  10 SX PREOB  14155133821     216 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0758-737  10 SX PREOB  14155134249     482 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1351-018  10 SX PREOB  14155135141     276 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   276   222   274   276   255
2227-088  10 SX PREOB  14155135708      94 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    94    94
1038+064  10 SX PREOB  14155135714     120 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    43   120   120
1424-418  10 SX PREOB  14155140015      20 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14155140112      80 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14155140317     120 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14155140553     123 MIDOB       0 POSTOB JCHCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1705+018  10 SX PREOB  14155140903     331 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   223   284   331   331
1619-680  10 SX PREOB  14155141545     216 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0758-737  10 SX PREOB  14155142012     482 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1351-018  10 SX PREOB  14155142902     276 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   276   223   275   276   240
2227-088  10 SX PREOB  14155143429      94 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    94    94
1156+295  10 SX PREOB  14155143429     121 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    56   121   121
0826-373  10 SX PREOB  14155143711      21 MIDOB       0 POSTOB JWY- 1F000000 1F000000 YYNN    21    21
1749+096  10 SX PREOB  14155143723      23 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    20    23    23
1124-186  10 SX PREOB  14155143941      25 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    25    25
1424-418  10 SX PREOB  14155144059      20 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14155144155      80 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14155144401     120 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14155144638     123 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1510-089  10 SX PREOB  14155144941      44 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    44    44
1619-680  10 SX PREOB  14155145123     216 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1511-100  10 SX PREOB  14155145556     442 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1519-273  10 SX PREOB  14155150351      83 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83    46    62    83    67
1921-293  10 SX PREOB  14155150618      20 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN    20    20    20
1038+064  10 SX PREOB  14155150619      40 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    40    40
2227-088  10 SX PREOB  14155150737      99 MIDOB       0 POSTOB W-KW 1F000000 1F000000 YYNN    99    99
1351-018  10 SX PREOB  14155150753     146 MIDOB       0 POSTOB J-Y-H- 1F000000 1F000000 1F000000 YYNN   117   146   146
1417+385  10 SX PREOB  14155151106     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203
0506-612  10 SX PREOB  14155151114     322 MIDOB       0 POSTOB JCHWWC 1F000000 1F000000 1F000000 YYNN   152   322   322
1124-186  10 SX PREOB  14155151511      25 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    25    25
1424-418  10 SX PREOB  14155151726      20 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1613-586  10 SX PREOB  14155151824      80 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1510-089  10 SX PREOB  14155152105      32 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
2142-758  10 SX PREOB  14155152233     120 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14155152510     123 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1514-241  10 SX PREOB  14155152820     459 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131   288   413   459   459
1519-273  10 SX PREOB  14155153624      89 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    46    60    89    63
1511-100  10 SX PREOB  14155153823     442 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1749+096  10 SX PREOB  14155154626      23 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    23    23
1619-680  10 SX PREOB  14155154753     216 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1424-418  10 SX PREOB  14155155209      20 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1510-089  10 SX PREOB  14155155352      32 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1613-586  10 SX PREOB  14155155512      80 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14155155716     120 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14155155954     123 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2227-088  10 SX PREOB  14155160310     109 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    94    99   109   109
1622-297  10 SX PREOB  14155160624     163 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1519-273  10 SX PREOB  14155160940      89 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    45    59    89    59
1548+056  10 SX PREOB  14155161201     185 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   185   167   185   185
0003-066  10 SX PREOB  14155161555      36 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    36    36
1417+385  10 SX PREOB  14155161557     203 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   118   203   203
1619-680  10 SX PREOB  14155162010     216 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1424-418  10 SX PREOB  14155162428      20 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0758-737  10 SX PREOB  14155162540     482 MIDOB       0 POSTOB JCHCWC 1F000000 1F000000 1F000000 YYNN   137   482   482
2113+293  10 SX PREOB  14155162550     403 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   403   403
1510-089  10 SX PREOB  14155163455      32 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32
0454-810  10 SX PREOB  14155163624     123 MIDOB       0 POSTOB JCHWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1613-586  10 SX PREOB  14155163918      80 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1519-273  10 SX PREOB  14155164118      83 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83    45    60    83    56
2142-758  10 SX PREOB  14155164332     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1034-374  10 SX PREOB  14155164611      41 MIDOB       0 POSTOB JCY- 1F000000 1F000000 YYNN    41    41
2227-088  10 SX PREOB  14155164650     104 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    94   104   104
1622-297  10 SX PREOB  14155164924     163 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1619-680  10 SX PREOB  14155165249     216 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1424-418  10 SX PREOB  14155165709      20 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
NRAO530   10 SX PREOB  14155165854     169 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1921-293  10 SX PREOB  14155170231      20 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1514-241  10 SX PREOB  14155170401     459 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131   260   413   459   459
1351-018  10 SX PREOB  14155171224     159 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   159   159   148
0405-385  10 SX PREOB  14155171225      81 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    81    81
1705+018  10 SX PREOB  14155171601     235 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   201   235   235
0003-066  10 SX PREOB  14155172046     204 MIDOB       0 POSTOB H-W-KC 1F000000 1F000000 1F000000 YYNN   129   204   204
1417+385  10 SX PREOB  14155172057      81 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    81    81
1548+056  10 SX PREOB  14155172308      35 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    35    35
2113+293  10 SX PREOB  14155172447     483 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   483   452   483
0537-441  10 SX PREOB  14155172519      46 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    46    46
0506-612  10 SX PREOB  14155172638     152 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   152   152
1424-418  10 SX PREOB  14155173344      20 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1619-680  10 SX PREOB  14155173449     216 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1613-586  10 SX PREOB  14155173850      80 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0454-810  10 SX PREOB  14155174057     123 MIDOB       0 POSTOB JCHWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14155174335     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1622-297  10 SX PREOB  14155174626     163 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1705+018  10 SX PREOB  14155175035     235 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   201   235   235
2227-088  10 SX PREOB  14155175543     115 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   115   115
NRAO530   10 SX PREOB  14155175838     169 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
2345-167  10 SX PREOB  14155180229     216 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1921-293  10 SX PREOB  14155180715      20 MIDOB       0 POSTOB H-KWWWYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1619-680  10 SX PREOB  14155180847     216 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1749+096  10 SX PREOB  14155181312      21 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    21    21
1613-586  10 SX PREOB  14155181426      80 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1351-018  10 SX PREOB  14155181634      72 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    72    72
0119+115  10 SX PREOB  14155181647      96 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    75    96    96
0405-385  10 SX PREOB  14155181858      82 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN    82    82
1548+056  10 SX PREOB  14155181915     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
2142-758  10 SX PREOB  14155182148     120 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14155182423     123 MIDOB       0 POSTOB JCHCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1622-297  10 SX PREOB  14155182714     163 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
0758-737  10 SX PREOB  14155183052     482 MIDOB       0 POSTOB JCHCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
NRAO530   10 SX PREOB  14155184005     169 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1424-418  10 SX PREOB  14155184347      20 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1619-680  10 SX PREOB  14155184453     216 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1613-586  10 SX PREOB  14155184854      80 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2227-088  10 SX PREOB  14155185122     123 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
2142-758  10 SX PREOB  14155185439     120 MIDOB       0 POSTOB J-HCKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14155185714     123 MIDOB       0 POSTOB JCHCKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0003-066  10 SX PREOB  14155190032     286 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   143   286   286   277
2113+293  10 SX PREOB  14155190555     468 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   433   468   468
0758-737  10 SX PREOB  14155190609     137 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   137   137
2355-534  10 SX PREOB  14155191443     128 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1749+096  10 SX PREOB  14155191755      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1619-680  10 SX PREOB  14155191920     216 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1548+056  10 SX PREOB  14155192335     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
CTA26     10 SX PREOB  14155192405      44 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    44    44
1613-586  10 SX PREOB  14155192556      80 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1424-418  10 SX PREOB  14155192755      20 MIDOB       0 POSTOB J-Y-HC 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14155192813      72 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    72    72
0454-810  10 SX PREOB  14155193014     123 MIDOB       0 POSTOB JCHCKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14155193252     120 MIDOB       0 POSTOB J-HCKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
NRAO530   10 SX PREOB  14155193536     169 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    38   169   169
0537-286  10 SX PREOB  14155193537     174 MIDOB       0 POSTOB WCHC 1F000000 1F000000 YYNN   174   174
1921-293  10 SX PREOB  14155193934      20 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0758-737  10 SX PREOB  14155194107     482 MIDOB       0 POSTOB JCHWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1622-297  10 SX PREOB  14155194950     163 MIDOB       0 POSTOB J-HWKCY- 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163
1619-680  10 SX PREOB  14155195304     216 MIDOB       0 POSTOB J-HWKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2227-088  10 SX PREOB  14155195751     123 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1613-586  10 SX PREOB  14155200056      80 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0454-810  10 SX PREOB  14155200259     123 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14155200537     120 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0119+115  10 SX PREOB  14155200849      61 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    57    61    61    30
2236-572  10 SX PREOB  14155201046     176 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1921-293  10 SX PREOB  14155201453      20 MIDOB       0 POSTOB HWKCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0003-066  10 SX PREOB  14155201608     330 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   141   303   330   330
0405-385  10 SX PREOB  14155202224     104 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    78    69   104   104
1619-680  10 SX PREOB  14155202526     216 MIDOB       0 POSTOB J-HCKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
CTA26     10 SX PREOB  14155202951      45 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    45    45
1749+096  10 SX PREOB  14155202957      20 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    20    20    20
0239+108  10 SX PREOB  14155203107     249 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   249   249
1424-418  10 SX PREOB  14155203151      20 MIDOB       0 POSTOB JCY-HC 1F000000 1F000000 1F000000 YYNN    20    20    20
2142-758  10 SX PREOB  14155203316      97 MIDOB       0 POSTOB J-HCY- 1F000000 1F000000 1F000000 YYNN    28    97    97
1613-586  10 SX PREOB  14155203610      80 MIDOB       0 POSTOB J-HCKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0454-810  10 SX PREOB  14155203817     123 MIDOB       0 POSTOB JCHCKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
NRAO530   10 SX PREOB  14155204102     169 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    38   169   169
0458-020  10 SX PREOB  14155204110     118 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN   118   118
2236-572  10 SX PREOB  14155204435     176 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0758-737  10 SX PREOB  14155204815     137 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN   137   137
2113+293  10 SX PREOB  14155204832     458 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   434   458   458
1619-680  10 SX PREOB  14155205702     216 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2227-088  10 SX PREOB  14155210151     123 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
2142-758  10 SX PREOB  14155210458     120 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1613-586  10 SX PREOB  14155210749      80 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0454-810  10 SX PREOB  14155210959     123 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0119+115  10 SX PREOB  14155211313      49 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    49    48    28
0405-385  10 SX PREOB  14155211444      95 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    75    71    95    95
2236-572  10 SX PREOB  14155211744     176 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1921-293  10 SX PREOB  14155212140      20 MIDOB       0 POSTOB HCKCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
NRAO530   10 SX PREOB  14155212244     169 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    38   169   169
0627-199  10 SX PREOB  14155212251     207 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   207   207
0003-066  10 SX PREOB  14155212713     342 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   132   292   342   342
1619-680  10 SX PREOB  14155213359     216 MIDOB       0 POSTOB JCHWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
1749+096  10 SX PREOB  14155213831      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
0239+108  10 SX PREOB  14155213836     276 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   276   276
CTA26     10 SX PREOB  14155213945      27 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    27    27
1613-586  10 SX PREOB  14155214120      20 MIDOB       0 POSTOB JCY- 1F000000 1F000000 YYNN    20    20
2142-758  10 SX PREOB  14155214227      28 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    28    28
0454-810  10 SX PREOB  14155214404     123 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2355-534  10 SX PREOB  14155214653     128 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14155214932     176 MIDOB       0 POSTOB J-HCKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0537-441  10 SX PREOB  14155215331      20 MIDOB       0 POSTOB HCKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14155215507      46 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    46    46    42    27
2227-088  10 SX PREOB  14155215638     115 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    94    99   115   115
2113+293  10 SX PREOB  14155215926     447 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   447   447
0648-165  10 SX PREOB  14155215927      35 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    35    35
0458-020  10 SX PREOB  14155220032     122 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   122   122
0826-373  10 SX PREOB  14155220312     105 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   105   105
1619-680  10 SX PREOB  14155220741     216 MIDOB       0 POSTOB JCHCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0758-737  10 SX PREOB  14155221157     482 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0454-810  10 SX PREOB  14155222029     123 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14155222303     120 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14155222543     128 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2227-088  10 SX PREOB  14155222913     115 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   115   115
1921-293  10 SX PREOB  14155223149     321 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN   321    20   321    20
0537-441  10 SX PREOB  14155223255      20 MIDOB       0 POSTOB WWYW 1F000000 1F000000 YYNN    20    20
0405-385  10 SX PREOB  14155223346      56 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN    56    56
0648-165  10 SX PREOB  14155223535      35 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    35    35
2236-572  10 SX PREOB  14155223801     176 MIDOB       0 POSTOB J-HWKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0133+476  10 SX PREOB  14155224201      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0758-737  10 SX PREOB  14155224335     482 MIDOB       0 POSTOB JCHWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0454-810  10 SX PREOB  14155225206     123 MIDOB       0 POSTOB JCHWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2142-758  10 SX PREOB  14155225438     120 MIDOB       0 POSTOB J-HWKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0239+108  10 SX PREOB  14155225745     470 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   276   470   470   470
0537-441  10 SX PREOB  14155230622      20 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2227-088  10 SX PREOB  14155230751     109 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   109   109
2355-534  10 SX PREOB  14155231032     128 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1619-680  10 SX PREOB  14155231337     216 MIDOB       0 POSTOB JCHWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   216   216
2236-572  10 SX PREOB  14155231805     176 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2345-167  10 SX PREOB  14155232153     216 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0648-165  10 SX PREOB  14155232621      35 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    35    35
2113+293  10 SX PREOB  14155232635     461 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   233   461   461
0826-373  10 SX PREOB  14155232724     105 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN   105   105
0700-197  10 SX PREOB  14155232938     169 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   169   169
1921-293  10 SX PREOB  14155233452      20 MIDOB       0 POSTOB J-HCKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2142-758  10 SX PREOB  14155233609     120 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2227-088  10 SX PREOB  14155233927     102 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    92   102   102
0454-810  10 SX PREOB  14155234204     123 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2355-534  10 SX PREOB  14155234454     128 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1034-374  10 SX PREOB  14155234746     147 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   147   147
0133+476  10 SX PREOB  14155234805      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
CTA26     10 SX PREOB  14155234917      28 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    28    28
2236-572  10 SX PREOB  14155235109     176 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0758-737  10 SX PREOB  14155235452     482 MIDOB       0 POSTOB JCHWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0537-286  10 SX PREOB  14156000412     174 MIDOB       0 POSTOB H-KCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   174   163   174   174
2142-758  10 SX PREOB  14156000807     120 MIDOB       0 POSTOB J-HCKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0003-066  10 SX PREOB  14156001123     237 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162   107   164   237   237
0454-810  10 SX PREOB  14156001614     123 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1619-680  10 SX PREOB  14156001907     216 MIDOB       0 POSTOB JCHWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   216   216
2236-572  10 SX PREOB  14156002334     176 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14156002658     128 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2227-088  10 SX PREOB  14156002945      67 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    27    67    67
0754+100  10 SX PREOB  14156003003      97 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    97    97
2345-167  10 SX PREOB  14156003230     216 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
0648-165  10 SX PREOB  14156003706      57 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    45    57    57
2113+293  10 SX PREOB  14156003713     192 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   192   192
0826-373  10 SX PREOB  14156003837     105 MIDOB       0 POSTOB HCKWWC 1F000000 1F000000 1F000000 YYNN   105    95   105
CTA26     10 SX PREOB  14156004131      61 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    49    61    61
1908-201  10 SX PREOB  14156004137      40 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    40    40
0003-066  10 SX PREOB  14156004336     184 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   162   105   136   184   184
2142-758  10 SX PREOB  14156004726     120 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14156005000     123 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1034-374  10 SX PREOB  14156005252     147 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN   147   147
0133+476  10 SX PREOB  14156005302      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1921-293  10 SX PREOB  14156005417      20 MIDOB       0 POSTOB JCY- 1F000000 1F000000 YYNN    20    20
2236-572  10 SX PREOB  14156005601     176 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14156005926     128 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0758-737  10 SX PREOB  14156010221     482 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0537-441  10 SX PREOB  14156011115      20 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0648-165  10 SX PREOB  14156011238      63 MIDOB       0 POSTOB W-YW 1F000000 1F000000 YYNN    63    63
2227-088  10 SX PREOB  14156011242      63 MIDOB       0 POSTOB J-HWKW 1F000000 1F000000 1F000000 YYNN    28    63    63
0003-066  10 SX PREOB  14156011457     156 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   156   106   132   156   129
2142-758  10 SX PREOB  14156011834     120 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14156012110     123 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1619-680  10 SX PREOB  14156012357     136 MIDOB       0 POSTOB JCHWY- 1F000000 1F000000 1F000000 YYNN    41   136   136
0642+449  10 SX PREOB  14156012410     153 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   153   153
0556+238  10 SX PREOB  14156012720     305 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   305   286   305
1613-586  10 SX PREOB  14156012735      25 MIDOB       0 POSTOB JCWC 1F000000 1F000000 YYNN    25    25
2355-534  10 SX PREOB  14156013319     128 MIDOB       0 POSTOB J-HWKCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0119+115  10 SX PREOB  14156013646      40 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    40    40    27    24
2236-572  10 SX PREOB  14156013808     176 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2345-167  10 SX PREOB  14156014138      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
0754+100  10 SX PREOB  14156014209     163 MIDOB       0 POSTOB W-H-K- 1F000000 1F000000 1F000000 YYNN   163   131   163
2227-088  10 SX PREOB  14156014256      27 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    27    27
0458-020  10 SX PREOB  14156014548     418 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   198   383   418   418
2142-758  10 SX PREOB  14156015352     120 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14156015629     123 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
1613-586  10 SX PREOB  14156015926      80 MIDOB       0 POSTOB JCHWWW 1F000000 1F000000 1F000000 YYNN    25    80    80
0133+476  10 SX PREOB  14156015928      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
0506-612  10 SX PREOB  14156020157     350 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2355-534  10 SX PREOB  14156020907     128 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0215+015  10 SX PREOB  14156021202     418 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   310   376   418   418
2227-088  10 SX PREOB  14156021947      67 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    27    67    67
1124-186  10 SX PREOB  14156021954      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
0758-737  10 SX PREOB  14156022138     482 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0826-373  10 SX PREOB  14156023020     105 MIDOB       0 POSTOB HCKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
0454-810  10 SX PREOB  14156023253     123 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0754+100  10 SX PREOB  14156023609     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
2236-572  10 SX PREOB  14156023956     176 MIDOB       0 POSTOB J-HCKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0405-385  10 SX PREOB  14156024353     201 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   111    90   201   201   130
0215+015  10 SX PREOB  14156024826     418 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   310   350   418   418
2142-758  10 SX PREOB  14156025612     120 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0648-165  10 SX PREOB  14156025923      83 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    45    75    83    83
0133+476  10 SX PREOB  14156030145      30 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    30    30
1613-586  10 SX PREOB  14156030159      80 MIDOB       0 POSTOB JCHCWW 1F000000 1F000000 1F000000 YYNN    25    80    80
0003-066  10 SX PREOB  14156030356     127 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN   127   127   102
1038+064  10 SX PREOB  14156030431      83 MIDOB       0 POSTOB W-H- 1F000000 1F000000 YYNN    83    83
2355-534  10 SX PREOB  14156030701     128 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0454-810  10 SX PREOB  14156030955     123 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
2236-572  10 SX PREOB  14156031249     176 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1619-680  10 SX PREOB  14156031540      41 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    41    41
0642+449  10 SX PREOB  14156031648     169 MIDOB       0 POSTOB K-W-Y- 1F000000 1F000000 1F000000 YYNN   104   169   169
0405-385  10 SX PREOB  14156032056     229 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76    92   229   229   149
0119+115  10 SX PREOB  14156032422      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
CTA26     10 SX PREOB  14156032528     124 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   124    47    50   124    63
2142-758  10 SX PREOB  14156032836     120 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2227-088  10 SX PREOB  14156033111      24 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    24    24
0754+100  10 SX PREOB  14156033143     163 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   131   163   163
2345-167  10 SX PREOB  14156033221      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
1034-374  10 SX PREOB  14156033507     183 MIDOB       0 POSTOB HCKCWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   147   183   183   183
0506-612  10 SX PREOB  14156033905     350 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0758-737  10 SX PREOB  14156034530     482 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0003-066  10 SX PREOB  14156035416      96 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    96    96
1124-186  10 SX PREOB  14156035417      26 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN    22    26    26
1424-418  10 SX PREOB  14156035525      20 MIDOB       0 POSTOB HCWC 1F000000 1F000000 YYNN    20    20
CTA26     10 SX PREOB  14156035655     129 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129    46    72   129    58
0537-441  10 SX PREOB  14156040004      30 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30    20    30    29    20
2142-758  10 SX PREOB  14156040147     120 MIDOB       0 POSTOB JCHWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0454-810  10 SX PREOB  14156040424     123 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0133+476  10 SX PREOB  14156040704      20 MIDOB       0 POSTOB K-J- 1F000000 1F000000 YYNN    20    20
1619-680  10 SX PREOB  14156040712     216 MIDOB       0 POSTOB HWWWY- 1F000000 1F000000 1F000000 YYNN   216   216   216
0119+115  10 SX PREOB  14156041134      35 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN    35    27    35
1055+018  10 SX PREOB  14156041202      45 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    45    45
2355-534  10 SX PREOB  14156041339     128 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0405-385  10 SX PREOB  14156041642     262 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    98    94   262   262   179
1613-586  10 SX PREOB  14156042143      80 MIDOB       0 POSTOB JCHCWC 1F000000 1F000000 1F000000 YYNN    25    80    80
0642+449  10 SX PREOB  14156042155      54 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    54    54
0506-612  10 SX PREOB  14156042401     350 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
CTA26     10 SX PREOB  14156043112     123 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   123    48    98   123    53
0537-441  10 SX PREOB  14156043416      35 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35    20    35    33    20
0754+100  10 SX PREOB  14156043555     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0402-362  10 SX PREOB  14156043935     370 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   370   305   370   361   366
1034-374  10 SX PREOB  14156044639     183 MIDOB       0 POSTOB HWKWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   147   183   183   183
0405-385  10 SX PREOB  14156045046     273 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   136    92   273   273   197
0454-810  10 SX PREOB  14156045450      24 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    24    24
0758-737  10 SX PREOB  14156045559     482 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0458-020  10 SX PREOB  14156050457     294 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   167   232   294   294
0537-441  10 SX PREOB  14156051043      40 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40    20    36    40    20
2142-758  10 SX PREOB  14156051210     120 MIDOB       0 POSTOB JCHWWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120
0119+115  10 SX PREOB  14156051451      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
1055+018  10 SX PREOB  14156051512     169 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   136   169   169
2345-167  10 SX PREOB  14156051601      41 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    41    41
0537-286  10 SX PREOB  14156051852     174 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
1424-418  10 SX PREOB  14156052239      20 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    20    20
0239+108  10 SX PREOB  14156052257     182 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   182   182   182
1519-273  10 SX PREOB  14156052334      46 MIDOB       0 POSTOB HWWW 1F000000 1F000000 YYNN    46    46
0945+408  10 SX PREOB  14156052641     136 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   136   136
1619-680  10 SX PREOB  14156052731     136 MIDOB       0 POSTOB JCHWY- 1F000000 1F000000 1F000000 YYNN    41   136   136
0454-810  10 SX PREOB  14156053030     123 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
CTA26     10 SX PREOB  14156053336     121 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   121    44   121    30
1124-186  10 SX PREOB  14156053511      21 MIDOB       0 POSTOB H-YC 1F000000 1F000000 YYNN    21    21
0458-020  10 SX PREOB  14156053624     256 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   201   157   207   256   256
0627-199  10 SX PREOB  14156054125     314 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   314   314   314
0537-441  10 SX PREOB  14156054735      45 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    45    20    33    45    20
0642+449  10 SX PREOB  14156054900      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
2142-758  10 SX PREOB  14156054909      97 MIDOB       0 POSTOB JCHWWW 1F000000 1F000000 1F000000 YYNN    28    97    97
0758-737  10 SX PREOB  14156055131     482 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0405-385  10 SX PREOB  14156060023     317 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   317    87   268   317   218
1124-186  10 SX PREOB  14156060451      21 MIDOB       0 POSTOB H-YW 1F000000 1F000000 YYNN    21    21
0648-165  10 SX PREOB  14156060634      83 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    45    57    83    83
0454-810  10 SX PREOB  14156060855     123 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   123   111   123   123
0537-286  10 SX PREOB  14156061149     174 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0826-373  10 SX PREOB  14156061537     105 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
1038+064  10 SX PREOB  14156061845     176 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   114   176   176   176
1156+295  10 SX PREOB  14156062225     191 MIDOB       0 POSTOB K-H-W- 1F000000 1F000000 1F000000 YYNN   181   191   191
2142-758  10 SX PREOB  14156062249      28 MIDOB       0 POSTOB JCY- 1F000000 1F000000 YYNN    28    28
2236-572  10 SX PREOB  14156062348      40 MIDOB       0 POSTOB JCY- 1F000000 1F000000 YYNN    40    40
2355-534  10 SX PREOB  14156062455      30 MIDOB       0 POSTOB JCY- 1F000000 1F000000 YYNN    30    30
0537-441  10 SX PREOB  14156062632      46 MIDOB       0 POSTOB J-HWKCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    20    26    46    20
1424-418  10 SX PREOB  14156062802      20 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
CTA26     10 SX PREOB  14156062927      95 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    95    95    30
1510-089  10 SX PREOB  14156062947      24 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    24    24
0700-197  10 SX PREOB  14156063202     196 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   169   183   196   196
0402-362  10 SX PREOB  14156063602     440 MIDOB       0 POSTOB J-HWKWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   203   330   440   440   365
0454-810  10 SX PREOB  14156064240      24 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    24    24
0556+238  10 SX PREOB  14156064418     377 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   377   377   316   256
1351-018  10 SX PREOB  14156065120     260 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   217   260   260
0215+015  10 SX PREOB  14156065145      92 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    92    92
0648-165  10 SX PREOB  14156065428      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0642+449  10 SX PREOB  14156065623      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
2142-758  10 SX PREOB  14156065624      97 MIDOB       0 POSTOB JCHCWC 1F000000 1F000000 1F000000 YYNN    28    97    97
0506-612  10 SX PREOB  14156065835     365 MIDOB       0 POSTOB J-HCKWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
$HEAD
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0537-441  X    M   4.69  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.42  2.30  0.40  40.  0.0  0.0 
0700-197 X B 0.0  0.71  1000.0  0.68  2000.0  0.68  3000.0  0.63  4000.0  0.63  5000.0  0.60  6000.0  0.58  7000.0  0.58  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0 
0700-197 S B 0.0  0.55  1000.0  0.55  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.47  6000.0  0.47  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0 
0506-612 X B 0.0  0.47  1000.0  0.46  2000.0  0.49  3000.0  0.51  4000.0  0.48  5000.0  0.47  6000.0  0.44  7000.0  0.42  8000.0  0.41  9000.0  0.38 10000.0  0.38 11000.0  0.37 12000.0  0.33 13000.0 
0506-612 S B 0.0  0.41  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.39  8000.0  0.37  9000.0  0.34 10000.0  0.32 11000.0  0.31 12000.0  0.29 13000.0 
1424-418  X    M   9.24  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.20  1.50  1.00   0.  0.0  0.0 
1619-680 S B 0.0  0.92 14000.0 
1619-680 X B 0.0  0.49 14000.0 
1619-680 S B 0.0  0.9 14000.0
1619-680 X B 0.0  0.6 14000.0
0642+449 S B 0.0  1.22   900.0  1.17  1530.0  1.08  2600.0  0.95  4420.0  0.83  7520.0  0.73 10400.0  0.66 12800.0 
0642+449 X B 0.0  0.93   900.0  0.92  1530.0  0.91  2600.0  0.83  4420.0  0.68  7520.0  0.60 10400.0  0.58 12800.0 
2142-758 S B 0.0  0.62 14000.0 
2142-758 X B 0.0  1.38 14000.0 
1124-186  X    M   2.71  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.47  1.13  1.00   0.  0.0  0.0 
CTA26     X    M   1.38  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.87  2.30  0.40  56.  0.0  0.0 
1510-089 S B 0.0  1.89   900.0  1.79  1530.0  1.65  2600.0  1.25  4420.0  1.05  7520.0  1.25 10400.0  1.32 12800.0 
1510-089 X B 0.0  2.20   900.0  1.93  1530.0  2.13  2600.0  2.02  4420.0  1.93  7520.0  1.84 10400.0  1.77 12800.0 
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0 
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0 
1156+295  X    M   0.64  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   0.92  1.20  1.00   0.  0.0  0.0 
0826-373 X B 0.0  0.87 13000.0 
0826-373 S B 0.0  1.00 13000.0 
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0 
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0 
2236-572 S B 0.0  0.51 14000.0 
2236-572 X B 0.0  1.03 14000.0 
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0 
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0 
0758-737 X B 0.0  0.4 14000.0
0758-737 S B 0.0  0.4 14000.0
0648-165 S B 0.0  1.68   900.0  1.64  1530.0  1.59  2600.0  1.42  4420.0  1.25  7520.0  1.23 10400.0  1.28 12800.0 
0648-165 X B 0.0  1.68   900.0  1.55  1530.0  1.36  2600.0  1.13  4420.0  0.98  7520.0  0.84 10400.0  0.74 12800.0 
0454-810 S B 0.0  0.83 14000.0 
0454-810 X B 0.0  1.08 14000.0 
0454-810 S B 0.0  0.8 14000.0
0454-810 X B 0.0  0.8 14000.0
0537-286 S B 0.0  0.53 13000.0 
0537-286 X B 0.0  0.67 13000.0 
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0 
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0 
0627-199 X B 0.0  1.05  1000.0  0.99  2000.0  0.93  3000.0  0.84  4000.0  0.80  5000.0  0.69  6000.0  0.68  7000.0  0.59  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0 
0627-199 S B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.39  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0 
1613-586 S B 0.0  1.0 14000.0
1613-586 X B 0.0  1.0 14000.0
0458-020  X    M   1.36  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.28  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.28  0.70  1.00   0.  0.0  0.0 
NRAO530  S B 0.0  0.52 14000.0 
NRAO530  X B 0.0  1.02 14000.0 
1417+385  X    M   0.69  0.35  1.00   0.  0.0  0.0 
1417+385  S    M   0.48  0.70  1.00   0.  0.0  0.0 
1351-018  X    M   0.62  0.80  0.40  10.  0.0  0.0 
1351-018  S    M   0.69  1.30  1.00   0.  0.0  0.0 
2355-534 S B 0.0  0.60 14000.0 
2355-534 X B 0.0  0.94 14000.0 
0556+238  X    M   0.49  0.80  0.50   5.  0.0  0.0 
0556+238  S    M   0.43  1.70  0.50 150.  0.0  0.0 
1548+056 S B 0.0  1.08 14000.0 
1548+056 X B 0.0  0.65 14000.0 
1622-297 X B 0.0  0.84 13000.0 
1622-297 S B 0.0  0.53 13000.0 
1034-374 S B 0.0  0.29 14000.0 
1034-374 X B 0.0  0.20 14000.0 
1034-374 S B 0.0  0.5 14000.0
1034-374 X B 0.0  0.8 14000.0
1908-201  X    M   1.47  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   0.92  3.20  0.40  50.  0.0  0.0 
0402-362  X    M   2.38  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.37  1.60  0.10  45.  0.0  0.0 
1045-188 S B 0.0  0.45   900.0  0.39  1530.0  0.38  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0 
1045-188 X B 0.0  0.96   900.0  0.96  1530.0  0.96  2600.0  0.95  4420.0  0.87  7520.0  0.95 10400.0  0.95 12800.0 
1055+018 S B 0.0  1.14   900.0  0.93  1530.0  0.65  2600.0  0.52  4420.0  0.41  7520.0  0.37 10400.0  0.38 12800.0 
1055+018 X B 0.0  1.86   900.0  1.81  1530.0  1.73  2600.0  1.82  4420.0  1.75  7520.0  1.66 10400.0  1.69 12800.0 
1749+096  X    M   2.20  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   2.16  1.58  0.60  40.  0.0  0.0 
1921-293  X    M  10.00  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
1705+018 X B 0.0  0.64  1000.0  0.62  2000.0  0.59  3000.0  0.59  4000.0  0.57  5000.0  0.57  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.47 11000.0  0.43 12000.0  0.43 13000.0 
1705+018 S B 0.0  0.52  1000.0  0.52  2000.0  0.51  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0 
2227-088 X B 0.0  0.92  1000.0  0.92  2000.0  0.88  3000.0  0.85  4000.0  0.83  5000.0  0.80  6000.0  0.80  7000.0  0.76  8000.0  0.74  9000.0  0.74 10000.0  0.74 11000.0  0.74 12000.0  0.74 13000.0 
2227-088 S B 0.0  0.88  1000.0  0.84  2000.0  0.84  3000.0  0.83  4000.0  0.80  5000.0  0.78  6000.0  0.76  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0 
1511-100 S B 0.0  0.32 14000.0 
1511-100 X B 0.0  0.85 14000.0 
1519-273  X    M   1.37  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.07  1.50  1.00   0.  0.0  0.0 
1514-241 S B 0.0  0.69   900.0  0.65  1530.0  0.63  2600.0  0.60  4420.0  0.54  7520.0  0.54 10400.0  0.54 12800.0 
1514-241 X B 0.0  1.02   900.0  0.88  1530.0  0.61  2600.0  0.41  4420.0  0.37  7520.0  0.41 10400.0  0.41 12800.0 
0003-066  X    M   1.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   0.89  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.41  1.00  1.00   0.  0.0  0.0 
2113+293  X    M   0.33  0.50  0.40   9.  0.0  0.0 
2113+293  S    M   0.45  1.10  1.00   0.  0.0  0.0 
2345-167 S B 0.0  0.6 14000.0 
2345-167 X B 0.0  0.6 14000.0
0119+115  X    M   2.13  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   2.22  1.80  0.35   5.  0.0  0.0 
0239+108 S B 0.0  0.81   900.0  0.77  1530.0  0.68  2600.0  0.47  4420.0  0.31  7520.0  0.23 10400.0  0.31 12800.0 
0239+108 X B 0.0  0.62   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.49  7520.0  0.49 10400.0  0.48 12800.0 
0133+476  X    M   3.80  0.38  0.60 145.  0.0  0.0 
0133+476  S    M   1.32  1.92  0.40 155.  0.0  0.0 
0215+015 X B 0.0  0.50  1000.0  0.50  2000.0  0.45  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.39  7000.0  0.38  8000.0  0.38  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
0215+015 S B 0.0  0.39  1000.0  0.39  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0 
