$EXPER AUST25
$PARAM
DESCRIPTION AUST25/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/05/16 15:46:12
SCHEDULER  VIEN   CORRELATOR CRTN START 2014146070000 END   2014147070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Ht MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Ht-Hb X   20 Ht-Hb S   15 Ht-Ke X   20 Ht-Ke S   15 Ht-Ww X   20 Ht-Ww S   15 
SNR Ht-Yg X   20 Ht-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196  22 196  23 196  24 196 
SCAN    25 196  26 196  27 196  28 196  29 196  30 196  31 196  32 196 
SCAN    33 196  34 196  35 196  36 196  37 196  38 196  39 196  40 196 
SCAN    41 196  42 196  43 196  44 196  45 196  46 196  47 196  48 196 
SCAN    49 196  50 196 
$OP
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
XP F YP F DUT F PSI F EPS F
Ht AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F   22 F   23 F   24 F   25 F   26 F   27 F   28 F   29 F   30 F  
 31 F   32 F   33 F   34 F   35 F   36 F   37 F   38 F   39 F   40 F  
 41 F   42 F   43 F   44 F   45 F   46 F   47 F   48 F   49 F   50 F  
$MAJOR
Subnet HtHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0537-441 $         05 38 50.36155219 -44 05 08.9389165 2000.0 0.0  ICRF2 def   
 0648-165 $         06 50 24.58185521 -16 37 39.7251917 2000.0 0.0  ICRF2 def   
 0945+408 $         09 48 55.33815234  40 39 44.5869810 2000.0 0.0  ICRF2    
 2142-758 $         21 47 12.730624   -75 36 13.22482   2000.0 0.0  ICRF2 def 
 0336-019 CTA26     03 39 30.93778751 -01 46 35.8041062 2000.0 0.0  ICRF2     
 1424-418 $         14 27 56.29756536 -42 06 19.4375991 2000.0 0.0  ICRF2 def   
 1124-186 $         11 27 04.39244958 -18 57 17.4416582 2000.0 0.0  ICRF2 def   
 0402-362 $         04 03 53.74989835 -36 05 01.9131085 2000.0 0.0  ICRF2 def   
 0758-737 $         07 57 14.077154   -73 53 09.36854 	2000.0 0.0  AUSTRAL
 0215+015 $         02 17 48.95475182  01 44 49.6990704 2000.0 0.0  ICRF2 def   
 1351-018 $         13 54 06.89532213 -02 06 03.1904447 2000.0 0.0  ICRF2 def   
 0700-197 $         07 02 42.90066969 -19 51 22.0358457 2000.0 0.0  ICRF2       
 0506-612 $         05 06 43.988728   -61 09 40.99379   2000.0 0.0  ICRF2 def
 0642+449 $         06 46 32.02599463  44 51 16.5901237 2000.0 0.0  ICRF2 def   
 0826-373 $         08 28 04.78022012 -37 31 06.2809892 2000.0 0.0  ICRF2    
 0537-286 $         05 39 54.28147645 -28 39 55.9478122 2000.0 0.0  ICRF2 def    
 0405-385 $         04 06 59.03533560 -38 26 28.0423567 2000.0 0.0  ICRF2 def      
 1156+295 $         11 59 31.83390975  29 14 43.8268741 2000.0 0.0  ICRF2 def    
 0754+100 $         07 57 06.64294682  09 56 34.8523471 2000.0 0.0  ICRF2    
 1038+064 $         10 41 17.16249895  06 10 16.9236835 2000.0 0.0  ICRF2    
 0440-003 NRAO190   04 42 38.66073910 -00 17 43.4203921 2000.0 0.0  ICRF2     
 1613-586 $         16 17 17.890219   -58 48 07.86351   2000.0 0.0  PETR
 0627-199 $         06 29 23.76185955 -19 59 19.7235279 2000.0 0.0  ICRF2    
 1510-089 $         15 12 50.53292491 -09 05 59.8295878 2000.0 0.0  ICRF2 def   
 1417+385 $         14 19 46.61376070  38 21 48.4750925 2000.0 0.0  ICRF2 def    
 1730-130 NRAO530   17 33 02.70578476 -13 04 49.5481484 2000.0 0.0  ICRF2 def          
 1514-241 $         15 17 41.81313221 -24 22 19.4760251 2000.0 0.0  ICRF2    
 2355-534 $         23 57 53.266088   -53 11 13.68936   2000.0 0.0  ICRF2 def
 0458-020 $         05 01 12.80988366 -01 59 14.2562534 2000.0 0.0  ICRF2 def    
 1921-293 $         19 24 51.05595514 -29 14 30.1210524 2000.0 0.0  ICRF2 def   
 1548+056 $         15 50 35.26924162  05 27 10.4484262 2000.0 0.0  ICRF2 def   
 1622-297 $         16 26 06.02083867 -29 51 26.9710860 2000.0 0.0  ICRF2    
 2236-572 $         22 39 12.07592367 -57 01 00.839397  2000.0 0.0  ICRF2 def
 1045-188 $         10 48 06.62060701 -19 09 35.7266240 2000.0 0.0  ICRF2 def   
 1055+018 $         10 58 29.60520747  01 33 58.8237691 2000.0 0.0  ICRF2 def       
 1749+096 $         17 51 32.81857318  09 39 00.7284829 2000.0 0.0  ICRF2 def   
 1255-316 $         12 57 59.06081737 -31 55 16.8516980 2000.0 0.0  ICRF2    
 1519-273 $         15 22 37.67598872 -27 30 10.7854174 2000.0 0.0  ICRF2 def   
 1908-201 $         19 11 09.65289198 -20 06 55.1089891 2000.0 0.0  ICRF2 def   
 1034-293 $         10 37 16.07973476 -29 34 02.8133345 2000.0 0.0  ICRF2 def    
 2227-088 $         22 29 40.08434003 -08 32 54.4353948 2000.0 0.0  ICRF2 def       
 1511-100 $         15 13 44.89341390 -10 12 00.2644930 2000.0 0.0  ICRF2 def   
 1705+018 $         17 07 34.41527100  01 48 45.6992837 2000.0 0.0  ICRF2 def   
 1655+077 $         16 58 09.01146700  07 41 27.5405227 2000.0 0.0  ICRF2    
 2113+293 $         21 15 29.41345556  29 33 38.3669657 2000.0 0.0  ICRF2 def   
 0003-066 $         00 06 13.89288849 -06 23 35.3353162 2000.0 0.0  ICRF2        
 0119+115 $         01 21 41.59504339  11 49 50.4131012 2000.0 0.0  ICRF2 def   
 0239+108 $         02 42 29.17085456  11 01 00.7279554 2000.0 0.0  ICRF2 def   
 2144+092 $         21 47 10.16296927  09 29 46.6723567 2000.0 0.0  ICRF2    
 2345-167 $         23 48 02.60852518 -16 31 12.0222445 2000.0 0.0  ICRF2
$STATIONS
A  J HART15M  AZEL 1.47000 120.0  3 -185.0  275.0  60.0  3    2.0  105.0  15.0 Ht Ht Ht
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Ht HART15M   5085489.540    2668160.834   -2768691.933     73780000 332.32  -25.89 R4554 position
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    Ht  HART15M  2x56000 17640   X  1400   S  1050 none MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  Ht 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HART15M HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0537-441  10 SX PREOB  14146070000      46 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    20    27    46    20
0648-165  10 SX PREOB  14146070128      83 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    45    57    83    83
0945+408  10 SX PREOB  14146070331     104 MIDOB       0 POSTOB K-H-WW 1F000000 1F000000 1F000000 YYNN   104    79   104
2142-758  10 SX PREOB  14146070359      28 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    28    28
CTA26     10 SX PREOB  14146070553      30 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    30    30
1424-418  10 SX PREOB  14146070612      20 MIDOB       0 POSTOB W-HCKC 1F000000 1F000000 1F000000 YYNN    20    20    20
1124-186  10 SX PREOB  14146070721      30 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    23    30    30    30
0402-362  10 SX PREOB  14146070911     435 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   211   329   435   435   361
0758-737  10 SX PREOB  14146071720     482 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1351-018  10 SX PREOB  14146072632     259 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   217   259   259
0215+015  10 SX PREOB  14146072635      92 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    92    92
0648-165  10 SX PREOB  14146072918      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
0700-197  10 SX PREOB  14146073001      46 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    46    46
0506-612  10 SX PREOB  14146073143     365 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0642+449  10 SX PREOB  14146073823      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
2142-758  10 SX PREOB  14146073823      97 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    28    97    97
0826-373  10 SX PREOB  14146074113     105 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0537-441  10 SX PREOB  14146074345      43 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    20    20    43    20
0537-286  10 SX PREOB  14146074458     174 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0405-385  10 SX PREOB  14146074821     184 MIDOB       0 POSTOB J-HWKW 1F000000 1F000000 1F000000 YYNN   184   184    78
1156+295  10 SX PREOB  14146074901     195 MIDOB       0 POSTOB W-Y- 1F000000 1F000000 YYNN   195   195
0758-737  10 SX PREOB  14146075309     482 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0754+100  10 SX PREOB  14146080208     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0648-165  10 SX PREOB  14146080526      63 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    41    57    63    63
1038+064  10 SX PREOB  14146080714     176 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   176   176   176
1424-418  10 SX PREOB  14146081103      20 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1613-586  10 SX PREOB  14146081159      80 MIDOB       0 POSTOB W-HCYC 1F000000 1F000000 1F000000 YYNN    80    80    80
NRAO190   10 SX PREOB  14146081227     108 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   108   108
0537-441  10 SX PREOB  14146081509      38 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38    20    20    38    20
2142-758  10 SX PREOB  14146081641     120 MIDOB       0 POSTOB JCHCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120
0826-373  10 SX PREOB  14146081953     105 MIDOB       0 POSTOB J-H-KWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
0537-286  10 SX PREOB  14146082233     174 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
1156+295  10 SX PREOB  14146082636     194 MIDOB       0 POSTOB H-K-WW 1F000000 1F000000 1F000000 YYNN   194   176   194
CTA26     10 SX PREOB  14146082657      24 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    24    24
0700-197  10 SX PREOB  14146082822      57 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    57    57
0627-199  10 SX PREOB  14146083032     298 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   298   298   298
0648-165  10 SX PREOB  14146083553      63 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    37    57    63    63
0754+100  10 SX PREOB  14146083728     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   163   163
0506-612  10 SX PREOB  14146084059     365 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   336
0537-441  10 SX PREOB  14146084730      32 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    20    20    32    20
0642+449  10 SX PREOB  14146084841      56 MIDOB       0 POSTOB Y-K- 1F000000 1F000000 YYNN    56    56
1510-089  10 SX PREOB  14146084901      24 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    24    24
0758-737  10 SX PREOB  14146085029     482 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0402-362  10 SX PREOB  14146085922     308 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN    90   308   308
1417+385  10 SX PREOB  14146085928     220 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   220   220
0826-373  10 SX PREOB  14146090557     105 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
NRAO530   10 SX PREOB  14146090845     136 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN   136   136
0754+100  10 SX PREOB  14146090848     157 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    37   157   157
1514-241  10 SX PREOB  14146091232     459 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   260   413   459   459
2355-534  10 SX PREOB  14146091737      24 MIDOB       0 POSTOB JCHC 1F000000 1F000000 YYNN    24    24
1613-586  10 SX PREOB  14146092044      80 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1124-186  10 SX PREOB  14146092305      33 MIDOB       0 POSTOB H-KCWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    23    31    33    33
2142-758  10 SX PREOB  14146092433     120 MIDOB       0 POSTOB JCHCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120
0537-441  10 SX PREOB  14146092716      25 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    20    20    25    20
0458-020  10 SX PREOB  14146092900     131 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN   131   131
1424-418  10 SX PREOB  14146092906      20 MIDOB       0 POSTOB HCW-KC 1F000000 1F000000 1F000000 YYNN    20    20    20
0506-612  10 SX PREOB  14146093230     365 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
1156+295  10 SX PREOB  14146093938     201 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   198   175   201   201
0826-373  10 SX PREOB  14146094359     105 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1038+064  10 SX PREOB  14146094635     176 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   114   142   176   176
0758-737  10 SX PREOB  14146095025     482 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0642+449  10 SX PREOB  14146095826      37 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN    37    37
1921-293  10 SX PREOB  14146095921      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
1424-418  10 SX PREOB  14146100059      20 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0754+100  10 SX PREOB  14146100220     157 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    37   127   157   157
0402-362  10 SX PREOB  14146100536      76 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    76    76
1548+056  10 SX PREOB  14146100547     185 MIDOB       0 POSTOB K-W-H- 1F000000 1F000000 1F000000 YYNN   167   185   185
0648-165  10 SX PREOB  14146100804      22 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    22    22
0506-612  10 SX PREOB  14146100945     365 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0826-373  10 SX PREOB  14146101623     105 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1510-089  10 SX PREOB  14146101911      32 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    26    32    32    32
1622-297  10 SX PREOB  14146102014     163 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
1613-586  10 SX PREOB  14146102330      80 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
0758-737  10 SX PREOB  14146102536     482 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2236-572  10 SX PREOB  14146103425     141 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    40   141   141
0945+408  10 SX PREOB  14146103439      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
0537-441  10 SX PREOB  14146103720      20 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1045-188  10 SX PREOB  14146103901     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1156+295  10 SX PREOB  14146104516     208 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   201   174   208   208
0506-612  10 SX PREOB  14146104938     365 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   365   303   365   350
0826-373  10 SX PREOB  14146105613     105 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
1417+385  10 SX PREOB  14146105844     164 MIDOB       0 POSTOB K-H- 1F000000 1F000000 YYNN   164   164
2142-758  10 SX PREOB  14146105853     120 MIDOB       0 POSTOB JCW-YW 1F000000 1F000000 1F000000 YYNN    28   120   120
1055+018  10 SX PREOB  14146110219     270 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   136   169   270   270
2355-534  10 SX PREOB  14146110526      24 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    24    24
1424-418  10 SX PREOB  14146110806      20 MIDOB       0 POSTOB HCKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0758-737  10 SX PREOB  14146110936     482 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1038+064  10 SX PREOB  14146111849     142 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    97   142   142   142
0754+100  10 SX PREOB  14146112152      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
1749+096  10 SX PREOB  14146112220      23 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN    20    23    23
1124-186  10 SX PREOB  14146112358      31 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    29    31    31
0506-612  10 SX PREOB  14146112524     152 MIDOB       0 POSTOB JCWW 1F000000 1F000000 YYNN   152   152
1548+056  10 SX PREOB  14146112539     117 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   105   117   117
0826-373  10 SX PREOB  14146112849     105 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32   105    95   105   105
NRAO530   10 SX PREOB  14146113134     169 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   136   169   169   169
1055+018  10 SX PREOB  14146113525     169 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    72   136   169   169   169
1921-293  10 SX PREOB  14146113909      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
0648-165  10 SX PREOB  14146113918      21 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN    21    21    21
0945+408  10 SX PREOB  14146114015      81 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    81    81
2142-758  10 SX PREOB  14146114105      97 MIDOB       0 POSTOB JCHCW- 1F000000 1F000000 1F000000 YYNN    28    97    97
1045-188  10 SX PREOB  14146114351     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1417+385  10 SX PREOB  14146115014     264 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   180   215   264   264
1124-186  10 SX PREOB  14146115550      30 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    21    22    29    30    30
0506-612  10 SX PREOB  14146115727     350 MIDOB       0 POSTOB JCHWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   350   350
0758-737  10 SX PREOB  14146120354     482 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1613-586  10 SX PREOB  14146121255      80 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
2142-758  10 SX PREOB  14146121505     120 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14146121745     103 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   103   103
0945+408  10 SX PREOB  14146121758      81 MIDOB       0 POSTOB K-Y-J- 1F000000 1F000000 1F000000 YYNN    81    81    37
1045-188  10 SX PREOB  14146122023     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
0754+100  10 SX PREOB  14146122639      37 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    37    37
1749+096  10 SX PREOB  14146122643      23 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    20    23    23
1510-089  10 SX PREOB  14146122805      44 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    44    44    44
1124-186  10 SX PREOB  14146122945      29 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    29    29
1038+064  10 SX PREOB  14146123139     120 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43    97   120   120
0826-373  10 SX PREOB  14146123418      67 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
0758-737  10 SX PREOB  14146123557     482 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1921-293  10 SX PREOB  14146124510      20 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2142-758  10 SX PREOB  14146124605     120 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0627-199  10 SX PREOB  14146124852      69 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    69    69
1417+385  10 SX PREOB  14146124906     211 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   181   211
0648-165  10 SX PREOB  14146125040      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0700-197  10 SX PREOB  14146125131      46 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    46    46
1045-188  10 SX PREOB  14146125324     314 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    69   252   314   314   314
1749+096  10 SX PREOB  14146125945      24 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    24    24    23
1124-186  10 SX PREOB  14146130114      28 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    22    22    28    28    28
1255-316  10 SX PREOB  14146130225     207 MIDOB       0 POSTOB H-KWWWYW 1F000000 1F000000 1F000000 1F000000 YYNN   120   153   207   207
1548+056  10 SX PREOB  14146130628     167 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN   167   167
0506-612  10 SX PREOB  14146130711     198 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    83   198   198
0758-737  10 SX PREOB  14146131104     482 MIDOB       0 POSTOB JCHWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1613-586  10 SX PREOB  14146132007      80 MIDOB       0 POSTOB HWKCWWYW 1F000000 1F000000 1F000000 1F000000 YYNN    80    72    80    80
1156+295  10 SX PREOB  14146132227     118 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   118   118
2355-534  10 SX PREOB  14146132248     103 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    30   103   103
1424-418  10 SX PREOB  14146132541      20 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
2142-758  10 SX PREOB  14146132703     120 MIDOB       0 POSTOB JCHWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1038+064  10 SX PREOB  14146133009     120 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    43   114   120   120
1124-186  10 SX PREOB  14146133248      28 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    28    28    27
NRAO530   10 SX PREOB  14146133430     169 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   136   169   169   169
0826-373  10 SX PREOB  14146133812      67 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    21    67    60    67
1351-018  10 SX PREOB  14146134029     277 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   227   277   277   275
0758-737  10 SX PREOB  14146134616     482 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1921-293  10 SX PREOB  14146135529      20 MIDOB       0 POSTOB H-KWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1424-418  10 SX PREOB  14146135654      20 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
2142-758  10 SX PREOB  14146135817     120 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1749+096  10 SX PREOB  14146140130      24 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    24    24
1417+385  10 SX PREOB  14146140232     202 MIDOB       0 POSTOB K-H-Y- 1F000000 1F000000 1F000000 YYNN   202   164   202
0506-612  10 SX PREOB  14146140249     152 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   152   152
1613-586  10 SX PREOB  14146140651      80 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1124-186  10 SX PREOB  14146140919      25 MIDOB       0 POSTOB J-HWKCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    25    25
1510-089  10 SX PREOB  14146141058      44 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    26    32    44    44
1519-273  10 SX PREOB  14146141227      75 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    47    66    75    75
1038+064  10 SX PREOB  14146141438      43 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    43    43
1908-201  10 SX PREOB  14146141448     100 MIDOB       0 POSTOB H-W-KW 1F000000 1F000000 1F000000 YYNN    67   100   100
1351-018  10 SX PREOB  14146141734     275 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   272   223   275   275   259
2227-088  10 SX PREOB  14146142300      94 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    94    94
1034-293  10 SX PREOB  14146142320     296 MIDOB       0 POSTOB J-KWYW 1F000000 1F000000 1F000000 YYNN   296   296   198
2355-534  10 SX PREOB  14146142507     103 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   103   103
1424-418  10 SX PREOB  14146142732      20 MIDOB       0 POSTOB WCYW 1F000000 1F000000 YYNN    20    20
0758-737  10 SX PREOB  14146142916     482 MIDOB       0 POSTOB JCHCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0506-612  10 SX PREOB  14146143752     322 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   322   322
1156+295  10 SX PREOB  14146143804     120 MIDOB       0 POSTOB K-J-Y- 1F000000 1F000000 1F000000 YYNN   120    51   120
0826-373  10 SX PREOB  14146144043      21 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    21    21
1749+096  10 SX PREOB  14146144202      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
1613-586  10 SX PREOB  14146144422      80 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14146144627     120 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1351-018  10 SX PREOB  14146144935     279 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   279   221   274   279   246
1519-273  10 SX PREOB  14146145503      71 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    68    47    64    71    71
1548+056  10 SX PREOB  14146145658     185 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   185   167   185   185
1424-418  10 SX PREOB  14146150100      20 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
0758-737  10 SX PREOB  14146150221     482 MIDOB       0 POSTOB JCHWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1124-186  10 SX PREOB  14146151142      25 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    23    25    25
1055+018  10 SX PREOB  14146151242     110 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    72   110   110
2227-088  10 SX PREOB  14146151304      94 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    94    94
1613-586  10 SX PREOB  14146151543      80 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14146151749     120 MIDOB       0 POSTOB JCHCKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1351-018  10 SX PREOB  14146152046     276 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   269   225   276   276   235
1510-089  10 SX PREOB  14146152600      44 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    44    44
1908-201  10 SX PREOB  14146152748     255 MIDOB       0 POSTOB H-KWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    76   108   255   255
1424-418  10 SX PREOB  14146153302      20 MIDOB       0 POSTOB J-HWKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14146153438      82 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    82    46    62    82    67
1511-100  10 SX PREOB  14146153630     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
0506-612  10 SX PREOB  14146154435     322 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN   152   322   322
1417+385  10 SX PREOB  14146154452     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203
1124-186  10 SX PREOB  14146154852      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
1613-586  10 SX PREOB  14146155100      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
2142-758  10 SX PREOB  14146155305     120 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1622-297  10 SX PREOB  14146155609     163 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1510-089  10 SX PREOB  14146160000      32 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
1749+096  10 SX PREOB  14146160115      24 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    20    22    24    24
1514-241  10 SX PREOB  14146160228     459 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   131   288   413   459   459
1424-418  10 SX PREOB  14146161041      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14146161134      89 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    46    60    89    63
1511-100  10 SX PREOB  14146161333     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
1045-188  10 SX PREOB  14146162156      69 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    69    69
2227-088  10 SX PREOB  14146162158      99 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    94    99    99
1613-586  10 SX PREOB  14146162430      80 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1351-018  10 SX PREOB  14146162711     236 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   204   236   236   153
1921-293  10 SX PREOB  14146163037      20 MIDOB       0 POSTOB WCYC 1F000000 1F000000 YYNN    20    20
1510-089  10 SX PREOB  14146163217      32 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    26    32    32    32
2142-758  10 SX PREOB  14146163343     120 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1548+056  10 SX PREOB  14146163640     185 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    54   185   167   185   185
1622-297  10 SX PREOB  14146164032     163 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1424-418  10 SX PREOB  14146164357      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14146164449      89 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    89    45    59    89    59
1511-100  10 SX PREOB  14146164648     442 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   354   442   442   442
0506-612  10 SX PREOB  14146165452     322 MIDOB       0 POSTOB HWW-JC 1F000000 1F000000 1F000000 YYNN   322   322   152
1417+385  10 SX PREOB  14146165508     203 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   203   203
1613-586  10 SX PREOB  14146165928      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
0758-737  10 SX PREOB  14146170042     482 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
2142-758  10 SX PREOB  14146170933     120 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2227-088  10 SX PREOB  14146171252     109 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    94   104   109   109
1424-418  10 SX PREOB  14146171539      20 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
1519-273  10 SX PREOB  14146171728      83 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    83    45    60    83    56
1622-297  10 SX PREOB  14146171923     163 MIDOB       0 POSTOB J-H-KCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1255-316  10 SX PREOB  14146172302     320 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN   320   287   320   175
1921-293  10 SX PREOB  14146172648      20 MIDOB       0 POSTOB WWYW 1F000000 1F000000 YYNN    20    20
2355-534  10 SX PREOB  14146172833     128 MIDOB       0 POSTOB HWW-YW 1F000000 1F000000 1F000000 YYNN   103   128   128
1417+385  10 SX PREOB  14146172940     119 MIDOB       0 POSTOB J-K- 1F000000 1F000000 YYNN   119   119
1613-586  10 SX PREOB  14146173256      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
NRAO530   10 SX PREOB  14146173510     169 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1705+018  10 SX PREOB  14146173833     284 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   154   203   235   284   284
1655+077  10 SX PREOB  14146174342     370 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   108   296   370   370   370
1424-418  10 SX PREOB  14146175035      20 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20    20
2113+293  10 SX PREOB  14146175150     484 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   484   454   484
0537-441  10 SX PREOB  14146175205      45 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN    45    45
0506-612  10 SX PREOB  14146175324     152 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   152   152
0402-362  10 SX PREOB  14146180039     267 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   267   267
1351-018  10 SX PREOB  14146180039     148 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   148   148   147
1510-089  10 SX PREOB  14146180343      20 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    20    20    20
1749+096  10 SX PREOB  14146180444      20 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    20    20
1519-273  10 SX PREOB  14146180552      67 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67    45    59    67    53
1613-586  10 SX PREOB  14146180741      80 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0758-737  10 SX PREOB  14146180953     482 MIDOB       0 POSTOB JCHCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
2142-758  10 SX PREOB  14146181842     120 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0003-066  10 SX PREOB  14146182201     232 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   134   232   232   158
2227-088  10 SX PREOB  14146182633     115 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   115   115
1622-297  10 SX PREOB  14146182931     163 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
1424-418  10 SX PREOB  14146183254      20 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2236-572  10 SX PREOB  14146183407     176 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   141   176   176   176
NRAO530   10 SX PREOB  14146183813     169 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
1613-586  10 SX PREOB  14146184144      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1749+096  10 SX PREOB  14146184352      21 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    21    21
1908-201  10 SX PREOB  14146184505     195 MIDOB       0 POSTOB H-KWWCY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   195   195   144
2355-534  10 SX PREOB  14146184920     128 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2142-758  10 SX PREOB  14146185205     120 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1255-316  10 SX PREOB  14146185443      84 MIDOB       0 POSTOB JCYC 1F000000 1F000000 YYNN    84    84
0119+115  10 SX PREOB  14146185519      94 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN    74    94    94
2227-088  10 SX PREOB  14146185751     123 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1622-297  10 SX PREOB  14146190103     163 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163   163
2113+293  10 SX PREOB  14146190453     472 MIDOB       0 POSTOB K-Y-H- 1F000000 1F000000 1F000000 YYNN   439   472   472
0506-612  10 SX PREOB  14146190459     152 MIDOB       0 POSTOB JCW- 1F000000 1F000000 YYNN   152   152
1613-586  10 SX PREOB  14146191342      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1548+056  10 SX PREOB  14146191540     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
0405-385  10 SX PREOB  14146191543      82 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    82    82
NRAO530   10 SX PREOB  14146191810     169 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    38   136   169   169   169
0758-737  10 SX PREOB  14146192157     482 MIDOB       0 POSTOB JCHWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
2142-758  10 SX PREOB  14146193043     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0003-066  10 SX PREOB  14146193359     285 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   143   285   285   275
1424-418  10 SX PREOB  14146193933      20 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2355-534  10 SX PREOB  14146194053     128 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1749+096  10 SX PREOB  14146194404      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1613-586  10 SX PREOB  14146194527      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1548+056  10 SX PREOB  14146194724     105 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    35   105   105
0537-441  10 SX PREOB  14146194727      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
1921-293  10 SX PREOB  14146195018      20 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2227-088  10 SX PREOB  14146195141     123 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
1519-273  10 SX PREOB  14146195440      44 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    38    44    44    44
1510-089  10 SX PREOB  14146195604      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
CTA26     10 SX PREOB  14146195626      44 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    44    44
1622-297  10 SX PREOB  14146195804     163 MIDOB       0 POSTOB J-HCKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163
2142-758  10 SX PREOB  14146200125     120 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0758-737  10 SX PREOB  14146200408     482 MIDOB       0 POSTOB JCHCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1424-418  10 SX PREOB  14146201244      20 MIDOB       0 POSTOB J-YWHC 1F000000 1F000000 1F000000 YYNN    20    20    20
0119+115  10 SX PREOB  14146201258      69 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    69    69
1749+096  10 SX PREOB  14146201456      20 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2355-534  10 SX PREOB  14146201625     128 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1613-586  10 SX PREOB  14146201947      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1921-293  10 SX PREOB  14146202157      20 MIDOB       0 POSTOB H-KWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
NRAO530   10 SX PREOB  14146202301     169 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    38   169   169
0405-385  10 SX PREOB  14146202310      80 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    80    80
0537-441  10 SX PREOB  14146202503      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
2227-088  10 SX PREOB  14146202644     123 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
2236-572  10 SX PREOB  14146202927     176 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   141   176   176   176
2142-758  10 SX PREOB  14146203258     120 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1622-297  10 SX PREOB  14146203535     163 MIDOB       0 POSTOB J-HCKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    37   131   163   163
0758-737  10 SX PREOB  14146203857     482 MIDOB       0 POSTOB JCHCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
0119+115  10 SX PREOB  14146204749      60 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    56    60    60    30
2355-534  10 SX PREOB  14146204945     128 MIDOB       0 POSTOB HCKCWWYC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1613-586  10 SX PREOB  14146205309      80 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0537-286  10 SX PREOB  14146205541     174 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   174   174
1749+096  10 SX PREOB  14146205545      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
NRAO530   10 SX PREOB  14146205642      38 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    38    38
1548+056  10 SX PREOB  14146205808      35 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    35    35
CTA26     10 SX PREOB  14146205905      51 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN    45    51    51
1510-089  10 SX PREOB  14146205919      20 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    20    20
2236-572  10 SX PREOB  14146210111     176 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2142-758  10 SX PREOB  14146210441     120 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0405-385  10 SX PREOB  14146210730     102 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    78    69   102   102
0003-066  10 SX PREOB  14146211033     336 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   139   303   336   336
2113+293  10 SX PREOB  14146211644     459 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   459   433   459
1613-586  10 SX PREOB  14146212513      80 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
1921-293  10 SX PREOB  14146212719      20 MIDOB       0 POSTOB HWKWWCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0119+115  10 SX PREOB  14146212849      52 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    51    52    52    29
2227-088  10 SX PREOB  14146213035     123 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   102   104   123   123
2236-572  10 SX PREOB  14146213324     176 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2142-758  10 SX PREOB  14146213655     120 MIDOB       0 POSTOB J-HWKWWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1622-297  10 SX PREOB  14146213931     131 MIDOB       0 POSTOB J-YCHW 1F000000 1F000000 1F000000 YYNN    37   131   131
CTA26     10 SX PREOB  14146214009      54 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN    54    54
0506-612  10 SX PREOB  14146214229     336 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   322   268   336   336
NRAO530   10 SX PREOB  14146214740      38 MIDOB       0 POSTOB J-KC 1F000000 1F000000 YYNN    38    38
0405-385  10 SX PREOB  14146214836      95 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN    75    95    95
0758-737  10 SX PREOB  14146215058     482 MIDOB       0 POSTOB JCHWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   482   482
1613-586  10 SX PREOB  14146215943      80 MIDOB       0 POSTOB JCHWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    25    80    72    80    80
0458-020  10 SX PREOB  14146220210     120 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   120   120
1749+096  10 SX PREOB  14146220221      20 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    20    20    20
2236-572  10 SX PREOB  14146220515     176 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2142-758  10 SX PREOB  14146220846     120 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0537-441  10 SX PREOB  14146221136      20 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
0239+108  10 SX PREOB  14146221316     470 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   276   470   470   470
0648-165  10 SX PREOB  14146222142      35 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    35    35
1908-201  10 SX PREOB  14146222201      76 MIDOB       0 POSTOB KWY- 1F000000 1F000000 YYNN    76    76
0119+115  10 SX PREOB  14146222409      46 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    46    46    43    27
2113+293  10 SX PREOB  14146222533     445 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN   445   445
0826-373  10 SX PREOB  14146222540     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
0458-020  10 SX PREOB  14146222804     121 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   121   121
2227-088  10 SX PREOB  14146223350     115 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    94    99   115   115
2236-572  10 SX PREOB  14146223642     176 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2355-534  10 SX PREOB  14146224008     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2142-758  10 SX PREOB  14146224255     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2144+092  10 SX PREOB  14146224547     471 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   280   471   424   471
0758-737  10 SX PREOB  14146225433     482 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
1613-586  10 SX PREOB  14146230310      51 MIDOB       0 POSTOB JCYWHW 1F000000 1F000000 1F000000 YYNN    20    51    51
NRAO190   10 SX PREOB  14146230319     329 MIDOB       0 POSTOB K-W- 1F000000 1F000000 YYNN   329   329
1622-297  10 SX PREOB  14146230431      37 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    37    37
1749+096  10 SX PREOB  14146230724      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
2227-088  10 SX PREOB  14146230942     115 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   115   115
0537-441  10 SX PREOB  14146231239      20 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2142-758  10 SX PREOB  14146231341     120 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14146231621     128 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14146231859     176 MIDOB       0 POSTOB J-HCKWWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
CTA26     10 SX PREOB  14146232304      68 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    48    62    68    68
1921-293  10 SX PREOB  14146232508     106 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN   106    20   106    20
0648-165  10 SX PREOB  14146232619      35 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    35    35
0119+115  10 SX PREOB  14146232807      42 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    42    42    36    26
0758-737  10 SX PREOB  14146232951     482 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0405-385  10 SX PREOB  14146233854      83 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    69    81    83    83
2227-088  10 SX PREOB  14146234144     109 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    99   109   109
2345-167  10 SX PREOB  14146234412     216 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2142-758  10 SX PREOB  14146234844     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14146235124     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2236-572  10 SX PREOB  14146235402     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2144+092  10 SX PREOB  14146235743     443 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   280   443   424   443
2113+293  10 SX PREOB  14147000543     461 MIDOB       0 POSTOB J-Y-K- 1F000000 1F000000 1F000000 YYNN   236   461   461
0648-165  10 SX PREOB  14147000558      35 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN    35    35
0826-373  10 SX PREOB  14147000701     105 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   105   105
0700-197  10 SX PREOB  14147000915     169 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   169   169
2227-088  10 SX PREOB  14147001415     109 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43    94    92   109   109
0537-441  10 SX PREOB  14147001726      20 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
1613-586  10 SX PREOB  14147001839      51 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    20    51    51
0119+115  10 SX PREOB  14147001852      32 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN    32    32
2142-758  10 SX PREOB  14147002018     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14147002258     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0458-020  10 SX PREOB  14147002618     369 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   200   369   369   325
2236-572  10 SX PREOB  14147003319     176 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0758-737  10 SX PREOB  14147003736     482 MIDOB       0 POSTOB JCHCKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0405-385  10 SX PREOB  14147004634     104 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    70   104   104    86
1908-201  10 SX PREOB  14147004849      50 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    50    50
CTA26     10 SX PREOB  14147004907      63 MIDOB       0 POSTOB H-K-WC 1F000000 1F000000 1F000000 YYNN    49    63    63
2345-167  10 SX PREOB  14147005104     216 MIDOB       0 POSTOB J-H-KWWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2142-758  10 SX PREOB  14147005526     120 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14147005806     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0003-066  10 SX PREOB  14147010101     215 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   163   106   151   215   215
2236-572  10 SX PREOB  14147010520     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
2144+092  10 SX PREOB  14147010855     424 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   264   424   424
0754+100  10 SX PREOB  14147010910     107 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   107   107
1034-293  10 SX PREOB  14147011129     267 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN   267   267
0119+115  10 SX PREOB  14147011651      39 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    39    39    29    25
2227-088  10 SX PREOB  14147011812      67 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    28    63    67    67
0648-165  10 SX PREOB  14147012015      63 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    45    57    63    63
2345-167  10 SX PREOB  14147012222     216 MIDOB       0 POSTOB J-H-KWWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216   216
2142-758  10 SX PREOB  14147012641     120 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2355-534  10 SX PREOB  14147012920     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0003-066  10 SX PREOB  14147013210     160 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   160   105   129   160   160
0758-737  10 SX PREOB  14147013601     482 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2236-572  10 SX PREOB  14147014448     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1613-586  10 SX PREOB  14147014752      20 MIDOB       0 POSTOB JCHW 1F000000 1F000000 YYNN    20    20
0119+115  10 SX PREOB  14147014832      27 MIDOB       0 POSTOB K-WCY- 1F000000 1F000000 1F000000 YYNN    27    27    24
0537-441  10 SX PREOB  14147015028      20 MIDOB       0 POSTOB HWKWWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
2227-088  10 SX PREOB  14147015156      67 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    28    63    67    67
0754+100  10 SX PREOB  14147015358     163 MIDOB       0 POSTOB H-K-W- 1F000000 1F000000 1F000000 YYNN   131   163   163
1921-293  10 SX PREOB  14147015412      20 MIDOB       0 POSTOB JCYW 1F000000 1F000000 YYNN    20    20
2142-758  10 SX PREOB  14147015534      28 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    28    28
CTA26     10 SX PREOB  14147015751      78 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    59    78    78
2345-167  10 SX PREOB  14147020003     216 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    63   216   195   216
2355-534  10 SX PREOB  14147020418     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0758-737  10 SX PREOB  14147020747     482 MIDOB       0 POSTOB JCHWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2236-572  10 SX PREOB  14147021639     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1613-586  10 SX PREOB  14147022005      80 MIDOB       0 POSTOB W-HW 1F000000 1F000000 YYNN    80    80
0119+115  10 SX PREOB  14147022021      24 MIDOB       0 POSTOB K-Y-J- 1F000000 1F000000 1F000000 YYNN    24    24    20
0648-165  10 SX PREOB  14147022244      83 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    45    75    83    83
0826-373  10 SX PREOB  14147022443     105 MIDOB       0 POSTOB HCKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   105    95   105   105
2142-758  10 SX PREOB  14147022725     120 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0537-441  10 SX PREOB  14147023035      20 MIDOB       0 POSTOB HCKCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    20    20    20    20
CTA26     10 SX PREOB  14147023154      75 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN    49    56    75    75
0405-385  10 SX PREOB  14147023352     167 MIDOB       0 POSTOB H-KCWCYC 1F000000 1F000000 1F000000 1F000000 YYNN    85   167   167   111
2355-534  10 SX PREOB  14147023736     128 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
1124-186  10 SX PREOB  14147024029      20 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN    20    20
2227-088  10 SX PREOB  14147024106      67 MIDOB       0 POSTOB J-KCY- 1F000000 1F000000 1F000000 YYNN    27    67    67
0506-612  10 SX PREOB  14147024259     350 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2236-572  10 SX PREOB  14147024954     176 MIDOB       0 POSTOB J-HWKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
0215+015  10 SX PREOB  14147025406     418 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   310   350   418   418
0754+100  10 SX PREOB  14147030217     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0003-066  10 SX PREOB  14147030553     133 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   133   113   133   104
2355-534  10 SX PREOB  14147030901     128 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2142-758  10 SX PREOB  14147031143     120 MIDOB       0 POSTOB JCHWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0405-385  10 SX PREOB  14147031446     198 MIDOB       0 POSTOB J-H-KWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   116    89   198   198   128
0758-737  10 SX PREOB  14147031921     482 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2236-572  10 SX PREOB  14147032822     176 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
1613-586  10 SX PREOB  14147033148      80 MIDOB       0 POSTOB W-JCHW 1F000000 1F000000 1F000000 YYNN    80    25    80
0119+115  10 SX PREOB  14147033159      26 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    26    26
0754+100  10 SX PREOB  14147033415     163 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0506-612  10 SX PREOB  14147033750     350 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2142-758  10 SX PREOB  14147034431     120 MIDOB       0 POSTOB JCHCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
1255-316  10 SX PREOB  14147034748      76 MIDOB       0 POSTOB W-HC 1F000000 1F000000 YYNN    76    76
2345-167  10 SX PREOB  14147034750     128 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN    41   128   128
1424-418  10 SX PREOB  14147034933      20 MIDOB       0 POSTOB HCW- 1F000000 1F000000 YYNN    20    20
0648-165  10 SX PREOB  14147035102      83 MIDOB       0 POSTOB H-KCWWY- 1F000000 1F000000 1F000000 1F000000 YYNN    45    75    83    83
2355-534  10 SX PREOB  14147035336     128 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
0405-385  10 SX PREOB  14147035638     229 MIDOB       0 POSTOB J-H-KCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    76    92   229   229   149
2236-572  10 SX PREOB  14147040131     176 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    40   141   176   176   176
CTA26     10 SX PREOB  14147040543     125 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   125    47    53   125    62
1038+064  10 SX PREOB  14147040833     142 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   114   142   142
0003-066  10 SX PREOB  14147040857      99 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    99    99
0506-612  10 SX PREOB  14147041148     350 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
2142-758  10 SX PREOB  14147041826     120 MIDOB       0 POSTOB JCHCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
2345-167  10 SX PREOB  14147042101     128 MIDOB       0 POSTOB J-KCYW 1F000000 1F000000 1F000000 YYNN    41   128   128
0754+100  10 SX PREOB  14147042120     127 MIDOB       0 POSTOB H-WC 1F000000 1F000000 YYNN   127   127
1034-293  10 SX PREOB  14147042440     319 MIDOB       0 POSTOB HCKCW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   272   288   319   319
0758-737  10 SX PREOB  14147043040     482 MIDOB       0 POSTOB J-HCKCWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
CTA26     10 SX PREOB  14147043949     129 MIDOB       0 POSTOB J-H-K-WCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   129    46    78   129    57
0642+449  10 SX PREOB  14147044149      54 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    54    54
0119+115  10 SX PREOB  14147044321      27 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    27    27
1613-586  10 SX PREOB  14147044322      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
0537-441  10 SX PREOB  14147044550      32 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    32    20    32    28    20
2355-534  10 SX PREOB  14147044732     128 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    30   103   128   128   128
2142-758  10 SX PREOB  14147045012     120 MIDOB       0 POSTOB JCHWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    28    97   120   120   120
0405-385  10 SX PREOB  14147045314     263 MIDOB       0 POSTOB J-HWKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    99    93   263   263   180
0754+100  10 SX PREOB  14147045836     163 MIDOB       0 POSTOB H-K-WCY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
0506-612  10 SX PREOB  14147050208     350 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0402-362  10 SX PREOB  14147050832     375 MIDOB       0 POSTOB J-HWKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   375   303   375   358   367
1038+064  10 SX PREOB  14147051538     142 MIDOB       0 POSTOB H-W-K- 1F000000 1F000000 1F000000 YYNN   114   142   142
0119+115  10 SX PREOB  14147051600      20 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    20    20
2345-167  10 SX PREOB  14147051716      41 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    41    41
0537-441  10 SX PREOB  14147051920      36 MIDOB       0 POSTOB J-HWKCWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36    20    36    35    20
0537-286  10 SX PREOB  14147052057     174 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
0405-385  10 SX PREOB  14147052442     273 MIDOB       0 POSTOB J-HWKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   134    93   273   273   196
0458-020  10 SX PREOB  14147053034     306 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   200   170   240   306   306
1045-188  10 SX PREOB  14147053645     314 MIDOB       0 POSTOB W-KCYC 1F000000 1F000000 1F000000 YYNN   314   314   314
NRAO190   10 SX PREOB  14147054311     365 MIDOB       0 POSTOB J-H-K-WWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   223   329   365   365
0758-737  10 SX PREOB  14147055012     482 MIDOB       0 POSTOB J-HWKWWWYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
2142-758  10 SX PREOB  14147055857      97 MIDOB       0 POSTOB JCHWYW 1F000000 1F000000 1F000000 YYNN    28    97    97
0945+408  10 SX PREOB  14147055910     136 MIDOB       0 POSTOB K-WW 1F000000 1F000000 YYNN   136   136
0642+449  10 SX PREOB  14147060155      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
1613-586  10 SX PREOB  14147060215      80 MIDOB       0 POSTOB JCHWW- 1F000000 1F000000 1F000000 YYNN    25    80    80
1038+064  10 SX PREOB  14147060447     176 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   114   176   176   176
0506-612  10 SX PREOB  14147060836     350 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   152   322   303   350   350
0537-441  10 SX PREOB  14147061500      44 MIDOB       0 POSTOB J-HCKCWWYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    44    20    34    44    20
0627-199  10 SX PREOB  14147061643     314 MIDOB       0 POSTOB J-H-KCWWY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    74   239   314   314   314
1351-018  10 SX PREOB  14147062248     212 MIDOB       0 POSTOB H-W- 1F000000 1F000000 YYNN   212   212
0239+108  10 SX PREOB  14147062322     182 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN   182   182   182
1255-316  10 SX PREOB  14147062721     139 MIDOB       0 POSTOB HCKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN    79    97   139   139
0405-385  10 SX PREOB  14147063040     297 MIDOB       0 POSTOB J-HCKWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   297    87   270   297   217
1124-186  10 SX PREOB  14147063507      21 MIDOB       0 POSTOB H-YW 1F000000 1F000000 YYNN    21    21
0537-286  10 SX PREOB  14147063631     174 MIDOB       0 POSTOB J-H-KWWCYW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    51   174   163   174   174
CTA26     10 SX PREOB  14147064017      39 MIDOB       0 POSTOB J-H-Y- 1F000000 1F000000 1F000000 YYNN    39    39    31
1156+295  10 SX PREOB  14147064032     183 MIDOB       0 POSTOB W-K- 1F000000 1F000000 YYNN   183   183
0945+408  10 SX PREOB  14147064136      73 MIDOB       0 POSTOB H-Y- 1F000000 1F000000 YYNN    73    73
0758-737  10 SX PREOB  14147064430     482 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   137   482   434   482   482
0537-441  10 SX PREOB  14147065312      46 MIDOB       0 POSTOB J-HCKCWCYC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    46    20    28    46    20
0648-165  10 SX PREOB  14147065455      83 MIDOB       0 POSTOB J-H-KCWCY- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    34    45    57    83    83
1622-297  10 SX PREOB  14147065711     131 MIDOB       0 POSTOB HWW- 1F000000 1F000000 YYNN   131   131
0642+449  10 SX PREOB  14147065727      56 MIDOB       0 POSTOB K-Y- 1F000000 1F000000 YYNN    56    56
0754+100  10 SX PREOB  14147070026     163 MIDOB       0 POSTOB H-K-WWY- 1F000000 1F000000 1F000000 1F000000 YYNN   131   163   163   163
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0537-441  X    M   4.69  0.50  1.00   0.  0.0  0.0 
0537-441  S    M   3.42  2.30  0.40  40.  0.0  0.0 
0648-165 S B 0.0  1.68   900.0  1.64  1530.0  1.59  2600.0  1.42  4420.0  1.25  7520.0  1.23 10400.0  1.28 12800.0 
0648-165 X B 0.0  1.68   900.0  1.55  1530.0  1.36  2600.0  1.13  4420.0  0.98  7520.0  0.84 10400.0  0.74 12800.0 
0945+408 S B 0.0  0.91   900.0  0.75  1530.0  0.76  2600.0  0.78  4420.0  0.74  7520.0  0.66 10400.0  0.70 12800.0 
0945+408 X B 0.0  1.10   900.0  1.05  1530.0  1.01  2600.0  0.83  4420.0  0.72  7520.0  0.63 10400.0  0.71 12800.0 
2142-758 S B 0.0  0.62 14000.0 
2142-758 X B 0.0  1.38 14000.0 
CTA26     X    M   1.38  0.40  1.00   0.  0.0  0.0 
CTA26     S    M   1.87  2.30  0.40  56.  0.0  0.0 
1424-418  X    M   9.24  0.50  1.00   0.  0.0  0.0 
1424-418  S    M   3.20  1.50  1.00   0.  0.0  0.0 
1124-186  X    M   2.71  0.35  1.00   0.  0.0  0.0 
1124-186  S    M   1.47  1.13  1.00   0.  0.0  0.0 
0402-362  X    M   2.38  0.70  0.40  20.  0.0  0.0 
0402-362  S    M   0.37  1.60  0.10  45.  0.0  0.0 
0758-737 X B 0.0  0.4 14000.0
0758-737 S B 0.0  0.4 14000.0
0215+015 X B 0.0  0.50  1000.0  0.50  2000.0  0.45  3000.0  0.43  4000.0  0.43  5000.0  0.43  6000.0  0.39  7000.0  0.38  8000.0  0.38  9000.0  0.33 10000.0  0.33 11000.0  0.33 12000.0  0.33 13000.0 
0215+015 S B 0.0  0.39  1000.0  0.39  2000.0  0.36  3000.0  0.36  4000.0  0.36  5000.0  0.35  6000.0  0.35  7000.0  0.35  8000.0  0.35  9000.0  0.35 10000.0  0.34 11000.0  0.34 12000.0  0.34 13000.0 
1351-018  X    M   0.62  0.80  0.40  10.  0.0  0.0 
1351-018  S    M   0.69  1.30  1.00   0.  0.0  0.0 
0700-197 X B 0.0  0.71  1000.0  0.68  2000.0  0.68  3000.0  0.63  4000.0  0.63  5000.0  0.60  6000.0  0.58  7000.0  0.58  8000.0  0.56  9000.0  0.56 10000.0  0.56 11000.0  0.56 12000.0  0.56 13000.0 
0700-197 S B 0.0  0.55  1000.0  0.55  2000.0  0.50  3000.0  0.50  4000.0  0.50  5000.0  0.47  6000.0  0.47  7000.0  0.42  8000.0  0.42  9000.0  0.42 10000.0  0.42 11000.0  0.42 12000.0  0.42 13000.0 
0506-612 X B 0.0  0.47  1000.0  0.46  2000.0  0.49  3000.0  0.51  4000.0  0.48  5000.0  0.47  6000.0  0.44  7000.0  0.42  8000.0  0.41  9000.0  0.38 10000.0  0.38 11000.0  0.37 12000.0  0.33 13000.0 
0506-612 S B 0.0  0.41  1000.0  0.43  2000.0  0.43  3000.0  0.43  4000.0  0.43  5000.0  0.41  6000.0  0.39  7000.0  0.39  8000.0  0.37  9000.0  0.34 10000.0  0.32 11000.0  0.31 12000.0  0.29 13000.0 
0642+449 S B 0.0  1.22   900.0  1.17  1530.0  1.08  2600.0  0.95  4420.0  0.83  7520.0  0.73 10400.0  0.66 12800.0 
0642+449 X B 0.0  0.93   900.0  0.92  1530.0  0.91  2600.0  0.83  4420.0  0.68  7520.0  0.60 10400.0  0.58 12800.0 
0826-373 X B 0.0  0.87 13000.0 
0826-373 S B 0.0  1.00 13000.0 
0537-286 S B 0.0  0.53 13000.0 
0537-286 X B 0.0  0.67 13000.0 
0405-385  X    M   1.16  0.80  0.40 173.  0.0  0.0 
0405-385  S    M   0.85  1.00  1.00   0.  0.0  0.0 
1156+295  X    M   0.64  0.40  0.20  20.  0.0  0.0 
1156+295  S    M   0.92  1.20  1.00   0.  0.0  0.0 
0754+100 S B 0.0  0.62   900.0  0.59  1530.0  0.54  2600.0  0.53  4420.0  0.53  7520.0  0.53 10400.0  0.53 12800.0 
0754+100 X B 0.0  1.55   900.0  1.43  1530.0  1.27  2600.0  1.19  4420.0  1.03  7520.0  1.02 10400.0  1.03 12800.0 
1038+064 S B 0.0  0.67   900.0  0.66  1530.0  0.62  2600.0  0.57  4420.0  0.51  7520.0  0.49 10400.0  0.45 12800.0 
1038+064 X B 0.0  1.86   900.0  1.61  1530.0  1.06  2600.0  0.98  4420.0  0.81  7520.0  0.68 10400.0  0.68 12800.0 
NRAO190  S B 0.0  1.34   900.0  1.33  1530.0  1.30  2600.0  1.25  4420.0  1.13  7520.0  1.08 10400.0  1.10 12800.0 
NRAO190  X B 0.0  0.70   900.0  0.67  1530.0  0.59  2600.0  0.46  4420.0  0.31  7520.0  0.34 10400.0  0.38 12800.0 
1613-586 S B 0.0  1.0 14000.0
1613-586 X B 0.0  1.0 14000.0
0627-199 X B 0.0  1.05  1000.0  0.99  2000.0  0.93  3000.0  0.84  4000.0  0.80  5000.0  0.69  6000.0  0.68  7000.0  0.59  8000.0  0.55  9000.0  0.55 10000.0  0.55 11000.0  0.55 12000.0  0.55 13000.0 
0627-199 S B 0.0  0.42  1000.0  0.42  2000.0  0.42  3000.0  0.39  4000.0  0.38  5000.0  0.38  6000.0  0.38  7000.0  0.38  8000.0  0.38  9000.0  0.38 10000.0  0.38 11000.0  0.38 12000.0  0.38 13000.0 
1510-089 S B 0.0  1.89   900.0  1.79  1530.0  1.65  2600.0  1.25  4420.0  1.05  7520.0  1.25 10400.0  1.32 12800.0 
1510-089 X B 0.0  2.20   900.0  1.93  1530.0  2.13  2600.0  2.02  4420.0  1.93  7520.0  1.84 10400.0  1.77 12800.0 
1417+385  X    M   0.69  0.35  1.00   0.  0.0  0.0 
1417+385  S    M   0.48  0.70  1.00   0.  0.0  0.0 
NRAO530  S B 0.0  0.52 14000.0 
NRAO530  X B 0.0  1.02 14000.0 
1514-241 S B 0.0  0.69   900.0  0.65  1530.0  0.63  2600.0  0.60  4420.0  0.54  7520.0  0.54 10400.0  0.54 12800.0 
1514-241 X B 0.0  1.02   900.0  0.88  1530.0  0.61  2600.0  0.41  4420.0  0.37  7520.0  0.41 10400.0  0.41 12800.0 
2355-534 S B 0.0  0.60 14000.0 
2355-534 X B 0.0  0.94 14000.0 
0458-020  X    M   1.36  0.25  1.00   0.  0.0  0.0 
0458-020  S    M   0.28  3.50  0.30 120.  0.0  0.0 
0458-020  S    M   0.28  0.70  1.00   0.  0.0  0.0 
1921-293  X    M  10.00  0.75  0.50 150.  0.0  0.0 
1921-293  S    M  10.00  5.50  0.30  35.  0.0  0.0 
1548+056 S B 0.0  1.08 14000.0 
1548+056 X B 0.0  0.65 14000.0 
1622-297 X B 0.0  0.84 13000.0 
1622-297 S B 0.0  0.53 13000.0 
2236-572 S B 0.0  0.51 14000.0 
2236-572 X B 0.0  1.03 14000.0 
1045-188 S B 0.0  0.45   900.0  0.39  1530.0  0.38  2600.0  0.38  4420.0  0.38  7520.0  0.38 10400.0  0.38 12800.0 
1045-188 X B 0.0  0.96   900.0  0.96  1530.0  0.96  2600.0  0.95  4420.0  0.87  7520.0  0.95 10400.0  0.95 12800.0 
1055+018 S B 0.0  1.14   900.0  0.93  1530.0  0.65  2600.0  0.52  4420.0  0.41  7520.0  0.37 10400.0  0.38 12800.0 
1055+018 X B 0.0  1.86   900.0  1.81  1530.0  1.73  2600.0  1.82  4420.0  1.75  7520.0  1.66 10400.0  1.69 12800.0 
1749+096  X    M   2.20  0.45  0.50 170.  0.0  0.0 
1749+096  S    M   2.16  1.58  0.60  40.  0.0  0.0 
1255-316  X    M   1.11  0.60  1.00   0.  0.0  0.0 
1255-316  S    M   0.81  3.10  0.30  23.  0.0  0.0 
1519-273  X    M   1.37  0.30  1.00   0.  0.0  0.0 
1519-273  S    M   1.07  1.50  1.00   0.  0.0  0.0 
1908-201  X    M   1.47  1.00  0.40 172.  0.0  0.0 
1908-201  S    M   0.92  3.20  0.40  50.  0.0  0.0 
1034-293  X    M   0.56  0.43  1.00   0.  0.0  0.0 
1034-293  S    M   1.12  2.19  1.00   0.  0.0  0.0 
2227-088 X B 0.0  0.92  1000.0  0.92  2000.0  0.88  3000.0  0.85  4000.0  0.83  5000.0  0.80  6000.0  0.80  7000.0  0.76  8000.0  0.74  9000.0  0.74 10000.0  0.74 11000.0  0.74 12000.0  0.74 13000.0 
2227-088 S B 0.0  0.88  1000.0  0.84  2000.0  0.84  3000.0  0.83  4000.0  0.80  5000.0  0.78  6000.0  0.76  7000.0  0.72  8000.0  0.72  9000.0  0.72 10000.0  0.72 11000.0  0.72 12000.0  0.72 13000.0 
1511-100 S B 0.0  0.32 14000.0 
1511-100 X B 0.0  0.85 14000.0 
1705+018 X B 0.0  0.64  1000.0  0.62  2000.0  0.59  3000.0  0.59  4000.0  0.57  5000.0  0.57  6000.0  0.52  7000.0  0.50  8000.0  0.48  9000.0  0.48 10000.0  0.47 11000.0  0.43 12000.0  0.43 13000.0 
1705+018 S B 0.0  0.52  1000.0  0.52  2000.0  0.51  3000.0  0.44  4000.0  0.40  5000.0  0.37  6000.0  0.32  7000.0  0.32  8000.0  0.31  9000.0  0.25 10000.0  0.25 11000.0  0.25 12000.0  0.25 13000.0 
1655+077 S B 0.0  0.57   900.0  0.42  1530.0  0.35  2600.0  0.42  4420.0  0.41  7520.0  0.35 10400.0  0.30 12800.0 
1655+077 X B 0.0  0.85   900.0  0.83  1530.0  0.83  2600.0  0.78  4420.0  0.75  7520.0  0.75 10400.0  0.76 12800.0 
2113+293  X    M   0.33  0.50  0.40   9.  0.0  0.0 
2113+293  S    M   0.45  1.10  1.00   0.  0.0  0.0 
0003-066  X    M   1.60  0.80  0.40  10.  0.0  0.0 
0003-066  S    M   0.89  6.00  1.00   0.  0.0  0.0 
0003-066  S    M   0.41  1.00  1.00   0.  0.0  0.0 
0119+115  X    M   2.13  1.40  0.20   5.  0.0  0.0 
0119+115  S    M   2.22  1.80  0.35   5.  0.0  0.0 
0239+108 S B 0.0  0.81   900.0  0.77  1530.0  0.68  2600.0  0.47  4420.0  0.31  7520.0  0.23 10400.0  0.31 12800.0 
0239+108 X B 0.0  0.62   900.0  0.53  1530.0  0.53  2600.0  0.53  4420.0  0.49  7520.0  0.49 10400.0  0.48 12800.0 
2144+092 X B 0.0  0.35  1000.0  0.33  2000.0  0.32  3000.0  0.32  4000.0  0.30  5000.0  0.28  6000.0  0.26  7000.0  0.25  8000.0  0.23  9000.0  0.22 10000.0  0.22 11000.0  0.22 12000.0  0.22 13000.0 
2144+092 S B 0.0  0.42  1000.0  0.41  2000.0  0.37  3000.0  0.32  4000.0  0.32  5000.0  0.28  6000.0  0.28  7000.0  0.25  8000.0  0.20  9000.0  0.19 10000.0  0.19 11000.0  0.19 12000.0  0.19 13000.0 
2345-167 S B 0.0  0.6 14000.0 
2345-167 X B 0.0  0.6 14000.0
