$EXPER AUST22
$PARAM
DESCRIPTION AUST22/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/03/28 08:49:10
SCHEDULER  VIEN   CORRELATOR CRTN START 2014092070000 END   2014093070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh MARK5B Hb MARK5B Ke MARK5B Yg MARK5B Ww MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Hb X   20 Hh-Hb S   15 Hh-Ke X   20 Hh-Ke S   15 Hh-Yg X   20 Hh-Yg S   15 
SNR Hh-Ww X   20 Hh-Ww S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Yg X   20 Hb-Yg S   15 
SNR Hb-Ww X   20 Hb-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 
SNR Yg-Ww X   20 Yg-Ww S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196 
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F  
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F  
$MAJOR
Subnet HhHbKeYgWw
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0122-003 $         01 25 28.843828     -00 05 55.93217 2000.0 0.0  AUSTRAL 
 0700-197 $         07 02 42.900670     -19 51 22.03548 2000.0 0.0  AUSTRAL 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 0107-610 $         01 09 15.475216     -60 49 48.45995 2000.0 0.0  AUSTRAL 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 1030-590 $         10 32 42.524723     -59 17 57.00507 2000.0 0.0  AUSTRAL 
 2030-689 $         20 35 48.876509     -68 46 33.84069 2000.0 0.0  AUSTRAL  
 0230-790 $         02 29 34.946588     -78 47 45.60179 2000.0 0.0  ICRF2 def 
 2142-758 $         21 47 12.730604     -75 36 13.22489 2000.0 0.0  ICRF2 def   
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0743-673 $         07 43 31.611641     -67 26 25.54638 2000.0 0.0  2010a glob 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 0758-737 $         07 57 14.077154     -73 53 09.36854 2000.0 0.0  AUSTRAL 
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1336-237 $         13 39 01.746370     -24 01 14.00648 2000.0 0.0  AUSTRAL 
 1531-352 $         15 34 54.687609     -35 26 23.49777 2000.0 0.0  AUSTRAL 
 1622-253 $         16 25 46.891640     -25 27 38.32696 2000.0 0.0  ICRF2 def  
 1707-376 $         17 11 20.513595     -37 44 15.87926 2000.0 0.0  AUSTRAL 
 1842-289 $         18 45 51.368289     -28 52 40.27688 2000.0 0.0  AUSTRAL 
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34 HT
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  720.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark5 MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
H  HT 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HARTRAO HOBART12 KATH12M YARRA12M WARK12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  A1 8080       1  U
L J SX X  A1 8080       2  U
L J SX X  A1 8080       3  U
L J SX X  A1 8080       4  U
L J SX X  B2 8080       5  U
L J SX X  B2 8080       6  U
L J SX X  B2 8080       7  U
L J SX X  B2 8080       8  U
L J SX S  C1 2020       9  U
L J SX S  C1 2020       10 U
L J SX S  C1 2020       11 U
L J SX S  C1 2020       12 U
L J SX S  C1 2020       13 U
L J SX S  C1 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
B SX
$SKED
0122-003  10 SX PREOB  14092070000     303 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0700-197  10 SX PREOB  14092070555     163 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14092070934     303 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0826-373  10 SX PREOB  14092071536      72 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0107-610  10 SX PREOB  14092071733     402 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN   133   402   402
0516-621  10 SX PREOB  14092072454     128 MIDOB       0 POSTOB HCKWYWWW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14092072749     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14092073329     303 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN    93   303   303
0230-790  10 SX PREOB  14092073935     216 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    66   211   216   216
2142-758  10 SX PREOB  14092074442      57 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    57    57
0122-003  10 SX PREOB  14092074928     303 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0700-197  10 SX PREOB  14092075534     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14092075922     284 MIDOB       0 POSTOB J-KWY- 1F000000 1F000000 1F000000 YYNN    93   284   284
0826-373  10 SX PREOB  14092080458      72 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14092080656     471 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   144   471   424   471
0743-673  10 SX PREOB  14092081519     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14092082055     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2355-534  10 SX PREOB  14092082640     128 MIDOB       0 POSTOB J-HCKWYWWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
0758-737  10 SX PREOB  14092082921     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14092083506      57 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    57    57
0122-003  10 SX PREOB  14092083952     284 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    93   284   284
0700-197  10 SX PREOB  14092084543     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14092084924      93 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    93    93
0826-373  10 SX PREOB  14092085148      72 MIDOB       0 POSTOB H-KWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0107-610  10 SX PREOB  14092085412     402 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN   133   402   402
0516-621  10 SX PREOB  14092090136     128 MIDOB       0 POSTOB HCKWYWWW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14092090424     303 MIDOB       0 POSTOB HCKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14092091016     303 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN    93   303   303
0230-790  10 SX PREOB  14092091622     216 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    66   211   216   216
2142-758  10 SX PREOB  14092092129      51 MIDOB       0 POSTOB J-HCYW 1F000000 1F000000 1F000000 YYNN    20    51    51
0122-003  10 SX PREOB  14092092615     284 MIDOB       0 POSTOB J-K-Y- 1F000000 1F000000 1F000000 YYNN    93   284   284
0700-197  10 SX PREOB  14092093220     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
0516-621  10 SX PREOB  14092093549      36 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    36    36
1213-172  10 SX PREOB  14092093618     127 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   127   127
0826-373  10 SX PREOB  14092093926      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14092094132     471 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN   144   471   424   471
0743-673  10 SX PREOB  14092095001     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14092095535     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2355-534  10 SX PREOB  14092100137     103 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    36   103   103
0758-737  10 SX PREOB  14092100414     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14092101001      51 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    20    51    51
1336-237  10 SX PREOB  14092101130     273 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   273   273
0122-003  10 SX PREOB  14092101447      93 MIDOB       0 POSTOB J-Y- 1F000000 1F000000 YYNN    93    93
0700-197  10 SX PREOB  14092101735     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1213-172  10 SX PREOB  14092102130     157 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14092102509      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0107-610  10 SX PREOB  14092102725     402 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   133   402   402
0516-621  10 SX PREOB  14092103448     128 MIDOB       0 POSTOB J-HWKWYCWC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
1030-590  10 SX PREOB  14092103728     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14092104329     303 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    93   303   303
0230-790  10 SX PREOB  14092104940     216 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    66   211   216   216
2142-758  10 SX PREOB  14092105447      51 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    20    51    51
0700-197  10 SX PREOB  14092105648     163 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   131   163   163
1336-237  10 SX PREOB  14092110048     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14092110704      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14092110917     471 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN   144   471   424   471
0743-673  10 SX PREOB  14092111750     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14092112323     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2355-534  10 SX PREOB  14092112937     103 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    36   103   103
0758-737  10 SX PREOB  14092113217     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14092113803      51 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    20    51    51
0700-197  10 SX PREOB  14092114504     163 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    45   131   163   163
1213-172  10 SX PREOB  14092114839     157 MIDOB       0 POSTOB H-KWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14092115214      72 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN    70    72    72
0743-673  10 SX PREOB  14092115410      93 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    93    93
1531-352  10 SX PREOB  14092115432     273 MIDOB       0 POSTOB HWKW 1F000000 1F000000 YYNN   273   273
0516-621  10 SX PREOB  14092115822      36 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    36    36
0107-610  10 SX PREOB  14092120237     402 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   133   402   402
1030-590  10 SX PREOB  14092121023     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14092121625     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
0230-790  10 SX PREOB  14092122204     216 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    66   211   216   216
2142-758  10 SX PREOB  14092122721      51 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    20    51    51
0700-197  10 SX PREOB  14092123425     163 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    45   131   163   163
1336-237  10 SX PREOB  14092123805     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14092124407      72 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    23    70    72    72
1531-352  10 SX PREOB  14092124632     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14092125216     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   144   471   471
0516-621  10 SX PREOB  14092130038     128 MIDOB       0 POSTOB J-HWKWYCWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
1030-590  10 SX PREOB  14092130327     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2355-534  10 SX PREOB  14092130942      29 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    29    29
0758-737  10 SX PREOB  14092131606     303 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2142-758  10 SX PREOB  14092132152      51 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14092132357     163 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    45   131   163   163
1213-172  10 SX PREOB  14092132734     157 MIDOB       0 POSTOB H-KWY-WW 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14092133116     195 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
0826-373  10 SX PREOB  14092133541      72 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    23    70    72    72
1707-376  10 SX PREOB  14092133804     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0107-610  10 SX PREOB  14092134343     402 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   133   402   402
0743-673  10 SX PREOB  14092135116     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1030-590  10 SX PREOB  14092135654     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14092140257     303 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   303   303
0230-790  10 SX PREOB  14092140830     216 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    66   211   216   216
2142-758  10 SX PREOB  14092141232      51 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14092141438     163 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    45   131   163   163
1336-237  10 SX PREOB  14092141819     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14092142409     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
0826-373  10 SX PREOB  14092142818      72 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    23    70    72    72
1531-352  10 SX PREOB  14092143022     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0302-623  10 SX PREOB  14092143619     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   144   471   471
0516-621  10 SX PREOB  14092144440     128 MIDOB       0 POSTOB J-HCKWYCWW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
1030-590  10 SX PREOB  14092144930     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0758-737  10 SX PREOB  14092145509     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2142-758  10 SX PREOB  14092150050      51 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN    51    51
0700-197  10 SX PREOB  14092150222     163 MIDOB       0 POSTOB J-KWYC 1F000000 1F000000 1F000000 YYNN    45   163   163
1213-172  10 SX PREOB  14092150622     157 MIDOB       0 POSTOB H-KWY-WW 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14092150958     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14092151351     273 MIDOB       0 POSTOB HCKW 1F000000 1F000000 YYNN   273   273
0826-373  10 SX PREOB  14092151402      23 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    23    23
0516-621  10 SX PREOB  14092151734      36 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    36    36
1707-376  10 SX PREOB  14092151902     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0107-610  10 SX PREOB  14092152455     121 MIDOB       0 POSTOB J-HC 1F000000 1F000000 YYNN   121   121
0743-673  10 SX PREOB  14092153158     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1030-590  10 SX PREOB  14092153736     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2030-689  10 SX PREOB  14092154332     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0230-790  10 SX PREOB  14092154902     211 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    66   211   211
2142-758  10 SX PREOB  14092155258      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0700-197  10 SX PREOB  14092155433      45 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    45    45
1336-237  10 SX PREOB  14092155620     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14092160211     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14092160607     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14092161200      72 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    23    70    72    72
1531-352  10 SX PREOB  14092161415     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14092162013     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14092162554     471 MIDOB       0 POSTOB J-HC 1F000000 1F000000 YYNN   144   471
0516-621  10 SX PREOB  14092163413     103 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    36   103   103
1030-590  10 SX PREOB  14092163903     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2030-689  10 SX PREOB  14092164451     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14092165025     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2142-758  10 SX PREOB  14092165557      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0700-197  10 SX PREOB  14092165732      45 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    45    45
1213-172  10 SX PREOB  14092170230     157 MIDOB       0 POSTOB J-H-KWY-WW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43   127   157   157   157
1622-253  10 SX PREOB  14092170559     195 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14092170956     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14092171550      72 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    23    70    72
1707-376  10 SX PREOB  14092171809     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14092172353     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14092172943     144 MIDOB       0 POSTOB J-HC 1F000000 1F000000 YYNN   144   144
0743-673  10 SX PREOB  14092173554     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1030-590  10 SX PREOB  14092174131     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2030-689  10 SX PREOB  14092174709     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0230-790  10 SX PREOB  14092175245     211 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   211   211
2142-758  10 SX PREOB  14092175645      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14092175849     303 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1622-253  10 SX PREOB  14092180444     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14092180842     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14092181432      23 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    23    23
1531-352  10 SX PREOB  14092181604     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14092182204     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0516-621  10 SX PREOB  14092182803     103 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    36   103   103
1030-590  10 SX PREOB  14092183249     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2030-689  10 SX PREOB  14092183829     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14092184411     303 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    93   303   303
2142-758  10 SX PREOB  14092184948      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1213-172  10 SX PREOB  14092185156     157 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    43   127   157   157
1622-253  10 SX PREOB  14092185532     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14092185930     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0826-373  10 SX PREOB  14092190525      23 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    23    23
1707-376  10 SX PREOB  14092190657     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14092191249     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0107-610  10 SX PREOB  14092191844     402 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   402   402
0743-673  10 SX PREOB  14092192556     303 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    93   303   303
1030-590  10 SX PREOB  14092193130     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2355-534  10 SX PREOB  14092193710     103 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   103   103
0230-790  10 SX PREOB  14092193922     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14092194329      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14092194538     303 MIDOB       0 POSTOB J-HCKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1622-253  10 SX PREOB  14092195208     195 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   195   176   195
1842-289  10 SX PREOB  14092195605     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1531-352  10 SX PREOB  14092200157     303 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14092200756     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0107-610  10 SX PREOB  14092201355     402 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   402   402
0743-673  10 SX PREOB  14092202108     303 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    93   303   303
1030-590  10 SX PREOB  14092202639     303 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    93   303   303
2030-689  10 SX PREOB  14092203234     303 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14092203825     303 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    93   303   303
2142-758  10 SX PREOB  14092204409      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1213-172  10 SX PREOB  14092204547      43 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    43    43
1622-253  10 SX PREOB  14092205004     195 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    61   195   176   195
1842-289  10 SX PREOB  14092205414     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1336-237  10 SX PREOB  14092210012      93 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    93    93
2354-117  10 SX PREOB  14092210016     273 MIDOB       0 POSTOB H-KW 1F000000 1F000000 YYNN   273   273
1707-376  10 SX PREOB  14092210548     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14092211131     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14092211740     471 MIDOB       0 POSTOB HCYC 1F000000 1F000000 YYNN   471   471
0743-673  10 SX PREOB  14092212558     303 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    93   303   303
1030-590  10 SX PREOB  14092213126     303 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN    93   303   303
2355-534  10 SX PREOB  14092213717     128 MIDOB       0 POSTOB HCKWYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14092213952     216 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14092214400      57 MIDOB       0 POSTOB HCKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14092214548     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1622-253  10 SX PREOB  14092215221     195 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    61   195   176   195
1842-289  10 SX PREOB  14092215633     303 MIDOB       0 POSTOB H-KWY- 1F000000 1F000000 1F000000 YYNN   303   284   303
2354-117  10 SX PREOB  14092220254     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
1531-352  10 SX PREOB  14092220854     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14092221525     303 MIDOB       0 POSTOB H-KWYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0107-610  10 SX PREOB  14092222129     402 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   402   402
0743-673  10 SX PREOB  14092222853     303 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    93   303   303
1030-590  10 SX PREOB  14092223422     303 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    93   303   303
2030-689  10 SX PREOB  14092224025     303 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN   303   284   303
0758-737  10 SX PREOB  14092224617     303 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN    93   303   303
2142-758  10 SX PREOB  14092225204      57 MIDOB       0 POSTOB HWKWYC 1F000000 1F000000 1F000000 YYNN    51    57    57
1336-237  10 SX PREOB  14092225341      93 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    93    93
0122-003  10 SX PREOB  14092225417     273 MIDOB       0 POSTOB H-K- 1F000000 1F000000 YYNN   273   273
1622-253  10 SX PREOB  14092225945     195 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    61   195   176   195
1842-289  10 SX PREOB  14092230432     303 MIDOB       0 POSTOB J-H-KCYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2354-117  10 SX PREOB  14092231038     303 MIDOB       0 POSTOB H-KCY- 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14092231635     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14092232219     303 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   303   273   303
0302-623  10 SX PREOB  14092232831     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14092233652     103 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   103   103
1030-590  10 SX PREOB  14092233909      93 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    93    93
2355-534  10 SX PREOB  14092234148     128 MIDOB       0 POSTOB HWKCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14092234434     216 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14092234842      57 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14092235041     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14092235640     195 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    61   195   176   195
1842-289  10 SX PREOB  14093000039     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2354-117  10 SX PREOB  14093000640     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1531-352  10 SX PREOB  14093001237     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14093001836     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   273   303
0107-610  10 SX PREOB  14093002427     402 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   402   402
0743-673  10 SX PREOB  14093003158     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
1030-590  10 SX PREOB  14093003732      93 MIDOB       0 POSTOB J-HW 1F000000 1F000000 YYNN    93    93
2030-689  10 SX PREOB  14093004612     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0758-737  10 SX PREOB  14093005204     303 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   303   303
2142-758  10 SX PREOB  14093005751      57 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14093005945     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14093010545      61 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    61    61
1842-289  10 SX PREOB  14093010904     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2354-117  10 SX PREOB  14093011506     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14093012105     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14093012650     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   273   303
0302-623  10 SX PREOB  14093013236     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14093014058     128 MIDOB       0 POSTOB HWKCYCW- 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14093014359     128 MIDOB       0 POSTOB HWKCYCWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14093014650     216 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14093015054      57 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN    51    57    57
0122-003  10 SX PREOB  14093015243     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1622-253  10 SX PREOB  14093015843      61 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    61    61
1842-289  10 SX PREOB  14093020154     303 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2354-117  10 SX PREOB  14093020749     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14093021349     303 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    93   303   303
1933-400  10 SX PREOB  14093021934     303 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   273   303
0107-610  10 SX PREOB  14093022528     402 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   402   402
0743-673  10 SX PREOB  14093023300     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14093023848     303 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0758-737  10 SX PREOB  14093024433     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14093025015      57 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    57    57
0122-003  10 SX PREOB  14093025218     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1842-289  10 SX PREOB  14093025814     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2354-117  10 SX PREOB  14093030414     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1707-376  10 SX PREOB  14093031024      93 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    93    93
1933-400  10 SX PREOB  14093031422     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   273   303
0302-623  10 SX PREOB  14093032020     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14093032842     128 MIDOB       0 POSTOB HWKWYWW- 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14093033139     128 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14093033429     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14093033830      57 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    57    57
0122-003  10 SX PREOB  14093034029     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1842-289  10 SX PREOB  14093034623      93 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    93    93
0700-197  10 SX PREOB  14093034626     131 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN   131   131
2354-117  10 SX PREOB  14093034945     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
1933-400  10 SX PREOB  14093035540     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   273   303
0107-610  10 SX PREOB  14093040143     402 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   402   402
0743-673  10 SX PREOB  14093040914     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2030-689  10 SX PREOB  14093041450     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0758-737  10 SX PREOB  14093042024     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14093042559      57 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    57    57
0122-003  10 SX PREOB  14093042758     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14093043402     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
0826-373  10 SX PREOB  14093043716      63 MIDOB       0 POSTOB HCKC 1F000000 1F000000 YYNN    63    63
1842-289  10 SX PREOB  14093043733      93 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    93    93
2354-117  10 SX PREOB  14093044314     303 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14093044912     303 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN    93   303   303
0302-623  10 SX PREOB  14093045523     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14093050344     128 MIDOB       0 POSTOB HWKWYWWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14093050640     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
2355-534  10 SX PREOB  14093051246     128 MIDOB       0 POSTOB J-HWKWYWWC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
0230-790  10 SX PREOB  14093051530     216 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   211   216   216
2142-758  10 SX PREOB  14093051933      57 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    57    57
0122-003  10 SX PREOB  14093052127     303 MIDOB       0 POSTOB H-K-Y- 1F000000 1F000000 1F000000 YYNN   303   284   303
0700-197  10 SX PREOB  14093052722     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14093053106     303 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0826-373  10 SX PREOB  14093053705      72 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN    70    72    72
1933-400  10 SX PREOB  14093053859      93 MIDOB       0 POSTOB J-YW 1F000000 1F000000 YYNN    93    93
0107-610  10 SX PREOB  14093054456     402 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   133   402   402
0743-673  10 SX PREOB  14093055219     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
1030-590  10 SX PREOB  14093055758     303 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   303   303
2030-689  10 SX PREOB  14093060335     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0758-737  10 SX PREOB  14093060916     303 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2142-758  10 SX PREOB  14093061451      57 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    20    51    57    57
0122-003  10 SX PREOB  14093061937     303 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0700-197  10 SX PREOB  14093062528     163 MIDOB       0 POSTOB H-KCYC 1F000000 1F000000 1F000000 YYNN   131   163   163
2354-117  10 SX PREOB  14093062907     303 MIDOB       0 POSTOB J-H-KCY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0826-373  10 SX PREOB  14093063505      72 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN    70    72    72
0302-623  10 SX PREOB  14093063704     471 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14093064523     128 MIDOB       0 POSTOB HWKCYWWC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14093064819     303 MIDOB       0 POSTOB HWKCYW 1F000000 1F000000 1F000000 YYNN   303   284   303
2355-534  10 SX PREOB  14093065406     128 MIDOB       0 POSTOB J-HWKCYWWC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
0230-790  10 SX PREOB  14093065704     216 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    66   211   216   216
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
$FLUX
0122-003 S B 0.0 0.40 13000.0  
0122-003 X B 0.0 0.40 13000.0   
0700-197 S B 0.0 0.53 13000.0  
0700-197 X B 0.0 0.68 13000.0            
2354-117 S B 0.0 0.4  13000.0  
2354-117 X B 0.0 0.4  13000.0 
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
0107-610 S B 0.0 0.30 13000.0  
0107-610 X B 0.0 0.35 13000.0             
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
1030-590 S B 0.0 0.40 13000.0 
1030-590 X B 0.0 0.40 13000.0 
2030-689 S B 0.0 0.4  13000.0  
2030-689 X B 0.0 0.4  13000.0  
0230-790 S B 0.0 0.46 13000.0  
0230-790 X B 0.0 0.48 13000.0             
2142-758 S B 0.0 0.92 13000.0  
2142-758 X B 0.0 1.00 13000.0  
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0743-673 S B 0.0 0.40 13000.0  
0743-673 X B 0.0 0.40 13000.0 
2355-534 S B 0.0 0.60 13000.0  
2355-534 X B 0.0 0.94 13000.0 
0758-737 S B 0.0 0.40 13000.0  
0758-737 X B 0.0 0.40 13000.0    
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1336-237 S B 0.0 0.40 13000.0  
1336-237 X B 0.0 0.40 13000.0  
1531-352 S B 0.0 0.40 13000.0  
1531-352 X B 0.0 0.40 13000.0    
1622-253 S B 0.0 0.7  13000.0  
1622-253 X B 0.0 0.5  13000.0            
1707-376 S B 0.0 0.4  13000.0  
1707-376 X B 0.0 0.4  13000.0   
1842-289 S B 0.0 0.4  13000.0  
1842-289 X B 0.0 0.4  13000.0  
1933-400 S B 0.0 0.5  13000.0  
1933-400 X B 0.0 0.4  13000.0    
