$EXPER AUST18
$PARAM
DESCRIPTION AUST18/2014
SCHEDULING_SOFTWARE VIE_SCHED
SOFTWARE_VERSION 2013Sep21
SCHEDULE_CREATE_DATE 2014/01/13 14:10:46
SCHEDULER  VIEN   CORRELATOR CRTN START 2014020070000 END   2014021070000
CALIBRATION    10 CORSYNCH        3 DURATION      196
EARLY           0 IDLE            0 LOOKAHEAD      20
MAXSCAN       500 MINSCAN        20 MINIMUM         0
MIDTP           0 MODULAR         1 MODSCAN        10 PARITY        100
SETUP          20 SOURCE          5 TAPETM          1 WIDTH           0
CONFIRM         Y VSCAN           Y
DEBUG           N   KEEP_LOG      N VERBOSE         N
PRFLAG       YYNN SNR          AUTO
FREQUENCY   SX PREOB      PREOB  MIDOB     MIDOB  POSTOB     POSTOB
ELEVATION _   5.0
TAPE_MOTION _  START&STOP
TAPE_TYPE Hh MARK5B Hb MARK5B Ke MARK5B Ww MARK5B Yg MARK5B 
TAPE_ALLOCATION _  SCHEDULED
SNR Hh-Hb X   20 Hh-Hb S   15 Hh-Ke X   20 Hh-Ke S   15 Hh-Ww X   20 Hh-Ww S   15 
SNR Hh-Yg X   20 Hh-Yg S   15 Hb-Ke X   20 Hb-Ke S   15 Hb-Ww X   20 Hb-Ww S   15 
SNR Hb-Yg X   20 Hb-Yg S   15 Ke-Ww X   20 Ke-Ww S   15 Ke-Yg X   20 Ke-Yg S   15 
SNR Ww-Yg X   20 Ww-Yg S   15 
SNR MARGIN X   0 MARGIN S   0
SNR AST_MARGIN X   0 AST_MARGIN S   0
SCAN     1 196   2 196   3 196   4 196   5 196   6 196   7 196   8 196 
SCAN     9 196  10 196  11 196  12 196  13 196  14 196  15 196  16 196 
SCAN    17 196  18 196  19 196  20 196  21 196 
$OP
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F  
XP F YP F DUT F PSI F EPS F
Hh AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Hb AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ke AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Ww AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
Yg AOFF F ARAT F COFF F CRT1 F CRT2 F X F Y F Z F
  1 F    2 F    3 F    4 F    5 F    6 F    7 F    8 F    9 F   10 F  
 11 F   12 F   13 F   14 F   15 F   16 F   17 F   18 F   19 F   20 F  
 21 F  
$MAJOR
Subnet HhHbKeWwYg
SkyCov             No
AllBlGood          No
MaxAngle       180.00
MinAngle        15.00
MinBetween         30
MinSunDist       4.00
MaxSlewTime       300
TimeWindow          1.00
MinSubNetSize       2
NumSubNet           1
Best               60
FillIn            No
FillMinSub          3
FillMinTime       120
FillBest           80
Add_ps             30.0
SNRWts            Yes
$MINOR
Astro           No   Abs          1.00
BegScan         No   Rel          1.00
EndScan         No   Rel          1.00
LowDec          No   Abs          1.00
NumLoEl         No   Abs          0.00        0.00
NumRiseSet      No   Abs          1.00
NumObs          No   Rel          1.00
SkyCov          No   Rel          1.00
SrcEvn          No   Abs          1.00 NONE
SrcWt           No   Abs          0.00
StatEvn         No   Abs          1.00 NONE
StatIdle        No   Abs          1.00
StatWt          No   Abs          1.00
TimeVar         No   Abs          1.00
$ASTROMETRIC
$SRCWT
$STATWT
$BROADBAND
$DOWNTIME
$CATALOGS_USED
SOURCE    unknown     unknown
FLUX      unknown     unknown
ANTENNA   unknown     unknown
POSITION  unknown     unknown
EQUIP     unknown     unknown
MASK      unknown     unknown
MODES     unknown     unknown
FREQ      unknown     unknown
REC       unknown     unknown
RX        unknown     unknown
LOIF      unknown     unknown
TRACKS    unknown     unknown
HDPOS     unknown     unknown
$SOURCES
 0122-003 $         01 25 28.843828     -00 05 55.93217 2000.0 0.0  AUSTRAL 
 2223-052 3C446     22 25 47.259295     -04 57 01.39088 2000.0 0.0  ICRF2 def 
 1842-289 $         18 45 51.368289     -28 52 40.27688 2000.0 0.0  AUSTRAL 
 2354-117 $         23 57 31.197562     -11 25 39.17661 2000.0 0.0  AUSTRAL  
 1933-400 $         19 37 16.217357     -39 58 01.55317 2000.0 0.0  ICRF2 def 
 0107-610 $         01 09 15.475216     -60 49 48.45995 2000.0 0.0  AUSTRAL 
 0516-621 $         05 16 44.926174     -62 07 05.38923 2000.0 0.0  ICRF2 def 
 2030-689 $         20 35 48.876509     -68 46 33.84069 2000.0 0.0  AUSTRAL  
 0758-737 $         07 57 14.077154     -73 53 09.36854 2000.0 0.0  AUSTRAL 
 0302-623 $         03 03 50.631349     -62 11 25.54987 2000.0 0.0  ICRF2 def 
 0743-673 $         07 43 31.611641     -67 26 25.54638 2000.0 0.0  2010a glob 
 2355-534 $         23 57 53.266078     -53 11 13.68941 2000.0 0.0  ICRF2 def 
 0230-790 $         02 29 34.946588     -78 47 45.60179 2000.0 0.0  ICRF2 def 
 0826-373 $         08 28 04.780222     -37 31 06.28120 2000.0 0.0  2010a glob 
 1030-590 $         10 32 42.524723     -59 17 57.00507 2000.0 0.0  AUSTRAL 
 1034-293 $         10 37 16.079737     -29 34 02.81347 2000.0 0.0  ICRF2 def    
 1213-172 $         12 15 46.751763     -17 31 45.40316 2000.0 0.0  ICRF2 def 
 1336-237 $         13 39 01.746370     -24 01 14.00648 2000.0 0.0  AUSTRAL 
 1531-352 $         15 34 54.687609     -35 26 23.49777 2000.0 0.0  AUSTRAL 
 1622-253 $         16 25 46.891640     -25 27 38.32696 2000.0 0.0  ICRF2 def  
 1707-376 $         17 11 20.513595     -37 44 15.87926 2000.0 0.0  AUSTRAL 
$STATIONS
A  J HARTRAO  HADC 6.69220  24.0 45  -88.0   88.0  22.2 45  -89.0   45.0  26.0 Hh 34 HT
A  H HOBART12 AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Hb Hb HB
A  K KATH12M  AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Ke Ke
A  W WARK12M  AZEL 0.00000 300.0  2  180.0  540.0  60.0  2    8.0   88.0  12.0 Ww Ww Ww
A  Y YARRA12M AZEL 0.00000 300.0  3   90.0  630.0  75.0  3    5.0   88.0  12.0 Yg Yg
P  Hh HARTRAO   5085442.77838  2668263.49215 -2768697.04037   72326201 332.31  -25.89 GLB1069
P  Hb HOBART12  -3949990.583     2522421.174  -4311708.242     73741201 212.56  -42.80 2011b    
P  Ke KATH12M   -4147354.588    4581542.408   -1573303.300     73751301 227.85   -14.38    Solution 2011b 
P  Ww  WARK12M   -5115324.399     477843.305    -3767192.886   73771101 185.17  -36.60 2011b         
P  Yg YARRA12M   -2388896.057   5043349.968    -3078590.918   73761401 244.65   -29.05 2011b
T    34  TDVS-VX1 2x56000 17640   X  1500   S  1300 Mark5 MARK5B
T    Hb  HOBART12  2x56000  17640  X  5000   S  4000 none MARK5B
T    Ke  KATH12M   2x56000  17640  X  4500   S  5000 none MARK5B
T    Ww  WARK12M   2x56000  17640  X  8000   S  5000 none MARK5B
T    Yg  YARRA12M  2x56000  17640  X  5000   S  5000 none MARK5B
H  HT 0     7     360    7                                  
H HB 0 4.5 25.96 4.5 32.94 4.78 37.95 5.28 38.93 7.14 40.39  9.25 40.90 10.6 42.27 7.98 44.14 6.0 46.67 5.7 59.54 6.0 75.66 4.8  87.87 4.5 183.67 4.5 186.28 5.3 190.78 5.0 195.47 4.5 221.45 4.5  226.09 4.9 232.98 6.2 242.11 7.8 245.91 7.9 253.90 7.3 262.70 6.5  266.60 5.7 281.25 4.5 360 4.5
H  Ww 0     7     360
$CODES
F GEOSX SX    HARTRAO HOBART12 KATH12M WARK12M YARRA12M
C SX X  8212.99  10000.0   1  Mk341:1   16.00 1(-1,15,0,16)
C SX X  8252.99  10000.0   2  Mk341:1   16.00 1(1,,2)
C SX X  8352.99  10000.0   3  Mk341:1   16.00 1(3,,4)
C SX X  8512.99  10000.0   4  Mk341:1   16.00 1(5,,6)
C SX X  8732.99  10000.0   5  Mk341:1   16.00 1(7,,8)
C SX X  8852.99  10000.0   6  Mk341:1   16.00 1(9,,10)
C SX X  8912.99  10000.0   7  Mk341:1   16.00 1(11,,12)
C SX X  8932.99  10000.0   8  Mk341:1   16.00 1(13,17,14,18)
C SX S  2225.99  10000.0   9  Mk341:1   16.00 1(19,,20)
C SX S  2245.99  10000.0   10 Mk341:1   16.00 1(21,,22)
C SX S  2265.99  10000.0   11 Mk341:1   16.00 1(23,,24)
C SX S  2295.99  10000.0   12 Mk341:1   16.00 1(25,,26)
C SX S  2345.99  10000.0   13 Mk341:1   16.00 1(27,,28)
C SX S  2365.99  10000.0   14 Mk341:1   16.00 1(29,,30)
R SX   32.000
L J SX X  1N 8080       1  U
L J SX X  1N 8080       2  U
L J SX X  1N 8080       3  U
L J SX X  1N 8080       4  U
L J SX X  3N 8580.1     5  U
L J SX X  3N 8580.1     6  U
L J SX X  3N 8580.1     7  U
L J SX X  3N 8580.1     8  U
L J SX S  2N 2020       9  U
L J SX S  2N 2020       10 U
L J SX S  2N 2020       11 U
L J SX S  2N 2020       12 U
L J SX S  2N 2020       13 U
L J SX S  2N 2020       14 U
L H SX X  A1 7600       1  U
L H SX X  A1 7600       2  U
L H SX X  A1 7600       3  U
L H SX X  A1 7600       4  U
L H SX X  B4 7600       5  U
L H SX X  B4 7600       6  U
L H SX X  B4 7600       7  U
L H SX X  B4 7600       8  U
L H SX S  C2 1900       9  U
L H SX S  C2 1900       10 U
L H SX S  C2 1900       11 U
L H SX S  C2 1900       12 U
L H SX S  D2 1900       13 U
L H SX S  D2 1900       14 U
L K SX X  A1 7600       1  U
L K SX X  A1 7600       2  U
L K SX X  A1 7600       3  U
L K SX X  A1 7600       4  U
L K SX X  B4 7600       5  U
L K SX X  B4 7600       6  U
L K SX X  B4 7600       7  U
L K SX X  B4 7600       8  U
L K SX S  C2 1900       9  U
L K SX S  C2 1900       10 U
L K SX S  C2 1900       11 U
L K SX S  C2 1900       12 U
L K SX S  D2 1900       13 U
L K SX S  D2 1900       14 U
L W SX X  A1 7600       1  U
L W SX X  A1 7600       2  U
L W SX X  A1 7600       3  U
L W SX X  A1 7600       4  U
L W SX X  B1 7600       5  U
L W SX X  B1 7600       6  U
L W SX X  B1 7600       7  U
L W SX X  B1 7600       8  U
L W SX S  C1 1900       9  U
L W SX S  C1 1900       10 U
L W SX S  C1 1900       11 U
L W SX S  C1 1900       12 U
L W SX S  D1 1900       13 U
L W SX S  D1 1900       14 U
L Y SX X  A1 7600       1  U
L Y SX X  A1 7600       2  U
L Y SX X  A1 7600       3  U
L Y SX X  A1 7600       4  U
L Y SX X  B4 7600       5  U
L Y SX X  B4 7600       6  U
L Y SX X  B4 7600       7  U
L Y SX X  B4 7600       8  U
L Y SX S  C2 1900       9  U
L Y SX S  C2 1900       10 U
L Y SX S  C2 1900       11 U
L Y SX S  C2 1900       12 U
L Y SX S  D2 1900       13 U
L Y SX S  D2 1900       14 U
B SX
$SKED
0122-003  10 SX PREOB  14020070000     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
3C446     10 SX PREOB  14020070848      49 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    44    49    49
1842-289  10 SX PREOB  14020071235     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2354-117  10 SX PREOB  14020071834     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14020072730     482 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482
0107-610  10 SX PREOB  14020073626     402 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   402   402
0516-621  10 SX PREOB  14020074349     128 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14020074719     482 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0758-737  10 SX PREOB  14020075644     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0122-003  10 SX PREOB  14020080555     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
3C446     10 SX PREOB  14020081448      49 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    20    49    44    49    49
2354-117  10 SX PREOB  14020081618     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14020082510     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   273   303
0302-623  10 SX PREOB  14020083112     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0743-673  10 SX PREOB  14020083945     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14020084904     128 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14020085153     336 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14020085832     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
3C446     10 SX PREOB  14020090713      35 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    35    35
2354-117  10 SX PREOB  14020090907     482 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0107-610  10 SX PREOB  14020091759     402 MIDOB       0 POSTOB HWYW 1F000000 1F000000 YYNN   402   402
0743-673  10 SX PREOB  14020092529     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14020093455     482 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0758-737  10 SX PREOB  14020094423     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0122-003  10 SX PREOB  14020095333     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
3C446     10 SX PREOB  14020100217      35 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    20    32    35    35
2354-117  10 SX PREOB  14020100421     482 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0826-373  10 SX PREOB  14020101330     109 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14020101614     471 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   471   424   471
0516-621  10 SX PREOB  14020102434     128 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14020102737     128 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
0230-790  10 SX PREOB  14020103019     336 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14020103647     482 MIDOB       0 POSTOB J-H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
2354-117  10 SX PREOB  14020104519     303 MIDOB       0 POSTOB J-H-KWY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0826-373  10 SX PREOB  14020105118     109 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0107-610  10 SX PREOB  14020105357     402 MIDOB       0 POSTOB J-HWYW 1F000000 1F000000 1F000000 YYNN   133   402   402
0743-673  10 SX PREOB  14020110117     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14020110954     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14020111919     482 MIDOB       0 POSTOB J-HWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   482   482
0758-737  10 SX PREOB  14020112850     482 MIDOB       0 POSTOB HWKWYW 1F000000 1F000000 1F000000 YYNN   482   434   482
0122-003  10 SX PREOB  14020113743     303 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2354-117  10 SX PREOB  14020114315     303 MIDOB       0 POSTOB J-HWKWY- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
0826-373  10 SX PREOB  14020114914     109 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14020115148     471 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN   144   471   424   471
0516-621  10 SX PREOB  14020120007     128 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14020120334     482 MIDOB       0 POSTOB HWKWW-YW 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14020121254     128 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
0230-790  10 SX PREOB  14020121555     336 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   103   336   303   336   336
0122-003  10 SX PREOB  14020122219     303 MIDOB       0 POSTOB J-H-K-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1034-293  10 SX PREOB  14020122819     216 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
0826-373  10 SX PREOB  14020123244     109 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0107-610  10 SX PREOB  14020123520     402 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   133   402   402
0743-673  10 SX PREOB  14020124239     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14020125206     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14020130128     128 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
0230-790  10 SX PREOB  14020130425     336 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   103   336   303   336   336
1034-293  10 SX PREOB  14020131111     216 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
0826-373  10 SX PREOB  14020131544     109 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14020131822     471 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN   144   471   424   471
0516-621  10 SX PREOB  14020132644     128 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
1030-590  10 SX PREOB  14020133012     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2355-534  10 SX PREOB  14020133901     128 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128
0758-737  10 SX PREOB  14020134146     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1034-293  10 SX PREOB  14020135056     216 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
0826-373  10 SX PREOB  14020135526     109 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0107-610  10 SX PREOB  14020135813     402 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   133   402   402
0743-673  10 SX PREOB  14020140541     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14020141509     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14020142420     482 MIDOB       0 POSTOB J-HCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   482   482
0230-790  10 SX PREOB  14020143350     336 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   103   336   303   336   336
1034-293  10 SX PREOB  14020144036     216 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1213-172  10 SX PREOB  14020144454     157 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14020144834     109 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14020145119     471 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN   144   471   424   471
0516-621  10 SX PREOB  14020145941     128 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
2030-689  10 SX PREOB  14020150651     482 MIDOB       0 POSTOB J-HWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   482   482
0758-737  10 SX PREOB  14020151620     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1034-293  10 SX PREOB  14020152529     216 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1336-237  10 SX PREOB  14020152956     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14020153912     109 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0107-610  10 SX PREOB  14020154205     402 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   133   402   402
0743-673  10 SX PREOB  14020154938     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14020155817     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
2030-689  10 SX PREOB  14020160744     482 MIDOB       0 POSTOB J-HWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   482   482
0230-790  10 SX PREOB  14020161713     336 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   103   336   303   336   336
1034-293  10 SX PREOB  14020162351     216 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1213-172  10 SX PREOB  14020162806     157 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14020163141     109 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
0302-623  10 SX PREOB  14020163430     471 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN   144   471   424   471
0516-621  10 SX PREOB  14020164252     128 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
1030-590  10 SX PREOB  14020164554     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14020165435     482 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1034-293  10 SX PREOB  14020170328     216 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1336-237  10 SX PREOB  14020170755     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14020171700     109 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   109    99   109   109
1531-352  10 SX PREOB  14020172004     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14020172847     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   144   471   471
0743-673  10 SX PREOB  14020173720     482 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1030-590  10 SX PREOB  14020174558     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14020175449     216 MIDOB       0 POSTOB J-HWKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    66   211   216   216
1034-293  10 SX PREOB  14020175938     216 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   216   195   216   216
1213-172  10 SX PREOB  14020180353     157 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
0826-373  10 SX PREOB  14020180723     109 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   109    99   109   109
1531-352  10 SX PREOB  14020181015     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14020181859     471 MIDOB       0 POSTOB J-HWYC 1F000000 1F000000 1F000000 YYNN   144   471   471
0516-621  10 SX PREOB  14020182721     128 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128   128
1030-590  10 SX PREOB  14020183020     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14020183858     482 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0826-373  10 SX PREOB  14020184738      23 MIDOB       0 POSTOB J-YC 1F000000 1F000000 YYNN    23    23
1034-293  10 SX PREOB  14020184739     216 MIDOB       0 POSTOB H-KWW- 1F000000 1F000000 1F000000 YYNN   216   195   216
1336-237  10 SX PREOB  14020185205     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14020190053     310 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1707-376  10 SX PREOB  14020190630     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0743-673  10 SX PREOB  14020191544     482 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1030-590  10 SX PREOB  14020192420     482 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0758-737  10 SX PREOB  14020193258     482 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1034-293  10 SX PREOB  14020194218     216 MIDOB       0 POSTOB J-H-KWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   216   195   216   216
1213-172  10 SX PREOB  14020194659     157 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   127   157   157   157
1622-253  10 SX PREOB  14020195035     310 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
0826-373  10 SX PREOB  14020195707     109 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    35   109    99   109   109
1707-376  10 SX PREOB  14020200016     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1842-289  10 SX PREOB  14020200856     434 MIDOB       0 POSTOB KWW- 1F000000 1F000000 YYNN   434   434
0302-623  10 SX PREOB  14020200907     471 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   144   471   471
0516-621  10 SX PREOB  14020201727     128 MIDOB       0 POSTOB J-HCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128
1030-590  10 SX PREOB  14020202217     482 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
2030-689  10 SX PREOB  14020203138     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14020204015     336 MIDOB       0 POSTOB J-HCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   336   336   336
1034-293  10 SX PREOB  14020204754     216 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    67   216   195   216   216
1336-237  10 SX PREOB  14020205229     482 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1622-253  10 SX PREOB  14020210118     310 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14020210709     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0826-373  10 SX PREOB  14020211601      72 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    23    70    72    72
1531-352  10 SX PREOB  14020211821     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14020212723     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0743-673  10 SX PREOB  14020213640     482 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1030-590  10 SX PREOB  14020214517     482 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
2030-689  10 SX PREOB  14020215440     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14020220408     482 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1034-293  10 SX PREOB  14020221245     136 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    43   136   123   136
1213-172  10 SX PREOB  14020221629     157 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    43   127   157   157   157
1622-253  10 SX PREOB  14020222017     310 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14020222611     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14020223504     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14020224408     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0516-621  10 SX PREOB  14020225334     128 MIDOB       0 POSTOB J-HCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN    36   103   128   128
1030-590  10 SX PREOB  14020225807     482 MIDOB       0 POSTOB J-HCKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
2030-689  10 SX PREOB  14020230732     482 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14020231611     303 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1034-293  10 SX PREOB  14020232147     136 MIDOB       0 POSTOB J-HCKWYC 1F000000 1F000000 1F000000 1F000000 YYNN    43   136   123   136
1336-237  10 SX PREOB  14020232531     482 MIDOB       0 POSTOB J-H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1622-253  10 SX PREOB  14020233427     310 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14020234023     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14020234920     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1030-590  10 SX PREOB  14020235824     482 MIDOB       0 POSTOB J-HWKWW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
2030-689  10 SX PREOB  14021000752     482 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14021001636     336 MIDOB       0 POSTOB HWKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
1213-172  10 SX PREOB  14021002326     157 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    43   127   157   157
1622-253  10 SX PREOB  14021002706     310 MIDOB       0 POSTOB H-KWW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   310   279   310   310
1842-289  10 SX PREOB  14021003302     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14021004145     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1933-400  10 SX PREOB  14021005040     482 MIDOB       0 POSTOB H-KWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0743-673  10 SX PREOB  14021010006     482 MIDOB       0 POSTOB J-HCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   482   482
1030-590  10 SX PREOB  14021010936     482 MIDOB       0 POSTOB J-HCYC 1F000000 1F000000 1F000000 YYNN   147   482   482
2355-534  10 SX PREOB  14021011858     128 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14021012142     336 MIDOB       0 POSTOB HCKWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
3C446     10 SX PREOB  14021012804      49 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    44    49    49
1336-237  10 SX PREOB  14021012949     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1622-253  10 SX PREOB  14021013621     310 MIDOB       0 POSTOB J-H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   310   279   310   310
1842-289  10 SX PREOB  14021014226     482 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14021015123     482 MIDOB       0 POSTOB J-HWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1933-400  10 SX PREOB  14021020029     482 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0107-610  10 SX PREOB  14021020929     402 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   402   402
0743-673  10 SX PREOB  14021021648     482 MIDOB       0 POSTOB J-HWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   482   482
2030-689  10 SX PREOB  14021022617     482 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0758-737  10 SX PREOB  14021023546     482 MIDOB       0 POSTOB J-HWW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   482   482
3C446     10 SX PREOB  14021024454      49 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    44    49    49
1622-253  10 SX PREOB  14021024646     310 MIDOB       0 POSTOB J-HWKCW-Y- 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN    95   310   279   310   310
1842-289  10 SX PREOB  14021025252     482 MIDOB       0 POSTOB H-KCW- 1F000000 1F000000 1F000000 YYNN   482   434   482
2354-117  10 SX PREOB  14021030211     482 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14021031114     482 MIDOB       0 POSTOB J-HWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
1933-400  10 SX PREOB  14021032001     482 MIDOB       0 POSTOB H-KCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0302-623  10 SX PREOB  14021032913     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
2355-534  10 SX PREOB  14021033744     128 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0230-790  10 SX PREOB  14021034039     336 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
3C446     10 SX PREOB  14021034719      49 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    44    49    49
1622-253  10 SX PREOB  14021034902     195 MIDOB       0 POSTOB J-HWKCYW 1F000000 1F000000 1F000000 1F000000 YYNN    61   195   176   195
1842-289  10 SX PREOB  14021035301     482 MIDOB       0 POSTOB J-H-KCW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
2354-117  10 SX PREOB  14021040203     482 MIDOB       0 POSTOB H-KCW-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1531-352  10 SX PREOB  14021041100     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14021041657     482 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0107-610  10 SX PREOB  14021042556     402 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   402   402
2030-689  10 SX PREOB  14021043312     482 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
0230-790  10 SX PREOB  14021044240     336 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   336   303   336   336
0122-003  10 SX PREOB  14021044927     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
3C446     10 SX PREOB  14021045822      49 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    44    49    49
1622-253  10 SX PREOB  14021050016     195 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    61   195   176   195
1842-289  10 SX PREOB  14021050415     482 MIDOB       0 POSTOB J-HWKWW-YW 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
2354-117  10 SX PREOB  14021051320     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14021052216     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14021052800     482 MIDOB       0 POSTOB J-HWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0302-623  10 SX PREOB  14021053655     471 MIDOB       0 POSTOB HWKCYC 1F000000 1F000000 1F000000 YYNN   471   424   471
1030-590  10 SX PREOB  14021053718     147 MIDOB       0 POSTOB J-W- 1F000000 1F000000 YYNN   147   147
0516-621  10 SX PREOB  14021054517     128 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2355-534  10 SX PREOB  14021054843     128 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
0122-003  10 SX PREOB  14021055139     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
3C446     10 SX PREOB  14021060030      49 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN    49    44    49    49
1842-289  10 SX PREOB  14021060212     303 MIDOB       0 POSTOB J-HWKWYW 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
2354-117  10 SX PREOB  14021060810     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
1707-376  10 SX PREOB  14021061708     303 MIDOB       0 POSTOB J-HWKCYC 1F000000 1F000000 1F000000 1F000000 YYNN    93   303   284   303
1933-400  10 SX PREOB  14021062253     482 MIDOB       0 POSTOB J-HWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0107-610  10 SX PREOB  14021063140     402 MIDOB       0 POSTOB HWYC 1F000000 1F000000 YYNN   402   402
0516-621  10 SX PREOB  14021063904     128 MIDOB       0 POSTOB HWKCW-YC 1F000000 1F000000 1F000000 1F000000 YYNN   103   128   128   128
2030-689  10 SX PREOB  14021064232     482 MIDOB       0 POSTOB J-HWKCW-YC 1F000000 1F000000 1F000000 1F000000 1F000000 YYNN   147   482   434   482   482
0758-737  10 SX PREOB  14021065157     482 MIDOB       0 POSTOB HWW-YC 1F000000 1F000000 1F000000 YYNN   482   482   482
0122-003  10 SX PREOB  14021070102     482 MIDOB       0 POSTOB H-K-W-Y- 1F000000 1F000000 1F000000 1F000000 YYNN   482   434   482   482
$HEAD
J SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
J SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
J SX   D1(-31)  E1(319) 
H SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
H SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
H SX   D1(-31)  E1(319) 
K SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
K SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
K SX   D1(-31)  E1(319) 
W SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
W SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
W SX   D1(-31)  E1(319) 
Y SX   11(-319) 21(31)   31(-271) 41(79)   51(-223) 61(127)
Y SX   71(-175) 81(175)  91(-127) A1(223)  B1(-79)  C1(271)
Y SX   D1(-31)  E1(319) 
$FLUX
0122-003 S B 0.0 0.40 13000.0  
0122-003 X B 0.0 0.40 13000.0   
3C446    S B 0.0  1.2  13000.0
3C446    X B 0.0  1.3  13000.0          
1842-289 S B 0.0 0.4  13000.0  
1842-289 X B 0.0 0.4  13000.0  
2354-117 S B 0.0 0.4  13000.0  
2354-117 X B 0.0 0.4  13000.0 
1933-400 S B 0.0 0.5  13000.0  
1933-400 X B 0.0 0.4  13000.0    
0107-610 S B 0.0 0.30 13000.0  
0107-610 X B 0.0 0.35 13000.0             
0516-621 S B 0.0 0.60 13000.0  
0516-621 X B 0.0 1.01 13000.0            
2030-689 S B 0.0 0.4  13000.0  
2030-689 X B 0.0 0.4  13000.0  
0758-737 S B 0.0 0.40 13000.0  
0758-737 X B 0.0 0.40 13000.0    
0302-623 S B 0.0 0.90 13000.0  
0302-623 X B 0.0 0.32 13000.0             
0743-673 S B 0.0 0.40 13000.0  
0743-673 X B 0.0 0.40 13000.0 
2355-534 S B 0.0 0.60 13000.0  
2355-534 X B 0.0 0.94 13000.0 
0230-790 S B 0.0 0.46 13000.0  
0230-790 X B 0.0 0.48 13000.0             
0826-373 S B 0.0 0.81 13000.0  
0826-373 X B 0.0 0.85 13000.0           
1030-590 S B 0.0 0.40 13000.0 
1030-590 X B 0.0 0.40 13000.0 
1034-293 S B 0.0 1.30 13000.0  
1034-293 X B 0.0 0.60 13000.0          
1213-172 S B 0.0 0.54 13000.0  
1213-172 X B 0.0 0.98 13000.0          
1336-237 S B 0.0 0.40 13000.0  
1336-237 X B 0.0 0.40 13000.0  
1531-352 S B 0.0 0.40 13000.0  
1531-352 X B 0.0 0.40 13000.0    
1622-253 S B 0.0 0.7  13000.0  
1622-253 X B 0.0 0.5  13000.0            
1707-376 S B 0.0 0.4  13000.0  
1707-376 X B 0.0 0.4  13000.0   
