1Run 18137-1525
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.0 (The Logrus)
 Local time:      2018.05.17-11:25:49
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $18MAY02XA Ver  3

 Matrix Condition Number =   3.308916406419975E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Apr 24

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    ISHIOKA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY             GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpLib              |                       
    WARK12M :NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YARRA12M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.0 (The Logrus)

           18MAY02SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     14.7     4.8   866.4     1.0    67.3    16.6
   ISHIOKA   MET     20.0     3.9   987.1     2.5    89.0     9.5
   KATH12M   MET     28.8     4.8   996.8     1.3    50.0    17.9
   KOKEE     MET     14.9     1.0   890.2     0.8    93.3     9.2
   MATERA    MET     15.4     1.4   945.2     1.4    88.4    10.4
   NYALES20  MET      1.6     1.5  1010.7     1.8    68.8     3.6
   ONSALA60  MET      9.2     1.3  1011.2     1.6    68.3     8.6
   SEJONG    MET     12.0     2.9   992.2     0.7    67.3    16.9
   WARK12M   MET     11.6     3.7  1013.3     1.3    88.5    12.1
   WETTZELL  MET     15.2     2.6   939.4     1.7    86.1    11.0
   YARRA12M  MET     14.7     3.8   991.8     0.8    48.4    18.1

 Run 18137-1525         7866 Observation Pairs Available 
 Session started on:    2458241.208449   2018.05.02 17:00:10.000  UTC
 Actual duration:       86353.000  sec           00 23:59:13.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6041             39.027 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6773            
 Number of potentially good observations with QC 5-9:   6773           
 Number of used observations:                           6041  ( 89.19%) 
 Number of suppressed observations:                      732  ( 10.81%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -ISHIOKA    78/   78    74.5       0.95      2.58  2204.1        0.00   72.3    0.0
 HART15M -KATH12M    89/   90    50.1       0.93      1.62  1058.3        0.00   45.4    0.0
 HART15M -MATERA    126/  139    54.0       0.95      1.54   668.7        0.00   45.3    0.0
 HART15M -NYALES20   77/   77    36.3       0.94      1.29   508.4        0.00   29.2    0.0
 HART15M -ONSALA60  127/  133    32.4       0.93      1.35   347.0        0.00   29.2    0.0
 HART15M -SEJONG     25/   48   107.5       0.94      1.86  1262.7        0.00  100.6    0.0
 HART15M -WARK12M    60/   60    46.2       0.89      1.27   655.0        0.00   39.2    0.0
 HART15M -WETTZELL  165/  169    30.6       0.91      1.39   559.9        0.00   28.6    0.0
 HART15M -YARRA12M  115/  117    53.3       0.94      1.88  1002.7        0.00   50.3    0.0
 ISHIOKA -KATH12M   213/  218    54.6       0.96      2.00   621.2        0.00   50.6    0.0
 ISHIOKA -KOKEE     260/  265    62.0       0.96      2.23   687.8        0.00   58.4    0.0
 ISHIOKA -MATERA     91/  104    64.5       0.97      1.71  3719.0        0.00   54.6 3734.2
 ISHIOKA -NYALES20  198/  206    36.8       0.94      1.48  1039.5        0.00   31.9    0.0
 ISHIOKA -ONSALA60   94/   98    36.1       0.94      1.53  2342.9        0.00   32.4    0.0
 ISHIOKA -SEJONG    118/  228   101.0       0.95      2.12  1929.8        0.00   94.4    0.0
 ISHIOKA -WARK12M    97/   99    61.2       0.96      2.01   570.8        0.00   56.5    0.0
 ISHIOKA -WETTZELL  135/  138    42.2       0.96      1.85  1789.0        0.00   40.1    0.0
 ISHIOKA -YARRA12M  173/  178    56.3       0.96      2.14  1212.4        0.00   52.7    0.0
 KATH12M -KOKEE     142/  143    41.3       0.94      1.38   473.0        0.00   34.4    0.0
 KATH12M -MATERA     35/   40    67.7       0.97      1.55  1659.8        0.00   54.7 1717.1
 KATH12M -NYALES20   56/   56    33.4       0.94      1.16   696.4        0.00   25.8    0.0
 KATH12M -ONSALA60   24/   26    30.7       0.93      1.16   810.7        0.00   24.9    0.0
 KATH12M -SEJONG     72/  129   131.5       0.96      2.13   419.9        0.00  122.2    0.0
 KATH12M -WARK12M   209/  209    44.9       0.95      1.34   363.7        0.00   36.4    0.0
 KATH12M -WETTZELL   48/   48    32.7       0.94      1.36   788.4        0.00   28.5    0.0
 KATH12M -YARRA12M  333/  336    31.8       0.94      1.21   370.1        0.00   25.9    0.0
 KOKEE   -MATERA     50/   60    74.5       0.97      1.56  1915.9        0.00   62.8 1935.2
 KOKEE   -NYALES20  182/  185    48.7       0.95      1.71   306.5        0.00   43.5    0.0
 KOKEE   -ONSALA60   65/   66    68.2       0.97      2.45  3988.9        0.00   63.1    0.0
 KOKEE   -SEJONG     55/  103    77.4       0.92      1.42   394.4        0.00   66.5    0.0
 KOKEE   -WARK12M   122/  123    62.8       0.96      1.74   782.9        0.00   55.5    0.0
 KOKEE   -WETTZELL  114/  114    69.8       0.97      2.17  1355.5        0.00   66.3    0.0
 KOKEE   -YARRA12M  107/  108    44.5       0.94      1.51   974.1        0.00   39.1    0.0
 MATERA  -NYALES20  209/  250    49.8       0.97      1.56  1008.9        0.00   42.6 1016.4
 MATERA  -ONSALA60  251/  299    38.9       0.95      1.44   907.8        0.00   33.0  919.0
 MATERA  -WETTZELL  256/  301    42.0       0.96      1.80   595.5        0.00   39.3    0.0
 MATERA  -YARRA12M   40/   45    63.2       0.97      1.56  1367.0        0.00   51.6 1397.4
 NYALES20-ONSALA60  252/  253    25.7       0.94      1.24   300.1        0.00   23.0    0.0
 NYALES20-WARK12M    17/   17    38.8       0.91      1.45    94.1        0.00   34.2    0.0
 NYALES20-WETTZELL  327/  330    26.5       0.95      1.36   238.8        0.00   25.0    0.0
 NYALES20-YARRA12M   37/   38    33.3       0.94      1.32   947.6        0.00   27.2  960.3
 ONSALA60-WETTZELL  277/  289    21.5       0.94      1.20   341.8        0.00   20.7    0.0
 ONSALA60-YARRA12M   29/   31    37.3       0.94      1.55  2556.4        0.00   34.6    0.0
 SEJONG  -MATERA     15/   43    74.2       0.90      1.00   396.6        0.00   41.1    0.0
 SEJONG  -NYALES20   42/   89   102.5       0.96      1.81   301.8        0.00   91.4  332.8
 SEJONG  -ONSALA60   35/   62    91.7       0.94      1.70   481.8        0.00   84.2    0.0
 SEJONG  -WARK12M    34/   66   150.9       0.96      2.54   408.9        0.00  144.8    0.0
 SEJONG  -WETTZELL   46/   81   114.2       0.96      2.32   370.2        0.00  108.9    0.0
 SEJONG  -YARRA12M   69/  131   105.3       0.95      1.83   373.0        0.00   95.9    0.0
 WARK12M -YARRA12M  200/  201    44.6       0.94      1.35   435.1        0.00   37.2    0.0
 WETTZELL-YARRA12M   50/   50    37.6       0.94      1.65   820.6        0.00   35.6    0.0


 Not included:                                                                          

 MATERA  -WARK12M     0/    1    deselected
 ONSALA60-WARK12M     0/    3    deselected
 WARK12M -WETTZELL    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1520+437 A       3/    3    44.0        0.77     0.93    70.5        0.00
     1606+106 B      81/   81    34.4        0.85     1.42   390.5        0.00
     OJ287    C     403/  464    33.9        0.94     2.02  1251.1        0.00
     1623+578 D       6/    6    33.4        0.84     1.07   119.1        0.00
     1656-075 E      12/   12    45.0        0.87     1.15   213.1        0.00
     1749+096 F     163/  182    31.2        0.84     1.51   689.9        0.00
     1657-261 G      85/   97    53.4        1.13     1.81   335.3        0.00
     1722+330 H       8/    8    48.0        1.07     1.22   142.9        0.00
     1519-294 I       2/    2    92.2        1.84     2.30    35.8        0.00
     1502+036 J      31/   31    36.3        0.81     1.04   560.7        0.00
     1327+504 K       9/    9    45.5        0.90     1.25   185.4        0.00
     1244-255 L       3/    3    43.6        0.61     1.08  4300.5        0.00
     1324+224 M      20/   22    76.8        1.32     1.76  1737.6        0.00
     1342+662 N       7/    7    49.4        1.03     1.21   109.9        0.00
     1351-018 O      31/   40    51.5        1.32     1.94   475.2        0.00
     1441+252 P      60/   63    55.2        1.04     1.33  1138.0        0.00
     1406-267 Q       0/    0     0.0        0.00     0.00     0.0        0.00
     1424-418 R     115/  132    53.9        1.13     2.49   745.5        0.00
     1759-396 S      31/   35    34.6        0.75     1.09   699.2        0.00
     1806+456 T     122/  130    43.0        1.03     1.50  1212.7        0.00
     2255-282 U      37/   39    35.6        0.95     1.90   328.9        0.00
     2215+150 V     168/  175    37.1        0.85     1.30  3328.1        0.00
     2227-088 W     239/  276    43.0        0.95     1.67  1198.3        0.00
     2301+060 X       2/    2    46.1        0.67     0.72   162.9        0.00
     CTA26    Y     183/  207    40.7        1.08     1.83   599.6        0.00
     NRAO190  Z      28/   28    56.2        1.36     2.08   365.2        0.00
     NGC6251  A      17/   17    38.8        0.91     1.29    79.8        0.00
     NRAO150  B      29/   34    29.6        1.10     2.22   108.9        0.00
     2126-158 C      12/   14    39.7        1.08     1.65   599.5        0.00
     2113+293 D      24/   30    32.0        0.76     0.94   410.8        0.00
     1936-155 E     205/  246    45.2        0.95     1.76   577.3        0.00
     1846+322 F      68/   70    39.3        0.87     1.24  1106.7        0.00
     1909+161 G       1/    1    87.5        1.28     1.60   292.1        0.00
     2000+472 H     162/  187    34.1        0.92     1.51   569.0        0.00
     2005+642 I       6/    6    14.2        0.52     0.77   103.3        0.00
     2059+034 J      16/   18    50.6        1.12     1.90   262.2        0.00
     2013+163 K      44/   44    49.3        0.92     1.15  2588.1        0.00
     2052-474 L      64/   68    46.7        0.95     1.23   316.3        0.00
     1243-072 M      14/   17    45.7        0.72     1.21   600.2        0.00
     1212+171 N       1/    1    92.0        1.18     1.71    51.4        0.00
     0340+362 O       3/    3    35.8        0.68     0.85   779.2        0.00
     0308-611 P      59/   60    44.3        0.91     1.25   280.1        0.00
     0332-403 Q       2/    2   138.1        1.71     2.01   765.3        0.00
     0347-211 R      13/   16    35.4        0.78     1.04   613.5        0.00
     0454-234 S     230/  267    43.8        0.91     1.74   812.7        0.00
     0530-727 T      11/   11    44.6        0.90     1.39   173.7        0.00
     0454-463 U      75/   79    46.2        1.02     1.54   774.7        0.00
     0529+483 V     133/  146    32.3        0.81     1.46   246.6        0.00
     0237-027 W      40/   47    35.9        0.85     1.20   250.1        0.00
     0206+136 X       2/    2    59.8        1.30     1.99   234.0        0.00
     0025+197 Y       7/    7    43.1        0.98     1.18   346.3        0.00
     0008-264 Z      14/   14    77.7        0.92     1.34  1579.6        0.00
     0016+731 A     447/  529    34.3        0.89     1.67   100.3        0.00
     0048-097 B       0/    1     0.0        0.00     0.00     0.0        0.00
     0104-408 C     106/  113    37.8        0.75     1.29   694.8        0.00
     0202+319 D     497/  558    37.1        0.94     1.61   794.1        0.00
     0119+041 E      51/   58    35.1        1.07     1.61   280.0        0.00
     0133+476 F     337/  388    34.1        0.93     1.73   304.4        0.00
     0544+273 G      12/   12    39.1        0.79     1.20  1345.3        0.00
     0627-199 H      17/   18    65.1        1.24     1.90  1303.7        0.00
     1034-293 I      34/   38    43.2        1.00     1.49   462.2        0.00
     1013+127 J       2/    2     0.0        0.00     0.00   166.5        0.00
     1022-665 K       3/    3    47.3        0.62     0.77   324.9        0.00
     1053+704 L      81/   87    35.3        0.79     1.65   147.8        0.00
     1059+282 M      13/   14    43.8        1.08     1.94   601.5        0.00
     1204+399 N      14/   14    34.3        0.85     1.08   487.8        0.00
     1144-379 O     123/  138    49.8        1.05     1.94  1012.0        0.00
     1145-071 P      87/   95    58.0        1.14     1.77   688.8        0.00
     0955+476 Q     328/  373    34.7        0.85     1.48   475.2        0.00
     0925-203 R     106/  112    50.5        0.97     1.29   245.1        0.00
     0718+793 S     103/  115    39.3        1.02     1.44   141.3        0.00
     0656+082 T      25/   25    51.9        1.16     1.47  1323.0        0.00
     0714+457 U       5/    6    38.5        1.00     1.17    57.3        0.00
     0723+219 V       6/    6    36.9        0.78     1.14   627.2        0.00
     0727-115 W     346/  384    40.5        0.94     1.96   991.1        0.00
     0920-397 X       4/    5    59.1        1.11     1.67   247.1        0.00
     0800+618 Y      71/   87    32.9        0.95     1.26   213.4        0.00
     0823+033 Z     122/  131    38.9        1.01     1.44   680.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        862/  911    41.0        0.93     1.64   826.4        0.00
     ISHIOKA       1457/ 1612    51.1        0.96     1.99  1445.6        0.00
     KATH12M       1221/ 1295    40.4        0.95     1.52   519.1        0.00
     KOKEE         1097/ 1167    54.8        0.95     1.88  1155.0        0.00
     MATERA        1073/ 1282    46.9        0.96     1.60   599.7        0.00
     NYALES20      1397/ 1501    32.7        0.95     1.44   454.4        0.00
     ONSALA60      1154/ 1260    28.7        0.94     1.43   960.1        0.00
     SEJONG         511/  980   102.5        0.95     1.98   959.0        0.00
     WARK12M        739/  781    49.7        0.94     1.58   578.3        0.00
     WETTZELL      1418/ 1522    30.2        0.95     1.60   717.4        0.00
     YARRA12M      1153/ 1235    41.2        0.94     1.58   873.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18137-1525 User=DG
 Reference epoch for polynomial models: 18/05/03 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 18/05/02 17:00 Reference
Station positions are for epoch: 2018.05.03-06:20:03
    1. HART15M  7378 AFRC  X Comp       5085490760.68 mm        -31.986 mm              4.934 mm              4.934 mm
    2. HART15M  7378 AFRC  Y Comp       2668161577.95 mm        -14.284 mm              2.910 mm              2.910 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692533.61 mm         -1.836 mm              3.210 mm              3.210 mm
       HART15M  7378       U Comp              -30.65 mm        -30.650 mm              5.235 mm              5.235 mm
       HART15M  7378       E Comp                2.21 mm          2.212 mm              1.658 mm              1.658 mm
       HART15M  7378       N Comp              -16.92 mm        -16.917 mm              3.601 mm              3.601 mm
    4. HART15M  CL 0 18/05/02 17:00                           19674.048 ns              0.035 ns              0.035 ns        
    5. HART15M  CL 1 18/05/02 17:00                             361.239 D-14            0.063 D-14            0.063 D-14      
   31. HART15M  AT 0 18/05/02 17:00                             674.043 ps              8.644 ps              8.644 ps
       HART15M  Atm  2018.05.03-06:05:46.993  Avg:   345.390 ps   Rms:      39.871 ps   Tot_Rms:      39.871 ps
   57. HART15M  NG 18/05/02 17:00                                 0.347 mm              0.214 mm              0.214 mm        
   58. HART15M  EG 18/05/02 17:00                                -0.632 mm              0.167 mm              0.167 mm        
   59. HART15M  NG 18/05/03 16:59                                 0.175 mm              0.132 mm              0.132 mm        
   60. HART15M  EG 18/05/03 16:59                                 0.853 mm              0.162 mm              0.162 mm        

Station positions are for epoch: 2018.05.03-05:24:23
   61. ISHIOKA  7369 NOAM  X Comp      -3959636157.51 mm         -0.272 mm              3.107 mm              3.107 mm
   62. ISHIOKA  7369 NOAM  Y Comp       3296825453.68 mm         -5.644 mm              2.582 mm              2.582 mm
   63. ISHIOKA  7369 NOAM  Z Comp       3747042593.83 mm        -16.997 mm              3.759 mm              3.759 mm
       ISHIOKA  7369       U Comp              -12.79 mm        -12.786 mm              4.207 mm              4.207 mm
       ISHIOKA  7369       E Comp                4.51 mm          4.511 mm              2.126 mm              2.126 mm
       ISHIOKA  7369       N Comp              -11.70 mm        -11.704 mm              2.871 mm              2.871 mm
   64. ISHIOKA  CL 0 18/05/02 17:00                           -8916.215 ns              0.031 ns              0.031 ns        
   65. ISHIOKA  CL 1 18/05/02 17:00                              26.452 D-14            0.061 D-14            0.061 D-14      
   91. ISHIOKA  AT 0 18/05/02 17:00                            1442.062 ps              8.285 ps              8.285 ps
       ISHIOKA  Atm  2018.05.03-05:27:02.802  Avg:   712.618 ps   Rms:     200.644 ps   Tot_Rms:     200.644 ps
  117. ISHIOKA  NG 18/05/02 17:00                                -0.179 mm              0.139 mm              0.139 mm        
  118. ISHIOKA  EG 18/05/02 17:00                                -0.075 mm              0.134 mm              0.134 mm        
  119. ISHIOKA  NG 18/05/03 16:59                                -0.180 mm              0.144 mm              0.144 mm        
  120. ISHIOKA  EG 18/05/03 16:59                                 0.526 mm              0.121 mm              0.121 mm        

Station positions are for epoch: 2018.05.03-05:47:60
  121. KATH12M  7375 AUST  X Comp      -4147354856.82 mm          0.468 mm              3.537 mm              3.537 mm
  122. KATH12M  7375 AUST  Y Comp       4581542310.81 mm        -14.476 mm              3.310 mm              3.310 mm
  123. KATH12M  7375 AUST  Z Comp      -1573302936.49 mm        -24.536 mm              3.268 mm              3.268 mm
       KATH12M  7375       U Comp               -4.61 mm         -4.608 mm              4.459 mm              4.459 mm
       KATH12M  7375       E Comp                9.37 mm          9.368 mm              2.367 mm              2.367 mm
       KATH12M  7375       N Comp              -26.51 mm        -26.510 mm              2.942 mm              2.942 mm
  124. KATH12M  CL 0 18/05/02 17:00                            5411.053 ns              0.032 ns              0.032 ns        
  125. KATH12M  CL 1 18/05/02 17:00                             -37.979 D-14            0.061 D-14            0.061 D-14      
  151. KATH12M  AT 0 18/05/02 17:00                            1356.606 ps              8.464 ps              8.464 ps
       KATH12M  Atm  2018.05.03-05:48:58.985  Avg:   662.777 ps   Rms:      29.919 ps   Tot_Rms:      29.919 ps
  177. KATH12M  NG 18/05/02 17:00                                 1.079 mm              0.231 mm              0.231 mm        
  178. KATH12M  EG 18/05/02 17:00                                 0.096 mm              0.152 mm              0.152 mm        
  179. KATH12M  NG 18/05/03 16:59                                -0.888 mm              0.163 mm              0.163 mm        
  180. KATH12M  EG 18/05/03 16:59                                -1.375 mm              0.158 mm              0.158 mm        

Station positions are for epoch: 2018.05.03-05:17:40
  181. KOKEE    7298 PCFC  X Comp      -5543837804.50 mm         25.551 mm              5.733 mm              5.733 mm
  182. KOKEE    7298 PCFC  Y Comp      -2054566529.01 mm         -3.533 mm              2.378 mm              2.378 mm
  183. KOKEE    7298 PCFC  Z Comp       2387852602.08 mm        -30.370 mm              4.228 mm              4.228 mm
       KOKEE    7298       U Comp              -32.50 mm        -32.496 mm              6.186 mm              6.186 mm
       KOKEE    7298       E Comp               12.19 mm         12.192 mm              2.257 mm              2.257 mm
       KOKEE    7298       N Comp              -19.57 mm        -19.571 mm              3.610 mm              3.610 mm
  184. KOKEE    AT 0 18/05/02 17:00                            1400.591 ps              9.440 ps              9.440 ps
       KOKEE    Atm  2018.05.03-05:58:33.396  Avg:   697.075 ps   Rms:      19.713 ps   Tot_Rms:      19.713 ps
  210. KOKEE    NG 18/05/02 17:00                                 0.651 mm              0.278 mm              0.278 mm        
  211. KOKEE    EG 18/05/02 17:00                                 1.330 mm              0.325 mm              0.325 mm        
  212. KOKEE    NG 18/05/03 16:59                                -0.888 mm              0.208 mm              0.208 mm        
  213. KOKEE    EG 18/05/03 16:59                                -0.832 mm              0.163 mm              0.163 mm        

Station positions are for epoch: 2018.05.03-06:26:14
  214. MATERA   7243 EURA  X Comp       4641938367.31 mm          1.242 mm              3.385 mm              3.385 mm
  215. MATERA   7243 EURA  Y Comp       1393003418.07 mm          2.140 mm              1.719 mm              1.719 mm
  216. MATERA   7243 EURA  Z Comp       4133325853.58 mm         -1.271 mm              3.329 mm              3.329 mm
       MATERA   7243       U Comp                0.54 mm          0.541 mm              4.678 mm              4.678 mm
       MATERA   7243       E Comp                1.69 mm          1.693 mm              1.363 mm              1.363 mm
       MATERA   7243       N Comp               -2.14 mm         -2.140 mm              1.321 mm              1.321 mm
  217. MATERA   CL 0 18/05/02 17:00                          -30672.007 ns              0.033 ns              0.033 ns        
  218. MATERA   CL 1 18/05/02 17:00                              -6.446 D-14            0.063 D-14            0.063 D-14      
  244. MATERA   AT 0 18/05/02 17:00                             823.714 ps              8.675 ps              8.675 ps
       MATERA   Atm  2018.05.03-05:27:41.196  Avg:   429.422 ps   Rms:      84.064 ps   Tot_Rms:      84.064 ps
  270. MATERA   NG 18/05/02 17:00                                -0.114 mm              0.165 mm              0.165 mm        
  271. MATERA   EG 18/05/02 17:00                                 0.006 mm              0.138 mm              0.138 mm        
  272. MATERA   NG 18/05/03 16:59                                -0.294 mm              0.240 mm              0.240 mm        
  273. MATERA   EG 18/05/03 16:59                                -0.183 mm              0.173 mm              0.173 mm        

Station positions are for epoch: 2018.05.03-05:38:60
  274. NYALES20 7331 EURA  X Comp       1202462434.80 mm         -6.043 mm              1.740 mm              1.740 mm
  275. NYALES20 7331 EURA  Y Comp        252734542.08 mm         -7.860 mm              1.066 mm              1.066 mm
  276. NYALES20 7331 EURA  Z Comp       6237766268.91 mm          1.966 mm              3.069 mm              3.069 mm
       NYALES20 7331       U Comp                0.48 mm          0.483 mm              3.257 mm              3.257 mm
       NYALES20 7331       E Comp               -6.45 mm         -6.449 mm              0.996 mm              0.996 mm
       NYALES20 7331       N Comp                7.77 mm          7.768 mm              1.408 mm              1.408 mm
  277. NYALES20 CL 0 18/05/02 17:00                         -187184.279 ns              0.031 ns              0.031 ns        
  278. NYALES20 CL 1 18/05/02 17:00                             147.706 D-14            0.061 D-14            0.061 D-14      
  304. NYALES20 AT 0 18/05/02 17:00                             238.465 ps              8.162 ps              8.162 ps
       NYALES20 Atm  2018.05.03-05:33:24.090  Avg:   114.834 ps   Rms:      25.858 ps   Tot_Rms:      25.858 ps
  330. NYALES20 NG 18/05/02 17:00                                -0.004 mm              0.073 mm              0.073 mm        
  331. NYALES20 EG 18/05/02 17:00                                 0.096 mm              0.071 mm              0.071 mm        
  332. NYALES20 NG 18/05/03 16:59                                 0.028 mm              0.080 mm              0.080 mm        
  333. NYALES20 EG 18/05/03 16:59                                -0.082 mm              0.087 mm              0.087 mm        

Station positions are for epoch: 2018.05.03-05:51:39
  334. ONSALA60 7213 EURA  X Comp       3370605708.26 mm         -9.315 mm              1.988 mm              1.988 mm
  335. ONSALA60 7213 EURA  Y Comp        711917784.46 mm         -3.397 mm              0.959 mm              0.959 mm
  336. ONSALA60 7213 EURA  Z Comp       5349830950.05 mm        -11.902 mm              2.463 mm              2.463 mm
       ONSALA60 7213       U Comp              -15.32 mm        -15.315 mm              3.063 mm              3.063 mm
       ONSALA60 7213       E Comp               -1.40 mm         -1.398 mm              0.902 mm              0.902 mm
       ONSALA60 7213       N Comp                1.86 mm          1.856 mm              0.861 mm              0.861 mm
  337. ONSALA60 CL 0 18/05/02 17:00                          -21159.972 ns              0.031 ns              0.031 ns        
  338. ONSALA60 CL 1 18/05/02 17:00                             -12.398 D-14            0.061 D-14            0.061 D-14      
  364. ONSALA60 AT 0 18/05/02 17:00                             458.661 ps              8.283 ps              8.283 ps
       ONSALA60 Atm  2018.05.03-05:49:06.465  Avg:   226.646 ps   Rms:      54.452 ps   Tot_Rms:      54.452 ps
  390. ONSALA60 NG 18/05/02 17:00                                -0.332 mm              0.078 mm              0.078 mm        
  391. ONSALA60 EG 18/05/02 17:00                                 0.252 mm              0.117 mm              0.117 mm        
  392. ONSALA60 NG 18/05/03 16:59                                -0.200 mm              0.127 mm              0.127 mm        
  393. ONSALA60 EG 18/05/03 16:59                                 0.237 mm              0.128 mm              0.128 mm        

Station positions are for epoch: 2018.05.03-05:43:59
  394. SEJONG   7368 EURA  X Comp      -3110080158.90 mm          2.776 mm              9.369 mm              9.369 mm
  395. SEJONG   7368 EURA  Y Comp       4082066582.32 mm        -19.901 mm             10.697 mm             10.697 mm
  396. SEJONG   7368 EURA  Z Comp       3775076735.60 mm        -26.555 mm              9.360 mm              9.360 mm
       SEJONG   7368       U Comp              -29.88 mm        -29.878 mm             15.689 mm             15.689 mm
       SEJONG   7368       E Comp                9.85 mm          9.852 mm              4.612 mm              4.612 mm
       SEJONG   7368       N Comp              -10.92 mm        -10.918 mm              4.733 mm              4.733 mm
  397. SEJONG   CL 0 18/05/02 17:13                          -34900.187 ns              0.063 ns              0.063 ns        
  398. SEJONG   CL 1 18/05/02 17:13                               5.317 D-14            0.080 D-14            0.080 D-14      
  424. SEJONG   AT 0 18/05/02 17:00                             403.788 ps             14.371 ps             14.371 ps
       SEJONG   Atm  2018.05.03-05:19:38.820  Avg:   205.048 ps   Rms:      38.449 ps   Tot_Rms:      38.449 ps
  450. SEJONG   NG 18/05/02 17:00                                -0.896 mm              0.415 mm              0.415 mm        
  451. SEJONG   EG 18/05/02 17:00                                 0.954 mm              0.523 mm              0.523 mm        
  452. SEJONG   NG 18/05/03 16:59                                -0.756 mm              0.473 mm              0.473 mm        
  453. SEJONG   EG 18/05/03 16:59                                -0.134 mm              0.346 mm              0.346 mm        

Station positions are for epoch: 2018.05.03-05:35:06
  454. WARK12M  7377 AUST  X Comp      -5115324560.82 mm         -7.487 mm              6.603 mm              6.603 mm
  455. WARK12M  7377 AUST  Y Comp        477843268.75 mm         -5.380 mm              2.889 mm              2.889 mm
  456. WARK12M  7377 AUST  Z Comp      -3767192678.58 mm        -33.633 mm              5.709 mm              5.709 mm
       WARK12M  7377       U Comp               25.57 mm         25.570 mm              8.286 mm              8.286 mm
       WARK12M  7377       E Comp                6.05 mm          6.053 mm              2.652 mm              2.652 mm
       WARK12M  7377       N Comp              -22.93 mm        -22.929 mm              2.974 mm              2.974 mm
  457. WARK12M  CL 0 18/05/02 18:52                          -18035.578 ns              0.041 ns              0.041 ns        
  458. WARK12M  CL 1 18/05/02 18:52                             -38.453 D-14            0.065 D-14            0.065 D-14      
  484. WARK12M  AT 0 18/05/02 17:00                             564.195 ps             10.398 ps             10.398 ps
       WARK12M  Atm  2018.05.03-04:05:10.940  Avg:   254.758 ps   Rms:      38.976 ps   Tot_Rms:      38.976 ps
  510. WARK12M  NG 18/05/02 17:00                                 0.262 mm              0.486 mm              0.486 mm        
  511. WARK12M  EG 18/05/02 17:00                                 0.242 mm              0.416 mm              0.416 mm        
  512. WARK12M  NG 18/05/03 16:59                                -1.134 mm              0.368 mm              0.368 mm        
  513. WARK12M  EG 18/05/03 16:59                                -0.464 mm              0.323 mm              0.323 mm        

  514. WETTZELL CL 0 18/05/02 17:00                          -10803.182 ns              0.031 ns              0.031 ns        
  515. WETTZELL CL 1 18/05/02 17:00                              21.926 D-14            0.062 D-14            0.062 D-14      
  541. WETTZELL AT 0 18/05/02 17:00                             841.269 ps              8.182 ps              8.182 ps
       WETTZELL Atm  2018.05.03-06:04:09.092  Avg:   425.550 ps   Rms:      30.541 ps   Tot_Rms:      30.541 ps
  567. WETTZELL NG 18/05/02 17:00                                -0.241 mm              0.061 mm              0.061 mm        
  568. WETTZELL EG 18/05/02 17:00                                 0.518 mm              0.083 mm              0.083 mm        
  569. WETTZELL NG 18/05/03 16:59                                 0.301 mm              0.076 mm              0.076 mm        
  570. WETTZELL EG 18/05/03 16:59                                -0.341 mm              0.088 mm              0.088 mm        

Station positions are for epoch: 2018.05.03-05:50:55
  571. YARRA12M 7376 AUST  X Comp      -2388896406.10 mm         -5.730 mm              3.085 mm              3.085 mm
  572. YARRA12M 7376 AUST  Y Comp       5043350036.93 mm         -5.252 mm              3.697 mm              3.697 mm
  573. YARRA12M 7376 AUST  Z Comp      -3078590610.75 mm        -28.826 mm              3.555 mm              3.555 mm
       YARRA12M 7376       U Comp               11.99 mm         11.991 mm              4.627 mm              4.627 mm
       YARRA12M 7376       E Comp                7.43 mm          7.426 mm              2.515 mm              2.515 mm
       YARRA12M 7376       N Comp              -26.31 mm        -26.314 mm              2.842 mm              2.842 mm
  574. YARRA12M CL 0 18/05/02 17:00                           -4457.845 ns              0.044 ns              0.044 ns        
  575. YARRA12M CL 1 18/05/02 17:00                               1.556 D-14            0.258 D-14            0.258 D-14      
  601. YARRA12M BR 0 18/05/03 00:43                              -0.761 ns              0.031 ns              0.031 ns        
  602. YARRA12M BR 1 18/05/03 00:43                               0.327 D-14            0.649 D-14            0.649 D-14      
  603. YARRA12M BR 0 18/05/03 04:36                               0.659 ns              0.128 ns              0.128 ns        
  604. YARRA12M BR 1 18/05/03 04:36                              -0.112 D-14            0.737 D-14            0.737 D-14      
  605. YARRA12M BR 0 18/05/03 10:17                               0.039 ns              0.293 ns              0.293 ns        
  606. YARRA12M BR 1 18/05/03 10:17                              -2.134 D-14            0.801 D-14            0.801 D-14      
  607. YARRA12M BR 0 18/05/03 13:28                              -2.818 ns              0.490 ns              0.490 ns        
  608. YARRA12M BR 1 18/05/03 13:28                               6.623 D-14            1.003 D-14            1.003 D-14      
  609. YARRA12M AT 0 18/05/02 17:00                             332.911 ps              8.375 ps              8.375 ps
       YARRA12M Atm  2018.05.03-05:51:13.127  Avg:   160.800 ps   Rms:      30.161 ps   Tot_Rms:      30.161 ps
  635. YARRA12M NG 18/05/02 17:00                                -0.316 mm              0.162 mm              0.162 mm        
  636. YARRA12M EG 18/05/02 17:00                                -0.276 mm              0.147 mm              0.147 mm        
  637. YARRA12M NG 18/05/03 16:59                                 0.294 mm              0.128 mm              0.128 mm        
  638. YARRA12M EG 18/05/03 16:59                                 0.136 mm              0.088 mm              0.088 mm        

  639.A 0008-264 RT. ASC.          00 11 01.24679246      0.7434      m-asec     0.2974      m-asec     0.2974      m-asec
                  CORRECTION             0.0000496
                SCALED SIGMA             0.0000198

  640.A 0008-264 DEC.             -26 12 33.37694957           0.1904 m-asec          0.4060 m-asec          0.4060 m-asec
                  CORRECTION             0.0001904
                SCALED SIGMA             0.0004060

        0008-264 CORRELATION    -0.5702  Reference date: 2000.01.01-12:00:00
  641.Q NRAO190  RT. ASC.          04 42 38.66074940      0.3030      m-asec     0.2597      m-asec     0.2597      m-asec
                  CORRECTION             0.0000202
                SCALED SIGMA             0.0000173

  642.Q NRAO190  DEC.             -00 17 43.42125626          -0.3263 m-asec          0.1570 m-asec          0.1570 m-asec
                  CORRECTION            -0.0003263
                SCALED SIGMA             0.0001570

        NRAO190  CORRELATION    -0.0161  Reference date: 2000.01.01-12:00:00
  643.R 0454-463 RT. ASC.          04 55 50.77254701      0.8222      m-asec     0.1559      m-asec     0.1559      m-asec
                  CORRECTION             0.0000548
                SCALED SIGMA             0.0000104

  644.R 0454-463 DEC.             -46 15 58.67958214           0.1979 m-asec          0.1281 m-asec          0.1281 m-asec
                  CORRECTION             0.0001979
                SCALED SIGMA             0.0001281

        0454-463 CORRELATION    -0.2529  Reference date: 2000.01.01-12:00:00
  645.T 0530-727 RT. ASC.          05 29 30.04223697      0.7210      m-asec     0.4454      m-asec     0.4454      m-asec
                  CORRECTION             0.0000481
                SCALED SIGMA             0.0000297

  646.T 0530-727 DEC.             -72 45 28.50764771          -0.1777 m-asec          0.1904 m-asec          0.1904 m-asec
                  CORRECTION            -0.0001777
                SCALED SIGMA             0.0001904

        0530-727 CORRELATION    -0.0112  Reference date: 2000.01.01-12:00:00
  647.V 0544+273 RT. ASC.          05 47 34.14882885     -1.4378      m-asec     0.3058      m-asec     0.3058      m-asec
                  CORRECTION            -0.0000959
                SCALED SIGMA             0.0000204

  648.V 0544+273 DEC.              27 21 56.84138279          -1.1572 m-asec          0.3247 m-asec          0.3247 m-asec
                  CORRECTION            -0.0011572
                SCALED SIGMA             0.0003247

        0544+273 CORRELATION     0.3400  Reference date: 2000.01.01-12:00:00
  649.W 0627-199 RT. ASC.          06 29 23.76190178      0.5083      m-asec     0.2238      m-asec     0.2238      m-asec
                  CORRECTION             0.0000339
                SCALED SIGMA             0.0000149

  650.W 0627-199 DEC.             -19 59 19.72347943           0.1806 m-asec          0.1735 m-asec          0.1735 m-asec
                  CORRECTION             0.0001806
                SCALED SIGMA             0.0001735

        0627-199 CORRELATION    -0.0621  Reference date: 2000.01.01-12:00:00
  651.X 0656+082 RT. ASC.          06 59 17.99599573     -0.5920      m-asec     0.4733      m-asec     0.4733      m-asec
                  CORRECTION            -0.0000395
                SCALED SIGMA             0.0000316

  652.X 0656+082 DEC.              08 13 30.95416461           0.7346 m-asec          0.5328 m-asec          0.5328 m-asec
                  CORRECTION             0.0007346
                SCALED SIGMA             0.0005328

        0656+082 CORRELATION    -0.3171  Reference date: 2000.01.01-12:00:00
  653.F 0920-397 RT. ASC.          09 22 46.41818107     -1.3625      m-asec     0.6292      m-asec     0.6292      m-asec
                  CORRECTION            -0.0000908
                SCALED SIGMA             0.0000419

  654.F 0920-397 DEC.             -39 59 35.06802836           0.1416 m-asec          0.9705 m-asec          0.9705 m-asec
                  CORRECTION             0.0001416
                SCALED SIGMA             0.0009705

        0920-397 CORRELATION     0.4238  Reference date: 2000.01.01-12:00:00
  655.G 0925-203 RT. ASC.          09 27 51.82432214     -0.0638      m-asec     0.1014      m-asec     0.1014      m-asec
                  CORRECTION            -0.0000043
                SCALED SIGMA             0.0000068

  656.G 0925-203 DEC.             -20 34 51.23220563           0.3044 m-asec          0.1066 m-asec          0.1066 m-asec
                  CORRECTION             0.0003044
                SCALED SIGMA             0.0001066

        0925-203 CORRELATION    -0.2546  Reference date: 2000.01.01-12:00:00
  657.I 1013+127 RT. ASC.          10 15 44.02341208      0.3311      m-asec     0.8406      m-asec     0.8406      m-asec
                  CORRECTION             0.0000221
                SCALED SIGMA             0.0000560

  658.I 1013+127 DEC.              12 27 07.06989530          -0.4347 m-asec          0.4183 m-asec          0.4183 m-asec
                  CORRECTION            -0.0004347
                SCALED SIGMA             0.0004183

        1013+127 CORRELATION    -0.1011  Reference date: 2000.01.01-12:00:00
  659.J 1022-665 RT. ASC.          10 23 43.53323886      0.6174      m-asec     2.5942      m-asec     2.5942      m-asec
                  CORRECTION             0.0000412
                SCALED SIGMA             0.0001729

  660.J 1022-665 DEC.             -66 46 48.71607275           1.4872 m-asec          1.8038 m-asec          1.8038 m-asec
                  CORRECTION             0.0014872
                SCALED SIGMA             0.0018038

        1022-665 CORRELATION     0.9090  Reference date: 2000.01.01-12:00:00
  661.N 1144-379 RT. ASC.          11 47 01.37069690     -0.2415      m-asec     0.1307      m-asec     0.1307      m-asec
                  CORRECTION            -0.0000161
                SCALED SIGMA             0.0000087

  662.N 1144-379 DEC.             -38 12 11.02326185           0.1982 m-asec          0.1212 m-asec          0.1212 m-asec
                  CORRECTION             0.0001982
                SCALED SIGMA             0.0001212

        1144-379 CORRELATION    -0.3505  Reference date: 2000.01.01-12:00:00
  663.O 1145-071 RT. ASC.          11 47 51.55402477     -0.1759      m-asec     0.1336      m-asec     0.1336      m-asec
                  CORRECTION            -0.0000117
                SCALED SIGMA             0.0000089

  664.O 1145-071 DEC.             -07 24 41.14100940           0.1006 m-asec          0.0865 m-asec          0.0865 m-asec
                  CORRECTION             0.0001006
                SCALED SIGMA             0.0000865

        1145-071 CORRELATION    -0.0079  Reference date: 2000.01.01-12:00:00
  665.S 1244-255 RT. ASC.          12 46 46.80192742     -1.6947      m-asec     0.6394      m-asec     0.6394      m-asec
                  CORRECTION            -0.0001130
                SCALED SIGMA             0.0000426

  666.S 1244-255 DEC.             -25 47 49.28836270           0.5673 m-asec          0.7453 m-asec          0.7453 m-asec
                  CORRECTION             0.0005673
                SCALED SIGMA             0.0007453

        1244-255 CORRELATION    -0.4597  Reference date: 2000.01.01-12:00:00
  667.V 1342+662 RT. ASC.          13 43 45.95939545     -2.8777      m-asec     1.4767      m-asec     1.4767      m-asec
                  CORRECTION            -0.0001918
                SCALED SIGMA             0.0000984

  668.V 1342+662 DEC.              66 02 25.74365133          -1.5387 m-asec          0.4015 m-asec          0.4015 m-asec
                  CORRECTION            -0.0015387
                SCALED SIGMA             0.0004015

        1342+662 CORRELATION     0.6496  Reference date: 2000.01.01-12:00:00
  669.Y 1424-418 RT. ASC.          14 27 56.29753296     -0.4971      m-asec     0.1547      m-asec     0.1547      m-asec
                  CORRECTION            -0.0000331
                SCALED SIGMA             0.0000103

  670.Y 1424-418 DEC.             -42 06 19.43745211           0.1379 m-asec          0.1267 m-asec          0.1267 m-asec
                  CORRECTION             0.0001379
                SCALED SIGMA             0.0001267

        1424-418 CORRELATION    -0.3272  Reference date: 2000.01.01-12:00:00
  671.Z 1441+252 RT. ASC.          14 43 56.89223008      0.3987      m-asec     0.1494      m-asec     0.1494      m-asec
                  CORRECTION             0.0000266
                SCALED SIGMA             0.0000100

  672.Z 1441+252 DEC.              25 01 44.49088064           0.1306 m-asec          0.1170 m-asec          0.1170 m-asec
                  CORRECTION             0.0001306
                SCALED SIGMA             0.0001170

        1441+252 CORRELATION    -0.1362  Reference date: 2000.01.01-12:00:00
  673.B 1520+437 RT. ASC.          15 21 49.61381386     -1.0191      m-asec     1.0748      m-asec     1.0748      m-asec
                  CORRECTION            -0.0000679
                SCALED SIGMA             0.0000717

  674.B 1520+437 DEC.              43 36 39.26842566           0.2057 m-asec          0.7103 m-asec          0.7103 m-asec
                  CORRECTION             0.0002057
                SCALED SIGMA             0.0007103

        1520+437 CORRELATION    -0.0306  Reference date: 2000.01.01-12:00:00
  675.H 1657-261 RT. ASC.          17 00 53.15406540     -0.0075      m-asec     0.2468      m-asec     0.2468      m-asec
                  CORRECTION            -0.0000005
                SCALED SIGMA             0.0000165

  676.H 1657-261 DEC.             -26 10 51.72548317          -0.1032 m-asec          0.1048 m-asec          0.1048 m-asec
                  CORRECTION            -0.0001032
                SCALED SIGMA             0.0001048

        1657-261 CORRELATION    -0.2875  Reference date: 2000.01.01-12:00:00
  677.I 1722+330 RT. ASC.          17 24 14.19785359      0.3823      m-asec     0.7305      m-asec     0.7304      m-asec
                  CORRECTION             0.0000255
                SCALED SIGMA             0.0000487

  678.I 1722+330 DEC.              33 03 03.93880391          -0.4761 m-asec          0.1971 m-asec          0.1971 m-asec
                  CORRECTION            -0.0004761
                SCALED SIGMA             0.0001971

        1722+330 CORRELATION    -0.1937  Reference date: 2000.01.01-12:00:00
  679.T 2059+034 RT. ASC.          21 01 38.83415811     -0.0223      m-asec     0.3118      m-asec     0.3118      m-asec
                  CORRECTION            -0.0000015
                SCALED SIGMA             0.0000208

  680.T 2059+034 DEC.              03 41 31.32099623           0.2562 m-asec          0.1513 m-asec          0.1513 m-asec
                  CORRECTION             0.0002562
                SCALED SIGMA             0.0001513

        2059+034 CORRELATION     0.3066  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  47.74 ps/h NRMS  1.19 share 0.10 count  25
  2. ISHIOKA  Input  40.00 ps/h RMS  70.00 ps/h NRMS  1.75 share 0.07 count  25
  3. KATH12M  Input  40.00 ps/h RMS  31.03 ps/h NRMS  0.78 share 0.09 count  25
  4. KOKEE    Input  40.00 ps/h RMS  30.47 ps/h NRMS  0.76 share 0.11 count  25
  5. MATERA   Input  40.00 ps/h RMS  54.09 ps/h NRMS  1.35 share 0.11 count  25
  6. NYALES20 Input  40.00 ps/h RMS  17.00 ps/h NRMS  0.43 share 0.06 count  25
  7. ONSALA60 Input  40.00 ps/h RMS  41.84 ps/h NRMS  1.05 share 0.06 count  25
  8. SEJONG   Input  40.00 ps/h RMS  30.06 ps/h NRMS  0.75 share 0.29 count  25
  9. WARK12M  Input  40.00 ps/h RMS  42.43 ps/h NRMS  1.06 share 0.24 count  25
 10. WETTZELL Input  40.00 ps/h RMS  29.40 ps/h NRMS  0.74 share 0.06 count  25
 11. YARRA12M Input  40.00 ps/h RMS  19.84 ps/h NRMS  0.50 share 0.08 count  25
     Overall                    RMS  40.45 ps/h NRMS  1.01 share 0.11 count 275

 Clock Constraint Statistics
  1. HART15M  Input   2.00 D-14 RMS   1.99 D-14 NRMS  0.99 share 0.23 count  25
  2. ISHIOKA  Input   2.00 D-14 RMS   2.27 D-14 NRMS  1.13 share 0.19 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.68 D-14 NRMS  0.84 share 0.20 count  25
  4. MATERA   Input   2.00 D-14 RMS   2.46 D-14 NRMS  1.23 share 0.23 count  25
  5. NYALES20 Input   2.00 D-14 RMS   1.73 D-14 NRMS  0.87 share 0.16 count  25
  6. ONSALA60 Input   2.00 D-14 RMS   1.67 D-14 NRMS  0.83 share 0.17 count  25
  7. SEJONG   Input   2.00 D-14 RMS   1.24 D-14 NRMS  0.62 share 0.51 count  25
  8. WARK12M  Input   2.00 D-14 RMS   3.99 D-14 NRMS  2.00 share 0.31 count  25
  9. WETTZELL Input   2.00 D-14 RMS   1.71 D-14 NRMS  0.86 share 0.18 count  25
 10. YARRA12M Input   2.00 D-14 RMS   2.58 D-14 NRMS  1.29 share 0.33 count  25
     Overall                    RMS   2.26 D-14 NRMS  1.13 share 0.25 count 250

  681. UT1-TAI   1,  18/05/03 05:52        0.7415  ms/d     -34.52 micros/d        5.38 micros/d        5.38 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
18/05/03 05:52        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58241.244963        NUT epoch (TT)   MJD: 58241.244963
  682. Nutation offset in longitude (Psi)               -0.234 mas       48.5 microasec       48.5 microasec       
       Nutation offset around X-axis       (dX)         -0.093 mas       19.3 microasec       19.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -102.465 mas       48.5 microasec       48.5 microasec       
  683. Nutation offset in obliquity (Eps)               -0.163 mas       20.5 microasec       20.5 microasec       
       Nutation offset around Y-axis       (dY)         -0.163 mas       20.5 microasec       20.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.803 mas       20.5 microasec       20.5 microasec       

  684. HART15M -ISHIOKA  Clock offset                            28.675 ps             10.965 ps             10.965 ps
  685. HART15M -KATH12M  Clock offset                            25.685 ps              9.026 ps              9.026 ps
  686. HART15M -ONSALA60 Clock offset                            13.655 ps              6.626 ps              6.626 ps
  687. HART15M -SEJONG   Clock offset                            89.970 ps             29.483 ps             29.483 ps
  688. HART15M -WARK12M  Clock offset                            25.877 ps             11.807 ps             11.806 ps
  689. HART15M -YARRA12M Clock offset                            19.467 ps              8.620 ps              8.620 ps
  690. ISHIOKA -ONSALA60 Clock offset                            10.489 ps              6.749 ps              6.749 ps
  691. ISHIOKA -SEJONG   Clock offset                           113.948 ps             16.519 ps             16.519 ps
  692. KATH12M -NYALES20 Clock offset                           -11.832 ps              5.917 ps              5.917 ps
  693. KATH12M -SEJONG   Clock offset                           129.967 ps             21.310 ps             21.310 ps
  694. MATERA  -ONSALA60 Clock offset                            24.706 ps              6.355 ps              6.355 ps
  695. MATERA  -WETTZELL Clock offset                            12.222 ps              4.004 ps              4.004 ps
  696. NYALES20-ONSALA60 Clock offset                            11.743 ps              5.633 ps              5.633 ps
  697. NYALES20-WARK12M  Clock offset                            34.921 ps             12.371 ps             12.371 ps
  698. ONSALA60-WETTZELL Clock offset                           -11.472 ps              5.544 ps              5.544 ps
  699. SEJONG  -MATERA   Clock offset                           -31.526 ps             27.836 ps             27.836 ps
  700. SEJONG  -NYALES20 Clock offset                          -126.277 ps             22.284 ps             22.284 ps
  701. SEJONG  -ONSALA60 Clock offset                           -27.343 ps             23.944 ps             23.944 ps
  702. SEJONG  -WARK12M  Clock offset                           -75.155 ps             30.413 ps             30.413 ps
  703. SEJONG  -WETTZELL Clock offset                           -56.699 ps             23.583 ps             23.583 ps
  704. SEJONG  -YARRA12M Clock offset                          -152.223 ps             19.694 ps             19.694 ps
  705. WETTZELL-YARRA12M Clock offset                             9.424 ps              6.881 ps              6.881 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18137-1525
      Monument to monument values at epoch 2018May03
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to ISHIOKA  7369       11165318781.19   6.79 11165318781.19   5.81     -3.56   2.63     -11.75   3.94
 HART15M  7378       to KATH12M  7375        9504494742.70   6.60  9504494742.70   5.13     12.58   2.65     -15.02   4.87
 HART15M  7378       to KOKEE    7298       12723079197.08   7.82 12723079197.08   8.00      9.22   3.06      10.36   2.80
 HART15M  7378       to MATERA   7243        7032824814.79   9.96  7032824814.79   3.90      1.73   1.93     -36.75   6.34
 HART15M  7378       to NYALES20 7331       10100915646.95   7.46 10100915646.95   4.38     -5.55   1.75     -25.14   4.71
 HART15M  7378       to ONSALA60 7213        8525147745.19   8.18  8525147745.19   3.77     -0.61   1.71     -21.36   5.41
 HART15M  7378       to SEJONG   7368       10582411176.47  13.41 10582411176.47  14.00     -2.24   4.68      -0.79   9.84
 HART15M  7378       to WARK12M  7377       10480988982.82  11.57 10480988982.82   8.01     11.27   3.07     -32.39   6.08
 HART15M  7378       to WETTZELL 7224        7832301934.24   7.78  7832301934.24   3.46      0.73   1.64     -34.63   5.34
 HART15M  7378       to YARRA12M 7376        7848822876.86   6.51  7848822876.86   4.53     12.99   2.63     -29.68   5.50
 ISHIOKA  7369       to KATH12M  7375        5476478090.47   3.18  5476478090.47   2.51     -6.64   1.62       7.99   5.26
 ISHIOKA  7369       to KOKEE    7298        5744082907.22   5.12  5744082907.22   3.13     -0.76   1.76      28.54   6.70
 ISHIOKA  7369       to MATERA   7243        8818210555.78   8.40  8818210555.78   4.27      1.28   2.03     -17.56   4.97
 ISHIOKA  7369       to NYALES20 7331        6489796281.88   4.98  6489796281.88   2.65      7.66   1.54     -18.04   4.52
 ISHIOKA  7369       to ONSALA60 7213        7936190772.90   6.07  7936190772.90   3.39      3.30   1.65      -6.08   4.39
 ISHIOKA  7369       to SEJONG   7368        1157209980.08  12.04  1157209980.08   4.35     -0.11   4.11      15.66  15.85
 ISHIOKA  7369       to WARK12M  7377        8108391207.51   9.62  8108391207.51   5.45      3.90   2.36      -6.80   7.17
 ISHIOKA  7369       to WETTZELL 7224        8442147364.47   5.60  8442147364.47   3.23      2.34   1.66     -17.74   4.16
 ISHIOKA  7369       to YARRA12M 7376        7218506779.84   3.32  7218506779.84   3.14     -7.74   1.71      -2.85   5.15
 KATH12M  7375       to KOKEE    7298        7853588883.98   5.01  7853588883.98   4.34     -5.05   2.00      21.92   6.15
 KATH12M  7375       to MATERA   7243       10953723923.77   8.38 10953723923.77   5.55     12.59   2.29     -24.43   3.83
 KATH12M  7375       to NYALES20 7331       10410183662.37   4.98 10410183662.37   4.31      5.34   1.80     -23.87   3.39
 KATH12M  7375       to ONSALA60 7213       10928106324.72   6.03 10928106324.72   4.75      8.27   1.92     -17.40   3.25
 KATH12M  7375       to SEJONG   7368        5470884747.42  12.04  5470884747.42   6.85      1.63   4.33       5.93  15.16
 KATH12M  7375       to WARK12M  7377        4752942601.81   9.25  4752942601.81   2.96      4.72   2.32     -14.22   8.06
 KATH12M  7375       to WETTZELL 7224       11026189088.14   5.57 11026189088.14   4.54     10.46   1.97     -24.91   3.11
 KATH12M  7375       to YARRA12M 7376        2360367234.38   2.21  2360367234.38   1.58      0.14   1.28     -11.91   4.36
 KOKEE    7298       to MATERA   7243       10894147586.40   9.19 10894147586.40   6.47    -14.79   2.55     -31.41   5.00
 KOKEE    7298       to NYALES20 7331        8102964913.77   6.16  8102964913.77   4.28     -7.45   2.09     -43.11   5.71
 KOKEE    7298       to ONSALA60 7213        9792550961.47   7.09  9792550961.47   5.30    -12.60   2.28     -26.76   5.09
 KOKEE    7298       to SEJONG   7368        6745801139.81  12.70  6745801139.81   9.09     -1.84   4.29     -17.31  14.78
 KOKEE    7298       to WARK12M  7377        6669430664.68  10.42  6669430664.68   5.84      3.15   2.61     -33.10   8.16
 KOKEE    7298       to WETTZELL 7224       10357448543.05   6.68 10357448543.05   5.32    -13.91   2.28     -33.91   4.78
 KOKEE    7298       to YARRA12M 7376        9498214369.25   5.10  9498214369.25   5.33     -4.14   2.23     -28.44   5.51
 MATERA   7243       to NYALES20 7331        4190331402.36   8.08  4190331402.36   2.03     -7.25   1.50       2.09   4.97
 MATERA   7243       to ONSALA60 7213        1886809216.64   7.85  1886809216.64   1.45     -2.32   1.40      15.64   4.87
 MATERA   7243       to SEJONG   7368        8212989368.23  14.36  8212989368.23  11.77     -1.58   4.36      32.68  12.20
 MATERA   7243       to WARK12M  7377       12588085280.33  12.40 12588085280.33   8.93     17.14   2.94      11.11   3.56
 MATERA   7243       to WETTZELL 7224         990053279.13   7.57   990053279.13   1.36     -1.02   1.33       0.34   4.68
 MATERA   7243       to YARRA12M 7376       10713048452.12   8.37 10713048452.12   5.60     16.08   2.35      13.40   3.95
 NYALES20 7331       to ONSALA60 7213        2387493169.59   5.44  2387493169.59   1.23     -5.04   1.05      13.72   3.71
 NYALES20 7331       to SEJONG   7368        6271096174.86  12.67  6271096174.86   9.49      2.60   4.30      32.01  13.45
 NYALES20 7331       to WARK12M  7377       11834876847.78  10.39 11834876847.78   7.81      4.64   2.47      17.27   4.03
 NYALES20 7331       to WETTZELL 7224        3283002143.95   4.92  3283002143.95   1.19     -6.27   1.00      -1.56   3.34
 NYALES20 7331       to YARRA12M 7376       11074401141.97   5.01 11074401141.97   4.56      7.04   1.93      13.43   3.27
 ONSALA60 7213       to SEJONG   7368        7472418822.87  13.12  7472418822.87  10.87     -0.49   4.26      20.32  12.51
 ONSALA60 7213       to WARK12M  7377       12457364217.84  10.96 12457364217.84   8.30      5.76   2.53      15.18   3.46
 ONSALA60 7213       to WETTZELL 7224         919660981.20   4.71   919660981.20   0.81     -1.26   0.90     -15.42   3.08
 ONSALA60 7213       to YARRA12M 7376       11089249747.84   6.03 11089249747.84   4.89     11.99   2.04       7.30   3.25
 SEJONG   7368       to WARK12M  7377        8596351477.35  15.09  8596351477.35  11.23     10.18   4.57     -16.01  14.11
 SEJONG   7368       to WETTZELL 7224        7912744553.96  12.92  7912744553.96  11.22     -1.01   4.24     -32.54  12.08
 SEJONG   7368       to YARRA12M 7376        6958227359.06  12.07  6958227359.06   8.61     -0.27   4.38     -16.75  14.32
 WARK12M  7377       to WETTZELL 7224       12573890256.33  10.71 12573890256.33   8.16     10.38   2.58     -17.06   3.35
 WARK12M  7377       to YARRA12M 7376        5362036491.95   9.22  5362036491.95   3.04      2.86   2.55       3.93   8.25
 WETTZELL 7224       to YARRA12M 7376       10990549375.33   5.56 10990549375.33   4.67     14.32   2.07      14.11   3.12
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

