TIMETAG 2019/05/28 13:29:52 
MK3DB_VERSION    1
This database has been generated by MK3TOOLS Version 17Aug15.10
MK3TOOLS are maintained by the National Institute of Information and Communications Technology (NICT), Japan
Please send questions, bug reports and comments to koyama@nict.go.jp or thomas@hobiger.org
$1>
-- aov024 Correlation report ------------------------------------------
 +HEADER
 CORREL   GSI
 DATABASE 18JUN19XA
 SESSNAME AOV024
 OBSTIME  2018/06/19 2018/06/20
 UTSTART  1730
 DURATION 24
 DOY      170-171
 CORRTIME 2018/06/27 2019/05/18
 CORRPASS 1
 EXPORT   DONE

 +SUMMARY

  Qcode   % of Total   % of Correlated
            scans        scans

   5-9       91.7 %       92.5 %
    0         7.2 %        7.3 %
  4-1,D,G,N   0.2 %        0.2 %
  Removed     0.9 %

 +CORRELATOR_NOTES

  This is the final release with data from SYOWA.

  We uploaded the vgosDB to the following ftp site.
  ftp://ftp.spacegeodesy.go.jp/vlbi/data/db/18JUN19XA.tgz

 +STATION_NOTES

  HOBART26(H-Ho): Scan of 171-1026 was missed because schedule was halted
                  by time offset problem with the Mark5 formatter.
                  Low phase cal amplitude. Applied manual PCAL.

  KASHIM11(R-K1): No signal in channels XR2U, XR4U to XR6U and SR2U to SR5U
                  due to mistake of frequency setting.
                  Channels flagged for fringe fitting.

  KATH12M (K-Ke): OK.

  SEJONG  (S-Kv): No signal in channel XR3U. Channel flagged for fringe fitting.
                  Very weak (no) fringes in channels SR5U and SR6U due to
                  the influence of RFI. Channel flagged for fringe fitting.
                  Low phase cal amplitude. Applied manual PCAL.

  SYOWA   (A-Sy): Low fringe amplitudes in channels XR8U.
                  Channels flagged for fringe fitting.
                  Low phase cal amplitude. Applied manual PCAL.

  WARK12M (W-Ww): Very low fringe amplitudes in channels SR5U and SR6U.
                  Channels flagged for fringe fitting.
                  No phase cal in all channels. Applied manual PCAL.

  YARRA12M(Y-Yg): OK.

 +MANUAL_PCAL  Ho Kv Sy Ww

 +CHANNELS

 XR1U = band|polarization|channel#|sideband

  XR1U/L  BBC01  8208.99
  XR2U    BBC02  8218.99
  XR3U    BBC03  8248.99
  XR4U    BBC04  8308.99
  XR5U    BBC05  8418.99
  XR6U    BBC06  8498.99
  XR7U    BBC07  8548.99
  XR8U/L  BBC08  8568.99
  SR1U    BBC09  2213.99
  SR2U    BBC10  2228.99
  SR3U    BBC11  2238.99
  SR4U    BBC12  2268.99
  SR5U    BBC13  2288.99
  SR6U    BBC14  2293.99

 +DROP_CHANNELS

  Ho
  K1  XR2U      XR4U XR5U XR6U       SR2U SR3U SR4U SR5U
  Ke
  Kv       XR3U                                     SR5U SR6U
  Sy                           XR8U
  Ww                                                SR5U SR6U
  Yg

 +CLOCKS

  Clocks: GSI
  Station   fmout-gps    used       rate        Comments
              [usec]    [usec]    [sec/sec]
   Ho           6.91      7.18     0.00         reference
   K1              -    -12.78     0.20E-12
   Ke          10.43     10.62    -1.05E-12
   Kv              -    -27.86     0.01E-12
   Sy              -     -2.18    -0.65E-12
   Ww         -13.15    -12.98    -0.21E-12
   Yg           2.40      2.81     0.57E-12

  Date:   2018/06/19

 +QCODES

 Qcodes    0 1  2 3 4 5  6   7   8    9 D G N  -  Tot
 ----------------------------------------------------
   AW:X   37 0  0 0 0 0  0   0   3   89 0 0 0  4  133
   AW:S   20 0  0 0 0 0  0   0   1  108 0 0 0  4  133
   AY:X    1 0  1 0 0 0  0   0   0  130 0 0 0  3  135
   AY:S    1 0  1 0 0 0  0   3   5  122 0 0 0  3  135
   HA:X   18 0  0 0 0 0  0   0   6  125 0 0 0  6  155
   HA:S   14 0  2 0 0 0  0   1  14  118 0 0 0  6  155
   HK:X    1 0  0 0 0 0  0   0   1  151 0 0 0  1  154
   HK:S    1 0  2 0 0 0  0   2  31  117 0 0 0  1  154
   HR:X    6 0  0 0 0 0 17  39  37   15 0 0 0  1  115
   HR:S   11 0  0 0 0 0  0   1  20   82 0 0 0  1  115
   HS:X    0 0  0 0 0 0  0   0   7  109 0 0 0  1  117
   HS:S    4 0  1 0 0 0  0   0   3  108 0 0 0  1  117
   HW:X    1 0  1 0 0 0  0   1  14  154 0 0 0  1  172
   HW:S    2 0  0 0 0 0  0   0   1  168 0 0 0  1  172
   HY:X    1 0  0 0 0 0  0   0   4  150 0 0 0  1  156
   HY:S    1 0  0 0 0 0  0   1   8  145 0 0 0  1  156
   KA:X   12 0  0 0 0 0  0   0   3  107 0 0 0  3  125
   KA:S   10 0  0 0 0 0  0   0   2  110 0 0 0  3  125
   KS:X    5 0  1 0 0 0  0   0  10  147 0 0 0  0  163
   KS:S    6 0  0 0 0 0  0   0   7  150 0 0 0  0  163
   KW:X    1 0  1 0 0 0  0   0   5  123 0 0 0  0  130
   KW:S    2 0  0 0 0 0  0   0   1  127 0 0 0  0  130
   KY:X    3 0  0 0 0 0  0   0   4  195 0 0 0  0  202
   KY:S    4 0  0 0 0 0  0   0  24  174 0 0 0  0  202
   RA:X   22 0  0 0 0 0  0   1   2    9 0 0 0  1   35
   RA:S    8 0  0 0 0 0  0   1   4   21 0 0 0  1   35
   RK:X   10 0  0 0 0 0  5  42  55   25 0 0 0  0  137
   RK:S   10 0  0 0 0 0  0   2  24  101 0 0 0  0  137
   RS:X    8 0  0 0 0 0  1   3  27  160 0 0 0  0  199
   RS:S   35 0  0 0 0 0  0   0   1  163 0 0 0  0  199
   RW:X   14 0  0 0 0 0  0   0  36   29 0 0 0  0   79
   RW:S   52 0  0 0 0 0  0   0   0   26 0 0 1  0   79
   RY:X    5 0  0 0 0 0  1  54  41   10 0 0 0  0  111
   RY:S   14 0  0 0 0 0  0   2  35   60 0 0 0  0  111
   SA:X    3 0  0 0 0 0  0   0  14   36 0 0 0  1   54
   SA:S    9 0  0 0 0 0  0   0   0   44 0 0 0  1   54
   SW:X    1 0  0 0 0 0  0   0   2   77 0 0 0  0   80
   SW:S   20 0  0 0 0 0  0   0   2   58 0 0 0  0   80
   SY:X    5 0  0 0 0 0  0   0   3  126 0 0 0  0  134
   SY:S    8 0  0 0 0 0  0   0   1  125 0 0 0  0  134
   WY:X    0 0  0 0 0 0  0   0   6  112 0 0 0  0  118
   WY:S    5 0  0 0 0 0  0   0   0  113 0 0 0  0  118
 ----------------------------------------------------
 Totals  391 0 10 0 0 0 24 153 464 4319 0 0 1 46 5408

  Legend:
  QC = 0   : Fringes not detected.
     = 1-9 : Fringes detected. no error condition. Higher #, better quality.
     = D   : No data in one or more frequency channels.
     = G   : Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
     = N   : No valid correlator data.
     = -   : Not scanned.
     = Tot : Total number of scans in schedule.

 +SNR_RATIOS

 MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1707

  bl     X     n       S     n

  AW    0.38   92     0.66  109
  AY    0.59  131     0.96  131
  HA    0.49  131     1.16  135
  HK    0.94  152     1.04  152
  HR    0.68  108     0.49  103
  HS    1.42  116     0.85  112
  HW    0.69  170     0.83  169
  HY    1.20  154     0.97  154
  KA    0.49  110     0.93  112
  KS    1.53  158     0.73  157
  KW    0.63  129     0.58  128
  KY    1.28  199     0.83  198
  RA    0.35   12     0.51   26
  RK    0.69  127     0.46  127
  RS    1.57  191     0.42  164
  RW    0.42   65     0.28   26
  RY    0.80  106     0.44   97
  SA    0.63   50     0.80   44
  SW    0.74   79     0.59   60
  SY    1.84  129     0.61  126
  WY    0.81  118     0.51  113

 +PCAL_INFORMATION

 if baseline RK and RY
  if f_group  X
    pc_mode    normal
    ref_freq   8208.99
    pc_freqs   XR1U-XR8U 1010 1010 1010 1010 1010 1010 1010 1010
  if f_group  S
    pc_mode    normal
    ref_freq   2213.99
    pc_freqs   SR1U-SR6U 1010 1010 1010 1010 1010 1010
 *

 if baseline KY
  if f_group  X
    pc_mode    normal
    ref_freq   8208.99
    pc_freqs   XR1U-XR8U 2010 2010 2010 2010 2010 2010 2010 2010
  if f_group  S
    pc_mode    normal
    ref_freq   2213.99
    pc_freqs   SR1U-SR6U 2010 2010 2010 2010 2010 2010
 *

 * HOBART26 manual phase call settings:
 if station  H
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   -75.3  -82.0  -90.5 -122.8
               XR5U-XR8U   -47.0   10.7 -141.2  -86.1
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U    88.3   73.4   89.7   63.4   31.4  146.2
 *

 * SEJONG manual phase call settings:
 if station  S
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   -19.9    0.1    0.0  -60.9
               XR5U-XR8U    38.6   17.8  -29.2  -30.3
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U  -136.9  152.3  164.2 -158.8    0.0    0.0
 *

 * SYOWA manual phase call settings:
 if station  A
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U     5.0   62.5  -51.6  -15.5
               XR5U-XR8U   -35.5   36.3   45.3  -35.3
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U    18.9   64.4    5.4    3.7   21.1   56.0
 *

 * WARK12M manual phase call settings:
 if station  W
  if f_group  X
    pc_mode    manual
    pc_phases  XR1U-XR4U   133.5  125.2  124.6  126.7
               XR5U-XR8U   119.7  165.9   52.0  144.2
  if f_group  S
    pc_mode    manual
    pc_phases  SR1U-SR6U   138.1  147.8  157.2  140.2    0.0    0.0
 *

 +END
$1<

