
TIMETAG 2018/09/21 07:09:26 UTC
MK3DB_VERSION 0
+HEADER
CORREL   SHAO
DATABASE 18MAY16XA
SESSNAME AUA044
OBSTIME  2018/05/15 2018/05/16
UTSTART  1800
DURATION 24
DOY      136
CORRTIME 2018/09/19 2018/09/20
CORRPASS 1
EXPORT   DONE

+SUMMARY
  Qcode      % of Total   % of Correlated
                scans          scans

  5-9            44%            44%
   0             4%            4%
 4-1,A-H,N       51%            51%
 Removed         0%

+CORRELATOR NOTES

+STATION NOTES

 HOBART12 (Hb/L): Did not observe, tagged along to allow fringe testing. 

 HART15M  (Ht/g): Manual phase cal. No data before 136-2203.

 WARK12M  (Ww/W): Manual phase cal. Channels SR5U and SR6U dropped due to
  low sensitivity, presumably RFI. 

 YARRA12M (Yg/e): Manual phase cal. Ok 

+DROP_CHANNELS

 Ww SR5U SR6U

+MANUAL PCAL Ht Ww Yg

+CHANNELS
  Channels: X1RU = band|polarization|BBC#|sideband

XR1U/L  BBC01 
XR2U    BBC02 
XR3U    BBC03 
XR4U    BBC04 
XR5U    BBC05 
XR6U    BBC06 
XR7U    BBC07 
XR8U/L  BBC08 
SR1U    BBC09 
SR2U    BBC10 
SR3U    BBC11 
SR4U    BBC12 
SR5U    BBC13 
SR6U    BBC14 

+CLOCKS

 Clocks: SHAO

  Station    fmout-gps     Used        rate          Comments
             [usec]        [usec]      [sec/sec]
   Ht         9.5612        9.5612      1.688E-12
   Ww        -9.12         -9.12       -0.584E-12
   Yg         5.14          5.14       -0.175E-12
   Date:     2018/05/15       18:00:00

+QCODES

Qcod  0 1 2 3 4 5 6 7  8    9 A B C D E F G H    N -  Tot 
-------------------------------------------------------------
gW:X 22 0 0 0 0 0 0 1 12  402 0 0 0 0 0 0 0 0   38 0  475 
gW:S 94 0 0 0 0 0 0 0  1  342 0 0 0 0 0 0 0 0   38 0  475 
ge:X 12 0 0 0 0 0 0 0  3  412 0 0 0 0 0 0 0 0   39 0  466 
ge:S 63 0 0 0 0 0 0 0  1  363 0 0 0 0 0 0 0 0   39 0  466 
gL:X  0 0 0 0 0 0 0 0  0    0 0 0 0 0 0 0 0 0  440 0  440 
gL:S  0 0 0 0 0 0 0 0  0    0 0 0 0 0 0 0 0 0  440 0  440 
We:X  2 0 0 0 0 0 0 1 42  418 0 0 0 0 0 0 0 0    3 0  466 
We:S 49 0 0 0 0 0 0 0  1  413 0 0 0 0 0 0 0 0    3 0  466 
WL:X  0 0 0 0 0 0 0 0  0    0 0 0 0 0 0 0 0 0  440 0  440 
WL:S  0 0 0 0 0 0 0 0  0    0 0 0 0 0 0 0 0 0  440 0  440 
eL:X  0 0 0 0 0 0 0 0  0    0 0 0 0 0 0 0 0 0  439 0  439 
eL:S  0 0 0 0 0 0 0 0  0    0 0 0 0 0 0 0 0 0  439 0  439 
-------------------------------------------------------------
Tot 242 0 0 0 0 0 0 2 60 2350 0 0 0 0 0 0 0 0 2798 0 5452 
 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Tot     Total number of scans in schedule.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.

+SNR _RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 1844

 ...by baseline, over all sources:

 bl     X     n       S     n

 Lg    0.00    0     0.00    0
 gW    0.92  415     0.73  340
 ge    1.05  415     0.79  363
 LW    0.00    0     0.00    0
 Le    0.00    0     0.00    0
 We    1.35  461     0.63  412

+FOURFIT_CONTROL FILE
* control file for exp. AUST

    max_parity  0.01
    pc_mode multitone
    pc_period 5 
*
start -2
* stop -30

   sb_win -256.0 256.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
*      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between VLBA-VLBA and MK4-VLBA ...

weak_channel 0.3 

  if f_group X
    ref_freq 8212.99
    freqs g h i j k l m n
    pc_tonemask ghijklmn 57351 57351 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest tones
*    pc_freqs ghijklmn 9010 9010 9010 9010 9010 9010 9010 9010

  if f_group S
    ref_freq 2225.99
    freqs a b c d e f 
    pc_tonemask abcdef 57351 57351 57351 57351 57351 57351
    * Excludes three highest and lowest	 tones
*    pc_freqs abcdef 3010 3010 3010 3010 3010 3010

if station W and f_group S
   freqs a b c d 

  if station W and f_group S
    pc_mode manual
    pc_phases abcdef -148.7 -182.2 -219.5   57.0 -343.2   -7.6 

  if station W and f_group X
    pc_mode manual
 pc_phases ghijklmn -112.3 -169.2  -16.5 -343.1 -180.3  -88.4 -159.5 -201.2

  if station g and f_group S
    pc_mode manual
    pc_phases abcdef 172.6 -191.3 -199.2 -218.4  -33.9  -75.2

  if station g and f_group X
    pc_mode manual
 pc_phases ghijklmn -107.7  -92.8  -39.0   44.9  169.0  342.9  248.2  216.5

  if station e and f_group S
    pc_mode manual
    pc_phases abcdef 0 0 0 0 0 0 

 if station e and f_group X
   pc_mode manual
 pc_phases ghijklmn 0 0 0 0 0 0 0 0

* ref Yg/e --> just for book keeping
Regards,
 Jamie

+END
