
TIMETAG 2019/01/16 15:03:21 UTC
MK3DB_VERSION 0
+HEADER 
CORREL   BONN 
DATABASE 19JAN02XA 
SESSNAME R1875 
OBSTIME  2019/01/02 2019/01/03 
UTSTART  1700 
DURATION 24 
DOY      002-003 
CORRTIME 2019/01/15 
CORRPASS 1
EXPORT   DONE 
 
+SUMMARY 
 Qcode      % of Total   % of Correlated 
                scans          scans     
 
  5-9            65%            87% 
   0              1%             2% 
 1-4,A-H,N        9%            12% 
 Removed         25%             - 

+CORRELATOR_NOTES

+STATION_NOTES

 HART15M  (Ht/q): Some non-detections in both bands.

 ISHIOKA  (Is/Q): Ok.

 KATH12M  (Ke/a): DBBC drifting. Reset/reconfigure few times.
                  Missed scans 1824a to 1836.
                  Missed scans 002-2203b to 002-2217a.
                  Halted to cool down DBBC. (23:02-00:55)
                  01:00 dbbc delay still drifting!
                  03:55 yet another attempt to fix dbbc, to no
                  avail, resumed at 003-0352.
                  05:32 recording anyway in case some sense
                  can be made of data.
                  Consequently several clock 'jumps'.
                  Jumps in pcal amplitude leading to several H codes.
                  Several non-detections in both bands.

 KOKEE    (Kk/K): Ok.

 MATERA   (Ma/I): Did not participate. Problem on the antenna brakes.

 NYALES20 (Ny/N): Measurement stopped due to strong winds 
                  (00:44-07:28).

 ONSALA60 (On/X): Ok.

 SEJONG   (Kv/j): Antenna stuck missing few scans and often late on
                  source.
                  No signal in S-band channels SR5U, SR6U and SR4U;
                  channels removed from fringe fitting.
                  Several non-detections, particularly in S-band.

 WETTZ13N (Wn/W): DBBC resync after third scan (17:10).

 YARRA12M (Yg/i): Ok.

+DROP_CHANNELS
 Ht 
 Is 
 Ke 
 Kk 
 Ma 
 Ny 
 On 
 Kv SR4U SR5U SR6U   
 Wn 
 Yg 

+MANUAL_PCAL Ke 

+CHANNELS
 Channels: XR1U = band|polarization|channel#|sideband

XR1U/L  BBC01 8212.99 
XR2U    BBC02 8252.99 
XR3U    BBC03 8352.99 
XR4U    BBC04 8512.99 
XR5U    BBC05 8732.99 
XR6U    BBC06 8852.99 
XR7U    BBC07 8912.99 
XR8U/L  BBC08 8932.99 
SR1U    BBC09 2225.99 
SR2U    BBC10 2245.99 
SR3U    BBC11 2265.99 
SR4U    BBC12 2295.99 
SR5U    BBC13 2345.99 
SR6U    BBC14 2365.99 

+CLOCKS

Clocks: Bonn

 Station     fmout-gps      Used      rate     Comments
              [usec]       [usec]   [sec/sec]
  Ht            9.45        12.39    0.225E-12 
  Is            0.28         0.56   -0.052E-12 
  Ke            3.03         7.47            0 from UT 002-1700 
                             4.36   -1.565E-11 from UT 002-1730 
                             4.34            0 from UT 002-2107 
                             4.37            0 from UT 002-2212 
                             4.45    -7.25E-11 from UT 003-0049 
                             4.38   -1.565E-11 from UT 003-0345 
                             4.40   -3.257E-11 from UT 003-0538 
  Kk            9.22         9.69   -0.212E-12 
  Ma            -            0.64            - 
  Ny         -155.96      -153.66    0.948E-12 
  On          -22.09       -20.20   -0.422E-12 
  Kv            -          -29.41            - 
  Wn           -1.25         1.11    0.058E-12 
  Yg            4.70         6.97    0.395E-12 

Date:    2019/01/02  17:00:00

+QCODES

Qcod  0 1 2 3 4  5  6   7   8    9 A B C D E F  G   H    N    -   Tot 
-------------------------------------------------------------------------
Qa:X  4 0 0 0 0  0  0   0  12   94 0 0 0 0 0 0  1  15   20    0   146 
Qa:S  4 0 0 0 0  0  0   0   5  113 0 0 0 0 0 0  0   4   20    0   146 
QK:X  1 0 0 0 0  0  1   8  54  247 0 0 0 0 0 0  1   0    0    0   312 
QK:S  4 0 0 0 0  0  0   0  24  283 0 0 0 0 0 0  1   0    0    0   312 
QI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  178   178 
QI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  178   178 
QN:X  3 0 0 0 0  0  0   2  12  163 0 0 0 0 0 0  0   0   68    0   248 
QN:S  1 0 0 0 0  0  0   1   4  174 0 0 0 0 0 0  0   0   68    0   248 
QX:X  0 0 0 0 0  0  0   0   7  179 0 0 0 0 0 0  1   0    0    0   187 
QX:S  3 0 0 0 0  0  0   0   1  182 0 0 0 0 0 0  1   0    0    0   187 
Qj:X  0 0 0 0 0  2  0   1  37  236 0 0 0 0 0 0  0   0    0    0   276 
Qj:S  2 0 0 0 0  0  0  15  48  211 0 0 0 0 0 0  0   0    0    0   276 
QW:X  0 0 0 0 0  0  0   0   2  189 0 0 0 0 0 0  0   0    0    0   191 
QW:S  4 0 0 0 0  0  0   0   2  185 0 0 0 0 0 0  0   0    0    0   191 
Qi:X  0 0 0 0 0  0  0   0   2  107 0 0 0 0 0 0  0   0    0    0   109 
Qi:S  0 0 0 0 0  0  0   0   3  106 0 0 0 0 0 0  0   0    0    0   109 
Qq:X 11 0 0 0 0  0  0   0   4   56 0 0 0 0 0 0  0   0    0    0    71 
Qq:S 13 0 0 0 0  0  0   0   0   58 0 0 0 0 0 0  0   0    0    0    71 
aK:X 10 0 0 0 0  0  0   0   3   80 0 0 0 0 0 0  1  10    9    0   113 
aK:S  2 0 0 0 0  0  0   0   4   89 0 0 0 0 0 0  1   8    9    0   113 
aI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0   33    33 
aI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0   33    33 
aN:X  1 0 0 0 0  0  0   0   5   27 0 0 0 0 0 0  0   4    5    0    42 
aN:S  1 0 0 0 0  0  0   0   3   31 0 0 0 0 0 0  0   2    5    0    42 
aX:X  0 0 0 0 0  0  0   0   4   21 0 0 0 0 0 0  0   3    2    0    30 
aX:S  0 0 0 0 0  0  0   0   0   27 0 0 0 0 0 0  0   1    2    0    30 
aj:X  1 0 0 0 0  1  0   4   5  116 0 0 0 0 0 0  0  12   23    0   162 
aj:S 21 0 0 0 0  0  0   0  15   98 0 0 0 0 0 0  0   5   23    0   162 
aW:X  0 0 0 0 0  0  0   0   4   24 0 0 0 0 0 0  0   4    2    0    34 
aW:S  2 0 0 0 0  0  0   0   0   28 0 0 0 0 0 0  0   2    2    0    34 
ai:X  7 0 0 0 0  0  1   1  37  199 0 0 0 0 0 0  1  27   58    0   331 
ai:S 14 0 0 0 0  0  0   0   3  244 0 0 0 0 0 0  0  12   58    0   331 
aq:X  6 0 0 0 0  0  0   0   8   54 0 0 0 0 0 0  0   5   23    0    96 
aq:S  4 0 0 0 0  0  0   1   1   65 0 0 0 0 0 0  0   2   23    0    96 
KI:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  137   137 
KI:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  137   137 
KN:X  3 0 0 0 0  0  1   9  28  101 0 0 0 0 0 0  0   0   68    0   210 
KN:S  4 0 0 0 0  0  1   0  18  118 0 0 0 0 0 0  1   0   68    0   210 
KX:X  1 0 0 0 0  0  1   2  24  120 0 0 0 0 0 0  0   0    0    0   148 
KX:S  5 0 0 0 0  0  0   0   4  139 0 0 0 0 0 0  0   0    0    0   148 
Kj:X  0 0 0 0 0  2  1   3  33  143 0 0 0 0 0 0  0   0    0    0   182 
Kj:S  2 0 0 0 0  0  0  23  24  133 0 0 0 0 0 0  0   0    0    0   182 
KW:X  1 0 0 0 0  0  1   5  34  121 0 0 0 0 0 0  0   0    0    0   162 
KW:S  2 0 0 0 0  0  0   0   6  154 0 0 0 0 0 0  0   0    0    0   162 
Ki:X  4 0 0 0 0  0  0   0  24   44 0 0 0 0 0 0  0   1    0    0    73 
Ki:S  1 0 0 0 0  0  0   0  12   59 0 0 0 0 0 0  1   0    0    0    73 
Kq:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0    0     0 
Kq:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0    0     0 
IN:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  332   332 
IN:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  332   332 
IX:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  389   389 
IX:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  389   389 
Ij:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  116   116 
Ij:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  116   116 
IW:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  403   403 
IW:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  403   403 
Ii:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0   38    38 
Ii:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0   38    38 
Iq:X  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  206   206 
Iq:S  0 0 0 0 0  0  0   0   0    0 0 0 0 0 0 0  0   0    0  206   206 
NX:X  1 0 0 0 0  0  0   2  14  235 0 0 0 0 0 0  0   0  113    0   365 
NX:S  1 0 0 0 0  0  1   2   4  244 0 0 0 0 0 0  0   0  113    0   365 
Nj:X  0 0 0 0 0  0  1   3  24   94 0 0 0 0 0 0  0   0   33    0   155 
Nj:S  1 0 0 0 0  0  0  16  21   84 0 0 0 0 0 0  0   0   33    0   155 
NW:X  1 0 0 0 0  0  0   1  16  227 0 0 0 0 0 0  0   0  116    0   361 
NW:S  1 0 0 0 0  0  1   2  10  231 0 0 0 0 0 0  0   0  116    0   361 
Ni:X  0 0 0 0 0  0  0   1   3   22 0 0 0 0 0 0  0   0    4    0    30 
Ni:S  0 0 0 0 0  0  1   0   1   24 0 0 0 0 0 0  0   0    4    0    30 
Nq:X  3 0 0 0 0  1  0   0   5   85 0 0 0 0 0 0  0   0   34    0   128 
Nq:S  2 0 0 0 1  0  1   1   1   88 0 0 0 0 0 0  0   0   34    0   128 
Xj:X  0 0 0 0 0  0  0   0  21  104 0 0 0 0 0 0  0   0    0    0   125 
Xj:S 18 0 0 0 0  0  1   2  23   81 0 0 0 0 0 0  0   0    0    0   125 
XW:X  0 0 0 0 0  0  0   1  15  374 0 0 0 0 0 0  0   0    0    0   390 
XW:S  0 0 0 0 0  1  0   0   2  387 0 0 0 0 0 0  0   0    0    0   390 
Xi:X  0 0 0 0 0  0  0   0   3   28 0 0 0 0 0 0  0   0    0    0    31 
Xi:S  1 0 0 0 0  0  0   0   0   30 0 0 0 0 0 0  0   0    0    0    31 
Xq:X  3 0 0 0 0  0  0   3  10  151 0 0 0 0 0 0  0   0    0    0   167 
Xq:S  2 0 0 0 0  0  0   0   1  163 0 0 0 0 0 0  1   0    0    0   167 
jW:X  0 0 0 0 0  0  0   1  25   96 0 0 0 0 0 0  0   0    0    0   122 
jW:S  3 0 0 0 0  0  0   9  14   96 0 0 0 0 0 0  0   0    0    0   122 
ji:X  0 0 0 0 0  4  0   4  38   86 0 0 0 0 0 0  0   0    0    0   132 
ji:S  7 0 0 0 0  0  0   1  19  105 0 0 0 0 0 0  0   0    0    0   132 
jq:X  2 0 0 0 0  0  0   2  18   46 0 0 0 0 0 0  0   0    0    0    68 
jq:S  8 0 0 0 0  0  0   0   7   53 0 0 0 0 0 0  0   0    0    0    68 
Wi:X  0 0 0 0 0  0  0   1   2   26 0 0 0 0 0 0  0   0    0    0    29 
Wi:S  0 0 0 0 0  0  0   0   0   29 0 0 0 0 0 0  0   0    0    0    29 
Wq:X  3 0 0 0 0  0  0   2   7  188 0 0 0 0 0 0  0   0    0    0   200 
Wq:S 13 0 0 0 0  0  0   0   1  185 0 0 0 0 0 0  1   0    0    0   200 
iq:X  1 0 0 0 0  0  0   0  10  156 0 0 0 0 0 0  0   1    0    0   168 
iq:S  5 0 0 0 0  0  0   0   4  159 0 0 0 0 0 0  0   0    0    0   168 
-------------------------------------------------------------------------
Tot 218 0 0 0 1 11 13 129 835 8695 0 0 0 0 0 0 12 118 1156 3664 14852 

 Legend:
 QC = 0   Fringes not detected.
    = 1-9 Fringes detected, no error condition. Higher #, better quality.
    = B   Interpolation error in fourfit.
    = D   No data in one or more frequency channels.
    = E   Maximum fringe amplitude at edge of SBD, MBD, or rate window.
    = F   Fork problem in processing.
    = G   Fringe amp in a channel is <.5 times mean amp (only if SNR>20).
    = H   Low Phase-cal amplitude in one or more channels.
    = N   No valid correlator data.
  Minus   Scans in original schedule file for which correlation was not
          attempted, usually because of known station problems.
  Tot     Total number of scans in schedule.

+SNR_RATIOS

MEAN RATIOS = Observed SNR / Predicted SNR  for exp no. 4639

 ...by baseline, over all sources:

 bl     X     n       S     n

 qQ    0.71   60     0.83   58
 qa    0.49   67     0.70   69
 qK    0.00    0     0.00    0
 qI    0.00    0     0.00    0
 qN    0.84   91     1.11   92
 qX    1.05  164     0.95  165
 qj    1.62   66     0.72   60
 qW    0.98  197     0.87  187
 qi    1.01  167     0.97  163
 Qa    0.49  122     0.63  122
 QK    0.76  311     0.83  308
 QI    0.00    0     0.00    0
 QN    0.80  177     0.95  179
 QX    0.96  187     0.90  184
 Qj    1.48  276     0.62  272
 QW    0.95  191     0.84  187
 Qi    1.23  109     0.94  109
 aK    0.50   94     0.61  102
 aI    0.00    0     0.00    0
 aN    0.70   36     0.83   36
 aX    0.56   28     0.81   28
 aj    0.86  139     0.49  118
 aW    0.52   32     0.72   30
 ai    0.58  266     0.64  259
 KI    0.00    0     0.00    0
 KN    0.77  139     0.94  138
 KX    0.89  147     1.01  143
 Kj    1.48  182     0.74  180
 KW    0.84  160     0.91  160
 Ki    1.24   69     0.90   72
 IN    0.00    0     0.00    0
 IX    0.00    0     0.00    0
 Ij    0.00    0     0.00    0
 IW    0.00    0     0.00    0
 Ii    0.00    0     0.00    0
 NX    1.14  251     1.00  251
 Nj    1.38  122     0.67  121
 NW    1.09  244     0.90  244
 Ni    1.24   25     1.19   26
 Xj    1.65  125     0.62  105
 XW    1.41  390     0.86  390
 Xi    1.32   31     1.01   31
 jW    1.62  122     0.56  119
 ji    2.24  132     0.73  126
 Wi    1.17   29     0.90   29


+FOURFIT_CONTROL_FILE

* control file for R1 exps

*    max_parity  0.01
    pc_mode multitone
    pc_period 1
*
 start -2
* stop -30

*   sb_win -2048.0 2048.0 mb_win -2.0 2.0 dr_win -300.e-4 300.e-4
      sb_win -2.0 2.0 mb_win -2.0 2.0 dr_win -30.0e-5 30.0e-5
*
*    ...offset between different backend ...

*Ht/q
*    if station q
*      lsb_offset 40.

*Is/Q
    if station Q
      lsb_offset -60.

*Kk/K
   if station K
      lsb_offset 20.

*On/X
*    if station X
*      lsb_offset -20.

*Ny/N
   if station N 
      lsb_offset 20.

*Kv/j
   if station j 
      lsb_offset -60.

*Yg/i
*   if station i
*      lsb_offset 80.


  if f_group X
    ref_freq 8212.99

 if station Q and f_group X
   ref_freq 8212.99
   pc_tonemask ghijklmn 127 127 127 127 127 127 127 127

  if station K and f_group X
     ref_freq 8212.99
     pc_tonemask ghijklmn 148 132 132 132 132 132 132 132


  if f_group S
    ref_freq 2225.99

  if station Q and f_group S
    ref_freq 2225.99
    pc_tonemask abcdef 239 239 239 239 239 239

  if station K and f_group S
     ref_freq 2225.99
     pc_tonemask abcdef 16 16 16 16 16 16


if station j or station a and f_group S
pc_amp_hcode 0.0005

if station j or station a and f_group X
pc_amp_hcode 0.0005

if station j and f_group S
freqs a b c


*ref
*Ht, Is, Ke, Kk, Kv, Ny, On, Wn, Yg

*if station a and f_group S
*pc_mode manual
*pc_phases abcdef 0 0 0 0 0 0 
*if station a and f_group X
*pc_mode manual
*pc_phases ghijklmn 0 0 0 0 0 0 0 0

if station Q and f_group S
pc_phases abcdef 6.3   -1.7   -5.2   -2.8   -0.7    3.2
if station Q and f_group X
pc_phases ghijklmn -8.2   -1.3   19.9   -6.0   10.4    4.7   -0.5   -5.6

if station a and f_group S
pc_phases abcdef -0.9   -1.1    3.3    0.2    4.7   -5.4
if station a and f_group X
pc_phases ghijklmn 8.3   -0.9   -7.5  -10.8   -0.9   -0.1    3.2    2.2

if station K and f_group S
pc_phases abcdef -0.6   -1.5    2.3    2.4   -4.9    2.1
if station K and f_group X
pc_phases ghijklmn 2.7   13.9   -1.2  -16.1  -12.6  -11.3    0.2   15.0

if station N and f_group S
pc_phases abcdef 23.0   -2.1  -18.5  -17.4    3.0   12.6
if station N and f_group X
pc_phases ghijklmn -5.5   -0.7   19.0  -12.4   10.8    3.2    0.3   -5.5

if station X and f_group S
pc_phases abcdef 7.5   -2.2   -7.9    0.4    5.5   -1.8
if station X and f_group X
pc_phases ghijklmn -5.6    1.7   16.2  -10.4    8.6   -2.3   -2.1    0.3

if station W and f_group S
pc_phases abcdef 7.8   -0.6   -6.6   -6.4    1.6    3.3
if station W and f_group X
pc_phases ghijklmn -0.0   -5.1   10.1  -16.4   19.7    4.5   -3.2   -5.1

if station i and f_group S
pc_phases abcdef 7.3   -9.0   -6.7   14.1   -4.3   -0.2
if station i and f_group X
pc_phases ghijklmn -3.1    7.4   10.9  -19.9    7.4   -0.0    2.6   -0.6

*ref Kk/K

if station j and f_group S
pc_phases abc 19.3  -44.1   20.5
if station j and f_group X
pc_phases ghijklmn -0.9   37.1  -97.4   19.2    1.8   55.3  -20.5  -12.8



Regards,
 Simone 

+END
