VERSION 1.002   2017Oct02
!
!
!
!
Begin History
!
Begin Process Correlator
Version 1
CreatedBy correlator operator
Default_dir History
RunTimeTag 2019/01/16 15:03:21 UTC
History 19JAN02XA_V000_kMk4.hist
End Process Correlator
!
Begin Process SgLib/vgosDbMake
Version 0.6.3/0.4.3
CreatedBy oper, MPIFR correlator
Default_dir History
RunTimeTag 2019/01/16 15:08:34 UTC
History 19JAN02XA_V001_kvgosDbMake.hist
End Process SgLib/vgosDbMake
!
Begin Process SgLib/vgosDbCalc
Version 0.6.3/0.3.3
CreatedBy David Gordon, GSFC VLBI Analysis Center
Default_dir History
RunTimeTag 2019/01/16 16:32:51 UTC
History 19JAN02XA_V002_kvgosDbCalc.hist
InputWrapper 19JAN02XA_V001_iMPI_kall.wrp
End Process SgLib/vgosDbCalc
!
End History
!
!
Begin Session
Session R1875
AltSessionId 19JAN02XA
!
Head.nc
!
Default_Dir Apriori
Antenna.nc
Station.nc
Source.nc
!
Default_Dir CrossReference
StationCrossRef.nc
SourceCrossRef.nc
!
Default_Dir Session
LeapSecond.nc
MiscFourFit.nc
!
End Session
!
Begin Station HART15M
!
Default_Dir HART15M
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station HART15M
!
Begin Station ISHIOKA
!
Default_Dir ISHIOKA
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station ISHIOKA
!
Begin Station KATH12M
!
Default_Dir KATH12M
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station KATH12M
!
Begin Station KOKEE
!
Default_Dir KOKEE
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station KOKEE
!
Begin Station NYALES20
!
Default_Dir NYALES20
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station NYALES20
!
Begin Station ONSALA60
!
Default_Dir ONSALA60
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station ONSALA60
!
Begin Station SEJONG
!
Default_Dir SEJONG
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station SEJONG
!
Begin Station WETTZ13N
!
Default_Dir WETTZ13N
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station WETTZ13N
!
Begin Station YARRA12M
!
Default_Dir YARRA12M
TimeUTC.nc
AzEl.nc
FeedRotation.nc
Cal-AxisOffset.nc
Cal-SlantPathTropDry_kNMF.nc
Cal-SlantPathTropWet_kNMF.nc
Cal-StationOceanLoad.nc
Part-AxisOffset.nc
Part-ZenithPathTropDry_kNMF.nc
Part-ZenithPathTropWet_kNMF.nc
Part-HorizonGrad_kNMF.nc
Dis-OceanLoad.nc
End Station YARRA12M
!
!
Begin Scan
!
Default_Dir Scan
TimeUTC.nc
CorrRootFile.nc
ERPApriori.nc
ScanName.nc
NutationEQX_kWahr.nc
NutationEQX_kIAU2006.nc
NutationNRO_kIAU2006.nc
Ephemeris_kDE405JPL.nc
Rot-CF2J2K.nc
!
End Scan
!
!
Begin Observation
!
!
Default_Dir Observables
TimeUTC.nc
Baseline.nc
Source.nc
ChannelInfo_bS.nc
PhaseCalInfo_bS.nc
CorrInfo-difx_bS.nc
RefFreq_bS.nc
AmbigSize_bS.nc
QualityCode_bS.nc
SBDelay_bS.nc
GroupDelay_bS.nc
GroupRate_bS.nc
Phase_bS.nc
DataFlag_bS.nc
SNR_bS.nc
Correlation_bS.nc
!
!
ChannelInfo_bX.nc
PhaseCalInfo_bX.nc
CorrInfo-difx_bX.nc
RefFreq_bX.nc
AmbigSize_bX.nc
QualityCode_bX.nc
SBDelay_bX.nc
GroupDelay_bX.nc
GroupRate_bX.nc
Phase_bX.nc
DataFlag_bX.nc
SNR_bX.nc
Correlation_bX.nc
!
!
!
!
!
Default_Dir CrossReference
ObsCrossRef.nc
!
!
Default_Dir ObsTheoretical
DelayTheoretical.nc
RateTheoretical.nc
!
!
!
Default_Dir ObsCalTheo
Cal-BendSunHigher.nc
Cal-BendSun.nc
Cal-Bend.nc
Cal-EarthTide_kIERS2003.nc
Cal-HiFreqERP_kIERS2003.nc
Cal-OceanLoad.nc
Cal-Parallax.nc
Cal-PoleTideOldRestore.nc
Cal-PoleTide_kIERS2003.nc
Cal-TiltRemover.nc
Cal-Unphase_bS.nc
Cal-FeedCorrection_bS.nc
!
Default_Dir ObsDerived
UVFperAsec_bS.nc
!
Default_Dir ObsCalTheo
Cal-Unphase_bX.nc
Cal-FeedCorrection_bX.nc
!
Default_Dir ObsDerived
UVFperAsec_bX.nc
!
Default_Dir ObsCalTheo
Cal-Wobble.nc
Cal-OceanLoadOld.nc
Cal-OceanPoleTideLoad.nc
Cal-HiFreqLibration_kIERS2010.nc
!
!
Default_Dir ObsPart
Part-Bend.nc
Part-Gamma.nc
Part-ERP.nc
Part-NutationNRO_kIAU2006.nc
Part-Parallax.nc
Part-Poletide_kIERS2006.nc
Part-RaDec.nc
Part-XYZ.nc
!
End Observation
!
!
Begin Program Solve
Default_dir Solve
!
Begin Session
CalcInfo.nc
CalcERP.nc
End Session
!
Begin Scan
ScanTimeMJD.nc
End Scan
!
Begin Observation
FractC.nc
End Observation
!
End Program Solve
!
