       IVS Analysis Report for AOV018 ($17NOV15XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KUNMING: no data first 14 hrs.
          YARRA12M: 3 small clock breaks, at ~20:39, ~22:41 and ~11:12. 
          VERAMZSW: no fringes found.

Parameterization comments: None. 

Other comments: URUMQI - no Field System version number in log.

-----------------------------------------

Session Statistics 

  Observations:     11813 scheduled 
                    7340 correlated (in database)
                    6528 recoverable (usable)
                    6421 used
  Session fit:        43.150 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  KASHIM34               2714          1984         1970        72.6%
  KATH12M                2803          2056         2016        71.9%
  KUNMING                2795           394          375        13.4%
  SEJONG                 2755          1945         1932        70.1%
  SESHAN25               2770          1943         1924        69.5%
  URUMQI                 2477          1447         1414        57.1%
  VERAMZSW               2579      NOT CORR     NOT CORR         0.0%
  WARK12M                2133          1451         1421        66.6%
  YARRA12M               2600          1836         1790        68.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11813          6528         6421        54.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  OJ287               448         249      239           53.3%
  0454-234            335         213      183           54.6%
  0420+022            289         184      157           54.3%
  0727-115            334         201      189           56.6%
  0834-201            417         235      129           30.9%
  0202+319            321         226      196           61.1%
  0133+476            144          97       72           50.0%
  0642+449            289         153      142           49.1%
  0552+398            358         190      168           46.9%
  0229+131            452         293      234           51.8%
  0537-441            114          82       78           68.4%
  1030+415            269         140      134           49.8%
  1034-293             26          20       16           61.5%
  1803+784            142          58       54           38.0%
  1156+295            408         234      212           52.0%
  0458-020            320         205      189           59.1%
  0700-197             13           9        8           61.5%
  0925-203             46          30       25           54.3%
  0748+126            340         208      187           55.0%
  0059+581            176          82       71           40.3%
  1149-084            388         229      220           56.7%
  1144-379            206         129      121           58.7%
  0104-408            136         122       94           69.1%
  1418+546            176          84       60           34.1%
  0402-362            204         128      121           59.3%
  1123+264            119          70       70           58.8%
  1128+385            171          89       87           50.9%
  0648-165            266         163      154           57.9%
  1124-186            143          95       94           65.7%
  1334-127            244         163      157           64.3%
  1726+455            262         143      111           42.4%
  0016+731             51          17       17           33.3%
  1424-418            202         114      113           55.9%
  1519-273             62          45       40           64.5%
  1639-062            268         152      150           56.0%
  1546+027            111          85       80           72.1%
  NRAO512              58          37       35           60.3%
  1741-038            432         258      247           57.2%
  1406-076             10           4        4           40.0%
  1759-396             18          18       18          100.0%
  1749+096            173         105       96           55.5%
  1622-253             46          40       32           69.6%
  1751+288            207         114      109           52.7%
  3C418               279         169      136           48.7%
  1958-179            353         242      203           57.5%
  1936-155            133          91       81           60.9%
  1657-261            234         136       95           40.6%
  2052-474             42          42       41           97.6%
  0716+714             79          39       32           40.5%
  2255-282             29          26       25           86.2%
  2215+150            196         161      142           72.4%
  3C446               214         162      131           61.2%
  2227-088            380         272      231           60.8%
  0003-066            228         157      131           57.5%
  2355-106             16          12       12           75.0%
  0017+200            229         170      139           60.7%
  2318+049            172         127       89           51.7%
  0332-403             35          21       20           57.1%
  ------------  ---------  ----------   ------          ------
  Source Total      11813        7340     6421           54.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  KASHIM34-KATH12M             358           354           352        98.3%
  KASHIM34-KUNMING             358            92            92        25.7%
  KASHIM34-SEJONG              359           358           357        99.4%
  KASHIM34-SESHAN25            363           360           356        98.1%
  KASHIM34-URUMQI              316           261           257        81.3%
  KASHIM34-VERAMZSW            352      NOT CORR      NOT CORR         0.0%
  KASHIM34-WARK12M             281           253           252        89.7%
  KASHIM34-YARRA12M            327           306           304        93.0%
  KATH12M-KUNMING              351            36            30         8.5%
  KATH12M-SEJONG               359           358           354        98.6%
  KATH12M-SESHAN25             343           337           336        98.0%
  KATH12M-URUMQI               300           221           213        71.0%
  KATH12M-VERAMZSW             310      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              348           327           319        91.7%
  KATH12M-YARRA12M             434           423           412        94.9%
  KUNMING-SEJONG               374            61            61        16.3%
  KUNMING-SESHAN25             401            88            87        21.7%
  KUNMING-URUMQI               381            72            69        18.1%
  KUNMING-VERAMZSW             357      NOT CORR      NOT CORR         0.0%
  KUNMING-WARK12M              243            15            13         5.3%
  KUNMING-YARRA12M             330            30            23         7.0%
  SEJONG-SESHAN25              371           370           369        99.5%
  SEJONG-URUMQI                337           269           268        79.5%
  SEJONG-VERAMZSW              367      NOT CORR      NOT CORR         0.0%
  SEJONG-WARK12M               266           227           225        84.6%
  SEJONG-YARRA12M              322           302           298        92.5%
  SESHAN25-URUMQI              352           290           287        81.5%
  SESHAN25-VERAMZSW            363      NOT CORR      NOT CORR         0.0%
  SESHAN25-WARK12M             259           205           201        77.6%
  SESHAN25-YARRA12M            318           293           288        90.6%
  URUMQI-VERAMZSW              322      NOT CORR      NOT CORR         0.0%
  URUMQI-WARK12M               193           138           133        68.9%
  URUMQI-YARRA12M              276           196           187        67.8%
  VERAMZSW-WARK12M             229      NOT CORR      NOT CORR         0.0%
  VERAMZSW-YARRA12M            279      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             314           286           278        88.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11813          6528          6421        54.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
