1Run 18072-1541
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.03.13-12:04:59
 Correlator type: K5      
 Mark-3 db_name:

 Data base $17NOV15XA Ver  3

 Matrix Condition Number =   2.719420521422693E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    KASHIM34:NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    KUNMING :NMFDRFLY             GION                 | WobYCont             |                       
    SEJONG  :NMFDRFLY             GION                 | EarthTid             |                       
    SESHAN25:NMFDRFLY             GION                 | Ocean                |                       
    URUMQI  :NMFDRFLY             GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17NOV15SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   KASHIM34  MET     11.2     2.4  1012.4     2.9    65.0    16.3
   KATH12M   MET     28.8     3.7   992.3     1.8    67.1    16.5
   KUNMING   MET     18.0     0.0   804.0     0.0    88.7     0.0
   SEJONG    MET      2.1     2.6   999.9     0.6    54.8    13.5
   SESHAN25  MET     14.1     0.5  1020.8     2.0    82.7     0.8
   URUMQI    MET     -5.1     1.0   795.0     2.2    88.4    11.4
   WARK12M   MET     14.8     1.6  1012.0     1.7    96.0     5.4
   YARRA12M  MET     26.0     5.9   975.4     1.3    57.6    25.8

 Run 18072-1541         7340 Observation Pairs Available 
 Session started on:    2458073.250116   2017.11.15 18:00:10.000  UTC
 Actual duration:       86329.000  sec           00 23:58:49.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6421             43.150 ps              1.00       0.9996
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6528            
 Number of potentially good observations with QC 5-9:   6528           
 Number of used observations:                           6421  ( 98.36%) 
 Number of suppressed observations:                      107  (  1.64%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 KASHIM34-KATH12M   352/  354    38.7       0.95      2.00   976.6        0.00   38.7    0.0
 KASHIM34-KUNMING    92/   92    41.9       0.92      1.55 12202.4        0.00   37.3    0.0
 KASHIM34-SEJONG    357/  358    23.2       0.94      1.11 12363.0        0.00   20.0    0.0
 KASHIM34-SESHAN25  356/  360    19.7       0.93      1.20   349.1        0.00   20.1    0.0
 KASHIM34-URUMQI    257/  261    34.9       0.94      1.58  4383.9        0.00   33.2    0.0
 KASHIM34-WARK12M   252/  253    39.6       0.93      1.80 13413.7        0.00   39.3    0.0
 KASHIM34-YARRA12M  304/  306    64.4       0.97      2.94   762.3        0.00   65.0    0.0
 KATH12M -KUNMING    30/   36    84.0       0.96      1.37  4149.4        0.00   59.7    0.0
 KATH12M -SEJONG    354/  358    91.8       0.99      1.83 13768.1        0.00   77.9    0.0
 KATH12M -SESHAN25  336/  337    56.1       0.98      1.60   760.3        0.00   47.3    0.0
 KATH12M -URUMQI    213/  221    64.5       0.97      1.76  4605.9        0.00   56.5    0.0
 KATH12M -WARK12M   319/  327    66.4       0.97      2.43 14178.4        0.00   63.7    0.0
 KATH12M -YARRA12M  412/  423    64.3       0.97      2.80   658.1        0.00   63.9    0.0
 KUNMING -SEJONG     61/   61   171.8       0.99      1.34 15378.6        0.00  119.5    0.0
 KUNMING -SESHAN25   87/   88    56.5       0.95      1.32 12010.3        0.00   44.9    0.0
 KUNMING -URUMQI     69/   72    60.3       0.95      1.34  7813.2        0.00   46.4    0.0
 KUNMING -WARK12M    13/   15    52.3       0.80      0.78 20800.0        0.00    0.0    0.0
 KUNMING -YARRA12M   23/   30   101.2       0.96      1.61  4425.0        0.00   84.0    0.0
 SEJONG  -SESHAN25  369/  370    39.4       0.97      1.21 12760.9        0.00   28.1    0.0
 SEJONG  -URUMQI    268/  269    57.6       0.97      1.48 12315.8        0.00   46.1    0.0
 SEJONG  -WARK12M   225/  227   118.8       0.99      1.97 18622.0        0.00  102.5    0.0
 SEJONG  -YARRA12M  298/  302    99.0       0.98      2.25 12672.0        0.00   90.5    0.0
 SESHAN25-URUMQI    287/  290    36.2       0.95      1.37  6008.0        0.00   31.3    0.0
 SESHAN25-WARK12M   201/  205    65.7       0.97      1.53 11712.2        0.00   54.1    0.0
 SESHAN25-YARRA12M  288/  293    61.7       0.97      1.87   592.9        0.00   56.1    0.0
 URUMQI  -WARK12M   133/  138    85.7       0.97      2.63 13803.3        0.00   79.2    0.0
 URUMQI  -YARRA12M  187/  196    67.8       0.97      2.02  4492.6        0.00   60.7    0.0
 WARK12M -YARRA12M  278/  286    77.0       0.97      2.96 13275.6        0.00   76.4    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A     131/  132    41.1        0.92     2.27 12927.3        0.00
     0017+200 B     139/  142    49.7        1.07     2.20 10342.5        0.00
     0016+731 C      17/   17    23.4        0.62     0.83  9393.1        0.00
     0059+581 D      71/   75    38.9        1.11     1.62  7975.2        0.00
     0104-408 E      94/   94    54.2        0.97     2.45 12675.6        0.00
     0133+476 F      72/   73    37.1        0.88     1.68  7253.6        0.00
     0202+319 G     196/  202    49.0        1.02     2.14 11444.0        0.00
     0229+131 H     234/  244    44.3        1.03     1.90 12082.4        0.00
     0332-403 I      20/   20    44.5        0.81     1.40 12777.0        0.00
     0402-362 J     121/  122    47.5        0.95     1.71 11443.0        0.00
     0420+022 K     157/  162    46.7        1.00     1.68  9992.7        0.00
     0454-234 L     183/  183    38.8        0.84     1.52  9964.1        0.00
     0458-020 M     189/  190    38.1        0.83     1.67  9080.3        0.00
     0537-441 N      78/   78    48.3        0.95     1.72 13130.8        0.00
     0552+398 O     168/  172    35.2        0.90     1.88  7519.7        0.00
     0642+449 P     142/  142    45.8        1.07     1.91 10981.7        0.00
     0648-165 Q     154/  155    42.9        0.95     2.08  9352.6        0.00
     0700-197 R       8/    8    56.7        0.95     2.05 12805.0        0.00
     0716+714 S      32/   32    35.9        1.03     1.37  5056.9        0.00
     0727-115 T     189/  191    35.8        0.86     1.99  7391.6        0.00
     0748+126 U     187/  188    39.6        0.85     1.66  8889.9        0.00
     0834-201 V     129/  135    42.1        1.09     1.88  8198.4        0.00
     OJ287    W     239/  240    36.4        0.88     1.88  6156.2        0.00
     0925-203 X      25/   27    33.3        0.83     1.49  6670.2        0.00
     1030+415 Y     134/  134    43.7        1.02     1.87 10328.1        0.00
     1034-293 Z      16/   17    35.9        0.73     1.63  3695.0        0.00
     1123+264 A      70/   70    51.9        1.18     2.47  7103.3        0.00
     1124-186 B      94/   95    46.0        0.99     2.04  9796.2        0.00
     1128+385 C      87/   87    42.2        0.97     1.89 10218.6        0.00
     1144-379 D     121/  125    41.5        0.79     1.42 10790.5        0.00
     1149-084 E     220/  220    43.6        0.96     2.09 12136.7        0.00
     1156+295 F     212/  214    36.2        0.82     1.81  7186.2        0.00
     1334-127 G     157/  158    37.8        0.87     2.47  9257.3        0.00
     1406-076 H       4/    4    36.2        0.93     1.52   188.1        0.00
     1418+546 I      60/   62    43.6        1.18     2.22  8244.3        0.00
     1424-418 J     113/  114    39.5        0.80     1.99  7602.3        0.00
     1519-273 K      40/   42    73.3        1.45     2.96  8400.8        0.00
     1546+027 L      80/   81    37.8        0.81     1.78 12121.1        0.00
     1622-253 M      32/   34    52.0        0.85     1.44  6131.9        0.00
     NRAO512  N      35/   36    79.5        1.68     3.47 14646.3        0.00
     1639-062 O     150/  150    46.0        1.00     2.07 11604.7        0.00
     1657-261 P      95/   97    45.9        1.03     2.13  5616.9        0.00
     1726+455 Q     111/  118    46.0        1.13     1.95 10387.8        0.00
     1741-038 R     247/  248    34.2        0.81     1.87  7099.6        0.00
     1749+096 S      96/   97    39.8        0.84     1.68 10356.9        0.00
     1751+288 T     109/  111    53.8        1.15     2.40 10803.7        0.00
     1803+784 U      54/   54    32.1        0.87     1.26  8183.4        0.00
     1759-396 V      18/   18    53.5        0.91     2.21  7040.5        0.00
     1936-155 W      81/   82    54.6        1.11     2.68  9443.8        0.00
     1958-179 X     203/  208    44.3        0.88     1.57 10858.8        0.00
     3C418    Y     136/  142    45.9        1.12     1.97  7485.5        0.00
     2052-474 Z      41/   41    78.9        1.07     2.25 13212.2        0.00
     2215+150 A     142/  144    52.4        1.00     1.84  8300.6        0.00
     3C446    B     131/  134    49.3        1.09     2.25 10698.1        0.00
     2227-088 C     231/  232    35.7        0.77     1.64 10217.5        0.00
     2255-282 D      25/   25    54.7        1.00     2.27  7198.9        0.00
     2318+049 E      89/   98    56.1        1.19     2.32 11587.4        0.00
     2355-106 F      12/   12    75.1        1.28     3.30  2856.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     KASHIM34      1970/ 1984    29.4        0.94     1.84  7329.4        0.00
     KATH12M       2016/ 2056    57.8        0.97     2.15  9117.3        0.00
     KUNMING        375/  394    58.7        0.95     1.40 11919.8        0.00
     SEJONG        1932/ 1945    43.3        0.97     1.65 13555.7        0.00
     SESHAN25      1924/ 1943    34.9        0.96     1.46  4422.0        0.00
     URUMQI        1414/ 1447    47.3        0.96     1.73  7960.8        0.00
     WARK12M       1421/ 1451    63.2        0.96     2.28 14574.1        0.00
     YARRA12M      1790/ 1836    69.8        0.97     2.55  8592.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18072-1541 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      KASHIM34 CLCK 17/11/15 18:00 Reference
    1. KASHIM34 AT 0 17/11/15 18:00                             426.588 ps              8.297 ps              8.295 ps
       KASHIM34 Atm  2017.11.16-06:03:49.833  Avg:   214.899 ps   Rms:      24.239 ps   Tot_Rms:      24.234 ps
   27. KASHIM34 NG 17/11/15 18:00                                 0.116 mm              0.134 mm              0.134 mm        
   28. KASHIM34 EG 17/11/15 18:00                                -0.217 mm              0.104 mm              0.104 mm        
   29. KASHIM34 NG 17/11/16 17:58                                -0.712 mm              0.147 mm              0.147 mm        
   30. KASHIM34 EG 17/11/16 17:58                                 0.067 mm              0.161 mm              0.161 mm        

Station positions are for epoch: 2017.11.16-05:41:06
   31. KATH12M  7375 AUST  X Comp      -4147353923.17 mm        916.689 mm              3.336 mm              3.335 mm
   32. KATH12M  7375 AUST  Y Comp       4581543242.50 mm        911.835 mm              3.573 mm              3.572 mm
   33. KATH12M  7375 AUST  Z Comp      -1573302729.36 mm        208.490 mm              2.100 mm              2.099 mm
       KATH12M  7375       U Comp                7.14 mm          7.139 mm              4.492 mm              4.491 mm
       KATH12M  7375       E Comp            -1291.54 mm      -1291.536 mm              1.183 mm              1.183 mm
       KATH12M  7375       N Comp              217.06 mm        217.059 mm              2.593 mm              2.593 mm
   34. KATH12M  CL 0 17/11/15 18:00                           32715.700 ns              0.094 ns              0.094 ns        
   35. KATH12M  CL 1 17/11/15 18:00                             145.864 D-14            0.151 D-14            0.151 D-14      
   61. KATH12M  AT 0 17/11/15 18:00                            2094.069 ps              8.543 ps              8.541 ps
       KATH12M  Atm  2017.11.16-05:55:19.330  Avg:  1049.078 ps   Rms:      81.636 ps   Tot_Rms:      81.619 ps
   87. KATH12M  NG 17/11/15 18:00                                 1.538 mm              0.178 mm              0.178 mm        
   88. KATH12M  EG 17/11/15 18:00                                -0.233 mm              0.093 mm              0.093 mm        
   89. KATH12M  NG 17/11/16 17:58                                 0.508 mm              0.205 mm              0.205 mm        
   90. KATH12M  EG 17/11/16 17:58                                 0.125 mm              0.140 mm              0.140 mm        

Station positions are for epoch: 2017.11.16-12:31:41
   91. KUNMING  7367 EURA  X Comp      -1281152109.53 mm        903.654 mm              5.689 mm              5.687 mm
   92. KUNMING  7367 EURA  Y Comp       5640865369.98 mm        972.430 mm             12.959 mm             12.956 mm
   93. KUNMING  7367 EURA  Z Comp       2682653661.39 mm        259.849 mm              7.319 mm              7.318 mm
       KUNMING  7367       U Comp              787.82 mm        787.822 mm             15.179 mm             15.176 mm
       KUNMING  7367       E Comp            -1096.59 mm      -1096.585 mm              3.733 mm              3.732 mm
       KUNMING  7367       N Comp              -81.05 mm        -81.050 mm              3.086 mm              3.085 mm
   94. KUNMING  CL 0 17/11/16 06:45                           53495.764 ns              0.468 ns              0.468 ns        
   95. KUNMING  CL 1 17/11/16 06:45                              -9.008 D-14            0.969 D-14            0.969 D-14      
  121. KUNMING  AT 0 17/11/15 18:00                            1010.271 ps             20.105 ps             20.101 ps
       KUNMING  Atm  2017.11.16-02:02:56.031  Avg:   355.878 ps   Rms:      15.033 ps   Tot_Rms:      15.030 ps
  147. KUNMING  NG 17/11/15 18:00                                 2.141 mm              2.097 mm              2.097 mm        
  148. KUNMING  EG 17/11/15 18:00                                -1.159 mm              2.921 mm              2.920 mm        
  149. KUNMING  NG 17/11/16 17:58                                -0.832 mm              0.654 mm              0.654 mm        
  150. KUNMING  EG 17/11/16 17:58                                 1.096 mm              0.958 mm              0.958 mm        

Station positions are for epoch: 2017.11.16-05:39:06
  151. SEJONG   7368 EURA  X Comp      -3110079215.82 mm        931.456 mm              2.192 mm              2.191 mm
  152. SEJONG   7368 EURA  Y Comp       4082067488.64 mm        883.150 mm              2.424 mm              2.424 mm
  153. SEJONG   7368 EURA  Z Comp       3775076977.69 mm        213.003 mm              1.935 mm              1.934 mm
       SEJONG   7368       U Comp              237.66 mm        237.663 mm              3.549 mm              3.549 mm
       SEJONG   7368       E Comp            -1276.14 mm      -1276.135 mm              0.921 mm              0.921 mm
       SEJONG   7368       N Comp               89.05 mm         89.047 mm              0.988 mm              0.987 mm
  154. SEJONG   CL 0 17/11/15 18:00                          -11911.777 ns              0.093 ns              0.093 ns        
  155. SEJONG   CL 1 17/11/15 18:00                              37.255 D-14            0.148 D-14            0.148 D-14      
  181. SEJONG   AT 0 17/11/15 18:00                             370.617 ps              8.429 ps              8.427 ps
       SEJONG   Atm  2017.11.16-06:18:22.351  Avg:   182.652 ps   Rms:       9.302 ps   Tot_Rms:       9.300 ps
  207. SEJONG   NG 17/11/15 18:00                                -0.520 mm              0.140 mm              0.140 mm        
  208. SEJONG   EG 17/11/15 18:00                                -0.287 mm              0.131 mm              0.131 mm        
  209. SEJONG   NG 17/11/16 17:58                                -0.576 mm              0.160 mm              0.160 mm        
  210. SEJONG   EG 17/11/16 17:58                                -0.014 mm              0.116 mm              0.116 mm        

Station positions are for epoch: 2017.11.16-05:46:45
  211. SESHAN25 7227 EURA  X Comp      -2831686631.78 mm        912.460 mm              2.020 mm              2.020 mm
  212. SESHAN25 7227 EURA  Y Comp       4675734310.67 mm        886.296 mm              2.288 mm              2.288 mm
  213. SESHAN25 7227 EURA  Z Comp       3275327676.73 mm        223.288 mm              1.720 mm              1.720 mm
       SESHAN25 7227       U Comp              359.74 mm        359.743 mm              3.248 mm              3.248 mm
       SESHAN25 7227       E Comp            -1239.61 mm      -1239.610 mm              0.967 mm              0.966 mm
       SESHAN25 7227       N Comp               43.76 mm         43.763 mm              0.889 mm              0.889 mm
  214. SESHAN25 CL 0 17/11/15 18:00                          113101.552 ns              0.093 ns              0.093 ns        
  215. SESHAN25 CL 1 17/11/15 18:00                             135.752 D-14            0.148 D-14            0.148 D-14      
  241. SESHAN25 AT 0 17/11/15 18:00                            1414.298 ps              8.272 ps              8.271 ps
       SESHAN25 Atm  2017.11.16-06:37:09.219  Avg:   693.590 ps   Rms:      52.257 ps   Tot_Rms:      52.246 ps
  267. SESHAN25 NG 17/11/15 18:00                                -1.055 mm              0.133 mm              0.133 mm        
  268. SESHAN25 EG 17/11/15 18:00                                -0.449 mm              0.148 mm              0.148 mm        
  269. SESHAN25 NG 17/11/16 17:58                                -0.655 mm              0.132 mm              0.132 mm        
  270. SESHAN25 EG 17/11/16 17:58                                 0.543 mm              0.132 mm              0.132 mm        

Station positions are for epoch: 2017.11.16-05:02:46
  271. URUMQI   7330 EURA  X Comp        228310972.20 mm        922.577 mm              2.240 mm              2.239 mm
  272. URUMQI   7330 EURA  Y Comp       4631923798.78 mm        981.568 mm              4.699 mm              4.698 mm
  273. URUMQI   7330 EURA  Z Comp       4367064445.63 mm        285.556 mm              3.972 mm              3.971 mm
       URUMQI   7330       U Comp              940.90 mm        940.899 mm              5.932 mm              5.930 mm
       URUMQI   7330       E Comp             -873.13 mm       -873.135 mm              2.368 mm              2.368 mm
       URUMQI   7330       N Comp             -498.51 mm       -498.509 mm              1.440 mm              1.440 mm
  274. URUMQI   CL 0 17/11/15 18:00                           29754.198 ns              0.095 ns              0.095 ns        
  275. URUMQI   CL 1 17/11/15 18:00                            -358.980 D-14            0.154 D-14            0.154 D-14      
  301. URUMQI   AT 0 17/11/15 18:00                             239.229 ps              9.154 ps              9.152 ps
       URUMQI   Atm  2017.11.16-06:43:55.842  Avg:   109.607 ps   Rms:      11.650 ps   Tot_Rms:      11.648 ps
  327. URUMQI   NG 17/11/15 18:00                                -0.540 mm              0.109 mm              0.109 mm        
  328. URUMQI   EG 17/11/15 18:00                                 0.346 mm              0.256 mm              0.256 mm        
  329. URUMQI   NG 17/11/16 17:58                                -0.270 mm              0.108 mm              0.108 mm        
  330. URUMQI   EG 17/11/16 17:58                                 0.065 mm              0.152 mm              0.152 mm        

Station positions are for epoch: 2017.11.16-06:41:15
  331. WARK12M  7377 AUST  X Comp      -5115323610.13 mm        933.409 mm              7.748 mm              7.746 mm
  332. WARK12M  7377 AUST  Y Comp        477844168.17 mm        892.567 mm              3.797 mm              3.796 mm
  333. WARK12M  7377 AUST  Z Comp      -3767192456.19 mm        205.317 mm              4.510 mm              4.509 mm
       WARK12M  7377       U Comp             -802.85 mm       -802.852 mm              8.197 mm              8.195 mm
       WARK12M  7377       E Comp             -975.51 mm       -975.513 mm              3.256 mm              3.255 mm
       WARK12M  7377       N Comp             -337.47 mm       -337.467 mm              4.122 mm              4.121 mm
  334. WARK12M  CL 0 17/11/15 18:00                            8837.951 ns              0.105 ns              0.105 ns        
  335. WARK12M  CL 1 17/11/15 18:00                              27.149 D-14            0.164 D-14            0.163 D-14      
  361. WARK12M  AT 0 17/11/15 18:00                             842.174 ps             11.255 ps             11.253 ps
       WARK12M  Atm  2017.11.16-06:40:44.093  Avg:   418.089 ps   Rms:      31.647 ps   Tot_Rms:      31.640 ps
  387. WARK12M  NG 17/11/15 18:00                                 1.320 mm              0.368 mm              0.368 mm        
  388. WARK12M  EG 17/11/15 18:00                                 0.110 mm              0.486 mm              0.485 mm        
  389. WARK12M  NG 17/11/16 17:58                                 0.403 mm              0.378 mm              0.378 mm        
  390. WARK12M  EG 17/11/16 17:58                                -0.746 mm              0.389 mm              0.389 mm        

Station positions are for epoch: 2017.11.16-05:51:02
  391. YARRA12M 7376 AUST  X Comp      -2388895442.48 mm        935.672 mm              3.592 mm              3.591 mm
  392. YARRA12M 7376 AUST  Y Comp       5043350950.63 mm        912.821 mm              5.027 mm              5.026 mm
  393. YARRA12M 7376 AUST  Z Comp      -3078590397.90 mm        207.484 mm              3.006 mm              3.005 mm
       YARRA12M 7376       U Comp              270.29 mm        270.293 mm              5.648 mm              5.647 mm
       YARRA12M 7376       E Comp            -1236.36 mm      -1236.364 mm              1.781 mm              1.781 mm
       YARRA12M 7376       N Comp              387.45 mm        387.452 mm              3.484 mm              3.483 mm
  394. YARRA12M CL 0 17/11/15 18:29                           38473.564 ns              0.337 ns              0.337 ns        
  395. YARRA12M CL 1 17/11/15 18:29                             167.490 D-14            2.330 D-14            2.330 D-14      
  421. YARRA12M BR 0 17/11/15 20:39                              -1.087 ns              0.315 ns              0.314 ns        
  422. YARRA12M BR 1 17/11/15 20:39                              -4.167 D-14            2.753 D-14            2.753 D-14      
  423. YARRA12M BR 0 17/11/15 22:41                               0.898 ns              0.091 ns              0.091 ns        
  424. YARRA12M BR 1 17/11/15 22:41                               6.821 D-14            2.119 D-14            2.118 D-14      
  425. YARRA12M BR 0 17/11/16 11:12                              -0.472 ns              0.433 ns              0.432 ns        
  426. YARRA12M BR 1 17/11/16 11:12                              -0.747 D-14            1.084 D-14            1.084 D-14      
  427. YARRA12M AT 0 17/11/15 18:00                            1156.851 ps              8.906 ps              8.904 ps
       YARRA12M Atm  2017.11.16-05:50:48.007  Avg:   582.242 ps   Rms:     103.693 ps   Tot_Rms:     103.672 ps
  453. YARRA12M NG 17/11/15 18:00                                 0.325 mm              0.189 mm              0.189 mm        
  454. YARRA12M EG 17/11/15 18:00                                -0.149 mm              0.126 mm              0.126 mm        
  455. YARRA12M NG 17/11/16 17:58                                 0.459 mm              0.188 mm              0.188 mm        
  456. YARRA12M EG 17/11/16 17:58                                 0.407 mm              0.176 mm              0.176 mm        

  457.B 0017+200 RT. ASC.          00 19 37.85450000      0.0120      m-asec     0.1745      m-asec     0.1745      m-asec
                  CORRECTION             0.0000008
                SCALED SIGMA             0.0000116

  458.B 0017+200 DEC.              20 21 45.64471350           0.1535 m-asec          0.0900 m-asec          0.0900 m-asec
                  CORRECTION             0.0001535
                SCALED SIGMA             0.0000900

        0017+200 CORRELATION     0.2827  Reference date: 2000.01.01-12:00:00
  459.E 0104-408 RT. ASC.          01 06 45.10794689     -0.3752      m-asec     0.2861      m-asec     0.2861      m-asec
                  CORRECTION            -0.0000250
                SCALED SIGMA             0.0000191

  460.E 0104-408 DEC.             -40 34 19.96028524           0.1148 m-asec          0.1482 m-asec          0.1481 m-asec
                  CORRECTION             0.0001148
                SCALED SIGMA             0.0001481

        0104-408 CORRELATION     0.3320  Reference date: 2000.01.01-12:00:00
  461.G 0202+319 RT. ASC.          02 05 04.92537856      0.1884      m-asec     0.1674      m-asec     0.1674      m-asec
                  CORRECTION             0.0000126
                SCALED SIGMA             0.0000112

  462.G 0202+319 DEC.              32 12 30.09562423           0.1942 m-asec          0.0878 m-asec          0.0878 m-asec
                  CORRECTION             0.0001942
                SCALED SIGMA             0.0000878

        0202+319 CORRELATION     0.3071  Reference date: 2000.01.01-12:00:00
  463.I 0332-403 RT. ASC.          03 34 13.65450587      0.1556      m-asec     0.5285      m-asec     0.5284      m-asec
                  CORRECTION             0.0000104
                SCALED SIGMA             0.0000352

  464.I 0332-403 DEC.             -40 08 25.39770918           0.3008 m-asec          0.3020 m-asec          0.3019 m-asec
                  CORRECTION             0.0003008
                SCALED SIGMA             0.0003019

        0332-403 CORRELATION     0.1214  Reference date: 2000.01.01-12:00:00
  465.J 0402-362 RT. ASC.          04 03 53.74989984     -0.0954      m-asec     0.2268      m-asec     0.2268      m-asec
                  CORRECTION            -0.0000064
                SCALED SIGMA             0.0000151

  466.J 0402-362 DEC.             -36 05 01.91305143           0.1586 m-asec          0.1191 m-asec          0.1191 m-asec
                  CORRECTION             0.0001586
                SCALED SIGMA             0.0001191

        0402-362 CORRELATION     0.3876  Reference date: 2000.01.01-12:00:00
  467.K 0420+022 RT. ASC.          04 22 52.21466165      0.0802      m-asec     0.1319      m-asec     0.1319      m-asec
                  CORRECTION             0.0000053
                SCALED SIGMA             0.0000088

  468.K 0420+022 DEC.              02 19 26.93135961           0.6396 m-asec          0.0823 m-asec          0.0823 m-asec
                  CORRECTION             0.0006396
                SCALED SIGMA             0.0000823

        0420+022 CORRELATION     0.2289  Reference date: 2000.01.01-12:00:00
  469.N 0537-441 RT. ASC.          05 38 50.36163563      1.0505      m-asec     0.3590      m-asec     0.3589      m-asec
                  CORRECTION             0.0000700
                SCALED SIGMA             0.0000239

  470.N 0537-441 DEC.             -44 05 08.93859184           0.4182 m-asec          0.2154 m-asec          0.2154 m-asec
                  CORRECTION             0.0004182
                SCALED SIGMA             0.0002154

        0537-441 CORRELATION     0.3506  Reference date: 2000.01.01-12:00:00
  471.R 0700-197 RT. ASC.          07 02 42.90058469     -1.2421      m-asec     0.7198      m-asec     0.7196      m-asec
                  CORRECTION            -0.0000828
                SCALED SIGMA             0.0000480

  472.R 0700-197 DEC.             -19 51 22.03576151          -0.2115 m-asec          0.3059 m-asec          0.3058 m-asec
                  CORRECTION            -0.0002115
                SCALED SIGMA             0.0003058

        0700-197 CORRELATION     0.2085  Reference date: 2000.01.01-12:00:00
  473.Z 1034-293 RT. ASC.          10 37 16.07983854      1.4181      m-asec     0.5321      m-asec     0.5320      m-asec
                  CORRECTION             0.0000945
                SCALED SIGMA             0.0000355

  474.Z 1034-293 DEC.             -29 34 02.81352765          -0.0877 m-asec          0.2248 m-asec          0.2248 m-asec
                  CORRECTION            -0.0000877
                SCALED SIGMA             0.0002248

        1034-293 CORRELATION    -0.0498  Reference date: 2000.01.01-12:00:00
  475.A 1123+264 RT. ASC.          11 25 53.71192383      0.0784      m-asec     0.2128      m-asec     0.2128      m-asec
                  CORRECTION             0.0000052
                SCALED SIGMA             0.0000142

  476.A 1123+264 DEC.              26 10 19.98000311           1.2331 m-asec          0.1169 m-asec          0.1169 m-asec
                  CORRECTION             0.0012331
                SCALED SIGMA             0.0001169

        1123+264 CORRELATION     0.3666  Reference date: 2000.01.01-12:00:00
  477.B 1124-186 RT. ASC.          11 27 04.39243543     -0.3055      m-asec     0.1697      m-asec     0.1697      m-asec
                  CORRECTION            -0.0000204
                SCALED SIGMA             0.0000113

  478.B 1124-186 DEC.             -18 57 17.44163758           0.1424 m-asec          0.1007 m-asec          0.1007 m-asec
                  CORRECTION             0.0001424
                SCALED SIGMA             0.0001007

        1124-186 CORRELATION     0.2604  Reference date: 2000.01.01-12:00:00
  479.E 1149-084 RT. ASC.          11 52 17.20951709     -0.0167      m-asec     0.1107      m-asec     0.1107      m-asec
                  CORRECTION            -0.0000011
                SCALED SIGMA             0.0000074

  480.E 1149-084 DEC.             -08 41 03.31356084           0.3592 m-asec          0.0685 m-asec          0.0685 m-asec
                  CORRECTION             0.0003592
                SCALED SIGMA             0.0000685

        1149-084 CORRELATION     0.2832  Reference date: 2000.01.01-12:00:00
  481.K 1519-273 RT. ASC.          15 22 37.67599180     -0.0661      m-asec     0.2598      m-asec     0.2598      m-asec
                  CORRECTION            -0.0000044
                SCALED SIGMA             0.0000173

  482.K 1519-273 DEC.             -27 30 10.78519446           0.2855 m-asec          0.1685 m-asec          0.1684 m-asec
                  CORRECTION             0.0002855
                SCALED SIGMA             0.0001684

        1519-273 CORRELATION     0.2808  Reference date: 2000.01.01-12:00:00
  483.M 1622-253 RT. ASC.          16 25 46.89165691      0.1922      m-asec     0.3745      m-asec     0.3744      m-asec
                  CORRECTION             0.0000128
                SCALED SIGMA             0.0000250

  484.M 1622-253 DEC.             -25 27 38.32665571           0.2043 m-asec          0.1807 m-asec          0.1807 m-asec
                  CORRECTION             0.0002043
                SCALED SIGMA             0.0001807

        1622-253 CORRELATION     0.3338  Reference date: 2000.01.01-12:00:00
  485.N NRAO512  RT. ASC.          16 40 29.63263563     -2.1250      m-asec     0.5369      m-asec     0.5368      m-asec
                  CORRECTION            -0.0001417
                SCALED SIGMA             0.0000358

  486.N NRAO512  DEC.              39 46 46.02792802          -0.5320 m-asec          0.2090 m-asec          0.2090 m-asec
                  CORRECTION            -0.0005320
                SCALED SIGMA             0.0002090

        NRAO512  CORRELATION     0.4089  Reference date: 2000.01.01-12:00:00
  487.O 1639-062 RT. ASC.          16 42 02.17767416     -0.6560      m-asec     0.1327      m-asec     0.1326      m-asec
                  CORRECTION            -0.0000437
                SCALED SIGMA             0.0000088

  488.O 1639-062 DEC.             -06 21 23.69475630           0.2537 m-asec          0.0763 m-asec          0.0763 m-asec
                  CORRECTION             0.0002537
                SCALED SIGMA             0.0000763

        1639-062 CORRELATION     0.3248  Reference date: 2000.01.01-12:00:00
  489.P 1657-261 RT. ASC.          17 00 53.15404060     -0.3795      m-asec     0.2394      m-asec     0.2394      m-asec
                  CORRECTION            -0.0000253
                SCALED SIGMA             0.0000160

  490.P 1657-261 DEC.             -26 10 51.72491804           0.4620 m-asec          0.1157 m-asec          0.1157 m-asec
                  CORRECTION             0.0004620
                SCALED SIGMA             0.0001157

        1657-261 CORRELATION     0.0634  Reference date: 2000.01.01-12:00:00
  491.T 1751+288 RT. ASC.          17 53 42.47367203      0.3500      m-asec     0.2120      m-asec     0.2119      m-asec
                  CORRECTION             0.0000233
                SCALED SIGMA             0.0000141

  492.T 1751+288 DEC.              28 48 04.93890115          -0.0188 m-asec          0.1070 m-asec          0.1070 m-asec
                  CORRECTION            -0.0000188
                SCALED SIGMA             0.0001070

        1751+288 CORRELATION     0.2136  Reference date: 2000.01.01-12:00:00
  493.W 1936-155 RT. ASC.          19 39 26.65775708      0.0176      m-asec     0.2075      m-asec     0.2074      m-asec
                  CORRECTION             0.0000012
                SCALED SIGMA             0.0000138

  494.W 1936-155 DEC.             -15 25 43.05821727           0.2727 m-asec          0.1108 m-asec          0.1107 m-asec
                  CORRECTION             0.0002727
                SCALED SIGMA             0.0001107

        1936-155 CORRELATION     0.2948  Reference date: 2000.01.01-12:00:00
  495.X 1958-179 RT. ASC.          20 00 57.09042208     -0.3362      m-asec     0.1334      m-asec     0.1334      m-asec
                  CORRECTION            -0.0000224
                SCALED SIGMA             0.0000089

  496.X 1958-179 DEC.             -17 48 57.67255618           0.0838 m-asec          0.0778 m-asec          0.0778 m-asec
                  CORRECTION             0.0000838
                SCALED SIGMA             0.0000778

        1958-179 CORRELATION     0.2690  Reference date: 2000.01.01-12:00:00
  497.Y 3C418    RT. ASC.          20 38 37.03466089     -1.0786      m-asec     0.3009      m-asec     0.3008      m-asec
                  CORRECTION            -0.0000719
                SCALED SIGMA             0.0000201

  498.Y 3C418    DEC.              51 19 12.66178747          -0.7125 m-asec          0.1418 m-asec          0.1418 m-asec
                  CORRECTION            -0.0007125
                SCALED SIGMA             0.0001418

        3C418    CORRELATION    -0.0586  Reference date: 2000.01.01-12:00:00
  499.Z 2052-474 RT. ASC.          20 56 16.35981160      0.0314      m-asec     0.4695      m-asec     0.4694      m-asec
                  CORRECTION             0.0000021
                SCALED SIGMA             0.0000313

  500.Z 2052-474 DEC.             -47 14 47.62769996           0.0600 m-asec          0.2943 m-asec          0.2942 m-asec
                  CORRECTION             0.0000600
                SCALED SIGMA             0.0002942

        2052-474 CORRELATION     0.2306  Reference date: 2000.01.01-12:00:00
  501.A 2215+150 RT. ASC.          22 18 10.91392921      0.3242      m-asec     0.1544      m-asec     0.1544      m-asec
                  CORRECTION             0.0000216
                SCALED SIGMA             0.0000103

  502.A 2215+150 DEC.              15 20 35.71755355           0.1635 m-asec          0.0917 m-asec          0.0917 m-asec
                  CORRECTION             0.0001635
                SCALED SIGMA             0.0000917

        2215+150 CORRELATION     0.2901  Reference date: 2000.01.01-12:00:00
  503.B 3C446    RT. ASC.          22 25 47.25928497     -0.1729      m-asec     0.1404      m-asec     0.1404      m-asec
                  CORRECTION            -0.0000115
                SCALED SIGMA             0.0000094

  504.B 3C446    DEC.             -04 57 01.39095134          -0.1513 m-asec          0.0871 m-asec          0.0871 m-asec
                  CORRECTION            -0.0001513
                SCALED SIGMA             0.0000871

        3C446    CORRELATION     0.1935  Reference date: 2000.01.01-12:00:00
  505.D 2255-282 RT. ASC.          22 58 05.96287227     -0.1654      m-asec     0.3528      m-asec     0.3527      m-asec
                  CORRECTION            -0.0000110
                SCALED SIGMA             0.0000235

  506.D 2255-282 DEC.             -27 58 21.25643475           0.3752 m-asec          0.2327 m-asec          0.2326 m-asec
                  CORRECTION             0.0003752
                SCALED SIGMA             0.0002326

        2255-282 CORRELATION     0.5442  Reference date: 2000.01.01-12:00:00
  507.E 2318+049 RT. ASC.          23 20 44.85661232      0.1997      m-asec     0.1789      m-asec     0.1789      m-asec
                  CORRECTION             0.0000133
                SCALED SIGMA             0.0000119

  508.E 2318+049 DEC.              05 13 49.95292921           0.3992 m-asec          0.1040 m-asec          0.1039 m-asec
                  CORRECTION             0.0003992
                SCALED SIGMA             0.0001039

        2318+049 CORRELATION     0.2380  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. KASHIM34 Input  40.00 ps/h RMS  19.88 ps/h NRMS  0.50 share 0.06 count  25
  2. KATH12M  Input  40.00 ps/h RMS  57.95 ps/h NRMS  1.45 share 0.09 count  25
  3. KUNMING  Input  40.00 ps/h RMS  24.95 ps/h NRMS  0.62 share 0.74 count  25
  4. SEJONG   Input  40.00 ps/h RMS  10.62 ps/h NRMS  0.27 share 0.08 count  25
  5. SESHAN25 Input  40.00 ps/h RMS  25.37 ps/h NRMS  0.63 share 0.07 count  25
  6. URUMQI   Input  40.00 ps/h RMS  18.12 ps/h NRMS  0.45 share 0.08 count  25
  7. WARK12M  Input  40.00 ps/h RMS  36.13 ps/h NRMS  0.90 share 0.17 count  25
  8. YARRA12M Input  40.00 ps/h RMS  51.98 ps/h NRMS  1.30 share 0.11 count  25
     Overall                    RMS  34.40 ps/h NRMS  0.86 share 0.17 count 200

 Clock Constraint Statistics
  1. KATH12M  Input  10.00 D-14 RMS   2.13 D-14 NRMS  0.21 share 0.05 count  25
  2. KUNMING  Input  10.00 D-14 RMS  14.18 D-14 NRMS  1.42 share 0.65 count  25
  3. SEJONG   Input  10.00 D-14 RMS   1.46 D-14 NRMS  0.15 share 0.04 count  25
  4. SESHAN25 Input  10.00 D-14 RMS   1.46 D-14 NRMS  0.15 share 0.04 count  25
  5. URUMQI   Input  10.00 D-14 RMS   2.94 D-14 NRMS  0.29 share 0.05 count  25
  6. WARK12M  Input  10.00 D-14 RMS   2.24 D-14 NRMS  0.22 share 0.09 count  25
  7. YARRA12M Input  10.00 D-14 RMS   4.12 D-14 NRMS  0.41 share 0.12 count  25
     Overall                    RMS   5.86 D-14 NRMS  0.59 share 0.15 count 175

  509. UT1-TAI   1,  17/11/16 05:52       -1.3134  ms/d      -9.45 micros/d       18.06 micros/d       18.06 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/16 05:52        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58073.245435        NUT epoch (TT)   MJD: 58073.245435
  510. Nutation offset in longitude (Psi)                1.207 mas       82.0 microasec       82.0 microasec       
       Nutation offset around X-axis       (dX)          0.480 mas       32.6 microasec       32.6 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -106.391 mas       82.0 microasec       82.0 microasec       
  511. Nutation offset in obliquity (Eps)                0.029 mas       35.3 microasec       35.3 microasec       
       Nutation offset around Y-axis       (dY)          0.029 mas       35.3 microasec       35.3 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.809 mas       35.3 microasec       35.3 microasec       

  512. KATH12M -KUNMING  Clock offset                           167.129 ps             17.419 ps             17.415 ps
  513. KATH12M -SEJONG   Clock offset                            82.045 ps              5.509 ps              5.507 ps
  514. KATH12M -SESHAN25 Clock offset                           156.098 ps              3.919 ps              3.918 ps
  515. KATH12M -URUMQI   Clock offset                            54.113 ps              5.444 ps              5.443 ps
  516. KATH12M -WARK12M  Clock offset                           135.880 ps              5.185 ps              5.184 ps
  517. KUNMING -SEJONG   Clock offset                          -774.590 ps             22.979 ps             22.974 ps
  518. KUNMING -SESHAN25 Clock offset                          -774.860 ps              8.177 ps              8.175 ps
  519. KUNMING -URUMQI   Clock offset                          -802.618 ps              9.813 ps              9.811 ps
  520. KUNMING -WARK12M  Clock offset                          -829.282 ps             20.497 ps             20.493 ps
  521. KUNMING -YARRA12M Clock offset                          -837.309 ps             23.308 ps             23.303 ps
  522. SEJONG  -SESHAN25 Clock offset                            19.695 ps              2.752 ps              2.752 ps
  523. SEJONG  -URUMQI   Clock offset                            41.395 ps              4.475 ps              4.475 ps
  524. SEJONG  -YARRA12M Clock offset                           -93.042 ps              6.518 ps              6.517 ps
  525. SESHAN25-URUMQI   Clock offset                           -13.893 ps              3.399 ps              3.398 ps
  526. SESHAN25-WARK12M  Clock offset                          -123.752 ps              5.638 ps              5.637 ps
  527. SESHAN25-YARRA12M Clock offset                          -105.702 ps              4.707 ps              4.706 ps
  528. URUMQI  -WARK12M  Clock offset                           101.701 ps              8.482 ps              8.480 ps
  529. WARK12M -YARRA12M Clock offset                          -144.052 ps              6.198 ps              6.197 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  1.000E+01 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9996

1     Baseline information for run 18072-1541
      Monument to monument values at epoch 2017Nov16
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 KASHIM34 1857       to KATH12M  7375        5457968498.19   2.77  5457968498.19   2.02   1309.57   1.23     -12.81   4.77
 KASHIM34 1857       to KUNMING  7367        3748821208.97  15.57  3748821208.97   4.26    438.80   3.09    -455.06  15.04
 KASHIM34 1857       to SEJONG   7368        1199580141.43   2.51  1199580141.43   0.90    111.12   0.98    -116.43   3.56
 KASHIM34 1857       to SESHAN25 7227        1875726090.67   2.32  1875726090.67   0.85    502.53   0.93    -187.77   3.27
 KASHIM34 1857       to URUMQI   7330        4484257978.47   7.54  4484257978.47   1.99   -364.87   1.54    -553.30   6.05
 KASHIM34 1857       to WARK12M  7377        8074953803.68   9.01  8074953803.68   4.58   1019.75   2.06     523.92   8.34
 KASHIM34 1857       to YARRA12M 7376        7210284636.21   3.45  7210284636.21   3.09   1291.50   1.59    -166.72   5.93
 KATH12M  7375       to KUNMING  7367        5239316845.43  15.63  5239316845.43   6.37     12.46   3.58     -64.27  14.57
 KATH12M  7375       to SEJONG   7368        5470884785.70   3.33  5470884785.70   2.20      7.98   1.29      30.02   5.11
 KATH12M  7375       to SESHAN25 7227        5024845191.07   3.01  5024845191.07   1.98     22.09   1.17      15.50   4.74
 KATH12M  7375       to URUMQI   7330        7378139579.25   7.80  7378139579.25   3.52      4.24   1.66     -80.38   6.36
 KATH12M  7375       to WARK12M  7377        4752942619.16   9.00  4752942619.16   3.04      7.05   2.73      19.88   9.15
 KATH12M  7375       to YARRA12M 7376        2360367249.53   3.00  2360367249.53   1.98      7.84   1.91       8.75   6.31
 KUNMING  7367       to SEJONG   7368        2639737467.45  15.66  2639737467.45   3.61     -1.45   3.12     103.63  15.27
 KUNMING  7367       to SESHAN25 7227        1920129619.29  15.55  1920129619.29   3.23      1.64   2.97      90.61  15.16
 KUNMING  7367       to URUMQI   7330        2476627056.92  16.84  2476627056.92   4.47     -6.59   3.58     -20.47  15.38
 KUNMING  7367       to WARK12M  7377        9108137788.13  17.85  9108137788.13  11.29     17.95   4.11      69.44  13.80
 KUNMING  7367       to YARRA12M 7376        5897122339.28  15.77  5897122339.28   7.83     22.18   3.80      64.87  14.33
 SEJONG   7368       to SESHAN25 7227         824434406.27   2.91   824434406.27   0.97     -9.36   1.00     -16.77   3.74
 SEJONG   7368       to URUMQI   7330        3434769303.96   7.72  3434769303.96   1.88    -14.51   1.45    -120.14   6.34
 SEJONG   7368       to WARK12M  7377        8596351495.75   9.22  8596351495.75   4.96     11.75   2.06      -2.85   8.42
 SEJONG   7368       to YARRA12M 7376        6958227391.01   3.90  6958227391.01   3.21     17.56   1.60     -22.82   6.17
 SESHAN25 7227       to URUMQI   7330        3249214346.56   7.56  3249214346.56   1.63    -20.95   1.25    -108.48   6.03
 SESHAN25 7227       to WARK12M  7377        8510838344.16   9.14  8510838344.16   4.72     24.26   2.05      13.21   8.31
 SESHAN25 7227       to YARRA12M 7376        6379927972.24   3.60  6379927972.24   2.89     31.45   1.51     -12.10   5.93
 URUMQI   7330       to WARK12M  7377       10581915869.63  11.64 10581915869.63   7.16      5.59   2.37      78.34   8.16
 URUMQI   7330       to YARRA12M 7376        7902962594.35   8.01  7902962594.35   4.42     19.24   2.09      79.46   6.92
 WARK12M  7377       to YARRA12M 7376        5362036509.46   9.13  5362036509.46   3.54      4.85   4.00      -6.91   9.62
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

