1Run 18044-1624
 Analysis center: GSF -- Goddard Space Flight Center NASA
 Analyst:         Sergei Bolotin ( sergei.bolotin@nasa.gov )
 Machine:         caprica  x86_64  Linux 4.4.0-98-generic
 Executables:     /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/.libs
 Solve initials:  SB
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.02.13-11:48:35
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17OCT11XA Ver  3

 Matrix Condition Number =   2.870817136541401E+14

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    ISHIOKA :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KASHIM11:NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOGANEI :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY             GION                 | Ocean                |                       
    KUNMING :NMFDRFLY             GION                 | UT1Ortho             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpOrth             |                       
    SESHAN25:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    URUMQI  :NMFDRFLY             GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17OCT11SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   ISHIOKA   MET     21.5     3.9  1000.7     1.2    87.4    12.0
   KASHIM11  MET     20.6     2.0  1012.0     1.0    93.8     4.2
   KATH12M   MET     31.9     4.3   992.9     1.8    46.8    18.9
   KOGANEI   MET     22.3     3.5  1004.1     1.3    84.2    13.2
   KOKEE     MET     17.6     1.5   886.2     0.6    98.7     3.4
   KUNMING   MET     17.4     2.5   802.8     1.3    86.0     3.0
   SEJONG    MET     11.1     1.1   997.9     0.4    96.9     2.4
   SESHAN25  MET     17.2     0.6  1021.6     0.6    79.8     1.9
   URUMQI    MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   YARRA12M  MET     18.5     7.5   983.8     2.2    47.7    26.9

 Run 18044-1624         5989 Observation Pairs Available 
 Session started on:    2458038.229514   2017.10.11 17:30:30.000  UTC
 Actual duration:       86173.000  sec           00 23:56:13.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3668             45.545 ps              0.99       0.9928
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4156            
 Number of potentially good observations with QC 5-9:   4156           
 Number of used observations:                           3668  ( 88.26%) 
 Number of suppressed observations:                      488  ( 11.74%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 ISHIOKA -KASHIM11  224/  235    90.8       0.97      4.81   325.2        0.00   93.0    0.0
 ISHIOKA -KATH12M   115/  117    50.9       0.91      2.97   871.8        0.00   55.4    0.0
 ISHIOKA -KOGANEI   139/  248    91.4       0.93      2.92  1938.8        0.00   93.7    0.0
 ISHIOKA -KOKEE     112/  120    33.4       0.89      1.88   477.0        0.00   36.6    0.0
 ISHIOKA -KUNMING   108/  119    42.9       0.92      2.55   560.9        0.00   45.9    0.0
 ISHIOKA -SEJONG    239/  244    39.0       0.93      2.01   431.8        0.00   40.0    0.0
 ISHIOKA -SESHAN25  113/  116    24.8       0.88      1.57   461.3        0.00   27.8    0.0
 ISHIOKA -URUMQI     23/   25    54.2       0.90      3.26  1075.7        0.00   60.1    0.0
 ISHIOKA -YARRA12M   78/   79    28.2       0.84      1.68   396.1        0.00   32.7    0.0
 KASHIM11-KATH12M   120/  122   102.6       0.96      1.75   840.0        0.00   87.2    0.0
 KASHIM11-KOGANEI    76/   79   107.6       0.96      1.78   162.5        0.00   91.1    0.0
 KASHIM11-KOKEE      98/  101    87.1       0.96      2.10   444.9        0.00   78.9    0.0
 KASHIM11-KUNMING    89/   91    96.8       0.97      1.73   304.3        0.00   80.1    0.0
 KASHIM11-SEJONG    225/  231    87.8       0.97      2.32   450.8        0.00   81.6    0.0
 KASHIM11-SESHAN25   92/   94    74.5       0.96      2.36   545.5        0.00   70.7    0.0
 KASHIM11-URUMQI     41/   77   102.9       0.95      1.56  2855.2        0.00   84.4    0.0
 KASHIM11-YARRA12M   83/   84    68.8       0.94      1.52   358.0        0.00   54.3    0.0
 KATH12M -KOGANEI    15/   15    73.9       0.93      1.10   299.7        0.00   45.9    0.0
 KATH12M -KOKEE      65/   65   102.8       0.95      1.48   431.2        0.00   83.3    0.0
 KATH12M -KUNMING    58/   59    68.4       0.94      1.10   736.2        0.00   43.9    0.0
 KATH12M -SEJONG    103/  125   124.5       0.97      2.11   977.7        0.00  111.6    0.0
 KATH12M -SESHAN25   57/   62    45.0       0.90      1.13   456.8        0.00   33.7    0.0
 KATH12M -URUMQI      9/   19    27.1       0.76      0.74  1611.5        0.00    0.0    0.0
 KATH12M -YARRA12M  168/  172    55.6       0.89      1.21   242.2        0.00   43.7    0.0
 KOGANEI -KOKEE      36/   36    96.8       0.96      1.21   592.5        0.00   70.0    0.0
 KOGANEI -KUNMING    18/   18   104.9       0.98      1.25   209.6        0.00   69.1    0.0
 KOGANEI -SEJONG     64/   65    78.0       0.95      1.28   245.6        0.00   53.9    0.0
 KOGANEI -SESHAN25   30/   30    96.2       0.96      1.67   645.7        0.00   83.8    0.0
 KOGANEI -URUMQI      7/    9   114.2       0.98      1.41   823.3        0.00   92.8    0.0
 KOGANEI -YARRA12M   15/   15   118.0       0.98      2.04   257.9        0.00  103.9    0.0
 KOKEE   -KUNMING   102/  104    51.3       0.93      1.04   519.2        0.00   30.2    0.0
 KOKEE   -SEJONG     81/   85    29.3       0.86      0.80   768.9        0.00    0.0    0.0
 KOKEE   -SESHAN25  129/  132    32.3       0.86      0.93  1004.6        0.00   21.3    0.0
 KOKEE   -URUMQI     30/   75   106.9       0.91      1.69  1934.1        0.00   90.6    0.0
 KOKEE   -YARRA12M   40/   42    29.9       0.73      0.71   449.5        0.00    0.0    0.0
 KUNMING -SEJONG     94/   95    54.9       0.96      1.06   270.6        0.00   29.3    0.0
 KUNMING -SESHAN25  161/  165    32.2       0.89      1.05   274.4        0.00   23.7    0.0
 KUNMING -URUMQI     25/   84    12.5       0.61      0.58  1070.8        0.00    0.0    0.0
 KUNMING -YARRA12M   55/   56    30.9       0.90      0.85   266.2        0.00    2.8    0.0
 SEJONG  -SESHAN25   99/  103    32.3       0.92      1.01   379.6        0.00   20.6    0.0
 SEJONG  -URUMQI     39/   79   183.6       0.99      2.84  2516.1        0.00  170.1    0.0
 SEJONG  -YARRA12M   84/   86    47.6       0.93      1.01   383.9        0.00   26.1    0.0
 SESHAN25-URUMQI     47/   96    67.0       0.89      1.55  1268.2        0.00   59.7    0.0
 SESHAN25-YARRA12M   46/   49    14.7       0.77      0.68   152.8        0.00    0.0    0.0
 URUMQI  -YARRA12M   16/   33    44.4       0.91      1.01  1578.4        0.00   26.4    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0016+731 A     310/  346    39.9        0.86     2.15   415.6        0.00
     0103+057 B      18/   22    88.1        0.93     1.00   691.0        0.00
     0115-214 C       3/    3    38.6        0.33     0.34   281.8        0.00
     0133+476 D     308/  336    41.3        0.85     2.23  1340.2        0.00
     0235+205 E      16/   27    75.4        0.81     0.84   216.9        0.00
     0237-027 F      15/   20    28.0        0.65     1.17   104.2        0.00
     0244-452 G      50/   61    77.1        1.01     1.16   763.8        0.00
     0308-611 H       1/    1     0.0        0.00     0.00    11.7        0.00
     NRAO150  I      45/   49    63.1        0.97     4.16   381.3        0.00
     0414-189 J       0/    0     0.0        0.00     0.00     0.0        0.00
     0420-014 K     218/  228    69.9        1.06     2.02   432.9        0.00
     0426+181 L       8/   11    58.2        0.55     0.56    63.9        0.00
     0437-454 M      28/   34    39.0        0.68     1.08  1457.7        0.00
     0532+255 N       6/    6   152.0        1.27     1.29   419.2        0.00
     0642+449 O     352/  383    45.0        0.95     2.07  1031.5        0.00
     0646-306 P       5/    5    34.1        0.50     0.67   762.6        0.00
     0656+082 Q       3/    3     7.1        0.18     0.33   206.2        0.00
     0716+714 R     111/  145    39.1        0.94     2.14   373.1        0.00
     0727-115 S     336/  344    26.7        0.78     2.35   588.1        0.00
     0732+237 T       0/    0     0.0        0.00     0.00     0.0        0.00
     0747+194 U       2/    2     0.0        0.00     0.00    64.2        0.00
     0821+394 V      20/   22    39.9        0.66     1.13   443.6        0.00
     0823+033 W      71/   73    54.4        0.93     2.51   163.3        0.00
     0902+210 X       6/    7   102.4        0.95     1.00   480.9        0.00
     0907+230 Y      12/   12    92.2        0.95     1.00  1419.8        0.00
     0920-397 Z       2/    2     0.0        0.00     0.00   483.8        0.00
     0955+476 A      55/   62    56.3        0.95     1.61  2053.1        0.00
     1005+073 B      19/   22    68.4        1.49     2.25   251.9        0.00
     1034-293 C      50/   54    59.1        1.00     2.84   451.3        0.00
     1040+244 D       7/    9    94.4        1.26     3.44   852.9        0.00
     1057-797 E      14/   15   116.2        1.08     1.17   519.1        0.00
     1104-445 F      19/   20    63.2        1.04     1.88  1238.1        0.00
     1123+002 G      11/   11   125.5        1.18     1.24  1660.8        0.00
     1124-186 H      95/  105    68.9        1.15     2.70   639.4        0.00
     1128+385 I      61/   70    54.1        0.89     2.05   949.6        0.00
     1255-316 J      57/   66    59.5        0.96     2.45   232.9        0.00
     1323-165 K       0/    0     0.0        0.00     0.00     0.0        0.00
     1351-018 L      14/   15    87.0        1.31     2.22   495.5        0.00
     1417+385 M       1/    3     0.0        0.00     0.00   147.7        0.00
     1505-496 N      23/   29    70.4        0.85     1.00   391.6        0.00
     1527-196 O      15/   17   109.6        1.02     1.04   703.9        0.00
     1538+149 P      74/   80    41.1        0.78     1.68   184.6        0.00
     1555+001 Q       2/    2     0.0        0.00     0.00   665.7        0.00
     NGC6251  R       1/    1     0.0        0.00     0.00    16.5        0.00
     1646-506 S       6/   11    26.3        0.60     1.24   126.9        0.00
     1657-261 T     156/  165    51.2        0.97     1.89   812.7        0.00
     1705+018 U      96/  111    45.4        0.87     1.51   232.5        0.00
     1759-396 V      20/   23    52.3        0.88     1.27   402.0        0.00
     1846+322 W      42/   50    67.4        1.20     2.61   240.9        0.00
     1849+670 X     305/  364    46.6        0.95     2.20   795.8        0.00
     1909+161 Y       1/    1     0.0        0.00     0.00    12.5        0.00
     1920-211 Z      13/   14    38.7        0.70     1.47   904.2        0.00
     2000+472 A     134/  165    43.0        0.91     2.01   483.6        0.00
     2013+163 B       1/    3     0.0        0.00     0.00   114.5        0.00
     2052-474 C      25/   34    33.1        0.74     1.23   689.4        0.00
     2059+034 D      34/   41    44.1        0.90     1.46   288.0        0.00
     2113+293 E       7/   12    46.7        0.93     1.29   263.7        0.00
     2126-158 F      53/   64    45.1        0.89     2.07   562.8        0.00
     2215+150 G     184/  225    49.9        0.92     1.84   457.6        0.00
     2255-282 H      89/  103    47.6        0.90     2.35   305.4        0.00
     2320-078 I      38/   47    57.9        0.86     1.02   669.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     ISHIOKA       1151/ 1303    41.7        0.92     2.98   592.4        0.00
     KASHIM11      1048/ 1114    88.3        0.96     2.85   374.8        0.00
     KATH12M        710/  756    64.8        0.93     1.84   828.1        0.00
     KOGANEI        400/  515    92.7        0.95     2.12  1704.0        0.00
     KOKEE          693/  760    41.9        0.90     1.42   502.1        0.00
     KUNMING        710/  791    40.7        0.92     1.46   534.7        0.00
     SEJONG        1028/ 1113    48.3        0.94     1.82   457.8        0.00
     SESHAN25       774/  847    31.7        0.89     1.38   492.1        0.00
     URUMQI         237/  497    44.6        0.89     1.95  1225.0        0.00
     YARRA12M       585/  616    35.3        0.88     1.24   382.5        0.00


                       *** Flyby Status ***

                    directory: /home/slb/500/oper/solve_save_files_local

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo_int.s glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /home/slb/500/oper/solve_save_files_local/sitpl.dat           

 Parameter adjustments for run 18044-1624 User=SB
 Reference epoch for polynomial models: 17/10/12 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/10/11 17:30 Reference
Station positions are for epoch: 2017.10.12-05:42:35
    1. ISHIOKA  7369 NOAM  X Comp      -3959636078.75 mm         34.478 mm              6.194 mm              6.171 mm
    2. ISHIOKA  7369 NOAM  Y Comp       3296825370.03 mm       -150.078 mm              9.609 mm              9.574 mm
    3. ISHIOKA  7369 NOAM  Z Comp       3747042569.08 mm         31.645 mm              8.508 mm              8.477 mm
       ISHIOKA  7369       U Comp              -80.17 mm        -80.166 mm             12.632 mm             12.587 mm
       ISHIOKA  7369       E Comp               93.27 mm         93.273 mm              5.559 mm              5.539 mm
       ISHIOKA  7369       N Comp               97.91 mm         97.913 mm              3.548 mm              3.535 mm
    4. ISHIOKA  CL 0 17/10/11 17:30                           -4694.914 ns              0.167 ns              0.166 ns        
    5. ISHIOKA  CL 1 17/10/11 17:30                              26.697 D-14            0.538 D-14            0.536 D-14      
    6. ISHIOKA  CL 2 17/10/11 17:30                              -0.139 D-14/day        0.741 D-14/day        0.738 D-14/day  
   31. ISHIOKA  AT 0 17/10/11 17:30                            1227.825 ps             19.204 ps             19.135 ps
       ISHIOKA  Atm  2017.10.12-00:48:48.201  Avg:   655.541 ps   Rms:      68.211 ps   Tot_Rms:      67.966 ps
   56. ISHIOKA  NG 17/10/11 17:30                                -0.096 mm              0.357 mm              0.356 mm        
   57. ISHIOKA  EG 17/10/11 17:30                                -0.901 mm              0.562 mm              0.560 mm        
   58. ISHIOKA  NG 17/10/12 17:26                                -0.096 mm              0.357 mm              0.356 mm        
   59. ISHIOKA  EG 17/10/12 17:26                                -0.901 mm              0.562 mm              0.560 mm        

Station positions are for epoch: 2017.10.12-05:00:13
   60. KASHIM11 7334 NOAM  X Comp      -3997506514.70 mm       -840.437 mm              8.212 mm              8.183 mm
   61. KASHIM11 7334 NOAM  Y Comp       3276877544.64 mm       -979.788 mm             10.737 mm             10.698 mm
   62. KASHIM11 7334 NOAM  Z Comp       3724240303.19 mm       -264.846 mm              9.760 mm              9.725 mm
       KASHIM11 7334       U Comp             -132.17 mm       -132.171 mm             14.939 mm             14.886 mm
       KASHIM11 7334       E Comp             1290.54 mm       1290.538 mm              6.207 mm              6.185 mm
       KASHIM11 7334       N Comp             -231.31 mm       -231.312 mm              4.032 mm              4.017 mm
   63. KASHIM11 CL 0 17/10/11 17:30                          -15737.154 ns              0.170 ns              0.169 ns        
   64. KASHIM11 CL 1 17/10/11 17:30                             -29.572 D-14            0.544 D-14            0.542 D-14      
   65. KASHIM11 CL 2 17/10/11 17:30                              -1.548 D-14/day        0.755 D-14/day        0.752 D-14/day  
   90. KASHIM11 AT 0 17/10/11 17:30                            1285.435 ps             26.684 ps             26.588 ps
       KASHIM11 Atm  2017.10.12-00:53:44.270  Avg:   634.073 ps   Rms:      62.652 ps   Tot_Rms:      62.427 ps
  115. KASHIM11 NG 17/10/11 17:30                                -4.568 mm              0.597 mm              0.595 mm        
  116. KASHIM11 EG 17/10/11 17:30                                 0.667 mm              0.861 mm              0.858 mm        
  117. KASHIM11 NG 17/10/12 17:26                                -4.568 mm              0.597 mm              0.595 mm        
  118. KASHIM11 EG 17/10/12 17:26                                 0.667 mm              0.861 mm              0.858 mm        

Station positions are for epoch: 2017.10.12-04:32:12
  119. KATH12M  7375 AUST  X Comp      -4147354740.30 mm         49.914 mm              9.428 mm              9.394 mm
  120. KATH12M  7375 AUST  Y Comp       4581542213.64 mm       -140.152 mm             12.924 mm             12.877 mm
  121. KATH12M  7375 AUST  Z Comp      -1573302992.84 mm         18.411 mm             10.803 mm             10.764 mm
       KATH12M  7375       U Comp             -137.67 mm       -137.670 mm             13.664 mm             13.614 mm
       KATH12M  7375       E Comp               57.05 mm         57.052 mm              5.393 mm              5.374 mm
       KATH12M  7375       N Comp              -16.28 mm        -16.279 mm             12.523 mm             12.478 mm
  122. KATH12M  CL 0 17/10/11 17:30                           15033.585 ns              0.175 ns              0.174 ns        
  123. KATH12M  CL 1 17/10/11 17:30                              99.289 D-14            0.548 D-14            0.546 D-14      
  124. KATH12M  CL 2 17/10/11 17:30                              -0.535 D-14/day        0.766 D-14/day        0.763 D-14/day  
  149. KATH12M  AT 0 17/10/11 17:30                            1587.639 ps             21.273 ps             21.196 ps
       KATH12M  Atm  2017.10.11-23:02:58.736  Avg:   728.680 ps   Rms:      66.340 ps   Tot_Rms:      66.102 ps
  174. KATH12M  NG 17/10/11 17:30                                -2.077 mm              0.607 mm              0.605 mm        
  175. KATH12M  EG 17/10/11 17:30                                 0.558 mm              0.692 mm              0.690 mm        
  176. KATH12M  NG 17/10/12 17:26                                -2.077 mm              0.607 mm              0.605 mm        
  177. KATH12M  EG 17/10/12 17:26                                 0.558 mm              0.692 mm              0.690 mm        

Station positions are for epoch: 2017.10.12-03:00:23
  178. KOGANEI  7327 NOAM  X Comp      -3941937822.04 mm       -346.575 mm             16.438 mm             16.379 mm
  179. KOGANEI  7327 NOAM  Y Comp       3368150451.16 mm       -538.305 mm             15.299 mm             15.244 mm
  180. KOGANEI  7327 NOAM  Z Comp       3702235301.63 mm         42.541 mm             14.309 mm             14.258 mm
       KOGANEI  7327       U Comp              -45.16 mm        -45.158 mm             24.827 mm             24.737 mm
       KOGANEI  7327       E Comp              634.39 mm        634.395 mm              7.655 mm              7.627 mm
       KOGANEI  7327       N Comp               84.85 mm         84.854 mm              5.837 mm              5.816 mm
  181. KOGANEI  CL 0 17/10/11 17:30                           -5620.215 ns              0.188 ns              0.187 ns        
  182. KOGANEI  CL 1 17/10/11 17:30                              25.979 D-14            0.555 D-14            0.553 D-14      
  183. KOGANEI  CL 2 17/10/11 17:30                              -0.551 D-14/day        0.790 D-14/day        0.787 D-14/day  
  208. KOGANEI  AT 0 17/10/11 17:30                            1244.240 ps             37.637 ps             37.502 ps
       KOGANEI  Atm  2017.10.12-00:05:57.525  Avg:   644.226 ps   Rms:      59.646 ps   Tot_Rms:      59.431 ps
  233. KOGANEI  NG 17/10/11 17:30                                -1.295 mm              1.787 mm              1.780 mm        
  234. KOGANEI  EG 17/10/11 17:30                                -0.611 mm              1.996 mm              1.989 mm        
  235. KOGANEI  NG 17/10/12 17:26                                -1.295 mm              1.787 mm              1.780 mm        
  236. KOGANEI  EG 17/10/12 17:26                                -0.611 mm              1.996 mm              1.989 mm        

Station positions are for epoch: 2017.10.12-06:48:12
  237. KOKEE    7298 PCFC  X Comp      -5543837747.26 mm         63.396 mm             19.034 mm             18.966 mm
  238. KOKEE    7298 PCFC  Y Comp      -2054566668.36 mm        -57.820 mm             12.053 mm             12.010 mm
  239. KOKEE    7298 PCFC  Z Comp       2387852557.11 mm        -21.338 mm             18.739 mm             18.672 mm
       KOKEE    7298       U Comp              -44.49 mm        -44.491 mm             21.170 mm             21.094 mm
       KOKEE    7298       E Comp               76.25 mm         76.247 mm             15.318 mm             15.263 mm
       KOKEE    7298       N Comp               -4.94 mm         -4.944 mm             13.263 mm             13.215 mm
  240. KOKEE    AT 0 17/10/11 17:30                             896.121 ps             22.152 ps             22.072 ps
       KOKEE    Atm  2017.10.12-02:10:40.145  Avg:   421.134 ps   Rms:      42.021 ps   Tot_Rms:      41.870 ps
  265. KOKEE    NG 17/10/11 17:30                                -2.698 mm              0.762 mm              0.759 mm        
  266. KOKEE    EG 17/10/11 17:30                                 4.001 mm              0.985 mm              0.981 mm        
  267. KOKEE    NG 17/10/12 17:26                                -2.698 mm              0.762 mm              0.759 mm        
  268. KOKEE    EG 17/10/12 17:26                                 4.001 mm              0.985 mm              0.981 mm        

  269. KUNMING  CL 0 17/10/11 17:30                           44533.820 ns              0.175 ns              0.175 ns        
  270. KUNMING  CL 1 17/10/11 17:30                             -27.108 D-14            0.543 D-14            0.541 D-14      
  271. KUNMING  CL 2 17/10/11 17:30                              -1.874 D-14/day        0.760 D-14/day        0.758 D-14/day  
  296. KUNMING  AT 0 17/10/11 17:30                            1326.007 ps             25.507 ps             25.415 ps
       KUNMING  Atm  2017.10.12-00:06:47.879  Avg:   655.653 ps   Rms:      14.031 ps   Tot_Rms:      13.980 ps
  321. KUNMING  NG 17/10/11 17:30                                -1.985 mm              0.999 mm              0.995 mm        
  322. KUNMING  EG 17/10/11 17:30                                -2.773 mm              1.367 mm              1.362 mm        
  323. KUNMING  NG 17/10/12 17:26                                -1.985 mm              0.999 mm              0.995 mm        
  324. KUNMING  EG 17/10/12 17:26                                -2.773 mm              1.367 mm              1.362 mm        

Station positions are for epoch: 2017.10.12-04:40:06
  325. SEJONG   7368 EURA  X Comp      -3110080071.19 mm          7.086 mm              5.581 mm              5.561 mm
  326. SEJONG   7368 EURA  Y Comp       4082066509.87 mm       -197.304 mm              9.179 mm              9.147 mm
  327. SEJONG   7368 EURA  Z Comp       3775076725.48 mm        -85.731 mm              7.261 mm              7.235 mm
       SEJONG   7368       U Comp             -180.60 mm       -180.596 mm             11.814 mm             11.772 mm
       SEJONG   7368       E Comp              113.94 mm        113.936 mm              4.276 mm              4.260 mm
       SEJONG   7368       N Comp               27.06 mm         27.064 mm              3.205 mm              3.194 mm
  328. SEJONG   CL 0 17/10/11 17:30                          -26661.290 ns              0.168 ns              0.168 ns        
  329. SEJONG   CL 1 17/10/11 17:30                               2.439 D-14            0.536 D-14            0.534 D-14      
  330. SEJONG   CL 2 17/10/11 17:30                              -0.505 D-14/day        0.744 D-14/day        0.741 D-14/day  
  355. SEJONG   AT 0 17/10/11 17:30                            1003.114 ps             11.812 ps             11.770 ps
       SEJONG   Atm  2017.10.11-22:01:07.077  Avg:   496.462 ps   Rms:      97.795 ps   Tot_Rms:      97.444 ps
  380. SEJONG   NG 17/10/11 17:30                                -1.441 mm              0.387 mm              0.386 mm        
  381. SEJONG   EG 17/10/11 17:30                                 1.101 mm              0.555 mm              0.553 mm        
  382. SEJONG   NG 17/10/12 17:26                                -1.441 mm              0.387 mm              0.386 mm        
  383. SEJONG   EG 17/10/12 17:26                                 1.101 mm              0.555 mm              0.553 mm        

Station positions are for epoch: 2017.10.12-05:28:50
  384. SESHAN25 7227 EURA  X Comp      -2831687479.63 mm         24.734 mm              4.567 mm              4.551 mm
  385. SESHAN25 7227 EURA  Y Comp       4675733322.58 mm       -124.849 mm              8.198 mm              8.168 mm
  386. SESHAN25 7227 EURA  Z Comp       3275327417.04 mm        -42.497 mm              5.782 mm              5.761 mm
       SESHAN25 7227       U Comp             -124.37 mm       -124.365 mm             10.158 mm             10.122 mm
       SESHAN25 7227       E Comp               43.52 mm         43.518 mm              3.439 mm              3.427 mm
       SESHAN25 7227       N Comp               25.39 mm         25.389 mm              2.545 mm              2.536 mm
  387. SESHAN25 CL 0 17/10/11 17:30                          100380.521 ns              0.169 ns              0.169 ns        
  388. SESHAN25 CL 1 17/10/11 17:30                             100.447 D-14            0.535 D-14            0.533 D-14      
  389. SESHAN25 CL 2 17/10/11 17:30                              -0.721 D-14/day        0.745 D-14/day        0.742 D-14/day  
  414. SESHAN25 AT 0 17/10/11 17:30                            1713.116 ps             13.897 ps             13.847 ps
       SESHAN25 Atm  2017.10.11-22:17:02.110  Avg:   818.674 ps   Rms:      22.068 ps   Tot_Rms:      21.989 ps
  439. SESHAN25 NG 17/10/11 17:30                                -1.439 mm              0.734 mm              0.731 mm        
  440. SESHAN25 EG 17/10/11 17:30                                 0.630 mm              1.257 mm              1.253 mm        
  441. SESHAN25 NG 17/10/12 17:26                                -1.439 mm              0.734 mm              0.731 mm        
  442. SESHAN25 EG 17/10/12 17:26                                 0.630 mm              1.257 mm              1.253 mm        

Station positions are for epoch: 2017.10.11-21:55:26
  443. URUMQI   7330 EURA  X Comp        228310129.66 mm         36.935 mm              7.268 mm              7.242 mm
  444. URUMQI   7330 EURA  Y Comp       4631922823.81 mm         46.048 mm             22.259 mm             22.179 mm
  445. URUMQI   7330 EURA  Z Comp       4367064195.68 mm         96.634 mm             19.915 mm             19.844 mm
       URUMQI   7330       U Comp              101.18 mm        101.181 mm             29.168 mm             29.064 mm
       URUMQI   7330       E Comp              -34.62 mm        -34.623 mm              7.776 mm              7.748 mm
       URUMQI   7330       N Comp               37.24 mm         37.236 mm              5.802 mm              5.781 mm
  446. URUMQI   CL 0 17/10/11 17:30                           34926.416 ns              0.205 ns              0.204 ns        
  447. URUMQI   CL 1 17/10/11 17:30                            -357.089 D-14            0.568 D-14            0.566 D-14      
  448. URUMQI   CL 2 17/10/11 17:30                               0.954 D-14/day        1.093 D-14/day        1.089 D-14/day  
  473. URUMQI   AT 0 17/10/11 17:30                              15.473 ps             60.114 ps             59.898 ps
       URUMQI   Atm  2017.10.12-02:29:03.500  Avg:    56.737 ps   Rms:      59.431 ps   Tot_Rms:      59.218 ps
  498. URUMQI   NG 17/10/11 17:30                                 1.026 mm              3.434 mm              3.421 mm        
  499. URUMQI   EG 17/10/11 17:30                                -8.839 mm              7.063 mm              7.037 mm        
  500. URUMQI   NG 17/10/12 17:26                                 1.026 mm              3.434 mm              3.421 mm        
  501. URUMQI   EG 17/10/12 17:26                                -8.839 mm              7.063 mm              7.037 mm        

Station positions are for epoch: 2017.10.12-02:20:50
  502. YARRA12M 7376 AUST  X Comp      -2388896289.94 mm         20.564 mm              8.408 mm              8.378 mm
  503. YARRA12M 7376 AUST  Y Comp       5043349927.94 mm       -102.952 mm             13.843 mm             13.793 mm
  504. YARRA12M 7376 AUST  Z Comp      -3078590659.70 mm          8.588 mm             15.313 mm             15.258 mm
       YARRA12M 7376       U Comp              -93.20 mm        -93.205 mm             15.040 mm             14.986 mm
       YARRA12M 7376       E Comp               25.49 mm         25.487 mm              4.459 mm              4.443 mm
       YARRA12M 7376       N Comp              -41.94 mm        -41.941 mm             15.834 mm             15.777 mm
  505. YARRA12M CL 0 17/10/11 17:30                           19880.048 ns              0.179 ns              0.178 ns        
  506. YARRA12M CL 1 17/10/11 17:30                             122.396 D-14            0.546 D-14            0.544 D-14      
  507. YARRA12M CL 2 17/10/11 17:30                              -0.586 D-14/day        0.755 D-14/day        0.752 D-14/day  
  532. YARRA12M AT 0 17/10/11 17:30                             372.422 ps             15.928 ps             15.870 ps
       YARRA12M Atm  2017.10.11-21:40:21.379  Avg:   164.542 ps   Rms:      23.844 ps   Tot_Rms:      23.758 ps
  557. YARRA12M NG 17/10/11 17:30                                -0.026 mm              0.528 mm              0.526 mm        
  558. YARRA12M EG 17/10/11 17:30                                 1.010 mm              0.784 mm              0.782 mm        
  559. YARRA12M NG 17/10/12 17:26                                -0.026 mm              0.528 mm              0.526 mm        
  560. YARRA12M EG 17/10/12 17:26                                 1.010 mm              0.784 mm              0.782 mm        

  561.A 0016+731 RT. ASC.          00 19 45.78656945      2.2507      m-asec     0.7603      m-asec     0.7575      m-asec
                  CORRECTION             0.0001500
                SCALED SIGMA             0.0000505

  562.A 0016+731 DEC.              73 27 30.01752716           0.0876 m-asec          0.1659 m-asec          0.1654 m-asec
                  CORRECTION             0.0000876
                SCALED SIGMA             0.0001654

        0016+731 CORRELATION    -0.2017  Reference date: 2000.01.01-12:00:00
  563.B 0103+057 RT. ASC.          01 05 59.17007082     -0.5577      m-asec     0.4724      m-asec     0.4707      m-asec
                  CORRECTION            -0.0000372
                SCALED SIGMA             0.0000314

  564.B 0103+057 DEC.              06 00 59.31431706          -2.3429 m-asec          2.4602 m-asec          2.4514 m-asec
                  CORRECTION            -0.0023429
                SCALED SIGMA             0.0024514

        0103+057 CORRELATION     0.6919  Reference date: 2000.01.01-12:00:00
  565.C 0115-214 RT. ASC.          01 17 48.78026807      1.9960      m-asec     3.5123      m-asec     3.4997      m-asec
                  CORRECTION             0.0001331
                SCALED SIGMA             0.0002333

  566.C 0115-214 DEC.             -21 11 06.62899567           4.2143 m-asec          8.0038 m-asec          7.9750 m-asec
                  CORRECTION             0.0042143
                SCALED SIGMA             0.0079750

        0115-214 CORRELATION     0.7216  Reference date: 2000.01.01-12:00:00
  567.D 0133+476 RT. ASC.          01 36 58.59484749      0.6246      m-asec     0.3266      m-asec     0.3254      m-asec
                  CORRECTION             0.0000416
                SCALED SIGMA             0.0000217

  568.D 0133+476 DEC.              47 51 29.10036211           0.3176 m-asec          0.2148 m-asec          0.2141 m-asec
                  CORRECTION             0.0003176
                SCALED SIGMA             0.0002141

        0133+476 CORRELATION    -0.0710  Reference date: 2000.01.01-12:00:00
  569.E 0235+205 RT. ASC.          02 37 50.62897275      0.8362      m-asec     0.4827      m-asec     0.4810      m-asec
                  CORRECTION             0.0000557
                SCALED SIGMA             0.0000321

  570.E 0235+205 DEC.              20 46 18.45845435           3.1743 m-asec          2.0814 m-asec          2.0739 m-asec
                  CORRECTION             0.0031743
                SCALED SIGMA             0.0020739

        0235+205 CORRELATION     0.6344  Reference date: 2000.01.01-12:00:00
  571.F 0237-027 RT. ASC.          02 39 45.47230784      0.6014      m-asec     0.2772      m-asec     0.2762      m-asec
                  CORRECTION             0.0000401
                SCALED SIGMA             0.0000184

  572.F 0237-027 DEC.             -02 34 40.91459654          -0.1945 m-asec          0.6907 m-asec          0.6882 m-asec
                  CORRECTION            -0.0001945
                SCALED SIGMA             0.0006882

        0237-027 CORRELATION    -0.0892  Reference date: 2000.01.01-12:00:00
  573.G 0244-452 RT. ASC.          02 45 54.11103364      5.0795      m-asec     0.9512      m-asec     0.9478      m-asec
                  CORRECTION             0.0003386
                SCALED SIGMA             0.0000632

  574.G 0244-452 DEC.             -44 59 39.61827406         -10.9741 m-asec          0.8234 m-asec          0.8204 m-asec
                  CORRECTION            -0.0109741
                SCALED SIGMA             0.0008204

        0244-452 CORRELATION    -0.4240  Reference date: 2000.01.01-12:00:00
  575.H 0308-611 RT. ASC.          03 09 56.09915681      0.0426      m-asec 99988770.1642      m-asec 99629777.7207      m-asec
                  CORRECTION             0.0000028
                SCALED SIGMA          6641.9851814

  576.H 0308-611 DEC.             -60 58 39.05730457          -1.1544 m-asec    1498613.0042 m-asec    1493232.4925 m-asec
                  CORRECTION            -0.0011544
                SCALED SIGMA          1493.2324925

        0308-611 CORRELATION    -1.0000  Reference date: 2000.01.01-12:00:00
  577.I NRAO150  RT. ASC.          03 59 29.74718313     -1.2581      m-asec     1.8846      m-asec     1.8778      m-asec
                  CORRECTION            -0.0000839
                SCALED SIGMA             0.0001252

  578.I NRAO150  DEC.              50 57 50.16300112           1.3011 m-asec          0.9721 m-asec          0.9686 m-asec
                  CORRECTION             0.0013011
                SCALED SIGMA             0.0009686

        NRAO150  CORRELATION    -0.1666  Reference date: 2000.01.01-12:00:00
  579.J 0414-189 RT. ASC.          04 16 36.54445140      0.0000      m-asec 100000000.0000      m-asec 99640967.2378      m-asec
                  CORRECTION             0.0000000
                SCALED SIGMA          6642.7311492

  580.J 0414-189 DEC.             -18 51 08.34002840           0.0000 m-asec  100000000.0000 m-asec   99640967.2378 m-asec
                  CORRECTION             0.0000000
                SCALED SIGMA         99640.9672378

        0414-189 CORRELATION     0.0000  Reference date: 2000.01.01-12:00:00
  581.K 0420-014 RT. ASC.          04 23 15.80072147     -0.0944      m-asec     0.2252      m-asec     0.2244      m-asec
                  CORRECTION            -0.0000063
                SCALED SIGMA             0.0000150

  582.K 0420-014 DEC.             -01 20 33.06556260          -0.1592 m-asec          0.3336 m-asec          0.3324 m-asec
                  CORRECTION            -0.0001592
                SCALED SIGMA             0.0003324

        0420-014 CORRELATION    -0.0366  Reference date: 2000.01.01-12:00:00
  583.L 0426+181 RT. ASC.          04 29 29.15366394     -0.7359      m-asec     0.8224      m-asec     0.8194      m-asec
                  CORRECTION            -0.0000491
                SCALED SIGMA             0.0000546

  584.L 0426+181 DEC.              18 15 52.18173615           2.5262 m-asec          2.4041 m-asec          2.3954 m-asec
                  CORRECTION             0.0025262
                SCALED SIGMA             0.0023954

        0426+181 CORRELATION     0.3005  Reference date: 2000.01.01-12:00:00
  585.M 0437-454 RT. ASC.          04 39 00.85482357      2.3211      m-asec     0.9376      m-asec     0.9342      m-asec
                  CORRECTION             0.0001547
                SCALED SIGMA             0.0000623

  586.M 0437-454 DEC.             -45 22 22.56472338          -1.8577 m-asec          0.8502 m-asec          0.8471 m-asec
                  CORRECTION            -0.0018577
                SCALED SIGMA             0.0008471

        0437-454 CORRELATION    -0.2672  Reference date: 2000.01.01-12:00:00
  587.N 0532+255 RT. ASC.          05 35 49.94702848      0.0972      m-asec     0.7321      m-asec     0.7295      m-asec
                  CORRECTION             0.0000065
                SCALED SIGMA             0.0000486

  588.N 0532+255 DEC.              25 32 14.52577237           0.3524 m-asec          2.2845 m-asec          2.2763 m-asec
                  CORRECTION             0.0003524
                SCALED SIGMA             0.0022763

        0532+255 CORRELATION     0.2693  Reference date: 2000.01.01-12:00:00
  589.O 0642+449 RT. ASC.          06 46 32.02599450     -0.0020      m-asec     0.3389      m-asec     0.3377      m-asec
                  CORRECTION            -0.0000001
                SCALED SIGMA             0.0000225

  590.O 0642+449 DEC.              44 51 16.58970359          -0.4201 m-asec          0.2154 m-asec          0.2146 m-asec
                  CORRECTION            -0.0004201
                SCALED SIGMA             0.0002146

        0642+449 CORRELATION     0.0995  Reference date: 2000.01.01-12:00:00
  591.P 0646-306 RT. ASC.          06 48 14.09637947     -1.3686      m-asec     1.7831      m-asec     1.7767      m-asec
                  CORRECTION            -0.0000912
                SCALED SIGMA             0.0001184

  592.P 0646-306 DEC.             -30 44 19.65958221           0.1005 m-asec          2.5839 m-asec          2.5746 m-asec
                  CORRECTION             0.0001005
                SCALED SIGMA             0.0025746

        0646-306 CORRELATION     0.0502  Reference date: 2000.01.01-12:00:00
  593.Q 0656+082 RT. ASC.          06 59 17.99553872     -7.4334      m-asec     8.7022      m-asec     8.6710      m-asec
                  CORRECTION            -0.0004956
                SCALED SIGMA             0.0005781

  594.Q 0656+082 DEC.              08 13 30.97953415          26.2319 m-asec         33.8363 m-asec         33.7149 m-asec
                  CORRECTION             0.0262319
                SCALED SIGMA             0.0337149

        0656+082 CORRELATION    -0.9963  Reference date: 2000.01.01-12:00:00
  595.R 0716+714 RT. ASC.          07 21 53.44837803     -1.2799      m-asec     0.6876      m-asec     0.6851      m-asec
                  CORRECTION            -0.0000853
                SCALED SIGMA             0.0000457

  596.R 0716+714 DEC.              71 20 36.36288904          -0.5363 m-asec          0.1742 m-asec          0.1736 m-asec
                  CORRECTION            -0.0005363
                SCALED SIGMA             0.0001736

        0716+714 CORRELATION     0.1258  Reference date: 2000.01.01-12:00:00
  597.S 0727-115 RT. ASC.          07 30 19.11246490     -0.1396      m-asec     0.2838      m-asec     0.2828      m-asec
                  CORRECTION            -0.0000093
                SCALED SIGMA             0.0000189

  598.S 0727-115 DEC.             -11 41 12.60083537          -0.3244 m-asec          0.3855 m-asec          0.3841 m-asec
                  CORRECTION            -0.0003244
                SCALED SIGMA             0.0003841

        0727-115 CORRELATION    -0.0036  Reference date: 2000.01.01-12:00:00
  599.T 0732+237 RT. ASC.          07 35 59.92003500      0.0000      m-asec 100000000.0000      m-asec 99640967.2378      m-asec
                  CORRECTION             0.0000000
                SCALED SIGMA          6642.7311492

  600.T 0732+237 DEC.              23 41 02.86224000           0.0000 m-asec  100000000.0000 m-asec   99640967.2378 m-asec
                  CORRECTION             0.0000000
                SCALED SIGMA         99640.9672378

        0732+237 CORRELATION     0.0000  Reference date: 2000.01.01-12:00:00
  601.U 0747+194 RT. ASC.          07 50 39.93016622     -3.9718      m-asec     2.6327      m-asec     2.6233      m-asec
                  CORRECTION            -0.0002648
                SCALED SIGMA             0.0001749

  602.U 0747+194 DEC.              19 19 47.30702480         -31.9952 m-asec         22.2486 m-asec         22.1687 m-asec
                  CORRECTION            -0.0319952
                SCALED SIGMA             0.0221687

        0747+194 CORRELATION     0.9761  Reference date: 2000.01.01-12:00:00
  603.V 0821+394 RT. ASC.          08 24 55.48384536     -0.1597      m-asec     0.4834      m-asec     0.4817      m-asec
                  CORRECTION            -0.0000106
                SCALED SIGMA             0.0000321

  604.V 0821+394 DEC.              39 16 41.90337498          -0.7150 m-asec          0.3782 m-asec          0.3768 m-asec
                  CORRECTION            -0.0007150
                SCALED SIGMA             0.0003768

        0821+394 CORRELATION    -0.0989  Reference date: 2000.01.01-12:00:00
  605.W 0823+033 RT. ASC.          08 25 50.33834988     -0.0661      m-asec     0.2410      m-asec     0.2402      m-asec
                  CORRECTION            -0.0000044
                SCALED SIGMA             0.0000160

  606.W 0823+033 DEC.              03 09 24.51939250          -0.6805 m-asec          0.3830 m-asec          0.3816 m-asec
                  CORRECTION            -0.0006805
                SCALED SIGMA             0.0003816

        0823+033 CORRELATION     0.0824  Reference date: 2000.01.01-12:00:00
  607.X 0902+210 RT. ASC.          09 05 14.33714013     17.1019      m-asec     1.9241      m-asec     1.9172      m-asec
                  CORRECTION             0.0011401
                SCALED SIGMA             0.0001278

  608.X 0902+210 DEC.              20 52 13.31713426          23.1343 m-asec          3.0167 m-asec          3.0059 m-asec
                  CORRECTION             0.0231343
                SCALED SIGMA             0.0030059

        0902+210 CORRELATION     0.3016  Reference date: 2000.01.01-12:00:00
  609.Y 0907+230 RT. ASC.          09 10 42.13310694     -8.8958      m-asec     0.4716      m-asec     0.4699      m-asec
                  CORRECTION            -0.0005931
                SCALED SIGMA             0.0000313

  610.Y 0907+230 DEC.              22 48 35.58414034          19.1403 m-asec          1.9713 m-asec          1.9642 m-asec
                  CORRECTION             0.0191403
                SCALED SIGMA             0.0019642

        0907+230 CORRELATION     0.2845  Reference date: 2000.01.01-12:00:00
  611.Z 0920-397 RT. ASC.          09 22 46.41601944    -33.6179      m-asec    40.5047      m-asec    40.3593      m-asec
                  CORRECTION            -0.0022412
                SCALED SIGMA             0.0026906

  612.Z 0920-397 DEC.             -39 59 35.06965286          -1.2968 m-asec          4.0182 m-asec          4.0038 m-asec
                  CORRECTION            -0.0012968
                SCALED SIGMA             0.0040038

        0920-397 CORRELATION     0.8919  Reference date: 2000.01.01-12:00:00
  613.A 0955+476 RT. ASC.          09 58 19.67142516     -3.2122      m-asec     1.1048      m-asec     1.1009      m-asec
                  CORRECTION            -0.0002141
                SCALED SIGMA             0.0000734

  614.A 0955+476 DEC.              47 25 07.84138940          -1.0453 m-asec          0.3556 m-asec          0.3543 m-asec
                  CORRECTION            -0.0010453
                SCALED SIGMA             0.0003543

        0955+476 CORRELATION     0.4096  Reference date: 2000.01.01-12:00:00
  615.B 1005+073 RT. ASC.          10 07 49.81573824     -0.3414      m-asec     0.3118      m-asec     0.3107      m-asec
                  CORRECTION            -0.0000228
                SCALED SIGMA             0.0000207

  616.B 1005+073 DEC.              07 08 35.93663361          -0.9964 m-asec          1.1215 m-asec          1.1175 m-asec
                  CORRECTION            -0.0009964
                SCALED SIGMA             0.0011175

        1005+073 CORRELATION     0.3799  Reference date: 2000.01.01-12:00:00
  617.C 1034-293 RT. ASC.          10 37 16.07963225     -1.5377      m-asec     0.6359      m-asec     0.6336      m-asec
                  CORRECTION            -0.0001025
                SCALED SIGMA             0.0000422

  618.C 1034-293 DEC.             -29 34 02.81314254           0.1920 m-asec          0.5957 m-asec          0.5936 m-asec
                  CORRECTION             0.0001920
                SCALED SIGMA             0.0005936

        1034-293 CORRELATION     0.0663  Reference date: 2000.01.01-12:00:00
  619.D 1040+244 RT. ASC.          10 43 09.06579212    450.2268      m-asec   126.9948      m-asec   126.5388      m-asec
                  CORRECTION             0.0300151
                SCALED SIGMA             0.0084359

  620.D 1040+244 DEC.              24 08 35.47966617          70.2162 m-asec         21.0546 m-asec         20.9790 m-asec
                  CORRECTION             0.0702162
                SCALED SIGMA             0.0209790

        1040+244 CORRELATION     0.9864  Reference date: 2000.01.01-12:00:00
  621.E 1057-797 RT. ASC.          10 58 43.30781250    -29.4676      m-asec     9.6222      m-asec     9.5877      m-asec
                  CORRECTION            -0.0019645
                SCALED SIGMA             0.0006392

  622.E 1057-797 DEC.             -80 03 54.15885437           0.8956 m-asec          1.5674 m-asec          1.5618 m-asec
                  CORRECTION             0.0008956
                SCALED SIGMA             0.0015618

        1057-797 CORRELATION     0.1673  Reference date: 2000.01.01-12:00:00
  623.F 1104-445 RT. ASC.          11 07 08.69400603     -1.6195      m-asec     1.6600      m-asec     1.6540      m-asec
                  CORRECTION            -0.0001080
                SCALED SIGMA             0.0001103

  624.F 1104-445 DEC.             -44 49 07.61841457          -0.1646 m-asec          0.9356 m-asec          0.9323 m-asec
                  CORRECTION            -0.0001646
                SCALED SIGMA             0.0009323

        1104-445 CORRELATION    -0.3310  Reference date: 2000.01.01-12:00:00
  625.G 1123+002 RT. ASC.          11 25 42.28981167     -3.6349      m-asec     0.6880      m-asec     0.6855      m-asec
                  CORRECTION            -0.0002423
                SCALED SIGMA             0.0000457

  626.G 1123+002 DEC.              00 01 01.39860903           4.7890 m-asec          3.1877 m-asec          3.1762 m-asec
                  CORRECTION             0.0047890
                SCALED SIGMA             0.0031762

        1123+002 CORRELATION     0.5479  Reference date: 2000.01.01-12:00:00
  627.H 1124-186 RT. ASC.          11 27 04.39242616     -0.3514      m-asec     0.4718      m-asec     0.4701      m-asec
                  CORRECTION            -0.0000234
                SCALED SIGMA             0.0000313

  628.H 1124-186 DEC.             -18 57 17.44197136          -0.3132 m-asec          0.4585 m-asec          0.4569 m-asec
                  CORRECTION            -0.0003132
                SCALED SIGMA             0.0004569

        1124-186 CORRELATION    -0.0175  Reference date: 2000.01.01-12:00:00
  629.I 1128+385 RT. ASC.          11 30 53.28253678     -1.1273      m-asec     0.4597      m-asec     0.4580      m-asec
                  CORRECTION            -0.0000752
                SCALED SIGMA             0.0000305

  630.I 1128+385 DEC.              38 15 18.54658536          -0.4079 m-asec          0.4188 m-asec          0.4173 m-asec
                  CORRECTION            -0.0004079
                SCALED SIGMA             0.0004173

        1128+385 CORRELATION     0.0839  Reference date: 2000.01.01-12:00:00
  631.J 1255-316 RT. ASC.          12 57 59.06081316     -0.2077      m-asec     0.5287      m-asec     0.5268      m-asec
                  CORRECTION            -0.0000138
                SCALED SIGMA             0.0000351

  632.J 1255-316 DEC.             -31 55 16.85224403          -0.5640 m-asec          0.6784 m-asec          0.6760 m-asec
                  CORRECTION            -0.0005640
                SCALED SIGMA             0.0006760

        1255-316 CORRELATION    -0.0377  Reference date: 2000.01.01-12:00:00
  633.K 1323-165 RT. ASC.          13 26 08.80464800      0.0000      m-asec 100000000.0000      m-asec 99640967.2378      m-asec
                  CORRECTION             0.0000000
                SCALED SIGMA          6642.7311492

  634.K 1323-165 DEC.             -16 51 04.19572000           0.0000 m-asec  100000000.0000 m-asec   99640967.2378 m-asec
                  CORRECTION             0.0000000
                SCALED SIGMA         99640.9672378

        1323-165 CORRELATION     0.0000  Reference date: 2000.01.01-12:00:00
  635.L 1351-018 RT. ASC.          13 54 06.89539902      1.1534      m-asec     0.4710      m-asec     0.4694      m-asec
                  CORRECTION             0.0000769
                SCALED SIGMA             0.0000313

  636.L 1351-018 DEC.             -02 06 03.19272292          -2.2782 m-asec          1.5117 m-asec          1.5062 m-asec
                  CORRECTION            -0.0022782
                SCALED SIGMA             0.0015062

        1351-018 CORRELATION     0.1687  Reference date: 2000.01.01-12:00:00
  637.M 1417+385 RT. ASC.          14 19 46.61380536      0.6699      m-asec 96870479.0820      m-asec 96522682.3252      m-asec
                  CORRECTION             0.0000447
                SCALED SIGMA          6434.8454883

  638.M 1417+385 DEC.              38 21 48.47395319          -1.1393 m-asec   24821569.1847 m-asec   24732451.6192 m-asec
                  CORRECTION            -0.0011393
                SCALED SIGMA         24732.4516192

        1417+385 CORRELATION     1.0000  Reference date: 2000.01.01-12:00:00
  639.N 1505-496 RT. ASC.          15 08 38.94471836      3.3955      m-asec     1.1539      m-asec     1.1497      m-asec
                  CORRECTION             0.0002264
                SCALED SIGMA             0.0000766

  640.N 1505-496 DEC.             -49 53 02.31190245          -1.5624 m-asec          0.7901 m-asec          0.7872 m-asec
                  CORRECTION            -0.0015624
                SCALED SIGMA             0.0007872

        1505-496 CORRELATION    -0.1595  Reference date: 2000.01.01-12:00:00
  641.O 1527-196 RT. ASC.          15 30 28.86394837     -0.6845      m-asec     0.5754      m-asec     0.5734      m-asec
                  CORRECTION            -0.0000456
                SCALED SIGMA             0.0000382

  642.O 1527-196 DEC.             -19 50 39.19618552          -2.6555 m-asec          2.4244 m-asec          2.4157 m-asec
                  CORRECTION            -0.0026555
                SCALED SIGMA             0.0024157

        1527-196 CORRELATION     0.3625  Reference date: 2000.01.01-12:00:00
  643.P 1538+149 RT. ASC.          15 40 49.49154083      0.3574      m-asec     0.2361      m-asec     0.2352      m-asec
                  CORRECTION             0.0000238
                SCALED SIGMA             0.0000157

  644.P 1538+149 DEC.              14 47 45.88449853          -0.2515 m-asec          0.3291 m-asec          0.3279 m-asec
                  CORRECTION            -0.0002515
                SCALED SIGMA             0.0003279

        1538+149 CORRELATION    -0.2165  Reference date: 2000.01.01-12:00:00
  645.Q 1555+001 RT. ASC.          15 57 51.43400728      0.5401      m-asec     1.1133      m-asec     1.1093      m-asec
                  CORRECTION             0.0000360
                SCALED SIGMA             0.0000740

  646.Q 1555+001 DEC.             -00 01 50.41216587           1.5416 m-asec          7.4897 m-asec          7.4628 m-asec
                  CORRECTION             0.0015416
                SCALED SIGMA             0.0074628

        1555+001 CORRELATION     0.8805  Reference date: 2000.01.01-12:00:00
  647.R NGC6251  RT. ASC.          16 32 31.96975856     -2.2116      m-asec 94520128.3614      m-asec 94180770.1337      m-asec
                  CORRECTION            -0.0001474
                SCALED SIGMA          6278.7180089

  648.R NGC6251  DEC.              82 32 16.40610417           6.1642 m-asec   32648818.1670 m-asec   32531598.2133 m-asec
                  CORRECTION             0.0061642
                SCALED SIGMA         32531.5982133

        NGC6251  CORRELATION     1.0000  Reference date: 2000.01.01-12:00:00
  649.S 1646-506 RT. ASC.          16 50 16.62709904     -0.1195      m-asec     1.9708      m-asec     1.9637      m-asec
                  CORRECTION            -0.0000080
                SCALED SIGMA             0.0001309

  650.S 1646-506 DEC.             -50 44 48.20987426           0.0657 m-asec          1.0214 m-asec          1.0177 m-asec
                  CORRECTION             0.0000657
                SCALED SIGMA             0.0010177

        1646-506 CORRELATION    -0.2702  Reference date: 2000.01.01-12:00:00
  651.T 1657-261 RT. ASC.          17 00 53.15404536     -0.2390      m-asec     0.3972      m-asec     0.3958      m-asec
                  CORRECTION            -0.0000159
                SCALED SIGMA             0.0000264

  652.T 1657-261 DEC.             -26 10 51.72553730          -0.1916 m-asec          0.5050 m-asec          0.5031 m-asec
                  CORRECTION            -0.0001916
                SCALED SIGMA             0.0005031

        1657-261 CORRELATION     0.0730  Reference date: 2000.01.01-12:00:00
  653.U 1705+018 RT. ASC.          17 07 34.41528924      0.2735      m-asec     0.1968      m-asec     0.1961      m-asec
                  CORRECTION             0.0000182
                SCALED SIGMA             0.0000131

  654.U 1705+018 DEC.              01 48 45.69904967          -0.2340 m-asec          0.3431 m-asec          0.3418 m-asec
                  CORRECTION            -0.0002340
                SCALED SIGMA             0.0003418

        1705+018 CORRELATION    -0.0535  Reference date: 2000.01.01-12:00:00
  655.V 1759-396 RT. ASC.          18 02 42.68007920      0.3630      m-asec     1.1855      m-asec     1.1812      m-asec
                  CORRECTION             0.0000242
                SCALED SIGMA             0.0000787

  656.V 1759-396 DEC.             -39 40 07.90880884          -0.5988 m-asec          0.6742 m-asec          0.6717 m-asec
                  CORRECTION            -0.0005988
                SCALED SIGMA             0.0006717

        1759-396 CORRELATION     0.0907  Reference date: 2000.01.01-12:00:00
  657.W 1846+322 RT. ASC.          18 48 22.08861042      0.4361      m-asec     0.3096      m-asec     0.3085      m-asec
                  CORRECTION             0.0000291
                SCALED SIGMA             0.0000206

  658.W 1846+322 DEC.              32 19 02.60408431           0.3414 m-asec          0.4153 m-asec          0.4139 m-asec
                  CORRECTION             0.0003414
                SCALED SIGMA             0.0004139

        1846+322 CORRELATION     0.0679  Reference date: 2000.01.01-12:00:00
  659.X 1849+670 RT. ASC.          18 49 16.07234023      0.7568      m-asec     0.5917      m-asec     0.5896      m-asec
                  CORRECTION             0.0000505
                SCALED SIGMA             0.0000393

  660.X 1849+670 DEC.              67 05 41.68068520           0.3874 m-asec          0.1936 m-asec          0.1929 m-asec
                  CORRECTION             0.0003874
                SCALED SIGMA             0.0001929

        1849+670 CORRELATION     0.0608  Reference date: 2000.01.01-12:00:00
  661.Y 1909+161 RT. ASC.          19 11 58.25728122     -1.8267      m-asec 47760021.7291      m-asec 47588547.6039      m-asec
                  CORRECTION            -0.0001218
                SCALED SIGMA          3172.5698403

  662.Y 1909+161 DEC.              16 11 46.86427687          -0.9931 m-asec   87857726.6413 m-asec   87542288.6185 m-asec
                  CORRECTION            -0.0009931
                SCALED SIGMA         87542.2886185

        1909+161 CORRELATION    -1.0000  Reference date: 2000.01.01-12:00:00
  663.Z 1920-211 RT. ASC.          19 23 32.18985649      0.6274      m-asec     0.5514      m-asec     0.5494      m-asec
                  CORRECTION             0.0000418
                SCALED SIGMA             0.0000366

  664.Z 1920-211 DEC.             -21 04 33.33432548          -1.2708 m-asec          0.5989 m-asec          0.5967 m-asec
                  CORRECTION            -0.0012708
                SCALED SIGMA             0.0005967

        1920-211 CORRELATION    -0.2188  Reference date: 2000.01.01-12:00:00
  665.A 2000+472 RT. ASC.          20 02 10.41832199      0.9946      m-asec     0.3639      m-asec     0.3626      m-asec
                  CORRECTION             0.0000663
                SCALED SIGMA             0.0000242

  666.A 2000+472 DEC.              47 25 28.77404831           0.3260 m-asec          0.2258 m-asec          0.2250 m-asec
                  CORRECTION             0.0003260
                SCALED SIGMA             0.0002250

        2000+472 CORRELATION     0.0396  Reference date: 2000.01.01-12:00:00
  667.B 2013+163 RT. ASC.          20 16 13.85998136     -0.7747      m-asec 1991278.3556      m-asec 1984129.0139      m-asec
                  CORRECTION            -0.0000516
                SCALED SIGMA           132.2752676

  668.B 2013+163 DEC.              16 32 34.11300283           0.0028 m-asec   99980172.2072 m-asec   99621210.6333 m-asec
                  CORRECTION             0.0000028
                SCALED SIGMA         99621.2106333

        2013+163 CORRELATION     1.0000  Reference date: 2000.01.01-12:00:00
  669.C 2052-474 RT. ASC.          20 56 16.35977309     -0.6848      m-asec     1.3701      m-asec     1.3652      m-asec
                  CORRECTION            -0.0000457
                SCALED SIGMA             0.0000910

  670.C 2052-474 DEC.             -47 14 47.62957437          -1.9283 m-asec          0.8447 m-asec          0.8416 m-asec
                  CORRECTION            -0.0019283
                SCALED SIGMA             0.0008416

        2052-474 CORRELATION    -0.0293  Reference date: 2000.01.01-12:00:00
  671.D 2059+034 RT. ASC.          21 01 38.83418389      0.2954      m-asec     0.2605      m-asec     0.2596      m-asec
                  CORRECTION             0.0000197
                SCALED SIGMA             0.0000173

  672.D 2059+034 DEC.              03 41 31.32067521          -0.2825 m-asec          0.3464 m-asec          0.3452 m-asec
                  CORRECTION            -0.0002825
                SCALED SIGMA             0.0003452

        2059+034 CORRELATION    -0.0708  Reference date: 2000.01.01-12:00:00
  673.E 2113+293 RT. ASC.          21 15 29.41352870      1.0971      m-asec     0.9165      m-asec     0.9132      m-asec
                  CORRECTION             0.0000731
                SCALED SIGMA             0.0000609

  674.E 2113+293 DEC.              29 33 38.36643186          -0.5338 m-asec          2.4779 m-asec          2.4690 m-asec
                  CORRECTION            -0.0005338
                SCALED SIGMA             0.0024690

        2113+293 CORRELATION     0.8904  Reference date: 2000.01.01-12:00:00
  675.F 2126-158 RT. ASC.          21 29 12.17591627      0.2774      m-asec     0.2703      m-asec     0.2693      m-asec
                  CORRECTION             0.0000185
                SCALED SIGMA             0.0000180

  676.F 2126-158 DEC.             -15 38 41.04243097          -1.1213 m-asec          0.5300 m-asec          0.5281 m-asec
                  CORRECTION            -0.0011213
                SCALED SIGMA             0.0005281

        2126-158 CORRELATION     0.1799  Reference date: 2000.01.01-12:00:00
  677.G 2215+150 RT. ASC.          22 18 10.91393523      0.4984      m-asec     0.2035      m-asec     0.2027      m-asec
                  CORRECTION             0.0000332
                SCALED SIGMA             0.0000135

  678.G 2215+150 DEC.              15 20 35.71717370          -0.2363 m-asec          0.2437 m-asec          0.2428 m-asec
                  CORRECTION            -0.0002363
                SCALED SIGMA             0.0002428

        2215+150 CORRELATION    -0.0135  Reference date: 2000.01.01-12:00:00
  679.H 2255-282 RT. ASC.          22 58 05.96286318     -0.3244      m-asec     0.4013      m-asec     0.3999      m-asec
                  CORRECTION            -0.0000216
                SCALED SIGMA             0.0000267

  680.H 2255-282 DEC.             -27 58 21.25663729           0.1052 m-asec          0.5728 m-asec          0.5707 m-asec
                  CORRECTION             0.0001052
                SCALED SIGMA             0.0005707

        2255-282 CORRELATION     0.1620  Reference date: 2000.01.01-12:00:00
  681.I 2320-078 RT. ASC.          23 22 52.09117686      0.1930      m-asec     0.2824      m-asec     0.2814      m-asec
                  CORRECTION             0.0000129
                SCALED SIGMA             0.0000188

  682.I 2320-078 DEC.             -07 37 05.61815827           0.3517 m-asec          0.5298 m-asec          0.5279 m-asec
                  CORRECTION             0.0003517
                SCALED SIGMA             0.0005279

        2320-078 CORRELATION     0.1373  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. ISHIOKA  Input  40.00 ps/h RMS  39.07 ps/h NRMS  0.98 share 0.14 count  24
  2. KASHIM11 Input  40.00 ps/h RMS  33.52 ps/h NRMS  0.84 share 0.25 count  24
  3. KATH12M  Input  40.00 ps/h RMS  47.95 ps/h NRMS  1.20 share 0.25 count  24
  4. KOGANEI  Input  40.00 ps/h RMS  27.24 ps/h NRMS  0.68 share 0.53 count  24
  5. KOKEE    Input  40.00 ps/h RMS  27.01 ps/h NRMS  0.68 share 0.16 count  24
  6. KUNMING  Input  40.00 ps/h RMS  21.39 ps/h NRMS  0.53 share 0.32 count  24
  7. SEJONG   Input  40.00 ps/h RMS  49.60 ps/h NRMS  1.24 share 0.17 count  24
  8. SESHAN25 Input  40.00 ps/h RMS  26.40 ps/h NRMS  0.66 share 0.22 count  24
  9. URUMQI   Input  40.00 ps/h RMS  21.75 ps/h NRMS  0.54 share 0.64 count  24
 10. YARRA12M Input  40.00 ps/h RMS  17.02 ps/h NRMS  0.43 share 0.21 count  24
     Overall                    RMS  32.86 ps/h NRMS  0.82 share 0.29 count 240

 Clock Constraint Statistics
  1. ISHIOKA  Input   2.00 D-14 RMS   1.34 D-14 NRMS  0.67 share 0.30 count  24
  2. KASHIM11 Input   2.00 D-14 RMS   2.16 D-14 NRMS  1.08 share 0.43 count  24
  3. KATH12M  Input   2.00 D-14 RMS   1.31 D-14 NRMS  0.65 share 0.44 count  24
  4. KOGANEI  Input   2.00 D-14 RMS   1.23 D-14 NRMS  0.62 share 0.65 count  24
  5. KUNMING  Input   2.00 D-14 RMS   2.84 D-14 NRMS  1.42 share 0.45 count  24
  6. SEJONG   Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.33 count  24
  7. SESHAN25 Input   2.00 D-14 RMS   1.10 D-14 NRMS  0.55 share 0.34 count  24
  8. URUMQI   Input   2.00 D-14 RMS   1.58 D-14 NRMS  0.79 share 0.73 count  24
  9. YARRA12M Input   2.00 D-14 RMS   1.17 D-14 NRMS  0.58 share 0.40 count  24
     Overall                    RMS   1.62 D-14 NRMS  0.81 share 0.45 count 216

  683. UT1-TAI   1,  17/10/12 04:41       -0.7853  ms/d     -43.38 micros/d       30.09 micros/d       29.98 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/10/12 04:41        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58038.196621        NUT epoch (TT)   MJD: 58038.196621
  684. Nutation offset in longitude (Psi)                0.647 mas      403.7 microasec      402.2 microasec       
       Nutation offset around X-axis       (dX)          0.257 mas      160.6 microasec      160.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.435 mas      403.7 microasec      402.2 microasec       
  685. Nutation offset in obliquity (Eps)                0.087 mas      155.1 microasec      154.6 microasec       
       Nutation offset around Y-axis       (dY)          0.087 mas      155.1 microasec      154.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.380 mas      155.1 microasec      154.6 microasec       

  686. ISHIOKA -KASHIM11 Clock offset                           -54.065 ps              8.277 ps              8.247 ps
  687. ISHIOKA -KATH12M  Clock offset                          -146.723 ps             13.701 ps             13.652 ps
  688. ISHIOKA -KOGANEI  Clock offset                           -63.363 ps             13.221 ps             13.174 ps
  689. ISHIOKA -KUNMING  Clock offset                           -56.288 ps              6.216 ps              6.194 ps
  690. ISHIOKA -SESHAN25 Clock offset                           -14.859 ps              4.334 ps              4.319 ps
  691. ISHIOKA -YARRA12M Clock offset                           -25.619 ps              6.164 ps              6.142 ps
  692. KASHIM11-KATH12M  Clock offset                          -146.765 ps             16.425 ps             16.366 ps
  693. KASHIM11-SEJONG   Clock offset                            33.985 ps              7.921 ps              7.893 ps
  694. KATH12M -KOGANEI  Clock offset                           142.548 ps             26.963 ps             26.866 ps
  695. KATH12M -KUNMING  Clock offset                           123.859 ps             16.189 ps             16.131 ps
  696. KATH12M -SEJONG   Clock offset                           210.822 ps             17.818 ps             17.754 ps
  697. KATH12M -SESHAN25 Clock offset                           155.697 ps             14.307 ps             14.256 ps
  698. KATH12M -YARRA12M Clock offset                           136.894 ps             13.804 ps             13.754 ps
  699. KOGANEI -SEJONG   Clock offset                            70.318 ps             13.809 ps             13.760 ps
  700. KUNMING -SESHAN25 Clock offset                            15.498 ps              4.786 ps              4.769 ps
  701. SEJONG  -YARRA12M Clock offset                           -46.520 ps              7.203 ps              7.177 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9928

1     Baseline information for run 18044-1624
      Monument to monument values at epoch 2017Oct12
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 ISHIOKA  7369       to KASHIM11 7334          48497721.47   6.36    48497721.47   2.80   -429.15   2.63      55.25   9.59
 ISHIOKA  7369       to KATH12M  7375        5476478116.71  11.79  5476478116.71  10.30     15.93   3.51       6.60  13.19
 ISHIOKA  7369       to KOGANEI  7327          86070823.78  10.87    86070823.78   5.38   -360.27   4.82     -40.25  21.99
 ISHIOKA  7369       to KOKEE    7298        5744082969.83  11.13  5744082969.83   6.11     60.99   4.73      42.56  19.98
 ISHIOKA  7369       to KUNMING  7367        3715065944.64  13.12  3715065944.64   4.42    -82.59   3.60    -108.01  13.06
 ISHIOKA  7369       to SEJONG   7368        1157209994.60   5.08  1157209994.60   2.11    -83.93   1.63      81.79   6.73
 ISHIOKA  7369       to SESHAN25 7227        1842870144.24   6.57  1842870144.24   2.49    -69.33   2.07      20.12   7.94
 ISHIOKA  7369       to URUMQI   7330        4439122151.15  39.76  4439122151.15   9.07    -87.19   4.88    -173.61  29.83
 ISHIOKA  7369       to YARRA12M 7376        7218506804.71  17.26  7218506804.71  16.31      8.26   5.88     -44.35  12.70
 KASHIM11 7334       to KATH12M  7375        5457890559.82  12.80  5457890559.82  10.80   1252.28   4.33       3.72  15.05
 KASHIM11 7334       to KOGANEI  7327         109100151.99  11.86   109100151.99   5.97    459.08   4.89    -100.91  23.15
 KASHIM11 7334       to KOKEE    7298        5709760930.68  12.19  5709760930.68   7.34   -312.78   5.08     525.97  21.12
 KASHIM11 7334       to KUNMING  7367        3748588219.59  14.25  3748588219.59   5.55    407.07   4.09    -490.55  15.18
 KASHIM11 7334       to SEJONG   7368        1199349533.81   7.33  1199349533.81   3.38     98.93   2.50     -85.02  10.42
 KASHIM11 7334       to SESHAN25 7227        1875487747.07   8.56  1875487747.07   3.77    481.81   2.83    -193.14  11.32
 KASHIM11 7334       to URUMQI   7330        4484071428.63  40.11  4484071428.63   9.83   -345.48   5.29    -648.48  30.70
 KASHIM11 7334       to YARRA12M 7376        7210170639.19  18.02  7210170639.19  16.85   1235.93   6.48    -187.72  14.33
 KATH12M  7375       to KOGANEI  7327        5417178230.06  15.73  5417178230.06  13.45    553.81   6.30      -8.22  24.15
 KATH12M  7375       to KOKEE    7298        7853588935.90  13.85  7853588935.90  12.06     -7.33  13.77      -4.47  19.87
 KATH12M  7375       to KUNMING  7367        5239316825.38  15.43  5239316825.38   8.91    -36.38   7.20    -144.76  15.54
 KATH12M  7375       to SEJONG   7368        5470884784.89  12.12  5470884784.89  10.25     60.68   3.56      36.05  13.42
 KATH12M  7375       to SESHAN25 7227        5024845187.45  12.21  5024845187.45   9.65     -3.53   4.10     -18.18  13.61
 KATH12M  7375       to URUMQI   7330        7378139575.44  40.66  7378139575.44  17.71    -35.64   9.39    -191.02  27.80
 KATH12M  7375       to YARRA12M 7376        2360367227.06   9.42  2360367227.06   5.86      3.79   5.72     -47.52  14.51
 KOGANEI  7327       to KOKEE    7298        5805131034.56  15.23  5805131034.56  11.62     19.23   6.48     320.78  28.01
 KOGANEI  7327       to KUNMING  7367        3644797924.69  16.76  3644797924.69   9.72      9.19   5.81    -225.68  24.10
 KOGANEI  7327       to SEJONG   7368        1098621558.86  11.44  1098621558.86   6.32   -146.35   4.86      71.80  22.15
 KOGANEI  7327       to SESHAN25 7227        1767676195.01  12.33  1767676195.01   6.95     51.23   4.95     -16.75  22.54
 KOGANEI  7327       to URUMQI   7330        4407957128.51  41.11  4407957128.51  13.57   -325.98   6.92    -308.56  35.69
 KOGANEI  7327       to YARRA12M 7376        7155266033.18  20.18  7155266033.18  20.12    514.01   7.73    -124.75  22.59
 KOKEE    7298       to KUNMING  7367        8802104743.68  18.37  8802104743.68  10.61    -28.64   7.71     -81.08  26.20
 KOKEE    7298       to SEJONG   7368        6745801218.83  12.57  6745801218.83   7.22    -26.62   5.27      17.94  21.73
 KOKEE    7298       to SESHAN25 7227        7310287865.07  13.60  7310287865.07   7.96    -15.70   6.07      -2.66  22.51
 KOKEE    7298       to URUMQI   7330        9052298688.88  42.79  9052298688.88  20.77     -3.14   7.03    -134.39  34.36
 KOKEE    7298       to YARRA12M 7376        9498214413.79  18.12  9498214413.79  18.41     -7.16  18.14     -21.63  17.35
 KUNMING  7367       to SEJONG   7368        2639737466.47  12.15  2639737466.47   4.13     17.65   3.04     200.56  11.91
 KUNMING  7367       to SESHAN25 7227        1920129615.93  10.65  1920129615.93   3.38    -12.15   2.49     130.30  10.19
 KUNMING  7367       to URUMQI   7330        2476627062.11  38.75  2476627062.11   6.08     -2.51   7.14     -89.39  29.27
 KUNMING  7367       to YARRA12M 7376        5897122328.90  18.72  5897122328.90  15.14    -14.72   5.67     104.29  15.35
 SEJONG   7368       to SESHAN25 7227         824434406.63   6.27   824434406.63   2.19     45.97   2.18     -65.56   7.41
 SEJONG   7368       to URUMQI   7330        3434769317.41  39.05  3434769317.41   7.73    -34.55   4.82    -286.87  29.45
 SEJONG   7368       to YARRA12M 7376        6958227395.19  17.25  6958227395.19  16.46     73.76   4.21     -79.89  12.96
 SESHAN25 7227       to URUMQI   7330        3249214354.63  38.61  3249214354.63   7.25    -16.57   5.25    -212.86  28.96
 SESHAN25 7227       to YARRA12M 7376        6379927972.36  17.08  6379927972.36  15.89     11.14   3.81     -22.18  13.30
 URUMQI   7330       to YARRA12M 7376        7902962604.65  41.88  7902962604.65  22.87    -24.51   9.38     152.06  26.37
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

