       IVS Analysis Report for AUA017 ($17MAR08XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: WARK12M no fringes.
          KATH12M: small clock breaks at ~15:58 and ~16:35. Only the
          second one is parameterized since Solve usually cannot handle
          clock breaks so close together. 
          

Parameterization comments: None. 

Other comments: Manual Pcals used at all sites.

-----------------------------------------

Session Statistics 

  Observations:     4095 scheduled 
                    4088 correlated (in database)
                    2283 recoverable (usable)
                    2193 used
  Session fit:        45.794 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1457           932          901        61.8%
  HOBART12               1753          1220         1177        67.1%
  KATH12M                1700          1198         1133        66.6%
  WARK12M                1538             1     NOT USED         0.0%
  YARRA12M               1742          1215         1175        67.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4095          2283         2193        53.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1144-379            107         106       61           57.0%
  2142-758            319         319      156           48.9%
  0637-752            153         153       71           46.4%
  1323-527             23          23        7           30.4%
  1145-071             20          20        8           40.0%
  1057-797            297         297      171           57.6%
  1343-601             24          24        1            4.2%
  1741-038             76          76       48           63.2%
  1124-186             31          31       14           45.2%
  1045-620             30          30        7           23.3%
  1424-418             94          94       61           64.9%
  1055+018             58          58       42           72.4%
  1117-270             29          29        9           31.0%
  1336-260             25          25       11           44.0%
  1334-127             52          52       39           75.0%
  3C279                62          62       37           59.7%
  1710-323             25          25        5           20.0%
  1742-078             22          22        6           27.3%
  2052-474             42          42       21           50.0%
  1221-829             24          24       12           50.0%
  0454-810            162         162       90           55.6%
  1128+385              8           8        5           62.5%
  1435-218             21          21       12           57.1%
  0432-606             15          15        5           33.3%
  0834-201             69          69       24           34.8%
  1921-293             27          27       14           51.9%
  1206-238              9           9        5           55.6%
  1831-711            142         142       56           39.4%
  1109-567              6           6        0            0.0%
  1611+343             17          16       13           76.5%
  2155-152             86          86       49           57.0%
  1606-398              9           9        1           11.1%
  0131-522             71          71       35           49.3%
  0244-452             25          25        3           12.0%
  1510-089             69          69       39           56.5%
  1519-273             55          55       39           70.9%
  1751+288             16          16       10           62.5%
  2145+067             15          15        5           33.3%
  2131-021             35          35       15           42.9%
  2212-299             12          12        2           16.7%
  2136+141             28          28       19           67.9%
  1958-179             59          59       40           67.8%
  NRAO530              35          35       26           74.3%
  CTA102               48          47       27           56.2%
  0106+013             64          64       41           64.1%
  2234+282             18          18        9           50.0%
  1920-211             40          40       24           60.0%
  0537-441            111         111       57           51.4%
  0208-512             19          19       12           63.2%
  0332-403            111         111       70           63.1%
  1610-771            120         120       58           48.3%
  2149-306             77          77       50           64.9%
  0235+164             59          59       37           62.7%
  0607-157             62          62       34           54.8%
  2227-088             31          31       18           58.1%
  0454-234             72          71       45           62.5%
  3C446                26          26       10           38.5%
  0727-115             66          66       39           59.1%
  0458-020             40          40       24           60.0%
  0155-549              6           6        0            0.0%
  0104-408             44          44       25           56.8%
  0226-559              6           6        1           16.7%
  0003-066             33          33       23           69.7%
  2326-477             30          30       11           36.7%
  CTA26                34          34       18           52.9%
  0723-008             63          61       33           52.4%
  0202-172             49          48       30           61.2%
  0552+398             20          20       11           55.0%
  0605-085             42          42       27           64.3%
  0234+285              2           2        2          100.0%
  OJ287                26          26       13           50.0%
  0402-362             50          50       30           60.0%
  0521-365             70          70       42           60.0%
  0420-014             26          26       14           53.8%
  0738+313              7           7        3           42.9%
  3C120                18          18       13           72.2%
  4C39.25               8           8        4           50.0%
  0826-373             50          50       24           48.0%
  0743-006             17          17       10           58.8%
  0906+015             26          26       10           38.5%
  ------------  ---------  ----------   ------          ------
  Source Total       4095        4088     2193           53.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             384           314           307        79.9%
  HART15M-KATH12M              368           301           288        78.3%
  HART15M-WARK12M              304             0    DESELECTED         0.0%
  HART15M-YARRA12M             401           317           306        76.3%
  HOBART12-KATH12M             478           452           423        88.5%
  HOBART12-WARK12M             422             1    DESELECTED         0.0%
  HOBART12-YARRA12M            469           453           447        95.3%
  KATH12M-WARK12M              397             0    DESELECTED         0.0%
  KATH12M-YARRA12M             457           445           422        92.3%
  WARK12M-YARRA12M             415             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4095          2283          2193        53.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
