       IVS Analysis Report for AUA027 ($17SEP19XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, Goddard Space Flight Center NASA.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HART15M has a significant cubic term in clocks variations.
No log file from WARK12M. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2421 scheduled 
                    2404 correlated (in database)
                    2094 recoverable (usable)
                    2016 used
  Session fit:        44.207 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1171           942          911        77.8%
  KATH12M                1279          1144         1096        85.7%
  WARK12M                1105           938          906        82.0%
  YARRA12M               1287          1164         1119        86.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2421          2094         2016        83.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0454-810            252         246      239           94.8%
  0003-066             21          21       20           95.2%
  1831-711            129         129       85           65.9%
  1540-828             54          54        9           16.7%
  2326-477             31          31       16           51.6%
  2155-152             36          36       33           91.7%
  2331-240             21          21       20           95.2%
  1057-797            132         129      126           95.5%
  2142-758            175         175      123           70.3%
  0226-559             36          36       35           97.2%
  0106+013             15          15       11           73.3%
  0112-017             21          21       18           85.7%
  0104-408             36          33       33           91.7%
  CTA102               15          15       15          100.0%
  2212-299             18          18       10           55.6%
  1323-527             34          34       33           97.1%
  1343-601             19          19        0            0.0%
  0823-223             18          18        6           33.3%
  0202-172              9           9        9          100.0%
  0131-522             31          31       28           90.3%
  2233-148             18          18       16           88.9%
  0332-403             19          19       13           68.4%
  0437-454             18          18       18          100.0%
  0008-421              9           9        0            0.0%
  0552+398              9           9        9          100.0%
  0402-362             42          42       42          100.0%
  0721-071             21          21       21          100.0%
  0234+285             12          12       12          100.0%
  0805-077             24          24       24          100.0%
  2355-106             15          15       15          100.0%
  0537-441             39          39       34           87.2%
  0639-032             21          21       18           85.7%
  0454-234             27          27       27          100.0%
  0521-365             12          12       12          100.0%
  3C120                15          15        7           46.7%
  1142-225             24          24       18           75.0%
  0458-020             15          15       15          100.0%
  0607-157             24          24       18           75.0%
  1206-238             18          18       18          100.0%
  0605-085             18          18       15           83.3%
  0727-115             27          27       27          100.0%
  1109-567             33          33        5           15.2%
  0834-201             27          27       13           48.1%
  0738+313              9           9        9          100.0%
  0906+015             21          21       20           95.2%
  1606-398             21          21       14           66.7%
  0919-260             21          21        9           42.9%
  1445-161             21          21       17           81.0%
  1144-379             45          42       42           93.3%
  1124-186             21          21       20           95.2%
  1055+018             24          24       24          100.0%
  1817-254             18          16       16           88.9%
  1145-071             15          15       11           73.3%
  0637-752             30          30       30          100.0%
  1424-418             48          48       48          100.0%
  3C279                24          24       24          100.0%
  1128+385              6           6        6          100.0%
  1334-127             27          27       27          100.0%
  1519-273             27          27       25           92.6%
  1221-829             42          42       38           90.5%
  1502+106             15          15       15          100.0%
  1510-089             21          21       18           85.7%
  1622-253             18          18       18          100.0%
  1657-261             12          12        6           50.0%
  NRAO530              30          30       30          100.0%
  1741-038             18          18       18          100.0%
  1633+38               9           9        8           88.9%
  1749+096             15          15       15          100.0%
  1920-211             27          27       27          100.0%
  1936-155             21          21       21          100.0%
  1958-179             24          24       24          100.0%
  2008-159             18          18       18          100.0%
  3C395                12          12        7           58.3%
  2232-488             36          36       31           86.1%
  2029+121              9           9        8           88.9%
  2149-306             39          39       39          100.0%
  2355-534             24          24       24          100.0%
  2131-021             12          12        8           66.7%
  2005+403              9           9        0            0.0%
  2227-088             18          18       16           88.9%
  2136+141              6           6        6          100.0%
  3C446                12          12        7           58.3%
  VR422201              6           6        6          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2421        2404     2016           83.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KATH12M              417           338           325        77.9%
  HART15M-WARK12M              333           247           237        71.2%
  HART15M-YARRA12M             421           357           349        82.9%
  KATH12M-WARK12M              384           345           335        87.2%
  KATH12M-YARRA12M             478           461           436        91.2%
  WARK12M-YARRA12M             388           346           334        86.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2421          2094          2016        83.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
