       IVS Analysis Report for AUA019 ($17APR05XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3234 scheduled 
                    3182 correlated (in database)
                    2770 recoverable (usable)
                    2714 used
  Session fit:        42.900 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1187           924          895        75.4%
  HOBART12               1378          1209         1186        86.1%
  KATH12M                1312          1138         1120        85.4%
  WARK12M                1232          1051         1033        83.8%
  YARRA12M               1359          1218         1194        87.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3234          2770         2714        83.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1334-127             41          32       32           78.0%
  2142-758            261         252      194           74.3%
  1057-797            244         235      226           92.6%
  1710-323             48          48       12           25.0%
  3C279                54          54       49           90.7%
  0637-752            120         120      105           87.5%
  1343-601             67          67        4            6.0%
  1144-379             93          89       85           91.4%
  1611+343             33          30       29           87.9%
  1336-260             41          36       30           73.2%
  1117-270             33          33       32           97.0%
  0244-452             32          32       24           75.0%
  0308-611              1           1        0            0.0%
  1213-172             11          11        8           72.7%
  1831-711            138         138       97           70.3%
  1435-218             44          44       39           88.6%
  1510-089             44          43       38           86.4%
  1742-078             34          34       20           58.8%
  1741-038             41          41       41          100.0%
  1424-418             72          72       72          100.0%
  1546+027             10          10       10          100.0%
  2155-152             59          59       58           98.3%
  2134+00               1           1        1          100.0%
  0432-606             21          21       19           90.5%
  1354+195              3           3        3          100.0%
  1221-829             36          33       33           91.7%
  2005+403              7           7        1           14.3%
  1323-527             68          68       30           44.1%
  0454-463              2           2        0            0.0%
  0537-441             67          67       65           97.0%
  CTA102               18          18       16           88.9%
  1749+096             22          22       22          100.0%
  NRAO530              39          39       39          100.0%
  0454-810            142         142      142          100.0%
  1633+38               3           3        3          100.0%
  2201+315              1           1        1          100.0%
  1920-211             10          10       10          100.0%
  0106+013             46          43       42           91.3%
  1958-179             47          47       47          100.0%
  1622-253              6           6        6          100.0%
  1751+288              1           1        1          100.0%
  0208-512              7           7        7          100.0%
  2149-306             32          32       32          100.0%
  2212-299             24          24       16           66.7%
  1045-620              2           2        0            0.0%
  2029+121              1           1        1          100.0%
  2136+141             18          18       18          100.0%
  0235+164             29          29       29          100.0%
  2145+067              1           1        1          100.0%
  2131-021             16          16       14           87.5%
  0607-157             39          39       37           94.9%
  2355-534             35          35       34           97.1%
  2008-159              1           1        1          100.0%
  0229+131              6           6        5           83.3%
  0454-234             42          41       41           97.6%
  3C446                21          21       18           85.7%
  1921-293             24          24       22           91.7%
  2233-148              6           6        4           66.7%
  0234+285             15          15       15          100.0%
  2355-106             20          20       20          100.0%
  0003-066             17          17       17          100.0%
  0104-408             26          26       26          100.0%
  0131-522             42          42       40           95.2%
  0639-032             18          18       18          100.0%
  2227-088              2           2        2          100.0%
  2243-123              2           2        2          100.0%
  0723-008             29          29       23           79.3%
  0113-118              3           3        3          100.0%
  0727-115             39          39       39          100.0%
  0202-172             24          24       23           95.8%
  0858-279             24          24        9           37.5%
  0332-403             43          43       39           90.7%
  0135-247              2           2        0            0.0%
  1619-680              1           1        1          100.0%
  OJ287                19          19       13           68.4%
  0738+313             13          13       11           84.6%
  0552+398              8           8        7           87.5%
  1104-445              1           1        1          100.0%
  0402-362             20          20       20          100.0%
  2326-477             12          12       10           83.3%
  NGC1052              10          10        3           30.0%
  CTA26                20          20       14           70.0%
  0202+319              2           2        2          100.0%
  0119+115              1           1        1          100.0%
  2318+049              1           1        1          100.0%
  0521-365             47          47       47          100.0%
  2329-384              1           1        1          100.0%
  3C120                12          12       11           91.7%
  1055+018             62          62       55           88.7%
  0426-380              1           1        1          100.0%
  0300+470              1           1        0            0.0%
  0451-282              1           1        1          100.0%
  0537-286              1           1        1          100.0%
  0458-020             24          24       24          100.0%
  4C39.25              18          16       14           77.8%
  0605-085             20          20       18           90.0%
  1610-771             41          41       35           85.4%
  1206-238             24          24       24          100.0%
  0834-201             52          52       29           55.8%
  0748+126              1           1        0            0.0%
  0420-014              1           1        1          100.0%
  0743-006             10          10       10          100.0%
  0823+033             10          10       10          100.0%
  1128+385              9           9        9          100.0%
  0642+449              3           3        2           66.7%
  0906+015             10          10        9           90.0%
  1156+295             12          12       12          100.0%
  0919-260             26          26       15           57.7%
  0826-373             16          16       16          100.0%
  1038+064             10          10       10          100.0%
  1124-186             20          17       17           85.0%
  2052-474              2           2        2          100.0%
  1145-071             20          20       14           70.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3234        3182     2714           83.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             332           256           249        75.0%
  HART15M-KATH12M              285           218           211        74.0%
  HART15M-WARK12M              249           180           175        70.3%
  HART15M-YARRA12M             321           270           260        81.0%
  HOBART12-KATH12M             351           306           303        86.3%
  HOBART12-WARK12M             341           320           312        91.5%
  HOBART12-YARRA12M            354           327           322        91.0%
  KATH12M-WARK12M              317           272           270        85.2%
  KATH12M-YARRA12M             359           342           336        93.6%
  WARK12M-YARRA12M             325           279           276        84.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3234          2770          2714        83.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
