       IVS Analysis Report for AUA020 ($17MAY01XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Note: This is the refringed version.


Problems: A clock break is used at Hobart26 at 06:05 UTC due to an abrupt
          clock rate change.  

Parameterization comments: None. 

Other comments: Two sources observed very close to the sun: 0229+131 
          (~2.0 degrees away) and 0235+164 (~1.6 degrees away). Both
          show large offsets in X and S bands due to the solar corona.
          These are mostly corrected by the standard X/S ionosphere
          correction. However, a few points on the HH-ZC and HH-SV
          baselines are not adequately corrected. Many of the 0229+131
          and 0235+164 points are lower quality codes (5-7). 
          Two radio stars also observed: HR5907 and HD146361. HD146361
          is not detected in either band. HR5907 gets 12 X-only 
          detections, 5 S-only detections and 3 X/S detections.   

-----------------------------------------

Session Statistics 

  Observations:     5218 scheduled 
                    4703 correlated (in database)
                    4130 recoverable (usable)
                    4010 used
  Session fit:        30.974 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1674          1491         1460        87.2%
  HARTRAO                1273          1023          980        77.0%
  HOBART26                976           798          788        80.7%
  SEJONG                 1773          1322         1304        73.5%
  SESHAN25               1714          1389         1330        77.6%
  SVETLOE                1465          1127         1099        75.0%
  ZELENCHK               1561          1110         1059        67.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5218          4130         4010        76.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1030+415             91          80       80           87.9%
  1123+264            130         105       95           73.1%
  1149-084            124         110       99           79.8%
  1213-172             95          85       75           78.9%
  1334-127             82          78       77           93.9%
  0016+731            136          99       91           66.9%
  1144-379             19          18       18           94.7%
  0716+714            162         154      127           78.4%
  1057-797              9           8        8           88.9%
  1803+784             88          66       66           75.0%
  NRAO512              20          14       12           60.0%
  1034-293              8           7        7           87.5%
  0847-120             25          21       18           72.0%
  1726+455             13          13       13          100.0%
  1751+288            162         149      149           92.0%
  OJ287                57          53       49           86.0%
  1958-179             18          18       18          100.0%
  0955+476              2           2        2          100.0%
  1124-186             11          11       11          100.0%
  0059+581             87          60       56           64.4%
  1424-418             22          21       21           95.5%
  HD146361             37          37        0            0.0%
  1519-273             16          16       15           93.8%
  1039+811              2           2        2          100.0%
  HR5907               26          26        3           11.5%
  0748+126             63          48       47           74.6%
  0657+172              3           2        2           66.7%
  0133+476             35          31       27           77.1%
  1156+295             50          40       40           80.0%
  3C446               134         128      122           91.0%
  1546+027             15          15       15          100.0%
  1639-062            146         142      140           95.9%
  2318+049             26          19       18           69.2%
  2215+150            181         170      169           93.4%
  3C274                 5           5        5          100.0%
  3C418                15          15       15          100.0%
  0017+200            199         180      176           88.4%
  1741-038             79          79       74           93.7%
  0642+449             56          46       46           82.1%
  0202+319            243         228      225           92.6%
  2008-159              3           3        3          100.0%
  2126-158              1           1        1          100.0%
  2227-088            129         118      118           91.5%
  1128+385              8           8        8          100.0%
  1144+402              6           6        6          100.0%
  0229+131            821         737      577           70.3%
  0235+164            846         784      452           53.4%
  CTA26                43          33       33           76.7%
  1921-293              2           2        2          100.0%
  1406-076             10           9        9           90.0%
  1622-253              6           6        6          100.0%
  0552+398            124         106      104           83.9%
  0420-014            179         159      155           86.6%
  1749+096             19          19       19          100.0%
  1705+018              3           3        3          100.0%
  1920-211              5           5        4           80.0%
  1908-201              1           1        1          100.0%
  0454-234             61          50       48           78.7%
  0700-197             36          36       36          100.0%
  0727-115             67          67       67          100.0%
  0458-020             62          61       61           98.4%
  0119+115             21          15       14           66.7%
  0648-165              2           2        2          100.0%
  0834-201             35          35       13           37.1%
  2355-106              4           4        4          100.0%
  0003-066              3           3        2           66.7%
  0402-362              1           1        1          100.0%
  0119+041              3           3        3          100.0%
  1418+546             15          15       15          100.0%
  1351-018              3           3        3          100.0%
  0821+394              1           1        1          100.0%
  3C371                 6           6        6          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5218        4703     4010           76.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HARTRAO               191           180           180        94.2%
  BADARY-HOBART26              183           170           169        92.3%
  BADARY-SEJONG                377           348           342        90.7%
  BADARY-SESHAN25              385           355           338        87.8%
  BADARY-SVETLOE               267           234           230        86.1%
  BADARY-ZELENCHK              271           204           201        74.2%
  HARTRAO-HOBART26             101            89            89        88.1%
  HARTRAO-SEJONG               165           113           113        68.5%
  HARTRAO-SESHAN25             182           144           136        74.7%
  HARTRAO-SVETLOE              295           229           220        74.6%
  HARTRAO-ZELENCHK             339           268           242        71.4%
  HOBART26-SEJONG              327           245           243        74.3%
  HOBART26-SESHAN25            228           179           174        76.3%
  HOBART26-SVETLOE              56            50            50        89.3%
  HOBART26-ZELENCHK             81            65            63        77.8%
  SEJONG-SESHAN25              448           319           311        69.4%
  SEJONG-SVETLOE               223           166           165        74.0%
  SEJONG-ZELENCHK              233           131           130        55.8%
  SESHAN25-SVETLOE             229           199           191        83.4%
  SESHAN25-ZELENCHK            242           193           180        74.4%
  SVETLOE-ZELENCHK             395           249           243        61.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5218          4130          4010        76.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
