1Run 18043-1648
 Analysis center: GSF -- Goddard Space Flight Center NASA
 Analyst:         Sergei Bolotin ( sergei.bolotin@nasa.gov )
 Machine:         caprica  x86_64  Linux 4.4.0-98-generic
 Executables:     /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/.libs
 Solve initials:  SB
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.02.12-11:48:12
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17SEP19XA Ver  3

 Matrix Condition Number =   1.011882113240270E+12

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    WARK12M :NMFDRFLY             GION                 | WobYCont             |                       
    YARRA12M:NMFDRFLY             GION                 | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17SEP19SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     19.2     6.1   869.4     1.2    51.2    14.5
   KATH12M   MET     28.6     5.5   995.9     1.7    38.5    15.6
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   YARRA12M  MET     17.2     4.1   984.0     1.0    73.7    38.0

 Run 18043-1648         2404 Observation Pairs Available 
 Session started on:    2458016.229340   2017.09.19 17:30:15.000  UTC
 Actual duration:       86349.000  sec           00 23:59:09.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2016             44.207 ps              1.00       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2094            
 Number of potentially good observations with QC 5-9:   2094           
 Number of used observations:                           2016  ( 96.28%) 
 Number of suppressed observations:                       78  (  3.72%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -KATH12M   325/  338    53.1       0.96      1.71   699.0        0.00   47.2    0.0
 HART15M -WARK12M   237/  247    53.1       0.96      1.55   649.2        0.00   45.8    0.0
 HART15M -YARRA12M  349/  357    35.2       0.94      1.23   466.7        0.00   28.6    0.0
 KATH12M -WARK12M   335/  345    58.5       0.97      1.76   286.2        0.00   52.6    0.0
 KATH12M -YARRA12M  436/  461    38.5       0.95      1.37   667.5        0.00   32.6    0.0
 WARK12M -YARRA12M  334/  346    45.0       0.95      1.37   951.8        0.00   36.9    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A      20/   21    36.6        0.87     1.56   388.5        0.00
     0008-421 B       0/    0     0.0        0.00     0.00     0.0        0.00
     0104-408 C      33/   33    36.9        0.82     1.32   374.0        0.00
     0106+013 D      11/   11    24.0        0.57     0.82   718.4        0.00
     0112-017 E      18/   18    38.4        0.87     1.39  1065.3        0.00
     0131-522 F      28/   28    50.0        0.98     1.42   322.2        0.00
     0202-172 G       9/    9    47.0        1.01     1.42   131.4        0.00
     0226-559 H      35/   36    50.4        0.86     1.11   147.7        0.00
     0234+285 I      12/   12    21.5        0.56     0.88  1236.9        0.00
     0332-403 J      13/   13    56.2        0.98     1.27   233.5        0.00
     0402-362 K      42/   42    42.7        0.99     1.74   646.5        0.00
     3C120    L       7/    8    38.0        0.78     1.07   623.7        0.00
     0437-454 M      18/   18    39.3        0.77     1.10   513.2        0.00
     0454-810 N     239/  246    49.3        1.08     1.77   339.0        0.00
     0454-234 O      27/   27    36.3        0.83     1.36  1247.7        0.00
     0458-020 P      15/   15    31.2        0.73     1.42   539.8        0.00
     0521-365 Q      12/   12    34.0        0.81     1.39   325.7        0.00
     0537-441 R      34/   36    45.2        1.01     1.64  1119.0        0.00
     0552+398 S       9/    9    46.6        1.08     1.73  1274.3        0.00
     0605-085 T      15/   16    38.1        0.83     1.28   229.4        0.00
     0607-157 U      18/   18    27.9        0.64     1.21  1008.5        0.00
     0637-752 V      30/   30    46.8        0.97     1.40   335.3        0.00
     0639-032 W      18/   18    29.4        0.68     1.19  1209.3        0.00
     0721-071 X      21/   21    33.1        0.69     1.08   285.8        0.00
     0727-115 Y      27/   27    20.1        0.52     1.29   945.5        0.00
     0738+313 Z       9/    9    61.3        1.32     1.78   483.1        0.00
     0805-077 A      24/   24    47.1        0.98     1.42   401.4        0.00
     0823-223 B       6/    7    20.4        0.53     0.84   382.7        0.00
     0834-201 C      13/   13    44.2        0.91     1.29   485.9        0.00
     0906+015 D      20/   20    70.0        1.26     1.68  1295.7        0.00
     0919-260 E       9/   10    43.3        0.95     1.76   367.3        0.00
     1055+018 F      24/   24    27.2        0.72     1.46   552.1        0.00
     1057-797 G     126/  129    46.2        0.93     1.39   385.0        0.00
     1109-567 H       5/    6    60.6        1.33     1.81    78.8        0.00
     1124-186 I      20/   21    48.2        1.12     2.15   732.8        0.00
     1128+385 J       6/    6    50.0        1.10     1.46   425.5        0.00
     1142-225 K      18/   18    60.1        1.05     1.37   851.2        0.00
     1144-379 L      42/   42    45.1        1.00     1.71   405.8        0.00
     1145-071 M      11/   11    45.3        0.93     1.35   465.4        0.00
     1206-238 N      18/   18    36.6        0.81     1.26   178.6        0.00
     1221-829 O      38/   39    60.1        0.97     1.27   405.2        0.00
     3C279    P      24/   24    26.4        0.71     1.58   191.9        0.00
     1323-527 Q      33/   33    36.9        0.79     1.21   352.2        0.00
     1334-127 R      27/   27    29.6        0.76     1.60   399.3        0.00
     1343-601 S       0/    1     0.0        0.00     0.00     0.0        0.00
     1424-418 T      48/   48    24.7        0.63     1.39   508.3        0.00
     1445-161 U      17/   18    51.2        1.04     1.60    99.1        0.00
     1502+106 V      15/   15    23.7        0.59     1.03   526.9        0.00
     1510-089 W      18/   18    53.8        1.28     1.90   258.4        0.00
     1519-273 X      25/   27    36.9        0.79     1.29  1081.3        0.00
     1540-828 Y       9/   46    73.1        1.59     2.67   287.6        0.00
     1606-398 Z      14/   14    51.6        0.98     1.35   374.1        0.00
     1622-253 A      18/   18    45.3        1.00     1.60   789.4        0.00
     1633+38  B       8/    8    43.6        0.97     1.32   990.4        0.00
     1657-261 C       6/    6    46.2        1.01     1.33   245.4        0.00
     NRAO530  D      30/   30    30.5        0.78     1.54  1043.7        0.00
     1741-038 E      18/   18    37.7        0.96     2.02   489.1        0.00
     1749+096 F      15/   15    43.3        1.07     1.97   710.2        0.00
     1817-254 G      16/   16    37.3        0.73     1.09   258.1        0.00
     1831-711 H      85/   90    48.7        1.03     1.58   669.3        0.00
     3C395    I       7/   10    50.2        1.08     1.42   350.1        0.00
     1920-211 J      27/   27    51.4        1.12     1.73   536.3        0.00
     1936-155 K      21/   21    39.9        0.87     1.34   518.6        0.00
     1958-179 L      24/   24    41.7        0.88     1.33   855.2        0.00
     2005+403 M       0/    0     0.0        0.00     0.00     0.0        0.00
     2008-159 N      18/   18    30.3        0.68     1.20   521.0        0.00
     2029+121 O       8/    8    50.3        0.95     1.10  1958.3        0.00
     2131-021 P       8/    8    57.5        1.09     1.67   559.4        0.00
     2136+141 Q       6/    6    29.3        0.63     0.78   513.6        0.00
     2142-758 R     123/  125    63.2        1.08     1.35   281.6        0.00
     2149-306 S      39/   39    48.2        1.00     1.48   351.2        0.00
     2155-152 T      33/   35    46.3        1.02     1.42  1198.6        0.00
     VR422201 U       6/    6    34.5        0.78     1.30  1323.2        0.00
     2212-299 V      10/   10    59.9        0.95     1.25   182.3        0.00
     3C446    W       7/    7    66.8        1.30     1.68   538.1        0.00
     2227-088 X      16/   18    42.7        1.03     2.10   415.0        0.00
     CTA102   Y      15/   15    39.4        0.88     1.18  1495.6        0.00
     2232-488 Z      31/   32    47.7        0.88     1.21   183.7        0.00
     2233-148 A      16/   16    33.2        0.74     1.18   355.3        0.00
     2326-477 B      16/   16    53.7        0.98     1.34   188.8        0.00
     2331-240 C      20/   21    42.4        0.98     1.71   792.9        0.00
     2355-534 D      24/   24    67.0        1.35     1.79   109.2        0.00
     2355-106 E      15/   15    35.7        0.64     0.81   849.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        911/  942    43.7        0.95     1.50   599.2        0.00
     KATH12M       1096/ 1144    46.6        0.96     1.60   582.1        0.00
     WARK12M        906/  938    51.2        0.96     1.57   672.8        0.00
     YARRA12M      1119/ 1164    38.9        0.95     1.33   745.3        0.00


                       *** Flyby Status ***

                    directory: /home/slb/500/oper/solve_save_files_local

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo_int.s glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /home/slb/500/oper/solve_save_files_local/sitpl.dat           

 Parameter adjustments for run 18043-1648 User=SB
 Reference epoch for polynomial models: 17/09/20 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      YARRA12M CLCK 17/09/19 17:30 Reference
    1. HART15M  CL 0 17/09/19 17:30                          -18548.825 ns              0.174 ns              0.174 ns        
    2. HART15M  CL 1 17/09/19 17:30                              58.662 D-14            0.556 D-14            0.556 D-14      
    3. HART15M  CL 2 17/09/19 17:30                              52.906 D-14/day        1.516 D-14/day        1.517 D-14/day  
    4. HART15M  CL 3 17/09/19 17:30                             -34.386 D-14/day        1.909 D-14/day        1.909 D-14/day  
   29. HART15M  AT 0 17/09/19 17:30                             598.153 ps             14.391 ps             14.392 ps
       HART15M  Atm  2017.09.20-01:40:33.991  Avg:   291.575 ps   Rms:      21.183 ps   Tot_Rms:      21.184 ps
   54. HART15M  NG 17/09/19 17:30                                -1.161 mm              0.195 mm              0.195 mm        
   55. HART15M  EG 17/09/19 17:30                                 0.320 mm              0.392 mm              0.392 mm        
   56. HART15M  NG 17/09/20 17:29                                -1.161 mm              0.195 mm              0.195 mm        
   57. HART15M  EG 17/09/20 17:29                                 0.320 mm              0.392 mm              0.392 mm        

Station positions are for epoch: 2017.09.20-06:07:48
   58. KATH12M  7375 AUST  X Comp      -4147354827.80 mm        -39.860 mm              5.207 mm              5.207 mm
   59. KATH12M  7375 AUST  Y Comp       4581542337.85 mm        -16.642 mm              6.905 mm              6.905 mm
   60. KATH12M  7375 AUST  Z Comp      -1573302971.09 mm         43.538 mm              5.186 mm              5.186 mm
       KATH12M  7375       U Comp                3.15 mm          3.152 mm              6.851 mm              6.851 mm
       KATH12M  7375       E Comp               40.72 mm         40.719 mm              6.070 mm              6.070 mm
       KATH12M  7375       N Comp               45.75 mm         45.753 mm              4.232 mm              4.232 mm
   61. KATH12M  CL 0 17/09/19 17:30                           -4608.259 ns              0.156 ns              0.156 ns        
   62. KATH12M  CL 1 17/09/19 17:30                             -24.907 D-14            0.527 D-14            0.527 D-14      
   63. KATH12M  CL 2 17/09/19 17:30                               0.818 D-14/day        0.718 D-14/day        0.718 D-14/day  
   88. KATH12M  AT 0 17/09/19 17:30                             917.496 ps              9.494 ps              9.494 ps
       KATH12M  Atm  2017.09.20-00:03:54.649  Avg:   466.885 ps   Rms:      30.792 ps   Tot_Rms:      30.794 ps
  113. KATH12M  NG 17/09/19 17:30                                -0.209 mm              0.301 mm              0.301 mm        
  114. KATH12M  EG 17/09/19 17:30                                 1.035 mm              0.297 mm              0.297 mm        
  115. KATH12M  NG 17/09/20 17:29                                -0.209 mm              0.301 mm              0.301 mm        
  116. KATH12M  EG 17/09/20 17:29                                 1.035 mm              0.297 mm              0.297 mm        

Station positions are for epoch: 2017.09.20-06:14:43
  117. WARK12M  7377 AUST  X Comp      -5115324567.40 mm        -63.186 mm             10.863 mm             10.863 mm
  118. WARK12M  7377 AUST  Y Comp        477843298.67 mm          8.570 mm              5.768 mm              5.768 mm
  119. WARK12M  7377 AUST  Z Comp      -3767192714.56 mm         -7.440 mm             10.002 mm             10.003 mm
       WARK12M  7377       U Comp               55.67 mm         55.675 mm             13.595 mm             13.596 mm
       WARK12M  7377       E Comp               -2.66 mm         -2.656 mm              5.621 mm              5.621 mm
       WARK12M  7377       N Comp               31.85 mm         31.851 mm              5.908 mm              5.908 mm
  120. WARK12M  CL 0 17/09/19 17:30                          -23407.107 ns              0.166 ns              0.166 ns        
  121. WARK12M  CL 1 17/09/19 17:30                            -107.207 D-14            0.537 D-14            0.537 D-14      
  122. WARK12M  CL 2 17/09/19 17:30                               0.874 D-14/day        0.735 D-14/day        0.735 D-14/day  
  147. WARK12M  AT 0 17/09/19 17:30                             615.044 ps             20.587 ps             20.589 ps
       WARK12M  Atm  2017.09.20-01:43:02.026  Avg:   311.374 ps   Rms:      42.538 ps   Tot_Rms:      42.540 ps
  172. WARK12M  NG 17/09/19 17:30                                -0.910 mm              0.667 mm              0.667 mm        
  173. WARK12M  EG 17/09/19 17:30                                -0.416 mm              0.911 mm              0.911 mm        
  174. WARK12M  NG 17/09/20 17:29                                -0.910 mm              0.667 mm              0.667 mm        
  175. WARK12M  EG 17/09/20 17:29                                -0.416 mm              0.911 mm              0.911 mm        

Station positions are for epoch: 2017.09.20-06:10:59
  176. YARRA12M 7376 AUST  X Comp      -2388896357.04 mm        -49.423 mm              4.481 mm              4.481 mm
  177. YARRA12M 7376 AUST  Y Comp       5043350030.47 mm          0.139 mm              6.680 mm              6.681 mm
  178. YARRA12M 7376 AUST  Z Comp      -3078590636.02 mm         35.318 mm              5.315 mm              5.315 mm
       YARRA12M 7376       U Comp                1.46 mm          1.458 mm              7.462 mm              7.462 mm
       YARRA12M 7376       E Comp               44.61 mm         44.606 mm              5.380 mm              5.380 mm
       YARRA12M 7376       N Comp               41.21 mm         41.209 mm              2.886 mm              2.886 mm
  179. YARRA12M AT 0 17/09/19 17:30                             640.626 ps             18.853 ps             18.854 ps
       YARRA12M Atm  2017.09.20-01:18:53.574  Avg:   362.042 ps   Rms:      49.764 ps   Tot_Rms:      49.767 ps
  204. YARRA12M NG 17/09/19 17:30                                -0.332 mm              0.542 mm              0.542 mm        
  205. YARRA12M EG 17/09/19 17:30                                 0.101 mm              0.394 mm              0.394 mm        
  206. YARRA12M NG 17/09/20 17:29                                -0.332 mm              0.542 mm              0.542 mm        
  207. YARRA12M EG 17/09/20 17:29                                 0.101 mm              0.394 mm              0.394 mm        

 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  13.36 ps/h NRMS  0.33 share 0.06 count  24
  2. KATH12M  Input  40.00 ps/h RMS  31.35 ps/h NRMS  0.78 share 0.05 count  24
  3. WARK12M  Input  40.00 ps/h RMS  24.34 ps/h NRMS  0.61 share 0.11 count  24
  4. YARRA12M Input  40.00 ps/h RMS  24.32 ps/h NRMS  0.61 share 0.12 count  24
     Overall                    RMS  24.21 ps/h NRMS  0.61 share 0.09 count  96

 Clock Constraint Statistics
  1. HART15M  Input   2.00 D-14 RMS   2.72 D-14 NRMS  1.36 share 0.34 count  24
  2. KATH12M  Input   2.00 D-14 RMS   1.17 D-14 NRMS  0.59 share 0.24 count  24
  3. WARK12M  Input   2.00 D-14 RMS   1.45 D-14 NRMS  0.72 share 0.33 count  24
     Overall                    RMS   1.90 D-14 NRMS  0.95 share 0.31 count  72

  208. UT1-TAI   1,  17/09/20 06:11       -1.0888  ms/d      -2.59 micros/d       11.09 micros/d       11.09 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/09/20 06:11        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58016.258943        NUT epoch (TT)   MJD: 58016.258943
  209. Nutation offset in longitude (Psi)                0.455 mas      128.9 microasec      128.9 microasec       
       Nutation offset around X-axis       (dX)          0.181 mas       51.3 microasec       51.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.859 mas      128.9 microasec      128.9 microasec       
  210. Nutation offset in obliquity (Eps)                0.091 mas       38.5 microasec       38.5 microasec       
       Nutation offset around Y-axis       (dY)          0.091 mas       38.5 microasec       38.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.848 mas       38.5 microasec       38.5 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18043-1648
      Monument to monument values at epoch 2017Sep20
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to KATH12M  7375        9504494760.07   5.60  9504494760.07   5.22    -20.63   2.16      40.83   8.35
 HART15M  7378       to WARK12M  7377       10480989017.87  16.86 10480989017.87  10.98    -18.87   3.10     -10.73  11.01
 HART15M  7378       to YARRA12M 7376        7848822869.08   5.15  7848822869.08   4.39    -21.56   1.86      33.70   8.38
 KATH12M  7375       to WARK12M  7377        4752942607.21  15.82  4752942607.21   4.14     32.00   3.68     -52.07  14.57
 KATH12M  7375       to YARRA12M 7376        2360367236.80   2.59  2360367236.80   2.24      0.69   1.38     -20.93   6.33
 WARK12M  7377       to YARRA12M 7376        5362036490.63  15.75  5362036490.63   4.25     24.40   2.75      38.28  14.72
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

