       IVS Analysis Report for AUA033 ($17DEC13XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M has a small break at ~15:02.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2418 scheduled 
                    2170 correlated (in database)
                    1825 recoverable (usable)
                    1779 used
  Session fit:        45.485 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 962           733          716        74.4%
  HOBART26                816           527          514        63.0%
  KATH12M                1070           859          828        77.4%
  WARK12M                 813           562          548        67.4%
  YARRA12M               1175           969          952        81.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2418          1825         1779        73.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0454-234             52          35       34           65.4%
  0605-085             48          32       26           54.2%
  0607-157             46          32       32           69.6%
  2355-534             25          23       23           92.0%
  1334-127             33          32       29           87.9%
  2353-686             42          36       34           81.0%
  0202-172             12          12       12          100.0%
  0402-362             41          28       28           68.3%
  0552+398              4           4        4          100.0%
  2152-699             46          41       16           34.8%
  0727-115             44          44       44          100.0%
  0458-020             25          23       23           92.0%
  0335-364             42          34       25           59.5%
  1156+295             14          14       14          100.0%
  0454-810            225         209      203           90.2%
  0131-522             15          13       13           86.7%
  1128+385              7           7        7          100.0%
  0642+449              6           6        5           83.3%
  0511-220             42          36       19           45.2%
  4C39.25               6           5        5           83.3%
  1334-649             44          41        0            0.0%
  0723-008             31          26       17           54.8%
  0514-161             36          30       12           33.3%
  OJ287                17          14       13           76.5%
  0639-032             36          33       30           83.3%
  1510-089             45          42       37           82.2%
  0748+126             23          23       23          100.0%
  0454-463             36          28       25           69.4%
  0858-279             36          33       14           38.9%
  0721-071             36          28       28           77.8%
  0738+313              9           9        9          100.0%
  1148-001             21          19       14           66.7%
  0834-201             21          21       11           52.4%
  0537-441              9           9        7           77.8%
  1445-161             36          32       17           47.2%
  1435-218             36          36       31           86.1%
  CEN-A                25          24       15           60.0%
  1710-323             36          35       19           52.8%
  1430-178             13          12        9           69.2%
  1144-379             50          49       46           92.0%
  2326-477              7           7        4           57.1%
  NRAO530              47          43       43           91.5%
  1741-038             28          27       27           96.4%
  1055+018             32          32       30           93.8%
  1852-534             27          25        9           33.3%
  0521-365             21          13       13           61.9%
  1749+096             22          22       22          100.0%
  0450-743             36          35       22           61.1%
  0628-627             36          33       24           66.7%
  3C279                33          33       31           93.9%
  1424-418             83          82       79           95.2%
  2054-377             36          36       33           91.7%
  1045-620             11          11        2           18.2%
  2058-425             18          17        4           22.2%
  0855-716             36          33       18           50.0%
  2243-123              6           5        5           83.3%
  CTA102               23          22       22           95.7%
  1611+343             13          13       12           92.3%
  1657-261             12          12        5           41.7%
  1502+106             11          11       11          100.0%
  0106+013             22          22       19           86.4%
  2331-240             44          43       41           93.2%
  0153-410             40          36       14           35.0%
  0113-118             40          36       31           77.5%
  1936-155             22          17       17           77.3%
  0022-423             34          23        8           23.5%
  1958-179             14          14       14          100.0%
  0235+164             19          16       16           84.2%
  2149-306             58          52       52           89.7%
  VR422201              6           6        6          100.0%
  2155-152             42          33       28           66.7%
  2136+141             15          15       15          100.0%
  2227-088             40          37       37           92.5%
  3C446                30          27       22           73.3%
  2234+282              3           3        3          100.0%
  0003-066             31          29       29           93.5%
  0630-261             34          24       23           67.6%
  0234+285             15          15       15          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2418        2170     1779           73.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART26             166            87            84        50.6%
  HART15M-KATH12M              273           223           215        78.8%
  HART15M-WARK12M              165           111           109        66.1%
  HART15M-YARRA12M             358           312           308        86.0%
  HOBART26-KATH12M             209           134           128        61.2%
  HOBART26-WARK12M             201           132           132        65.7%
  HOBART26-YARRA12M            240           174           170        70.8%
  KATH12M-WARK12M              229           169           159        69.4%
  KATH12M-YARRA12M             359           333           326        90.8%
  WARK12M-YARRA12M             218           150           148        67.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2418          1825          1779        73.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
