       IVS Analysis Report for AUA031 ($17NOV01XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, Goddard Space Flight Center NASA.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: in the log file HOBART26 has 1829 records of `cablelong' and zero
`cable' record.

Parameterization comments: some sources positions need to be estimated.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     2391 scheduled 
                    2390 correlated (in database)
                    2034 recoverable (usable)
                    1993 used
  Session fit:        43.348 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 765           588          570        74.5%
  HOBART26                921           846          831        90.2%
  KATH12M                1066           914          901        84.5%
  WARK12M                 927           768          755        81.4%
  YARRA12M               1103           952          929        84.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2391          2034         1993        83.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0537-441            111         111      105           94.6%
  1057-797            134         134      133           99.3%
  0402-362             80          80       80          100.0%
  0113-283             42          42       27           64.3%
  1144-379             83          83       80           96.4%
  0131-522             75          75       72           96.0%
  0104-408             65          65       64           98.5%
  1918-634             48          48       14           29.2%
  2355-106             23          23       23          100.0%
  0454-234             58          58       58          100.0%
  1117-270             36          36       34           94.4%
  0727-115             68          68       68          100.0%
  0642+449              7           7        6           85.7%
  0918-297             48          48       15           31.2%
  0552+398             12          12       12          100.0%
  1048-526             32          32       19           59.4%
  0458-020             34          34       34          100.0%
  0244-452             56          56       31           55.4%
  1156-214             36          36       20           55.6%
  OJ287                30          30       30          100.0%
  1156+295             33          33       33          100.0%
  1334-127             73          73       71           97.3%
  1718-649             42          42       25           59.5%
  0332-403             22          22       13           59.1%
  1424-418            115         115      109           94.8%
  1336-260             36          36       27           75.0%
  0437-454             26          26       26          100.0%
  0621-787             44          44       32           72.7%
  1045-620             31          31       12           38.7%
  0834-201             22          22       12           54.5%
  1519-273             34          34       34          100.0%
  1645-329             36          36       29           80.6%
  1546+027             21          21       17           81.0%
  0432-606             36          36       30           83.3%
  1124-186             29          29       28           96.6%
  1741-038             50          50       50          100.0%
  1742-078             36          36       18           50.0%
  1149-084             18          18       18          100.0%
  0903-573             13          13       13          100.0%
  1749+096             29          29       29          100.0%
  1829-207             34          34        8           23.5%
  2052-474             33          33       33          100.0%
  1958-179             66          66       64           97.0%
  1929-457             18          18       14           77.8%
  2227-088             48          48       48          100.0%
  2329-415             50          50       35           70.0%
  2321-375             52          52       48           92.3%
  3C446                41          40       32           78.0%
  1657-261             23          23       11           47.8%
  CTA102               45          45       42           93.3%
  0003-066             39          39       37           94.9%
  1639-062             14          14       14          100.0%
  0005-239             44          44       23           52.3%
  1049-726             27          27        0            0.0%
  2008-159             33          33       33          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2391        2390     1993           83.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART26             155           122           118        76.1%
  HART15M-KATH12M              215           171           170        79.1%
  HART15M-WARK12M              158           112           108        68.4%
  HART15M-YARRA12M             237           183           174        73.4%
  HOBART26-KATH12M             257           234           230        89.5%
  HOBART26-WARK12M             240           230           227        94.6%
  HOBART26-YARRA12M            269           260           256        95.2%
  KATH12M-WARK12M              263           213           211        80.2%
  KATH12M-YARRA12M             331           296           290        87.6%
  WARK12M-YARRA12M             266           213           209        78.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2391          2034          1993        83.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
