1Run 18043-1451
 Analysis center: GSF -- Goddard Space Flight Center NASA
 Analyst:         Sergei Bolotin ( sergei.bolotin@nasa.gov )
 Machine:         caprica  x86_64  Linux 4.4.0-98-generic
 Executables:     /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/.libs
 Solve initials:  SB
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.02.12-09:51:59
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17OCT09XA Ver  3

 Matrix Condition Number =   1.170921987727709E+12

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    WARK12M :NMFDRFLY             GION                 | WobYCont             |                       
    YARRA12M:NMFDRFLY             GION                 | EarthTid             |                       
                                                       | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17OCT09SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     12.0     4.4   859.8     1.1    60.6    17.9
   KATH12M   MET     31.2     4.4   991.5     1.8    51.0    19.7
   WARK12M   MET     15.0     1.2   998.6     1.0   100.0     0.0
   YARRA12M  MET     14.5     3.1   980.6     2.4    92.8    14.5

 Run 18043-1451         1551 Observation Pairs Available 
 Session started on:    2458036.187674   2017.10.09 16:30:15.000  UTC
 Actual duration:       86346.000  sec           00 23:59:06.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1226             41.472 ps              1.00       1.0003
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1258            
 Number of potentially good observations with QC 5-9:   1258           
 Number of used observations:                           1226  ( 97.46%) 
 Number of suppressed observations:                       32  (  2.54%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -KATH12M   200/  203    49.2       0.94      1.76  1109.8        0.00   45.6    0.0
 HART15M -WARK12M   137/  144    38.2       0.91      1.31  1003.1        0.00   33.3    0.0
 HART15M -YARRA12M  228/  234    36.9       0.91      1.35   698.4        0.00   34.3    0.0
 KATH12M -WARK12M   187/  192    50.0       0.94      1.73   574.1        0.00   46.4    0.0
 KATH12M -YARRA12M  292/  298    38.8       0.94      1.48   439.2        0.00   34.6    0.0
 WARK12M -YARRA12M  182/  187    42.1       0.93      1.46   341.5        0.00   37.6    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A      22/   22    32.5        0.79     1.43   666.2        0.00
     0008-421 B       2/    2    38.1        0.46     0.50  1953.6        0.00
     0104-408 C      18/   18    34.0        0.82     1.39   416.0        0.00
     0106+013 D      11/   11    28.4        0.66     1.07   953.3        0.00
     0131-522 E      25/   29    43.3        0.92     1.33   280.8        0.00
     0150-144 F       6/    6    55.0        0.95     1.17   292.2        0.00
     0153-410 G       6/    6    52.2        0.75     0.83   151.7        0.00
     0155-549 H       5/    7    39.5        0.55     0.63  1562.9        0.00
     0235+164 I      14/   15    53.3        0.98     1.25  1061.9        0.00
     0332-403 J       2/    2    85.7        1.26     1.40  7445.6        0.00
     0402-362 K      32/   32    27.0        0.65     1.23  1691.4        0.00
     0437-454 L       9/    9    30.2        0.57     0.72   289.6        0.00
     0454-810 M     177/  178    40.0        0.93     1.64   397.2        0.00
     0454-463 N       6/    6    51.5        1.07     1.41  2262.1        0.00
     0454-234 O      31/   31    42.8        0.94     1.49  1776.1        0.00
     0458-020 P      23/   23    40.6        0.92     1.61   561.4        0.00
     0514-161 Q       2/    2    62.4        1.28     1.65   159.1        0.00
     0537-441 R      40/   41    52.2        1.14     1.69   808.5        0.00
     0552+398 S       6/    6    40.8        0.91     1.54   719.0        0.00
     0605-085 T      20/   20    54.5        1.13     1.56   680.2        0.00
     0637-752 U      20/   23    31.0        0.71     1.07   303.0        0.00
     0723-008 V       7/   12    52.4        1.28     2.08   331.2        0.00
     0727-115 W      28/   28    31.0        0.81     1.95   729.6        0.00
     0736-332 X       3/    3   102.8        2.07     2.73   232.9        0.00
     OJ287    Y      15/   16    28.7        0.71     1.54   540.8        0.00
     0903-573 Z       2/    4    55.5        1.05     1.48   634.3        0.00
     4C39.25  A       9/    9    35.0        0.88     1.94   379.7        0.00
     0959-443 B       4/    6   101.6        2.11     2.83   100.9        0.00
     1045-620 C      20/   20    61.9        1.38     2.21   340.2        0.00
     1055+018 D      29/   29    33.2        0.84     1.84  1097.8        0.00
     1057-797 E      89/   90    36.8        0.76     1.11   289.5        0.00
     1128-047 F      11/   11    89.6        1.33     1.54  1531.7        0.00
     1144-379 G      43/   44    43.3        0.91     1.30   977.6        0.00
     1156+295 H      19/   19    38.1        0.88     1.56   743.2        0.00
     1318-263 I       6/    6    69.9        1.07     1.27   355.4        0.00
     1334-127 J      32/   32    41.7        1.04     2.07  1234.1        0.00
     1343-601 K       0/    0     0.0        0.00     0.00     0.0        0.00
     1424-418 L      49/   49    25.3        0.64     1.40   630.7        0.00
     1430-178 M       9/    9    43.9        0.84     1.08   300.0        0.00
     1510-089 N      30/   30    33.7        0.79     1.34  1185.7        0.00
     1611+343 O      15/   16    38.7        0.95     1.93   800.8        0.00
     1718-649 P      13/   15    66.4        1.39     2.12   374.6        0.00
     NRAO530  Q      24/   24    31.0        0.76     1.57   996.6        0.00
     1741-038 R      24/   24    30.3        0.77     1.57   558.4        0.00
     1829-207 S       1/    2    61.9        1.25     1.61   307.1        0.00
     1831-711 T      53/   53    42.2        0.95     1.50   420.1        0.00
     1852-534 U       3/    3    33.6        0.41     0.45   212.4        0.00
     1925-610 V       3/    3    49.8        1.01     1.17   185.9        0.00
     1958-179 W      33/   33    33.1        0.69     1.04   610.8        0.00
     2058-425 X       1/    1    36.6        0.43     0.51     4.1        0.00
     2142-758 Y      46/   46    53.4        0.98     1.30   291.7        0.00
     2149-306 Z      26/   26    37.1        0.78     1.15   421.3        0.00
     2155-152 A      28/   30    56.4        1.18     1.82  2525.4        0.00
     2211-388 B       0/    0     0.0        0.00     0.00     0.0        0.00
     2227-088 C      27/   27    30.4        0.72     1.43  1034.9        0.00
     2229-172 D       0/    1     0.0        0.00     0.00     0.0        0.00
     CTA102   E      13/   13    49.4        1.04     1.55   668.6        0.00
     2306-312 F      11/   11    68.9        1.11     1.35   961.7        0.00
     2321-375 G      13/   13    58.1        1.22     1.75   210.3        0.00
     2355-534 H      10/   11    62.4        1.29     1.85   189.6        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        565/  581    40.7        0.92     1.50   900.0        0.00
     KATH12M        679/  693    43.9        0.94     1.63   526.3        0.00
     WARK12M        506/  523    43.3        0.93     1.53   487.8        0.00
     YARRA12M       702/  719    38.9        0.93     1.43   437.0        0.00


                       *** Flyby Status ***

                    directory: /home/slb/500/oper/solve_save_files_local

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo_int.s glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /home/slb/500/oper/solve_save_files_local/sitpl.dat           

 Parameter adjustments for run 18043-1451 User=SB
 Reference epoch for polynomial models: 17/10/10 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HART15M  CLCK 17/10/09 16:30 Reference
Station positions are for epoch: 2017.10.10-04:52:60
    1. HART15M  7378 AFRC  X Comp       5085490857.81 mm         58.586 mm              5.604 mm              5.605 mm
    2. HART15M  7378 AFRC  Y Comp       2668161589.47 mm         25.017 mm              6.580 mm              6.581 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692605.87 mm        -40.996 mm              6.158 mm              6.159 mm
       HART15M  7378       U Comp               75.03 mm         75.029 mm              8.110 mm              8.111 mm
       HART15M  7378       E Comp               -5.07 mm         -5.066 mm              5.605 mm              5.606 mm
       HART15M  7378       N Comp               -9.15 mm         -9.154 mm              3.929 mm              3.930 mm
    4. HART15M  AT 0 17/10/09 16:30                             470.650 ps             18.648 ps             18.651 ps
       HART15M  Atm  2017.10.10-00:33:38.228  Avg:   145.275 ps   Rms:      79.015 ps   Tot_Rms:      79.028 ps
   29. HART15M  NG 17/10/09 16:30                                -1.185 mm              0.441 mm              0.441 mm        
   30. HART15M  EG 17/10/09 16:30                                -0.099 mm              0.396 mm              0.396 mm        
   31. HART15M  NG 17/10/10 16:29                                -1.185 mm              0.441 mm              0.441 mm        
   32. HART15M  EG 17/10/10 16:29                                -0.099 mm              0.396 mm              0.396 mm        

Station positions are for epoch: 2017.10.10-04:30:36
   33. KATH12M  7375 AUST  X Comp      -4147354794.75 mm         -4.739 mm              3.755 mm              3.755 mm
   34. KATH12M  7375 AUST  Y Comp       4581542352.93 mm         -0.921 mm              5.549 mm              5.550 mm
   35. KATH12M  7375 AUST  Z Comp      -1573303016.38 mm         -4.819 mm              3.566 mm              3.567 mm
       KATH12M  7375       U Comp                3.62 mm          3.616 mm              6.777 mm              6.779 mm
       KATH12M  7375       E Comp                4.13 mm          4.131 mm              2.396 mm              2.396 mm
       KATH12M  7375       N Comp               -4.05 mm         -4.048 mm              2.436 mm              2.436 mm
   36. KATH12M  CL 0 17/10/09 16:30                           15839.384 ns              0.175 ns              0.175 ns        
   37. KATH12M  CL 1 17/10/09 16:30                              17.695 D-14            0.504 D-14            0.504 D-14      
   38. KATH12M  CL 2 17/10/09 16:30                               1.513 D-14/day        0.738 D-14/day        0.738 D-14/day  
   63. KATH12M  AT 0 17/10/09 16:30                            1685.112 ps             18.144 ps             18.147 ps
       KATH12M  Atm  2017.10.10-01:10:33.968  Avg:   855.946 ps   Rms:     113.852 ps   Tot_Rms:     113.871 ps
   88. KATH12M  NG 17/10/09 16:30                                 0.038 mm              0.426 mm              0.426 mm        
   89. KATH12M  EG 17/10/09 16:30                                -0.114 mm              0.343 mm              0.344 mm        
   90. KATH12M  NG 17/10/10 16:29                                 0.038 mm              0.426 mm              0.426 mm        
   91. KATH12M  EG 17/10/10 16:29                                -0.114 mm              0.343 mm              0.344 mm        

Station positions are for epoch: 2017.10.10-05:08:19
   92. WARK12M  7377 AUST  X Comp      -5115324517.06 mm        -11.690 mm              8.059 mm              8.061 mm
   93. WARK12M  7377 AUST  Y Comp        477843301.07 mm         11.145 mm              5.444 mm              5.445 mm
   94. WARK12M  7377 AUST  Z Comp      -3767192758.50 mm        -53.339 mm              8.236 mm              8.238 mm
       WARK12M  7377       U Comp               41.88 mm         41.876 mm             11.268 mm             11.270 mm
       WARK12M  7377       E Comp              -10.01 mm        -10.010 mm              5.054 mm              5.054 mm
       WARK12M  7377       N Comp              -35.38 mm        -35.384 mm              3.147 mm              3.148 mm
   95. WARK12M  CL 0 17/10/09 18:23                           -4643.619 ns              0.179 ns              0.179 ns        
   96. WARK12M  CL 1 17/10/09 18:23                             -82.404 D-14            0.567 D-14            0.567 D-14      
   97. WARK12M  CL 2 17/10/09 18:23                               3.384 D-14/day        0.832 D-14/day        0.832 D-14/day  
  122. WARK12M  AT 0 17/10/09 16:30                             814.349 ps             59.551 ps             59.560 ps
       WARK12M  Atm  2017.10.10-01:01:09.311  Avg:   396.755 ps   Rms:      34.278 ps   Tot_Rms:      34.284 ps
  147. WARK12M  NG 17/10/09 16:30                                 4.194 mm              0.828 mm              0.828 mm        
  148. WARK12M  EG 17/10/09 16:30                                 3.002 mm              0.687 mm              0.687 mm        
  149. WARK12M  NG 17/10/10 16:29                                 4.194 mm              0.828 mm              0.828 mm        
  150. WARK12M  EG 17/10/10 16:29                                 3.002 mm              0.687 mm              0.687 mm        

  151. YARRA12M CL 0 17/10/09 16:30                           20683.599 ns              0.176 ns              0.176 ns        
  152. YARRA12M CL 1 17/10/09 16:30                              38.860 D-14            0.505 D-14            0.505 D-14      
  153. YARRA12M CL 2 17/10/09 16:30                               3.577 D-14/day        0.745 D-14/day        0.745 D-14/day  
  178. YARRA12M AT 0 17/10/09 16:30                             503.866 ps             27.351 ps             27.356 ps
       YARRA12M Atm  2017.10.10-01:19:38.758  Avg:   286.574 ps   Rms:      28.699 ps   Tot_Rms:      28.703 ps
  203. YARRA12M NG 17/10/09 16:30                                -1.107 mm              0.591 mm              0.591 mm        
  204. YARRA12M EG 17/10/09 16:30                                 0.453 mm              0.630 mm              0.630 mm        
  205. YARRA12M NG 17/10/10 16:29                                -1.107 mm              0.591 mm              0.591 mm        
  206. YARRA12M EG 17/10/10 16:29                                 0.453 mm              0.630 mm              0.630 mm        

 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  33.16 ps/h NRMS  0.83 share 0.09 count  24
  2. KATH12M  Input  40.00 ps/h RMS  46.16 ps/h NRMS  1.15 share 0.08 count  24
  3. WARK12M  Input  40.00 ps/h RMS  24.63 ps/h NRMS  0.62 share 0.24 count  24
  4. YARRA12M Input  40.00 ps/h RMS  26.30 ps/h NRMS  0.66 share 0.18 count  24
     Overall                    RMS  33.65 ps/h NRMS  0.84 share 0.14 count  96

 Clock Constraint Statistics
  1. KATH12M  Input   2.00 D-14 RMS   1.91 D-14 NRMS  0.95 share 0.34 count  24
  2. WARK12M  Input   2.00 D-14 RMS   0.97 D-14 NRMS  0.49 share 0.46 count  24
  3. YARRA12M Input   2.00 D-14 RMS   1.02 D-14 NRMS  0.51 share 0.34 count  24
     Overall                    RMS   1.37 D-14 NRMS  0.69 share 0.38 count  72

  207. UT1-TAI   1,  17/10/10 04:47       -0.7783  ms/d      10.65 micros/d       12.98 micros/d       12.98 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/10/10 04:47        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58036.200749        NUT epoch (TT)   MJD: 58036.200749
  208. Nutation offset in longitude (Psi)                0.744 mas      160.1 microasec      160.1 microasec       
       Nutation offset around X-axis       (dX)          0.296 mas       63.7 microasec       63.7 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.291 mas      160.1 microasec      160.1 microasec       
  209. Nutation offset in obliquity (Eps)               -0.112 mas       47.3 microasec       47.3 microasec       
       Nutation offset around Y-axis       (dY)         -0.112 mas       47.3 microasec       47.3 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.634 mas       47.3 microasec       47.3 microasec       

  210. WARK12M -YARRA12M Clock offset                            16.978 ps              4.902 ps              4.903 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0003

1     Baseline information for run 18043-1451
      Monument to monument values at epoch 2017Oct10
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to KATH12M  7375        9504494781.96   6.09  9504494781.96   6.38     -4.96   2.48      47.59   8.53
 HART15M  7378       to WARK12M  7377       10480989031.16  14.17 10480989031.16   9.79      1.24   3.38      -5.45  10.73
 HART15M  7378       to YARRA12M 7376        7848822872.20   5.78  7848822872.20   5.07    -10.62   2.17      58.77   9.06
 KATH12M  7375       to WARK12M  7377        4752942614.02  13.13  4752942614.02   4.33     36.20   3.33     -32.53  11.53
 KATH12M  7375       to YARRA12M 7376        2360367236.02   3.09  2360367236.02   2.42      5.79   1.67       3.55   7.00
 WARK12M  7377       to YARRA12M 7376        5362036488.57  13.00  5362036488.57   4.43     33.39   2.75      44.50  11.63
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

