       IVS Analysis Report for AUA016 ($17FEB01XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: WARK12M: no log file.
          KATH12M: no data last 3 hrs, module failure.
          WARK12M: ended after ~7.5 hrs due to elevation drive jackscrew problem.
          YARRA12M: no dat for ~2 hrs due to Mark5 module problems.  

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3520 scheduled 
                    3207 correlated (in database)
                    2164 recoverable (usable)
                    2108 used
  Session fit:        49.688 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1074           744          727        67.7%
  HOBART12               1522          1069         1037        68.1%
  KATH12M                1555          1056         1029        66.2%
  WARK12M                1314           338          332        25.3%
  YARRA12M               1575          1121         1091        69.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3520          2164         2108        59.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0834-201             86          66       23           26.7%
  0920-397             98          78       52           53.1%
  0847-120             46          30       21           45.7%
  0823-223             71          51       11           15.5%
  1144-379             71          64       58           81.7%
  0537-441            148         126       64           43.2%
  0805-077             57          42       22           38.6%
  0727-115             79          61       39           49.4%
  1156+295             24          21       18           75.0%
  0454-463            115         104       58           50.4%
  1741-038             90          82       70           77.8%
  1424-418            115         113      105           91.3%
  2353-686             52          43       28           53.8%
  OJ287                34          31       19           55.9%
  0823+033              4           4        4          100.0%
  1639-062             49          49       44           89.8%
  1057-797            200         185      121           60.5%
  0621-787             30          30       18           60.0%
  0748+126             15          12        9           60.0%
  0648-165              9           9        6           66.7%
  1334-127             76          73       67           88.2%
  1759-396             18          18       18          100.0%
  0308-611            193         177       88           45.6%
  1749+096             69          66       54           78.3%
  1255-316              5           5        5          100.0%
  1149-084             48          48       42           87.5%
  1213-172             45          44       33           73.3%
  3C274                 6           6        6          100.0%
  1622-253             12          11       11           91.7%
  2052-474             52          52       43           82.7%
  1921-293             57          57       48           84.2%
  1908-201             13          13        7           53.8%
  1148-001              6           6        5           83.3%
  0131-522            139         139       77           55.4%
  1958-179             67          67       50           74.6%
  1030+415              2           2        2          100.0%
  1954-388             12          12       12          100.0%
  1123+264              1           1        1          100.0%
  1104-445              1           1        1          100.0%
  1751+288             42          40       36           85.7%
  2155-152             97          90       68           70.1%
  3C446                74          73       40           54.1%
  1124-186              1           1        1          100.0%
  2255-282             30          27       17           56.7%
  2227-088             55          55       40           72.7%
  CTA102               71          65       41           57.7%
  2209+236             38          32       17           44.7%
  1519-273              9           9        9          100.0%
  1546+027              1           1        1          100.0%
  2355-106             12           9        4           33.3%
  2318+049              6           6        3           50.0%
  0104-408             20          20       11           55.0%
  0003-066             10          10        6           60.0%
  1936-155             59          47       34           57.6%
  0017+200             18          15       10           55.6%
  2008-159             53          41       28           52.8%
  0332-403            134         122       72           53.7%
  0119+115             58          54       32           55.2%
  0229+131             42          39       19           45.2%
  CTA26                36          36       18           50.0%
  0202+319             33          33       11           33.3%
  0454-234             74          74       42           56.8%
  0420-014             51          51       34           66.7%
  2215+150              7           7        7          100.0%
  0458-020             62          59       39           62.9%
  0402-362              6           6        3           50.0%
  NRAO150               1           1        1          100.0%
  0552+398             13          13        7           53.8%
  0437-454             80          76       43           53.8%
  0420+022              6           6        3           50.0%
  0537-286             50          46       27           54.0%
  1034-293              6           6        3           50.0%
  0700-197             50          38       21           42.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3520        3207     2108           59.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             284           237           232        81.7%
  HART15M-KATH12M              285           212           206        72.3%
  HART15M-WARK12M              202            41            40        19.8%
  HART15M-YARRA12M             303           254           249        82.2%
  HOBART12-KATH12M             428           354           344        80.4%
  HOBART12-WARK12M             381           100            96        25.2%
  HOBART12-YARRA12M            429           378           365        85.1%
  KATH12M-WARK12M              365            99            99        27.1%
  KATH12M-YARRA12M             477           391           380        79.7%
  WARK12M-YARRA12M             366            98            97        26.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3520          2164          2108        59.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
