       IVS Analysis Report for C1708 ($17DEC05XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA stopped after ~13.5 hrs due to mechanical problems.
          Manual Pcals used at WETTZELL; cable cal was not applied.

Parameterization comments: None. 

Other comments: S-band subambiguities at YEBES40M and MATERA eliminated
         by refringing ~920 observations. 

-----------------------------------------

Session Statistics 

  Observations:     11130 scheduled 
                    10107 correlated (in database)
                    9841 recoverable (usable)
                    9724 used
  Session fit:        31.840 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1789          1498         1484        83.0%
  FORTLEZA               1119           575          568        50.8%
  HART15M                1691          1504         1491        88.2%
  HOBART26               1074          1005          995        92.6%
  KASHIM11                713           664          663        93.0%
  KATH12M                1020           964          957        93.8%
  KOKEE                  1165          1023         1005        86.3%
  MATERA                 1846          1699         1688        91.4%
  NYALES20               1990          1853         1824        91.7%
  ONSALA60               2146          1977         1947        90.7%
  WARK12M                 916           849          836        91.3%
  WETTZELL               2398          2097         2073        86.4%
  YEBES40M               2275          2098         2063        90.7%
  ZELENCHK               2118          1876         1854        87.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11130          9841         9724        87.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             22          15       15           68.2%
  0017+200             28          15       15           53.6%
  0016+731            272         263      255           93.8%
  0048-097             81          78       75           92.6%
  0059+581            112          89       89           79.5%
  0104-408             49          41       39           79.6%
  0116-219             64          45       44           68.8%
  0119+041             49          40       40           81.6%
  0131-522             48          42       40           83.3%
  0133+476             93          67       64           68.8%
  0202-172            106          73       73           68.9%
  0202+319             37          21       21           56.8%
  0221+067             59          52       52           88.1%
  0237-027            107          94       94           87.9%
  0306+102             65          65       63           96.9%
  0308-611              7           7        7          100.0%
  0307+380             23          22       22           95.7%
  0322+222            224         183      181           80.8%
  NRAO150              42          42       42          100.0%
  0402-362             97          91       90           92.8%
  0414-189             12           5        5           41.7%
  0420+022            208         170      167           80.3%
  0437-454             32          30       30           93.8%
  0446+112            142         137      136           95.8%
  0454-810             21          21       20           95.2%
  0454-234            150         146      142           94.7%
  0458-020            262         239      238           90.8%
  0537-441             82          76       68           82.9%
  0536+145             20          19       17           85.0%
  0537-286              3           3        3          100.0%
  0627-199             24          18       17           70.8%
  0639-032             10           9        9           90.0%
  0646-306             26          26       26          100.0%
  0707+476             99          91       87           87.9%
  0716+714            197         183      182           92.4%
  0722+145             51          38       38           74.5%
  0727-115            211         187      186           88.2%
  0736+017             37          31       31           83.8%
  0745+241             47          40       37           78.7%
  0821+394             56          52       52           92.9%
  0823+033            106         104      102           96.2%
  0826-373             21          21       18           85.7%
  0955+476             35          35       35          100.0%
  1040+244            336         300      296           88.1%
  1055+018            463         420      408           88.1%
  1124-186            169         161      161           95.3%
  1133-032             23          22       21           91.3%
  1144+402            625         589      575           92.0%
  1144-379             70          67       64           91.4%
  1156+295            687         635      609           88.6%
  1219+044             53          52       51           96.2%
  1221+809             82          81       77           93.9%
  1221-829              7           7        7          100.0%
  1243-160             47          46       43           91.5%
  1313-333              5           5        5          100.0%
  1342+663            116         100       96           82.8%
  1351-018            123         118      117           95.1%
  1354-152             43          43       39           90.7%
  1418+546            562         513      462           82.2%
  1424-418             93          88       86           92.5%
  1443-162              2           2        0            0.0%
  1502+036             70          66       65           92.9%
  1514+197              9           9        9          100.0%
  1520+319            109         109      104           95.4%
  1519-273             67          65       61           91.0%
  1555+001            253         248      227           89.7%
  1622-253            122         117      105           86.1%
  1633+38             395         360      336           85.1%
  1639-062            139         123      111           79.9%
  1705+018            255         244      235           92.2%
  1732+389            207         195      191           92.3%
  1741-038            441         406      398           90.2%
  1743+173            136         134      120           88.2%
  1751+288            415         378      356           85.8%
  1803+784            120          97       93           77.5%
  1759-396             65          59       59           90.8%
  1758-651              3           3        3          100.0%
  1823+568              5           5        5          100.0%
  1849+670             94          79       78           83.0%
  1921-293             57          54       52           91.2%
  1929+226            189         187      179           94.7%
  1954-388             12          11       10           83.3%
  2008-159            133         111      101           75.9%
  2052-474             51          44       43           84.3%
  2126-158            107         105       86           80.4%
  2141+175            246         213      211           85.8%
  2227-088            263         220      218           82.9%
  2309+454            132         132      129           97.7%
  2318+049             28          15       15           53.6%
  2329-384             24          17       15           62.5%
  2353-686             19          16       15           78.9%
  2355-106             21          10       10           47.6%
  ------------  ---------  ----------   ------          ------
  Source Total      11130       10107     9724           87.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               52            32            32        61.5%
  BADARY-HART15M               127           114           114        89.8%
  BADARY-HOBART26               82            62            61        74.4%
  BADARY-KASHIM11              121            99            99        81.8%
  BADARY-KATH12M                78            60            60        76.9%
  BADARY-KOKEE                 108            87            85        78.7%
  BADARY-MATERA                136           119           119        87.5%
  BADARY-NYALES20              226           198           198        87.6%
  BADARY-ONSALA60              169           147           143        84.6%
  BADARY-WARK12M                45            30            30        66.7%
  BADARY-WETTZELL              218           180           177        81.2%
  BADARY-YEBES40M              185           165           162        87.6%
  BADARY-ZELENCHK              242           205           204        84.3%
  FORTLEZA-HART15M             176            81            81        46.0%
  FORTLEZA-HOBART26              8             4             4        50.0%
  FORTLEZA-KASHIM11              3             1    DESELECTED         0.0%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                52            27            27        51.9%
  FORTLEZA-MATERA              156            81            81        51.9%
  FORTLEZA-NYALES20             89            53            52        58.4%
  FORTLEZA-ONSALA60            126            65            63        50.0%
  FORTLEZA-WARK12M              13             8             8        61.5%
  FORTLEZA-WETTZELL            158            73            73        46.2%
  FORTLEZA-YEBES40M            175            92            90        51.4%
  FORTLEZA-ZELENCHK            109            57            57        52.3%
  HART15M-HOBART26              71            69            68        95.8%
  HART15M-KASHIM11              14            14            14       100.0%
  HART15M-KATH12M               63            63            61        96.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               185           178           177        95.7%
  HART15M-NYALES20             146           141           139        95.2%
  HART15M-ONSALA60             199           189           188        94.5%
  HART15M-WARK12M               48            47            47        97.9%
  HART15M-WETTZELL             226           190           188        83.2%
  HART15M-YEBES40M             241           238           236        97.9%
  HART15M-ZELENCHK             195           180           178        91.3%
  HOBART26-KASHIM11             75            74            74        98.7%
  HOBART26-KATH12M             269           267           264        98.1%
  HOBART26-KOKEE               167           150           149        89.2%
  HOBART26-MATERA               11            11            11       100.0%
  HOBART26-NYALES20             18            17            17        94.4%
  HOBART26-ONSALA60             14            12            12        85.7%
  HOBART26-WARK12M             309           297           296        95.8%
  HOBART26-WETTZELL             18            16            16        88.9%
  HOBART26-YEBES40M              3             3    DESELECTED         0.0%
  HOBART26-ZELENCHK             29            23            23        79.3%
  KASHIM11-KATH12M              84            84            84       100.0%
  KASHIM11-KOKEE               109            97            97        89.0%
  KASHIM11-MATERA               28            28            28       100.0%
  KASHIM11-NYALES20             51            51            51       100.0%
  KASHIM11-ONSALA60             37            36            36        97.3%
  KASHIM11-WARK12M              63            63            63       100.0%
  KASHIM11-WETTZELL             45            41            41        91.1%
  KASHIM11-YEBES40M             31            29            29        93.5%
  KASHIM11-ZELENCHK             52            47            47        90.4%
  KATH12M-KOKEE                114           104           104        91.2%
  KATH12M-MATERA                23            21            21        91.3%
  KATH12M-NYALES20              29            28            27        93.1%
  KATH12M-ONSALA60              29            27            27        93.1%
  KATH12M-WARK12M              227           223           223        98.2%
  KATH12M-WETTZELL              33            30            30        90.9%
  KATH12M-YEBES40M              23            18            18        78.3%
  KATH12M-ZELENCHK              46            38            38        82.6%
  KOKEE-MATERA                  52            50            47        90.4%
  KOKEE-NYALES20               124           114           109        87.9%
  KOKEE-ONSALA60                70            65            64        91.4%
  KOKEE-WARK12M                185           160           160        86.5%
  KOKEE-WETTZELL                68            61            60        88.2%
  KOKEE-YEBES40M                59            54            50        84.7%
  KOKEE-ZELENCHK                57            54            53        93.0%
  MATERA-NYALES20              198           195           193        97.5%
  MATERA-ONSALA60              276           274           272        98.6%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              289           271           269        93.1%
  MATERA-YEBES40M              272           267           267        98.2%
  MATERA-ZELENCHK              220           204           203        92.3%
  NYALES20-ONSALA60            281           277           276        98.2%
  NYALES20-WARK12M              10             9    DESELECTED         0.0%
  NYALES20-WETTZELL            279           258           256        91.8%
  NYALES20-YEBES40M            279           275           271        97.1%
  NYALES20-ZELENCHK            260           237           235        90.4%
  ONSALA60-WARK12M               4             2    DESELECTED         0.0%
  ONSALA60-WETTZELL            345           307           303        87.8%
  ONSALA60-YEBES40M            323           320           313        96.9%
  ONSALA60-ZELENCHK            273           256           250        91.6%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK              11             9             9        81.8%
  WETTZELL-YEBES40M            389           370           365        93.8%
  WETTZELL-ZELENCHK            329           299           295        89.7%
  YEBES40M-ZELENCHK            295           267           262        88.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11130          9841          9724        87.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
