1Run 18031-1748
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.31-14:55:50
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV29XB Ver  3

 Matrix Condition Number =   3.256200828204021E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KASHIM11:NMFDRFLY             GION                 | Ocean                |                       
    KATH12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY             GION                 | XpYpOrth             |                       
    MATERA  :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WARK12M :NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17NOV29SB  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -19.5     1.8   927.8     1.2    59.7     4.7
   FORTLEZA  MET     27.5     1.8  1008.1     1.2    76.0     8.0
   HART15M   MET     19.1     4.4   866.4     1.8    71.7    15.2
   HOBART26  MET     21.2     4.1  1007.2     2.0    68.3     8.2
   KASHIM11  MET     13.7     2.1  1013.0     0.9    80.9     8.4
   KATH12M   MET     30.9     3.9   990.6     1.6    59.4    17.2
   KOKEE     MET     15.3     2.6   888.9     0.8    92.7    11.2
   MATERA    MET      7.8     2.8   955.1     2.6    81.2     7.0
   NYALES20  MET     -8.3     0.8  1006.0     1.4    63.5     5.2
   ONSALA60  MET      1.9     0.4   998.9     1.4    97.6     1.7
   WARK12M   MET     17.4     3.4  1013.6     0.7    92.0     8.8
   WETTZELL  MET      1.9     0.7   933.9     0.5    99.5     0.4
   YEBES40M  MET      4.3     2.7   903.1     1.3    74.2    19.7
   ZELENCHK  MET      5.0     1.5   885.9     1.2    45.1    15.0

 Run 18031-1748        11293 Observation Pairs Available 
 Session started on:    2458086.501667   2017.11.29 00:02:24.000  UTC
 Actual duration:       85970.000  sec           00 23:52:50.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    10712             32.420 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       10908            
 Number of potentially good observations with QC 5-9:  10908           
 Number of used observations:                          10712  ( 98.20%) 
 Number of suppressed observations:                      196  (  1.80%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   54/   54    37.2       0.96      1.54  1330.7        0.00   33.9    0.0
 BADARY  -HART15M   121/  122    29.0       0.96      1.31   246.6        0.00   25.7    0.0
 BADARY  -HOBART26   42/   42    37.2       0.92      1.45   780.6        0.00   34.9    0.0
 BADARY  -KASHIM11   97/   98    47.9       0.95      1.44   632.9        0.00   40.4    0.0
 BADARY  -KATH12M    58/   58    59.6       0.96      2.55   523.0        0.00   59.6    0.0
 BADARY  -KOKEE      73/   73    21.9       0.92      1.10   274.4        0.00   19.9    0.0
 BADARY  -MATERA    139/  139    28.9       0.96      1.33   730.5        0.00   25.2    0.0
 BADARY  -NYALES20  194/  195    25.6       0.96      1.36   181.1        0.00   24.2    0.0
 BADARY  -ONSALA60  171/  171    23.0       0.96      1.17   134.8        0.00   20.5    0.0
 BADARY  -WARK12M    24/   24    36.3       0.90      1.41  1131.5        0.00   34.7    0.0
 BADARY  -WETTZELL  220/  220    31.4       0.97      1.77   130.8        0.00   30.9    0.0
 BADARY  -YEBES40M  176/  188    28.8       0.97      1.51   420.4        0.00   28.0    0.0
 BADARY  -ZELENCHK  228/  228    31.3       0.97      1.87   114.3        0.00   31.3    0.0
 FORTLEZA-HART15M   185/  186    52.1       0.97      2.00  2331.4        0.00   49.3    0.0
 FORTLEZA-KOKEE      42/   42    43.3       0.92      1.80  1519.9        0.00   40.9    0.0
 FORTLEZA-MATERA    135/  137    50.8       0.97      1.73   916.4        0.00   45.7    0.0
 FORTLEZA-NYALES20   97/   98    41.5       0.97      1.62  2591.1        0.00   37.9    0.0
 FORTLEZA-ONSALA60  133/  133    28.4       0.95      1.18   887.7        0.00   22.8    0.0
 FORTLEZA-WARK12M    12/   12    69.0       0.92      2.00   876.0        0.00   69.6    0.0
 FORTLEZA-WETTZELL  157/  158    46.8       0.97      2.18  1136.1        0.00   45.7    0.0
 FORTLEZA-YEBES40M  175/  185    36.7       0.96      1.81  1215.2        0.00   36.0    0.0
 FORTLEZA-ZELENCHK  114/  116    36.1       0.96      1.71   568.4        0.00   34.9    0.0
 HART15M -KASHIM11   12/   13    40.9       0.88      1.30   673.5        0.00   35.2    0.0
 HART15M -KATH12M    66/   68    82.1       0.97      3.25  1339.8        0.00   82.1    0.0
 HART15M -MATERA    198/  199    38.6       0.97      1.51   405.5        0.00   33.2    0.0
 HART15M -NYALES20  149/  150    42.0       0.98      1.58   340.6        0.00   37.8    0.0
 HART15M -ONSALA60  203/  203    34.7       0.97      1.43   383.3        0.00   30.4    0.0
 HART15M -WARK12M    37/   39    60.3       0.95      2.14  1135.6        0.00   58.7    0.0
 HART15M -WETTZELL  224/  225    39.6       0.98      2.06   367.3        0.00   38.3    0.0
 HART15M -YEBES40M  239/  245    28.8       0.96      1.56   636.1        0.00   28.0    0.0
 HART15M -ZELENCHK  208/  208    36.6       0.98      1.92   364.8        0.00   35.6    0.0
 HOBART26-HART15M    69/   71    57.7       0.96      2.04   673.8        0.00   54.6    0.0
 HOBART26-KASHIM11   69/   69    51.2       0.94      1.36   506.8        0.00   41.9    0.0
 HOBART26-KATH12M   253/  256    43.4       0.95      1.34   793.5        0.00   35.6    0.0
 HOBART26-KOKEE     143/  144    37.2       0.93      1.37   484.1        0.00   32.8    0.0
 HOBART26-MATERA      7/    7    26.9       0.76      0.71  1494.1        0.00    0.0    0.0
 HOBART26-ONSALA60    6/    6    45.6       0.92      1.24  1300.0        0.00   36.5    0.0
 HOBART26-WARK12M   319/  320    38.2       0.95      1.24   339.4        0.00   29.9    0.0
 HOBART26-WETTZELL   11/   11    24.5       0.83      0.88  1454.2        0.00   19.0    0.0
 HOBART26-ZELENCHK   17/   17    72.9       0.95      2.06   749.0        0.00   68.0    0.0
 KASHIM11-KATH12M    83/   84    44.2       0.92      1.26   537.8        0.00   35.7    0.0
 KASHIM11-KOKEE      95/   95    92.5       0.98      2.85   770.8        0.00   87.9    0.0
 KASHIM11-MATERA     32/   32    40.4       0.94      0.91   368.3        0.00   11.2    0.0
 KASHIM11-NYALES20   49/   49    48.7       0.95      1.21   586.3        0.00   35.8    0.0
 KASHIM11-ONSALA60   41/   41    51.8       0.95      1.17   450.8        0.00   35.3    0.0
 KASHIM11-WARK12M    61/   61    44.2       0.92      1.25   453.4        0.00   34.7    0.0
 KASHIM11-WETTZELL   46/   46    40.3       0.94      1.26   767.8        0.00   31.7    0.0
 KASHIM11-YEBES40M   45/   45    39.6       0.93      1.39   757.5        0.00   35.3    0.0
 KASHIM11-ZELENCHK   48/   48    65.4       0.97      2.10   850.7        0.00   60.1    0.0
 KATH12M -KOKEE     113/  113    56.7       0.96      2.33  1035.4        0.00   55.8    0.0
 KATH12M -MATERA     19/   19    46.5       0.95      1.59  1799.6        0.00   40.6    0.0
 KATH12M -NYALES20   16/   16    42.2       0.94      1.66   750.5        0.00   40.4    0.0
 KATH12M -ONSALA60   21/   21    54.9       0.96      2.00  1003.0        0.00   52.9    0.0
 KATH12M -WARK12M   214/  218    36.2       0.93      1.39   735.3        0.00   32.4    0.0
 KATH12M -WETTZELL   31/   32    77.0       0.98      3.10  1592.7        0.00   76.6    0.0
 KATH12M -YEBES40M   14/   16    76.3       0.98      2.97  1594.4        0.00   76.1    0.0
 KATH12M -ZELENCHK   32/   33    68.5       0.97      3.47  1834.3        0.00   68.5    0.0
 KOKEE   -MATERA     51/   51    27.2       0.94      1.11   616.7        0.00   21.7    0.0
 KOKEE   -NYALES20  134/  134    30.2       0.95      1.39   408.6        0.00   27.6    0.0
 KOKEE   -ONSALA60   90/   91    39.4       0.97      1.55   818.2        0.00   35.9    0.0
 KOKEE   -WARK12M   174/  174    45.6       0.95      1.70   636.7        0.00   41.9    0.0
 KOKEE   -WETTZELL   86/   86    34.2       0.96      1.55   710.4        0.00   32.9    0.0
 KOKEE   -YEBES40M   66/   79    37.2       0.97      1.82   585.2        0.00   36.5    0.0
 KOKEE   -ZELENCHK   64/   65    32.8       0.96      1.46   503.4        0.00   30.7    0.0
 MATERA  -NYALES20  198/  199    37.4       0.98      1.60   147.2        0.00   32.9    0.0
 MATERA  -ONSALA60  281/  282    26.7       0.97      1.14   293.2        0.00   21.1    0.0
 MATERA  -WETTZELL  281/  283    34.3       0.98      1.82   202.5        0.00   32.9    0.0
 MATERA  -YEBES40M  268/  279    28.9       0.97      1.34   298.8        0.00   25.4    0.0
 MATERA  -ZELENCHK  217/  217    31.4       0.97      1.54   175.1        0.00   28.7    0.0
 NYALES20-ONSALA60  288/  290    26.8       0.97      1.36   106.2        0.00   24.4    0.0
 NYALES20-WARK12M    10/   10    50.6       0.93      1.78   420.7        0.00   48.6    0.0
 NYALES20-WETTZELL  285/  285    30.8       0.97      1.76   166.1        0.00   30.1    0.0
 NYALES20-YEBES40M  257/  275    24.2       0.97      1.33   494.3        0.00   22.7    0.0
 NYALES20-ZELENCHK  241/  241    34.5       0.98      1.87   197.7        0.00   33.4    0.0
 ONSALA60-WETTZELL  333/  334    29.5       0.98      1.70   138.9        0.00   28.9    0.0
 ONSALA60-YEBES40M  314/  331    18.9       0.96      1.06   637.7        0.00   17.3    0.0
 ONSALA60-ZELENCHK  258/  259    29.2       0.97      1.58   153.1        0.00   27.8    0.0
 WETTZELL-YEBES40M  356/  372    31.1       0.98      1.91   391.9        0.00   31.1    0.0
 WETTZELL-ZELENCHK  325/  326    38.8       0.98      2.34   207.4        0.00   38.7    0.0
 YEBES40M-ZELENCHK  298/  309    30.9       0.98      1.80   337.1        0.00   30.5    0.0


 Not included:                                                                          

 FORTLEZA-HOBART26    0/    4    deselected
 FORTLEZA-KASHIM11    0/    6    deselected
 FORTLEZA-KATH12M     0/    1    deselected
 HOBART26-NYALES20    0/   11    deselected
 HOBART26-YEBES40M    0/    5    deselected
 MATERA  -WARK12M     0/    1    deselected
 ONSALA60-WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    2    deselected
 WARK12M -ZELENCHK    0/    5    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       6/    6    48.2        0.98     1.26   299.5        0.00
     0017+200 B      20/   20    18.2        0.58     0.87    49.7        0.00
     0016+731 C     204/  205    30.3        0.97     1.64    98.1        0.00
     0048-097 D      25/   25    35.3        0.78     1.01  1154.7        0.00
     0059+581 E     348/  351    31.6        1.00     1.85   133.8        0.00
     0104-408 F      45/   45    59.9        1.26     2.13   552.4        0.00
     0116-219 G      14/   14    21.0        0.64     1.00    41.3        0.00
     0119+041 H     115/  116    28.7        0.93     1.66   193.4        0.00
     0131-522 I      70/   73    53.2        1.13     1.87   694.6        0.00
     0133+476 J     271/  277    30.1        0.96     1.61  1093.6        0.00
     0202-172 K      74/   74    29.4        0.88     1.40    83.6        0.00
     0202+319 L     197/  197    27.4        0.86     1.48   486.4        0.00
     0221+067 M      28/   30    43.7        1.36     2.50   472.9        0.00
     0237-027 N      67/   67    31.0        0.88     1.39   163.1        0.00
     0306+102 O     105/  106    28.3        0.86     1.33   438.6        0.00
     0308-611 P       7/    7    25.6        0.66     0.96   409.8        0.00
     0307+380 Q      43/   43    27.5        0.86     1.42   512.8        0.00
     0322+222 R     136/  140    30.6        0.96     1.68   339.5        0.00
     NRAO150  S      51/   53    31.7        1.13     2.14   141.0        0.00
     0402-362 T     126/  128    41.3        0.92     1.70   520.7        0.00
     0414-189 U      45/   48    36.1        0.93     1.61   740.1        0.00
     0420+022 V     111/  112    31.9        0.92     1.43   731.0        0.00
     0437-454 W      27/   29    49.8        0.94     1.56   219.2        0.00
     0446+112 X     215/  216    24.7        0.79     1.33   113.7        0.00
     0454-810 Y      15/   16    46.7        1.11     1.70   167.2        0.00
     0454-234 Z     180/  189    32.8        0.92     1.83   342.1        0.00
     0458-020 A     166/  166    23.8        0.76     1.35   480.4        0.00
     0537-441 B      83/   86    55.8        1.25     2.05   507.5        0.00
     0536+145 C       4/    4    34.4        0.90     1.07   497.8        0.00
     0537-286 D       9/   10    52.7        1.32     2.48   259.3        0.00
     0627-199 E      13/   13    51.9        1.19     1.93   940.1        0.00
     0639-032 F      47/   47    38.2        1.13     2.05   924.5        0.00
     0646-306 G      16/   16    44.6        0.87     1.11   663.6        0.00
     0707+476 H     105/  109    29.0        0.88     1.32    64.5        0.00
     0716+714 I     359/  364    26.4        0.84     1.39   340.3        0.00
     0722+145 J      46/   46    28.1        0.82     1.38   247.4        0.00
     0727-115 K     272/  273    31.3        0.85     1.92   369.7        0.00
     0736+017 L     127/  127    29.7        0.90     1.57   684.8        0.00
     0745+241 M      49/   54    33.1        1.02     1.58   156.1        0.00
     0821+394 N      53/   62    29.9        0.91     1.38   597.7        0.00
     0823+033 O     122/  122    36.9        1.10     2.02   322.1        0.00
     0826-373 P      29/   31    36.0        0.82     1.24   917.5        0.00
     0955+476 Q     405/  419    27.2        0.85     1.44   157.5        0.00
     1040+244 R     154/  156    24.2        0.75     1.18   235.8        0.00
     1055+018 S     510/  511    28.0        0.88     1.93   394.1        0.00
     1124-186 T     168/  170    32.1        0.86     1.48   356.1        0.00
     1133-032 U      19/   19    30.3        0.85     1.53   739.3        0.00
     1144+402 V     260/  262    29.9        0.93     1.62   437.5        0.00
     1144-379 W      54/   54    49.5        0.96     1.58  1886.3        0.00
     1156+295 X     537/  550    27.7        0.86     1.63  1010.2        0.00
     1219+044 Y       6/    7    24.4        0.64     0.79   331.6        0.00
     1221+809 Z     231/  232    24.8        0.79     1.21    55.3        0.00
     1221-829 A      10/   10    99.1        1.63     2.14   255.1        0.00
     1243-160 B      38/   40    37.1        0.97     1.57   869.0        0.00
     1313-333 C       2/    2    64.8        1.15     1.84   809.2        0.00
     1342+663 D     155/  155    35.8        1.06     1.57   122.9        0.00
     1351-018 E      84/   84    32.9        1.03     1.64   515.4        0.00
     1354-152 F       4/    4    33.7        0.86     1.15   272.6        0.00
     1418+546 G     392/  414    46.1        1.42     2.33   237.3        0.00
     1424-418 H      95/  101    33.3        0.81     1.63   852.8        0.00
     1443-162 I       6/    6    34.7        0.86     1.24  1323.1        0.00
     1502+036 J      65/   65    26.9        0.79     1.26   120.7        0.00
     1514+197 K      33/   34    37.9        1.12     1.40  1358.1        0.00
     1520+319 L      66/   66    37.6        1.09     1.60   534.4        0.00
     1519-273 M      82/   83    48.2        1.00     1.68   984.0        0.00
     1555+001 N     186/  186    32.2        0.90     1.31   182.8        0.00
     1622-253 O      81/   82    53.7        1.21     1.87   434.4        0.00
     1633+38  P     457/  467    29.8        0.96     1.81   417.8        0.00
     1639-062 Q     126/  127    34.6        0.92     1.50   471.4        0.00
     1705+018 R     200/  200    34.0        1.03     1.76   281.9        0.00
     1732+389 S     125/  125    33.3        1.03     1.79   171.8        0.00
     1741-038 T     265/  268    28.0        0.83     1.86   644.6        0.00
     1743+173 U     147/  149    38.7        1.22     1.80    81.3        0.00
     1751+288 V     316/  319    37.5        1.10     1.70   538.2        0.00
     1803+784 W     151/  151    30.2        0.95     1.56    84.3        0.00
     1759-396 X      49/   51    41.3        0.97     1.78   997.4        0.00
     1758-651 Y       1/    1     7.0        0.11     0.19   566.5        0.00
     1823+568 Z     191/  210    33.6        1.04     1.73   413.1        0.00
     1849+670 A       6/    6     8.3        0.22     0.42    91.7        0.00
     1921-293 B      43/   44    45.8        1.06     2.02   522.2        0.00
     1929+226 C     100/  100    33.0        0.96     1.40   116.9        0.00
     1954-388 D      11/   11    53.5        0.96     1.09   472.5        0.00
     2008-159 E     115/  120    35.4        0.92     1.55   283.0        0.00
     2052-474 F      71/   71    46.1        1.01     1.36   545.0        0.00
     2126-158 G      70/   71    49.2        1.24     1.94   418.5        0.00
     2141+175 H     124/  126    28.7        0.84     1.34  1538.7        0.00
     2227-088 I     313/  315    34.8        0.95     1.86   325.8        0.00
     2309+454 J      84/   86    38.9        1.18     1.90   322.1        0.00
     2318+049 K      20/   20    29.0        0.87     1.28    42.3        0.00
     2329-384 L      16/   17    41.2        0.81     1.23   368.1        0.00
     2353-686 M       8/    9    55.0        1.09     1.57   255.0        0.00
     2355-106 N      15/   15    16.6        0.52     0.91    89.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1597/ 1612    29.0        0.96     1.56   333.0        0.00
     FORTLEZA      1104/ 1132    40.0        0.96     1.79  1496.8        0.00
     HART15M       1711/ 1729    37.3        0.97     1.82   634.5        0.00
     HOBART26       936/  963    40.8        0.94     1.39   631.3        0.00
     KASHIM11       678/  687    49.2        0.94     1.66   634.1        0.00
     KATH12M        920/  935    46.0        0.95     2.00  1039.4        0.00
     KOKEE         1131/ 1147    36.5        0.95     1.75   685.2        0.00
     MATERA        1826/ 1845    32.1        0.97     1.49   350.3        0.00
     NYALES20      1918/ 1953    30.2        0.97     1.55   458.9        0.00
     ONSALA60      2139/ 2164    26.3        0.97     1.38   396.5        0.00
     WARK12M        851/  868    40.0        0.94     1.45   617.4        0.00
     WETTZELL      2355/ 2380    33.8        0.98     1.94   352.6        0.00
     YEBES40M      2208/ 2329    27.1        0.97     1.59   504.2        0.00
     ZELENCHK      2050/ 2072    33.7        0.97     1.91   312.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18031-1748 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/11/29 00:03 Reference
Station positions are for epoch: 2017.11.29-11:20:36
    1. BADARY   7382 EURA  X Comp       -838201200.36 mm         12.372 mm              1.575 mm              1.575 mm
    2. BADARY   7382 EURA  Y Comp       3865751551.38 mm         -3.581 mm              2.365 mm              2.365 mm
    3. BADARY   7382 EURA  Z Comp       4987670884.17 mm          2.340 mm              3.551 mm              3.551 mm
       BADARY   7382       U Comp               -1.95 mm         -1.949 mm              4.004 mm              4.004 mm
       BADARY   7382       E Comp              -11.33 mm        -11.332 mm              1.669 mm              1.669 mm
       BADARY   7382       N Comp                6.26 mm          6.256 mm              1.365 mm              1.365 mm
    4. BADARY   CL 0 17/11/29 00:24                          216007.068 ns              0.022 ns              0.022 ns        
    5. BADARY   CL 1 17/11/29 00:24                               9.088 D-14            0.058 D-14            0.058 D-14      
   31. BADARY   AT 0 17/11/29 00:02                             105.975 ps              8.880 ps              8.879 ps
       BADARY   Atm  2017.11.29-10:52:06.638  Avg:    53.024 ps   Rms:      12.154 ps   Tot_Rms:      12.154 ps
   57. BADARY   NG 17/11/29 00:02                                -0.349 mm              0.236 mm              0.236 mm        
   58. BADARY   EG 17/11/29 00:02                                -0.734 mm              0.270 mm              0.270 mm        
   59. BADARY   NG 17/11/29 23:55                                -0.143 mm              0.182 mm              0.182 mm        
   60. BADARY   EG 17/11/29 23:55                                -0.442 mm              0.238 mm              0.238 mm        

Station positions are for epoch: 2017.11.29-11:49:48
   61. FORTLEZA 7297 SOAM  X Comp       4985370012.52 mm         21.078 mm              4.505 mm              4.505 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020424.96 mm        -11.320 mm              2.720 mm              2.719 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428472014.00 mm          9.114 mm              2.095 mm              2.095 mm
       FORTLEZA 7297       U Comp               22.88 mm         22.877 mm              4.858 mm              4.858 mm
       FORTLEZA 7297       E Comp                4.23 mm          4.232 mm              1.873 mm              1.873 mm
       FORTLEZA 7297       N Comp               10.69 mm         10.685 mm              2.230 mm              2.230 mm
   64. FORTLEZA CL 0 17/11/29 00:03                           -6861.570 ns              0.023 ns              0.023 ns        
   65. FORTLEZA CL 1 17/11/29 00:03                              18.463 D-14            0.059 D-14            0.059 D-14      
   91. FORTLEZA AT 0 17/11/29 00:02                            1619.801 ps              8.772 ps              8.772 ps
       FORTLEZA Atm  2017.11.29-11:40:49.676  Avg:   811.372 ps   Rms:      28.773 ps   Tot_Rms:      28.772 ps
  117. FORTLEZA NG 17/11/29 00:02                                -0.114 mm              0.142 mm              0.142 mm        
  118. FORTLEZA EG 17/11/29 00:02                                -0.447 mm              0.128 mm              0.128 mm        
  119. FORTLEZA NG 17/11/29 23:55                                 0.774 mm              0.257 mm              0.257 mm        
  120. FORTLEZA EG 17/11/29 23:55                                 0.131 mm              0.168 mm              0.168 mm        

Station positions are for epoch: 2017.11.29-11:32:13
  121. HART15M  7378 AFRC  X Comp       5085490809.80 mm         16.711 mm              3.309 mm              3.309 mm
  122. HART15M  7378 AFRC  Y Comp       2668161582.26 mm         -1.828 mm              1.619 mm              1.619 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692533.06 mm          5.579 mm              1.936 mm              1.936 mm
       HART15M  7378       U Comp               10.11 mm         10.112 mm              3.240 mm              3.240 mm
       HART15M  7378       E Comp               -9.38 mm         -9.383 mm              1.031 mm              1.031 mm
       HART15M  7378       N Comp               11.11 mm         11.109 mm              2.401 mm              2.400 mm
  124. HART15M  CL 0 17/11/29 00:02                           10602.094 ns              0.020 ns              0.020 ns        
  125. HART15M  CL 1 17/11/29 00:02                             152.549 D-14            0.057 D-14            0.057 D-14      
  151. HART15M  AT 0 17/11/29 00:02                             987.733 ps              8.361 ps              8.361 ps
       HART15M  Atm  2017.11.29-11:25:48.577  Avg:   510.434 ps   Rms:      57.163 ps   Tot_Rms:      57.161 ps
  177. HART15M  NG 17/11/29 00:02                                -0.443 mm              0.141 mm              0.141 mm        
  178. HART15M  EG 17/11/29 00:02                                 0.232 mm              0.091 mm              0.091 mm        
  179. HART15M  NG 17/11/29 23:55                                 0.150 mm              0.207 mm              0.207 mm        
  180. HART15M  EG 17/11/29 23:55                                -0.297 mm              0.125 mm              0.125 mm        

Station positions are for epoch: 2017.11.29-12:33:15
  181. HOBART26 7242 AUST  X Comp      -3950237551.69 mm          4.843 mm              4.046 mm              4.046 mm
  182. HOBART26 7242 AUST  Y Comp       2522347706.13 mm         -7.769 mm              2.735 mm              2.735 mm
  183. HOBART26 7242 AUST  Z Comp      -4311561671.96 mm          0.290 mm              4.617 mm              4.617 mm
       HOBART26 7242       U Comp               -6.26 mm         -6.260 mm              5.871 mm              5.871 mm
       HOBART26 7242       E Comp                3.94 mm          3.941 mm              2.148 mm              2.148 mm
       HOBART26 7242       N Comp               -5.40 mm         -5.402 mm              2.466 mm              2.466 mm
  184. HOBART26 CL 0 17/11/29 00:02                           22607.171 ns              0.025 ns              0.025 ns        
  185. HOBART26 CL 1 17/11/29 00:02                              72.855 D-14            0.059 D-14            0.059 D-14      
  211. HOBART26 AT 0 17/11/29 00:02                             530.748 ps              9.084 ps              9.084 ps
       HOBART26 Atm  2017.11.29-12:11:16.574  Avg:   288.842 ps   Rms:      60.282 ps   Tot_Rms:      60.281 ps
  237. HOBART26 NG 17/11/29 00:02                                 0.929 mm              0.195 mm              0.195 mm        
  238. HOBART26 EG 17/11/29 00:02                                -0.751 mm              0.261 mm              0.261 mm        
  239. HOBART26 NG 17/11/29 23:55                                -0.419 mm              0.259 mm              0.259 mm        
  240. HOBART26 EG 17/11/29 23:55                                 0.491 mm              0.187 mm              0.187 mm        

Station positions are for epoch: 2017.11.29-12:21:09
  241. KASHIM11 7334 NOAM  X Comp      -3997506595.26 mm       -910.916 mm              5.476 mm              5.476 mm
  242. KASHIM11 7334 NOAM  Y Comp       3276877644.55 mm       -874.697 mm              4.935 mm              4.935 mm
  243. KASHIM11 7334 NOAM  Z Comp       3724240338.80 mm       -227.255 mm              5.499 mm              5.499 mm
       KASHIM11 7334       U Comp              -12.05 mm        -12.049 mm              8.384 mm              8.384 mm
       KASHIM11 7334       E Comp             1253.94 mm       1253.944 mm              2.443 mm              2.443 mm
       KASHIM11 7334       N Comp             -272.01 mm       -272.005 mm              2.884 mm              2.884 mm
  244. KASHIM11 CL 0 17/11/29 00:02                          -12412.945 ns              0.032 ns              0.032 ns        
  245. KASHIM11 CL 1 17/11/29 00:02                             -59.779 D-14            0.062 D-14            0.062 D-14      
  271. KASHIM11 AT 0 17/11/29 00:02                             848.678 ps              9.698 ps              9.697 ps
       KASHIM11 Atm  2017.11.29-11:54:49.752  Avg:   397.397 ps   Rms:      80.381 ps   Tot_Rms:      80.379 ps
  297. KASHIM11 NG 17/11/29 00:02                                 0.077 mm              0.250 mm              0.250 mm        
  298. KASHIM11 EG 17/11/29 00:02                                -0.587 mm              0.254 mm              0.254 mm        
  299. KASHIM11 NG 17/11/29 23:55                                -2.342 mm              0.316 mm              0.316 mm        
  300. KASHIM11 EG 17/11/29 23:55                                -0.191 mm              0.234 mm              0.234 mm        

Station positions are for epoch: 2017.11.29-12:38:14
  301. KATH12M  7375 AUST  X Comp      -4147354841.14 mm          0.095 mm              3.870 mm              3.870 mm
  302. KATH12M  7375 AUST  Y Comp       4581542326.32 mm         -3.918 mm              3.546 mm              3.546 mm
  303. KATH12M  7375 AUST  Z Comp      -1573302938.04 mm         -2.243 mm              3.151 mm              3.151 mm
       KATH12M  7375       U Comp               -2.32 mm         -2.318 mm              4.990 mm              4.990 mm
       KATH12M  7375       E Comp                2.56 mm          2.559 mm              2.208 mm              2.208 mm
       KATH12M  7375       N Comp               -2.91 mm         -2.910 mm              2.776 mm              2.776 mm
  304. KATH12M  CL 0 17/11/29 00:02                           24121.706 ns              0.022 ns              0.022 ns        
  305. KATH12M  CL 1 17/11/29 00:02                              90.935 D-14            0.059 D-14            0.059 D-14      
  331. KATH12M  AT 0 17/11/29 00:02                            1749.157 ps              8.516 ps              8.516 ps
       KATH12M  Atm  2017.11.29-12:25:32.741  Avg:   890.426 ps   Rms:      39.233 ps   Tot_Rms:      39.232 ps
  357. KATH12M  NG 17/11/29 00:02                                -1.522 mm              0.211 mm              0.211 mm        
  358. KATH12M  EG 17/11/29 00:02                                -1.466 mm              0.148 mm              0.148 mm        
  359. KATH12M  NG 17/11/29 23:55                                 0.618 mm              0.168 mm              0.168 mm        
  360. KATH12M  EG 17/11/29 23:55                                -0.352 mm              0.117 mm              0.117 mm        

Station positions are for epoch: 2017.11.29-11:52:53
  361. KOKEE    7298 PCFC  X Comp      -5543837822.83 mm          3.103 mm              3.738 mm              3.738 mm
  362. KOKEE    7298 PCFC  Y Comp      -2054566555.74 mm         -3.534 mm              1.703 mm              1.703 mm
  363. KOKEE    7298 PCFC  Z Comp       2387852625.27 mm          6.552 mm              2.906 mm              2.906 mm
       KOKEE    7298       U Comp                0.91 mm          0.910 mm              4.089 mm              4.089 mm
       KOKEE    7298       E Comp                4.39 mm          4.392 mm              1.339 mm              1.339 mm
       KOKEE    7298       N Comp                6.70 mm          6.703 mm              2.608 mm              2.608 mm
  364. KOKEE    CL 0 17/11/29 00:02                            4698.989 ns              0.020 ns              0.020 ns        
  365. KOKEE    CL 1 17/11/29 00:02                             -23.242 D-14            0.057 D-14            0.057 D-14      
  391. KOKEE    AT 0 17/11/29 00:02                             416.477 ps              8.285 ps              8.285 ps
       KOKEE    Atm  2017.11.29-11:28:48.791  Avg:   201.331 ps   Rms:      59.929 ps   Tot_Rms:      59.927 ps
  417. KOKEE    NG 17/11/29 00:02                                -1.456 mm              0.117 mm              0.117 mm        
  418. KOKEE    EG 17/11/29 00:02                                 0.320 mm              0.149 mm              0.149 mm        
  419. KOKEE    NG 17/11/29 23:55                                -0.025 mm              0.178 mm              0.178 mm        
  420. KOKEE    EG 17/11/29 23:55                                 0.253 mm              0.136 mm              0.136 mm        

Station positions are for epoch: 2017.11.29-11:28:51
  421. MATERA   7243 EURA  X Comp       4641938390.74 mm         16.663 mm              2.016 mm              2.016 mm
  422. MATERA   7243 EURA  Y Comp       1393003409.26 mm          1.338 mm              0.917 mm              0.917 mm
  423. MATERA   7243 EURA  Z Comp       4133325862.24 mm         13.534 mm              1.911 mm              1.911 mm
       MATERA   7243       U Comp               21.22 mm         21.217 mm              2.694 mm              2.694 mm
       MATERA   7243       E Comp               -3.51 mm         -3.508 mm              0.799 mm              0.799 mm
       MATERA   7243       N Comp               -0.38 mm         -0.379 mm              0.814 mm              0.814 mm
  424. MATERA   CL 0 17/11/29 00:06                          -16999.713 ns              0.022 ns              0.022 ns        
  425. MATERA   CL 1 17/11/29 00:06                             -18.939 D-14            0.092 D-14            0.092 D-14      
  451. MATERA   BR 0 17/11/29 16:30                         -108500.137 ns              0.051 ns              0.051 ns        
  452. MATERA   BR 1 17/11/29 16:30                               0.679 D-14            0.274 D-14            0.274 D-14      
  453. MATERA   AT 0 17/11/29 00:02                             573.514 ps              8.137 ps              8.137 ps
       MATERA   Atm  2017.11.29-11:44:48.778  Avg:   272.359 ps   Rms:      89.326 ps   Tot_Rms:      89.323 ps
  479. MATERA   NG 17/11/29 00:02                                -0.260 mm              0.107 mm              0.107 mm        
  480. MATERA   EG 17/11/29 00:02                                -0.139 mm              0.108 mm              0.108 mm        
  481. MATERA   NG 17/11/29 23:55                                -0.399 mm              0.091 mm              0.091 mm        
  482. MATERA   EG 17/11/29 23:55                                 0.348 mm              0.081 mm              0.081 mm        

Station positions are for epoch: 2017.11.29-11:11:11
  483. NYALES20 7331 EURA  X Comp       1202462454.31 mm          7.195 mm              1.523 mm              1.523 mm
  484. NYALES20 7331 EURA  Y Comp        252734545.61 mm         -1.117 mm              0.830 mm              0.830 mm
  485. NYALES20 7331 EURA  Z Comp       6237766272.15 mm          9.688 mm              2.524 mm              2.523 mm
       NYALES20 7331       U Comp               10.82 mm         10.816 mm              2.700 mm              2.700 mm
       NYALES20 7331       E Comp               -2.57 mm         -2.573 mm              0.772 mm              0.772 mm
       NYALES20 7331       N Comp               -4.82 mm         -4.824 mm              1.222 mm              1.222 mm
  486. NYALES20 CL 0 17/11/29 00:03                         -127541.153 ns              0.017 ns              0.017 ns        
  487. NYALES20 CL 1 17/11/29 00:03                             337.602 D-14            0.057 D-14            0.057 D-14      
  513. NYALES20 AT 0 17/11/29 00:02                             161.935 ps              8.168 ps              8.168 ps
       NYALES20 Atm  2017.11.29-11:24:33.198  Avg:    79.393 ps   Rms:       6.992 ps   Tot_Rms:       6.991 ps
  539. NYALES20 NG 17/11/29 00:02                                 0.118 mm              0.109 mm              0.109 mm        
  540. NYALES20 EG 17/11/29 00:02                                -0.388 mm              0.052 mm              0.052 mm        
  541. NYALES20 NG 17/11/29 23:55                                -0.184 mm              0.103 mm              0.103 mm        
  542. NYALES20 EG 17/11/29 23:55                                 0.146 mm              0.050 mm              0.050 mm        

Station positions are for epoch: 2017.11.29-11:36:58
  543. ONSALA60 7213 EURA  X Comp       3370605729.38 mm          5.702 mm              1.572 mm              1.572 mm
  544. ONSALA60 7213 EURA  Y Comp        711917781.91 mm          0.196 mm              0.742 mm              0.741 mm
  545. ONSALA60 7213 EURA  Z Comp       5349830963.33 mm          5.870 mm              1.840 mm              1.840 mm
       ONSALA60 7213       U Comp                7.97 mm          7.973 mm              2.318 mm              2.318 mm
       ONSALA60 7213       E Comp               -0.99 mm         -0.987 mm              0.690 mm              0.690 mm
       ONSALA60 7213       N Comp               -1.57 mm         -1.571 mm              0.746 mm              0.746 mm
  546. ONSALA60 CL 0 17/11/29 00:03                           -6147.801 ns              0.016 ns              0.016 ns        
  547. ONSALA60 CL 1 17/11/29 00:03                             -29.748 D-14            0.056 D-14            0.056 D-14      
  573. ONSALA60 AT 0 17/11/29 00:02                             405.404 ps              8.085 ps              8.085 ps
       ONSALA60 Atm  2017.11.29-11:49:41.821  Avg:   203.056 ps   Rms:      13.981 ps   Tot_Rms:      13.980 ps
  599. ONSALA60 NG 17/11/29 00:02                                -0.254 mm              0.084 mm              0.084 mm        
  600. ONSALA60 EG 17/11/29 00:02                                 0.008 mm              0.067 mm              0.067 mm        
  601. ONSALA60 NG 17/11/29 23:55                                 0.003 mm              0.061 mm              0.061 mm        
  602. ONSALA60 EG 17/11/29 23:55                                -0.048 mm              0.074 mm              0.074 mm        

Station positions are for epoch: 2017.11.29-12:44:49
  603. WARK12M  7377 AUST  X Comp      -5115324552.06 mm         -7.756 mm              5.140 mm              5.140 mm
  604. WARK12M  7377 AUST  Y Comp        477843275.23 mm         -0.251 mm              2.151 mm              2.151 mm
  605. WARK12M  7377 AUST  Z Comp      -3767192670.23 mm        -10.032 mm              4.267 mm              4.267 mm
       WARK12M  7377       U Comp               12.15 mm         12.152 mm              6.225 mm              6.225 mm
       WARK12M  7377       E Comp                0.97 mm          0.971 mm              2.047 mm              2.047 mm
       WARK12M  7377       N Comp               -3.50 mm         -3.498 mm              2.513 mm              2.513 mm
  606. WARK12M  CL 0 17/11/29 00:06                           -1215.023 ns              0.026 ns              0.026 ns        
  607. WARK12M  CL 1 17/11/29 00:06                             -34.400 D-14            0.058 D-14            0.058 D-14      
  633. WARK12M  AT 0 17/11/29 00:02                             986.336 ps              9.203 ps              9.203 ps
       WARK12M  Atm  2017.11.29-13:12:56.703  Avg:   495.002 ps   Rms:      26.681 ps   Tot_Rms:      26.680 ps
  659. WARK12M  NG 17/11/29 00:02                                 0.351 mm              0.317 mm              0.317 mm        
  660. WARK12M  EG 17/11/29 00:02                                -0.608 mm              0.336 mm              0.336 mm        
  661. WARK12M  NG 17/11/29 23:55                                -1.684 mm              0.247 mm              0.247 mm        
  662. WARK12M  EG 17/11/29 23:55                                -1.155 mm              0.259 mm              0.259 mm        

  663. WETTZELL AT 0 17/11/29 00:02                             362.590 ps              8.110 ps              8.110 ps
       WETTZELL Atm  2017.11.29-11:34:18.800  Avg:   188.153 ps   Rms:      16.344 ps   Tot_Rms:      16.343 ps
  689. WETTZELL NG 17/11/29 00:02                                -0.561 mm              0.077 mm              0.077 mm        
  690. WETTZELL EG 17/11/29 00:02                                 0.545 mm              0.076 mm              0.076 mm        
  691. WETTZELL NG 17/11/29 23:55                                -0.346 mm              0.073 mm              0.073 mm        
  692. WETTZELL EG 17/11/29 23:55                                 0.468 mm              0.071 mm              0.071 mm        

Station positions are for epoch: 2017.11.29-11:35:56
  693. YEBES40M 7386 EURA  X Comp       4848761767.72 mm        -12.202 mm              1.852 mm              1.852 mm
  694. YEBES40M 7386 EURA  Y Comp       -261484100.77 mm          0.702 mm              0.748 mm              0.748 mm
  695. YEBES40M 7386 EURA  Z Comp       4123085111.81 mm         -2.984 mm              1.774 mm              1.774 mm
       YEBES40M 7386       U Comp              -11.23 mm        -11.230 mm              2.447 mm              2.447 mm
       YEBES40M 7386       E Comp                0.04 mm          0.044 mm              0.777 mm              0.777 mm
       YEBES40M 7386       N Comp                5.67 mm          5.674 mm              0.741 mm              0.741 mm
  696. YEBES40M CL 0 17/11/29 00:03                           -3846.607 ns              0.017 ns              0.017 ns        
  697. YEBES40M CL 1 17/11/29 00:03                             -27.379 D-14            0.056 D-14            0.056 D-14      
  723. YEBES40M AT 0 17/11/29 00:02                             347.208 ps              8.139 ps              8.139 ps
       YEBES40M Atm  2017.11.29-11:33:31.842  Avg:   167.295 ps   Rms:      76.044 ps   Tot_Rms:      76.042 ps
  749. YEBES40M NG 17/11/29 00:02                                -1.195 mm              0.060 mm              0.060 mm        
  750. YEBES40M EG 17/11/29 00:02                                 0.314 mm              0.099 mm              0.099 mm        
  751. YEBES40M NG 17/11/29 23:55                                 0.527 mm              0.142 mm              0.142 mm        
  752. YEBES40M EG 17/11/29 23:55                                -0.219 mm              0.094 mm              0.094 mm        

Station positions are for epoch: 2017.11.29-11:35:52
  753. ZELENCHK 7381 EURA  X Comp       3451207426.32 mm         18.710 mm              2.377 mm              2.376 mm
  754. ZELENCHK 7381 EURA  Y Comp       3060375479.48 mm          8.722 mm              1.676 mm              1.676 mm
  755. ZELENCHK 7381 EURA  Z Comp       4391915102.15 mm         23.036 mm              2.739 mm              2.739 mm
       ZELENCHK 7381       U Comp               30.22 mm         30.225 mm              3.713 mm              3.713 mm
       ZELENCHK 7381       E Comp               -5.89 mm         -5.887 mm              1.142 mm              1.142 mm
       ZELENCHK 7381       N Comp                2.94 mm          2.939 mm              0.931 mm              0.931 mm
  756. ZELENCHK CL 0 17/11/29 00:44                          215366.073 ns              0.020 ns              0.020 ns        
  757. ZELENCHK CL 1 17/11/29 00:44                              -1.508 D-14            0.058 D-14            0.058 D-14      
  783. ZELENCHK AT 0 17/11/29 00:02                             431.793 ps              8.706 ps              8.706 ps
       ZELENCHK Atm  2017.11.29-10:31:08.424  Avg:   210.776 ps   Rms:      32.761 ps   Tot_Rms:      32.760 ps
  809. ZELENCHK NG 17/11/29 00:02                                -0.649 mm              0.196 mm              0.196 mm        
  810. ZELENCHK EG 17/11/29 00:02                                 0.294 mm              0.202 mm              0.202 mm        
  811. ZELENCHK NG 17/11/29 23:55                                 0.097 mm              0.216 mm              0.216 mm        
  812. ZELENCHK EG 17/11/29 23:55                                 0.348 mm              0.258 mm              0.258 mm        

 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  16.79 ps/h NRMS  0.42 share 0.09 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  34.37 ps/h NRMS  0.86 share 0.10 count  25
  3. HART15M  Input  40.00 ps/h RMS  50.10 ps/h NRMS  1.25 share 0.06 count  25
  4. HOBART26 Input  40.00 ps/h RMS  31.88 ps/h NRMS  0.80 share 0.13 count  25
  5. KASHIM11 Input  40.00 ps/h RMS  31.98 ps/h NRMS  0.80 share 0.17 count  25
  6. KATH12M  Input  40.00 ps/h RMS  48.20 ps/h NRMS  1.21 share 0.09 count  25
  7. KOKEE    Input  40.00 ps/h RMS  34.49 ps/h NRMS  0.86 share 0.08 count  25
  8. MATERA   Input  40.00 ps/h RMS  28.85 ps/h NRMS  0.72 share 0.06 count  25
  9. NYALES20 Input  40.00 ps/h RMS  10.32 ps/h NRMS  0.26 share 0.05 count  25
 10. ONSALA60 Input  40.00 ps/h RMS  17.09 ps/h NRMS  0.43 share 0.05 count  25
 11. WARK12M  Input  40.00 ps/h RMS  34.87 ps/h NRMS  0.87 share 0.15 count  25
 12. WETTZELL Input  40.00 ps/h RMS  15.29 ps/h NRMS  0.38 share 0.05 count  25
 13. YEBES40M Input  40.00 ps/h RMS  46.88 ps/h NRMS  1.17 share 0.06 count  25
 14. ZELENCHK Input  40.00 ps/h RMS  18.75 ps/h NRMS  0.47 share 0.10 count  25
     Overall                    RMS  32.46 ps/h NRMS  0.81 share 0.09 count 350

 Clock Constraint Statistics
  1. BADARY   Input   2.00 D-14 RMS   1.14 D-14 NRMS  0.57 share 0.15 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   2.19 D-14 NRMS  1.09 share 0.17 count  25
  3. HART15M  Input   2.00 D-14 RMS   1.93 D-14 NRMS  0.96 share 0.13 count  25
  4. HOBART26 Input   2.00 D-14 RMS   2.06 D-14 NRMS  1.03 share 0.20 count  25
  5. KASHIM11 Input   2.00 D-14 RMS   1.56 D-14 NRMS  0.78 share 0.28 count  25
  6. KATH12M  Input   2.00 D-14 RMS   1.84 D-14 NRMS  0.92 share 0.19 count  25
  7. KOKEE    Input   2.00 D-14 RMS   2.35 D-14 NRMS  1.17 share 0.17 count  25
  8. MATERA   Input   2.00 D-14 RMS   2.03 D-14 NRMS  1.02 share 0.16 count  25
  9. NYALES20 Input   2.00 D-14 RMS   1.37 D-14 NRMS  0.68 share 0.12 count  25
 10. ONSALA60 Input   2.00 D-14 RMS   0.95 D-14 NRMS  0.47 share 0.11 count  25
 11. WARK12M  Input   2.00 D-14 RMS   2.07 D-14 NRMS  1.03 share 0.20 count  25
 12. YEBES40M Input   2.00 D-14 RMS   1.20 D-14 NRMS  0.60 share 0.11 count  25
 13. ZELENCHK Input   2.00 D-14 RMS   1.70 D-14 NRMS  0.85 share 0.15 count  25
     Overall                    RMS   1.77 D-14 NRMS  0.89 share 0.17 count 325

  813. UT1-TAI   1,  17/11/29 11:36       -1.4326  ms/d      38.89 micros/d        3.56 micros/d        3.56 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/29 11:36        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58086.484758        NUT epoch (TT)   MJD: 58086.484758
  814. Nutation offset in longitude (Psi)                1.066 mas       32.5 microasec       32.5 microasec       
       Nutation offset around X-axis       (dX)          0.424 mas       12.9 microasec       12.9 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.080 mas       32.5 microasec       32.5 microasec       
  815. Nutation offset in obliquity (Eps)               -0.153 mas       13.2 microasec       13.2 microasec       
       Nutation offset around Y-axis       (dY)         -0.153 mas       13.2 microasec       13.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.063 mas       13.2 microasec       13.2 microasec       

  816. BADARY  -HOBART26 Clock offset                            54.466 ps              8.351 ps              8.351 ps
  817. BADARY  -KASHIM11 Clock offset                           -85.391 ps              7.841 ps              7.841 ps
  818. FORTLEZA-KOKEE    Clock offset                           -11.105 ps              8.974 ps              8.974 ps
  819. FORTLEZA-MATERA   Clock offset                            34.545 ps              4.933 ps              4.932 ps
  820. HART15M -KASHIM11 Clock offset                           -60.994 ps             15.934 ps             15.934 ps
  821. HART15M -MATERA   Clock offset                             7.362 ps              3.350 ps              3.350 ps
  822. HOBART26-HART15M  Clock offset                           -48.765 ps             10.067 ps             10.067 ps
  823. HOBART26-KASHIM11 Clock offset                           452.045 ps             11.185 ps             11.185 ps
  824. HOBART26-KATH12M  Clock offset                           -42.560 ps              5.607 ps              5.607 ps
  825. HOBART26-MATERA   Clock offset                            70.125 ps             15.575 ps             15.574 ps
  826. HOBART26-WARK12M  Clock offset                            25.383 ps              5.155 ps              5.155 ps
  827. HOBART26-ZELENCHK Clock offset                           -78.853 ps             19.840 ps             19.840 ps
  828. KASHIM11-KATH12M  Clock offset                           -42.660 ps              9.720 ps              9.719 ps
  829. KASHIM11-MATERA   Clock offset                          -129.175 ps              9.757 ps              9.757 ps
  830. KASHIM11-NYALES20 Clock offset                            40.234 ps              9.390 ps              9.390 ps
  831. KASHIM11-ONSALA60 Clock offset                           -32.498 ps             10.275 ps             10.275 ps
  832. KASHIM11-WARK12M  Clock offset                          -105.165 ps             10.662 ps             10.662 ps
  833. KASHIM11-YEBES40M Clock offset                           118.572 ps              8.672 ps              8.672 ps
  834. KASHIM11-ZELENCHK Clock offset                           149.165 ps             11.428 ps             11.428 ps
  835. MATERA  -NYALES20 Clock offset                            -7.315 ps              3.076 ps              3.076 ps
  836. MATERA  -YEBES40M Clock offset                           -18.160 ps              2.272 ps              2.272 ps
  837. MATERA  -ZELENCHK Clock offset                           -12.362 ps              2.651 ps              2.651 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18031-1748
      Monument to monument values at epoch 2017Nov29
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060241.49   6.51 11154060241.49   4.89      4.09   1.48     -10.96   4.28
 BADARY   7382       to HART15M  7378        9832879650.72   6.82  9832879650.72   3.64      3.38   1.61      -4.57   3.74
 BADARY   7382       to HOBART26 7242        9897738644.59   8.39  9897738644.59   5.92     -7.34   2.17      -0.98   4.29
 BADARY   7382       to KASHIM11 7334        3453149258.20   7.95  3453149258.20   3.43   -639.17   2.24     308.14   8.86
 BADARY   7382       to KATH12M  7375        7383036756.49   6.85  7383036756.49   4.56     -8.00   2.00      -4.09   4.97
 BADARY   7382       to KOKEE    7298        7997014286.07   6.61  7997014286.07   3.73      2.12   1.69      -9.10   4.48
 BADARY   7382       to MATERA   7243        6072587482.18   6.45  6072587482.18   1.97      1.30   1.03     -12.89   4.09
 BADARY   7382       to NYALES20 7331        4333698018.38   6.09  4333698018.38   1.50      4.87   1.05      -7.58   4.20
 BADARY   7382       to ONSALA60 7213        5271800749.29   5.98  5271800749.29   1.62      2.68   0.94      -3.18   3.99
 BADARY   7382       to WARK12M  7377       10315975111.91   9.64 10315975111.91   6.03     -0.15   2.14     -15.94   4.55
 BADARY   7382       to WETTZELL 7224        5726072739.70   6.26  5726072739.70   1.76      1.42   0.98       4.02   4.08
 BADARY   7382       to YEBES40M 7386        7079769098.38   6.09  7079769098.38   2.09      5.52   0.98      12.42   3.85
 BADARY   7382       to ZELENCHK 7381        4404836198.50   7.88  4404836198.50   1.90      2.33   1.14     -24.76   4.85
 FORTLEZA 7297       to HART15M  7378        7025182997.81   4.98  7025182997.81   3.06      1.62   2.07       4.21   5.04
 FORTLEZA 7297       to HOBART26 7242       11699562630.24   6.91 11699562630.24   6.97      6.26   2.35      -3.98   3.67
 FORTLEZA 7297       to KASHIM11 7334       12257138398.65   6.78 12257138398.65   9.19  -1249.13   2.62     317.53   4.05
 FORTLEZA 7297       to KATH12M  7375       12553493725.01   5.11 12553493725.01   6.78     12.25   2.66      -4.34   2.65
 FORTLEZA 7297       to KOKEE    7298       11063798037.87   4.96 11063798037.87   5.72     -5.52   2.43       6.58   3.18
 FORTLEZA 7297       to MATERA   7243        7037705881.46   4.89  7037705881.46   2.47      2.80   1.30       5.49   5.03
 FORTLEZA 7297       to NYALES20 7331        8743816350.65   4.52  8743816350.65   3.21     -0.54   1.51      12.96   4.54
 FORTLEZA 7297       to ONSALA60 7213        7601089475.50   4.25  7601089475.50   2.55      1.49   1.28      17.76   4.76
 FORTLEZA 7297       to WARK12M  7377       11524815264.98   8.39 11524815264.98   7.25     -4.41   2.33      -8.42   3.55
 FORTLEZA 7297       to WETTZELL 7224        7215409811.51   4.62  7215409811.51   2.51      2.32   1.28      25.22   4.91
 FORTLEZA 7297       to YEBES40M 7386        5863236705.11   4.39  5863236705.11   2.06     -1.75   1.27      37.34   5.09
 FORTLEZA 7297       to ZELENCHK 7381        8649021128.80   6.71  8649021128.80   3.48      0.69   1.40      -1.88   5.14
 HART15M  7378       to HOBART26 7242        9167665672.83   7.28  9167665672.83   5.20      6.54   2.34       0.76   4.59
 HART15M  7378       to KASHIM11 7334       11181661521.59   7.07 11181661521.59   7.77    500.63   2.71    1048.88   5.03
 HART15M  7378       to KATH12M  7375        9504494777.19   5.54  9504494777.19   4.82     11.15   2.63      -0.38   3.91
 HART15M  7378       to KOKEE    7298       12723079274.14   5.38 12723079274.14   5.12      1.94   2.04      -5.62   1.65
 HART15M  7378       to MATERA   7243        7032824826.75   5.34  7032824826.75   1.90      4.02   0.99      -2.19   3.70
 HART15M  7378       to NYALES20 7331       10100915660.91   5.07 10100915660.91   2.71      5.05   1.01       5.59   3.21
 HART15M  7378       to ONSALA60 7213        8525147764.52   4.83  8525147764.52   2.03      6.30   0.94       9.03   3.35
 HART15M  7378       to WARK12M  7377       10480989020.93   8.78 10480989020.93   5.92     -0.40   2.35     -14.87   4.13
 HART15M  7378       to WETTZELL 7224        7832301937.58   5.13  7832301937.58   2.00      7.32   0.95      15.71   3.53
 HART15M  7378       to YEBES40M 7386        7492360347.30   4.86  7492360347.30   1.81      6.78   0.96      28.40   3.53
 HART15M  7378       to ZELENCHK 7381        7355203302.71   7.10  7355203302.71   2.52      4.84   1.23     -10.19   4.22
 HOBART26 7242       to KASHIM11 7334        8071286374.96   7.86  8071286374.96   6.79   1221.49   2.41    -242.04   7.93
 HOBART26 7242       to KATH12M  7375        3431792331.06   5.35  3431792331.06   2.61      0.51   1.70      -6.57   6.18
 HOBART26 7242       to KOKEE    7298        8268606769.63   6.57  8268606769.63   4.66     -7.10   1.93      -0.66   5.33
 HOBART26 7242       to MATERA   7243       12100290551.55   7.11 12100290551.55   5.86      2.79   2.42     -10.41   2.53
 HOBART26 7242       to NYALES20 7331       11957833471.10   6.81 11957833471.10   5.85     -5.04   1.99      -6.93   2.85
 HOBART26 7242       to ONSALA60 7213       12256219258.39   6.70 12256219258.39   5.78     -0.17   2.21      -9.02   2.44
 HOBART26 7242       to WARK12M  7377        2415318549.68   7.84  2415318549.68   1.90     -2.25   1.94     -17.60   6.64
 HOBART26 7242       to WETTZELL 7224       12247179254.51   6.86 12247179254.51   5.82      2.96   2.34      -7.47   2.40
 HOBART26 7242       to YEBES40M 7386       12502614723.29   6.75 12502614723.29   5.87     10.52   2.41      -1.84   2.16
 HOBART26 7242       to ZELENCHK 7381       11437716975.21   8.49 11437716975.21   6.16      2.99   2.41     -15.51   3.21
 KASHIM11 7334       to KATH12M  7375        5457890544.78   6.27  5457890544.78   4.78   1279.66   2.40       8.04   8.77
 KASHIM11 7334       to KOKEE    7298        5709760909.80   6.40  5709760909.80   4.75   -327.09   2.46     545.20   8.22
 KASHIM11 7334       to MATERA   7243        8851911814.19   6.88  8851911814.19   6.10   -798.09   2.18    -718.31   6.61
 KASHIM11 7334       to NYALES20 7331        6519427292.10   6.58  6519427292.10   4.82  -1190.51   2.20    -264.22   7.57
 KASHIM11 7334       to ONSALA60 7213        7969356511.29   6.47  7969356511.29   5.54  -1013.09   2.14    -507.28   6.94
 KASHIM11 7334       to WARK12M  7377        8075003338.33   9.04  8075003338.33   6.69    989.03   2.50     502.88   8.18
 KASHIM11 7334       to WETTZELL 7224        8475525513.55   6.68  8475525513.55   5.84   -927.09   2.15    -598.85   6.77
 KASHIM11 7334       to YEBES40M 7386        9536013052.83   6.50  9536013052.83   6.50   -990.98   2.15    -611.28   6.11
 KASHIM11 7334       to ZELENCHK 7381        7481711258.29   8.31  7481711258.29   5.51   -615.83   2.26    -690.94   7.59
 KATH12M  7375       to KOKEE    7298        7853588938.16   4.51  7853588938.16   3.96     -8.33   2.05       2.09   5.13
 KATH12M  7375       to MATERA   7243       10953723942.38   5.35 10953723942.38   4.95      0.70   2.17     -12.30   3.08
 KATH12M  7375       to NYALES20 7331       10410183672.90   4.93 10410183672.90   4.76     -5.10   1.89      -6.62   3.47
 KATH12M  7375       to ONSALA60 7213       10928106344.24   4.78 10928106344.24   4.79     -1.79   1.94      -7.36   3.10
 KATH12M  7375       to WARK12M  7377        4752942606.45   7.14  4752942606.45   2.61      2.32   2.03     -11.24   6.60
 KATH12M  7375       to WETTZELL 7224       11026189087.50   5.06 11026189087.50   4.88     -0.00   2.05      -4.51   3.07
 KATH12M  7375       to YEBES40M 7386       11697600430.36   4.85 11697600430.36   5.01      5.67   2.10      -1.85   2.72
 KATH12M  7375       to ZELENCHK 7381        9779362114.96   7.09  9779362114.96   5.12      2.37   2.18     -18.98   3.90
 KOKEE    7298       to MATERA   7243       10894147628.78   5.14 10894147628.78   3.90     -0.50   1.38      -4.56   3.07
 KOKEE    7298       to NYALES20 7331        8102964944.39   4.62  8102964944.39   3.02     -0.98   1.28      -0.52   3.84
 KOKEE    7298       to ONSALA60 7213        9792551001.21   4.53  9792551001.21   3.37     -2.65   1.32       1.95   3.31
 KOKEE    7298       to WARK12M  7377        6669430692.72   8.20  6669430692.72   3.97     -1.05   1.99     -12.30   6.13
 KOKEE    7298       to WETTZELL 7224       10357448565.66   4.84 10357448565.66   3.62     -3.77   1.34       6.27   3.23
 KOKEE    7298       to YEBES40M 7386       10687951287.42   4.60 10687951287.42   3.71     -4.23   1.41       8.84   3.00
 KOKEE    7298       to ZELENCHK 7381       10539911644.28   6.92 10539911644.28   4.34      0.48   1.51     -12.79   3.57
 MATERA   7243       to NYALES20 7331        4190331399.49   4.50  4190331399.49   1.21      0.46   0.85       8.24   2.92
 MATERA   7243       to ONSALA60 7213        1886809218.92   3.99  1886809218.92   0.83      2.22   0.77      12.93   2.52
 MATERA   7243       to WARK12M  7377       12588085290.78   8.60 12588085290.78   6.23      3.07   2.35       0.04   2.48
 MATERA   7243       to WETTZELL 7224         990053279.12   4.27   990053279.12   0.82      3.45   0.80      21.21   2.69
 MATERA   7243       to YEBES40M 7386        1667396084.64   4.03  1667396084.64   0.81      6.26   0.75      32.54   2.61
 MATERA   7243       to ZELENCHK 7381        2065148480.18   6.49  2065148480.18   1.13     -2.37   0.94     -10.38   3.85
 NYALES20 7331       to ONSALA60 7213        2387493166.14   3.72  2387493166.14   0.83     -1.59   0.73       3.99   2.61
 NYALES20 7331       to WARK12M  7377       11834876849.24   8.34 11834876849.24   5.94      0.06   1.97      -2.15   3.29
 NYALES20 7331       to WETTZELL 7224        3283002133.95   4.13  3283002133.95   0.97     -2.68   0.77      11.68   2.80
 NYALES20 7331       to YEBES40M 7386        4246386217.61   3.91  4246386217.61   1.08     -0.54   0.74      20.69   2.69
 NYALES20 7331       to ZELENCHK 7381        4043126031.23   6.40  4043126031.23   1.42      0.40   1.04     -18.88   3.83
 ONSALA60 7213       to WARK12M  7377       12457364229.69   8.27 12457364229.69   6.04      0.39   1.95       0.90   2.81
 ONSALA60 7213       to WETTZELL 7224         919660979.63   3.60   919660979.63   0.70     -1.10   0.69       8.06   2.33
 ONSALA60 7213       to YEBES40M 7386        2153453478.27   3.32  2153453478.27   0.73      2.45   0.63      18.37   2.21
 ONSALA60 7213       to ZELENCHK 7381        2537588025.65   6.11  2537588025.65   1.03      0.39   0.96     -23.09   3.61
 WARK12M  7377       to WETTZELL 7224       12573890245.83   8.42 12573890245.83   6.15      1.57   2.06      -1.34   2.67
 WARK12M  7377       to YEBES40M 7386       12731304121.53   8.31 12731304121.53   6.21      2.73   1.96      -7.89   2.52
 WARK12M  7377       to ZELENCHK 7381       12108921602.02   9.78 12108921602.02   6.52      5.28   2.34      -2.13   3.16
 WETTZELL 7224       to YEBES40M 7386        1575458182.61   3.75  1575458182.61   0.75      4.12   0.70      10.67   2.47
 WETTZELL 7224       to ZELENCHK 7381        2255828947.02   6.29  2255828947.02   1.06     -0.23   0.93     -30.91   3.74
 YEBES40M 7386       to ZELENCHK 7381        3613886934.00   6.17  3613886934.00   1.23      3.29   0.89     -40.98   3.65
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

