       IVS Analysis Report for C1705 ($17DEC02XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 not correlated. They had azimuth problems and a
          warm receiver and observed only for a short time.
          HOBART26 has several ~1 hr gaps and ended ~1.6 hrs early.

Parameterization comments: None. 

Other comments: S-band subambiguites at YEBES40M and MATERA were 
          eliminated by refringing ~1380 S-band observations. 

-----------------------------------------

Session Statistics 

  Observations:     11532 scheduled 
                    8561 correlated (in database)
                    8416 recoverable (usable)
                    8332 used
  Session fit:        34.963 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1955          1531         1524        78.0%
  FORTLEZA               1156           981          964        83.4%
  HART15M                1634          1391         1373        84.0%
  HOBART26               1105           722          717        64.9%
  KASHIM11                755           624          621        82.3%
  KATH12M                1160           971          960        82.8%
  KOKEE                  1190           924          911        76.6%
  MATERA                 1956          1579         1568        80.2%
  NYALES20               2034      NOT CORR     NOT CORR         0.0%
  ONSALA60               2181          1777         1764        80.9%
  WARK12M                 887           740          720        81.2%
  WETTZELL               2463          1970         1958        79.5%
  YEBES40M               2337          1945         1930        82.6%
  ZELENCHK               2251          1677         1654        73.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11532          8416         8332        72.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             12          12       12          100.0%
  0017+200            441         311      292           66.2%
  0016+731             89          56       53           59.6%
  0048-097             45          45       45          100.0%
  0059+581            473         330      327           69.1%
  0104-408             55          49       47           85.5%
  0116-219            146         129      128           87.7%
  0119+041            220         140      140           63.6%
  0131-522             44          36       35           79.5%
  0133+476            280         206      200           71.4%
  0202-172            158         151      147           93.0%
  0202+319            563         397      383           68.0%
  0221+067             53          38       37           69.8%
  0237-027             66          50       49           74.2%
  0306+102            173          88       87           50.3%
  0308-611              6           4        4           66.7%
  0307+380             84          51       51           60.7%
  0322+222             90          48       48           53.3%
  NRAO150              27          25       25           92.6%
  0402-362             97          84       79           81.4%
  0414-189              7           5        5           71.4%
  0420+022            156         117      117           75.0%
  0437-454             39          26       23           59.0%
  0446+112             90          59       59           65.6%
  0454-810             14          12        8           57.1%
  0454-234            267         233      225           84.3%
  0458-020            317         263      258           81.4%
  0537-441             71          57       48           67.6%
  0536+145             17          13       12           70.6%
  0537-286              6           5        5           83.3%
  0627-199             37          32       32           86.5%
  0639-032             30          24       23           76.7%
  0646-306             23          14       13           56.5%
  0707+476             49          37       37           75.5%
  0716+714            310         208      206           66.5%
  0722+145              8           6        6           75.0%
  0727-115            420         368      363           86.4%
  0736+017             92          70       62           67.4%
  0745+241             43          28       28           65.1%
  0821+394             88          50       49           55.7%
  0823+033            160         108      107           66.9%
  0826-373             23          21       18           78.3%
  0955+476            274         186      181           66.1%
  1040+244             70          46       45           64.3%
  1055+018            375         285      281           74.9%
  1124-186            158         136      130           82.3%
  1133-032              9           4        4           44.4%
  1144+402            326         229      222           68.1%
  1144-379             89          69       60           67.4%
  1156+295            331         204      203           61.3%
  1219+044             34          21       20           58.8%
  1221+809            106          80       79           74.5%
  1221-829              5           5        3           60.0%
  1243-160             63          58       55           87.3%
  1313-333              6           5        4           66.7%
  1342+663            126          70       67           53.2%
  1351-018             94          77       77           81.9%
  1354-152              5           5        5          100.0%
  1418+546            626         443      427           68.2%
  1424-418            111          96       93           83.8%
  1443-162              5           3        1           20.0%
  1502+036             65          48       48           73.8%
  1514+197              9           4        4           44.4%
  1520+319             89          59       59           66.3%
  1519-273            103          89       87           84.5%
  1555+001            142          74       73           51.4%
  1622-253             19          10       10           52.6%
  1633+38             155         104       99           63.9%
  1639-062             95          89       89           93.7%
  1705+018             99          73       73           73.7%
  1732+389            179         136      134           74.9%
  1741-038            162         142      141           87.0%
  1743+173            105          64       63           60.0%
  1751+288            177         111      110           62.1%
  1803+784             83          63       58           69.9%
  1759-396             67          58       56           83.6%
  1758-651              5           3        3           60.0%
  1823+568            141         108      108           76.6%
  1849+670            293         210      207           70.6%
  1921-293             61          57       56           91.8%
  1929+226             49          29       27           55.1%
  1954-388             17          15       15           88.2%
  2008-159             95          93       92           96.8%
  2052-474             56          53       53           94.6%
  2126-158             65          65       56           86.2%
  2141+175            159         113      112           70.4%
  2227-088            236         227      221           93.6%
  2309+454            158         111      110           69.6%
  2318+049            291         202      195           67.0%
  2329-384             16          15       15           93.8%
  2353-686             14           9        9           64.3%
  2355-106            125          99       99           79.2%
  ------------  ---------  ----------   ------          ------
  Source Total      11532        8561     8332           72.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               59            53            53        89.8%
  BADARY-HART15M               120           112           109        90.8%
  BADARY-HOBART26               72            50            50        69.4%
  BADARY-KASHIM11              133           122           122        91.7%
  BADARY-KATH12M                97            88            88        90.7%
  BADARY-KOKEE                 102            89            88        86.3%
  BADARY-MATERA                167           156           156        93.4%
  BADARY-NYALES20              250      NOT CORR      NOT CORR         0.0%
  BADARY-ONSALA60              194           184           182        93.8%
  BADARY-WARK12M                37            31            31        83.8%
  BADARY-WETTZELL              240           216           216        90.0%
  BADARY-YEBES40M              210           198           198        94.3%
  BADARY-ZELENCHK              274           232           231        84.3%
  FORTLEZA-HART15M             211           200           198        93.8%
  FORTLEZA-HOBART26              8             6             6        75.0%
  FORTLEZA-KASHIM11              5             4             4        80.0%
  FORTLEZA-KATH12M               3             2    DESELECTED         0.0%
  FORTLEZA-KOKEE                32            28            28        87.5%
  FORTLEZA-MATERA              141           120           120        85.1%
  FORTLEZA-NYALES20             87      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ONSALA60            121           117           116        95.9%
  FORTLEZA-WARK12M              23            19            19        82.6%
  FORTLEZA-WETTZELL            146           127           124        84.9%
  FORTLEZA-YEBES40M            194           192           188        96.9%
  FORTLEZA-ZELENCHK            126           113           108        85.7%
  HART15M-HOBART26              77            49            48        62.3%
  HART15M-KASHIM11              22            22            22       100.0%
  HART15M-KATH12M               76            71            71        93.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               177           165           163        92.1%
  HART15M-NYALES20             119      NOT CORR      NOT CORR         0.0%
  HART15M-ONSALA60             174           166           163        93.7%
  HART15M-WARK12M               45            42            42        93.3%
  HART15M-WETTZELL             208           191           189        90.9%
  HART15M-YEBES40M             225           219           217        96.4%
  HART15M-ZELENCHK             180           154           151        83.9%
  HOBART26-KASHIM11             68            40            40        58.8%
  HOBART26-KATH12M             256           179           177        69.1%
  HOBART26-KOKEE               161            99            98        60.9%
  HOBART26-MATERA               24            11            11        45.8%
  HOBART26-NYALES20             25      NOT CORR      NOT CORR         0.0%
  HOBART26-ONSALA60             24            16            16        66.7%
  HOBART26-WARK12M             310           212           211        68.1%
  HOBART26-WETTZELL             32            25            25        78.1%
  HOBART26-YEBES40M             10             8             8        80.0%
  HOBART26-ZELENCHK             38            27            27        71.1%
  KASHIM11-KATH12M              74            71            71        95.9%
  KASHIM11-KOKEE                89            85            83        93.3%
  KASHIM11-MATERA               38            35            34        89.5%
  KASHIM11-NYALES20             61      NOT CORR      NOT CORR         0.0%
  KASHIM11-ONSALA60             40            39            39        97.5%
  KASHIM11-WARK12M              55            54            54        98.2%
  KASHIM11-WETTZELL             60            55            55        91.7%
  KASHIM11-YEBES40M             44            44            44       100.0%
  KASHIM11-ZELENCHK             66            53            53        80.3%
  KATH12M-KOKEE                156           146           146        93.6%
  KATH12M-MATERA                41            37            37        90.2%
  KATH12M-NYALES20              43      NOT CORR      NOT CORR         0.0%
  KATH12M-ONSALA60              46            40            40        87.0%
  KATH12M-WARK12M              211           200           195        92.4%
  KATH12M-WETTZELL              59            53            53        89.8%
  KATH12M-YEBES40M              39            36            35        89.7%
  KATH12M-ZELENCHK              59            48            47        79.7%
  KOKEE-MATERA                  52            46            46        88.5%
  KOKEE-NYALES20               130      NOT CORR      NOT CORR         0.0%
  KOKEE-ONSALA60                75            73            72        96.0%
  KOKEE-WARK12M                183           169           164        89.6%
  KOKEE-WETTZELL                83            79            79        95.2%
  KOKEE-YEBES40M                66            63            61        92.4%
  KOKEE-ZELENCHK                61            47            46        75.4%
  MATERA-NYALES20              207      NOT CORR      NOT CORR         0.0%
  MATERA-ONSALA60              281           269           268        95.4%
  MATERA-WARK12M                 2             1    DESELECTED         0.0%
  MATERA-WETTZELL              292           266           264        90.4%
  MATERA-YEBES40M              274           258           256        93.4%
  MATERA-ZELENCHK              260           215           213        81.9%
  NYALES20-ONSALA60            287      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M               8      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            284      NOT CORR      NOT CORR         0.0%
  NYALES20-YEBES40M            279      NOT CORR      NOT CORR         0.0%
  NYALES20-ZELENCHK            254      NOT CORR      NOT CORR         0.0%
  ONSALA60-WARK12M               4             4             4       100.0%
  ONSALA60-WETTZELL            343           322           321        93.6%
  ONSALA60-YEBES40M            315           311           309        98.1%
  ONSALA60-ZELENCHK            277           236           234        84.5%
  WARK12M-WETTZELL               3             3    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               6             5    DESELECTED         0.0%
  WETTZELL-YEBES40M            372           351           351        94.4%
  WETTZELL-ZELENCHK            341           282           281        82.4%
  YEBES40M-ZELENCHK            309           265           263        85.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11532          8416          8332        72.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
