       IVS Analysis Report for C1702 ($17NOV29XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: This is the refringed version. Nearly half of the YESBES 
          S-band observations were refringed with narrow delay windows to
          eliminate subambiguities. New version 1 databases have been
          resubmitted to IVS.

-----------------------------------------

Session Statistics 

  Observations:     11811 scheduled 
                    11250 correlated (in database)
                    10908 recoverable (usable)
                    10712 used
  Session fit:        32.420 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1868          1612         1597        85.5%
  FORTLEZA               1209          1132         1104        91.3%
  HART15M                1796          1729         1711        95.3%
  HOBART26               1028           963          936        91.1%
  KASHIM11                762           687          678        89.0%
  KATH12M                 994           935          920        92.6%
  KOKEE                  1275          1147         1131        88.7%
  MATERA                 1998          1845         1826        91.4%
  NYALES20               2180          1953         1918        88.0%
  ONSALA60               2273          2164         2139        94.1%
  WARK12M                 911           868          851        93.4%
  WETTZELL               2566          2380         2355        91.8%
  YEBES40M               2466          2329         2208        89.5%
  ZELENCHK               2296          2072         2050        89.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11811         10908        10712        90.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264              6           6        6          100.0%
  0017+200             28          20       20           71.4%
  0016+731            251         214      204           81.3%
  0048-097             25          25       25          100.0%
  0059+581            388         356      348           89.7%
  0104-408             50          50       45           90.0%
  0116-219             21          15       14           66.7%
  0119+041            124         122      115           92.7%
  0131-522             74          74       70           94.6%
  0133+476            301         281      271           90.0%
  0202-172             75          75       74           98.7%
  0202+319            199         199      197           99.0%
  0221+067             31          31       28           90.3%
  0237-027             69          67       67           97.1%
  0306+102            132         115      105           79.5%
  0308-611              7           7        7          100.0%
  0307+380             56          53       43           76.8%
  0322+222            154         148      136           88.3%
  NRAO150              55          55       51           92.7%
  0402-362            130         130      126           96.9%
  0414-189             48          48       45           93.8%
  0420+022            126         112      111           88.1%
  0437-454             30          30       27           90.0%
  0446+112            225         218      215           95.6%
  0454-810             16          16       15           93.8%
  0454-234            197         192      180           91.4%
  0458-020            186         181      166           89.2%
  0537-441             87          87       83           95.4%
  0536+145              6           6        4           66.7%
  0537-286             13          10        9           69.2%
  0627-199             13          13       13          100.0%
  0639-032             53          47       47           88.7%
  0646-306             16          16       16          100.0%
  0707+476            115         115      105           91.3%
  0716+714            407         370      359           88.2%
  0722+145             48          46       46           95.8%
  0727-115            291         273      272           93.5%
  0736+017            128         127      127           99.2%
  0745+241             62          55       49           79.0%
  0821+394             66          65       53           80.3%
  0823+033            122         122      122          100.0%
  0826-373             36          36       29           80.6%
  0955+476            443         426      405           91.4%
  1040+244            167         160      154           92.2%
  1055+018            540         530      510           94.4%
  1124-186            180         170      168           93.3%
  1133-032             21          19       19           90.5%
  1144+402            267         264      260           97.4%
  1144-379             63          57       54           85.7%
  1156+295            622         580      537           86.3%
  1219+044              7           7        6           85.7%
  1221+809            263         246      231           87.8%
  1221-829             10          10       10          100.0%
  1243-160             40          40       38           95.0%
  1313-333              3           3        2           66.7%
  1342+663            179         167      155           86.6%
  1351-018             85          84       84           98.8%
  1354-152              4           4        4          100.0%
  1418+546            473         433      392           82.9%
  1424-418            107         101       95           88.8%
  1443-162              6           6        6          100.0%
  1502+036             67          67       65           97.0%
  1514+197             39          36       33           84.6%
  1520+319             68          68       66           97.1%
  1519-273             84          84       82           97.6%
  1555+001            196         186      186           94.9%
  1622-253             92          92       81           88.0%
  1633+38             532         498      457           85.9%
  1639-062            131         129      126           96.2%
  1705+018            207         203      200           96.6%
  1732+389            129         129      125           96.9%
  1741-038            279         272      265           95.0%
  1743+173            152         150      147           96.7%
  1751+288            357         333      316           88.5%
  1803+784            182         163      151           83.0%
  1759-396             51          51       49           96.1%
  1758-651              1           1        1          100.0%
  1823+568            213         211      191           89.7%
  1849+670             10           6        6           60.0%
  1921-293             45          45       43           95.6%
  1929+226            101         101      100           99.0%
  1954-388             12          12       11           91.7%
  2008-159            122         120      115           94.3%
  2052-474             72          72       71           98.6%
  2126-158             82          78       70           85.4%
  2141+175            133         131      124           93.2%
  2227-088            331         321      313           94.6%
  2309+454             99          94       84           84.8%
  2318+049             28          20       20           71.4%
  2329-384             18          17       16           88.9%
  2353-686             10          10        8           80.0%
  2355-106             21          15       15           71.4%
  ------------  ---------  ----------   ------          ------
  Source Total      11811       11250    10712           90.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               63            54            54        85.7%
  BADARY-HART15M               134           122           121        90.3%
  BADARY-HOBART26               53            42            42        79.2%
  BADARY-KASHIM11              122            98            97        79.5%
  BADARY-KATH12M                72            58            58        80.6%
  BADARY-KOKEE                  91            73            73        80.2%
  BADARY-MATERA                158           139           139        88.0%
  BADARY-NYALES20              239           195           194        81.2%
  BADARY-ONSALA60              189           171           171        90.5%
  BADARY-WARK12M                32            24            24        75.0%
  BADARY-WETTZELL              250           220           220        88.0%
  BADARY-YEBES40M              209           188           176        84.2%
  BADARY-ZELENCHK              256           228           228        89.1%
  FORTLEZA-HART15M             194           186           185        95.4%
  FORTLEZA-HOBART26              7             4    DESELECTED         0.0%
  FORTLEZA-KASHIM11              7             6    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                50            42            42        84.0%
  FORTLEZA-MATERA              152           137           135        88.8%
  FORTLEZA-NYALES20            103            98            97        94.2%
  FORTLEZA-ONSALA60            134           133           133        99.3%
  FORTLEZA-WARK12M              15            12            12        80.0%
  FORTLEZA-WETTZELL            168           158           157        93.5%
  FORTLEZA-YEBES40M            189           185           175        92.6%
  FORTLEZA-ZELENCHK            126           116           114        90.5%
  HART15M-HOBART26              72            71            69        95.8%
  HART15M-KASHIM11              16            13            12        75.0%
  HART15M-KATH12M               69            68            66        95.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               200           199           198        99.0%
  HART15M-NYALES20             160           150           149        93.1%
  HART15M-ONSALA60             207           203           203        98.1%
  HART15M-WARK12M               42            39            37        88.1%
  HART15M-WETTZELL             232           225           224        96.6%
  HART15M-YEBES40M             246           245           239        97.2%
  HART15M-ZELENCHK             224           208           208        92.9%
  HOBART26-KASHIM11             71            69            69        97.2%
  HOBART26-KATH12M             265           256           253        95.5%
  HOBART26-KOKEE               159           144           143        89.9%
  HOBART26-MATERA                9             7             7        77.8%
  HOBART26-NYALES20             15            11    DESELECTED         0.0%
  HOBART26-ONSALA60             10             6             6        60.0%
  HOBART26-WARK12M             329           320           319        97.0%
  HOBART26-WETTZELL             12            11            11        91.7%
  HOBART26-YEBES40M              5             5    DESELECTED         0.0%
  HOBART26-ZELENCHK             21            17            17        81.0%
  KASHIM11-KATH12M              86            84            83        96.5%
  KASHIM11-KOKEE               104            95            95        91.3%
  KASHIM11-MATERA               34            32            32        94.1%
  KASHIM11-NYALES20             55            49            49        89.1%
  KASHIM11-ONSALA60             43            41            41        95.3%
  KASHIM11-WARK12M              61            61            61       100.0%
  KASHIM11-WETTZELL             54            46            46        85.2%
  KASHIM11-YEBES40M             51            45            45        88.2%
  KASHIM11-ZELENCHK             58            48            48        82.8%
  KATH12M-KOKEE                124           113           113        91.1%
  KATH12M-MATERA                22            19            19        86.4%
  KATH12M-NYALES20              22            16            16        72.7%
  KATH12M-ONSALA60              23            21            21        91.3%
  KATH12M-WARK12M              222           218           214        96.4%
  KATH12M-WETTZELL              34            32            31        91.2%
  KATH12M-YEBES40M              19            16            14        73.7%
  KATH12M-ZELENCHK              35            33            32        91.4%
  KOKEE-MATERA                  61            51            51        83.6%
  KOKEE-NYALES20               148           134           134        90.5%
  KOKEE-ONSALA60                98            91            90        91.8%
  KOKEE-WARK12M                186           174           174        93.5%
  KOKEE-WETTZELL                93            86            86        92.5%
  KOKEE-YEBES40M                90            79            66        73.3%
  KOKEE-ZELENCHK                71            65            64        90.1%
  MATERA-NYALES20              224           199           198        88.4%
  MATERA-ONSALA60              291           282           281        96.6%
  MATERA-WARK12M                 1             1    DESELECTED         0.0%
  MATERA-WETTZELL              305           283           281        92.1%
  MATERA-YEBES40M              291           279           268        92.1%
  MATERA-ZELENCHK              250           217           217        86.8%
  NYALES20-ONSALA60            304           290           288        94.7%
  NYALES20-WARK12M              12            10            10        83.3%
  NYALES20-WETTZELL            318           285           285        89.6%
  NYALES20-YEBES40M            303           275           257        84.8%
  NYALES20-ZELENCHK            277           241           241        87.0%
  ONSALA60-WARK12M               3             2    DESELECTED         0.0%
  ONSALA60-WETTZELL            354           334           333        94.1%
  ONSALA60-YEBES40M            336           331           314        93.5%
  ONSALA60-ZELENCHK            281           259           258        91.8%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               6             5    DESELECTED         0.0%
  WETTZELL-YEBES40M            390           372           356        91.3%
  WETTZELL-ZELENCHK            354           326           325        91.8%
  YEBES40M-ZELENCHK            337           309           298        88.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11811         10908         10712        90.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
