       IVS Analysis Report for C1703 ($17NOV30XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 stopped after less than an hour due to strong winds. 

Parameterization comments: None. 

Other comments: S-band subambiguites were removed by refringing 711
          observations. 

-----------------------------------------

Session Statistics 

  Observations:     11257 scheduled 
                    8887 correlated (in database)
                    8545 recoverable (usable)
                    8439 used
  Session fit:        31.891 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1748          1423         1412        80.8%
  FORTLEZA               1137           950          934        82.1%
  HART15M                1717          1490         1471        85.7%
  HOBART26               1069           834          823        77.0%
  KASHIM11                724           634          628        86.7%
  KATH12M                1071           951          942        88.0%
  KOKEE                  1208           952          925        76.6%
  MATERA                 1925          1621         1604        83.3%
  NYALES20               1956            58           45         2.3%
  ONSALA60               2161          1776         1763        81.6%
  WARK12M                 942           809          796        84.5%
  WETTZELL               2422          2007         1983        81.9%
  YEBES40M               2283          1817         1792        78.5%
  ZELENCHK               2151          1768         1760        81.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11257          8545         8439        75.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264              3           3        3          100.0%
  0017+200             28          15       15           53.6%
  0016+731              6           6        3           50.0%
  0048-097             12          10        9           75.0%
  0059+581            135          99       99           73.3%
  0104-408             54          48       46           85.2%
  0116-219             21          15       15           71.4%
  0119+041             99          72       70           70.7%
  0131-522             56          52       48           85.7%
  0133+476            277         204      196           70.8%
  0202-172            154         135      129           83.8%
  0202+319            358         233      227           63.4%
  0221+067             15           9        9           60.0%
  0237-027            117          67       66           56.4%
  0306+102             31          18       18           58.1%
  0308-611              5           4        3           60.0%
  0307+380            100          74       69           69.0%
  0322+222            148         111      107           72.3%
  NRAO150              46          40       40           87.0%
  0402-362            102          96       86           84.3%
  0414-189             45          42       38           84.4%
  0420+022             15          10       10           66.7%
  0437-454             36          32       29           80.6%
  0446+112            119          72       72           60.5%
  0454-810             20          20       17           85.0%
  0454-234            189         176      168           88.9%
  0458-020            436         366      357           81.9%
  0537-441             70          69       61           87.1%
  0536+145             20          18       16           80.0%
  0537-286              6           5        5           83.3%
  0627-199             22          22       20           90.9%
  0639-032             57          43       36           63.2%
  0646-306             20          20       17           85.0%
  0707+476             33          26       23           69.7%
  0716+714             28          21       21           75.0%
  0722+145             77          70       69           89.6%
  0727-115            285         272      271           95.1%
  0736+017             92          71       64           69.6%
  0745+241             82          50       42           51.2%
  0821+394            213         156      140           65.7%
  0823+033            120          88       87           72.5%
  0826-373             52          50       40           76.9%
  0955+476            407         311      291           71.5%
  1040+244            162         113      106           65.4%
  1055+018            474         387      386           81.4%
  1124-186            187         177      173           92.5%
  1133-032              5           5        5          100.0%
  1144+402            377         270      264           70.0%
  1144-379             69          64       55           79.7%
  1156+295            654         489      470           71.9%
  1219+044              6           3        3           50.0%
  1221+809              2           2        2          100.0%
  1221-829             10          10        7           70.0%
  1243-160             49          47       46           93.9%
  1313-333              2           2        1           50.0%
  1342+663            102          68       58           56.9%
  1351-018            124          99       95           76.6%
  1354-152             15          14       13           86.7%
  1418+546            475         325      310           65.3%
  1424-418             70          70       64           91.4%
  1443-162              2           2        1           50.0%
  1502+036            107          82       81           75.7%
  1514+197             19          10       10           52.6%
  1520+319            153         102       98           64.1%
  1519-273             73          71       66           90.4%
  1555+001            160         116      104           65.0%
  1633+38             458         342      335           73.1%
  1639-062            232         230      216           93.1%
  1705+018            257         204      186           72.4%
  1732+389            175         115      103           58.9%
  1741-038            368         343      330           89.7%
  1743+173            123          80       75           61.0%
  1751+288            473         347      335           70.8%
  1803+784             16          12       12           75.0%
  1759-396             34          34       30           88.2%
  1758-651              4           3        2           50.0%
  1823+568            308         220      209           67.9%
  1849+670            141         104      104           73.8%
  1921-293             54          53       48           88.9%
  1929+226            116          75       74           63.8%
  1954-388             14          12       12           85.7%
  2008-159            137         130      124           90.5%
  2052-474             64          59       53           82.8%
  2126-158            160         150      119           74.4%
  2141+175            162         124      115           71.0%
  2227-088            356         329      318           89.3%
  2309+454             17          13       13           76.5%
  2318+049             28          13       13           46.4%
  2329-384             19          19       16           84.2%
  2353-686             12          12       12          100.0%
  2355-106             21          15       15           71.4%
  ------------  ---------  ----------   ------          ------
  Source Total      11257        8887     8439           75.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               47            41            41        87.2%
  BADARY-HART15M               129           121           119        92.2%
  BADARY-HOBART26               68            56            55        80.9%
  BADARY-KASHIM11              116           109           109        94.0%
  BADARY-KATH12M               100            93            92        92.0%
  BADARY-KOKEE                  89            81            79        88.8%
  BADARY-MATERA                143           134           134        93.7%
  BADARY-NYALES20              210             4             4         1.9%
  BADARY-ONSALA60              170           160           160        94.1%
  BADARY-WARK12M                45            38            38        84.4%
  BADARY-WETTZELL              220           205           201        91.4%
  BADARY-YEBES40M              170           151           151        88.8%
  BADARY-ZELENCHK              241           230           229        95.0%
  FORTLEZA-HART15M             189           171           167        88.4%
  FORTLEZA-HOBART26             12             8             7        58.3%
  FORTLEZA-KASHIM11              2             2    DESELECTED         0.0%
  FORTLEZA-KATH12M               2             2    DESELECTED         0.0%
  FORTLEZA-KOKEE                42            38            34        81.0%
  FORTLEZA-MATERA              148           136           136        91.9%
  FORTLEZA-NYALES20             88             1    DESELECTED         0.0%
  FORTLEZA-ONSALA60            131           126           126        96.2%
  FORTLEZA-WARK12M              20            15            15        75.0%
  FORTLEZA-WETTZELL            156           136           136        87.2%
  FORTLEZA-YEBES40M            190           175           173        91.1%
  FORTLEZA-ZELENCHK            110            99            99        90.0%
  HART15M-HOBART26              70            63            61        87.1%
  HART15M-KASHIM11              19            19            19       100.0%
  HART15M-KATH12M               68            67            65        95.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               189           180           178        94.2%
  HART15M-NYALES20             133             6             6         4.5%
  HART15M-ONSALA60             194           183           181        93.3%
  HART15M-WARK12M               41            39            39        95.1%
  HART15M-WETTZELL             221           210           209        94.6%
  HART15M-YEBES40M             251           231           228        90.8%
  HART15M-ZELENCHK             213           200           199        93.4%
  HOBART26-KASHIM11             89            75            74        83.1%
  HOBART26-KATH12M             225           185           184        81.8%
  HOBART26-KOKEE               179           130           128        71.5%
  HOBART26-MATERA               16            11            11        68.8%
  HOBART26-NYALES20             19             0    DESELECTED         0.0%
  HOBART26-ONSALA60             16            11            11        68.8%
  HOBART26-WARK12M             313           245           242        77.3%
  HOBART26-WETTZELL             20            16            16        80.0%
  HOBART26-YEBES40M              8             6             6        75.0%
  HOBART26-ZELENCHK             34            28            28        82.4%
  KASHIM11-KATH12M             115           113           113        98.3%
  KASHIM11-KOKEE                94            84            84        89.4%
  KASHIM11-MATERA               20            20            19        95.0%
  KASHIM11-NYALES20             49             2    DESELECTED         0.0%
  KASHIM11-ONSALA60             31            31            31       100.0%
  KASHIM11-WARK12M              79            76            76        96.2%
  KASHIM11-WETTZELL             38            36            36        94.7%
  KASHIM11-YEBES40M             24            21            21        87.5%
  KASHIM11-ZELENCHK             48            46            46        95.8%
  KATH12M-KOKEE                136           123           123        90.4%
  KATH12M-MATERA                32            30            30        93.8%
  KATH12M-NYALES20              37             2    DESELECTED         0.0%
  KATH12M-ONSALA60              39            37            37        94.9%
  KATH12M-WARK12M              186           180           179        96.2%
  KATH12M-WETTZELL              42            41            41        97.6%
  KATH12M-YEBES40M              33            26            26        78.8%
  KATH12M-ZELENCHK              56            52            52        92.9%
  KOKEE-MATERA                  50            46            44        88.0%
  KOKEE-NYALES20               133             2    DESELECTED         0.0%
  KOKEE-ONSALA60                83            79            75        90.4%
  KOKEE-WARK12M                207           190           188        90.8%
  KOKEE-WETTZELL                75            71            67        89.3%
  KOKEE-YEBES40M                69            59            56        81.2%
  KOKEE-ZELENCHK                51            49            47        92.2%
  MATERA-NYALES20              200             7             6         3.0%
  MATERA-ONSALA60              282           277           276        97.9%
  MATERA-WARK12M                 2             2    DESELECTED         0.0%
  MATERA-WETTZELL              316           299           298        94.3%
  MATERA-YEBES40M              282           253           247        87.6%
  MATERA-ZELENCHK              245           226           225        91.8%
  NYALES20-ONSALA60            284             8             7         2.5%
  NYALES20-WARK12M              19             1    DESELECTED         0.0%
  NYALES20-WETTZELL            273             9             8         2.9%
  NYALES20-YEBES40M            270            11             9         3.3%
  NYALES20-ZELENCHK            241             5             5         2.1%
  ONSALA60-WARK12M               9             5             5        55.6%
  ONSALA60-WETTZELL            337           316           313        92.9%
  ONSALA60-YEBES40M            314           287           286        91.1%
  ONSALA60-ZELENCHK            271           256           255        94.1%
  WARK12M-WETTZELL               4             4    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK              17            14            14        82.4%
  WETTZELL-YEBES40M            384           349           343        89.3%
  WETTZELL-ZELENCHK            336           315           315        93.8%
  YEBES40M-ZELENCHK            288           248           246        85.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11257          8545          8439        75.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
