1Run 18032-2150
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.02.01-18:07:56
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC01XB Ver  3

 Matrix Condition Number =   3.695424927146891E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KASHIM11:NMFDRFLY             GION                 | Ocean                |                       
    KATH12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY             GION                 | XpYpOrth             |                       
    MATERA  :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WARK12M :NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC01SB  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -14.4     1.7   921.7     2.2    69.0     4.6
   FORTLEZA  MET     28.0     2.0  1007.4     1.2    72.3     8.8
   HART15M   MET     20.4     3.9   863.2     2.0    69.5    12.5
   HOBART26  MET     13.9     3.3  1000.6     3.4    89.1     6.0
   KASHIM11  MET      9.3     1.0  1018.0     3.2    86.4     7.4
   KATH12M   MET     28.9     4.2   991.6     1.6    75.1    18.5
   KOKEE     MET     16.1     1.0   889.5     1.1    95.4     4.3
   MATERA    MET      6.5     0.9   952.0     0.8    92.9     6.2
   NYALES20  MET     -6.5     2.1   986.6     1.0    83.0     7.6
   ONSALA60  MET      0.3     1.1  1014.7     2.3    92.7     3.2
   WARK12M   MET     17.0     3.3  1018.7     0.7    91.4     8.5
   WETTZELL  MET     -1.1     0.7   940.6     3.3    98.9     1.4
   YEBES40M  MET      0.8     2.7   911.3     2.1    62.9     9.0
   ZELENCHK  MET      5.5     2.7   892.5     0.4    36.7     7.3

 Run 18032-2150        10115 Observation Pairs Available 
 Session started on:    2458088.501701   2017.12.01 00:02:27.000  UTC
 Actual duration:       85930.000  sec           00 23:52:10.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     8771             34.013 ps              1.00       0.9995
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        8871            
 Number of potentially good observations with QC 5-9:   8871           
 Number of used observations:                           8771  ( 98.87%) 
 Number of suppressed observations:                      100  (  1.13%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   45/   45    22.5       0.91      1.00   583.9        0.00   17.8    0.0
 BADARY  -HART15M   104/  104    26.3       0.94      1.28   269.7        0.00   23.6    0.0
 BADARY  -HOBART26   42/   42    49.4       0.93      1.78   692.4        0.00   47.6    0.0
 BADARY  -KASHIM11  130/  130    46.3       0.94      1.33   244.9        0.00   37.3    0.0
 BADARY  -KATH12M    69/   71    47.9       0.94      2.07   679.0        0.00   47.9    0.0
 BADARY  -KOKEE     107/  109    30.4       0.95      1.46   409.6        0.00   28.3    0.0
 BADARY  -MATERA    113/  113    25.5       0.96      1.19   461.3        0.00   21.4    0.0
 BADARY  -NYALES20  164/  165    28.3       0.96      1.50   174.2        0.00   27.3    0.0
 BADARY  -ONSALA60  150/  151    17.7       0.93      0.96   222.3        0.00   15.6    0.0
 BADARY  -WARK12M     9/    9   107.5       0.98      2.01   484.2        0.00  102.0    0.0
 BADARY  -WETTZELL  205/  205    28.3       0.96      1.63   141.7        0.00   28.3    0.0
 BADARY  -YEBES40M  108/  110    43.0       0.98      1.78   463.7        0.00   39.7    0.0
 BADARY  -ZELENCHK  186/  187    31.4       0.96      1.93   121.3        0.00   31.9    0.0
 FORTLEZA-HART15M   197/  198    52.0       0.96      2.06   844.5        0.00   49.5    0.0
 FORTLEZA-HOBART26    7/    7    28.1       0.70      0.67  2524.0        0.00    0.0    0.0
 FORTLEZA-KOKEE      37/   37    47.6       0.95      1.68  2032.7        0.00   41.7    0.0
 FORTLEZA-MATERA    131/  137    41.6       0.97      1.43   802.7        0.00   34.3    0.0
 FORTLEZA-NYALES20   84/   88    37.3       0.96      1.53   693.4        0.00   33.7    0.0
 FORTLEZA-ONSALA60  124/  125    34.4       0.96      1.42   668.2        0.00   30.6    0.0
 FORTLEZA-WARK12M     9/    9   104.2       0.93      2.88  1612.6        0.00  107.3    0.0
 FORTLEZA-WETTZELL  128/  129    37.9       0.96      1.96   668.2        0.00   37.3    0.0
 FORTLEZA-YEBES40M  127/  131    41.4       0.96      1.85   547.4        0.00   39.1    0.0
 FORTLEZA-ZELENCHK  103/  105    42.2       0.97      2.23   566.2        0.00   41.5    0.0
 HART15M -KASHIM11   14/   14    36.5       0.90      1.13   827.2        0.00   28.5    0.0
 HART15M -KATH12M    67/   68    74.0       0.96      3.15  1400.2        0.00   73.7    0.0
 HART15M -MATERA    160/  161    31.4       0.96      1.26   598.9        0.00   26.1    0.0
 HART15M -NYALES20   97/   98    41.3       0.97      1.77   245.9        0.00   39.1    0.0
 HART15M -ONSALA60  158/  159    30.2       0.96      1.43   519.9        0.00   27.6    0.0
 HART15M -WARK12M    15/   15    83.4       0.92      2.48  1170.1        0.00   84.1    0.0
 HART15M -WETTZELL  185/  187    33.9       0.97      1.86   413.4        0.00   33.4    0.0
 HART15M -YEBES40M  145/  147    43.4       0.97      1.92   620.6        0.00   41.3    0.0
 HART15M -ZELENCHK  172/  174    35.6       0.96      1.94   468.0        0.00   35.3    0.0
 HOBART26-HART15M    69/   70    61.8       0.94      2.00  1040.8        0.00   59.7    0.0
 HOBART26-KASHIM11   54/   54    72.0       0.94      1.63   401.4        0.00   64.3    0.0
 HOBART26-KATH12M   218/  219    73.4       0.96      2.05   706.1        0.00   69.1    0.0
 HOBART26-KOKEE     129/  129    44.9       0.93      1.55   908.9        0.00   41.1    0.0
 HOBART26-MATERA      8/    8    32.7       0.84      0.80  1131.0        0.00    0.0    0.0
 HOBART26-NYALES20    9/    9    10.2       0.57      0.49   920.5        0.00    0.0    0.0
 HOBART26-ONSALA60    7/    7    42.5       0.94      1.21  1025.4        0.00   29.7    0.0
 HOBART26-WARK12M   114/  115    51.6       0.93      1.62   475.8        0.00   46.6    0.0
 HOBART26-WETTZELL    8/    8    14.1       0.72      0.64  1123.5        0.00    0.0    0.0
 HOBART26-YEBES40M    5/    5   110.0       0.97      3.32  1120.7        0.00  107.7    0.0
 HOBART26-ZELENCHK   13/   13    64.9       0.92      2.84   904.4        0.00   65.7    0.0
 KASHIM11-KATH12M    82/   82    88.3       0.96      2.29  1083.4        0.00   84.5    0.0
 KASHIM11-KOKEE      87/   87    59.7       0.95      1.70   627.1        0.00   52.6    0.0
 KASHIM11-MATERA     30/   30    53.9       0.96      1.15   286.4        0.00   34.3    0.0
 KASHIM11-NYALES20   57/   57    48.8       0.95      1.23   437.2        0.00   35.4    0.0
 KASHIM11-ONSALA60   45/   45    53.0       0.96      1.33   390.2        0.00   41.1    0.0
 KASHIM11-WARK12M    11/   11    39.1       0.84      1.05   420.5        0.00   32.4    0.0
 KASHIM11-WETTZELL   55/   55    26.5       0.90      0.94   444.5        0.00   17.3    0.0
 KASHIM11-YEBES40M   24/   24    37.0       0.92      1.17   409.2        0.00   29.8    0.0
 KASHIM11-ZELENCHK   56/   57    52.3       0.95      1.79   321.3        0.00   47.7    0.0
 KATH12M -KOKEE     108/  112    62.4       0.94      2.63  1896.4        0.00   62.7    0.0
 KATH12M -MATERA     24/   25    54.1       0.95      1.89  1708.3        0.00   49.8    0.0
 KATH12M -NYALES20   28/   29    56.8       0.95      2.25  1164.3        0.00   55.2    0.0
 KATH12M -ONSALA60   31/   32    35.8       0.91      1.54  1191.1        0.00   32.2    0.0
 KATH12M -WARK12M    70/   72    60.6       0.94      2.26   726.0        0.00   60.6    0.0
 KATH12M -WETTZELL   31/   32    39.3       0.93      1.79  1292.8        0.00   37.9    0.0
 KATH12M -YEBES40M   15/   16    86.7       0.98      4.45  1033.0        0.00   86.4    0.0
 KATH12M -ZELENCHK   37/   38    69.6       0.97      3.47   536.2        0.00   69.7    0.0
 KOKEE   -MATERA     58/   59    39.3       0.96      1.47  1223.2        0.00   34.1    0.0
 KOKEE   -NYALES20  126/  129    27.5       0.93      1.31   561.1        0.00   25.5    0.0
 KOKEE   -ONSALA60   98/   99    33.6       0.96      1.38   846.8        0.00   30.4    0.0
 KOKEE   -WARK12M    68/   68    38.8       0.91      1.37   170.8        0.00   35.2    0.0
 KOKEE   -WETTZELL  103/  106    32.2       0.95      1.66  1037.5        0.00   31.4    0.0
 KOKEE   -YEBES40M   60/   62    36.5       0.95      1.75   856.9        0.00   35.5    0.0
 KOKEE   -ZELENCHK   57/   58    49.8       0.96      2.34  1748.4        0.00   49.8    0.0
 MATERA  -NYALES20  161/  161    34.4       0.97      1.40   487.8        0.00   30.1    0.0
 MATERA  -ONSALA60  265/  265    23.9       0.96      1.08   382.4        0.00   19.0    0.0
 MATERA  -WETTZELL  276/  276    30.6       0.97      1.66   304.5        0.00   29.5    0.0
 MATERA  -YEBES40M  189/  192    28.3       0.96      1.24   432.8        0.00   23.5    0.0
 MATERA  -ZELENCHK  220/  220    34.2       0.97      1.69   548.8        0.00   32.3    0.0
 NYALES20-ONSALA60  238/  238    28.2       0.97      1.44   120.8        0.00   26.6    0.0
 NYALES20-WARK12M     4/    4    20.0       0.48      0.44   513.4        0.00    0.0    0.0
 NYALES20-WETTZELL  229/  231    28.7       0.96      1.69   147.4        0.00   28.6    0.0
 NYALES20-YEBES40M  149/  154    44.3       0.98      1.93   316.2        0.00   42.0    0.0
 NYALES20-ZELENCHK  173/  173    38.9       0.97      2.20   294.8        0.00   38.6    0.0
 ONSALA60-WETTZELL  323/  323    27.3       0.97      1.61   145.8        0.00   27.1    0.0
 ONSALA60-YEBES40M  220/  224    33.7       0.97      1.65   447.1        0.00   31.9    0.0
 ONSALA60-ZELENCHK  221/  226    32.8       0.97      1.85   329.9        0.00   32.3    0.0
 WETTZELL-YEBES40M  252/  257    42.4       0.98      2.30   455.0        0.00   42.0    0.0
 WETTZELL-ZELENCHK  282/  283    37.8       0.98      2.33   158.0        0.00   38.1    0.0
 YEBES40M-ZELENCHK  182/  187    47.2       0.98      2.32   332.9        0.00   46.4    0.0


 Not included:                                                                          

 FORTLEZA-KASHIM11    0/    3    deselected
 FORTLEZA-KATH12M     0/    1    deselected
 MATERA  -WARK12M     0/    0    deselected
 ONSALA60-WARK12M     0/    1    deselected
 WARK12M -WETTZELL    0/    0    deselected
 WARK12M -ZELENCHK    0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       9/    9    39.2        0.81     1.15  1549.2        0.00
     0017+200 B      19/   19    22.6        0.67     1.23   110.1        0.00
     0016+731 C     142/  142    34.9        1.01     1.73   106.6        0.00
     0048-097 D      21/   21    47.1        0.91     1.34   254.6        0.00
     0059+581 E     356/  356    27.2        0.86     1.45   182.1        0.00
     0104-408 F      72/   73    60.8        1.10     2.36  1019.3        0.00
     0116-219 G      15/   15    28.4        0.80     1.20   126.4        0.00
     0119+041 H      49/   49    33.7        0.96     1.64    92.6        0.00
     0131-522 I      44/   44    62.5        0.99     1.87   906.8        0.00
     0133+476 J     262/  262    34.6        1.03     1.87   432.4        0.00
     0202-172 K      21/   21    33.2        0.91     1.53   123.5        0.00
     0202+319 L      29/   29    33.8        0.93     1.59   160.0        0.00
     0221+067 M      16/   16    26.4        0.66     1.35   578.4        0.00
     0237-027 N      33/   34    24.6        0.70     1.33    87.6        0.00
     0306+102 O     115/  117    29.9        0.85     1.44   898.0        0.00
     0308-611 P       5/    5    45.8        0.79     1.76   131.2        0.00
     0307+380 Q      28/   28    29.1        0.87     1.55   165.0        0.00
     0322+222 R     148/  148    29.5        0.89     1.42   186.2        0.00
     NRAO150  S      52/   52    27.3        1.00     1.95   276.6        0.00
     0402-362 T      94/   95    55.1        1.07     2.15   607.1        0.00
     0414-189 U      15/   15    68.9        1.33     1.97   764.7        0.00
     0420+022 V      14/   14    47.2        1.28     2.32  1691.4        0.00
     0437-454 W      31/   32    61.6        0.94     1.95   662.1        0.00
     0446+112 X      30/   30    35.3        1.01     1.96    44.0        0.00
     0454-810 Y       9/   10    45.6        0.62     1.94   619.5        0.00
     0454-234 Z     175/  175    34.1        0.90     1.92   450.0        0.00
     0458-020 A     101/  101    30.2        0.93     1.97   115.0        0.00
     0537-441 B      43/   43    78.7        1.21     2.42  1304.6        0.00
     0536+145 C       6/    6    40.0        1.02     1.50   220.6        0.00
     0537-286 D       4/    4    39.9        0.76     1.15  2821.8        0.00
     0627-199 E      16/   16    29.9        0.81     1.73   351.0        0.00
     0639-032 F      25/   25    32.7        0.74     1.28   413.6        0.00
     0646-306 G      23/   25    47.4        0.89     1.80  1519.9        0.00
     0707+476 H      85/   85    30.6        0.91     1.52   187.9        0.00
     0716+714 I      21/   21    38.7        1.14     2.07    56.7        0.00
     0722+145 J      13/   13    51.0        1.22     2.09   924.8        0.00
     0727-115 K     138/  139    30.7        0.82     1.90  1177.6        0.00
     0736+017 L     130/  130    24.6        0.72     1.32   436.6        0.00
     0745+241 M      58/   59    34.2        0.92     1.61   348.9        0.00
     0821+394 N     145/  145    41.6        1.21     2.11   166.1        0.00
     0823+033 O      66/   67    36.3        1.03     1.78   600.5        0.00
     0826-373 P      24/   26    49.2        0.73     1.57   559.3        0.00
     0955+476 Q     353/  358    32.4        0.98     1.76   447.2        0.00
     1040+244 R     149/  155    31.5        0.95     1.53   641.9        0.00
     1055+018 S     344/  352    33.5        0.95     2.27   527.5        0.00
     1124-186 T     115/  115    37.9        1.00     1.87   284.5        0.00
     1133-032 U      10/   10    25.3        0.62     1.22   206.9        0.00
     1144+402 V     294/  298    33.1        0.99     1.71   819.0        0.00
     1144-379 W      39/   40    61.2        0.95     1.60   382.7        0.00
     1156+295 X     517/  526    28.6        0.87     1.76   642.6        0.00
     1219+044 Y       6/    6    45.5        1.21     1.97  3331.6        0.00
     1221+809 Z     107/  107    34.2        1.02     1.61    62.4        0.00
     1221-829 A       2/    2   228.3        2.66     3.97   157.7        0.00
     1243-160 B      13/   13    34.6        0.87     1.67   376.5        0.00
     1313-333 C       2/    2    65.2        1.35     1.97   908.6        0.00
     1342+663 D      10/   10    48.3        1.39     1.99    35.4        0.00
     1351-018 E      93/   94    30.1        0.84     1.39   297.6        0.00
     1354-152 F      16/   16    20.3        0.54     0.85    74.4        0.00
     1418+546 G     468/  487    41.9        1.22     2.02   182.3        0.00
     1424-418 H      64/   64    41.1        0.73     2.13  1089.4        0.00
     1443-162 I       5/    5    93.2        1.54     2.36   386.7        0.00
     1502+036 J      58/   58    37.7        1.04     1.77    66.6        0.00
     1514+197 K      10/   10    17.8        0.51     0.71   219.8        0.00
     1520+319 L      59/   59    33.8        0.91     1.44   300.8        0.00
     1519-273 M      44/   45    54.8        0.90     1.73   577.9        0.00
     1555+001 N     107/  107    27.3        0.75     1.19   122.0        0.00
     1633+38  O     385/  385    34.7        1.05     1.86   363.7        0.00
     1639-062 P     135/  136    33.6        0.84     1.42   492.7        0.00
     1705+018 Q     114/  114    34.5        0.97     1.66   498.7        0.00
     1732+389 R     194/  195    34.8        1.00     1.68   174.7        0.00
     1741-038 S     366/  371    29.3        0.84     2.22   677.7        0.00
     1743+173 T      65/   66    50.3        1.34     2.09   385.7        0.00
     1751+288 U     283/  285    33.0        0.90     1.45   409.2        0.00
     1803+784 V     205/  208    25.0        0.77     1.35   103.8        0.00
     1759-396 W      28/   29    50.1        0.98     2.06   581.6        0.00
     1758-651 X       1/    1    36.2        0.69     1.28   156.6        0.00
     1823+568 Y     209/  210    32.1        0.93     1.63   194.0        0.00
     1849+670 Z     249/  259    27.7        0.85     1.52   132.3        0.00
     1921-293 A      70/   70    39.2        0.92     1.98   496.1        0.00
     1929+226 B      72/   75    41.3        1.07     1.64   123.8        0.00
     1954-388 C      14/   14    31.8        0.52     0.96   580.0        0.00
     2008-159 D     143/  143    40.9        1.05     2.06   392.9        0.00
     2052-474 E      38/   38    45.8        0.83     1.67   278.5        0.00
     2126-158 F      71/   71    38.7        1.03     1.86   199.0        0.00
     2141+175 G     100/  101    40.0        1.08     1.74   419.9        0.00
     2227-088 H     277/  280    34.5        0.91     1.86   372.4        0.00
     2309+454 I      98/   98    34.7        0.97     1.66   109.6        0.00
     2318+049 J      19/   19    32.3        0.94     1.50    75.1        0.00
     2329-384 K      20/   20    43.8        0.77     1.51   898.1        0.00
     2353-686 L      14/   14    69.3        1.05     1.89   542.2        0.00
     2355-106 M      14/   14    21.8        0.67     1.22    52.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1432/ 1441    28.1        0.95     1.54   253.8        0.00
     FORTLEZA       992/ 1015    39.3        0.96     1.80   723.7        0.00
     HART15M       1383/ 1395    36.6        0.96     1.85   563.1        0.00
     HOBART26       683/  686    50.2        0.93     1.82   834.6        0.00
     KASHIM11       645/  649    47.8        0.94     1.55   667.9        0.00
     KATH12M        780/  797    61.2        0.95     2.42  1185.6        0.00
     KOKEE         1038/ 1055    37.2        0.94     1.72  1036.8        0.00
     MATERA        1635/ 1647    30.2        0.96     1.41   420.8        0.00
     NYALES20      1519/ 1536    32.2        0.96     1.66   277.3        0.00
     ONSALA60      1880/ 1895    27.6        0.96     1.47   283.0        0.00
     WARK12M        300/  304    50.0        0.92     1.83   627.1        0.00
     WETTZELL      2077/ 2092    31.7        0.97     1.87   322.5        0.00
     YEBES40M      1476/ 1509    38.5        0.97     1.95   467.2        0.00
     ZELENCHK      1702/ 1721    37.3        0.97     2.12   379.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18032-2150 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/12/01 00:02 Reference
Station positions are for epoch: 2017.12.01-11:10:27
    1. BADARY   7382 EURA  X Comp       -838201200.22 mm         12.663 mm              1.567 mm              1.566 mm
    2. BADARY   7382 EURA  Y Comp       3865751546.94 mm         -8.018 mm              2.392 mm              2.392 mm
    3. BADARY   7382 EURA  Z Comp       4987670880.02 mm         -1.793 mm              3.643 mm              3.642 mm
       BADARY   7382       U Comp               -7.92 mm         -7.918 mm              4.091 mm              4.090 mm
       BADARY   7382       E Comp              -10.68 mm        -10.676 mm              1.619 mm              1.619 mm
       BADARY   7382       N Comp                7.15 mm          7.154 mm              1.446 mm              1.446 mm
    4. BADARY   CL 0 17/12/01 00:50                          216022.941 ns              0.021 ns              0.021 ns        
    5. BADARY   CL 1 17/12/01 00:50                               9.404 D-14            0.046 D-14            0.046 D-14      
   31. BADARY   AT 0 17/12/01 00:02                             133.922 ps              8.598 ps              8.596 ps
       BADARY   Atm  2017.12.01-10:48:10.420  Avg:    73.001 ps   Rms:      14.343 ps   Tot_Rms:      14.339 ps
   57. BADARY   NG 17/12/01 00:02                                -0.876 mm              0.227 mm              0.227 mm        
   58. BADARY   EG 17/12/01 00:02                                 0.152 mm              0.278 mm              0.278 mm        
   59. BADARY   NG 17/12/01 23:54                                -0.086 mm              0.197 mm              0.196 mm        
   60. BADARY   EG 17/12/01 23:54                                -0.514 mm              0.232 mm              0.232 mm        

Station positions are for epoch: 2017.12.01-12:39:40
   61. FORTLEZA 7297 SOAM  X Comp       4985370003.69 mm         12.267 mm              4.201 mm              4.200 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020420.27 mm         -6.602 mm              2.807 mm              2.806 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428472017.68 mm          5.358 mm              2.197 mm              2.196 mm
       FORTLEZA 7297       U Comp               13.32 mm         13.319 mm              4.661 mm              4.660 mm
       FORTLEZA 7297       E Comp                2.45 mm          2.452 mm              1.793 mm              1.793 mm
       FORTLEZA 7297       N Comp                6.27 mm          6.273 mm              2.326 mm              2.325 mm
   64. FORTLEZA CL 0 17/12/01 00:14                           -6830.817 ns              0.022 ns              0.022 ns        
   65. FORTLEZA CL 1 17/12/01 00:14                              20.756 D-14            0.061 D-14            0.061 D-14      
   91. FORTLEZA AT 0 17/12/01 00:02                            1370.885 ps              8.668 ps              8.665 ps
       FORTLEZA Atm  2017.12.01-12:32:40.355  Avg:   682.833 ps   Rms:      37.491 ps   Tot_Rms:      37.481 ps
  117. FORTLEZA NG 17/12/01 00:02                                -0.482 mm              0.149 mm              0.149 mm        
  118. FORTLEZA EG 17/12/01 00:02                                -0.020 mm              0.115 mm              0.115 mm        
  119. FORTLEZA NG 17/12/01 23:54                                 0.319 mm              0.188 mm              0.188 mm        
  120. FORTLEZA EG 17/12/01 23:54                                -0.146 mm              0.153 mm              0.153 mm        

Station positions are for epoch: 2017.12.01-12:05:20
  121. HART15M  7378 AFRC  X Comp       5085490806.50 mm         13.417 mm              3.656 mm              3.655 mm
  122. HART15M  7378 AFRC  Y Comp       2668161582.84 mm         -1.358 mm              1.878 mm              1.878 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692524.29 mm         14.261 mm              2.194 mm              2.194 mm
       HART15M  7378       U Comp                3.89 mm          3.894 mm              3.720 mm              3.719 mm
       HART15M  7378       E Comp               -7.44 mm         -7.436 mm              1.187 mm              1.186 mm
       HART15M  7378       N Comp               17.74 mm         17.742 mm              2.543 mm              2.542 mm
  124. HART15M  CL 0 17/12/01 00:02                           10863.190 ns              0.021 ns              0.021 ns        
  125. HART15M  CL 1 17/12/01 00:02                             151.013 D-14            0.058 D-14            0.057 D-14      
  151. HART15M  AT 0 17/12/01 00:02                            1106.905 ps              8.435 ps              8.433 ps
       HART15M  Atm  2017.12.01-11:48:51.008  Avg:   553.922 ps   Rms:      27.546 ps   Tot_Rms:      27.538 ps
  177. HART15M  NG 17/12/01 00:02                                 0.296 mm              0.154 mm              0.154 mm        
  178. HART15M  EG 17/12/01 00:02                                -0.150 mm              0.156 mm              0.156 mm        
  179. HART15M  NG 17/12/01 23:54                                 1.432 mm              0.208 mm              0.208 mm        
  180. HART15M  EG 17/12/01 23:54                                -0.234 mm              0.183 mm              0.183 mm        

Station positions are for epoch: 2017.12.01-13:41:38
  181. HOBART26 7242 AUST  X Comp      -3950237544.76 mm         11.997 mm              5.800 mm              5.799 mm
  182. HOBART26 7242 AUST  Y Comp       2522347715.00 mm          1.061 mm              3.646 mm              3.645 mm
  183. HOBART26 7242 AUST  Z Comp      -4311561657.28 mm         14.738 mm              6.037 mm              6.036 mm
       HOBART26 7242       U Comp              -17.01 mm        -17.014 mm              8.049 mm              8.047 mm
       HOBART26 7242       E Comp               -7.35 mm         -7.351 mm              2.884 mm              2.883 mm
       HOBART26 7242       N Comp                4.33 mm          4.330 mm              3.207 mm              3.206 mm
  184. HOBART26 CL 0 17/12/01 00:03                           22722.150 ns              0.031 ns              0.031 ns        
  185. HOBART26 CL 1 17/12/01 00:03                              67.142 D-14            0.062 D-14            0.062 D-14      
  211. HOBART26 AT 0 17/12/01 00:02                            1296.910 ps              9.620 ps              9.618 ps
       HOBART26 Atm  2017.12.01-13:39:23.435  Avg:   621.365 ps   Rms:     119.441 ps   Tot_Rms:     119.410 ps
  237. HOBART26 NG 17/12/01 00:02                                 2.093 mm              0.392 mm              0.392 mm        
  238. HOBART26 EG 17/12/01 00:02                                 1.330 mm              0.469 mm              0.469 mm        
  239. HOBART26 NG 17/12/01 23:54                                -1.739 mm              0.334 mm              0.334 mm        
  240. HOBART26 EG 17/12/01 23:54                                 0.101 mm              0.415 mm              0.415 mm        

Station positions are for epoch: 2017.12.01-11:50:16
  241. KASHIM11 7334 NOAM  X Comp      -3997506590.33 mm       -905.978 mm              5.206 mm              5.205 mm
  242. KASHIM11 7334 NOAM  Y Comp       3276877648.39 mm       -870.895 mm              4.656 mm              4.655 mm
  243. KASHIM11 7334 NOAM  Z Comp       3724240347.10 mm       -218.920 mm              5.449 mm              5.448 mm
       KASHIM11 7334       U Comp               -8.30 mm         -8.295 mm              8.020 mm              8.018 mm
       KASHIM11 7334       E Comp             1247.87 mm       1247.873 mm              2.379 mm              2.379 mm
       KASHIM11 7334       N Comp             -264.43 mm       -264.430 mm              2.914 mm              2.913 mm
  244. KASHIM11 CL 0 17/12/01 00:03                          -12516.719 ns              0.032 ns              0.032 ns        
  245. KASHIM11 CL 1 17/12/01 00:03                             -59.883 D-14            0.060 D-14            0.060 D-14      
  271. KASHIM11 AT 0 17/12/01 00:02                             507.323 ps              9.747 ps              9.745 ps
       KASHIM11 Atm  2017.12.01-12:25:51.231  Avg:   226.036 ps   Rms:      45.890 ps   Tot_Rms:      45.878 ps
  297. KASHIM11 NG 17/12/01 00:02                                -0.766 mm              0.213 mm              0.213 mm        
  298. KASHIM11 EG 17/12/01 00:02                                 0.224 mm              0.244 mm              0.244 mm        
  299. KASHIM11 NG 17/12/01 23:54                                -0.777 mm              0.337 mm              0.337 mm        
  300. KASHIM11 EG 17/12/01 23:54                                 0.394 mm              0.359 mm              0.359 mm        

Station positions are for epoch: 2017.12.01-12:14:43
  301. KATH12M  7375 AUST  X Comp      -4147354835.81 mm          5.627 mm              4.986 mm              4.985 mm
  302. KATH12M  7375 AUST  Y Comp       4581542335.71 mm          5.539 mm              5.049 mm              5.047 mm
  303. KATH12M  7375 AUST  Z Comp      -1573302933.48 mm          2.010 mm              3.232 mm              3.232 mm
       KATH12M  7375       U Comp               -0.18 mm         -0.179 mm              6.685 mm              6.683 mm
       KATH12M  7375       E Comp               -7.89 mm         -7.889 mm              2.685 mm              2.684 mm
       KATH12M  7375       N Comp                2.03 mm          2.030 mm              2.985 mm              2.984 mm
  304. KATH12M  CL 0 17/12/01 00:03                           24279.325 ns              0.026 ns              0.026 ns        
  305. KATH12M  CL 1 17/12/01 00:03                              91.610 D-14            0.060 D-14            0.060 D-14      
  331. KATH12M  AT 0 17/12/01 00:02                            2109.902 ps              8.856 ps              8.854 ps
       KATH12M  Atm  2017.12.01-12:43:44.920  Avg:  1063.125 ps   Rms:      93.861 ps   Tot_Rms:      93.837 ps
  357. KATH12M  NG 17/12/01 00:02                                -0.223 mm              0.200 mm              0.200 mm        
  358. KATH12M  EG 17/12/01 00:02                                 0.056 mm              0.181 mm              0.181 mm        
  359. KATH12M  NG 17/12/01 23:54                                -0.067 mm              0.218 mm              0.218 mm        
  360. KATH12M  EG 17/12/01 23:54                                -0.351 mm              0.168 mm              0.168 mm        

Station positions are for epoch: 2017.12.01-11:06:51
  361. KOKEE    7298 PCFC  X Comp      -5543837822.40 mm          3.593 mm              3.710 mm              3.709 mm
  362. KOKEE    7298 PCFC  Y Comp      -2054566553.29 mm         -1.423 mm              1.757 mm              1.756 mm
  363. KOKEE    7298 PCFC  Z Comp       2387852624.25 mm          5.352 mm              3.062 mm              3.061 mm
       KOKEE    7298       U Comp               -0.65 mm         -0.647 mm              4.099 mm              4.098 mm
       KOKEE    7298       E Comp                2.58 mm          2.582 mm              1.379 mm              1.378 mm
       KOKEE    7298       N Comp                6.04 mm          6.041 mm              2.743 mm              2.743 mm
  364. KOKEE    CL 0 17/12/01 00:03                            4658.209 ns              0.021 ns              0.021 ns        
  365. KOKEE    CL 1 17/12/01 00:03                             -23.094 D-14            0.059 D-14            0.059 D-14      
  391. KOKEE    AT 0 17/12/01 00:02                            1275.047 ps              8.504 ps              8.502 ps
       KOKEE    Atm  2017.12.01-12:07:03.482  Avg:   639.142 ps   Rms:      13.824 ps   Tot_Rms:      13.820 ps
  417. KOKEE    NG 17/12/01 00:02                                -0.684 mm              0.163 mm              0.163 mm        
  418. KOKEE    EG 17/12/01 00:02                                -0.198 mm              0.133 mm              0.133 mm        
  419. KOKEE    NG 17/12/01 23:54                                -0.435 mm              0.157 mm              0.157 mm        
  420. KOKEE    EG 17/12/01 23:54                                -0.234 mm              0.125 mm              0.125 mm        

Station positions are for epoch: 2017.12.01-12:16:11
  421. MATERA   7243 EURA  X Comp       4641938384.89 mm         10.912 mm              2.047 mm              2.047 mm
  422. MATERA   7243 EURA  Y Comp       1393003408.92 mm          0.898 mm              0.991 mm              0.991 mm
  423. MATERA   7243 EURA  Z Comp       4133325860.68 mm         11.891 mm              2.104 mm              2.103 mm
       MATERA   7243       U Comp               15.87 mm         15.871 mm              2.862 mm              2.862 mm
       MATERA   7243       E Comp               -2.28 mm         -2.276 mm              0.854 mm              0.854 mm
       MATERA   7243       N Comp                2.05 mm          2.045 mm              0.822 mm              0.822 mm
  424. MATERA   CL 0 17/12/01 00:06                          -17031.606 ns              0.017 ns              0.017 ns        
  425. MATERA   CL 1 17/12/01 00:06                             -18.428 D-14            0.057 D-14            0.057 D-14      
  451. MATERA   AT 0 17/12/01 00:02                             633.474 ps              8.270 ps              8.268 ps
       MATERA   Atm  2017.12.01-12:22:36.061  Avg:   331.634 ps   Rms:      31.312 ps   Tot_Rms:      31.304 ps
  477. MATERA   NG 17/12/01 00:02                                -0.579 mm              0.169 mm              0.169 mm        
  478. MATERA   EG 17/12/01 00:02                                 0.898 mm              0.154 mm              0.154 mm        
  479. MATERA   NG 17/12/01 23:54                                -0.134 mm              0.058 mm              0.058 mm        
  480. MATERA   EG 17/12/01 23:54                                 0.159 mm              0.089 mm              0.089 mm        

Station positions are for epoch: 2017.12.01-10:36:35
  481. NYALES20 7331 EURA  X Comp       1202462455.17 mm          8.129 mm              1.536 mm              1.535 mm
  482. NYALES20 7331 EURA  Y Comp        252734544.45 mm         -2.313 mm              0.919 mm              0.919 mm
  483. NYALES20 7331 EURA  Z Comp       6237766277.08 mm         14.565 mm              3.187 mm              3.186 mm
       NYALES20 7331       U Comp               15.73 mm         15.730 mm              3.329 mm              3.328 mm
       NYALES20 7331       E Comp               -3.94 mm         -3.936 mm              0.886 mm              0.886 mm
       NYALES20 7331       N Comp               -4.54 mm         -4.543 mm              1.223 mm              1.223 mm
  484. NYALES20 CL 0 17/12/01 00:03                         -126962.436 ns              0.019 ns              0.019 ns        
  485. NYALES20 CL 1 17/12/01 00:03                             340.261 D-14            0.060 D-14            0.060 D-14      
  511. NYALES20 AT 0 17/12/01 00:02                             219.856 ps              8.496 ps              8.494 ps
       NYALES20 Atm  2017.12.01-10:38:04.270  Avg:   110.755 ps   Rms:       8.223 ps   Tot_Rms:       8.221 ps
  537. NYALES20 NG 17/12/01 00:02                                 0.094 mm              0.135 mm              0.135 mm        
  538. NYALES20 EG 17/12/01 00:02                                 0.076 mm              0.102 mm              0.102 mm        
  539. NYALES20 NG 17/12/01 23:54                                -0.032 mm              0.167 mm              0.167 mm        
  540. NYALES20 EG 17/12/01 23:54                                -0.460 mm              0.142 mm              0.142 mm        

Station positions are for epoch: 2017.12.01-11:46:40
  541. ONSALA60 7213 EURA  X Comp       3370605725.78 mm          2.174 mm              1.563 mm              1.563 mm
  542. ONSALA60 7213 EURA  Y Comp        711917780.49 mm         -1.298 mm              0.815 mm              0.815 mm
  543. ONSALA60 7213 EURA  Z Comp       5349830954.38 mm         -3.131 mm              2.021 mm              2.021 mm
       ONSALA60 7213       U Comp               -1.64 mm         -1.636 mm              2.465 mm              2.464 mm
       ONSALA60 7213       E Comp               -1.72 mm         -1.719 mm              0.757 mm              0.757 mm
       ONSALA60 7213       N Comp               -3.25 mm         -3.253 mm              0.739 mm              0.738 mm
  544. ONSALA60 CL 0 17/12/01 00:03                           -6199.238 ns              0.016 ns              0.016 ns        
  545. ONSALA60 CL 1 17/12/01 00:03                             -29.802 D-14            0.044 D-14            0.044 D-14      
  571. ONSALA60 AT 0 17/12/01 00:02                             254.962 ps              7.804 ps              7.802 ps
       ONSALA60 Atm  2017.12.01-12:24:45.473  Avg:   139.763 ps   Rms:      24.001 ps   Tot_Rms:      23.995 ps
  597. ONSALA60 NG 17/12/01 00:02                                -0.070 mm              0.088 mm              0.088 mm        
  598. ONSALA60 EG 17/12/01 00:02                                -0.212 mm              0.114 mm              0.114 mm        
  599. ONSALA60 NG 17/12/01 23:54                                -0.029 mm              0.045 mm              0.045 mm        
  600. ONSALA60 EG 17/12/01 23:54                                -0.513 mm              0.066 mm              0.066 mm        

Station positions are for epoch: 2017.12.01-05:00:32
  601. WARK12M  7377 AUST  X Comp      -5115324519.03 mm         25.377 mm             10.331 mm             10.329 mm
  602. WARK12M  7377 AUST  Y Comp        477843281.51 mm          6.044 mm              3.550 mm              3.550 mm
  603. WARK12M  7377 AUST  Z Comp      -3767192647.12 mm         12.907 mm              8.950 mm              8.948 mm
       WARK12M  7377       U Comp              -27.54 mm        -27.542 mm             12.972 mm             12.969 mm
       WARK12M  7377       E Comp               -8.38 mm         -8.378 mm              3.319 mm              3.318 mm
       WARK12M  7377       N Comp               -4.29 mm         -4.288 mm              4.488 mm              4.487 mm
  604. WARK12M  CL 0 17/12/01 00:07                           -1275.664 ns              0.065 ns              0.065 ns        
  605. WARK12M  CL 1 17/12/01 00:07                             -34.407 D-14            0.152 D-14            0.152 D-14      
  631. WARK12M  AT 0 17/12/01 00:02                             843.756 ps             16.871 ps             16.867 ps
       WARK12M  Atm  2017.12.01-09:40:31.268  Avg:   416.111 ps   Rms:      31.484 ps   Tot_Rms:      31.476 ps
  657. WARK12M  NG 17/12/01 00:02                                 0.392 mm              0.630 mm              0.630 mm        
  658. WARK12M  EG 17/12/01 00:02                                -1.090 mm              0.792 mm              0.792 mm        
  659. WARK12M  NG 17/12/01 23:54                                 6.343 mm              3.163 mm              3.162 mm        
  660. WARK12M  EG 17/12/01 23:54                                -2.221 mm              2.225 mm              2.225 mm        

  661. WETTZELL AT 0 17/12/01 00:02                             258.044 ps              7.684 ps              7.682 ps
       WETTZELL Atm  2017.12.01-12:04:36.595  Avg:   131.351 ps   Rms:      11.077 ps   Tot_Rms:      11.075 ps
  687. WETTZELL NG 17/12/01 00:02                                -0.201 mm              0.072 mm              0.072 mm        
  688. WETTZELL EG 17/12/01 00:02                                 0.288 mm              0.095 mm              0.095 mm        
  689. WETTZELL NG 17/12/01 23:54                                -0.269 mm              0.060 mm              0.060 mm        
  690. WETTZELL EG 17/12/01 23:54                                 0.011 mm              0.077 mm              0.077 mm        

Station positions are for epoch: 2017.12.01-15:14:57
  691. YEBES40M 7386 EURA  X Comp       4848761775.54 mm         -4.349 mm              2.484 mm              2.483 mm
  692. YEBES40M 7386 EURA  Y Comp       -261484098.07 mm          3.292 mm              1.026 mm              1.026 mm
  693. YEBES40M 7386 EURA  Z Comp       4123085115.26 mm          0.376 mm              2.366 mm              2.365 mm
       YEBES40M 7386       U Comp               -3.19 mm         -3.191 mm              3.287 mm              3.286 mm
       YEBES40M 7386       E Comp                3.05 mm          3.053 mm              1.051 mm              1.051 mm
       YEBES40M 7386       N Comp                3.22 mm          3.223 mm              0.954 mm              0.954 mm
  694. YEBES40M CL 0 17/12/01 07:01                           -3897.649 ns              0.023 ns              0.023 ns        
  695. YEBES40M CL 1 17/12/01 07:01                             -27.236 D-14            0.092 D-14            0.092 D-14      
  721. YEBES40M AT 0 17/12/01 00:02                             227.240 ps              9.529 ps              9.527 ps
       YEBES40M Atm  2017.12.01-11:22:32.545  Avg:   127.964 ps   Rms:      27.583 ps   Tot_Rms:      27.576 ps
  747. YEBES40M NG 17/12/01 00:02                                -0.831 mm              0.119 mm              0.119 mm        
  748. YEBES40M EG 17/12/01 00:02                                -0.131 mm              0.147 mm              0.147 mm        
  749. YEBES40M NG 17/12/01 23:54                                -0.057 mm              0.048 mm              0.048 mm        
  750. YEBES40M EG 17/12/01 23:54                                -0.738 mm              0.074 mm              0.074 mm        

Station positions are for epoch: 2017.12.01-11:58:42
  751. ZELENCHK 7381 EURA  X Comp       3451207430.07 mm         22.589 mm              3.131 mm              3.130 mm
  752. ZELENCHK 7381 EURA  Y Comp       3060375483.93 mm         13.097 mm              2.297 mm              2.296 mm
  753. ZELENCHK 7381 EURA  Z Comp       4391915105.57 mm         26.408 mm              3.554 mm              3.553 mm
       ZELENCHK 7381       U Comp               36.75 mm         36.748 mm              4.971 mm              4.969 mm
       ZELENCHK 7381       E Comp               -5.19 mm         -5.188 mm              1.287 mm              1.287 mm
       ZELENCHK 7381       N Comp                1.36 mm          1.356 mm              1.160 mm              1.160 mm
  754. ZELENCHK CL 0 17/12/01 00:26                          215363.789 ns              0.024 ns              0.024 ns        
  755. ZELENCHK CL 1 17/12/01 00:26                              -1.425 D-14            0.047 D-14            0.047 D-14      
  781. ZELENCHK AT 0 17/12/01 00:02                             213.119 ps              9.586 ps              9.584 ps
       ZELENCHK Atm  2017.12.01-11:38:29.750  Avg:   104.427 ps   Rms:      24.579 ps   Tot_Rms:      24.573 ps
  807. ZELENCHK NG 17/12/01 00:02                                -1.565 mm              0.337 mm              0.337 mm        
  808. ZELENCHK EG 17/12/01 00:02                                 0.646 mm              0.342 mm              0.342 mm        
  809. ZELENCHK NG 17/12/01 23:54                                -0.656 mm              0.272 mm              0.272 mm        
  810. ZELENCHK EG 17/12/01 23:54                                -1.074 mm              0.321 mm              0.321 mm        

 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  20.15 ps/h NRMS  0.50 share 0.10 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  36.98 ps/h NRMS  0.92 share 0.12 count  25
  3. HART15M  Input  40.00 ps/h RMS  39.95 ps/h NRMS  1.00 share 0.07 count  25
  4. HOBART26 Input  40.00 ps/h RMS  75.73 ps/h NRMS  1.89 share 0.20 count  25
  5. KASHIM11 Input  40.00 ps/h RMS  19.83 ps/h NRMS  0.50 share 0.17 count  25
  6. KATH12M  Input  40.00 ps/h RMS  52.55 ps/h NRMS  1.31 share 0.12 count  25
  7. KOKEE    Input  40.00 ps/h RMS  29.17 ps/h NRMS  0.73 share 0.10 count  25
  8. MATERA   Input  40.00 ps/h RMS  26.82 ps/h NRMS  0.67 share 0.06 count  25
  9. NYALES20 Input  40.00 ps/h RMS  13.42 ps/h NRMS  0.34 share 0.12 count  25
 10. ONSALA60 Input  40.00 ps/h RMS  23.81 ps/h NRMS  0.60 share 0.05 count  25
 11. WARK12M  Input  40.00 ps/h RMS  17.05 ps/h NRMS  0.43 share 0.69 count  25
 12. WETTZELL Input  40.00 ps/h RMS  13.94 ps/h NRMS  0.35 share 0.05 count  25
 13. YEBES40M Input  40.00 ps/h RMS  20.97 ps/h NRMS  0.52 share 0.33 count  25
 14. ZELENCHK Input  40.00 ps/h RMS  31.47 ps/h NRMS  0.79 share 0.11 count  25
     Overall                    RMS  34.32 ps/h NRMS  0.86 share 0.16 count 350

 Clock Constraint Statistics
  1. BADARY   Input   2.00 D-14 RMS   0.90 D-14 NRMS  0.45 share 0.15 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   1.65 D-14 NRMS  0.83 share 0.21 count  25
  3. HART15M  Input   2.00 D-14 RMS   2.21 D-14 NRMS  1.11 share 0.15 count  25
  4. HOBART26 Input   2.00 D-14 RMS   2.19 D-14 NRMS  1.09 share 0.29 count  25
  5. KASHIM11 Input   2.00 D-14 RMS   1.28 D-14 NRMS  0.64 share 0.26 count  25
  6. KATH12M  Input   2.00 D-14 RMS   2.23 D-14 NRMS  1.12 share 0.27 count  25
  7. KOKEE    Input   2.00 D-14 RMS   2.08 D-14 NRMS  1.04 share 0.19 count  25
  8. MATERA   Input   2.00 D-14 RMS   1.35 D-14 NRMS  0.68 share 0.12 count  25
  9. NYALES20 Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.19 count  25
 10. ONSALA60 Input   2.00 D-14 RMS   1.72 D-14 NRMS  0.86 share 0.09 count  25
 11. WARK12M  Input   2.00 D-14 RMS   0.59 D-14 NRMS  0.29 share 0.69 count  25
 12. YEBES40M Input   2.00 D-14 RMS   1.33 D-14 NRMS  0.67 share 0.39 count  25
 13. ZELENCHK Input   2.00 D-14 RMS   1.88 D-14 NRMS  0.94 share 0.15 count  25
     Overall                    RMS   1.67 D-14 NRMS  0.84 share 0.24 count 325

  811. UT1-TAI   1,  17/12/01 11:55       -1.5304  ms/d       3.88 micros/d        4.01 micros/d        4.01 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/01 11:55        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58088.497643        NUT epoch (TT)   MJD: 58088.497643
  812. Nutation offset in longitude (Psi)                0.853 mas       40.3 microasec       40.3 microasec       
       Nutation offset around X-axis       (dX)          0.339 mas       16.0 microasec       16.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.053 mas       40.3 microasec       40.3 microasec       
  813. Nutation offset in obliquity (Eps)               -0.052 mas       15.6 microasec       15.6 microasec       
       Nutation offset around Y-axis       (dY)         -0.052 mas       15.6 microasec       15.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.645 mas       15.6 microasec       15.6 microasec       

  814. BADARY  -HOBART26 Clock offset                            51.520 ps             10.668 ps             10.666 ps
  815. BADARY  -KASHIM11 Clock offset                           -69.252 ps              6.695 ps              6.693 ps
  816. FORTLEZA-HART15M  Clock offset                           -13.481 ps              4.980 ps              4.978 ps
  817. HART15M -KASHIM11 Clock offset                           -17.350 ps             13.027 ps             13.023 ps
  818. HOBART26-HART15M  Clock offset                           -39.370 ps             11.958 ps             11.955 ps
  819. HOBART26-KASHIM11 Clock offset                           468.301 ps             14.071 ps             14.068 ps
  820. HOBART26-KATH12M  Clock offset                           -47.257 ps              9.157 ps              9.155 ps
  821. HOBART26-MATERA   Clock offset                            87.207 ps             15.697 ps             15.693 ps
  822. HOBART26-NYALES20 Clock offset                           234.548 ps             12.440 ps             12.437 ps
  823. HOBART26-WARK12M  Clock offset                            38.804 ps              9.310 ps              9.307 ps
  824. HOBART26-ZELENCHK Clock offset                           -77.739 ps             21.026 ps             21.021 ps
  825. KASHIM11-KATH12M  Clock offset                            20.694 ps             13.298 ps             13.295 ps
  826. KASHIM11-KOKEE    Clock offset                            50.313 ps              9.165 ps              9.163 ps
  827. KASHIM11-MATERA   Clock offset                          -110.748 ps             11.391 ps             11.388 ps
  828. KASHIM11-NYALES20 Clock offset                          -321.379 ps              8.509 ps              8.507 ps
  829. KASHIM11-ONSALA60 Clock offset                           -38.853 ps              9.495 ps              9.492 ps
  830. KASHIM11-WARK12M  Clock offset                            44.463 ps             20.518 ps             20.512 ps
  831. KASHIM11-YEBES40M Clock offset                           -80.778 ps              9.907 ps              9.905 ps
  832. KASHIM11-ZELENCHK Clock offset                           134.486 ps              8.924 ps              8.922 ps
  833. KATH12M -KOKEE    Clock offset                            14.853 ps              9.024 ps              9.022 ps
  834. KOKEE   -ZELENCHK Clock offset                            15.544 ps              7.421 ps              7.419 ps
  835. MATERA  -NYALES20 Clock offset                            59.579 ps              3.194 ps              3.193 ps
  836. MATERA  -YEBES40M Clock offset                            12.951 ps              2.753 ps              2.752 ps
  837. MATERA  -ZELENCHK Clock offset                            -9.442 ps              2.843 ps              2.842 ps
  838. NYALES20-ZELENCHK Clock offset                           -10.876 ps              3.491 ps              3.490 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9995

1     Baseline information for run 18032-2150
      Monument to monument values at epoch 2017Dec01
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060230.18   6.48 11154060230.18   4.85      2.52   1.47      -5.01   4.23
 BADARY   7382       to HART15M  7378        9832879637.85   6.93  9832879637.85   4.08      5.43   1.70     -10.18   3.89
 BADARY   7382       to HOBART26 7242        9897738622.96  10.36  9897738622.96   7.42     -0.64   2.97      -9.04   5.66
 BADARY   7382       to KASHIM11 7334        3453149247.85   7.81  3453149247.85   3.28   -639.68   2.13     296.29   8.58
 BADARY   7382       to KATH12M  7375        7383036747.76   7.11  7383036747.76   4.93      1.26   2.40     -15.65   6.50
 BADARY   7382       to KOKEE    7298        7997014279.78   6.47  7997014279.78   3.62      4.55   1.70     -12.35   4.68
 BADARY   7382       to MATERA   7243        6072587474.74   6.75  6072587474.74   2.08      1.18   1.11     -14.75   4.29
 BADARY   7382       to NYALES20 7331        4333698018.60   6.42  4333698018.60   1.78      4.59   1.07     -17.17   4.63
 BADARY   7382       to ONSALA60 7213        5271800744.16   6.18  5271800744.16   1.74      0.60   0.98       0.84   4.16
 BADARY   7382       to WARK12M  7377       10315975071.60  17.74 10315975071.60  11.26      8.66   4.03      -0.46   8.27
 BADARY   7382       to WETTZELL 7224        5726072737.05   6.24  5726072737.05   1.85      0.33   1.01      -1.32   4.12
 BADARY   7382       to YEBES40M 7386        7079769099.47   6.92  7079769099.47   2.54      0.56   1.16       0.71   4.36
 BADARY   7382       to ZELENCHK 7381        4404836199.37   9.93  4404836199.37   2.45     -0.37   1.43     -36.55   5.89
 FORTLEZA 7297       to HART15M  7378        7025182989.86   5.14  7025182989.86   3.27     -9.96   2.17       2.22   5.07
 FORTLEZA 7297       to HOBART26 7242       11699562614.42   9.20 11699562614.42   8.49     -4.87   3.03      11.01   4.58
 FORTLEZA 7297       to KASHIM11 7334       12257138392.11   6.78 12257138392.11   8.74  -1241.62   2.55     302.13   4.16
 FORTLEZA 7297       to KATH12M  7375       12553493717.16   5.62 12553493717.16   8.04     -2.88   3.05      -3.88   2.75
 FORTLEZA 7297       to KOKEE    7298       11063798029.35   5.00 11063798029.35   5.52     -1.15   2.60       4.14   3.31
 FORTLEZA 7297       to MATERA   7243        7037705878.87   5.20  7037705878.87   2.67     -0.46   1.34       0.74   4.89
 FORTLEZA 7297       to NYALES20 7331        8743816350.22   4.98  8743816350.22   3.42     -0.53   1.48      -1.33   4.67
 FORTLEZA 7297       to ONSALA60 7213        7601089466.65   4.55  7601089466.65   2.67      2.11   1.29      14.02   4.67
 FORTLEZA 7297       to WARK12M  7377       11524815221.14  17.18 11524815221.14  12.50    -10.46   4.28      14.20   6.67
 FORTLEZA 7297       to WETTZELL 7224        7215409810.00   4.54  7215409810.00   2.57      1.39   1.27      14.71   4.71
 FORTLEZA 7297       to YEBES40M 7386        5863236709.00   5.28  5863236709.00   2.43      1.21   1.34      19.74   5.24
 FORTLEZA 7297       to ZELENCHK 7381        8649021130.33   8.87  8649021130.33   4.11      0.44   1.59     -16.36   5.66
 HART15M  7378       to HOBART26 7242        9167665661.62   9.78  9167665661.62   7.12     -2.39   3.03      -0.86   6.05
 HART15M  7378       to KASHIM11 7334       11181661514.80   7.34 11181661514.80   7.68    497.10   2.86    1044.24   4.94
 HART15M  7378       to KATH12M  7375        9504494770.06   6.37  9504494770.06   6.27      8.73   3.01     -11.28   5.02
 HART15M  7378       to KOKEE    7298       12723079266.35   5.77 12723079266.35   5.45      8.38   2.28      -9.18   1.78
 HART15M  7378       to MATERA   7243        7032824816.94   6.06  7032824816.94   2.36      2.71   1.15       1.74   4.15
 HART15M  7378       to NYALES20 7331       10100915656.31   5.84 10100915656.31   3.49      1.50   1.24       4.51   3.63
 HART15M  7378       to ONSALA60 7213        8525147748.17   5.49  8525147748.17   2.53      2.26   1.13      14.79   3.77
 HART15M  7378       to WARK12M  7377       10480988983.02  17.51 10480988983.02  11.03     -3.17   3.53      -4.37   8.86
 HART15M  7378       to WETTZELL 7224        7832301928.84   5.52  7832301928.84   2.34      4.25   1.14      14.65   3.86
 HART15M  7378       to YEBES40M 7386        7492360341.23   6.14  7492360341.23   2.52      3.74   1.33      17.87   4.27
 HART15M  7378       to ZELENCHK 7381        7355203296.13   9.49  7355203296.13   3.31      5.19   1.53     -17.38   5.44
 HOBART26 7242       to KASHIM11 7334        8071286368.16  10.19  8071286368.16   7.80   1226.40   3.26    -241.23   8.84
 HOBART26 7242       to KATH12M  7375        3431792323.39   8.25  3431792323.39   4.13     -2.32   2.94     -12.91   8.99
 HOBART26 7242       to KOKEE    7298        8268606761.72   9.03  8268606761.72   5.85      6.64   2.68      -9.97   7.14
 HOBART26 7242       to MATERA   7243       12100290532.00   9.59 12100290532.00   8.04     -1.32   3.22       0.22   3.32
 HOBART26 7242       to NYALES20 7331       11957833461.79   9.42 11957833461.79   8.00      4.99   2.84      -0.21   3.98
 HOBART26 7242       to ONSALA60 7213       12256219235.00   9.25 12256219235.00   7.97     -1.13   3.10       5.98   3.25
 HOBART26 7242       to WARK12M  7377        2415318541.21  17.14  2415318541.21   3.93      5.56   4.05       7.31  13.51
 HOBART26 7242       to WETTZELL 7224       12247179240.17   9.24 12247179240.17   7.96     -0.50   3.18       3.56   3.15
 HOBART26 7242       to YEBES40M 7386       12502614717.72   9.65 12502614717.72   8.33      0.07   3.23       2.83   2.95
 HOBART26 7242       to ZELENCHK 7381       11437716964.37  11.97 11437716964.37   8.62     -1.38   3.29     -11.21   4.37
 KASHIM11 7334       to KATH12M  7375        5457890549.72   6.97  5457890549.72   5.08   1283.37   3.08       5.37   9.50
 KASHIM11 7334       to KOKEE    7298        5709760914.49   6.49  5709760914.49   4.61   -317.82   2.55     546.77   7.93
 KASHIM11 7334       to MATERA   7243        8851911804.09   7.16  8851911804.09   5.83   -797.46   2.12    -706.84   6.53
 KASHIM11 7334       to NYALES20 7331        6519427289.87   6.86  6519427289.87   4.68  -1184.68   2.15    -260.47   7.51
 KASHIM11 7334       to ONSALA60 7213        7969356501.57   6.65  7969356501.57   5.29  -1011.45   2.07    -489.83   6.81
 KASHIM11 7334       to WARK12M  7377        8075003319.83  17.50  8075003319.83  10.34    995.72   4.15     528.07  11.86
 KASHIM11 7334       to WETTZELL 7224        8475525508.75   6.67  8475525508.75   5.53   -925.87   2.05    -589.65   6.61
 KASHIM11 7334       to YEBES40M 7386        9536013055.72   7.25  9536013055.72   6.38   -992.82   2.15    -606.52   6.20
 KASHIM11 7334       to ZELENCHK 7381        7481711256.66  10.17  7481711256.66   5.71   -619.23   2.31    -687.44   7.86
 KATH12M  7375       to KOKEE    7298        7853588942.08   5.22  7853588942.08   4.98      0.81   2.49      -0.48   6.35
 KATH12M  7375       to MATERA   7243       10953723933.05   6.18 10953723933.05   6.17      5.64   2.45      -0.04   4.39
 KATH12M  7375       to NYALES20 7331       10410183675.27   5.88 10410183675.27   5.93      5.19   2.42      -1.85   4.93
 KATH12M  7375       to ONSALA60 7213       10928106333.37   5.61 10928106333.37   5.98      3.06   2.35       8.09   4.43
 KATH12M  7375       to WARK12M  7377        4752942594.92  16.60  4752942594.92   5.69      3.42   4.66      20.18  13.36
 KATH12M  7375       to WETTZELL 7224       11026189083.94   5.62 11026189083.94   6.04      4.59   2.37       5.74   4.33
 KATH12M  7375       to YEBES40M 7386       11697600434.51   6.25 11697600434.51   6.63      5.77   2.46       4.13   3.96
 KATH12M  7375       to ZELENCHK 7381        9779362113.81   9.47  9779362113.81   6.61      4.40   2.54     -14.07   5.62
 KOKEE    7298       to MATERA   7243       10894147621.93   5.55 10894147621.93   3.96     -0.12   1.44      -5.23   3.32
 KOKEE    7298       to NYALES20 7331        8102964946.54   5.08  8102964946.54   3.17      2.12   1.38      -6.27   4.26
 KOKEE    7298       to ONSALA60 7213        9792550994.04   4.88  9792550994.04   3.44      0.06   1.38       7.71   3.53
 KOKEE    7298       to WARK12M  7377        6669430673.97  17.02  6669430673.97   8.26      5.60   3.22      23.42  11.31
 KOKEE    7298       to WETTZELL 7224       10357448564.75   4.94 10357448564.75   3.60     -2.03   1.39       4.69   3.37
 KOKEE    7298       to YEBES40M 7386       10687951295.37   5.66 10687951295.37   4.17     -4.52   1.61       5.45   3.38
 KOKEE    7298       to ZELENCHK 7381       10539911648.92   9.06 10539911648.92   5.20      1.19   1.70     -16.44   4.13
 MATERA   7243       to NYALES20 7331        4190331397.47   5.31  4190331397.47   1.45     -2.16   0.98      -0.53   3.61
 MATERA   7243       to ONSALA60 7213        1886809213.03   4.52  1886809213.03   0.85     -0.46   0.82      17.25   2.88
 MATERA   7243       to WARK12M  7377       12588085244.67  17.36 12588085244.67  12.88      9.21   4.48      -1.61   3.99
 MATERA   7243       to WETTZELL 7224         990053276.72   4.55   990053276.72   0.82      1.59   0.83      16.03   2.87
 MATERA   7243       to YEBES40M 7386        1667396083.30   5.46  1667396083.30   1.08      0.97   0.88      18.78   3.58
 MATERA   7243       to ZELENCHK 7381        2065148479.13   8.79  2065148479.13   1.29      1.12   1.17     -21.69   5.19
 NYALES20 7331       to ONSALA60 7213        2387493167.21   4.59  2387493167.21   1.03     -2.22   0.88      18.52   3.39
 NYALES20 7331       to WARK12M  7377       11834876816.83  17.27 11834876816.83  12.54     10.81   3.36      13.95   5.96
 NYALES20 7331       to WETTZELL 7224        3283002135.52   4.63  3283002135.52   1.17     -4.04   0.89      16.35   3.35
 NYALES20 7331       to YEBES40M 7386        4246386223.87   5.45  4246386223.87   1.63     -5.11   1.08      18.54   3.84
 NYALES20 7331       to ZELENCHK 7381        4043126037.44   8.90  4043126037.44   2.10     -0.97   1.28     -20.20   5.30
 ONSALA60 7213       to WARK12M  7377       12457364181.12  17.17 12457364181.12  12.81      8.82   3.68       2.33   4.69
 ONSALA60 7213       to WETTZELL 7224         919660977.32   3.79   919660977.32   0.72     -1.96   0.75      -1.41   2.47
 ONSALA60 7213       to YEBES40M 7386        2153453477.20   4.99  2153453477.20   1.03     -0.87   0.95       1.43   3.35
 ONSALA60 7213       to ZELENCHK 7381        2537588026.65   8.49  2537588026.65   1.44     -0.91   1.11     -38.57   4.98
 WARK12M  7377       to WETTZELL 7224       12573890205.68  17.17 12573890205.68  12.85      9.09   4.05      -2.16   4.23
 WARK12M  7377       to YEBES40M 7386       12731304089.81  17.39 12731304089.81  13.16      7.87   3.71      -5.76   4.19
 WARK12M  7377       to ZELENCHK 7381       12108921567.64  18.79 12108921567.64  13.05      8.55   4.50      -9.61   5.45
 WETTZELL 7224       to YEBES40M 7386        1575458183.06   4.94  1575458183.06   1.03      0.30   0.92       2.62   3.30
 WETTZELL 7224       to ZELENCHK 7381        2255828949.46   8.47  2255828949.46   1.31      0.88   1.11     -37.10   4.98
 YEBES40M 7386       to ZELENCHK 7381        3613886937.19   9.08  3613886937.19   1.74      1.37   1.24     -38.69   5.40
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

