       IVS Analysis Report for C1709 ($17DEC06XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA did not observe due to technical issues.

Parameterization comments: None. 

Other comments: ~1060 observations were refringed to eliminate S-band
          subambiguities, mostly at YEBES40M.

-----------------------------------------

Session Statistics 

  Observations:     11654 scheduled 
                    9900 correlated (in database)
                    9535 recoverable (usable)
                    9454 used
  Session fit:        28.715 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1876          1628         1616        86.1%
  FORTLEZA               1191      NOT CORR     NOT CORR         0.0%
  HART15M                1810          1491         1462        80.8%
  HOBART26               1021           968          962        94.2%
  KASHIM11                777           700          700        90.1%
  KATH12M                1001           948          946        94.5%
  KOKEE                  1214          1040         1033        85.1%
  MATERA                 2000          1687         1680        84.0%
  NYALES20               2116          1864         1851        87.5%
  ONSALA60               2225          1948         1920        86.3%
  WARK12M                 863           812          799        92.6%
  WETTZELL               2553          2207         2185        85.6%
  YEBES40M               2422          2095         2079        85.8%
  ZELENCHK               2239          1682         1675        74.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11654          9535         9454        81.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             12          10       10           83.3%
  0017+200            122          68       64           52.5%
  0016+731              1           1        0            0.0%
  0048-097             55          55       55          100.0%
  0059+581            530         443      426           80.4%
  0104-408             64          57       57           89.1%
  0116-219            211         172      163           77.3%
  0119+041             39          39       37           94.9%
  0131-522             68          62       61           89.7%
  0133+476            252         183      165           65.5%
  0202-172            205         163      161           78.5%
  0202+319             10           3        3           30.0%
  0221+067             73          66       63           86.3%
  0237-027             88          75       75           85.2%
  0306+102             73          67       62           84.9%
  0308-611             10          10       10          100.0%
  0307+380             76          74       73           96.1%
  0322+222             28          28       28          100.0%
  NRAO150              35          30       28           80.0%
  0402-362            116         104      101           87.1%
  0414-189             85          61       55           64.7%
  0420+022            153         107      105           68.6%
  0437-454             28          24       24           85.7%
  0446+112             55          22       22           40.0%
  0454-810             20          14       14           70.0%
  0454-234             75          61       58           77.3%
  0458-020            125          96       96           76.8%
  0537-441            100          89       87           87.0%
  0536+145             34          34       32           94.1%
  0537-286              8           8        8          100.0%
  0627-199             20          20       20          100.0%
  0639-032             49          47       47           95.9%
  0646-306             22          16       15           68.2%
  0707+476             90          87       84           93.3%
  0716+714            479         344      336           70.1%
  0722+145             50          50       50          100.0%
  0727-115            133         123      123           92.5%
  0736+017             59          43       43           72.9%
  0745+241             76          76       76          100.0%
  0821+394            255         246      232           91.0%
  0823+033            145         141      133           91.7%
  0826-373             43          28       25           58.1%
  0955+476            498         421      394           79.1%
  1040+244            258         253      252           97.7%
  1055+018            496         443      441           88.9%
  1124-186            144         114      109           75.7%
  1133-032              6           5        5           83.3%
  1144+402            532         433      422           79.3%
  1144-379             75          51       51           68.0%
  1156+295            678         590      579           85.4%
  1219+044             51          51       51          100.0%
  1221+809             98          97       93           94.9%
  1221-829              8           8        8          100.0%
  1243-160             34          31       31           91.2%
  1313-333              2           2        2          100.0%
  1342+663             10           9        7           70.0%
  1351-018             70          68       55           78.6%
  1354-152              6           6        6          100.0%
  1418+546            425         354      304           71.5%
  1424-418             75          57       56           74.7%
  1443-162              1           1        1          100.0%
  1502+036             38          37       35           92.1%
  1514+197             26          26       21           80.8%
  1520+319            117         117       96           82.1%
  1519-273            137         115      115           83.9%
  1555+001            134         134      116           86.6%
  1622-253             92          80       76           82.6%
  1633+38             426         345      329           77.2%
  1639-062            151         108       99           65.6%
  1705+018            226         203      186           82.3%
  1732+389            117          99       93           79.5%
  1741-038            421         367      364           86.5%
  1743+173            140         140      124           88.6%
  1751+288            499         409      377           75.6%
  1803+784             16          16       16          100.0%
  1759-396             42          31       31           73.8%
  1758-651              2           2        2          100.0%
  1823+568            204         176      167           81.9%
  1849+670            165         128      125           75.8%
  1921-293             66          64       63           95.5%
  1929+226            179         170      155           86.6%
  1954-388              9           8        8           88.9%
  2008-159            157         121      119           75.8%
  2052-474             34          28       26           76.5%
  2126-158             74          69       58           78.4%
  2141+175              4           2        2           50.0%
  2227-088            289         254      253           87.5%
  2309+454            181         162      157           86.7%
  2318+049             28          15       15           53.6%
  2329-384             14          11       11           78.6%
  2353-686             15          15       15          100.0%
  2355-106             12           7        6           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total      11654        9900     9454           81.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               60      NOT CORR      NOT CORR         0.0%
  BADARY-HART15M               145           138           134        92.4%
  BADARY-HOBART26               58            51            50        86.2%
  BADARY-KASHIM11              127           119           119        93.7%
  BADARY-KATH12M                74            70            70        94.6%
  BADARY-KOKEE                 109            95            94        86.2%
  BADARY-MATERA                157           138           138        87.9%
  BADARY-NYALES20              232           213           212        91.4%
  BADARY-ONSALA60              194           176           173        89.2%
  BADARY-WARK12M                34            27            27        79.4%
  BADARY-WETTZELL              244           225           223        91.4%
  BADARY-YEBES40M              200           182           182        91.0%
  BADARY-ZELENCHK              242           194           194        80.2%
  FORTLEZA-HART15M             190      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HOBART26              5      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KASHIM11             10      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               4      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                45      NOT CORR      NOT CORR         0.0%
  FORTLEZA-MATERA              161      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             98      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ONSALA60            129      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M               8      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL            170      NOT CORR      NOT CORR         0.0%
  FORTLEZA-YEBES40M            182      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ZELENCHK            129      NOT CORR      NOT CORR         0.0%
  HART15M-HOBART26              72            69            69        95.8%
  HART15M-KASHIM11              30            26            26        86.7%
  HART15M-KATH12M               76            75            75        98.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               197           195           192        97.5%
  HART15M-NYALES20             151           140           139        92.1%
  HART15M-ONSALA60             198           187           182        91.9%
  HART15M-WARK12M               40            38            37        92.5%
  HART15M-WETTZELL             236           225           217        91.9%
  HART15M-YEBES40M             252           246           239        94.8%
  HART15M-ZELENCHK             223           152           152        68.2%
  HOBART26-KASHIM11             57            57            57       100.0%
  HOBART26-KATH12M             248           244           243        98.0%
  HOBART26-KOKEE               164           150           150        91.5%
  HOBART26-MATERA               19            16            16        84.2%
  HOBART26-NYALES20             13            13            13       100.0%
  HOBART26-ONSALA60             12             9             9        75.0%
  HOBART26-WARK12M             330           321           317        96.1%
  HOBART26-WETTZELL             16            15            15        93.8%
  HOBART26-YEBES40M              6             5             5        83.3%
  HOBART26-ZELENCHK             21            18            18        85.7%
  KASHIM11-KATH12M              75            75            75       100.0%
  KASHIM11-KOKEE                88            81            81        92.0%
  KASHIM11-MATERA               49            36            36        73.5%
  KASHIM11-NYALES20             63            63            63       100.0%
  KASHIM11-ONSALA60             48            48            48       100.0%
  KASHIM11-WARK12M              42            42            42       100.0%
  KASHIM11-WETTZELL             61            57            57        93.4%
  KASHIM11-YEBES40M             55            53            53        96.4%
  KASHIM11-ZELENCHK             72            43            43        59.7%
  KATH12M-KOKEE                121           108           107        88.4%
  KATH12M-MATERA                33            30            30        90.9%
  KATH12M-NYALES20              33            31            31        93.9%
  KATH12M-ONSALA60              34            29            29        85.3%
  KATH12M-WARK12M              198           192           192        97.0%
  KATH12M-WETTZELL              37            36            36        97.3%
  KATH12M-YEBES40M              26            24            24        92.3%
  KATH12M-ZELENCHK              42            34            34        81.0%
  KOKEE-MATERA                  54            46            45        83.3%
  KOKEE-NYALES20               142           131           129        90.8%
  KOKEE-ONSALA60                78            72            70        89.7%
  KOKEE-WARK12M                189           172           172        91.0%
  KOKEE-WETTZELL                86            79            79        91.9%
  KOKEE-YEBES40M                75            67            67        89.3%
  KOKEE-ZELENCHK                63            39            39        61.9%
  MATERA-NYALES20              213           204           204        95.8%
  MATERA-ONSALA60              280           273           271        96.8%
  MATERA-WARK12M                 1             1    DESELECTED         0.0%
  MATERA-WETTZELL              310           286           286        92.3%
  MATERA-YEBES40M              286           275           275        96.2%
  MATERA-ZELENCHK              240           187           187        77.9%
  NYALES20-ONSALA60            300           296           293        97.7%
  NYALES20-WARK12M              13            13            12        92.3%
  NYALES20-WETTZELL            303           284           282        93.1%
  NYALES20-YEBES40M            299           272           270        90.3%
  NYALES20-ZELENCHK            256           204           203        79.3%
  ONSALA60-WARK12M               3             2    DESELECTED         0.0%
  ONSALA60-WETTZELL            346           325           320        92.5%
  ONSALA60-YEBES40M            325           317           313        96.3%
  ONSALA60-ZELENCHK            278           214           212        76.3%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               4             3    DESELECTED         0.0%
  WETTZELL-YEBES40M            395           367           364        92.2%
  WETTZELL-ZELENCHK            348           307           306        87.9%
  YEBES40M-ZELENCHK            321           287           287        89.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11654          9535          9454        81.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
