       IVS Analysis Report for C1706 ($17DEC03XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HOBART26: No data first ~7.5 hrs; 1.5 hr period with bad data.
          NYALES20: Started ~4 hrs late, azimuth brake problem and receiver
          cooldown; 3 hr gap due to heavy winds.
          WETTZELL: Stopped ~7 hrs early, unplanned maintenance work.
          ZELENCHK: Two large gaps, ~4 hrs with bad data and ~3 hrs with
          no data. Large clock breaks during gaps, set at 8:00 and 20:00.

Parameterization comments: None. 

Other comments: S-band subambiguites at YEBES40M and MATERA were 
          eliminated by refringing ~1390 S-band observations. 

-----------------------------------------

Session Statistics 

  Observations:     11727 scheduled 
                    9362 correlated (in database)
                    8797 recoverable (usable)
                    8673 used
  Session fit:        32.175 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1966          1561         1550        78.8%
  FORTLEZA               1051           869          848        80.7%
  HART15M                1809          1508         1479        81.8%
  HOBART26               1163           678          667        57.4%
  KASHIM11                749           632          629        84.0%
  KATH12M                1195          1001          981        82.1%
  KOKEE                  1203           979          969        80.5%
  MATERA                 1940          1605         1593        82.1%
  NYALES20               2053          1271         1250        60.9%
  ONSALA60               2231          1883         1856        83.2%
  WARK12M                 919           733          698        76.0%
  WETTZELL               2515          1502         1485        59.0%
  YEBES40M               2379          1989         1970        82.8%
  ZELENCHK               2281          1383         1371        60.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11727          8797         8673        74.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             11           5        4           36.4%
  0017+200            416         350      335           80.5%
  0016+731            134         102       90           67.2%
  0048-097             64          57       55           85.9%
  0059+581            459         372      359           78.2%
  0104-408             55          45       45           81.8%
  0116-219            169         138      134           79.3%
  0119+041            120          84       83           69.2%
  0131-522             37          24       22           59.5%
  0133+476            122         102       98           80.3%
  0202-172            131          89       84           64.1%
  0202+319            398         298      285           71.6%
  0221+067             52          32       32           61.5%
  0237-027            102          81       78           76.5%
  0306+102            257         157      148           57.6%
  0308-611              5           3        3           60.0%
  0307+380             95          68       61           64.2%
  0322+222             59          34       31           52.5%
  NRAO150              53          45       44           83.0%
  0402-362            116         111      104           89.7%
  0414-189             19          15       15           78.9%
  0420+022            259         154      148           57.1%
  0437-454             25          20       20           80.0%
  0446+112             88          42       42           47.7%
  0454-810              6           6        6          100.0%
  0454-234            219         185      182           83.1%
  0458-020            514         393      381           74.1%
  0537-441             85          82       73           85.9%
  0536+145              6           3        2           33.3%
  0537-286              6           5        5           83.3%
  0627-199             21          19       18           85.7%
  0639-032              9           6        6           66.7%
  0646-306             21          21       19           90.5%
  0707+476             46          41       39           84.8%
  0716+714            187         152      152           81.3%
  0722+145             55          49       42           76.4%
  0727-115            338         285      280           82.8%
  0736+017            122          78       78           63.9%
  0745+241             20          15       11           55.0%
  0821+394            111          73       59           53.2%
  0823+033            167         123      115           68.9%
  0826-373             39          37       32           82.1%
  0955+476            137         115      108           78.8%
  1040+244            161         126      109           67.7%
  1055+018            364         318      295           81.0%
  1124-186            174         166      131           75.3%
  1133-032             14          13       12           85.7%
  1144+402            243         204      188           77.4%
  1144-379             54          44       41           75.9%
  1156+295            357         299      265           74.2%
  1219+044             29          28       23           79.3%
  1221+809             73          46       43           58.9%
  1221-829              6           3        3           50.0%
  1243-160             22          20       18           81.8%
  1313-333              7           7        6           85.7%
  1342+663            183         153      134           73.2%
  1351-018            110         109       97           88.2%
  1354-152             11          11        7           63.6%
  1418+546            355         299      272           76.6%
  1424-418            108          74       69           63.9%
  1443-162              2           2        2          100.0%
  1502+036             58          58       49           84.5%
  1514+197             24          11       11           45.8%
  1520+319            142         126      112           78.9%
  1519-273             71          48       47           66.2%
  1555+001            129         104       85           65.9%
  1622-253             92          71       67           72.8%
  1633+38             394         323      283           71.8%
  1639-062             23          13       13           56.5%
  1705+018            114          85       76           66.7%
  1732+389             61          53       38           62.3%
  1741-038            123          88       68           55.3%
  1743+173            119         107      101           84.9%
  1751+288            374         310      282           75.4%
  1803+784            138         122      109           79.0%
  1759-396             38          23       23           60.5%
  1758-651              2           2        2          100.0%
  1823+568            198         129      106           53.5%
  1849+670            239         188      187           78.2%
  1921-293             56          40       37           66.1%
  1929+226            117         100       95           81.2%
  1954-388              9           7        5           55.6%
  2008-159            112          90       89           79.5%
  2052-474             46          30       25           54.3%
  2126-158            104          93       75           72.1%
  2141+175            247         234      218           88.3%
  2227-088            353         292      278           78.8%
  2309+454            110          99       98           89.1%
  2318+049            423         335      316           74.7%
  2329-384             15          13       10           66.7%
  2353-686              5           5        5          100.0%
  2355-106            163         125      120           73.6%
  ------------  ---------  ----------   ------          ------
  Source Total      11727        9362     8673           74.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               54            40            39        72.2%
  BADARY-HART15M               148           131           128        86.5%
  BADARY-HOBART26               88            52            52        59.1%
  BADARY-KASHIM11              132           116           116        87.9%
  BADARY-KATH12M               102            94            94        92.2%
  BADARY-KOKEE                  89            76            73        82.0%
  BADARY-MATERA                156           136           136        87.2%
  BADARY-NYALES20              238           168           168        70.6%
  BADARY-ONSALA60              195           180           179        91.8%
  BADARY-WARK12M                45            39            38        84.4%
  BADARY-WETTZELL              247           175           174        70.4%
  BADARY-YEBES40M              207           186           186        89.9%
  BADARY-ZELENCHK              265           168           167        63.0%
  FORTLEZA-HART15M             182           170           168        92.3%
  FORTLEZA-HOBART26              8             4             4        50.0%
  FORTLEZA-KASHIM11              4             1    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                47            44            43        91.5%
  FORTLEZA-MATERA              144           131           127        88.2%
  FORTLEZA-NYALES20             82            53            52        63.4%
  FORTLEZA-ONSALA60            110           109           105        95.5%
  FORTLEZA-WARK12M              17            15            15        88.2%
  FORTLEZA-WETTZELL            132            67            65        49.2%
  FORTLEZA-YEBES40M            165           164           160        97.0%
  FORTLEZA-ZELENCHK            106            71            70        66.0%
  HART15M-HOBART26              85            61            61        71.8%
  HART15M-KASHIM11              20            19            19        95.0%
  HART15M-KATH12M               87            85            81        93.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               199           188           184        92.5%
  HART15M-NYALES20             141            98            97        68.8%
  HART15M-ONSALA60             202           191           187        92.6%
  HART15M-WARK12M               45            41            39        86.7%
  HART15M-WETTZELL             230           144           142        61.7%
  HART15M-YEBES40M             249           242           237        95.2%
  HART15M-ZELENCHK             221           138           136        61.5%
  HOBART26-KASHIM11             79            55            54        68.4%
  HOBART26-KATH12M             265           166           161        60.8%
  HOBART26-KOKEE               168            95            94        56.0%
  HOBART26-MATERA               25            11            11        44.0%
  HOBART26-NYALES20             26            12            12        46.2%
  HOBART26-ONSALA60             24            12            12        50.0%
  HOBART26-WARK12M             310           178           174        56.1%
  HOBART26-WETTZELL             32             9             9        28.1%
  HOBART26-YEBES40M             10             6             6        60.0%
  HOBART26-ZELENCHK             43            17            17        39.5%
  KASHIM11-KATH12M              87            86            86        98.9%
  KASHIM11-KOKEE                91            85            84        92.3%
  KASHIM11-MATERA               30            30            30       100.0%
  KASHIM11-NYALES20             51            35            35        68.6%
  KASHIM11-ONSALA60             33            33            33       100.0%
  KASHIM11-WARK12M              63            61            61        96.8%
  KASHIM11-WETTZELL             54            37            37        68.5%
  KASHIM11-YEBES40M             41            37            37        90.2%
  KASHIM11-ZELENCHK             64            37            37        57.8%
  KATH12M-KOKEE                146           138           136        93.2%
  KATH12M-MATERA                38            33            33        86.8%
  KATH12M-NYALES20              46            25            25        54.3%
  KATH12M-ONSALA60              48            47            47        97.9%
  KATH12M-WARK12M              226           217           210        92.9%
  KATH12M-WETTZELL              50            34            34        68.0%
  KATH12M-YEBES40M              39            35            34        87.2%
  KATH12M-ZELENCHK              61            41            40        65.6%
  KOKEE-MATERA                  48            46            46        95.8%
  KOKEE-NYALES20               137            89            88        64.2%
  KOKEE-ONSALA60                85            80            80        94.1%
  KOKEE-WARK12M                180           162           161        89.4%
  KOKEE-WETTZELL                84            50            50        59.5%
  KOKEE-YEBES40M                75            73            73        97.3%
  KOKEE-ZELENCHK                53            41            41        77.4%
  MATERA-NYALES20              195           127           126        64.6%
  MATERA-ONSALA60              274           272           271        98.9%
  MATERA-WARK12M                 1             1    DESELECTED         0.0%
  MATERA-WETTZELL              295           185           185        62.7%
  MATERA-YEBES40M              287           278           277        96.5%
  MATERA-ZELENCHK              248           167           167        67.3%
  NYALES20-ONSALA60            301           209           205        68.1%
  NYALES20-WARK12M              14             5    DESELECTED         0.0%
  NYALES20-WETTZELL            290           144           141        48.6%
  NYALES20-YEBES40M            274           188           184        67.2%
  NYALES20-ZELENCHK            258           118           117        45.3%
  ONSALA60-WARK12M               5             5    DESELECTED         0.0%
  ONSALA60-WETTZELL            355           229           225        63.4%
  ONSALA60-YEBES40M            319           316           313        98.1%
  ONSALA60-ZELENCHK            280           200           199        71.1%
  WARK12M-WETTZELL               4             4    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               9             5    DESELECTED         0.0%
  WETTZELL-YEBES40M            391           254           253        64.7%
  WETTZELL-ZELENCHK            351           170           170        48.4%
  YEBES40M-ZELENCHK            322           210           210        65.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11727          8797          8673        74.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
