       IVS Analysis Report for C1701 ($17NOV28XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: BADARY missed the first 7.5 hours due to antenna problems.
          WARK12M missed the first 3.5 hours. 

Parameterization comments: None. 

Other comments: This is the re-correlated and refringed version.
          It was re-correlated to use the same clocks for all 15 
          CONT17 sessions. The original database had many S-band
          subambiguities at YEBES40M and a few at MATERA. 895
          observations were refringed with narrow delay windows.
          After refringing, we get ~805 more observations to
          YEBES40M and ~155 more observations to MATERA.

-----------------------------------------

Session Statistics 

  Observations:     13499 scheduled 
                    12042 correlated (in database)
                    11771 recoverable (usable)
                    11662 used
  Session fit:        31.640 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 2378          1526         1517        63.8%
  FORTLEZA               1285          1125         1110        86.4%
  HART15M                1692          1572         1565        92.5%
  HOBART26               1144          1002          997        87.2%
  KASHIM11               1179          1061         1059        89.8%
  KATH12M                1251          1119         1105        88.3%
  KOKEE                  1686          1475         1466        87.0%
  MATERA                 2246          2057         2041        90.9%
  NYALES20               2508          2276         2252        89.8%
  ONSALA60               2542          2354         2346        92.3%
  WARK12M                1016           810          783        77.1%
  WETTZELL               2821          2463         2453        87.0%
  YEBES40M               2709          2511         2458        90.7%
  ZELENCHK               2541          2191         2172        85.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13499         11771        11662        86.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264              5           5        5          100.0%
  0017+200            460         405      386           83.9%
  0016+731            741         639      625           84.3%
  0048-097             31          31       31          100.0%
  0059+581            869         719      687           79.1%
  0104-408             46          45       44           95.7%
  0116-219            134         120      116           86.6%
  0119+041             79          72       70           88.6%
  0131-522             46          38       35           76.1%
  0133+476            546         504      483           88.5%
  0202-172            102          84       84           82.4%
  0202+319            460         423      395           85.9%
  0221+067              3           3        3          100.0%
  0237-027             46          46       46          100.0%
  0306+102             59          52       49           83.1%
  0308-611              8           6        6           75.0%
  0307+380             49          49       43           87.8%
  0322+222             61          59       57           93.4%
  NRAO150              25          25       25          100.0%
  0402-362            107         104      101           94.4%
  0414-189             21          20       19           90.5%
  0420+022            206         196      189           91.7%
  0437-454             12          12       12          100.0%
  0446+112             69          69       67           97.1%
  0454-810            147         127      114           77.6%
  0454-234            118         111      111           94.1%
  0458-020            212         189      186           87.7%
  0537-441             72          72       65           90.3%
  0536+145              3           2        2           66.7%
  0537-286              5           5        5          100.0%
  0627-199              9           9        9          100.0%
  0639-032             18          18       18          100.0%
  0646-306              7           7        5           71.4%
  0707+476            107          87       80           74.8%
  0716+714            884         795      783           88.6%
  0722+145             14          14       14          100.0%
  0727-115            351         343      342           97.4%
  0736+017             84          76       75           89.3%
  0745+241             26          25       25           96.2%
  0821+394             99          82       77           77.8%
  0823+033            153         140      138           90.2%
  0826-373             21          21       20           95.2%
  0955+476            420         365      357           85.0%
  1040+244            105          91       90           85.7%
  1055+018            365         300      298           81.6%
  1124-186             53          42       41           77.4%
  1133-032              3           3        3          100.0%
  1144+402            179         156      149           83.2%
  1144-379            115          94       80           69.6%
  1156+295            634         548      535           84.4%
  1219+044              4           3        3           75.0%
  1221+809            252         225      221           87.7%
  1221-829              3           3        1           33.3%
  1243-160             26          26       26          100.0%
  1313-333              4           4        3           75.0%
  1342+663            134         106      101           75.4%
  1351-018             54          42       42           77.8%
  1354-152              2           1        1           50.0%
  1418+546            580         518      486           83.8%
  1424-418            122          98       96           78.7%
  1502+036             33          26       26           78.8%
  1514+197              4           4        4          100.0%
  1520+319              6           6        6          100.0%
  1519-273             80          66       60           75.0%
  1555+001             95          94       94           98.9%
  1622-253             36          34       32           88.9%
  1633+38             387         346      325           84.0%
  1639-062            149         144      141           94.6%
  1705+018            150         141      133           88.7%
  1732+389             91          88       88           96.7%
  1741-038            220         200      200           90.9%
  1743+173             57          57       57          100.0%
  1751+288            258         257      257           99.6%
  1803+784            588         527      515           87.6%
  1759-396             13           9        7           53.8%
  1823+568            129         108      102           79.1%
  1849+670            308         256      254           82.5%
  1921-293             56          41       40           71.4%
  1929+226             86          85       84           97.7%
  1954-388              6           6        4           66.7%
  2008-159             61          52       51           83.6%
  2052-474             69          60       60           87.0%
  2126-158             49          47       39           79.6%
  2141+175             42          42       39           92.9%
  2227-088            311         290      289           92.9%
  2309+454            132         118      116           87.9%
  2318+049            369         337      332           90.0%
  2329-384             11          10       10           90.9%
  2353-686             24          20       20           83.3%
  2355-106            109          97       97           89.0%
  ------------  ---------  ----------   ------          ------
  Source Total      13499       12042    11662           86.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               86            50            50        58.1%
  BADARY-HART15M               136           102           102        75.0%
  BADARY-HOBART26               53            37            37        69.8%
  BADARY-KASHIM11              157            95            95        60.5%
  BADARY-KATH12M                78            47            47        60.3%
  BADARY-KOKEE                 152            86            85        55.9%
  BADARY-MATERA                216           141           141        65.3%
  BADARY-NYALES20              292           187           187        64.0%
  BADARY-ONSALA60              254           164           164        64.6%
  BADARY-WARK12M                30            19            19        63.3%
  BADARY-WETTZELL              324           210           210        64.8%
  BADARY-YEBES40M              271           181           175        64.6%
  BADARY-ZELENCHK              329           207           205        62.3%
  FORTLEZA-HART15M             173           157           155        89.6%
  FORTLEZA-HOBART26              7             4             4        57.1%
  FORTLEZA-KASHIM11             20            19            19        95.0%
  FORTLEZA-KATH12M               8             4    DESELECTED         0.0%
  FORTLEZA-KOKEE                74            59            59        79.7%
  FORTLEZA-MATERA              152           144           140        92.1%
  FORTLEZA-NYALES20            119           112           112        94.1%
  FORTLEZA-ONSALA60            136           131           131        96.3%
  FORTLEZA-WARK12M              19            10            10        52.6%
  FORTLEZA-WETTZELL            171           136           134        78.4%
  FORTLEZA-YEBES40M            185           180           178        96.2%
  FORTLEZA-ZELENCHK            135           119           118        87.4%
  HART15M-HOBART26             116           114           114        98.3%
  HART15M-KASHIM11              25            25            25       100.0%
  HART15M-KATH12M              121           118           117        96.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               179           175           174        97.2%
  HART15M-NYALES20             126           124           124        98.4%
  HART15M-ONSALA60             170           167           167        98.2%
  HART15M-WARK12M               81            57            56        69.1%
  HART15M-WETTZELL             185           169           169        91.4%
  HART15M-YEBES40M             201           199           197        98.0%
  HART15M-ZELENCHK             179           165           165        92.2%
  HOBART26-KASHIM11             76            73            73        96.1%
  HOBART26-KATH12M             284           270           268        94.4%
  HOBART26-KOKEE               133           122           122        91.7%
  HOBART26-MATERA               15            12            12        80.0%
  HOBART26-NYALES20             20            16            16        80.0%
  HOBART26-ONSALA60             17            13            13        76.5%
  HOBART26-WARK12M             376           303           300        79.8%
  HOBART26-WETTZELL             16            13            13        81.2%
  HOBART26-YEBES40M              9             9             9       100.0%
  HOBART26-ZELENCHK             22            16            16        72.7%
  KASHIM11-KATH12M              93            91            91        97.8%
  KASHIM11-KOKEE               158           154           154        97.5%
  KASHIM11-MATERA               75            74            74        98.7%
  KASHIM11-NYALES20            108           105           105        97.2%
  KASHIM11-ONSALA60             89            89            89       100.0%
  KASHIM11-WARK12M              68            61            61        89.7%
  KASHIM11-WETTZELL            111            90            89        80.2%
  KASHIM11-YEBES40M             94            92            91        96.8%
  KASHIM11-ZELENCHK            105            93            93        88.6%
  KATH12M-KOKEE                103            95            94        91.3%
  KATH12M-MATERA                49            42            42        85.7%
  KATH12M-NYALES20              49            46            46        93.9%
  KATH12M-ONSALA60              49            45            45        91.8%
  KATH12M-WARK12M              260           220           216        83.1%
  KATH12M-WETTZELL              51            48            48        94.1%
  KATH12M-YEBES40M              46            41            40        87.0%
  KATH12M-ZELENCHK              60            52            51        85.0%
  KOKEE-MATERA                 108           100           100        92.6%
  KOKEE-NYALES20               213           202           201        94.4%
  KOKEE-ONSALA60               153           146           146        95.4%
  KOKEE-WARK12M                157           122           121        77.1%
  KOKEE-WETTZELL               161           144           144        89.4%
  KOKEE-YEBES40M               150           140           135        90.0%
  KOKEE-ZELENCHK               124           105           105        84.7%
  MATERA-NYALES20              245           233           233        95.1%
  MATERA-ONSALA60              303           297           297        98.0%
  MATERA-WARK12M                 1      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              311           284           284        91.3%
  MATERA-YEBES40M              315           305           295        93.7%
  MATERA-ZELENCHK              277           250           249        89.9%
  NYALES20-ONSALA60            342           337           336        98.2%
  NYALES20-WARK12M              13            12    DESELECTED         0.0%
  NYALES20-WETTZELL            352           323           322        91.5%
  NYALES20-YEBES40M            337           318           311        92.3%
  NYALES20-ZELENCHK            292           261           259        88.7%
  ONSALA60-WARK12M               2             1    DESELECTED         0.0%
  ONSALA60-WETTZELL            366           334           334        91.3%
  ONSALA60-YEBES40M            360           356           350        97.2%
  ONSALA60-ZELENCHK            301           274           274        91.0%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               7             5    DESELECTED         0.0%
  WETTZELL-YEBES40M            401           379           373        93.0%
  WETTZELL-ZELENCHK            370           333           333        90.0%
  YEBES40M-ZELENCHK            340           311           304        89.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13499         11771         11662        86.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
