1Run 18029-1709
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.29-12:19:43
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV28XB Ver  3

 Matrix Condition Number =   4.281340891842444E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KASHIM11:NMFDRFLY             GION                 | Ocean                |                       
    KATH12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY             GION                 | XpYpOrth             |                       
    MATERA  :NMFDRFLY             GION                 | XpYpLib              |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WARK12M :NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17NOV28SB  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -21.4     1.6   929.7     0.7    59.4     4.5
   FORTLEZA  MET     27.4     1.6  1009.0     1.2    78.1     8.6
   HART15M   MET     16.3     3.7   866.2     1.3    81.2    10.8
   HOBART26  MET     17.9     2.2  1014.2     0.7    76.7     4.7
   KASHIM11  MET     11.4     3.5  1019.7     2.7    96.0     4.7
   KATH12M   MET     31.1     3.8   991.2     1.6    56.3    18.1
   KOKEE     MET     14.8     1.6   889.7     0.7    96.6     6.6
   MATERA    MET      4.3     2.6   960.0     1.2    71.2    11.6
   NYALES20  MET     -9.2     1.4  1006.0     1.2    68.5     9.7
   ONSALA60  MET      2.5     0.8   993.6     0.9    98.8     0.3
   WARK12M   MET     16.1     2.5  1017.0     0.9    96.1     5.3
   WETTZELL  MET      1.9     0.8   937.7     2.1    99.8     0.0
   YEBES40M  MET      4.0     2.4   911.1     3.5    71.2    17.2
   ZELENCHK  MET      3.2     2.9   886.6     0.7    32.7     7.3

 Run 18029-1709        12189 Observation Pairs Available 
 Session started on:    2458085.500208   2017.11.28 00:00:18.000  UTC
 Actual duration:       86057.000  sec           00 23:54:17.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    11662             31.640 ps              1.00       0.9986
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       11771            
 Number of potentially good observations with QC 5-9:  11771           
 Number of used observations:                          11662  ( 99.07%) 
 Number of suppressed observations:                      109  (  0.93%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   50/   50    50.8       0.97      2.06  1206.9        0.00   47.4    0.0
 BADARY  -HART15M   102/  102    48.6       0.98      2.31  1021.9        0.00   46.2    0.0
 BADARY  -HOBART26   37/   37    53.2       0.93      1.81   259.6        0.00   50.8    0.0
 BADARY  -KASHIM11   95/   95    43.2       0.95      1.26   283.8        0.00   32.0    0.0
 BADARY  -KATH12M    47/   47    40.1       0.95      1.92   975.2        0.00   39.2    0.0
 BADARY  -KOKEE      85/   86    29.4       0.96      1.50   487.4        0.00   28.4    0.0
 BADARY  -MATERA    141/  141    18.8       0.95      0.93   139.3        0.00   14.6    0.0
 BADARY  -NYALES20  187/  187    22.7       0.96      1.25    92.7        0.00   21.5    0.0
 BADARY  -ONSALA60  164/  164    22.6       0.97      1.21   173.1        0.00   20.6    0.0
 BADARY  -WARK12M    19/   19    45.7       0.92      1.68   720.3        0.00   41.7    0.0
 BADARY  -WETTZELL  210/  210    34.0       0.98      1.98   455.0        0.00   33.5    0.0
 BADARY  -YEBES40M  175/  181    19.6       0.96      1.16   444.1        0.00   19.0    0.0
 BADARY  -ZELENCHK  205/  207    23.7       0.97      1.49   117.2        0.00   23.9    0.0
 FORTLEZA-HART15M   155/  157    72.6       0.97      2.46   872.2        0.00   71.1    0.0
 FORTLEZA-HOBART26    4/    4    73.4       0.91      1.19  1846.7        0.00   54.5    0.0
 FORTLEZA-KASHIM11   19/   19    86.4       0.96      1.14  1158.9        0.00   49.6    0.0
 FORTLEZA-KOKEE      59/   59    64.4       0.96      2.62   980.9        0.00   62.7    0.0
 FORTLEZA-MATERA    140/  144    43.7       0.96      1.59   980.8        0.00   38.4    0.0
 FORTLEZA-NYALES20  112/  112    40.5       0.97      1.77  1092.6        0.00   37.4    0.0
 FORTLEZA-ONSALA60  131/  131    43.6       0.97      1.76  1141.8        0.00   40.0    0.0
 FORTLEZA-WARK12M    10/   10   114.7       0.92      3.54  1447.6        0.00  121.2    0.0
 FORTLEZA-WETTZELL  134/  136    42.4       0.96      1.85   875.1        0.00   39.0    0.0
 FORTLEZA-YEBES40M  178/  180    41.3       0.96      2.21  1247.7        0.00   41.4    0.0
 FORTLEZA-ZELENCHK  118/  119    38.2       0.96      1.87   801.1        0.00   37.5    0.0
 HART15M -KASHIM11   25/   25    44.3       0.93      1.27  1111.7        0.00   34.3    0.0
 HART15M -KATH12M   117/  118    47.6       0.93      2.00  2598.5        0.00   46.5    0.0
 HART15M -MATERA    174/  175    41.8       0.97      1.61  1131.7        0.00   38.1    0.0
 HART15M -NYALES20  124/  124    44.1       0.98      1.90  1477.7        0.00   41.4    0.0
 HART15M -ONSALA60  167/  167    46.2       0.98      2.02  1184.0        0.00   43.6    0.0
 HART15M -WARK12M    56/   57    38.5       0.89      1.46   555.8        0.00   36.7    0.0
 HART15M -WETTZELL  169/  169    48.0       0.98      2.37  1280.3        0.00   46.2    0.0
 HART15M -YEBES40M  197/  199    39.0       0.96      2.15  1213.0        0.00   39.3    0.0
 HART15M -ZELENCHK  165/  165    45.2       0.97      2.42  1006.3        0.00   45.1    0.0
 HOBART26-HART15M   114/  114    44.1       0.90      1.68   583.8        0.00   42.6    0.0
 HOBART26-KASHIM11   73/   73    43.7       0.91      1.15   485.1        0.00   31.1    0.0
 HOBART26-KATH12M   268/  270    40.8       0.95      1.31   565.9        0.00   33.2    0.0
 HOBART26-KOKEE     122/  122    32.5       0.90      1.38   290.2        0.00   30.0    0.0
 HOBART26-MATERA     12/   12    54.2       0.96      1.64   583.4        0.00   45.7    0.0
 HOBART26-NYALES20   16/   16    71.2       0.95      2.30   575.5        0.00   68.3    0.0
 HOBART26-ONSALA60   13/   13    80.1       0.93      2.14   704.5        0.00   77.4    0.0
 HOBART26-WARK12M   300/  303    32.6       0.94      1.12   249.0        0.00   24.3    0.0
 HOBART26-WETTZELL   13/   13    41.2       0.89      1.46   756.0        0.00   36.0    0.0
 HOBART26-YEBES40M    9/    9   154.4       0.93      5.02   963.9        0.00  162.7    0.0
 HOBART26-ZELENCHK   16/   16    37.9       0.87      1.48   570.0        0.00   33.4    0.0
 KASHIM11-KATH12M    91/   91    42.3       0.94      1.17   911.7        0.00   30.0    0.0
 KASHIM11-KOKEE     154/  154    53.7       0.96      1.42   270.4        0.00   42.5    0.0
 KASHIM11-MATERA     74/   74    56.3       0.98      1.17   183.9        0.00   34.8    0.0
 KASHIM11-NYALES20  105/  105    50.9       0.97      1.29   291.3        0.00   37.4    0.0
 KASHIM11-ONSALA60   89/   89    60.1       0.98      1.25   267.0        0.00   41.7    0.0
 KASHIM11-WARK12M    61/   61    38.0       0.90      0.97   380.8        0.00   19.0    0.0
 KASHIM11-WETTZELL   89/   90    56.1       0.98      1.28   373.0        0.00   38.2    0.0
 KASHIM11-YEBES40M   91/   92    32.7       0.95      1.18   229.2        0.00   24.9    0.0
 KASHIM11-ZELENCHK   93/   93    42.3       0.96      1.38   119.4        0.00   34.1    0.0
 KATH12M -KOKEE      94/   95    52.3       0.96      2.23   750.4        0.00   51.2    0.0
 KATH12M -MATERA     42/   42    48.7       0.96      1.53   762.3        0.00   42.3    0.0
 KATH12M -NYALES20   46/   46    43.0       0.96      1.77   769.3        0.00   40.1    0.0
 KATH12M -ONSALA60   45/   45    39.3       0.96      1.48   771.2        0.00   34.2    0.0
 KATH12M -WARK12M   216/  220    39.5       0.95      1.58   555.1        0.00   36.3    0.0
 KATH12M -WETTZELL   48/   48    46.4       0.96      1.76   773.5        0.00   42.5    0.0
 KATH12M -YEBES40M   40/   41    73.6       0.99      2.64  1086.5        0.00   71.4    0.0
 KATH12M -ZELENCHK   51/   52    42.8       0.96      1.86  1296.6        0.00   40.6    0.0
 KOKEE   -MATERA    100/  100    30.3       0.96      1.27   272.9        0.00   25.7    0.0
 KOKEE   -NYALES20  201/  202    35.9       0.96      1.74   323.3        0.00   34.1    0.0
 KOKEE   -ONSALA60  146/  146    32.2       0.96      1.34   360.9        0.00   28.2    0.0
 KOKEE   -WARK12M   121/  122    37.1       0.93      1.54   368.0        0.00   34.5    0.0
 KOKEE   -WETTZELL  144/  144    36.9       0.97      1.62   548.5        0.00   32.2    0.0
 KOKEE   -YEBES40M  135/  140    38.6       0.97      1.88   313.3        0.00   37.6    0.0
 KOKEE   -ZELENCHK  105/  105    29.3       0.95      1.49   245.4        0.00   28.0    0.0
 MATERA  -NYALES20  233/  233    27.9       0.97      1.28   130.0        0.00   23.9    0.0
 MATERA  -ONSALA60  297/  297    22.5       0.97      1.05   144.5        0.00   17.4    0.0
 MATERA  -WETTZELL  284/  284    32.8       0.98      1.63   162.5        0.00   30.1    0.0
 MATERA  -YEBES40M  295/  305    22.9       0.97      1.20   338.6        0.00   20.4    0.0
 MATERA  -ZELENCHK  249/  250    27.7       0.97      1.46   164.4        0.00   25.8    0.0
 NYALES20-ONSALA60  336/  337    27.4       0.97      1.44   133.2        0.00   25.7    0.0
 NYALES20-WETTZELL  322/  323    32.7       0.98      1.75   180.0        0.00   30.7    0.0
 NYALES20-YEBES40M  311/  318    26.0       0.97      1.50   258.9        0.00   25.2    0.0
 NYALES20-ZELENCHK  259/  261    29.6       0.98      1.69   115.6        0.00   29.0    0.0
 ONSALA60-WETTZELL  334/  334    33.3       0.98      1.79   136.3        0.00   31.1    0.0
 ONSALA60-YEBES40M  350/  356    23.0       0.97      1.33   371.3        0.00   22.0    0.0
 ONSALA60-ZELENCHK  274/  274    25.0       0.97      1.44   172.1        0.00   24.0    0.0
 WETTZELL-YEBES40M  373/  379    35.0       0.98      2.09   425.7        0.00   34.7    0.0
 WETTZELL-ZELENCHK  333/  333    36.5       0.98      2.15   247.8        0.00   35.8    0.0
 YEBES40M-ZELENCHK  304/  311    26.5       0.97      1.62   764.9        0.00   26.3    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    4    deselected
 NYALES20-WARK12M     0/   12    deselected
 ONSALA60-WARK12M     0/    1    deselected
 WARK12M -WETTZELL    0/    0    deselected
 WARK12M -ZELENCHK    0/    5    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       5/    5    24.8        0.53     0.75   140.7        0.00
     0017+200 B     386/  388    28.9        0.90     1.55   618.8        0.00
     0016+731 C     625/  626    29.9        0.96     1.55   156.3        0.00
     0048-097 D      31/   31    31.6        0.95     1.45   168.7        0.00
     0059+581 E     687/  692    28.1        0.94     1.67   190.0        0.00
     0104-408 F      44/   44    42.5        0.98     1.84   327.4        0.00
     0116-219 G     116/  119    45.4        1.04     1.79  1066.7        0.00
     0119+041 H      70/   71    30.8        1.02     1.61   509.6        0.00
     0131-522 I      35/   36    55.2        1.15     1.90   577.7        0.00
     0133+476 J     483/  484    33.0        1.08     1.98   696.9        0.00
     0202-172 K      84/   84    37.4        1.01     2.01   740.0        0.00
     0202+319 L     395/  409    33.0        1.02     2.06   867.1        0.00
     0221+067 M       3/    3    31.9        0.65     0.78   904.1        0.00
     0237-027 N      46/   46    37.8        1.15     2.03   361.9        0.00
     0306+102 O      49/   51    31.5        0.86     1.49   664.8        0.00
     0308-611 P       6/    6    23.7        0.66     1.07   180.0        0.00
     0307+380 Q      43/   48    31.2        0.93     1.41  2863.7        0.00
     0322+222 R      57/   57    41.0        1.32     2.17  1224.6        0.00
     NRAO150  S      25/   25    38.4        1.37     2.52    49.7        0.00
     0402-362 T     101/  104    40.5        0.91     1.53   746.9        0.00
     0414-189 U      19/   19    45.9        1.14     1.96   231.1        0.00
     0420+022 V     189/  189    25.8        0.79     1.41   232.3        0.00
     0437-454 W      12/   12    50.5        1.07     1.64   370.2        0.00
     0446+112 X      67/   68    31.6        0.97     1.40   930.9        0.00
     0454-810 Y     114/  119    44.9        1.07     1.90   318.4        0.00
     0454-234 Z     111/  111    30.0        0.84     1.68   440.6        0.00
     0458-020 A     186/  186    37.4        0.97     1.63   283.7        0.00
     0537-441 B      65/   65    46.9        1.13     1.77   527.4        0.00
     0536+145 C       2/    2     1.9        0.07     0.10    96.0        0.00
     0537-286 D       5/    5    12.6        0.35     0.41   711.1        0.00
     0627-199 E       9/    9    28.6        0.63     0.94   134.8        0.00
     0639-032 F      18/   18    27.6        0.77     1.32   364.1        0.00
     0646-306 G       5/    5    31.8        0.61     0.71   222.3        0.00
     0707+476 H      80/   80    30.5        0.87     1.41   201.4        0.00
     0716+714 I     783/  783    27.6        0.88     1.37   196.2        0.00
     0722+145 J      14/   14    25.2        0.65     0.88   247.7        0.00
     0727-115 K     342/  343    28.8        0.87     1.65   496.5        0.00
     0736+017 L      75/   76    27.4        0.83     1.86   729.6        0.00
     0745+241 M      25/   25    40.5        1.19     1.75   178.8        0.00
     0821+394 N      77/   79    39.2        1.12     1.65   235.4        0.00
     0823+033 O     138/  140    29.3        0.91     1.41   311.0        0.00
     0826-373 P      20/   20    45.1        0.98     1.50   318.8        0.00
     0955+476 Q     357/  358    35.1        1.03     1.66   337.5        0.00
     1040+244 R      90/   91    24.3        0.70     1.04   161.1        0.00
     1055+018 S     298/  300    30.2        0.90     1.80   442.3        0.00
     1124-186 T      41/   42    38.3        0.91     1.48   469.9        0.00
     1133-032 U       3/    3    13.1        0.33     0.60    40.4        0.00
     1144+402 V     149/  153    32.8        1.00     1.77  1023.2        0.00
     1144-379 W      80/   85    51.7        1.01     1.67   709.8        0.00
     1156+295 X     535/  542    28.8        0.86     1.66  1239.2        0.00
     1219+044 Y       3/    3    17.7        0.46     0.66   677.9        0.00
     1221+809 Z     221/  221    26.3        0.85     1.22    85.3        0.00
     1221-829 A       1/    2    12.6        0.15     0.24     9.6        0.00
     1243-160 B      26/   26    31.4        0.85     1.90   354.2        0.00
     1313-333 C       3/    4    16.8        0.28     0.59   229.0        0.00
     1342+663 D     101/  101    28.4        0.88     1.29   193.0        0.00
     1351-018 E      42/   42    36.8        1.13     1.67    78.1        0.00
     1354-152 F       1/    1   134.8        2.55     2.74   759.2        0.00
     1418+546 G     486/  506    38.8        1.27     1.97   263.4        0.00
     1424-418 H      96/   98    36.4        0.93     1.95   500.8        0.00
     1502+036 I      26/   26    24.3        0.68     1.17    69.6        0.00
     1514+197 J       4/    4    30.2        0.65     0.96   217.5        0.00
     1520+319 K       6/    6    27.2        0.92     1.65    43.7        0.00
     1519-273 L      60/   64    41.8        0.91     1.53   360.4        0.00
     1555+001 M      94/   94    35.6        1.03     1.63   125.8        0.00
     1622-253 N      32/   33    58.6        1.20     1.74   589.1        0.00
     1633+38  O     325/  325    32.3        1.04     2.03   501.4        0.00
     1639-062 P     141/  142    34.1        0.98     1.64  1157.6        0.00
     1705+018 Q     133/  134    25.8        0.78     1.21   402.9        0.00
     1732+389 R      88/   88    20.3        0.64     0.95   352.5        0.00
     1741-038 S     200/  200    32.4        0.96     1.81  1135.4        0.00
     1743+173 T      57/   57    27.6        0.89     1.47   265.0        0.00
     1751+288 U     257/  257    30.7        0.92     1.48   223.4        0.00
     1803+784 V     515/  515    24.2        0.82     1.38   123.0        0.00
     1759-396 W       7/    9    25.6        0.60     1.28   405.4        0.00
     1823+568 X     102/  102    30.6        1.01     1.52   266.2        0.00
     1849+670 Y     254/  255    29.3        0.95     1.64   128.1        0.00
     1921-293 Z      40/   41    34.1        0.94     1.39   269.9        0.00
     1929+226 A      84/   84    33.2        0.97     1.50   254.0        0.00
     1954-388 B       4/    6    70.5        1.38     3.00   688.6        0.00
     2008-159 C      51/   51    46.6        1.10     1.72   269.3        0.00
     2052-474 D      60/   60    44.5        1.01     1.69   272.5        0.00
     2126-158 E      39/   39    38.5        1.09     1.57   239.8        0.00
     2141+175 F      39/   39    42.3        1.15     1.74  1177.0        0.00
     2227-088 G     289/  290    30.4        0.87     1.66   458.3        0.00
     2309+454 H     116/  116    37.0        1.15     2.06   131.8        0.00
     2318+049 I     332/  332    33.5        1.06     1.92   609.0        0.00
     2329-384 J      10/   10    43.2        0.82     1.57   946.3        0.00
     2353-686 K      20/   20    49.9        1.00     1.26   299.8        0.00
     2355-106 L      97/   97    30.2        0.88     1.57   440.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1517/ 1526    25.5        0.96     1.54   372.7        0.00
     FORTLEZA      1110/ 1125    45.5        0.96     2.03  1078.6        0.00
     HART15M       1565/ 1572    45.5        0.96     2.09  1325.4        0.00
     HOBART26       997/ 1002    37.8        0.93     1.44   498.7        0.00
     KASHIM11      1059/ 1061    46.1        0.96     1.26   483.1        0.00
     KATH12M       1105/ 1119    43.1        0.95     1.70  1192.5        0.00
     KOKEE         1466/ 1475    36.1        0.95     1.65   377.7        0.00
     MATERA        2041/ 2057    27.2        0.97     1.35   342.0        0.00
     NYALES20      2252/ 2276    29.9        0.97     1.58   373.2        0.00
     ONSALA60      2346/ 2354    27.5        0.97     1.48   353.6        0.00
     WARK12M        783/  810    36.2        0.93     1.41   481.6        0.00
     WETTZELL      2453/ 2463    35.8        0.98     1.90   411.8        0.00
     YEBES40M      2458/ 2511    27.3        0.97     1.72   533.7        0.00
     ZELENCHK      2172/ 2191    29.6        0.97     1.75   469.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18029-1709 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/11/28 00:00 Reference
Station positions are for epoch: 2017.11.28-15:46:13
    1. BADARY   7382 EURA  X Comp       -838201200.76 mm         11.904 mm              1.634 mm              1.633 mm
    2. BADARY   7382 EURA  Y Comp       3865751545.78 mm         -9.174 mm              2.212 mm              2.211 mm
    3. BADARY   7382 EURA  Z Comp       4987670857.32 mm        -24.515 mm              3.316 mm              3.313 mm
       BADARY   7382       U Comp              -26.37 mm        -26.366 mm              3.717 mm              3.714 mm
       BADARY   7382       E Comp               -9.69 mm         -9.690 mm              1.710 mm              1.709 mm
       BADARY   7382       N Comp               -6.15 mm         -6.146 mm              1.350 mm              1.349 mm
    4. BADARY   CL 0 17/11/28 07:12                          215999.098 ns              0.026 ns              0.026 ns        
    5. BADARY   CL 1 17/11/28 07:12                               8.961 D-14            0.094 D-14            0.094 D-14      
   31. BADARY   AT 0 17/11/28 00:00                             129.708 ps             10.170 ps             10.163 ps
       BADARY   Atm  2017.11.28-10:31:48.516  Avg:    56.495 ps   Rms:       6.135 ps   Tot_Rms:       6.130 ps
   57. BADARY   NG 17/11/28 00:00                                 0.026 mm              0.338 mm              0.338 mm        
   58. BADARY   EG 17/11/28 00:00                                 0.655 mm              0.382 mm              0.382 mm        
   59. BADARY   NG 17/11/28 23:54                                 0.581 mm              0.190 mm              0.190 mm        
   60. BADARY   EG 17/11/28 23:54                                -0.456 mm              0.267 mm              0.267 mm        

Station positions are for epoch: 2017.11.28-12:33:38
   61. FORTLEZA 7297 SOAM  X Comp       4985370011.15 mm         19.698 mm              5.358 mm              5.354 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020437.49 mm        -23.854 mm              3.667 mm              3.664 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428472027.96 mm         -4.819 mm              2.409 mm              2.407 mm
       FORTLEZA 7297       U Comp               30.51 mm         30.514 mm              6.138 mm              6.134 mm
       FORTLEZA 7297       E Comp               -6.44 mm         -6.445 mm              1.883 mm              1.881 mm
       FORTLEZA 7297       N Comp               -2.76 mm         -2.762 mm              2.596 mm              2.594 mm
   64. FORTLEZA CL 0 17/11/28 00:00                           -6882.085 ns              0.026 ns              0.026 ns        
   65. FORTLEZA CL 1 17/11/28 00:00                              20.569 D-14            0.059 D-14            0.059 D-14      
   91. FORTLEZA AT 0 17/11/28 00:00                            1538.229 ps              8.980 ps              8.974 ps
       FORTLEZA Atm  2017.11.28-12:51:16.501  Avg:   758.531 ps   Rms:      49.166 ps   Tot_Rms:      49.131 ps
  117. FORTLEZA NG 17/11/28 00:00                                -1.088 mm              0.162 mm              0.162 mm        
  118. FORTLEZA EG 17/11/28 00:00                                -0.899 mm              0.138 mm              0.138 mm        
  119. FORTLEZA NG 17/11/28 23:54                                 0.835 mm              0.185 mm              0.185 mm        
  120. FORTLEZA EG 17/11/28 23:54                                 0.743 mm              0.197 mm              0.196 mm        

Station positions are for epoch: 2017.11.28-12:18:34
  121. HART15M  7378 AFRC  X Comp       5085490805.72 mm         12.628 mm              3.572 mm              3.569 mm
  122. HART15M  7378 AFRC  Y Comp       2668161586.52 mm          2.475 mm              2.228 mm              2.227 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692540.23 mm         -1.550 mm              2.541 mm              2.539 mm
       HART15M  7378       U Comp               11.77 mm         11.772 mm              3.909 mm              3.906 mm
       HART15M  7378       E Comp               -3.68 mm         -3.676 mm              1.273 mm              1.272 mm
       HART15M  7378       N Comp                3.99 mm          3.990 mm              2.699 mm              2.697 mm
  124. HART15M  CL 0 17/11/28 00:00                           10470.461 ns              0.020 ns              0.020 ns        
  125. HART15M  CL 1 17/11/28 00:00                             151.611 D-14            0.051 D-14            0.051 D-14      
  151. HART15M  AT 0 17/11/28 00:00                             981.922 ps              7.745 ps              7.739 ps
       HART15M  Atm  2017.11.28-12:14:09.547  Avg:   474.111 ps   Rms:      69.825 ps   Tot_Rms:      69.776 ps
  177. HART15M  NG 17/11/28 00:00                                 0.629 mm              0.125 mm              0.125 mm        
  178. HART15M  EG 17/11/28 00:00                                 0.578 mm              0.114 mm              0.114 mm        
  179. HART15M  NG 17/11/28 23:54                                -1.108 mm              0.148 mm              0.148 mm        
  180. HART15M  EG 17/11/28 23:54                                -0.717 mm              0.147 mm              0.147 mm        

Station positions are for epoch: 2017.11.28-13:00:26
  181. HOBART26 7242 AUST  X Comp      -3950237540.71 mm         15.719 mm              4.063 mm              4.061 mm
  182. HOBART26 7242 AUST  Y Comp       2522347736.29 mm         22.408 mm              2.577 mm              2.575 mm
  183. HOBART26 7242 AUST  Z Comp      -4311561664.76 mm          7.604 mm              4.335 mm              4.332 mm
       HOBART26 7242       U Comp               -6.04 mm         -6.039 mm              5.703 mm              5.699 mm
       HOBART26 7242       E Comp              -27.35 mm        -27.346 mm              2.040 mm              2.039 mm
       HOBART26 7242       N Comp                4.77 mm          4.771 mm              2.293 mm              2.291 mm
  184. HOBART26 CL 0 17/11/28 00:00                           22556.166 ns              0.027 ns              0.027 ns        
  185. HOBART26 CL 1 17/11/28 00:00                              76.696 D-14            0.052 D-14            0.052 D-14      
  211. HOBART26 AT 0 17/11/28 00:00                             650.204 ps              8.908 ps              8.902 ps
       HOBART26 Atm  2017.11.28-13:26:28.030  Avg:   321.514 ps   Rms:      33.648 ps   Tot_Rms:      33.625 ps
  237. HOBART26 NG 17/11/28 00:00                                -1.098 mm              0.262 mm              0.262 mm        
  238. HOBART26 EG 17/11/28 00:00                                -0.629 mm              0.285 mm              0.285 mm        
  239. HOBART26 NG 17/11/28 23:54                                 0.369 mm              0.241 mm              0.240 mm        
  240. HOBART26 EG 17/11/28 23:54                                -0.627 mm              0.184 mm              0.184 mm        

Station positions are for epoch: 2017.11.28-12:04:36
  241. KASHIM11 7334 NOAM  X Comp      -3997506597.25 mm       -912.901 mm              3.876 mm              3.874 mm
  242. KASHIM11 7334 NOAM  Y Comp       3276877669.05 mm       -850.179 mm              3.072 mm              3.070 mm
  243. KASHIM11 7334 NOAM  Z Comp       3724240339.37 mm       -226.713 mm              3.947 mm              3.945 mm
       KASHIM11 7334       U Comp                2.09 mm          2.094 mm              5.459 mm              5.455 mm
       KASHIM11 7334       E Comp             1236.24 mm       1236.241 mm              2.040 mm              2.038 mm
       KASHIM11 7334       N Comp             -281.59 mm       -281.594 mm              2.466 mm              2.464 mm
  244. KASHIM11 CL 0 17/11/28 00:00                          -12361.210 ns              0.025 ns              0.024 ns        
  245. KASHIM11 CL 1 17/11/28 00:00                             -59.812 D-14            0.058 D-14            0.058 D-14      
  271. KASHIM11 AT 0 17/11/28 00:00                             607.459 ps              8.871 ps              8.865 ps
       KASHIM11 Atm  2017.11.28-12:21:10.745  Avg:   294.356 ps   Rms:      77.881 ps   Tot_Rms:      77.826 ps
  297. KASHIM11 NG 17/11/28 00:00                                -0.365 mm              0.243 mm              0.243 mm        
  298. KASHIM11 EG 17/11/28 00:00                                 0.155 mm              0.211 mm              0.211 mm        
  299. KASHIM11 NG 17/11/28 23:54                                -0.128 mm              0.178 mm              0.178 mm        
  300. KASHIM11 EG 17/11/28 23:54                                 0.442 mm              0.192 mm              0.192 mm        

Station positions are for epoch: 2017.11.28-12:32:08
  301. KATH12M  7375 AUST  X Comp      -4147354834.43 mm          6.702 mm              3.238 mm              3.236 mm
  302. KATH12M  7375 AUST  Y Comp       4581542359.92 mm         29.646 mm              3.313 mm              3.311 mm
  303. KATH12M  7375 AUST  Z Comp      -1573302932.88 mm          3.074 mm              2.702 mm              2.700 mm
       KATH12M  7375       U Comp               16.17 mm         16.170 mm              4.383 mm              4.380 mm
       KATH12M  7375       E Comp              -24.86 mm        -24.864 mm              1.990 mm              1.988 mm
       KATH12M  7375       N Comp                7.32 mm          7.318 mm              2.365 mm              2.363 mm
  304. KATH12M  CL 0 17/11/28 00:00                           24043.434 ns              0.020 ns              0.020 ns        
  305. KATH12M  CL 1 17/11/28 00:00                              90.399 D-14            0.053 D-14            0.053 D-14      
  331. KATH12M  AT 0 17/11/28 00:00                            1862.177 ps              8.245 ps              8.239 ps
       KATH12M  Atm  2017.11.28-12:04:19.911  Avg:   937.938 ps   Rms:      47.393 ps   Tot_Rms:      47.360 ps
  357. KATH12M  NG 17/11/28 00:00                                 1.353 mm              0.078 mm              0.078 mm        
  358. KATH12M  EG 17/11/28 00:00                                 0.444 mm              0.125 mm              0.125 mm        
  359. KATH12M  NG 17/11/28 23:54                                 0.054 mm              0.125 mm              0.125 mm        
  360. KATH12M  EG 17/11/28 23:54                                -0.545 mm              0.135 mm              0.135 mm        

Station positions are for epoch: 2017.11.28-12:00:49
  361. KOKEE    7298 PCFC  X Comp      -5543837827.02 mm         -1.109 mm              3.355 mm              3.352 mm
  362. KOKEE    7298 PCFC  Y Comp      -2054566526.74 mm         25.647 mm              1.586 mm              1.585 mm
  363. KOKEE    7298 PCFC  Z Comp       2387852605.14 mm        -13.488 mm              2.939 mm              2.937 mm
       KOKEE    7298       U Comp              -12.37 mm        -12.373 mm              3.725 mm              3.722 mm
       KOKEE    7298       E Comp              -24.43 mm        -24.434 mm              1.235 mm              1.234 mm
       KOKEE    7298       N Comp               -9.53 mm         -9.530 mm              2.647 mm              2.645 mm
  364. KOKEE    CL 0 17/11/28 00:00                            4721.873 ns              0.020 ns              0.020 ns        
  365. KOKEE    CL 1 17/11/28 00:00                             -25.018 D-14            0.058 D-14            0.058 D-14      
  391. KOKEE    AT 0 17/11/28 00:00                             520.460 ps              8.333 ps              8.327 ps
       KOKEE    Atm  2017.11.28-12:03:28.225  Avg:   274.859 ps   Rms:      17.592 ps   Tot_Rms:      17.580 ps
  417. KOKEE    NG 17/11/28 00:00                                -0.186 mm              0.095 mm              0.095 mm        
  418. KOKEE    EG 17/11/28 00:00                                 0.349 mm              0.087 mm              0.087 mm        
  419. KOKEE    NG 17/11/28 23:54                                -2.053 mm              0.085 mm              0.085 mm        
  420. KOKEE    EG 17/11/28 23:54                                 0.266 mm              0.105 mm              0.104 mm        

Station positions are for epoch: 2017.11.28-12:26:11
  421. MATERA   7243 EURA  X Comp       4641938375.90 mm          1.767 mm              1.901 mm              1.900 mm
  422. MATERA   7243 EURA  Y Comp       1393003405.49 mm         -2.380 mm              0.969 mm              0.968 mm
  423. MATERA   7243 EURA  Z Comp       4133325841.26 mm         -7.416 mm              2.091 mm              2.090 mm
       MATERA   7243       U Comp               -4.07 mm         -4.066 mm              2.766 mm              2.764 mm
       MATERA   7243       E Comp               -2.79 mm         -2.787 mm              0.822 mm              0.822 mm
       MATERA   7243       N Comp               -6.28 mm         -6.283 mm              0.776 mm              0.776 mm
  424. MATERA   CL 0 17/11/28 00:00                          -16981.834 ns              0.017 ns              0.017 ns        
  425. MATERA   CL 1 17/11/28 00:00                             -18.498 D-14            0.056 D-14            0.056 D-14      
  451. MATERA   AT 0 17/11/28 00:00                             268.247 ps              8.131 ps              8.125 ps
       MATERA   Atm  2017.11.28-11:53:48.835  Avg:   127.651 ps   Rms:      25.866 ps   Tot_Rms:      25.848 ps
  477. MATERA   NG 17/11/28 00:00                                 0.106 mm              0.086 mm              0.086 mm        
  478. MATERA   EG 17/11/28 00:00                                -1.174 mm              0.107 mm              0.107 mm        
  479. MATERA   NG 17/11/28 23:54                                -0.332 mm              0.074 mm              0.074 mm        
  480. MATERA   EG 17/11/28 23:54                                 0.077 mm              0.100 mm              0.100 mm        

Station positions are for epoch: 2017.11.28-12:05:33
  481. NYALES20 7331 EURA  X Comp       1202462445.08 mm         -2.078 mm              1.527 mm              1.526 mm
  482. NYALES20 7331 EURA  Y Comp        252734548.78 mm          2.080 mm              0.884 mm              0.883 mm
  483. NYALES20 7331 EURA  Z Comp       6237766257.54 mm         -4.884 mm              2.697 mm              2.695 mm
       NYALES20 7331       U Comp               -5.10 mm         -5.102 mm              2.879 mm              2.877 mm
       NYALES20 7331       E Comp                2.46 mm          2.463 mm              0.808 mm              0.807 mm
       NYALES20 7331       N Comp                0.64 mm          0.638 mm              1.202 mm              1.201 mm
  484. NYALES20 CL 0 17/11/28 00:00                         -127833.912 ns              0.018 ns              0.018 ns        
  485. NYALES20 CL 1 17/11/28 00:00                             338.950 D-14            0.056 D-14            0.056 D-14      
  511. NYALES20 AT 0 17/11/28 00:00                             151.985 ps              8.254 ps              8.248 ps
       NYALES20 Atm  2017.11.28-11:53:46.131  Avg:    78.045 ps   Rms:      12.515 ps   Tot_Rms:      12.506 ps
  537. NYALES20 NG 17/11/28 00:00                                -0.031 mm              0.114 mm              0.114 mm        
  538. NYALES20 EG 17/11/28 00:00                                -0.186 mm              0.047 mm              0.047 mm        
  539. NYALES20 NG 17/11/28 23:54                                 0.734 mm              0.130 mm              0.130 mm        
  540. NYALES20 EG 17/11/28 23:54                                -0.276 mm              0.073 mm              0.073 mm        

Station positions are for epoch: 2017.11.28-12:19:24
  541. ONSALA60 7213 EURA  X Comp       3370605716.74 mm         -6.983 mm              1.600 mm              1.598 mm
  542. ONSALA60 7213 EURA  Y Comp        711917780.88 mm         -0.794 mm              0.865 mm              0.864 mm
  543. ONSALA60 7213 EURA  Z Comp       5349830938.22 mm        -19.211 mm              2.102 mm              2.100 mm
       ONSALA60 7213       U Comp              -19.95 mm        -19.954 mm              2.574 mm              2.572 mm
       ONSALA60 7213       E Comp                0.67 mm          0.667 mm              0.775 mm              0.774 mm
       ONSALA60 7213       N Comp               -4.46 mm         -4.458 mm              0.705 mm              0.704 mm
  544. ONSALA60 CL 0 17/11/28 00:00                           -6122.202 ns              0.017 ns              0.017 ns        
  545. ONSALA60 CL 1 17/11/28 00:00                             -29.726 D-14            0.056 D-14            0.056 D-14      
  571. ONSALA60 AT 0 17/11/28 00:00                             473.198 ps              8.109 ps              8.103 ps
       ONSALA60 Atm  2017.11.28-12:14:38.103  Avg:   236.851 ps   Rms:      11.247 ps   Tot_Rms:      11.239 ps
  597. ONSALA60 NG 17/11/28 00:00                                -0.492 mm              0.109 mm              0.109 mm        
  598. ONSALA60 EG 17/11/28 00:00                                 0.887 mm              0.084 mm              0.084 mm        
  599. ONSALA60 NG 17/11/28 23:54                                -0.015 mm              0.044 mm              0.044 mm        
  600. ONSALA60 EG 17/11/28 23:54                                -0.525 mm              0.058 mm              0.058 mm        

Station positions are for epoch: 2017.11.28-14:00:00
  601. WARK12M  7377 AUST  X Comp      -5115324539.16 mm          5.097 mm              4.979 mm              4.976 mm
  602. WARK12M  7377 AUST  Y Comp        477843304.58 mm         29.091 mm              2.021 mm              2.019 mm
  603. WARK12M  7377 AUST  Z Comp      -3767192659.43 mm          0.857 mm              4.165 mm              4.162 mm
       WARK12M  7377       U Comp               -2.42 mm         -2.415 mm              6.108 mm              6.104 mm
       WARK12M  7377       E Comp              -29.44 mm        -29.439 mm              1.903 mm              1.901 mm
       WARK12M  7377       N Comp               -0.72 mm         -0.718 mm              2.300 mm              2.299 mm
  604. WARK12M  CL 0 17/11/28 03:32                           -1180.145 ns              0.027 ns              0.027 ns        
  605. WARK12M  CL 1 17/11/28 03:32                             -34.159 D-14            0.065 D-14            0.065 D-14      
  631. WARK12M  AT 0 17/11/28 00:00                             935.168 ps              9.657 ps              9.651 ps
       WARK12M  Atm  2017.11.28-08:32:36.444  Avg:   460.753 ps   Rms:      18.933 ps   Tot_Rms:      18.919 ps
  657. WARK12M  NG 17/11/28 00:00                                -1.787 mm              0.537 mm              0.537 mm        
  658. WARK12M  EG 17/11/28 00:00                                -0.437 mm              0.398 mm              0.398 mm        
  659. WARK12M  NG 17/11/28 23:54                                 1.414 mm              0.320 mm              0.320 mm        
  660. WARK12M  EG 17/11/28 23:54                                 0.186 mm              0.250 mm              0.250 mm        

  661. WETTZELL AT 0 17/11/28 00:00                             486.231 ps              8.138 ps              8.133 ps
       WETTZELL Atm  2017.11.28-11:55:43.708  Avg:   249.321 ps   Rms:      18.934 ps   Tot_Rms:      18.920 ps
  687. WETTZELL NG 17/11/28 00:00                                -0.846 mm              0.104 mm              0.104 mm        
  688. WETTZELL EG 17/11/28 00:00                                -0.159 mm              0.089 mm              0.088 mm        
  689. WETTZELL NG 17/11/28 23:54                                -0.354 mm              0.077 mm              0.077 mm        
  690. WETTZELL EG 17/11/28 23:54                                 0.476 mm              0.078 mm              0.078 mm        

Station positions are for epoch: 2017.11.28-12:21:44
  691. YEBES40M 7386 EURA  X Comp       4848761755.16 mm        -24.779 mm              1.747 mm              1.746 mm
  692. YEBES40M 7386 EURA  Y Comp       -261484102.53 mm         -1.005 mm              0.854 mm              0.853 mm
  693. YEBES40M 7386 EURA  Z Comp       4123085090.80 mm        -23.950 mm              1.998 mm              1.997 mm
       YEBES40M 7386       U Comp              -34.33 mm        -34.328 mm              2.516 mm              2.514 mm
       YEBES40M 7386       E Comp               -2.34 mm         -2.338 mm              0.880 mm              0.879 mm
       YEBES40M 7386       N Comp               -2.16 mm         -2.163 mm              0.819 mm              0.818 mm
  694. YEBES40M CL 0 17/11/28 00:00                           -3828.570 ns              0.017 ns              0.017 ns        
  695. YEBES40M CL 1 17/11/28 00:00                             -27.420 D-14            0.056 D-14            0.056 D-14      
  721. YEBES40M AT 0 17/11/28 00:00                             530.324 ps              8.081 ps              8.075 ps
       YEBES40M Atm  2017.11.28-12:12:22.080  Avg:   258.881 ps   Rms:     115.216 ps   Tot_Rms:     115.135 ps
  747. YEBES40M NG 17/11/28 00:00                                -1.638 mm              0.080 mm              0.080 mm        
  748. YEBES40M EG 17/11/28 00:00                                -0.757 mm              0.063 mm              0.063 mm        
  749. YEBES40M NG 17/11/28 23:54                                -1.014 mm              0.062 mm              0.062 mm        
  750. YEBES40M EG 17/11/28 23:54                                -0.011 mm              0.048 mm              0.048 mm        

Station positions are for epoch: 2017.11.28-12:10:19
  751. ZELENCHK 7381 EURA  X Comp       3451207417.35 mm          9.676 mm              2.172 mm              2.170 mm
  752. ZELENCHK 7381 EURA  Y Comp       3060375478.42 mm          7.701 mm              1.693 mm              1.692 mm
  753. ZELENCHK 7381 EURA  Z Comp       4391915088.47 mm          9.379 mm              2.826 mm              2.824 mm
       ZELENCHK 7381       U Comp               15.41 mm         15.406 mm              3.682 mm              3.680 mm
       ZELENCHK 7381       E Comp               -0.66 mm         -0.658 mm              1.086 mm              1.085 mm
       ZELENCHK 7381       N Comp               -1.77 mm         -1.775 mm              0.912 mm              0.912 mm
  754. ZELENCHK CL 0 17/11/28 00:00                          215367.239 ns              0.020 ns              0.020 ns        
  755. ZELENCHK CL 1 17/11/28 00:00                              -1.317 D-14            0.057 D-14            0.057 D-14      
  781. ZELENCHK AT 0 17/11/28 00:00                              99.548 ps              8.786 ps              8.780 ps
       ZELENCHK Atm  2017.11.28-11:28:56.683  Avg:    61.457 ps   Rms:      30.114 ps   Tot_Rms:      30.093 ps
  807. ZELENCHK NG 17/11/28 00:00                                 0.585 mm              0.225 mm              0.224 mm        
  808. ZELENCHK EG 17/11/28 00:00                                 0.294 mm              0.224 mm              0.224 mm        
  809. ZELENCHK NG 17/11/28 23:54                                -1.029 mm              0.238 mm              0.238 mm        
  810. ZELENCHK EG 17/11/28 23:54                                 0.028 mm              0.255 mm              0.255 mm        

  811.F 0104-408 RT. ASC.          01 06 45.10796355     -0.0683      m-asec     0.1456      m-asec     0.1455      m-asec
                  CORRECTION            -0.0000046
                SCALED SIGMA             0.0000097

  812.F 0104-408 DEC.             -40 34 19.96049963          -0.1196 m-asec          0.1262 m-asec          0.1261 m-asec
                  CORRECTION            -0.0001196
                SCALED SIGMA             0.0001261

        0104-408 CORRELATION    -0.1881  Reference date: 2000.01.01-12:00:00
  813.G 0116-219 RT. ASC.          01 18 57.26217554     -0.0459      m-asec     0.0933      m-asec     0.0933      m-asec
                  CORRECTION            -0.0000031
                SCALED SIGMA             0.0000062

  814.G 0116-219 DEC.             -21 41 30.14021408           0.0959 m-asec          0.0713 m-asec          0.0712 m-asec
                  CORRECTION             0.0000959
                SCALED SIGMA             0.0000712

        0116-219 CORRELATION    -0.1169  Reference date: 2000.01.01-12:00:00
  815.I 0131-522 RT. ASC.          01 33 05.76251954      0.1431      m-asec     0.2026      m-asec     0.2025      m-asec
                  CORRECTION             0.0000095
                SCALED SIGMA             0.0000135

  816.I 0131-522 DEC.             -52 00 03.94541565           0.0444 m-asec          0.1598 m-asec          0.1597 m-asec
                  CORRECTION             0.0000444
                SCALED SIGMA             0.0001597

        0131-522 CORRELATION     0.0871  Reference date: 2000.01.01-12:00:00
  817.K 0202-172 RT. ASC.          02 04 57.67431376     -0.3456      m-asec     0.0933      m-asec     0.0932      m-asec
                  CORRECTION            -0.0000230
                SCALED SIGMA             0.0000062

  818.K 0202-172 DEC.             -17 01 19.84108548          -0.3655 m-asec          0.0848 m-asec          0.0847 m-asec
                  CORRECTION            -0.0003655
                SCALED SIGMA             0.0000847

        0202-172 CORRELATION     0.1394  Reference date: 2000.01.01-12:00:00
  819.R 0322+222 RT. ASC.          03 25 36.81433152     -0.3266      m-asec     0.0858      m-asec     0.0857      m-asec
                  CORRECTION            -0.0000218
                SCALED SIGMA             0.0000057

  820.R 0322+222 DEC.              22 24 00.36512271          -0.4673 m-asec          0.1000 m-asec          0.0999 m-asec
                  CORRECTION            -0.0004673
                SCALED SIGMA             0.0000999

        0322+222 CORRELATION     0.0638  Reference date: 2000.01.01-12:00:00
  821.T 0402-362 RT. ASC.          04 03 53.74992784      0.3937      m-asec     0.0940      m-asec     0.0940      m-asec
                  CORRECTION             0.0000262
                SCALED SIGMA             0.0000063

  822.T 0402-362 DEC.             -36 05 01.91290310           0.2969 m-asec          0.1011 m-asec          0.1011 m-asec
                  CORRECTION             0.0002969
                SCALED SIGMA             0.0001011

        0402-362 CORRELATION     0.0853  Reference date: 2000.01.01-12:00:00
  823.U 0414-189 RT. ASC.          04 16 36.54443579     -0.2296      m-asec     0.2684      m-asec     0.2682      m-asec
                  CORRECTION            -0.0000153
                SCALED SIGMA             0.0000179

  824.U 0414-189 DEC.             -18 51 08.34001867           0.2013 m-asec          0.1503 m-asec          0.1502 m-asec
                  CORRECTION             0.0002013
                SCALED SIGMA             0.0001502

        0414-189 CORRELATION    -0.4120  Reference date: 2000.01.01-12:00:00
  825.W 0437-454 RT. ASC.          04 39 00.85464885     -0.2633      m-asec     0.2786      m-asec     0.2784      m-asec
                  CORRECTION            -0.0000176
                SCALED SIGMA             0.0000186

  826.W 0437-454 DEC.             -45 22 22.56354123          -0.3712 m-asec          0.3395 m-asec          0.3393 m-asec
                  CORRECTION            -0.0003712
                SCALED SIGMA             0.0003393

        0437-454 CORRELATION     0.3160  Reference date: 2000.01.01-12:00:00
  827.Y 0454-810 RT. ASC.          04 50 05.44031182      1.3458      m-asec     0.4676      m-asec     0.4673      m-asec
                  CORRECTION             0.0000897
                SCALED SIGMA             0.0000312

  828.Y 0454-810 DEC.             -81 01 02.23137105           0.0389 m-asec          0.0677 m-asec          0.0677 m-asec
                  CORRECTION             0.0000389
                SCALED SIGMA             0.0000677

        0454-810 CORRELATION    -0.0032  Reference date: 2000.01.01-12:00:00
  829.B 0537-441 RT. ASC.          05 38 50.36159869      0.5713      m-asec     0.1629      m-asec     0.1628      m-asec
                  CORRECTION             0.0000381
                SCALED SIGMA             0.0000109

  830.B 0537-441 DEC.             -44 05 08.93854788           0.4521 m-asec          0.1349 m-asec          0.1348 m-asec
                  CORRECTION             0.0004521
                SCALED SIGMA             0.0001348

        0537-441 CORRELATION     0.0206  Reference date: 2000.01.01-12:00:00
  831.D 0537-286 RT. ASC.          05 39 54.28138903     -1.3810      m-asec     0.5321      m-asec     0.5317      m-asec
                  CORRECTION            -0.0000921
                SCALED SIGMA             0.0000354

  832.D 0537-286 DEC.             -28 39 55.94729589           0.8141 m-asec          0.2501 m-asec          0.2500 m-asec
                  CORRECTION             0.0008141
                SCALED SIGMA             0.0002500

        0537-286 CORRELATION    -0.3263  Reference date: 2000.01.01-12:00:00
  833.G 0646-306 RT. ASC.          06 48 14.09659399      1.9303      m-asec     1.0143      m-asec     1.0135      m-asec
                  CORRECTION             0.0001287
                SCALED SIGMA             0.0000676

  834.G 0646-306 DEC.             -30 44 19.65758782           2.1522 m-asec          0.8720 m-asec          0.8714 m-asec
                  CORRECTION             0.0021522
                SCALED SIGMA             0.0008714

        0646-306 CORRELATION     0.5233  Reference date: 2000.01.01-12:00:00
  835.N 0821+394 RT. ASC.          08 24 55.48384037     -0.2465      m-asec     0.1003      m-asec     0.1002      m-asec
                  CORRECTION            -0.0000164
                SCALED SIGMA             0.0000067

  836.N 0821+394 DEC.              39 16 41.90407230           0.0023 m-asec          0.0799 m-asec          0.0798 m-asec
                  CORRECTION             0.0000023
                SCALED SIGMA             0.0000798

        0821+394 CORRELATION    -0.1796  Reference date: 2000.01.01-12:00:00
  837.P 0826-373 RT. ASC.          08 28 04.78023489      0.0613      m-asec     0.2278      m-asec     0.2277      m-asec
                  CORRECTION             0.0000041
                SCALED SIGMA             0.0000152

  838.P 0826-373 DEC.             -37 31 06.28129869           0.1313 m-asec          0.2294 m-asec          0.2292 m-asec
                  CORRECTION             0.0001313
                SCALED SIGMA             0.0002292

        0826-373 CORRELATION     0.3091  Reference date: 2000.01.01-12:00:00
  839.T 1124-186 RT. ASC.          11 27 04.39243219     -0.2926      m-asec     0.1276      m-asec     0.1275      m-asec
                  CORRECTION            -0.0000195
                SCALED SIGMA             0.0000085

  840.T 1124-186 DEC.             -18 57 17.44184930          -0.0493 m-asec          0.1128 m-asec          0.1127 m-asec
                  CORRECTION            -0.0000493
                SCALED SIGMA             0.0001127

        1124-186 CORRELATION    -0.0208  Reference date: 2000.01.01-12:00:00
  841.W 1144-379 RT. ASC.          11 47 01.37072544      0.2511      m-asec     0.1196      m-asec     0.1195      m-asec
                  CORRECTION             0.0000167
                SCALED SIGMA             0.0000080

  842.W 1144-379 DEC.             -38 12 11.02357347          -0.0935 m-asec          0.1087 m-asec          0.1086 m-asec
                  CORRECTION            -0.0000935
                SCALED SIGMA             0.0001086

        1144-379 CORRELATION    -0.1689  Reference date: 2000.01.01-12:00:00
  843.Y 1219+044 RT. ASC.          12 22 22.55023824      9.2361      m-asec     4.6142      m-asec     4.6110      m-asec
                  CORRECTION             0.0006157
                SCALED SIGMA             0.0003074

  844.Y 1219+044 DEC.              04 13 15.78401635           7.8863 m-asec          3.3560 m-asec          3.3536 m-asec
                  CORRECTION             0.0078863
                SCALED SIGMA             0.0033536

        1219+044 CORRELATION     0.6609  Reference date: 2000.01.01-12:00:00
  845.C 1313-333 RT. ASC.          13 16 07.98597639      0.4979      m-asec     0.4703      m-asec     0.4700      m-asec
                  CORRECTION             0.0000332
                SCALED SIGMA             0.0000313

  846.C 1313-333 DEC.             -33 38 59.17277720          -0.1572 m-asec          0.5058 m-asec          0.5055 m-asec
                  CORRECTION            -0.0001572
                SCALED SIGMA             0.0005055

        1313-333 CORRELATION     0.1421  Reference date: 2000.01.01-12:00:00
  847.H 1424-418 RT. ASC.          14 27 56.29756441      0.0316      m-asec     0.1150      m-asec     0.1149      m-asec
                  CORRECTION             0.0000021
                SCALED SIGMA             0.0000077

  848.H 1424-418 DEC.             -42 06 19.43774100          -0.1410 m-asec          0.1049 m-asec          0.1049 m-asec
                  CORRECTION            -0.0001410
                SCALED SIGMA             0.0001049

        1424-418 CORRELATION    -0.1233  Reference date: 2000.01.01-12:00:00
  849.L 1519-273 RT. ASC.          15 22 37.67599062     -0.0283      m-asec     0.1095      m-asec     0.1094      m-asec
                  CORRECTION            -0.0000019
                SCALED SIGMA             0.0000073

  850.L 1519-273 DEC.             -27 30 10.78539160           0.0984 m-asec          0.1492 m-asec          0.1491 m-asec
                  CORRECTION             0.0000984
                SCALED SIGMA             0.0001491

        1519-273 CORRELATION    -0.0114  Reference date: 2000.01.01-12:00:00
  851.N 1622-253 RT. ASC.          16 25 46.89163721     -0.0479      m-asec     0.2530      m-asec     0.2528      m-asec
                  CORRECTION            -0.0000032
                SCALED SIGMA             0.0000169

  852.N 1622-253 DEC.             -25 27 38.32716172          -0.2917 m-asec          0.1780 m-asec          0.1779 m-asec
                  CORRECTION            -0.0002917
                SCALED SIGMA             0.0001779

        1622-253 CORRELATION    -0.2686  Reference date: 2000.01.01-12:00:00
  853.B 1954-388 RT. ASC.          19 57 59.81922887     -0.6920      m-asec     0.5522      m-asec     0.5518      m-asec
                  CORRECTION            -0.0000461
                SCALED SIGMA             0.0000368

  854.B 1954-388 DEC.             -38 45 06.35681180          -0.8918 m-asec          0.4133 m-asec          0.4130 m-asec
                  CORRECTION            -0.0008918
                SCALED SIGMA             0.0004130

        1954-388 CORRELATION     0.1979  Reference date: 2000.01.01-12:00:00
  855.D 2052-474 RT. ASC.          20 56 16.35979668     -0.1564      m-asec     0.2245      m-asec     0.2243      m-asec
                  CORRECTION            -0.0000104
                SCALED SIGMA             0.0000150

  856.D 2052-474 DEC.             -47 14 47.62784935          -0.0893 m-asec          0.1357 m-asec          0.1356 m-asec
                  CORRECTION            -0.0000893
                SCALED SIGMA             0.0001356

        2052-474 CORRELATION     0.0147  Reference date: 2000.01.01-12:00:00
  857.E 2126-158 RT. ASC.          21 29 12.17588351     -0.1499      m-asec     0.1411      m-asec     0.1410      m-asec
                  CORRECTION            -0.0000100
                SCALED SIGMA             0.0000094

  858.E 2126-158 DEC.             -15 38 41.04267061          -0.8406 m-asec          0.1308 m-asec          0.1308 m-asec
                  CORRECTION            -0.0008406
                SCALED SIGMA             0.0001308

        2126-158 CORRELATION    -0.0769  Reference date: 2000.01.01-12:00:00
  859.G 2227-088 RT. ASC.          22 29 40.08434231      0.1067      m-asec     0.0526      m-asec     0.0526      m-asec
                  CORRECTION             0.0000071
                SCALED SIGMA             0.0000035

  860.G 2227-088 DEC.             -08 32 54.43571438          -0.1344 m-asec          0.0465 m-asec          0.0464 m-asec
                  CORRECTION            -0.0001344
                SCALED SIGMA             0.0000464

        2227-088 CORRELATION    -0.0836  Reference date: 2000.01.01-12:00:00
  861.J 2329-384 RT. ASC.          23 31 59.47616476      0.2124      m-asec     0.3312      m-asec     0.3310      m-asec
                  CORRECTION             0.0000142
                SCALED SIGMA             0.0000221

  862.J 2329-384 DEC.             -38 11 47.65083426           0.1957 m-asec          0.3346 m-asec          0.3344 m-asec
                  CORRECTION             0.0001957
                SCALED SIGMA             0.0003344

        2329-384 CORRELATION     0.1346  Reference date: 2000.01.01-12:00:00
  863.K 2353-686 RT. ASC.          23 56 00.68150160      1.2600      m-asec     0.4391      m-asec     0.4387      m-asec
                  CORRECTION             0.0000840
                SCALED SIGMA             0.0000292

  864.K 2353-686 DEC.             -68 20 03.47243644          -0.4964 m-asec          0.1623 m-asec          0.1622 m-asec
                  CORRECTION            -0.0004964
                SCALED SIGMA             0.0001622

        2353-686 CORRELATION    -0.2959  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  12.46 ps/h NRMS  0.31 share 0.34 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  42.74 ps/h NRMS  1.07 share 0.09 count  25
  3. HART15M  Input  40.00 ps/h RMS  61.74 ps/h NRMS  1.54 share 0.06 count  25
  4. HOBART26 Input  40.00 ps/h RMS  28.20 ps/h NRMS  0.70 share 0.12 count  25
  5. KASHIM11 Input  40.00 ps/h RMS  30.76 ps/h NRMS  0.77 share 0.11 count  25
  6. KATH12M  Input  40.00 ps/h RMS  32.95 ps/h NRMS  0.82 share 0.07 count  25
  7. KOKEE    Input  40.00 ps/h RMS  23.87 ps/h NRMS  0.60 share 0.07 count  25
  8. MATERA   Input  40.00 ps/h RMS  14.49 ps/h NRMS  0.36 share 0.06 count  25
  9. NYALES20 Input  40.00 ps/h RMS  19.78 ps/h NRMS  0.49 share 0.06 count  25
 10. ONSALA60 Input  40.00 ps/h RMS  13.56 ps/h NRMS  0.34 share 0.05 count  25
 11. WARK12M  Input  40.00 ps/h RMS  23.64 ps/h NRMS  0.59 share 0.25 count  25
 12. WETTZELL Input  40.00 ps/h RMS  10.50 ps/h NRMS  0.26 share 0.06 count  25
 13. YEBES40M Input  40.00 ps/h RMS  29.66 ps/h NRMS  0.74 share 0.05 count  25
 14. ZELENCHK Input  40.00 ps/h RMS  23.94 ps/h NRMS  0.60 share 0.10 count  25
     Overall                    RMS  29.40 ps/h NRMS  0.73 share 0.11 count 350

 Clock Constraint Statistics
  1. BADARY   Input   2.00 D-14 RMS   1.07 D-14 NRMS  0.54 share 0.39 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   2.40 D-14 NRMS  1.20 share 0.19 count  25
  3. HART15M  Input   2.00 D-14 RMS   2.37 D-14 NRMS  1.18 share 0.15 count  25
  4. HOBART26 Input   2.00 D-14 RMS   1.26 D-14 NRMS  0.63 share 0.18 count  25
  5. KASHIM11 Input   2.00 D-14 RMS   1.50 D-14 NRMS  0.75 share 0.21 count  25
  6. KATH12M  Input   2.00 D-14 RMS   1.49 D-14 NRMS  0.74 share 0.16 count  25
  7. KOKEE    Input   2.00 D-14 RMS   1.99 D-14 NRMS  0.99 share 0.16 count  25
  8. MATERA   Input   2.00 D-14 RMS   1.76 D-14 NRMS  0.88 share 0.11 count  25
  9. NYALES20 Input   2.00 D-14 RMS   1.22 D-14 NRMS  0.61 share 0.11 count  25
 10. ONSALA60 Input   2.00 D-14 RMS   1.25 D-14 NRMS  0.63 share 0.11 count  25
 11. WARK12M  Input   2.00 D-14 RMS   1.81 D-14 NRMS  0.91 share 0.30 count  25
 12. YEBES40M Input   2.00 D-14 RMS   1.47 D-14 NRMS  0.74 share 0.11 count  25
 13. ZELENCHK Input   2.00 D-14 RMS   1.74 D-14 NRMS  0.87 share 0.14 count  25
     Overall                    RMS   1.69 D-14 NRMS  0.85 share 0.18 count 325

  865. UT1-TAI   1,  17/11/28 12:42       -1.3239  ms/d      31.79 micros/d        3.26 micros/d        3.25 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/28 12:42        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58085.530489        NUT epoch (TT)   MJD: 58085.530489
  866. Nutation offset in longitude (Psi)                0.940 mas       37.2 microasec       37.2 microasec       
       Nutation offset around X-axis       (dX)          0.374 mas       14.8 microasec       14.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.974 mas       37.2 microasec       37.2 microasec       
  867. Nutation offset in obliquity (Eps)               -0.088 mas       15.1 microasec       15.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.088 mas       15.1 microasec       15.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.154 mas       15.1 microasec       15.1 microasec       

  868. BADARY  -HOBART26 Clock offset                            42.033 ps             14.571 ps             14.561 ps
  869. BADARY  -KASHIM11 Clock offset                           -76.959 ps              6.585 ps              6.581 ps
  870. BADARY  -MATERA   Clock offset                             5.980 ps              2.163 ps              2.161 ps
  871. FORTLEZA-KASHIM11 Clock offset                           -63.961 ps             21.859 ps             21.844 ps
  872. FORTLEZA-KOKEE    Clock offset                           -14.385 ps              9.770 ps              9.763 ps
  873. FORTLEZA-MATERA   Clock offset                             7.677 ps              4.474 ps              4.471 ps
  874. FORTLEZA-ONSALA60 Clock offset                             6.739 ps              4.519 ps              4.516 ps
  875. FORTLEZA-WARK12M  Clock offset                          -111.999 ps             43.171 ps             43.140 ps
  876. FORTLEZA-ZELENCHK Clock offset                            12.587 ps              4.409 ps              4.406 ps
  877. HART15M -KASHIM11 Clock offset                           -27.034 ps             11.172 ps             11.165 ps
  878. HART15M -MATERA   Clock offset                             9.527 ps              3.772 ps              3.770 ps
  879. HOBART26-HART15M  Clock offset                           -22.471 ps             12.440 ps             12.431 ps
  880. HOBART26-KASHIM11 Clock offset                           -54.293 ps             13.656 ps             13.647 ps
  881. HOBART26-KATH12M  Clock offset                           -29.576 ps             12.111 ps             12.102 ps
  882. HOBART26-KOKEE    Clock offset                            23.954 ps             12.707 ps             12.699 ps
  883. HOBART26-NYALES20 Clock offset                           -65.347 ps             22.063 ps             22.048 ps
  884. HOBART26-ONSALA60 Clock offset                           -55.458 ps             26.221 ps             26.202 ps
  885. HOBART26-WARK12M  Clock offset                            22.751 ps             12.242 ps             12.233 ps
  886. HOBART26-YEBES40M Clock offset                           -66.946 ps             56.346 ps             56.307 ps
  887. HOBART26-ZELENCHK Clock offset                           -76.430 ps             15.273 ps             15.263 ps
  888. KASHIM11-KOKEE    Clock offset                           152.932 ps              6.469 ps              6.464 ps
  889. KASHIM11-MATERA   Clock offset                           -22.717 ps              8.319 ps              8.313 ps
  890. KASHIM11-NYALES20 Clock offset                            39.551 ps              7.009 ps              7.004 ps
  891. KASHIM11-ONSALA60 Clock offset                           -23.414 ps              8.067 ps              8.062 ps
  892. KASHIM11-WARK12M  Clock offset                           144.430 ps              7.742 ps              7.737 ps
  893. KASHIM11-YEBES40M Clock offset                           -94.649 ps              6.091 ps              6.086 ps
  894. KASHIM11-ZELENCHK Clock offset                           134.219 ps              6.650 ps              6.645 ps
  895. KATH12M -MATERA   Clock offset                            21.224 ps              8.473 ps              8.467 ps
  896. KOKEE   -MATERA   Clock offset                             6.976 ps              3.806 ps              3.803 ps
  897. KOKEE   -ONSALA60 Clock offset                             7.100 ps              3.356 ps              3.354 ps
  898. KOKEE   -ZELENCHK Clock offset                             8.567 ps              3.676 ps              3.674 ps
  899. MATERA  -NYALES20 Clock offset                           -10.274 ps              2.237 ps              2.235 ps
  900. MATERA  -ZELENCHK Clock offset                           -11.078 ps              2.243 ps              2.242 ps
  901. YEBES40M-ZELENCHK Clock offset                            -8.155 ps              1.926 ps              1.925 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9986

1     Baseline information for run 18029-1709
      Monument to monument values at epoch 2017Nov28
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060239.58   6.35 11154060239.58   5.58     15.51   1.40     -20.01   4.87
 BADARY   7382       to HART15M  7378        9832879631.78   6.82  9832879631.78   3.77      6.32   1.75     -16.09   3.96
 BADARY   7382       to HOBART26 7242        9897738604.17   7.72  9897738604.17   5.42     10.73   2.00     -25.63   4.15
 BADARY   7382       to KASHIM11 7334        3453149244.49   6.32  3453149244.49   2.74   -631.84   1.66     270.50   6.15
 BADARY   7382       to KATH12M  7375        7383036728.66   5.86  7383036728.66   3.82      9.58   1.66     -43.17   4.44
 BADARY   7382       to KOKEE    7298        7997014260.50   5.79  7997014260.50   3.27     22.47   1.56     -22.96   4.19
 BADARY   7382       to MATERA   7243        6072587467.57   5.97  6072587467.57   1.83      6.99   0.89     -13.69   3.77
 BADARY   7382       to NYALES20 7331        4333698010.43   5.83  4333698010.43   1.49     11.13   1.09     -21.85   3.97
 BADARY   7382       to ONSALA60 7213        5271800736.89   5.69  5271800736.89   1.60      7.12   0.88      -3.90   3.73
 BADARY   7382       to WARK12M  7377       10315975062.97   8.98 10315975062.97   5.64     12.72   1.99     -31.85   4.35
 BADARY   7382       to WETTZELL 7224        5726072736.36   5.97  5726072736.36   1.74     10.68   0.90     -21.59   3.84
 BADARY   7382       to YEBES40M 7386        7079769085.66   5.57  7079769085.66   1.95     11.13   0.85      10.60   3.53
 BADARY   7382       to ZELENCHK 7381        4404836187.53   7.18  4404836187.53   1.76      7.23   1.04     -35.91   4.43
 FORTLEZA 7297       to HART15M  7378        7025183011.33   5.54  7025183011.33   4.26     -8.82   2.40      10.84   5.99
 FORTLEZA 7297       to HOBART26 7242       11699562637.41   6.82 11699562637.41   7.89    -32.53   2.19      25.51   3.45
 FORTLEZA 7297       to KASHIM11 7334       12257138425.86   5.37 12257138425.86   7.61  -1220.81   2.18     311.20   3.83
 FORTLEZA 7297       to KATH12M  7375       12553493748.75   4.57 12553493748.75   7.41    -32.38   2.38      -3.04   2.15
 FORTLEZA 7297       to KOKEE    7298       11063798046.12   4.76 11063798046.12   6.26     -0.63   2.51      47.72   3.77
 FORTLEZA 7297       to MATERA   7243        7037705884.22   5.08  7037705884.22   3.09      7.18   1.30      22.30   6.04
 FORTLEZA 7297       to NYALES20 7331        8743816361.13   4.85  8743816361.13   3.86      7.05   1.44      24.89   5.62
 FORTLEZA 7297       to ONSALA60 7213        7601089476.48   4.76  7601089476.48   3.22      8.62   1.26      36.02   5.90
 FORTLEZA 7297       to WARK12M  7377       11524815261.39   8.25 11524815261.39   8.12    -25.11   2.21      37.75   3.51
 FORTLEZA 7297       to WETTZELL 7224        7215409829.88   5.07  7215409829.88   3.16      3.86   1.26      21.81   6.03
 FORTLEZA 7297       to YEBES40M 7386        5863236706.69   4.52  5863236706.69   2.50      3.88   1.23      53.39   6.20
 FORTLEZA 7297       to ZELENCHK 7381        8649021139.61   6.70  8649021139.61   4.21      4.10   1.44       5.98   5.90
 HART15M  7378       to HOBART26 7242        9167665655.16   6.85  9167665655.16   5.29    -21.07   1.92      -4.76   4.70
 HART15M  7378       to KASHIM11 7334       11181661525.48   5.65 11181661525.48   5.88    497.99   2.18    1027.67   3.68
 HART15M  7378       to KATH12M  7375        9504494774.16   4.71  9504494774.16   4.34    -15.79   1.87     -20.15   4.16
 HART15M  7378       to KOKEE    7298       12723079259.79   5.14 12723079259.79   5.39     -2.40   1.85     -29.30   1.70
 HART15M  7378       to MATERA   7243        7032824815.33   5.66  7032824815.33   2.54     -0.91   1.25      12.55   3.98
 HART15M  7378       to NYALES20 7331       10100915656.53   5.49 10100915656.53   3.42      6.00   1.24      13.56   3.43
 HART15M  7378       to ONSALA60 7213        8525147750.37   5.40  8525147750.37   2.81      2.58   1.23      23.53   3.68
 HART15M  7378       to WARK12M  7377       10480988997.44   8.37 10480988997.44   5.98    -26.08   2.04      -9.41   4.37
 HART15M  7378       to WETTZELL 7224        7832301944.90   5.69  7832301944.90   2.75      2.93   1.27      12.08   3.87
 HART15M  7378       to YEBES40M 7386        7492360337.19   5.17  7492360337.19   2.58     -1.42   1.30      39.81   3.74
 HART15M  7378       to ZELENCHK 7381        7355203297.18   7.20  7355203297.18   3.01      4.10   1.37      -2.17   4.46
 HOBART26 7242       to KASHIM11 7334        8071286367.90   6.42  8071286367.90   5.14   1233.15   1.99    -249.48   5.98
 HOBART26 7242       to KATH12M  7375        3431792331.74   5.23  3431792331.74   2.48      1.11   1.56     -12.31   5.90
 HOBART26 7242       to KOKEE    7298        8268606751.04   6.23  8268606751.04   4.38      7.74   1.90     -20.83   5.13
 HOBART26 7242       to MATERA   7243       12100290516.71   6.74 12100290516.71   5.62     -5.01   2.19      26.13   2.31
 HOBART26 7242       to NYALES20 7331       11957833448.28   6.59 11957833448.28   5.60     24.76   1.83       7.29   2.80
 HOBART26 7242       to ONSALA60 7213       12256219223.41   6.51 12256219223.41   5.59     10.69   2.04      26.09   2.31
 HOBART26 7242       to WARK12M  7377        2415318550.24   7.52  2415318550.24   1.77     -3.49   1.76     -13.66   6.41
 HOBART26 7242       to WETTZELL 7224       12247179245.89   6.73 12247179245.89   5.67      8.36   2.16      23.81   2.27
 HOBART26 7242       to YEBES40M 7386       12502614694.80   6.34 12502614694.80   5.63     -5.63   2.19      34.13   1.92
 HOBART26 7242       to ZELENCHK 7381       11437716944.94   8.03 11437716944.94   5.86      6.86   2.22      14.08   3.05
 KASHIM11 7334       to KATH12M  7375        5457890542.25   4.11  5457890542.25   3.43   1292.70   1.83       7.05   6.14
 KASHIM11 7334       to KOKEE    7298        5709760911.03   4.46  5709760911.03   3.13   -307.76   1.75     553.87   5.91
 KASHIM11 7334       to MATERA   7243        8851911806.65   5.24  8851911806.65   4.19   -782.90   1.59    -684.58   4.45
 KASHIM11 7334       to NYALES20 7331        6519427290.37   5.00  6519427290.37   3.30  -1171.03   1.69    -245.42   5.18
 KASHIM11 7334       to ONSALA60 7213        7969356504.42   4.88  7969356504.42   3.79   -996.19   1.60    -474.29   4.66
 KASHIM11 7334       to WARK12M  7377        8075003325.10   7.73  8075003325.10   5.02    994.57   2.12     514.81   6.34
 KASHIM11 7334       to WETTZELL 7224        8475525522.20   5.21  8475525522.20   4.02   -907.00   1.61    -587.53   4.62
 KASHIM11 7334       to YEBES40M 7386        9536013051.86   4.70  9536013051.86   4.34   -972.61   1.59    -580.88   4.12
 KASHIM11 7334       to ZELENCHK 7381        7481711250.80   6.83  7481711250.80   3.97   -603.82   1.67    -664.44   5.31
 KATH12M  7375       to KOKEE    7298        7853588931.22   3.65  7853588931.22   3.64     17.65   1.73      -5.19   4.40
 KATH12M  7375       to MATERA   7243       10953723922.34   4.60 10953723922.34   4.21      3.80   1.64      33.85   2.87
 KATH12M  7375       to NYALES20 7331       10410183662.52   4.36 10410183662.52   4.15     22.61   1.59      19.70   3.09
 KATH12M  7375       to ONSALA60 7213       10928106324.00   4.22 10928106324.00   4.13     12.71   1.55      35.86   2.83
 KATH12M  7375       to WARK12M  7377        4752942606.25   6.90  4752942606.25   2.56      0.60   1.93      -2.02   6.27
 KATH12M  7375       to WETTZELL 7224       11026189090.66   4.58 11026189090.66   4.23     13.86   1.61      27.05   2.88
 KATH12M  7375       to YEBES40M 7386       11697600417.43   3.98 11697600417.43   4.27     10.16   1.61      44.14   2.47
 KATH12M  7375       to ZELENCHK 7381        9779362096.67   6.36  9779362096.67   4.38      9.66   1.72      18.58   3.64
 KOKEE    7298       to MATERA   7243       10894147608.30   4.62 10894147608.30   3.43     27.08   1.23      -8.39   2.99
 KOKEE    7298       to NYALES20 7331        8102964935.46   4.30  8102964935.46   2.75     21.62   1.17     -12.30   3.70
 KOKEE    7298       to ONSALA60 7213        9792550983.51   4.19  9792550983.51   3.02     23.55   1.19      -0.46   3.24
 KOKEE    7298       to WARK12M  7377        6669430665.41   7.70  6669430665.41   3.96      7.23   1.85       8.42   5.81
 KOKEE    7298       to WETTZELL 7224       10357448565.90   4.57 10357448565.90   3.27     23.47   1.25     -16.72   3.19
 KOKEE    7298       to YEBES40M 7386       10687951273.98   4.01 10687951273.98   3.25     22.94   1.28      -1.42   2.92
 KOKEE    7298       to ZELENCHK 7381       10539911626.83   6.35 10539911626.83   3.87     26.13   1.36     -15.97   3.50
 MATERA   7243       to NYALES20 7331        4190331396.20   4.51  4190331396.20   1.05      5.47   0.80      -0.94   2.97
 MATERA   7243       to ONSALA60 7213        1886809213.79   4.06  1886809213.79   0.67      3.40   0.75      14.19   2.55
 MATERA   7243       to WARK12M  7377       12588085246.91   8.17 12588085246.91   6.02      5.00   2.12     -30.72   2.30
 MATERA   7243       to WETTZELL 7224         990053283.02   4.45   990053283.02   0.71      4.45   0.84      -4.46   2.78
 MATERA   7243       to YEBES40M 7386        1667396082.93   3.88  1667396082.93   0.81      4.57   0.62      30.63   2.48
 MATERA   7243       to ZELENCHK 7381        2065148479.90   6.22  2065148479.90   1.09     -3.43   0.82     -20.06   3.67
 NYALES20 7331       to ONSALA60 7213        2387493166.14   3.99  2387493166.14   0.82      1.80   0.73      15.30   2.77
 NYALES20 7331       to WARK12M  7377       11834876816.45   8.03 11834876816.45   5.82     27.31   1.80      -1.27   3.09
 NYALES20 7331       to WETTZELL 7224        3283002135.03   4.41  3283002135.03   0.94      2.48   0.81      -5.08   2.97
 NYALES20 7331       to YEBES40M 7386        4246386218.55   3.85  4246386218.55   1.00      4.29   0.73      27.88   2.69
 NYALES20 7331       to ZELENCHK 7381        4043126028.02   6.23  4043126028.02   1.27      3.28   0.98     -18.63   3.80
 ONSALA60 7213       to WARK12M  7377       12457364185.43   7.97 12457364185.43   5.92     24.11   1.83     -17.59   2.57
 ONSALA60 7213       to WETTZELL 7224         919660974.64   4.04   919660974.64   0.67      0.32   0.78     -19.58   2.58
 ONSALA60 7213       to YEBES40M 7386        2153453476.33   3.49  2153453476.33   0.74      4.38   0.63      15.21   2.30
 ONSALA60 7213       to ZELENCHK 7381        2537588021.42   5.96  2537588021.42   0.99     -2.22   0.88     -34.01   3.54
 WARK12M  7377       to WETTZELL 7224       12573890228.00   8.16 12573890228.00   6.03     22.81   1.94      18.00   2.46
 WARK12M  7377       to YEBES40M 7386       12731304083.69   7.84 12731304083.69   6.01     28.64   1.83      14.96   2.22
 WARK12M  7377       to ZELENCHK 7381       12108921563.57   9.27 12108921563.57   6.25     11.99   2.16      19.69   3.03
 WETTZELL 7224       to YEBES40M 7386        1575458186.76   3.97  1575458186.76   0.89     -0.09   0.65      34.46   2.56
 WETTZELL 7224       to ZELENCHK 7381        2255828951.04   6.21  2255828951.04   1.06      1.84   0.90     -15.14   3.69
 YEBES40M 7386       to ZELENCHK 7381        3613886933.80   5.92  3613886933.80   1.27      0.51   0.82     -48.64   3.48
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

