       IVS Analysis Report for C1704 ($17DEC01XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YEBES40M started ~7 hrs late due to remote control issues.
          WARK12M: non-detections last ~14 hrs, not onsource..
          NYALES20: non-detections for ~3 hrs.  

Parameterization comments: None. 

Other comments: S-band subambiguites (mostly at YEBES40M) were eliminated
          by refringing 722 observations.

-----------------------------------------

Session Statistics 

  Observations:     11267 scheduled 
                    9916 correlated (in database)
                    8871 recoverable (usable)
                    8771 used
  Session fit:        34.013 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1788          1441         1432        80.1%
  FORTLEZA               1163          1015          992        85.3%
  HART15M                1626          1395         1383        85.1%
  HOBART26                980           686          683        69.7%
  KASHIM11                762           649          645        84.6%
  KATH12M                 980           797          780        79.6%
  KOKEE                  1337          1055         1038        77.6%
  MATERA                 1923          1647         1635        85.0%
  NYALES20               2051          1536         1519        74.1%
  ONSALA60               2142          1895         1880        87.8%
  WARK12M                 852           304          300        35.2%
  WETTZELL               2418          2092         2077        85.9%
  YEBES40M               2344          1509         1476        63.0%
  ZELENCHK               2168          1721         1702        78.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11267          8871         8771        77.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264              9           9        9          100.0%
  0017+200             28          19       19           67.9%
  0016+731            158         149      142           89.9%
  0048-097             23          21       21           91.3%
  0059+581            485         381      356           73.4%
  0104-408             90          88       72           80.0%
  0116-219             21          15       15           71.4%
  0119+041             62          62       49           79.0%
  0131-522             66          63       44           66.7%
  0133+476            316         268      262           82.9%
  0202-172             21          21       21          100.0%
  0202+319             29          29       29          100.0%
  0221+067             26          22       16           61.5%
  0237-027             45          45       33           73.3%
  0306+102            148         119      115           77.7%
  0308-611             14          12        5           35.7%
  0307+380             30          28       28           93.3%
  0322+222            202         170      148           73.3%
  NRAO150              52          52       52          100.0%
  0402-362            139         130       94           67.6%
  0414-189             31          18       15           48.4%
  0420+022             28          15       14           50.0%
  0437-454             42          41       31           73.8%
  0446+112             43          43       30           69.8%
  0454-810             18          18        9           50.0%
  0454-234            223         200      175           78.5%
  0458-020            116         116      101           87.1%
  0537-441             79          75       43           54.4%
  0536+145             11          11        6           54.5%
  0537-286              7           4        4           57.1%
  0627-199             16          16       16          100.0%
  0639-032             37          33       25           67.6%
  0646-306             38          34       23           60.5%
  0707+476            102          87       85           83.3%
  0716+714             24          22       21           87.5%
  0722+145             20          20       13           65.0%
  0727-115            156         156      138           88.5%
  0736+017            191         163      130           68.1%
  0745+241             71          60       58           81.7%
  0821+394            193         161      145           75.1%
  0823+033            102          88       66           64.7%
  0826-373             54          49       24           44.4%
  0955+476            438         378      353           80.6%
  1040+244            228         174      149           65.4%
  1055+018            476         413      344           72.3%
  1124-186            180         140      115           63.9%
  1133-032             14          10       10           71.4%
  1144+402            357         321      294           82.4%
  1144-379             80          69       39           48.8%
  1156+295            698         598      517           74.1%
  1219+044              7           6        6           85.7%
  1221+809            134         107      107           79.9%
  1221-829              4           3        2           50.0%
  1243-160             23          19       13           56.5%
  1313-333              4           3        2           50.0%
  1342+663             22          17       10           45.5%
  1351-018            103          98       93           90.3%
  1354-152             16          16       16          100.0%
  1418+546            587         530      468           79.7%
  1424-418             94          83       64           68.1%
  1443-162              5           5        5          100.0%
  1502+036             64          63       58           90.6%
  1514+197             11          11       10           90.9%
  1520+319             71          65       59           83.1%
  1519-273             64          61       44           68.8%
  1555+001            122         119      107           87.7%
  1633+38             458         426      385           84.1%
  1639-062            150         141      135           90.0%
  1705+018            125         121      114           91.2%
  1732+389            228         207      194           85.1%
  1741-038            400         394      366           91.5%
  1743+173             82          70       65           79.3%
  1751+288            330         313      283           85.8%
  1803+784            260         225      205           78.8%
  1759-396             40          37       28           70.0%
  1758-651              2           1        1           50.0%
  1823+568            329         223      209           63.5%
  1849+670            347         264      249           71.8%
  1921-293             75          71       70           93.3%
  1929+226            100          90       72           72.0%
  1954-388             19          17       14           73.7%
  2008-159            147         145      143           97.3%
  2052-474             48          44       38           79.2%
  2126-158             93          88       71           76.3%
  2141+175            136         122      100           73.5%
  2227-088            312         290      277           88.8%
  2309+454            117         105       98           83.8%
  2318+049             28          19       19           67.9%
  2329-384             32          29       20           62.5%
  2353-686             20          18       14           70.0%
  2355-106             21          14       14           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total      11267        9916     8771           77.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               49            45            45        91.8%
  BADARY-HART15M               114           104           104        91.2%
  BADARY-HOBART26               52            42            42        80.8%
  BADARY-KASHIM11              145           130           130        89.7%
  BADARY-KATH12M                79            71            69        87.3%
  BADARY-KOKEE                 127           109           107        84.3%
  BADARY-MATERA                134           113           113        84.3%
  BADARY-NYALES20              229           165           164        71.6%
  BADARY-ONSALA60              167           151           150        89.8%
  BADARY-WARK12M                40             9             9        22.5%
  BADARY-WETTZELL              230           205           205        89.1%
  BADARY-YEBES40M              188           110           108        57.4%
  BADARY-ZELENCHK              234           187           186        79.5%
  FORTLEZA-HART15M             214           198           197        92.1%
  FORTLEZA-HOBART26              9             7             7        77.8%
  FORTLEZA-KASHIM11              3             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                44            37            37        84.1%
  FORTLEZA-MATERA              155           137           131        84.5%
  FORTLEZA-NYALES20            100            88            84        84.0%
  FORTLEZA-ONSALA60            129           125           124        96.1%
  FORTLEZA-WARK12M              16             9             9        56.2%
  FORTLEZA-WETTZELL            150           129           128        85.3%
  FORTLEZA-YEBES40M            178           131           127        71.3%
  FORTLEZA-ZELENCHK            115           105           103        89.6%
  HART15M-HOBART26              80            70            69        86.2%
  HART15M-KASHIM11              14            14            14       100.0%
  HART15M-KATH12M               68            68            67        98.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               179           161           160        89.4%
  HART15M-NYALES20             122            98            97        79.5%
  HART15M-ONSALA60             168           159           158        94.0%
  HART15M-WARK12M               48            15            15        31.2%
  HART15M-WETTZELL             196           187           185        94.4%
  HART15M-YEBES40M             232           147           145        62.5%
  HART15M-ZELENCHK             191           174           172        90.1%
  HOBART26-KASHIM11             57            54            54        94.7%
  HOBART26-KATH12M             239           219           218        91.2%
  HOBART26-KOKEE               146           129           129        88.4%
  HOBART26-MATERA               15             8             8        53.3%
  HOBART26-NYALES20             15             9             9        60.0%
  HOBART26-ONSALA60             11             7             7        63.6%
  HOBART26-WARK12M             314           115           114        36.3%
  HOBART26-WETTZELL             13             8             8        61.5%
  HOBART26-YEBES40M              7             5             5        71.4%
  HOBART26-ZELENCHK             22            13            13        59.1%
  KASHIM11-KATH12M              82            82            82       100.0%
  KASHIM11-KOKEE                93            87            87        93.5%
  KASHIM11-MATERA               31            30            30        96.8%
  KASHIM11-NYALES20             69            57            57        82.6%
  KASHIM11-ONSALA60             45            45            45       100.0%
  KASHIM11-WARK12M              49            11            11        22.4%
  KASHIM11-WETTZELL             57            55            55        96.5%
  KASHIM11-YEBES40M             47            24            24        51.1%
  KASHIM11-ZELENCHK             70            57            56        80.0%
  KATH12M-KOKEE                121           112           108        89.3%
  KATH12M-MATERA                27            25            24        88.9%
  KATH12M-NYALES20              38            29            28        73.7%
  KATH12M-ONSALA60              35            32            31        88.6%
  KATH12M-WARK12M              184            72            70        38.0%
  KATH12M-WETTZELL              32            32            31        96.9%
  KATH12M-YEBES40M              30            16            15        50.0%
  KATH12M-ZELENCHK              44            38            37        84.1%
  KOKEE-MATERA                  67            59            58        86.6%
  KOKEE-NYALES20               168           129           126        75.0%
  KOKEE-ONSALA60               108            99            98        90.7%
  KOKEE-WARK12M                169            68            68        40.2%
  KOKEE-WETTZELL               113           106           103        91.2%
  KOKEE-YEBES40M               102            62            60        58.8%
  KOKEE-ZELENCHK                79            58            57        72.2%
  MATERA-NYALES20              200           161           161        80.5%
  MATERA-ONSALA60              275           265           265        96.4%
  MATERA-WARK12M                 2             0    DESELECTED         0.0%
  MATERA-WETTZELL              297           276           276        92.9%
  MATERA-YEBES40M              282           192           189        67.0%
  MATERA-ZELENCHK              259           220           220        84.9%
  NYALES20-ONSALA60            282           238           238        84.4%
  NYALES20-WARK12M              19             4             4        21.1%
  NYALES20-WETTZELL            281           231           229        81.5%
  NYALES20-YEBES40M            282           154           149        52.8%
  NYALES20-ZELENCHK            246           173           173        70.3%
  ONSALA60-WARK12M               4             1    DESELECTED         0.0%
  ONSALA60-WETTZELL            339           323           323        95.3%
  ONSALA60-YEBES40M            315           224           220        69.8%
  ONSALA60-ZELENCHK            264           226           221        83.7%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               6             0    DESELECTED         0.0%
  WETTZELL-YEBES40M            376           257           252        67.0%
  WETTZELL-ZELENCHK            333           283           282        84.7%
  YEBES40M-ZELENCHK            305           187           182        59.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11267          8871          8771        77.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
