1Run 18036-2025
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.02.05-16:28:20
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC02XB Ver  3

 Matrix Condition Number =   3.183655788774457E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KASHIM11:NMFDRFLY             GION                 | Ocean                |                       
    KATH12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY             GION                 | XpYpOrth             |                       
    MATERA  :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    WARK12M :NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC02SB  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -16.1     2.7   929.6     2.2    67.5     3.2
   FORTLEZA  MET     27.7     1.7  1007.7     1.0    72.6     6.6
   HART15M   MET     19.4     3.4   862.3     1.7    70.7    12.5
   HOBART26  MET     11.3     1.7  1000.7     2.2    90.3     1.6
   KASHIM11  MET      7.7     1.6  1023.5     0.9    79.0    13.2
   KATH12M   MET     28.2     3.2   991.7     1.4    75.1    13.5
   KOKEE     MET     14.4     0.5   888.9     0.7    98.6     2.5
   MATERA    MET      6.7     2.0   952.5     0.5    86.3    10.6
   ONSALA60  MET      4.7     1.8  1015.4     1.8    92.0     6.7
   WARK12M   MET     17.1     3.3  1013.9     1.3    90.5     9.7
   WETTZELL  MET     -1.6     1.1   949.8     1.7    87.8     9.5
   YEBES40M  MET      0.4     2.0   915.0     0.7    63.6     7.6
   ZELENCHK  MET      8.9     2.7   893.5     0.5    32.3     6.1

 Run 18036-2025         8779 Observation Pairs Available 
 Session started on:    2458089.501794   2017.12.02 00:02:35.000  UTC
 Actual duration:       85986.000  sec           00 23:53:06.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     8332             34.963 ps              1.00       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        8416            
 Number of potentially good observations with QC 5-9:   8416           
 Number of used observations:                           8332  ( 99.00%) 
 Number of suppressed observations:                       84  (  1.00%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   53/   53    58.1       0.97      2.50   874.4        0.00   56.4    0.0
 BADARY  -HART15M   109/  112    29.3       0.94      1.49   255.2        0.00   27.9    0.0
 BADARY  -HOBART26   50/   50    53.9       0.94      1.67   433.4        0.00   51.4    0.0
 BADARY  -KASHIM11  122/  122    38.5       0.94      1.19   171.3        0.00   28.2    0.0
 BADARY  -KATH12M    88/   88    40.0       0.93      1.87   476.3        0.00   39.5    0.0
 BADARY  -KOKEE      88/   89    49.5       0.95      2.15  1698.4        0.00   49.7    0.0
 BADARY  -MATERA    156/  156    29.1       0.95      1.27   589.6        0.00   25.1    0.0
 BADARY  -ONSALA60  182/  184    23.5       0.95      1.24   114.1        0.00   22.0    0.0
 BADARY  -WARK12M    31/   31    23.2       0.82      0.97   283.0        0.00   20.4    0.0
 BADARY  -WETTZELL  216/  216    29.1       0.96      1.73   123.3        0.00   29.2    0.0
 BADARY  -YEBES40M  198/  198    23.5       0.95      1.35   152.0        0.00   23.2    0.0
 BADARY  -ZELENCHK  231/  232    32.9       0.97      2.05   180.2        0.00   33.4    0.0
 FORTLEZA-HART15M   198/  200    51.0       0.95      1.83   748.1        0.00   48.2    0.0
 FORTLEZA-HOBART26    6/    6    85.1       0.86      1.31   663.0        0.00   79.1    0.0
 FORTLEZA-KASHIM11    4/    4    99.0       0.98      1.36  1190.4        0.00   66.2    0.0
 FORTLEZA-KOKEE      28/   28    77.3       0.96      2.99   683.6        0.00   75.5    0.0
 FORTLEZA-MATERA    120/  120    43.6       0.96      1.33  1166.3        0.00   35.3    0.0
 FORTLEZA-ONSALA60  116/  117    36.3       0.96      1.49   925.2        0.00   32.4    0.0
 FORTLEZA-WARK12M    19/   19   103.7       0.92      3.15  1044.1        0.00  107.6    0.0
 FORTLEZA-WETTZELL  124/  127    34.9       0.95      1.79  1069.8        0.00   34.7    0.0
 FORTLEZA-YEBES40M  188/  192    30.4       0.93      1.54   739.7        0.00   30.6    0.0
 FORTLEZA-ZELENCHK  108/  113    41.4       0.96      2.12  1171.3        0.00   40.8    0.0
 HART15M -KASHIM11   22/   22    94.2       0.96      2.17   486.5        0.00   88.0    0.0
 HART15M -KATH12M    71/   71    68.5       0.95      2.78  1526.8        0.00   68.1    0.0
 HART15M -MATERA    163/  165    51.7       0.98      1.88   414.2        0.00   47.1    0.0
 HART15M -ONSALA60  163/  166    40.9       0.97      1.73   474.6        0.00   37.9    0.0
 HART15M -WARK12M    42/   42    89.7       0.95      3.38   844.2        0.00   90.5    0.0
 HART15M -WETTZELL  189/  191    40.5       0.97      2.26   354.1        0.00   40.6    0.0
 HART15M -YEBES40M  217/  219    35.1       0.95      1.95   615.3        0.00   35.2    0.0
 HART15M -ZELENCHK  151/  154    35.3       0.96      1.98   284.6        0.00   35.3    0.0
 HOBART26-HART15M    48/   49    46.0       0.88      1.60   476.2        0.00   42.9    0.0
 HOBART26-KASHIM11   40/   40    34.3       0.89      0.89   282.1        0.00   15.1    0.0
 HOBART26-KATH12M   177/  179    46.1       0.95      1.33   383.8        0.00   36.5    0.0
 HOBART26-KOKEE      98/   99    50.3       0.92      1.64  1046.0        0.00   46.4    0.0
 HOBART26-MATERA     11/   11    75.0       0.93      1.88  1455.8        0.00   61.3    0.0
 HOBART26-ONSALA60   16/   16    46.4       0.93      0.97   882.0        0.00   21.2    0.0
 HOBART26-WARK12M   211/  212    42.1       0.94      1.28   417.7        0.00   33.6    0.0
 HOBART26-WETTZELL   25/   25    62.7       0.95      1.91   958.9        0.00   58.6    0.0
 HOBART26-YEBES40M    8/    8   136.7       0.99      2.90  1350.3        0.00  129.9    0.0
 HOBART26-ZELENCHK   27/   27    62.5       0.95      1.67   497.1        0.00   57.0    0.0
 KASHIM11-KATH12M    71/   71    51.4       0.93      1.53   561.7        0.00   45.1    0.0
 KASHIM11-KOKEE      83/   85    53.4       0.93      1.40  1031.4        0.00   44.8    0.0
 KASHIM11-MATERA     34/   35    61.7       0.96      1.26   345.7        0.00   45.6    0.0
 KASHIM11-ONSALA60   39/   39    38.1       0.95      1.05   213.4        0.00   22.8    0.0
 KASHIM11-WARK12M    54/   54    29.6       0.88      0.89   260.9        0.00   15.9    0.0
 KASHIM11-WETTZELL   55/   55    27.3       0.91      0.99   437.2        0.00   19.1    0.0
 KASHIM11-YEBES40M   44/   44    24.8       0.91      0.89   312.6        0.00   14.1    0.0
 KASHIM11-ZELENCHK   53/   53    54.3       0.96      2.00   257.1        0.00   49.2    0.0
 KATH12M -KOKEE     146/  146    62.7       0.95      2.70  1718.9        0.00   62.6    0.0
 KATH12M -MATERA     37/   37    78.8       0.96      2.21  1108.8        0.00   74.3    0.0
 KATH12M -ONSALA60   40/   40    72.7       0.98      2.49  1770.4        0.00   69.4    0.0
 KATH12M -WARK12M   195/  200    39.0       0.92      1.48   808.9        0.00   36.2    0.0
 KATH12M -WETTZELL   53/   53    70.8       0.97      3.24  3409.8        0.00   70.4    0.0
 KATH12M -YEBES40M   35/   36   100.9       0.98      3.26  2827.8        0.00   98.7    0.0
 KATH12M -ZELENCHK   47/   48    62.8       0.97      3.00  1141.7        0.00   62.0    0.0
 KOKEE   -MATERA     46/   46    49.7       0.95      1.74  1051.1        0.00   44.6    0.0
 KOKEE   -ONSALA60   72/   73    56.9       0.97      1.95  1047.4        0.00   53.5    0.0
 KOKEE   -WARK12M   164/  169    42.4       0.92      1.58   983.5        0.00   40.1    0.0
 KOKEE   -WETTZELL   79/   79    50.3       0.96      2.39  1498.4        0.00   49.7    0.0
 KOKEE   -YEBES40M   61/   63    45.2       0.94      2.04  1444.3        0.00   45.0    0.0
 KOKEE   -ZELENCHK   46/   47    49.7       0.96      2.65  1596.0        0.00   49.9    0.0
 MATERA  -ONSALA60  268/  269    34.3       0.97      1.43   848.9        0.00   29.6    0.0
 MATERA  -WETTZELL  264/  266    36.3       0.97      1.96   361.5        0.00   35.3    0.0
 MATERA  -YEBES40M  256/  258    31.4       0.97      1.49   830.9        0.00   28.3    0.0
 MATERA  -ZELENCHK  213/  215    38.1       0.97      1.84   342.5        0.00   36.3    0.0
 ONSALA60-WARK12M     4/    4   112.3       0.99      2.59   734.5        0.00  106.0    0.0
 ONSALA60-WETTZELL  321/  322    32.4       0.97      1.94   161.8        0.00   32.3    0.0
 ONSALA60-YEBES40M  309/  311    22.8       0.96      1.28   281.8        0.00   21.8    0.0
 ONSALA60-ZELENCHK  234/  236    36.8       0.97      2.07   134.0        0.00   36.5    0.0
 WETTZELL-YEBES40M  351/  351    27.7       0.97      1.71   190.7        0.00   27.8    0.0
 WETTZELL-ZELENCHK  281/  282    36.8       0.98      2.30   133.1        0.00   37.2    0.0
 YEBES40M-ZELENCHK  263/  265    31.5       0.97      1.90   244.0        0.00   31.6    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    2    deselected
 MATERA  -WARK12M     0/    1    deselected
 WARK12M -WETTZELL    0/    3    deselected
 WARK12M -ZELENCHK    0/    5    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A      12/   12    51.6        1.28     2.00   317.0        0.00
     0017+200 B     292/  295    35.4        0.96     1.81   342.4        0.00
     0016+731 C      53/   53    33.2        0.93     1.63   133.7        0.00
     0048-097 D      45/   45    40.1        0.95     1.34   487.7        0.00
     0059+581 E     327/  327    28.7        0.86     1.85   338.9        0.00
     0104-408 F      47/   47    44.6        0.90     1.67   655.3        0.00
     0116-219 G     128/  128    41.6        1.01     1.72   186.0        0.00
     0119+041 H     140/  140    27.8        0.83     1.42   120.9        0.00
     0131-522 I      35/   36    57.8        1.09     1.93   798.6        0.00
     0133+476 J     200/  200    29.3        0.89     1.63   452.0        0.00
     0202-172 K     147/  147    41.9        1.11     1.97   190.0        0.00
     0202+319 L     383/  397    32.3        0.87     1.78   559.4        0.00
     0221+067 M      37/   38    33.2        0.98     1.78   768.3        0.00
     0237-027 N      49/   49    35.4        1.04     1.87   128.5        0.00
     0306+102 O      87/   87    32.7        0.91     1.42   393.7        0.00
     0308-611 P       4/    4    40.7        0.80     1.31   203.0        0.00
     0307+380 Q      51/   51    27.8        0.86     1.44   752.8        0.00
     0322+222 R      48/   48    31.2        0.91     1.70   239.4        0.00
     NRAO150  S      25/   25    26.9        0.82     1.75    78.5        0.00
     0402-362 T      79/   79    46.2        0.97     1.81   395.3        0.00
     0414-189 U       5/    5    43.6        0.78     0.95   253.0        0.00
     0420+022 V     117/  117    31.4        0.91     1.83   443.2        0.00
     0437-454 W      23/   23    81.2        1.26     2.08   560.9        0.00
     0446+112 X      59/   59    32.4        0.94     1.67   144.3        0.00
     0454-810 Y       8/   11    40.6        0.87     1.56   485.8        0.00
     0454-234 Z     225/  226    30.7        0.82     1.64   737.2        0.00
     0458-020 A     258/  261    38.7        1.02     2.15   785.7        0.00
     0537-441 B      48/   51    43.9        0.87     1.32  1355.9        0.00
     0536+145 C      12/   12    22.3        0.62     0.99   118.2        0.00
     0537-286 D       5/    5    28.1        0.70     0.85   294.9        0.00
     0627-199 E      32/   32    39.6        0.93     1.74   628.3        0.00
     0639-032 F      23/   23    41.5        1.05     1.81   164.0        0.00
     0646-306 G      13/   13    54.4        1.26     1.64   358.4        0.00
     0707+476 H      37/   37    25.2        0.66     1.13   193.3        0.00
     0716+714 I     206/  207    33.4        0.95     1.79   428.4        0.00
     0722+145 J       6/    6    19.4        0.50     0.79   151.6        0.00
     0727-115 K     363/  367    31.8        0.88     2.17  1019.8        0.00
     0736+017 L      62/   68    41.7        1.12     2.15   261.4        0.00
     0745+241 M      28/   28    42.2        1.22     2.15  2583.0        0.00
     0821+394 N      49/   50    44.3        1.25     2.30   192.2        0.00
     0823+033 O     107/  108    25.7        0.78     1.80   306.1        0.00
     0826-373 P      18/   19    43.0        0.94     1.37   175.5        0.00
     0955+476 Q     181/  182    29.5        0.84     1.54   399.4        0.00
     1040+244 R      45/   45    30.6        0.82     1.49   481.4        0.00
     1055+018 S     281/  282    31.1        0.85     2.03   278.3        0.00
     1124-186 T     130/  132    36.1        0.92     1.65   403.2        0.00
     1133-032 U       4/    4    53.4        1.32     2.47   457.8        0.00
     1144+402 V     222/  227    37.2        1.06     2.12   370.9        0.00
     1144-379 W      60/   61    43.4        0.77     1.36   489.6        0.00
     1156+295 X     203/  203    36.0        1.05     2.23   551.6        0.00
     1219+044 Y      20/   21    29.0        0.87     1.72   159.6        0.00
     1221+809 Z      79/   79    34.7        0.96     1.71   176.8        0.00
     1221-829 A       3/    3    16.4        0.22     0.25    97.3        0.00
     1243-160 B      55/   57    37.5        0.92     2.01   633.5        0.00
     1313-333 C       4/    4    35.7        0.51     0.67  1412.4        0.00
     1342+663 D      67/   67    32.8        0.96     1.51    96.1        0.00
     1351-018 E      77/   77    35.4        1.05     1.85   409.1        0.00
     1354-152 F       5/    5    26.9        0.52     0.56   298.6        0.00
     1418+546 G     427/  436    43.1        1.24     2.29   202.7        0.00
     1424-418 H      93/   95    34.8        0.83     2.13   946.1        0.00
     1443-162 I       1/    1    48.6        0.82     1.04    53.1        0.00
     1502+036 J      48/   48    32.5        0.93     1.59   184.7        0.00
     1514+197 K       4/    4    62.3        1.70     2.85   257.2        0.00
     1520+319 L      59/   59    26.9        0.79     1.33   105.1        0.00
     1519-273 M      87/   87    58.0        1.16     1.93  1462.3        0.00
     1555+001 N      73/   73    35.2        0.95     1.45    98.5        0.00
     1622-253 O      10/   10    86.5        1.38     1.77   853.7        0.00
     1633+38  P      99/  100    35.1        0.92     1.84   288.6        0.00
     1639-062 Q      89/   89    41.0        0.98     1.65   412.8        0.00
     1705+018 R      73/   73    33.2        0.83     1.62  1119.3        0.00
     1732+389 S     134/  135    34.6        0.98     1.64   578.5        0.00
     1741-038 T     141/  142    30.1        0.81     1.79   607.1        0.00
     1743+173 U      63/   63    45.2        1.31     2.16   317.0        0.00
     1751+288 V     110/  110    29.0        0.76     1.41   646.8        0.00
     1803+784 W      58/   59    32.7        1.04     1.75    95.9        0.00
     1759-396 X      56/   58    41.6        0.95     1.98   463.7        0.00
     1758-651 Y       3/    3    60.2        1.14     1.47   125.4        0.00
     1823+568 Z     108/  108    33.9        0.97     1.75   715.7        0.00
     1849+670 A     207/  210    29.3        0.89     1.73   340.9        0.00
     1921-293 B      56/   57    37.7        0.97     2.05   374.0        0.00
     1929+226 C      27/   28    32.1        0.89     1.31   119.4        0.00
     1954-388 D      15/   15    49.3        1.07     1.55  1147.8        0.00
     2008-159 E      92/   92    38.9        0.97     1.74   205.1        0.00
     2052-474 F      53/   53    39.9        0.81     1.14   232.5        0.00
     2126-158 G      56/   57    39.8        1.00     1.73   265.5        0.00
     2141+175 H     112/  112    26.4        0.76     1.34   427.6        0.00
     2227-088 I     221/  226    37.0        0.99     1.97  1138.0        0.00
     2309+454 J     110/  110    35.6        0.99     1.66   199.1        0.00
     2318+049 K     195/  195    35.2        0.96     1.70   681.4        0.00
     2329-384 L      15/   15    44.3        0.84     1.34   443.6        0.00
     2353-686 M       9/    9    61.9        0.97     1.73   373.8        0.00
     2355-106 N      99/   99    35.0        0.94     1.68   272.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1524/ 1531    29.7        0.95     1.65   308.3        0.00
     FORTLEZA       964/  981    39.6        0.95     1.84   939.8        0.00
     HART15M       1373/ 1391    41.0        0.96     2.02   544.1        0.00
     HOBART26       717/  722    46.1        0.93     1.45   571.3        0.00
     KASHIM11       621/  624    38.2        0.93     1.32   516.4        0.00
     KATH12M        960/  971    50.3        0.94     2.19  1623.6        0.00
     KOKEE          911/  924    50.6        0.94     2.10  1365.7        0.00
     MATERA        1568/ 1579    36.5        0.97     1.66   642.9        0.00
     ONSALA60      1764/ 1777    30.7        0.97     1.67   369.7        0.00
     WARK12M        720/  740    39.9        0.92     1.65   744.5        0.00
     WETTZELL      1958/ 1970    33.3        0.97     2.01   379.6        0.00
     YEBES40M      1930/ 1945    28.3        0.96     1.67   413.6        0.00
     ZELENCHK      1654/ 1677    36.4        0.97     2.09   304.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18036-2025 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/12/02 00:02 Reference
Station positions are for epoch: 2017.12.02-11:54:55
    1. BADARY   7382 EURA  X Comp       -838201191.79 mm         21.168 mm              1.808 mm              1.809 mm
    2. BADARY   7382 EURA  Y Comp       3865751550.11 mm         -4.852 mm              2.721 mm              2.721 mm
    3. BADARY   7382 EURA  Z Comp       4987670890.10 mm          8.295 mm              3.812 mm              3.812 mm
       BADARY   7382       U Comp                0.81 mm          0.806 mm              4.419 mm              4.419 mm
       BADARY   7382       E Comp              -19.66 mm        -19.659 mm              1.953 mm              1.953 mm
       BADARY   7382       N Comp               12.38 mm         12.381 mm              1.366 mm              1.366 mm
    4. BADARY   CL 0 17/12/02 00:02                          216031.078 ns              0.023 ns              0.023 ns        
    5. BADARY   CL 1 17/12/02 00:02                               9.306 D-14            0.050 D-14            0.050 D-14      
   31. BADARY   AT 0 17/12/02 00:02                             113.560 ps              8.778 ps              8.778 ps
       BADARY   Atm  2017.12.02-11:56:05.639  Avg:    45.664 ps   Rms:       8.602 ps   Tot_Rms:       8.603 ps
   57. BADARY   NG 17/12/02 00:02                                 0.325 mm              0.257 mm              0.257 mm        
   58. BADARY   EG 17/12/02 00:02                                -0.892 mm              0.316 mm              0.316 mm        
   59. BADARY   NG 17/12/02 23:55                                 0.139 mm              0.223 mm              0.223 mm        
   60. BADARY   EG 17/12/02 23:55                                -0.652 mm              0.277 mm              0.277 mm        

Station positions are for epoch: 2017.12.02-12:49:52
   61. FORTLEZA 7297 SOAM  X Comp       4985369993.55 mm          2.131 mm              5.513 mm              5.514 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020407.79 mm          5.887 mm              2.892 mm              2.892 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428472015.47 mm          7.541 mm              2.270 mm              2.270 mm
       FORTLEZA 7297       U Comp               -2.49 mm         -2.495 mm              5.689 mm              5.689 mm
       FORTLEZA 7297       E Comp                5.94 mm          5.937 mm              2.365 mm              2.365 mm
       FORTLEZA 7297       N Comp                7.39 mm          7.389 mm              2.441 mm              2.441 mm
   64. FORTLEZA CL 0 17/12/02 00:02                           -6812.220 ns              0.026 ns              0.026 ns        
   65. FORTLEZA CL 1 17/12/02 00:02                              21.712 D-14            0.060 D-14            0.060 D-14      
   91. FORTLEZA AT 0 17/12/02 00:02                            1385.141 ps              9.088 ps              9.089 ps
       FORTLEZA Atm  2017.12.02-12:38:25.436  Avg:   698.239 ps   Rms:      59.236 ps   Tot_Rms:      59.239 ps
  117. FORTLEZA NG 17/12/02 00:02                                -0.563 mm              0.231 mm              0.231 mm        
  118. FORTLEZA EG 17/12/02 00:02                                 0.299 mm              0.293 mm              0.293 mm        
  119. FORTLEZA NG 17/12/02 23:55                                -0.786 mm              0.205 mm              0.205 mm        
  120. FORTLEZA EG 17/12/02 23:55                                 0.005 mm              0.174 mm              0.175 mm        

Station positions are for epoch: 2017.12.02-11:48:56
  121. HART15M  7378 AFRC  X Comp       5085490817.47 mm         24.386 mm              3.711 mm              3.711 mm
  122. HART15M  7378 AFRC  Y Comp       2668161587.88 mm          3.628 mm              1.983 mm              1.983 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692528.14 mm         10.363 mm              2.276 mm              2.276 mm
       HART15M  7378       U Comp               16.42 mm         16.418 mm              3.755 mm              3.755 mm
       HART15M  7378       E Comp               -8.12 mm         -8.117 mm              1.270 mm              1.270 mm
       HART15M  7378       N Comp               19.49 mm         19.488 mm              2.679 mm              2.679 mm
  124. HART15M  CL 0 17/12/02 00:02                           10995.161 ns              0.020 ns              0.020 ns        
  125. HART15M  CL 1 17/12/02 00:02                             153.432 D-14            0.050 D-14            0.050 D-14      
  151. HART15M  AT 0 17/12/02 00:02                            1087.095 ps              7.605 ps              7.606 ps
       HART15M  Atm  2017.12.02-11:43:15.224  Avg:   556.445 ps   Rms:      49.843 ps   Tot_Rms:      49.846 ps
  177. HART15M  NG 17/12/02 00:02                                -0.422 mm              0.109 mm              0.109 mm        
  178. HART15M  EG 17/12/02 00:02                                -0.158 mm              0.109 mm              0.109 mm        
  179. HART15M  NG 17/12/02 23:55                                 0.664 mm              0.181 mm              0.181 mm        
  180. HART15M  EG 17/12/02 23:55                                 0.559 mm              0.151 mm              0.151 mm        

Station positions are for epoch: 2017.12.02-09:17:44
  181. HOBART26 7242 AUST  X Comp      -3950237548.53 mm          8.310 mm              5.008 mm              5.008 mm
  182. HOBART26 7242 AUST  Y Comp       2522347721.38 mm          7.421 mm              3.694 mm              3.694 mm
  183. HOBART26 7242 AUST  Z Comp      -4311561647.03 mm         24.894 mm              5.425 mm              5.425 mm
       HOBART26 7242       U Comp              -19.12 mm        -19.124 mm              7.045 mm              7.045 mm
       HOBART26 7242       E Comp              -10.73 mm        -10.727 mm              2.790 mm              2.790 mm
       HOBART26 7242       N Comp               16.22 mm         16.219 mm              3.276 mm              3.277 mm
  184. HOBART26 CL 0 17/12/02 00:02                           22899.383 ns              0.031 ns              0.031 ns        
  185. HOBART26 CL 1 17/12/02 00:02                              67.502 D-14            0.069 D-14            0.069 D-14      
  211. HOBART26 AT 0 17/12/02 00:02                            1179.735 ps             10.096 ps             10.097 ps
       HOBART26 Atm  2017.12.02-09:10:43.980  Avg:   585.403 ps   Rms:      31.829 ps   Tot_Rms:      31.831 ps
  237. HOBART26 NG 17/12/02 00:02                                 1.609 mm              0.307 mm              0.307 mm        
  238. HOBART26 EG 17/12/02 00:02                                 0.303 mm              0.360 mm              0.360 mm        
  239. HOBART26 NG 17/12/02 23:55                                -1.536 mm              0.417 mm              0.417 mm        
  240. HOBART26 EG 17/12/02 23:55                                 1.176 mm              0.346 mm              0.347 mm        

Station positions are for epoch: 2017.12.02-11:44:51
  241. KASHIM11 7334 NOAM  X Comp      -3997506580.96 mm       -896.610 mm              5.750 mm              5.750 mm
  242. KASHIM11 7334 NOAM  Y Comp       3276877641.20 mm       -878.104 mm              5.443 mm              5.443 mm
  243. KASHIM11 7334 NOAM  Z Comp       3724240341.85 mm       -224.152 mm              5.477 mm              5.478 mm
       KASHIM11 7334       U Comp              -20.93 mm        -20.931 mm              8.806 mm              8.807 mm
       KASHIM11 7334       E Comp             1247.51 mm       1247.510 mm              2.623 mm              2.623 mm
       KASHIM11 7334       N Comp             -261.73 mm       -261.729 mm              2.873 mm              2.873 mm
  244. KASHIM11 CL 0 17/12/02 00:02                          -12568.419 ns              0.035 ns              0.035 ns        
  245. KASHIM11 CL 1 17/12/02 00:02                             -59.664 D-14            0.061 D-14            0.061 D-14      
  271. KASHIM11 AT 0 17/12/02 00:02                             438.534 ps             10.510 ps             10.511 ps
       KASHIM11 Atm  2017.12.02-12:00:23.079  Avg:   228.741 ps   Rms:      38.718 ps   Tot_Rms:      38.720 ps
  297. KASHIM11 NG 17/12/02 00:02                                -0.960 mm              0.421 mm              0.421 mm        
  298. KASHIM11 EG 17/12/02 00:02                                 0.514 mm              0.426 mm              0.426 mm        
  299. KASHIM11 NG 17/12/02 23:55                                -0.789 mm              0.373 mm              0.373 mm        
  300. KASHIM11 EG 17/12/02 23:55                                -0.375 mm              0.341 mm              0.341 mm        

Station positions are for epoch: 2017.12.02-11:27:03
  301. KATH12M  7375 AUST  X Comp      -4147354836.66 mm          4.881 mm              4.209 mm              4.209 mm
  302. KATH12M  7375 AUST  Y Comp       4581542336.74 mm          6.594 mm              4.222 mm              4.222 mm
  303. KATH12M  7375 AUST  Z Comp      -1573302925.47 mm          9.872 mm              3.281 mm              3.281 mm
       KATH12M  7375       U Comp               -0.89 mm         -0.889 mm              5.480 mm              5.481 mm
       KATH12M  7375       E Comp               -8.04 mm         -8.043 mm              2.692 mm              2.692 mm
       KATH12M  7375       N Comp                9.96 mm          9.963 mm              3.004 mm              3.004 mm
  304. KATH12M  CL 0 17/12/02 00:02                           24358.417 ns              0.024 ns              0.024 ns        
  305. KATH12M  CL 1 17/12/02 00:02                              91.811 D-14            0.059 D-14            0.059 D-14      
  331. KATH12M  AT 0 17/12/02 00:02                            2314.773 ps              8.608 ps              8.608 ps
       KATH12M  Atm  2017.12.02-11:50:32.759  Avg:  1155.766 ps   Rms:      51.264 ps   Tot_Rms:      51.267 ps
  357. KATH12M  NG 17/12/02 00:02                                -0.931 mm              0.191 mm              0.191 mm        
  358. KATH12M  EG 17/12/02 00:02                                -1.102 mm              0.179 mm              0.179 mm        
  359. KATH12M  NG 17/12/02 23:55                                 0.044 mm              0.182 mm              0.182 mm        
  360. KATH12M  EG 17/12/02 23:55                                -0.082 mm              0.117 mm              0.117 mm        

Station positions are for epoch: 2017.12.02-12:38:19
  361. KOKEE    7298 PCFC  X Comp      -5543837812.56 mm         13.456 mm              6.681 mm              6.681 mm
  362. KOKEE    7298 PCFC  Y Comp      -2054566546.29 mm          5.399 mm              2.474 mm              2.474 mm
  363. KOKEE    7298 PCFC  Z Comp       2387852628.44 mm          9.456 mm              4.060 mm              4.061 mm
       KOKEE    7298       U Comp               -9.86 mm         -9.865 mm              7.138 mm              7.139 mm
       KOKEE    7298       E Comp               -0.39 mm         -0.387 mm              2.116 mm              2.116 mm
       KOKEE    7298       N Comp               14.22 mm         14.219 mm              3.436 mm              3.437 mm
  364. KOKEE    CL 0 17/12/02 00:02                            4641.229 ns              0.027 ns              0.027 ns        
  365. KOKEE    CL 1 17/12/02 00:02                             -23.533 D-14            0.063 D-14            0.063 D-14      
  391. KOKEE    AT 0 17/12/02 00:02                             801.046 ps              9.292 ps              9.293 ps
       KOKEE    Atm  2017.12.02-12:00:13.165  Avg:   418.312 ps   Rms:     100.160 ps   Tot_Rms:     100.166 ps
  417. KOKEE    NG 17/12/02 00:02                                -0.263 mm              0.245 mm              0.245 mm        
  418. KOKEE    EG 17/12/02 00:02                                -2.166 mm              0.225 mm              0.225 mm        
  419. KOKEE    NG 17/12/02 23:55                                -1.291 mm              0.207 mm              0.207 mm        
  420. KOKEE    EG 17/12/02 23:55                                 1.806 mm              0.247 mm              0.247 mm        

Station positions are for epoch: 2017.12.02-12:22:58
  421. MATERA   7243 EURA  X Comp       4641938389.00 mm         15.076 mm              2.650 mm              2.650 mm
  422. MATERA   7243 EURA  Y Comp       1393003409.13 mm          1.050 mm              1.286 mm              1.286 mm
  423. MATERA   7243 EURA  Z Comp       4133325867.75 mm         18.917 mm              2.432 mm              2.432 mm
       MATERA   7243       U Comp               23.51 mm         23.508 mm              3.550 mm              3.551 mm
       MATERA   7243       E Comp               -3.33 mm         -3.328 mm              1.005 mm              1.005 mm
       MATERA   7243       N Comp                4.75 mm          4.750 mm              0.987 mm              0.987 mm
  424. MATERA   CL 0 17/12/02 00:02                          -16993.705 ns              0.019 ns              0.019 ns        
  425. MATERA   CL 1 17/12/02 00:02                             -18.488 D-14            0.057 D-14            0.057 D-14      
  451. MATERA   AT 0 17/12/02 00:02                             497.782 ps              8.323 ps              8.323 ps
       MATERA   Atm  2017.12.02-12:17:27.852  Avg:   248.145 ps   Rms:      27.805 ps   Tot_Rms:      27.806 ps
  477. MATERA   NG 17/12/02 00:02                                -0.895 mm              0.119 mm              0.119 mm        
  478. MATERA   EG 17/12/02 00:02                                 0.551 mm              0.107 mm              0.107 mm        
  479. MATERA   NG 17/12/02 23:55                                -0.130 mm              0.124 mm              0.124 mm        
  480. MATERA   EG 17/12/02 23:55                                 0.044 mm              0.096 mm              0.096 mm        

Station positions are for epoch: 2017.12.02-12:13:16
  481. ONSALA60 7213 EURA  X Comp       3370605734.77 mm         11.205 mm              1.859 mm              1.859 mm
  482. ONSALA60 7213 EURA  Y Comp        711917784.15 mm          2.319 mm              0.934 mm              0.934 mm
  483. ONSALA60 7213 EURA  Z Comp       5349830973.54 mm         15.994 mm              2.159 mm              2.159 mm
       ONSALA60 7213       U Comp               19.64 mm         19.640 mm              2.729 mm              2.729 mm
       ONSALA60 7213       E Comp               -0.05 mm         -0.046 mm              0.834 mm              0.834 mm
       ONSALA60 7213       N Comp               -1.02 mm         -1.021 mm              0.920 mm              0.920 mm
  484. ONSALA60 CL 0 17/12/02 00:02                           -6224.849 ns              0.017 ns              0.017 ns        
  485. ONSALA60 CL 1 17/12/02 00:02                             -29.662 D-14            0.056 D-14            0.056 D-14      
  511. ONSALA60 AT 0 17/12/02 00:02                             530.515 ps              8.157 ps              8.158 ps
       ONSALA60 Atm  2017.12.02-12:26:18.579  Avg:   271.521 ps   Rms:      86.569 ps   Tot_Rms:      86.573 ps
  537. ONSALA60 NG 17/12/02 00:02                                 0.703 mm              0.088 mm              0.088 mm        
  538. ONSALA60 EG 17/12/02 00:02                                -0.691 mm              0.056 mm              0.056 mm        
  539. ONSALA60 NG 17/12/02 23:55                                -0.158 mm              0.077 mm              0.077 mm        
  540. ONSALA60 EG 17/12/02 23:55                                -0.020 mm              0.059 mm              0.059 mm        

Station positions are for epoch: 2017.12.02-11:49:34
  541. WARK12M  7377 AUST  X Comp      -5115324530.18 mm         14.301 mm              5.979 mm              5.979 mm
  542. WARK12M  7377 AUST  Y Comp        477843278.81 mm          3.355 mm              2.692 mm              2.692 mm
  543. WARK12M  7377 AUST  Z Comp      -3767192641.86 mm         18.048 mm              4.973 mm              4.974 mm
       WARK12M  7377       U Comp              -21.92 mm        -21.923 mm              7.131 mm              7.131 mm
       WARK12M  7377       E Comp               -4.67 mm         -4.671 mm              2.578 mm              2.578 mm
       WARK12M  7377       N Comp                6.25 mm          6.249 mm              3.200 mm              3.200 mm
  544. WARK12M  CL 0 17/12/02 00:07                           -1302.056 ns              0.029 ns              0.029 ns        
  545. WARK12M  CL 1 17/12/02 00:07                             -34.480 D-14            0.062 D-14            0.062 D-14      
  571. WARK12M  AT 0 17/12/02 00:02                             940.408 ps              9.697 ps              9.698 ps
       WARK12M  Atm  2017.12.02-10:55:50.025  Avg:   457.217 ps   Rms:      32.172 ps   Tot_Rms:      32.173 ps
  597. WARK12M  NG 17/12/02 00:02                                 0.620 mm              0.474 mm              0.474 mm        
  598. WARK12M  EG 17/12/02 00:02                                 0.362 mm              0.340 mm              0.340 mm        
  599. WARK12M  NG 17/12/02 23:55                                 1.467 mm              0.306 mm              0.307 mm        
  600. WARK12M  EG 17/12/02 23:55                                -1.646 mm              0.366 mm              0.366 mm        

  601. WETTZELL AT 0 17/12/02 00:02                             205.795 ps              8.128 ps              8.128 ps
       WETTZELL Atm  2017.12.02-12:10:18.781  Avg:   104.797 ps   Rms:       8.899 ps   Tot_Rms:       8.899 ps
  627. WETTZELL NG 17/12/02 00:02                                -0.087 mm              0.068 mm              0.068 mm        
  628. WETTZELL EG 17/12/02 00:02                                -0.084 mm              0.063 mm              0.063 mm        
  629. WETTZELL NG 17/12/02 23:55                                -0.452 mm              0.081 mm              0.081 mm        
  630. WETTZELL EG 17/12/02 23:55                                 0.382 mm              0.080 mm              0.080 mm        

Station positions are for epoch: 2017.12.02-12:17:36
  631. YEBES40M 7386 EURA  X Comp       4848761768.16 mm        -11.720 mm              1.980 mm              1.980 mm
  632. YEBES40M 7386 EURA  Y Comp       -261484096.78 mm          4.540 mm              0.876 mm              0.876 mm
  633. YEBES40M 7386 EURA  Z Comp       4123085107.85 mm         -7.075 mm              1.865 mm              1.865 mm
       YEBES40M 7386       U Comp              -13.68 mm        -13.678 mm              2.583 mm              2.583 mm
       YEBES40M 7386       E Comp                3.90 mm          3.903 mm              0.912 mm              0.912 mm
       YEBES40M 7386       N Comp                2.39 mm          2.385 mm              0.812 mm              0.812 mm
  634. YEBES40M CL 0 17/12/02 00:02                           -3917.323 ns              0.017 ns              0.017 ns        
  635. YEBES40M CL 1 17/12/02 00:02                             -27.192 D-14            0.056 D-14            0.056 D-14      
  661. YEBES40M AT 0 17/12/02 00:02                             227.690 ps              8.073 ps              8.074 ps
       YEBES40M Atm  2017.12.02-12:00:17.387  Avg:   121.830 ps   Rms:      24.708 ps   Tot_Rms:      24.710 ps
  687. YEBES40M NG 17/12/02 00:02                                -0.050 mm              0.059 mm              0.059 mm        
  688. YEBES40M EG 17/12/02 00:02                                -0.530 mm              0.074 mm              0.074 mm        
  689. YEBES40M NG 17/12/02 23:55                                -0.074 mm              0.037 mm              0.037 mm        
  690. YEBES40M EG 17/12/02 23:55                                -0.989 mm              0.075 mm              0.075 mm        

Station positions are for epoch: 2017.12.02-12:00:44
  691. ZELENCHK 7381 EURA  X Comp       3451207442.96 mm         35.534 mm              3.334 mm              3.335 mm
  692. ZELENCHK 7381 EURA  Y Comp       3060375493.09 mm         22.217 mm              2.682 mm              2.682 mm
  693. ZELENCHK 7381 EURA  Z Comp       4391915119.99 mm         40.812 mm              3.669 mm              3.669 mm
       ZELENCHK 7381       U Comp               58.08 mm         58.076 mm              5.336 mm              5.337 mm
       ZELENCHK 7381       E Comp               -6.95 mm         -6.953 mm              1.344 mm              1.344 mm
       ZELENCHK 7381       N Comp                0.86 mm          0.865 mm              1.221 mm              1.221 mm
  694. ZELENCHK CL 0 17/12/02 00:13                          215362.903 ns              0.025 ns              0.025 ns        
  695. ZELENCHK CL 1 17/12/02 00:13                              -0.916 D-14            0.050 D-14            0.050 D-14      
  721. ZELENCHK AT 0 17/12/02 00:02                             339.710 ps              9.471 ps              9.472 ps
       ZELENCHK Atm  2017.12.02-11:49:20.353  Avg:   148.207 ps   Rms:      32.934 ps   Tot_Rms:      32.936 ps
  747. ZELENCHK NG 17/12/02 00:02                                -0.046 mm              0.350 mm              0.350 mm        
  748. ZELENCHK EG 17/12/02 00:02                                -0.389 mm              0.276 mm              0.276 mm        
  749. ZELENCHK NG 17/12/02 23:55                                -1.743 mm              0.337 mm              0.337 mm        
  750. ZELENCHK EG 17/12/02 23:55                                -0.442 mm              0.354 mm              0.354 mm        

  751.A 0008-264 RT. ASC.          00 11 01.24667162     -1.0002      m-asec     0.4472      m-asec     0.4472      m-asec
                  CORRECTION            -0.0000667
                SCALED SIGMA             0.0000298

  752.A 0008-264 DEC.             -26 12 33.37683513           0.2949 m-asec          0.2453 m-asec          0.2453 m-asec
                  CORRECTION             0.0002949
                SCALED SIGMA             0.0002453

        0008-264 CORRELATION    -0.4535  Reference date: 2000.01.01-12:00:00
  753.F 0104-408 RT. ASC.          01 06 45.10795465     -0.2017      m-asec     0.1749      m-asec     0.1749      m-asec
                  CORRECTION            -0.0000134
                SCALED SIGMA             0.0000117

  754.F 0104-408 DEC.             -40 34 19.96075504          -0.3750 m-asec          0.1459 m-asec          0.1459 m-asec
                  CORRECTION            -0.0003750
                SCALED SIGMA             0.0001459

        0104-408 CORRELATION     0.0105  Reference date: 2000.01.01-12:00:00
  755.I 0131-522 RT. ASC.          01 33 05.76245971     -0.7544      m-asec     0.2658      m-asec     0.2658      m-asec
                  CORRECTION            -0.0000503
                SCALED SIGMA             0.0000177

  756.I 0131-522 DEC.             -52 00 03.94631795          -0.8580 m-asec          0.2029 m-asec          0.2029 m-asec
                  CORRECTION            -0.0008580
                SCALED SIGMA             0.0002029

        0131-522 CORRELATION    -0.1140  Reference date: 2000.01.01-12:00:00
  757.T 0402-362 RT. ASC.          04 03 53.74992592      0.3648      m-asec     0.1286      m-asec     0.1287      m-asec
                  CORRECTION             0.0000243
                SCALED SIGMA             0.0000086

  758.T 0402-362 DEC.             -36 05 01.91304553           0.1545 m-asec          0.1068 m-asec          0.1068 m-asec
                  CORRECTION             0.0001545
                SCALED SIGMA             0.0001068

        0402-362 CORRELATION     0.0926  Reference date: 2000.01.01-12:00:00
  759.W 0437-454 RT. ASC.          04 39 00.85468932      0.3438      m-asec     0.2419      m-asec     0.2419      m-asec
                  CORRECTION             0.0000229
                SCALED SIGMA             0.0000161

  760.W 0437-454 DEC.             -45 22 22.56307589           0.0941 m-asec          0.3012 m-asec          0.3012 m-asec
                  CORRECTION             0.0000941
                SCALED SIGMA             0.0003012

        0437-454 CORRELATION     0.2182  Reference date: 2000.01.01-12:00:00
  761.Y 0454-810 RT. ASC.          04 50 05.44117784     14.3362      m-asec     4.2840      m-asec     4.2842      m-asec
                  CORRECTION             0.0009557
                SCALED SIGMA             0.0002856

  762.Y 0454-810 DEC.             -81 01 02.23061140           0.7986 m-asec          0.4544 m-asec          0.4544 m-asec
                  CORRECTION             0.0007986
                SCALED SIGMA             0.0004544

        0454-810 CORRELATION    -0.3389  Reference date: 2000.01.01-12:00:00
  763.B 0537-441 RT. ASC.          05 38 50.36163049      1.0483      m-asec     0.2272      m-asec     0.2272      m-asec
                  CORRECTION             0.0000699
                SCALED SIGMA             0.0000151

  764.B 0537-441 DEC.             -44 05 08.93855569           0.4443 m-asec          0.1779 m-asec          0.1779 m-asec
                  CORRECTION             0.0004443
                SCALED SIGMA             0.0001779

        0537-441 CORRELATION     0.1070  Reference date: 2000.01.01-12:00:00
  765.D 0537-286 RT. ASC.          05 39 54.28150261      0.3226      m-asec     0.4268      m-asec     0.4269      m-asec
                  CORRECTION             0.0000215
                SCALED SIGMA             0.0000285

  766.D 0537-286 DEC.             -28 39 55.94740485           0.7051 m-asec          0.9004 m-asec          0.9005 m-asec
                  CORRECTION             0.0007051
                SCALED SIGMA             0.0009005

        0537-286 CORRELATION    -0.0361  Reference date: 2000.01.01-12:00:00
  767.G 0646-306 RT. ASC.          06 48 14.09652425      0.8842      m-asec     0.5324      m-asec     0.5324      m-asec
                  CORRECTION             0.0000589
                SCALED SIGMA             0.0000355

  768.G 0646-306 DEC.             -30 44 19.65952444           0.2156 m-asec          0.2814 m-asec          0.2814 m-asec
                  CORRECTION             0.0002156
                SCALED SIGMA             0.0002814

        0646-306 CORRELATION     0.3932  Reference date: 2000.01.01-12:00:00
  769.L 0736+017 RT. ASC.          07 39 18.03389053     -0.1016      m-asec     0.1015      m-asec     0.1015      m-asec
                  CORRECTION            -0.0000068
                SCALED SIGMA             0.0000068

  770.L 0736+017 DEC.              01 37 04.61784384           0.0638 m-asec          0.0899 m-asec          0.0899 m-asec
                  CORRECTION             0.0000638
                SCALED SIGMA             0.0000899

        0736+017 CORRELATION    -0.0897  Reference date: 2000.01.01-12:00:00
  771.N 0821+394 RT. ASC.          08 24 55.48383224     -0.3685      m-asec     0.1442      m-asec     0.1442      m-asec
                  CORRECTION            -0.0000246
                SCALED SIGMA             0.0000096

  772.N 0821+394 DEC.              39 16 41.90409811           0.0281 m-asec          0.0989 m-asec          0.0989 m-asec
                  CORRECTION             0.0000281
                SCALED SIGMA             0.0000989

        0821+394 CORRELATION    -0.3764  Reference date: 2000.01.01-12:00:00
  773.P 0826-373 RT. ASC.          08 28 04.78023940      0.1291      m-asec     0.2195      m-asec     0.2195      m-asec
                  CORRECTION             0.0000086
                SCALED SIGMA             0.0000146

  774.P 0826-373 DEC.             -37 31 06.28138378           0.0462 m-asec          0.2292 m-asec          0.2292 m-asec
                  CORRECTION             0.0000462
                SCALED SIGMA             0.0002292

        0826-373 CORRELATION    -0.1714  Reference date: 2000.01.01-12:00:00
  775.W 1144-379 RT. ASC.          11 47 01.37070447     -0.0635      m-asec     0.1435      m-asec     0.1435      m-asec
                  CORRECTION            -0.0000042
                SCALED SIGMA             0.0000096

  776.W 1144-379 DEC.             -38 12 11.02353938          -0.0594 m-asec          0.1356 m-asec          0.1357 m-asec
                  CORRECTION            -0.0000594
                SCALED SIGMA             0.0001357

        1144-379 CORRELATION     0.0363  Reference date: 2000.01.01-12:00:00
  777.A 1221-829 RT. ASC.          12 24 54.38259360     -0.8565      m-asec     5.2627      m-asec     5.2630      m-asec
                  CORRECTION            -0.0000571
                SCALED SIGMA             0.0003509

  778.A 1221-829 DEC.             -83 13 10.10114664           0.9034 m-asec          0.5127 m-asec          0.5127 m-asec
                  CORRECTION             0.0009034
                SCALED SIGMA             0.0005127

        1221-829 CORRELATION     0.0884  Reference date: 2000.01.01-12:00:00
  779.B 1243-160 RT. ASC.          12 45 53.74225077     -0.2840      m-asec     0.1366      m-asec     0.1366      m-asec
                  CORRECTION            -0.0000189
                SCALED SIGMA             0.0000091

  780.B 1243-160 DEC.             -16 16 45.70520358          -0.0236 m-asec          0.1095 m-asec          0.1095 m-asec
                  CORRECTION            -0.0000236
                SCALED SIGMA             0.0001095

        1243-160 CORRELATION     0.0383  Reference date: 2000.01.01-12:00:00
  781.C 1313-333 RT. ASC.          13 16 07.98588515     -0.8708      m-asec     0.4347      m-asec     0.4347      m-asec
                  CORRECTION            -0.0000581
                SCALED SIGMA             0.0000290

  782.C 1313-333 DEC.             -33 38 59.17356544          -0.9454 m-asec          0.4912 m-asec          0.4913 m-asec
                  CORRECTION            -0.0009454
                SCALED SIGMA             0.0004913

        1313-333 CORRELATION    -0.0256  Reference date: 2000.01.01-12:00:00
  783.G 1418+546 RT. ASC.          14 19 46.59743695      0.4763      m-asec     0.0701      m-asec     0.0701      m-asec
                  CORRECTION             0.0000318
                SCALED SIGMA             0.0000047

  784.G 1418+546 DEC.              54 23 14.78692766          -0.2423 m-asec          0.0405 m-asec          0.0405 m-asec
                  CORRECTION            -0.0002423
                SCALED SIGMA             0.0000405

        1418+546 CORRELATION    -0.1180  Reference date: 2000.01.01-12:00:00
  785.M 1519-273 RT. ASC.          15 22 37.67597146     -0.3156      m-asec     0.1145      m-asec     0.1145      m-asec
                  CORRECTION            -0.0000210
                SCALED SIGMA             0.0000076

  786.M 1519-273 DEC.             -27 30 10.78566644          -0.1764 m-asec          0.0931 m-asec          0.0931 m-asec
                  CORRECTION            -0.0001764
                SCALED SIGMA             0.0000931

        1519-273 CORRELATION    -0.0921  Reference date: 2000.01.01-12:00:00
  787.Q 1639-062 RT. ASC.          16 42 02.17768952     -0.3702      m-asec     0.0874      m-asec     0.0874      m-asec
                  CORRECTION            -0.0000247
                SCALED SIGMA             0.0000058

  788.Q 1639-062 DEC.             -06 21 23.69496862           0.0514 m-asec          0.0727 m-asec          0.0727 m-asec
                  CORRECTION             0.0000514
                SCALED SIGMA             0.0000727

        1639-062 CORRELATION    -0.0217  Reference date: 2000.01.01-12:00:00
  789.X 1759-396 RT. ASC.          18 02 42.68003609     -0.2236      m-asec     0.1689      m-asec     0.1689      m-asec
                  CORRECTION            -0.0000149
                SCALED SIGMA             0.0000113

  790.X 1759-396 DEC.             -39 40 07.90877105          -0.5810 m-asec          0.1222 m-asec          0.1223 m-asec
                  CORRECTION            -0.0005810
                SCALED SIGMA             0.0001223

        1759-396 CORRELATION    -0.0166  Reference date: 2000.01.01-12:00:00
  791.D 1954-388 RT. ASC.          19 57 59.81932491      0.7486      m-asec     0.5533      m-asec     0.5534      m-asec
                  CORRECTION             0.0000499
                SCALED SIGMA             0.0000369

  792.D 1954-388 DEC.             -38 45 06.35689846          -0.9785 m-asec          0.3533 m-asec          0.3533 m-asec
                  CORRECTION            -0.0009785
                SCALED SIGMA             0.0003533

        1954-388 CORRELATION    -0.7127  Reference date: 2000.01.01-12:00:00
  793.F 2052-474 RT. ASC.          20 56 16.35979592     -0.1677      m-asec     0.2503      m-asec     0.2503      m-asec
                  CORRECTION            -0.0000112
                SCALED SIGMA             0.0000167

  794.F 2052-474 DEC.             -47 14 47.62817333          -0.4133 m-asec          0.1685 m-asec          0.1685 m-asec
                  CORRECTION            -0.0004133
                SCALED SIGMA             0.0001685

        2052-474 CORRELATION     0.0240  Reference date: 2000.01.01-12:00:00
  795.G 2126-158 RT. ASC.          21 29 12.17587656     -0.2541      m-asec     0.1358      m-asec     0.1358      m-asec
                  CORRECTION            -0.0000169
                SCALED SIGMA             0.0000091

  796.G 2126-158 DEC.             -15 38 41.04219791          -0.3679 m-asec          0.1162 m-asec          0.1162 m-asec
                  CORRECTION            -0.0003679
                SCALED SIGMA             0.0001162

        2126-158 CORRELATION    -0.1321  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  16.20 ps/h NRMS  0.40 share 0.08 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  46.87 ps/h NRMS  1.17 share 0.11 count  25
  3. HART15M  Input  40.00 ps/h RMS  38.37 ps/h NRMS  0.96 share 0.07 count  25
  4. HOBART26 Input  40.00 ps/h RMS  29.12 ps/h NRMS  0.73 share 0.27 count  25
  5. KASHIM11 Input  40.00 ps/h RMS  23.45 ps/h NRMS  0.59 share 0.15 count  25
  6. KATH12M  Input  40.00 ps/h RMS  64.14 ps/h NRMS  1.60 share 0.11 count  25
  7. KOKEE    Input  40.00 ps/h RMS  52.40 ps/h NRMS  1.31 share 0.13 count  25
  8. MATERA   Input  40.00 ps/h RMS  44.52 ps/h NRMS  1.11 share 0.07 count  25
  9. ONSALA60 Input  40.00 ps/h RMS  18.31 ps/h NRMS  0.46 share 0.05 count  25
 10. WARK12M  Input  40.00 ps/h RMS  23.09 ps/h NRMS  0.58 share 0.16 count  25
 11. WETTZELL Input  40.00 ps/h RMS  12.05 ps/h NRMS  0.30 share 0.05 count  25
 12. YEBES40M Input  40.00 ps/h RMS  15.53 ps/h NRMS  0.39 share 0.05 count  25
 13. ZELENCHK Input  40.00 ps/h RMS  45.12 ps/h NRMS  1.13 share 0.13 count  25
     Overall                    RMS  36.65 ps/h NRMS  0.92 share 0.11 count 325

 Clock Constraint Statistics
  1. BADARY   Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.14 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   2.08 D-14 NRMS  1.04 share 0.19 count  25
  3. HART15M  Input   2.00 D-14 RMS   2.15 D-14 NRMS  1.08 share 0.14 count  25
  4. HOBART26 Input   2.00 D-14 RMS   2.06 D-14 NRMS  1.03 share 0.33 count  25
  5. KASHIM11 Input   2.00 D-14 RMS   1.14 D-14 NRMS  0.57 share 0.24 count  25
  6. KATH12M  Input   2.00 D-14 RMS   2.12 D-14 NRMS  1.06 share 0.21 count  25
  7. KOKEE    Input   2.00 D-14 RMS   1.80 D-14 NRMS  0.90 share 0.27 count  25
  8. MATERA   Input   2.00 D-14 RMS   1.75 D-14 NRMS  0.87 share 0.13 count  25
  9. ONSALA60 Input   2.00 D-14 RMS   1.18 D-14 NRMS  0.59 share 0.12 count  25
 10. WARK12M  Input   2.00 D-14 RMS   1.25 D-14 NRMS  0.62 share 0.23 count  25
 11. YEBES40M Input   2.00 D-14 RMS   1.04 D-14 NRMS  0.52 share 0.11 count  25
 12. ZELENCHK Input   2.00 D-14 RMS   2.38 D-14 NRMS  1.19 share 0.16 count  25
     Overall                    RMS   1.75 D-14 NRMS  0.87 share 0.19 count 300

  797. UT1-TAI   1,  17/12/02 12:05       -1.4229  ms/d     -14.84 micros/d        5.27 micros/d        5.27 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/02 12:05        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58089.504934        NUT epoch (TT)   MJD: 58089.504934
  798. Nutation offset in longitude (Psi)                0.920 mas       44.3 microasec       44.3 microasec       
       Nutation offset around X-axis       (dX)          0.366 mas       17.6 microasec       17.6 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.995 mas       44.3 microasec       44.3 microasec       
  799. Nutation offset in obliquity (Eps)               -0.120 mas       17.2 microasec       17.2 microasec       
       Nutation offset around Y-axis       (dY)         -0.120 mas       17.2 microasec       17.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.513 mas       17.2 microasec       17.2 microasec       

  800. BADARY  -FORTLEZA Clock offset                            11.084 ps              8.742 ps              8.742 ps
  801. BADARY  -HOBART26 Clock offset                            22.369 ps             12.815 ps             12.816 ps
  802. BADARY  -KASHIM11 Clock offset                           -81.415 ps              5.754 ps              5.754 ps
  803. BADARY  -WARK12M  Clock offset                           -18.885 ps              8.282 ps              8.283 ps
  804. FORTLEZA-MATERA   Clock offset                             8.192 ps              4.670 ps              4.670 ps
  805. HART15M -KASHIM11 Clock offset                           -33.512 ps             21.687 ps             21.689 ps
  806. HART15M -KATH12M  Clock offset                           -16.547 ps             10.767 ps             10.767 ps
  807. HART15M -WARK12M  Clock offset                           -23.993 ps             17.841 ps             17.842 ps
  808. HOBART26-HART15M  Clock offset                           -35.844 ps             14.047 ps             14.048 ps
  809. HOBART26-KASHIM11 Clock offset                          -377.672 ps             13.553 ps             13.554 ps
  810. HOBART26-KATH12M  Clock offset                           -25.201 ps             12.191 ps             12.191 ps
  811. HOBART26-KOKEE    Clock offset                            24.316 ps             14.277 ps             14.278 ps
  812. HOBART26-MATERA   Clock offset                           -52.547 ps             26.473 ps             26.475 ps
  813. HOBART26-WARK12M  Clock offset                           -29.249 ps             12.562 ps             12.563 ps
  814. HOBART26-ZELENCHK Clock offset                           -65.290 ps             15.946 ps             15.947 ps
  815. KASHIM11-KATH12M  Clock offset                           -25.562 ps              8.191 ps              8.192 ps
  816. KASHIM11-KOKEE    Clock offset                            81.053 ps              9.092 ps              9.093 ps
  817. KASHIM11-MATERA   Clock offset                            91.152 ps             11.969 ps             11.970 ps
  818. KASHIM11-ONSALA60 Clock offset                           -33.795 ps              7.835 ps              7.835 ps
  819. KASHIM11-YEBES40M Clock offset                            78.100 ps              6.037 ps              6.038 ps
  820. KASHIM11-ZELENCHK Clock offset                           124.372 ps              8.878 ps              8.878 ps
  821. KATH12M -KOKEE    Clock offset                            13.069 ps              9.152 ps              9.153 ps
  822. KATH12M -MATERA   Clock offset                            14.267 ps             14.155 ps             14.156 ps
  823. KOKEE   -MATERA   Clock offset                           -12.642 ps              8.644 ps              8.645 ps
  824. KOKEE   -WARK12M  Clock offset                           -21.489 ps              9.077 ps              9.077 ps
  825. MATERA  -ZELENCHK Clock offset                            -7.688 ps              3.123 ps              3.123 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 18036-2025
      Monument to monument values at epoch 2017Dec02
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060217.77   7.55 11154060217.77   5.48      2.00   1.81      13.48   5.03
 BADARY   7382       to HART15M  7378        9832879650.14   7.60  9832879650.14   4.02     -1.83   1.81      -9.09   4.26
 BADARY   7382       to HOBART26 7242        9897738626.19   9.42  9897738626.19   6.69     -7.77   2.78     -18.88   5.47
 BADARY   7382       to KASHIM11 7334        3453149254.37   8.27  3453149254.37   3.53   -638.65   2.24     313.58   9.29
 BADARY   7382       to KATH12M  7375        7383036753.55   7.37  7383036753.55   4.54     -6.22   2.36     -17.63   5.80
 BADARY   7382       to KOKEE    7298        7997014278.03   8.61  7997014278.03   5.23      9.74   2.41      -7.70   6.82
 BADARY   7382       to MATERA   7243        6072587472.48   7.91  6072587472.48   2.37      2.97   1.22      -9.36   4.86
 BADARY   7382       to ONSALA60 7213        5271800744.94   7.01  5271800744.94   1.87      4.02   1.17      -7.52   4.54
 BADARY   7382       to WARK12M  7377       10315975085.75  10.84 10315975085.75   6.77     -1.82   2.67     -11.84   5.38
 BADARY   7382       to WETTZELL 7224        5726072731.70   7.03  5726072731.70   1.94      1.20   1.12      11.12   4.49
 BADARY   7382       to YEBES40M 7386        7079769089.99   6.75  7079769089.99   2.28      0.61   1.13      22.47   4.19
 BADARY   7382       to ZELENCHK 7381        4404836202.03  10.65  4404836202.03   2.52     -2.77   1.38     -44.35   6.27
 FORTLEZA 7297       to HART15M  7378        7025182985.17   5.82  7025182985.17   3.39     -9.02   2.41     -20.48   6.00
 FORTLEZA 7297       to HOBART26 7242       11699562603.53   8.25 11699562603.53   8.44     -3.20   3.06      15.45   4.33
 FORTLEZA 7297       to KASHIM11 7334       12257138363.68   7.32 12257138363.68  10.02  -1244.79   2.95     299.85   4.11
 FORTLEZA 7297       to KATH12M  7375       12553493702.08   5.99 12553493702.08   7.81     -3.13   3.22       0.85   2.86
 FORTLEZA 7297       to KOKEE    7298       11063798009.90   7.58 11063798009.90   8.52      4.95   3.28      -0.05   4.11
 FORTLEZA 7297       to MATERA   7243        7037705871.99   6.71  7037705871.99   2.91     -5.17   1.53     -16.86   6.22
 FORTLEZA 7297       to ONSALA60 7213        7601089470.04   5.61  7601089470.04   2.86     -1.38   1.65     -12.62   5.78
 FORTLEZA 7297       to WARK12M  7377       11524815215.30   9.88 11524815215.30   8.59      1.81   2.93       6.78   4.11
 FORTLEZA 7297       to WETTZELL 7224        7215409798.72   5.58  7215409798.72   2.70     -0.90   1.53       3.30   5.86
 FORTLEZA 7297       to YEBES40M 7386        5863236694.42   5.12  5863236694.42   2.07      0.10   1.50      16.32   6.00
 FORTLEZA 7297       to ZELENCHK 7381        8649021130.36   9.78  8649021130.36   4.50     -1.08   1.69     -42.65   6.61
 HART15M  7378       to HOBART26 7242        9167665673.77   8.26  9167665673.77   6.13    -13.23   3.07      11.44   5.65
 HART15M  7378       to KASHIM11 7334       11181661514.62   7.40 11181661514.62   8.12    496.25   2.72    1056.58   5.55
 HART15M  7378       to KATH12M  7375        9504494782.22   6.17  9504494782.22   5.29      3.08   2.95      -0.62   4.55
 HART15M  7378       to KOKEE    7298       12723079269.83   7.79 12723079269.83   7.90      1.05   2.86      -7.52   2.68
 HART15M  7378       to MATERA   7243        7032824828.96   6.79  7032824828.96   2.55      2.58   1.31       8.40   4.48
 HART15M  7378       to ONSALA60 7213        8525147770.79   5.71  8525147770.79   2.59      4.87   1.21      10.69   3.87
 HART15M  7378       to WARK12M  7377       10480989005.28   9.93 10480989005.28   6.75     -5.33   2.95       6.99   4.95
 HART15M  7378       to WETTZELL 7224        7832301935.12   5.73  7832301935.12   2.41      4.63   1.19      25.63   3.96
 HART15M  7378       to YEBES40M 7386        7492360340.00   5.18  7492360340.00   2.24      3.98   1.16      36.88   3.83
 HART15M  7378       to ZELENCHK 7381        7355203313.72   9.91  7355203313.72   3.37      4.55   1.59     -24.15   5.64
 HOBART26 7242       to KASHIM11 7334        8071286351.36   8.51  8071286351.36   7.34   1228.47   2.78    -223.65   8.93
 HOBART26 7242       to KATH12M  7375        3431792318.21   6.29  3431792318.21   3.12     -2.42   2.20      -9.02   7.39
 HOBART26 7242       to KOKEE    7298        8268606753.83   8.70  8268606753.83   6.22     10.55   2.63       2.06   7.85
 HOBART26 7242       to MATERA   7243       12100290535.95   8.86 12100290535.95   7.15     -9.86   3.24       4.82   3.50
 HOBART26 7242       to ONSALA60 7213       12256219250.04   8.03 12256219250.04   6.93     -5.44   2.92       7.96   3.43
 HOBART26 7242       to WARK12M  7377        2415318551.30   9.25  2415318551.30   2.38      9.87   2.60       0.89   8.10
 HOBART26 7242       to WETTZELL 7224       12247179235.83   8.05 12247179235.83   6.90     -9.50   3.09      11.15   3.31
 HOBART26 7242       to YEBES40M 7386       12502614704.39   7.75 12502614704.39   6.93    -12.16   3.22       7.55   2.88
 HOBART26 7242       to ZELENCHK 7381       11437716978.46  11.36 11437716978.46   7.74    -11.43   3.22     -12.54   4.55
 KASHIM11 7334       to KATH12M  7375        5457890539.08   6.07  5457890539.08   4.67   1283.90   2.48      -9.87   9.40
 KASHIM11 7334       to KOKEE    7298        5709760898.90   7.60  5709760898.90   5.40   -320.84   2.72     540.66  10.17
 KASHIM11 7334       to MATERA   7243        8851911797.96   7.95  8851911797.96   6.63   -796.24   2.30    -720.74   7.02
 KASHIM11 7334       to ONSALA60 7213        7969356502.71   7.02  7969356502.71   6.00  -1012.06   2.26    -516.46   7.21
 KASHIM11 7334       to WARK12M  7377        8075003311.37   9.69  8075003311.37   7.04    988.47   2.95     507.49   8.98
 KASHIM11 7334       to WETTZELL 7224        8475525498.46   7.05  8475525498.46   6.23   -926.95   2.23    -597.45   6.99
 KASHIM11 7334       to YEBES40M 7386        9536013036.94   6.68  9536013036.94   6.93   -994.87   2.25    -605.79   6.20
 KASHIM11 7334       to ZELENCHK 7381        7481711261.45  10.70  7481711261.45   6.23   -620.40   2.39    -712.74   8.44
 KATH12M  7375       to KOKEE    7298        7853588933.20   6.32  7853588933.20   5.16     -0.75   2.35       8.60   7.29
 KATH12M  7375       to MATERA   7243       10953723936.78   6.86 10953723936.78   5.50      2.35   2.41       0.74   3.98
 KATH12M  7375       to ONSALA60 7213       10928106346.26   5.73 10928106346.26   5.17      0.63   2.25       0.65   3.82
 KATH12M  7375       to WARK12M  7377        4752942601.51   7.99  4752942601.51   2.93     -1.58   2.60      12.46   7.62
 KATH12M  7375       to WETTZELL 7224       11026189080.24   5.78 11026189080.24   5.19     -0.54   2.28      10.64   3.77
 KATH12M  7375       to YEBES40M 7386       11697600421.85   5.33 11697600421.85   5.31     -1.08   2.30      12.61   3.36
 KATH12M  7375       to ZELENCHK 7381        9779362127.12   9.90  9779362127.12   6.02     -2.06   2.48     -22.71   5.17
 KOKEE    7298       to MATERA   7243       10894147614.89   8.33 10894147614.89   6.77      4.16   2.21      -9.54   4.70
 KOKEE    7298       to ONSALA60 7213        9792550996.85   7.44  9792550996.85   6.00      1.71   2.11      -7.31   5.16
 KOKEE    7298       to WARK12M  7377        6669430667.97  10.01  6669430667.97   5.18      1.10   2.45       1.63   8.32
 KOKEE    7298       to WETTZELL 7224       10357448552.60   7.49 10357448552.60   6.27      1.66   2.12       5.71   4.85
 KOKEE    7298       to YEBES40M 7386       10687951275.78   7.13 10687951275.78   6.42      0.56   2.20      12.72   4.43
 KOKEE    7298       to ZELENCHK 7381       10539911654.52  11.00 10539911654.52   7.37      3.23   2.37     -25.62   5.51
 MATERA   7243       to ONSALA60 7213        1886809216.29   5.78  1886809216.29   1.13      2.29   1.01       4.45   3.55
 MATERA   7243       to WARK12M  7377       12588085257.84  10.40 12588085257.84   7.38      0.89   3.03      -2.22   3.14
 MATERA   7243       to WETTZELL 7224         990053274.42   5.75   990053274.42   1.02      1.83   1.01      23.87   3.54
 MATERA   7243       to YEBES40M 7386        1667396080.87   5.52  1667396080.87   1.09     -2.60   0.94      36.81   3.43
 MATERA   7243       to ZELENCHK 7381        2065148482.22   9.77  2065148482.22   1.55      4.42   1.29     -35.52   5.69
 ONSALA60 7213       to WARK12M  7377       12457364205.13   9.70 12457364205.13   7.01      1.25   2.48       0.34   3.54
 ONSALA60 7213       to WETTZELL 7224         919660980.93   4.33   919660980.93   0.86     -0.12   0.83      19.66   2.75
 ONSALA60 7213       to YEBES40M 7386        2153453482.16   4.03  2153453482.16   0.89     -2.02   0.80      32.34   2.61
 ONSALA60 7213       to ZELENCHK 7381        2537588033.65   9.19  2537588033.65   1.64      3.44   1.28     -38.67   5.29
 WARK12M  7377       to WETTZELL 7224       12573890210.34   9.71 12573890210.34   7.04     -0.57   2.62       4.24   3.36
 WARK12M  7377       to YEBES40M 7386       12731304084.68   9.48 12731304084.68   7.07     -0.74   2.47       3.58   3.22
 WARK12M  7377       to ZELENCHK 7381       12108921593.35  12.61 12108921593.35   8.08     -3.09   3.05     -11.54   4.01
 WETTZELL 7224       to YEBES40M 7386        1575458181.71   4.06  1575458181.71   0.86     -0.92   0.78      13.02   2.61
 WETTZELL 7224       to ZELENCHK 7381        2255828951.86   9.16  2255828951.86   1.50      2.01   1.23     -58.34   5.29
 YEBES40M 7386       to ZELENCHK 7381        3613886938.20   9.05  3613886938.20   1.81      0.98   1.20     -69.54   5.15
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

