       IVS Analysis Report for C1713 ($17DEC10XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HOBART26 had numerous windstows.
          YEBES40M stopped ~5.5 hrs early due to strong winds.
          WETTZELL had phase cal problems, manual Pcals used; cable cal should
          not be applied.

Parameterization comments: None. 

Other comments: Some 680 observations were refringed to eliminate S-band 
          subambiguities, mostly at YEBES40M.  

-----------------------------------------

Session Statistics 

  Observations:     11872 scheduled 
                    10703 correlated (in database)
                    10301 recoverable (usable)
                    10172 used
  Session fit:        34.918 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1989          1785         1778        89.4%
  FORTLEZA               1040           942          921        88.6%
  HART15M                1854          1694         1665        89.8%
  HOBART26               1116           639          626        56.1%
  KASHIM11                778           718          714        91.8%
  KATH12M                1157          1013         1009        87.2%
  KOKEE                  1205          1058         1053        87.4%
  MATERA                 2054          1880         1854        90.3%
  NYALES20               2091          1943         1922        91.9%
  ONSALA60               2291          2108         2085        91.0%
  WARK12M                 918           787          768        83.7%
  WETTZELL               2546          2240         2194        86.2%
  YEBES40M               2392          1758         1733        72.4%
  ZELENCHK               2313          2037         2022        87.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11872         10301        10172        85.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             16          14       12           75.0%
  0017+200            663         613      553           83.4%
  0016+731            193         172      166           86.0%
  0048-097             74          68       67           90.5%
  0059+581            447         404      393           87.9%
  0104-408             50          40       35           70.0%
  0116-219            235         190      175           74.5%
  0119+041            117          98       95           81.2%
  0131-522             43          34       28           65.1%
  0133+476            307         276      268           87.3%
  0202-172            171         139      127           74.3%
  0202+319            457         392      355           77.7%
  0221+067             36          35       35           97.2%
  0237-027            106         100       96           90.6%
  0306+102            109          77       72           66.1%
  0308-611              8           7        7           87.5%
  0307+380            131         109      107           81.7%
  0322+222            158         135      121           76.6%
  NRAO150              57          50       50           87.7%
  0402-362             88          78       66           75.0%
  0414-189             27          14       12           44.4%
  0420+022            183         120      113           61.7%
  0437-454             22          20       18           81.8%
  0446+112             82          75       74           90.2%
  0454-810             13          12       10           76.9%
  0454-234            155         132      117           75.5%
  0458-020            287         247      218           76.0%
  0537-441             69          60       46           66.7%
  0536+145             23          18       18           78.3%
  0537-286              3           3        3          100.0%
  0627-199             14          10       10           71.4%
  0639-032             41          34       34           82.9%
  0646-306             21          17       15           71.4%
  0707+476             80          65       64           80.0%
  0716+714            115          95       93           80.9%
  0722+145             25          19       17           68.0%
  0727-115            332         273      264           79.5%
  0736+017            113          90       89           78.8%
  0745+241             65          55       55           84.6%
  0821+394             27          22       21           77.8%
  0823+033            118         116      109           92.4%
  0826-373             42          34       27           64.3%
  0955+476            215         187      186           86.5%
  1040+244            209         196      194           92.8%
  1055+018            301         283      282           93.7%
  1124-186             99          95       95           96.0%
  1133-032             14          14       14          100.0%
  1144+402            262         261      258           98.5%
  1144-379             51          51       47           92.2%
  1156+295            693         664      659           95.1%
  1219+044             22          22       21           95.5%
  1221+809            100          85       84           84.0%
  1221-829              8           8        6           75.0%
  1243-160             12          12       12          100.0%
  1313-333              9           9        9          100.0%
  1342+663            147         139      135           91.8%
  1351-018             40          33       33           82.5%
  1354-152             23          22       21           91.3%
  1418+546            309         265      237           76.7%
  1424-418            129         124      121           93.8%
  1443-162              6           6        4           66.7%
  1502+036            153         152      152           99.3%
  1514+197             43          43       42           97.7%
  1520+319            135         134      133           98.5%
  1519-273             56          54       54           96.4%
  1555+001             88          74       74           84.1%
  1622-253            109         105      105           96.3%
  1633+38             222         219      211           95.0%
  1639-062             60          53       53           88.3%
  1705+018            164         155      155           94.5%
  1732+389            105         104      104           99.0%
  1741-038            323         310      296           91.6%
  1743+173             42          30       26           61.9%
  1751+288             93          86       84           90.3%
  1803+784            110         102      101           91.8%
  1759-396             33          32       31           93.9%
  1758-651              3           2        2           66.7%
  1823+568            217         184      173           79.7%
  1849+670            237         204      204           86.1%
  1921-293             74          73       62           83.8%
  1929+226             23          23       23          100.0%
  1954-388             11          11       10           90.9%
  2008-159            147         147      147          100.0%
  2052-474             39          39       35           89.7%
  2126-158             97          97       73           75.3%
  2141+175            208         205      195           93.8%
  2227-088            356         336      297           83.4%
  2309+454            150         141      137           91.3%
  2318+049            413         379      362           87.7%
  2329-384              9           9        6           66.7%
  2353-686             15          15       13           86.7%
  2355-106            165         147      139           84.2%
  ------------  ---------  ----------   ------          ------
  Source Total      11872       10703    10172           85.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               45            40            40        88.9%
  BADARY-HART15M               152           142           140        92.1%
  BADARY-HOBART26               89            31            31        34.8%
  BADARY-KASHIM11              119           113           113        95.0%
  BADARY-KATH12M               110           100           100        90.9%
  BADARY-KOKEE                  98            86            86        87.8%
  BADARY-MATERA                166           160           160        96.4%
  BADARY-NYALES20              239           232           232        97.1%
  BADARY-ONSALA60              206           201           200        97.1%
  BADARY-WARK12M                57            50            50        87.7%
  BADARY-WETTZELL              246           229           225        91.5%
  BADARY-YEBES40M              202           147           147        72.8%
  BADARY-ZELENCHK              260           254           254        97.7%
  FORTLEZA-HART15M             190           185           183        96.3%
  FORTLEZA-HOBART26             18            15            14        77.8%
  FORTLEZA-KASHIM11              3             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                46            37            37        80.4%
  FORTLEZA-MATERA              128           120           112        87.5%
  FORTLEZA-NYALES20             78            76            76        97.4%
  FORTLEZA-ONSALA60            106           106           105        99.1%
  FORTLEZA-WARK12M              22            16            13        59.1%
  FORTLEZA-WETTZELL            149           141           140        94.0%
  FORTLEZA-YEBES40M            156           115           113        72.4%
  FORTLEZA-ZELENCHK             99            88            88        88.9%
  HART15M-HOBART26              78            52            52        66.7%
  HART15M-KASHIM11              26            26            26       100.0%
  HART15M-KATH12M               84            82            80        95.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               218           211           206        94.5%
  HART15M-NYALES20             151           147           146        96.7%
  HART15M-ONSALA60             206           190           186        90.3%
  HART15M-WARK12M               37            36            34        91.9%
  HART15M-WETTZELL             238           222           215        90.3%
  HART15M-YEBES40M             256           198           195        76.2%
  HART15M-ZELENCHK             218           203           202        92.7%
  HOBART26-KASHIM11             66            37            37        56.1%
  HOBART26-KATH12M             251           161           161        64.1%
  HOBART26-KOKEE               153            91            91        59.5%
  HOBART26-MATERA               23             7             7        30.4%
  HOBART26-NYALES20             26             9             9        34.6%
  HOBART26-ONSALA60             25             7             7        28.0%
  HOBART26-WARK12M             319           214           210        65.8%
  HOBART26-WETTZELL             23             7    DESELECTED         0.0%
  HOBART26-YEBES40M             10             1    DESELECTED         0.0%
  HOBART26-ZELENCHK             35             7             7        20.0%
  KASHIM11-KATH12M              84            83            83        98.8%
  KASHIM11-KOKEE               104           101           101        97.1%
  KASHIM11-MATERA               34            34            34       100.0%
  KASHIM11-NYALES20             61            61            61       100.0%
  KASHIM11-ONSALA60             46            46            46       100.0%
  KASHIM11-WARK12M              68            68            68       100.0%
  KASHIM11-WETTZELL             55            51            50        90.9%
  KASHIM11-YEBES40M             47            39            39        83.0%
  KASHIM11-ZELENCHK             65            56            56        86.2%
  KATH12M-KOKEE                123           117           116        94.3%
  KATH12M-MATERA                47            42            42        89.4%
  KATH12M-NYALES20              53            51            51        96.2%
  KATH12M-ONSALA60              50            46            46        92.0%
  KATH12M-WARK12M              203           202           201        99.0%
  KATH12M-WETTZELL              50            45            45        90.0%
  KATH12M-YEBES40M              37            25            25        67.6%
  KATH12M-ZELENCHK              65            59            59        90.8%
  KOKEE-MATERA                  52            49            49        94.2%
  KOKEE-NYALES20               143           141           139        97.2%
  KOKEE-ONSALA60                83            81            80        96.4%
  KOKEE-WARK12M                174           164           164        94.3%
  KOKEE-WETTZELL                82            78            78        95.1%
  KOKEE-YEBES40M                79            55            54        68.4%
  KOKEE-ZELENCHK                68            58            58        85.3%
  MATERA-NYALES20              209           203           202        96.7%
  MATERA-ONSALA60              285           280           278        97.5%
  MATERA-WARK12M                 2             2    DESELECTED         0.0%
  MATERA-WETTZELL              322           302           299        92.9%
  MATERA-YEBES40M              296           224           221        74.7%
  MATERA-ZELENCHK              272           246           244        89.7%
  NYALES20-ONSALA60            301           298           298        99.0%
  NYALES20-WARK12M              17            17            13        76.5%
  NYALES20-WETTZELL            288           270           264        91.7%
  NYALES20-YEBES40M            271           201           197        72.7%
  NYALES20-ZELENCHK            254           237           234        92.1%
  ONSALA60-WARK12M               7             7             7       100.0%
  ONSALA60-WETTZELL            348           323           314        90.2%
  ONSALA60-YEBES40M            330           253           249        75.5%
  ONSALA60-ZELENCHK            298           270           269        90.3%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK              11            10             8        72.7%
  WETTZELL-YEBES40M            392           261           257        65.6%
  WETTZELL-ZELENCHK            352           310           307        87.2%
  YEBES40M-ZELENCHK            316           239           236        74.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11872         10301         10172        85.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
