1Run 18067-1455
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.03.08-11:34:27
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC11XB Ver  3

 Matrix Condition Number =   3.256436758796740E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KASHIM11:NMFDRFLY             GION                 | Ocean                |                       
    KATH12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY             GION                 | XpYpOrth             |                       
    MATERA  :NMFDRFLY             GION                 | XpYpLib              |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WARK12M :NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY             GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC11SB  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -17.2     1.0   924.1     0.6    67.9     2.6
   FORTLEZA  MET     28.8     2.0  1007.4     1.1    72.5     9.2
   HART15M   MET     18.8     2.9   861.5     1.6    79.3     8.7
   HOBART26  MET     17.7     2.9  1008.4     0.7    68.5     7.7
   KASHIM11  MET      9.0     5.0  1002.7     3.2    61.7    10.9
   KATH12M   MET     31.1     4.2   992.7     1.7    54.4    13.9
   KOKEE     MET     15.0     2.1   886.7     0.6    95.7     7.6
   MATERA    MET      8.2     2.2   958.5     0.7    89.6     9.3
   NYALES20  MET     -3.9     1.1  1003.2     1.8    70.0     5.7
   ONSALA60  MET     -0.4     0.6   988.2     1.6    92.2     3.5
   WARK12M   MET     19.2     2.0  1005.4     0.8    94.5     6.9
   WETTZELL  MET      5.1     2.0   917.7     2.4    94.3     9.8
   YEBES40M  MET      4.2     1.5   894.2     3.8    82.1    10.8
   ZELENCHK  MET      0.4     1.9   890.1     2.2    81.7    16.4

 Run 18067-1455         9420 Observation Pairs Available 
 Session started on:    2458098.501887   2017.12.11 00:02:43.000  UTC
 Actual duration:       85940.000  sec           00 23:52:20.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     8906             33.522 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        9011            
 Number of potentially good observations with QC 5-9:   9011           
 Number of used observations:                           8906  ( 98.83%) 
 Number of suppressed observations:                      105  (  1.17%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   24/   24    49.0       0.95      1.56  1374.7        0.00   45.8    0.0
 BADARY  -HART15M    96/   96    39.2       0.96      1.88   423.6        0.00   37.1    0.0
 BADARY  -HOBART26   44/   45    35.1       0.91      1.31   408.7        0.00   31.7    0.0
 BADARY  -KASHIM11  125/  125    48.2       0.94      1.30   261.2        0.00   38.4    0.0
 BADARY  -KATH12M    58/   59    42.6       0.94      1.95  1506.9        0.00   41.6    0.0
 BADARY  -KOKEE      94/   96    21.4       0.91      1.10   393.1        0.00   19.9    0.0
 BADARY  -MATERA    131/  133    31.6       0.97      1.53   162.3        0.00   29.1    0.0
 BADARY  -NYALES20  216/  217    24.6       0.96      1.37    85.0        0.00   23.7    0.0
 BADARY  -ONSALA60  169/  169    21.9       0.95      1.19   113.3        0.00   20.1    0.0
 BADARY  -WARK12M    31/   31    49.9       0.95      1.58   380.3        0.00   46.8    0.0
 BADARY  -WETTZELL  204/  208    24.5       0.96      1.25   519.6        0.00   22.4    0.0
 BADARY  -YEBES40M  112/  112    23.0       0.95      1.29   647.6        0.00   22.3    0.0
 BADARY  -ZELENCHK  170/  172    38.5       0.97      2.36   126.3        0.00   39.0    0.0
 FORTLEZA-HART15M   112/  113    67.6       0.97      2.41  1450.8        0.00   65.4    0.0
 FORTLEZA-KASHIM11    5/    5    94.2       0.99      1.50   664.4        0.00   70.4    0.0
 FORTLEZA-KOKEE      30/   30    35.4       0.92      1.21  1657.3        0.00   29.7    0.0
 FORTLEZA-MATERA     86/   87    42.9       0.96      1.53   665.0        0.00   37.6    0.0
 FORTLEZA-NYALES20   59/   59    27.4       0.94      1.08   755.1        0.00   20.6    0.0
 FORTLEZA-ONSALA60   76/   78    28.0       0.94      1.10   651.3        0.00   21.1    0.0
 FORTLEZA-WARK12M     6/    9    29.3       0.80      0.90  1304.9        0.00   23.5    0.0
 FORTLEZA-WETTZELL   82/   82    28.6       0.94      1.19   568.7        0.00   24.2    0.0
 FORTLEZA-YEBES40M   77/   80    26.9       0.94      1.32  1199.3        0.00   25.1    0.0
 FORTLEZA-ZELENCHK   43/   44    35.7       0.93      1.69   735.6        0.00   34.7    0.0
 HART15M -KASHIM11   13/   13    49.7       0.92      1.61   528.5        0.00   43.2    0.0
 HART15M -KATH12M    67/   70    73.3       0.97      2.89  1293.2        0.00   72.8    0.0
 HART15M -MATERA    151/  156    40.9       0.96      1.73   480.2        0.00   37.3    0.0
 HART15M -NYALES20  118/  119    51.0       0.97      2.01   386.0        0.00   47.7    0.0
 HART15M -ONSALA60  159/  159    39.4       0.96      1.67   343.2        0.00   35.1    0.0
 HART15M -WARK12M    48/   49    82.3       0.96      2.32   592.0        0.00   79.9    0.0
 HART15M -WETTZELL  180/  181    43.8       0.97      2.02   621.9        0.00   41.2    0.0
 HART15M -YEBES40M  149/  150    48.6       0.97      2.56   621.5        0.00   48.3    0.0
 HART15M -ZELENCHK  118/  120    48.5       0.96      2.57   527.8        0.00   48.6    0.0
 HOBART26-HART15M    83/   84    80.3       0.96      2.63  1112.7        0.00   79.2    0.0
 HOBART26-KASHIM11   49/   49    46.9       0.92      1.25   304.6        0.00   36.4    0.0
 HOBART26-KATH12M   218/  222    52.2       0.96      1.60   586.7        0.00   45.4    0.0
 HOBART26-KOKEE     142/  142    50.4       0.95      1.80   448.1        0.00   46.3    0.0
 HOBART26-MATERA     10/   10    77.4       0.92      2.02  1653.2        0.00   74.1    0.0
 HOBART26-NYALES20   12/   13    37.0       0.90      1.20   738.5        0.00   30.1    0.0
 HOBART26-ONSALA60   13/   13    43.1       0.92      1.05   997.2        0.00   25.7    0.0
 HOBART26-WARK12M   301/  303    49.6       0.95      1.56   280.7        0.00   43.4    0.0
 HOBART26-WETTZELL   11/   11    40.3       0.91      1.22  1290.2        0.00   32.4    0.0
 HOBART26-YEBES40M    4/    4    85.7       0.85      2.13  4206.3        0.00   91.6    0.0
 HOBART26-ZELENCHK   12/   12    49.3       0.91      1.75  1639.4        0.00   47.3    0.0
 KASHIM11-KATH12M    82/   84    53.6       0.92      1.37  1165.5        0.00   46.1    0.0
 KASHIM11-KOKEE      87/   87    90.5       0.98      2.44   478.9        0.00   84.7    0.0
 KASHIM11-MATERA     25/   25    57.1       0.95      1.25   266.5        0.00   44.2    0.0
 KASHIM11-NYALES20   64/   64    39.1       0.93      1.04   408.6        0.00   24.4    0.0
 KASHIM11-ONSALA60   45/   45    37.4       0.94      1.00   270.4        0.00   20.3    0.0
 KASHIM11-WARK12M    51/   51    55.4       0.93      1.40   464.7        0.00   47.1    0.0
 KASHIM11-WETTZELL   49/   49    37.8       0.95      0.97   492.7        0.00   17.3    0.0
 KASHIM11-YEBES40M   22/   22    36.4       0.93      1.34   216.8        0.00   31.8    0.0
 KASHIM11-ZELENCHK   48/   48    43.1       0.94      1.49   240.7        0.00   37.2    0.0
 KATH12M -KOKEE     109/  112    42.7       0.94      1.65  1429.2        0.00   40.9    0.0
 KATH12M -MATERA     25/   25    55.1       0.96      1.46  1264.3        0.00   49.9    0.0
 KATH12M -NYALES20   37/   38    79.7       0.97      2.31  1506.6        0.00   77.9    0.0
 KATH12M -ONSALA60   33/   33    48.3       0.96      1.75   905.4        0.00   45.0    0.0
 KATH12M -WARK12M   188/  194    35.7       0.93      1.35   713.0        0.00   31.7    0.0
 KATH12M -WETTZELL   32/   32    42.6       0.94      1.68  1317.2        0.00   38.6    0.0
 KATH12M -YEBES40M   10/   11    33.3       0.91      1.28   939.1        0.00   32.5    0.0
 KATH12M -ZELENCHK   32/   32    61.8       0.97      2.73  2132.7        0.00   61.1    0.0
 KOKEE   -MATERA     56/   59    41.6       0.95      1.68   663.0        0.00   38.0    0.0
 KOKEE   -NYALES20  147/  149    34.8       0.96      1.64   871.9        0.00   32.7    0.0
 KOKEE   -ONSALA60   84/   84    27.5       0.95      1.23   910.0        0.00   23.9    0.0
 KOKEE   -WARK12M   163/  163    45.3       0.94      1.55   572.1        0.00   40.8    0.0
 KOKEE   -WETTZELL   98/   98    31.6       0.95      1.34   679.3        0.00   27.6    0.0
 KOKEE   -YEBES40M   50/   50    26.8       0.94      1.36   957.1        0.00   25.7    0.0
 KOKEE   -ZELENCHK   53/   53    62.8       0.97      2.83   436.1        0.00   62.6    0.0
 MATERA  -NYALES20  203/  206    39.4       0.97      1.74   357.1        0.00   36.7    0.0
 MATERA  -ONSALA60  268/  271    32.4       0.97      1.50   318.7        0.00   29.0    0.0
 MATERA  -WETTZELL  274/  277    37.9       0.97      1.86   800.3        0.00   35.9    0.0
 MATERA  -YEBES40M  186/  188    34.3       0.97      1.76   553.7        0.00   32.8    0.0
 MATERA  -ZELENCHK  171/  172    42.6       0.97      2.34   255.2        0.00   42.2    0.0
 NYALES20-ONSALA60  295/  295    28.2       0.97      1.45   129.7        0.00   26.1    0.0
 NYALES20-WARK12M    12/   12    42.3       0.93      1.50   953.9        0.00   38.2    0.0
 NYALES20-WETTZELL  289/  291    27.4       0.97      1.43   225.3        0.00   25.6    0.0
 NYALES20-YEBES40M  192/  193    23.9       0.96      1.30   483.4        0.00   22.5    0.0
 NYALES20-ZELENCHK  177/  180    44.3       0.98      2.49   227.8        0.00   44.1    0.0
 ONSALA60-WARK12M     7/    7    42.2       0.91      1.11   976.5        0.00   28.2    0.0
 ONSALA60-WETTZELL  321/  324    24.6       0.97      1.31   338.5        0.00   22.5    0.0
 ONSALA60-YEBES40M  219/  219    24.5       0.96      1.36   388.9        0.00   23.1    0.0
 ONSALA60-ZELENCHK  191/  192    43.8       0.98      2.47   244.1        0.00   43.5    0.0
 WETTZELL-YEBES40M  234/  238    22.6       0.96      1.33   404.6        0.00   21.9    0.0
 WETTZELL-ZELENCHK  232/  233    42.0       0.98      2.44   982.1        0.00   42.0    0.0
 YEBES40M-ZELENCHK  137/  137    37.8       0.97      2.22   636.7        0.00   38.1    0.0


 Not included:                                                                          

 FORTLEZA-HOBART26    0/    5    deselected
 MATERA  -WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    1    deselected
 WARK12M -ZELENCHK    0/    6    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       5/    5    36.4        0.63     0.97   154.3        0.00
     0017+200 B      80/   80    23.0        0.73     1.18   334.3        0.00
     0016+731 C     156/  159    30.5        0.95     1.76   499.5        0.00
     0048-097 D      36/   37    49.6        1.01     1.51   814.1        0.00
     0059+581 E     448/  454    25.4        0.82     1.45   344.4        0.00
     0104-408 F      60/   61    57.0        1.08     2.16   608.2        0.00
     0116-219 G      47/   48    36.6        1.02     1.75   162.2        0.00
     0119+041 H     134/  137    30.5        0.99     1.55   244.8        0.00
     0131-522 I      59/   62    58.5        1.03     2.28   326.0        0.00
     0133+476 J     268/  270    32.1        1.00     1.77   440.8        0.00
     0202-172 K      15/   15    29.3        0.87     1.38    62.3        0.00
     0202+319 L      21/   21    17.0        0.55     1.18    66.1        0.00
     0221+067 M      63/   64    29.1        0.85     1.66  1582.4        0.00
     0237-027 N      51/   51    35.0        1.00     1.65  1142.3        0.00
     0306+102 O      29/   29    30.5        0.87     1.27   123.0        0.00
     0308-611 P       5/    6    47.1        0.68     1.75   473.7        0.00
     0307+380 Q      72/   73    30.2        0.95     1.72  1847.5        0.00
     0322+222 R      69/   69    30.6        0.88     1.47   238.1        0.00
     NRAO150  S      43/   46    29.6        1.08     2.13   707.7        0.00
     0402-362 T      70/   73    45.3        0.89     1.89   246.0        0.00
     0414-189 U       1/    1    13.4        0.56     0.75    33.9        0.00
     0420+022 V     197/  202    34.4        0.95     1.45   647.4        0.00
     0437-454 W      28/   28    60.2        0.98     1.59   259.0        0.00
     0446+112 X      85/   85    32.2        0.87     1.49   124.7        0.00
     0454-810 Y      15/   19    50.2        0.89     1.71   284.8        0.00
     0454-234 Z     181/  183    37.8        0.94     1.96   498.6        0.00
     0458-020 A      21/   21    20.3        0.61     1.29   436.9        0.00
     0537-441 B      75/   78    69.3        1.31     2.05   329.0        0.00
     0536+145 C      13/   13    31.4        0.91     1.55   310.8        0.00
     0537-286 D       5/    5     8.6        0.18     0.35   879.0        0.00
     0627-199 E      17/   18    47.0        0.92     1.90  2102.3        0.00
     0639-032 F       4/    4    16.5        0.46     0.62  1129.7        0.00
     0646-306 G      33/   33    41.7        0.83     1.37   574.5        0.00
     0707+476 H      37/   37    31.1        0.97     1.22   175.1        0.00
     0716+714 I     206/  206    26.1        0.81     1.36   239.7        0.00
     0722+145 J      17/   17    33.3        0.97     1.35   324.4        0.00
     0727-115 K     179/  180    29.9        0.77     1.76   629.4        0.00
     0736+017 L      25/   25    42.2        1.11     1.77   146.0        0.00
     0745+241 M      41/   41    27.3        0.78     1.15   160.4        0.00
     0821+394 N      87/   88    32.5        0.92     1.51   197.7        0.00
     0823+033 O     113/  113    35.1        0.93     1.45   290.5        0.00
     0826-373 P      17/   17    39.5        0.70     1.39   200.8        0.00
     0955+476 Q     109/  109    23.4        0.76     1.27   215.6        0.00
     1040+244 R     139/  139    34.4        0.94     1.66   741.8        0.00
     1055+018 S     323/  327    33.0        0.94     2.23   526.0        0.00
     1124-186 T      94/   94    37.4        0.90     1.56   577.5        0.00
     1133-032 U       5/    5    27.6        0.65     0.98    66.8        0.00
     1144+402 V     295/  297    26.6        0.82     1.50   229.2        0.00
     1144-379 W      65/   65    41.8        0.81     1.38   308.9        0.00
     1156+295 X     494/  498    30.7        0.90     1.83   609.1        0.00
     1219+044 Y       6/    6    26.4        0.78     1.19    68.7        0.00
     1221+809 Z       3/    3    27.3        0.81     0.98   436.9        0.00
     1221-829 A      10/   10    67.3        0.86     1.72   185.3        0.00
     1243-160 B      17/   17    35.1        0.83     1.62  1983.7        0.00
     1313-333 C       5/    5    54.9        0.83     1.44   129.9        0.00
     1342+663 D     139/  141    34.2        1.03     1.46   127.2        0.00
     1351-018 E      51/   51    37.8        1.07     1.68   348.8        0.00
     1354-152 F       5/    5    24.8        0.58     0.82   663.8        0.00
     1418+546 G     379/  390    41.9        1.29     2.30   634.6        0.00
     1424-418 H      69/   72    43.0        0.90     2.26   475.7        0.00
     1443-162 I       4/    4    59.8        0.91     1.19   123.0        0.00
     1502+036 J       7/    7    56.7        1.66     2.89   447.5        0.00
     1514+197 K      42/   42    31.9        0.99     1.56   980.7        0.00
     1520+319 L      87/   87    30.8        0.86     1.47   335.6        0.00
     1519-273 M      81/   83    52.4        1.00     1.82   555.6        0.00
     1555+001 N     154/  154    34.9        0.92     1.57   265.8        0.00
     1622-253 O      82/   82    46.7        1.02     1.58   528.2        0.00
     1633+38  P     338/  342    36.8        1.16     2.27   233.0        0.00
     1639-062 Q      89/   89    32.1        0.84     1.38   462.0        0.00
     1705+018 R     206/  206    29.1        0.87     1.56   466.9        0.00
     1732+389 S     112/  115    34.3        1.00     1.84   411.6        0.00
     1741-038 T     242/  244    34.5        0.94     2.05   326.2        0.00
     1743+173 U     112/  114    33.6        1.07     1.77   396.7        0.00
     1751+288 V     373/  378    32.2        0.90     1.51   473.7        0.00
     1803+784 W     187/  187    28.1        0.91     1.67    95.3        0.00
     1759-396 X      54/   54    46.7        1.00     1.82   373.6        0.00
     1758-651 Y       2/    2   126.9        1.46     2.93    17.4        0.00
     1823+568 Z     205/  206    36.7        1.10     1.80   249.5        0.00
     1849+670 A     246/  246    27.7        0.88     1.59   305.5        0.00
     1921-293 B      63/   65    47.7        1.15     2.70   582.1        0.00
     1929+226 C     105/  105    35.9        1.04     1.62   166.7        0.00
     1954-388 D      17/   17    56.4        1.06     1.60   370.8        0.00
     2008-159 E      81/   81    39.8        0.97     1.93  1250.3        0.00
     2052-474 F      44/   45    50.9        1.00     1.51   425.5        0.00
     2126-158 G      44/   45    39.0        0.94     1.69  1040.7        0.00
     2141+175 H     100/  100    29.0        0.86     1.60   375.8        0.00
     2227-088 I     246/  250    36.2        0.97     1.93   980.1        0.00
     2309+454 J     129/  132    35.6        1.06     1.58   241.7        0.00
     2318+049 K      72/   73    33.9        0.92     1.33   481.9        0.00
     2329-384 L      17/   17    63.1        0.99     1.71   393.5        0.00
     2353-686 M      21/   23    78.8        1.19     2.34  1133.0        0.00
     2355-106 N       8/    8    22.2        0.69     1.06   142.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1474/ 1487    27.8        0.95     1.54   389.0        0.00
     FORTLEZA       600/  616    33.9        0.95     1.58  1010.4        0.00
     HART15M       1294/ 1310    47.7        0.96     2.20   630.6        0.00
     HOBART26       899/  913    50.3        0.95     1.71   621.5        0.00
     KASHIM11       665/  667    47.6        0.94     1.48   623.8        0.00
     KATH12M        891/  912    46.2        0.95     1.78  1118.8        0.00
     KOKEE         1113/ 1123    35.9        0.95     1.69   823.0        0.00
     MATERA        1586/ 1611    37.2        0.97     1.76   558.0        0.00
     NYALES20      1821/ 1836    30.4        0.96     1.64   388.7        0.00
     ONSALA60      1880/ 1889    28.4        0.96     1.53   356.6        0.00
     WARK12M        807/  828    45.0        0.94     1.55   561.9        0.00
     WETTZELL      2006/ 2025    29.0        0.97     1.64   533.1        0.00
     YEBES40M      1392/ 1404    27.2        0.96     1.67   515.8        0.00
     ZELENCHK      1384/ 1401    42.6        0.97     2.39   582.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18067-1455 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/12/11 00:03 Reference
Station positions are for epoch: 2017.12.11-10:34:59
    1. BADARY   7382 EURA  X Comp       -838201220.79 mm         -7.149 mm              1.487 mm              1.487 mm
    2. BADARY   7382 EURA  Y Comp       3865751544.67 mm        -10.297 mm              2.289 mm              2.288 mm
    3. BADARY   7382 EURA  Z Comp       4987670853.66 mm        -28.084 mm              3.200 mm              3.199 mm
       BADARY   7382       U Comp              -27.35 mm        -27.350 mm              3.672 mm              3.672 mm
       BADARY   7382       E Comp                9.17 mm          9.168 mm              1.541 mm              1.540 mm
       BADARY   7382       N Comp              -10.66 mm        -10.664 mm              1.352 mm              1.352 mm
    4. BADARY   CL 0 17/12/11 00:03                          216105.766 ns              0.021 ns              0.021 ns        
    5. BADARY   CL 1 17/12/11 00:03                              10.614 D-14            0.057 D-14            0.057 D-14      
   31. BADARY   AT 0 17/12/11 00:02                             179.672 ps              8.665 ps              8.665 ps
       BADARY   Atm  2017.12.11-10:16:05.231  Avg:    86.026 ps   Rms:       7.573 ps   Tot_Rms:       7.573 ps
   57. BADARY   NG 17/12/11 00:02                                -0.171 mm              0.218 mm              0.218 mm        
   58. BADARY   EG 17/12/11 00:02                                -0.092 mm              0.239 mm              0.239 mm        
   59. BADARY   NG 17/12/11 23:55                                -0.119 mm              0.226 mm              0.226 mm        
   60. BADARY   EG 17/12/11 23:55                                -0.186 mm              0.233 mm              0.233 mm        

Station positions are for epoch: 2017.12.11-14:15:32
   61. FORTLEZA 7297 SOAM  X Comp       4985369972.92 mm        -18.435 mm              5.759 mm              5.759 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020413.05 mm          0.723 mm              3.764 mm              3.764 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428472037.55 mm        -14.852 mm              2.312 mm              2.312 mm
       FORTLEZA 7297       U Comp              -13.85 mm        -13.853 mm              6.522 mm              6.522 mm
       FORTLEZA 7297       E Comp              -10.89 mm        -10.891 mm              1.994 mm              1.994 mm
       FORTLEZA 7297       N Comp              -15.82 mm        -15.825 mm              2.483 mm              2.483 mm
   64. FORTLEZA CL 0 17/12/11 00:03                           -6642.634 ns              0.030 ns              0.030 ns        
   65. FORTLEZA CL 1 17/12/11 00:03                              18.979 D-14            0.056 D-14            0.056 D-14      
   91. FORTLEZA AT 0 17/12/11 00:02                            1688.293 ps             10.868 ps             10.868 ps
       FORTLEZA Atm  2017.12.11-14:50:44.419  Avg:   848.638 ps   Rms:      29.133 ps   Tot_Rms:      29.133 ps
  117. FORTLEZA NG 17/12/11 00:02                                -0.353 mm              0.225 mm              0.225 mm        
  118. FORTLEZA EG 17/12/11 00:02                                 0.050 mm              0.303 mm              0.303 mm        
  119. FORTLEZA NG 17/12/11 23:55                                -0.123 mm              0.224 mm              0.224 mm        
  120. FORTLEZA EG 17/12/11 23:55                                -1.358 mm              0.235 mm              0.235 mm        

Station positions are for epoch: 2017.12.11-11:39:29
  121. HART15M  7378 AFRC  X Comp       5085490779.19 mm        -13.865 mm              4.644 mm              4.644 mm
  122. HART15M  7378 AFRC  Y Comp       2668161581.91 mm         -2.817 mm              2.358 mm              2.358 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692558.89 mm        -20.780 mm              2.365 mm              2.365 mm
       HART15M  7378       U Comp               -3.15 mm         -3.149 mm              4.787 mm              4.787 mm
       HART15M  7378       E Comp                3.95 mm          3.947 mm              1.380 mm              1.380 mm
       HART15M  7378       N Comp              -24.63 mm        -24.627 mm              2.811 mm              2.811 mm
  124. HART15M  CL 0 17/12/11 00:02                           12201.579 ns              0.024 ns              0.024 ns        
  125. HART15M  CL 1 17/12/11 00:02                             156.759 D-14            0.050 D-14            0.050 D-14      
  151. HART15M  AT 0 17/12/11 00:02                            1048.060 ps              8.796 ps              8.796 ps
       HART15M  Atm  2017.12.11-11:52:03.345  Avg:   518.542 ps   Rms:      54.120 ps   Tot_Rms:      54.119 ps
  177. HART15M  NG 17/12/11 00:02                                -0.077 mm              0.214 mm              0.214 mm        
  178. HART15M  EG 17/12/11 00:02                                 0.693 mm              0.109 mm              0.109 mm        
  179. HART15M  NG 17/12/11 23:55                                -0.301 mm              0.262 mm              0.262 mm        
  180. HART15M  EG 17/12/11 23:55                                 0.849 mm              0.187 mm              0.187 mm        

Station positions are for epoch: 2017.12.11-13:07:40
  181. HOBART26 7242 AUST  X Comp      -3950237579.59 mm        -21.775 mm              4.758 mm              4.757 mm
  182. HOBART26 7242 AUST  Y Comp       2522347720.95 mm          6.795 mm              3.147 mm              3.147 mm
  183. HOBART26 7242 AUST  Z Comp      -4311561694.04 mm        -23.144 mm              4.757 mm              4.757 mm
       HOBART26 7242       U Comp               31.87 mm         31.874 mm              6.438 mm              6.438 mm
       HOBART26 7242       E Comp                5.99 mm          5.991 mm              2.382 mm              2.382 mm
       HOBART26 7242       N Comp               -2.03 mm         -2.025 mm              2.838 mm              2.837 mm
  184. HOBART26 CL 0 17/12/11 00:02                           23453.221 ns              0.029 ns              0.029 ns        
  185. HOBART26 CL 1 17/12/11 00:02                              78.162 D-14            0.060 D-14            0.060 D-14      
  211. HOBART26 AT 0 17/12/11 00:02                             869.499 ps              9.219 ps              9.219 ps
       HOBART26 Atm  2017.12.11-13:19:29.395  Avg:   445.188 ps   Rms:      62.989 ps   Tot_Rms:      62.988 ps
  237. HOBART26 NG 17/12/11 00:02                                 0.063 mm              0.473 mm              0.473 mm        
  238. HOBART26 EG 17/12/11 00:02                                -0.389 mm              0.430 mm              0.430 mm        
  239. HOBART26 NG 17/12/11 23:55                                 0.496 mm              0.271 mm              0.271 mm        
  240. HOBART26 EG 17/12/11 23:55                                 0.362 mm              0.209 mm              0.209 mm        

Station positions are for epoch: 2017.12.11-11:52:31
  241. KASHIM11 7334 NOAM  X Comp      -3997506605.43 mm       -921.062 mm              4.599 mm              4.599 mm
  242. KASHIM11 7334 NOAM  Y Comp       3276877649.53 mm       -869.926 mm              4.264 mm              4.263 mm
  243. KASHIM11 7334 NOAM  Z Comp       3724240321.52 mm       -244.295 mm              5.132 mm              5.132 mm
       KASHIM11 7334       U Comp              -13.25 mm        -13.254 mm              7.200 mm              7.200 mm
       KASHIM11 7334       E Comp             1256.69 mm       1256.686 mm              2.355 mm              2.355 mm
       KASHIM11 7334       N Comp             -292.18 mm       -292.182 mm              2.876 mm              2.876 mm
  244. KASHIM11 CL 0 17/12/11 00:06                          -13030.316 ns              0.029 ns              0.029 ns        
  245. KASHIM11 CL 1 17/12/11 00:06                             -58.546 D-14            0.060 D-14            0.060 D-14      
  271. KASHIM11 AT 0 17/12/11 00:02                             241.755 ps              9.352 ps              9.352 ps
       KASHIM11 Atm  2017.12.11-10:14:17.853  Avg:   125.974 ps   Rms:      37.229 ps   Tot_Rms:      37.229 ps
  297. KASHIM11 NG 17/12/11 00:02                                -0.559 mm              0.198 mm              0.198 mm        
  298. KASHIM11 EG 17/12/11 00:02                                -0.517 mm              0.195 mm              0.195 mm        
  299. KASHIM11 NG 17/12/11 23:55                                -0.776 mm              0.266 mm              0.266 mm        
  300. KASHIM11 EG 17/12/11 23:55                                -0.090 mm              0.307 mm              0.307 mm        

Station positions are for epoch: 2017.12.11-12:20:55
  301. KATH12M  7375 AUST  X Comp      -4147354858.89 mm        -16.409 mm              4.326 mm              4.326 mm
  302. KATH12M  7375 AUST  Y Comp       4581542327.59 mm         -2.270 mm              3.990 mm              3.990 mm
  303. KATH12M  7375 AUST  Z Comp      -1573302951.74 mm        -17.787 mm              2.969 mm              2.969 mm
       KATH12M  7375       U Comp               13.45 mm         13.453 mm              5.551 mm              5.550 mm
       KATH12M  7375       E Comp               13.69 mm         13.688 mm              2.355 mm              2.355 mm
       KATH12M  7375       N Comp              -14.91 mm        -14.914 mm              2.664 mm              2.664 mm
  304. KATH12M  CL 0 17/12/11 00:07                           25086.897 ns              0.023 ns              0.023 ns        
  305. KATH12M  CL 1 17/12/11 00:07                              96.278 D-14            0.060 D-14            0.060 D-14      
  331. KATH12M  AT 0 17/12/11 00:02                            1610.870 ps              8.678 ps              8.678 ps
       KATH12M  Atm  2017.12.11-11:18:42.561  Avg:   822.863 ps   Rms:      44.870 ps   Tot_Rms:      44.869 ps
  357. KATH12M  NG 17/12/11 00:02                                 0.560 mm              0.266 mm              0.266 mm        
  358. KATH12M  EG 17/12/11 00:02                                 0.457 mm              0.165 mm              0.165 mm        
  359. KATH12M  NG 17/12/11 23:55                                 0.688 mm              0.169 mm              0.169 mm        
  360. KATH12M  EG 17/12/11 23:55                                -0.708 mm              0.178 mm              0.178 mm        

Station positions are for epoch: 2017.12.11-11:47:54
  361. KOKEE    7298 PCFC  X Comp      -5543837825.81 mm          0.447 mm              3.645 mm              3.645 mm
  362. KOKEE    7298 PCFC  Y Comp      -2054566542.91 mm          7.229 mm              1.691 mm              1.691 mm
  363. KOKEE    7298 PCFC  Z Comp       2387852594.62 mm        -25.168 mm              2.852 mm              2.852 mm
       KOKEE    7298       U Comp              -12.19 mm        -12.195 mm              3.975 mm              3.975 mm
       KOKEE    7298       E Comp               -6.62 mm         -6.624 mm              1.291 mm              1.291 mm
       KOKEE    7298       N Comp              -22.21 mm        -22.210 mm              2.610 mm              2.610 mm
  364. KOKEE    CL 0 17/12/11 00:03                            4458.232 ns              0.020 ns              0.020 ns        
  365. KOKEE    CL 1 17/12/11 00:03                             -21.331 D-14            0.058 D-14            0.058 D-14      
  391. KOKEE    AT 0 17/12/11 00:02                             465.419 ps              8.400 ps              8.400 ps
       KOKEE    Atm  2017.12.11-12:02:19.131  Avg:   249.883 ps   Rms:      31.488 ps   Tot_Rms:      31.488 ps
  417. KOKEE    NG 17/12/11 00:02                                -0.130 mm              0.140 mm              0.140 mm        
  418. KOKEE    EG 17/12/11 00:02                                 0.100 mm              0.203 mm              0.203 mm        
  419. KOKEE    NG 17/12/11 23:55                                -0.341 mm              0.130 mm              0.130 mm        
  420. KOKEE    EG 17/12/11 23:55                                -0.189 mm              0.136 mm              0.136 mm        

Station positions are for epoch: 2017.12.11-11:45:22
  421. MATERA   7243 EURA  X Comp       4641938361.79 mm        -11.671 mm              2.397 mm              2.397 mm
  422. MATERA   7243 EURA  Y Comp       1393003404.83 mm         -3.709 mm              1.042 mm              1.042 mm
  423. MATERA   7243 EURA  Z Comp       4133325839.06 mm        -10.124 mm              2.340 mm              2.340 mm
       MATERA   7243       U Comp              -15.89 mm        -15.885 mm              3.274 mm              3.274 mm
       MATERA   7243       E Comp               -0.20 mm         -0.198 mm              0.862 mm              0.862 mm
       MATERA   7243       N Comp                0.30 mm          0.295 mm              0.918 mm              0.918 mm
  424. MATERA   CL 0 17/12/11 00:03                          -17131.831 ns              0.019 ns              0.019 ns        
  425. MATERA   CL 1 17/12/11 00:03                             -18.654 D-14            0.063 D-14            0.063 D-14      
  451. MATERA   BR 0 17/12/11 21:50                             -15.682 ns              0.439 ns              0.439 ns        
  452. MATERA   BR 1 17/12/11 21:50                              44.592 D-14            1.201 D-14            1.201 D-14      
  453. MATERA   BR 0 17/12/11 22:32                              16.736 ns              0.482 ns              0.482 ns        
  454. MATERA   BR 1 17/12/11 22:32                             -43.866 D-14            1.274 D-14            1.274 D-14      
  455. MATERA   AT 0 17/12/11 00:02                             520.221 ps              8.038 ps              8.038 ps
       MATERA   Atm  2017.12.11-11:42:35.454  Avg:   263.049 ps   Rms:      23.143 ps   Tot_Rms:      23.143 ps
  481. MATERA   NG 17/12/11 00:02                                -0.299 mm              0.133 mm              0.133 mm        
  482. MATERA   EG 17/12/11 00:02                                -0.147 mm              0.069 mm              0.069 mm        
  483. MATERA   NG 17/12/11 23:55                                 0.438 mm              0.125 mm              0.125 mm        
  484. MATERA   EG 17/12/11 23:55                                -0.239 mm              0.072 mm              0.072 mm        

Station positions are for epoch: 2017.12.11-11:52:57
  485. NYALES20 7331 EURA  X Comp       1202462436.05 mm        -10.576 mm              1.438 mm              1.438 mm
  486. NYALES20 7331 EURA  Y Comp        252734545.12 mm         -1.851 mm              0.806 mm              0.806 mm
  487. NYALES20 7331 EURA  Z Comp       6237766266.41 mm          3.601 mm              2.519 mm              2.519 mm
       NYALES20 7331       U Comp                1.47 mm          1.474 mm              2.673 mm              2.673 mm
       NYALES20 7331       E Comp                0.36 mm          0.364 mm              0.760 mm              0.760 mm
       NYALES20 7331       N Comp               11.22 mm         11.222 mm              1.157 mm              1.157 mm
  488. NYALES20 CL 0 17/12/11 00:03                         -124091.736 ns              0.017 ns              0.017 ns        
  489. NYALES20 CL 1 17/12/11 00:03                             345.172 D-14            0.057 D-14            0.057 D-14      
  515. NYALES20 AT 0 17/12/11 00:02                             206.424 ps              8.161 ps              8.161 ps
       NYALES20 Atm  2017.12.11-11:36:15.135  Avg:   103.337 ps   Rms:      23.848 ps   Tot_Rms:      23.848 ps
  541. NYALES20 NG 17/12/11 00:02                                -0.412 mm              0.124 mm              0.124 mm        
  542. NYALES20 EG 17/12/11 00:02                                 0.134 mm              0.047 mm              0.047 mm        
  543. NYALES20 NG 17/12/11 23:55                                 0.012 mm              0.107 mm              0.107 mm        
  544. NYALES20 EG 17/12/11 23:55                                 0.047 mm              0.058 mm              0.058 mm        

Station positions are for epoch: 2017.12.11-11:33:52
  545. ONSALA60 7213 EURA  X Comp       3370605713.15 mm        -10.062 mm              1.516 mm              1.516 mm
  546. ONSALA60 7213 EURA  Y Comp        711917781.54 mm         -0.644 mm              0.758 mm              0.758 mm
  547. ONSALA60 7213 EURA  Z Comp       5349830951.38 mm         -6.420 mm              1.893 mm              1.893 mm
       ONSALA60 7213       U Comp              -10.79 mm        -10.785 mm              2.333 mm              2.333 mm
       ONSALA60 7213       E Comp                1.45 mm          1.449 mm              0.683 mm              0.683 mm
       ONSALA60 7213       N Comp                4.95 mm          4.946 mm              0.738 mm              0.738 mm
  548. ONSALA60 CL 0 17/12/11 00:03                           -6454.445 ns              0.016 ns              0.016 ns        
  549. ONSALA60 CL 1 17/12/11 00:03                             -29.134 D-14            0.053 D-14            0.053 D-14      
  575. ONSALA60 AT 0 17/12/11 00:02                             397.351 ps              4.786 ps              4.786 ps
       ONSALA60 Atm  2017.12.11-12:08:39.166  Avg:   171.754 ps   Rms:      38.224 ps   Tot_Rms:      38.223 ps
  601. ONSALA60 NG 17/12/11 00:02                                -0.798 mm              0.099 mm              0.099 mm        
  602. ONSALA60 EG 17/12/11 00:02                                 0.101 mm              0.089 mm              0.089 mm        
  603. ONSALA60 NG 17/12/11 23:55                                -0.275 mm              0.056 mm              0.056 mm        
  604. ONSALA60 EG 17/12/11 23:55                                 0.660 mm              0.053 mm              0.053 mm        

Station positions are for epoch: 2017.12.11-12:38:30
  605. WARK12M  7377 AUST  X Comp      -5115324576.95 mm        -31.940 mm              5.714 mm              5.714 mm
  606. WARK12M  7377 AUST  Y Comp        477843282.17 mm          6.787 mm              2.380 mm              2.380 mm
  607. WARK12M  7377 AUST  Z Comp      -3767192685.35 mm        -26.339 mm              4.509 mm              4.508 mm
       WARK12M  7377       U Comp               41.74 mm         41.736 mm              6.805 mm              6.805 mm
       WARK12M  7377       E Comp               -3.79 mm         -3.787 mm              2.236 mm              2.236 mm
       WARK12M  7377       N Comp               -1.93 mm         -1.929 mm              2.706 mm              2.706 mm
  608. WARK12M  CL 0 17/12/11 00:02                           -1576.800 ns              0.028 ns              0.028 ns        
  609. WARK12M  CL 1 17/12/11 00:02                             -35.302 D-14            0.060 D-14            0.060 D-14      
  635. WARK12M  AT 0 17/12/11 00:02                            1173.157 ps              9.519 ps              9.519 ps
       WARK12M  Atm  2017.12.11-12:24:07.833  Avg:   593.352 ps   Rms:      51.048 ps   Tot_Rms:      51.047 ps
  661. WARK12M  NG 17/12/11 00:02                                 2.292 mm              0.296 mm              0.296 mm        
  662. WARK12M  EG 17/12/11 00:02                                 0.257 mm              0.327 mm              0.327 mm        
  663. WARK12M  NG 17/12/11 23:55                                 0.553 mm              0.324 mm              0.324 mm        
  664. WARK12M  EG 17/12/11 23:55                                -0.181 mm              0.291 mm              0.291 mm        

  665. WETTZELL AT 0 17/12/11 00:02                             572.239 ps              8.099 ps              8.099 ps
       WETTZELL Atm  2017.12.11-11:36:39.155  Avg:   297.765 ps   Rms:      18.582 ps   Tot_Rms:      18.582 ps
  691. WETTZELL NG 17/12/11 00:02                                -1.009 mm              0.098 mm              0.098 mm        
  692. WETTZELL EG 17/12/11 00:02                                 0.027 mm              0.093 mm              0.093 mm        
  693. WETTZELL NG 17/12/11 23:55                                -0.012 mm              0.090 mm              0.090 mm        
  694. WETTZELL EG 17/12/11 23:55                                 0.101 mm              0.059 mm              0.059 mm        

Station positions are for epoch: 2017.12.11-15:09:03
  695. YEBES40M 7386 EURA  X Comp       4848761745.88 mm        -33.847 mm              1.962 mm              1.962 mm
  696. YEBES40M 7386 EURA  Y Comp       -261484105.06 mm         -4.209 mm              0.769 mm              0.769 mm
  697. YEBES40M 7386 EURA  Z Comp       4123085084.65 mm        -30.666 mm              1.883 mm              1.882 mm
       YEBES40M 7386       U Comp              -45.44 mm        -45.444 mm              2.576 mm              2.575 mm
       YEBES40M 7386       E Comp               -6.03 mm         -6.026 mm              0.797 mm              0.797 mm
       YEBES40M 7386       N Comp               -1.50 mm         -1.497 mm              0.845 mm              0.845 mm
  698. YEBES40M CL 0 17/12/11 07:13                           -4134.780 ns              0.023 ns              0.023 ns        
  699. YEBES40M CL 1 17/12/11 07:13                             -25.990 D-14            0.075 D-14            0.075 D-14      
  725. YEBES40M AT 0 17/12/11 00:02                             358.332 ps              8.625 ps              8.625 ps
       YEBES40M Atm  2017.12.11-11:15:40.684  Avg:   203.804 ps   Rms:      37.361 ps   Tot_Rms:      37.360 ps
  751. YEBES40M NG 17/12/11 00:02                                -0.777 mm              0.137 mm              0.137 mm        
  752. YEBES40M EG 17/12/11 00:02                                 0.400 mm              0.209 mm              0.209 mm        
  753. YEBES40M NG 17/12/11 23:55                                -0.143 mm              0.110 mm              0.110 mm        
  754. YEBES40M EG 17/12/11 23:55                                -0.083 mm              0.131 mm              0.131 mm        

Station positions are for epoch: 2017.12.11-10:10:53
  755. ZELENCHK 7381 EURA  X Comp       3451207410.76 mm          3.886 mm              3.709 mm              3.709 mm
  756. ZELENCHK 7381 EURA  Y Comp       3060375494.60 mm         23.389 mm              2.882 mm              2.882 mm
  757. ZELENCHK 7381 EURA  Z Comp       4391915090.34 mm         10.969 mm              4.352 mm              4.352 mm
       ZELENCHK 7381       U Comp               20.89 mm         20.892 mm              6.067 mm              6.067 mm
       ZELENCHK 7381       E Comp               14.92 mm         14.922 mm              1.551 mm              1.551 mm
       ZELENCHK 7381       N Comp               -4.83 mm         -4.832 mm              1.337 mm              1.337 mm
  758. ZELENCHK CL 0 17/12/11 00:03                          215218.578 ns              0.029 ns              0.029 ns        
  759. ZELENCHK CL 1 17/12/11 00:03                             -28.467 D-14            0.063 D-14            0.063 D-14      
  785. ZELENCHK AT 0 17/12/11 00:02                             327.384 ps             10.832 ps             10.832 ps
       ZELENCHK Atm  2017.12.11-09:52:16.587  Avg:   129.882 ps   Rms:      38.035 ps   Tot_Rms:      38.034 ps
  811. ZELENCHK NG 17/12/11 00:02                                -0.173 mm              0.346 mm              0.346 mm        
  812. ZELENCHK EG 17/12/11 00:02                                 0.048 mm              0.337 mm              0.337 mm        
  813. ZELENCHK NG 17/12/11 23:55                                -2.310 mm              0.423 mm              0.423 mm        
  814. ZELENCHK EG 17/12/11 23:55                                -0.423 mm              0.467 mm              0.467 mm        

 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  15.17 ps/h NRMS  0.38 share 0.09 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  24.53 ps/h NRMS  0.61 share 0.37 count  25
  3. HART15M  Input  40.00 ps/h RMS  46.18 ps/h NRMS  1.15 share 0.09 count  25
  4. HOBART26 Input  40.00 ps/h RMS  44.88 ps/h NRMS  1.12 share 0.15 count  25
  5. KASHIM11 Input  40.00 ps/h RMS  22.04 ps/h NRMS  0.55 share 0.15 count  25
  6. KATH12M  Input  40.00 ps/h RMS  68.22 ps/h NRMS  1.71 share 0.10 count  25
  7. KOKEE    Input  40.00 ps/h RMS  37.90 ps/h NRMS  0.95 share 0.08 count  25
  8. MATERA   Input  40.00 ps/h RMS  31.14 ps/h NRMS  0.78 share 0.06 count  25
  9. NYALES20 Input  40.00 ps/h RMS  14.20 ps/h NRMS  0.36 share 0.05 count  25
 10. ONSALA60 Input  40.00 ps/h RMS  18.92 ps/h NRMS  0.47 share 0.03 count  25
 11. WARK12M  Input  40.00 ps/h RMS  38.77 ps/h NRMS  0.97 share 0.15 count  25
 12. WETTZELL Input  40.00 ps/h RMS  19.77 ps/h NRMS  0.49 share 0.05 count  25
 13. YEBES40M Input  40.00 ps/h RMS  41.49 ps/h NRMS  1.04 share 0.32 count  25
 14. ZELENCHK Input  40.00 ps/h RMS  40.38 ps/h NRMS  1.01 share 0.23 count  25
     Overall                    RMS  36.18 ps/h NRMS  0.90 share 0.14 count 350

 Clock Constraint Statistics
  1. BADARY   Input   2.00 D-14 RMS   0.91 D-14 NRMS  0.45 share 0.15 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   1.80 D-14 NRMS  0.90 share 0.43 count  25
  3. HART15M  Input   2.00 D-14 RMS   2.45 D-14 NRMS  1.23 share 0.16 count  25
  4. HOBART26 Input   2.00 D-14 RMS   1.42 D-14 NRMS  0.71 share 0.24 count  25
  5. KASHIM11 Input   2.00 D-14 RMS   1.33 D-14 NRMS  0.66 share 0.24 count  25
  6. KATH12M  Input   2.00 D-14 RMS   2.29 D-14 NRMS  1.15 share 0.21 count  25
  7. KOKEE    Input   2.00 D-14 RMS   2.36 D-14 NRMS  1.18 share 0.18 count  25
  8. MATERA   Input   2.00 D-14 RMS   2.83 D-14 NRMS  1.41 share 0.14 count  25
  9. NYALES20 Input   2.00 D-14 RMS   1.25 D-14 NRMS  0.62 share 0.11 count  25
 10. ONSALA60 Input   2.00 D-14 RMS   0.99 D-14 NRMS  0.49 share 0.10 count  25
 11. WARK12M  Input   2.00 D-14 RMS   1.99 D-14 NRMS  0.99 share 0.22 count  25
 12. YEBES40M Input   2.00 D-14 RMS   0.93 D-14 NRMS  0.46 share 0.36 count  25
 13. ZELENCHK Input   2.00 D-14 RMS   1.41 D-14 NRMS  0.71 share 0.27 count  25
     Overall                    RMS   1.80 D-14 NRMS  0.90 share 0.22 count 325

  815. UT1-TAI   1,  17/12/11 12:05       -1.4118  ms/d      12.28 micros/d        3.85 micros/d        3.85 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/11 12:05        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58098.504629        NUT epoch (TT)   MJD: 58098.504629
  816. Nutation offset in longitude (Psi)                0.929 mas       38.9 microasec       38.9 microasec       
       Nutation offset around X-axis       (dX)          0.370 mas       15.5 microasec       15.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.474 mas       38.9 microasec       38.9 microasec       
  817. Nutation offset in obliquity (Eps)               -0.023 mas       15.7 microasec       15.7 microasec       
       Nutation offset around Y-axis       (dY)         -0.023 mas       15.7 microasec       15.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.428 mas       15.7 microasec       15.7 microasec       

  818. BADARY  -FORTLEZA Clock offset                            15.546 ps             10.941 ps             10.941 ps
  819. BADARY  -HOBART26 Clock offset                            31.926 ps             12.411 ps             12.410 ps
  820. BADARY  -KASHIM11 Clock offset                          -122.687 ps              6.687 ps              6.687 ps
  821. FORTLEZA-KOKEE    Clock offset                           -13.078 ps              8.424 ps              8.423 ps
  822. FORTLEZA-MATERA   Clock offset                           -20.481 ps              5.447 ps              5.447 ps
  823. HART15M -KASHIM11 Clock offset                           -33.685 ps             16.703 ps             16.703 ps
  824. HOBART26-HART15M  Clock offset                           -24.237 ps             16.061 ps             16.061 ps
  825. HOBART26-KASHIM11 Clock offset                          -394.669 ps             15.494 ps             15.494 ps
  826. HOBART26-KATH12M  Clock offset                           -29.677 ps             12.701 ps             12.701 ps
  827. HOBART26-KOKEE    Clock offset                           -22.408 ps             13.169 ps             13.169 ps
  828. HOBART26-MATERA   Clock offset                           -68.902 ps             29.199 ps             29.199 ps
  829. HOBART26-NYALES20 Clock offset                           250.948 ps             16.089 ps             16.089 ps
  830. HOBART26-WARK12M  Clock offset                           -63.369 ps             12.813 ps             12.813 ps
  831. HOBART26-YEBES40M Clock offset                           296.546 ps             52.155 ps             52.155 ps
  832. HOBART26-ZELENCHK Clock offset                          -180.014 ps             19.029 ps             19.029 ps
  833. KASHIM11-KATH12M  Clock offset                            76.764 ps             10.091 ps             10.091 ps
  834. KASHIM11-KOKEE    Clock offset                            94.100 ps             11.558 ps             11.558 ps
  835. KASHIM11-MATERA   Clock offset                           232.325 ps             12.982 ps             12.981 ps
  836. KASHIM11-NYALES20 Clock offset                          -340.180 ps              6.964 ps              6.964 ps
  837. KASHIM11-WARK12M  Clock offset                            90.507 ps             12.466 ps             12.466 ps
  838. KASHIM11-YEBES40M Clock offset                          -296.104 ps              9.852 ps              9.852 ps
  839. KASHIM11-ZELENCHK Clock offset                           369.266 ps              8.261 ps              8.261 ps
  840. KATH12M -NYALES20 Clock offset                            13.715 ps             14.021 ps             14.021 ps
  841. KOKEE   -MATERA   Clock offset                            13.454 ps              6.382 ps              6.382 ps
  842. KOKEE   -WARK12M  Clock offset                           -14.747 ps              6.354 ps              6.354 ps
  843. KOKEE   -ZELENCHK Clock offset                            15.524 ps              9.363 ps              9.363 ps
  844. MATERA  -NYALES20 Clock offset                            28.123 ps              3.277 ps              3.277 ps
  845. MATERA  -YEBES40M Clock offset                            17.022 ps              3.178 ps              3.178 ps
  846. MATERA  -ZELENCHK Clock offset                           -13.372 ps              3.930 ps              3.930 ps
  847. YEBES40M-ZELENCHK Clock offset                           -10.160 ps              3.927 ps              3.927 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18067-1455
      Monument to monument values at epoch 2017Dec11
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060215.05   6.43 11154060215.05   5.96      4.22   1.64      -2.08   5.00
 BADARY   7382       to HART15M  7378        9832879640.12   7.72  9832879640.12   4.20     -4.36   2.06      -4.53   4.55
 BADARY   7382       to HOBART26 7242        9897738636.10   8.36  9897738636.10   5.89     -2.38   2.56     -22.79   4.91
 BADARY   7382       to KASHIM11 7334        3453149241.97   7.55  3453149241.97   3.00   -637.22   2.19     295.61   7.83
 BADARY   7382       to KATH12M  7375        7383036741.11   6.43  7383036741.11   4.38     -5.66   2.23     -14.37   5.40
 BADARY   7382       to KOKEE    7298        7997014261.38   6.24  7997014261.38   3.55      5.90   1.62      -0.51   4.32
 BADARY   7382       to MATERA   7243        6072587472.54   6.82  6072587472.54   2.18      6.14   1.12     -16.20   4.20
 BADARY   7382       to NYALES20 7331        4333698021.37   5.64  4333698021.37   1.57      5.30   1.00     -32.54   3.90
 BADARY   7382       to ONSALA60 7213        5271800750.12   5.67  5271800750.12   1.66      4.57   0.96     -22.50   3.74
 BADARY   7382       to WARK12M  7377       10315975096.22   9.98 10315975096.22   6.19      0.93   2.32     -29.97   5.01
 BADARY   7382       to WETTZELL 7224        5726072752.05   5.69  5726072752.05   1.75      3.51   0.97     -30.55   3.70
 BADARY   7382       to YEBES40M 7386        7079769095.44   5.86  7079769095.44   2.17      6.52   1.03      10.25   3.66
 BADARY   7382       to ZELENCHK 7381        4404836196.72  11.27  4404836196.72   2.79     -3.86   1.58     -52.59   6.48
 FORTLEZA 7297       to HART15M  7378        7025182987.13   6.80  7025182987.13   4.44      4.92   2.75      -6.53   6.95
 FORTLEZA 7297       to HOBART26 7242       11699562622.43   7.66 11699562622.43   8.73     -3.57   2.72      -5.38   3.98
 FORTLEZA 7297       to KASHIM11 7334       12257138375.11   6.96 12257138375.11   9.08  -1236.80   2.68     301.39   4.56
 FORTLEZA 7297       to KATH12M  7375       12553493700.97   5.56 12553493700.97   8.48      2.19   2.91      -2.52   2.71
 FORTLEZA 7297       to KOKEE    7298       11063798001.37   5.47 11063798001.37   6.75     -2.13   2.75      11.02   3.90
 FORTLEZA 7297       to MATERA   7243        7037705868.77   6.32  7037705868.77   3.49     -3.03   1.58      -8.84   6.66
 FORTLEZA 7297       to NYALES20 7331        8743816349.04   4.98  8743816349.04   4.21      0.02   1.68     -17.89   5.82
 FORTLEZA 7297       to ONSALA60 7213        7601089471.83   4.97  7601089471.83   3.48     -0.16   1.50     -11.34   6.20
 FORTLEZA 7297       to WARK12M  7377       11524815247.72   9.34 11524815247.72   8.92     -4.08   2.59      -5.32   3.99
 FORTLEZA 7297       to WETTZELL 7224        7215409816.20   4.98  7215409816.20   3.29      0.42   1.47     -22.31   6.30
 FORTLEZA 7297       to YEBES40M 7386        5863236691.69   4.99  5863236691.69   2.75     -2.47   1.48      16.74   6.62
 FORTLEZA 7297       to ZELENCHK 7381        8649021133.69  10.96  8649021133.69   5.41      3.50   1.92     -28.91   7.41
 HART15M  7378       to HOBART26 7242        9167665669.29   8.66  9167665669.29   6.69     -7.30   2.64      -6.52   5.33
 HART15M  7378       to KASHIM11 7334       11181661510.23   8.02 11181661510.23   7.52    483.16   3.07    1038.21   4.94
 HART15M  7378       to KATH12M  7375        9504494766.55   6.80  9504494766.55   6.22     -2.28   2.66       1.34   4.72
 HART15M  7378       to KOKEE    7298       12723079244.20   6.80 12723079244.20   6.26     -4.21   2.29      -1.51   1.94
 HART15M  7378       to MATERA   7243        7032824829.98   7.71  7032824829.98   2.82     -0.17   1.35      -3.05   5.38
 HART15M  7378       to NYALES20 7331       10100915674.10   6.58 10100915674.10   3.69      0.60   1.36     -14.00   4.32
 HART15M  7378       to ONSALA60 7213        8525147774.85   6.65  8525147774.85   2.90      2.35   1.30      -8.11   4.75
 HART15M  7378       to WARK12M  7377       10480989012.81  10.24 10480989012.81   7.36    -10.22   2.65      -9.26   4.78
 HART15M  7378       to WETTZELL 7224        7832301958.78   6.67  7832301958.78   2.70      0.37   1.28     -17.88   4.88
 HART15M  7378       to YEBES40M 7386        7492360347.34   6.73  7492360347.34   2.68      0.42   1.36      20.88   4.99
 HART15M  7378       to ZELENCHK 7381        7355203313.83  11.89  7355203313.83   4.16      7.20   1.97     -33.96   6.85
 HOBART26 7242       to KASHIM11 7334        8071286378.72   8.06  8071286378.72   6.58   1220.07   2.68    -222.61   7.51
 HOBART26 7242       to KATH12M  7375        3431792329.03   5.82  3431792329.03   2.92      2.94   2.06      11.35   7.00
 HOBART26 7242       to KOKEE    7298        8268606758.98   7.01  8268606758.98   4.85      2.33   2.19      21.32   5.88
 HOBART26 7242       to MATERA   7243       12100290551.84   8.18 12100290551.84   6.66      0.80   2.88       9.17   2.94
 HOBART26 7242       to NYALES20 7331       11957833492.58   7.16 11957833492.58   6.20      3.37   2.31       0.67   3.52
 HOBART26 7242       to ONSALA60 7213       12256219275.60   7.24 12256219275.60   6.30      2.10   2.67       3.88   2.90
 HOBART26 7242       to WARK12M  7377        2415318556.47   8.62  2415318556.47   2.20     -2.67   2.50      -9.42   7.47
 HOBART26 7242       to WETTZELL 7224       12247179290.98   7.22 12247179290.98   6.31     -0.87   2.78       2.68   2.75
 HOBART26 7242       to YEBES40M 7386       12502614728.39   7.34 12502614728.39   6.52     -1.52   2.84      14.05   2.46
 HOBART26 7242       to ZELENCHK 7381       11437716991.02  12.12 11437716991.02   7.94      1.42   2.99     -14.72   4.24
 KASHIM11 7334       to KATH12M  7375        5457890540.61   6.06  5457890540.61   4.63   1273.23   2.54       5.39   8.20
 KASHIM11 7334       to KOKEE    7298        5709760903.64   6.32  5709760903.64   4.33   -316.71   2.51     558.69   7.23
 KASHIM11 7334       to MATERA   7243        8851911797.58   7.48  8851911797.58   5.32   -789.54   2.19    -706.35   6.22
 KASHIM11 7334       to NYALES20 7331        6519427292.63   6.34  6519427292.63   4.02  -1180.28   2.12    -274.37   6.78
 KASHIM11 7334       to ONSALA60 7213        7969356508.49   6.43  7969356508.49   4.63  -1004.50   2.10    -509.71   6.31
 KASHIM11 7334       to WARK12M  7377        8075003337.68   9.59  8075003337.68   6.56    985.72   2.73     489.04   7.75
 KASHIM11 7334       to WETTZELL 7224        8475525526.19   6.43  8475525526.19   4.87   -918.88   2.11    -612.11   6.12
 KASHIM11 7334       to YEBES40M 7386        9536013045.02   6.56  9536013045.02   5.49   -982.47   2.12    -596.78   5.70
 KASHIM11 7334       to ZELENCHK 7381        7481711253.11  11.69  7481711253.11   5.62   -620.24   2.47    -701.18   7.92
 KATH12M  7375       to KOKEE    7298        7853588917.20   4.47  7853588917.20   4.25     -1.43   1.95      14.47   5.47
 KATH12M  7375       to MATERA   7243       10953723930.10   6.27 10953723930.10   5.59      3.40   2.31      -2.06   3.60
 KATH12M  7375       to NYALES20 7331       10410183679.33   4.86 10410183679.33   4.97     -1.02   2.10     -11.60   3.92
 KATH12M  7375       to ONSALA60 7213       10928106346.96   4.96 10928106346.96   5.16      0.53   2.16      -7.14   3.50
 KATH12M  7375       to WARK12M  7377        4752942603.66   7.75  4752942603.66   2.92     -0.15   2.23     -19.90   7.43
 KATH12M  7375       to WETTZELL 7224       11026189108.68   4.96 11026189108.68   5.21     -0.42   2.20     -10.80   3.39
 KATH12M  7375       to YEBES40M 7386       11697600422.95   5.11 11697600422.95   5.51      2.31   2.25      10.58   3.05
 KATH12M  7375       to ZELENCHK 7381        9779362115.64  10.95  9779362115.64   6.69     -0.36   2.47     -32.21   5.26
 KOKEE    7298       to MATERA   7243       10894147600.22   6.19 10894147600.22   4.20      5.59   1.39     -17.56   3.27
 KOKEE    7298       to NYALES20 7331        8102964939.72   4.74  8102964939.72   3.04      4.06   1.26     -31.80   3.75
 KOKEE    7298       to ONSALA60 7213        9792550991.07   4.86  9792550991.07   3.43      2.70   1.29     -21.89   3.28
 KOKEE    7298       to WARK12M  7377        6669430674.74   8.81  6669430674.74   4.24      5.07   2.23     -31.99   6.53
 KOKEE    7298       to WETTZELL 7224       10357448571.62   4.87 10357448571.62   3.57      4.60   1.30     -25.56   3.14
 KOKEE    7298       to YEBES40M 7386       10687951266.77   5.03 10687951266.77   3.80      5.05   1.45      -2.05   3.02
 KOKEE    7298       to ZELENCHK 7381       10539911638.23  10.89 10539911638.23   5.97     -3.01   1.86     -35.47   4.48
 MATERA   7243       to NYALES20 7331        4190331398.39   5.55  4190331398.39   1.41      1.71   0.93     -12.65   3.53
 MATERA   7243       to ONSALA60 7213        1886809216.13   5.29  1886809216.13   0.97      2.64   0.87      -4.33   3.32
 MATERA   7243       to WARK12M  7377       12588085281.74   9.79 12588085281.74   7.08      3.52   2.57     -11.85   2.82
 MATERA   7243       to WETTZELL 7224         990053276.41   5.20   990053276.41   0.91      0.12   0.86     -15.81   3.28
 MATERA   7243       to YEBES40M 7386        1667396085.41   5.46  1667396085.41   0.98     -1.13   0.97      30.14   3.50
 MATERA   7243       to ZELENCHK 7381        2065148489.67  10.92  2065148489.67   1.68      5.34   1.40     -33.93   6.43
 NYALES20 7331       to ONSALA60 7213        2387493170.31   3.94  2387493170.31   0.89     -1.07   0.76       9.02   2.75
 NYALES20 7331       to WARK12M  7377       11834876860.85   8.94 11834876860.85   6.40      7.52   2.18      -3.29   3.71
 NYALES20 7331       to WETTZELL 7224        3283002147.02   3.99  3283002147.02   0.97      0.62   0.76      -1.45   2.75
 NYALES20 7331       to YEBES40M 7386        4246386225.67   4.18  4246386225.67   1.24      2.71   0.81      41.32   2.88
 NYALES20 7331       to ZELENCHK 7381        4043126046.35  10.51  4043126046.35   2.29     -7.00   1.48     -18.93   6.03
 ONSALA60 7213       to WARK12M  7377       12457364237.77   9.01 12457364237.77   6.64      6.02   2.16      -5.78   3.15
 ONSALA60 7213       to WETTZELL 7224         919660984.57   3.64   919660984.57   0.71      1.82   0.68     -11.10   2.34
 ONSALA60 7213       to YEBES40M 7386        2153453484.88   3.99  2153453484.88   0.90      3.03   0.76      34.00   2.62
 ONSALA60 7213       to ZELENCHK 7381        2537588039.96  10.39  2537588039.96   1.72     -2.52   1.34     -28.43   6.06
 WARK12M  7377       to WETTZELL 7224       12573890273.94   9.01 12573890273.94   6.69      4.22   2.25       7.55   2.97
 WARK12M  7377       to YEBES40M 7386       12731304117.10   9.10 12731304117.10   6.90      9.12   2.17       6.90   2.78
 WARK12M  7377       to ZELENCHK 7381       12108921612.59  13.28 12108921612.59   8.45      0.01   2.69      -5.69   3.89
 WETTZELL 7224       to YEBES40M 7386        1575458187.67   3.91  1575458187.67   0.81      2.87   0.78      45.78   2.59
 WETTZELL 7224       to ZELENCHK 7381        2255828967.13  10.34  2255828967.13   1.64     -2.07   1.29     -17.81   6.05
 YEBES40M 7386       to ZELENCHK 7381        3613886950.57  10.50  3613886950.57   2.01      2.68   1.35     -60.99   6.09
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

