       IVS Analysis Report for C1710 ($17DEC07XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA did not observe, technical problems.
          YEBES40M has many S-band subambiguities.
          MATERA clock somewhat unstable, break set at 03:53.          

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     11824 scheduled 
                    10075 correlated (in database)
                    9704 recoverable (usable)
                    8512 used
  Session fit:        32.773 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1897          1674         1577        83.1%
  FORTLEZA               1199        MISSED       MISSED         0.0%
  HART15M                1923          1630         1492        77.6%
  HOBART26               1120           989          967        86.3%
  KASHIM11                703           527          503        71.6%
  KATH12M                1145          1049         1016        88.7%
  KOKEE                  1182          1033          988        83.6%
  MATERA                 1997          1693         1502        75.2%
  NYALES20               2018          1808         1647        81.6%
  ONSALA60               2268          2023         1827        80.6%
  WARK12M                 950           801          787        82.8%
  WETTZELL               2517          2207         1992        79.1%
  YEBES40M               2426          2127         1052        43.4%
  ZELENCHK               2303          1847         1674        72.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11824          9704         8512        72.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264              6           6        6          100.0%
  0017+200            489         412      360           73.6%
  0016+731            245         216      184           75.1%
  0048-097             85          70       51           60.0%
  0059+581            149         110       90           60.4%
  0104-408             47          39       35           74.5%
  0116-219            228         181      151           66.2%
  0119+041            192         185      129           67.2%
  0131-522             35          30       30           85.7%
  0133+476             28          15       15           53.6%
  0202-172            184         142      113           61.4%
  0202+319             36          15        9           25.0%
  0221+067            123         103       89           72.4%
  0237-027            103          97       82           79.6%
  0306+102             21          15       10           47.6%
  0308-611              6           5        5           83.3%
  0307+380             52          49       43           82.7%
  0322+222             57          56       55           96.5%
  NRAO150              26          26       26          100.0%
  0402-362            113          97       90           79.6%
  0414-189             39          27       24           61.5%
  0420+022            184         130      106           57.6%
  0437-454             34          22       21           61.8%
  0446+112             31          31       22           71.0%
  0454-810             16           6        6           37.5%
  0454-234            208         161      143           68.8%
  0458-020            259         214      192           74.1%
  0537-441             65          59       55           84.6%
  0536+145             31          26       20           64.5%
  0537-286              3           2        1           33.3%
  0627-199             32          29       23           71.9%
  0639-032             16          14       10           62.5%
  0646-306             19          13        9           47.4%
  0707+476             45          45       36           80.0%
  0716+714             51          44       33           64.7%
  0722+145             68          68       50           73.5%
  0727-115            418         348      312           74.6%
  0736+017             49          45       45           91.8%
  0745+241             36          36       36          100.0%
  0821+394            148         139      108           73.0%
  0823+033            138         128      103           74.6%
  0826-373             33          25       21           63.6%
  0955+476            374         320      279           74.6%
  1040+244            225         221      194           86.2%
  1055+018            550         469      386           70.2%
  1124-186            163         119      112           68.7%
  1133-032              7           7        6           85.7%
  1144+402            421         354      290           68.9%
  1144-379             48          34       31           64.6%
  1156+295            611         536      475           77.7%
  1219+044             15          15       15          100.0%
  1221+809             72          72       50           69.4%
  1221-829              1           1        1          100.0%
  1243-160             62          52       48           77.4%
  1313-333              4           4        4          100.0%
  1342+663            122         121       95           77.9%
  1351-018            124         124      106           85.5%
  1354-152              3           3        3          100.0%
  1418+546            532         461      382           71.8%
  1424-418             74          67       65           87.8%
  1443-162              3           2        1           33.3%
  1502+036             96          92       74           77.1%
  1514+197             28          28       22           78.6%
  1520+319            107          98       88           82.2%
  1519-273             54          46       44           81.5%
  1555+001            157         157      129           82.2%
  1622-253             95          66       57           60.0%
  1633+38             290         238      198           68.3%
  1639-062            204         152      132           64.7%
  1705+018            264         221      183           69.3%
  1732+389            192         167      132           68.8%
  1741-038            394         327      279           70.8%
  1743+173            169         168      125           74.0%
  1751+288            407         348      310           76.2%
  1803+784            215         172      130           60.5%
  1759-396             33          27       27           81.8%
  1758-651              3           1        0            0.0%
  1823+568             76          76       63           82.9%
  1849+670            111          94       84           75.7%
  1921-293             54          46       32           59.3%
  1929+226            246         246      195           79.3%
  1954-388              9           7        7           77.8%
  2008-159            141         110       99           70.2%
  2052-474             53          40       39           73.6%
  2126-158             55          47       38           69.1%
  2141+175            303         257      201           66.3%
  2227-088            267         215      186           69.7%
  2309+454             56          44       40           71.4%
  2318+049             28          15       10           35.7%
  2329-384             10           7        7           70.0%
  2353-686             11           8        8           72.7%
  2355-106            137          92       81           59.1%
  ------------  ---------  ----------   ------          ------
  Source Total      11824       10075     8512           72.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               57        MISSED        MISSED         0.0%
  BADARY-HART15M               144           137           137        95.1%
  BADARY-HOBART26               73            60            60        82.2%
  BADARY-KASHIM11              122            82            82        67.2%
  BADARY-KATH12M                98            90            90        91.8%
  BADARY-KOKEE                  89            76            75        84.3%
  BADARY-MATERA                150           143           141        94.0%
  BADARY-NYALES20              231           214           213        92.2%
  BADARY-ONSALA60              192           185           182        94.8%
  BADARY-WARK12M                53            37            37        69.8%
  BADARY-WETTZELL              244           234           228        93.4%
  BADARY-YEBES40M              196           185           104        53.1%
  BADARY-ZELENCHK              248           231           228        91.9%
  FORTLEZA-HART15M             185        MISSED        MISSED         0.0%
  FORTLEZA-HOBART26             12        MISSED        MISSED         0.0%
  FORTLEZA-KASHIM11              3        MISSED        MISSED         0.0%
  FORTLEZA-KATH12M               1        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                47        MISSED        MISSED         0.0%
  FORTLEZA-MATERA              173        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20             89        MISSED        MISSED         0.0%
  FORTLEZA-ONSALA60            140        MISSED        MISSED         0.0%
  FORTLEZA-WARK12M              18        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL            160        MISSED        MISSED         0.0%
  FORTLEZA-YEBES40M            192        MISSED        MISSED         0.0%
  FORTLEZA-ZELENCHK            122        MISSED        MISSED         0.0%
  HART15M-HOBART26              84            79            78        92.9%
  HART15M-KASHIM11              24            17            17        70.8%
  HART15M-KATH12M               75            74            74        98.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               219           212           208        95.0%
  HART15M-NYALES20             156           152           148        94.9%
  HART15M-ONSALA60             233           230           230        98.7%
  HART15M-WARK12M               34            29            29        85.3%
  HART15M-WETTZELL             251           235           233        92.8%
  HART15M-YEBES40M             276           275           149        54.0%
  HART15M-ZELENCHK             242           190           189        78.1%
  HOBART26-KASHIM11             77            71            71        92.2%
  HOBART26-KATH12M             262           253           247        94.3%
  HOBART26-KOKEE               176           163           162        92.0%
  HOBART26-MATERA               19            16            16        84.2%
  HOBART26-NYALES20             21            20            20        95.2%
  HOBART26-ONSALA60             19            15            15        78.9%
  HOBART26-WARK12M             301           260           256        85.0%
  HOBART26-WETTZELL             28            24            24        85.7%
  HOBART26-YEBES40M             10            10    DESELECTED         0.0%
  HOBART26-ZELENCHK             38            18            18        47.4%
  KASHIM11-KATH12M              84            73            72        85.7%
  KASHIM11-KOKEE                96            80            80        83.3%
  KASHIM11-MATERA               23            14            14        60.9%
  KASHIM11-NYALES20             49            34            34        69.4%
  KASHIM11-ONSALA60             29            18            18        62.1%
  KASHIM11-WARK12M              71            68            68        95.8%
  KASHIM11-WETTZELL             43            26            25        58.1%
  KASHIM11-YEBES40M             33            21    DESELECTED         0.0%
  KASHIM11-ZELENCHK             49            23            22        44.9%
  KATH12M-KOKEE                128           123           118        92.2%
  KATH12M-MATERA                43            38            38        88.4%
  KATH12M-NYALES20              46            44            44        95.7%
  KATH12M-ONSALA60              46            45            44        95.7%
  KATH12M-WARK12M              218           194           190        87.2%
  KATH12M-WETTZELL              50            47            47        94.0%
  KATH12M-YEBES40M              37            31            17        45.9%
  KATH12M-ZELENCHK              57            37            35        61.4%
  KOKEE-MATERA                  50            49            49        98.0%
  KOKEE-NYALES20               124           121           120        96.8%
  KOKEE-ONSALA60                69            66            64        92.8%
  KOKEE-WARK12M                219           188           188        85.8%
  KOKEE-WETTZELL                74            72            70        94.6%
  KOKEE-YEBES40M                63            59            28        44.4%
  KOKEE-ZELENCHK                47            36            34        72.3%
  MATERA-NYALES20              194           181           178        91.8%
  MATERA-ONSALA60              287           270           264        92.0%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              288           272           268        93.1%
  MATERA-YEBES40M              298           291           127        42.6%
  MATERA-ZELENCHK              253           207           199        78.7%
  NYALES20-ONSALA60            277           273           266        96.0%
  NYALES20-WARK12M              21            19            19        90.5%
  NYALES20-WETTZELL            281           267           264        94.0%
  NYALES20-YEBES40M            275           265           127        46.2%
  NYALES20-ZELENCHK            254           218           214        84.3%
  ONSALA60-WARK12M               5             2    DESELECTED         0.0%
  ONSALA60-WETTZELL            345           331           323        93.6%
  ONSALA60-YEBES40M            333           330           166        49.8%
  ONSALA60-ZELENCHK            293           258           255        87.0%
  WARK12M-WETTZELL               2             1    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               8             3    DESELECTED         0.0%
  WETTZELL-YEBES40M            386           366           182        47.2%
  WETTZELL-ZELENCHK            365           332           328        89.9%
  YEBES40M-ZELENCHK            327           294           152        46.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11824          9704          8512        72.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
