       IVS Analysis Report for C1714 ($17DEC11XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Many S-band subambiguities at YEBES40M. 
          YEBES40M started ~7 hours late due to strong winds.
          MATERA has several small breaks in its cable cal. Three 
          clock breaks are used, at 13:38, 14:43, and 22:00.
          FORTLEZA missed ~8 hours due to a power supply failure.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     11434 scheduled 
                    9177 correlated (in database)
                    9031 recoverable (usable)
                    8276 used
  Session fit:        34.136 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1846          1489         1423        77.1%
  FORTLEZA               1178           611          559        47.5%
  HART15M                1550          1309         1228        79.2%
  HOBART26                999           919          907        90.8%
  KASHIM11                745           666          650        87.2%
  KATH12M                 981           913          891        90.8%
  KOKEE                  1297          1117         1085        83.7%
  MATERA                 1972          1576         1431        72.6%
  NYALES20               2148          1838         1727        80.4%
  ONSALA60               2205          1893         1777        80.6%
  WARK12M                 895           836          816        91.2%
  WETTZELL               2490          2051         1895        76.1%
  YEBES40M               2396          1443          839        35.0%
  ZELENCHK               2166          1401         1324        61.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11434          9031         8276        72.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264              5           5        5          100.0%
  0017+200            130          83       74           56.9%
  0016+731            213         163      130           61.0%
  0048-097             48          38       36           75.0%
  0059+581            614         468      420           68.4%
  0104-408             62          62       58           93.5%
  0116-219             59          50       46           78.0%
  0119+041            178         138       94           52.8%
  0131-522             66          64       61           92.4%
  0133+476            341         282      252           73.9%
  0202-172             21          15       15           71.4%
  0202+319             36          21       21           58.3%
  0221+067             87          66       43           49.4%
  0237-027            100          65       48           48.0%
  0306+102             36          29       23           63.9%
  0308-611              7           6        6           85.7%
  0307+380            100          72       68           68.0%
  0322+222            110          69       68           61.8%
  NRAO150              49          46       43           87.8%
  0402-362             80          74       69           86.2%
  0414-189              6           1        1           16.7%
  0420+022            278         211      173           62.2%
  0437-454             33          32       30           90.9%
  0446+112            102          85       75           73.5%
  0454-810             25          19       16           64.0%
  0454-234            226         180      171           75.7%
  0458-020             36          21       21           58.3%
  0537-441             82          80       74           90.2%
  0536+145             18          10        9           50.0%
  0537-286             10           5        5           50.0%
  0627-199             23          18       17           73.9%
  0639-032              5           4        4           80.0%
  0646-306             37          34       33           89.2%
  0707+476             43          40       34           79.1%
  0716+714            311         208      200           64.3%
  0722+145             28          17       17           60.7%
  0727-115            233         180      177           76.0%
  0736+017             34          25       25           73.5%
  0745+241             50          45       39           78.0%
  0821+394             91          90       59           64.8%
  0823+033            150         115      107           71.3%
  0826-373             29          19       17           58.6%
  0955+476            159         108      101           63.5%
  1040+244            187         140      131           70.1%
  1055+018            458         326      317           69.2%
  1124-186            160          95       95           59.4%
  1133-032              8           5        5           62.5%
  1144+402            455         304      289           63.5%
  1144-379             85          67       66           77.6%
  1156+295            635         502      484           76.2%
  1219+044              7           6        6           85.7%
  1221+809              4           3        3           75.0%
  1221-829             12          11       10           83.3%
  1243-160             19          17       17           89.5%
  1313-333              7           7        5           71.4%
  1342+663            183         152      124           67.8%
  1351-018             69          51       44           63.8%
  1354-152              5           5        3           60.0%
  1418+546            502         399      358           71.3%
  1424-418             86          72       67           77.9%
  1443-162              8           5        4           50.0%
  1502+036             15           7        7           46.7%
  1514+197             43          42       39           90.7%
  1520+319             95          87       84           88.4%
  1519-273             94          85       79           84.0%
  1555+001            168         154      130           77.4%
  1622-253             99          82       81           81.8%
  1633+38             401         360      311           77.6%
  1639-062            117          95       80           68.4%
  1705+018            222         203      189           85.1%
  1732+389            143         120      106           74.1%
  1741-038            284         252      222           78.2%
  1743+173            116         116       98           84.5%
  1751+288            424         379      334           78.8%
  1803+784            234         189      163           69.7%
  1759-396             55          53       53           96.4%
  1758-651              2           2        2          100.0%
  1823+568            291         198      178           61.2%
  1849+670            328         247      227           69.2%
  1921-293             68          66       59           86.8%
  1929+226            119         105      100           84.0%
  1954-388             19          17       16           84.2%
  2008-159             83          81       80           96.4%
  2052-474             50          46       44           88.0%
  2126-158             55          49       45           81.8%
  2141+175            107         100       99           92.5%
  2227-088            267         253      207           77.5%
  2309+454            154         134      126           81.8%
  2318+049             87          74       57           65.5%
  2329-384             20          19       17           85.0%
  2353-686             24          23       22           91.7%
  2355-106              9           9        8           88.9%
  ------------  ---------  ----------   ------          ------
  Source Total      11434        9177     8276           72.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               57            24            24        42.1%
  BADARY-HART15M               109            97            95        87.2%
  BADARY-HOBART26               50            44            44        88.0%
  BADARY-KASHIM11              137           125           125        91.2%
  BADARY-KATH12M                67            59            58        86.6%
  BADARY-KOKEE                 109            95            95        87.2%
  BADARY-MATERA                160           132           126        78.8%
  BADARY-NYALES20              241           216           214        88.8%
  BADARY-ONSALA60              195           171           171        87.7%
  BADARY-WARK12M                34            31            30        88.2%
  BADARY-WETTZELL              236           210           205        86.9%
  BADARY-YEBES40M              204           113            66        32.4%
  BADARY-ZELENCHK              247           172           170        68.8%
  FORTLEZA-HART15M             194           113           112        57.7%
  FORTLEZA-HOBART26             10             5             5        50.0%
  FORTLEZA-KASHIM11              7             5             5        71.4%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                50            29            28        56.0%
  FORTLEZA-MATERA              163            82            77        47.2%
  FORTLEZA-NYALES20             97            59            58        59.8%
  FORTLEZA-ONSALA60            129            78            77        59.7%
  FORTLEZA-WARK12M              18             9    DESELECTED         0.0%
  FORTLEZA-WETTZELL            159            83            81        50.9%
  FORTLEZA-YEBES40M            179            80            51        28.5%
  FORTLEZA-ZELENCHK            115            44            41        35.7%
  HART15M-HOBART26              88            84            83        94.3%
  HART15M-KASHIM11              14            13            13        92.9%
  HART15M-KATH12M               72            70            68        94.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               159           154           149        93.7%
  HART15M-NYALES20             122           118           117        95.9%
  HART15M-ONSALA60             162           160           157        96.9%
  HART15M-WARK12M               51            48            46        90.2%
  HART15M-WETTZELL             188           180           178        94.7%
  HART15M-YEBES40M             219           152            93        42.5%
  HART15M-ZELENCHK             172           120           117        68.0%
  HOBART26-KASHIM11             51            49            49        96.1%
  HOBART26-KATH12M             235           222           217        92.3%
  HOBART26-KOKEE               152           141           141        92.8%
  HOBART26-MATERA               12            10            10        83.3%
  HOBART26-NYALES20             16            13            13        81.2%
  HOBART26-ONSALA60             16            13            13        81.2%
  HOBART26-WARK12M             330           311           309        93.6%
  HOBART26-WETTZELL             13            11            11        84.6%
  HOBART26-YEBES40M              4             4    DESELECTED         0.0%
  HOBART26-ZELENCHK             22            12            12        54.5%
  KASHIM11-KATH12M              84            84            82        97.6%
  KASHIM11-KOKEE                91            87            87        95.6%
  KASHIM11-MATERA               37            24            24        64.9%
  KASHIM11-NYALES20             64            64            64       100.0%
  KASHIM11-ONSALA60             45            45            44        97.8%
  KASHIM11-WARK12M              51            51            51       100.0%
  KASHIM11-WETTZELL             52            49            49        94.2%
  KASHIM11-YEBES40M             47            22             9        19.1%
  KASHIM11-ZELENCHK             65            48            48        73.8%
  KATH12M-KOKEE                116           112           110        94.8%
  KATH12M-MATERA                28            24            24        85.7%
  KATH12M-NYALES20              39            38            37        94.9%
  KATH12M-ONSALA60              37            34            34        91.9%
  KATH12M-WARK12M              198           195           192        97.0%
  KATH12M-WETTZELL              33            32            31        93.9%
  KATH12M-YEBES40M              26            11             7        26.9%
  KATH12M-ZELENCHK              46            32            31        67.4%
  KOKEE-MATERA                  72            53            51        70.8%
  KOKEE-NYALES20               157           149           146        93.0%
  KOKEE-ONSALA60                96            84            83        86.5%
  KOKEE-WARK12M                176           163           163        92.6%
  KOKEE-WETTZELL               108            99            97        89.8%
  KOKEE-YEBES40M                92            52            32        34.8%
  KOKEE-ZELENCHK                78            53            52        66.7%
  MATERA-NYALES20              220           200           190        86.4%
  MATERA-ONSALA60              286           266           256        89.5%
  MATERA-WARK12M                 2             2    DESELECTED         0.0%
  MATERA-WETTZELL              301           271           251        83.4%
  MATERA-YEBES40M              292           189           107        36.6%
  MATERA-ZELENCHK              240           169           166        69.2%
  NYALES20-ONSALA60            302           297           294        97.4%
  NYALES20-WARK12M              14            12            12        85.7%
  NYALES20-WETTZELL            313           292           290        92.7%
  NYALES20-YEBES40M            300           199           114        38.0%
  NYALES20-ZELENCHK            263           181           178        67.7%
  ONSALA60-WARK12M               8             7             7        87.5%
  ONSALA60-WETTZELL            342           326           322        94.2%
  ONSALA60-YEBES40M            318           220           130        40.9%
  ONSALA60-ZELENCHK            269           192           189        70.3%
  WARK12M-WETTZELL               3             1    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK              10             6             6        60.0%
  WETTZELL-YEBES40M            409           263           148        36.2%
  WETTZELL-ZELENCHK            333           234           232        69.7%
  YEBES40M-ZELENCHK            306           138            82        26.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11434          9031          8276        72.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
