1Run 18064-1953
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.03.05-14:53:30
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC10XB Ver  3

 Matrix Condition Number =   3.613855024914130E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KASHIM11:NMFDRFLY             GION                 | Ocean                |                       
    KATH12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY             GION                 | XpYpOrth             |                       
    MATERA  :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WARK12M :NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY             GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC10SB  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -14.5     2.6   926.9     0.9    72.1     4.1
   FORTLEZA  MET     27.8     1.9  1006.6     0.7    75.7     8.4
   HART15M   MET     20.1     4.9   861.5     1.5    71.2    17.7
   HOBART26  MET     19.3     3.1  1007.9     1.1    52.1     9.6
   KASHIM11  MET      8.6     2.6  1009.3     3.7    82.2    11.7
   KATH12M   MET     31.5     4.2   993.4     1.5    55.2    16.5
   KOKEE     MET     14.4     1.8   887.2     0.9    99.3     3.0
   MATERA    MET      3.2     2.7   958.8     1.4    77.4    16.3
   NYALES20  MET     -4.5     1.2  1006.6     1.2    75.8     5.8
   ONSALA60  MET      2.1     1.1   986.1     2.1    81.6     8.3
   WARK12M   MET     19.6     2.4  1009.1     0.7    92.3    10.6
   WETTZELL  MET     -1.8     2.9   926.6     8.0    88.4    14.4
   YEBES40M  MET      7.9     0.6   909.9     4.3    87.2     5.9
   ZELENCHK  MET      6.0     2.0   885.1     1.4    33.3     5.4

 Run 18064-1953        10750 Observation Pairs Available 
 Session started on:    2458097.501262   2017.12.10 00:01:49.000  UTC
 Actual duration:       85949.000  sec           00 23:52:29.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    10172             34.918 ps              1.00       1.0130
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       10301            
 Number of potentially good observations with QC 5-9:  10301           
 Number of used observations:                          10172  ( 98.75%) 
 Number of suppressed observations:                      129  (  1.25%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   40/   40    34.7       0.96      1.53   794.3        0.00   31.4    0.0
 BADARY  -HART15M   140/  142    42.7       1.07      2.01   471.7        0.00   42.0    0.0
 BADARY  -HOBART26   31/   31    44.7       0.98      1.85   476.6        0.00   42.7    0.0
 BADARY  -KASHIM11  113/  113    37.7       0.93      1.23   457.1        0.00   28.9    0.0
 BADARY  -KATH12M   100/  100    28.2       0.92      1.29   610.3        0.00   26.3    0.0
 BADARY  -KOKEE      86/   86    19.9       0.91      1.01   260.4        0.00   18.3    0.0
 BADARY  -MATERA    160/  160    32.0       0.97      1.55   380.8        0.00   29.0    0.0
 BADARY  -NYALES20  232/  232    24.1       0.96      1.36    95.4        0.00   23.0    0.0
 BADARY  -ONSALA60  200/  201    20.3       0.95      1.05   344.6        0.00   17.5    0.0
 BADARY  -WARK12M    50/   50    43.1       0.94      1.53   916.5        0.00   39.3    0.0
 BADARY  -WETTZELL  225/  229    32.7       0.98      1.81  1396.0        0.00   31.9    0.0
 BADARY  -YEBES40M  147/  147    26.5       0.97      1.49  1352.1        0.00   26.1    0.0
 BADARY  -ZELENCHK  254/  254    28.8       0.97      1.62   164.1        0.00   28.3    0.0
 FORTLEZA-HART15M   183/  185    55.6       1.00      2.11  1180.8        0.00   52.9    0.0
 FORTLEZA-HOBART26   14/   15    87.8       0.86      1.48   483.9        0.00   69.5    0.0
 FORTLEZA-KOKEE      37/   37    48.9       0.93      1.65  1208.8        0.00   46.0    0.0
 FORTLEZA-MATERA    112/  120    31.4       0.95      1.13   510.4        0.00   23.4    0.0
 FORTLEZA-NYALES20   76/   76    32.5       0.96      1.42   458.7        0.00   29.3    0.0
 FORTLEZA-ONSALA60  105/  106    28.9       0.95      1.18   546.7        0.00   23.6    0.0
 FORTLEZA-WARK12M    13/   16    19.1       0.72      0.67  2247.0        0.00    0.0    0.0
 FORTLEZA-WETTZELL  140/  141    38.5       0.97      1.67   589.7        0.00   35.9    0.0
 FORTLEZA-YEBES40M  113/  115    37.6       0.96      1.96   658.3        0.00   37.3    0.0
 FORTLEZA-ZELENCHK   88/   88    34.7       0.96      1.59   908.2        0.00   32.8    0.0
 HART15M -KASHIM11   26/   26    54.3       0.95      1.51   714.4        0.00   45.8    0.0
 HART15M -KATH12M    80/   82    62.9       0.98      2.74  1478.0        0.00   61.3    0.0
 HART15M -MATERA    206/  211    45.6       0.98      1.78   803.2        0.00   41.5    0.0
 HART15M -NYALES20  146/  147    50.0       0.98      2.14  1169.7        0.00   47.7    0.0
 HART15M -ONSALA60  186/  190    40.2       1.00      1.73   830.2        0.00   36.8    0.0
 HART15M -WARK12M    34/   36    76.6       0.94      2.74   890.6        0.00   75.9    0.0
 HART15M -WETTZELL  215/  222    49.8       0.98      2.33  1378.4        0.00   47.9    0.0
 HART15M -YEBES40M  195/  198    43.0       0.99      2.34  1013.4        0.00   42.7    0.0
 HART15M -ZELENCHK  202/  203    46.0       0.98      2.25  1000.4        0.00   44.4    0.0
 HOBART26-HART15M    52/   52    69.0       1.04      2.50   714.7        0.00   69.4    0.0
 HOBART26-KASHIM11   37/   37    48.5       0.94      1.32   239.1        0.00   38.1    0.0
 HOBART26-KATH12M   161/  161    61.0       0.98      1.74   722.9        0.00   54.0    0.0
 HOBART26-KOKEE      91/   91    47.5       0.96      1.82   265.9        0.00   43.9    0.0
 HOBART26-MATERA      7/    7    37.4       0.95      1.06   928.5        0.00   30.4    0.0
 HOBART26-NYALES20    9/    9    71.2       0.94      2.44  1714.5        0.00   73.4    0.0
 HOBART26-ONSALA60    7/    7    30.2       0.85      0.94   916.7        0.00   23.9    0.0
 HOBART26-WARK12M   210/  214    41.7       0.92      1.35   289.5        0.00   34.4    0.0
 HOBART26-ZELENCHK    7/    7    50.1       0.90      2.57   526.6        0.00   53.7    0.0
 KASHIM11-KATH12M    83/   83    37.4       0.90      1.06   656.9        0.00   25.6    0.0
 KASHIM11-KOKEE     101/  101    53.0       0.94      1.50   940.5        0.00   44.4    0.0
 KASHIM11-MATERA     34/   34    59.7       0.96      1.61   450.4        0.00   48.1    0.0
 KASHIM11-NYALES20   61/   61    48.9       0.95      1.39   254.6        0.00   39.3    0.0
 KASHIM11-ONSALA60   46/   46    37.3       0.93      1.04   651.1        0.00   22.5    0.0
 KASHIM11-WARK12M    68/   68    36.5       0.89      0.97   439.1        0.00   20.6    0.0
 KASHIM11-WETTZELL   50/   51    49.9       0.96      1.38   823.4        0.00   39.6    0.0
 KASHIM11-YEBES40M   39/   39    54.7       0.98      1.82  1084.0        0.00   51.1    0.0
 KASHIM11-ZELENCHK   56/   56    45.5       0.95      1.17   376.0        0.00   32.7    0.0
 KATH12M -KOKEE     116/  117    40.2       0.99      1.56  1346.8        0.00   38.4    0.0
 KATH12M -MATERA     42/   42    64.8       0.99      2.14   926.8        0.00   57.5    0.0
 KATH12M -NYALES20   51/   51    35.4       0.95      1.39   617.9        0.00   32.1    0.0
 KATH12M -ONSALA60   46/   46    49.4       0.97      1.69   842.8        0.00   44.5    0.0
 KATH12M -WARK12M   201/  202    51.1       0.95      1.84  1179.5        0.00   48.4    0.0
 KATH12M -WETTZELL   45/   45    50.6       0.98      1.99  1541.9        0.00   46.4    0.0
 KATH12M -YEBES40M   25/   25    93.7       1.01      2.67  1878.3        0.00   91.1    0.0
 KATH12M -ZELENCHK   59/   59    45.5       0.97      1.79   706.5        0.00   42.3    0.0
 KOKEE   -MATERA     49/   49    40.3       0.95      1.55   497.7        0.00   35.6    0.0
 KOKEE   -NYALES20  139/  141    28.8       0.95      1.32   439.1        0.00   26.2    0.0
 KOKEE   -ONSALA60   80/   81    35.8       0.96      1.51   676.0        0.00   31.3    0.0
 KOKEE   -WARK12M   164/  164    58.7       1.00      1.91   418.4        0.00   56.4    0.0
 KOKEE   -WETTZELL   78/   78    45.3       0.98      1.96   764.0        0.00   42.4    0.0
 KOKEE   -YEBES40M   54/   55    50.7       0.98      2.17   464.0        0.00   50.0    0.0
 KOKEE   -ZELENCHK   58/   58    37.9       0.97      1.43   558.1        0.00   33.6    0.0
 MATERA  -NYALES20  202/  203    37.9       0.97      1.70   278.1        0.00   34.7    0.0
 MATERA  -ONSALA60  278/  280    32.4       0.98      1.45   530.6        0.00   28.1    0.0
 MATERA  -WETTZELL  299/  302    41.9       0.98      2.09   758.3        0.00   40.2    0.0
 MATERA  -YEBES40M  221/  224    37.5       0.98      1.84   796.7        0.00   35.2    0.0
 MATERA  -ZELENCHK  244/  246    40.9       0.98      1.84   371.4        0.00   37.6    0.0
 NYALES20-ONSALA60  298/  298    29.5       0.97      1.56   260.9        0.00   27.8    0.0
 NYALES20-WARK12M    13/   17     9.8       0.61      0.51   500.4        0.00    0.0    0.0
 NYALES20-WETTZELL  264/  270    30.8       0.97      1.67   401.0        0.00   29.8    0.0
 NYALES20-YEBES40M  197/  201    25.0       0.96      1.41   337.3        0.00   24.2    0.0
 NYALES20-ZELENCHK  234/  237    39.7       0.98      1.93   132.1        0.00   37.8    0.0
 ONSALA60-WARK12M     7/    7    17.6       0.79      0.68  1047.3        0.00    0.0    0.0
 ONSALA60-WETTZELL  314/  323    31.1       0.98      1.68   298.7        0.00   29.9    0.0
 ONSALA60-YEBES40M  249/  253    26.4       0.97      1.43   658.3        0.00   25.1    0.0
 ONSALA60-ZELENCHK  269/  270    33.9       0.98      1.68   462.2        0.00   31.7    0.0
 WARK12M -ZELENCHK    8/   10    16.4       0.76      0.70  1671.9        0.00    0.0    0.0
 WETTZELL-YEBES40M  257/  261    30.4       0.98      1.85   345.6        0.00   30.4    0.0
 WETTZELL-ZELENCHK  307/  310    41.2       0.98      2.29  1227.4        0.00   40.6    0.0
 YEBES40M-ZELENCHK  236/  239    36.5       0.98      2.02   945.2        0.00   35.8    0.0


 Not included:                                                                          

 FORTLEZA-KASHIM11    0/    3    deselected
 HOBART26-WETTZELL    0/    7    deselected
 HOBART26-YEBES40M    0/    1    deselected
 MATERA  -WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A      12/   12    66.4        1.44     2.87   806.9        0.00
     0017+200 B     553/  558    33.9        0.97     1.78   605.6        0.00
     0016+731 C     166/  168    25.4        0.77     1.34   145.1        0.00
     0048-097 D      67/   67    58.1        1.40     2.19   656.3        0.00
     0059+581 E     393/  393    28.7        0.90     1.59   358.7        0.00
     0104-408 F      35/   37    49.6        0.94     1.91  2946.5        0.00
     0116-219 G     175/  178    48.1        1.05     1.70   708.3        0.00
     0119+041 H      95/   95    35.8        1.02     1.70   843.0        0.00
     0131-522 I      28/   28    80.4        1.42     2.56  1684.5        0.00
     0133+476 J     268/  273    36.6        1.08     1.89   686.5        0.00
     0202-172 K     127/  129    49.2        1.11     1.89   855.0        0.00
     0202+319 L     355/  359    30.2        0.89     1.69   921.0        0.00
     0221+067 M      35/   35    32.4        0.99     2.04   184.6        0.00
     0237-027 N      96/  100    36.6        0.98     1.78   339.2        0.00
     0306+102 O      72/   72    34.7        0.99     1.88   315.0        0.00
     0308-611 P       7/    7    67.3        1.45     3.07   142.7        0.00
     0307+380 Q     107/  107    36.3        1.04     1.86   695.0        0.00
     0322+222 R     121/  124    39.5        1.19     2.15  1877.6        0.00
     NRAO150  S      50/   50    35.9        1.12     2.35   153.3        0.00
     0402-362 T      66/   70    48.7        0.96     2.01  1772.8        0.00
     0414-189 U      12/   13   104.4        2.15     2.97  1268.9        0.00
     0420+022 V     113/  113    34.1        0.92     1.59   654.8        0.00
     0437-454 W      18/   18    50.5        0.76     1.38   522.8        0.00
     0446+112 X      74/   74    36.2        1.00     1.66   506.0        0.00
     0454-810 Y      10/   11    41.0        0.77     1.48   515.0        0.00
     0454-234 Z     117/  125    48.5        1.20     2.46   525.8        0.00
     0458-020 A     218/  226    35.4        0.92     1.77   863.4        0.00
     0537-441 B      46/   52    79.5        1.44     2.18   330.9        0.00
     0536+145 C      18/   18    36.2        0.86     1.48   138.9        0.00
     0537-286 D       3/    3    36.5        0.84     1.43   236.3        0.00
     0627-199 E      10/   10    28.7        0.65     1.53   109.4        0.00
     0639-032 F      34/   34    35.1        0.90     1.58   764.2        0.00
     0646-306 G      15/   15    59.2        1.24     2.07   554.5        0.00
     0707+476 H      64/   64    44.6        1.21     1.90   574.1        0.00
     0716+714 I      93/   94    29.7        0.85     1.48   219.2        0.00
     0722+145 J      17/   17    53.7        1.20     2.03   709.6        0.00
     0727-115 K     264/  271    32.9        0.86     1.91   975.5        0.00
     0736+017 L      89/   89    33.0        0.89     1.60   443.1        0.00
     0745+241 M      55/   55    22.7        0.62     1.04    97.0        0.00
     0821+394 N      21/   22    48.6        1.46     2.53   401.6        0.00
     0823+033 O     109/  109    26.4        0.81     1.53   261.9        0.00
     0826-373 P      27/   28    53.6        1.02     1.67   259.4        0.00
     0955+476 Q     186/  187    27.4        0.82     1.45   227.4        0.00
     1040+244 R     194/  195    32.9        0.96     1.62   387.0        0.00
     1055+018 S     282/  283    33.4        0.96     2.13   491.1        0.00
     1124-186 T      95/   95    40.4        1.00     1.76   411.1        0.00
     1133-032 U      14/   14    35.5        0.81     1.41   161.0        0.00
     1144+402 V     258/  261    37.6        1.10     1.95   244.8        0.00
     1144-379 W      47/   47    42.8        0.88     1.85   503.3        0.00
     1156+295 X     659/  664    26.9        0.82     1.61   661.9        0.00
     1219+044 Y      21/   22    31.6        0.89     1.45   458.0        0.00
     1221+809 Z      84/   84    31.4        0.91     1.40   152.5        0.00
     1221-829 A       6/    6    97.8        1.65     2.29   277.8        0.00
     1243-160 B      12/   12    42.9        0.96     1.86   313.7        0.00
     1313-333 C       9/    9    48.4        0.87     1.40   704.3        0.00
     1342+663 D     135/  135    37.6        1.09     1.54   110.4        0.00
     1351-018 E      33/   33    47.1        1.17     1.95  1527.2        0.00
     1354-152 F      21/   21    33.0        0.79     1.17   118.8        0.00
     1418+546 G     237/  249    44.5        1.25     2.09   312.9        0.00
     1424-418 H     121/  123    46.1        0.99     2.36   498.1        0.00
     1443-162 I       4/    5    34.0        0.73     1.09   129.0        0.00
     1502+036 J     152/  152    34.6        0.97     1.77   322.4        0.00
     1514+197 K      42/   42    34.5        0.95     1.39   131.0        0.00
     1520+319 L     133/  133    28.4        0.82     1.28   156.9        0.00
     1519-273 M      54/   54    56.6        0.96     1.75   755.2        0.00
     1555+001 N      74/   74    30.9        0.84     1.37   135.2        0.00
     1622-253 O     105/  105    44.8        0.98     1.55   271.1        0.00
     1633+38  P     211/  213    32.2        0.96     1.64   296.3        0.00
     1639-062 Q      53/   53    36.4        0.89     1.54   753.1        0.00
     1705+018 R     155/  155    40.6        1.08     1.80   305.3        0.00
     1732+389 S     104/  104    32.9        0.92     1.45   347.9        0.00
     1741-038 T     296/  307    31.0        0.87     1.77  1310.4        0.00
     1743+173 U      26/   26    30.3        0.95     1.33   261.6        0.00
     1751+288 V      84/   84    35.2        0.93     1.56   761.9        0.00
     1803+784 W     101/  101    32.8        1.01     2.06   123.2        0.00
     1759-396 X      31/   31    74.3        1.50     2.90  1298.8        0.00
     1758-651 Y       2/    2     4.1        0.10     0.14   165.2        0.00
     1823+568 Z     173/  175    35.5        1.03     1.58   368.5        0.00
     1849+670 A     204/  204    28.3        0.85     1.39   314.1        0.00
     1921-293 B      62/   63    36.2        0.85     1.92   386.6        0.00
     1929+226 C      23/   23    38.7        1.14     1.69   539.4        0.00
     1954-388 D      10/   10    60.0        1.11     1.79   742.1        0.00
     2008-159 E     147/  147    30.5        0.77     1.42   358.3        0.00
     2052-474 F      35/   35    60.4        1.08     2.02  1425.6        0.00
     2126-158 G      73/   78    49.5        1.27     2.24   465.8        0.00
     2141+175 H     195/  196    25.5        0.74     1.20   711.7        0.00
     2227-088 I     297/  304    31.1        0.83     1.69  1970.3        0.00
     2309+454 J     137/  140    34.8        1.01     1.73   350.6        0.00
     2318+049 K     362/  364    32.0        0.87     1.46   536.5        0.00
     2329-384 L       6/    6    94.8        1.57     2.95   469.1        0.00
     2353-686 M      13/   13    91.0        1.37     3.11   399.9        0.00
     2355-106 N     139/  139    37.5        0.98     1.94   509.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1778/ 1785    27.8        0.97     1.51   858.0        0.00
     FORTLEZA       921/  942    36.6        0.96     1.66   764.3        0.00
     HART15M       1665/ 1694    47.3        0.99     2.16  1047.9        0.00
     HOBART26       626/  639    49.1        0.95     1.70   481.7        0.00
     KASHIM11       714/  718    43.7        0.94     1.32   681.3        0.00
     KATH12M       1009/ 1013    44.7        0.96     1.80  1127.1        0.00
     KOKEE         1053/ 1058    37.1        0.96     1.64   733.7        0.00
     MATERA        1854/ 1880    37.8        0.97     1.74   651.1        0.00
     NYALES20      1922/ 1943    30.7        0.97     1.63   413.9        0.00
     ONSALA60      2085/ 2108    29.6        0.97     1.51   460.6        0.00
     WARK12M        768/  787    41.5        0.93     1.66   790.8        0.00
     WETTZELL      2194/ 2240    35.9        0.98     1.94   694.6        0.00
     YEBES40M      1733/ 1758    31.9        0.97     1.84   677.1        0.00
     ZELENCHK      2022/ 2037    37.0        0.97     1.91   798.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18064-1953 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/12/10 00:02 Reference
Station positions are for epoch: 2017.12.10-11:28:07
    1. BADARY   7382 EURA  X Comp       -838201209.51 mm          4.053 mm              1.682 mm              1.693 mm
    2. BADARY   7382 EURA  Y Comp       3865751555.41 mm          0.435 mm              2.153 mm              2.167 mm
    3. BADARY   7382 EURA  Z Comp       4987670865.56 mm        -16.191 mm              3.186 mm              3.206 mm
       BADARY   7382       U Comp              -12.99 mm        -12.987 mm              3.562 mm              3.585 mm
       BADARY   7382       E Comp               -4.05 mm         -4.053 mm              1.704 mm              1.715 mm
       BADARY   7382       N Comp               -9.68 mm         -9.678 mm              1.422 mm              1.431 mm
    4. BADARY   CL 0 17/12/10 00:02                          216097.237 ns              0.020 ns              0.020 ns        
    5. BADARY   CL 1 17/12/10 00:02                               9.848 D-14            0.057 D-14            0.057 D-14      
   31. BADARY   AT 0 17/12/10 00:01                             157.314 ps              8.513 ps              8.568 ps
       BADARY   Atm  2017.12.10-11:30:27.131  Avg:    79.700 ps   Rms:       6.713 ps   Tot_Rms:       6.756 ps
   57. BADARY   NG 17/12/10 00:01                                -0.238 mm              0.216 mm              0.218 mm        
   58. BADARY   EG 17/12/10 00:01                                -0.680 mm              0.178 mm              0.179 mm        
   59. BADARY   NG 17/12/10 23:54                                 0.153 mm              0.190 mm              0.191 mm        
   60. BADARY   EG 17/12/10 23:54                                -0.146 mm              0.179 mm              0.180 mm        

Station positions are for epoch: 2017.12.10-12:15:16
   61. FORTLEZA 7297 SOAM  X Comp       4985369986.75 mm         -4.612 mm              4.379 mm              4.407 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020417.87 mm         -4.100 mm              2.684 mm              2.701 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428472033.60 mm        -10.870 mm              2.387 mm              2.403 mm
       FORTLEZA 7297       U Comp               -0.33 mm         -0.327 mm              4.670 mm              4.700 mm
       FORTLEZA 7297       E Comp               -6.08 mm         -6.078 mm              2.030 mm              2.043 mm
       FORTLEZA 7297       N Comp              -10.92 mm        -10.917 mm              2.480 mm              2.496 mm
   64. FORTLEZA CL 0 17/12/10 00:02                           -6653.787 ns              0.022 ns              0.022 ns        
   65. FORTLEZA CL 1 17/12/10 00:02                              16.459 D-14            0.056 D-14            0.056 D-14      
   91. FORTLEZA AT 0 17/12/10 00:01                            1619.734 ps              8.536 ps              8.591 ps
       FORTLEZA Atm  2017.12.10-12:09:34.850  Avg:   828.045 ps   Rms:      55.507 ps   Tot_Rms:      55.867 ps
  117. FORTLEZA NG 17/12/10 00:01                                 0.084 mm              0.129 mm              0.130 mm        
  118. FORTLEZA EG 17/12/10 00:01                                 0.282 mm              0.112 mm              0.112 mm        
  119. FORTLEZA NG 17/12/10 23:54                                -0.488 mm              0.252 mm              0.253 mm        
  120. FORTLEZA EG 17/12/10 23:54                                -1.307 mm              0.222 mm              0.223 mm        

Station positions are for epoch: 2017.12.10-11:57:16
  121. HART15M  7378 AFRC  X Comp       5085490800.91 mm          7.849 mm              3.719 mm              3.743 mm
  122. HART15M  7378 AFRC  Y Comp       2668161585.03 mm          0.357 mm              2.151 mm              2.165 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692553.74 mm        -15.585 mm              2.406 mm              2.422 mm
       HART15M  7378       U Comp               13.21 mm         13.207 mm              3.887 mm              3.913 mm
       HART15M  7378       E Comp               -3.33 mm         -3.330 mm              1.211 mm              1.219 mm
       HART15M  7378       N Comp              -10.91 mm        -10.914 mm              2.769 mm              2.787 mm
  124. HART15M  CL 0 17/12/10 00:06                           12066.724 ns              0.021 ns              0.021 ns        
  125. HART15M  CL 1 17/12/10 00:06                             155.694 D-14            0.055 D-14            0.055 D-14      
  151. HART15M  AT 0 17/12/10 00:01                            1052.735 ps              8.099 ps              8.151 ps
       HART15M  Atm  2017.12.10-11:35:00.257  Avg:   526.510 ps   Rms:      42.976 ps   Tot_Rms:      43.254 ps
  177. HART15M  NG 17/12/10 00:01                                -0.452 mm              0.120 mm              0.121 mm        
  178. HART15M  EG 17/12/10 00:01                                 0.236 mm              0.131 mm              0.132 mm        
  179. HART15M  NG 17/12/10 23:54                                -0.393 mm              0.208 mm              0.210 mm        
  180. HART15M  EG 17/12/10 23:54                                 0.337 mm              0.187 mm              0.188 mm        

Station positions are for epoch: 2017.12.10-11:39:41
  181. HOBART26 7242 AUST  X Comp      -3950237545.55 mm         12.152 mm              5.373 mm              5.408 mm
  182. HOBART26 7242 AUST  Y Comp       2522347727.55 mm         13.416 mm              3.573 mm              3.596 mm
  183. HOBART26 7242 AUST  Z Comp      -4311561669.22 mm          1.799 mm              6.456 mm              6.497 mm
       HOBART26 7242       U Comp               -3.44 mm         -3.439 mm              8.217 mm              8.270 mm
       HOBART26 7242       E Comp              -17.85 mm        -17.847 mm              2.479 mm              2.495 mm
       HOBART26 7242       N Comp               -0.73 mm         -0.733 mm              3.108 mm              3.128 mm
  184. HOBART26 CL 0 17/12/10 00:01                           23393.041 ns              0.033 ns              0.033 ns        
  185. HOBART26 CL 1 17/12/10 00:01                              76.805 D-14            0.061 D-14            0.061 D-14      
  211. HOBART26 AT 0 17/12/10 00:01                             876.202 ps             10.649 ps             10.717 ps
       HOBART26 Atm  2017.12.10-11:55:07.689  Avg:   379.171 ps   Rms:      91.703 ps   Tot_Rms:      92.297 ps
  237. HOBART26 NG 17/12/10 00:01                                 1.431 mm              0.355 mm              0.357 mm        
  238. HOBART26 EG 17/12/10 00:01                                 0.095 mm              0.308 mm              0.310 mm        
  239. HOBART26 NG 17/12/10 23:54                                -0.897 mm              0.313 mm              0.315 mm        
  240. HOBART26 EG 17/12/10 23:54                                -0.292 mm              0.194 mm              0.195 mm        

Station positions are for epoch: 2017.12.10-12:06:24
  241. KASHIM11 7334 NOAM  X Comp      -3997506601.83 mm       -917.462 mm              4.180 mm              4.207 mm
  242. KASHIM11 7334 NOAM  Y Comp       3276877662.38 mm       -857.060 mm              3.626 mm              3.649 mm
  243. KASHIM11 7334 NOAM  Z Comp       3724240335.41 mm       -230.422 mm              4.443 mm              4.472 mm
       KASHIM11 7334       U Comp               -0.76 mm         -0.760 mm              6.146 mm              6.186 mm
       KASHIM11 7334       E Comp             1244.45 mm       1244.454 mm              2.188 mm              2.202 mm
       KASHIM11 7334       N Comp             -284.11 mm       -284.106 mm              2.794 mm              2.812 mm
  244. KASHIM11 CL 0 17/12/10 00:01                          -12979.438 ns              0.026 ns              0.027 ns        
  245. KASHIM11 CL 1 17/12/10 00:01                             -58.669 D-14            0.059 D-14            0.059 D-14      
  271. KASHIM11 AT 0 17/12/10 00:01                             510.798 ps              8.927 ps              8.984 ps
       KASHIM11 Atm  2017.12.10-12:28:56.570  Avg:   246.033 ps   Rms:      80.677 ps   Tot_Rms:      81.199 ps
  297. KASHIM11 NG 17/12/10 00:01                                -0.061 mm              0.185 mm              0.186 mm        
  298. KASHIM11 EG 17/12/10 00:01                                -0.593 mm              0.218 mm              0.219 mm        
  299. KASHIM11 NG 17/12/10 23:54                                -1.714 mm              0.236 mm              0.238 mm        
  300. KASHIM11 EG 17/12/10 23:54                                 1.009 mm              0.230 mm              0.232 mm        

Station positions are for epoch: 2017.12.10-12:38:47
  301. KATH12M  7375 AUST  X Comp      -4147354838.09 mm          4.285 mm              3.407 mm              3.429 mm
  302. KATH12M  7375 AUST  Y Comp       4581542341.52 mm         11.630 mm              3.540 mm              3.563 mm
  303. KATH12M  7375 AUST  Z Comp      -1573302940.62 mm         -6.519 mm              2.792 mm              2.810 mm
       KATH12M  7375       U Comp                7.18 mm          7.185 mm              4.587 mm              4.616 mm
       KATH12M  7375       E Comp              -10.98 mm        -10.981 mm              2.074 mm              2.087 mm
       KATH12M  7375       N Comp               -4.89 mm         -4.888 mm              2.568 mm              2.585 mm
  304. KATH12M  CL 0 17/12/10 00:01                           25004.492 ns              0.022 ns              0.022 ns        
  305. KATH12M  CL 1 17/12/10 00:01                              95.237 D-14            0.059 D-14            0.059 D-14      
  331. KATH12M  AT 0 17/12/10 00:01                            1547.182 ps              8.471 ps              8.526 ps
       KATH12M  Atm  2017.12.10-12:01:37.805  Avg:   777.186 ps   Rms:      54.144 ps   Tot_Rms:      54.495 ps
  357. KATH12M  NG 17/12/10 00:01                                -0.890 mm              0.110 mm              0.111 mm        
  358. KATH12M  EG 17/12/10 00:01                                -0.268 mm              0.099 mm              0.099 mm        
  359. KATH12M  NG 17/12/10 23:54                                 1.023 mm              0.135 mm              0.136 mm        
  360. KATH12M  EG 17/12/10 23:54                                 0.246 mm              0.126 mm              0.127 mm        

Station positions are for epoch: 2017.12.10-12:05:50
  361. KOKEE    7298 PCFC  X Comp      -5543837831.42 mm         -5.190 mm              3.951 mm              3.977 mm
  362. KOKEE    7298 PCFC  Y Comp      -2054566537.58 mm         12.724 mm              1.662 mm              1.673 mm
  363. KOKEE    7298 PCFC  Z Comp       2387852603.45 mm        -16.248 mm              3.062 mm              3.082 mm
       KOKEE    7298       U Comp               -5.71 mm         -5.708 mm              4.241 mm              4.269 mm
       KOKEE    7298       E Comp              -13.73 mm        -13.735 mm              1.328 mm              1.337 mm
       KOKEE    7298       N Comp              -15.22 mm        -15.219 mm              2.829 mm              2.847 mm
  364. KOKEE    CL 0 17/12/10 00:02                            4481.211 ns              0.022 ns              0.022 ns        
  365. KOKEE    CL 1 17/12/10 00:02                             -22.629 D-14            0.058 D-14            0.058 D-14      
  391. KOKEE    AT 0 17/12/10 00:01                             524.141 ps              8.574 ps              8.629 ps
       KOKEE    Atm  2017.12.10-12:38:25.393  Avg:   285.113 ps   Rms:      79.148 ps   Tot_Rms:      79.661 ps
  417. KOKEE    NG 17/12/10 00:01                                -0.866 mm              0.171 mm              0.172 mm        
  418. KOKEE    EG 17/12/10 00:01                                -0.155 mm              0.162 mm              0.163 mm        
  419. KOKEE    NG 17/12/10 23:54                                -0.576 mm              0.104 mm              0.105 mm        
  420. KOKEE    EG 17/12/10 23:54                                 0.195 mm              0.083 mm              0.084 mm        

Station positions are for epoch: 2017.12.10-11:41:34
  421. MATERA   7243 EURA  X Comp       4641938372.49 mm         -1.025 mm              2.354 mm              2.370 mm
  422. MATERA   7243 EURA  Y Comp       1393003404.80 mm         -3.690 mm              1.151 mm              1.159 mm
  423. MATERA   7243 EURA  Z Comp       4133325840.94 mm         -8.208 mm              2.384 mm              2.399 mm
       MATERA   7243       U Comp               -6.90 mm         -6.897 mm              3.282 mm              3.303 mm
       MATERA   7243       E Comp               -3.24 mm         -3.240 mm              0.924 mm              0.930 mm
       MATERA   7243       N Comp               -4.90 mm         -4.897 mm              0.962 mm              0.968 mm
  424. MATERA   CL 0 17/12/10 00:08                          -17117.650 ns              0.018 ns              0.018 ns        
  425. MATERA   CL 1 17/12/10 00:08                             -18.222 D-14            0.057 D-14            0.057 D-14      
  451. MATERA   AT 0 17/12/10 00:01                             339.924 ps              8.174 ps              8.226 ps
       MATERA   Atm  2017.12.10-11:26:09.680  Avg:   160.556 ps   Rms:      67.307 ps   Tot_Rms:      67.743 ps
  477. MATERA   NG 17/12/10 00:01                                -0.178 mm              0.082 mm              0.083 mm        
  478. MATERA   EG 17/12/10 00:01                                -0.333 mm              0.123 mm              0.124 mm        
  479. MATERA   NG 17/12/10 23:54                                 0.078 mm              0.051 mm              0.051 mm        
  480. MATERA   EG 17/12/10 23:54                                -0.302 mm              0.111 mm              0.112 mm        

Station positions are for epoch: 2017.12.10-11:08:19
  481. NYALES20 7331 EURA  X Comp       1202462444.98 mm         -1.687 mm              1.713 mm              1.724 mm
  482. NYALES20 7331 EURA  Y Comp        252734548.58 mm          1.629 mm              0.929 mm              0.935 mm
  483. NYALES20 7331 EURA  Z Comp       6237766267.88 mm          5.106 mm              3.087 mm              3.107 mm
       NYALES20 7331       U Comp                4.76 mm          4.759 mm              3.288 mm              3.310 mm
       NYALES20 7331       E Comp                1.94 mm          1.942 mm              0.831 mm              0.837 mm
       NYALES20 7331       N Comp                2.27 mm          2.272 mm              1.349 mm              1.358 mm
  484. NYALES20 CL 0 17/12/10 00:02                         -124389.504 ns              0.018 ns              0.018 ns        
  485. NYALES20 CL 1 17/12/10 00:02                             344.994 D-14            0.056 D-14            0.057 D-14      
  511. NYALES20 AT 0 17/12/10 00:01                             229.116 ps              8.216 ps              8.269 ps
       NYALES20 Atm  2017.12.10-11:05:12.235  Avg:   111.567 ps   Rms:      14.055 ps   Tot_Rms:      14.146 ps
  537. NYALES20 NG 17/12/10 00:01                                -0.232 mm              0.088 mm              0.089 mm        
  538. NYALES20 EG 17/12/10 00:01                                 0.091 mm              0.046 mm              0.046 mm        
  539. NYALES20 NG 17/12/10 23:54                                -0.148 mm              0.112 mm              0.113 mm        
  540. NYALES20 EG 17/12/10 23:54                                 0.131 mm              0.065 mm              0.065 mm        

Station positions are for epoch: 2017.12.10-11:23:31
  541. ONSALA60 7213 EURA  X Comp       3370605711.15 mm        -12.094 mm              1.782 mm              1.794 mm
  542. ONSALA60 7213 EURA  Y Comp        711917778.99 mm         -3.160 mm              0.865 mm              0.871 mm
  543. ONSALA60 7213 EURA  Z Comp       5349830933.61 mm        -24.169 mm              2.286 mm              2.301 mm
       ONSALA60 7213       U Comp              -27.09 mm        -27.088 mm              2.814 mm              2.832 mm
       ONSALA60 7213       E Comp               -0.59 mm         -0.593 mm              0.757 mm              0.762 mm
       ONSALA60 7213       N Comp               -2.50 mm         -2.504 mm              0.812 mm              0.817 mm
  544. ONSALA60 CL 0 17/12/10 00:02                           -6428.946 ns              0.017 ns              0.017 ns        
  545. ONSALA60 CL 1 17/12/10 00:02                             -29.444 D-14            0.056 D-14            0.057 D-14      
  571. ONSALA60 AT 0 17/12/10 00:01                             316.751 ps              8.101 ps              8.153 ps
       ONSALA60 Atm  2017.12.10-11:48:40.936  Avg:   163.656 ps   Rms:      16.635 ps   Tot_Rms:      16.743 ps
  597. ONSALA60 NG 17/12/10 00:01                                -0.388 mm              0.078 mm              0.078 mm        
  598. ONSALA60 EG 17/12/10 00:01                                -0.172 mm              0.071 mm              0.071 mm        
  599. ONSALA60 NG 17/12/10 23:54                                 0.029 mm              0.039 mm              0.039 mm        
  600. ONSALA60 EG 17/12/10 23:54                                 0.231 mm              0.065 mm              0.066 mm        

Station positions are for epoch: 2017.12.10-13:13:08
  601. WARK12M  7377 AUST  X Comp      -5115324544.45 mm          0.505 mm              6.113 mm              6.152 mm
  602. WARK12M  7377 AUST  Y Comp        477843285.08 mm          9.690 mm              2.439 mm              2.454 mm
  603. WARK12M  7377 AUST  Z Comp      -3767192662.42 mm         -3.310 mm              4.769 mm              4.800 mm
       WARK12M  7377       U Comp                2.29 mm          2.287 mm              7.252 mm              7.299 mm
       WARK12M  7377       E Comp               -9.70 mm         -9.695 mm              2.268 mm              2.283 mm
       WARK12M  7377       N Comp               -2.43 mm         -2.427 mm              2.884 mm              2.902 mm
  604. WARK12M  CL 0 17/12/10 00:01                           -1537.649 ns              0.029 ns              0.030 ns        
  605. WARK12M  CL 1 17/12/10 00:01                             -35.620 D-14            0.060 D-14            0.060 D-14      
  631. WARK12M  AT 0 17/12/10 00:01                            1238.098 ps              9.654 ps              9.716 ps
       WARK12M  Atm  2017.12.10-12:21:51.245  Avg:   628.373 ps   Rms:      34.440 ps   Tot_Rms:      34.663 ps
  657. WARK12M  NG 17/12/10 00:01                                 0.773 mm              0.413 mm              0.416 mm        
  658. WARK12M  EG 17/12/10 00:01                                -2.340 mm              0.272 mm              0.273 mm        
  659. WARK12M  NG 17/12/10 23:54                                 0.760 mm              0.293 mm              0.295 mm        
  660. WARK12M  EG 17/12/10 23:54                                 1.505 mm              0.255 mm              0.257 mm        

  661. WETTZELL AT 0 17/12/10 00:01                             292.727 ps              8.149 ps              8.201 ps
       WETTZELL Atm  2017.12.10-11:38:29.266  Avg:   172.238 ps   Rms:      81.416 ps   Tot_Rms:      81.943 ps
  687. WETTZELL NG 17/12/10 00:01                                -0.035 mm              0.080 mm              0.080 mm        
  688. WETTZELL EG 17/12/10 00:01                                -0.201 mm              0.066 mm              0.066 mm        
  689. WETTZELL NG 17/12/10 23:54                                -1.272 mm              0.087 mm              0.087 mm        
  690. WETTZELL EG 17/12/10 23:54                                 0.349 mm              0.071 mm              0.072 mm        

Station positions are for epoch: 2017.12.10-09:06:05
  691. YEBES40M 7386 EURA  X Comp       4848761764.61 mm        -15.134 mm              2.174 mm              2.188 mm
  692. YEBES40M 7386 EURA  Y Comp       -261484100.87 mm          0.043 mm              0.897 mm              0.903 mm
  693. YEBES40M 7386 EURA  Z Comp       4123085094.73 mm        -20.533 mm              2.307 mm              2.322 mm
       YEBES40M 7386       U Comp              -24.83 mm        -24.831 mm              3.026 mm              3.046 mm
       YEBES40M 7386       E Comp               -0.77 mm         -0.772 mm              0.930 mm              0.936 mm
       YEBES40M 7386       N Comp               -5.79 mm         -5.787 mm              0.910 mm              0.916 mm
  694. YEBES40M CL 0 17/12/10 00:02                           -4111.862 ns              0.020 ns              0.020 ns        
  695. YEBES40M CL 1 17/12/10 00:02                             -26.558 D-14            0.080 D-14            0.081 D-14      
  721. YEBES40M AT 0 17/12/10 00:01                             658.524 ps              9.129 ps              9.188 ps
       YEBES40M Atm  2017.12.10-08:58:15.839  Avg:   333.523 ps   Rms:      54.788 ps   Tot_Rms:      55.142 ps
  747. YEBES40M NG 17/12/10 00:01                                -0.081 mm              0.062 mm              0.062 mm        
  748. YEBES40M EG 17/12/10 00:01                                -0.070 mm              0.095 mm              0.096 mm        
  749. YEBES40M NG 17/12/10 23:54                                 0.132 mm              0.101 mm              0.102 mm        
  750. YEBES40M EG 17/12/10 23:54                                -0.234 mm              0.142 mm              0.143 mm        

Station positions are for epoch: 2017.12.10-11:42:38
  751. ZELENCHK 7381 EURA  X Comp       3451207416.13 mm          9.203 mm              2.606 mm              2.623 mm
  752. ZELENCHK 7381 EURA  Y Comp       3060375486.51 mm         15.332 mm              1.985 mm              1.998 mm
  753. ZELENCHK 7381 EURA  Z Comp       4391915090.79 mm         11.443 mm              3.186 mm              3.207 mm
       ZELENCHK 7381       U Comp               20.23 mm         20.233 mm              4.256 mm              4.284 mm
       ZELENCHK 7381       E Comp                5.37 mm          5.365 mm              1.268 mm              1.276 mm
       ZELENCHK 7381       N Comp               -3.54 mm         -3.543 mm              1.077 mm              1.084 mm
  754. ZELENCHK CL 0 17/12/10 00:02                          215243.597 ns              0.021 ns              0.022 ns        
  755. ZELENCHK CL 1 17/12/10 00:02                             -28.612 D-14            0.057 D-14            0.058 D-14      
  781. ZELENCHK AT 0 17/12/10 00:01                             190.636 ps              8.930 ps              8.988 ps
       ZELENCHK Atm  2017.12.10-11:09:01.835  Avg:    98.987 ps   Rms:      14.354 ps   Tot_Rms:      14.447 ps
  807. ZELENCHK NG 17/12/10 00:01                                -0.313 mm              0.220 mm              0.222 mm        
  808. ZELENCHK EG 17/12/10 00:01                                 0.935 mm              0.277 mm              0.279 mm        
  809. ZELENCHK NG 17/12/10 23:54                                 1.093 mm              0.192 mm              0.194 mm        
  810. ZELENCHK EG 17/12/10 23:54                                 0.027 mm              0.219 mm              0.221 mm        

 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS  18.25 ps/h NRMS  0.46 share 0.07 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  32.91 ps/h NRMS  0.82 share 0.10 count  25
  3. HART15M  Input  40.00 ps/h RMS  50.86 ps/h NRMS  1.27 share 0.08 count  25
  4. HOBART26 Input  40.00 ps/h RMS  43.81 ps/h NRMS  1.10 share 0.30 count  25
  5. KASHIM11 Input  40.00 ps/h RMS  39.72 ps/h NRMS  0.99 share 0.13 count  25
  6. KATH12M  Input  40.00 ps/h RMS  52.54 ps/h NRMS  1.31 share 0.09 count  25
  7. KOKEE    Input  40.00 ps/h RMS  35.79 ps/h NRMS  0.89 share 0.11 count  25
  8. MATERA   Input  40.00 ps/h RMS  27.31 ps/h NRMS  0.68 share 0.06 count  25
  9. NYALES20 Input  40.00 ps/h RMS  11.33 ps/h NRMS  0.28 share 0.05 count  25
 10. ONSALA60 Input  40.00 ps/h RMS  19.96 ps/h NRMS  0.50 share 0.05 count  25
 11. WARK12M  Input  40.00 ps/h RMS  40.07 ps/h NRMS  1.00 share 0.14 count  25
 12. WETTZELL Input  40.00 ps/h RMS  28.35 ps/h NRMS  0.71 share 0.06 count  25
 13. YEBES40M Input  40.00 ps/h RMS  31.46 ps/h NRMS  0.79 share 0.26 count  25
 14. ZELENCHK Input  40.00 ps/h RMS  14.27 ps/h NRMS  0.36 share 0.10 count  25
     Overall                    RMS  34.24 ps/h NRMS  0.86 share 0.11 count 350

 Clock Constraint Statistics
  1. BADARY   Input   2.00 D-14 RMS   0.96 D-14 NRMS  0.48 share 0.14 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   1.90 D-14 NRMS  0.95 share 0.18 count  25
  3. HART15M  Input   2.00 D-14 RMS   1.64 D-14 NRMS  0.82 share 0.15 count  25
  4. HOBART26 Input   2.00 D-14 RMS   1.82 D-14 NRMS  0.91 share 0.34 count  25
  5. KASHIM11 Input   2.00 D-14 RMS   1.46 D-14 NRMS  0.73 share 0.24 count  25
  6. KATH12M  Input   2.00 D-14 RMS   1.89 D-14 NRMS  0.94 share 0.18 count  25
  7. KOKEE    Input   2.00 D-14 RMS   1.69 D-14 NRMS  0.85 share 0.18 count  25
  8. MATERA   Input   2.00 D-14 RMS   3.43 D-14 NRMS  1.72 share 0.13 count  25
  9. NYALES20 Input   2.00 D-14 RMS   1.39 D-14 NRMS  0.69 share 0.12 count  25
 10. ONSALA60 Input   2.00 D-14 RMS   1.17 D-14 NRMS  0.58 share 0.11 count  25
 11. WARK12M  Input   2.00 D-14 RMS   2.04 D-14 NRMS  1.02 share 0.23 count  25
 12. YEBES40M Input   2.00 D-14 RMS   1.94 D-14 NRMS  0.97 share 0.32 count  25
 13. ZELENCHK Input   2.00 D-14 RMS   1.91 D-14 NRMS  0.96 share 0.15 count  25
     Overall                    RMS   1.88 D-14 NRMS  0.94 share 0.19 count 325

  811. UT1-TAI   1,  17/12/10 11:22       -1.4472  ms/d      17.59 micros/d        3.40 micros/d        3.42 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/10 11:22        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58097.474440        NUT epoch (TT)   MJD: 58097.474440
  812. Nutation offset in longitude (Psi)                0.880 mas       33.6 microasec       33.8 microasec       
       Nutation offset around X-axis       (dX)          0.350 mas       13.4 microasec       13.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.435 mas       33.6 microasec       33.8 microasec       
  813. Nutation offset in obliquity (Eps)               -0.075 mas       14.4 microasec       14.5 microasec       
       Nutation offset around Y-axis       (dY)         -0.075 mas       14.4 microasec       14.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.453 mas       14.4 microasec       14.5 microasec       

  814. BADARY  -KASHIM11 Clock offset                           -47.761 ps              8.712 ps              8.769 ps
  815. FORTLEZA-HOBART26 Clock offset                          -120.035 ps             31.503 ps             31.706 ps
  816. FORTLEZA-WARK12M  Clock offset                            35.265 ps             17.449 ps             17.562 ps
  817. HART15M -KASHIM11 Clock offset                            32.614 ps             14.129 ps             14.220 ps
  818. HART15M -KATH12M  Clock offset                           -10.812 ps              8.332 ps              8.386 ps
  819. HOBART26-HART15M  Clock offset                            15.582 ps             12.607 ps             12.689 ps
  820. HOBART26-KASHIM11 Clock offset                          -348.185 ps             13.516 ps             13.604 ps
  821. HOBART26-KATH12M  Clock offset                           -10.978 ps              7.792 ps              7.842 ps
  822. HOBART26-NYALES20 Clock offset                           317.702 ps             26.984 ps             27.159 ps
  823. HOBART26-ONSALA60 Clock offset                            44.268 ps             16.340 ps             16.445 ps
  824. HOBART26-WARK12M  Clock offset                           -16.139 ps              7.108 ps              7.154 ps
  825. HOBART26-ZELENCHK Clock offset                          -177.481 ps             22.755 ps             22.903 ps
  826. KASHIM11-KATH12M  Clock offset                           -24.033 ps             10.173 ps             10.239 ps
  827. KASHIM11-KOKEE    Clock offset                            63.019 ps             10.295 ps             10.361 ps
  828. KASHIM11-MATERA   Clock offset                            18.934 ps             13.185 ps             13.271 ps
  829. KASHIM11-NYALES20 Clock offset                          -408.846 ps             10.209 ps             10.275 ps
  830. KASHIM11-ONSALA60 Clock offset                           -72.852 ps              9.791 ps              9.855 ps
  831. KASHIM11-WARK12M  Clock offset                            34.579 ps             11.286 ps             11.359 ps
  832. KASHIM11-YEBES40M Clock offset                          -349.754 ps             11.931 ps             12.008 ps
  833. KASHIM11-ZELENCHK Clock offset                           291.627 ps             10.115 ps             10.180 ps
  834. KATH12M -NYALES20 Clock offset                            10.175 ps              6.129 ps              6.169 ps
  835. KATH12M -ONSALA60 Clock offset                           -14.950 ps              8.138 ps              8.191 ps
  836. KATH12M -WARK12M  Clock offset                            19.037 ps              6.297 ps              6.338 ps
  837. KOKEE   -MATERA   Clock offset                            16.150 ps              6.653 ps              6.696 ps
  838. MATERA  -NYALES20 Clock offset                            57.143 ps              3.143 ps              3.163 ps
  839. MATERA  -YEBES40M Clock offset                            41.945 ps              3.045 ps              3.065 ps
  840. MATERA  -ZELENCHK Clock offset                           -33.495 ps              3.149 ps              3.170 ps
  841. NYALES20-WARK12M  Clock offset                            17.611 ps              8.076 ps              8.129 ps
  842. NYALES20-ZELENCHK Clock offset                            -8.263 ps              3.022 ps              3.041 ps
  843. ONSALA60-WARK12M  Clock offset                            53.882 ps             11.862 ps             11.938 ps
  844. YEBES40M-ZELENCHK Clock offset                           -10.217 ps              2.882 ps              2.901 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0130

1     Baseline information for run 18064-1953
      Monument to monument values at epoch 2017Dec10
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060231.14   5.64 11154060231.14   4.66     10.26   1.49       1.82   3.82
 BADARY   7382       to HART15M  7378        9832879652.66   6.42  9832879652.66   3.64      2.67   1.68      -2.09   3.80
 BADARY   7382       to HOBART26 7242        9897738617.35   9.44  9897738617.35   7.30      7.64   2.49      -7.04   5.43
 BADARY   7382       to KASHIM11 7334        3453149247.91   6.44  3453149247.91   2.72   -637.41   1.68     289.97   6.64
 BADARY   7382       to KATH12M  7375        7383036737.85   5.39  7383036737.85   3.53      3.52   1.56     -12.19   4.72
 BADARY   7382       to KOKEE    7298        7997014276.32   5.79  7997014276.32   3.39     12.52   1.48      -8.15   4.40
 BADARY   7382       to MATERA   7243        6072587477.81   6.22  6072587477.81   2.06      9.07   1.06      -2.84   3.83
 BADARY   7382       to NYALES20 7331        4333698023.31   5.65  4333698023.31   1.56      8.54   0.90     -20.23   3.99
 BADARY   7382       to ONSALA60 7213        5271800745.44   5.33  5271800745.44   1.68      8.00   0.84      12.07   3.55
 BADARY   7382       to WARK12M  7377       10315975080.62   9.92 10315975080.62   6.19     -1.15   2.24     -10.32   5.32
 BADARY   7382       to WETTZELL 7224        5726072748.32   5.66  5726072748.32   1.84     10.28   0.92     -12.60   3.66
 BADARY   7382       to YEBES40M 7386        7079769105.45   5.64  7079769105.45   2.18      6.97   0.97      11.13   3.56
 BADARY   7382       to ZELENCHK 7381        4404836195.96   7.90  4404836195.96   1.97      4.54   1.20     -31.45   4.77
 FORTLEZA 7297       to HART15M  7378        7025182994.32   5.37  7025182994.32   3.30     -1.20   2.12     -12.67   5.18
 FORTLEZA 7297       to HOBART26 7242       11699562606.39   8.86 11699562606.39   8.49    -22.69   2.64      13.42   4.91
 FORTLEZA 7297       to KASHIM11 7334       12257138396.39   5.87 12257138396.39   7.25  -1229.50   2.30     298.35   3.53
 FORTLEZA 7297       to KATH12M  7375       12553493708.00   4.47 12553493708.00   6.38    -17.79   2.41      -3.81   2.36
 FORTLEZA 7297       to KOKEE    7298       11063798022.85   4.99 11063798022.85   5.78     -0.53   2.44      17.54   3.03
 FORTLEZA 7297       to MATERA   7243        7037705871.21   5.53  7037705871.21   2.79     -0.04   1.43      -4.08   4.93
 FORTLEZA 7297       to NYALES20 7331        8743816353.25   5.01  8743816353.25   3.48      3.87   1.56      -9.73   4.46
 FORTLEZA 7297       to ONSALA60 7213        7601089460.06   4.72  7601089460.06   2.81      2.44   1.40      12.83   4.61
 FORTLEZA 7297       to WARK12M  7377       11524815228.83   9.42 11524815228.83   8.11     -7.37   2.57      14.74   3.84
 FORTLEZA 7297       to WETTZELL 7224        7215409818.29   5.00  7215409818.29   2.78     -0.91   1.38      -7.34   4.74
 FORTLEZA 7297       to YEBES40M 7386        5863236702.02   4.84  5863236702.02   2.40      2.82   1.40      13.85   4.97
 FORTLEZA 7297       to ZELENCHK 7381        8649021130.58   7.46  8649021130.58   3.83      0.77   1.55     -20.07   5.10
 HART15M  7378       to HOBART26 7242        9167665653.79   9.47  9167665653.79   6.74    -20.11   2.80       5.70   6.51
 HART15M  7378       to KASHIM11 7334       11181661530.56   6.63 11181661530.56   6.20    488.52   2.57    1030.64   4.19
 HART15M  7378       to KATH12M  7375        9504494770.37   5.44  9504494770.37   4.60    -12.40   2.39      -4.59   4.09
 HART15M  7378       to KOKEE    7298       12723079267.70   5.89 12723079267.70   5.65     -5.12   2.18     -16.15   1.76
 HART15M  7378       to MATERA   7243        7032824828.04   6.40  7032824828.04   2.46      0.91   1.23       8.71   4.34
 HART15M  7378       to NYALES20 7331       10100915675.66   5.97 10100915675.66   3.40      6.38   1.21      -2.07   3.69
 HART15M  7378       to ONSALA60 7213        8525147759.09   5.69  8525147759.09   2.66      3.70   1.13      21.42   3.85
 HART15M  7378       to WARK12M  7377       10480989000.67   9.96 10480989000.67   6.92    -15.06   2.72       6.98   4.81
 HART15M  7378       to WETTZELL 7224        7832301957.27   5.92  7832301957.27   2.57      5.17   1.16       4.11   4.04
 HART15M  7378       to YEBES40M 7386        7492360351.55   5.88  7492360351.55   2.55      4.01   1.23      22.87   4.10
 HART15M  7378       to ZELENCHK 7381        7355203312.29   8.15  7355203312.29   3.03      7.27   1.46     -13.60   4.87
 HOBART26 7242       to KASHIM11 7334        8071286368.59   9.17  8071286368.59   7.24   1232.20   2.45    -251.40   7.63
 HOBART26 7242       to KATH12M  7375        3431792323.25   7.82  3431792323.25   3.65      3.87   2.41      -8.16   8.32
 HOBART26 7242       to KOKEE    7298        8268606754.36   8.68  8268606754.36   6.23      9.30   2.35     -20.54   6.89
 HOBART26 7242       to MATERA   7243       12100290519.86   9.40 12100290519.86   8.10     -0.78   3.07      18.67   3.26
 HOBART26 7242       to NYALES20 7331       11957833461.76   9.03 11957833461.76   8.14     18.26   2.29      -2.68   3.63
 HOBART26 7242       to ONSALA60 7213       12256219221.84   8.93 12256219221.84   8.09     10.29   2.76      19.36   3.03
 HOBART26 7242       to WARK12M  7377        2415318559.91  10.19  2415318559.91   2.70     -0.24   2.67     -10.84   8.99
 HOBART26 7242       to WETTZELL 7224       12247179251.07   9.07 12247179251.07   8.10      8.87   2.97      13.97   2.98
 HOBART26 7242       to YEBES40M 7386       12502614708.21   9.03 12502614708.21   8.22     -3.86   3.06      20.69   2.65
 HOBART26 7242       to ZELENCHK 7381       11437716953.23  10.61 11437716953.23   8.22      8.34   3.02      -2.31   4.17
 KASHIM11 7334       to KATH12M  7375        5457890543.10   4.99  5457890543.10   3.82   1285.63   1.99      17.26   6.80
 KASHIM11 7334       to KOKEE    7298        5709760914.35   5.56  5709760914.35   3.70   -310.82   2.12     554.42   6.63
 KASHIM11 7334       to MATERA   7243        8851911806.69   6.58  8851911806.69   4.70   -786.41   1.72    -690.05   5.27
 KASHIM11 7334       to NYALES20 7331        6519427296.45   5.99  6519427296.45   3.71  -1177.14   1.72    -258.73   5.92
 KASHIM11 7334       to ONSALA60 7213        7969356501.81   5.84  7969356501.81   4.19  -1000.29   1.64    -474.99   5.39
 KASHIM11 7334       to WARK12M  7377        8075003328.74   9.47  8075003328.74   6.02    984.00   2.38     519.55   7.55
 KASHIM11 7334       to WETTZELL 7224        8475525524.60   6.06  8475525524.60   4.42   -912.69   1.64    -593.94   5.30
 KASHIM11 7334       to YEBES40M 7386        9536013062.11   6.01  9536013062.11   4.91   -981.89   1.69    -591.76   4.91
 KASHIM11 7334       to ZELENCHK 7381        7481711254.28   8.19  7481711254.28   4.44   -612.05   1.82    -677.69   6.15
 KATH12M  7375       to KOKEE    7298        7853588928.02   4.08  7853588928.02   3.93      9.70   1.76      -8.62   4.82
 KATH12M  7375       to MATERA   7243       10953723921.25   5.46 10953723921.25   4.49      6.09   1.81      15.11   3.32
 KATH12M  7375       to NYALES20 7331       10410183670.36   4.78 10410183670.36   4.27     12.81   1.55      -3.23   3.58
 KATH12M  7375       to ONSALA60 7213       10928106318.82   4.55 10928106318.82   4.21      9.64   1.59      20.23   3.25
 KATH12M  7375       to WARK12M  7377        4752942605.34   8.36  4752942605.34   2.96     -5.19   2.55      -0.68   7.63
 KATH12M  7375       to WETTZELL 7224       11026189091.39   4.83 11026189091.39   4.33     11.48   1.69       6.68   3.21
 KATH12M  7375       to YEBES40M 7386       11697600424.89   4.74 11697600424.89   4.58      5.82   1.75      19.65   2.90
 KATH12M  7375       to ZELENCHK 7381        9779362100.59   7.33  9779362100.59   4.69      8.56   1.83      -9.25   4.16
 KOKEE    7298       to MATERA   7243       10894147612.66   5.84 10894147612.66   4.23     16.45   1.44      -9.00   3.22
 KOKEE    7298       to NYALES20 7331        8102964947.80   5.05  8102964947.80   3.23     11.05   1.27     -19.27   4.11
 KOKEE    7298       to ONSALA60 7213        9792550984.08   5.01  9792550984.08   3.60     13.41   1.34       3.09   3.45
 KOKEE    7298       to WARK12M  7377        6669430663.26   9.15  6669430663.26   4.50      0.89   2.30       6.80   6.95
 KOKEE    7298       to WETTZELL 7224       10357448573.25   5.25 10357448573.25   3.84     12.31   1.36     -16.64   3.34
 KOKEE    7298       to YEBES40M 7386       10687951290.46   5.19 10687951290.46   4.01     10.98   1.52      -1.19   3.15
 KOKEE    7298       to ZELENCHK 7381       10539911639.50   7.65 10539911639.50   4.66     11.21   1.51     -22.38   3.82
 MATERA   7243       to NYALES20 7331        4190331398.69   5.70  4190331398.69   1.39      5.53   0.98     -11.91   3.65
 MATERA   7243       to ONSALA60 7213        1886809212.92   5.10  1886809212.92   0.97      2.82   0.88      18.99   3.17
 MATERA   7243       to WARK12M  7377       12588085251.41   9.88 12588085251.41   7.26      1.15   2.63     -13.29   2.95
 MATERA   7243       to WETTZELL 7224         990053281.23   5.28   990053281.23   0.96      4.50   0.92      -7.17   3.29
 MATERA   7243       to YEBES40M 7386        1667396082.16   5.33  1667396082.16   1.07     -0.50   0.91      18.32   3.40
 MATERA   7243       to ZELENCHK 7381        2065148486.05   7.60  2065148486.05   1.32     -0.11   1.10     -26.66   4.49
 NYALES20 7331       to ONSALA60 7213        2387493166.39   4.70  2387493166.39   0.90      2.54   0.79      31.33   3.26
 NYALES20 7331       to WARK12M  7377       11834876830.12   9.50 11834876830.12   6.83      8.84   2.13       5.03   3.99
 NYALES20 7331       to WETTZELL 7224        3283002139.18   5.01  3283002139.18   1.07      1.99   0.83       4.03   3.39
 NYALES20 7331       to YEBES40M 7386        4246386229.70   4.96  4246386229.70   1.27      1.44   0.87      28.93   3.40
 NYALES20 7331       to ZELENCHK 7381        4043126036.81   7.50  4043126036.81   1.58     -1.83   1.15     -13.51   4.53
 ONSALA60 7213       to WARK12M  7377       12457364184.38   9.43 12457364184.38   7.00      8.82   2.11     -10.04   3.40
 ONSALA60 7213       to WETTZELL 7224         919660976.15   4.40   919660976.15   0.78     -0.79   0.76     -26.84   2.82
 ONSALA60 7213       to YEBES40M 7386        2153453480.17   4.46  2153453480.17   0.87     -0.71   0.81      -0.89   2.96
 ONSALA60 7213       to ZELENCHK 7381        2537588028.18   7.09  2537588028.18   1.24     -4.13   1.02     -45.03   4.19
 WARK12M  7377       to WETTZELL 7224       12573890234.46   9.57 12573890234.46   7.12      8.94   2.25       4.77   3.21
 WARK12M  7377       to YEBES40M 7386       12731304098.29   9.52 12731304098.29   7.29      8.19   2.15       8.21   2.95
 WARK12M  7377       to ZELENCHK 7381       12108921575.91  11.01 12108921575.91   7.42      3.48   2.60      -3.72   3.82
 WETTZELL 7224       to YEBES40M 7386        1575458189.26   4.64  1575458189.26   0.89     -3.79   0.83      25.19   3.06
 WETTZELL 7224       to ZELENCHK 7381        2255828957.98   7.21  2255828957.98   1.26      0.85   1.03     -18.79   4.27
 YEBES40M 7386       to ZELENCHK 7381        3613886943.71   7.29  3613886943.71   1.53     -2.73   1.05     -42.33   4.32
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

