       IVS Analysis Report for C1712 ($17DEC09XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HOBART26 has several gaps due to wind stows.
          FORTLEZA started ~1 hr late.

Parameterization comments: None. 

Other comments: ~1100 observations were refringed to eliminate S-band
          subambiguities at YEBES40M and MATERA. 

-----------------------------------------

Session Statistics 

  Observations:     11839 scheduled 
                    10964 correlated (in database)
                    10701 recoverable (usable)
                    10608 used
  Session fit:        33.555 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1989          1879         1871        94.1%
  FORTLEZA               1082           989          980        90.6%
  HART15M                1815          1698         1672        92.1%
  HOBART26               1128           639          629        55.8%
  KASHIM11                737           671          668        90.6%
  KATH12M                1212          1057         1051        86.7%
  KOKEE                  1253          1085         1079        86.1%
  MATERA                 1989          1872         1853        93.2%
  NYALES20               2103          2005         1994        94.8%
  ONSALA60               2221          2129         2108        94.9%
  WARK12M                 962           785          769        79.9%
  WETTZELL               2510          2334         2321        92.5%
  YEBES40M               2403          2312         2283        95.0%
  ZELENCHK               2274          1947         1938        85.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11839         10701        10608        89.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             23          20       20           87.0%
  0017+200            664         648      627           94.4%
  0016+731            223         206      197           88.3%
  0048-097             41          36       33           80.5%
  0059+581            369         358      344           93.2%
  0104-408             64          46       46           71.9%
  0116-219            241         209      205           85.1%
  0119+041            120         118      118           98.3%
  0131-522             47          26       22           46.8%
  0133+476            175         173      166           94.9%
  0202-172            149         139      137           91.9%
  0202+319            511         489      466           91.2%
  0221+067             67          60       60           89.6%
  0237-027            135         134      133           98.5%
  0306+102             83          83       82           98.8%
  0308-611              9           3        3           33.3%
  0307+380            125         123      122           97.6%
  0322+222            237         227      224           94.5%
  NRAO150              49          49       47           95.9%
  0402-362             64          60       59           92.2%
  0414-189             22          17       15           68.2%
  0420+022             86          66       61           70.9%
  0437-454             18          11       11           61.1%
  0446+112            129         129      123           95.3%
  0454-810             15          11       10           66.7%
  0454-234            166         150      148           89.2%
  0458-020            194         185      183           94.3%
  0537-441             54          40       39           72.2%
  0536+145             12          11       11           91.7%
  0537-286              9           9        9          100.0%
  0627-199             11          11       11          100.0%
  0639-032             45          45       44           97.8%
  0646-306             22          15       15           68.2%
  0707+476            136         135      131           96.3%
  0716+714            320         309      287           89.7%
  0722+145             38          38       37           97.4%
  0727-115            341         310      309           90.6%
  0736+017             65          60       60           92.3%
  0745+241             66          66       65           98.5%
  0821+394             72          65       57           79.2%
  0823+033            183         183      178           97.3%
  0826-373             21          18       12           57.1%
  0955+476            150         142      142           94.7%
  1040+244            215         205      196           91.2%
  1055+018            420         384      383           91.2%
  1124-186            189         180      179           94.7%
  1133-032              9           6        6           66.7%
  1144+402            339         331      330           97.3%
  1144-379             55          41       39           70.9%
  1156+295            503         476      473           94.0%
  1219+044             16          16       16          100.0%
  1221+809            146         145      129           88.4%
  1221-829             11           9        9           81.8%
  1243-160             65          56       53           81.5%
  1313-333              6           4        1           16.7%
  1342+663             47          47       45           95.7%
  1351-018            104          99       97           93.3%
  1354-152             18          18       16           88.9%
  1418+546            531         512      467           87.9%
  1424-418            100          69       64           64.0%
  1443-162              9           5        5           55.6%
  1502+036             66          63       63           95.5%
  1514+197             11          11       11          100.0%
  1520+319             47          40       35           74.5%
  1519-273             82          52       52           63.4%
  1555+001            102          87       85           83.3%
  1622-253             85          61       60           70.6%
  1633+38             201         189      177           88.1%
  1639-062             54          41       39           72.2%
  1705+018             87          66       66           75.9%
  1732+389             59          53       52           88.1%
  1741-038            175         127      127           72.6%
  1743+173             50          42       39           78.0%
  1751+288            290         278      266           91.7%
  1803+784            176         168      168           95.5%
  1759-396             45          29       29           64.4%
  1758-651              2           2        2          100.0%
  1823+568             69          67       67           97.1%
  1849+670            194         189      186           95.9%
  1921-293             54          42       39           72.2%
  1929+226            103          98       87           84.5%
  1954-388             14           9        8           57.1%
  2008-159             72          63       61           84.7%
  2052-474             35          28       28           80.0%
  2126-158             54          51       42           77.8%
  2141+175            185         185      176           95.1%
  2227-088            303         273      272           89.8%
  2309+454            181         174      167           92.3%
  2318+049            471         445      436           92.6%
  2329-384             20          15       12           60.0%
  2353-686              7           3        3           42.9%
  2355-106            191         177      176           92.1%
  ------------  ---------  ----------   ------          ------
  Source Total      11839       10964    10608           89.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               55            50            50        90.9%
  BADARY-HART15M               145           142           139        95.9%
  BADARY-HOBART26               64            44            44        68.8%
  BADARY-KASHIM11              123           114           114        92.7%
  BADARY-KATH12M               102            96            96        94.1%
  BADARY-KOKEE                 100            87            87        87.0%
  BADARY-MATERA                170           166           166        97.6%
  BADARY-NYALES20              253           241           241        95.3%
  BADARY-ONSALA60              206           203           202        98.1%
  BADARY-WARK12M                45            43            43        95.6%
  BADARY-WETTZELL              248           229           227        91.5%
  BADARY-YEBES40M              211           207           206        97.6%
  BADARY-ZELENCHK              267           257           256        95.9%
  FORTLEZA-HART15M             211           193           192        91.0%
  FORTLEZA-HOBART26              8             2    DESELECTED         0.0%
  FORTLEZA-KASHIM11              8             7             7        87.5%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                40            36            36        90.0%
  FORTLEZA-MATERA              128           119           119        93.0%
  FORTLEZA-NYALES20             83            81            81        97.6%
  FORTLEZA-ONSALA60            112           109           107        95.5%
  FORTLEZA-WARK12M              24            19            17        70.8%
  FORTLEZA-WETTZELL            146           135           135        92.5%
  FORTLEZA-YEBES40M            160           153           152        95.0%
  FORTLEZA-ZELENCHK            105            84            84        80.0%
  HART15M-HOBART26              74            40            40        54.1%
  HART15M-KASHIM11              16            16            16       100.0%
  HART15M-KATH12M               75            75            74        98.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               188           185           180        95.7%
  HART15M-NYALES20             153           150           147        96.1%
  HART15M-ONSALA60             201           195           194        96.5%
  HART15M-WARK12M               40            40            40       100.0%
  HART15M-WETTZELL             236           220           217        91.9%
  HART15M-YEBES40M             264           260           253        95.8%
  HART15M-ZELENCHK             212           182           180        84.9%
  HOBART26-KASHIM11             71            46            46        64.8%
  HOBART26-KATH12M             249           152           152        61.0%
  HOBART26-KOKEE               199            94            93        46.7%
  HOBART26-MATERA               15             8             8        53.3%
  HOBART26-NYALES20             24            17            17        70.8%
  HOBART26-ONSALA60             20             9             9        45.0%
  HOBART26-WARK12M             333           189           188        56.5%
  HOBART26-WETTZELL             26            18            18        69.2%
  HOBART26-YEBES40M              9             6    DESELECTED         0.0%
  HOBART26-ZELENCHK             36            14            14        38.9%
  KASHIM11-KATH12M              77            77            77       100.0%
  KASHIM11-KOKEE                92            88            86        93.5%
  KASHIM11-MATERA               38            37            37        97.4%
  KASHIM11-NYALES20             55            55            55       100.0%
  KASHIM11-ONSALA60             38            38            38       100.0%
  KASHIM11-WARK12M              57            57            57       100.0%
  KASHIM11-WETTZELL             52            49            49        94.2%
  KASHIM11-YEBES40M             47            45            45        95.7%
  KASHIM11-ZELENCHK             63            42            41        65.1%
  KATH12M-KOKEE                133           126           125        94.0%
  KATH12M-MATERA                54            46            45        83.3%
  KATH12M-NYALES20              57            55            55        96.5%
  KATH12M-ONSALA60              56            51            50        89.3%
  KATH12M-WARK12M              225           222           221        98.2%
  KATH12M-WETTZELL              62            58            58        93.5%
  KATH12M-YEBES40M              50            46            46        92.0%
  KATH12M-ZELENCHK              70            52            52        74.3%
  KOKEE-MATERA                  62            58            58        93.5%
  KOKEE-NYALES20               128           126           126        98.4%
  KOKEE-ONSALA60                86            85            85        98.8%
  KOKEE-WARK12M                196           183           182        92.9%
  KOKEE-WETTZELL                82            82            81        98.8%
  KOKEE-YEBES40M                67            67            67       100.0%
  KOKEE-ZELENCHK                68            53            53        77.9%
  MATERA-NYALES20              216           207           206        95.4%
  MATERA-ONSALA60              285           281           277        97.2%
  MATERA-WARK12M                 2             1    DESELECTED         0.0%
  MATERA-WETTZELL              296           279           276        93.2%
  MATERA-YEBES40M              287           279           276        96.2%
  MATERA-ZELENCHK              248           206           205        82.7%
  NYALES20-ONSALA60            287           283           282        98.3%
  NYALES20-WARK12M              17            16            16        94.1%
  NYALES20-WETTZELL            290           272           272        93.8%
  NYALES20-YEBES40M            282           275           270        95.7%
  NYALES20-ZELENCHK            258           227           226        87.6%
  ONSALA60-WARK12M               7             6    DESELECTED         0.0%
  ONSALA60-WETTZELL            330           317           317        96.1%
  ONSALA60-YEBES40M            317           315           311        98.1%
  ONSALA60-ZELENCHK            276           237           236        85.5%
  WARK12M-WETTZELL               5             4    DESELECTED         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK              11             5             5        45.5%
  WETTZELL-YEBES40M            393           371           371        94.4%
  WETTZELL-ZELENCHK            344           300           300        87.2%
  YEBES40M-ZELENCHK            316           288           286        90.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11839         10701         10608        89.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
