       IVS Analysis Report for C1711 ($17DEC08XB) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA did not observe due to technical issues. 
          NYALES20 started ~7 hrs late due to strong winds.
          WETTZELL had phase cal problems; manual Pcals applied and
          the cable cal was not used. WETTZELL had ~4 hrs of bad data,
          LO unlocked. 

Parameterization comments: None. 

Other comments: ~910 observations refringed to eliminate S-band subambiguities,
          mostly at YEBES40M. 

-----------------------------------------

Session Statistics 

  Observations:     11154 scheduled 
                    8476 correlated (in database)
                    7751 recoverable (usable)
                    7625 used
  Session fit:        30.558 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1836          1424         1403        76.4%
  FORTLEZA               1150        MISSED       MISSED         0.0%
  HART15M                1547          1175         1149        74.3%
  HOBART26                932           731          713        76.5%
  KASHIM11                720           588          587        81.5%
  KATH12M                 981           866          853        87.0%
  KOKEE                  1300          1017          997        76.7%
  MATERA                 1858          1400         1387        74.7%
  NYALES20               2045          1098         1078        52.7%
  ONSALA60               2127          1701         1675        78.7%
  WARK12M                 880           778          754        85.7%
  WETTZELL               2463          1581         1554        63.1%
  YEBES40M               2346          1849         1808        77.1%
  ZELENCHK               2123          1294         1286        60.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11154          7751         7622        68.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0008-264             12          10       10           83.3%
  0017+200             49          36       32           65.3%
  0016+731            375         271      251           66.9%
  0048-097             56          53       42           75.0%
  0059+581            468         339      288           61.5%
  0104-408             90          72       68           75.6%
  0116-219             48          26       26           54.2%
  0119+041             79          70       68           86.1%
  0131-522             58          45       45           77.6%
  0133+476            111          89       88           79.3%
  0202-172             21          10       10           47.6%
  0202+319             28          15       15           53.6%
  0221+067             26          26       26          100.0%
  0237-027             97          93       88           90.7%
  0306+102             21          15       14           66.7%
  0308-611             18          16       16           88.9%
  0307+380             72          71       56           77.8%
  0322+222            200         178      168           84.0%
  NRAO150              43          38       36           83.7%
  0402-362             96          69       65           67.7%
  0414-189             31          20       20           64.5%
  0420+022             21          15       10           47.6%
  0437-454             35          19       19           54.3%
  0446+112             65          51       50           76.9%
  0454-810             19          15       15           78.9%
  0454-234            203         147      142           70.0%
  0458-020             28          21       21           75.0%
  0537-441             68          53       46           67.6%
  0536+145              3           3        3          100.0%
  0537-286              9           6        6           66.7%
  0627-199             26          18       18           69.2%
  0639-032             31          25       24           77.4%
  0646-306             40          22       22           55.0%
  0707+476            110          80       78           70.9%
  0716+714            438         306      280           63.9%
  0722+145             62          45       42           67.7%
  0727-115            349         282      278           79.7%
  0736+017             78          70       67           85.9%
  0745+241             42          42       39           92.9%
  0821+394            114          89       77           67.5%
  0823+033            127          89       89           70.1%
  0826-373             45          28       26           57.8%
  0955+476            370         258      233           63.0%
  1040+244            106          81       81           76.4%
  1055+018            376         241      238           63.3%
  1124-186            142         109      107           75.4%
  1133-032             14          11       11           78.6%
  1144+402            343         240      226           65.9%
  1144-379             53          33       32           60.4%
  1156+295            534         402      385           72.1%
  1219+044              5           2        2           40.0%
  1221+809            156         117       94           60.3%
  1221-829              6           6        6          100.0%
  1243-160             24          24       24          100.0%
  1313-333              4           4        3           75.0%
  1342+663            133          89       72           54.1%
  1351-018             98          86       84           85.7%
  1354-152              4           4        3           75.0%
  1418+546            561         402      325           57.9%
  1424-418             92          75       73           79.3%
  1443-162              7           6        5           71.4%
  1502+036             94          77       72           76.6%
  1514+197             23          23       12           52.2%
  1520+319             93          85       71           76.3%
  1519-273             80          61       60           75.0%
  1555+001             52          45       32           61.5%
  1622-253             93          79       74           79.6%
  1633+38             406         312      267           65.8%
  1639-062            156         123      100           64.1%
  1705+018            228         193      163           71.5%
  1732+389            233         195      161           69.1%
  1741-038            386         325      295           76.4%
  1743+173            186         175      141           75.8%
  1751+288            372         290      237           63.7%
  1803+784              4           4        4          100.0%
  1759-396             65          56       56           86.2%
  1758-651              3           2        2           66.7%
  1823+568            376         236      213           56.6%
  1849+670            432         271      252           58.3%
  1921-293             71          67       58           81.7%
  1929+226             88          88       60           68.2%
  1954-388             16          12       12           75.0%
  2008-159            115          91       74           64.3%
  2052-474             46          33       33           71.7%
  2126-158             63          60       38           60.3%
  2141+175             28          18       12           42.9%
  2227-088            189         154      142           75.1%
  2309+454            128          91       71           55.5%
  2318+049            110          79       77           70.0%
  2329-384             20          17       14           70.0%
  2353-686             18          13       12           66.7%
  2355-106             40          23       22           55.0%
  ------------  ---------  ----------   ------          ------
  Source Total      11154        8476     7625           68.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               56        MISSED        MISSED         0.0%
  BADARY-HART15M               118           110           106        89.8%
  BADARY-HOBART26               46            29            29        63.0%
  BADARY-KASHIM11              137           120           120        87.6%
  BADARY-KATH12M                78            68            67        85.9%
  BADARY-KOKEE                 116            94            88        75.9%
  BADARY-MATERA                144           125           125        86.8%
  BADARY-NYALES20              230           131           130        56.5%
  BADARY-ONSALA60              187           174           173        92.5%
  BADARY-WARK12M                30            20            20        66.7%
  BADARY-WETTZELL              241           183           178        73.9%
  BADARY-YEBES40M              196           180           177        90.3%
  BADARY-ZELENCHK              257           190           190        73.9%
  FORTLEZA-HART15M             179        MISSED        MISSED         0.0%
  FORTLEZA-HOBART26             14        MISSED        MISSED         0.0%
  FORTLEZA-KASHIM11              7        MISSED        MISSED         0.0%
  FORTLEZA-KATH12M               0        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                48        MISSED        MISSED         0.0%
  FORTLEZA-MATERA              156        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20             97        MISSED        MISSED         0.0%
  FORTLEZA-ONSALA60            123        MISSED        MISSED         0.0%
  FORTLEZA-WARK12M              12        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL            158        MISSED        MISSED         0.0%
  FORTLEZA-YEBES40M            192        MISSED        MISSED         0.0%
  FORTLEZA-ZELENCHK            108        MISSED        MISSED         0.0%
  HART15M-HOBART26              94            74            73        77.7%
  HART15M-KASHIM11              15            15            15       100.0%
  HART15M-KATH12M               65            65            62        95.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               156           150           148        94.9%
  HART15M-NYALES20             117            70            70        59.8%
  HART15M-ONSALA60             159           155           152        95.6%
  HART15M-WARK12M               67            62            59        88.1%
  HART15M-WETTZELL             199           159           158        79.4%
  HART15M-YEBES40M             208           206           197        94.7%
  HART15M-ZELENCHK             170           109           109        64.1%
  HOBART26-KASHIM11             45            35            35        77.8%
  HOBART26-KATH12M             241           203           200        83.0%
  HOBART26-KOKEE               131           102           102        77.9%
  HOBART26-MATERA                6             4             4        66.7%
  HOBART26-NYALES20             10             3    DESELECTED         0.0%
  HOBART26-ONSALA60              6             4    DESELECTED         0.0%
  HOBART26-WARK12M             315           267           264        83.8%
  HOBART26-WETTZELL              6             3    DESELECTED         0.0%
  HOBART26-YEBES40M              3             1    DESELECTED         0.0%
  HOBART26-ZELENCHK             15             6             6        40.0%
  KASHIM11-KATH12M              70            68            68        97.1%
  KASHIM11-KOKEE                93            88            88        94.6%
  KASHIM11-MATERA               36            20            20        55.6%
  KASHIM11-NYALES20             56            30            30        53.6%
  KASHIM11-ONSALA60             43            42            42        97.7%
  KASHIM11-WARK12M              50            49            49        98.0%
  KASHIM11-WETTZELL             54            42            42        77.8%
  KASHIM11-YEBES40M             44            41            40        90.9%
  KASHIM11-ZELENCHK             70            38            38        54.3%
  KATH12M-KOKEE                113           110           109        96.5%
  KATH12M-MATERA                23            23            23       100.0%
  KATH12M-NYALES20              37            18            18        48.6%
  KATH12M-ONSALA60              33            30            30        90.9%
  KATH12M-WARK12M              211           203           199        94.3%
  KATH12M-WETTZELL              34            29            28        82.4%
  KATH12M-YEBES40M              32            27            27        84.4%
  KATH12M-ZELENCHK              44            22            22        50.0%
  KOKEE-MATERA                  69            57            57        82.6%
  KOKEE-NYALES20               154            97            95        61.7%
  KOKEE-ONSALA60               104            96            94        90.4%
  KOKEE-WARK12M                177           165           163        92.1%
  KOKEE-WETTZELL               108            77            74        68.5%
  KOKEE-YEBES40M               103            94            90        87.4%
  KOKEE-ZELENCHK                84            37            37        44.0%
  MATERA-NYALES20              198           117           117        59.1%
  MATERA-ONSALA60              264           253           250        94.7%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              306           228           225        73.5%
  MATERA-YEBES40M              275           266           261        94.9%
  MATERA-ZELENCHK              225           157           157        69.8%
  NYALES20-ONSALA60            300           200           198        66.0%
  NYALES20-WARK12M              10             6    DESELECTED         0.0%
  NYALES20-WETTZELL            294           118           117        39.8%
  NYALES20-YEBES40M            286           187           182        63.6%
  NYALES20-ZELENCHK            256           121           121        47.3%
  ONSALA60-WARK12M               3             3    DESELECTED         0.0%
  ONSALA60-WETTZELL            335           254           251        74.9%
  ONSALA60-YEBES40M            314           312           307        97.8%
  ONSALA60-ZELENCHK            256           178           178        69.5%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               5             3    DESELECTED         0.0%
  WETTZELL-YEBES40M            394           295           290        73.6%
  WETTZELL-ZELENCHK            334           193           191        57.2%
  YEBES40M-ZELENCHK            299           240           237        79.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11154          7751          7622        68.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
