1Run 18183-1322
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.07.02-09:22:37
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV23XN Ver  3

 Matrix Condition Number =   6.011934785061308E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 08

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HARTRAO :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HOBART26:NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    WARK12M :NMFDRFLY             GION                 | EarthTid             |                       
    YARRA12M:NMFDRFLY             GION                 | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

          $17NOV23SN  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HARTRAO   MET     20.2     4.5   864.4     1.7    65.5    18.4
   HOBART26  MET     19.6     4.2  1005.2     0.9    67.8     8.4
   KATH12M   MET     30.1     4.0   991.1     1.3    60.8    16.6
   WARK12M   MET     18.1     3.4  1017.4     0.9    89.7     9.7
   YARRA12M  MET     27.7     7.2   976.9     1.5    15.7     8.1

 Run 18183-1322         1370 Observation Pairs Available 
 Session started on:    2458081.002083   2017.11.23 12:03:00.000  UTC
 Actual duration:       85683.000  sec           00 23:48:03.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      905             37.034 ps              0.99       1.0003
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         937            
 Number of potentially good observations with QC 5-9:    937           
 Number of used observations:                            905  ( 96.58%) 
 Number of suppressed observations:                       32  (  3.42%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HARTRAO -HOBART26  124/  129    36.5       0.83      1.12   256.6        0.00   31.5    0.0
 HARTRAO -KATH12M    74/   74    56.1       0.91      1.68   482.2        0.00   52.1    0.0
 HARTRAO -WARK12M    59/   60    53.5       0.91      1.41   440.7        0.00   48.3    0.0
 HARTRAO -YARRA12M  107/  112    39.2       0.85      1.24   232.5        0.00   36.0    0.0
 HOBART26-KATH12M   105/  111    32.2       0.86      0.96   781.1        0.00   21.2    0.0
 HOBART26-WARK12M    98/   99    47.9       0.91      1.24   236.4        0.00   41.5    0.0
 HOBART26-YARRA12M  134/  136    41.9       0.90      1.24   206.0        0.00   35.3    0.0
 KATH12M -WARK12M    52/   55    32.7       0.86      0.89   346.0        0.00   17.6    0.0
 KATH12M -YARRA12M   89/   94    29.6       0.86      1.01  1410.3        0.00   23.5    0.0
 WARK12M -YARRA12M   63/   67    25.4       0.83      0.78   324.9        0.00    6.5    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0010-401 A       7/    8    45.0        0.93     1.29  2868.3        0.00
     0142-278 B      15/   16    27.1        0.63     0.82   199.6        0.00
     0230-790 C      71/   71    34.7        0.77     1.07   191.9        0.00
     0302-623 D      38/   47    44.6        1.22     2.13   313.0        0.00
     0332-403 E      38/   38    33.0        0.82     1.08   915.7        0.00
     0402-362 F      30/   30    17.5        0.65     1.08   338.6        0.00
     0437-454 G      26/   26    27.6        0.74     1.13   570.3        0.00
     0514-459 H      12/   13    57.0        0.94     1.08   264.9        0.00
     0522-611 I      10/   10   114.2        1.36     1.48    67.1        0.00
     0523-236 J      44/   47    33.8        0.84     1.24   507.7        0.00
     0524-485 K      18/   18    42.5        0.85     1.09   531.0        0.00
     0549-575 L      36/   36    30.1        0.76     1.15   208.3        0.00
     1004-500 M      33/   34    52.0        0.93     1.19   643.2        0.00
     1039-474 N      30/   34    38.7        0.93     1.15   256.1        0.00
     1143-696 O      31/   32    52.2        0.91     1.08   198.4        0.00
     1156-663 P       4/    4   113.4        1.31     1.38   120.8        0.00
     1256-220 Q      34/   36    46.8        0.88     1.04   309.5        0.00
     1349-439 R      20/   20    73.8        1.01     1.12   250.3        0.00
     1352-632 S       0/    0     0.0        0.00     0.00     0.0        0.00
     1451-400 T      12/   13    34.4        0.57     0.68   501.6        0.00
     1540-828 U      27/   27    20.9        0.56     0.65   165.2        0.00
     1619-680 V      38/   40    59.6        1.24     1.52   861.2        0.00
     1633-810 W      14/   15    67.2        0.88     0.98   111.8        0.00
     1646-506 X      18/   18    34.8        0.91     1.18  1610.2        0.00
     1758-651 Y      30/   30    39.6        0.90     1.09   126.4        0.00
     1815-553 Z      19/   19    49.2        0.72     0.81   124.6        0.00
     1831-711 A      38/   38    25.6        0.70     1.05   191.2        0.00
     1933-400 B      42/   42    24.0        0.66     1.03   183.5        0.00
     1953-325 C      11/   11    95.1        1.27     1.38   171.6        0.00
     2052-474 D      19/   19    24.2        0.78     1.33   192.4        0.00
     2123-463 E       9/    9    28.1        0.57     0.69   466.8        0.00
     2204-540 F      22/   22    32.3        0.79     1.15   175.7        0.00
     2232-488 G      26/   26    26.2        0.67     0.95   158.8        0.00
     2244-372 H      18/   18    40.5        0.87     1.27   260.1        0.00
     2300-683 I      18/   20    58.2        1.11     1.62   137.2        0.00
     2333-415 J       9/   10    39.3        0.76     0.88   114.8        0.00
     2353-686 K      24/   26    39.6        0.95     1.24   277.3        0.00
     2357-318 L      14/   14    39.2        0.72     0.90   198.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HARTRAO        364/  375    42.5        0.87     1.33   316.7        0.00
     HOBART26       461/  475    38.6        0.87     1.15   395.7        0.00
     KATH12M        320/  334    34.4        0.87     1.17   950.9        0.00
     WARK12M        272/  281    36.9        0.88     1.13   306.5        0.00
     YARRA12M       393/  409    34.1        0.87     1.13   674.5        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   18Jun06.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18183-1322 User=DG
 Reference epoch for polynomial models: 17/11/24 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HARTRAO  CLCK 17/11/23 12:03 Reference
Station positions are for epoch: 2017.11.23-22:59:49
    1. HARTRAO  7232 AFRC  X Comp       5085442774.92 mm         18.820 mm             34.722 mm             34.727 mm
    2. HARTRAO  7232 AFRC  Y Comp       2668263817.70 mm        -66.105 mm             37.279 mm             37.285 mm
    3. HARTRAO  7232 AFRC  Z Comp      -2768696583.36 mm         82.522 mm             45.750 mm             45.757 mm
       HARTRAO  7232       U Comp              -48.67 mm        -48.670 mm             55.798 mm             55.806 mm
       HARTRAO  7232       E Comp              -67.28 mm        -67.281 mm             25.716 mm             25.720 mm
       HARTRAO  7232       N Comp               68.11 mm         68.106 mm             30.228 mm             30.233 mm
    4. HARTRAO  AT 0 17/11/23 12:03                            1033.552 ps             91.628 ps             91.642 ps
       HARTRAO  Atm  2017.11.24-00:20:05.065  Avg:   509.079 ps   Rms:      30.116 ps   Tot_Rms:      30.121 ps
   30. HARTRAO  NG 17/11/23 12:03                                -2.467 mm              5.558 mm              5.559 mm        
   31. HARTRAO  EG 17/11/23 12:03                                -3.776 mm              3.547 mm              3.548 mm        
   32. HARTRAO  NG 17/11/24 11:51                                -7.631 mm              5.370 mm              5.371 mm        
   33. HARTRAO  EG 17/11/24 11:51                                -1.339 mm              4.706 mm              4.706 mm        

   34. HOBART26 CL 0 17/11/23 12:03                           14714.966 ns              0.317 ns              0.317 ns        
   35. HOBART26 CL 1 17/11/23 12:03                              54.899 D-14            0.136 D-14            0.136 D-14      
   61. HOBART26 AT 0 17/11/23 12:03                            1043.108 ps             34.923 ps             34.928 ps
       HOBART26 Atm  2017.11.24-00:00:30.474  Avg:   462.100 ps   Rms:      34.480 ps   Tot_Rms:      34.486 ps
   87. HOBART26 NG 17/11/23 12:03                                -0.037 mm              1.376 mm              1.376 mm        
   88. HOBART26 EG 17/11/23 12:03                                 0.689 mm              1.831 mm              1.831 mm        
   89. HOBART26 NG 17/11/24 11:51                                 0.093 mm              1.969 mm              1.969 mm        
   90. HOBART26 EG 17/11/24 11:51                                -8.781 mm              2.825 mm              2.826 mm        

Station positions are for epoch: 2017.11.23-23:31:02
   91. KATH12M  7375 AUST  X Comp      -4147354844.67 mm         -4.008 mm             19.813 mm             19.816 mm
   92. KATH12M  7375 AUST  Y Comp       4581542323.60 mm         -6.815 mm             40.574 mm             40.581 mm
   93. KATH12M  7375 AUST  Z Comp      -1573302920.12 mm         16.537 mm             36.829 mm             36.834 mm
       KATH12M  7375       U Comp               -6.39 mm         -6.395 mm             48.930 mm             48.938 mm
       KATH12M  7375       E Comp                7.55 mm          7.545 mm             17.213 mm             17.216 mm
       KATH12M  7375       N Comp               15.43 mm         15.433 mm             26.546 mm             26.550 mm
   94. KATH12M  CL 0 17/11/23 12:03                           18151.120 ns              0.357 ns              0.357 ns        
   95. KATH12M  CL 1 17/11/23 12:03                              73.481 D-14            0.133 D-14            0.133 D-14      
  121. KATH12M  AT 0 17/11/23 12:03                            1582.278 ps             42.747 ps             42.753 ps
       KATH12M  Atm  2017.11.24-00:30:45.456  Avg:   811.663 ps   Rms:      71.418 ps   Tot_Rms:      71.429 ps
  147. KATH12M  NG 17/11/23 12:03                                -0.126 mm              1.021 mm              1.022 mm        
  148. KATH12M  EG 17/11/23 12:03                                -0.616 mm              1.155 mm              1.155 mm        
  149. KATH12M  NG 17/11/24 11:51                                -0.984 mm              1.254 mm              1.254 mm        
  150. KATH12M  EG 17/11/24 11:51                                 1.153 mm              0.725 mm              0.725 mm        

Station positions are for epoch: 2017.11.23-22:11:22
  151. WARK12M  7377 AUST  X Comp      -5115324515.50 mm         28.479 mm             34.025 mm             34.030 mm
  152. WARK12M  7377 AUST  Y Comp        477843253.68 mm        -21.857 mm             18.092 mm             18.095 mm
  153. WARK12M  7377 AUST  Z Comp      -3767192633.99 mm         26.762 mm             43.103 mm             43.109 mm
       WARK12M  7377       U Comp              -40.34 mm        -40.343 mm             52.310 mm             52.318 mm
       WARK12M  7377       E Comp               19.11 mm         19.113 mm             16.494 mm             16.497 mm
       WARK12M  7377       N Comp                3.48 mm          3.483 mm             18.288 mm             18.291 mm
  154. WARK12M  CL 0 17/11/23 12:51                           -6624.520 ns              0.370 ns              0.370 ns        
  155. WARK12M  CL 1 17/11/23 12:51                             -49.034 D-14            0.165 D-14            0.165 D-14      
  181. WARK12M  AT 0 17/11/23 12:03                             932.606 ps             57.247 ps             57.256 ps
       WARK12M  Atm  2017.11.23-23:33:41.492  Avg:   469.564 ps   Rms:      13.722 ps   Tot_Rms:      13.724 ps
  207. WARK12M  NG 17/11/23 12:03                                 2.515 mm              2.254 mm              2.255 mm        
  208. WARK12M  EG 17/11/23 12:03                                 2.948 mm              1.698 mm              1.698 mm        
  209. WARK12M  NG 17/11/24 11:51                                 0.328 mm              1.930 mm              1.930 mm        
  210. WARK12M  EG 17/11/24 11:51                                -2.092 mm              2.255 mm              2.256 mm        

Station positions are for epoch: 2017.11.23-22:59:50
  211. YARRA12M 7376 AUST  X Comp      -2388896363.67 mm         15.508 mm             14.682 mm             14.684 mm
  212. YARRA12M 7376 AUST  Y Comp       5043350034.54 mm         -3.471 mm             38.786 mm             38.792 mm
  213. YARRA12M 7376 AUST  Z Comp      -3078590580.19 mm         24.118 mm             38.522 mm             38.527 mm
       YARRA12M 7376       U Comp              -20.26 mm        -20.256 mm             52.903 mm             52.911 mm
       YARRA12M 7376       E Comp              -12.53 mm        -12.529 mm             12.138 mm             12.140 mm
       YARRA12M 7376       N Comp               16.34 mm         16.338 mm             16.052 mm             16.055 mm
  214. YARRA12M CL 0 17/11/23 12:03                           24087.638 ns              0.430 ns              0.430 ns        
  215. YARRA12M CL 1 17/11/23 12:03                              98.601 D-14            0.650 D-14            0.650 D-14      
  241. YARRA12M BR 0 17/11/23 16:27                              -0.349 ns              0.243 ns              0.243 ns        
  242. YARRA12M BR 1 17/11/23 16:27                               1.192 D-14            0.839 D-14            0.839 D-14      
  243. YARRA12M BR 0 17/11/23 23:40                               0.633 ns              0.053 ns              0.053 ns        
  244. YARRA12M BR 1 17/11/23 23:40                              -0.946 D-14            0.395 D-14            0.395 D-14      
  245. YARRA12M AT 0 17/11/23 12:03                             302.392 ps             77.438 ps             77.450 ps
       YARRA12M Atm  2017.11.24-00:17:26.646  Avg:    99.254 ps   Rms:      22.718 ps   Tot_Rms:      22.722 ps
  271. YARRA12M NG 17/11/23 12:03                                -1.107 mm              2.349 mm              2.350 mm        
  272. YARRA12M EG 17/11/23 12:03                                 0.107 mm              2.915 mm              2.915 mm        
  273. YARRA12M NG 17/11/24 11:51                                -3.915 mm              3.117 mm              3.117 mm        
  274. YARRA12M EG 17/11/24 11:51                                 2.079 mm              4.378 mm              4.378 mm        

  275.D 0302-623 RT. ASC.          03 03 50.63142727      1.0196      m-asec     0.2975      m-asec     0.2975      m-asec
                  CORRECTION             0.0000680
                SCALED SIGMA             0.0000198

  276.D 0302-623 DEC.             -62 11 25.54970452           0.3055 m-asec          0.1460 m-asec          0.1460 m-asec
                  CORRECTION             0.0003055
                SCALED SIGMA             0.0001460

        0302-623 CORRELATION     0.3236  Reference date: 2000.01.01-12:00:00
  277.H 0514-459 RT. ASC.          05 15 45.25011330     -0.0931      m-asec     0.4255      m-asec     0.4256      m-asec
                  CORRECTION            -0.0000062
                SCALED SIGMA             0.0000284

  278.H 0514-459 DEC.             -45 56 43.19904347          -0.7035 m-asec          0.4036 m-asec          0.4037 m-asec
                  CORRECTION            -0.0007035
                SCALED SIGMA             0.0004037

        0514-459 CORRELATION     0.4033  Reference date: 2000.01.01-12:00:00
  279.I 0522-611 RT. ASC.          05 22 34.42535958     -1.7673      m-asec     0.6722      m-asec     0.6723      m-asec
                  CORRECTION            -0.0001178
                SCALED SIGMA             0.0000448

  280.I 0522-611 DEC.             -61 07 57.13480576          -1.0658 m-asec          0.8380 m-asec          0.8381 m-asec
                  CORRECTION            -0.0010658
                SCALED SIGMA             0.0008381

        0522-611 CORRELATION    -0.1848  Reference date: 2000.01.01-12:00:00
  281.M 1004-500 RT. ASC.          10 06 14.00935010      0.5460      m-asec     0.3058      m-asec     0.3058      m-asec
                  CORRECTION             0.0000364
                SCALED SIGMA             0.0000204

  282.M 1004-500 DEC.             -50 18 13.46984245           0.8776 m-asec          0.3845 m-asec          0.3845 m-asec
                  CORRECTION             0.0008776
                SCALED SIGMA             0.0003845

        1004-500 CORRELATION     0.3724  Reference date: 2000.01.01-12:00:00
  283.N 1039-474 RT. ASC.          10 41 44.64993964     -0.2259      m-asec     0.3288      m-asec     0.3288      m-asec
                  CORRECTION            -0.0000151
                SCALED SIGMA             0.0000219

  284.N 1039-474 DEC.             -47 40 00.06556366           0.6463 m-asec          0.4096 m-asec          0.4097 m-asec
                  CORRECTION             0.0006463
                SCALED SIGMA             0.0004097

        1039-474 CORRELATION     0.3128  Reference date: 2000.01.01-12:00:00
  285.O 1143-696 RT. ASC.          11 45 53.62413798     -0.5493      m-asec     0.6801      m-asec     0.6802      m-asec
                  CORRECTION            -0.0000366
                SCALED SIGMA             0.0000453

  286.O 1143-696 DEC.             -69 54 01.79692185           0.6581 m-asec          0.3751 m-asec          0.3752 m-asec
                  CORRECTION             0.0006581
                SCALED SIGMA             0.0003752

        1143-696 CORRELATION     0.1271  Reference date: 2000.01.01-12:00:00
  287.P 1156-663 RT. ASC.          11 59 18.30526514     -2.7024      m-asec     1.1477      m-asec     1.1479      m-asec
                  CORRECTION            -0.0001802
                SCALED SIGMA             0.0000765

  288.P 1156-663 DEC.             -66 35 39.42654851           0.5215 m-asec          0.7227 m-asec          0.7228 m-asec
                  CORRECTION             0.0005215
                SCALED SIGMA             0.0007228

        1156-663 CORRELATION     0.2753  Reference date: 2000.01.01-12:00:00
  289.Q 1256-220 RT. ASC.          12 58 54.47884095      0.9157      m-asec     0.2791      m-asec     0.2792      m-asec
                  CORRECTION             0.0000610
                SCALED SIGMA             0.0000186

  290.Q 1256-220 DEC.             -22 19 31.12384851           1.1815 m-asec          0.6063 m-asec          0.6064 m-asec
                  CORRECTION             0.0011815
                SCALED SIGMA             0.0006064

        1256-220 CORRELATION     0.1200  Reference date: 2000.01.01-12:00:00
  291.R 1349-439 RT. ASC.          13 52 56.53493895     -0.0743      m-asec     0.3797      m-asec     0.3798      m-asec
                  CORRECTION            -0.0000050
                SCALED SIGMA             0.0000253

  292.R 1349-439 DEC.             -44 12 40.38717080           0.4592 m-asec          0.6458 m-asec          0.6459 m-asec
                  CORRECTION             0.0004592
                SCALED SIGMA             0.0006459

        1349-439 CORRELATION     0.4476  Reference date: 2000.01.01-12:00:00
  293.T 1451-400 RT. ASC.          14 54 32.91239735      0.3532      m-asec     0.5465      m-asec     0.5466      m-asec
                  CORRECTION             0.0000235
                SCALED SIGMA             0.0000364

  294.T 1451-400 DEC.             -40 12 32.51413408           0.2559 m-asec          0.5651 m-asec          0.5652 m-asec
                  CORRECTION             0.0002559
                SCALED SIGMA             0.0005652

        1451-400 CORRELATION     0.1614  Reference date: 2000.01.01-12:00:00
  295.V 1619-680 RT. ASC.          16 24 18.43702757      0.3791      m-asec     0.4551      m-asec     0.4552      m-asec
                  CORRECTION             0.0000253
                SCALED SIGMA             0.0000303

  296.V 1619-680 DEC.             -68 09 12.49708194          -0.4819 m-asec          0.2110 m-asec          0.2111 m-asec
                  CORRECTION            -0.0004819
                SCALED SIGMA             0.0002111

        1619-680 CORRELATION     0.1228  Reference date: 2000.01.01-12:00:00
  297.W 1633-810 RT. ASC.          16 42 57.34559356      0.4659      m-asec     1.6156      m-asec     1.6159      m-asec
                  CORRECTION             0.0000311
                SCALED SIGMA             0.0001077

  298.W 1633-810 DEC.             -81 08 35.07022663           0.0234 m-asec          0.3558 m-asec          0.3559 m-asec
                  CORRECTION             0.0000234
                SCALED SIGMA             0.0003559

        1633-810 CORRELATION     0.2493  Reference date: 2000.01.01-12:00:00
  299.Z 1815-553 RT. ASC.          18 19 45.39951063     -0.0805      m-asec     0.6320      m-asec     0.6321      m-asec
                  CORRECTION            -0.0000054
                SCALED SIGMA             0.0000421

  300.Z 1815-553 DEC.             -55 21 20.74520506           0.2049 m-asec          0.3703 m-asec          0.3703 m-asec
                  CORRECTION             0.0002049
                SCALED SIGMA             0.0003703

        1815-553 CORRELATION     0.5365  Reference date: 2000.01.01-12:00:00
  301.C 1953-325 RT. ASC.          19 56 59.45540084      1.9432      m-asec     1.3839      m-asec     1.3842      m-asec
                  CORRECTION             0.0001295
                SCALED SIGMA             0.0000923

  302.C 1953-325 DEC.             -32 25 46.00682774           0.1723 m-asec          0.6553 m-asec          0.6554 m-asec
                  CORRECTION             0.0001723
                SCALED SIGMA             0.0006554

        1953-325 CORRELATION     0.2362  Reference date: 2000.01.01-12:00:00
  303.I 2300-683 RT. ASC.          23 03 43.56461430      0.1906      m-asec     0.5335      m-asec     0.5335      m-asec
                  CORRECTION             0.0000127
                SCALED SIGMA             0.0000356

  304.I 2300-683 DEC.             -68 07 37.44385572          -0.7457 m-asec          0.2858 m-asec          0.2859 m-asec
                  CORRECTION            -0.0007457
                SCALED SIGMA             0.0002859

        2300-683 CORRELATION     0.0529  Reference date: 2000.01.01-12:00:00
  305.K 2353-686 RT. ASC.          23 56 00.68140171     -0.4078      m-asec     0.4795      m-asec     0.4796      m-asec
                  CORRECTION            -0.0000272
                SCALED SIGMA             0.0000320

  306.K 2353-686 DEC.             -68 20 03.47251549          -0.5155 m-asec          0.1890 m-asec          0.1890 m-asec
                  CORRECTION            -0.0005155
                SCALED SIGMA             0.0001890

        2353-686 CORRELATION     0.0980  Reference date: 2000.01.01-12:00:00
  307.L 2357-318 RT. ASC.          23 59 35.49158552      0.6513      m-asec     0.2667      m-asec     0.2667      m-asec
                  CORRECTION             0.0000434
                SCALED SIGMA             0.0000178

  308.L 2357-318 DEC.             -31 33 43.82511317          -0.4432 m-asec          0.5716 m-asec          0.5717 m-asec
                  CORRECTION            -0.0004432
                SCALED SIGMA             0.0005717

        2357-318 CORRELATION    -0.1155  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HARTRAO  Input  40.00 ps/h RMS  35.94 ps/h NRMS  0.90 share 0.39 count  25
  2. HOBART26 Input  40.00 ps/h RMS  33.06 ps/h NRMS  0.83 share 0.41 count  25
  3. KATH12M  Input  40.00 ps/h RMS  58.21 ps/h NRMS  1.46 share 0.29 count  25
  4. WARK12M  Input  40.00 ps/h RMS  22.29 ps/h NRMS  0.56 share 0.43 count  25
  5. YARRA12M Input  40.00 ps/h RMS  25.74 ps/h NRMS  0.64 share 0.46 count  25
     Overall                    RMS  37.23 ps/h NRMS  0.93 share 0.40 count 125

 Clock Constraint Statistics
  1. HOBART26 Input   2.00 D-14 RMS   1.26 D-14 NRMS  0.63 share 0.46 count  25
  2. KATH12M  Input   2.00 D-14 RMS   1.56 D-14 NRMS  0.78 share 0.48 count  25
  3. WARK12M  Input   2.00 D-14 RMS   1.26 D-14 NRMS  0.63 share 0.61 count  25
  4. YARRA12M Input   2.00 D-14 RMS   1.73 D-14 NRMS  0.86 share 0.50 count  25
     Overall                    RMS   1.46 D-14 NRMS  0.73 share 0.51 count 100

  309. UT1-TAI   1,  17/11/23 23:04       -0.7624  ms/d     -57.32 micros/d       46.67 micros/d       46.67 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/23 23:04        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58080.962209        NUT epoch (TT)   MJD: 58080.962209
  310. Nutation offset in longitude (Psi)                1.062 mas      449.0 microasec      449.1 microasec       
       Nutation offset around X-axis       (dX)          0.422 mas      178.6 microasec      178.6 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.171 mas      449.0 microasec      449.1 microasec       
  311. Nutation offset in obliquity (Eps)               -0.467 mas      177.3 microasec      177.4 microasec       
       Nutation offset around Y-axis       (dY)         -0.467 mas      177.3 microasec      177.4 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.655 mas      177.3 microasec      177.4 microasec       

  312. HOBART26-KATH12M  Clock offset                            32.680 ps              9.094 ps              9.095 ps
  313. HOBART26-YARRA12M Clock offset                             7.679 ps              6.192 ps              6.193 ps
  314. KATH12M -WARK12M  Clock offset                           -20.837 ps             10.224 ps             10.226 ps
  315. KATH12M -YARRA12M Clock offset                           -21.370 ps              9.180 ps              9.181 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0003

1     Baseline information for run 18183-1322
      Monument to monument values at epoch 2017Nov24
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HARTRAO  7232       to HOBART26 7242        9167619278.50  39.45  9167619278.50  31.24     -8.11  10.03    -102.39  60.10
 HARTRAO  7232       to KATH12M  7375        9504428048.84  33.65  9504428048.84  36.03     32.33  17.66     -81.73  69.70
 HARTRAO  7232       to WARK12M  7377       10480963215.46  70.57 10480963215.46  48.08    -12.98  12.09     -69.38  66.82
 HARTRAO  7232       to YARRA12M 7376        7848746039.05  33.19  7848746039.05  29.93     12.54  14.35     -81.19  72.32
 HOBART26 7242       to KATH12M  7375        3431792339.83  21.70  3431792339.83  11.64     12.78  24.32       9.25  51.65
 HOBART26 7242       to WARK12M  7377        2415318563.09  63.26  2415318563.09  16.80      4.90  11.14      43.18  54.19
 HOBART26 7242       to YARRA12M 7376        3211457104.71  21.69  3211457104.71  14.43      5.65  16.69      24.58  52.13
 KATH12M  7375       to WARK12M  7377        4752942606.09  63.49  4752942606.09  23.85      7.22  32.23      36.49  64.71
 KATH12M  7375       to YARRA12M 7376        2360367244.91  13.13  2360367244.91  24.05     15.29   7.17      10.41  57.67
 WARK12M  7377       to YARRA12M 7376        5362036499.48  63.35  5362036499.48  28.26      9.24  19.82     -18.76  65.82
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

