       IVS Analysis Report for CRDS87 ($17APR04XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: None. 

Parameterization comments: None. 

Other comments: No met data for WARK12M.

-----------------------------------------

Session Statistics 

  Observations:     2092 scheduled 
                    1719 correlated (in database)
                    1214 recoverable (usable)
                    1213 used
  Session fit:        25.944 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 738           484          483        65.4%
  HOBART12                738           323          322        43.6%
  HOBART26                733           436          436        59.5%
  KATH12M                 633           404          404        63.8%
  WARK12M                 625           327          327        52.3%
  YARRA12M                717           454          454        63.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2092          1214         1213        58.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0002-478             36          25       16           44.4%
  0104-408             51          46       46           90.2%
  0131-522             52          44       43           82.7%
  0235-618             61          45        6            9.8%
  0308-611             70          49       47           67.1%
  0334-546             52          42       31           59.6%
  0405-385             61          55       55           90.2%
  0454-810            100          79       72           72.0%
  0516-621             61          50       50           82.0%
  0524-460             70          53        0            0.0%
  0534-611             58          45       41           70.7%
  0537-441             53          39       33           62.3%
  0920-397             80          62       52           65.0%
  1022-665             70          63       36           51.4%
  1101-536             70          65       13           18.6%
  1144-379             61          47       46           75.4%
  1251-713             55          47       45           81.8%
  1325-558             66          54       39           59.1%
  1420-679             45          37       31           68.9%
  1448-648             40          32        6           15.0%
  1554-643             40          32        3            7.5%
  1611-710             60          56       10           16.7%
  1624-617             40          31       16           40.0%
  1657-562             40          33       24           60.0%
  1725-795             45          42       14           31.1%
  1806-458             45          42       30           66.7%
  1824-582             48          39       31           64.6%
  1925-610             51          37       31           60.8%
  1935-692             55          46       23           41.8%
  2002-375             86          74       61           70.9%
  2106-413             46          43       25           54.3%
  2142-758             70          61       56           80.0%
  2220-351             45          42       28           62.2%
  2236-572             60          42       42           70.0%
  2245-328             50          42       41           82.0%
  2326-477             30          22       21           70.0%
  2344-514             37          29       22           59.5%
  2355-534             32          27       27           84.4%
  ------------  ---------  ----------   ------          ------
  Source Total       2092        1719     1213           58.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART12             164           102           101        61.6%
  HARTRAO-HOBART26             160           131           131        81.9%
  HARTRAO-KATH12M              130            78            78        60.0%
  HARTRAO-WARK12M              129            68            68        52.7%
  HARTRAO-YARRA12M             155           105           105        67.7%
  HOBART12-HOBART26            160             0    DESELECTED         0.0%
  HOBART12-KATH12M             130            79            79        60.8%
  HOBART12-WARK12M             129            60            60        46.5%
  HOBART12-YARRA12M            155            82            82        52.9%
  HOBART26-KATH12M             130           102           102        78.5%
  HOBART26-WARK12M             129            83            83        64.3%
  HOBART26-YARRA12M            154           120           120        77.9%
  KATH12M-WARK12M              114            57            57        50.0%
  KATH12M-YARRA12M             129            88            88        68.2%
  WARK12M-YARRA12M             124            59            59        47.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2092          1214          1213        58.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
