       IVS Analysis Report for CRDS92 ($17NOV23XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Two small breaks at YARRA12M, at ~16:27 and ~23:40.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1384 scheduled 
                    1369 correlated (in database)
                     937 recoverable (usable)
                     905 used
  Session fit:        37.034 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 584           375          364        62.3%
  HOBART26                584           475          461        78.9%
  KATH12M                 525           334          320        61.0%
  WARK12M                 499           281          272        54.5%
  YARRA12M                576           409          393        68.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1384           937          905        65.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0010-401             16          16        7           43.8%
  0142-278             20          20       15           75.0%
  0230-790             72          72       71           98.6%
  0302-623             49          49       38           77.6%
  0332-403             38          38       38          100.0%
  0402-362             30          30       30          100.0%
  0437-454             26          26       26          100.0%
  0514-459             23          23       12           52.2%
  0522-611             43          43       10           23.3%
  0524-485             19          19       18           94.7%
  0523-236             48          48       44           91.7%
  0549-575             36          36       36          100.0%
  1004-500             46          46       33           71.7%
  1039-474             43          43       30           69.8%
  1143-696             40          40       31           77.5%
  1156-663             40          40        4           10.0%
  1256-220             36          36       34           94.4%
  1349-439             53          53       20           37.7%
  1352-632             53          53        0            0.0%
  1451-400             45          45       12           26.7%
  1540-828             50          50       27           54.0%
  1619-680             46          45       38           82.6%
  1633-810             46          46       14           30.4%
  1646-506             49          49       18           36.7%
  1758-651             36          30       30           83.3%
  1815-553             34          34       19           55.9%
  1831-711             46          42       38           82.6%
  1933-400             46          46       42           91.3%
  1953-325             36          36       11           30.6%
  2052-474             23          23       19           82.6%
  2123-463             16          16        9           56.2%
  2204-540             26          26       22           84.6%
  2232-488             30          30       26           86.7%
  2244-372             26          26       18           69.2%
  2300-683             36          36       18           50.0%
  2333-415             16          12        9           56.2%
  2353-686             26          26       24           92.3%
  2357-318             20          20       14           70.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1384        1369      905           65.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26             162           129           124        76.5%
  HARTRAO-KATH12M              136            74            74        54.4%
  HARTRAO-WARK12M              128            60            59        46.1%
  HARTRAO-YARRA12M             158           112           107        67.7%
  HOBART26-KATH12M             136           111           105        77.2%
  HOBART26-WARK12M             128            99            98        76.6%
  HOBART26-YARRA12M            158           136           134        84.8%
  KATH12M-WARK12M              118            55            52        44.1%
  KATH12M-YARRA12M             135            94            89        65.9%
  WARK12M-YARRA12M             125            67            63        50.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1384           937           905        65.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
