       IVS Analysis Report for R1778 ($17FEB06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Problems: MATERA did not observe due to encoder failure. 
          No met data in the KATH12M log file.
          Some S-band subambiguities at SEJONG. 

Parameterization comments: None. 

Other comments: The problem at SEJONG with excessive scatter appears to 
          be fixed.  
          Wettzell recorded with two systems - analog and DBBC; both look okay.
          Onsala also recorde with two systems - DBBC/Mark5B and DBBC/FiLA/VDIF;
          both look okay.

-----------------------------------------

Session Statistics 

  Observations:     12054 scheduled 
                    14458 correlated (in database)
                    11349 recoverable (usable)
                    8716 used
  Session fit:        38.465 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                966           955          711        73.6%
  HART15M                1597          1612         1274        79.8%
  HOBART12               1457          1331         1231        84.5%
  ISHIOKA                2394          2426         2010        84.0%
  KATH12M                1893          1689         1468        77.5%
  KOKEE                  1619          1589         1335        82.5%
  MATERA                 1638        MISSED       MISSED         0.0%
  NYALES20               2324          2266         1715        73.8%
  ONSALA60               2217          2534         1828        82.5%
  SEJONG                 2128          1937         1582        74.3%
  WETTZ13N               2180          2416         1532        70.3%
  WETTZELL               1969          2300         1346        68.4%
  YARRA12M               1726          1643         1400        81.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12054         11349         8716        72.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0259+121             28          58       10           35.7%
  1738+499              6           7        4           66.7%
  2150+173             16          23       11           68.8%
  1044+719            196         253      141           71.9%
  1511-100            110         100       88           80.0%
  0035+413             31          54       19           61.3%
  1659-621             10          10        8           80.0%
  1030+074             11          13        7           63.6%
  2326-477             63          63       53           84.1%
  0549-575              6           6        6          100.0%
  0003-066             89         114       66           74.2%
  0059+581            986        1261      679           68.9%
  0104-408            144         119      115           79.9%
  0111+021              4           3        1           25.0%
  CTA26               462         586      364           78.8%
  0434-188             19          28       12           63.2%
  0552+398            552         759      420           76.1%
  0556+238              9          15        5           55.6%
  0602+673             24          31       12           50.0%
  0727-115            391         457      331           84.7%
  0804+499             57         102       43           75.4%
  0823+033             86          97       53           61.6%
  1057-797            169         152      142           84.0%
  1144-379            169         164      149           88.2%
  3C274               349         428      202           57.9%
  1418+546           1091        1388      753           69.0%
  1424-418            114         112      109           95.6%
  1519-273            177         168      143           80.8%
  NRAO512              97         121       64           66.0%
  1749+096            768         922      553           72.0%
  3C371               391         366      217           55.5%
  1921-293             58          57       35           60.3%
  2052-474            111         103       91           82.0%
  2113+293             15          14        7           46.7%
  3C446               424         480      302           71.2%
  2255-282             50          50       39           78.0%
  0657+172            333         387      238           71.5%
  1244-255              6           8        6          100.0%
  1354-152              2           2        2          100.0%
  1639+230             24          31       21           87.5%
  2000+472            113         124       64           56.6%
  2229+695             71          72       36           50.7%
  0054+161              1           0        0            0.0%
  0215+015             28          42       19           67.9%
  0506+101              6           6        4           66.7%
  1133-032              1           1        1          100.0%
  1144+402             27          40       19           70.4%
  1929+226             55          81       35           63.6%
  2059+034              3           1        0            0.0%
  2319+317              3           3        3          100.0%
  0115-214              1           3        1          100.0%
  0606-223              4           6        4          100.0%
  0920-397             49          49       29           59.2%
  1027-186              1           3        1          100.0%
  1615+029              6          12        4           66.7%
  1656-075              1           3        1          100.0%
  1759-396             24          22       19           79.2%
  2143-156              3           3        0            0.0%
  0308-611             47          46       36           76.6%
  0332-403            122         112      106           86.9%
  1308+328              6           6        6          100.0%
  1657-261             25          26       14           56.0%
  0008-264              4           2        2           50.0%
  0202+319            961        1259      738           76.8%
  0827+243             73          65       53           72.6%
  0834-201            276         277       90           32.6%
  1030+415            949        1265      744           78.4%
  1123+264            467         544      356           76.2%
  1243-072             14          20       12           85.7%
  1413+135              1           1        1          100.0%
  1504+377             44          62       29           65.9%
  1514+197             12          24       11           91.7%
  1751+288            847        1011      624           73.7%
  1936-155            160         154      132           82.5%
  2254+074              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total      12054       14458     8716           72.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             193           169           165        85.5%
  FORTLEZA-HOBART12             16             9             9        56.2%
  FORTLEZA-ISHIOKA              27            20            20        74.1%
  FORTLEZA-KATH12M               3             2    DESELECTED         0.0%
  FORTLEZA-KOKEE                51            38            38        74.5%
  FORTLEZA-MATERA              116        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20            117            95            95        81.2%
  FORTLEZA-ONSALA60            125           112           111        88.8%
  FORTLEZA-SEJONG               19            10            10        52.6%
  FORTLEZA-WETTZ13N            149           135           134        89.9%
  FORTLEZA-WETTZELL            140           124           123        87.9%
  FORTLEZA-YARRA12M             10             7             6        60.0%
  HART15M-HOBART12             123           110           109        88.6%
  HART15M-ISHIOKA              115           105           104        90.4%
  HART15M-KATH12M              130           105           101        77.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               147        MISSED        MISSED         0.0%
  HART15M-NYALES20             129           108           108        83.7%
  HART15M-ONSALA60             151           146           146        96.7%
  HART15M-SEJONG               101            76            75        74.3%
  HART15M-WETTZ13N             173           167           166        96.0%
  HART15M-WETTZELL             175           167           165        94.3%
  HART15M-YARRA12M             160           146           135        84.4%
  HOBART12-ISHIOKA             172           149           148        86.0%
  HOBART12-KATH12M             330           289           279        84.5%
  HOBART12-KOKEE               158           138           135        85.4%
  HOBART12-MATERA               23        MISSED        MISSED         0.0%
  HOBART12-NYALES20             49            40            40        81.6%
  HOBART12-ONSALA60             32            32            32       100.0%
  HOBART12-SEJONG              156           127           118        75.6%
  HOBART12-WETTZ13N             35            29            29        82.9%
  HOBART12-WETTZELL             29            28            28        96.6%
  HOBART12-YARRA12M            334           320           304        91.0%
  ISHIOKA-KATH12M              230           200           196        85.2%
  ISHIOKA-KOKEE                274           266           262        95.6%
  ISHIOKA-MATERA               152        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             283           238           234        82.7%
  ISHIOKA-ONSALA60             218           208           206        94.5%
  ISHIOKA-SEJONG               363           337           326        89.8%
  ISHIOKA-WETTZ13N             208           203           197        94.7%
  ISHIOKA-WETTZELL             166           161           158        95.2%
  ISHIOKA-YARRA12M             186           169           159        85.5%
  KATH12M-KOKEE                154           124           122        79.2%
  KATH12M-MATERA                67        MISSED        MISSED         0.0%
  KATH12M-NYALES20             111            85            82        73.9%
  KATH12M-ONSALA60              99            87            86        86.9%
  KATH12M-SEJONG               226           160           153        67.7%
  KATH12M-WETTZ13N              98            85            83        84.7%
  KATH12M-WETTZELL              86            72            71        82.6%
  KATH12M-YARRA12M             359           321           295        82.2%
  KOKEE-MATERA                  88        MISSED        MISSED         0.0%
  KOKEE-NYALES20               216           172           169        78.2%
  KOKEE-ONSALA60               140           131           131        93.6%
  KOKEE-SEJONG                 192           172           168        87.5%
  KOKEE-WETTZ13N               122           111           111        91.0%
  KOKEE-WETTZELL               101            99            98        97.0%
  KOKEE-YARRA12M               123           108           101        82.1%
  MATERA-NYALES20              206        MISSED        MISSED         0.0%
  MATERA-ONSALA60              226        MISSED        MISSED         0.0%
  MATERA-SEJONG                125        MISSED        MISSED         0.0%
  MATERA-WETTZ13N              221        MISSED        MISSED         0.0%
  MATERA-WETTZELL              206        MISSED        MISSED         0.0%
  MATERA-YARRA12M               61        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            350           302           301        86.0%
  NYALES20-SEJONG              217           155           148        68.2%
  NYALES20-WETTZ13N            303           257           256        84.5%
  NYALES20-WETTZELL            264           222           222        84.1%
  NYALES20-YARRA12M             79            64            60        75.9%
  ONSALA60-SEJONG              193           153           147        76.2%
  ONSALA60-WETTZ13N            326           321           321        98.5%
  ONSALA60-WETTZELL            282           277           276        97.9%
  ONSALA60-YARRA12M             75            74            71        94.7%
  SEJONG-WETTZ13N              186           165           165        88.7%
  SEJONG-WETTZELL              163           142           139        85.3%
  SEJONG-YARRA12M              187           144           133        71.1%
  WETTZ13N-WETTZELL            282           274    DESELECTED         0.0%
  WETTZ13N-YARRA12M             77            73            70        90.9%
  WETTZELL-YARRA12M             75            71            66        88.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12054          9206          8716        72.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
