       IVS Analysis Report for R1777 ($17JAN30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

***WARNING:  Some station(s) are in spoolfile but not scheduled: ONSAVDIF WETTDBBC***

Problems: MATERA Did not observe due to encoder problem. 
          WARK12M: Fringes not found. Reason unknown.
          The met data for KATH12M has all constant values.

Parameterization comments: None. 

Other comments: Contains ONSAVDIF (DBBC/FiLa/VDIF) and WETTDBBC (DBBC/Mark5B)
           for testing and validation. Both look okay. They are deselected 
           for the database update to avoid duplicate data.  

-----------------------------------------

Session Statistics 

  Observations:     7904 scheduled 
                    8953 correlated (in database)
                    6716 recoverable (usable)
                    5024 used
  Session fit:        37.235 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                620           597          401        64.7%
  HART15M                1201          1189          852        70.9%
  HOBART12               1351           923          875        64.8%
  ISHIOKA                1662          1636         1315        79.1%
  KATH12M                1447          1156         1066        73.7%
  KOKEE                  1302          1180          967        74.3%
  MATERA                 1117        MISSED       MISSED         0.0%
  NYALES20               1584          1899         1263        79.7%
  ONSALA60               1388          1720         1053        75.9%
  WARK12M                1203    No Fringes   No Fringes         0.0%
  WETTZELL               1567          2018         1231        78.6%
  YARRA12M               1366          1115         1025        75.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7904          6716         5024        63.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0341+158              8          12        5           62.5%
  0834+250             25          29       15           60.0%
  0010+405             38          49       22           57.9%
  1251-713              9           7        5           55.6%
  0954+658            133         218       99           74.4%
  2232-488             10           5        4           40.0%
  1619-680              4           4        4          100.0%
  0230-790             12           8        7           58.3%
  0003-066             36          36       21           58.3%
  0104-408            125          78       76           60.8%
  0119+115            112         185       67           59.8%
  0133+476            321         531      203           63.2%
  0229+131            302         322      179           59.3%
  0454-234            356         275      218           61.2%
  0537-441            225         122      105           46.7%
  0552+398            283         356      183           64.7%
  0602+673              1           6        1          100.0%
  0656+082             50         135       36           72.0%
  0727-115            360         299      204           56.7%
  0808+019             86         145       59           68.6%
  0955+476            169         288      131           77.5%
  1128+385            174         208      120           69.0%
  1144-379            219         137      134           61.2%
  3C274               183         206      100           54.6%
  1300+580            165         243      103           62.4%
  1417+385              1           3        1          100.0%
  1424-418            203         118      107           52.7%
  1519-273            257         164      136           52.9%
  1622-253             90          68       44           48.9%
  1749+096            539         544      353           65.5%
  1954-388             57          32       29           50.9%
  2255-282             49          27       24           49.0%
  0237-027             42          66       24           57.1%
  0345+460             18          34       11           61.1%
  1149-084             61          60       28           45.9%
  1324+224              2           4        1           50.0%
  1636+473              9          15        4           44.4%
  1639+230             32          43       20           62.5%
  1639-062            398         353      239           60.1%
  2000+472            120         238       93           77.5%
  0738+491             56          76       38           67.9%
  1040+244              8           8        5           62.5%
  1929+226             25          39       14           56.0%
  2059+034              3           8        3          100.0%
  2141+175             35          54       19           54.3%
  0723+219              9          19        7           77.8%
  0920-397              9           7        2           22.2%
  1255-177              2           6        2          100.0%
  1406-267              1           3        1          100.0%
  1759-396             24          12       12           50.0%
  0016+731            423         641      312           73.8%
  0308-611             18          12       11           61.1%
  0332-403            228         141      131           57.5%
  0422+004              5          15        2           40.0%
  0430+289              7           9        2           28.6%
  0627-199              9          12        8           88.9%
  0847-120             19          14        8           42.1%
  1502+036              3           3        3          100.0%
  1806+456             53          95       34           64.2%
  0008-264              1           1        1          100.0%
  0017+200            473         569      351           74.2%
  0202+319            620         764      447           72.1%
  0403-132              4           6        4          100.0%
  1406-076             16          18        6           37.5%
  1413+135              1           6        1          100.0%
  1538+149              5           7        5          100.0%
  1751+288            460         574      320           69.6%
  1842+681             64         112       39           60.9%
  1936-155             39          49       21           53.8%
  ------------  ---------  ----------   ------          ------
  Source Total       7904        8953     5024           63.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             189           140           137        72.5%
  FORTLEZA-HOBART12              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ISHIOKA              14            12            12        85.7%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                33            23            21        63.6%
  FORTLEZA-MATERA               85        MISSED        MISSED         0.0%
  FORTLEZA-NYALES20             73            61            59        80.8%
  FORTLEZA-ONSALA60            102            83            80        78.4%
  FORTLEZA-WARK12M               8    No Fringes    No Fringes         0.0%
  FORTLEZA-WETTZELL            115            94            92        80.0%
  FORTLEZA-YARRA12M              1             1    DESELECTED         0.0%
  HART15M-HOBART12              83            73            67        80.7%
  HART15M-ISHIOKA               83            76            72        86.7%
  HART15M-KATH12M               92            84            80        87.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               139        MISSED        MISSED         0.0%
  HART15M-NYALES20             121           104           102        84.3%
  HART15M-ONSALA60             135           118           116        85.9%
  HART15M-WARK12M               63    No Fringes    No Fringes         0.0%
  HART15M-WETTZELL             187           181           176        94.1%
  HART15M-YARRA12M             109           105           102        93.6%
  HOBART12-ISHIOKA             160           139           138        86.2%
  HOBART12-KATH12M             279           246           242        86.7%
  HOBART12-KOKEE               138           121           121        87.7%
  HOBART12-MATERA               23        MISSED        MISSED         0.0%
  HOBART12-NYALES20             44            33            32        72.7%
  HOBART12-ONSALA60             19            16            16        84.2%
  HOBART12-WARK12M             309    No Fringes    No Fringes         0.0%
  HOBART12-WETTZELL             23            17            17        73.9%
  HOBART12-YARRA12M            273           245           242        88.6%
  ISHIOKA-KATH12M              204           200           197        96.6%
  ISHIOKA-KOKEE                250           249           241        96.4%
  ISHIOKA-MATERA               100        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             212           207           205        96.7%
  ISHIOKA-ONSALA60             149           134           132        88.6%
  ISHIOKA-WARK12M              161    No Fringes    No Fringes         0.0%
  ISHIOKA-WETTZELL             156           155           154        98.7%
  ISHIOKA-YARRA12M             173           166           164        94.8%
  KATH12M-KOKEE                140           132           131        93.6%
  KATH12M-MATERA                47        MISSED        MISSED         0.0%
  KATH12M-NYALES20              68            61            59        86.8%
  KATH12M-ONSALA60              34            33            33        97.1%
  KATH12M-WARK12M              232    No Fringes    No Fringes         0.0%
  KATH12M-WETTZELL              46            35            35        76.1%
  KATH12M-YARRA12M             305           296           289        94.8%
  KOKEE-MATERA                  71        MISSED        MISSED         0.0%
  KOKEE-NYALES20               169           164           161        95.3%
  KOKEE-ONSALA60                99            83            81        81.8%
  KOKEE-WARK12M                172    No Fringes    No Fringes         0.0%
  KOKEE-WETTZELL               120           110           108        90.0%
  KOKEE-YARRA12M               110           104           103        93.6%
  MATERA-NYALES20              174        MISSED        MISSED         0.0%
  MATERA-ONSALA60              197        MISSED        MISSED         0.0%
  MATERA-WARK12M                 2        MISSED        MISSED         0.0%
  MATERA-WETTZELL              226        MISSED        MISSED         0.0%
  MATERA-YARRA12M               53        MISSED        MISSED         0.0%
  NYALES20-ONSALA60            297           272           271        91.2%
  NYALES20-WARK12M              39        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            332           326           321        96.7%
  NYALES20-YARRA12M             55            53            53        96.4%
  ONSALA60-WARK12M               6    No Fringes    No Fringes         0.0%
  ONSALA60-WETTZELL            315           292           290        92.1%
  ONSALA60-YARRA12M             35            34            34        97.1%
  WARK12M-WETTZELL               3    No Fringes    No Fringes         0.0%
  WARK12M-YARRA12M             208    No Fringes    No Fringes         0.0%
  WETTZELL-YARRA12M             44            38            38        86.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7904          5116          5024        63.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
