       IVS Analysis Report for R1776 ($17JAN23XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SEJONG deselected; shows very large scatter in both bands.
          WARK12M: No met data in log file.
          SESHAN25: No log file at IVS. 

Parameterization comments: None. 

Other comments: Contains ONSAFLEX (DBBC/FiLa/VDIF) and WETTDBBC (DBBC/Mark5B)
           for testing and validation. Both look okay. They are deselected 
           for the database update to avoid duplicate data.

-----------------------------------------

Session Statistics 

  Observations:     9806 scheduled 
                    13843 correlated (in database)
                    10324 recoverable (usable)
                    6846 used
  Session fit:        31.744 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1503          1673         1182        78.6%
  HOBART12               1833          1564         1387        75.7%
  ISHIOKA                2144          2280         1604        74.8%
  KATH12M                2099          1809         1532        73.0%
  NYALES20               1652          2247         1384        83.8%
  ONSALA60               1675          2391         1414        84.4%
  SEJONG                 1928          1568     NOT USED         0.0%
  SESHAN25               1620          1805         1275        78.7%
  WARK12M                1387          1135         1024        73.8%
  WETTZELL               1736          2478         1444        83.2%
  YARRA12M               2035          1698         1446        71.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9806         10324         6846        69.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1031+567             14          30        6           42.9%
  0056-001              8          19        4           50.0%
  0326+278             20          56       12           60.0%
  0528-250              3          12        2           66.7%
  2155-304              6          12        6          100.0%
  1424+240             63         109       59           93.7%
  1325-558              8           7        4           50.0%
  2106+143             91         176       83           91.2%
  0729+259             51          87       39           76.5%
  0159+723             85         198       84           98.8%
  0201+113             35         103       26           74.3%
  0530-727              7           7        7          100.0%
  0537-441            231         187      152           65.8%
  0602+673              6          15        6          100.0%
  0656+082             73         145       42           57.5%
  0727-115            425         474      295           69.4%
  0804+499             19          54       17           89.5%
  0808+019            143         236      121           84.6%
  OJ287               519         628      353           68.0%
  1057-797            236         224      205           86.9%
  1144-379            185         176      138           74.6%
  3C274               312         427      179           57.4%
  1334-127            234         255      165           70.5%
  1418+546            678        1212      460           67.8%
  1424-418            181         151      118           65.2%
  1519-273            205         180      136           66.3%
  NRAO512             105         242       81           77.1%
  1741-038            369         426      231           62.6%
  3C371               262         497      189           72.1%
  1954-388            164         154      121           73.8%
  3C418               731        1272      479           65.5%
  2356+385             18          55       18          100.0%
  0237-027             52         118       45           86.5%
  0345+460             15          43       13           86.7%
  0912+029              7          13        6           85.7%
  1111+149             49          91       35           71.4%
  1149-084            371         474      248           66.8%
  1226+373             58         110       58          100.0%
  1244-255              2           6        2          100.0%
  1639+230             45         112       43           95.6%
  1639-062            350         429      224           64.0%
  1800+440             53         128       48           90.6%
  1846+322             40          89       40          100.0%
  1909+161             38          78       35           92.1%
  2155+312              6          10        6          100.0%
  2227-088            427         505      275           64.4%
  2229+695             34          77       26           76.5%
  2355-106            106         125       87           82.1%
  0529+483             85         164       72           84.7%
  0641+392             40          73       29           72.5%
  1546+027            152         291      140           92.1%
  2307+106              3           6        2           66.7%
  0115-214              1           1        1          100.0%
  0646-306              1           3        1          100.0%
  0920-397             55          54       32           58.2%
  1027-186              1           3        1          100.0%
  1759-396             23          23       19           82.6%
  0109+224              1           6        1          100.0%
  0308-611             98          89       77           78.6%
  0332-403            342         281      216           63.2%
  0347-211             96         112       88           91.7%
  0422+004              6          17        5           83.3%
  1657-261             25          28       14           56.0%
  0008-264              2           4        1           50.0%
  0131-522            181         162      148           81.8%
  0151+474             11          18       10           90.9%
  0202+319            564         844      414           73.4%
  0834-201            383         395      116           30.3%
  1039+811            285         546      189           66.3%
  1504+377             80         173       75           93.8%
  1758-651             18          16       16           88.9%
  1936-155            190         251      137           72.1%
  2126-158             23          49       13           56.5%
  ------------  ---------  ----------   ------          ------
  Source Total       9806       13843     6846           69.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             174           146           142        81.6%
  HART15M-ISHIOKA              121           109           107        88.4%
  HART15M-KATH12M              145           111           109        75.2%
  HART15M-NYALES20             133           120           116        87.2%
  HART15M-ONSALA60             198           183           175        88.4%
  HART15M-SEJONG               103            66    DESELECTED         0.0%
  HART15M-SESHAN25             109           106           103        94.5%
  HART15M-WARK12M              100            86            82        82.0%
  HART15M-WETTZELL             230           208           202        87.8%
  HART15M-YARRA12M             190           150           146        76.8%
  HOBART12-ISHIOKA             190           162           159        83.7%
  HOBART12-KATH12M             388           332           325        83.8%
  HOBART12-NYALES20             29            27            27        93.1%
  HOBART12-ONSALA60             20            17            17        85.0%
  HOBART12-SEJONG              187           110    DESELECTED         0.0%
  HOBART12-SESHAN25            134           115           110        82.1%
  HOBART12-WARK12M             289           268           263        91.0%
  HOBART12-WETTZELL             24            18            18        75.0%
  HOBART12-YARRA12M            398           334           326        81.9%
  ISHIOKA-KATH12M              249           206           205        82.3%
  ISHIOKA-NYALES20             243           234           232        95.5%
  ISHIOKA-ONSALA60             192           185           185        96.4%
  ISHIOKA-SEJONG               332           285    DESELECTED         0.0%
  ISHIOKA-SESHAN25             240           239           238        99.2%
  ISHIOKA-WARK12M              158           125           123        77.8%
  ISHIOKA-WETTZELL             203           195           191        94.1%
  ISHIOKA-YARRA12M             216           168           164        75.9%
  KATH12M-NYALES20              75            64            64        85.3%
  KATH12M-ONSALA60              77            66            65        84.4%
  KATH12M-SEJONG               240           128    DESELECTED         0.0%
  KATH12M-SESHAN25             166           141           140        84.3%
  KATH12M-WARK12M              269           222           221        82.2%
  KATH12M-WETTZELL              77            67            67        87.0%
  KATH12M-YARRA12M             413           342           336        81.4%
  NYALES20-ONSALA60            374           368           364        97.3%
  NYALES20-SEJONG              166           126    DESELECTED         0.0%
  NYALES20-SESHAN25            175           169           168        96.0%
  NYALES20-WARK12M              32            24            24        75.0%
  NYALES20-WETTZELL            374           358           349        93.3%
  NYALES20-YARRA12M             51            40            40        78.4%
  ONSALA60-SEJONG              162            96    DESELECTED         0.0%
  ONSALA60-SESHAN25            158           155           150        94.9%
  ONSALA60-WARK12M              10             6             6        60.0%
  ONSALA60-WETTZELL            422           404           401        95.0%
  ONSALA60-YARRA12M             62            51            51        82.3%
  SEJONG-SESHAN25              211           195    DESELECTED         0.0%
  SEJONG-WARK12M               150            85    DESELECTED         0.0%
  SEJONG-WETTZELL              162           132    DESELECTED         0.0%
  SEJONG-YARRA12M              215           121    DESELECTED         0.0%
  SESHAN25-WARK12M             103            91            89        86.4%
  SESHAN25-WETTZELL            169           163           159        94.1%
  SESHAN25-YARRA12M            155           118           118        76.1%
  WARK12M-WETTZELL               8             4             4        50.0%
  WARK12M-YARRA12M             268           214           212        79.1%
  WETTZELL-YARRA12M             67            55            53        79.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9806          8310          6846        69.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
