       IVS Analysis Report for R1787 ($17APR10XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M started ~6.5 hrs late due to Mark5 issues.
          KASHIM34 missed ~2 hrs due to windstows.

Parameterization comments: None. 

Other comments: S-band ambiguities are 50 nsec at FORTLEZA and SEJONG. 

-----------------------------------------

Session Statistics 

  Observations:     7148 scheduled 
                    6661 correlated (in database)
                    6026 recoverable (usable)
                    5789 used
  Session fit:        43.542 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                556           470          454        81.7%
  HART15M                1033           874          856        82.9%
  HOBART12               1063           909          895        84.2%
  ISHIOKA                1651          1446         1419        85.9%
  KASHIM34               1697          1172         1152        67.9%
  KATH12M                1257           864          853        67.9%
  KOKEE                  1234          1107         1092        88.5%
  NYALES20               1256          1154         1140        90.8%
  SEJONG                 1263          1109         1097        86.9%
  WETTZ13N               1167          1072          918        78.7%
  WETTZELL                983           920          755        76.8%
  YARRA12M               1136           955          947        83.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7148          6026         5789        81.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0604+728              5           5        3           60.0%
  0027+056             73          72       39           53.4%
  2022+542             92          91       61           66.3%
  1200+068             21          21        9           42.9%
  0942+358             52          52        2            3.8%
  1535+004              4           4        3           75.0%
  2150+173             27          26       23           85.2%
  2232-488             27          26       24           88.9%
  0549-575              6           6        6          100.0%
  0507+179             13          13       12           92.3%
  0133+476            267         266      256           95.9%
  0229+131            313         301      245           78.3%
  CTA26               300         286      265           88.3%
  0458-020            287         274      257           89.5%
  OJ287               597         573      497           83.2%
  1057-797            136         109      107           78.7%
  1144-379            223         206      168           75.3%
  1255-316             67          65       44           65.7%
  1334-127            360         311      255           70.8%
  1418+546            395         374      327           82.8%
  1424-418            177         136      121           68.4%
  1519-273            141         110       96           68.1%
  1741-038            363         309      268           73.8%
  1803+784            397         396      357           89.9%
  1908-201             51          40       34           66.7%
  1954-388             67          43       39           58.2%
  2113+293             52          50       48           92.3%
  3C446               287         236      205           71.4%
  2255-282             51          39       36           70.6%
  0237-027             27          27       27          100.0%
  0358+210              9           9        9          100.0%
  0912+029              3           3        3          100.0%
  1226+373             10          10       10          100.0%
  1324+224             90          90       82           91.1%
  1639-062            202         182      148           73.3%
  2355-106             43          34       32           74.4%
  0340+362              2           2        1           50.0%
  0529+483             62          62       60           96.8%
  0738+491             57          57       55           96.5%
  1053+704              2           2        2          100.0%
  1059+282             24          24       20           83.3%
  1441+252             69          67       66           95.7%
  1520+437             14          14       13           92.9%
  1623+578              4           3        2           50.0%
  1725+123              2           2        1           50.0%
  1929+226              6           6        3           50.0%
  2059+034              4           4        4          100.0%
  2214+350             10           9        8           80.0%
  2307+106             10          10        8           80.0%
  2309+454            157         155      148           94.3%
  2319+317              2           2        2          100.0%
  0115-214              5           5        5          100.0%
  0414-189             19          19       19          100.0%
  0632-235             15          14       13           86.7%
  0723+219             14          14       10           71.4%
  0920-397              7           7        4           57.1%
  1027-186              3           3        1           33.3%
  1406-267              8           8        0            0.0%
  1759-396              9           5        5           55.6%
  2008-159             51          50       49           96.1%
  0016+731            306         305      278           90.8%
  0308-611             10          10        9           90.0%
  0332-403            246         239      235           95.5%
  0847-120             55          55       44           80.0%
  1608+243              6           5        4           66.7%
  1657-261             27          23       15           55.6%
  1806+456             70          70       56           80.0%
  0008-264             15          15       14           93.3%
  0131-522             59          59       47           79.7%
  0202+319            428         411      380           88.8%
  NRAO150              44          44       24           54.5%
  0736+017             12          12        6           50.0%
  1213-172             61          57       46           75.4%
  1758-651              4           3        3           75.0%
  2126-158             14          14       11           78.6%
  ------------  ---------  ----------   ------          ------
  Source Total       7148        6661     5789           81.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             173           140           131        75.7%
  FORTLEZA-HOBART12              6             5             4        66.7%
  FORTLEZA-ISHIOKA              16            12            12        75.0%
  FORTLEZA-KASHIM34             16            11            11        68.8%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                32            26            25        78.1%
  FORTLEZA-NYALES20             67            61            60        89.6%
  FORTLEZA-SEJONG               13            12            11        84.6%
  FORTLEZA-WETTZ13N            109            97            96        88.1%
  FORTLEZA-WETTZELL            119           102           100        84.0%
  FORTLEZA-YARRA12M              5             4             4        80.0%
  HART15M-HOBART12              84            76            76        90.5%
  HART15M-ISHIOKA               69            58            58        84.1%
  HART15M-KASHIM34              74            54            54        73.0%
  HART15M-KATH12M               76            46            46        60.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             102            88            87        85.3%
  HART15M-SEJONG                47            38            37        78.7%
  HART15M-WETTZ13N             155           141           139        89.7%
  HART15M-WETTZELL             143           134           129        90.2%
  HART15M-YARRA12M             110            99            99        90.0%
  HOBART12-ISHIOKA             113           112           109        96.5%
  HOBART12-KASHIM34            109            61            60        55.0%
  HOBART12-KATH12M             260           178           174        66.9%
  HOBART12-KOKEE               117           115           115        98.3%
  HOBART12-NYALES20             14            14            14       100.0%
  HOBART12-SEJONG               97            92            91        93.8%
  HOBART12-WETTZ13N             10            10            10       100.0%
  HOBART12-WETTZELL             12            12            12       100.0%
  HOBART12-YARRA12M            241           234           230        95.4%
  ISHIOKA-KASHIM34             398           294           285        71.6%
  ISHIOKA-KATH12M              145           112           110        75.9%
  ISHIOKA-KOKEE                221           207           204        92.3%
  ISHIOKA-NYALES20             172           160           158        91.9%
  ISHIOKA-SEJONG               206           198           196        95.1%
  ISHIOKA-WETTZ13N             131           120           120        91.6%
  ISHIOKA-WETTZELL              73            72            67        91.8%
  ISHIOKA-YARRA12M             107           101           100        93.5%
  KASHIM34-KATH12M             144            59            59        41.0%
  KASHIM34-KOKEE               229           165           162        70.7%
  KASHIM34-NYALES20            181           142           140        77.3%
  KASHIM34-SEJONG              228           166           164        71.9%
  KASHIM34-WETTZ13N            124            96            95        76.6%
  KASHIM34-WETTZELL             82            63            61        74.4%
  KASHIM34-YARRA12M            112            61            61        54.5%
  KATH12M-KOKEE                121           104           102        84.3%
  KATH12M-NYALES20              35            31            31        88.6%
  KATH12M-SEJONG               137            98            97        70.8%
  KATH12M-WETTZ13N              33            29            29        87.9%
  KATH12M-WETTZELL              38            33            33        86.8%
  KATH12M-YARRA12M             268           174           172        64.2%
  KOKEE-NYALES20               154           147           145        94.2%
  KOKEE-SEJONG                 127           117           116        91.3%
  KOKEE-WETTZ13N                93            89            89        95.7%
  KOKEE-WETTZELL                63            62            59        93.7%
  KOKEE-YARRA12M                77            75            75        97.4%
  NYALES20-SEJONG              106           101            99        93.4%
  NYALES20-WETTZ13N            229           217           215        93.9%
  NYALES20-WETTZELL            167           165           163        97.6%
  NYALES20-YARRA12M             29            28            28        96.6%
  SEJONG-WETTZ13N              100            93            92        92.0%
  SEJONG-WETTZELL               93            90            90        96.8%
  SEJONG-YARRA12M              109           104           104        95.4%
  WETTZ13N-WETTZELL            149           146    DESELECTED         0.0%
  WETTZ13N-YARRA12M             34            34            33        97.1%
  WETTZELL-YARRA12M             44            41            41        93.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7148          6026          5789        81.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
