       IVS Analysis Report for R1783 ($17MAR13XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: ISHIOKA has a clock break at ~16:24 UTC. 
          NYALES20 did not observe.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7288 scheduled 
                    5184 correlated (in database)
                    4782 recoverable (usable)
                    4506 used
  Session fit:        52.461 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                606           420          410        67.7%
  HART15M                 990           721          708        71.5%
  HOBART12                909           834          799        87.9%
  ISHIOKA                1655          1216         1195        72.2%
  KATH12M                1142          1008          922        80.7%
  KOKEE                  1265           940          910        71.9%
  MATERA                 1479           815          802        54.2%
  NYALES20               1628        MISSED       MISSED         0.0%
  SEJONG                 1322           888          870        65.8%
  WETTZ13N               1402           972          828        59.1%
  WETTZELL               1122           815          664        59.2%
  YARRA12M               1056           935          904        85.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7288          4782         4506        61.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1043+066              2           2        0            0.0%
  0859+681            113          69       43           38.1%
  2352+495              2           0        0            0.0%
  0258+011              2           2        2          100.0%
  1801+010             44          23        7           15.9%
  1318-263              8           8        5           62.5%
  1451+270             15           8        8           53.3%
  2208-137              7           7        1           14.3%
  0104-408             33          33       31           93.9%
  0133+476            269         152      130           48.3%
  0201+113              4           4        2           50.0%
  0454-234            330         304      287           87.0%
  0458-020            263         212      199           75.7%
  0537-441            175         167      143           81.7%
  0602+673              4           1        1           25.0%
  0727-115            363         315      292           80.4%
  1034-293             48          47       40           83.3%
  1053+815             11           5        5           45.5%
  1057-797            133         128      109           82.0%
  1104-445             87          87       85           97.7%
  1124-186             46          42       42           91.3%
  3C274                94          62       48           51.1%
  1351-018             32          23       19           59.4%
  1418+546            827         530      432           52.2%
  1451-375              3           3        1           33.3%
  1622-253             70          68       62           88.6%
  NRAO512             100          50       48           48.0%
  1803+784            491         310      273           55.6%
  1923+210             38          19       18           47.4%
  1954-388             42          42       38           90.5%
  3C418               725         477      391           53.9%
  2052-474             91          89       82           90.1%
  2113+293             13           7        7           53.8%
  2255-282             66          64       57           86.4%
  2318+049             45          34       30           66.7%
  0345+460             12           7        6           50.0%
  0912+029              1           0        0            0.0%
  0920+390              1           1        1          100.0%
  1639+230             29          14       12           41.4%
  0019+058              2           2        1           50.0%
  0134+311              3           1        0            0.0%
  0529+483            113          61       54           47.8%
  0536+145              2           1        1           50.0%
  0714+457              3           3        2           66.7%
  1040+244             21           7        7           33.3%
  1133-032              9           9        9          100.0%
  1144+402             89          47       45           50.6%
  1520+437              3           1        1           33.3%
  1546+027             59          40       37           62.7%
  2059+034             21          12       12           57.1%
  2141+175             68          35       29           42.6%
  2214+350              3           2        2           66.7%
  2319+317              6           1        1           16.7%
  0322+222             37          14       12           32.4%
  0920-397              5           5        0            0.0%
  1656-075              3           2        1           33.3%
  1759-396             15          15       13           86.7%
  0016+731            240         152      130           54.2%
  0308-611             13          13       12           92.3%
  0332-403            189         169      157           83.1%
  0347-211             25          24       19           76.0%
  0627-199             12          10        9           75.0%
  1308+328              2           0        0            0.0%
  0017+200            430         284      258           60.0%
  0736+017             15          11       11           73.3%
  0827+243            110          60       51           46.4%
  0834-201             87          82       23           26.4%
  1030+415            597         391      364           61.0%
  1243-072             19          19       18           94.7%
  1413+135              4           4        4          100.0%
  1751+288            396         250      226           57.1%
  1758-651             11          11       11          100.0%
  1936-155             37          30       29           78.4%
  ------------  ---------  ----------   ------          ------
  Source Total       7288        5184     4506           61.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             128           114           111        86.7%
  FORTLEZA-HOBART12              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ISHIOKA              30            16            16        53.3%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                41            27            27        65.9%
  FORTLEZA-MATERA              100            65            64        64.0%
  FORTLEZA-NYALES20             75        MISSED        MISSED         0.0%
  FORTLEZA-SEJONG               23            13            13        56.5%
  FORTLEZA-WETTZ13N             99            88            86        86.9%
  FORTLEZA-WETTZELL            106            94            93        87.7%
  FORTLEZA-YARRA12M              4             3    DESELECTED         0.0%
  HART15M-HOBART12              86            75            74        86.0%
  HART15M-ISHIOKA               72            64            63        87.5%
  HART15M-KATH12M               68            58            56        82.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               149            83            82        55.0%
  HART15M-NYALES20              96        MISSED        MISSED         0.0%
  HART15M-SEJONG                59            45            45        76.3%
  HART15M-WETTZ13N             124           105           103        83.1%
  HART15M-WETTZELL             111            98            96        86.5%
  HART15M-YARRA12M              97            79            78        80.4%
  HOBART12-ISHIOKA              86            84            82        95.3%
  HOBART12-KATH12M             265           263           235        88.7%
  HOBART12-KOKEE                80            75            75        93.8%
  HOBART12-MATERA               13             8             8        61.5%
  HOBART12-NYALES20             26        MISSED        MISSED         0.0%
  HOBART12-SEJONG               64            49            48        75.0%
  HOBART12-WETTZ13N             16            14            14        87.5%
  HOBART12-WETTZELL              6             6             6       100.0%
  HOBART12-YARRA12M            267           260           257        96.3%
  ISHIOKA-KATH12M              117           111           105        89.7%
  ISHIOKA-KOKEE                277           273           266        96.0%
  ISHIOKA-MATERA               164           114           113        68.9%
  ISHIOKA-NYALES20             257        MISSED        MISSED         0.0%
  ISHIOKA-SEJONG               266           189           189        71.1%
  ISHIOKA-WETTZ13N             173           163           162        93.6%
  ISHIOKA-WETTZELL             113           109           106        93.8%
  ISHIOKA-YARRA12M             100            93            93        93.0%
  KATH12M-KOKEE                 90            83            73        81.1%
  KATH12M-MATERA                44            24            21        47.7%
  KATH12M-NYALES20              58        MISSED        MISSED         0.0%
  KATH12M-SEJONG               115           104            97        84.3%
  KATH12M-WETTZ13N              48            41            37        77.1%
  KATH12M-WETTZELL              38            34            31        81.6%
  KATH12M-YARRA12M             299           290           267        89.3%
  KOKEE-MATERA                 114            84            82        71.9%
  KOKEE-NYALES20               221        MISSED        MISSED         0.0%
  KOKEE-SEJONG                 165           135           131        79.4%
  KOKEE-WETTZ13N               117           113           111        94.9%
  KOKEE-WETTZELL                88            83            78        88.6%
  KOKEE-YARRA12M                72            67            67        93.1%
  MATERA-NYALES20              266        MISSED        MISSED         0.0%
  MATERA-SEJONG                119            90            90        75.6%
  MATERA-WETTZ13N              266           179           178        66.9%
  MATERA-WETTZELL              208           149           145        69.7%
  MATERA-YARRA12M               36            19            19        52.8%
  NYALES20-SEJONG              178        MISSED        MISSED         0.0%
  NYALES20-WETTZ13N            248        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            170        MISSED        MISSED         0.0%
  NYALES20-YARRA12M             33        MISSED        MISSED         0.0%
  SEJONG-WETTZ13N              136           107           105        77.2%
  SEJONG-WETTZELL              115            88            85        73.9%
  SEJONG-YARRA12M               82            68            67        81.7%
  WETTZ13N-WETTZELL            138           130    DESELECTED         0.0%
  WETTZ13N-YARRA12M             37            32            32        86.5%
  WETTZELL-YARRA12M             29            24            24        82.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7288          4782          4506        61.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
