       IVS Analysis Report for R1786 ($17APR03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M: large clock break at ~18:47 (6.5 microsec) associated
          with DBBC restart. 

Parameterization comments: None. 

Other comments: No met sensor at WARK12M. 

-----------------------------------------

Session Statistics 

  Observations:     8201 scheduled 
                    7666 correlated (in database)
                    6711 recoverable (usable)
                    6582 used
  Session fit:        39.558 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                659           531          503        76.3%
  HART15M                1389          1198         1188        85.5%
  HOBART12               1567          1084         1074        68.5%
  ISHIOKA                1977          1570         1539        77.8%
  KATH12M                1760          1537         1516        86.1%
  MATERA                 1527          1280         1246        81.6%
  NYALES20               1264          1125         1107        87.6%
  SEJONG                 1639          1068         1033        63.0%
  WARK12M                1353          1078         1059        78.3%
  WETTZELL               1586          1449         1413        89.1%
  YARRA12M               1681          1502         1486        88.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8201          6711         6582        80.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0654+244             27          27       27          100.0%
  1954+282             19          19       15           78.9%
  2356+196             94          94       85           90.4%
  1705-353              4           4        1           25.0%
  1043+066             38          37       16           42.1%
  1600+43B            160         155        0            0.0%
  1356+022             38          36       29           76.3%
  0954+658            134         133      123           91.8%
  0342+147             46          45       44           95.7%
  0302-623              3           2        2           66.7%
  0048-097              3           3        3          100.0%
  0104-408            194         190      132           68.0%
  0119+115             59          47       33           55.9%
  0133+476            144         136      129           89.6%
  CTA26               337         322      275           81.6%
  0454-234            441         404      382           86.6%
  0458-020            448         410      380           84.8%
  0530-727              7           7        5           71.4%
  0552+398            160         144      132           82.5%
  0602+673              3           3        3          100.0%
  1053+815              3           3        3          100.0%
  1057-797            209         204      187           89.5%
  1104-445             53          41       37           69.8%
  3C274                54          46       32           59.3%
  1255-316             70          63       57           81.4%
  1417+385              6           6        6          100.0%
  1424-418            190         168      167           87.9%
  1519-273            235         220      195           83.0%
  3C371               168         163      135           80.4%
  1921-293             60          44       43           71.7%
  1958-179            362         342      313           86.5%
  3C418               422         397      332           78.7%
  2052-474            136         127      126           92.6%
  3C446               414         375      303           73.2%
  2255-282             25          24       20           80.0%
  0648-165             94          73       64           68.1%
  0912+029              1           1        1          100.0%
  1226+373              6           6        5           83.3%
  1324+224              6           6        6          100.0%
  1354-152              1           1        0            0.0%
  1639+230             35          35       32           91.4%
  1909+161              1           1        1          100.0%
  2155+312             13          13       13          100.0%
  0215+015              1           1        1          100.0%
  0738+491             14          14       14          100.0%
  1133-032              5           4        4           80.0%
  1342+662              1           1        1          100.0%
  1546+027            421         381      337           80.0%
  1623+578              3           3        3          100.0%
  1705+018            177         170      139           78.5%
  2144+092             16          16       16          100.0%
  2250+194              6           6        3           50.0%
  2309+454             23          23       21           91.3%
  0646-306            120         110       96           80.0%
  0920-397             23          23       12           52.2%
  2300-683              2           2        0            0.0%
  0016+731            260         248      229           88.1%
  0347-211             22          22       16           72.7%
  0847-120            132         120      104           78.8%
  1806+456             85          85       81           95.3%
  2335-027             99          98       50           50.5%
  0202+319            555         540      476           85.8%
  NRAO150              25          16       15           60.0%
  0437-454             46          45       34           73.9%
  0736+017              2           2        2          100.0%
  0827+243             32          31       29           90.6%
  1123+264            480         445      409           85.2%
  1213-172            199         179      140           70.4%
  1514+197             26          23       22           84.6%
  1751+288            493         471      426           86.4%
  1758-651              6           6        5           83.3%
  2126-158              4           4        3           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       8201        7666     6582           80.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             160           136           133        83.1%
  FORTLEZA-HOBART12              7             0    DESELECTED         0.0%
  FORTLEZA-ISHIOKA              35            18            17        48.6%
  FORTLEZA-KATH12M               2             2    DESELECTED         0.0%
  FORTLEZA-MATERA              153           129           124        81.0%
  FORTLEZA-NYALES20             99            82            80        80.8%
  FORTLEZA-SEJONG               14             4    DESELECTED         0.0%
  FORTLEZA-WARK12M              15            11            11        73.3%
  FORTLEZA-WETTZELL            170           146           138        81.2%
  FORTLEZA-YARRA12M              4             3    DESELECTED         0.0%
  HART15M-HOBART12             108            82            82        75.9%
  HART15M-ISHIOKA              124           102            99        79.8%
  HART15M-KATH12M              109            95            95        87.2%
  HART15M-MATERA               234           202           202        86.3%
  HART15M-NYALES20             132           122           122        92.4%
  HART15M-SEJONG                86            52            52        60.5%
  HART15M-WARK12M               78            70            70        89.7%
  HART15M-WETTZELL             227           216           213        93.8%
  HART15M-YARRA12M             131           121           120        91.6%
  HOBART12-ISHIOKA             221           160           157        71.0%
  HOBART12-KATH12M             308           229           227        73.7%
  HOBART12-MATERA               40            14            14        35.0%
  HOBART12-NYALES20             31            22            22        71.0%
  HOBART12-SEJONG              184            87            83        45.1%
  HOBART12-WARK12M             336           227           227        67.6%
  HOBART12-WETTZELL             35            25            25        71.4%
  HOBART12-YARRA12M            297           238           237        79.8%
  ISHIOKA-KATH12M              276           253           250        90.6%
  ISHIOKA-MATERA               170           144           143        84.1%
  ISHIOKA-NYALES20             179           157           149        83.2%
  ISHIOKA-SEJONG               327           158           155        47.4%
  ISHIOKA-WARK12M              205           167           162        79.0%
  ISHIOKA-WETTZELL             197           186           182        92.4%
  ISHIOKA-YARRA12M             243           225           225        92.6%
  KATH12M-MATERA                80            65            65        81.2%
  KATH12M-NYALES20              70            65            64        91.4%
  KATH12M-SEJONG               231           186           181        78.4%
  KATH12M-WARK12M              270           240           236        87.4%
  KATH12M-WETTZELL              75            71            69        92.0%
  KATH12M-YARRA12M             339           331           329        97.1%
  MATERA-NYALES20              254           229           226        89.0%
  MATERA-SEJONG                135            76            65        48.1%
  MATERA-WARK12M                 5             2    DESELECTED         0.0%
  MATERA-WETTZELL              376           351           340        90.4%
  MATERA-YARRA12M               80            68            67        83.8%
  NYALES20-SEJONG              138           107           107        77.5%
  NYALES20-WARK12M              20            19            19        95.0%
  NYALES20-WETTZELL            279           266           262        93.9%
  NYALES20-YARRA12M             62            56            56        90.3%
  SEJONG-WARK12M               170           115           112        65.9%
  SEJONG-WETTZELL              150           115           112        74.7%
  SEJONG-YARRA12M              204           168           166        81.4%
  WARK12M-WETTZELL               5             4             4        80.0%
  WARK12M-YARRA12M             249           223           218        87.6%
  WETTZELL-YARRA12M             72            69            68        94.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8201          6711          6582        80.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
