       IVS Analysis Report for R1782 ($17MAR06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No S-band fringes at SEJONG. 

Parameterization comments: None. 

Other comments: Nomet dat for WARK12M.

-----------------------------------------

Session Statistics 

  Observations:     8393 scheduled 
                    7868 correlated (in database)
                    6074 recoverable (usable)
                    5673 used
  Session fit:        39.862 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1145           966          943        82.4%
  HOBART12               1555           970          961        61.8%
  ISHIOKA                2000          1626         1584        79.2%
  KASHIM34               2046          1642         1590        77.7%
  KATH12M                1766          1477         1419        80.4%
  KOKEE                  1374          1133         1097        79.8%
  SEJONG                 1640             4     NOT USED         0.0%
  WARK12M                1374          1121         1084        78.9%
  WETTZ13N               1248          1037          779        62.4%
  WETTZELL               1010           837          576        57.0%
  YARRA12M               1628          1335         1313        80.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8393          6074         5673        67.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0610+260              2           2        2          100.0%
  0858-279             14          14        3           21.4%
  0527-253             15          15        8           53.3%
  0127+145              9           9        9          100.0%
  1143+590             95          95       36           37.9%
  1317+019             16          16       14           87.5%
  2121+053             94          86       59           62.8%
  1743+173             26          26       25           96.2%
  0104-408            250         217      179           71.6%
  0133+476            232         232      128           55.2%
  CTA26               387         357      251           64.9%
  0530-727              5           5        5          100.0%
  0537-441            220         176      148           67.3%
  0718+793             61          61       32           52.5%
  0804+499             29          29       23           79.3%
  1057-797            238         207      196           82.4%
  1144-379            407         360      295           72.5%
  1156+295            520         474      325           62.5%
  3C274               233         231      176           75.5%
  1255-316             91          72       59           64.8%
  1357+769              8           7        6           75.0%
  1418+546            469         469      281           59.9%
  1424-418            192         169      136           70.8%
  NRAO512             110         110       73           66.4%
  1741-038            349         345      241           69.1%
  3C371               193         193      100           51.8%
  1908-201             65          63       60           92.3%
  1954-388             67          62       54           80.6%
  3C418               512         509      298           58.2%
  2255-282             90          82       66           73.3%
  2356+385              1           1        0            0.0%
  0524+034              2           2        2          100.0%
  0613+570             12          12       12          100.0%
  1111+149              8           8        4           50.0%
  1324+224             30          30       29           96.7%
  2227-088            510         486      363           71.2%
  2229+695             72          72       46           63.9%
  2355-106            171         164      146           85.4%
  2358+189              3           3        3          100.0%
  0215+015            203         179      167           82.3%
  0307+380             21          21       21          100.0%
  0943+105              5           5        4           80.0%
  0958+346              2           2        2          100.0%
  1133-032              8           8        8          100.0%
  1546+027            345         319      233           67.5%
  1617+229              4           4        4          100.0%
  1623+578              5           5        3           60.0%
  1929+226             17          17       14           82.4%
  2214+350             21          21       18           85.7%
  0115-214              2           2        1           50.0%
  0322+222             48          48       44           91.7%
  0723+219              5           5        5          100.0%
  1027-186              1           1        0            0.0%
  1406-267              2           2        1           50.0%
  1432+200              2           2        2          100.0%
  1759-396              8           7        7           87.5%
  2008-159            235         231      175           74.5%
  2300-683              6           5        3           50.0%
  0308-611             11           9        5           45.5%
  0332-403            222         188      153           68.9%
  0347-211             25          19       19           76.0%
  0430+289              2           2        2          100.0%
  0700-197            315         263      194           61.6%
  1004-500              8           8        3           37.5%
  1243-160             28          28       25           89.3%
  1806+456             82          82       60           73.2%
  0008-264              7           7        7          100.0%
  0202+319            581         553      366           63.0%
  NRAO150              58          58       13           22.4%
  0736+017             12          11       10           83.3%
  0827+243             93          86       77           82.8%
  1406-076            100         100       75           75.0%
  1504+377             28          28       22           78.6%
  1706-174             22          21        9           40.9%
  2126-158             40          39       18           45.0%
  2254+074             11          11       10           90.9%
  ------------  ---------  ----------   ------          ------
  Source Total       8393        7868     5673           67.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             117            73            72        61.5%
  HART15M-ISHIOKA               97            90            89        91.8%
  HART15M-KASHIM34             105            99            96        91.4%
  HART15M-KATH12M              112           106            96        85.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-SEJONG                82             0    DESELECTED         0.0%
  HART15M-WARK12M               71            65            63        88.7%
  HART15M-WETTZ13N             246           237           233        94.7%
  HART15M-WETTZELL             164           156           154        93.9%
  HART15M-YARRA12M             151           140           140        92.7%
  HOBART12-ISHIOKA             147           103           103        70.1%
  HOBART12-KASHIM34            147            88            88        59.9%
  HOBART12-KATH12M             278           193           187        67.3%
  HOBART12-KOKEE               119            83            82        68.9%
  HOBART12-SEJONG              113             0    DESELECTED         0.0%
  HOBART12-WARK12M             311           209           208        66.9%
  HOBART12-WETTZ13N             25            15            15        60.0%
  HOBART12-WETTZELL             17            13            13        76.5%
  HOBART12-YARRA12M            281           193           193        68.7%
  ISHIOKA-KASHIM34             451           444           424        94.0%
  ISHIOKA-KATH12M              197           194           188        95.4%
  ISHIOKA-KOKEE                245           238           232        94.7%
  ISHIOKA-SEJONG               286             0    DESELECTED         0.0%
  ISHIOKA-WARK12M              127           124           119        93.7%
  ISHIOKA-WETTZ13N             169           162           161        95.3%
  ISHIOKA-WETTZELL             124           118           116        93.5%
  ISHIOKA-YARRA12M             157           153           152        96.8%
  KASHIM34-KATH12M             199           196           191        96.0%
  KASHIM34-KOKEE               255           252           240        94.1%
  KASHIM34-SEJONG              304             1    DESELECTED         0.0%
  KASHIM34-WARK12M             131           125           121        92.4%
  KASHIM34-WETTZ13N            164           159           158        96.3%
  KASHIM34-WETTZELL            134           126           122        91.0%
  KASHIM34-YARRA12M            156           152           150        96.2%
  KATH12M-KOKEE                137           133           131        95.6%
  KATH12M-SEJONG               166             2    DESELECTED         0.0%
  KATH12M-WARK12M              239           235           228        95.4%
  KATH12M-WETTZ13N              72            64            61        84.7%
  KATH12M-WETTZELL              59            54            51        86.4%
  KATH12M-YARRA12M             307           300           286        93.2%
  KOKEE-SEJONG                 164             1    DESELECTED         0.0%
  KOKEE-WARK12M                160           155           142        88.8%
  KOKEE-WETTZ13N               111            97            97        87.4%
  KOKEE-WETTZELL                81            79            79        97.5%
  KOKEE-YARRA12M               102            95            94        92.2%
  SEJONG-WARK12M               107             0    DESELECTED         0.0%
  SEJONG-WETTZ13N              147             0    DESELECTED         0.0%
  SEJONG-WETTZELL              131             0    DESELECTED         0.0%
  SEJONG-YARRA12M              140             0    DESELECTED         0.0%
  WARK12M-WETTZ13N               1             1    DESELECTED         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             226           206           203        89.8%
  WETTZ13N-WETTZELL            252           248    DESELECTED         0.0%
  WETTZ13N-YARRA12M             61            54            54        88.5%
  WETTZELL-YARRA12M             47            42            41        87.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8393          6074          5673        67.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
