       IVS Analysis Report for R1780 ($17FEB21XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SEJONG: No S-band fringes, reason unknown, deselected. 
          NYALES20: Very little usable X-band data and S-band has low
          SNR's. Exact reason unknown, but they apparently had a warm
          receiver and maybe high winds and maybe snow.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10282 scheduled 
                    9356 correlated (in database)
                    5909 recoverable (usable)
                    5746 used
  Session fit:        28.906 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1354           990          941        69.5%
  HOBART12               1249           797          778        62.3%
  ISHIOKA                2199          1597         1536        69.8%
  KASHIM34               2230          1667         1619        72.6%
  KATH12M                1578           966          947        60.0%
  NYALES20               1859           167          161         8.7%
  ONSALA60               1737          1252         1225        70.5%
  SEJONG                 1713             0     NOT USED         0.0%
  SESHAN25               2277          1669         1625        71.4%
  WETTZ13N               1600           972          960        60.0%
  WETTZELL               1281           819          799        62.4%
  YARRA12M               1487           922          901        60.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10282          5909         5746        55.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0409+229             25          24        8           32.0%
  CTD93                 1           1        1          100.0%
  0014+813            175         174      103           58.9%
  0047+023              7           7        6           85.7%
  2136+141            160         131       70           43.8%
  2314-409              2           2        1           50.0%
  1013+127              9           8        7           77.8%
  1240+381             32          32       17           53.1%
  1451-400             14          14        7           50.0%
  0516-621             23          19       15           65.2%
  0059+581           1009         997      547           54.2%
  0537-441            186         159      106           57.0%
  0602+673             32          31       20           62.5%
  0656+082             38          38       19           50.0%
  0727-115            475         405      288           60.6%
  0808+019            100          91       57           57.0%
  1034-293             55          22       15           27.3%
  1057-797            134          99       97           72.4%
  1104-445             92          44       33           35.9%
  1124-186            233         166      109           46.8%
  1255-316             60          43       30           50.0%
  1300+580            414         378      180           43.5%
  1622-253            112          75       61           54.5%
  NRAO512             280         262      120           42.9%
  2052-474             72          38       35           48.6%
  3C446               427         382      251           58.8%
  2318+049            440         431      264           60.0%
  2356+385             38          38       13           34.2%
  0237-027             35          35       24           68.6%
  0332+078             21          21       12           57.1%
  0420-014            512         482      333           65.0%
  0515+208              2           2        1           50.0%
  0524+034              3           3        2           66.7%
  0548+378              4           4        1           25.0%
  0759+183            115         114       66           57.4%
  0912+029             11          10        9           81.8%
  0951+268              3           3        3          100.0%
  1324+224             44          44       28           63.6%
  1909+161             28          28       11           39.3%
  2000+472            142         141       77           54.2%
  2355-106             96          94       81           84.4%
  0340+362              1           1        0            0.0%
  0738+491            230         230      139           60.4%
  1133-032             10           9        8           80.0%
  1212+171              2           2        1           50.0%
  1546+027            290         261      192           66.2%
  1623+578              7           7        2           28.6%
  1725+123              2           2        1           50.0%
  1758+388             71          71       48           67.6%
  2059+034             88          88       49           55.7%
  2214+350            128         122       54           42.2%
  2250+194              9           9        8           88.9%
  0115-214              4           4        4          100.0%
  0537-286             89          78       60           67.4%
  0646-306             44          37       30           68.2%
  0920-397              2           2        0            0.0%
  1406-267             10          10        6           60.0%
  1656-075             15          15       14           93.3%
  1759-396             36          13       10           27.8%
  1920-211            121          90       73           60.3%
  0206+136              1           1        1          100.0%
  0332-403            212         204      170           80.2%
  0347-211             37          30       30           81.1%
  0925-203             10          10       10          100.0%
  1428+370              3           3        3          100.0%
  2013+163              7           7        3           42.9%
  0008-264              7           7        6           85.7%
  0017+200            629         622      365           58.0%
  0131-522             51          45       36           70.6%
  0202+319            729         716      425           58.3%
  NRAO150              77          76       41           53.2%
  1030+415            572         497      261           45.6%
  1123+264            354         300      143           40.4%
  1243-072             87          69       62           71.3%
  1406-076             54          51       44           81.5%
  1413+135              4           4        4          100.0%
  1758-651             15          11        9           60.0%
  1849+670            562         509      267           47.5%
  2126-158             51          51       39           76.5%
  ------------  ---------  ----------   ------          ------
  Source Total      10282        9356     5746           55.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             124            97            89        71.8%
  HART15M-ISHIOKA              107            90            82        76.6%
  HART15M-KASHIM34             105            97            91        86.7%
  HART15M-KATH12M               90            64            62        68.9%
  HART15M-NYALES20             118             0    DESELECTED         0.0%
  HART15M-ONSALA60             168           152           146        86.9%
  HART15M-SEJONG                64             0    DESELECTED         0.0%
  HART15M-SESHAN25             141           126           121        85.8%
  HART15M-WETTZ13N             170           153           149        87.6%
  HART15M-WETTZELL             121           114           111        91.7%
  HART15M-YARRA12M             146            97            90        61.6%
  HOBART12-ISHIOKA             122           101            99        81.1%
  HOBART12-KASHIM34            123           103           103        83.7%
  HOBART12-KATH12M             280           174           173        61.8%
  HOBART12-NYALES20             32             0    DESELECTED         0.0%
  HOBART12-ONSALA60             23            21            19        82.6%
  HOBART12-SEJONG              103             0    DESELECTED         0.0%
  HOBART12-SESHAN25            124            94            92        74.2%
  HOBART12-WETTZ13N             19            18            18        94.7%
  HOBART12-WETTZELL             17            16            14        82.4%
  HOBART12-YARRA12M            282           173           171        60.6%
  ISHIOKA-KASHIM34             411           398           377        91.7%
  ISHIOKA-KATH12M              166           131           124        74.7%
  ISHIOKA-NYALES20             235            11            11         4.7%
  ISHIOKA-ONSALA60             160           154           153        95.6%
  ISHIOKA-SEJONG               238             0    DESELECTED         0.0%
  ISHIOKA-SESHAN25             360           354           341        94.7%
  ISHIOKA-WETTZ13N             149           139           138        92.6%
  ISHIOKA-WETTZELL             114           111           107        93.9%
  ISHIOKA-YARRA12M             137           108           104        75.9%
  KASHIM34-KATH12M             169           128           127        75.1%
  KASHIM34-NYALES20            233            56            54        23.2%
  KASHIM34-ONSALA60            154           151           149        96.8%
  KASHIM34-SEJONG              252             0    DESELECTED         0.0%
  KASHIM34-SESHAN25            384           377           368        95.8%
  KASHIM34-WETTZ13N            144           136           134        93.1%
  KASHIM34-WETTZELL            122           118           113        92.6%
  KASHIM34-YARRA12M            133           103           103        77.4%
  KATH12M-NYALES20              75             0    DESELECTED         0.0%
  KATH12M-ONSALA60              59            41            40        67.8%
  KATH12M-SEJONG               153             0    DESELECTED         0.0%
  KATH12M-SESHAN25             179           139           135        75.4%
  KATH12M-WETTZ13N              56            39            39        69.6%
  KATH12M-WETTZELL              46            39            39        84.8%
  KATH12M-YARRA12M             305           211           208        68.2%
  NYALES20-ONSALA60            302            25            22         7.3%
  NYALES20-SEJONG              151             0    DESELECTED         0.0%
  NYALES20-SESHAN25            229            18            18         7.9%
  NYALES20-WETTZ13N            253            15            15         5.9%
  NYALES20-WETTZELL            173            42            41        23.7%
  NYALES20-YARRA12M             58             0    DESELECTED         0.0%
  ONSALA60-SEJONG              134             0    DESELECTED         0.0%
  ONSALA60-SESHAN25            170           166           161        94.7%
  ONSALA60-WETTZ13N            297           287           283        95.3%
  ONSALA60-WETTZELL            220           217           215        97.7%
  ONSALA60-YARRA12M             50            38            37        74.0%
  SEJONG-SESHAN25              249             0    DESELECTED         0.0%
  SEJONG-WETTZ13N              127             0    DESELECTED         0.0%
  SEJONG-WETTZELL              114             0    DESELECTED         0.0%
  SEJONG-YARRA12M              128             0    DESELECTED         0.0%
  SESHAN25-WETTZ13N            158           149           149        94.3%
  SESHAN25-WETTZELL            129           126           123        95.3%
  SESHAN25-YARRA12M            154           120           117        76.0%
  WETTZ13N-WETTZELL            179             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M             48            36            35        72.9%
  WETTZELL-YARRA12M             46            36            36        78.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10282          5909          5746        55.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
