       IVS Analysis Report for R1791 ($17MAY08XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SEJONG did not observe; urgent maintenance of receiver and
          backend system.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5379 scheduled 
                    4291 correlated (in database)
                    4084 recoverable (usable)
                    3870 used
  Session fit:        35.001 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                491           373          355        72.3%
  HART15M                 943           775          736        78.0%
  ISHIOKA                1435          1157         1115        77.7%
  KATH12M                1015           828          817        80.5%
  KOKEE                  1038           842          823        79.3%
  MATERA                 1209          1028          857        70.9%
  NYALES20               1360          1208         1159        85.2%
  SEJONG                  999        MISSED       MISSED         0.0%
  WETTZELL               1337          1195         1128        84.4%
  YARRA12M                931           762          750        80.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5379          4084         3870        71.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1848+283             25          25       24           96.0%
  1526+670             12          12        9           75.0%
  0026+346             15          14       11           73.3%
  0743+259             17          17       16           94.1%
  0159+723             38          38       35           92.1%
  1022+194             18          18       18          100.0%
  1038+52A             89          89       80           89.9%
  0003-066             40          40       38           95.0%
  0119+041             19          16       14           73.7%
  CTA26                83          55       53           63.9%
  0454-234            225         143      137           60.9%
  0530-727              5           5        5          100.0%
  0537-441             84          59       53           63.1%
  0804+499             22          22       22          100.0%
  OJ287               424         312      291           68.6%
  1034-293             30          23       16           53.3%
  1057-797             59          59       57           96.6%
  1104-445             31          24       23           74.2%
  1124-186             72          53       50           69.4%
  3C274                65          58       42           64.6%
  1255-316             26          22       22           84.6%
  1300+580            144         139      132           91.7%
  1424-418            117          79       78           66.7%
  1519-273            147         104      103           70.1%
  1622-253             80          62       61           76.2%
  1726+455            505         364      284           56.2%
  1749+096            329         244      231           70.2%
  1921-293             27          19       19           70.4%
  3C418               396         291      238           60.1%
  3C446               181         120      106           58.6%
  2255-282             18          17       17           94.4%
  2318+049             99          97       97           98.0%
  0345+460              7           7        7          100.0%
  0648-165             44          36       30           68.2%
  0912+029              2           2        2          100.0%
  1226+373              4           3        3           75.0%
  1324+224             15          15       15          100.0%
  1639+230             51          51       42           82.4%
  2229+695             73          72       59           80.8%
  0506+101              1           1        1          100.0%
  0529+483            214         150      147           68.7%
  0641+392              6           6        5           83.3%
  0716+714            180         178      169           93.9%
  1520+437              1           1        1          100.0%
  1546+027             80          72       65           81.2%
  2144+092              1           1        1          100.0%
  2214+350              3           3        3          100.0%
  2309+454             28          28       27           96.4%
  0115-214              1           1        1          100.0%
  0322+222             26          26       20           76.9%
  0646-306              8           6        5           62.5%
  0920-397              5           5        3           60.0%
  1759-396             17          12       12           70.6%
  0308-611             19          18       17           89.5%
  0332-403            100          74       70           70.0%
  0544+273              1           1        1          100.0%
  2013+163              2           2        2          100.0%
  0131-522             22          21       15           68.2%
  0151+474             13          13       12           92.3%
  0202+319            400         292      288           72.0%
  0221+067             12          12       12          100.0%
  0736+017             60          57       51           85.0%
  0834-201             87          71       20           23.0%
  1123+264            177         165      156           88.1%
  1243-072              8           8        5           62.5%
  1406-076              8           6        6           75.0%
  1758-651             10          10        9           90.0%
  1849+670            206         194      180           87.4%
  1936-155             35          26       21           60.0%
  2126-158             10           5        5           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5379        4291     3870           71.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             208           167           167        80.3%
  FORTLEZA-ISHIOKA               4             2    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                36            30            30        83.3%
  FORTLEZA-MATERA              102            69            55        53.9%
  FORTLEZA-NYALES20             54            40            40        74.1%
  FORTLEZA-SEJONG                4        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             83            65            63        75.9%
  FORTLEZA-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               76            66            64        84.2%
  HART15M-KATH12M               89            80            80        89.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               170           139           110        64.7%
  HART15M-NYALES20              93            93            91        97.8%
  HART15M-SEJONG                58        MISSED        MISSED         0.0%
  HART15M-WETTZELL             140           130           125        89.3%
  HART15M-YARRA12M             109           100            99        90.8%
  ISHIOKA-KATH12M              165           164           163        98.8%
  ISHIOKA-KOKEE                254           248           242        95.3%
  ISHIOKA-MATERA               153           134           112        73.2%
  ISHIOKA-NYALES20             235           231           228        97.0%
  ISHIOKA-SEJONG               228        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             190           184           179        94.2%
  ISHIOKA-YARRA12M             130           128           127        97.7%
  KATH12M-KOKEE                107            97            96        89.7%
  KATH12M-MATERA                48            44            38        79.2%
  KATH12M-NYALES20              71            70            70        98.6%
  KATH12M-SEJONG               159        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              54            52            52        96.3%
  KATH12M-YARRA12M             322           321           318        98.8%
  KOKEE-MATERA                  88            80            73        83.0%
  KOKEE-NYALES20               193           182           179        92.7%
  KOKEE-SEJONG                 146        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               137           132           131        95.6%
  KOKEE-YARRA12M                77            73            72        93.5%
  MATERA-NYALES20              239           235           198        82.8%
  MATERA-SEJONG                 65        MISSED        MISSED         0.0%
  MATERA-WETTZELL              293           283           233        79.5%
  MATERA-YARRA12M               51            44            38        74.5%
  NYALES20-SEJONG              112        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            307           305           301        98.0%
  NYALES20-YARRA12M             56            52            52        92.9%
  SEJONG-WETTZELL               87        MISSED        MISSED         0.0%
  SEJONG-YARRA12M              140        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             46            44            44        95.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5379          4084          3870        71.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
