       IVS Analysis Report for R1795 ($17JUN06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HOBART12: good data for first ~9 hrs only; no fringes for 3 hrs
          then wrong time stamp.
          MATERA: ~1.5 hr gap due to decoder display problem.
          WARK12M: ~4 hr gap due to elevation motor problems.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5971 scheduled 
                    5032 correlated (in database)
                    4442 recoverable (usable)
                    4219 used
  Session fit:        38.806 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                569           432          411        72.2%
  HART15M                1032           827          815        79.0%
  HOBART12               1152           407          403        35.0%
  KATH12M                1217           951          940        77.2%
  KOKEE                  1038           778          761        73.3%
  MATERA                 1293           906          874        67.6%
  NYALES20               1278          1144         1120        87.6%
  WARK12M                 992           662          660        66.5%
  WETTZ13N               1213          1013          863        71.1%
  WETTZELL               1022           883          720        70.5%
  YARRA12M               1136           881          871        76.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5971          4442         4219        70.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0227+403             62          62       40           64.5%
  2338+191              7           7        7          100.0%
  1451+270             17          16       16           94.1%
  0138-097             13          12        7           53.8%
  0014+813             86          62       55           64.0%
  1022-665              2           2        1           50.0%
  0955+326             71          71       43           60.6%
  0600+177             11          10        5           45.5%
  0451-282             41          35       23           56.1%
  0059+581            413         359      306           74.1%
  0119+115            128         122       92           71.9%
  0229+131            232         200      169           72.8%
  CTA26               201         192      159           79.1%
  0458-020            316         271      234           74.1%
  0530-727              2           2        2          100.0%
  0537-441            189         156      107           56.6%
  0805+410             45          40       40           88.9%
  0955+476            117         112      110           94.0%
  1034-293             25          25       16           64.0%
  1104-445             79          54       35           44.3%
  3C274                77          75       61           79.2%
  1255-316             82          44       32           39.0%
  1300+580             58          53       46           79.3%
  1424-418            220         133      113           51.4%
  1519-273            179         117      106           59.2%
  1622-253             92          61       56           60.9%
  1726+455            466         424      308           66.1%
  1749+096            358         284      269           75.1%
  1908-201             84          61       56           66.7%
  1923+210             21          19       19           90.5%
  3C418               134         113       92           68.7%
  2052-474            155         122      122           78.7%
  3C446               218         200      182           83.5%
  2255-282             74          64       62           83.8%
  0237-027              9           9        9          100.0%
  0648-165             97          76       66           68.0%
  0759+183              3           3        3          100.0%
  0800+618             60          52       46           76.7%
  0912+029              2           2        2          100.0%
  1111+149              3           3        2           66.7%
  1601+112              1           1        1          100.0%
  1639+230             58          58       46           79.3%
  1639-062            256         198      178           69.5%
  0134+311              1           1        1          100.0%
  0415+398             45          44       43           95.6%
  0446+112              1           1        1          100.0%
  0529+483            115         112      104           90.4%
  0641+392              2           2        2          100.0%
  1133-032              1           1        1          100.0%
  1144+402             87          87       80           92.0%
  1520+437              1           1        1          100.0%
  2141+175             16          16       16          100.0%
  2309+454             23          23       22           95.7%
  0646-306             12           9        7           58.3%
  1759-396              7           3        3           42.9%
  2008-159             25          21       21           84.0%
  0308-611             18          16        8           44.4%
  0332-403            152         139      112           73.7%
  0347-211              9           9        8           88.9%
  1308+328              3           3        3          100.0%
  1502+036              9           9        7           77.8%
  2335-027             13          13       12           92.3%
  0008-264              1           1        1          100.0%
  0131-522             84          82       71           84.5%
  0736+017             34          33       30           88.2%
  0834-201            150         115       32           21.3%
  1039+811            107          93       88           82.2%
  1213-172             14          11        9           64.3%
  1406-076             38          35       35           92.1%
  1413+135              1           1        1          100.0%
  1751+288            235         166      154           65.5%
  2126-158              3           3        2           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5971        5032     4219           70.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             164           135           133        81.1%
  FORTLEZA-HOBART12              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                35            31            31        88.6%
  FORTLEZA-MATERA               94            67            55        58.5%
  FORTLEZA-NYALES20             67            53            51        76.1%
  FORTLEZA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N             89            60            60        67.4%
  FORTLEZA-WETTZELL            119            85            81        68.1%
  FORTLEZA-YARRA12M              1             1    DESELECTED         0.0%
  HART15M-HOBART12              80            19            19        23.8%
  HART15M-KATH12M               77            64            62        80.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               170           136           134        78.8%
  HART15M-NYALES20             100            94            93        93.0%
  HART15M-WARK12M               57            33            33        57.9%
  HART15M-WETTZ13N             152           135           134        88.2%
  HART15M-WETTZELL             136           127           124        91.2%
  HART15M-YARRA12M              96            84            83        86.5%
  HOBART12-KATH12M             270            98            98        36.3%
  HOBART12-KOKEE               128            36            36        28.1%
  HOBART12-MATERA               22             8             8        36.4%
  HOBART12-NYALES20             12             5             5        41.7%
  HOBART12-WARK12M             342           130           130        38.0%
  HOBART12-WETTZ13N             20             8             8        40.0%
  HOBART12-WETTZELL              9             2    DESELECTED         0.0%
  HOBART12-YARRA12M            269           101            99        36.8%
  KATH12M-KOKEE                142           120           117        82.4%
  KATH12M-MATERA                54            33            31        57.4%
  KATH12M-NYALES20              59            57            57        96.6%
  KATH12M-WARK12M              223           198           198        88.8%
  KATH12M-WETTZ13N              58            51            50        86.2%
  KATH12M-WETTZELL              45            44            43        95.6%
  KATH12M-YARRA12M             289           286           284        98.3%
  KOKEE-MATERA                  91            45            42        46.2%
  KOKEE-NYALES20               203           179           174        85.7%
  KOKEE-WARK12M                138           108           108        78.3%
  KOKEE-WETTZ13N               113            90            88        77.9%
  KOKEE-WETTZELL                95            87            85        89.5%
  KOKEE-YARRA12M                93            82            80        86.0%
  MATERA-NYALES20              296           228           222        75.0%
  MATERA-WARK12M                 1             0    DESELECTED         0.0%
  MATERA-WETTZ13N              301           209           208        69.1%
  MATERA-WETTZELL              215           149           144        67.0%
  MATERA-YARRA12M               49            31            30        61.2%
  NYALES20-WARK12M              11            10            10        90.9%
  NYALES20-WETTZ13N            280           275           270        96.4%
  NYALES20-WETTZELL            216           211           206        95.4%
  NYALES20-YARRA12M             34            32            32        94.1%
  WARK12M-WETTZ13N               2             0    DESELECTED         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             217           182           181        83.4%
  WETTZ13N-WETTZELL            148           140    DESELECTED         0.0%
  WETTZ13N-YARRA12M             50            45            45        90.0%
  WETTZELL-YARRA12M             38            37            37        97.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5971          4442          4219        70.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
