       IVS Analysis Report for R1794 ($17MAY30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: FORTLEZA: fringes only for the first ~3.5 hours.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     9234 scheduled 
                    8531 correlated (in database)
                    7737 recoverable (usable)
                    7321 used
  Session fit:        45.704 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                734            55           30         4.1%
  HART15M                1222           956          943        77.2%
  HOBART12               1322          1214         1195        90.4%
  ISHIOKA                2021          1798         1737        85.9%
  KATH12M                1643          1370         1344        81.8%
  KOKEE                  1536          1372         1353        88.1%
  MATERA                 1677          1362         1307        77.9%
  NYALES20               1929          1741         1708        88.5%
  SEJONG                 1733          1480         1372        79.2%
  WETTZ13N               1707          1482         1256        73.6%
  WETTZELL               1446          1238         1013        70.1%
  YARRA12M               1498          1406         1384        92.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9234          7737         7321        79.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1142-225              7           6        6           85.7%
  0005-239             12          12        1            8.3%
  0127+145             19          19       19          100.0%
  1851+488             56          56       56          100.0%
  1801+010             37          37        4           10.8%
  NRAO190             123         110       74           60.2%
  2234+282            114          95       76           66.7%
  0812+020              5           5        5          100.0%
  0438-436              5           4        3           60.0%
  1459+480             90          86       75           83.3%
  0059+581            683         638      556           81.4%
  0229+131            403         384      318           78.9%
  0454-234            451         396      355           78.7%
  0530-727             11          11        7           63.6%
  0656+082              4           4        2           50.0%
  0727-115            447         385      363           81.2%
  0804+499            103         101       96           93.2%
  OJ287               657         605      544           82.8%
  0955+476            456         427      389           85.3%
  1057-797            150         138      137           91.3%
  1104-445             88          82       80           90.9%
  1255-316             79          77       69           87.3%
  1300+580            169         168      159           94.1%
  1351-018             33          24       19           57.6%
  1424-418            186         169      161           86.6%
  1519-273            194         180      155           79.9%
  NGC6251               2           2        2          100.0%
  NRAO512             160         160      127           79.4%
  1921-293             65          50       43           66.2%
  3C418               792         722      561           70.8%
  2052-474             91          80       72           79.1%
  2113+293             21          19       17           81.0%
  2255-282             69          54       45           65.2%
  2318+049            209         199      176           84.2%
  2356+385             16          16       15           93.8%
  0358+210              1           1        1          100.0%
  0613+570             15          15       14           93.3%
  1226+373             15          15       15          100.0%
  1324+224              6           6        6          100.0%
  1639+230             32          30       26           81.2%
  2127-096              4           3        3           75.0%
  2229+695            102          91       64           62.7%
  0055-059             13          13        7           53.8%
  0256-005             14          14        1            7.1%
  0340+362              5           5        4           80.0%
  0641+392             36          36       23           63.9%
  0716+714            184         169      159           86.4%
  0943+105              1           1        1          100.0%
  1053+704              1           1        1          100.0%
  1441+252             50          46       43           86.0%
  1623+578              5           5        4           80.0%
  0115-214              1           1        1          100.0%
  0920-397             10          10        4           40.0%
  1027-186              1           1        0            0.0%
  1406-267              4           4        4          100.0%
  1759-396             29          25       21           72.4%
  2008-159            217         188      164           75.6%
  0308-611             17          15       11           64.7%
  0347-211             20          20       17           85.0%
  0544+273             10          10        7           70.0%
  0627-199             13          12        9           69.2%
  0743+277              7           7        7          100.0%
  1243-160              8           8        6           75.0%
  1555+001             29          29       28           96.6%
  2013+163              6           6        6          100.0%
  2142+110              2           2        2          100.0%
  0017+200            450         430      367           81.6%
  0131-522             87          78       68           78.2%
  0202+319            652         613      551           84.5%
  NRAO150              55          53       33           60.0%
  0834-201             49          40       12           24.5%
  1123+264            249         243      205           82.3%
  1219+044              9           8        7           77.8%
  1538+149             68          59       48           70.6%
  1706-174              5           5        5          100.0%
  1751+288            488         447      359           73.6%
  1758-651             17          17       11           64.7%
  1849+670            240         228      209           87.1%
  ------------  ---------  ----------   ------          ------
  Source Total       9234        8531     7321           79.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             172            10            10         5.8%
  FORTLEZA-HOBART12              3             1    DESELECTED         0.0%
  FORTLEZA-ISHIOKA              19             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                43             2    DESELECTED         0.0%
  FORTLEZA-MATERA              119            10            10         8.4%
  FORTLEZA-NYALES20             97            10            10        10.3%
  FORTLEZA-SEJONG               12             0    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            117             9    DESELECTED         0.0%
  FORTLEZA-WETTZELL            146            13    DESELECTED         0.0%
  FORTLEZA-YARRA12M              5             0    DESELECTED         0.0%
  HART15M-HOBART12             100            96            96        96.0%
  HART15M-ISHIOKA               75            65            62        82.7%
  HART15M-KATH12M               86            75            73        84.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               181           147           145        80.1%
  HART15M-NYALES20             104            98            98        94.2%
  HART15M-SEJONG                66            50            45        68.2%
  HART15M-WETTZ13N             157           147           147        93.6%
  HART15M-WETTZELL             162           152           152        93.8%
  HART15M-YARRA12M             119           116           115        96.6%
  HOBART12-ISHIOKA             150           142           140        93.3%
  HOBART12-KATH12M             324           274           270        83.3%
  HOBART12-KOKEE               139           125           124        89.2%
  HOBART12-MATERA               27            22            22        81.5%
  HOBART12-NYALES20             58            56            54        93.1%
  HOBART12-SEJONG              141           123           115        81.6%
  HOBART12-WETTZ13N             23            22            22        95.7%
  HOBART12-WETTZELL             24            24            24       100.0%
  HOBART12-YARRA12M            333           329           328        98.5%
  ISHIOKA-KATH12M              207           173           170        82.1%
  ISHIOKA-KOKEE                307           276           267        87.0%
  ISHIOKA-MATERA               169           151           146        86.4%
  ISHIOKA-NYALES20             291           271           266        91.4%
  ISHIOKA-SEJONG               317           273           245        77.3%
  ISHIOKA-WETTZ13N             198           177           175        88.4%
  ISHIOKA-WETTZELL             129           120           117        90.7%
  ISHIOKA-YARRA12M             159           150           149        93.7%
  KATH12M-KOKEE                151           127           126        83.4%
  KATH12M-MATERA                75            55            55        73.3%
  KATH12M-NYALES20             112            94            93        83.0%
  KATH12M-SEJONG               206           159           146        70.9%
  KATH12M-WETTZ13N              79            66            66        83.5%
  KATH12M-WETTZELL              65            57            57        87.7%
  KATH12M-YARRA12M             337           290           288        85.5%
  KOKEE-MATERA                 102            93            92        90.2%
  KOKEE-NYALES20               242           236           235        97.1%
  KOKEE-SEJONG                 202           181           178        88.1%
  KOKEE-WETTZ13N               140           132           132        94.3%
  KOKEE-WETTZELL               103           101           100        97.1%
  KOKEE-YARRA12M               107            99            99        92.5%
  MATERA-NYALES20              256           236           232        90.6%
  MATERA-SEJONG                136           100            86        63.2%
  MATERA-WETTZ13N              296           263           253        85.5%
  MATERA-WETTZELL              248           223           210        84.7%
  MATERA-YARRA12M               68            62            56        82.4%
  NYALES20-SEJONG              215           195           179        83.3%
  NYALES20-WETTZ13N            275           270           267        97.1%
  NYALES20-WETTZELL            200           200           199        99.5%
  NYALES20-YARRA12M             79            75            75        94.9%
  SEJONG-WETTZ13N              156           137           128        82.1%
  SEJONG-WETTZELL              118           100            98        83.1%
  SEJONG-YARRA12M              164           162           152        92.7%
  WETTZ13N-WETTZELL            195           192    DESELECTED         0.0%
  WETTZ13N-YARRA12M             71            67            66        93.0%
  WETTZELL-YARRA12M             56            56            56       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9234          7737          7321        79.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
