       IVS Analysis Report for R1793 ($17MAY22XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: WARK12M did not participate due to maintenance.

-----------------------------------------

Session Statistics 

  Observations:     7593 scheduled 
                    6224 correlated (in database)
                    6019 recoverable (usable)
                    5908 used
  Session fit:        40.392 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1007           863          849        84.3%
  HOBART12               1277           967          955        74.8%
  ISHIOKA                1547          1364         1339        86.6%
  KATH12M                1301          1061         1043        80.2%
  KOKEE                  1214           980          970        79.9%
  NYALES20               1336          1244         1231        92.1%
  ONSALA60               1234          1142         1121        90.8%
  SEJONG                  978           678          632        64.6%
  SESHAN25               1546          1382         1356        87.7%
  WARK12M                1110        MISSED       MISSED         0.0%
  WETTZELL               1380          1330         1308        94.8%
  YARRA12M               1256          1027         1012        80.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7593          6019         5908        77.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0104-275             15          12       10           66.7%
  2325+093             38          38       36           94.7%
  0149+218             28          28       28          100.0%
  1637+574            127         127      118           92.9%
  2121+053             73          53       51           69.9%
  0302+625              2           2        1           50.0%
  OK290                40          40       34           85.0%
  0426+273             16          16        8           50.0%
  1034-374              2           2        1           50.0%
  0422-380             25          24       24           96.0%
  0133+476            302         291      284           94.0%
  0458-020            248         192      188           75.8%
  0530-727              9           9        9          100.0%
  0537-441            258         160      146           56.6%
  0556+238              2           2        2          100.0%
  0602+673              2           2        2          100.0%
  0656+082             27          27       26           96.3%
  0727-115            623         443      439           70.5%
  0749+540             67          65       65           97.0%
  0808+019            164         131      130           79.3%
  OJ287               529         413      409           77.3%
  0955+476            278         274      263           94.6%
  1057-797            208         111      107           51.4%
  1124-186            140          97       94           67.1%
  1128+385            147         121      120           81.6%
  3C274                42          36       33           78.6%
  1424-418            349         223      221           63.3%
  1622-253            210         152      146           69.5%
  NRAO512             153         149      145           94.8%
  1749+096            361         289      286           79.2%
  1908-201            102          56       54           52.9%
  2052-474            163          85       85           52.1%
  2113+293             51          51       49           96.1%
  3C446               230         173      154           67.0%
  2255-282             80          51       51           63.8%
  0237-027             30          30       29           96.7%
  0332+078              2           2        2          100.0%
  0912+029              5           4        4           80.0%
  1111+149              4           3        3           75.0%
  1244-255             10          10       10          100.0%
  1324+224             22          18       18           81.8%
  1639+230             46          46       39           84.8%
  1639-062            476         373      355           74.6%
  2000+472            166         166      112           67.5%
  2215+150            115         113      111           96.5%
  2229+695            145         144      114           78.6%
  2355-106             19          17       17           89.5%
  0025+197              1           1        1          100.0%
  0055-059              3           3        3          100.0%
  0307+380              9           9        9          100.0%
  0529+483            188         184      175           93.1%
  0641+392             15          15       11           73.3%
  1133-032              3           3        3          100.0%
  1327+504              8           8        8          100.0%
  1342+662              2           2        2          100.0%
  1758+388             10          10       10          100.0%
  1929+226              9           9        8           88.9%
  2309+454             18          18       18          100.0%
  0322+222             47          47       36           76.6%
  0414-189             17          16       16           94.1%
  0606-223             14          14       14          100.0%
  0723+219             10          10       10          100.0%
  0920-397              4           4        2           50.0%
  1406-267              7           7        4           57.1%
  1759-396             10           7        6           60.0%
  2008-159             38          31       29           76.3%
  0308-611             21          14       12           57.1%
  0925-203              5           5        5          100.0%
  1502+036              7           7        7          100.0%
  0131-522             94          52       48           51.1%
  0821+394            166         163      154           92.8%
  1039+811            266         265      262           98.5%
  1243-072             30          28       24           80.0%
  1406-076             29          24       23           79.3%
  1504+377             26          26       22           84.6%
  1538+149            118         107      105           89.0%
  1758-651              9           8        7           77.8%
  1849+670            237         237      224           94.5%
  2126-158             21          19       17           81.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7593        6224     5908           77.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12              93            89            89        95.7%
  HART15M-ISHIOKA               64            56            56        87.5%
  HART15M-KATH12M               71            68            66        93.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             111            94            93        83.8%
  HART15M-ONSALA60             170           154           152        89.4%
  HART15M-SEJONG                50            23            20        40.0%
  HART15M-SESHAN25             101            90            90        89.1%
  HART15M-WARK12M               47        MISSED        MISSED         0.0%
  HART15M-WETTZELL             195           191           189        96.9%
  HART15M-YARRA12M             105            98            94        89.5%
  HOBART12-ISHIOKA              93            91            90        96.8%
  HOBART12-KATH12M             254           254           251        98.8%
  HOBART12-KOKEE                96            89            87        90.6%
  HOBART12-NYALES20             13            13            13       100.0%
  HOBART12-ONSALA60             12            12            12       100.0%
  HOBART12-SEJONG               74            73            70        94.6%
  HOBART12-SESHAN25             83            83            83       100.0%
  HOBART12-WARK12M             293        MISSED        MISSED         0.0%
  HOBART12-WETTZELL             12            12            12       100.0%
  HOBART12-YARRA12M            254           251           248        97.6%
  ISHIOKA-KATH12M              109           109           108        99.1%
  ISHIOKA-KOKEE                202           200           196        97.0%
  ISHIOKA-NYALES20             176           163           160        90.9%
  ISHIOKA-ONSALA60             119           108           106        89.1%
  ISHIOKA-SEJONG               160           101            93        58.1%
  ISHIOKA-SESHAN25             316           314           309        97.8%
  ISHIOKA-WARK12M               81        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             137           132           131        95.6%
  ISHIOKA-YARRA12M              90            90            90       100.0%
  KATH12M-KOKEE                 86            79            76        88.4%
  KATH12M-NYALES20              27            24            24        88.9%
  KATH12M-ONSALA60              21            21            20        95.2%
  KATH12M-SEJONG                92            90            87        94.6%
  KATH12M-SESHAN25             104           104           103        99.0%
  KATH12M-WARK12M              224        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              27            27            27       100.0%
  KATH12M-YARRA12M             286           285           281        98.3%
  KOKEE-NYALES20               164           151           151        92.1%
  KOKEE-ONSALA60                93            80            80        86.0%
  KOKEE-SEJONG                 100            44            44        44.0%
  KOKEE-SESHAN25               164           159           158        96.3%
  KOKEE-WARK12M                121        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               121           115           115        95.0%
  KOKEE-YARRA12M                67            63            63        94.0%
  NYALES20-ONSALA60            276           256           256        92.8%
  NYALES20-SEJONG               66            59            52        78.8%
  NYALES20-SESHAN25            169           158           156        92.3%
  NYALES20-WARK12M               7        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            312           311           311        99.7%
  NYALES20-YARRA12M             15            15            15       100.0%
  ONSALA60-SEJONG               55            50            44        80.0%
  ONSALA60-SESHAN25            123           108           107        87.0%
  ONSALA60-WARK12M               1        MISSED        MISSED         0.0%
  ONSALA60-WETTZELL            339           328           319        94.1%
  ONSALA60-YARRA12M             25            25            25       100.0%
  SEJONG-SESHAN25              175           121           111        63.4%
  SEJONG-WARK12M                64        MISSED        MISSED         0.0%
  SEJONG-WETTZELL               56            36            33        58.9%
  SEJONG-YARRA12M               86            81            78        90.7%
  SESHAN25-WARK12M              63        MISSED        MISSED         0.0%
  SESHAN25-WETTZELL            155           152           146        94.2%
  SESHAN25-YARRA12M             93            93            93       100.0%
  WARK12M-WETTZELL               0        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             209        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             26            26            25        96.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7593          6019          5908        77.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
