       IVS Analysis Report for R1798 ($17JUN26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock break at YARRA12M at ~00:59 UTC. 

Parameterization comments: None. 

Other comments: FORTLEZA and SEJONG have 50 nsec S-band ambiguity spacings. 

-----------------------------------------

Session Statistics 

  Observations:     7000 scheduled 
                    6896 correlated (in database)
                    6467 recoverable (usable)
                    6329 used
  Session fit:        42.292 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                495           385          377        76.2%
  HART15M                1325          1123         1114        84.1%
  ISHIOKA                1755          1656         1612        91.9%
  KATH12M                1248          1192         1164        93.3%
  NYALES20               1641          1501         1489        90.7%
  ONSALA60               1482          1389         1379        93.0%
  SEJONG                 1376          1303         1268        92.2%
  SESHAN25               1879          1764         1671        88.9%
  WETTZELL               1637          1519         1502        91.8%
  YARRA12M               1162          1102         1082        93.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7000          6467         6329        90.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1020+191             21          21       10           47.6%
  1430-178              8           8        6           75.0%
  2136+824             11          11        4           36.4%
  1600+43B            117         117        0            0.0%
  3C48                 51          49        5            9.8%
  2000+148              7           7        7          100.0%
  0707+476             96          96       95           99.0%
  0516-621             21          21       19           90.5%
  0059+581            402         397      389           96.8%
  0119+041             31          31       31          100.0%
  0229+131            150         129      121           80.7%
  0434-188             15          15       15          100.0%
  0458-020            252         249      245           97.2%
  0537-441             79          78       72           91.1%
  0656+082             20          20       19           95.0%
  0727-115            288         278      266           92.4%
  0808+019            115         112      112           97.4%
  0955+476            335         323      322           96.1%
  1034-293             33          33       25           75.8%
  1057-797             64          62       62           96.9%
  1101+384              5           5        5          100.0%
  1144-379            103         102       79           76.7%
  3C274               107         107       95           88.8%
  1300+580            192         192      188           97.9%
  1351-018             46          46       46          100.0%
  1417+385             11          11       11          100.0%
  1424-418             88          85       70           79.5%
  1921-293             50          49       48           96.0%
  2052-474             64          64       63           98.4%
  2356+385             20          20       20          100.0%
  0237-027             17          17       17          100.0%
  0332+078              2           2        2          100.0%
  0759+183             43          43       41           95.3%
  0912+029              1           1        1          100.0%
  1145+268             48          48       33           68.8%
  1149-084            123         123      123          100.0%
  1244-255              9           9        6           66.7%
  1324+224             69          68       66           95.7%
  1639+230             38          36       30           78.9%
  2000+472            325         323      244           75.1%
  2227-088            249         246      244           98.0%
  0019+058             27          27       26           96.3%
  0415+398             93          93       91           97.8%
  0529+483            512         508      503           98.2%
  0536+145             16          16       16          100.0%
  0716+714            199         199      199          100.0%
  1306+360              1           1        1          100.0%
  1705+018             92          90       90           97.8%
  2059+034             26          26       26          100.0%
  2141+175             98          95       95           96.9%
  2214+350             44          44       40           90.9%
  0537-286             12          12        9           75.0%
  0646-306             66          65       61           92.4%
  0920-397              9           9        0            0.0%
  1759-396             27          27       19           70.4%
  2008-159            103         101       98           95.1%
  0308-611             12          11        9           75.0%
  0332-403            134         133      122           91.0%
  0925-203              7           7        7          100.0%
  1519-294              3           3        2           66.7%
  1555+001             46          46       40           87.0%
  1657-261            124         123       63           50.8%
  1806+456            129         129      127           98.4%
  2335-027             26          25       24           92.3%
  2357-318              4           4        4          100.0%
  0017+200            604         598      585           96.9%
  0131-522             32          32       31           96.9%
  0821+394             64          62       61           95.3%
  1413+135              1           1        1          100.0%
  1538+149             77          77       72           93.5%
  1751+288            307         301      298           97.1%
  1758-651              7           7        7          100.0%
  1849+670            191         190      189           99.0%
  2126-158             26          26       19           73.1%
  2254+074            155         154      137           88.4%
  ------------  ---------  ----------   ------          ------
  Source Total       7000        6896     6329           90.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             186           144           143        76.9%
  FORTLEZA-ISHIOKA               8             6             6        75.0%
  FORTLEZA-KATH12M               2             2    DESELECTED         0.0%
  FORTLEZA-NYALES20             78            57            57        73.1%
  FORTLEZA-ONSALA60             83            66            64        77.1%
  FORTLEZA-SEJONG                4             2    DESELECTED         0.0%
  FORTLEZA-SESHAN25             17            15            15        88.2%
  FORTLEZA-WETTZELL            101            81            80        79.2%
  FORTLEZA-YARRA12M             16            12            12        75.0%
  HART15M-ISHIOKA              123            96            95        77.2%
  HART15M-KATH12M              103            87            87        84.5%
  HART15M-NYALES20             150           118           117        78.0%
  HART15M-ONSALA60             165           151           150        90.9%
  HART15M-SEJONG                82            65            65        79.3%
  HART15M-SESHAN25             168           149           144        85.7%
  HART15M-WETTZELL             208           190           190        91.3%
  HART15M-YARRA12M             140           123           123        87.9%
  ISHIOKA-KATH12M              192           189           186        96.9%
  ISHIOKA-NYALES20             254           236           234        92.1%
  ISHIOKA-ONSALA60             181           171           169        93.4%
  ISHIOKA-SEJONG               265           260           253        95.5%
  ISHIOKA-SESHAN25             385           370           346        89.9%
  ISHIOKA-WETTZELL             202           189           186        92.1%
  ISHIOKA-YARRA12M             145           139           137        94.5%
  KATH12M-NYALES20              74            65            65        87.8%
  KATH12M-ONSALA60              64            59            59        92.2%
  KATH12M-SEJONG               200           192           189        94.5%
  KATH12M-SESHAN25             186           178           160        86.0%
  KATH12M-WETTZELL              69            64            64        92.8%
  KATH12M-YARRA12M             358           356           354        98.9%
  NYALES20-ONSALA60            298           290           290        97.3%
  NYALES20-SEJONG              140           134           132        94.3%
  NYALES20-SESHAN25            264           242           235        89.0%
  NYALES20-WETTZELL            327           308           308        94.2%
  NYALES20-YARRA12M             56            51            51        91.1%
  ONSALA60-SEJONG              124           113           113        91.1%
  ONSALA60-SESHAN25            199           186           184        92.5%
  ONSALA60-WETTZELL            309           298           295        95.5%
  ONSALA60-YARRA12M             59            55            55        93.2%
  SEJONG-SESHAN25              266           258           241        90.6%
  SEJONG-WETTZELL              120           113           111        92.5%
  SEJONG-YARRA12M              175           166           164        93.7%
  SESHAN25-WETTZELL            241           221           214        88.8%
  SESHAN25-YARRA12M            153           145           132        86.3%
  WETTZELL-YARRA12M             60            55            54        90.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7000          6467          6329        90.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
