       IVS Analysis Report for R1799 ($17JUL03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SEJONG is noisy; channels S5, S6, X7, and X8 deleted.
          FORTLEZA missed many scans due to a failure of the azimuth encoders.

Parameterization comments: None. 

Other comments: SESHAN25's original log was corrupted at IVS, but has since 
          been replaced.  

-----------------------------------------

Session Statistics 

  Observations:     4978 scheduled 
                    4870 correlated (in database)
                    4599 recoverable (usable)
                    4442 used
  Session fit:        41.322 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                357           216          202        56.6%
  HART15M                1027           859          842        82.0%
  ISHIOKA                1322          1237         1190        90.0%
  KATH12M                 813           781          755        92.9%
  NYALES20               1222          1161         1144        93.6%
  ONSALA60               1015           966          932        91.8%
  SEJONG                  782           720          664        84.9%
  SESHAN25               1388          1322         1275        91.9%
  WETTZELL               1248          1196         1163        93.2%
  YARRA12M                782           740          717        91.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4978          4599         4442        89.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1413+349             19          19       15           78.9%
  0834+250             18          17       17           94.4%
  1330+022             24          24       21           87.5%
  3C309.1              64          63       53           82.8%
  0306+102             46          46       46          100.0%
  1325-558              4           4        2           50.0%
  2150+173             21          21       21          100.0%
  1548+056             86          79       67           77.9%
  2243-123             36          35       28           77.8%
  0048-097              9           9        8           88.9%
  0104-408             52          51       45           86.5%
  0119+115            106          99       99           93.4%
  0454-234            236         230      217           91.9%
  0530-727              1           0        0            0.0%
  0537-441             98          88       80           81.6%
  0955+476            231         230      213           92.2%
  1034-293             37          37       31           83.8%
  1057-797             54          53       53           98.1%
  1104-445             41          40       34           82.9%
  1124-186             59          59       48           81.4%
  3C274                97          97       79           81.4%
  1255-316             47          45       41           87.2%
  1300+580            197         196      187           94.9%
  1424-418            153         147      138           90.2%
  1519-273            110         107       96           87.3%
  1741-038            218         207      193           88.5%
  1921-293             45          45       39           86.7%
  2052-474             51          49       42           82.4%
  2255-282             25          25       21           84.0%
  2318+049            185         178      163           88.1%
  0420-014            136         132      124           91.2%
  0657+172             98          98       90           91.8%
  0912+029              5           5        5          100.0%
  1226+373             12          12       12          100.0%
  1324+224             39          39       38           97.4%
  1354-152              6           6        5           83.3%
  1636+473             23          22       21           91.3%
  1639+230             77          77       72           93.5%
  1639-062            130         126      121           93.1%
  1846+322            144         142      140           97.2%
  1909+161              8           8        8          100.0%
  2000+472            175         174      147           84.0%
  0134+311              2           2        2          100.0%
  0215+015             20          20       20          100.0%
  0340+362             39          38       37           94.9%
  0529+483            230         226      215           93.5%
  0536+145              4           4        4          100.0%
  0716+714            164         163      159           97.0%
  0738+491             12          12       12          100.0%
  1133-032             11          11        8           72.7%
  2059+034             11          11       10           90.9%
  2214+350              3           3        1           33.3%
  2309+454             40          40       40          100.0%
  0920-397              8           8        3           37.5%
  1759-396             17          16       12           70.6%
  2008-159             25          25       24           96.0%
  0308-611             11          10        7           63.6%
  0332-403             67          63       45           67.2%
  0347-211             17          14       13           76.5%
  0627-199             10          10        9           90.0%
  1243-160              6           6        4           66.7%
  1657-261             46          46       16           34.8%
  1806+456            164         162      156           95.1%
  0008-264              2           2        2          100.0%
  0017+200            324         319      280           86.4%
  0151+474             37          37       28           75.7%
  NRAO150              40          39       38           95.0%
  0736+017             24          24       23           95.8%
  0834-201             12          12        5           41.7%
  1123+264            252         249      238           94.4%
  1514+197              3           3        3          100.0%
  1758-651              2           2        2          100.0%
  1849+670            146         146      142           97.3%
  2126-158              6           6        4           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       4978        4870     4442           89.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             190           110           107        56.3%
  FORTLEZA-ISHIOKA               1             1    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-NYALES20             34            19            19        55.9%
  FORTLEZA-ONSALA60             56            38            37        66.1%
  FORTLEZA-SEJONG                0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-SESHAN25              5             4    DESELECTED         0.0%
  FORTLEZA-WETTZELL             66            43            39        59.1%
  FORTLEZA-YARRA12M              4             1    DESELECTED         0.0%
  HART15M-ISHIOKA              107            85            82        76.6%
  HART15M-KATH12M               71            62            61        85.9%
  HART15M-NYALES20             126           114           112        88.9%
  HART15M-ONSALA60             104           100            99        95.2%
  HART15M-SEJONG                53            45            43        81.1%
  HART15M-SESHAN25             133           114           111        83.5%
  HART15M-WETTZELL             158           154           152        96.2%
  HART15M-YARRA12M              85            75            75        88.2%
  ISHIOKA-KATH12M              106           100            94        88.7%
  ISHIOKA-NYALES20             204           191           187        91.7%
  ISHIOKA-ONSALA60             139           132           128        92.1%
  ISHIOKA-SEJONG               175           169           165        94.3%
  ISHIOKA-SESHAN25             331           312           294        88.8%
  ISHIOKA-WETTZELL             178           173           167        93.8%
  ISHIOKA-YARRA12M              81            74            73        90.1%
  KATH12M-NYALES20              16            16            16       100.0%
  KATH12M-ONSALA60              15            15            15       100.0%
  KATH12M-SEJONG               128           118           104        81.2%
  KATH12M-SESHAN25             103           100            97        94.2%
  KATH12M-WETTZELL              17            17            17       100.0%
  KATH12M-YARRA12M             356           353           351        98.6%
  NYALES20-ONSALA60            245           242           238        97.1%
  NYALES20-SEJONG               52            44            42        80.8%
  NYALES20-SESHAN25            214           206           203        94.9%
  NYALES20-WETTZELL            314           312           312        99.4%
  NYALES20-YARRA12M             17            17            15        88.2%
  ONSALA60-SEJONG               50            45            36        72.0%
  ONSALA60-SESHAN25            140           134           130        92.9%
  ONSALA60-WETTZELL            249           244           233        93.6%
  ONSALA60-YARRA12M             17            16            16        94.1%
  SEJONG-SESHAN25              164           162           157        95.7%
  SEJONG-WETTZELL               47            37            30        63.8%
  SEJONG-YARRA12M              113           100            87        77.0%
  SESHAN25-WETTZELL            204           201           198        97.1%
  SESHAN25-YARRA12M             94            89            85        90.4%
  WETTZELL-YARRA12M             15            15            15       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4978          4599          4442        89.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
