       IVS Analysis Report for R1792 ($17MAY15XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6985 scheduled 
                    3741 correlated (in database)
                    3606 recoverable (usable)
                    3516 used
  Session fit:        30.002 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1241           606          579        46.7%
  HOBART12               1047           463          456        43.6%
  ISHIOKA                1866          1015          988        52.9%
  KATH12M                1336           652          643        48.1%
  MEDICINA               1612           856          846        52.5%
  NYALES20               1695           912          898        53.0%
  SEJONG                 1627           846          804        49.4%
  SESHAN25               1926          1027          999        51.9%
  WETTZELL               1620           835          819        50.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6985          3606         3516        50.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0144+209              2           2        2          100.0%
  0514+109             30           0        0            0.0%
  2147+077             65          59       17           26.2%
  2211-388              3           3        0            0.0%
  0636+680             68          34       34           50.0%
  1823+568            105          54       52           49.5%
  0524-485              2           0        0            0.0%
  1012+232             38           5        5           13.2%
  0111+021              2           1        1           50.0%
  0454-234            161         122      119           73.9%
  0530-727              7           5        5           71.4%
  0552+398            289         151      150           51.9%
  0556+238             12           8        8           66.7%
  0727-115            288          89       87           30.2%
  OJ287               442         118      117           26.5%
  1057-797             67          30       30           44.8%
  1104-445             32           6        6           18.8%
  1156+295            234          56       55           23.5%
  3C274                84          45       39           46.4%
  1300+580            374         215      211           56.4%
  1351-018             29          18       18           62.1%
  1424-418            121          14       14           11.6%
  1519-273            119          31       31           26.1%
  NGC6251               3           1        1           33.3%
  1741-038            206         137      137           66.5%
  1954-388             49          35       32           65.3%
  1958-179            173         139      135           78.0%
  3C418               523         375      342           65.4%
  2113+293             50          41       40           80.0%
  2255-282             39          26       26           66.7%
  0237-027             16           4        3           18.8%
  0332+078             50           9        9           18.0%
  0358+210              6           3        3           50.0%
  0420-014            127          69       66           52.0%
  0912+029              9           3        3           33.3%
  1111+149              3           2        2           66.7%
  1639+230            196         195      186           94.9%
  0415+398            175          75       73           41.7%
  0748+126            309          61       60           19.4%
  1133-032              4           4        4          100.0%
  1306+360              1           1        1          100.0%
  1520+437             93          68       66           71.0%
  1623+578              1           1        1          100.0%
  1732+389            323         217      214           66.3%
  1929+226             57          48       46           80.7%
  2214+350             31          24       24           77.4%
  2250+194              1           1        1          100.0%
  2309+454             82          82       79           96.3%
  2319+317              1           1        1          100.0%
  0115-214             10           4        3           30.0%
  0920-397              5           3        3           60.0%
  1027-186              1           0        0            0.0%
  1759-396             24          17       16           66.7%
  2208-137              8           8        2           25.0%
  0016+731            470         274      267           56.8%
  0308-611             41          26       24           58.5%
  0332-403            138         117      112           81.2%
  0347-211             14           2        2           14.3%
  0627-199              9           0        0            0.0%
  0743+277             46           7        7           15.2%
  1555+001             64          61       56           87.5%
  1657-261            162         120       83           51.2%
  2335-027             50          35       34           68.0%
  2357-318              7           6        5           71.4%
  0131-522             46          33       31           67.4%
  0151+474             92          62       62           67.4%
  0814+425            154          52       43           27.9%
  0834-201             60          15        7           11.7%
  1030+415            336          84       79           23.5%
  1243-072             28          18       18           64.3%
  1538+149             99          96       93           93.9%
  1758-651             19          13       13           68.4%
  ------------  ---------  ----------   ------          ------
  Source Total       6985        3741     3516           50.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12             177            73            72        40.7%
  HART15M-ISHIOKA              112            56            52        46.4%
  HART15M-KATH12M              122            51            51        41.8%
  HART15M-MEDICINA             224           115           112        50.0%
  HART15M-NYALES20             141            75            73        51.8%
  HART15M-SEJONG               107            49            42        39.3%
  HART15M-SESHAN25             154            85            82        53.2%
  HART15M-WETTZELL             204           102            95        46.6%
  HOBART12-ISHIOKA             151            72            71        47.0%
  HOBART12-KATH12M             332           165           164        49.4%
  HOBART12-MEDICINA             23             5             5        21.7%
  HOBART12-NYALES20             40            10            10        25.0%
  HOBART12-SEJONG              153            64            61        39.9%
  HOBART12-SESHAN25            146            69            68        46.6%
  HOBART12-WETTZELL             25             5             5        20.0%
  ISHIOKA-KATH12M              213           112           111        52.1%
  ISHIOKA-MEDICINA             201           108           106        52.7%
  ISHIOKA-NYALES20             274           151           149        54.4%
  ISHIOKA-SEJONG               313           177           168        53.7%
  ISHIOKA-SESHAN25             394           228           223        56.6%
  ISHIOKA-WETTZELL             208           111           108        51.9%
  KATH12M-MEDICINA              69            27            27        39.1%
  KATH12M-NYALES20              97            40            39        40.2%
  KATH12M-SEJONG               214           116           112        52.3%
  KATH12M-SESHAN25             219           117           115        52.5%
  KATH12M-WETTZELL              70            24            24        34.3%
  MEDICINA-NYALES20            327           193           193        59.0%
  MEDICINA-SEJONG              159            83            82        51.6%
  MEDICINA-SESHAN25            214           110           108        50.5%
  MEDICINA-WETTZELL            395           215           213        53.9%
  NYALES20-SEJONG              210           109           103        49.0%
  NYALES20-SESHAN25            269           141           138        51.3%
  NYALES20-WETTZELL            337           193           193        57.3%
  SEJONG-SESHAN25              310           170           160        51.6%
  SEJONG-WETTZELL              161            78            76        47.2%
  SESHAN25-WETTZELL            220           107           105        47.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6985          3606          3516        50.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
