       IVS Analysis Report for R1808 ($17SEP05XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SESHAN25 no met data, log entries are all /wx/0.0,0.0,0.00,0.0,0,0.0.
           Same in R1809.
          KATH12M started ~9 hrs late, antenna problems. The log starts with
           year 2008.
          YARRA12M humidities are bad, replaced with constant 50%.  

Parameterization comments: None. 

Other comments: Noisy session, KASHIM11 and SEJONG are the noisiest.

-----------------------------------------

Session Statistics 

  Observations:     7991 scheduled 
                    7297 correlated (in database)
                    7108 recoverable (usable)
                    6852 used
  Session fit:        44.697 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 990           849          829        83.7%
  ISHIOKA                2104          1946         1879        89.3%
  KASHIM11               1756          1672         1642        93.5%
  KATH12M                1212           717          707        58.3%
  NYALES20               1485          1428         1394        93.9%
  ONSALA60               1692          1575         1522        90.0%
  SEJONG                 1822          1545         1432        78.6%
  SESHAN25               2112          1909         1810        85.7%
  WETTZELL               1812          1728         1658        91.5%
  YARRA12M                997           847          831        83.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7991          7108         6852        85.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C48                 27          25        1            3.7%
  1234-504              2           2        0            0.0%
  1424+366              1           1        1          100.0%
  0459+060             38          35       35           92.1%
  0834+250             22          21       21           95.5%
  1330+022             46          45       43           93.5%
  2150+173             29          26       25           86.2%
  3C309.1              85          83       68           80.0%
  0059+581            771         710      679           88.1%
  0104-408            128          87       75           58.6%
  0111+021              1           1        1          100.0%
  0454-234            245         162      160           65.3%
  0530-727             24          16       16           66.7%
  0556+238              7           6        6           85.7%
  0955+476            553         482      458           82.8%
  1034-293             86          62       56           65.1%
  1057-797             67          47       47           70.1%
  1104-445             58          44       32           55.2%
  1124-186            134         121      116           86.6%
  1300+580            122         121      115           94.3%
  1424-418            127         118      114           89.8%
  1519-273             64          62       58           90.6%
  NRAO512              60          57       55           91.7%
  1741-038            350         328      326           93.1%
  1908-201             56          53       51           91.1%
  1954-388             11           9        9           81.8%
  3C418               875         823      754           86.2%
  2255-282             51          41       40           78.4%
  0332+078             11          11       10           90.9%
  0358+210             10           9        9           90.0%
  0912+029              2           2        1           50.0%
  1226+373              5           5        5          100.0%
  1324+224              8           8        6           75.0%
  1639+230             21          21       17           81.0%
  1639-062            147         144      142           96.6%
  1846+322             59          59       53           89.8%
  1909+161              6           6        6          100.0%
  2355-106             83          62       60           72.3%
  0340+362             61          61       59           96.7%
  0529+483            664         563      525           79.1%
  0716+714            430         420      409           95.1%
  0738+491              8           8        8          100.0%
  1013+127              1           1        0            0.0%
  1546+027            228         213      206           90.4%
  2059+034             25          25       25          100.0%
  2214+350             10          10       10          100.0%
  2309+454             22          21       21           95.5%
  0115-214              5           5        5          100.0%
  0400-319              4           4        4          100.0%
  0646-306             38          21       15           39.5%
  0723+219              6           6        5           83.3%
  0920-397              4           4        2           50.0%
  1255-177              8           8        6           75.0%
  1406-267              6           6        3           50.0%
  1759-396              7           7        6           85.7%
  2008-159            100          89       85           85.0%
  2208-137              1           1        0            0.0%
  0016+731            639         626      596           93.3%
  0227-369             11          11        8           72.7%
  0925-203             14          12       11           78.6%
  1657-261            164         161      129           78.7%
  1806+456            111         111       98           88.3%
  2013+163              6           6        6          100.0%
  0008-264             17          16       15           88.2%
  0221+067             53          52       46           86.8%
  NRAO150              62          53       52           83.9%
  0437-454             42          22       21           50.0%
  0736+017             98          95       94           95.9%
  1123+264            163         156      146           89.6%
  1219+044              4           4        4          100.0%
  1514+197             22          22       21           95.5%
  1758-651              9           9        7           77.8%
  1849+670            550         547      528           96.0%
  2254+074              6           6        5           83.3%
  ------------  ---------  ----------   ------          ------
  Source Total       7991        7297     6852           85.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               89            78            76        85.4%
  HART15M-KASHIM11              41            30            30        73.2%
  HART15M-KATH12M              125            67            66        52.8%
  HART15M-NYALES20              68            64            64        94.1%
  HART15M-ONSALA60             130           122           122        93.8%
  HART15M-SEJONG                54            38            35        64.8%
  HART15M-SESHAN25             122           107           104        85.2%
  HART15M-WETTZELL             185           176           167        90.3%
  HART15M-YARRA12M             176           167           165        93.8%
  ISHIOKA-KASHIM11             321           319           309        96.3%
  ISHIOKA-KATH12M              152            97            96        63.2%
  ISHIOKA-NYALES20             217           214           210        96.8%
  ISHIOKA-ONSALA60             218           206           202        92.7%
  ISHIOKA-SEJONG               299           248           234        78.3%
  ISHIOKA-SESHAN25             457           439           422        92.3%
  ISHIOKA-WETTZELL             241           237           224        92.9%
  ISHIOKA-YARRA12M             110           108           106        96.4%
  KASHIM11-KATH12M             128            82            82        64.1%
  KASHIM11-NYALES20            202           200           199        98.5%
  KASHIM11-ONSALA60            190           172           169        88.9%
  KASHIM11-SEJONG              323           322           320        99.1%
  KASHIM11-SESHAN25            283           281           274        96.8%
  KASHIM11-WETTZELL            188           186           180        95.7%
  KASHIM11-YARRA12M             80            80            79        98.8%
  KATH12M-NYALES20              62            35            35        56.5%
  KATH12M-ONSALA60              59            24            24        40.7%
  KATH12M-SEJONG               152            90            86        56.6%
  KATH12M-SESHAN25             160            96            94        58.8%
  KATH12M-WETTZELL              67            42            40        59.7%
  KATH12M-YARRA12M             307           184           184        59.9%
  NYALES20-ONSALA60            256           254           249        97.3%
  NYALES20-SEJONG              204           191           184        90.2%
  NYALES20-SESHAN25            206           202           193        93.7%
  NYALES20-WETTZELL            243           241           233        95.9%
  NYALES20-YARRA12M             27            27            27       100.0%
  ONSALA60-SEJONG              201           177           154        76.6%
  ONSALA60-SESHAN25            212           201           194        91.5%
  ONSALA60-WETTZELL            393           391           380        96.7%
  ONSALA60-YARRA12M             33            28            28        84.8%
  SEJONG-SESHAN25              294           217           175        59.5%
  SEJONG-WETTZELL              197           166           155        78.7%
  SEJONG-YARRA12M               98            96            89        90.8%
  SESHAN25-WETTZELL            255           249           240        94.1%
  SESHAN25-YARRA12M            123           117           114        92.7%
  WETTZELL-YARRA12M             43            40            39        90.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7991          7108          6852        85.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
