       IVS Analysis Report for R1801 ($17JUL18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Revised analysis report after the databases were refringed and resubmited.


Problems: NYALES20 is noisy, with only the 4 lower X-band channels. 
          FORTLEZA missed ~9 hours for azimuth encoder maintenance.
          MATERA has a fair number of S-band subambiguities.
          SEJONG-MATERA baseline deselected, only one S-band channel. 
          WETTZ13N-WETTZELL baseline deselected, just noise. 

Parameterization comments: None. 

Other comments: Databases were refringed to apply non-zero manual phase 
          cals at Kokee.  

-----------------------------------------

Session Statistics 

  Observations:     5402 scheduled 
                    5144 correlated (in database)
                    4913 recoverable (usable)
                    4541 used
  Session fit:        46.532 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                495           229          223        45.1%
  HART15M                 977           827          808        82.7%
  ISHIOKA                1295          1235         1181        91.2%
  KATH12M                 926           899          879        94.9%
  KOKEE                   939           875          807        85.9%
  MATERA                 1135          1007          895        78.9%
  NYALES20               1141          1077         1039        91.1%
  SEJONG                  938           890          830        88.5%
  WETTZ13N               1246          1176          994        79.8%
  WETTZELL                899           836          668        74.3%
  YARRA12M                813           775          758        93.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5402          4913         4541        84.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1442+637             12          12       12          100.0%
  0237+040             16          16       16          100.0%
  0636+680             13          13       12           92.3%
  3C84                 45          45        4            8.9%
  2353+816             10          10       10          100.0%
  OQ208                48          48       38           79.2%
  3C454.3              61          61       43           70.5%
  0743-006             78          78       46           59.0%
  0059+581            637         636      559           87.8%
  0104-408             76          68       65           85.5%
  0119+041             16          16       15           93.8%
  0454-234            290         250      232           80.0%
  0530-727              2           2        2          100.0%
  0537-441             85          75       67           78.8%
  1034-293             29          28       23           79.3%
  1057-797             44          43       41           93.2%
  1104-445             41          39       34           82.9%
  3C274               163         163      136           83.4%
  1424-418            124         117      110           88.7%
  1519-273            121         121      116           95.9%
  1622-253            107         105       96           89.7%
  1741-038            384         376      348           90.6%
  1954-388              8           7        6           75.0%
  3C418               551         515      436           79.1%
  2052-474             53          51       50           94.3%
  3C446               293         276      235           80.2%
  0358+210              2           2        2          100.0%
  0420-014             86          61       61           70.9%
  0648-165             13           9        9           69.2%
  0657+172            111         111       89           80.2%
  0912+029              1           1        0            0.0%
  1111+149              1           1        1          100.0%
  1145+268              4           4        2           50.0%
  1149-084             44          44       43           97.7%
  1244-255              1           1        1          100.0%
  1909+161              2           2        2          100.0%
  2155+312             22          22       22          100.0%
  2355-106             60          49       46           76.7%
  0019+058             23          23       22           95.7%
  0134+311              3           3        3          100.0%
  0529+483            255         250      241           94.5%
  0536+145              3           3        2           66.7%
  0641+392             11          11        9           81.8%
  1053+704              4           4        4          100.0%
  1327+504             38          38       36           94.7%
  1520+437             10          10        9           90.0%
  1617+229             45          45       34           75.6%
  1725+123              3           3        3          100.0%
  2144+092             56          56       54           96.4%
  2309+454            100         100       93           93.0%
  2319+317              7           7        7          100.0%
  0115-214              1           1        1          100.0%
  0646-306             27          27       26           96.3%
  1406-267              1           1        1          100.0%
  1759-396             19          19       16           84.2%
  0308-611             11           5        5           45.5%
  0332-403             75          66       61           81.3%
  0347-211             27          22       21           77.8%
  0925-203             12          10        7           58.3%
  1015+359             58          58       47           81.0%
  1502+036             49          49       39           79.6%
  1555+001             63          63       56           88.9%
  1651+391             20          20       15           75.0%
  2013+163              2           2        2          100.0%
  2357-318              4           2        2           50.0%
  0017+200            306         269      243           79.4%
  0814+425            133         128      122           91.7%
  0827+243             96          92       86           89.6%
  1243-072             32          32       28           87.5%
  1406-076             27          27       25           92.6%
  1514+197             12          12       11           91.7%
  1842+681            106         106       89           84.0%
  1936-155             96          89       85           88.5%
  2126-158             13          13        6           46.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5402        5144     4541           84.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             166            81            80        48.2%
  FORTLEZA-ISHIOKA               4             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                35            14            13        37.1%
  FORTLEZA-MATERA               80            34            33        41.2%
  FORTLEZA-NYALES20             31            11            11        35.5%
  FORTLEZA-SEJONG                3             0    DESELECTED         0.0%
  FORTLEZA-WETTZ13N             75            38            36        48.0%
  FORTLEZA-WETTZELL             99            50            50        50.5%
  FORTLEZA-YARRA12M              2             1    DESELECTED         0.0%
  HART15M-ISHIOKA               75            65            63        84.0%
  HART15M-KATH12M               73            67            67        91.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               182           166           162        89.0%
  HART15M-NYALES20              94            80            79        84.0%
  HART15M-SEJONG                41            35            35        85.4%
  HART15M-WETTZ13N             159           155           151        95.0%
  HART15M-WETTZELL             101            99            97        96.0%
  HART15M-YARRA12M              86            79            74        86.0%
  ISHIOKA-KATH12M              153           150           142        92.8%
  ISHIOKA-KOKEE                219           215           198        90.4%
  ISHIOKA-MATERA               108            94            86        79.6%
  ISHIOKA-NYALES20             185           180           173        93.5%
  ISHIOKA-SEJONG               216           213           207        95.8%
  ISHIOKA-WETTZ13N             146           140           136        93.2%
  ISHIOKA-WETTZELL              73            70            69        94.5%
  ISHIOKA-YARRA12M             116           108           107        92.2%
  KATH12M-KOKEE                115           111           107        93.0%
  KATH12M-MATERA                24            15            13        54.2%
  KATH12M-NYALES20              33            33            33       100.0%
  KATH12M-SEJONG               148           147           147        99.3%
  KATH12M-WETTZ13N              33            31            31        93.9%
  KATH12M-WETTZELL              28            26            25        89.3%
  KATH12M-YARRA12M             319           319           314        98.4%
  KOKEE-MATERA                  54            45            27        50.0%
  KOKEE-NYALES20               155           145           130        83.9%
  KOKEE-SEJONG                 117           112           109        93.2%
  KOKEE-WETTZ13N                90            82            77        85.6%
  KOKEE-WETTZELL                68            68            66        97.1%
  KOKEE-YARRA12M                86            83            80        93.0%
  MATERA-NYALES20              186           179           170        91.4%
  MATERA-SEJONG                 59            48    DESELECTED         0.0%
  MATERA-WETTZ13N              265           261           249        94.0%
  MATERA-WETTZELL              152           149           140        92.1%
  MATERA-YARRA12M               25            16            15        60.0%
  NYALES20-SEJONG               82            78            77        93.9%
  NYALES20-WETTZ13N            229           228           224        97.8%
  NYALES20-WETTZELL            128           128           127        99.2%
  NYALES20-YARRA12M             18            15            15        83.3%
  SEJONG-WETTZ13N               77            71            71        92.2%
  SEJONG-WETTZELL               77            73            72        93.5%
  SEJONG-YARRA12M              118           113           112        94.9%
  WETTZ13N-WETTZELL            151           151    DESELECTED         0.0%
  WETTZ13N-YARRA12M             21            19            19        90.5%
  WETTZELL-YARRA12M             22            22            22       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5402          4913          4541        84.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
