       IVS Analysis Report for R1805 ($17AUG14XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: WARK12M started 4 hours late, reason unknown. 

Parameterization comments: None. 

Other comments: NYALES20 has all 8 X-band channels and now looks much
          better than during the last few weeks.

-----------------------------------------

Session Statistics 

  Observations:     5262 scheduled 
                    5130 correlated (in database)
                    5015 recoverable (usable)
                    4925 used
  Session fit:        44.055 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 956           903          888        92.9%
  ISHIOKA                1688          1635         1602        94.9%
  KATH12M                1303          1262         1244        95.5%
  KOKEE                  1224          1171         1154        94.3%
  NYALES20                731           711          690        94.4%
  SESHAN25               1740          1640         1613        92.7%
  WARK12M                 438           347          338        77.2%
  WETTZELL               1234          1200         1176        95.3%
  YARRA12M               1210          1161         1145        94.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5262          5015         4925        93.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1420+326              9           9        9          100.0%
  1722+526              2           2        1           50.0%
  0933+503              4           4        4          100.0%
  2155-304              1           1        1          100.0%
  0325+395             17          17       16           94.1%
  2329-384             21          21       21          100.0%
  1601+112              4           4        4          100.0%
  0438-436              2           2        2          100.0%
  0440+345              2           2        2          100.0%
  2145+067             67          67       67          100.0%
  0133+476            166         166      137           82.5%
  0201+113              1           1        1          100.0%
  0454-234            255         222      214           83.9%
  0458-020            225         217      217           96.4%
  0530-727              3           3        3          100.0%
  0656+082              8           7        7           87.5%
  0727-115            289         265      262           90.7%
  0808+019             59          59       59          100.0%
  OJ287               230         230      223           97.0%
  1034-293             19          19       16           84.2%
  1053+815              1           1        1          100.0%
  1057-797             74          74       73           98.6%
  1101+384              1           1        1          100.0%
  1144-379            157         153      147           93.6%
  1255-316             38          38       36           94.7%
  1300+580            122         122      121           99.2%
  1424-418            169         169      159           94.1%
  1519-273            122         122      121           99.2%
  NRAO512              37          37       37          100.0%
  1741-038            297         292      292           98.3%
  1923+210             13          13       13          100.0%
  1954-388              2           2        1           50.0%
  3C418               356         354      322           90.4%
  2113+293              5           5        5          100.0%
  2318+049            133         133      131           98.5%
  0237-027             27          22       22           81.5%
  0332+078              2           2        2          100.0%
  0613+570             19          19       19          100.0%
  1226+373              1           1        1          100.0%
  1324+224              1           1        1          100.0%
  1639+230             35          35       35          100.0%
  1639-062            169         169      163           96.4%
  2227-088            165         151      150           90.9%
  2355-106             44          44       44          100.0%
  0019+058              9           9        9          100.0%
  0641+392             14          13        8           57.1%
  0716+714            310         302      292           94.2%
  1040+244            118         118      116           98.3%
  1520+437             13          13       13          100.0%
  1725+123              1           1        1          100.0%
  2309+454             85          83       81           95.3%
  0115-214              2           2        2          100.0%
  0646-306             48          46       44           91.7%
  0920-397              6           6        4           66.7%
  1406-267              1           1        0            0.0%
  1759-396              8           8        6           75.0%
  0016+731            328         325      319           97.3%
  0308-611              6           6        5           83.3%
  0347-211             20          20       20          100.0%
  0743+277             17          17       17          100.0%
  0925-203             14          14       14          100.0%
  1502+036             16          16       16          100.0%
  1657-261             82          82       56           68.3%
  0131-522             33          30       30           90.9%
  0202+319            223         210      205           91.9%
  0814+425             94          94       85           90.4%
  1213-172             21          21       19           90.5%
  1219+044              3           3        3          100.0%
  1406-076             14          14       14          100.0%
  1751+288            187         185      185           98.9%
  1842+681             37          37       37          100.0%
  1936-155            154         152      146           94.8%
  2126-158             24          24       15           62.5%
  ------------  ---------  ----------   ------          ------
  Source Total       5262        5130     4925           93.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA              110           101            94        85.5%
  HART15M-KATH12M              130           127           126        96.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              48            46            46        95.8%
  HART15M-SESHAN25             170           156           156        91.8%
  HART15M-WARK12M               22            16            16        72.7%
  HART15M-WETTZELL             295           285           278        94.2%
  HART15M-YARRA12M             181           172           172        95.0%
  ISHIOKA-KATH12M              235           234           232        98.7%
  ISHIOKA-KOKEE                303           300           296        97.7%
  ISHIOKA-NYALES20             144           144           140        97.2%
  ISHIOKA-SESHAN25             424           409           400        94.3%
  ISHIOKA-WARK12M               75            55            55        73.3%
  ISHIOKA-WETTZELL             210           209           204        97.1%
  ISHIOKA-YARRA12M             187           183           181        96.8%
  KATH12M-KOKEE                169           164           163        96.4%
  KATH12M-NYALES20              50            48            47        94.0%
  KATH12M-SESHAN25             233           223           220        94.4%
  KATH12M-WARK12M              106            87            85        80.2%
  KATH12M-WETTZELL              61            60            60        98.4%
  KATH12M-YARRA12M             319           319           311        97.5%
  KOKEE-NYALES20               136           129           126        92.6%
  KOKEE-SESHAN25               249           233           229        92.0%
  KOKEE-WARK12M                 66            56            55        83.3%
  KOKEE-WETTZELL               175           168           165        94.3%
  KOKEE-YARRA12M               126           121           120        95.2%
  NYALES20-SESHAN25            142           136           131        92.3%
  NYALES20-WARK12M               4             3    DESELECTED         0.0%
  NYALES20-WETTZELL            175           173           168        96.0%
  NYALES20-YARRA12M             32            32            32       100.0%
  SESHAN25-WARK12M              63            46            45        71.4%
  SESHAN25-WETTZELL            256           246           243        94.9%
  SESHAN25-YARRA12M            203           191           189        93.1%
  WARK12M-WETTZELL               1      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             101            84            82        81.2%
  WETTZELL-YARRA12M             61            59            58        95.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5262          5015          4925        93.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
