       IVS Analysis Report for R1803 ($17JUL31XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No fringes found to NYALES20.
          WETTZELL was out due to lightning damage.
          YARRA12M missed the first 8 hrs. The station reported 'drives 
          got locked up and could not be fixed.' 
          MATERA has S-Band subambiguities.
          WETTZ13N has constant met values.

Parameterization comments: YARRA12M clock break at ~13:33, ~1.4 nsec.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5542 scheduled 
                    4281 correlated (in database)
                    2978 recoverable (usable)
                    2762 used
  Session fit:        49.843 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                556           361          336        60.4%
  HART15M                 953           639          616        64.6%
  ISHIOKA                1308           947          889        68.0%
  KATH12M                 924           691          671        72.6%
  KOKEE                  1034           684          654        63.2%
  MATERA                 1216           710          547        45.0%
  NYALES20               1282             0     NOT USED         0.0%
  SEJONG                  890           661          633        71.1%
  WETTZ13N               1216           803          747        61.4%
  WETTZELL                888        MISSED       MISSED         0.0%
  YARRA12M                817           460          431        52.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5542          2978         2762        49.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0149+218             46          43       17           37.0%
  0722+145             59          52       28           47.5%
  1221+809             53          36       19           35.8%
  0406-127              2           0        0            0.0%
  0302+625              4           1        1           25.0%
  0949+354              5           5        4           80.0%
  3C345                72          30       26           36.1%
  2121+053             53          37       25           47.2%
  0208-512             38          23       21           55.3%
  0104-408             73          46       46           63.0%
  0119+041             26          21       10           38.5%
  0133+476            303         259      128           42.2%
  0402-362             85          65       56           65.9%
  0454-234            268         175      173           64.6%
  0530-727              1           1        1          100.0%
  0537-441             76          49       44           57.9%
  0552+398            575         402      235           40.9%
  0556+238              4           3        1           25.0%
  0805+410             60          39       24           40.0%
  0808+019             63          52       47           74.6%
  1034-293             26          24       21           80.8%
  1057-797             48          37       35           72.9%
  1104-445             32          27       25           78.1%
  3C274                71          48       27           38.0%
  1519-273            142         133      125           88.0%
  1749+096            361         284      206           57.1%
  3C371               303         285      134           44.2%
  1921-293             40          25       25           62.5%
  3C418               565         393      211           37.3%
  2052-474             50          40       34           68.0%
  2113+293             21          15        6           28.6%
  2255-282             38          21       20           52.6%
  0237-027             41          30       17           41.5%
  0332+078              1           0        0            0.0%
  0358+210              4           4        3           75.0%
  0613+570             14           7        3           21.4%
  0648-165             27          15       14           51.9%
  0800+618             71          53       16           22.5%
  0912+029              1           0        0            0.0%
  1354-152              7           7        7          100.0%
  1639-062            132         117      106           80.3%
  1846+322            115         100       39           33.9%
  2227-088            214         154      142           66.4%
  2229+695            127         105       35           27.6%
  2355-106             55          28       27           49.1%
  0019+058             16           9        9           56.2%
  0025+197              1           1        1          100.0%
  0340+362             21          16        6           28.6%
  0506+101              9           2        0            0.0%
  1133-032              1           1        1          100.0%
  1144+402            248         241      147           59.3%
  1327+504             29          17        6           20.7%
  1342+662              3           1        0            0.0%
  1441+252              9           9        4           44.4%
  1520+437              5           1        1           20.0%
  1616+063              3           0        0            0.0%
  1617+229             20          14        5           25.0%
  2214+350              3           1        0            0.0%
  2309+454             73          59       27           37.0%
  2319+317              3           3        1           33.3%
  0646-306             32          23       23           71.9%
  0920-397              1           1        1          100.0%
  1759-396             24          21       19           79.2%
  0422+004              2           0        0            0.0%
  0925-203              5           4        4           80.0%
  1308+328              2           1        0            0.0%
  1502+036             25          24       13           52.0%
  1657-261             91          79       50           54.9%
  1806+456            153         139       60           39.2%
  0008-264              6           6        5           83.3%
  0827+243             98          83       38           38.8%
  1123+264            157         142       87           55.4%
  1213-172             13          11        9           69.2%
  1758-651              1           1        1          100.0%
  1936-155             83          60       52           62.7%
  2126-158             30          20        8           26.7%
  2254+074              3           0        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5542        4281     2762           49.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             168           158           158        94.0%
  FORTLEZA-ISHIOKA              11             5             4        36.4%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                30            25            25        83.3%
  FORTLEZA-MATERA               94            80            57        60.6%
  FORTLEZA-NYALES20             48             0    DESELECTED         0.0%
  FORTLEZA-SEJONG                5      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N             99            92            92        92.9%
  FORTLEZA-WETTZELL             98        MISSED        MISSED         0.0%
  FORTLEZA-YARRA12M              3             1    DESELECTED         0.0%
  HART15M-ISHIOKA               74            62            61        82.4%
  HART15M-KATH12M               59            57            57        96.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               157           132           114        72.6%
  HART15M-NYALES20              78             0    DESELECTED         0.0%
  HART15M-SEJONG                55            45            45        81.8%
  HART15M-WETTZ13N             139           128           127        91.4%
  HART15M-WETTZELL             136        MISSED        MISSED         0.0%
  HART15M-YARRA12M              87            57            54        62.1%
  ISHIOKA-KATH12M              146           143           139        95.2%
  ISHIOKA-KOKEE                247           240           231        93.5%
  ISHIOKA-MATERA               116           102            70        60.3%
  ISHIOKA-NYALES20             212             0    DESELECTED         0.0%
  ISHIOKA-SEJONG               206           205           201        97.6%
  ISHIOKA-WETTZ13N             139           131           128        92.1%
  ISHIOKA-WETTZELL              56        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M             101            59            55        54.5%
  KATH12M-KOKEE                116           108           108        93.1%
  KATH12M-MATERA                27            16            11        40.7%
  KATH12M-NYALES20              44             0    DESELECTED         0.0%
  KATH12M-SEJONG               135           131           130        96.3%
  KATH12M-WETTZ13N              32            27            27        84.4%
  KATH12M-WETTZELL              27        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             338           209           199        58.9%
  KOKEE-MATERA                  82            67            49        59.8%
  KOKEE-NYALES20               189             0    DESELECTED         0.0%
  KOKEE-SEJONG                 110           103           102        92.7%
  KOKEE-WETTZ13N               106            95            94        88.7%
  KOKEE-WETTZELL                76        MISSED        MISSED         0.0%
  KOKEE-YARRA12M                78            46            45        57.7%
  MATERA-NYALES20              216             0    DESELECTED         0.0%
  MATERA-SEJONG                 54            48            34        63.0%
  MATERA-WETTZ13N              277           255           204        73.6%
  MATERA-WETTZELL              168        MISSED        MISSED         0.0%
  MATERA-YARRA12M               25            10             8        32.0%
  NYALES20-SEJONG               90             0    DESELECTED         0.0%
  NYALES20-WETTZ13N            234             0    DESELECTED         0.0%
  NYALES20-WETTZELL            144        MISSED        MISSED         0.0%
  NYALES20-YARRA12M             27             0    DESELECTED         0.0%
  SEJONG-WETTZ13N               70            63            63        90.0%
  SEJONG-WETTZELL               59        MISSED        MISSED         0.0%
  SEJONG-YARRA12M              106            66            58        54.7%
  WETTZ13N-WETTZELL             96        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             24            12            12        50.0%
  WETTZELL-YARRA12M             28        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5542          2978          2762        49.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
