       IVS Analysis Report for R1809 ($17SEP11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No met data for Seshan; log entries are all zero's.
          Warkworth started ~3 hrs late.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7566 scheduled 
                    7370 correlated (in database)
                    7232 recoverable (usable)
                    7106 used
  Session fit:        40.601 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1056          1012          995        94.2%
  ISHIOKA                1704          1650         1603        94.1%
  KATH12M                1255          1190         1177        93.8%
  KOKEE                  1348          1295         1275        94.6%
  NYALES20               1584          1567         1539        97.2%
  ONSALA60               1409          1370         1339        95.0%
  SEJONG                 1251          1169         1150        91.9%
  SESHAN25               1752          1697         1665        95.0%
  WARK12M                1066           873          861        80.8%
  WETTZELL               1510          1496         1474        97.6%
  YARRA12M               1197          1145         1134        94.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7566          7232         7106        93.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2239+096             40          40       39           97.5%
  1615+029             16          16       16          100.0%
  0003-066             71          68       68           95.8%
  0119+115             85          85       82           96.5%
  0133+476            332         332      326           98.2%
  0229+131            113         113      108           95.6%
  0454-234            334         292      291           87.1%
  0458-020            367         335      324           88.3%
  0530-727              6           6        6          100.0%
  0537-441            115         110       98           85.2%
  0552+398            409         393      364           89.0%
  0656+082             22          22       22          100.0%
  0718+793             42          42       39           92.9%
  0727-115            460         434      431           93.7%
  0808+019            187         179      176           94.1%
  1057-797             60          56       56           93.3%
  1144-379            253         253      250           98.8%
  3C274                39          39       38           97.4%
  1255-316             66          66       64           97.0%
  1424-418            240         239      238           99.2%
  1622-253            108         108      105           97.2%
  NGC6251               1           1        1          100.0%
  NRAO512             147         146      145           98.6%
  1749+096            356         356      356          100.0%
  1921-293             55          55       54           98.2%
  2052-474             85          81       80           94.1%
  2113+293             15          15       15          100.0%
  2255-282             34          32       29           85.3%
  0237-027             12          12        8           66.7%
  0332+078              2           2        2          100.0%
  0613+570             53          53       52           98.1%
  0759+183             22          22       22          100.0%
  0800+618             74          74       72           97.3%
  0912+029              7           7        7          100.0%
  2000+472            267         265      240           89.9%
  2227-088            304         298      280           92.1%
  0307+380              3           3        3          100.0%
  0958+346              2           2        2          100.0%
  1133-032              1           1        1          100.0%
  1144+402            202         202      186           92.1%
  1327+504              4           4        3           75.0%
  1441+252             10          10        9           90.0%
  1520+437              1           1        1          100.0%
  1617+229             10           9        9           90.0%
  1929+226              2           2        2          100.0%
  2059+034              6           6        6          100.0%
  2309+454              4           3        3           75.0%
  0115-214              1           1        1          100.0%
  0322+222             31          31       29           93.5%
  0606-223             21          21       21          100.0%
  0920-397              6           6        5           83.3%
  1027-186              2           2        2          100.0%
  1406-267              8           8        8          100.0%
  1656-075              7           7        7          100.0%
  1759-396              1           1        1          100.0%
  0016+731            529         529      523           98.9%
  0308-611              6           6        6          100.0%
  0332-403             93          78       72           77.4%
  1308+328              4           4        4          100.0%
  1502+036             35          34       33           94.3%
  1519-294              2           2        2          100.0%
  1806+456            163         163      160           98.2%
  0008-264              8           8        7           87.5%
  0017+200            382         373      361           94.5%
  0131-522             20          15       12           60.0%
  0202+319            322         318      309           96.0%
  NRAO150              30          30       29           96.7%
  0834-201             52          45       20           38.5%
  1213-172             36          36       33           91.7%
  1406-076             44          44       42           95.5%
  1751+288            271         271      263           97.0%
  1849+670            365         364      358           98.1%
  1936-155             54          54       51           94.4%
  2126-158             29          29       18           62.1%
  ------------  ---------  ----------   ------          ------
  Source Total       7566        7370     7106           93.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               69            64            61        88.4%
  HART15M-KATH12M               80            72            72        90.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             134           133           132        98.5%
  HART15M-ONSALA60             190           181           177        93.2%
  HART15M-SEJONG                72            68            68        94.4%
  HART15M-SESHAN25             100            96            95        95.0%
  HART15M-WARK12M               58            53            53        91.4%
  HART15M-WETTZELL             229           224           222        96.9%
  HART15M-YARRA12M             124           121           115        92.7%
  ISHIOKA-KATH12M              132           129           126        95.5%
  ISHIOKA-KOKEE                235           235           227        96.6%
  ISHIOKA-NYALES20             192           191           185        96.4%
  ISHIOKA-ONSALA60             122           119           117        95.9%
  ISHIOKA-SEJONG               215           205           200        93.0%
  ISHIOKA-SESHAN25             371           368           356        96.0%
  ISHIOKA-WARK12M              114            89            85        74.6%
  ISHIOKA-WETTZELL             138           137           134        97.1%
  ISHIOKA-YARRA12M             116           113           112        96.6%
  KATH12M-KOKEE                113           111           111        98.2%
  KATH12M-NYALES20              26            26            25        96.2%
  KATH12M-ONSALA60              14            14            13        92.9%
  KATH12M-SEJONG               135           130           129        95.6%
  KATH12M-SESHAN25             151           148           147        97.4%
  KATH12M-WARK12M              267           224           222        83.1%
  KATH12M-WETTZELL              20            20            19        95.0%
  KATH12M-YARRA12M             317           316           313        98.7%
  KOKEE-NYALES20               189           189           184        97.4%
  KOKEE-ONSALA60               118           105           105        89.0%
  KOKEE-SEJONG                 123           115           111        90.2%
  KOKEE-SESHAN25               191           188           186        97.4%
  KOKEE-WARK12M                160           138           137        85.6%
  KOKEE-WETTZELL               125           121           121        96.8%
  KOKEE-YARRA12M                94            93            93        98.9%
  NYALES20-ONSALA60            349           345           339        97.1%
  NYALES20-SEJONG              101            96            95        94.1%
  NYALES20-SESHAN25            193           191           186        96.4%
  NYALES20-WARK12M              16            13            13        81.2%
  NYALES20-WETTZELL            365           364           361        98.9%
  NYALES20-YARRA12M             19            19            19       100.0%
  ONSALA60-SEJONG               78            74            72        92.3%
  ONSALA60-SESHAN25            131           127           122        93.1%
  ONSALA60-WARK12M               3             1    DESELECTED         0.0%
  ONSALA60-WETTZELL            385           385           375        97.4%
  ONSALA60-YARRA12M             19            19            19       100.0%
  SEJONG-SESHAN25              223           214           211        94.6%
  SEJONG-WARK12M               107            76            74        69.2%
  SEJONG-WETTZELL               74            73            72        97.3%
  SEJONG-YARRA12M              123           118           118        95.9%
  SESHAN25-WARK12M             109            85            84        77.1%
  SESHAN25-WETTZELL            151           150           148        98.0%
  SESHAN25-YARRA12M            132           130           130        98.5%
  WARK12M-WETTZELL               1      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             231           194           193        83.5%
  WETTZELL-YARRA12M             22            22            22       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7566          7232          7106        93.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
