       IVS Analysis Report for R1804 ($17AUG07XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 is noisy and has some X-band subambiguities. 
          ISHIOKA started ~6 hrs late due to a typhoon.
          YEBES40M has only bad data last 10 hrs.
          
Parameterization comments: 
          SEJONG clock break used at 21:58 (~11.4 nsec).
          NYALES20 clock break used at 09:59 (.19 nsec).

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     11164 scheduled 
                    10400 correlated (in database)
                    8936 recoverable (usable)
                    8600 used
  Session fit:        53.980 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 2139          1903         1872        87.5%
  FORTLEZA                634           472          460        72.6%
  HART15M                1361          1141         1122        82.4%
  ISHIOKA                2140          1458         1409        65.8%
  KATH12M                1627          1478         1436        88.3%
  NYALES20               1806          1533         1390        77.0%
  SEJONG                 1835          1575         1525        83.1%
  SESHAN25               2199          1706         1530        69.6%
  WARK12M                1117           999          981        87.8%
  WETTZ13N               2031          1689         1662        81.8%
  YARRA12M               1488          1350         1299        87.3%
  YEBES40M               1911           967          948        49.6%
  ZELENCHK               2040          1601         1566        76.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11164          8936         8600        77.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0510+559             30          30       22           73.3%
  0421+145              8           8        5           62.5%
  1901+155              3           3        3          100.0%
  0024+224             19          19       14           73.7%
  1021-006             43          43       22           51.2%
  2145+082             36          36       25           69.4%
  1637+574            163         147      118           72.4%
  0451-282             95          82       55           57.9%
  0059+581            685         585      469           68.5%
  0104-408            151         115      109           72.2%
  0111+021             12          12        8           66.7%
  0537-441            117         111      109           93.2%
  0656+082             56          56       47           83.9%
  0727-115            308         292      275           89.3%
  0808+019            186         179      160           86.0%
  OJ287               578         556      494           85.5%
  1057-797            143         141      140           97.9%
  1101+384            118         115       81           68.6%
  1124-186            233         229      202           86.7%
  1144-379            181         176      167           92.3%
  1156+295            688         678      564           82.0%
  3C274               199         197      141           70.9%
  1300+580            615         575      470           76.4%
  1417+385             42          42       30           71.4%
  1424-418            156         151      146           93.6%
  1519-273            143         141      119           83.2%
  NRAO512             240         234      187           77.9%
  1741-038            489         480      404           82.6%
  1921-293             44          44       43           97.7%
  3C418               924         831      677           73.3%
  2052-474             92          90       77           83.7%
  3C446               411         349      313           76.2%
  2255-282             65          64       59           90.8%
  2356+385             14          11        8           57.1%
  0237-027             75          71       68           90.7%
  0524+034              1           1        1          100.0%
  0800+618            225         208      168           74.7%
  0854-108              4           4        4          100.0%
  1111+149             60          58       35           58.3%
  1244-255             11          11        7           63.6%
  1324+224             99          98       61           61.6%
  1354-152             18          18       12           66.7%
  1639+230            140         139       97           69.3%
  2229+695            328         288      214           65.2%
  2355-106            170         133      125           73.5%
  0134+311              7           7        7          100.0%
  0307+380             35          29       19           54.3%
  0442+389              2           2        1           50.0%
  0714+457             26          26       18           69.2%
  0943+105             36          36       24           66.7%
  1133-032             81          81       57           70.4%
  1306+360              3           3        3          100.0%
  1758+388             18          17       15           83.3%
  2214+350            135         112       94           69.6%
  2307+106             82          67       56           68.3%
  0115-214             22          19       17           77.3%
  0646-306             67          63       50           74.6%
  0723+219             76          76       65           85.5%
  0920-397              9           9        8           88.9%
  1759-396             18          18       14           77.8%
  2008-159            147         139      123           83.7%
  0308-611             28          27       21           75.0%
  0332-403            136         110       93           68.4%
  0544+273              8           6        6           75.0%
  1555+001             76          76       51           67.1%
  1657-261            217         217      141           65.0%
  2013+163            103          82       78           75.7%
  0008-264              1           1        1          100.0%
  0403-132             39          39       38           97.4%
  1039+811            569         531      440           77.3%
  1243-072            130         130       95           73.1%
  1514+197             40          40       35           87.5%
  1758-651             16          16       16          100.0%
  1849+670            619         570      459           74.2%
  ------------  ---------  ----------   ------          ------
  Source Total      11164       10400     8600           77.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               34            29            29        85.3%
  BADARY-HART15M                93            90            90        96.8%
  BADARY-ISHIOKA               268           206           203        75.7%
  BADARY-KATH12M                92            90            88        95.7%
  BADARY-NYALES20              252           249           247        98.0%
  BADARY-SEJONG                208           205           200        96.2%
  BADARY-SESHAN25              322           287           276        85.7%
  BADARY-WARK12M                42            42            41        97.6%
  BADARY-WETTZ13N              237           231           231        97.5%
  BADARY-YARRA12M               70            70            70       100.0%
  BADARY-YEBES40M              216           117           112        51.9%
  BADARY-ZELENCHK              305           287           285        93.4%
  FORTLEZA-HART15M             170           147           146        85.9%
  FORTLEZA-ISHIOKA              18             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             67            50            49        73.1%
  FORTLEZA-SEJONG                8             5             4        50.0%
  FORTLEZA-SESHAN25             17            11            10        58.8%
  FORTLEZA-WARK12M              29            17            17        58.6%
  FORTLEZA-WETTZ13N            105            79            79        75.2%
  FORTLEZA-YARRA12M              5             4    DESELECTED         0.0%
  FORTLEZA-YEBES40M            115            75            75        65.2%
  FORTLEZA-ZELENCHK             66            52            51        77.3%
  HART15M-ISHIOKA               76            49            49        64.5%
  HART15M-KATH12M              130           119           118        90.8%
  HART15M-NYALES20              63            59            58        92.1%
  HART15M-SEJONG                63            57            55        87.3%
  HART15M-SESHAN25             108            82            78        72.2%
  HART15M-WARK12M               75            64            63        84.0%
  HART15M-WETTZ13N             143           133           129        90.2%
  HART15M-YARRA12M             157           130           129        82.2%
  HART15M-YEBES40M             146            80            78        53.4%
  HART15M-ZELENCHK             137           131           129        94.2%
  ISHIOKA-KATH12M              175           130           122        69.7%
  ISHIOKA-NYALES20             197           152           149        75.6%
  ISHIOKA-SEJONG               266           204           200        75.2%
  ISHIOKA-SESHAN25             333           222           207        62.2%
  ISHIOKA-WARK12M              123            87            80        65.0%
  ISHIOKA-WETTZ13N             186           133           131        70.4%
  ISHIOKA-YARRA12M             140           109           108        77.1%
  ISHIOKA-YEBES40M             160            40            40        25.0%
  ISHIOKA-ZELENCHK             198           123           120        60.6%
  KATH12M-NYALES20              58            56            55        94.8%
  KATH12M-SEJONG               179           170           165        92.2%
  KATH12M-SESHAN25             157           133           124        79.0%
  KATH12M-WARK12M              301           297           297        98.7%
  KATH12M-WETTZ13N              55            50            50        90.9%
  KATH12M-YARRA12M             365           361           346        94.8%
  KATH12M-YEBES40M              42            14            14        33.3%
  KATH12M-ZELENCHK              73            58            57        78.1%
  NYALES20-SEJONG              149           142           136        91.3%
  NYALES20-SESHAN25            191           168            61        31.9%
  NYALES20-WARK12M              18            18            17        94.4%
  NYALES20-WETTZ13N            273           267           262        96.0%
  NYALES20-YARRA12M             35            33            23        65.7%
  NYALES20-YEBES40M            269           140           140        52.0%
  NYALES20-ZELENCHK            234           199           193        82.5%
  SEJONG-SESHAN25              259           225           215        83.0%
  SEJONG-WARK12M               121            99            97        80.2%
  SEJONG-WETTZ13N              143           134           130        90.9%
  SEJONG-YARRA12M              151           143           141        93.4%
  SEJONG-YEBES40M              127            68            65        51.2%
  SEJONG-ZELENCHK              161           123           117        72.7%
  SESHAN25-WARK12M              92            64            64        69.6%
  SESHAN25-WETTZ13N            191           161           156        81.7%
  SESHAN25-YARRA12M            130           102            96        73.8%
  SESHAN25-YEBES40M            170            85            84        49.4%
  SESHAN25-ZELENCHK            229           166           159        69.4%
  WARK12M-WETTZ13N               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             302           298           294        97.4%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK              12            11            11        91.7%
  WETTZ13N-YARRA12M             42            37            37        88.1%
  WETTZ13N-YEBES40M            362           204           204        56.4%
  WETTZ13N-ZELENCHK            292           258           253        86.6%
  YARRA12M-YEBES40M             31             7    DESELECTED         0.0%
  YARRA12M-ZELENCHK             60            56            55        91.7%
  YEBES40M-ZELENCHK            273           137           136        49.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11164          8936          8600        77.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
