       IVS Analysis Report for R1807 ($17AUG28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


Problems: SESHAN25 did not observe due to some mechanical failure of 
          the antenna.

Parameterization comments: None. 

Other comments: The databases also contains NYALDBBC, the DBBC system at 
          NyAlesund for testing and validation. It was deselected for the
          analyzed version. 

-----------------------------------------

Session Statistics 

  Observations:     4722 scheduled 
                    3833 correlated (in database)
                    3357 recoverable (usable)
                    2847 used
  Session fit:        36.103 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 920           798          700        76.1%
  ISHIOKA                1566          1212         1049        67.0%
  KATH12M                1231          1018          912        74.1%
  KOKEE                  1104           919          778        70.5%
  NYALES20                693           746          533        76.9%
  SESHAN25               1624        MISSED       MISSED         0.0%
  WETTZELL               1196          1101          908        75.9%
  YARRA12M               1110           921          814        73.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4722          3357         2847        60.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0119+247             16          17        8           50.0%
  0423+233              2           2        2          100.0%
  0350+465             95          92       54           56.8%
  2136+824              1           0        0            0.0%
  1424+240              6           4        4           66.7%
  1342+663             37          15        6           16.2%
  1954+513             88          83       47           53.4%
  1459+480             56          43       25           44.6%
  0919-260             43          30       13           30.2%
  0048-097              9           2        2           22.2%
  0133+476            200         171      111           55.5%
  0458-020            199         137      114           57.3%
  0530-727              2           2        1           50.0%
  0552+398            310         289      192           61.9%
  0602+673              6           0        0            0.0%
  0727-115            239         158      152           63.6%
  0749+540             22          12        9           40.9%
  OJ287               254         254      171           67.3%
  1034-293             25          16       14           56.0%
  1057-797             54          53       52           96.3%
  1101+384              7           6        3           42.9%
  1124-186             60          42       41           68.3%
  1144-379            143         104      101           70.6%
  3C274                33          34       19           57.6%
  1424-418            105          75       62           59.0%
  1519-273            128          83       80           62.5%
  1726+455            306         309      201           65.7%
  1749+096            199         168      132           66.3%
  1921-293             19          14       12           63.2%
  2052-474             41          30       29           70.7%
  2113+293              6           8        5           83.3%
  2209+236             64          64       34           53.1%
  2255-282             24          16       14           58.3%
  0237-027             21          10       10           47.6%
  0332+078              1           0        0            0.0%
  0912+029              1           0        0            0.0%
  1226+373              5           1        1           20.0%
  1244-255              2           1        0            0.0%
  1324+224              3           3        3          100.0%
  1354-152              6           3        3           50.0%
  1639-062            117          74       71           60.7%
  2227-088            159         109      107           67.3%
  0019+058              3           3        3          100.0%
  0536+145              1           0        0            0.0%
  0748+126            277         216      172           62.1%
  1040+244             71          69       49           69.0%
  1133-032              1           1        1          100.0%
  1327+504             26          16       12           46.2%
  1616+063              8           4        4           50.0%
  2059+034              7          10        7          100.0%
  2309+454             97          83       52           53.6%
  2319+317              1           1        1          100.0%
  0322+222             12           9        5           41.7%
  0537-286              6           4        4           66.7%
  0646-306             33          22       14           42.4%
  1759-396              8           6        5           62.5%
  2008-159             74          51       48           64.9%
  0308-611              6           6        5           83.3%
  0347-211             13           8        8           61.5%
  0743+277              9           9        4           44.4%
  0847-120             41          26       25           61.0%
  1502+036             20          11       10           50.0%
  1608+243              3           0        0            0.0%
  1657-261             51          37       22           43.1%
  2335-027             23          19       16           69.6%
  2357-318              8           3        3           37.5%
  0017+200            234         261      152           65.0%
  0131-522             23          14       11           47.8%
  0437-454             22          15       10           45.5%
  1039+811            157          81       75           47.8%
  1243-072             26          20       17           65.4%
  1751+288            158         190      116           73.4%
  1758-651              1           1        1          100.0%
  1849+670            152          83       75           49.3%
  2126-158             36          20       15           41.7%
  ------------  ---------  ----------   ------          ------
  Source Total       4722        3833     2847           60.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               99            85            84        84.8%
  HART15M-KATH12M              124           113           112        90.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              76            71            71        93.4%
  HART15M-SESHAN25             147        MISSED        MISSED         0.0%
  HART15M-WETTZELL             318           311           300        94.3%
  HART15M-YARRA12M             156           146           133        85.3%
  ISHIOKA-KATH12M              233           231           218        93.6%
  ISHIOKA-KOKEE                293           283           269        91.8%
  ISHIOKA-NYALES20             124           120           119        96.0%
  ISHIOKA-SESHAN25             434        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             200           194           189        94.5%
  ISHIOKA-YARRA12M             183           180           170        92.9%
  KATH12M-KOKEE                180           174           169        93.9%
  KATH12M-NYALES20              63            60            59        93.7%
  KATH12M-SESHAN25             243        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              68            66            64        94.1%
  KATH12M-YARRA12M             320           315           290        90.6%
  KOKEE-NYALES20               105            93            87        82.9%
  KOKEE-SESHAN25               247        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               148           143           136        91.9%
  KOKEE-YARRA12M               131           125           117        89.3%
  NYALES20-SESHAN25            117        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            161           161           156        96.9%
  NYALES20-YARRA12M             47            43            41        87.2%
  SESHAN25-WETTZELL            232        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            204        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             69            65            63        91.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4722          2979          2847        60.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
