       IVS Analysis Report for R1811 ($17SEP25XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No X-band fringes at ISHIOKA, station deleted.
          Clock breaks at YARRA12M at ~00:55 (-.7 nsec) and ~09:03 (+.7 nsec).
          No met data for SESHAN25, log wx readings are all zero's.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5696 scheduled 
                    4948 correlated (in database)
                    3985 recoverable (usable)
                    3862 used
  Session fit:        42.437 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  ISHIOKA                1569             3     NOT USED         0.0%
  KATH12M                1160           980          940        81.0%
  NYALES20               1456          1198         1183        81.2%
  ONSALA60               1285          1087         1063        82.7%
  SEJONG                 1139           865          818        71.8%
  SESHAN25               1556          1132         1080        69.4%
  WARK12M                 836           694          683        81.7%
  WETTZELL               1351          1135         1104        81.7%
  YARRA12M               1040           876          853        82.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5696          3985         3862        67.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1826+796             12          11        6           50.0%
  0317+188             23          22       19           82.6%
  2353+816             71          60       35           49.3%
  1308+326             75          60       56           74.7%
  1502+106             85          71       58           68.2%
  1548+056             85          79       54           63.5%
  0212+735             91          79       61           67.0%
  3C273B               37          23       16           43.2%
  2134+00              61          59       35           57.4%
  0738+313             84          71       51           60.7%
  0104-408             49          47       37           75.5%
  0119+041             26          25       25           96.2%
  0133+476            292         252      192           65.8%
  0454-234            226         172      163           72.1%
  0537-441            161         128      124           77.0%
  0656+082             33          25       24           72.7%
  0718+793            102          83       58           56.9%
  0823+033            150         120      113           75.3%
  OJ287               498         401      380           76.3%
  1034-293             63          44       36           57.1%
  1057-797             58          56       56           96.6%
  1104-445             48          40       40           83.3%
  1124-186             88          57       54           61.4%
  1255-316             63          56       52           82.5%
  1300+580            194         159      119           61.3%
  1424-418            132         120       98           74.2%
  1519-273             32          24       17           53.1%
  1749+096            151         145      108           71.5%
  1921-293             71          69       53           74.6%
  3C418               675         637      444           65.8%
  2052-474             92          90       70           76.1%
  2255-282             23          23       20           87.0%
  2356+385             10           9        4           40.0%
  0237-027             10          10       10          100.0%
  0648-165             18          14       12           66.7%
  0800+618             83          80       64           77.1%
  0920+390              1           1        0            0.0%
  1354-152              3           1        0            0.0%
  1636+473              4           3        2           50.0%
  1639+230             12          11       11           91.7%
  1846+322             34          34       25           73.5%
  1909+161              3           3        3          100.0%
  2227-088            257         240      162           63.0%
  2355-106             68          67       46           67.6%
  0019+058              6           6        0            0.0%
  0307+380              4           4        4          100.0%
  0506+101              2           2        2          100.0%
  0529+483            186         144      117           62.9%
  1040+244             68          60       44           64.7%
  1133-032              2           0        0            0.0%
  1144+402            242         210      168           69.4%
  1520+319              1           0        0            0.0%
  2141+175             85          77       55           64.7%
  2214+350             20          16        9           45.0%
  0646-306             13           6        2           15.4%
  0920-397              1           1        1          100.0%
  1656-075             10           9        5           50.0%
  1759-396              6           6        5           83.3%
  0332-403             88          68       61           69.3%
  0422+004              2           1        1           50.0%
  0544+273              1           0        0            0.0%
  0925-203              1           1        1          100.0%
  1243-160              1           1        1          100.0%
  1657-261             15          15        5           33.3%
  1806+456            159         149       95           59.7%
  0008-264              6           5        0            0.0%
  0017+200            314         301      225           71.7%
  NRAO150              29          14        9           31.0%
  0403-132              7           1        1           14.3%
  1936-155             37          37       24           64.9%
  2126-158             30          27       12           40.0%
  2254+074              6           6        2           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       5696        4948     3862           67.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  ISHIOKA-KATH12M              144             0    DESELECTED         0.0%
  ISHIOKA-NYALES20             218             1    DESELECTED         0.0%
  ISHIOKA-ONSALA60             161             0    DESELECTED         0.0%
  ISHIOKA-SEJONG               252             0    DESELECTED         0.0%
  ISHIOKA-SESHAN25             398             1    DESELECTED         0.0%
  ISHIOKA-WARK12M              105             0    DESELECTED         0.0%
  ISHIOKA-WETTZELL             177             1    DESELECTED         0.0%
  ISHIOKA-YARRA12M             114             0    DESELECTED         0.0%
  KATH12M-NYALES20              57            52            50        87.7%
  KATH12M-ONSALA60              39            31            27        69.2%
  KATH12M-SEJONG               125           123           112        89.6%
  KATH12M-SESHAN25             144           142           135        93.8%
  KATH12M-WARK12M              262           255           252        96.2%
  KATH12M-WETTZELL              43            42            37        86.0%
  KATH12M-YARRA12M             346           335           327        94.5%
  NYALES20-ONSALA60            380           376           372        97.9%
  NYALES20-SEJONG              123           121           119        96.7%
  NYALES20-SESHAN25            214           203           199        93.0%
  NYALES20-WARK12M              25            23            23        92.0%
  NYALES20-WETTZELL            399           386           384        96.2%
  NYALES20-YARRA12M             40            36            36        90.0%
  ONSALA60-SEJONG              102            96            92        90.2%
  ONSALA60-SESHAN25            158           157           151        95.6%
  ONSALA60-WARK12M               5             4             4        80.0%
  ONSALA60-WETTZELL            408           395           390        95.6%
  ONSALA60-YARRA12M             32            28            27        84.4%
  SEJONG-SESHAN25              246           245           227        92.3%
  SEJONG-WARK12M                88            86            84        95.5%
  SEJONG-WETTZELL               94            91            87        92.6%
  SEJONG-YARRA12M              109           103            97        89.0%
  SESHAN25-WARK12M              93            87            85        91.4%
  SESHAN25-WETTZELL            193           189           179        92.7%
  SESHAN25-YARRA12M            110           108           104        94.5%
  WARK12M-WETTZELL               3             2    DESELECTED         0.0%
  WARK12M-YARRA12M             255           237           235        92.2%
  WETTZELL-YARRA12M             34            29            27        79.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5696          3985          3862        67.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
