1Run 17291-1407
 Analysis center: GSF -- Goddard Space Flight Center NASA
 Analyst:         Sergei Bolotin ( sergei.bolotin@nasa.gov )
 Machine:         caprica  x86_64  Linux 4.4.0-93-generic
 Executables:     /home/slb/Projects/=NS=/libGPGeo/src/nuSolve/.libs
 Solve initials:  SB
 Spool format:    SgLib-0.5.0 (Potomac)
 Local time:      2017.10.18-10:07:31
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17OCT02XA Ver  3

 Matrix Condition Number =   3.815791172373176E+12

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Oct 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    HARTRAO :NMFDRFLY    cable    GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    ISHIOKA :NMFDRFLY             GION                 | Ocean                |                       
    MATERA  :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.0 (Potomac)

          $17OCT02SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.2     2.1  1008.1     1.6    75.5    10.7
   HART15M   MET     17.1     5.4   864.8     1.6    71.1    19.0
   HARTRAO   MET     17.3     5.5   864.8     1.7    70.3    19.3
   HOBART26  MET     13.4     3.7  1008.8     1.1    60.9     9.7
   ISHIOKA   MET     23.7     4.5   996.5     2.3    85.7    12.4
   MATERA    MET     15.8     2.5   965.9     1.0    88.6     9.7
   NYALES20  MET     -0.2     1.0   998.9     2.0    98.3     1.8
   WARK12M   MET     13.8     1.3  1012.8     1.0    96.5     5.3
   WETTZ13N  MET     11.7     1.4   945.0     2.8    98.6     0.6
   WETTZELL  MET     11.6     1.5   944.9     2.8    98.6     0.6

 Run 17291-1407         5266 Observation Pairs Available 
 Session started on:    2458029.208449   2017.10.02 17:00:10.000  UTC
 Actual duration:       86332.000  sec           00 23:58:52.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4284             35.933 ps              1.00       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4947            
 Number of potentially good observations with QC 5-9:   4947           
 Number of used observations:                           4284  ( 86.60%) 
 Number of suppressed observations:                      663  ( 13.40%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   147/  152    45.1       0.95      1.70   934.8        0.00   42.7    0.0
 FORTLEZA-HARTRAO   117/  120    32.2       0.93      1.41   818.7        0.00   30.4    0.0
 FORTLEZA-HOBART26    5/    5    60.6       0.90      1.61   488.7        0.00   61.4    0.0
 FORTLEZA-ISHIOKA    31/   31   108.6       0.98      2.74  1635.7        0.00  104.2    0.0
 FORTLEZA-MATERA     71/  122    43.1       0.96      1.38  1217.4        0.00   34.9    0.0
 FORTLEZA-NYALES20   79/   81    42.3       0.95      1.67   738.5        0.00   40.1    0.0
 FORTLEZA-WARK12M    19/   19    40.4       0.84      1.41   498.3        0.00   38.4    0.0
 FORTLEZA-WETTZ13N  124/  125    48.5       0.95      1.95   904.9        0.00   45.7    0.0
 FORTLEZA-WETTZELL  148/  149    40.0       0.95      2.03   799.1        0.00   40.1    0.0
 HART15M -ISHIOKA    54/   57    70.4       0.97      2.34  2201.3        0.00   66.4    0.0
 HART15M -MATERA    108/  139    38.4       0.95      1.41   387.1        0.00   33.3    0.0
 HART15M -NYALES20   61/   62    29.3       0.92      1.32   361.8        0.00   27.6    0.0
 HART15M -WARK12M    71/   73    62.7       0.95      1.57   444.7        0.00   55.9    0.0
 HART15M -WETTZ13N  132/  134    40.0       0.95      1.77   372.9        0.00   38.9    0.0
 HART15M -WETTZELL  181/  187    39.5       0.95      1.88   460.6        0.00   39.3    0.0
 HARTRAO -HART15M    80/   85    10.0       0.82      0.64   521.3        0.00   11.4    0.0
 HARTRAO -HOBART26   37/   40    22.0       0.83      1.01   396.0        0.00   21.2    0.0
 HARTRAO -ISHIOKA    42/   42    56.4       0.96      2.41  1630.7        0.00   54.6    0.0
 HARTRAO -MATERA    101/  129    38.8       0.96      1.50   274.9        0.00   34.2    0.0
 HARTRAO -NYALES20   60/   60    32.6       0.92      1.46   296.7        0.00   31.3    0.0
 HARTRAO -WARK12M    33/   34    43.5       0.91      1.42   600.0        0.00   38.1    0.0
 HARTRAO -WETTZ13N  122/  125    39.5       0.95      1.87  1185.9        0.00   38.6    0.0
 HARTRAO -WETTZELL  128/  134    28.0       0.93      1.54   753.1        0.00   28.6    0.0
 HOBART26-HART15M    66/   66    79.2       0.97      2.91   603.9        0.00   78.5    0.0
 HOBART26-ISHIOKA   120/  125    50.3       0.94      2.11   879.4        0.00   49.6    0.0
 HOBART26-MATERA      5/    9    50.8       0.95      1.53  1622.2        0.00   46.3    0.0
 HOBART26-NYALES20   25/   26    21.8       0.83      0.92   237.4        0.00   19.2    0.0
 HOBART26-WARK12M   192/  193    39.7       0.92      1.70   196.9        0.00   39.2    0.0
 HOBART26-WETTZ13N    7/    7    63.7       0.94      1.98   895.5        0.00   62.8    0.0
 HOBART26-WETTZELL    7/    9    30.0       0.76      0.98   680.0        0.00   30.6    0.0
 ISHIOKA -MATERA    125/  172    58.5       0.97      1.55   996.3        0.00   47.8    0.0
 ISHIOKA -NYALES20  307/  313    43.6       0.95      1.76   584.6        0.00   41.2    0.0
 ISHIOKA -WARK12M   167/  173    38.8       0.92      1.31   409.8        0.00   34.3    0.0
 ISHIOKA -WETTZ13N  200/  204    58.1       0.96      2.05  2096.6        0.00   53.5    0.0
 ISHIOKA -WETTZELL   88/   90    48.2       0.96      2.46  1899.2        0.00   48.4    0.0
 MATERA  -NYALES20  182/  252    36.6       0.95      1.32   380.0        0.00   30.7    0.0
 MATERA  -WETTZ13N  229/  318    42.5       0.97      1.75   329.7        0.00   38.6    0.0
 MATERA  -WETTZELL  161/  210    25.5       0.94      1.38   198.6        0.00   24.7    0.0
 NYALES20-WARK12M    36/   36    36.1       0.90      1.40   167.7        0.00   34.2    0.0
 NYALES20-WETTZ13N  278/  283    42.9       0.96      2.01   363.0        0.00   41.8    0.0
 NYALES20-WETTZELL  134/  137    31.6       0.94      1.84   348.1        0.00   32.5    0.0
 WETTZ13N-WARK12M     4/    4    72.1       0.92      1.51  1123.6        0.00   64.6    0.0


 Not included:                                                                          

 MATERA  -WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    1    deselected
 WETTZ13N-WETTZELL    0/  212    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A     171/  199    31.9        0.89     1.86   748.5        0.00
     0008-264 B       7/    9    28.9        0.72     0.97   191.8        0.00
     0025+197 C       3/    3    98.0        1.95     2.87   439.5        0.00
     0059+581 D     263/  326    36.7        0.90     1.97   486.6        0.00
     0119+041 E      15/   19    46.7        1.08     1.79   130.8        0.00
     0131-522 F      26/   27    57.5        1.16     2.01    95.5        0.00
     0149+218 G      33/   38    37.4        0.88     1.66   592.8        0.00
     0221+067 H      27/   30    41.4        0.91     1.79   859.0        0.00
     0227-369 I       3/    3    76.7        1.00     1.56   661.6        0.00
     NGC1052  J      14/   14    72.4        1.45     1.88   440.7        0.00
     0308-611 K      22/   22    38.7        0.82     1.50   168.8        0.00
     0322+222 L      49/   50    43.7        1.06     1.81   427.5        0.00
     CTA26    M     115/  125    35.1        1.02     1.89   240.3        0.00
     0346-279 N       4/    5    13.7        0.38     0.78   110.5        0.00
     0415+398 O      39/   43    63.8        1.28     2.00   785.1        0.00
     0437-454 P      62/   62    45.7        0.86     1.41   388.9        0.00
     NRAO190  Q      34/   37    42.1        1.13     1.42   332.9        0.00
     0454-234 R     176/  188    25.9        0.85     1.66   250.6        0.00
     0530-727 S       8/    8    32.4        0.62     1.33   225.4        0.00
     0529+483 T     196/  255    34.8        0.82     1.91   806.8        0.00
     0556+238 U       5/    5    44.1        0.87     1.07   410.3        0.00
     0602+673 V       8/   12    24.5        0.50     0.62   119.1        0.00
     0641+392 W       0/    0     0.0        0.00     0.00     0.0        0.00
     0646-306 X      44/   46    34.3        0.97     1.51   255.5        0.00
     0656+082 Y      17/   17    44.5        0.85     1.02   189.6        0.00
     0727-115 Z     204/  227    20.3        0.74     1.71   437.1        0.00
     0743+259 A      23/   23    46.5        0.91     1.32  1601.7        0.00
     0749+540 B      47/   54    49.3        0.97     1.44   134.4        0.00
     0808+019 C      94/  108    34.3        0.85     1.56   421.9        0.00
     0821+394 D      63/   67    34.4        0.81     1.31   395.3        0.00
     OJ287    E     403/  467    25.1        0.76     1.66   783.1        0.00
     0920-397 F      16/   16    53.4        1.01     1.82   602.1        0.00
     0925-203 G      48/   49    54.3        1.07     1.84  1383.8        0.00
     0949+354 H      13/   13    59.5        1.17     1.90  1196.6        0.00
     1034-293 I       7/    7    18.8        0.90     1.66   117.1        0.00
     1040+244 J      83/   84    42.5        0.98     1.60   281.7        0.00
     1057-797 K      22/   22    61.7        1.07     2.30   146.1        0.00
     1144-379 L      43/   46    43.5        0.94     1.92   761.9        0.00
     1145+268 M       1/    1    26.3        0.63     0.87   888.4        0.00
     1213-172 N      25/   27    49.9        1.10     1.81   472.5        0.00
     1219+044 O       1/    3    63.1        1.28     2.11    70.4        0.00
     1221+809 P      43/   51    42.1        0.86     1.46   139.8        0.00
     1255-316 Q      21/   22    18.9        0.77     1.43   164.8        0.00
     1324+224 R      12/   14    49.1        1.01     1.51  1027.0        0.00
     1327+504 S      22/   24    52.9        1.06     1.65   373.9        0.00
     1406-076 T      36/   37    37.7        0.84     1.66  1147.5        0.00
     1413+135 U       3/    3    22.0        0.66     1.16   127.1        0.00
     1424-418 V      53/   64    21.6        0.96     1.76   342.1        0.00
     1504+377 W      60/   68    55.6        1.12     1.87   362.2        0.00
     1514+197 X      13/   13    29.2        0.64     1.10   438.7        0.00
     1519-294 Y       1/    1    59.7        1.30     2.13    37.1        0.00
     1546+027 Z     174/  210    27.5        0.74     1.42   504.5        0.00
     1622-253 A      76/   86    39.2        1.01     1.67   320.8        0.00
     1639+230 B      44/   57    45.7        0.89     1.44  1422.0        0.00
     1639-062 C      75/   94    56.0        1.23     1.90   504.6        0.00
     3C345    D      19/   61    27.7        1.13     2.20   219.5        0.00
     1741-038 E     187/  229    26.1        0.80     1.87  1735.5        0.00
     1759-396 F       6/    7    29.9        1.22     1.89   223.3        0.00
     1758-651 G      38/   38    48.6        0.92     1.72   121.5        0.00
     1806+456 H     159/  174    51.9        1.07     1.80  1073.1        0.00
     1929+226 I      54/   54    61.4        1.16     1.54   457.0        0.00
     1936-155 J      47/   48    32.4        0.82     1.72   379.0        0.00
     1954-388 K       4/    5    50.9        1.10     1.67   745.7        0.00
     3C418    L     323/  401    48.2        1.18     2.26   213.8        0.00
     2113+293 M      42/   47    62.7        1.27     1.95   953.5        0.00
     2121+053 N      41/   50    22.1        0.65     1.11   201.0        0.00
     2208-137 O       1/    1    21.7        0.42     0.59    70.2        0.00
     2229+695 P     199/  222    45.6        0.93     1.53   236.6        0.00
     2254+074 Q      38/   45    62.9        1.21     1.57   699.0        0.00
     2319+317 R      58/   63    52.2        1.06     1.62   636.5        0.00
     2321-375 S       1/    1   209.1        3.06     4.25  2655.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       741/  804    41.8        0.94     1.79   860.2        0.00
     HART15M        900/  955    29.0        0.94     1.78   566.7        0.00
     HARTRAO        720/  769    24.3        0.92     1.53   793.2        0.00
     HOBART26       464/  480    39.5        0.92     1.95   415.1        0.00
     ISHIOKA       1134/ 1207    48.8        0.95     1.93  1303.7        0.00
     MATERA         982/ 1353    37.0        0.96     1.50   366.9        0.00
     NYALES20      1162/ 1250    37.6        0.95     1.71   395.6        0.00
     WARK12M        522/  535    41.3        0.92     1.52   245.9        0.00
     WETTZ13N      1096/ 1412    44.5        0.96     1.91   799.2        0.00
     WETTZELL       847/ 1129    32.7        0.94     1.83   584.2        0.00


                       *** Flyby Status ***

                    directory: /home/slb/500/oper/solve_save_files_local

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo_int.s glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /home/slb/500/oper/solve_save_files_local/sitpl.dat           

 Parameter adjustments for run 17291-1407 User=SB
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/10/02 17:00 Reference
Station positions are for epoch: 2017.10.03-05:34:33
    1. FORTLEZA 7297 SOAM  X Comp       4985369999.47 mm          2.610 mm              5.384 mm              5.384 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020421.39 mm        -19.369 mm              3.186 mm              3.186 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472043.96 mm         -0.889 mm              3.084 mm              3.084 mm
       FORTLEZA 7297       U Comp               14.11 mm         14.110 mm              5.487 mm              5.487 mm
       FORTLEZA 7297       E Comp              -13.55 mm        -13.552 mm              2.841 mm              2.840 mm
       FORTLEZA 7297       N Comp                0.07 mm          0.066 mm              3.237 mm              3.237 mm
    4. FORTLEZA CL 0 17/10/02 17:00                           -6967.174 ns              0.164 ns              0.164 ns        
    5. FORTLEZA CL 1 17/10/02 17:00                              17.275 D-14            0.509 D-14            0.509 D-14      
    6. FORTLEZA CL 2 17/10/02 17:00                              -0.942 D-14/day        0.722 D-14/day        0.722 D-14/day  
   31. FORTLEZA AT 0 17/10/02 17:00                            1291.635 ps             10.592 ps             10.591 ps
       FORTLEZA Atm  2017.10.02-23:05:29.968  Avg:   664.106 ps   Rms:      58.134 ps   Tot_Rms:      58.131 ps
   56. FORTLEZA NG 17/10/02 17:00                                -0.896 mm              0.318 mm              0.318 mm        
   57. FORTLEZA EG 17/10/02 17:00                                -0.536 mm              0.389 mm              0.389 mm        
   58. FORTLEZA NG 17/10/03 16:59                                -0.896 mm              0.318 mm              0.318 mm        
   59. FORTLEZA EG 17/10/03 16:59                                -0.536 mm              0.389 mm              0.389 mm        

Station positions are for epoch: 2017.10.03-05:53:19
   60. HART15M  7378 AFRC  X Comp       5085490821.19 mm         21.943 mm              4.319 mm              4.319 mm
   61. HART15M  7378 AFRC  Y Comp       2668161567.45 mm          3.364 mm              2.291 mm              2.291 mm
   62. HART15M  7378 AFRC  Z Comp      -2768692561.88 mm          3.301 mm              3.132 mm              3.132 mm
       HART15M  7378       U Comp               17.45 mm         17.446 mm              4.121 mm              4.121 mm
       HART15M  7378       E Comp               -7.22 mm         -7.216 mm              1.575 mm              1.575 mm
       HART15M  7378       N Comp               12.14 mm         12.136 mm              3.775 mm              3.775 mm
   63. HART15M  CL 0 17/10/02 17:00                           91789.129 ns              0.164 ns              0.164 ns        
   64. HART15M  CL 1 17/10/02 17:00                          316879.407 D-14            0.509 D-14            0.509 D-14      
   65. HART15M  CL 2 17/10/02 17:00                               2.552 D-14/day        0.718 D-14/day        0.718 D-14/day  
   90. HART15M  AT 0 17/10/02 17:00                             862.287 ps              9.489 ps              9.488 ps
       HART15M  Atm  2017.10.02-23:36:30.770  Avg:   449.483 ps   Rms:      67.639 ps   Tot_Rms:      67.636 ps
  115. HART15M  NG 17/10/02 17:00                                -0.141 mm              0.244 mm              0.244 mm        
  116. HART15M  EG 17/10/02 17:00                                -0.037 mm              0.244 mm              0.244 mm        
  117. HART15M  NG 17/10/03 16:59                                -0.141 mm              0.244 mm              0.244 mm        
  118. HART15M  EG 17/10/03 16:59                                -0.037 mm              0.244 mm              0.244 mm        

Station positions are for epoch: 2017.10.03-05:54:21
  119. HARTRAO  7232 AFRC  X Comp       5085442779.64 mm         17.394 mm              5.831 mm              5.831 mm
  120. HARTRAO  7232 AFRC  Y Comp       2668263866.76 mm         -0.320 mm              2.971 mm              2.971 mm
  121. HARTRAO  7232 AFRC  Z Comp      -2768696690.53 mm          1.650 mm              3.519 mm              3.518 mm
       HARTRAO  7232       U Comp               13.00 mm         13.003 mm              6.036 mm              6.035 mm
       HARTRAO  7232       E Comp               -8.36 mm         -8.365 mm              1.644 mm              1.644 mm
       HARTRAO  7232       N Comp                8.14 mm          8.145 mm              4.010 mm              4.010 mm
  122. HARTRAO  CL 0 17/10/02 17:00                            5072.599 ns              0.165 ns              0.165 ns        
  123. HARTRAO  CL 1 17/10/02 17:00                              11.123 D-14            0.511 D-14            0.511 D-14      
  124. HARTRAO  CL 2 17/10/02 17:00                              -0.269 D-14/day        0.722 D-14/day        0.722 D-14/day  
  149. HARTRAO  AT 0 17/10/02 17:00                             930.483 ps             18.664 ps             18.663 ps
       HARTRAO  Atm  2017.10.03-00:18:01.703  Avg:   456.505 ps   Rms:      76.494 ps   Tot_Rms:      76.490 ps
  174. HARTRAO  NG 17/10/02 17:00                                -0.942 mm              0.940 mm              0.940 mm        
  175. HARTRAO  EG 17/10/02 17:00                                 0.848 mm              0.432 mm              0.432 mm        
  176. HARTRAO  NG 17/10/03 16:59                                -0.942 mm              0.940 mm              0.940 mm        
  177. HARTRAO  EG 17/10/03 16:59                                 0.848 mm              0.432 mm              0.432 mm        

Station positions are for epoch: 2017.10.03-03:59:48
  178. HOBART26 7242 AUST  X Comp      -3950237545.67 mm        -41.254 mm              6.843 mm              6.843 mm
  179. HOBART26 7242 AUST  Y Comp       2522347723.85 mm         10.190 mm              4.830 mm              4.830 mm
  180. HOBART26 7242 AUST  Z Comp      -4311561723.35 mm          3.360 mm              6.149 mm              6.149 mm
       HOBART26 7242       U Comp               27.25 mm         27.252 mm              9.162 mm              9.162 mm
       HOBART26 7242       E Comp               13.61 mm         13.614 mm              3.406 mm              3.406 mm
       HOBART26 7242       N Comp               29.82 mm         29.817 mm              3.524 mm              3.524 mm
  181. HOBART26 CL 0 17/10/02 17:00                           19364.367 ns              0.166 ns              0.166 ns        
  182. HOBART26 CL 1 17/10/02 17:00                              84.244 D-14            0.517 D-14            0.517 D-14      
  183. HOBART26 CL 2 17/10/02 17:00                               0.951 D-14/day        0.735 D-14/day        0.735 D-14/day  
  208. HOBART26 AT 0 17/10/02 17:00                             274.172 ps             21.356 ps             21.355 ps
       HOBART26 Atm  2017.10.02-21:11:50.577  Avg:   122.438 ps   Rms:      56.043 ps   Tot_Rms:      56.040 ps
  233. HOBART26 NG 17/10/02 17:00                                 1.325 mm              0.901 mm              0.901 mm        
  234. HOBART26 EG 17/10/02 17:00                                -0.360 mm              0.666 mm              0.666 mm        
  235. HOBART26 NG 17/10/03 16:59                                 1.325 mm              0.901 mm              0.901 mm        
  236. HOBART26 EG 17/10/03 16:59                                -0.360 mm              0.666 mm              0.666 mm        

Station positions are for epoch: 2017.10.03-04:59:42
  237. ISHIOKA  7369 NOAM  X Comp      -3959636126.15 mm        -13.547 mm              3.716 mm              3.716 mm
  238. ISHIOKA  7369 NOAM  Y Comp       3296825468.97 mm        -51.258 mm              2.841 mm              2.840 mm
  239. ISHIOKA  7369 NOAM  Z Comp       3747042594.41 mm         56.814 mm              4.343 mm              4.342 mm
       ISHIOKA  7369       U Comp               15.50 mm         15.499 mm              4.320 mm              4.320 mm
       ISHIOKA  7369       E Comp               48.06 mm         48.060 mm              2.942 mm              2.942 mm
       ISHIOKA  7369       N Comp               59.07 mm         59.066 mm              3.663 mm              3.663 mm
  240. ISHIOKA  CL 0 17/10/02 17:00                            1131.290 ns              0.164 ns              0.164 ns        
  241. ISHIOKA  CL 1 17/10/02 17:00                               5.028 D-14            0.510 D-14            0.510 D-14      
  242. ISHIOKA  CL 2 17/10/02 17:00                              -0.654 D-14/day        0.720 D-14/day        0.720 D-14/day  
  267. ISHIOKA  AT 0 17/10/02 17:00                            1662.350 ps              9.643 ps              9.643 ps
       ISHIOKA  Atm  2017.10.02-21:57:18.047  Avg:   849.878 ps   Rms:      68.672 ps   Tot_Rms:      68.668 ps
  292. ISHIOKA  NG 17/10/02 17:00                                 0.431 mm              0.178 mm              0.178 mm        
  293. ISHIOKA  EG 17/10/02 17:00                                -0.297 mm              0.201 mm              0.201 mm        
  294. ISHIOKA  NG 17/10/03 16:59                                 0.431 mm              0.178 mm              0.178 mm        
  295. ISHIOKA  EG 17/10/03 16:59                                -0.297 mm              0.201 mm              0.201 mm        

Station positions are for epoch: 2017.10.03-05:50:47
  296. MATERA   7243 EURA  X Comp       4641938400.53 mm         -1.517 mm              3.090 mm              3.090 mm
  297. MATERA   7243 EURA  Y Comp       1393003394.41 mm          0.449 mm              1.486 mm              1.486 mm
  298. MATERA   7243 EURA  Z Comp       4133325831.21 mm          7.772 mm              3.032 mm              3.032 mm
       MATERA   7243       U Comp                4.06 mm          4.059 mm              4.223 mm              4.223 mm
       MATERA   7243       E Comp                0.87 mm          0.866 mm              1.294 mm              1.294 mm
       MATERA   7243       N Comp                6.76 mm          6.759 mm              1.200 mm              1.200 mm
  299. MATERA   CL 0 17/10/02 17:00                          -16111.844 ns              0.165 ns              0.165 ns        
  300. MATERA   CL 1 17/10/02 17:00                             -14.370 D-14            0.610 D-14            0.610 D-14      
  301. MATERA   CL 2 17/10/02 17:00                              -1.160 D-14/day        0.837 D-14/day        0.837 D-14/day  
  326. MATERA   AT 0 17/10/02 17:00                             706.512 ps             60.395 ps             60.392 ps
       MATERA   Atm  2017.10.03-03:59:38.254  Avg:   375.212 ps   Rms:      32.106 ps   Tot_Rms:      32.105 ps
  351. MATERA   NG 17/10/02 17:00                                -0.096 mm              0.197 mm              0.197 mm        
  352. MATERA   EG 17/10/02 17:00                                -1.595 mm              0.199 mm              0.199 mm        
  353. MATERA   NG 17/10/03 16:59                                -0.096 mm              0.197 mm              0.197 mm        
  354. MATERA   EG 17/10/03 16:59                                -1.595 mm              0.199 mm              0.199 mm        

Station positions are for epoch: 2017.10.03-05:24:02
  355. NYALES20 7331 EURA  X Comp       1202462473.24 mm          2.799 mm              2.814 mm              2.813 mm
  356. NYALES20 7331 EURA  Y Comp        252734534.05 mm        -15.485 mm              1.567 mm              1.567 mm
  357. NYALES20 7331 EURA  Z Comp       6237766256.18 mm         13.385 mm              4.789 mm              4.789 mm
       NYALES20 7331       U Comp               13.05 mm         13.050 mm              5.096 mm              5.096 mm
       NYALES20 7331       E Comp              -15.73 mm        -15.729 mm              1.427 mm              1.427 mm
       NYALES20 7331       N Comp                3.01 mm          3.007 mm              2.302 mm              2.302 mm
  358. NYALES20 CL 0 17/10/02 17:00                         -143241.263 ns              0.164 ns              0.164 ns        
  359. NYALES20 CL 1 17/10/02 17:00                             328.201 D-14            0.510 D-14            0.510 D-14      
  360. NYALES20 CL 2 17/10/02 17:00                              -0.386 D-14/day        0.719 D-14/day        0.719 D-14/day  
  385. NYALES20 AT 0 17/10/02 17:00                             334.916 ps              5.544 ps              5.544 ps
       NYALES20 Atm  2017.10.02-21:30:40.113  Avg:   191.175 ps   Rms:      20.071 ps   Tot_Rms:      20.070 ps
  410. NYALES20 NG 17/10/02 17:00                                -0.386 mm              0.189 mm              0.189 mm        
  411. NYALES20 EG 17/10/02 17:00                                 0.165 mm              0.189 mm              0.189 mm        
  412. NYALES20 NG 17/10/03 16:59                                -0.386 mm              0.189 mm              0.189 mm        
  413. NYALES20 EG 17/10/03 16:59                                 0.165 mm              0.189 mm              0.189 mm        

Station positions are for epoch: 2017.10.03-03:44:60
  414. WARK12M  7377 AUST  X Comp      -5115324517.07 mm        -12.105 mm              7.320 mm              7.320 mm
  415. WARK12M  7377 AUST  Y Comp        477843285.75 mm         -4.232 mm              3.083 mm              3.082 mm
  416. WARK12M  7377 AUST  Z Comp      -3767192694.40 mm         11.454 mm              5.636 mm              5.636 mm
       WARK12M  7377       U Comp                2.58 mm          2.577 mm              8.760 mm              8.760 mm
       WARK12M  7377       E Comp                5.34 mm          5.340 mm              2.900 mm              2.900 mm
       WARK12M  7377       N Comp               16.14 mm         16.139 mm              3.115 mm              3.114 mm
  417. WARK12M  CL 0 17/10/02 17:00                             345.443 ns              0.166 ns              0.166 ns        
  418. WARK12M  CL 1 17/10/02 17:00                             -25.155 D-14            0.518 D-14            0.518 D-14      
  419. WARK12M  CL 2 17/10/02 17:00                               0.094 D-14/day        0.735 D-14/day        0.735 D-14/day  
  444. WARK12M  AT 0 17/10/02 17:00                             595.239 ps             28.906 ps             28.905 ps
       WARK12M  Atm  2017.10.02-23:14:28.618  Avg:   305.138 ps   Rms:      24.609 ps   Tot_Rms:      24.608 ps
  469. WARK12M  NG 17/10/02 17:00                                 0.944 mm              0.714 mm              0.714 mm        
  470. WARK12M  EG 17/10/02 17:00                                -1.190 mm              0.647 mm              0.647 mm        
  471. WARK12M  NG 17/10/03 16:59                                 0.944 mm              0.714 mm              0.714 mm        
  472. WARK12M  EG 17/10/03 16:59                                -1.190 mm              0.647 mm              0.647 mm        

Station positions are for epoch: 2017.10.03-05:26:27
  473. WETTZ13N 7387 EURA  X Comp       4075627609.61 mm         50.431 mm              3.378 mm              3.377 mm
  474. WETTZ13N 7387 EURA  Y Comp        931774338.18 mm        -36.640 mm              1.655 mm              1.654 mm
  475. WETTZ13N 7387 EURA  Z Comp       4801552398.11 mm        -18.805 mm              3.792 mm              3.792 mm
       WETTZ13N 7387       U Comp               12.59 mm         12.595 mm              4.951 mm              4.951 mm
       WETTZ13N 7387       E Comp              -46.96 mm        -46.959 mm              1.467 mm              1.467 mm
       WETTZ13N 7387       N Comp              -43.31 mm        -43.310 mm              1.363 mm              1.363 mm
  476. WETTZ13N CL 0 17/10/02 17:00                            1019.707 ns              0.164 ns              0.164 ns        
  477. WETTZ13N CL 1 17/10/02 17:00                               0.757 D-14            0.509 D-14            0.509 D-14      
  478. WETTZ13N CL 2 17/10/02 17:00                              -0.285 D-14/day        0.718 D-14/day        0.718 D-14/day  
  503. WETTZ13N AT 0 17/10/02 17:00                            1071.071 ps              7.867 ps              7.867 ps
       WETTZ13N Atm  2017.10.02-22:40:37.331  Avg:   599.411 ps   Rms:     102.418 ps   Tot_Rms:     102.413 ps
  528. WETTZ13N NG 17/10/02 17:00                                 1.631 mm              0.234 mm              0.234 mm        
  529. WETTZ13N EG 17/10/02 17:00                                 0.892 mm              0.166 mm              0.166 mm        
  530. WETTZ13N NG 17/10/03 16:59                                 1.631 mm              0.234 mm              0.234 mm        
  531. WETTZ13N EG 17/10/03 16:59                                 0.892 mm              0.166 mm              0.166 mm        

  532. WETTZELL AT 0 17/10/02 17:00                            1030.452 ps             12.678 ps             12.677 ps
       WETTZELL Atm  2017.10.03-00:34:03.258  Avg:   560.726 ps   Rms:     120.686 ps   Tot_Rms:     120.680 ps
  557. WETTZELL NG 17/10/02 17:00                                 0.446 mm              0.203 mm              0.203 mm        
  558. WETTZELL EG 17/10/02 17:00                                 0.777 mm              0.142 mm              0.142 mm        
  559. WETTZELL NG 17/10/03 16:59                                 0.446 mm              0.203 mm              0.203 mm        
  560. WETTZELL EG 17/10/03 16:59                                 0.777 mm              0.142 mm              0.142 mm        

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  40.09 ps/h NRMS  1.00 share ???? count  24
  2. HART15M  Input  40.00 ps/h RMS  31.75 ps/h NRMS  0.79 share ???? count  24
  3. HARTRAO  Input  40.00 ps/h RMS  40.66 ps/h NRMS  1.02 share ???? count  24
  4. HOBART26 Input  40.00 ps/h RMS  24.57 ps/h NRMS  0.61 share ???? count  24
  5. ISHIOKA  Input  40.00 ps/h RMS  22.36 ps/h NRMS  0.56 share ???? count  24
  6. MATERA   Input  40.00 ps/h RMS  25.08 ps/h NRMS  0.63 share ???? count  24
  7. NYALES20 Input  40.00 ps/h RMS  17.60 ps/h NRMS  0.44 share ???? count  24
  8. WARK12M  Input  40.00 ps/h RMS  21.32 ps/h NRMS  0.53 share ???? count  24
  9. WETTZ13N Input  40.00 ps/h RMS  26.18 ps/h NRMS  0.65 share ???? count  24
 10. WETTZELL Input  40.00 ps/h RMS  30.49 ps/h NRMS  0.76 share ???? count  24
     Overall                    RMS  28.01 ps/h NRMS  0.70 share ???? count 240

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   1.35 D-14 NRMS  0.67 share ???? count  24
  2. HART15M  Input   2.00 D-14 RMS   1.69 D-14 NRMS  0.84 share ???? count  24
  3. HARTRAO  Input   2.00 D-14 RMS   1.15 D-14 NRMS  0.57 share ???? count  24
  4. HOBART26 Input   2.00 D-14 RMS   1.23 D-14 NRMS  0.61 share ???? count  24
  5. ISHIOKA  Input   2.00 D-14 RMS   1.12 D-14 NRMS  0.56 share ???? count  24
  6. MATERA   Input   2.00 D-14 RMS   1.69 D-14 NRMS  0.84 share ???? count  24
  7. NYALES20 Input   2.00 D-14 RMS   1.25 D-14 NRMS  0.63 share ???? count  24
  8. WARK12M  Input   2.00 D-14 RMS   1.21 D-14 NRMS  0.61 share ???? count  24
  9. WETTZ13N Input   2.00 D-14 RMS   1.25 D-14 NRMS  0.63 share ???? count  24
     Overall                    RMS   1.33 D-14 NRMS  0.66 share ???? count 216

  561. UT1-TAI   1,  17/10/03 05:31       -0.8802  ms/d     -43.75 micros/d        7.42 micros/d        7.42 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/10/03 05:31        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58029.230823        NUT epoch (TT)   MJD: 58029.230823
  562. Nutation offset in longitude (Psi)                0.756 mas       45.0 microasec       45.0 microasec       
       Nutation offset around X-axis       (dX)          0.301 mas       17.9 microasec       17.9 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.255 mas       45.0 microasec       45.0 microasec       
  563. Nutation offset in obliquity (Eps)                0.067 mas       17.3 microasec       17.3 microasec       
       Nutation offset around Y-axis       (dY)          0.067 mas       17.3 microasec       17.3 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -12.136 mas       17.3 microasec       17.3 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 17291-1407
      Monument to monument values at epoch 2017Oct03
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182980.43   5.47  7025182980.43   3.56    -17.06   2.27     -14.29   5.73
 FORTLEZA 7297       to HARTRAO  7232        7025280116.78   6.92  7025280116.78   4.22    -12.97   2.49     -10.93   6.80
 FORTLEZA 7297       to HOBART26 7242       11699562630.61   9.13 11699562630.61  10.01      4.15   3.50      21.23   4.14
 FORTLEZA 7297       to ISHIOKA  7369       12248972442.62   6.40 12248972442.62   6.25    -37.08   2.97     -55.44   3.75
 FORTLEZA 7297       to MATERA   7243        7037705865.63   7.11  7037705865.63   3.37      4.38   1.71       5.47   5.93
 FORTLEZA 7297       to NYALES20 7331        8743816340.20   7.15  8743816340.20   4.47      1.03   2.19      -7.57   5.59
 FORTLEZA 7297       to WARK12M  7377       11524815223.86  10.84 11524815223.86   9.44      3.98   3.11      18.78   4.15
 FORTLEZA 7297       to WETTZ13N 7387        7215369006.68   7.48  7215369006.68   3.57     21.57   1.79     -38.70   6.04
 FORTLEZA 7297       to WETTZELL 7224        7215409806.08   6.94  7215409806.08   3.29     11.36   1.71       7.43   5.91
 HART15M  7378       to HARTRAO  7232            113093.71   5.67      113093.71   1.28      3.99   1.79       4.39   5.49
 HART15M  7378       to HOBART26 7242        9167665681.39   9.21  9167665681.39   7.66    -12.60   3.20       4.08   6.60
 HART15M  7378       to ISHIOKA  7369       11165318823.10   6.26 11165318823.10   5.14    -35.71   2.60      50.93   3.54
 HART15M  7378       to MATERA   7243        7032824824.68   7.45  7032824824.68   2.91      7.34   1.47      22.00   4.80
 HART15M  7378       to NYALES20 7331       10100915668.69   7.41 10100915668.69   4.36     -7.90   1.66      18.06   4.31
 HART15M  7378       to WARK12M  7377       10480988992.21  11.02 10480988992.21   7.74     -4.61   2.97      10.47   5.58
 HART15M  7378       to WETTZ13N 7387        7832207420.03   7.72  7832207420.03   3.39    -50.87   1.52      -7.14   4.77
 HART15M  7378       to WETTZELL 7224        7832301945.82   7.31  7832301945.82   3.08      5.01   1.40      21.87   4.72
 HARTRAO  7232       to HOBART26 7242        9167619264.08  10.42  9167619264.08   8.68    -16.03   3.28       2.66   7.15
 HARTRAO  7232       to ISHIOKA  7369       11165276554.08   7.84 11165276554.08   6.41    -38.69   2.92      46.26   4.26
 HARTRAO  7232       to MATERA   7243        7032844395.92   8.76  7032844395.92   3.61      9.10   1.55      16.22   6.28
 HARTRAO  7232       to NYALES20 7331       10100925345.11   8.68 10100925345.11   5.45     -6.53   1.73      12.24   5.40
 HARTRAO  7232       to WARK12M  7377       10480963220.66  11.91 10480963220.66   8.76     -7.49   3.04      10.39   6.04
 HARTRAO  7232       to WETTZ13N 7387        7832227896.62   9.02  7832227896.62   4.13    -49.05   1.60     -12.94   6.17
 HARTRAO  7232       to WETTZELL 7224        7832322422.17   8.73  7832322422.17   3.84      6.83   1.48      16.07   6.19
 HOBART26 7242       to ISHIOKA  7369        8095740093.50   7.78  8095740093.50   5.77     36.80   2.39      61.72   8.18
 HOBART26 7242       to MATERA   7243       12100290571.47  10.00 12100290571.47   8.82    -25.45   3.40       2.89   4.32
 HOBART26 7242       to NYALES20 7331       11957833513.47   9.54 11957833513.47   8.54     -7.73   2.80      39.64   5.33
 HOBART26 7242       to WARK12M  7377        2415318547.93  10.33  2415318547.93   2.83     15.31   2.78      29.81   9.76
 HOBART26 7242       to WETTZ13N 7387       12247174538.51  10.11 12247174538.51   8.94    -80.59   3.33      46.13   4.32
 HOBART26 7242       to WETTZELL 7224       12247179295.49   9.91 12247179295.49   8.87    -32.65   3.35       9.06   4.25
 ISHIOKA  7369       to MATERA   7243        8818210565.00   7.53  8818210565.00   3.75    -70.73   1.93      14.76   4.77
 ISHIOKA  7369       to NYALES20 7331        6489796293.35   6.93  6489796293.35   2.83    -44.50   1.83      32.17   5.52
 ISHIOKA  7369       to WARK12M  7377        8108391220.34   9.67  8108391220.34   5.54     57.78   2.19     -16.82   7.47
 ISHIOKA  7369       to WETTZ13N 7387        8442210674.97   7.62  8442210674.97   3.62    -64.22   1.95      60.49   5.00
 ISHIOKA  7369       to WETTZELL 7224        8442147371.00   7.44  8442147371.00   3.77    -71.97   1.94      28.04   4.77
 MATERA   7243       to NYALES20 7331        4190331398.66   7.83  4190331398.66   1.94    -16.38   1.52      -4.77   5.11
 MATERA   7243       to WARK12M  7377       12588085265.09  11.63 12588085265.09   8.58    -10.35   2.89       1.22   3.57
 MATERA   7243       to WETTZ13N 7387         989932774.96   7.39   989932774.96   1.31    -61.29   1.42     -10.08   4.62
 MATERA   7243       to WETTZELL 7224         990053277.81   6.72   990053277.81   1.21     -2.75   1.27       4.53   4.23
 NYALES20 7331       to WARK12M  7377       11834876848.02  11.14 11834876848.02   8.08      9.13   2.64     -13.16   4.74
 NYALES20 7331       to WETTZ13N 7387        3283120954.61   7.72  3283120954.61   1.77     31.60   1.50      10.64   5.17
 NYALES20 7331       to WETTZELL 7224        3283002139.76   7.86  3283002139.76   1.91    -15.66   1.43      11.75   5.26
 WARK12M  7377       to WETTZ13N 7387       12573903405.70  11.69 12573903405.70   8.63    -20.94   2.74      69.76   3.75
 WARK12M  7377       to WETTZELL 7224       12573890241.92  11.57 12573890241.92   8.60    -14.55   2.74       9.08   3.65
 WETTZ13N 7387       to WETTZELL 7224            123313.59   7.79      123313.57   1.38     52.83   1.47      11.62   4.95
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

