1Run 17278-1617
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.10.05-12:17:05
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17SEP18XA Ver  3

 Matrix Condition Number =   2.339852606961576E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KASHIM11:NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY             GION                 | UT1Ortho             |                       
    MATERA  :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Libra             |                       
    WARK12M :NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.00  SgLib-0.4.4 (G'Kamazad)

          $17SEP18SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.8     2.3  1010.3     1.4    66.5     9.5
   HART15M   MET     16.9     4.8   868.0     1.0    66.7    18.2
   ISHIOKA   MET     24.6     3.7   997.0     0.8    73.0    13.5
   KASHIM11  MET     23.2     1.7  1008.1     0.7    81.9    13.6
   KATH12M   MET     27.6     7.3   997.0     1.7    30.2    12.3
   KOKEE     MET     18.1     2.1   888.7     0.7    87.0    11.1
   MATERA    MET     18.6     3.5   956.4     0.7    65.3    20.6
   NYALES20  MET      4.0     2.6  1008.9     4.6    87.0     6.8
   SEJONG    MET     22.0     2.7   992.6     0.5    90.8     9.6
   WARK12M   MET     11.0     3.2  1000.7     2.2    91.1    10.4
   WETTZ13N  MET      8.2     2.5   945.7     0.4    93.5     9.8
   WETTZELL  MET      8.1     2.5   945.7     0.4    93.7     9.7
   YARRA12M  MET     18.0     4.7   985.1     0.7    50.0     0.0

 Run 17278-1617        10985 Observation Pairs Available 
 Session started on:    2458015.208472   2017.09.18 17:00:12.000  UTC
 Actual duration:       86343.000  sec           00 23:59:03.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     9970             45.681 ps              1.00       1.0003
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       10561            
 Number of potentially good observations with QC 5-9:  10561           
 Number of used observations:                           9970  ( 94.40%) 
 Number of suppressed observations:                      591  (  5.60%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   188/  196    34.2       0.92      1.36     0.0        0.00   30.5    0.0
 FORTLEZA-KOKEE      18/   18    73.2       0.96      3.04     0.0        0.00   71.0    0.0
 FORTLEZA-MATERA    100/  111    51.5       0.96      1.60     0.0        0.00   44.9    0.0
 FORTLEZA-NYALES20   76/   76    33.7       0.93      1.36     0.0        0.00   30.1    0.0
 FORTLEZA-WARK12M     6/    6    44.9       0.82      1.84     0.0        0.00   49.8    0.0
 FORTLEZA-WETTZ13N  114/  116    29.3       0.92      1.25     0.0        0.00   26.3    0.0
 FORTLEZA-WETTZELL  116/  117    27.6       0.92      1.44     0.0        0.00   27.5    0.0
 FORTLEZA-YARRA12M    7/    7    25.7       0.85      1.13     0.0        0.00   23.5    0.0
 HART15M -ISHIOKA    67/   73    55.2       0.96      2.32     0.0        0.00   53.4    0.0
 HART15M -KASHIM11   37/   41    76.6       0.96      1.16     0.0        0.00   41.1    0.0
 HART15M -KATH12M    83/   87    47.5       0.96      1.93     0.0        0.00   45.1    0.0
 HART15M -MATERA    153/  164    58.6       0.97      2.02     0.0        0.00   53.9    0.0
 HART15M -NYALES20   70/   71    50.6       0.97      2.12     0.0        0.00   48.1    0.0
 HART15M -SEJONG     59/   67    76.2       0.97      2.52     0.0        0.00   70.7    0.0
 HART15M -WARK12M    54/   56    51.3       0.95      2.06     0.0        0.00   48.5    0.0
 HART15M -WETTZ13N  138/  145    35.2       0.94      1.64     0.0        0.00   34.0    0.0
 HART15M -WETTZELL  141/  149    32.1       0.93      1.65     0.0        0.00   32.7    0.0
 HART15M -YARRA12M  121/  126    52.3       0.96      2.07     0.0        0.00   49.9    0.0
 ISHIOKA -KASHIM11  335/  344    55.4       0.97      1.68     0.0        0.00   45.8    0.0
 ISHIOKA -KATH12M   231/  233    41.6       0.97      1.87     0.0        0.00   40.0    0.0
 ISHIOKA -KOKEE     262/  265    50.7       0.98      2.27     0.0        0.00   48.7    0.0
 ISHIOKA -MATERA    144/  152    61.3       0.98      2.03     0.0        0.00   55.5    0.0
 ISHIOKA -NYALES20  263/  271    43.4       0.97      2.00     0.0        0.00   41.7    0.0
 ISHIOKA -SEJONG    315/  323    64.6       0.97      2.46     0.0        0.00   61.8    0.0
 ISHIOKA -WARK12M   155/  158    41.8       0.96      1.71     0.0        0.00   39.3    0.0
 ISHIOKA -WETTZ13N  168/  171    45.8       0.97      2.02     0.0        0.00   44.2    0.0
 ISHIOKA -WETTZELL  125/  128    39.8       0.96      2.21     0.0        0.00   39.9    0.0
 ISHIOKA -YARRA12M  173/  177    43.9       0.97      1.91     0.0        0.00   42.0    0.0
 KASHIM11-KATH12M   204/  205    72.7       0.98      1.24     0.0        0.00   47.1    0.0
 KASHIM11-KOKEE     167/  175    81.1       0.98      1.40     0.0        0.00   57.3    0.0
 KASHIM11-MATERA     77/   88   117.4       0.99      1.31     0.0        0.00   79.3    0.0
 KASHIM11-NYALES20  171/  172    53.6       0.97      1.07     0.0        0.00   28.2    0.0
 KASHIM11-SEJONG    306/  310    89.6       0.98      2.01     0.0        0.00   76.9    0.0
 KASHIM11-WARK12M   128/  129    86.4       0.98      1.31     0.0        0.00   58.0    0.0
 KASHIM11-WETTZ13N  121/  123   109.1       0.99      1.75     0.0        0.00   88.9    0.0
 KASHIM11-WETTZELL   99/   99    49.4       0.96      1.35     0.0        0.00   38.1    0.0
 KASHIM11-YARRA12M  144/  145    89.2       0.98      1.47     0.0        0.00   67.0    0.0
 KATH12M -KOKEE     142/  143    40.2       0.96      1.69     0.0        0.00   37.2    0.0
 KATH12M -MATERA     63/   65    61.2       0.98      1.85     0.0        0.00   53.0    0.0
 KATH12M -NYALES20   97/   97    33.0       0.95      1.37     0.0        0.00   29.5    0.0
 KATH12M -SEJONG    216/  235    85.0       0.98      2.19     0.0        0.00   78.1    0.0
 KATH12M -WARK12M   290/  291    38.5       0.96      1.51     0.0        0.00   34.6    0.0
 KATH12M -WETTZ13N   73/   75    42.0       0.96      1.73     0.0        0.00   38.8    0.0
 KATH12M -WETTZELL   64/   65    37.8       0.95      1.94     0.0        0.00   37.5    0.0
 KATH12M -YARRA12M  345/  350    35.6       0.96      1.57     0.0        0.00   32.9    0.0
 KOKEE   -MATERA     88/   90    79.0       0.98      2.44     0.0        0.00   73.2    0.0
 KOKEE   -NYALES20  206/  210    36.7       0.96      1.66     0.0        0.00   34.0    0.0
 KOKEE   -SEJONG    169/  171    66.0       0.97      2.17     0.0        0.00   61.8    0.0
 KOKEE   -WARK12M   164/  164    44.2       0.96      1.88     0.0        0.00   41.6    0.0
 KOKEE   -WETTZ13N   99/   99    51.8       0.97      1.95     0.0        0.00   49.1    0.0
 KOKEE   -WETTZELL   89/   89    48.8       0.97      2.36     0.0        0.00   48.0    0.0
 KOKEE   -YARRA12M  107/  108    51.6       0.97      2.12     0.0        0.00   49.3    0.0
 MATERA  -NYALES20  263/  270    52.7       0.98      2.06     0.0        0.00   48.1    0.0
 MATERA  -WETTZ13N  310/  321    50.5       0.97      2.35     0.0        0.00   48.5    0.0
 MATERA  -WETTZELL  256/  263    43.8       0.96      2.47     0.0        0.00   43.9    0.0
 MATERA  -YARRA12M   55/   56    53.3       0.97      1.70     0.0        0.00   45.2    0.0
 NYALES20-WARK12M    49/   49    30.5       0.91      1.24     0.0        0.00   27.2    0.0
 NYALES20-WETTZ13N  267/  269    30.0       0.95      1.59     0.0        0.00   29.0    0.0
 NYALES20-WETTZELL  216/  216    26.0       0.94      1.55     0.0        0.00   26.5    0.0
 NYALES20-YARRA12M   62/   63    38.2       0.96      1.78     0.0        0.00   35.5    0.0
 SEJONG  -MATERA     92/  103    99.3       0.98      1.96     0.0        0.00   88.3    0.0
 SEJONG  -NYALES20  155/  166    74.7       0.98      2.22     0.0        0.00   70.2    0.0
 SEJONG  -WARK12M   119/  140    73.9       0.97      1.86     0.0        0.00   65.1    0.0
 SEJONG  -WETTZ13N  128/  130    65.1       0.97      2.00     0.0        0.00   60.2    0.0
 SEJONG  -WETTZELL  118/  124    61.5       0.97      2.37     0.0        0.00   59.8    0.0
 SEJONG  -YARRA12M  150/  175    86.5       0.98      2.01     0.0        0.00   78.3    0.0
 WARK12M -YARRA12M  259/  260    36.5       0.95      1.43     0.0        0.00   32.1    0.0
 WETTZ13N-YARRA12M   64/   64    51.6       0.98      2.27     0.0        0.00   50.2    0.0
 WETTZELL-YARRA12M   59/   59    43.4       0.95      2.31     0.0        0.00   43.8    0.0


 Not included:                                                                          

 FORTLEZA-ISHIOKA     0/    2    deselected
 FORTLEZA-KASHIM11    0/    1    deselected
 FORTLEZA-KATH12M     0/    1    deselected
 FORTLEZA-SEJONG      0/    0    deselected
 MATERA  -WARK12M     0/    4    deselected
 WARK12M -WETTZELL    0/    4    deselected
 WETTZ13N-WARK12M     0/    4    deselected
 WETTZ13N-WETTZELL    0/  271    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       2/    2    58.8        1.22     1.62     0.0        0.00
     0017+200 B     485/  498    46.6        0.92     1.55     0.0        0.00
     0019+058 C      22/   22    57.5        1.14     2.02     0.0        0.00
     0059+581 D     882/  942    46.5        0.95     2.08     0.0        0.00
     0104-408 E     118/  127    52.6        1.15     2.20     0.0        0.00
     0119+041 F      21/   22    50.5        0.85     1.30     0.0        0.00
     0134+311 G       6/    6    57.2        1.15     1.47     0.0        0.00
     0229+131 H     295/  314    42.7        0.94     1.61     0.0        0.00
     0256-005 I      11/   11    44.1        0.77     1.19     0.0        0.00
     0308-611 J       9/   10    31.4        0.66     1.00     0.0        0.00
     3C84     K      25/   55    51.9        1.13     3.39     0.0        0.00
     0322+222 L      30/   32    43.3        1.00     1.70     0.0        0.00
     0332-403 M      74/   79    50.7        0.93     1.40     0.0        0.00
     0338-214 N       2/    2    40.2        0.92     1.20     0.0        0.00
     0454-234 O     363/  382    45.1        0.90     1.59     0.0        0.00
     0530-727 P      16/   17    53.6        1.10     1.90     0.0        0.00
     0537-441 Q     114/  116    47.1        1.06     1.80     0.0        0.00
     0536+145 R       2/    2    45.1        0.92     1.42     0.0        0.00
     0552+398 S     711/  769    40.1        0.90     1.89     0.0        0.00
     0606-223 T      20/   20    35.9        0.84     1.34     0.0        0.00
     0636+680 U      45/   46    40.0        0.83     1.18     0.0        0.00
     0656+082 V       9/    9    46.9        0.87     1.35     0.0        0.00
     0727-115 W     609/  633    37.1        0.80     1.75     0.0        0.00
     0729+259 X       1/    1   119.9        2.09     3.53     0.0        0.00
     0738+491 Y     151/  151    44.1        0.91     1.48     0.0        0.00
     0823+033 Z     154/  170    39.5        0.83     1.55     0.0        0.00
     0834-201 A      29/   29    48.0        1.00     1.55     0.0        0.00
     OJ287    B     785/  817    33.0        0.77     1.81     0.0        0.00
     0920-397 C       3/    3    89.7        1.26     1.65     0.0        0.00
     0955+476 D     389/  404    42.2        0.83     1.43     0.0        0.00
     1022+194 E      52/   58    53.2        1.01     1.50     0.0        0.00
     1027-186 F       2/    2    63.5        1.16     1.76     0.0        0.00
     1053+704 G       1/    1    32.1        0.46     0.75     0.0        0.00
     1057-797 H      78/   81    50.7        1.12     1.65     0.0        0.00
     1104-445 I      56/   59    49.9        1.12     1.85     0.0        0.00
     1133-032 J       1/    1    64.7        1.27     1.97     0.0        0.00
     1156+295 K     665/  697    40.2        0.89     1.96     0.0        0.00
     1213-172 L      43/   43    63.0        1.26     1.92     0.0        0.00
     1219+044 M       1/    1    94.8        1.60     2.56     0.0        0.00
     1255-316 N      89/   96    49.7        1.08     1.87     0.0        0.00
     1300+580 O     147/  151    53.2        1.09     1.89     0.0        0.00
     1306+360 P       1/    1     2.2        0.06     0.09     0.0        0.00
     1352-104 Q       8/    9    53.9        1.01     1.54     0.0        0.00
     OQ208    R      46/   55    58.4        1.29     1.83     0.0        0.00
     1413+135 S       1/    1    16.3        0.46     0.78     0.0        0.00
     1424-418 T     249/  252    54.0        1.16     2.53     0.0        0.00
     1502+036 U       9/    9    40.3        0.86     1.45     0.0        0.00
     1520+319 V      11/   11    58.5        1.16     1.52     0.0        0.00
     1519-273 W     138/  143    48.6        1.03     1.80     0.0        0.00
     1606+106 X      38/   38    52.2        1.10     1.82     0.0        0.00
     NRAO512  Y     102/  106    45.1        0.93     1.58     0.0        0.00
     1656-075 Z       6/    6    61.7        1.24     1.65     0.0        0.00
     1657-261 A     170/  175    58.6        1.12     1.85     0.0        0.00
     1717+178 B      72/   82    62.9        1.40     2.27     0.0        0.00
     1759-396 C      16/   17    61.7        1.27     2.14     0.0        0.00
     1758-651 D       7/    7    47.0        1.02     1.60     0.0        0.00
     1823+568 E     158/  168    55.3        1.07     1.91     0.0        0.00
     1829-207 F       0/    0     0.0        0.00     0.00     0.0        0.00
     1846+322 G     120/  122    47.0        0.98     1.66     0.0        0.00
     1909+161 H       3/    5     5.7        0.10     0.18     0.0        0.00
     1921-293 I      69/   81    41.2        0.97     2.25     0.0        0.00
     1958-179 J     393/  433    51.4        0.97     1.55     0.0        0.00
     2013+163 K       2/    2    18.7        0.42     0.60     0.0        0.00
     3C418    L     827/  885    56.7        1.17     2.34     0.0        0.00
     2052-474 M      82/   82    45.0        1.16     1.93     0.0        0.00
     2126-158 N      44/   44    62.5        1.28     2.00     0.0        0.00
     2136+824 O       2/    2    32.2        0.82     1.01     0.0        0.00
     2149+056 P      15/   15    64.6        1.25     1.86     0.0        0.00
     2155+312 Q      25/   26    36.6        0.76     1.20     0.0        0.00
     2227-088 R     469/  506    42.8        0.88     1.80     0.0        0.00
     3C454.3  S      73/   93    53.1        1.02     3.57     0.0        0.00
     2255-282 T      62/   63    45.8        0.98     1.79     0.0        0.00
     2309+454 U     107/  111    48.6        0.94     1.65     0.0        0.00
     2319+317 V       7/    7    39.2        0.82     1.46     0.0        0.00
     2355-106 W     120/  123    42.6        0.89     1.46     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       625/  651    33.4        0.93     1.47     0.0        0.00
     HART15M       1111/ 1175    42.7        0.95     1.87     0.0        0.00
     ISHIOKA       2238/ 2297    48.4        0.97     2.05     0.0        0.00
     KASHIM11      1789/ 1832    69.9        0.98     1.55     0.0        0.00
     KATH12M       1808/ 1847    43.0        0.96     1.70     0.0        0.00
     KOKEE         1511/ 1532    49.4        0.97     2.01     0.0        0.00
     MATERA        1601/ 1687    54.8        0.97     2.13     0.0        0.00
     NYALES20      1895/ 1930    37.5        0.96     1.75     0.0        0.00
     SEJONG        1827/ 1944    74.2        0.98     2.18     0.0        0.00
     WARK12M       1224/ 1265    42.7        0.96     1.61     0.0        0.00
     WETTZ13N      1482/ 1788    41.3        0.96     1.91     0.0        0.00
     WETTZELL      1283/ 1584    36.0        0.95     2.02     0.0        0.00
     YARRA12M      1546/ 1590    44.0        0.96     1.79     0.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17278-1617 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/09/18 17:46 Reference
Station positions are for epoch: 2017.09.19-05:12:13
    1. FORTLEZA 7297 SOAM  X Comp       4985369995.42 mm          3.457 mm              4.470 mm              4.471 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020423.78 mm        -10.913 mm              2.916 mm              2.917 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472018.54 mm          7.008 mm              2.605 mm              2.606 mm
       FORTLEZA 7297       U Comp                8.99 mm          8.995 mm              4.861 mm              4.862 mm
       FORTLEZA 7297       E Comp               -6.40 mm         -6.401 mm              2.117 mm              2.117 mm
       FORTLEZA 7297       N Comp                7.63 mm          7.634 mm              2.676 mm              2.677 mm
    4. FORTLEZA CL 0 17/09/18 17:07                          -13474.351 ns              0.026 ns              0.026 ns        
    5. FORTLEZA CL 1 17/09/18 17:07                              39.380 D-14            0.049 D-14            0.049 D-14      
       FORTLEZA Atm  2017.09.19-04:48:50.659  Avg:     2.522 ps   Rms:      23.294 ps   Tot_Rms:      23.297 ps
   56. FORTLEZA NG 17/09/18 17:00                                 0.364 mm              0.227 mm              0.227 mm        
   57. FORTLEZA EG 17/09/18 17:00                                -0.112 mm              0.154 mm              0.154 mm        
   58. FORTLEZA NG 17/09/19 16:59                                 0.851 mm              0.240 mm              0.240 mm        
   59. FORTLEZA EG 17/09/19 16:59                                -0.070 mm              0.212 mm              0.212 mm        

Station positions are for epoch: 2017.09.19-04:12:30
   60. HART15M  7378 AFRC  X Comp       5085490790.69 mm         -2.595 mm              3.929 mm              3.929 mm
   61. HART15M  7378 AFRC  Y Comp       2668161571.70 mm         -8.649 mm              2.193 mm              2.194 mm
   62. HART15M  7378 AFRC  Z Comp      -2768692532.53 mm          9.278 mm              2.778 mm              2.778 mm
       HART15M  7378       U Comp               -9.73 mm         -9.733 mm              4.012 mm              4.013 mm
       HART15M  7378       E Comp               -6.45 mm         -6.453 mm              1.516 mm              1.516 mm
       HART15M  7378       N Comp                5.59 mm          5.589 mm              3.093 mm              3.093 mm
   63. HART15M  CL 0 17/09/18 17:01                            -886.649 ns              0.024 ns              0.024 ns        
   64. HART15M  CL 1 17/09/18 17:01                              40.089 D-14            0.060 D-14            0.060 D-14      
       HART15M  Atm  2017.09.19-04:05:26.922  Avg:   -74.231 ps   Rms:      42.106 ps   Tot_Rms:      42.111 ps
  115. HART15M  NG 17/09/18 17:00                                 0.516 mm              0.130 mm              0.130 mm        
  116. HART15M  EG 17/09/18 17:00                                 0.128 mm              0.187 mm              0.187 mm        
  117. HART15M  NG 17/09/19 16:59                                -1.225 mm              0.107 mm              0.107 mm        
  118. HART15M  EG 17/09/19 16:59                                 0.618 mm              0.140 mm              0.140 mm        

Station positions are for epoch: 2017.09.19-04:54:12
  119. ISHIOKA  7369 NOAM  X Comp      -3959636149.90 mm         -8.262 mm              2.545 mm              2.545 mm
  120. ISHIOKA  7369 NOAM  Y Comp       3296825483.97 mm         21.547 mm              1.856 mm              1.857 mm
  121. ISHIOKA  7369 NOAM  Z Comp       3747042625.31 mm         10.463 mm              3.081 mm              3.081 mm
       ISHIOKA  7369       U Comp               22.43 mm         22.428 mm              2.904 mm              2.905 mm
       ISHIOKA  7369       E Comp              -11.27 mm        -11.272 mm              1.835 mm              1.835 mm
       ISHIOKA  7369       N Comp               -3.45 mm         -3.454 mm              2.759 mm              2.760 mm
  122. ISHIOKA  CL 0 17/09/18 17:00                           -5228.804 ns              0.022 ns              0.022 ns        
  123. ISHIOKA  CL 1 17/09/18 17:00                              31.866 D-14            0.027 D-14            0.027 D-14      
       ISHIOKA  Atm  2017.09.19-04:29:22.215  Avg:     7.927 ps   Rms:      57.672 ps   Tot_Rms:      57.679 ps
  174. ISHIOKA  NG 17/09/18 17:00                                -0.073 mm              0.067 mm              0.067 mm        
  175. ISHIOKA  EG 17/09/18 17:00                                 0.160 mm              0.074 mm              0.074 mm        
  176. ISHIOKA  NG 17/09/19 16:59                                -0.834 mm              0.079 mm              0.079 mm        
  177. ISHIOKA  EG 17/09/19 16:59                                -0.129 mm              0.092 mm              0.092 mm        

Station positions are for epoch: 2017.09.19-04:40:51
  178. KASHIM11 7334 NOAM  X Comp      -3997506604.37 mm       -920.138 mm              3.779 mm              3.780 mm
  179. KASHIM11 7334 NOAM  Y Comp       3276877666.87 mm       -851.168 mm              3.053 mm              3.053 mm
  180. KASHIM11 7334 NOAM  Z Comp       3724240351.64 mm       -215.866 mm              3.962 mm              3.963 mm
       KASHIM11 7334       U Comp               12.49 mm         12.486 mm              4.978 mm              4.979 mm
       KASHIM11 7334       E Comp             1241.59 mm       1241.594 mm              2.224 mm              2.225 mm
       KASHIM11 7334       N Comp             -275.73 mm       -275.731 mm              3.094 mm              3.094 mm
  181. KASHIM11 CL 0 17/09/18 17:00                          -15217.620 ns              0.027 ns              0.027 ns        
  182. KASHIM11 CL 1 17/09/18 17:00                             -26.350 D-14            0.028 D-14            0.028 D-14      
       KASHIM11 Atm  2017.09.19-03:35:09.026  Avg:     6.733 ps   Rms:      55.386 ps   Tot_Rms:      55.393 ps
  233. KASHIM11 NG 17/09/18 17:00                                 0.009 mm              0.186 mm              0.186 mm        
  234. KASHIM11 EG 17/09/18 17:00                                -0.083 mm              0.147 mm              0.147 mm        
  235. KASHIM11 NG 17/09/19 16:59                                -1.189 mm              0.251 mm              0.251 mm        
  236. KASHIM11 EG 17/09/19 16:59                                -0.703 mm              0.267 mm              0.267 mm        

Station positions are for epoch: 2017.09.19-04:32:06
  237. KATH12M  7375 AUST  X Comp      -4147354820.66 mm         13.168 mm              3.041 mm              3.042 mm
  238. KATH12M  7375 AUST  Y Comp       4581542333.57 mm          1.049 mm              2.540 mm              2.540 mm
  239. KATH12M  7375 AUST  Z Comp      -1573302941.23 mm          5.566 mm              2.838 mm              2.838 mm
       KATH12M  7375       U Comp               -9.19 mm         -9.189 mm              3.608 mm              3.609 mm
       KATH12M  7375       E Comp              -10.47 mm        -10.466 mm              2.048 mm              2.048 mm
       KATH12M  7375       N Comp                3.39 mm          3.391 mm              2.558 mm              2.558 mm
  240. KATH12M  CL 0 17/09/18 17:00                           13059.314 ns              0.023 ns              0.023 ns        
  241. KATH12M  CL 1 17/09/18 17:00                              84.262 D-14            0.029 D-14            0.029 D-14      
       KATH12M  Atm  2017.09.19-04:25:53.987  Avg:    -5.811 ps   Rms:      49.129 ps   Tot_Rms:      49.135 ps
  292. KATH12M  NG 17/09/18 17:00                                 0.783 mm              0.097 mm              0.097 mm        
  293. KATH12M  EG 17/09/18 17:00                                 0.336 mm              0.105 mm              0.105 mm        
  294. KATH12M  NG 17/09/19 16:59                                 0.724 mm              0.131 mm              0.131 mm        
  295. KATH12M  EG 17/09/19 16:59                                 0.604 mm              0.135 mm              0.135 mm        

Station positions are for epoch: 2017.09.19-06:16:26
  296. KOKEE    7298 PCFC  X Comp      -5543837833.88 mm         -9.835 mm              4.195 mm              4.196 mm
  297. KOKEE    7298 PCFC  Y Comp      -2054566558.13 mm          6.388 mm              1.737 mm              1.737 mm
  298. KOKEE    7298 PCFC  Z Comp       2387852610.68 mm         -1.724 mm              3.283 mm              3.283 mm
       KOKEE    7298       U Comp                5.84 mm          5.838 mm              4.341 mm              4.341 mm
       KOKEE    7298       E Comp               -9.41 mm         -9.407 mm              1.518 mm              1.518 mm
       KOKEE    7298       N Comp               -4.23 mm         -4.235 mm              3.201 mm              3.202 mm
       KOKEE    Atm  2017.09.19-06:47:02.611  Avg:   -30.374 ps   Rms:      36.085 ps   Tot_Rms:      36.090 ps
  324. KOKEE    NG 17/09/18 17:00                                -1.158 mm              0.186 mm              0.186 mm        
  325. KOKEE    EG 17/09/18 17:00                                -1.733 mm              0.185 mm              0.185 mm        
  326. KOKEE    NG 17/09/19 16:59                                -0.037 mm              0.117 mm              0.117 mm        
  327. KOKEE    EG 17/09/19 16:59                                 0.390 mm              0.153 mm              0.153 mm        

Station positions are for epoch: 2017.09.19-05:28:55
  328. MATERA   7243 EURA  X Comp       4641938374.67 mm         -3.095 mm              2.969 mm              2.970 mm
  329. MATERA   7243 EURA  Y Comp       1393003404.14 mm         -0.090 mm              1.477 mm              1.477 mm
  330. MATERA   7243 EURA  Z Comp       4133325849.95 mm          4.067 mm              3.154 mm              3.155 mm
       MATERA   7243       U Comp                0.38 mm          0.381 mm              4.158 mm              4.158 mm
       MATERA   7243       E Comp                0.80 mm          0.804 mm              1.246 mm              1.246 mm
       MATERA   7243       N Comp                5.03 mm          5.034 mm              1.452 mm              1.452 mm
  331. MATERA   CL 0 17/09/18 17:00                          -22245.852 ns              0.024 ns              0.024 ns        
  332. MATERA   CL 1 17/09/18 17:00                              14.053 D-14            0.049 D-14            0.049 D-14      
       MATERA   Atm  2017.09.19-05:54:05.981  Avg:    -1.803 ps   Rms:      78.814 ps   Tot_Rms:      78.825 ps
  383. MATERA   NG 17/09/18 17:00                                 0.077 mm              0.165 mm              0.165 mm        
  384. MATERA   EG 17/09/18 17:00                                -0.493 mm              0.138 mm              0.138 mm        
  385. MATERA   NG 17/09/19 16:59                                 0.265 mm              0.113 mm              0.113 mm        
  386. MATERA   EG 17/09/19 16:59                                 0.777 mm              0.127 mm              0.127 mm        

Station positions are for epoch: 2017.09.19-05:28:00
  387. NYALES20 7331 EURA  X Comp       1202462452.75 mm          2.749 mm              1.903 mm              1.903 mm
  388. NYALES20 7331 EURA  Y Comp        252734544.91 mm         -0.332 mm              1.066 mm              1.066 mm
  389. NYALES20 7331 EURA  Z Comp       6237766275.70 mm         15.309 mm              3.799 mm              3.800 mm
       NYALES20 7331       U Comp               15.53 mm         15.527 mm              3.972 mm              3.972 mm
       NYALES20 7331       E Comp               -0.89 mm         -0.890 mm              0.964 mm              0.964 mm
       NYALES20 7331       N Comp                0.37 mm          0.367 mm              1.578 mm              1.578 mm
  390. NYALES20 CL 0 17/09/18 17:00                         -154797.618 ns              0.023 ns              0.023 ns        
  391. NYALES20 CL 1 17/09/18 17:00                             346.845 D-14            0.040 D-14            0.040 D-14      
       NYALES20 Atm  2017.09.19-05:25:35.443  Avg:   -17.634 ps   Rms:     156.034 ps   Tot_Rms:     156.054 ps
  442. NYALES20 NG 17/09/18 17:00                                -0.637 mm              0.137 mm              0.137 mm        
  443. NYALES20 EG 17/09/18 17:00                                 0.388 mm              0.118 mm              0.118 mm        
  444. NYALES20 NG 17/09/19 16:59                                -2.104 mm              0.129 mm              0.129 mm        
  445. NYALES20 EG 17/09/19 16:59                                 0.646 mm              0.113 mm              0.113 mm        

Station positions are for epoch: 2017.09.19-04:40:55
  446. SEJONG   7368 EURA  X Comp      -3110080147.52 mm         -5.216 mm              3.176 mm              3.177 mm
  447. SEJONG   7368 EURA  Y Comp       4082066629.77 mm         23.153 mm              3.146 mm              3.146 mm
  448. SEJONG   7368 EURA  Z Comp       3775076786.64 mm         21.073 mm              3.839 mm              3.840 mm
       SEJONG   7368       U Comp               29.88 mm         29.882 mm              4.643 mm              4.643 mm
       SEJONG   7368       E Comp               -9.88 mm         -9.883 mm              2.292 mm              2.293 mm
       SEJONG   7368       N Comp                4.09 mm          4.093 mm              2.813 mm              2.814 mm
  449. SEJONG   CL 0 17/09/18 17:00                          -26671.548 ns              0.025 ns              0.025 ns        
  450. SEJONG   CL 1 17/09/18 17:00                               2.913 D-14            0.039 D-14            0.039 D-14      
  476. SEJONG   BR 0 17/09/19 13:33                              27.636 ns              0.211 ns              0.211 ns        
  477. SEJONG   BR 1 17/09/19 13:33                              -5.981 D-14            0.613 D-14            0.614 D-14      
       SEJONG   Atm  2017.09.19-04:39:13.995  Avg:   -10.262 ps   Rms:      56.082 ps   Tot_Rms:      56.090 ps
  503. SEJONG   NG 17/09/18 17:00                                -0.375 mm              0.105 mm              0.105 mm        
  504. SEJONG   EG 17/09/18 17:00                                -0.610 mm              0.135 mm              0.135 mm        
  505. SEJONG   NG 17/09/19 16:59                                -2.315 mm              0.115 mm              0.115 mm        
  506. SEJONG   EG 17/09/19 16:59                                 1.042 mm              0.214 mm              0.214 mm        

Station positions are for epoch: 2017.09.19-04:20:43
  507. WARK12M  7377 AUST  X Comp      -5115324523.97 mm         16.174 mm              4.310 mm              4.311 mm
  508. WARK12M  7377 AUST  Y Comp        477843283.31 mm          7.196 mm              1.979 mm              1.980 mm
  509. WARK12M  7377 AUST  Z Comp      -3767192656.12 mm         11.109 mm              3.675 mm              3.675 mm
       WARK12M  7377       U Comp              -19.02 mm        -19.016 mm              5.286 mm              5.287 mm
       WARK12M  7377       E Comp               -8.67 mm         -8.669 mm              1.879 mm              1.879 mm
       WARK12M  7377       N Comp               -0.23 mm         -0.230 mm              2.128 mm              2.128 mm
  510. WARK12M  CL 0 17/09/18 17:01                           -5728.228 ns              0.026 ns              0.026 ns        
  511. WARK12M  CL 1 17/09/18 17:01                               3.998 D-14            0.028 D-14            0.028 D-14      
       WARK12M  Atm  2017.09.19-03:39:02.207  Avg:    -3.949 ps   Rms:      35.837 ps   Tot_Rms:      35.842 ps
  562. WARK12M  NG 17/09/18 17:00                                 0.437 mm              0.239 mm              0.239 mm        
  563. WARK12M  EG 17/09/18 17:00                                 0.268 mm              0.237 mm              0.237 mm        
  564. WARK12M  NG 17/09/19 16:59                                 1.053 mm              0.314 mm              0.314 mm        
  565. WARK12M  EG 17/09/19 16:59                                -0.319 mm              0.249 mm              0.249 mm        

Station positions are for epoch: 2017.09.19-05:11:22
  566. WETTZ13N 7387 EURA  X Comp       4075627574.43 mm         -9.372 mm              2.498 mm              2.498 mm
  567. WETTZ13N 7387 EURA  Y Comp        931774333.61 mm         -6.561 mm              1.326 mm              1.327 mm
  568. WETTZ13N 7387 EURA  Z Comp       4801552401.80 mm        -14.726 mm              3.129 mm              3.130 mm
       WETTZ13N 7387       U Comp              -18.07 mm        -18.071 mm              3.839 mm              3.839 mm
       WETTZ13N 7387       E Comp               -4.31 mm         -4.308 mm              1.176 mm              1.176 mm
       WETTZ13N 7387       N Comp               -1.62 mm         -1.617 mm              1.293 mm              1.293 mm
  569. WETTZ13N CL 0 17/09/18 17:00                           -5385.089 ns              0.022 ns              0.022 ns        
  570. WETTZ13N CL 1 17/09/18 17:00                              27.347 D-14            0.039 D-14            0.039 D-14      
       WETTZ13N Atm  2017.09.19-04:56:51.310  Avg:     6.031 ps   Rms:      17.852 ps   Tot_Rms:      17.855 ps
  621. WETTZ13N NG 17/09/18 17:00                                -0.684 mm              0.069 mm              0.069 mm        
  622. WETTZ13N EG 17/09/18 17:00                                 0.310 mm              0.082 mm              0.082 mm        
  623. WETTZ13N NG 17/09/19 16:59                                -0.232 mm              0.072 mm              0.072 mm        
  624. WETTZ13N EG 17/09/19 16:59                                 0.266 mm              0.080 mm              0.081 mm        

  625. WETTZELL CL 0 17/09/18 17:00                           -6297.891 ns              0.022 ns              0.022 ns        
  626. WETTZELL CL 1 17/09/18 17:00                              26.871 D-14            0.041 D-14            0.041 D-14      
       WETTZELL Atm  2017.09.19-05:14:56.810  Avg:     6.134 ps   Rms:      15.636 ps   Tot_Rms:      15.638 ps
  677. WETTZELL NG 17/09/18 17:00                                -0.783 mm              0.087 mm              0.087 mm        
  678. WETTZELL EG 17/09/18 17:00                                 0.654 mm              0.073 mm              0.073 mm        
  679. WETTZELL NG 17/09/19 16:59                                -0.251 mm              0.069 mm              0.069 mm        
  680. WETTZELL EG 17/09/19 16:59                                 0.289 mm              0.080 mm              0.080 mm        

Station positions are for epoch: 2017.09.19-04:30:43
  681. YARRA12M 7376 AUST  X Comp      -2388896356.59 mm         13.882 mm              2.798 mm              2.798 mm
  682. YARRA12M 7376 AUST  Y Comp       5043350038.80 mm          2.497 mm              2.969 mm              2.970 mm
  683. YARRA12M 7376 AUST  Z Comp      -3078590609.89 mm          3.605 mm              3.148 mm              3.148 mm
       YARRA12M 7376       U Comp               -4.97 mm         -4.973 mm              3.916 mm              3.917 mm
       YARRA12M 7376       E Comp              -13.61 mm        -13.615 mm              2.287 mm              2.287 mm
       YARRA12M 7376       N Comp                1.36 mm          1.362 mm              2.446 mm              2.447 mm
  684. YARRA12M CL 0 17/09/18 17:01                           17627.833 ns              0.028 ns              0.028 ns        
  685. YARRA12M CL 1 17/09/18 17:01                             109.944 D-14            0.068 D-14            0.068 D-14      
  711. YARRA12M BR 0 17/09/19 02:16                               0.744 ns              0.019 ns              0.019 ns        
  712. YARRA12M BR 1 17/09/19 02:16                               0.372 D-14            0.161 D-14            0.161 D-14      
  713. YARRA12M BR 0 17/09/19 10:22                              -0.478 ns              0.076 ns              0.076 ns        
  714. YARRA12M BR 1 17/09/19 10:22                              -1.785 D-14            0.356 D-14            0.356 D-14      
       YARRA12M Atm  2017.09.19-05:00:13.578  Avg:   -13.932 ps   Rms:      27.743 ps   Tot_Rms:      27.747 ps
  740. YARRA12M NG 17/09/18 17:00                                 0.152 mm              0.105 mm              0.105 mm        
  741. YARRA12M EG 17/09/18 17:00                                -0.160 mm              0.081 mm              0.081 mm        
  742. YARRA12M NG 17/09/19 16:59                                 0.764 mm              0.130 mm              0.130 mm        
  743. YARRA12M EG 17/09/19 16:59                                 0.359 mm              0.122 mm              0.122 mm        

  744.E 0104-408 RT. ASC.          01 06 45.10797470      0.0929      m-asec     0.0965      m-asec     0.0965      m-asec
                  CORRECTION             0.0000062
                SCALED SIGMA             0.0000064

  745.E 0104-408 DEC.             -40 34 19.96022009           0.0090 m-asec          0.0920 m-asec          0.0920 m-asec
                  CORRECTION             0.0000090
                SCALED SIGMA             0.0000920

        0104-408 CORRELATION     0.0134  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS   1.25 ps/h NRMS  0.03 share ???? count  25
  2. HART15M  Input  40.00 ps/h RMS   2.73 ps/h NRMS  0.07 share ???? count  25
  3. ISHIOKA  Input  40.00 ps/h RMS   2.43 ps/h NRMS  0.06 share ???? count  25
  4. KASHIM11 Input  40.00 ps/h RMS   2.33 ps/h NRMS  0.06 share ???? count  25
  5. KATH12M  Input  40.00 ps/h RMS   2.09 ps/h NRMS  0.05 share ???? count  25
  6. KOKEE    Input  40.00 ps/h RMS   1.74 ps/h NRMS  0.04 share ???? count  25
  7. MATERA   Input  40.00 ps/h RMS   3.55 ps/h NRMS  0.09 share ???? count  25
  8. NYALES20 Input  40.00 ps/h RMS   6.51 ps/h NRMS  0.16 share ???? count  25
  9. SEJONG   Input  40.00 ps/h RMS   2.51 ps/h NRMS  0.06 share ???? count  25
 10. WARK12M  Input  40.00 ps/h RMS   1.55 ps/h NRMS  0.04 share ???? count  25
 11. WETTZ13N Input  40.00 ps/h RMS   0.85 ps/h NRMS  0.02 share ???? count  25
 12. WETTZELL Input  40.00 ps/h RMS   0.68 ps/h NRMS  0.02 share ???? count  25
 13. YARRA12M Input  40.00 ps/h RMS   1.21 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   2.26 ps/h NRMS  0.06 share ???? count 325

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   0.09 D-14 NRMS  0.04 share ???? count  25
  2. HART15M  Input   2.00 D-14 RMS   0.26 D-14 NRMS  0.13 share ???? count  25
  3. ISHIOKA  Input   2.00 D-14 RMS   0.17 D-14 NRMS  0.08 share ???? count  25
  4. KASHIM11 Input   2.00 D-14 RMS   0.11 D-14 NRMS  0.05 share ???? count  25
  5. KATH12M  Input   2.00 D-14 RMS   0.17 D-14 NRMS  0.08 share ???? count  25
  6. MATERA   Input   2.00 D-14 RMS   0.08 D-14 NRMS  0.04 share ???? count  25
  7. NYALES20 Input   2.00 D-14 RMS   0.37 D-14 NRMS  0.18 share ???? count  25
  8. SEJONG   Input   2.00 D-14 RMS   0.10 D-14 NRMS  0.05 share ???? count  25
  9. WARK12M  Input   2.00 D-14 RMS   0.11 D-14 NRMS  0.06 share ???? count  25
 10. WETTZ13N Input   2.00 D-14 RMS   0.12 D-14 NRMS  0.06 share ???? count  25
 11. WETTZELL Input   2.00 D-14 RMS   0.12 D-14 NRMS  0.06 share ???? count  25
 12. YARRA12M Input   2.00 D-14 RMS   0.11 D-14 NRMS  0.05 share ???? count  25
     Overall                    RMS   0.15 D-14 NRMS  0.07 share ???? count 300

  746. UT1-TAI   1,  17/09/19 05:04       -1.1117  ms/d      -9.38 micros/d        3.66 micros/d        3.66 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/09/19 05:04        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58015.212160        NUT epoch (TT)   MJD: 58015.212160
  747. Nutation offset in longitude (Psi)                0.652 mas       31.3 microasec       31.3 microasec       
       Nutation offset around X-axis       (dX)          0.259 mas       12.5 microasec       12.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.970 mas       31.3 microasec       31.3 microasec       
  748. Nutation offset in obliquity (Eps)                0.197 mas       12.8 microasec       12.8 microasec       
       Nutation offset around Y-axis       (dY)          0.197 mas       12.8 microasec       12.8 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.932 mas       12.8 microasec       12.8 microasec       

  749. FORTLEZA-HART15M  Clock offset                           -17.380 ps              6.508 ps              6.509 ps
  750. FORTLEZA-NYALES20 Clock offset                           -14.219 ps              7.185 ps              7.186 ps
  751. FORTLEZA-WETTZ13N Clock offset                           -14.606 ps              6.228 ps              6.229 ps
  752. FORTLEZA-WETTZELL Clock offset                           -22.074 ps              6.232 ps              6.233 ps
  753. HART15M -ISHIOKA  Clock offset                           -14.887 ps              7.888 ps              7.889 ps
  754. HART15M -KASHIM11 Clock offset                            62.595 ps             15.630 ps             15.632 ps
  755. ISHIOKA -KASHIM11 Clock offset                           -25.495 ps              7.477 ps              7.478 ps
  756. ISHIOKA -SEJONG   Clock offset                            18.955 ps              4.884 ps              4.884 ps
  757. KASHIM11-KATH12M  Clock offset                           -38.483 ps              8.617 ps              8.618 ps
  758. KASHIM11-MATERA   Clock offset                            48.507 ps             15.548 ps             15.550 ps
  759. KASHIM11-NYALES20 Clock offset                           -37.281 ps              8.160 ps              8.161 ps
  760. KASHIM11-SEJONG   Clock offset                          -220.519 ps              8.943 ps              8.944 ps
  761. KASHIM11-WARK12M  Clock offset                           -78.527 ps             10.498 ps             10.500 ps
  762. KASHIM11-WETTZ13N Clock offset                           -61.488 ps             12.448 ps             12.450 ps
  763. KASHIM11-WETTZELL Clock offset                           -72.954 ps              9.066 ps              9.067 ps
  764. KASHIM11-YARRA12M Clock offset                           -71.554 ps             10.293 ps             10.294 ps
  765. MATERA  -YARRA12M Clock offset                            10.529 ps              8.288 ps              8.289 ps
  766. NYALES20-WARK12M  Clock offset                             9.895 ps              6.078 ps              6.078 ps
  767. NYALES20-WETTZELL Clock offset                            -9.300 ps              3.005 ps              3.005 ps
  768. SEJONG  -WARK12M  Clock offset                           -26.642 ps              7.966 ps              7.967 ps
  769. SEJONG  -WETTZ13N Clock offset                            26.350 ps              7.035 ps              7.036 ps
  770. SEJONG  -WETTZELL Clock offset                            51.870 ps              7.111 ps              7.112 ps
  771. WETTZELL-YARRA12M Clock offset                            15.419 ps              6.829 ps              6.830 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0003

1     Baseline information for run 17278-1617
      Monument to monument values at epoch 2017Sep19
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182985.01   4.77  7025182985.01   3.29     -0.78   1.94       6.68   5.37
 FORTLEZA 7297       to ISHIOKA  7369       12248972469.18   3.94 12248972469.18   5.20     18.08   1.76       6.14   2.68
 FORTLEZA 7297       to KASHIM11 7334       12257138411.15   4.88 12257138411.15   6.54  -1226.12   2.18     306.92   3.13
 FORTLEZA 7297       to KATH12M  7375       12553493701.68   3.92 12553493701.68   5.71    -13.07   2.10      -8.20   2.04
 FORTLEZA 7297       to KOKEE    7298       11063798028.94   4.89 11063798028.94   5.84     -7.22   2.33      17.91   3.12
 FORTLEZA 7297       to MATERA   7243        7037705871.59   6.58  7037705871.59   3.39      5.77   1.63       9.56   5.29
 FORTLEZA 7297       to NYALES20 7331        8743816349.20   5.21  8743816349.20   3.98      6.60   1.54      -0.54   4.58
 FORTLEZA 7297       to SEJONG   7368       12157339506.68   5.17 12157339506.68   6.18     15.78   2.00      -9.22   3.24
 FORTLEZA 7297       to WARK12M  7377       11524815222.62   6.45 11524815222.62   6.35    -15.88   1.95      15.02   3.03
 FORTLEZA 7297       to WETTZ13N 7387        7215368993.39   5.41  7215368993.39   3.17      8.56   1.46      21.39   4.90
 FORTLEZA 7297       to WETTZELL 7224        7215409807.77   5.31  7215409807.77   3.14      9.54   1.40       9.03   4.85
 FORTLEZA 7297       to YARRA12M 7376       11932041055.93   3.99 11932041055.93   5.67    -11.76   2.21     -11.92   2.59
 HART15M  7378       to ISHIOKA  7369       11165318819.14   4.51 11165318819.14   4.29      9.33   1.78     -28.45   2.70
 HART15M  7378       to KASHIM11 7334       11181661522.39   5.35 11181661522.39   5.59    495.87   2.28    1016.40   3.54
 HART15M  7378       to KATH12M  7375        9504494741.86   4.45  9504494741.86   4.07     -4.83   1.80     -11.91   3.48
 HART15M  7378       to KOKEE    7298       12723079258.23   5.39 12723079258.23   5.75      0.83   1.99     -19.57   1.88
 HART15M  7378       to MATERA   7243        7032824812.98   7.33  7032824812.98   3.08      7.22   1.63      -2.14   4.76
 HART15M  7378       to NYALES20 7331       10100915654.49   5.96 10100915654.49   4.03      5.37   1.47     -10.17   3.64
 HART15M  7378       to SEJONG   7368       10582411228.96   5.61 10582411228.96   5.17      1.33   2.14     -31.17   3.63
 HART15M  7378       to WARK12M  7377       10480988969.80   6.88 10480988969.80   5.19    -10.35   2.14      -5.13   3.66
 HART15M  7378       to WETTZ13N 7387        7832207397.78   6.30  7832207397.78   2.99      0.80   1.52      10.32   4.20
 HART15M  7378       to WETTZELL 7224        7832301930.67   6.22  7832301930.67   2.88      5.38   1.46      -3.57   4.19
 HART15M  7378       to YARRA12M 7376        7848822860.79   4.46  7848822860.79   3.71     -4.09   1.82     -16.28   4.12
 ISHIOKA  7369       to KASHIM11 7334          48497736.16   3.50    48497736.16   1.65   -507.81   1.62      13.21   4.99
 ISHIOKA  7369       to KATH12M  7375        5476478122.88   2.32  5476478122.88   1.75      0.35   1.17      30.05   3.80
 ISHIOKA  7369       to KOKEE    7298        5744082978.14   3.70  5744082978.14   2.15      5.35   1.27       6.93   4.57
 ISHIOKA  7369       to MATERA   7243        8818210563.55   6.38  8818210563.55   3.20     13.66   1.55      16.13   3.66
 ISHIOKA  7369       to NYALES20 7331        6489796293.52   4.60  6489796293.52   2.32     12.58   1.08       5.40   3.84
 ISHIOKA  7369       to SEJONG   7368        1157209994.96   3.97  1157209994.96   1.58      9.00   1.57      -5.53   4.76
 ISHIOKA  7369       to WARK12M  7377        8108391217.14   5.57  8108391217.14   3.07     -3.80   1.49      28.08   4.47
 ISHIOKA  7369       to WETTZ13N 7387        8442210666.18   5.19  8442210666.18   2.70     13.56   1.30      35.05   3.34
 ISHIOKA  7369       to WETTZELL 7224        8442147373.49   5.03  8442147373.49   2.67     11.37   1.27      18.82   3.27
 ISHIOKA  7369       to YARRA12M 7376        7218506810.99   2.50  7218506810.99   2.33      4.16   1.29      28.95   3.88
 KASHIM11 7334       to KATH12M  7375        5457890555.91   3.71  5457890555.91   2.66   1282.04   1.76      37.13   5.34
 KASHIM11 7334       to KOKEE    7298        5709760939.82   4.70  5709760939.82   3.07   -314.03   1.89     554.11   5.83
 KASHIM11 7334       to MATERA   7243        8851911812.07   7.00  8851911812.07   4.44   -785.80   2.02    -686.97   4.72
 KASHIM11 7334       to NYALES20 7331        6519427305.22   5.41  6519427305.22   3.42  -1175.16   1.66    -250.43   5.17
 KASHIM11 7334       to SEJONG   7368        1199349542.63   4.76  1199349542.63   2.04    128.24   2.02    -134.73   6.13
 KASHIM11 7334       to WARK12M  7377        8075003336.93   6.30  8075003336.93   4.08    983.37   1.97     539.70   5.57
 KASHIM11 7334       to WETTZ13N 7387        8475588850.69   5.93  8475588850.69   4.03   -912.43   1.83    -562.13   4.53
 KASHIM11 7334       to WETTZELL 7224        8475525530.45   5.79  8475525530.45   3.99   -914.65   1.80    -578.31   4.49
 KASHIM11 7334       to YARRA12M 7376        7210170640.22   3.83  7210170640.22   3.36   1261.04   1.87    -121.66   5.22
 KATH12M  7375       to KOKEE    7298        7853588946.16   3.68  7853588946.16   3.01      8.24   1.44     -22.94   4.42
 KATH12M  7375       to MATERA   7243       10953723911.91   6.40 10953723911.91   4.40      8.80   1.73       2.88   2.86
 KATH12M  7375       to NYALES20 7331       10410183669.93   4.68 10410183669.93   3.84     10.45   1.29      -9.48   3.07
 KATH12M  7375       to SEJONG   7368        5470884794.95   4.07  5470884794.95   2.54      0.74   1.66     -31.20   5.02
 KATH12M  7375       to WARK12M  7377        4752942596.20   5.32  4752942596.20   2.00     -0.81   1.49       2.24   4.93
 KATH12M  7375       to WETTZ13N 7387       11026197285.02   5.23 11026197285.02   3.91      4.95   1.52      16.62   2.64
 KATH12M  7375       to WETTZELL 7224       11026189078.79   5.07 11026189078.79   3.86      5.61   1.50       3.59   2.58
 KATH12M  7375       to YARRA12M 7376        2360367236.65   1.98  2360367236.65   1.33     -0.14   1.14      -1.47   3.92
 KOKEE    7298       to MATERA   7243       10894147623.59   7.05 10894147623.59   4.76      8.03   1.69      -5.44   3.57
 KOKEE    7298       to NYALES20 7331        8102964961.40   5.40  8102964961.40   3.42     10.11   1.42     -10.68   4.44
 KOKEE    7298       to SEJONG   7368        6745801232.86   4.97  6745801232.86   3.18     14.15   1.75     -12.46   5.41
 KOKEE    7298       to WARK12M  7377        6669430672.71   6.32  6669430672.71   3.32      0.66   1.94      27.28   5.26
 KOKEE    7298       to WETTZ13N 7387       10357523514.10   6.00 10357523514.10   4.20     13.48   1.56      10.74   3.49
 KOKEE    7298       to WETTZELL 7224       10357448581.54   5.83 10357448581.54   4.12      8.99   1.54      -0.70   3.47
 KOKEE    7298       to YARRA12M 7376        9498214423.02   3.82  9498214423.02   3.79      5.50   1.62      23.92   4.12
 MATERA   7243       to NYALES20 7331        4190331394.33   6.88  4190331394.33   2.00     -1.78   1.22     -12.51   4.53
 MATERA   7243       to SEJONG   7368        8212989382.15   7.23  8212989382.15   3.97      7.14   1.91     -26.54   4.69
 MATERA   7243       to WARK12M  7377       12588085239.02   8.21 12588085239.02   5.75      8.09   2.00      -3.62   2.39
 MATERA   7243       to WETTZ13N 7387         989932776.80   6.73   989932776.80   1.42     -6.81   1.29      18.74   4.22
 MATERA   7243       to WETTZELL 7224         990053274.25   6.66   990053274.25   1.40     -2.19   1.26       0.73   4.17
 MATERA   7243       to YARRA12M 7376       10713048426.81   6.46 10713048426.81   4.63     11.57   1.81      -7.89   2.95
 NYALES20 7331       to SEJONG   7368        6271096189.25   5.71  6271096189.25   3.08      9.62   1.60     -15.73   4.97
 NYALES20 7331       to WARK12M  7377       11834876824.65   6.90 11834876824.65   5.12      9.62   1.68      12.24   2.99
 NYALES20 7331       to WETTZ13N 7387        3283120945.48   5.79  3283120945.48   1.54      3.44   1.00      32.78   4.05
 NYALES20 7331       to WETTZELL 7224        3283002139.96   5.70  3283002139.96   1.50     -0.88   0.96      14.91   4.00
 NYALES20 7331       to YARRA12M 7376       11074401136.28   4.76 11074401136.28   4.29     13.48   1.50       5.63   2.85
 SEJONG   7368       to WARK12M  7377        8596351510.24   6.50  8596351510.24   4.06      1.62   1.84      26.45   5.21
 SEJONG   7368       to WETTZ13N 7387        7912799075.24   6.20  7912799075.24   3.57      6.80   1.72      46.09   4.45
 SEJONG   7368       to WETTZELL 7224        7912744568.39   6.06  7912744568.39   3.54      5.23   1.70      29.23   4.40
 SEJONG   7368       to YARRA12M 7376        6958227406.09   4.17  6958227406.09   3.13      3.12   1.79      28.64   4.96
 WARK12M  7377       to WETTZ13N 7387       12573903361.38   7.32 12573903361.38   5.29      7.94   1.71       9.69   2.44
 WARK12M  7377       to WETTZELL 7224       12573890216.24   7.20 12573890216.24   5.23      6.69   1.69       2.41   2.40
 WARK12M  7377       to YARRA12M 7376        5362036484.81   5.40  5362036484.81   2.18     -5.70   1.70      -3.69   5.02
 WETTZ13N 7387       to WETTZELL 7224            123307.45   6.04      123307.45   1.27      4.51   1.19     -18.09   3.84
 WETTZ13N 7387       to YARRA12M 7376       10990531302.85   5.30 10990531302.85   4.21      5.72   1.67     -19.42   2.63
 WETTZELL 7224       to YARRA12M 7376       10990549351.63   5.13 10990549351.63   4.15      8.22   1.64      -6.93   2.57
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

