1Run 17299-2007
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.0 (Potomac)
 Local time:      2017.10.26-16:07:49
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17OCT10XA Ver  3

 Matrix Condition Number =   2.278506314614284E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Oct 12

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Ortho             |                       
    SESHAN25:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.0 (Potomac)

          $17OCT10SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.7     1.3  1008.6     1.0    76.6     7.3
   HART15M   MET     12.7     6.6   863.1     1.2    62.5    22.6
   ISHIOKA   MET     20.2     1.0  1002.4     0.7    95.7     3.2
   KATH12M   MET     31.8     4.2   992.4     1.7    48.7    17.4
   NYALES20  MET      2.6     0.6  1011.2     0.2    90.4     4.0
   SEJONG    MET     16.4     2.7   996.6     0.9    97.4     2.1
   SESHAN25  MET     20.0     1.8  1020.2     1.7    75.1     1.1
   WARK12M   MET     13.7     1.5  1004.9     2.1    91.8     9.0
   WETTZELL  MET     11.7     1.6   949.3     0.4    94.6     6.7
   YARRA12M  MET     15.6     5.0   986.1     1.1    45.7    16.9

 Run 17299-2007         5831 Observation Pairs Available 
 Session started on:    2458037.208646   2017.10.10 17:00:27.000  UTC
 Actual duration:       86336.000  sec           00 23:58:56.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5423             34.758 ps              1.00       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5615            
 Number of potentially good observations with QC 5-9:   5615           
 Number of used observations:                           5423  ( 96.58%) 
 Number of suppressed observations:                      192  (  3.42%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   185/  188    29.9       0.88      1.16   860.8        0.00   26.0    0.0
 FORTLEZA-NYALES20   74/   75    26.9       0.90      1.06  1061.8        0.00   21.5    0.0
 FORTLEZA-SESHAN25    4/    4    21.4       0.66      0.62  2712.7        0.00    0.0    0.0
 FORTLEZA-WARK12M    14/   14    91.6       0.85      3.01  2252.0        0.00  103.8    0.0
 FORTLEZA-WETTZELL  104/  106    22.0       0.88      1.07  1269.3        0.00   20.7    0.0
 HART15M -ISHIOKA   107/  108    43.7       0.95      1.45   715.1        0.00   38.2    0.0
 HART15M -KATH12M    59/   61    57.6       0.95      2.29   780.7        0.00   55.4    0.0
 HART15M -NYALES20  145/  146    28.8       0.92      1.06   209.4        0.00   22.1    0.0
 HART15M -SEJONG     44/   48    47.0       0.93      1.38  1185.4        0.00   40.3    0.0
 HART15M -SESHAN25  121/  122    27.3       0.91      1.14   620.0        0.00   23.9    0.0
 HART15M -WARK12M    43/   43    55.2       0.91      1.73   631.8        0.00   54.1    0.0
 HART15M -WETTZELL  205/  206    25.3       0.92      1.23   241.3        0.00   23.8    0.0
 HART15M -YARRA12M   68/   72    35.5       0.90      1.47   667.0        0.00   34.8    0.0
 ISHIOKA -KATH12M   172/  173    42.6       0.95      1.68   429.2        0.00   39.6    0.0
 ISHIOKA -NYALES20  233/  237    32.7       0.95      1.32   456.8        0.00   28.5    0.0
 ISHIOKA -SEJONG    218/  231    54.8       0.95      1.86   673.0        0.00   51.4    0.0
 ISHIOKA -SESHAN25  331/  346    24.1       0.95      1.18   391.9        0.00   21.1    0.0
 ISHIOKA -WARK12M   121/  121    38.5       0.93      1.70   556.4        0.00   36.5    0.0
 ISHIOKA -WETTZELL  178/  183    29.1       0.94      1.25   624.5        0.00   25.6    0.0
 ISHIOKA -YARRA12M  134/  138    35.2       0.94      1.49   439.3        0.00   32.8    0.0
 KATH12M -NYALES20   60/   60    42.2       0.95      1.45   711.6        0.00   37.0    0.0
 KATH12M -SEJONG    125/  146    77.7       0.97      1.85   486.7        0.00   70.3    0.0
 KATH12M -SESHAN25  151/  159    37.3       0.94      1.58   515.0        0.00   34.8    0.0
 KATH12M -WARK12M   247/  247    62.3       0.95      2.02  1263.2        0.00   58.9    0.0
 KATH12M -WETTZELL   44/   44    43.4       0.95      1.70  1154.1        0.00   40.2    0.0
 KATH12M -YARRA12M  279/  291    63.9       0.96      2.39   467.4        0.00   61.8    0.0
 NYALES20-SESHAN25  210/  212    30.6       0.95      1.32   342.6        0.00   27.0    0.0
 NYALES20-WARK12M    29/   29    41.3       0.93      1.41   247.6        0.00   38.1    0.0
 NYALES20-WETTZELL  348/  350    24.0       0.94      1.27   328.2        0.00   22.9    0.0
 NYALES20-YARRA12M   42/   44    28.5       0.92      1.24   259.6        0.00   25.6    0.0
 SEJONG  -NYALES20  145/  155    74.4       0.97      1.84   566.6        0.00   66.7    0.0
 SEJONG  -SESHAN25  233/  257    78.7       0.97      2.62   906.8        0.00   75.3    0.0
 SEJONG  -WARK12M    88/   94    67.0       0.95      1.73   829.3        0.00   59.5    0.0
 SEJONG  -WETTZELL  114/  121    65.0       0.96      1.98  1268.5        0.00   60.1    0.0
 SEJONG  -YARRA12M  119/  128    94.2       0.97      2.39  1691.1        0.00   88.4    0.0
 SESHAN25-WARK12M    84/   87    41.5       0.95      1.82   760.5        0.00   39.0    0.0
 SESHAN25-WETTZELL  175/  178    26.4       0.93      1.24   467.7        0.00   24.1    0.0
 SESHAN25-YARRA12M  126/  134    34.0       0.94      1.52   516.1        0.00   32.3    0.0
 WARK12M -YARRA12M  206/  211    55.3       0.94      1.95   400.2        0.00   53.3    0.0
 WETTZELL-YARRA12M   38/   39    27.9       0.91      1.29  1002.7        0.00   26.6    0.0


 Not included:                                                                          

 FORTLEZA-ISHIOKA     0/    3    deselected
 FORTLEZA-SEJONG      0/    2    deselected
 FORTLEZA-YARRA12M    0/    1    deselected
 WARK12M -WETTZELL    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0014+813 A      85/   88    44.9        1.27     1.82   109.3        0.00
     0017+200 B     259/  269    34.7        0.92     1.44   422.1        0.00
     0048-097 C       3/    3    11.0        0.33     0.41   486.5        0.00
     0119+115 D      19/   19    50.1        1.11     2.04   636.2        0.00
     0131-522 E      19/   19    47.0        0.85     1.54   408.1        0.00
     0133+476 F     146/  153    26.6        0.88     1.42   387.6        0.00
     0202+319 G     225/  234    31.5        0.89     1.43   765.1        0.00
     0229+131 H     130/  131    39.9        1.03     1.59   257.4        0.00
     0237-027 I       3/    3    53.0        1.48     1.73   430.4        0.00
     0307+380 J      20/   20    21.1        0.71     0.96   246.3        0.00
     0322+222 K      13/   13    30.5        1.02     1.37   617.2        0.00
     0332-403 L      46/   47    61.9        0.90     1.45   363.2        0.00
     0332+078 M       2/    2    27.2        0.88     1.07    89.5        0.00
     0347-211 N       1/    1     0.7        0.02     0.02   985.0        0.00
     NRAO150  O      13/   14    31.2        0.75     2.43    79.8        0.00
     0420-014 P      45/   47    32.8        0.93     1.26   761.8        0.00
     0451-282 Q      26/   27    64.6        1.43     2.03   500.9        0.00
     0537-441 R     118/  120    53.1        0.97     1.77   612.9        0.00
     0536+145 S       1/    1    39.6        1.20     1.44    49.9        0.00
     0602+673 T       7/    7    35.1        1.10     1.34    49.8        0.00
     0642+449 U     422/  435    33.7        0.93     1.51   280.8        0.00
     0646-306 V       7/    9    65.0        1.16     1.83  1029.8        0.00
     0656+082 W      13/   13    38.9        0.98     1.13   232.8        0.00
     0727-115 X     330/  343    34.5        0.88     2.27   695.7        0.00
     0747+185 Y       5/    5    23.3        0.66     0.73    68.6        0.00
     0749+540 Z      33/   33    25.7        0.79     0.98   491.4        0.00
     0808+019 A     178/  184    27.9        0.74     1.15   639.9        0.00
     0821+394 B     104/  107    27.5        0.92     1.19   260.3        0.00
     OJ287    C     489/  505    25.1        0.75     1.58   503.6        0.00
     0912+029 D       3/    3    25.4        0.58     0.62    51.2        0.00
     0920-397 E       1/    1    83.3        0.86     1.34  4356.5        0.00
     0925-203 F       3/    3    35.0        0.69     1.11  1151.4        0.00
     OK290    G      22/   22    23.3        0.84     1.04   714.7        0.00
     0955+476 H      62/   71    26.4        0.74     1.11   447.1        0.00
     1034-293 I      28/   28    49.2        0.90     1.90   477.5        0.00
     1057-797 J      45/   48    82.2        1.31     2.19   493.4        0.00
     1104-445 K      42/   43    60.5        1.08     2.00   663.0        0.00
     1124-186 L      65/   65    33.7        0.85     1.48   594.3        0.00
     1128+385 M     109/  113    36.5        0.97     1.59   346.7        0.00
     1219+044 N       1/    1    23.0        0.71     0.80   153.2        0.00
     1255-316 O      45/   49    50.6        1.10     1.97   821.9        0.00
     1300+580 P     127/  131    28.5        0.78     1.13   235.4        0.00
     1324+224 Q      53/   53    31.7        0.95     1.17   571.2        0.00
     1334-127 R     229/  244    37.9        0.98     1.98  1268.5        0.00
     1424-418 S     177/  197    45.9        1.04     2.66  1285.0        0.00
     1441+252 T      81/   83    38.0        1.02     1.19   659.0        0.00
     1502+036 U      45/   45    36.4        1.08     1.30   805.3        0.00
     1519-273 V     100/  107    40.4        1.01     1.63   940.0        0.00
     1538+149 W      84/   84    40.4        1.07     1.29   989.0        0.00
     1615+029 X      10/   10    34.4        0.82     0.88   122.6        0.00
     1639+230 Y      25/   25    31.4        0.91     1.13   452.3        0.00
     1657-261 Z      31/   32    37.5        1.01     1.54   330.2        0.00
     1741-038 A     259/  265    30.9        0.85     1.75   983.5        0.00
     1759-396 B      15/   15    49.1        1.10     2.17   288.1        0.00
     1806+456 C      63/   66    34.2        1.04     1.25   303.5        0.00
     1846+322 D      58/   58    27.6        0.87     1.12   182.8        0.00
     1849+670 E     146/  151    32.3        0.99     1.67   164.5        0.00
     1921-293 F      49/   50    53.1        1.08     2.96   322.4        0.00
     1923+210 G      12/   12    36.2        1.01     1.35  1856.9        0.00
     1958-179 H     262/  275    49.9        1.07     1.68  1718.6        0.00
     2000+472 I     134/  135    32.9        1.02     1.63   469.1        0.00
     2052-474 J      73/   76    51.9        0.94     1.91   661.7        0.00
     2059+034 K       3/    3    38.1        1.25     1.45    53.2        0.00
     2113+293 L      10/   10    38.3        1.18     1.42   823.5        0.00
     2126-158 M       2/    2    35.7        0.77     1.28  2556.8        0.00
     2214+350 N       4/    4    46.8        1.16     1.28   210.9        0.00
     2215+150 O      98/   98    30.1        0.95     1.32   729.9        0.00
     2233-148 P       8/    8    24.9        0.81     1.03   172.0        0.00
     2309+454 Q      25/   25    21.0        0.66     0.83   182.9        0.00
     2328+107 R      50/   50    37.8        1.05     1.27  1470.4        0.00
     2357-318 S       2/    2    36.8        0.82     0.89   353.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       381/  393    26.7        0.88     1.23  1147.4        0.00
     HART15M        977/  994    31.0        0.91     1.35   515.6        0.00
     ISHIOKA       1494/ 1540    32.6        0.95     1.48   524.4        0.00
     KATH12M       1137/ 1181    51.5        0.96     1.98   719.5        0.00
     NYALES20      1286/ 1308    29.9        0.94     1.34   383.1        0.00
     SEJONG        1086/ 1182    68.0        0.96     2.09   920.0        0.00
     SESHAN25      1435/ 1499    30.9        0.95     1.63   528.5        0.00
     WARK12M        832/  847    51.6        0.94     1.90   812.9        0.00
     WETTZELL      1206/ 1228    26.7        0.93     1.34   515.9        0.00
     YARRA12M      1012/ 1058    44.6        0.95     1.97   658.2        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17299-2007 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/10/10 17:00 Reference
Station positions are for epoch: 2017.10.11-05:58:29
    1. FORTLEZA 7297 SOAM  X Comp       4985370005.05 mm         13.242 mm              5.732 mm              5.732 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020421.63 mm         -8.526 mm              3.638 mm              3.638 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472040.54 mm        -15.746 mm              3.589 mm              3.589 mm
       FORTLEZA 7297       U Comp               16.70 mm         16.702 mm              6.238 mm              6.237 mm
       FORTLEZA 7297       E Comp                1.55 mm          1.551 mm              2.589 mm              2.589 mm
       FORTLEZA 7297       N Comp              -14.65 mm        -14.650 mm              3.656 mm              3.656 mm
    4. FORTLEZA CL 0 17/10/10 17:03                            1168.460 ns              0.030 ns              0.030 ns        
    5. FORTLEZA CL 1 17/10/10 17:03                              16.698 D-14            0.061 D-14            0.061 D-14      
   31. FORTLEZA AT 0 17/10/10 17:00                            1679.311 ps              9.101 ps              9.100 ps
       FORTLEZA Atm  2017.10.11-04:41:10.237  Avg:   831.197 ps   Rms:      45.396 ps   Tot_Rms:      45.393 ps
   57. FORTLEZA NG 17/10/10 17:00                                 0.429 mm              0.303 mm              0.303 mm        
   58. FORTLEZA EG 17/10/10 17:00                                -1.225 mm              0.371 mm              0.371 mm        
   59. FORTLEZA NG 17/10/11 16:59                                -1.120 mm              0.357 mm              0.357 mm        
   60. FORTLEZA EG 17/10/11 16:59                                 0.616 mm              0.222 mm              0.222 mm        

Station positions are for epoch: 2017.10.11-05:29:55
   61. HART15M  7378 AFRC  X Comp       5085490789.52 mm         -3.700 mm              4.057 mm              4.057 mm
   62. HART15M  7378 AFRC  Y Comp       2668161580.46 mm         -1.044 mm              2.415 mm              2.415 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692554.49 mm        -13.669 mm              3.431 mm              3.430 mm
       HART15M  7378       U Comp                2.58 mm          2.585 mm              4.371 mm              4.371 mm
       HART15M  7378       E Comp                0.79 mm          0.794 mm              1.444 mm              1.444 mm
       HART15M  7378       N Comp              -13.94 mm        -13.939 mm              3.586 mm              3.586 mm
   64. HART15M  CL 0 17/10/10 17:00                            4851.028 ns              0.025 ns              0.025 ns        
   65. HART15M  CL 1 17/10/10 17:00                              53.996 D-14            0.058 D-14            0.058 D-14      
   91. HART15M  AT 0 17/10/10 17:00                             327.762 ps              8.360 ps              8.360 ps
       HART15M  Atm  2017.10.11-05:34:36.520  Avg:   169.808 ps   Rms:      18.769 ps   Tot_Rms:      18.768 ps
  117. HART15M  NG 17/10/10 17:00                                 0.196 mm              0.173 mm              0.173 mm        
  118. HART15M  EG 17/10/10 17:00                                 0.140 mm              0.151 mm              0.151 mm        
  119. HART15M  NG 17/10/11 16:59                                -0.435 mm              0.168 mm              0.168 mm        
  120. HART15M  EG 17/10/11 16:59                                -0.233 mm              0.125 mm              0.125 mm        

Station positions are for epoch: 2017.10.11-05:07:57
  121. ISHIOKA  7369 NOAM  X Comp      -3959636146.71 mm         -3.555 mm              2.950 mm              2.950 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825459.88 mm         -2.234 mm              3.118 mm              3.118 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042602.76 mm        -11.690 mm              3.818 mm              3.818 mm
       ISHIOKA  7369       U Comp               -5.86 mm         -5.855 mm              3.943 mm              3.943 mm
       ISHIOKA  7369       E Comp                3.99 mm          3.992 mm              2.925 mm              2.925 mm
       ISHIOKA  7369       N Comp              -10.20 mm        -10.202 mm              2.984 mm              2.984 mm
  124. ISHIOKA  CL 0 17/10/10 17:00                            1136.398 ns              0.024 ns              0.024 ns        
  125. ISHIOKA  CL 1 17/10/10 17:00                               0.257 D-14            0.056 D-14            0.056 D-14      
  151. ISHIOKA  AT 0 17/10/10 17:00                            1464.883 ps              7.914 ps              7.913 ps
       ISHIOKA  Atm  2017.10.11-05:08:09.045  Avg:   733.052 ps   Rms:      45.907 ps   Tot_Rms:      45.905 ps
  177. ISHIOKA  NG 17/10/10 17:00                                -0.049 mm              0.107 mm              0.107 mm        
  178. ISHIOKA  EG 17/10/10 17:00                                -0.223 mm              0.116 mm              0.116 mm        
  179. ISHIOKA  NG 17/10/11 16:59                                 0.328 mm              0.113 mm              0.113 mm        
  180. ISHIOKA  EG 17/10/11 16:59                                 0.118 mm              0.097 mm              0.097 mm        

Station positions are for epoch: 2017.10.11-04:17:38
  181. KATH12M  7375 AUST  X Comp      -4147354839.80 mm         -3.684 mm              4.284 mm              4.283 mm
  182. KATH12M  7375 AUST  Y Comp       4581542320.72 mm        -11.104 mm              4.618 mm              4.618 mm
  183. KATH12M  7375 AUST  Z Comp      -1573302958.25 mm        -14.847 mm              3.971 mm              3.970 mm
       KATH12M  7375       U Comp               -1.89 mm         -1.893 mm              5.440 mm              5.439 mm
       KATH12M  7375       E Comp               10.18 mm         10.183 mm              3.249 mm              3.249 mm
       KATH12M  7375       N Comp              -15.81 mm        -15.812 mm              3.912 mm              3.911 mm
  184. KATH12M  CL 0 17/10/10 17:00                           20745.204 ns              0.029 ns              0.029 ns        
  185. KATH12M  CL 1 17/10/10 17:00                              72.537 D-14            0.064 D-14            0.064 D-14      
  211. KATH12M  AT 0 17/10/10 17:00                            1558.524 ps              8.765 ps              8.765 ps
       KATH12M  Atm  2017.10.11-04:41:37.430  Avg:   775.085 ps   Rms:      93.705 ps   Tot_Rms:      93.700 ps
  237. KATH12M  NG 17/10/10 17:00                                -0.622 mm              0.248 mm              0.248 mm        
  238. KATH12M  EG 17/10/10 17:00                                -1.842 mm              0.203 mm              0.203 mm        
  239. KATH12M  NG 17/10/11 16:59                                -0.551 mm              0.180 mm              0.180 mm        
  240. KATH12M  EG 17/10/11 16:59                                 0.523 mm              0.149 mm              0.149 mm        

Station positions are for epoch: 2017.10.11-05:10:20
  241. NYALES20 7331 EURA  X Comp       1202462444.40 mm         -4.708 mm              1.747 mm              1.747 mm
  242. NYALES20 7331 EURA  Y Comp        252734541.63 mm         -4.072 mm              1.185 mm              1.185 mm
  243. NYALES20 7331 EURA  Z Comp       6237766268.87 mm          7.842 mm              3.311 mm              3.310 mm
       NYALES20 7331       U Comp                6.65 mm          6.650 mm              3.483 mm              3.483 mm
       NYALES20 7331       E Comp               -3.02 mm         -3.017 mm              1.098 mm              1.098 mm
       NYALES20 7331       N Comp                6.85 mm          6.849 mm              1.442 mm              1.442 mm
  244. NYALES20 CL 0 17/10/10 17:00                         -140980.183 ns              0.022 ns              0.022 ns        
  245. NYALES20 CL 1 17/10/10 17:00                             327.692 D-14            0.055 D-14            0.055 D-14      
  271. NYALES20 AT 0 17/10/10 17:00                             524.141 ps              7.396 ps              7.396 ps
       NYALES20 Atm  2017.10.11-05:29:14.953  Avg:   244.670 ps   Rms:      18.674 ps   Tot_Rms:      18.672 ps
  297. NYALES20 NG 17/10/10 17:00                                 0.210 mm              0.130 mm              0.130 mm        
  298. NYALES20 EG 17/10/10 17:00                                -0.171 mm              0.135 mm              0.135 mm        
  299. NYALES20 NG 17/10/11 16:59                                -0.063 mm              0.067 mm              0.067 mm        
  300. NYALES20 EG 17/10/11 16:59                                 0.167 mm              0.100 mm              0.100 mm        

Station positions are for epoch: 2017.10.11-03:59:53
  301. SEJONG   7368 EURA  X Comp      -3110080160.05 mm        -15.863 mm              4.123 mm              4.123 mm
  302. SEJONG   7368 EURA  Y Comp       4082066614.41 mm          8.223 mm              4.785 mm              4.785 mm
  303. SEJONG   7368 EURA  Z Comp       3775076771.05 mm          5.822 mm              4.880 mm              4.879 mm
       SEJONG   7368       U Comp               16.45 mm         16.447 mm              6.516 mm              6.516 mm
       SEJONG   7368       E Comp                7.63 mm          7.635 mm              3.298 mm              3.298 mm
       SEJONG   7368       N Comp               -4.94 mm         -4.936 mm              3.220 mm              3.220 mm
  304. SEJONG   CL 0 17/10/10 17:00                          -20738.448 ns              0.030 ns              0.030 ns        
  305. SEJONG   CL 1 17/10/10 17:00                             -24.819 D-14            0.057 D-14            0.057 D-14      
  331. SEJONG   AT 0 17/10/10 17:00                            1261.090 ps              7.518 ps              7.518 ps
       SEJONG   Atm  2017.10.11-03:14:27.987  Avg:   670.798 ps   Rms:     189.294 ps   Tot_Rms:     189.282 ps
  357. SEJONG   NG 17/10/10 17:00                                 0.198 mm              0.129 mm              0.129 mm        
  358. SEJONG   EG 17/10/10 17:00                                -0.233 mm              0.205 mm              0.205 mm        
  359. SEJONG   NG 17/10/11 16:59                                -1.856 mm              0.287 mm              0.287 mm        
  360. SEJONG   EG 17/10/11 16:59                                 0.652 mm              0.249 mm              0.249 mm        

Station positions are for epoch: 2017.10.11-05:33:05
  361. SESHAN25 7227 EURA  X Comp      -2831687554.65 mm        -13.361 mm              3.026 mm              3.026 mm
  362. SESHAN25 7227 EURA  Y Comp       4675733407.11 mm        -18.350 mm              3.770 mm              3.770 mm
  363. SESHAN25 7227 EURA  Z Comp       3275327451.05 mm         -3.525 mm              3.883 mm              3.883 mm
       SESHAN25 7227       U Comp               -9.33 mm         -9.334 mm              4.733 mm              4.732 mm
       SESHAN25 7227       E Comp               20.93 mm         20.935 mm              2.915 mm              2.915 mm
       SESHAN25 7227       N Comp                1.51 mm          1.514 mm              2.749 mm              2.749 mm
  364. SESHAN25 CL 0 17/10/10 17:00                          106089.629 ns              0.026 ns              0.026 ns        
  365. SESHAN25 CL 1 17/10/10 17:00                              74.074 D-14            0.059 D-14            0.059 D-14      
  391. SESHAN25 AT 0 17/10/10 17:00                            1868.613 ps              8.809 ps              8.809 ps
       SESHAN25 Atm  2017.10.11-05:14:11.829  Avg:   923.726 ps   Rms:      90.381 ps   Tot_Rms:      90.375 ps
  417. SESHAN25 NG 17/10/10 17:00                                -0.487 mm              0.243 mm              0.243 mm        
  418. SESHAN25 EG 17/10/10 17:00                                -0.120 mm              0.252 mm              0.252 mm        
  419. SESHAN25 NG 17/10/11 16:59                                 0.652 mm              0.283 mm              0.283 mm        
  420. SESHAN25 EG 17/10/11 16:59                                 0.869 mm              0.246 mm              0.246 mm        

Station positions are for epoch: 2017.10.11-03:59:44
  421. WARK12M  7377 AUST  X Comp      -5115324538.53 mm          2.903 mm              7.464 mm              7.464 mm
  422. WARK12M  7377 AUST  Y Comp        477843271.87 mm         -4.043 mm              3.793 mm              3.793 mm
  423. WARK12M  7377 AUST  Z Comp      -3767192693.03 mm        -27.965 mm              6.595 mm              6.594 mm
       WARK12M  7377       U Comp               13.98 mm         13.981 mm              9.272 mm              9.271 mm
       WARK12M  7377       E Comp                3.76 mm          3.755 mm              3.574 mm              3.573 mm
       WARK12M  7377       N Comp              -24.44 mm        -24.439 mm              3.854 mm              3.854 mm
  424. WARK12M  CL 0 17/10/10 17:03                             161.724 ns              0.038 ns              0.038 ns        
  425. WARK12M  CL 1 17/10/10 17:03                             -26.673 D-14            0.066 D-14            0.066 D-14      
  451. WARK12M  AT 0 17/10/10 17:00                             468.913 ps             10.814 ps             10.814 ps
       WARK12M  Atm  2017.10.11-03:44:53.057  Avg:   267.243 ps   Rms:      20.936 ps   Tot_Rms:      20.934 ps
  477. WARK12M  NG 17/10/10 17:00                                -0.229 mm              0.288 mm              0.288 mm        
  478. WARK12M  EG 17/10/10 17:00                                -0.728 mm              0.543 mm              0.543 mm        
  479. WARK12M  NG 17/10/11 16:59                                 0.851 mm              0.367 mm              0.367 mm        
  480. WARK12M  EG 17/10/11 16:59                                 0.390 mm              0.528 mm              0.528 mm        

  481. WETTZELL AT 0 17/10/10 17:00                             752.020 ps              8.185 ps              8.185 ps
       WETTZELL Atm  2017.10.11-05:37:45.334  Avg:   387.335 ps   Rms:      34.272 ps   Tot_Rms:      34.270 ps
  507. WETTZELL NG 17/10/10 17:00                                 0.174 mm              0.104 mm              0.104 mm        
  508. WETTZELL EG 17/10/10 17:00                                -0.074 mm              0.091 mm              0.091 mm        
  509. WETTZELL NG 17/10/11 16:59                                -0.326 mm              0.067 mm              0.067 mm        
  510. WETTZELL EG 17/10/11 16:59                                 0.220 mm              0.066 mm              0.066 mm        

Station positions are for epoch: 2017.10.11-03:34:45
  511. YARRA12M 7376 AUST  X Comp      -2388896369.76 mm          3.618 mm              3.621 mm              3.621 mm
  512. YARRA12M 7376 AUST  Y Comp       5043350018.12 mm        -18.754 mm              4.727 mm              4.727 mm
  513. YARRA12M 7376 AUST  Z Comp      -3078590624.89 mm        -14.462 mm              4.279 mm              4.279 mm
       YARRA12M 7376       U Comp               -9.15 mm         -9.149 mm              5.317 mm              5.316 mm
       YARRA12M 7376       E Comp                4.76 mm          4.759 mm              3.145 mm              3.145 mm
       YARRA12M 7376       N Comp              -21.62 mm        -21.624 mm              3.951 mm              3.951 mm
  514. YARRA12M CL 0 17/10/10 17:00                           25599.959 ns              0.050 ns              0.050 ns        
  515. YARRA12M CL 1 17/10/10 17:00                              96.591 D-14            0.316 D-14            0.316 D-14      
  541. YARRA12M BR 0 17/10/10 23:45                              -0.691 ns              0.027 ns              0.027 ns        
  542. YARRA12M BR 1 17/10/10 23:45                               0.736 D-14            0.867 D-14            0.867 D-14      
  543. YARRA12M BR 0 17/10/11 02:42                               0.607 ns              0.079 ns              0.079 ns        
  544. YARRA12M BR 1 17/10/11 02:42                              -0.698 D-14            0.801 D-14            0.801 D-14      
  545. YARRA12M BR 0 17/10/11 11:10                              -1.484 ns              0.343 ns              0.343 ns        
  546. YARRA12M BR 1 17/10/11 11:10                               1.784 D-14            0.822 D-14            0.822 D-14      
  547. YARRA12M BR 0 17/10/11 14:36                              -0.684 ns              0.858 ns              0.858 ns        
  548. YARRA12M BR 1 17/10/11 14:36                               2.185 D-14            1.609 D-14            1.609 D-14      
  549. YARRA12M AT 0 17/10/10 17:00                             402.313 ps              8.793 ps              8.792 ps
       YARRA12M Atm  2017.10.11-02:32:29.436  Avg:   194.621 ps   Rms:      30.129 ps   Tot_Rms:      30.127 ps
  575. YARRA12M NG 17/10/10 17:00                                 0.310 mm              0.105 mm              0.105 mm        
  576. YARRA12M EG 17/10/10 17:00                                 0.237 mm              0.112 mm              0.112 mm        
  577. YARRA12M NG 17/10/11 16:59                                -0.503 mm              0.234 mm              0.234 mm        
  578. YARRA12M EG 17/10/11 16:59                                -0.090 mm              0.151 mm              0.151 mm        

  579.A 0014+813 RT. ASC.          00 17 08.47493986      0.4328      m-asec     0.5937      m-asec     0.5937      m-asec
                  CORRECTION             0.0000289
                SCALED SIGMA             0.0000396

  580.A 0014+813 DEC.              81 35 08.13576363          -0.7164 m-asec          0.0819 m-asec          0.0819 m-asec
                  CORRECTION            -0.0007164
                SCALED SIGMA             0.0000819

        0014+813 CORRELATION    -0.0613  Reference date: 2000.01.01-12:00:00
  581.B 0017+200 RT. ASC.          00 19 37.85449807      0.0161      m-asec     0.0792      m-asec     0.0792      m-asec
                  CORRECTION             0.0000011
                SCALED SIGMA             0.0000053

  582.B 0017+200 DEC.              20 21 45.64469728           0.1373 m-asec          0.0684 m-asec          0.0684 m-asec
                  CORRECTION             0.0001373
                SCALED SIGMA             0.0000684

        0017+200 CORRELATION     0.0715  Reference date: 2000.01.01-12:00:00
  583.D 0119+115 RT. ASC.          01 21 41.59502735     -0.2406      m-asec     0.2480      m-asec     0.2480      m-asec
                  CORRECTION            -0.0000160
                SCALED SIGMA             0.0000165

  584.D 0119+115 DEC.              11 49 50.41199323          -1.1080 m-asec          0.5383 m-asec          0.5382 m-asec
                  CORRECTION            -0.0011080
                SCALED SIGMA             0.0005382

        0119+115 CORRELATION     0.4407  Reference date: 2000.01.01-12:00:00
  585.E 0131-522 RT. ASC.          01 33 05.76248047     -1.1340      m-asec     0.3202      m-asec     0.3202      m-asec
                  CORRECTION            -0.0000756
                SCALED SIGMA             0.0000213

  586.E 0131-522 DEC.             -52 00 03.94480885           0.9120 m-asec          0.3299 m-asec          0.3299 m-asec
                  CORRECTION             0.0009120
                SCALED SIGMA             0.0003299

        0131-522 CORRELATION     0.3421  Reference date: 2000.01.01-12:00:00
  587.F 0133+476 RT. ASC.          01 36 58.59480562     -0.0034      m-asec     0.1036      m-asec     0.1036      m-asec
                  CORRECTION            -0.0000002
                SCALED SIGMA             0.0000069

  588.F 0133+476 DEC.              47 51 29.10006845           0.0240 m-asec          0.0879 m-asec          0.0879 m-asec
                  CORRECTION             0.0000240
                SCALED SIGMA             0.0000879

        0133+476 CORRELATION    -0.1230  Reference date: 2000.01.01-12:00:00
  589.G 0202+319 RT. ASC.          02 05 04.92536239      0.0348      m-asec     0.0936      m-asec     0.0936      m-asec
                  CORRECTION             0.0000023
                SCALED SIGMA             0.0000062

  590.G 0202+319 DEC.              32 12 30.09544203          -0.0118 m-asec          0.0771 m-asec          0.0771 m-asec
                  CORRECTION            -0.0000118
                SCALED SIGMA             0.0000771

        0202+319 CORRELATION     0.0267  Reference date: 2000.01.01-12:00:00
  591.H 0229+131 RT. ASC.          02 31 45.89407352      0.2881      m-asec     0.1191      m-asec     0.1191      m-asec
                  CORRECTION             0.0000192
                SCALED SIGMA             0.0000079

  592.H 0229+131 DEC.              13 22 54.71629436           0.0276 m-asec          0.0850 m-asec          0.0850 m-asec
                  CORRECTION             0.0000276
                SCALED SIGMA             0.0000850

        0229+131 CORRELATION     0.0530  Reference date: 2000.01.01-12:00:00
  593.I 0237-027 RT. ASC.          02 39 45.47222706     -0.6103      m-asec     0.4843      m-asec     0.4843      m-asec
                  CORRECTION            -0.0000407
                SCALED SIGMA             0.0000323

  594.I 0237-027 DEC.             -02 34 40.91485975          -0.4577 m-asec          0.3665 m-asec          0.3665 m-asec
                  CORRECTION            -0.0004577
                SCALED SIGMA             0.0003665

        0237-027 CORRELATION     0.2510  Reference date: 2000.01.01-12:00:00
  595.J 0307+380 RT. ASC.          03 10 49.87991779     -0.1758      m-asec     0.1311      m-asec     0.1311      m-asec
                  CORRECTION            -0.0000117
                SCALED SIGMA             0.0000087

  596.J 0307+380 DEC.              38 14 53.83787247           0.0005 m-asec          0.1287 m-asec          0.1287 m-asec
                  CORRECTION             0.0000005
                SCALED SIGMA             0.0001287

        0307+380 CORRELATION    -0.1086  Reference date: 2000.01.01-12:00:00
  597.K 0322+222 RT. ASC.          03 25 36.81433636     -0.2277      m-asec     0.1597      m-asec     0.1596      m-asec
                  CORRECTION            -0.0000152
                SCALED SIGMA             0.0000106

  598.K 0322+222 DEC.              22 24 00.36561083           0.0235 m-asec          0.1339 m-asec          0.1338 m-asec
                  CORRECTION             0.0000235
                SCALED SIGMA             0.0001338

        0322+222 CORRELATION    -0.1847  Reference date: 2000.01.01-12:00:00
  599.L 0332-403 RT. ASC.          03 34 13.65449363     -0.2992      m-asec     0.2534      m-asec     0.2534      m-asec
                  CORRECTION            -0.0000199
                SCALED SIGMA             0.0000169

  600.L 0332-403 DEC.             -40 08 25.39788671          -0.0452 m-asec          0.2341 m-asec          0.2341 m-asec
                  CORRECTION            -0.0000452
                SCALED SIGMA             0.0002341

        0332-403 CORRELATION    -0.0288  Reference date: 2000.01.01-12:00:00
  601.O NRAO150  RT. ASC.          03 59 29.74694889     -4.7716      m-asec     2.6708      m-asec     2.6707      m-asec
                  CORRECTION            -0.0003181
                SCALED SIGMA             0.0001780

  602.O NRAO150  DEC.              50 57 50.16534785           3.6479 m-asec          0.7916 m-asec          0.7915 m-asec
                  CORRECTION             0.0036479
                SCALED SIGMA             0.0007915

        NRAO150  CORRELATION     0.0205  Reference date: 2000.01.01-12:00:00
  603.P 0420-014 RT. ASC.          04 23 15.80072639     -0.0205      m-asec     0.1090      m-asec     0.1090      m-asec
                  CORRECTION            -0.0000014
                SCALED SIGMA             0.0000073

  604.P 0420-014 DEC.             -01 20 33.06565881          -0.2554 m-asec          0.1049 m-asec          0.1049 m-asec
                  CORRECTION            -0.0002554
                SCALED SIGMA             0.0001049

        0420-014 CORRELATION     0.0719  Reference date: 2000.01.01-12:00:00
  605.Q 0451-282 RT. ASC.          04 53 14.64681092      0.1638      m-asec     0.1698      m-asec     0.1698      m-asec
                  CORRECTION             0.0000109
                SCALED SIGMA             0.0000113

  606.Q 0451-282 DEC.             -28 07 37.32779970          -0.8497 m-asec          0.2171 m-asec          0.2170 m-asec
                  CORRECTION            -0.0008497
                SCALED SIGMA             0.0002170

        0451-282 CORRELATION     0.0013  Reference date: 2000.01.01-12:00:00
  607.R 0537-441 RT. ASC.          05 38 50.36158556      0.5006      m-asec     0.1849      m-asec     0.1849      m-asec
                  CORRECTION             0.0000334
                SCALED SIGMA             0.0000123

  608.R 0537-441 DEC.             -44 05 08.93851735           0.3992 m-asec          0.1576 m-asec          0.1576 m-asec
                  CORRECTION             0.0003992
                SCALED SIGMA             0.0001576

        0537-441 CORRELATION     0.0888  Reference date: 2000.01.01-12:00:00
  609.U 0642+449 RT. ASC.          06 46 32.02596892     -0.3856      m-asec     0.0958      m-asec     0.0958      m-asec
                  CORRECTION            -0.0000257
                SCALED SIGMA             0.0000064

  610.U 0642+449 DEC.              44 51 16.58992606          -0.1976 m-asec          0.0764 m-asec          0.0764 m-asec
                  CORRECTION            -0.0001976
                SCALED SIGMA             0.0000764

        0642+449 CORRELATION     0.3356  Reference date: 2000.01.01-12:00:00
  611.V 0646-306 RT. ASC.          06 48 14.09640817     -0.9381      m-asec     1.5614      m-asec     1.5613      m-asec
                  CORRECTION            -0.0000625
                SCALED SIGMA             0.0001041

  612.V 0646-306 DEC.             -30 44 19.65898229           0.7004 m-asec          0.4951 m-asec          0.4950 m-asec
                  CORRECTION             0.0007004
                SCALED SIGMA             0.0004950

        0646-306 CORRELATION     0.2976  Reference date: 2000.01.01-12:00:00
  613.X 0727-115 RT. ASC.          07 30 19.11247710      0.0436      m-asec     0.0783      m-asec     0.0783      m-asec
                  CORRECTION             0.0000029
                SCALED SIGMA             0.0000052

  614.X 0727-115 DEC.             -11 41 12.60065187          -0.1409 m-asec          0.0802 m-asec          0.0802 m-asec
                  CORRECTION            -0.0001409
                SCALED SIGMA             0.0000802

        0727-115 CORRELATION    -0.0837  Reference date: 2000.01.01-12:00:00
  615.A 0808+019 RT. ASC.          08 11 26.70731200      0.0016      m-asec     0.0758      m-asec     0.0758      m-asec
                  CORRECTION             0.0000001
                SCALED SIGMA             0.0000051

  616.A 0808+019 DEC.              01 46 52.22005119          -0.2104 m-asec          0.0742 m-asec          0.0742 m-asec
                  CORRECTION            -0.0002104
                SCALED SIGMA             0.0000742

        0808+019 CORRELATION    -0.0227  Reference date: 2000.01.01-12:00:00
  617.B 0821+394 RT. ASC.          08 24 55.48384674     -0.1389      m-asec     0.0980      m-asec     0.0979      m-asec
                  CORRECTION            -0.0000093
                SCALED SIGMA             0.0000065

  618.B 0821+394 DEC.              39 16 41.90393121          -0.1588 m-asec          0.0759 m-asec          0.0758 m-asec
                  CORRECTION            -0.0001588
                SCALED SIGMA             0.0000758

        0821+394 CORRELATION     0.2002  Reference date: 2000.01.01-12:00:00
  619.C OJ287    RT. ASC.          08 54 48.87492228     -0.0711      m-asec     0.0691      m-asec     0.0691      m-asec
                  CORRECTION            -0.0000047
                SCALED SIGMA             0.0000046

  620.C OJ287    DEC.              20 06 30.64078426          -0.1018 m-asec          0.0624 m-asec          0.0624 m-asec
                  CORRECTION            -0.0001018
                SCALED SIGMA             0.0000624

        OJ287    CORRELATION     0.2253  Reference date: 2000.01.01-12:00:00
  621.D 0912+029 RT. ASC.          09 14 37.91372537      4.4057      m-asec     2.1516      m-asec     2.1515      m-asec
                  CORRECTION             0.0002937
                SCALED SIGMA             0.0001434

  622.D 0912+029 DEC.              02 45 59.24378844          -3.1509 m-asec          1.3353 m-asec          1.3353 m-asec
                  CORRECTION            -0.0031509
                SCALED SIGMA             0.0013353

        0912+029 CORRELATION     0.5957  Reference date: 2000.01.01-12:00:00
  623.H 0955+476 RT. ASC.          09 58 19.67163578     -0.0529      m-asec     0.1516      m-asec     0.1516      m-asec
                  CORRECTION            -0.0000035
                SCALED SIGMA             0.0000101

  624.H 0955+476 DEC.              47 25 07.84216919          -0.2655 m-asec          0.1012 m-asec          0.1012 m-asec
                  CORRECTION            -0.0002655
                SCALED SIGMA             0.0001012

        0955+476 CORRELATION     0.0640  Reference date: 2000.01.01-12:00:00
  625.I 1034-293 RT. ASC.          10 37 16.07970412     -0.4596      m-asec     0.3483      m-asec     0.3483      m-asec
                  CORRECTION            -0.0000306
                SCALED SIGMA             0.0000232

  626.I 1034-293 DEC.             -29 34 02.81298164           0.3529 m-asec          0.3062 m-asec          0.3062 m-asec
                  CORRECTION             0.0003529
                SCALED SIGMA             0.0003062

        1034-293 CORRELATION     0.1379  Reference date: 2000.01.01-12:00:00
  627.J 1057-797 RT. ASC.          10 58 43.30984456      1.0134      m-asec     1.5714      m-asec     1.5713      m-asec
                  CORRECTION             0.0000676
                SCALED SIGMA             0.0001048

  628.J 1057-797 DEC.             -80 03 54.15981263          -0.0626 m-asec          0.1600 m-asec          0.1600 m-asec
                  CORRECTION            -0.0000626
                SCALED SIGMA             0.0001600

        1057-797 CORRELATION     0.4273  Reference date: 2000.01.01-12:00:00
  629.K 1104-445 RT. ASC.          11 07 08.69416513      0.7670      m-asec     0.5782      m-asec     0.5782      m-asec
                  CORRECTION             0.0000511
                SCALED SIGMA             0.0000385

  630.K 1104-445 DEC.             -44 49 07.61782045           0.4295 m-asec          0.2997 m-asec          0.2997 m-asec
                  CORRECTION             0.0004295
                SCALED SIGMA             0.0002997

        1104-445 CORRELATION    -0.2757  Reference date: 2000.01.01-12:00:00
  631.M 1128+385 RT. ASC.          11 30 53.28259853     -0.2010      m-asec     0.1215      m-asec     0.1215      m-asec
                  CORRECTION            -0.0000134
                SCALED SIGMA             0.0000081

  632.M 1128+385 DEC.              38 15 18.54677949          -0.2138 m-asec          0.0875 m-asec          0.0875 m-asec
                  CORRECTION            -0.0002138
                SCALED SIGMA             0.0000875

        1128+385 CORRELATION     0.2014  Reference date: 2000.01.01-12:00:00
  633.O 1255-316 RT. ASC.          12 57 59.06084288      0.2382      m-asec     0.1745      m-asec     0.1745      m-asec
                  CORRECTION             0.0000159
                SCALED SIGMA             0.0000116

  634.O 1255-316 DEC.             -31 55 16.85142299           0.2570 m-asec          0.2597 m-asec          0.2597 m-asec
                  CORRECTION             0.0002570
                SCALED SIGMA             0.0002597

        1255-316 CORRELATION     0.5653  Reference date: 2000.01.01-12:00:00
  635.P 1300+580 RT. ASC.          13 02 52.46524898     -0.4006      m-asec     0.1575      m-asec     0.1575      m-asec
                  CORRECTION            -0.0000267
                SCALED SIGMA             0.0000105

  636.P 1300+580 DEC.              57 48 37.60947584           0.1578 m-asec          0.0815 m-asec          0.0815 m-asec
                  CORRECTION             0.0001578
                SCALED SIGMA             0.0000815

        1300+580 CORRELATION    -0.2571  Reference date: 2000.01.01-12:00:00
  637.Q 1324+224 RT. ASC.          13 27 00.86130915     -0.0692      m-asec     0.0860      m-asec     0.0860      m-asec
                  CORRECTION            -0.0000046
                SCALED SIGMA             0.0000057

  638.Q 1324+224 DEC.              22 10 50.16297177          -0.0011 m-asec          0.0867 m-asec          0.0867 m-asec
                  CORRECTION            -0.0000011
                SCALED SIGMA             0.0000867

        1324+224 CORRELATION    -0.1616  Reference date: 2000.01.01-12:00:00
  639.R 1334-127 RT. ASC.          13 37 39.78278718      0.1425      m-asec     0.0683      m-asec     0.0683      m-asec
                  CORRECTION             0.0000095
                SCALED SIGMA             0.0000046

  640.R 1334-127 DEC.             -12 57 24.69322189           0.0401 m-asec          0.0696 m-asec          0.0696 m-asec
                  CORRECTION             0.0000401
                SCALED SIGMA             0.0000696

        1334-127 CORRELATION    -0.2221  Reference date: 2000.01.01-12:00:00
  641.S 1424-418 RT. ASC.          14 27 56.29757793      0.1886      m-asec     0.1231      m-asec     0.1231      m-asec
                  CORRECTION             0.0000126
                SCALED SIGMA             0.0000082

  642.S 1424-418 DEC.             -42 06 19.43738593           0.2132 m-asec          0.1026 m-asec          0.1026 m-asec
                  CORRECTION             0.0002132
                SCALED SIGMA             0.0001026

        1424-418 CORRELATION    -0.1341  Reference date: 2000.01.01-12:00:00
  643.T 1441+252 RT. ASC.          14 43 56.89220520      0.1679      m-asec     0.0824      m-asec     0.0824      m-asec
                  CORRECTION             0.0000112
                SCALED SIGMA             0.0000055

  644.T 1441+252 DEC.              25 01 44.49076521           0.0752 m-asec          0.0765 m-asec          0.0765 m-asec
                  CORRECTION             0.0000752
                SCALED SIGMA             0.0000765

        1441+252 CORRELATION    -0.1877  Reference date: 2000.01.01-12:00:00
  645.V 1519-273 RT. ASC.          15 22 37.67600423      0.2327      m-asec     0.1169      m-asec     0.1169      m-asec
                  CORRECTION             0.0000155
                SCALED SIGMA             0.0000078

  646.V 1519-273 DEC.             -27 30 10.78520404           0.2134 m-asec          0.0997 m-asec          0.0997 m-asec
                  CORRECTION             0.0002134
                SCALED SIGMA             0.0000997

        1519-273 CORRELATION    -0.1438  Reference date: 2000.01.01-12:00:00
  647.W 1538+149 RT. ASC.          15 40 49.49152067      0.0551      m-asec     0.0765      m-asec     0.0765      m-asec
                  CORRECTION             0.0000037
                SCALED SIGMA             0.0000051

  648.W 1538+149 DEC.              14 47 45.88495981           0.2098 m-asec          0.0964 m-asec          0.0964 m-asec
                  CORRECTION             0.0002098
                SCALED SIGMA             0.0000964

        1538+149 CORRELATION    -0.4159  Reference date: 2000.01.01-12:00:00
  649.X 1615+029 RT. ASC.          16 17 49.90805964     -0.8304      m-asec     0.6983      m-asec     0.6983      m-asec
                  CORRECTION            -0.0000554
                SCALED SIGMA             0.0000466

  650.X 1615+029 DEC.              02 46 43.10305591          -1.7241 m-asec          0.6938 m-asec          0.6938 m-asec
                  CORRECTION            -0.0017241
                SCALED SIGMA             0.0006938

        1615+029 CORRELATION     0.0324  Reference date: 2000.01.01-12:00:00
  651.Y 1639+230 RT. ASC.          16 41 25.22757734      0.1849      m-asec     0.1239      m-asec     0.1239      m-asec
                  CORRECTION             0.0000123
                SCALED SIGMA             0.0000083

  652.Y 1639+230 DEC.              22 57 04.03283945           0.0783 m-asec          0.1264 m-asec          0.1263 m-asec
                  CORRECTION             0.0000783
                SCALED SIGMA             0.0001263

        1639+230 CORRELATION    -0.0072  Reference date: 2000.01.01-12:00:00
  653.Z 1657-261 RT. ASC.          17 00 53.15407750      0.2431      m-asec     0.1978      m-asec     0.1978      m-asec
                  CORRECTION             0.0000162
                SCALED SIGMA             0.0000132

  654.Z 1657-261 DEC.             -26 10 51.72509563           0.2501 m-asec          0.1248 m-asec          0.1248 m-asec
                  CORRECTION             0.0002501
                SCALED SIGMA             0.0001248

        1657-261 CORRELATION    -0.3045  Reference date: 2000.01.01-12:00:00
  655.A 1741-038 RT. ASC.          17 43 58.85614919      0.2284      m-asec     0.0712      m-asec     0.0712      m-asec
                  CORRECTION             0.0000152
                SCALED SIGMA             0.0000047

  656.A 1741-038 DEC.             -03 50 04.61655770           0.0873 m-asec          0.0673 m-asec          0.0673 m-asec
                  CORRECTION             0.0000873
                SCALED SIGMA             0.0000673

        1741-038 CORRELATION    -0.0931  Reference date: 2000.01.01-12:00:00
  657.B 1759-396 RT. ASC.          18 02 42.68014644      1.3716      m-asec     0.5591      m-asec     0.5591      m-asec
                  CORRECTION             0.0000914
                SCALED SIGMA             0.0000373

  658.B 1759-396 DEC.             -39 40 07.90716608           1.0439 m-asec          0.4912 m-asec          0.4912 m-asec
                  CORRECTION             0.0010439
                SCALED SIGMA             0.0004912

        1759-396 CORRELATION     0.7746  Reference date: 2000.01.01-12:00:00
  659.C 1806+456 RT. ASC.          18 08 21.88589645      0.1118      m-asec     0.1067      m-asec     0.1067      m-asec
                  CORRECTION             0.0000075
                SCALED SIGMA             0.0000071

  660.C 1806+456 DEC.              45 42 20.86614183          -0.3082 m-asec          0.0915 m-asec          0.0915 m-asec
                  CORRECTION            -0.0003082
                SCALED SIGMA             0.0000915

        1806+456 CORRELATION    -0.1467  Reference date: 2000.01.01-12:00:00
  661.E 1849+670 RT. ASC.          18 49 16.07229631      0.0980      m-asec     0.1586      m-asec     0.1586      m-asec
                  CORRECTION             0.0000065
                SCALED SIGMA             0.0000106

  662.E 1849+670 DEC.              67 05 41.68040511           0.1073 m-asec          0.0792 m-asec          0.0792 m-asec
                  CORRECTION             0.0001073
                SCALED SIGMA             0.0000792

        1849+670 CORRELATION     0.0734  Reference date: 2000.01.01-12:00:00
  663.F 1921-293 RT. ASC.          19 24 51.05597591      0.3115      m-asec     0.1890      m-asec     0.1890      m-asec
                  CORRECTION             0.0000208
                SCALED SIGMA             0.0000126

  664.F 1921-293 DEC.             -29 14 30.12070546           0.3469 m-asec          0.2537 m-asec          0.2537 m-asec
                  CORRECTION             0.0003469
                SCALED SIGMA             0.0002537

        1921-293 CORRELATION     0.3824  Reference date: 2000.01.01-12:00:00
  665.H 1958-179 RT. ASC.          20 00 57.09045916      0.2147      m-asec     0.0933      m-asec     0.0933      m-asec
                  CORRECTION             0.0000143
                SCALED SIGMA             0.0000062

  666.H 1958-179 DEC.             -17 48 57.67237107           0.1729 m-asec          0.0862 m-asec          0.0862 m-asec
                  CORRECTION             0.0001729
                SCALED SIGMA             0.0000862

        1958-179 CORRELATION     0.0302  Reference date: 2000.01.01-12:00:00
  667.I 2000+472 RT. ASC.          20 02 10.41826708      0.1709      m-asec     0.0996      m-asec     0.0996      m-asec
                  CORRECTION             0.0000114
                SCALED SIGMA             0.0000066

  668.I 2000+472 DEC.              47 25 28.77383956           0.1173 m-asec          0.0705 m-asec          0.0705 m-asec
                  CORRECTION             0.0001173
                SCALED SIGMA             0.0000705

        2000+472 CORRELATION     0.1508  Reference date: 2000.01.01-12:00:00
  669.J 2052-474 RT. ASC.          20 56 16.35984285      0.3616      m-asec     0.2343      m-asec     0.2343      m-asec
                  CORRECTION             0.0000241
                SCALED SIGMA             0.0000156

  670.J 2052-474 DEC.             -47 14 47.62706361           0.5825 m-asec          0.1903 m-asec          0.1903 m-asec
                  CORRECTION             0.0005825
                SCALED SIGMA             0.0001903

        2052-474 CORRELATION     0.1501  Reference date: 2000.01.01-12:00:00
  671.O 2215+150 RT. ASC.          22 18 10.91391287      0.1630      m-asec     0.0658      m-asec     0.0658      m-asec
                  CORRECTION             0.0000109
                SCALED SIGMA             0.0000044

  672.O 2215+150 DEC.              15 20 35.71760989           0.1999 m-asec          0.0646 m-asec          0.0646 m-asec
                  CORRECTION             0.0001999
                SCALED SIGMA             0.0000646

        2215+150 CORRELATION     0.0664  Reference date: 2000.01.01-12:00:00
  673.P 2233-148 RT. ASC.          22 36 34.08715768      0.1151      m-asec     0.2262      m-asec     0.2262      m-asec
                  CORRECTION             0.0000077
                SCALED SIGMA             0.0000151

  674.P 2233-148 DEC.             -14 33 22.18962442          -0.0544 m-asec          0.1624 m-asec          0.1624 m-asec
                  CORRECTION            -0.0000544
                SCALED SIGMA             0.0001624

        2233-148 CORRELATION    -0.1796  Reference date: 2000.01.01-12:00:00
  675.Q 2309+454 RT. ASC.          23 11 47.40899083      0.2224      m-asec     0.2133      m-asec     0.2133      m-asec
                  CORRECTION             0.0000148
                SCALED SIGMA             0.0000142

  676.Q 2309+454 DEC.              45 43 56.01642306           0.0031 m-asec          0.1150 m-asec          0.1150 m-asec
                  CORRECTION             0.0000031
                SCALED SIGMA             0.0001150

        2309+454 CORRELATION    -0.2561  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS   1.97 ps/h NRMS  0.05 share ???? count  25
  2. HART15M  Input  40.00 ps/h RMS   0.88 ps/h NRMS  0.02 share ???? count  25
  3. ISHIOKA  Input  40.00 ps/h RMS   1.97 ps/h NRMS  0.05 share ???? count  25
  4. KATH12M  Input  40.00 ps/h RMS   4.13 ps/h NRMS  0.10 share ???? count  25
  5. NYALES20 Input  40.00 ps/h RMS   0.86 ps/h NRMS  0.02 share ???? count  25
  6. SEJONG   Input  40.00 ps/h RMS   8.08 ps/h NRMS  0.20 share ???? count  25
  7. SESHAN25 Input  40.00 ps/h RMS   3.87 ps/h NRMS  0.10 share ???? count  25
  8. WARK12M  Input  40.00 ps/h RMS   1.04 ps/h NRMS  0.03 share ???? count  25
  9. WETTZELL Input  40.00 ps/h RMS   1.49 ps/h NRMS  0.04 share ???? count  25
 10. YARRA12M Input  40.00 ps/h RMS   1.37 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   2.57 ps/h NRMS  0.06 share ???? count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   0.17 D-14 NRMS  0.08 share ???? count  25
  2. HART15M  Input   2.00 D-14 RMS   0.14 D-14 NRMS  0.07 share ???? count  25
  3. ISHIOKA  Input   2.00 D-14 RMS   0.06 D-14 NRMS  0.03 share ???? count  25
  4. KATH12M  Input   2.00 D-14 RMS   0.08 D-14 NRMS  0.04 share ???? count  25
  5. NYALES20 Input   2.00 D-14 RMS   0.14 D-14 NRMS  0.07 share ???? count  25
  6. SEJONG   Input   2.00 D-14 RMS   0.09 D-14 NRMS  0.05 share ???? count  25
  7. SESHAN25 Input   2.00 D-14 RMS   0.07 D-14 NRMS  0.04 share ???? count  25
  8. WARK12M  Input   2.00 D-14 RMS   0.05 D-14 NRMS  0.03 share ???? count  25
  9. YARRA12M Input   2.00 D-14 RMS   0.13 D-14 NRMS  0.07 share ???? count  25
     Overall                    RMS   0.10 D-14 NRMS  0.05 share ???? count 225

  677. UT1-TAI   1,  17/10/11 05:11       -0.7154  ms/d      26.68 micros/d        6.03 micros/d        6.03 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/10/11 05:11        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58037.217377        NUT epoch (TT)   MJD: 58037.217377
  678. Nutation offset in longitude (Psi)                0.414 mas      117.5 microasec      117.5 microasec       
       Nutation offset around X-axis       (dX)          0.165 mas       46.7 microasec       46.7 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.393 mas      117.5 microasec      117.5 microasec       
  679. Nutation offset in obliquity (Eps)                0.183 mas       52.9 microasec       52.9 microasec       
       Nutation offset around Y-axis       (dY)          0.183 mas       52.9 microasec       52.9 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.538 mas       52.9 microasec       52.9 microasec       

  680. HART15M -ISHIOKA  Clock offset                            17.089 ps              5.098 ps              5.097 ps
  681. HART15M -KATH12M  Clock offset                            31.582 ps              9.120 ps              9.119 ps
  682. HART15M -SEJONG   Clock offset                            49.032 ps             11.371 ps             11.370 ps
  683. ISHIOKA -KATH12M  Clock offset                            43.428 ps              4.850 ps              4.850 ps
  684. ISHIOKA -SEJONG   Clock offset                            53.934 ps              8.189 ps              8.189 ps
  685. KATH12M -NYALES20 Clock offset                            18.420 ps              6.953 ps              6.952 ps
  686. KATH12M -SEJONG   Clock offset                           102.392 ps             10.982 ps             10.981 ps
  687. KATH12M -WARK12M  Clock offset                           -36.918 ps              6.417 ps              6.417 ps
  688. KATH12M -YARRA12M Clock offset                           -37.702 ps              5.772 ps              5.772 ps
  689. SEJONG  -NYALES20 Clock offset                           -58.494 ps              9.304 ps              9.304 ps
  690. SEJONG  -SESHAN25 Clock offset                           -40.563 ps              8.945 ps              8.944 ps
  691. SEJONG  -WARK12M  Clock offset                           -40.878 ps             11.450 ps             11.450 ps
  692. SEJONG  -YARRA12M Clock offset                           -48.884 ps             11.922 ps             11.921 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 17299-2007
      Monument to monument values at epoch 2017Oct11
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182991.07   6.28  7025182991.07   3.86      1.30   2.91      17.56   6.65
 FORTLEZA 7297       to ISHIOKA  7369       12248972458.15   7.83 12248972458.15   6.75     -5.61   3.45       2.20   4.56
 FORTLEZA 7297       to KATH12M  7375       12553493711.94   7.65 12553493711.94   8.05     11.11   4.28       7.79   3.66
 FORTLEZA 7297       to NYALES20 7331        8743816365.92   6.74  8743816365.92   4.95    -10.92   2.31      -1.11   5.83
 FORTLEZA 7297       to SEJONG   7368       12157339512.08   8.96 12157339512.08   8.29    -11.33   3.48      -5.21   5.26
 FORTLEZA 7297       to SESHAN25 7227       12219428432.53   8.14 12219428432.53   7.01    -26.42   3.00       8.10   4.95
 FORTLEZA 7297       to WARK12M  7377       11524815242.90  12.91 11524815242.90  10.28     -4.97   3.65      -6.81   5.84
 FORTLEZA 7297       to WETTZELL 7224        7215409824.72   6.44  7215409824.72   4.04     -9.34   2.20       7.28   6.15
 FORTLEZA 7297       to YARRA12M 7376       11932041051.23   7.41 11932041051.23   7.59     10.63   4.22       9.04   4.00
 HART15M  7378       to ISHIOKA  7369       11165318813.43   7.01 11165318813.43   4.79     -1.94   2.99       0.81   4.03
 HART15M  7378       to KATH12M  7375        9504494755.56   6.63  9504494755.56   5.03      5.85   3.30       7.97   4.99
 HART15M  7378       to NYALES20 7331       10100915673.63   6.73 10100915673.63   4.36     -1.21   1.71      -7.73   3.97
 HART15M  7378       to SEJONG   7368       10582411238.49   8.24 10582411238.49   6.37     -5.54   3.37      -8.20   5.19
 HART15M  7378       to SESHAN25 7227       10160818638.28   7.24 10160818638.28   5.07     -6.67   2.89      18.67   4.41
 HART15M  7378       to WARK12M  7377       10480988988.47  12.24 10480988988.47   8.11     10.19   3.95     -11.55   6.22
 HART15M  7378       to WETTZELL 7224        7832301954.19   6.81  7832301954.19   3.53      1.63   1.47      -6.53   4.41
 HART15M  7378       to YARRA12M 7376        7848822863.02   6.17  7848822863.02   4.40      9.58   3.05      11.17   5.25
 ISHIOKA  7369       to KATH12M  7375        5476478120.95   3.98  5476478120.95   3.27     -6.67   1.65       6.58   5.69
 ISHIOKA  7369       to NYALES20 7331        6489796280.61   6.50  6489796280.61   2.44      4.88   1.97     -17.52   4.75
 ISHIOKA  7369       to SEJONG   7368        1157209989.51   5.29  1157209989.51   1.99      4.63   1.98     -23.32   6.15
 ISHIOKA  7369       to SESHAN25 7227        1842870135.86   3.62  1842870135.86   1.21      4.05   1.06       0.34   4.11
 ISHIOKA  7369       to WARK12M  7377        8108391228.61  10.86  8108391228.61   6.17      6.87   2.61       6.62   7.76
 ISHIOKA  7369       to WETTZELL 7224        8442147365.39   7.02  8442147365.39   3.00      1.98   2.03     -11.51   4.46
 ISHIOKA  7369       to YARRA12M 7376        7218506801.14   4.51  7218506801.14   3.84     -4.60   1.94      17.63   5.36
 KATH12M  7375       to NYALES20 7331       10410183679.16   6.62 10410183679.16   5.02      0.26   2.48     -19.52   4.87
 KATH12M  7375       to SEJONG   7368        5470884797.87   6.05  5470884797.87   4.11     -1.68   2.28     -26.19   7.40
 KATH12M  7375       to SESHAN25 7227        5024845192.87   4.83  5024845192.87   3.30     14.26   1.70      -1.69   6.28
 KATH12M  7375       to WARK12M  7377        4752942603.22  10.33  4752942603.22   3.68     15.78   2.69      -3.78   9.60
 KATH12M  7375       to WETTZELL 7224       11026189097.94   7.04 11026189097.94   5.14      2.79   2.84     -17.06   4.58
 KATH12M  7375       to YARRA12M 7376        2360367238.27   3.43  2360367238.27   2.22     -1.35   2.10       9.82   6.42
 NYALES20 7331       to SEJONG   7368        6271096188.19   7.94  6271096188.19   3.93      0.93   2.51      -4.87   6.48
 NYALES20 7331       to SESHAN25 7227        6679320993.05   6.97  6679320993.05   2.77    -13.31   1.98      15.17   5.17
 NYALES20 7331       to WARK12M  7377       11834876853.25  12.10 11834876853.25   8.87      3.52   3.15      25.31   4.87
 NYALES20 7331       to WETTZELL 7224        3283002144.04   5.21  3283002144.04   1.30     -2.86   1.10       4.65   3.54
 NYALES20 7331       to YARRA12M 7376       11074401137.20   6.54 11074401137.20   5.19      7.27   2.47      25.20   4.53
 SEJONG   7368       to SESHAN25 7227         824434403.91   5.96   824434403.91   2.07     -5.83   2.03      24.63   6.69
 SEJONG   7368       to WARK12M  7377        8596351527.80  11.82  8596351527.80   7.23     14.77   3.14      22.39   8.59
 SEJONG   7368       to WETTZELL 7224        7912744574.46   8.32  7912744574.46   4.63     -3.03   2.53       7.59   5.99
 SEJONG   7368       to YARRA12M 7376        6958227404.74   6.40  6958227404.74   4.87     -0.17   2.38      34.42   7.00
 SESHAN25 7227       to WARK12M  7377        8510838351.29  11.25  8510838351.29   6.44     31.11   2.77       4.58   7.93
 SESHAN25 7227       to WETTZELL 7224        8003555706.57   7.44  8003555706.57   3.27    -17.07   1.97     -14.94   4.89
 SESHAN25 7227       to YARRA12M 7376        6379927971.55   5.22  6379927971.55   3.92     13.76   1.71       8.59   5.98
 WARK12M  7377       to WETTZELL 7224       12573890252.19  12.39 12573890252.19   9.16     13.09   3.26     -18.54   4.37
 WARK12M  7377       to YARRA12M 7376        5362036480.45  10.34  5362036480.45   3.92      7.13   2.83      15.48   9.30
 WETTZELL 7224       to YARRA12M 7376       10990549361.88   6.93 10990549361.88   5.16     12.64   3.05      20.31   4.22
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

