       IVS Analysis Report for R1813 ($17OCT10XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small breaks at YARRA12M at ~23:45 (-.7 ns), ~02:42 (+.6 ns),
          ~11:10 (-1.4 ns) and ~14:36 (-.7 ns). May be maser cylce slips
          again. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6114 scheduled 
                    5772 correlated (in database)
                    5615 recoverable (usable)
                    5423 used
  Session fit:        34.758 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                447           393          381        85.2%
  HART15M                1100           994          977        88.8%
  ISHIOKA                1649          1540         1494        90.6%
  KATH12M                1304          1181         1137        87.2%
  NYALES20               1356          1308         1286        94.8%
  SEJONG                 1248          1182         1086        87.0%
  SESHAN25               1700          1499         1435        84.4%
  WARK12M                 938           847          832        88.7%
  WETTZELL               1281          1228         1206        94.1%
  YARRA12M               1205          1058         1012        84.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6114          5615         5423        88.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2328+107             50          50       50          100.0%
  2233-148             10          10        8           80.0%
  OK290                24          22       22           91.7%
  0451-282             41          36       26           63.4%
  0014+813             92          91       85           92.4%
  0048-097              3           3        3          100.0%
  0119+115             22          19       19           86.4%
  0133+476            162         153      146           90.1%
  0229+131            152         144      130           85.5%
  0537-441            147         126      118           80.3%
  0602+673              7           7        7          100.0%
  0656+082             15          13       13           86.7%
  0727-115            372         344      330           88.7%
  0749+540             33          33       33          100.0%
  0808+019            194         185      178           91.8%
  OJ287               517         505      489           94.6%
  0955+476             76          71       62           81.6%
  1034-293             29          28       28           96.6%
  1057-797             58          51       45           77.6%
  1104-445             54          43       42           77.8%
  1124-186             70          65       65           92.9%
  1128+385            117         113      109           93.2%
  1255-316             54          49       45           83.3%
  1300+580            137         132      127           92.7%
  1334-127            262         252      229           87.4%
  1424-418            211         197      177           83.9%
  1519-273            115         107      100           87.0%
  1741-038            300         267      259           86.3%
  1921-293             53          50       49           92.5%
  1923+210             12          12       12          100.0%
  1958-179            295         277      262           88.8%
  2052-474             84          76       73           86.9%
  2113+293             10          10       10          100.0%
  0237-027              4           3        3           75.0%
  0332+078              2           2        2          100.0%
  0420-014             56          50       45           80.4%
  0912+029              3           3        3          100.0%
  1324+224             53          53       53          100.0%
  1639+230             26          26       25           96.2%
  1846+322             58          58       58          100.0%
  2000+472            164         157      134           81.7%
  2215+150            102          99       98           96.1%
  0307+380             20          20       20          100.0%
  0536+145              1           1        1          100.0%
  1441+252             86          86       81           94.2%
  2059+034              3           3        3          100.0%
  2214+350              4           4        4          100.0%
  2309+454             26          26       25           96.2%
  0322+222             13          13       13          100.0%
  0646-306             10           9        7           70.0%
  0747+185              6           5        5           83.3%
  0920-397              1           1        1          100.0%
  1615+029             10          10       10          100.0%
  1759-396             15          15       15          100.0%
  0332-403             66          57       46           69.7%
  0347-211              3           1        1           33.3%
  0925-203              3           3        3          100.0%
  1502+036             45          45       45          100.0%
  1657-261             65          61       31           47.7%
  1806+456             71          68       63           88.7%
  2357-318              2           2        2          100.0%
  0017+200            304         281      259           85.2%
  0131-522             19          19       19          100.0%
  0202+319            245         235      225           91.8%
  NRAO150              15          14       13           86.7%
  0642+449            474         449      422           89.0%
  0821+394            107         107      104           97.2%
  1219+044              1           1        1          100.0%
  1538+149             90          90       84           93.3%
  1849+670            160         152      146           91.2%
  2126-158              3           2        2           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       6114        5772     5423           88.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             217           188           185        85.3%
  FORTLEZA-ISHIOKA               7             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             79            75            74        93.7%
  FORTLEZA-SEJONG                5             2    DESELECTED         0.0%
  FORTLEZA-SESHAN25              7             4             4        57.1%
  FORTLEZA-WARK12M              14            14            14       100.0%
  FORTLEZA-WETTZELL            116           106           104        89.7%
  FORTLEZA-YARRA12M              2             1    DESELECTED         0.0%
  HART15M-ISHIOKA              117           108           107        91.5%
  HART15M-KATH12M               68            61            59        86.8%
  HART15M-NYALES20             152           146           145        95.4%
  HART15M-SEJONG                60            48            44        73.3%
  HART15M-SESHAN25             139           122           121        87.1%
  HART15M-WARK12M               46            43            43        93.5%
  HART15M-WETTZELL             213           206           205        96.2%
  HART15M-YARRA12M              88            72            68        77.3%
  ISHIOKA-KATH12M              181           173           172        95.0%
  ISHIOKA-NYALES20             239           237           233        97.5%
  ISHIOKA-SEJONG               247           231           218        88.3%
  ISHIOKA-SESHAN25             396           346           331        83.6%
  ISHIOKA-WARK12M              127           121           121        95.3%
  ISHIOKA-WETTZELL             185           183           178        96.2%
  ISHIOKA-YARRA12M             150           138           134        89.3%
  KATH12M-NYALES20              65            60            60        92.3%
  KATH12M-SEJONG               154           146           125        81.2%
  KATH12M-SESHAN25             192           159           151        78.6%
  KATH12M-WARK12M              262           247           247        94.3%
  KATH12M-WETTZELL              47            44            44        93.6%
  KATH12M-YARRA12M             335           291           279        83.3%
  NYALES20-SEJONG              160           155           145        90.6%
  NYALES20-SESHAN25            234           212           210        89.7%
  NYALES20-WARK12M              29            29            29       100.0%
  NYALES20-WETTZELL            351           350           348        99.1%
  NYALES20-YARRA12M             47            44            42        89.4%
  SEJONG-SESHAN25              258           257           233        90.3%
  SEJONG-WARK12M               103            94            88        85.4%
  SEJONG-WETTZELL              123           121           114        92.7%
  SEJONG-YARRA12M              138           128           119        86.2%
  SESHAN25-WARK12M             113            87            84        74.3%
  SESHAN25-WETTZELL            202           178           175        86.6%
  SESHAN25-YARRA12M            159           134           126        79.2%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             243           211           206        84.8%
  WETTZELL-YARRA12M             43            39            38        88.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6114          5615          5423        88.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
