       IVS Analysis Report for R1819 ($17NOV20XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: Two clock breaks used at YARRA12M at 
                02:20 and 13:02.  
                One clock break used at KATH12M at 05:09.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5737 scheduled 
                    5647 correlated (in database)
                    5331 recoverable (usable)
                    5233 used
  Session fit:        35.459 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1160          1065         1050        90.5%
  KATH12M                1230          1156         1119        91.0%
  NYALES20               1434          1366         1350        94.1%
  ONSALA60               1404          1315         1299        92.5%
  SEJONG                 1215          1122         1106        91.0%
  SESHAN25               1538          1436         1409        91.6%
  WARK12M                 793           744          722        91.0%
  WETTZELL               1520          1337         1316        86.6%
  YARRA12M               1180          1121         1095        92.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5737          5331         5233        91.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1550-242              1           1        0            0.0%
  0636+680             20          20       20          100.0%
  3C84                  4           4        4          100.0%
  1022+194             23          23       17           73.9%
  0524-485              2           2        1           50.0%
  3C454.3              25          25       25          100.0%
  1717+178             86          85       78           90.7%
  0729+259             10          10        9           90.0%
  1823+568             67          65       63           94.0%
  OQ208                63          61       45           71.4%
  0104-408             54          54       54          100.0%
  0119+041             17          17       14           82.4%
  0133+476            153         152      133           86.9%
  0229+131            114         110      101           88.6%
  0454-234            207         204      197           95.2%
  0458-020            196         192      180           91.8%
  0530-727              1           1        1          100.0%
  0552+398            308         303      287           93.2%
  0727-115            290         289      281           96.9%
  OJ287               366         363      345           94.3%
  0955+476             92          90       86           93.5%
  1034-293             42          42       34           81.0%
  1057-797             62          61       53           85.5%
  1144-379            128         125       93           72.7%
  3C274                21          21       18           85.7%
  1300+580             60          58       57           95.0%
  1334-127            102         102      101           99.0%
  1424-418            143         142      141           98.6%
  NGC6251               8           8        4           50.0%
  NRAO512             164         162      157           95.7%
  1741-038            234         232      231           98.7%
  1921-293             61          61       59           96.7%
  3C418               541         528      457           84.5%
  2052-474             65          65       64           98.5%
  2149+056             30          30       30          100.0%
  2255-282             15          15       13           86.7%
  0346-279              9           9        8           88.9%
  0358+210              7           7        5           71.4%
  0912+029              3           3        1           33.3%
  1149-084            130         117      112           86.2%
  1226+373              1           1        1          100.0%
  1639-062             34          34       34          100.0%
  1846+322             44          43       43           97.7%
  1909+161              1           1        1          100.0%
  2155+312              2           2        2          100.0%
  2227-088            234         229      219           93.6%
  2355-106             44          41       41           93.2%
  0019+058             32          28       28           87.5%
  0134+311              2           2        2          100.0%
  0738+491             11          11        7           63.6%
  1546+027            138         138      138          100.0%
  1617+229             56          55       52           92.9%
  2309+454             44          44       44          100.0%
  2319+317             12          12       12          100.0%
  0920-397              2           2        0            0.0%
  1406-267              1           1        1          100.0%
  1759-396             19          19       16           84.2%
  0016+731            326         324      300           92.0%
  0308-611              1           1        1          100.0%
  0627-199              1           1        1          100.0%
  1657-261             28          28       17           60.7%
  0008-264              5           5        5          100.0%
  0017+200            336         331      325           96.7%
  0403-132              3           3        3          100.0%
  0736+017             96          95       85           88.5%
  0834-201             76          75       31           40.8%
  1123+264             89          89       80           89.9%
  1504+377             90          89       84           93.3%
  1936-155             80          79       78           97.5%
  2126-158              5           5        3           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5737        5647     5233           91.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KATH12M               88            84            81        92.0%
  HART15M-NYALES20             170           161           160        94.1%
  HART15M-ONSALA60             226           210           209        92.5%
  HART15M-SEJONG                78            67            65        83.3%
  HART15M-SESHAN25             164           153           151        92.1%
  HART15M-WARK12M               48            46            46        95.8%
  HART15M-WETTZELL             256           222           219        85.5%
  HART15M-YARRA12M             130           122           119        91.5%
  KATH12M-NYALES20              67            62            60        89.6%
  KATH12M-ONSALA60              47            40            39        83.0%
  KATH12M-SEJONG               179           169           167        93.3%
  KATH12M-SESHAN25             192           175           170        88.5%
  KATH12M-WARK12M              259           249           239        92.3%
  KATH12M-WETTZELL              66            54            54        81.8%
  KATH12M-YARRA12M             332           323           309        93.1%
  NYALES20-ONSALA60            362           361           358        98.9%
  NYALES20-SEJONG              144           139           137        95.1%
  NYALES20-SESHAN25            241           229           225        93.4%
  NYALES20-WARK12M              20            20            20       100.0%
  NYALES20-WETTZELL            377           341           338        89.7%
  NYALES20-YARRA12M             53            53            52        98.1%
  ONSALA60-SEJONG              123           112           112        91.1%
  ONSALA60-SESHAN25            182           175           172        94.5%
  ONSALA60-WARK12M               2             2    DESELECTED         0.0%
  ONSALA60-WETTZELL            418           374           368        88.0%
  ONSALA60-YARRA12M             44            41            41        93.2%
  SEJONG-SESHAN25              279           275           272        97.5%
  SEJONG-WARK12M               122           104           101        82.8%
  SEJONG-WETTZELL              130           106           103        79.2%
  SEJONG-YARRA12M              160           150           149        93.1%
  SESHAN25-WARK12M             103            93            91        88.3%
  SESHAN25-WETTZELL            212           186           181        85.4%
  SESHAN25-YARRA12M            165           150           147        89.1%
  WARK12M-WETTZELL               2             1    DESELECTED         0.0%
  WARK12M-YARRA12M             237           229           225        94.9%
  WETTZELL-YARRA12M             59            53            53        89.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5737          5331          5233        91.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
