       IVS Analysis Report for R1817 ($17NOV06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No fringes found to NYALES20.
          S-band subambiguities at SEJONG.
          Small clock breaks at YARRA12M: ~18:50, ~23:12, and ~15:10.
          Two breaks used at FORTLEZA at 20:13 and 15:25 due to cable
          cal breaks. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4144 scheduled 
                    4025 correlated (in database)
                    2731 recoverable (usable)
                    2283 used
  Session fit:        42.770 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                552           442          408        73.9%
  HART15M                 933           723          669        71.7%
  KATH12M                 796           712          640        80.4%
  MATERA                 1270           829          744        58.6%
  NYALES20               1104             0     NOT USED         0.0%
  SEJONG                  789           588          393        49.8%
  WETTZ13N               1210           810          603        49.8%
  WETTZELL                906           705          505        55.7%
  YARRA12M                728           653          604        83.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4144          2731         2283        55.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C48                  8           8        0            0.0%
  1038+52B             25          25        0            0.0%
  0834+250             10          10        3           30.0%
  1330+022              7           7        6           85.7%
  3C309.1              35          34       11           31.4%
  1240+381             30          30        7           23.3%
  0743-006             42          37       14           33.3%
  1059+282              1           1        1          100.0%
  2136+141             78          73       42           53.8%
  1145-071             43          43       30           69.8%
  0048-097              2           2        1           50.0%
  0059+581            287         280      125           43.6%
  0119+115            102          96       29           28.4%
  0454-234            175         168      134           76.6%
  0537-441             69          67       52           75.4%
  0556+238              2           2        1           50.0%
  0656+082              3           3        2           66.7%
  0804+499              5           5        1           20.0%
  1034-293             27          27       16           59.3%
  1053+815              3           3        1           33.3%
  1057-797             54          53       45           83.3%
  1104-445             30          30       26           86.7%
  3C274                45          44       16           35.6%
  1255-316             43          43       38           88.4%
  1300+580             59          59       13           22.0%
  1424-418             86          83       58           67.4%
  1622-253             69          69       61           88.4%
  1741-038            334         323      273           81.7%
  1921-293             43          40       33           76.7%
  3C418               537         515      235           43.8%
  2052-474             43          43       37           86.0%
  2255-282             41          38       32           78.0%
  2318+049            100          98       56           56.0%
  0346-279              8           8        6           75.0%
  0912+029              1           1        1          100.0%
  0920+390              3           3        1           33.3%
  1324+224              8           8        5           62.5%
  1636+473             14          14        1            7.1%
  1639-062             81          80       74           91.4%
  1846+322             36          36       16           44.4%
  1909+161              9           9        2           22.2%
  2127-096              1           1        1          100.0%
  2155+312              4           4        0            0.0%
  2227-088            183         179      147           80.3%
  0019+058             20          20       11           55.0%
  0340+362             59          59       17           28.8%
  0420+022            128         122       69           53.9%
  0529+483            152         142       64           42.1%
  0641+392              4           4        2           50.0%
  0716+714            129         126       58           45.0%
  1013+127              1           1        0            0.0%
  1725+123             10          10        5           50.0%
  2059+034              6           6        2           33.3%
  2309+454             21          21        8           38.1%
  0632-235              3           3        2           66.7%
  0723+219              4           4        1           25.0%
  1759-396             15          15       13           86.7%
  2008-159             33          33       29           87.9%
  0016+731            181         178       69           38.1%
  0925-203             14          14        6           42.9%
  1243-160              3           3        1           33.3%
  1502+036             44          44       20           45.5%
  1806+456             43          43       15           34.9%
  0008-264              1           1        1          100.0%
  0017+200            278         273      144           51.8%
  0131-522             19          19       19          100.0%
  0221+067              1           1        1          100.0%
  NRAO150              75          67       31           41.3%
  0403-132             10          10        2           20.0%
  1504+377             18          18        6           33.3%
  1538+149             31          31       14           45.2%
  1849+670             55          55       20           36.4%
  ------------  ---------  ----------   ------          ------
  Source Total       4144        4025     2283           55.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             160           152           146        91.2%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-MATERA              106            95            81        76.4%
  FORTLEZA-NYALES20             77             0    DESELECTED         0.0%
  FORTLEZA-SEJONG                9             3    DESELECTED         0.0%
  FORTLEZA-WETTZ13N             93            89            84        90.3%
  FORTLEZA-WETTZELL            103            99            93        90.3%
  FORTLEZA-YARRA12M              4             4             4       100.0%
  HART15M-KATH12M               82            71            71        86.6%
  HART15M-MATERA               165           136           124        75.2%
  HART15M-NYALES20              97             0    DESELECTED         0.0%
  HART15M-SEJONG                57            45            22        38.6%
  HART15M-WETTZ13N             156           125           118        75.6%
  HART15M-WETTZELL             108           100            95        88.0%
  HART15M-YARRA12M             108            94            93        86.1%
  KATH12M-MATERA                57            42            41        71.9%
  KATH12M-NYALES20              46             0    DESELECTED         0.0%
  KATH12M-SEJONG               165           159           106        64.2%
  KATH12M-WETTZ13N              60            56            53        88.3%
  KATH12M-WETTZELL              40            40            37        92.5%
  KATH12M-YARRA12M             346           344           332        96.0%
  MATERA-NYALES20              293             0    DESELECTED         0.0%
  MATERA-SEJONG                 98            88            55        56.1%
  MATERA-WETTZ13N              318           269           252        79.2%
  MATERA-WETTZELL              189           166           160        84.7%
  MATERA-YARRA12M               44            33            31        70.5%
  NYALES20-SEJONG              123             0    DESELECTED         0.0%
  NYALES20-WETTZ13N            288             0    DESELECTED         0.0%
  NYALES20-WETTZELL            148             0    DESELECTED         0.0%
  NYALES20-YARRA12M             32             0    DESELECTED         0.0%
  SEJONG-WETTZ13N               99            79            56        56.6%
  SEJONG-WETTZELL              127           113            85        66.9%
  SEJONG-YARRA12M              111           101            69        62.2%
  WETTZ13N-WETTZELL            152           151    DESELECTED         0.0%
  WETTZ13N-YARRA12M             44            41            40        90.9%
  WETTZELL-YARRA12M             39            36            35        89.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4144          2731          2283        55.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
