1Run 17342-0157
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2017.12.07-21:00:47
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV20XA Ver  3

 Matrix Condition Number =   2.228139653298444E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | WobYCont             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | EarthTid             |                       
    SEJONG  :NMFDRFLY             GION                 | Ocean                |                       
    SESHAN25:NMFDRFLY             GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17NOV20SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     23.3     4.9   862.8     1.4    36.6    10.7
   KATH12M   MET     27.6     3.5   991.2     1.2    75.5    16.4
   NYALES20  MET     -6.6     0.6  1030.3     1.6    65.4     6.4
   ONSALA60  MET     -2.8     0.7  1009.5     0.3    93.7     3.1
   SEJONG    MET      2.1     3.2  1000.5     1.2    67.4    22.8
   SESHAN25  MET      9.5     1.7  1025.5     2.6    85.4     1.4
   WARK12M   MET     16.5     4.0  1009.5     1.2    90.1    11.9
   WETTZELL  MET      2.7     1.9   943.4     0.8    99.2     0.0
   YARRA12M  MET     21.1     6.2   983.6     1.2    53.4    27.0

 Run 17342-0157         5661 Observation Pairs Available 
 Session started on:    2458078.208646   2017.11.20 17:00:27.000  UTC
 Actual duration:       86309.000  sec           00 23:58:29.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5233             35.459 ps              1.00       0.9950
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5331            
 Number of potentially good observations with QC 5-9:   5331           
 Number of used observations:                           5233  ( 98.16%) 
 Number of suppressed observations:                       98  (  1.84%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -KATH12M    81/   84    33.7       0.94      1.36   897.6        0.00   29.8    0.0
 HART15M -NYALES20  160/  161    39.3       0.95      1.43   319.8        0.00   33.6    0.0
 HART15M -ONSALA60  209/  210    31.3       0.94      1.21   273.1        0.00   26.0    0.0
 HART15M -SEJONG     65/   67    41.8       0.95      1.03   573.5        0.00   23.7    0.0
 HART15M -SESHAN25  151/  153    45.6       0.96      1.51   561.2        0.00   41.0    0.0
 HART15M -WARK12M    46/   46    40.0       0.92      1.64  1767.9        0.00   38.4    0.0
 HART15M -WETTZELL  219/  222    38.9       0.96      1.56   456.5        0.00   35.4    0.0
 HART15M -YARRA12M  119/  122    43.6       0.95      1.83   547.4        0.00   41.9    0.0
 KATH12M -NYALES20   60/   62    50.4       0.97      1.64  1161.7        0.00   44.6    0.0
 KATH12M -ONSALA60   39/   40    55.0       0.98      1.66  1556.8        0.00   48.1    0.0
 KATH12M -SEJONG    167/  169    68.0       0.98      1.24   893.2        0.00   45.6    0.0
 KATH12M -SESHAN25  170/  175    25.1       0.93      1.13   733.2        0.00   21.5    0.0
 KATH12M -WARK12M   239/  249    42.8       0.95      1.57  1176.3        0.00   38.5    0.0
 KATH12M -WETTZELL   54/   54    50.0       0.97      1.70  1619.3        0.00   44.8    0.0
 KATH12M -YARRA12M  309/  323    39.9       0.95      1.73   535.2        0.00   37.7    0.0
 NYALES20-ONSALA60  358/  361    26.8       0.95      1.28   116.0        0.00   23.8    0.0
 NYALES20-SESHAN25  225/  229    42.0       0.97      1.77   241.5        0.00   39.2    0.0
 NYALES20-WARK12M    20/   20    28.7       0.87      1.06   599.4        0.00   23.3    0.0
 NYALES20-WETTZELL  338/  341    35.5       0.97      1.73   165.7        0.00   33.0    0.0
 NYALES20-YARRA12M   52/   53    24.5       0.90      0.99   361.6        0.00   18.7    0.0
 ONSALA60-SESHAN25  172/  175    38.2       0.96      1.61   284.6        0.00   34.2    0.0
 ONSALA60-WETTZELL  368/  374    29.9       0.96      1.52   127.3        0.00   27.9    0.0
 ONSALA60-YARRA12M   41/   41    32.2       0.94      1.24   494.6        0.00   26.4    0.0
 SEJONG  -NYALES20  137/  139    59.3       0.97      1.26   254.1        0.00   40.5    0.0
 SEJONG  -ONSALA60  112/  112    60.5       0.97      1.07   271.8        0.00   30.6    0.0
 SEJONG  -SESHAN25  272/  275    29.1       0.94      0.96   299.2        0.00   16.0    0.0
 SEJONG  -WARK12M   101/  104    43.0       0.83      0.79   455.9        0.00    0.0    0.0
 SEJONG  -WETTZELL  103/  106    33.0       0.94      0.91   627.6        0.00   11.7    0.0
 SEJONG  -YARRA12M  149/  150    61.9       0.97      1.28   343.7        0.00   43.3    0.0
 SESHAN25-WARK12M    91/   93    21.7       0.90      0.96   259.3        0.00   17.0    0.0
 SESHAN25-WETTZELL  181/  186    42.2       0.97      1.74   414.9        0.00   38.7    0.0
 SESHAN25-YARRA12M  147/  150    31.2       0.94      1.41   381.4        0.00   29.0    0.0
 WARK12M -YARRA12M  225/  229    40.6       0.94      1.53   520.9        0.00   36.7    0.0
 WETTZELL-YARRA12M   53/   53    34.4       0.94      1.35   348.3        0.00   30.1    0.0


 Not included:                                                                          

 ONSALA60-WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       5/    5    49.0        0.91     1.18   568.7        0.00
     0017+200 B     325/  326    38.4        0.95     1.29   311.7        0.00
     0016+731 C     300/  303    36.3        0.95     1.49    68.9        0.00
     0019+058 D      28/   28    30.4        0.84     1.31   220.6        0.00
     0104-408 E      54/   54    38.6        0.93     1.37  1163.8        0.00
     0119+041 F      14/   16    34.5        0.95     1.33   189.5        0.00
     0133+476 G     133/  138    31.7        0.88     1.32   148.7        0.00
     0134+311 H       2/    2    63.6        1.26     1.61   105.3        0.00
     0229+131 I     101/  103    36.5        1.00     1.45  1028.8        0.00
     0308-611 J       1/    1     2.5        0.05     0.06  1305.0        0.00
     3C84     K       4/    4    15.2        0.74     1.35   399.9        0.00
     0346-279 L       8/    8    20.6        0.52     0.81   195.4        0.00
     0358+210 M       5/    6    48.0        0.92     1.18   291.3        0.00
     0403-132 N       3/    3    67.5        1.30     1.85  3196.8        0.00
     0454-234 O     197/  198    36.5        0.88     1.26   729.0        0.00
     0458-020 P     180/  181    30.3        0.81     1.23   265.2        0.00
     0524-485 Q       1/    1   104.0        1.86     2.54   325.6        0.00
     0530-727 R       1/    1     3.7        0.07     0.11   247.3        0.00
     0552+398 S     287/  289    26.8        0.80     1.28   510.3        0.00
     0627-199 T       1/    1    78.1        1.33     1.58   403.2        0.00
     0636+680 U      20/   20    41.1        0.93     1.30    86.8        0.00
     0727-115 V     281/  286    26.1        0.81     1.34   759.0        0.00
     0729+259 W       9/    9    27.0        0.53     0.80   234.3        0.00
     0736+017 X      85/   86    36.5        0.97     1.39   456.8        0.00
     0738+491 Y       7/    7    27.4        0.71     1.03    23.5        0.00
     0834-201 Z      31/   32    45.8        1.06     1.59  1309.5        0.00
     OJ287    A     345/  350    27.8        0.83     1.37   261.8        0.00
     0912+029 B       1/    1    19.2        0.23     0.25    45.7        0.00
     0920-397 C       0/    1     0.0        0.00     0.00     0.0        0.00
     0955+476 D      86/   87    41.4        1.03     1.43   272.8        0.00
     1022+194 E      17/   17    48.0        0.96     1.28   303.7        0.00
     1034-293 F      34/   35    41.5        0.94     1.33   872.6        0.00
     1057-797 G      53/   61    48.6        1.02     1.57   377.3        0.00
     1123+264 H      80/   80    38.7        0.98     1.35   268.5        0.00
     1144-379 I      93/  102    49.5        1.04     1.48   622.1        0.00
     1149-084 J     112/  113    39.7        0.96     1.33   753.1        0.00
     1226+373 K       1/    1    29.3        0.59     0.86   222.8        0.00
     3C274    L      18/   18    26.6        0.73     1.02   265.0        0.00
     1300+580 M      57/   58    39.7        1.03     1.43   209.4        0.00
     1334-127 N     101/  102    36.9        1.04     1.80   387.3        0.00
     OQ208    O      45/   48    40.0        1.07     1.36   480.3        0.00
     1406-267 P       1/    1    69.6        1.15     1.36  1406.4        0.00
     1424-418 Q     141/  142    34.6        0.94     1.62   449.3        0.00
     1504+377 R      84/   84    36.2        0.90     1.21   272.4        0.00
     1546+027 S     138/  138    33.1        0.97     1.62   348.4        0.00
     1550-242 T       0/    0     0.0        0.00     0.00     0.0        0.00
     1617+229 U      52/   52    47.4        1.05     1.30   172.1        0.00
     NGC6251  V       4/    4    33.4        0.76     1.16   131.1        0.00
     NRAO512  W     157/  157    29.5        0.78     1.15   139.8        0.00
     1639-062 X      34/   34    46.4        1.22     1.86   687.2        0.00
     1657-261 Y      17/   18    45.2        1.13     1.84   287.9        0.00
     1717+178 Z      78/   79    39.1        0.92     1.24   352.5        0.00
     1741-038 A     231/  232    32.0        0.92     1.46   422.7        0.00
     1759-396 B      16/   16    52.8        1.14     1.73   794.9        0.00
     1823+568 C      63/   63    33.8        0.94     1.41   108.2        0.00
     1846+322 D      43/   43    31.1        0.79     1.16   323.5        0.00
     1909+161 E       1/    1    34.9        0.64     0.79    40.8        0.00
     1921-293 F      59/   61    45.5        1.17     2.16   692.8        0.00
     1936-155 G      78/   79    34.6        0.87     1.29  1419.9        0.00
     3C418    H     457/  482    47.1        1.25     1.91   295.2        0.00
     2052-474 I      64/   65    43.2        0.96     1.43   336.5        0.00
     2126-158 J       3/    3    44.2        0.95     1.39   548.8        0.00
     2149+056 K      30/   30    25.4        0.67     0.89    76.5        0.00
     2155+312 L       2/    2    85.6        1.55     2.01  1164.5        0.00
     2227-088 M     219/  226    34.6        0.88     1.27   710.7        0.00
     3C454.3  N      25/   25    21.2        0.98     1.81   166.8        0.00
     2255-282 O      13/   15    29.4        0.78     1.39   627.2        0.00
     2309+454 P      44/   44    36.0        0.95     1.47   258.9        0.00
     2319+317 Q      12/   12    37.6        0.90     1.38   349.8        0.00
     2355-106 R      41/   41    38.2        1.00     1.41   630.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M       1050/ 1065    37.9        0.95     1.47   596.5        0.00
     KATH12M       1119/ 1156    38.7        0.95     1.51   800.8        0.00
     NYALES20      1350/ 1366    34.1        0.96     1.51   230.5        0.00
     ONSALA60      1299/ 1315    31.4        0.96     1.38   196.4        0.00
     SEJONG        1106/ 1122    41.5        0.95     1.09   463.1        0.00
     SESHAN25      1409/ 1436    32.6        0.95     1.43   391.8        0.00
     WARK12M        722/  744    35.9        0.92     1.40   920.9        0.00
     WETTZELL      1316/ 1337    34.8        0.96     1.58   293.3        0.00
     YARRA12M      1095/ 1121    38.3        0.95     1.54   500.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17342-0157 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/11/20 17:00 Reference
Station positions are for epoch: 2017.11.21-05:06:00
    1. HART15M  7378 AFRC  X Comp       5085490788.15 mm         -4.958 mm              4.043 mm              4.033 mm
    2. HART15M  7378 AFRC  Y Comp       2668161580.91 mm         -2.751 mm              2.317 mm              2.311 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692549.94 mm        -10.928 mm              2.900 mm              2.893 mm
       HART15M  7378       U Comp               -0.33 mm         -0.328 mm              4.215 mm              4.204 mm
       HART15M  7378       E Comp               -0.13 mm         -0.133 mm              1.405 mm              1.402 mm
       HART15M  7378       N Comp              -12.31 mm        -12.307 mm              3.222 mm              3.214 mm
    4. HART15M  CL 0 17/11/20 17:00                            9495.264 ns              0.025 ns              0.025 ns        
    5. HART15M  CL 1 17/11/20 17:00                             152.046 D-14            0.053 D-14            0.052 D-14      
   31. HART15M  AT 0 17/11/20 17:00                             788.994 ps              8.433 ps              8.412 ps
       HART15M  Atm  2017.11.21-05:40:55.224  Avg:   398.735 ps   Rms:      37.066 ps   Tot_Rms:      36.973 ps
   57. HART15M  NG 17/11/20 17:00                                 0.607 mm              0.161 mm              0.161 mm        
   58. HART15M  EG 17/11/20 17:00                                -0.183 mm              0.182 mm              0.182 mm        
   59. HART15M  NG 17/11/21 16:58                                -0.901 mm              0.132 mm              0.132 mm        
   60. HART15M  EG 17/11/21 16:58                                -0.346 mm              0.133 mm              0.133 mm        

Station positions are for epoch: 2017.11.21-04:09:01
   61. KATH12M  7375 AUST  X Comp      -4147354846.80 mm         -6.430 mm              3.416 mm              3.407 mm
   62. KATH12M  7375 AUST  Y Comp       4581542345.30 mm         14.795 mm              3.423 mm              3.415 mm
   63. KATH12M  7375 AUST  Z Comp      -1573302951.63 mm        -14.544 mm              3.027 mm              3.019 mm
       KATH12M  7375       U Comp               18.42 mm         18.416 mm              4.328 mm              4.317 mm
       KATH12M  7375       E Comp               -5.16 mm         -5.162 mm              2.457 mm              2.451 mm
       KATH12M  7375       N Comp              -10.29 mm        -10.294 mm              2.789 mm              2.782 mm
   64. KATH12M  CL 0 17/11/20 17:03                           23567.773 ns              0.025 ns              0.025 ns        
   65. KATH12M  CL 1 17/11/20 17:03                              87.423 D-14            0.133 D-14            0.133 D-14      
   91. KATH12M  BR 0 17/11/21 05:09                               0.198 ns              0.046 ns              0.046 ns        
   92. KATH12M  BR 1 17/11/21 05:09                               0.160 D-14            0.230 D-14            0.230 D-14      
   93. KATH12M  AT 0 17/11/20 17:00                            2115.357 ps              8.348 ps              8.327 ps
       KATH12M  Atm  2017.11.21-04:45:28.018  Avg:  1066.242 ps   Rms:      69.830 ps   Tot_Rms:      69.654 ps
  119. KATH12M  NG 17/11/20 17:00                                -2.093 mm              0.193 mm              0.193 mm        
  120. KATH12M  EG 17/11/20 17:00                                -1.592 mm              0.151 mm              0.151 mm        
  121. KATH12M  NG 17/11/21 16:58                                 0.629 mm              0.181 mm              0.180 mm        
  122. KATH12M  EG 17/11/21 16:58                                -0.948 mm              0.122 mm              0.122 mm        

Station positions are for epoch: 2017.11.21-05:13:47
  123. NYALES20 7331 EURA  X Comp       1202462447.25 mm         -0.199 mm              2.027 mm              2.022 mm
  124. NYALES20 7331 EURA  Y Comp        252734545.57 mm         -0.982 mm              1.156 mm              1.153 mm
  125. NYALES20 7331 EURA  Z Comp       6237766258.71 mm         -3.503 mm              3.543 mm              3.534 mm
       NYALES20 7331       U Comp               -3.51 mm         -3.514 mm              3.772 mm              3.763 mm
       NYALES20 7331       E Comp               -0.92 mm         -0.920 mm              1.059 mm              1.056 mm
       NYALES20 7331       N Comp               -0.28 mm         -0.283 mm              1.627 mm              1.623 mm
  126. NYALES20 CL 0 17/11/20 17:00                         -130627.471 ns              0.022 ns              0.022 ns        
  127. NYALES20 CL 1 17/11/20 17:00                             339.040 D-14            0.057 D-14            0.057 D-14      
  153. NYALES20 AT 0 17/11/20 17:00                             164.012 ps              8.306 ps              8.285 ps
       NYALES20 Atm  2017.11.21-05:30:09.765  Avg:    78.412 ps   Rms:      10.245 ps   Tot_Rms:      10.219 ps
  179. NYALES20 NG 17/11/20 17:00                                -0.477 mm              0.119 mm              0.118 mm        
  180. NYALES20 EG 17/11/20 17:00                                -0.121 mm              0.107 mm              0.107 mm        
  181. NYALES20 NG 17/11/21 16:58                                 0.144 mm              0.113 mm              0.112 mm        
  182. NYALES20 EG 17/11/21 16:58                                -0.060 mm              0.076 mm              0.076 mm        

Station positions are for epoch: 2017.11.21-05:37:02
  183. ONSALA60 7213 EURA  X Comp       3370605720.78 mm         -3.229 mm              2.119 mm              2.114 mm
  184. ONSALA60 7213 EURA  Y Comp        711917780.41 mm         -0.976 mm              1.019 mm              1.017 mm
  185. ONSALA60 7213 EURA  Z Comp       5349830947.07 mm        -10.147 mm              2.616 mm              2.609 mm
       ONSALA60 7213       U Comp              -10.36 mm        -10.359 mm              3.234 mm              3.226 mm
       ONSALA60 7213       E Comp               -0.29 mm         -0.288 mm              0.934 mm              0.931 mm
       ONSALA60 7213       N Comp               -2.64 mm         -2.636 mm              1.020 mm              1.017 mm
  186. ONSALA60 CL 0 17/11/20 17:00                           -5928.473 ns              0.021 ns              0.021 ns        
  187. ONSALA60 CL 1 17/11/20 17:00                             -30.026 D-14            0.057 D-14            0.057 D-14      
  213. ONSALA60 AT 0 17/11/20 17:00                             318.419 ps              8.265 ps              8.244 ps
       ONSALA60 Atm  2017.11.21-05:44:16.356  Avg:   160.849 ps   Rms:      22.794 ps   Tot_Rms:      22.737 ps
  239. ONSALA60 NG 17/11/20 17:00                                -0.744 mm              0.151 mm              0.151 mm        
  240. ONSALA60 EG 17/11/20 17:00                                -0.540 mm              0.123 mm              0.122 mm        
  241. ONSALA60 NG 17/11/21 16:58                                -0.821 mm              0.094 mm              0.094 mm        
  242. ONSALA60 EG 17/11/21 16:58                                -1.326 mm              0.081 mm              0.081 mm        

Station positions are for epoch: 2017.11.21-04:21:02
  243. SEJONG   7368 EURA  X Comp      -3110080148.22 mm         -0.518 mm              2.848 mm              2.841 mm
  244. SEJONG   7368 EURA  Y Comp       4082066602.53 mm         -2.866 mm              3.174 mm              3.166 mm
  245. SEJONG   7368 EURA  Z Comp       3775076755.84 mm         -8.774 mm              3.676 mm              3.667 mm
       SEJONG   7368       U Comp               -6.80 mm         -6.802 mm              4.351 mm              4.340 mm
       SEJONG   7368       E Comp                2.15 mm          2.149 mm              2.417 mm              2.411 mm
       SEJONG   7368       N Comp               -5.88 mm         -5.881 mm              2.633 mm              2.626 mm
  246. SEJONG   CL 0 17/11/20 17:00                          -21687.665 ns              0.025 ns              0.024 ns        
  247. SEJONG   CL 1 17/11/20 17:00                             -22.499 D-14            0.058 D-14            0.058 D-14      
  273. SEJONG   AT 0 17/11/20 17:00                             241.036 ps              8.337 ps              8.316 ps
       SEJONG   Atm  2017.11.21-04:47:22.315  Avg:   127.466 ps   Rms:      24.479 ps   Tot_Rms:      24.418 ps
  299. SEJONG   NG 17/11/20 17:00                                -0.286 mm              0.157 mm              0.157 mm        
  300. SEJONG   EG 17/11/20 17:00                                -0.084 mm              0.115 mm              0.115 mm        
  301. SEJONG   NG 17/11/21 16:58                                -0.101 mm              0.177 mm              0.177 mm        
  302. SEJONG   EG 17/11/21 16:58                                -0.089 mm              0.128 mm              0.128 mm        

Station positions are for epoch: 2017.11.21-04:21:33
  303. SESHAN25 7227 EURA  X Comp      -2831687559.72 mm        -15.066 mm              2.409 mm              2.403 mm
  304. SESHAN25 7227 EURA  Y Comp       4675733417.07 mm         -7.156 mm              2.686 mm              2.680 mm
  305. SESHAN25 7227 EURA  Z Comp       3275327448.20 mm         -5.085 mm              3.090 mm              3.083 mm
       SESHAN25 7227       U Comp               -1.18 mm         -1.185 mm              3.366 mm              3.358 mm
       SESHAN25 7227       E Comp               16.59 mm         16.594 mm              2.272 mm              2.267 mm
       SESHAN25 7227       N Comp               -5.22 mm         -5.224 mm              2.465 mm              2.459 mm
  306. SESHAN25 CL 0 17/11/20 17:00                          108770.841 ns              0.023 ns              0.023 ns        
  307. SESHAN25 CL 1 17/11/20 17:00                              75.216 D-14            0.058 D-14            0.058 D-14      
  333. SESHAN25 AT 0 17/11/20 17:00                            1036.533 ps              8.192 ps              8.171 ps
       SESHAN25 Atm  2017.11.21-05:04:00.540  Avg:   502.266 ps   Rms:      97.218 ps   Tot_Rms:      96.974 ps
  359. SESHAN25 NG 17/11/20 17:00                                -1.275 mm              0.132 mm              0.132 mm        
  360. SESHAN25 EG 17/11/20 17:00                                 0.034 mm              0.095 mm              0.095 mm        
  361. SESHAN25 NG 17/11/21 16:58                                -0.266 mm              0.094 mm              0.094 mm        
  362. SESHAN25 EG 17/11/21 16:58                                 0.052 mm              0.073 mm              0.073 mm        

Station positions are for epoch: 2017.11.21-03:53:56
  363. WARK12M  7377 AUST  X Comp      -5115324527.65 mm         16.171 mm              7.467 mm              7.448 mm
  364. WARK12M  7377 AUST  Y Comp        477843275.22 mm         -0.338 mm              3.560 mm              3.552 mm
  365. WARK12M  7377 AUST  Z Comp      -3767192654.59 mm          6.429 mm              6.009 mm              5.994 mm
       WARK12M  7377       U Comp              -16.80 mm        -16.797 mm              9.428 mm              9.404 mm
       WARK12M  7377       E Comp               -1.17 mm         -1.168 mm              3.166 mm              3.158 mm
       WARK12M  7377       N Comp               -4.41 mm         -4.409 mm              2.372 mm              2.366 mm
  366. WARK12M  CL 0 17/11/20 17:03                            -949.657 ns              0.044 ns              0.044 ns        
  367. WARK12M  CL 1 17/11/20 17:03                             -33.650 D-14            0.064 D-14            0.064 D-14      
  393. WARK12M  AT 0 17/11/20 17:00                             929.388 ps             14.209 ps             14.174 ps
       WARK12M  Atm  2017.11.21-04:06:08.262  Avg:   462.422 ps   Rms:      37.276 ps   Tot_Rms:      37.182 ps
  419. WARK12M  NG 17/11/20 17:00                                -0.481 mm              0.307 mm              0.306 mm        
  420. WARK12M  EG 17/11/20 17:00                                 2.226 mm              0.612 mm              0.611 mm        
  421. WARK12M  NG 17/11/21 16:58                                 0.625 mm              0.308 mm              0.307 mm        
  422. WARK12M  EG 17/11/21 16:58                                 2.192 mm              0.637 mm              0.635 mm        

  423. WETTZELL AT 0 17/11/20 17:00                             632.903 ps              7.882 ps              7.862 ps
       WETTZELL Atm  2017.11.21-06:07:05.087  Avg:   318.283 ps   Rms:      38.462 ps   Tot_Rms:      38.366 ps
  449. WETTZELL NG 17/11/20 17:00                                -0.519 mm              0.112 mm              0.112 mm        
  450. WETTZELL EG 17/11/20 17:00                                -0.748 mm              0.115 mm              0.115 mm        
  451. WETTZELL NG 17/11/21 16:58                                 0.183 mm              0.069 mm              0.069 mm        
  452. WETTZELL EG 17/11/21 16:58                                -0.802 mm              0.091 mm              0.090 mm        

Station positions are for epoch: 2017.11.21-04:16:51
  453. YARRA12M 7376 AUST  X Comp      -2388896378.62 mm          0.190 mm              2.898 mm              2.891 mm
  454. YARRA12M 7376 AUST  Y Comp       5043350043.51 mm          5.566 mm              3.478 mm              3.469 mm
  455. YARRA12M 7376 AUST  Z Comp      -3078590615.51 mm        -10.810 mm              3.326 mm              3.318 mm
       YARRA12M 7376       U Comp                9.58 mm          9.575 mm              4.203 mm              4.193 mm
       YARRA12M 7376       E Comp               -2.55 mm         -2.554 mm              2.512 mm              2.506 mm
       YARRA12M 7376       N Comp               -7.05 mm         -7.047 mm              2.753 mm              2.746 mm
  456. YARRA12M CL 0 17/11/20 17:00                           29334.767 ns              0.029 ns              0.029 ns        
  457. YARRA12M CL 1 17/11/20 17:00                             116.916 D-14            0.195 D-14            0.195 D-14      
  483. YARRA12M BR 0 17/11/21 02:20                               0.483 ns              0.030 ns              0.030 ns        
  484. YARRA12M BR 1 17/11/21 02:20                              -1.946 D-14            0.298 D-14            0.297 D-14      
  485. YARRA12M BR 0 17/11/21 13:02                              -0.840 ns              0.296 ns              0.296 ns        
  486. YARRA12M BR 1 17/11/21 13:02                               0.403 D-14            0.621 D-14            0.619 D-14      
  487. YARRA12M AT 0 17/11/20 17:00                             462.053 ps              8.307 ps              8.286 ps
       YARRA12M Atm  2017.11.21-04:33:41.515  Avg:   229.582 ps   Rms:      18.317 ps   Tot_Rms:      18.271 ps
  513. YARRA12M NG 17/11/20 17:00                                -0.012 mm              0.159 mm              0.158 mm        
  514. YARRA12M EG 17/11/20 17:00                                -0.100 mm              0.122 mm              0.121 mm        
  515. YARRA12M NG 17/11/21 16:58                                -0.346 mm              0.128 mm              0.127 mm        
  516. YARRA12M EG 17/11/21 16:58                                 0.225 mm              0.087 mm              0.087 mm        

 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  26.76 ps/h NRMS  0.67 share 0.08 count  25
  2. KATH12M  Input  40.00 ps/h RMS  58.46 ps/h NRMS  1.46 share 0.08 count  25
  3. NYALES20 Input  40.00 ps/h RMS  10.67 ps/h NRMS  0.27 share 0.06 count  25
  4. ONSALA60 Input  40.00 ps/h RMS  19.68 ps/h NRMS  0.49 share 0.07 count  25
  5. SEJONG   Input  40.00 ps/h RMS  22.50 ps/h NRMS  0.56 share 0.09 count  25
  6. SESHAN25 Input  40.00 ps/h RMS  29.60 ps/h NRMS  0.74 share 0.06 count  25
  7. WARK12M  Input  40.00 ps/h RMS  36.40 ps/h NRMS  0.91 share 0.17 count  25
  8. WETTZELL Input  40.00 ps/h RMS  19.51 ps/h NRMS  0.49 share 0.09 count  25
  9. YARRA12M Input  40.00 ps/h RMS  22.46 ps/h NRMS  0.56 share 0.07 count  25
     Overall                    RMS  30.24 ps/h NRMS  0.76 share 0.08 count 225

 Clock Constraint Statistics
  1. HART15M  Input   2.00 D-14 RMS   2.05 D-14 NRMS  1.02 share 0.17 count  25
  2. KATH12M  Input   2.00 D-14 RMS   2.31 D-14 NRMS  1.16 share 0.21 count  25
  3. NYALES20 Input   2.00 D-14 RMS   1.41 D-14 NRMS  0.71 share 0.14 count  25
  4. ONSALA60 Input   2.00 D-14 RMS   1.48 D-14 NRMS  0.74 share 0.14 count  25
  5. SEJONG   Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.18 count  25
  6. SESHAN25 Input   2.00 D-14 RMS   1.27 D-14 NRMS  0.64 share 0.15 count  25
  7. WARK12M  Input   2.00 D-14 RMS   1.54 D-14 NRMS  0.77 share 0.23 count  25
  8. YARRA12M Input   2.00 D-14 RMS   2.83 D-14 NRMS  1.41 share 0.25 count  25
     Overall                    RMS   1.85 D-14 NRMS  0.93 share 0.18 count 200

  517. UT1-TAI   1,  17/11/21 04:55       -0.6757  ms/d     -34.91 micros/d        6.60 micros/d        6.58 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/21 04:55        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58078.206096        NUT epoch (TT)   MJD: 58078.206096
  518. Nutation offset in longitude (Psi)                0.858 mas       42.7 microasec       42.6 microasec       
       Nutation offset around X-axis       (dX)          0.341 mas       17.0 microasec       17.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.711 mas       42.7 microasec       42.6 microasec       
  519. Nutation offset in obliquity (Eps)               -0.042 mas       15.6 microasec       15.6 microasec       
       Nutation offset around Y-axis       (dY)         -0.042 mas       15.6 microasec       15.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.744 mas       15.6 microasec       15.6 microasec       

  520. HART15M -KATH12M  Clock offset                            -9.785 ps              5.556 ps              5.542 ps
  521. HART15M -SEJONG   Clock offset                            20.147 ps              7.583 ps              7.564 ps
  522. HART15M -YARRA12M Clock offset                           -22.652 ps              6.345 ps              6.329 ps
  523. KATH12M -SEJONG   Clock offset                            77.286 ps              7.351 ps              7.333 ps
  524. KATH12M -YARRA12M Clock offset                           -17.034 ps              4.915 ps              4.903 ps
  525. SEJONG  -NYALES20 Clock offset                            20.362 ps              6.734 ps              6.717 ps
  526. SEJONG  -ONSALA60 Clock offset                           -67.256 ps              7.198 ps              7.180 ps
  527. SEJONG  -SESHAN25 Clock offset                           -24.441 ps              4.868 ps              4.856 ps
  528. SEJONG  -WARK12M  Clock offset                           -19.489 ps              7.747 ps              7.728 ps
  529. SEJONG  -YARRA12M Clock offset                          -137.493 ps              7.695 ps              7.676 ps
  530. SESHAN25-YARRA12M Clock offset                           -18.893 ps              4.732 ps              4.721 ps
  531. WARK12M -YARRA12M Clock offset                           -12.753 ps              5.753 ps              5.738 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9950

1     Baseline information for run 17342-0157
      Monument to monument values at epoch 2017Nov21
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to KATH12M  7375        9504494766.15   5.31  9504494766.15   4.32     -5.08   2.26     -16.64   4.22
 HART15M  7378       to NYALES20 7331       10100915658.06   6.69 10100915658.06   3.99     -0.16   1.48      -7.86   4.03
 HART15M  7378       to ONSALA60 7213        8525147762.52   6.60  8525147762.52   3.24      1.02   1.38      -2.39   4.32
 HART15M  7378       to SEJONG   7368       10582411214.39   6.07 10582411214.39   4.80     -4.22   1.98      -1.43   3.93
 HART15M  7378       to SESHAN25 7227       10160818638.63   5.49 10160818638.63   4.09     -0.07   1.75       6.77   3.65
 HART15M  7378       to WARK12M  7377       10480988972.71  11.85 10480988972.71   8.23     -4.61   3.18      14.70   6.23
 HART15M  7378       to WETTZELL 7224        7832301950.61   6.53  7832301950.61   3.02      2.26   1.36      -7.73   4.37
 HART15M  7378       to YARRA12M 7376        7848822877.50   5.28  7848822877.50   3.66     -5.54   2.28      -7.70   4.63
 KATH12M  7375       to NYALES20 7331       10410183680.22   5.73 10410183680.22   4.35      7.08   1.77       5.82   3.66
 KATH12M  7375       to ONSALA60 7213       10928106347.78   5.71 10928106347.78   4.40      7.41   1.76      10.57   3.32
 KATH12M  7375       to SEJONG   7368        5470884783.43   4.12  5470884783.43   2.66      7.56   1.55      15.90   5.19
 KATH12M  7375       to SESHAN25 7227        5024845183.96   3.09  5024845183.96   2.06     22.07   1.21      10.82   4.49
 KATH12M  7375       to WARK12M  7377        4752942603.23  10.25  4752942603.23   2.91     -6.81   1.91      33.64   9.25
 KATH12M  7375       to WETTZELL 7224       11026189106.14   5.64 11026189106.14   4.31     10.69   1.77       5.46   3.30
 KATH12M  7375       to YARRA12M 7376        2360367235.29   2.39  2360367235.29   1.61     -0.34   1.41      11.93   4.52
 NYALES20 7331       to ONSALA60 7213        2387493165.51   5.56  2387493165.51   1.18     -0.63   0.96       7.27   3.84
 NYALES20 7331       to SEJONG   7368        6271096174.33   6.40  6271096174.33   2.80     -0.66   1.67       5.45   4.90
 NYALES20 7331       to SESHAN25 7227        6679320998.58   5.91  6679320998.58   2.43    -15.05   1.44       1.98   4.19
 NYALES20 7331       to WARK12M  7377       11834876807.87  11.46 11834876807.87   8.93      2.29   2.95       8.28   4.24
 NYALES20 7331       to WETTZELL 7224        3283002134.60   5.74  3283002134.60   1.33     -0.93   1.06      -3.33   3.89
 NYALES20 7331       to YARRA12M 7376       11074401133.84   5.77 11074401133.84   4.52      3.87   1.73      -1.75   3.34
 ONSALA60 7213       to SEJONG   7368        7472418830.52   6.45  7472418830.52   3.13     -0.66   1.64      -0.41   4.49
 ONSALA60 7213       to SESHAN25 7227        7647472857.46   5.94  7647472857.46   2.65    -13.36   1.41      -0.38   3.82
 ONSALA60 7213       to WARK12M  7377       12457364183.83  11.54 12457364183.83   9.23      1.46   2.70       2.52   3.63
 ONSALA60 7213       to WETTZELL 7224         919660977.22   5.00   919660977.22   0.98     -0.49   0.93     -10.15   3.25
 ONSALA60 7213       to YARRA12M 7376       11089249745.56   5.72 11089249745.56   4.44      3.68   1.78      -6.30   3.10
 SEJONG   7368       to SESHAN25 7227         824434406.44   3.87   824434406.44   1.23    -10.19   1.31      -5.91   4.16
 SEJONG   7368       to WARK12M  7377        8596351474.56  10.76  8596351474.56   6.13      1.74   2.33      13.36   8.12
 SEJONG   7368       to WETTZELL 7224        7912744558.69   6.39  7912744558.69   3.14      1.93   1.65      -9.03   4.37
 SEJONG   7368       to YARRA12M 7376        6958227383.53   4.22  6958227383.53   3.09      4.50   1.59      -6.71   4.88
 SESHAN25 7227       to WARK12M  7377        8510838316.11  10.49  8510838316.11   5.65     13.04   1.98      23.07   7.94
 SESHAN25 7227       to WETTZELL 7224        8003555713.91   5.85  8003555713.91   2.62     -9.45   1.41     -10.09   3.70
 SESHAN25 7227       to YARRA12M 7376        6379927960.00   3.27  6379927960.00   2.43     18.87   1.26      -3.88   4.29
 WARK12M  7377       to WETTZELL 7224       12573890217.44  11.48 12573890217.44   9.19      3.72   2.39      -5.20   3.78
 WARK12M  7377       to YARRA12M 7376        5362036485.45  10.25  5362036485.45   3.06     -3.39   2.07     -23.40   9.26
 WETTZELL 7224       to YARRA12M 7376       10990549368.89   5.66 10990549368.89   4.30      6.93   1.83      -2.31   3.11
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

