1Run 17323-0157
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.1 (Patowmack)
 Local time:      2017.11.18-21:13:05
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV06XA Ver  3

 Matrix Condition Number =   1.677502952455807E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 01

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    MATERA  :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable                         | Ocean                |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.1 (Patowmack)

          $17NOV06SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.6     1.9  1007.0     0.9    71.2     7.2
   HART15M   MET     25.2     6.3   857.7     1.4    26.5    12.6
   KATH12M   MET     29.4     4.2   991.9     1.6    58.6    18.1
   MATERA    MET     11.8     2.0   954.4     1.7    87.2    14.9
   NYALES20  MET     -7.5     0.8  1013.3     1.8    77.1     2.6
   SEJONG    MET     14.4     4.5   997.9     1.3    76.3    17.2
   WETTZ13N  MET      6.0     1.4   947.8     2.0    90.1    11.2
   WETTZELL  MET      6.1     1.4   947.7     2.0    89.7    11.2
   YARRA12M  MET     27.6     5.3   978.0     1.2    32.7    13.7

 Run 17323-0157         4119 Observation Pairs Available 
 Session started on:    2458064.208576   2017.11.06 17:00:21.000  UTC
 Actual duration:       86276.000  sec           00 23:57:56.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2283             42.770 ps              0.99       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2731            
 Number of potentially good observations with QC 5-9:   2731           
 Number of used observations:                           2283  ( 83.60%) 
 Number of suppressed observations:                      448  ( 16.40%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   146/  152    38.9       0.89      1.44   672.9        0.00   37.0    0.0
 FORTLEZA-MATERA     81/   95    46.9       0.93      1.39   737.6        0.00   40.4    0.0
 FORTLEZA-WETTZ13N   84/   89    24.6       0.84      1.11   826.7        0.00   24.2    0.0
 FORTLEZA-WETTZELL   93/   99    29.8       0.86      1.53   729.0        0.00   32.1    0.0
 FORTLEZA-YARRA12M    4/    4    39.6       0.85      1.66  3013.6        0.00   41.1    0.0
 HART15M -KATH12M    71/   71    65.5       0.92      2.26  1166.4        0.00   65.6    0.0
 HART15M -MATERA    124/  136    36.7       0.93      1.17   558.3        0.00   27.8    0.0
 HART15M -SEJONG     22/   45    55.1       0.89      1.50   742.4        0.00   49.3    0.0
 HART15M -WETTZ13N  118/  125    32.9       0.89      1.40   911.3        0.00   32.3    0.0
 HART15M -WETTZELL   95/  100    35.6       0.89      1.77   355.4        0.00   37.2    0.0
 HART15M -YARRA12M   93/   94    77.0       0.94      2.69  1017.3        0.00   78.4    0.0
 KATH12M -MATERA     41/   42    50.4       0.92      1.37  1161.0        0.00   41.2    0.0
 KATH12M -SEJONG    106/  159   105.4       0.94      2.16   697.8        0.00  102.0    0.0
 KATH12M -WETTZ13N   53/   56    57.4       0.93      2.04  1607.2        0.00   55.7    0.0
 KATH12M -WETTZELL   37/   40    55.1       0.93      2.49  1536.4        0.00   56.7    0.0
 KATH12M -YARRA12M  332/  344    56.1       0.92      2.05   936.1        0.00   56.2    0.0
 MATERA  -WETTZ13N  252/  269    36.2       0.93      1.66   412.7        0.00   34.9    0.0
 MATERA  -WETTZELL  160/  166    30.3       0.91      1.67   182.8        0.00   31.3    0.0
 MATERA  -YARRA12M   31/   33    67.8       0.94      1.82   802.7        0.00   61.1    0.0
 SEJONG  -MATERA     55/   88    92.4       0.96      2.07   212.4        0.00   85.7    0.0
 SEJONG  -WETTZ13N   56/   79    85.1       0.94      2.74  1001.4        0.00   84.3    0.0
 SEJONG  -WETTZELL   85/  113    78.1       0.93      2.73   296.0        0.00   79.3    0.0
 SEJONG  -YARRA12M   69/  101   123.4       0.96      2.55   735.9        0.00  119.9    0.0
 WETTZ13N-YARRA12M   40/   41    53.0       0.91      2.15  1218.1        0.00   54.0    0.0
 WETTZELL-YARRA12M   35/   36    53.2       0.91      2.48  1117.7        0.00   56.1    0.0


 Not included:                                                                          

 FORTLEZA-NYALES20    0/    0    deselected
 FORTLEZA-SEJONG      0/    3    deselected
 HART15M -NYALES20    0/    0    deselected
 KATH12M -NYALES20    0/    0    deselected
 MATERA  -NYALES20    0/    0    deselected
 NYALES20-WETTZ13N    0/    0    deselected
 NYALES20-WETTZELL    0/    0    deselected
 NYALES20-YARRA12M    0/    0    deselected
 SEJONG  -NYALES20    0/    0    deselected
 WETTZ13N-WETTZELL    0/  151    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       1/    1    11.2        0.26     0.35    59.6        0.00
     0017+200 B     144/  156    37.8        0.75     1.43   650.2        0.00
     0016+731 C      69/  104    29.0        0.70     1.54   230.8        0.00
     0019+058 D      11/   11    36.7        0.82     1.04   609.2        0.00
     0048-097 E       1/    2    36.7        0.81     0.94   182.6        0.00
     0059+581 F     125/  171    37.7        0.92     1.95   198.3        0.00
     0119+115 G      29/   46    38.8        0.94     2.29  1532.7        0.00
     0131-522 H      19/   19    83.1        1.31     2.51  1033.0        0.00
     3C48     I       0/    0     0.0        0.00     0.00     0.0        0.00
     0221+067 J       1/    1     2.9        0.07     0.13   287.4        0.00
     0340+362 K      17/   19    52.0        0.94     1.11   113.9        0.00
     0346-279 L       6/    6    36.5        0.82     1.38   760.1        0.00
     NRAO150  M      31/   59    25.8        0.78     1.65    65.2        0.00
     0403-132 N       2/    3    16.4        0.35     0.51  1052.0        0.00
     0420+022 O      69/   79    33.6        0.77     1.40   403.1        0.00
     0454-234 P     134/  162    39.0        0.82     1.90  1360.5        0.00
     0529+483 Q      64/   74    43.7        0.93     1.86   331.7        0.00
     0537-441 R      52/   61    77.5        1.27     2.74   446.0        0.00
     0556+238 S       1/    1    18.7        0.31     0.37    49.0        0.00
     0632-235 T       2/    2    47.5        1.14     1.94    21.0        0.00
     0641+392 U       2/    2    51.8        1.06     1.34  1056.6        0.00
     0656+082 V       2/    2    11.4        0.23     0.28   221.2        0.00
     0716+714 W      58/   65    45.8        1.00     2.44   442.9        0.00
     0723+219 X       1/    1     5.0        0.11     0.15   554.5        0.00
     0743-006 Y      14/   18    74.0        1.04     2.04   135.2        0.00
     0804+499 Z       1/    1    56.6        0.96     1.13  1628.7        0.00
     0834+250 A       3/    3    26.5        0.62     0.79   771.6        0.00
     0912+029 B       1/    1    26.4        0.59     0.76   157.2        0.00
     0920+390 C       1/    1    36.9        0.79     1.08     6.6        0.00
     0925-203 D       6/   11    25.5        0.47     1.06   528.7        0.00
     1013+127 E       0/    0     0.0        0.00     0.00     0.0        0.00
     1034-293 F      16/   23    75.9        1.22     2.67   509.8        0.00
     1038+52B G       0/    6     0.0        0.00     0.00     0.0        0.00
     1053+815 H       1/    1    25.9        0.63     0.97   102.1        0.00
     1057-797 I      45/   50    76.2        1.16     2.37   242.5        0.00
     1059+282 J       1/    1    43.6        1.11     2.22   254.7        0.00
     1104-445 K      26/   29    54.9        0.87     1.57  1520.8        0.00
     1145-071 L      30/   32    40.7        0.88     1.60   314.6        0.00
     3C274    M      16/   17    40.2        0.95     1.63   381.0        0.00
     1240+381 N       7/    8    56.6        1.17     1.38   497.9        0.00
     1243-160 O       1/    3    26.7        0.75     1.17   113.7        0.00
     1255-316 P      38/   41    32.5        0.70     1.22   416.3        0.00
     1300+580 Q      13/   19    46.8        0.85     1.11   406.9        0.00
     1324+224 R       5/    5    40.9        0.91     1.43   393.1        0.00
     1330+022 S       6/    6    32.3        0.79     1.23   315.3        0.00
     1424-418 T      58/   80    42.0        0.76     2.07  1486.1        0.00
     3C309.1  U      11/   13    78.2        1.74     2.39    60.0        0.00
     1502+036 V      20/   20    36.5        0.85     1.20   328.4        0.00
     1504+377 W       6/    6    40.6        0.84     1.28   439.4        0.00
     1538+149 X      14/   17    51.9        0.92     1.46   658.9        0.00
     1622-253 Y      61/   69    29.2        0.65     1.31   411.7        0.00
     1636+473 Z       1/    1    31.3        0.67     0.90   299.5        0.00
     1639-062 A      74/   76    46.4        1.02     1.55  1931.3        0.00
     1725+123 B       5/    5    52.4        1.07     1.47    95.9        0.00
     1741-038 C     273/  303    37.6        0.85     2.18  1068.1        0.00
     1759-396 D      13/   15    47.9        0.72     1.80   674.9        0.00
     1806+456 E      15/   15    49.1        1.02     1.22   292.5        0.00
     1846+322 F      16/   17    36.7        0.76     1.19   245.3        0.00
     1849+670 G      20/   24    40.0        0.89     1.61    56.8        0.00
     1909+161 H       2/    3    37.7        0.71     0.94    77.4        0.00
     1921-293 I      33/   40    37.0        0.80     1.93   291.8        0.00
     2008-159 J      29/   31    48.8        1.03     1.87  1334.7        0.00
     3C418    K     235/  300    55.0        1.16     2.50   435.8        0.00
     2052-474 L      37/   43    58.8        1.03     1.93   391.8        0.00
     2059+034 M       2/    3    38.0        0.99     1.19    61.8        0.00
     2127-096 N       1/    1    30.8        0.64     0.91    67.5        0.00
     2136+141 O      42/   51    43.2        0.83     1.70   875.1        0.00
     2155+312 P       0/    0     0.0        0.00     0.00     0.0        0.00
     2227-088 Q     147/  171    36.4        0.78     1.73  1555.5        0.00
     2255-282 R      32/   38    40.0        0.91     2.14   775.8        0.00
     2309+454 S       8/   10    49.9        1.13     1.48   207.6        0.00
     2318+049 T      56/   56    33.8        0.77     1.10   583.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       408/  442    33.3        0.88     1.39   769.2        0.00
     HART15M        669/  723    40.5        0.91     1.77   727.3        0.00
     KATH12M        640/  712    60.5        0.93     2.08  1142.2        0.00
     MATERA         744/  829    37.8        0.93     1.59   315.9        0.00
     SEJONG         393/  588    89.8        0.94     2.41   598.5        0.00
     WETTZ13N       603/  810    36.1        0.91     1.76   702.4        0.00
     WETTZELL       505/  705    36.2        0.90     2.01   462.6        0.00
     YARRA12M       604/  653    61.5        0.93     2.24  1008.9        0.00


 Not included:                                                                          

 NYALES20      0/    0    deselected


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17323-0157 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/11/06 17:00 Reference
Station positions are for epoch: 2017.11.07-04:08:02
    1. FORTLEZA 7297 SOAM  X Comp       4985369967.43 mm        -24.171 mm              9.235 mm              9.234 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020407.83 mm          5.571 mm              5.097 mm              5.097 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472018.97 mm          4.903 mm              5.308 mm              5.308 mm
       FORTLEZA 7297       U Comp              -22.68 mm        -22.679 mm              9.079 mm              9.078 mm
       FORTLEZA 7297       E Comp              -10.66 mm        -10.658 mm              5.055 mm              5.054 mm
       FORTLEZA 7297       N Comp                3.38 mm          3.377 mm              5.609 mm              5.608 mm
    4. FORTLEZA CL 0 17/11/06 17:00                             974.215 ns              0.145 ns              0.145 ns        
    5. FORTLEZA CL 1 17/11/06 17:00                              26.691 D-14            0.779 D-14            0.778 D-14      
   31. FORTLEZA BR 0 17/11/06 20:13                              -0.830 ns              0.125 ns              0.125 ns        
   32. FORTLEZA BR 1 17/11/06 20:13                              -6.414 D-14            0.813 D-14            0.813 D-14      
   33. FORTLEZA BR 0 17/11/07 15:25                               0.148 ns              0.715 ns              0.715 ns        
   34. FORTLEZA BR 1 17/11/07 15:25                              -0.311 D-14            1.253 D-14            1.253 D-14      
   35. FORTLEZA AT 0 17/11/06 17:00                            1459.935 ps             10.898 ps             10.897 ps
       FORTLEZA Atm  2017.11.07-03:43:12.069  Avg:   743.058 ps   Rms:      46.615 ps   Tot_Rms:      46.611 ps
   61. FORTLEZA NG 17/11/06 17:00                                -1.670 mm              0.352 mm              0.352 mm        
   62. FORTLEZA EG 17/11/06 17:00                                -0.955 mm              0.467 mm              0.467 mm        
   63. FORTLEZA NG 17/11/07 16:58                                -0.555 mm              0.292 mm              0.292 mm        
   64. FORTLEZA EG 17/11/07 16:58                                -0.084 mm              0.517 mm              0.517 mm        

Station positions are for epoch: 2017.11.07-06:37:31
   65. HART15M  7378 AFRC  X Comp       5085490796.13 mm          2.984 mm              7.466 mm              7.465 mm
   66. HART15M  7378 AFRC  Y Comp       2668161582.28 mm         -0.649 mm              3.391 mm              3.390 mm
   67. HART15M  7378 AFRC  Z Comp      -2768692534.11 mm          5.514 mm              5.798 mm              5.797 mm
       HART15M  7378       U Comp               -0.30 mm         -0.301 mm              6.762 mm              6.762 mm
       HART15M  7378       E Comp               -1.96 mm         -1.961 mm              2.704 mm              2.704 mm
       HART15M  7378       N Comp                5.98 mm          5.983 mm              6.914 mm              6.914 mm
   68. HART15M  CL 0 17/11/06 17:00                            7676.131 ns              0.038 ns              0.038 ns        
   69. HART15M  CL 1 17/11/06 17:00                             150.706 D-14            0.062 D-14            0.062 D-14      
   95. HART15M  AT 0 17/11/06 17:00                             486.332 ps              8.483 ps              8.482 ps
       HART15M  Atm  2017.11.07-05:57:57.994  Avg:   254.002 ps   Rms:      55.757 ps   Tot_Rms:      55.752 ps
  121. HART15M  NG 17/11/06 17:00                                 0.512 mm              0.271 mm              0.271 mm        
  122. HART15M  EG 17/11/06 17:00                                 0.048 mm              0.188 mm              0.188 mm        
  123. HART15M  NG 17/11/07 16:58                                -0.950 mm              0.283 mm              0.283 mm        
  124. HART15M  EG 17/11/07 16:58                                 0.921 mm              0.200 mm              0.200 mm        

Station positions are for epoch: 2017.11.07-05:42:07
  125. KATH12M  7375 AUST  X Comp      -4147354828.31 mm         10.611 mm              9.608 mm              9.607 mm
  126. KATH12M  7375 AUST  Y Comp       4581542341.88 mm         10.927 mm              9.250 mm              9.249 mm
  127. KATH12M  7375 AUST  Z Comp      -1573302926.75 mm         12.485 mm              7.079 mm              7.078 mm
       KATH12M  7375       U Comp               -2.15 mm         -2.151 mm             12.075 mm             12.074 mm
       KATH12M  7375       E Comp              -15.20 mm        -15.199 mm              6.965 mm              6.965 mm
       KATH12M  7375       N Comp               12.34 mm         12.338 mm              5.802 mm              5.801 mm
  128. KATH12M  CL 0 17/11/06 17:00                           22540.220 ns              0.048 ns              0.048 ns        
  129. KATH12M  CL 1 17/11/06 17:00                              83.005 D-14            0.084 D-14            0.084 D-14      
  155. KATH12M  AT 0 17/11/06 17:00                            1861.079 ps             10.425 ps             10.424 ps
       KATH12M  Atm  2017.11.07-06:32:27.391  Avg:   958.023 ps   Rms:      68.012 ps   Tot_Rms:      68.006 ps
  181. KATH12M  NG 17/11/06 17:00                                 0.162 mm              0.439 mm              0.439 mm        
  182. KATH12M  EG 17/11/06 17:00                                 2.114 mm              0.426 mm              0.426 mm        
  183. KATH12M  NG 17/11/07 16:58                                -0.066 mm              0.279 mm              0.279 mm        
  184. KATH12M  EG 17/11/07 16:58                                -0.480 mm              0.258 mm              0.258 mm        

Station positions are for epoch: 2017.11.07-06:26:56
  185. MATERA   7243 EURA  X Comp       4641938373.55 mm         -1.677 mm              5.098 mm              5.098 mm
  186. MATERA   7243 EURA  Y Comp       1393003409.34 mm          2.568 mm              2.410 mm              2.410 mm
  187. MATERA   7243 EURA  Z Comp       4133325853.14 mm          5.316 mm              5.059 mm              5.058 mm
       MATERA   7243       U Comp                2.80 mm          2.804 mm              7.098 mm              7.098 mm
       MATERA   7243       E Comp                2.94 mm          2.941 mm              2.067 mm              2.067 mm
       MATERA   7243       N Comp                4.60 mm          4.599 mm              1.651 mm              1.651 mm
  188. MATERA   CL 0 17/11/06 17:00                          -16599.437 ns              0.031 ns              0.031 ns        
  189. MATERA   CL 1 17/11/06 17:00                             -17.082 D-14            0.062 D-14            0.062 D-14      
  215. MATERA   AT 0 17/11/06 17:00                             681.998 ps              8.960 ps              8.959 ps
       MATERA   Atm  2017.11.07-05:45:18.592  Avg:   338.172 ps   Rms:      54.693 ps   Tot_Rms:      54.688 ps
  241. MATERA   NG 17/11/06 17:00                                -0.006 mm              0.238 mm              0.238 mm        
  242. MATERA   EG 17/11/06 17:00                                 0.325 mm              0.259 mm              0.259 mm        
  243. MATERA   NG 17/11/07 16:58                                 0.035 mm              0.178 mm              0.178 mm        
  244. MATERA   EG 17/11/07 16:58                                 0.290 mm              0.271 mm              0.271 mm        

Station positions are for epoch: 2017.11.07-07:33:12
  245. SEJONG   7368 EURA  X Comp      -3110080122.19 mm         24.328 mm             10.650 mm             10.649 mm
  246. SEJONG   7368 EURA  Y Comp       4082066561.94 mm        -43.720 mm             12.670 mm             12.669 mm
  247. SEJONG   7368 EURA  Z Comp       3775076748.10 mm        -16.720 mm             11.274 mm             11.273 mm
       SEJONG   7368       U Comp              -49.75 mm        -49.746 mm             16.745 mm             16.744 mm
       SEJONG   7368       E Comp                7.14 mm          7.145 mm              8.223 mm              8.223 mm
       SEJONG   7368       N Comp               16.04 mm         16.035 mm              7.283 mm              7.283 mm
  248. SEJONG   CL 0 17/11/06 17:00                          -21376.080 ns              0.071 ns              0.071 ns        
  249. SEJONG   CL 1 17/11/06 17:00                             -22.340 D-14            0.083 D-14            0.083 D-14      
  275. SEJONG   AT 0 17/11/06 17:00                            1091.923 ps             17.221 ps             17.220 ps
       SEJONG   Atm  2017.11.07-07:05:52.508  Avg:   495.243 ps   Rms:      43.106 ps   Tot_Rms:      43.102 ps
  301. SEJONG   NG 17/11/06 17:00                                -3.449 mm              1.564 mm              1.564 mm        
  302. SEJONG   EG 17/11/06 17:00                                -1.750 mm              1.792 mm              1.792 mm        
  303. SEJONG   NG 17/11/07 16:58                                -0.645 mm              0.727 mm              0.727 mm        
  304. SEJONG   EG 17/11/07 16:58                                 1.871 mm              0.866 mm              0.866 mm        

Station positions are for epoch: 2017.11.07-05:35:57
  305. WETTZ13N 7387 EURA  X Comp       4075627579.68 mm         -1.952 mm              5.812 mm              5.812 mm
  306. WETTZ13N 7387 EURA  Y Comp        931774339.58 mm         -2.871 mm              2.670 mm              2.670 mm
  307. WETTZ13N 7387 EURA  Z Comp       4801552413.72 mm         -4.163 mm              5.868 mm              5.867 mm
       WETTZ13N 7387       U Comp               -4.81 mm         -4.812 mm              8.118 mm              8.118 mm
       WETTZ13N 7387       E Comp               -2.36 mm         -2.364 mm              2.314 mm              2.314 mm
       WETTZ13N 7387       N Comp               -0.80 mm         -0.800 mm              2.022 mm              2.022 mm
  308. WETTZ13N CL 0 17/11/06 17:00                            1064.075 ns              0.033 ns              0.033 ns        
  309. WETTZ13N CL 1 17/11/06 17:00                               2.036 D-14            0.062 D-14            0.062 D-14      
  335. WETTZ13N AT 0 17/11/06 17:00                             586.622 ps              9.013 ps              9.012 ps
       WETTZ13N Atm  2017.11.07-05:25:52.423  Avg:   296.982 ps   Rms:      28.601 ps   Tot_Rms:      28.598 ps
  361. WETTZ13N NG 17/11/06 17:00                                -0.170 mm              0.294 mm              0.294 mm        
  362. WETTZ13N EG 17/11/06 17:00                                 0.776 mm              0.194 mm              0.194 mm        
  363. WETTZ13N NG 17/11/07 16:58                                -0.860 mm              0.195 mm              0.195 mm        
  364. WETTZ13N EG 17/11/07 16:58                                -0.808 mm              0.183 mm              0.183 mm        

  365. WETTZELL AT 0 17/11/06 17:00                             582.632 ps              9.538 ps              9.537 ps
       WETTZELL Atm  2017.11.07-06:25:55.442  Avg:   298.031 ps   Rms:      26.912 ps   Tot_Rms:      26.910 ps
  391. WETTZELL NG 17/11/06 17:00                                -0.253 mm              0.297 mm              0.296 mm        
  392. WETTZELL EG 17/11/06 17:00                                 1.018 mm              0.172 mm              0.172 mm        
  393. WETTZELL NG 17/11/07 16:58                                -0.154 mm              0.197 mm              0.197 mm        
  394. WETTZELL EG 17/11/07 16:58                                -0.477 mm              0.146 mm              0.146 mm        

Station positions are for epoch: 2017.11.07-05:43:22
  395. YARRA12M 7376 AUST  X Comp      -2388896372.48 mm          4.482 mm              8.689 mm              8.688 mm
  396. YARRA12M 7376 AUST  Y Comp       5043350065.34 mm         27.765 mm              8.873 mm              8.872 mm
  397. YARRA12M 7376 AUST  Z Comp      -3078590610.00 mm         -3.363 mm              7.954 mm              7.954 mm
       YARRA12M 7376       U Comp               21.89 mm         21.892 mm             11.238 mm             11.237 mm
       YARRA12M 7376       E Comp              -15.94 mm        -15.936 mm              7.494 mm              7.493 mm
       YARRA12M 7376       N Comp                8.31 mm          8.312 mm              5.921 mm              5.920 mm
  398. YARRA12M CL 0 17/11/06 17:00                           27996.576 ns              0.352 ns              0.352 ns        
  399. YARRA12M CL 1 17/11/06 17:00                             105.226 D-14            1.626 D-14            1.625 D-14      
  425. YARRA12M BR 0 17/11/06 18:50                               0.340 ns              0.372 ns              0.372 ns        
  426. YARRA12M BR 1 17/11/06 18:50                               5.075 D-14            1.969 D-14            1.969 D-14      
  427. YARRA12M BR 0 17/11/06 23:12                               0.567 ns              0.052 ns              0.052 ns        
  428. YARRA12M BR 1 17/11/06 23:12                              -2.213 D-14            0.628 D-14            0.628 D-14      
  429. YARRA12M BR 0 17/11/07 15:10                              -3.594 ns              0.815 ns              0.815 ns        
  430. YARRA12M BR 1 17/11/07 15:10                               5.130 D-14            1.483 D-14            1.483 D-14      
  431. YARRA12M AT 0 17/11/06 17:00                             900.844 ps              9.751 ps              9.750 ps
       YARRA12M Atm  2017.11.07-05:52:53.866  Avg:   423.561 ps   Rms:      39.645 ps   Tot_Rms:      39.641 ps
  457. YARRA12M NG 17/11/06 17:00                                -2.371 mm              0.325 mm              0.325 mm        
  458. YARRA12M EG 17/11/06 17:00                                -1.184 mm              0.230 mm              0.230 mm        
  459. YARRA12M NG 17/11/07 16:58                                 1.367 mm              0.238 mm              0.238 mm        
  460. YARRA12M EG 17/11/07 16:58                                 1.088 mm              0.258 mm              0.258 mm        

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  42.66 ps/h NRMS  1.07 share 0.13 count  25
  2. HART15M  Input  40.00 ps/h RMS  43.88 ps/h NRMS  1.10 share 0.13 count  25
  3. KATH12M  Input  40.00 ps/h RMS  47.71 ps/h NRMS  1.19 share 0.18 count  25
  4. MATERA   Input  40.00 ps/h RMS  43.74 ps/h NRMS  1.09 share 0.12 count  25
  5. SEJONG   Input  40.00 ps/h RMS  42.04 ps/h NRMS  1.05 share 0.52 count  25
  6. WETTZ13N Input  40.00 ps/h RMS  39.03 ps/h NRMS  0.98 share 0.10 count  25
  7. WETTZELL Input  40.00 ps/h RMS  16.11 ps/h NRMS  0.40 share 0.13 count  25
  8. YARRA12M Input  40.00 ps/h RMS  34.06 ps/h NRMS  0.85 share 0.18 count  25
     Overall                    RMS  39.76 ps/h NRMS  0.99 share 0.19 count 200

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.24 D-14 NRMS  1.12 share 0.37 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.73 D-14 NRMS  0.86 share 0.27 count  25
  3. KATH12M  Input   2.00 D-14 RMS   2.61 D-14 NRMS  1.31 share 0.39 count  25
  4. MATERA   Input   2.00 D-14 RMS   1.28 D-14 NRMS  0.64 share 0.23 count  25
  5. SEJONG   Input   2.00 D-14 RMS   1.63 D-14 NRMS  0.82 share 0.54 count  25
  6. WETTZ13N Input   2.00 D-14 RMS   2.14 D-14 NRMS  1.07 share 0.24 count  25
  7. YARRA12M Input   2.00 D-14 RMS   3.31 D-14 NRMS  1.66 share 0.47 count  25
     Overall                    RMS   2.23 D-14 NRMS  1.11 share 0.36 count 175

  461. UT1-TAI   1,  17/11/07 05:56       -1.0578  ms/d      -4.43 micros/d       16.71 micros/d       16.71 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/07 05:56        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58064.248243        NUT epoch (TT)   MJD: 58064.248243
  462. Nutation offset in longitude (Psi)                0.727 mas       87.9 microasec       87.9 microasec       
       Nutation offset around X-axis       (dX)          0.289 mas       35.0 microasec       35.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -107.141 mas       87.9 microasec       87.9 microasec       
  463. Nutation offset in obliquity (Eps)                0.234 mas       32.4 microasec       32.4 microasec       
       Nutation offset around Y-axis       (dY)          0.234 mas       32.4 microasec       32.4 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.324 mas       32.4 microasec       32.4 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

1     Baseline information for run 17323-0157
      Monument to monument values at epoch 2017Nov07
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182980.80   7.40  7025182980.80   5.60     -7.40   3.13     -26.26   8.99
 FORTLEZA 7297       to KATH12M  7375       12553493680.31  10.38 12553493680.31  13.78    -27.16   5.87      -7.66   4.85
 FORTLEZA 7297       to MATERA   7243        7037705864.45  11.92  7037705864.45   5.13      7.38   2.44     -21.24  10.01
 FORTLEZA 7297       to SEJONG   7368       12157339402.61  18.03 12157339402.61  17.80     -2.08   6.35      -3.07   8.47
 FORTLEZA 7297       to WETTZ13N 7387        7215368991.39  12.07  7215368991.39   5.17     10.15   2.68     -17.79  10.02
 FORTLEZA 7297       to WETTZELL 7224        7215409796.54  12.50  7215409796.54   5.36     10.77   2.67     -20.39  10.18
 FORTLEZA 7297       to YARRA12M 7376       11932041056.35  10.19 11932041056.35  12.93    -24.02   5.69     -28.36   6.08
 HART15M  7378       to KATH12M  7375        9504494756.11   9.65  9504494756.11   9.42    -13.11   4.65      -7.15   9.34
 HART15M  7378       to MATERA   7243        7032824819.06  12.07  7032824819.06   5.27      4.74   2.10       3.06   7.72
 HART15M  7378       to SEJONG   7368       10582411180.23  17.53 10582411180.23  14.46     -7.08   5.82      38.16  11.95
 HART15M  7378       to WETTZ13N 7387        7832207411.89  12.08  7832207411.89   5.49     -1.59   2.17       7.26   7.71
 HART15M  7378       to WETTZELL 7224        7832301936.34  12.69  7832301936.34   5.52      0.90   2.33       3.61   8.06
 HART15M  7378       to YARRA12M 7376        7848822885.85   9.49  7848822885.85   8.72     -9.06   4.66     -27.38   9.34
 KATH12M  7375       to MATERA   7243       10953723912.19  13.91 10953723912.19  11.62      4.14   3.91      11.42   8.10
 KATH12M  7375       to SEJONG   7368        5470884756.38  16.23  5470884756.38   8.58     22.84   5.91      55.38  18.60
 KATH12M  7375       to WETTZ13N 7387       11026197293.94  14.02 11026197293.94  11.74      3.01   4.28      20.20   7.92
 KATH12M  7375       to WETTZELL 7224       11026189077.29  14.66 11026189077.29  12.09      3.27   4.29      15.64   7.97
 KATH12M  7375       to YARRA12M 7376        2360367243.39   4.76  2360367243.39   3.16     -2.99   2.77     -22.03   9.23
 MATERA   7243       to SEJONG   7368        8212989335.08  20.15  8212989335.08  12.29    -14.78   5.27      39.81  14.56
 MATERA   7243       to WETTZ13N 7387         989932778.69  10.03   989932778.69   1.59     -6.62   1.75       7.87   6.30
 MATERA   7243       to WETTZELL 7224         990053274.97  11.29   990053274.97   1.68     -4.12   2.00       3.07   7.11
 MATERA   7243       to YARRA12M 7376       10713048446.01  13.81 10713048446.01  11.22      7.46   4.57     -24.18   7.68
 SEJONG   7368       to WETTZ13N 7387        7912799034.15  20.19  7912799034.15  12.16    -14.45   5.53     -28.74  14.62
 SEJONG   7368       to WETTZELL 7224        7912744520.66  20.87  7912744520.66  12.25    -15.39   5.51     -33.95  14.86
 SEJONG   7368       to YARRA12M 7376        6958227377.06  16.48  6958227377.06  10.26     21.03   6.00     -72.19  17.65
 WETTZ13N 7387       to WETTZELL 7224            123307.29  12.87      123307.29   2.11      2.46   2.31      -4.82   8.10
 WETTZ13N 7387       to YARRA12M 7376       10990531331.62  13.92 10990531331.62  11.29      3.47   4.86     -30.30   7.58
 WETTZELL 7224       to YARRA12M 7376       10990549369.84  14.54 10990549369.84  11.60      4.75   4.88     -26.01   7.69
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

