       IVS Analysis Report for R1810 ($17SEP18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Recorrelated version. Some missing KATH12M and YARRA12M data was added
 and the correct clock value for HART15M was used.


Problems: Clock break at SEJONG at ~13:33 (27.6 nsec).
          Clock breaks at YARRA12M at ~02:16 (.74 nsec) and ~10:22 (-.48 nsec).

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     11135 scheduled 
                    10906 correlated (in database)
                    10561 recoverable (usable)
                    9970 used
  Session fit:        45.681 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                739           651          625        84.6%
  HART15M                1295          1175         1111        85.8%
  ISHIOKA                2374          2297         2238        94.3%
  KASHIM11               1912          1832         1789        93.6%
  KATH12M                1899          1847         1808        95.2%
  KOKEE                  1654          1532         1511        91.4%
  MATERA                 1859          1687         1601        86.1%
  NYALES20               1987          1930         1895        95.4%
  SEJONG                 2030          1944         1827        90.0%
  WARK12M                1356          1265         1224        90.3%
  WETTZ13N               1861          1788         1482        79.6%
  WETTZELL               1638          1584         1283        78.3%
  YARRA12M               1666          1590         1546        92.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11135         10561         9970        89.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1829-207              6           6        0            0.0%
  2136+824              2           2        2          100.0%
  0636+680             48          46       45           93.8%
  3C84                 55          55       25           45.5%
  1022+194             61          60       52           85.2%
  1823+568            179         174      158           88.3%
  OQ208                66          63       46           69.7%
  1717+178             98          91       72           73.5%
  3C454.3              95          94       73           76.8%
  0059+581            983         959      882           89.7%
  0104-408            130         130      118           90.8%
  0119+041             24          24       21           87.5%
  0229+131            340         333      295           86.8%
  0454-234            393         383      363           92.4%
  0530-727             17          17       16           94.1%
  0537-441            121         118      114           94.2%
  0552+398            787         776      711           90.3%
  0656+082              9           9        9          100.0%
  0727-115            647         633      609           94.1%
  0823+033            172         170      154           89.5%
  OJ287               832         817      785           94.4%
  0955+476            424         405      389           91.7%
  1057-797             84          81       78           92.9%
  1104-445             60          59       56           93.3%
  1156+295            716         697      665           92.9%
  1255-316             98          96       89           90.8%
  1300+580            159         152      147           92.5%
  1424-418            254         253      249           98.0%
  1519-273            145         143      138           95.2%
  1606+106             39          39       38           97.4%
  NRAO512             110         106      102           92.7%
  1921-293             87          81       69           79.3%
  1958-179            447         435      393           87.9%
  3C418               948         933      827           87.2%
  2052-474             82          82       82          100.0%
  2149+056             15          15       15          100.0%
  2255-282             63          63       62           98.4%
  1846+322            127         123      120           94.5%
  1909+161              5           5        3           60.0%
  2155+312             26          26       25           96.2%
  2227-088            518         510      469           90.5%
  2355-106            127         123      120           94.5%
  0019+058             22          22       22          100.0%
  0134+311              6           6        6          100.0%
  0256-005             28          28       11           39.3%
  0536+145              2           2        2          100.0%
  0729+259              1           1        1          100.0%
  0738+491            159         156      151           95.0%
  1053+704              1           1        1          100.0%
  1133-032              1           1        1          100.0%
  1306+360              1           1        1          100.0%
  1520+319             11          11       11          100.0%
  2309+454            114         114      107           93.9%
  2319+317              7           7        7          100.0%
  0322+222             33          33       30           90.9%
  0338-214              2           2        2          100.0%
  0606-223             20          20       20          100.0%
  0920-397              9           9        3           33.3%
  1027-186              2           2        2          100.0%
  1656-075              8           8        6           75.0%
  1759-396             17          17       16           94.1%
  0308-611             10          10        9           90.0%
  0332-403             98          98       74           75.5%
  1352-104              9           9        8           88.9%
  1502+036             10           9        9           90.0%
  1657-261            264         263      170           64.4%
  2013+163              2           2        2          100.0%
  0008-264              2           2        2          100.0%
  0017+200            522         510      485           92.9%
  0834-201             67          67       29           43.3%
  1213-172             46          46       43           93.5%
  1219+044              1           1        1          100.0%
  1413+135              1           1        1          100.0%
  1758-651              7           7        7          100.0%
  2126-158             53          53       44           83.0%
  ------------  ---------  ----------   ------          ------
  Source Total      11135       10906     9970           89.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             219           196           188        85.8%
  FORTLEZA-ISHIOKA               4             2    DESELECTED         0.0%
  FORTLEZA-KASHIM11              2             1    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                28            18            18        64.3%
  FORTLEZA-MATERA              128           111           100        78.1%
  FORTLEZA-NYALES20             79            76            76        96.2%
  FORTLEZA-SEJONG                4             0    DESELECTED         0.0%
  FORTLEZA-WARK12M              10             6             6        60.0%
  FORTLEZA-WETTZ13N            126           116           114        90.5%
  FORTLEZA-WETTZELL            127           117           116        91.3%
  FORTLEZA-YARRA12M             11             7             7        63.6%
  HART15M-ISHIOKA               83            73            67        80.7%
  HART15M-KASHIM11              48            41            37        77.1%
  HART15M-KATH12M               97            87            83        85.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               184           164           153        83.2%
  HART15M-NYALES20              76            71            70        92.1%
  HART15M-SEJONG                71            67            59        83.1%
  HART15M-WARK12M               67            56            54        80.6%
  HART15M-WETTZ13N             156           145           138        88.5%
  HART15M-WETTZELL             156           149           141        90.4%
  HART15M-YARRA12M             138           126           121        87.7%
  ISHIOKA-KASHIM11             348           344           335        96.3%
  ISHIOKA-KATH12M              234           233           231        98.7%
  ISHIOKA-KOKEE                276           265           262        94.9%
  ISHIOKA-MATERA               163           152           144        88.3%
  ISHIOKA-NYALES20             272           271           263        96.7%
  ISHIOKA-SEJONG               333           323           315        94.6%
  ISHIOKA-WARK12M              173           158           155        89.6%
  ISHIOKA-WETTZ13N             173           171           168        97.1%
  ISHIOKA-WETTZELL             130           128           125        96.2%
  ISHIOKA-YARRA12M             185           177           173        93.5%
  KASHIM11-KATH12M             206           205           204        99.0%
  KASHIM11-KOKEE               192           175           167        87.0%
  KASHIM11-MATERA              110            88            77        70.0%
  KASHIM11-NYALES20            178           172           171        96.1%
  KASHIM11-SEJONG              310           310           306        98.7%
  KASHIM11-WARK12M             139           129           128        92.1%
  KASHIM11-WETTZ13N            127           123           121        95.3%
  KASHIM11-WETTZELL            104            99            99        95.2%
  KASHIM11-YARRA12M            148           145           144        97.3%
  KATH12M-KOKEE                154           143           142        92.2%
  KATH12M-MATERA                72            65            63        87.5%
  KATH12M-NYALES20              97            97            97       100.0%
  KATH12M-SEJONG               242           235           216        89.3%
  KATH12M-WARK12M              296           291           290        98.0%
  KATH12M-WETTZ13N              77            75            73        94.8%
  KATH12M-WETTZELL              68            65            64        94.1%
  KATH12M-YARRA12M             355           350           345        97.2%
  KOKEE-MATERA                  98            90            88        89.8%
  KOKEE-NYALES20               222           210           206        92.8%
  KOKEE-SEJONG                 184           171           169        91.8%
  KOKEE-WARK12M                183           164           164        89.6%
  KOKEE-WETTZ13N               106            99            99        93.4%
  KOKEE-WETTZELL                91            89            89        97.8%
  KOKEE-YARRA12M               120           108           107        89.2%
  MATERA-NYALES20              290           270           263        90.7%
  MATERA-SEJONG                117           103            92        78.6%
  MATERA-WARK12M                 4             4    DESELECTED         0.0%
  MATERA-WETTZ13N              348           321           310        89.1%
  MATERA-WETTZELL              277           263           256        92.4%
  MATERA-YARRA12M               68            56            55        80.9%
  NYALES20-SEJONG              172           166           155        90.1%
  NYALES20-WARK12M              50            49            49        98.0%
  NYALES20-WETTZ13N            271           269           267        98.5%
  NYALES20-WETTZELL            217           216           216        99.5%
  NYALES20-YARRA12M             63            63            62        98.4%
  SEJONG-WARK12M               153           140           119        77.8%
  SEJONG-WETTZ13N              135           130           128        94.8%
  SEJONG-WETTZELL              129           124           118        91.5%
  SEJONG-YARRA12M              180           175           150        83.3%
  WARK12M-WETTZ13N               4             4    DESELECTED         0.0%
  WARK12M-WETTZELL               4             4    DESELECTED         0.0%
  WARK12M-YARRA12M             273           260           259        94.9%
  WETTZ13N-WETTZELL            274           271    DESELECTED         0.0%
  WETTZ13N-YARRA12M             64            64            64       100.0%
  WETTZELL-YARRA12M             61            59            59        96.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11135         10561          9970        89.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
