       IVS Analysis Report for R1815 ($17OCT23XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: S-band subambiguities at MATERA and SEJONG.
          Two small clock breaks at YARRA12M, ~01:45 and ~11:07.  
          HART15M clock shows large variability. Used 20.E-14 constraint.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6327 scheduled 
                    6142 correlated (in database)
                    5854 recoverable (usable)
                    4783 used
  Session fit:        43.667 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                654           576          510        78.0%
  HART15M                1165          1096          976        83.8%
  ISHIOKA                1488          1428         1306        87.8%
  KATH12M                1344          1271         1182        87.9%
  KOKEE                  1075           925          813        75.6%
  MATERA                 1273          1120          611        48.0%
  SEJONG                 1149          1106          762        66.3%
  WARK12M                1010           904          843        83.5%
  WETTZ13N               1224          1100          799        65.3%
  WETTZELL               1035          1001          712        68.8%
  YARRA12M               1237          1181         1052        85.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6327          5854         4783        75.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1746+470              6           6        5           83.3%
  1147+245             17          16       12           70.6%
  2232-488             25          25       17           68.0%
  0300+470            119         119       89           74.8%
  0528+134             30          30       24           80.0%
  0110+495              3           3        3          100.0%
  2353-686              4           4        4          100.0%
  1252+119             34          34       21           61.8%
  0048-097              1           1        1          100.0%
  0104-408             63          57       48           76.2%
  0119+115             91          91       64           70.3%
  0229+131            146         146       95           65.1%
  0454-234            391         368      305           78.0%
  0458-020            372         362      281           75.5%
  0530-727              2           2        2          100.0%
  0537-441            142         123      100           70.4%
  0552+398            339         326      224           66.1%
  0602+673              7           7        6           85.7%
  0656+082              5           5        1           20.0%
  0823+033             73          68       50           68.5%
  OJ287               455         440      320           70.3%
  1034-293             32          26       19           59.4%
  1057-797             44          43       40           90.9%
  1104-445             36          32       29           80.6%
  1255-316             48          48       46           95.8%
  1300+580             37          35       30           81.1%
  1417+385              1           1        1          100.0%
  1424-418            216         209      189           87.5%
  1519-273            128         127      116           90.6%
  1622-253            106         102       95           89.6%
  NRAO512              37          36       26           70.3%
  1741-038            480         468      384           80.0%
  1749+096            406         401      314           77.3%
  3C371               109         103       72           66.1%
  1921-293             57          53       43           75.4%
  2052-474             82          81       78           95.1%
  2255-282             46          45       39           84.8%
  2318+049            169         163      137           81.1%
  0237-027             13          13        8           61.5%
  0648-165             31          31       22           71.0%
  0800+618             17          17        8           47.1%
  1226+373              1           1        1          100.0%
  1639-062            168         158      132           78.6%
  2000+472             69          69       43           62.3%
  2155+312             14          14        8           57.1%
  2215+150             30          29       26           86.7%
  2227-088            442         436      345           78.1%
  2229+695             35          35       18           51.4%
  0019+058              2           2        2          100.0%
  0415+398              5           5        4           80.0%
  1040+244             29          29       19           65.5%
  1133-032              1           1        1          100.0%
  1616+063              2           2        1           50.0%
  1617+229             15          15        9           60.0%
  1929+226             18          18        7           38.9%
  2059+034              2           2        2          100.0%
  2309+454             18          18       16           88.9%
  2319+317              4           4        4          100.0%
  0646-306             12          12       12          100.0%
  0723+219              3           3        3          100.0%
  0920-397              1           1        0            0.0%
  1759-396              4           4        3           75.0%
  2008-159             62          59       46           74.2%
  0332-403             53          53       32           60.4%
  0925-203             11          11        9           81.8%
  1502+036             12          12       11           91.7%
  0008-264              1           1        1          100.0%
  0017+200            204         199      152           74.5%
  0403-132             21          20       10           47.6%
  0814+425             49          49       44           89.8%
  1030+415            351         351      268           76.4%
  1039+811             96          96       68           70.8%
  1213-172             29          28       22           75.9%
  1413+135              1           1        1          100.0%
  1514+197              5           5        2           40.0%
  1751+288            119         115       81           68.1%
  2126-158             18          17       12           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       6327        6142     4783           75.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             178           163           162        91.0%
  FORTLEZA-ISHIOKA              11             6             6        54.5%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                30            21            19        63.3%
  FORTLEZA-MATERA              136           113            56        41.2%
  FORTLEZA-SEJONG                5             4             4        80.0%
  FORTLEZA-WARK12M               5             5             5       100.0%
  FORTLEZA-WETTZ13N            144           132           130        90.3%
  FORTLEZA-WETTZELL            143           130           128        89.5%
  FORTLEZA-YARRA12M              2             2    DESELECTED         0.0%
  HART15M-ISHIOKA               83            81            80        96.4%
  HART15M-KATH12M               92            86            85        92.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               238           215           121        50.8%
  HART15M-SEJONG                69            69            53        76.8%
  HART15M-WARK12M               48            42            42        87.5%
  HART15M-WETTZ13N             179           168           168        93.9%
  HART15M-WETTZELL             171           167           166        97.1%
  HART15M-YARRA12M             107           105            99        92.5%
  ISHIOKA-KATH12M              207           207           204        98.6%
  ISHIOKA-KOKEE                266           251           243        91.4%
  ISHIOKA-MATERA               113           104            55        48.7%
  ISHIOKA-SEJONG               265           265           216        81.5%
  ISHIOKA-WARK12M              162           149           146        90.1%
  ISHIOKA-WETTZ13N             129           117           117        90.7%
  ISHIOKA-WETTZELL              82            81            81        98.8%
  ISHIOKA-YARRA12M             170           167           158        92.9%
  KATH12M-KOKEE                142           128           124        87.3%
  KATH12M-MATERA                58            47            29        50.0%
  KATH12M-SEJONG               169           166           128        75.7%
  KATH12M-WARK12M              262           240           236        90.1%
  KATH12M-WETTZ13N              56            43            42        75.0%
  KATH12M-WETTZELL              48            47            46        95.8%
  KATH12M-YARRA12M             310           307           288        92.9%
  KOKEE-MATERA                  57            25            14        24.6%
  KOKEE-SEJONG                 147           135            59        40.1%
  KOKEE-WARK12M                197           169           168        85.3%
  KOKEE-WETTZ13N                79            49            48        60.8%
  KOKEE-WETTZELL                43            41            39        90.7%
  KOKEE-YARRA12M               114           106            99        86.8%
  MATERA-SEJONG                 74            72            15        20.3%
  MATERA-WARK12M                 1             1    DESELECTED         0.0%
  MATERA-WETTZ13N              317           286           177        55.8%
  MATERA-WETTZELL              223           211           121        54.3%
  MATERA-YARRA12M               56            46            23        41.1%
  SEJONG-WARK12M               108            93            54        50.0%
  SEJONG-WETTZ13N               85            78            69        81.2%
  SEJONG-WETTZELL               86            86            75        87.2%
  SEJONG-YARRA12M              141           138            89        63.1%
  WARK12M-WETTZ13N               2             0    DESELECTED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             223           203           192        86.1%
  WETTZ13N-WETTZELL            178           178    DESELECTED         0.0%
  WETTZ13N-YARRA12M             55            49            48        87.3%
  WETTZELL-YARRA12M             59            58            56        94.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6327          5854          4783        75.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
