1Run 17283-1620
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.10.10-12:20:30
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17SEP25XA Ver  3

 Matrix Condition Number =   1.396885640650779E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    ISHIOKA :NMFDRFLY                                  | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | WobYCont             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | EarthTid             |                       
    SEJONG  :NMFDRFLY             GION                 | Ocean                |                       
    SESHAN25:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17SEP25SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   ISHIOKA   MET     23.8     3.8  1001.9     0.5    85.1    14.7
   KATH12M   MET     31.8     4.0   994.3     1.9    47.4    16.6
   NYALES20  MET      6.1     1.2  1013.4     2.2    86.9     3.0
   ONSALA60  MET     15.0     2.0  1030.0     0.8    77.3     7.9
   SEJONG    MET     22.8     3.3   993.5     1.0    75.0    17.6
   SESHAN25  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WARK12M   MET     15.8     2.3  1002.2     1.5    94.2     8.8
   WETTZELL  MET     13.8     4.2   950.3     0.6    81.9    20.2
   YARRA12M  MET     10.9     2.5   982.0     2.7    50.0     0.0

 Run 17283-1620         4966 Observation Pairs Available 
 Session started on:    2458022.208669   2017.09.25 17:00:29.000  UTC
 Actual duration:       86295.000  sec           00 23:58:15.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3862             42.437 ps              1.00       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3985            
 Number of potentially good observations with QC 5-9:   3985           
 Number of used observations:                           3862  ( 96.91%) 
 Number of suppressed observations:                      123  (  3.09%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 KATH12M -NYALES20   50/   52    46.0       0.93      1.59     0.0        0.00   41.3    0.0
 KATH12M -ONSALA60   27/   31    55.3       0.95      1.58     0.0        0.00   50.0    0.0
 KATH12M -SEJONG    112/  123    79.4       0.95      1.87     0.0        0.00   73.2    0.0
 KATH12M -SESHAN25  135/  142    44.9       0.93      1.86     0.0        0.00   43.7    0.0
 KATH12M -WARK12M   252/  255    44.9       0.93      1.60     0.0        0.00   41.2    0.0
 KATH12M -WETTZELL   37/   42    69.1       0.97      2.07     0.0        0.00   66.3    0.0
 KATH12M -YARRA12M  327/  335    48.6       0.94      1.89     0.0        0.00   46.8    0.0
 NYALES20-ONSALA60  372/  376    40.4       0.96      1.83     0.0        0.00   38.3    0.0
 NYALES20-SESHAN25  199/  203    52.2       0.96      2.24     0.0        0.00   50.7    0.0
 NYALES20-WARK12M    23/   23    83.3       0.95      2.74     0.0        0.00   82.0    0.0
 NYALES20-WETTZELL  384/  386    37.5       0.96      1.98     0.0        0.00   37.4    0.0
 NYALES20-YARRA12M   36/   36    44.6       0.93      1.78     0.0        0.00   42.8    0.0
 ONSALA60-SESHAN25  151/  157    39.6       0.94      1.60     0.0        0.00   37.3    0.0
 ONSALA60-WARK12M     4/    4    36.2       0.82      0.78     0.0        0.00    0.0    0.0
 ONSALA60-WETTZELL  390/  395    25.1       0.94      1.40     0.0        0.00   24.7    0.0
 ONSALA60-YARRA12M   27/   28    58.0       0.94      2.06     0.0        0.00   55.8    0.0
 SEJONG  -NYALES20  119/  121    89.9       0.97      2.48     0.0        0.00   85.9    0.0
 SEJONG  -ONSALA60   92/   96    89.3       0.96      2.18     0.0        0.00   83.7    0.0
 SEJONG  -SESHAN25  227/  245    71.9       0.96      2.51     0.0        0.00   70.1    0.0
 SEJONG  -WARK12M    84/   86    74.0       0.94      1.77     0.0        0.00   67.0    0.0
 SEJONG  -WETTZELL   87/   91    68.8       0.96      2.32     0.0        0.00   67.1    0.0
 SEJONG  -YARRA12M   97/  103    79.2       0.95      1.80     0.0        0.00   72.1    0.0
 SESHAN25-WARK12M    85/   87    48.4       0.93      1.83     0.0        0.00   46.3    0.0
 SESHAN25-WETTZELL  179/  189    33.3       0.93      1.59     0.0        0.00   32.9    0.0
 SESHAN25-YARRA12M  104/  108    48.2       0.93      2.09     0.0        0.00   47.8    0.0
 WARK12M -YARRA12M  235/  237    54.7       0.94      1.97     0.0        0.00   52.1    0.0
 WETTZELL-YARRA12M   27/   29    64.9       0.96      2.66     0.0        0.00   65.1    0.0


 Not included:                                                                          

 ISHIOKA -KATH12M     0/    0    deselected
 ISHIOKA -NYALES20    0/    1    deselected
 ISHIOKA -ONSALA60    0/    0    deselected
 ISHIOKA -SEJONG      0/    0    deselected
 ISHIOKA -SESHAN25    0/    1    deselected
 ISHIOKA -WARK12M     0/    0    deselected
 ISHIOKA -WETTZELL    0/    1    deselected
 ISHIOKA -YARRA12M    0/    0    deselected
 WARK12M -WETTZELL    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       0/    0     0.0        0.00     0.00     0.0        0.00
     0017+200 B     225/  234    46.2        0.94     1.71     0.0        0.00
     0019+058 C       0/    0     0.0        0.00     0.00     0.0        0.00
     0104-408 D      37/   39    67.5        1.21     2.13     0.0        0.00
     0119+041 E      25/   25    38.3        1.10     1.93     0.0        0.00
     0133+476 F     192/  194    34.5        0.90     2.14     0.0        0.00
     0212+735 G      61/   61    32.5        0.73     1.81     0.0        0.00
     0237-027 H      10/   10    22.1        0.61     1.04     0.0        0.00
     0307+380 I       4/    4    43.6        1.07     1.97     0.0        0.00
     0317+188 J      19/   19    39.7        1.06     1.71     0.0        0.00
     0332-403 K      61/   62    51.7        0.83     1.43     0.0        0.00
     NRAO150  L       9/    9    38.6        1.13     2.82     0.0        0.00
     0403-132 M       1/    1     7.1        0.19     0.30     0.0        0.00
     0422+004 N       1/    1    80.1        1.99     3.75     0.0        0.00
     0454-234 O     163/  167    47.0        0.83     1.64     0.0        0.00
     0506+101 P       2/    2    29.6        0.62     0.93     0.0        0.00
     0529+483 Q     117/  123    38.9        0.93     1.91     0.0        0.00
     0537-441 R     124/  125    50.0        0.92     2.01     0.0        0.00
     0646-306 S       2/    5    25.8        0.29     0.46     0.0        0.00
     0648-165 T      12/   13    54.1        1.38     2.12     0.0        0.00
     0656+082 U      24/   24    55.5        1.46     2.31     0.0        0.00
     0718+793 V      58/   59    29.6        0.76     1.29     0.0        0.00
     0738+313 W      51/   52    38.1        0.95     1.76     0.0        0.00
     0800+618 X      64/   65    30.6        0.77     1.22     0.0        0.00
     0823+033 Y     113/  114    46.0        1.09     2.03     0.0        0.00
     OJ287    Z     380/  383    37.6        0.83     2.19     0.0        0.00
     0920-397 A       1/    1    85.0        0.95     1.48     0.0        0.00
     0920+390 B       0/    0     0.0        0.00     0.00     0.0        0.00
     0925-203 C       1/    1    15.4        0.57     0.84     0.0        0.00
     1034-293 D      36/   36    67.7        1.19     2.01     0.0        0.00
     1040+244 E      44/   44    32.1        0.80     1.42     0.0        0.00
     1057-797 F      56/   56    55.7        0.96     1.51     0.0        0.00
     1104-445 G      40/   40    58.5        1.08     2.19     0.0        0.00
     1124-186 H      54/   55    40.9        0.86     1.56     0.0        0.00
     1144+402 I     168/  168    34.8        0.85     1.70     0.0        0.00
     3C273B   J      16/   16    39.0        1.11     3.32     0.0        0.00
     1243-160 K       1/    1    45.6        1.57     2.13     0.0        0.00
     1255-316 L      52/   53    57.3        1.06     1.88     0.0        0.00
     1300+580 M     119/  123    36.7        0.90     1.53     0.0        0.00
     1308+326 N      56/   58    42.3        1.05     1.63     0.0        0.00
     1354-152 O       0/    0     0.0        0.00     0.00     0.0        0.00
     1424-418 P      98/  102    52.8        0.98     2.17     0.0        0.00
     1502+106 Q      58/   64    41.7        0.87     1.84     0.0        0.00
     1519-273 R      17/   17    42.9        0.78     1.35     0.0        0.00
     1548+056 S      54/   55    43.2        1.10     1.87     0.0        0.00
     1636+473 T       2/    2    25.5        0.62     1.12     0.0        0.00
     1639+230 U      11/   11    33.9        0.94     1.57     0.0        0.00
     1656-075 V       5/    5    50.4        1.37     1.98     0.0        0.00
     1657-261 W       5/    5    45.5        0.79     1.36     0.0        0.00
     1749+096 X     108/  109    51.5        1.05     2.16     0.0        0.00
     1759-396 Y       5/    5    68.1        1.32     2.50     0.0        0.00
     1806+456 Z      95/  100    36.0        0.94     1.77     0.0        0.00
     1826+796 A       6/    9    91.4        1.77     2.72     0.0        0.00
     1846+322 B      25/   26    34.1        0.93     1.57     0.0        0.00
     1909+161 C       3/    3    25.4        0.59     1.00     0.0        0.00
     1921-293 D      53/   58    49.7        0.99     2.37     0.0        0.00
     1936-155 E      24/   24    33.4        0.76     1.46     0.0        0.00
     3C418    F     444/  468    44.8        1.00     2.01     0.0        0.00
     2052-474 G      70/   77    51.6        0.97     1.97     0.0        0.00
     2126-158 H      12/   13    52.8        1.30     2.20     0.0        0.00
     2134+00  I      35/   37    38.3        1.00     2.67     0.0        0.00
     2141+175 J      55/   57    37.3        0.92     1.65     0.0        0.00
     2214+350 K       9/    9    57.8        1.24     1.92     0.0        0.00
     2227-088 L     162/  178    51.4        1.02     2.27     0.0        0.00
     2254+074 M       2/    2    35.5        0.88     1.76     0.0        0.00
     2255-282 N      20/   21    34.1        0.66     1.48     0.0        0.00
     2353+816 O      35/   35    33.1        0.78     1.16     0.0        0.00
     2355-106 P      46/   46    41.1        0.86     1.44     0.0        0.00
     2356+385 Q       4/    4    31.0        0.75     1.06     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     KATH12M        940/  980    49.3        0.94     1.79     0.0        0.00
     NYALES20      1183/ 1198    43.2        0.96     2.03     0.0        0.00
     ONSALA60      1063/ 1087    33.2        0.95     1.69     0.0        0.00
     SEJONG         818/  865    77.3        0.95     2.22     0.0        0.00
     SESHAN25      1080/ 1132    45.7        0.94     2.03     0.0        0.00
     WARK12M        683/  694    51.2        0.93     1.83     0.0        0.00
     WETTZELL      1104/ 1135    32.0        0.95     1.79     0.0        0.00
     YARRA12M       853/  876    52.5        0.94     1.96     0.0        0.00


 Not included:                                                                          

 ISHIOKA       0/    3    deselected


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17283-1620 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/09/25 17:00 Reference
Station positions are for epoch: 2017.09.26-04:54:40
    1. KATH12M  7375 AUST  X Comp      -4147354808.95 mm         25.606 mm              5.239 mm              5.238 mm
    2. KATH12M  7375 AUST  Y Comp       4581542331.77 mm         -0.531 mm              5.572 mm              5.572 mm
    3. KATH12M  7375 AUST  Z Comp      -1573302935.48 mm         10.238 mm              5.425 mm              5.425 mm
       KATH12M  7375       U Comp              -19.57 mm        -19.570 mm              6.944 mm              6.944 mm
       KATH12M  7375       E Comp              -18.63 mm        -18.627 mm              3.306 mm              3.306 mm
       KATH12M  7375       N Comp                5.55 mm          5.553 mm              5.363 mm              5.363 mm
    4. KATH12M  CL 0 17/09/25 17:00                           19845.985 ns              0.029 ns              0.029 ns        
    5. KATH12M  CL 1 17/09/25 17:00                              67.992 D-14            0.060 D-14            0.060 D-14      
       KATH12M  Atm  2017.09.26-07:05:10.888  Avg:    -2.955 ps   Rms:      32.317 ps   Tot_Rms:      32.314 ps
   56. KATH12M  NG 17/09/25 17:00                                -0.061 mm              0.206 mm              0.206 mm        
   57. KATH12M  EG 17/09/25 17:00                                 0.957 mm              0.151 mm              0.151 mm        
   58. KATH12M  NG 17/09/26 16:58                                 0.500 mm              0.143 mm              0.143 mm        
   59. KATH12M  EG 17/09/26 16:58                                -0.444 mm              0.141 mm              0.141 mm        

Station positions are for epoch: 2017.09.26-05:42:26
   60. NYALES20 7331 EURA  X Comp       1202462465.63 mm         15.908 mm              2.303 mm              2.302 mm
   61. NYALES20 7331 EURA  Y Comp        252734547.67 mm          2.281 mm              1.302 mm              1.301 mm
   62. NYALES20 7331 EURA  Z Comp       6237766273.27 mm         12.677 mm              4.569 mm              4.568 mm
       NYALES20 7331       U Comp               15.52 mm         15.520 mm              4.812 mm              4.812 mm
       NYALES20 7331       E Comp               -1.04 mm         -1.040 mm              1.170 mm              1.170 mm
       NYALES20 7331       N Comp              -13.30 mm        -13.304 mm              1.828 mm              1.828 mm
   63. NYALES20 CL 0 17/09/25 17:00                         -146549.415 ns              0.022 ns              0.022 ns        
   64. NYALES20 CL 1 17/09/25 17:00                             323.833 D-14            0.027 D-14            0.027 D-14      
       NYALES20 Atm  2017.09.26-06:03:07.186  Avg:     0.068 ps   Rms:      52.601 ps   Tot_Rms:      52.597 ps
  115. NYALES20 NG 17/09/25 17:00                                -1.247 mm              0.143 mm              0.143 mm        
  116. NYALES20 EG 17/09/25 17:00                                 0.811 mm              0.170 mm              0.169 mm        
  117. NYALES20 NG 17/09/26 16:58                                -0.698 mm              0.177 mm              0.177 mm        
  118. NYALES20 EG 17/09/26 16:58                                 0.047 mm              0.149 mm              0.149 mm        

Station positions are for epoch: 2017.09.26-05:37:06
  119. ONSALA60 7213 EURA  X Comp       3370605726.77 mm          0.558 mm              1.987 mm              1.987 mm
  120. ONSALA60 7213 EURA  Y Comp        711917781.26 mm          2.100 mm              0.992 mm              0.992 mm
  121. ONSALA60 7213 EURA  Z Comp       5349830957.60 mm          2.006 mm              2.770 mm              2.770 mm
       ONSALA60 7213       U Comp                2.22 mm          2.218 mm              3.286 mm              3.285 mm
       ONSALA60 7213       E Comp                1.94 mm          1.939 mm              0.911 mm              0.911 mm
       ONSALA60 7213       N Comp                0.26 mm          0.255 mm              0.990 mm              0.990 mm
  122. ONSALA60 CL 0 17/09/25 17:00                           -4361.723 ns              0.018 ns              0.018 ns        
  123. ONSALA60 CL 1 17/09/25 17:00                             -30.323 D-14            0.016 D-14            0.016 D-14      
       ONSALA60 Atm  2017.09.26-06:29:35.425  Avg:     0.766 ps   Rms:      15.114 ps   Tot_Rms:      15.112 ps
  174. ONSALA60 NG 17/09/25 17:00                                 0.028 mm              0.164 mm              0.164 mm        
  175. ONSALA60 EG 17/09/25 17:00                                 0.123 mm              0.166 mm              0.166 mm        
  176. ONSALA60 NG 17/09/26 16:58                                 0.298 mm              0.184 mm              0.184 mm        
  177. ONSALA60 EG 17/09/26 16:58                                 0.250 mm              0.145 mm              0.145 mm        

Station positions are for epoch: 2017.09.26-04:53:19
  178. SEJONG   7368 EURA  X Comp      -3110080166.14 mm        -23.231 mm              4.638 mm              4.638 mm
  179. SEJONG   7368 EURA  Y Comp       4082066652.99 mm         46.510 mm              5.397 mm              5.396 mm
  180. SEJONG   7368 EURA  Z Comp       3775076820.64 mm         55.181 mm              6.306 mm              6.305 mm
       SEJONG   7368       U Comp               73.89 mm         73.885 mm              7.560 mm              7.559 mm
       SEJONG   7368       E Comp               -9.71 mm         -9.708 mm              3.570 mm              3.570 mm
       SEJONG   7368       N Comp               13.95 mm         13.947 mm              4.528 mm              4.527 mm
  181. SEJONG   CL 0 17/09/25 17:00                          -20520.754 ns              0.029 ns              0.029 ns        
  182. SEJONG   CL 1 17/09/25 17:00                             -23.340 D-14            0.057 D-14            0.057 D-14      
       SEJONG   Atm  2017.09.26-03:56:20.048  Avg:   -22.387 ps   Rms:      84.517 ps   Tot_Rms:      84.510 ps
  233. SEJONG   NG 17/09/25 17:00                                 0.456 mm              0.130 mm              0.130 mm        
  234. SEJONG   EG 17/09/25 17:00                                -0.168 mm              0.235 mm              0.235 mm        
  235. SEJONG   NG 17/09/26 16:58                                -1.851 mm              0.223 mm              0.223 mm        
  236. SEJONG   EG 17/09/26 16:58                                -0.325 mm              0.318 mm              0.318 mm        

Station positions are for epoch: 2017.09.26-05:09:60
  237. SESHAN25 7227 EURA  X Comp      -2831687545.11 mm         -5.057 mm              3.035 mm              3.035 mm
  238. SESHAN25 7227 EURA  Y Comp       4675733432.47 mm          6.551 mm              3.624 mm              3.624 mm
  239. SESHAN25 7227 EURA  Z Comp       3275327472.85 mm         17.799 mm              5.278 mm              5.277 mm
       SESHAN25 7227       U Comp               16.24 mm         16.235 mm              5.086 mm              5.086 mm
       SESHAN25 7227       E Comp                0.93 mm          0.932 mm              2.857 mm              2.856 mm
       SESHAN25 7227       N Comp               10.99 mm         10.993 mm              4.021 mm              4.021 mm
  240. SESHAN25 CL 0 17/09/25 17:00                          105143.520 ns              0.025 ns              0.025 ns        
  241. SESHAN25 CL 1 17/09/25 17:00                              73.962 D-14            0.043 D-14            0.043 D-14      
       SESHAN25 Atm  2017.09.26-04:59:31.409  Avg:   -25.650 ps   Rms:      61.274 ps   Tot_Rms:      61.269 ps
  292. SESHAN25 NG 17/09/25 17:00                                 1.783 mm              0.157 mm              0.157 mm        
  293. SESHAN25 EG 17/09/25 17:00                                 0.291 mm              0.170 mm              0.170 mm        
  294. SESHAN25 NG 17/09/26 16:58                                -2.329 mm              0.189 mm              0.189 mm        
  295. SESHAN25 EG 17/09/26 16:58                                 0.950 mm              0.137 mm              0.137 mm        

Station positions are for epoch: 2017.09.26-04:38:46
  296. WARK12M  7377 AUST  X Comp      -5115324570.95 mm        -30.391 mm              7.031 mm              7.031 mm
  297. WARK12M  7377 AUST  Y Comp        477843297.51 mm         21.457 mm              5.072 mm              5.071 mm
  298. WARK12M  7377 AUST  Z Comp      -3767192689.10 mm        -22.566 mm              6.595 mm              6.594 mm
       WARK12M  7377       U Comp               39.35 mm         39.352 mm              8.521 mm              8.520 mm
       WARK12M  7377       E Comp              -18.54 mm        -18.538 mm              4.790 mm              4.790 mm
       WARK12M  7377       N Comp                1.00 mm          1.001 mm              4.806 mm              4.806 mm
  299. WARK12M  CL 0 17/09/25 17:03                             459.580 ns              0.036 ns              0.036 ns        
  300. WARK12M  CL 1 17/09/25 17:03                             -23.851 D-14            0.079 D-14            0.079 D-14      
       WARK12M  Atm  2017.09.26-06:21:20.348  Avg:    31.129 ps   Rms:      68.258 ps   Tot_Rms:      68.252 ps
  351. WARK12M  NG 17/09/25 17:00                                -0.897 mm              0.541 mm              0.541 mm        
  352. WARK12M  EG 17/09/25 17:00                                 0.601 mm              0.755 mm              0.755 mm        
  353. WARK12M  NG 17/09/26 16:58                                 2.539 mm              0.390 mm              0.390 mm        
  354. WARK12M  EG 17/09/26 16:58                                -2.188 mm              0.588 mm              0.588 mm        

       WETTZELL Atm  2017.09.26-07:40:59.089  Avg:     7.689 ps   Rms:      17.059 ps   Tot_Rms:      17.058 ps
  380. WETTZELL NG 17/09/25 17:00                                 0.472 mm              0.164 mm              0.164 mm        
  381. WETTZELL EG 17/09/25 17:00                                -0.247 mm              0.151 mm              0.151 mm        
  382. WETTZELL NG 17/09/26 16:58                                -0.933 mm              0.136 mm              0.136 mm        
  383. WETTZELL EG 17/09/26 16:58                                 0.800 mm              0.104 mm              0.104 mm        

Station positions are for epoch: 2017.09.26-04:54:55
  384. YARRA12M 7376 AUST  X Comp      -2388896334.93 mm         36.473 mm              5.069 mm              5.069 mm
  385. YARRA12M 7376 AUST  Y Comp       5043350017.16 mm        -19.323 mm              6.225 mm              6.225 mm
  386. YARRA12M 7376 AUST  Z Comp      -3078590592.11 mm         20.399 mm              5.923 mm              5.923 mm
       YARRA12M 7376       U Comp              -38.82 mm        -38.821 mm              7.361 mm              7.360 mm
       YARRA12M 7376       E Comp              -24.69 mm        -24.691 mm              3.612 mm              3.612 mm
       YARRA12M 7376       N Comp                1.77 mm          1.774 mm              5.683 mm              5.683 mm
  387. YARRA12M CL 0 17/09/25 17:00                           24430.571 ns              0.038 ns              0.038 ns        
  388. YARRA12M CL 1 17/09/25 17:00                              85.411 D-14            0.127 D-14            0.127 D-14      
  414. YARRA12M BR 0 17/09/26 00:55                              -0.699 ns              0.028 ns              0.028 ns        
  415. YARRA12M BR 1 17/09/26 00:55                               0.461 D-14            0.198 D-14            0.198 D-14      
  416. YARRA12M BR 0 17/09/26 09:03                               0.536 ns              0.057 ns              0.056 ns        
  417. YARRA12M BR 1 17/09/26 09:03                               1.874 D-14            0.338 D-14            0.338 D-14      
       YARRA12M Atm  2017.09.26-06:41:29.528  Avg:    14.653 ps   Rms:      35.606 ps   Tot_Rms:      35.603 ps
  443. YARRA12M NG 17/09/25 17:00                                -1.012 mm              0.172 mm              0.172 mm        
  444. YARRA12M EG 17/09/25 17:00                                -1.085 mm              0.271 mm              0.271 mm        
  445. YARRA12M NG 17/09/26 16:58                                 0.839 mm              0.201 mm              0.201 mm        
  446. YARRA12M EG 17/09/26 16:58                                -0.705 mm              0.283 mm              0.283 mm        

  447.E 0119+041 RT. ASC.          01 21 56.86167539     -0.3241      m-asec     0.5334      m-asec     0.5333      m-asec
                  CORRECTION            -0.0000216
                SCALED SIGMA             0.0000356

  448.E 0119+041 DEC.              04 22 24.73190749          -2.3725 m-asec          0.4940 m-asec          0.4940 m-asec
                  CORRECTION            -0.0023725
                SCALED SIGMA             0.0004940

        0119+041 CORRELATION    -0.0947  Reference date: 2000.01.01-12:00:00
  449.W 0738+313 RT. ASC.          07 41 10.70333865      0.5347      m-asec     0.1906      m-asec     0.1905      m-asec
                  CORRECTION             0.0000356
                SCALED SIGMA             0.0000127

  450.W 0738+313 DEC.              31 12 00.23098885           1.8888 m-asec          0.2681 m-asec          0.2681 m-asec
                  CORRECTION             0.0018888
                SCALED SIGMA             0.0002681

        0738+313 CORRELATION     0.1470  Reference date: 2000.01.01-12:00:00
  451.F 3C418    RT. ASC.          20 38 37.03467970     -0.8145      m-asec     0.1041      m-asec     0.1041      m-asec
                  CORRECTION            -0.0000543
                SCALED SIGMA             0.0000069

  452.F 3C418    DEC.              51 19 12.66168048          -0.8895 m-asec          0.0651 m-asec          0.0651 m-asec
                  CORRECTION            -0.0008895
                SCALED SIGMA             0.0000651

        3C418    CORRELATION    -0.0305  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. KATH12M  Input  40.00 ps/h RMS   1.55 ps/h NRMS  0.04 share ???? count  25
  2. NYALES20 Input  40.00 ps/h RMS   2.60 ps/h NRMS  0.06 share ???? count  25
  3. ONSALA60 Input  40.00 ps/h RMS   0.75 ps/h NRMS  0.02 share ???? count  25
  4. SEJONG   Input  40.00 ps/h RMS   3.63 ps/h NRMS  0.09 share ???? count  25
  5. SESHAN25 Input  40.00 ps/h RMS   2.65 ps/h NRMS  0.07 share ???? count  25
  6. WARK12M  Input  40.00 ps/h RMS   2.92 ps/h NRMS  0.07 share ???? count  25
  7. WETTZELL Input  40.00 ps/h RMS   0.77 ps/h NRMS  0.02 share ???? count  25
  8. YARRA12M Input  40.00 ps/h RMS   1.56 ps/h NRMS  0.04 share ???? count  25
     Overall                    RMS   2.06 ps/h NRMS  0.05 share ???? count 200

 Clock Constraint Statistics
  1. KATH12M  Input   2.00 D-14 RMS   0.06 D-14 NRMS  0.03 share ???? count  25
  2. NYALES20 Input   2.00 D-14 RMS   0.12 D-14 NRMS  0.06 share ???? count  25
  3. ONSALA60 Input   2.00 D-14 RMS   0.05 D-14 NRMS  0.03 share ???? count  25
  4. SEJONG   Input   2.00 D-14 RMS   0.22 D-14 NRMS  0.11 share ???? count  25
  5. SESHAN25 Input   2.00 D-14 RMS   0.07 D-14 NRMS  0.03 share ???? count  25
  6. WARK12M  Input   2.00 D-14 RMS   0.08 D-14 NRMS  0.04 share ???? count  25
  7. YARRA12M Input   2.00 D-14 RMS   0.09 D-14 NRMS  0.05 share ???? count  25
     Overall                    RMS   0.10 D-14 NRMS  0.05 share ???? count 175

  453. UT1-TAI   1,  17/09/26 05:26       -0.5614  ms/d     -35.10 micros/d        9.13 micros/d        9.13 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/09/26 05:26        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58022.227297        NUT epoch (TT)   MJD: 58022.227297
  454. Nutation offset in longitude (Psi)                1.027 mas      101.6 microasec      101.6 microasec       
       Nutation offset around X-axis       (dX)          0.408 mas       40.4 microasec       40.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.808 mas      101.6 microasec      101.6 microasec       
  455. Nutation offset in obliquity (Eps)                0.409 mas       39.8 microasec       39.8 microasec       
       Nutation offset around Y-axis       (dY)          0.409 mas       39.8 microasec       39.8 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.959 mas       39.8 microasec       39.8 microasec       

  456. KATH12M -SEJONG   Clock offset                            70.720 ps             12.977 ps             12.976 ps
  457. KATH12M -SESHAN25 Clock offset                            17.146 ps              7.431 ps              7.431 ps
  458. SEJONG  -NYALES20 Clock offset                           -47.082 ps             10.783 ps             10.782 ps
  459. SEJONG  -SESHAN25 Clock offset                           -49.597 ps              9.129 ps              9.128 ps
  460. SEJONG  -WARK12M  Clock offset                           -57.969 ps             14.252 ps             14.251 ps
  461. SEJONG  -YARRA12M Clock offset                           -66.405 ps             13.283 ps             13.282 ps
  462. SESHAN25-WARK12M  Clock offset                           -21.173 ps              9.504 ps              9.503 ps
  463. SESHAN25-YARRA12M Clock offset                           -20.871 ps              8.276 ps              8.275 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

1     Baseline information for run 17283-1620
      Monument to monument values at epoch 2017Sep26
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 KATH12M  7375       to NYALES20 7331       10410183662.50   8.58 10410183662.50   6.57      6.01   2.46      -7.28   6.40
 KATH12M  7375       to ONSALA60 7213       10928106317.20   8.86 10928106317.20   6.66     12.47   2.61      -0.29   6.04
 KATH12M  7375       to SEJONG   7368        5470884814.54   7.27  5470884814.54   4.51      9.91   2.85     -74.81   8.59
 KATH12M  7375       to SESHAN25 7227        5024845186.58   5.32  5024845186.58   3.46     20.60   2.08     -24.96   7.28
 KATH12M  7375       to WARK12M  7377        4752942612.22   8.54  4752942612.22   3.25     -1.92   2.33     -68.08   7.82
 KATH12M  7375       to WETTZELL 7224       11026189065.90   9.02 11026189065.90   6.69     10.30   2.89       4.47   5.89
 KATH12M  7375       to YARRA12M 7376        2360367232.52   3.43  2360367232.52   2.03     -0.06   1.88      23.88   6.63
 NYALES20 7331       to ONSALA60 7213        2387493155.52   6.92  2387493155.52   1.55     -3.00   1.21      15.50   4.90
 NYALES20 7331       to SEJONG   7368        6271096209.10   9.91  6271096209.10   4.87     -4.10   2.77     -62.38   7.85
 NYALES20 7331       to SESHAN25 7227        6679321005.19   8.31  6679321005.19   3.28    -14.76   1.80      -9.56   6.16
 NYALES20 7331       to WARK12M  7377       11834876882.65  11.76 11834876882.65   8.28     14.74   4.48     -22.91   5.68
 NYALES20 7331       to WETTZELL 7224        3283002126.77   7.03  3283002126.77   1.61     -1.35   1.17      18.41   4.89
 NYALES20 7331       to YARRA12M 7376       11074401105.88   8.71 11074401105.88   7.21     10.63   3.04      18.16   6.35
 ONSALA60 7213       to SEJONG   7368        7472418862.20  10.15  7472418862.20   5.26     -0.02   2.66     -67.07   7.44
 ONSALA60 7213       to SESHAN25 7227        7647472854.18   8.72  7647472854.18   3.41     -7.49   1.76     -15.43   5.92
 ONSALA60 7213       to WARK12M  7377       12457364249.96  11.97 12457364249.96   8.39     15.26   3.65     -14.34   5.91
 ONSALA60 7213       to WETTZELL 7224         919660980.90   4.98   919660980.90   1.00      1.95   0.91       2.20   3.28
 ONSALA60 7213       to YARRA12M 7376       11089249705.57   9.01 11089249705.57   7.29     18.78   3.76       7.31   5.67
 SEJONG   7368       to SESHAN25 7227         824434416.50   7.10   824434416.50   2.46    -10.26   2.75      56.74   7.42
 SEJONG   7368       to WARK12M  7377        8596351579.41  10.90  8596351579.41   6.81     15.03   3.46       5.95   8.71
 SEJONG   7368       to WETTZELL 7224        7912744589.74  10.29  7912744589.74   5.36     -1.05   2.65      68.51   7.39
 SEJONG   7368       to YARRA12M 7376        6958227420.06   7.44  6958227420.06   5.26     12.29   3.13      89.30   8.77
 SESHAN25 7227       to WARK12M  7377        8510838377.18   9.78  8510838377.18   5.71     20.66   2.75     -31.43   7.81
 SESHAN25 7227       to WETTZELL 7224        8003555706.87   8.93  8003555706.87   3.42     -7.76   1.77      17.57   5.95
 SESHAN25 7227       to YARRA12M 7376        6379927960.83   5.57  6379927960.83   4.11     24.54   2.47      42.39   7.61
 WARK12M  7377       to WETTZELL 7224       12573890272.46  12.08 12573890272.46   8.43     13.50   3.09      18.85   6.17
 WARK12M  7377       to YARRA12M 7376        5362036495.71   8.76  5362036495.71   3.65    -12.51   2.78      88.32   8.30
 WETTZELL 7224       to YARRA12M 7376       10990549317.88   9.16 10990549317.88   7.33     15.36   4.10       2.86   5.39
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

