       IVS Analysis Report for R1818 ($17NOV13XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Large clock break at NYALES20 at ~08:55 (-.0271285 seconds).
          Small clock break at WARK12M at ~01:00 (-5.9 nsec). 
          Small clock break at YARRA12M at ~01:23 (0.7 nsec). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5029 scheduled 
                    4768 correlated (in database)
                    4524 recoverable (usable)
                    4266 used
  Session fit:        43.134 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                599           513          489        81.6%
  HART15M                 941           807          793        84.3%
  KATH12M                1089          1026          974        89.4%
  KOKEE                  1084          1011          989        91.2%
  NYALES20               1259          1143         1126        89.4%
  SEJONG                 1084          1000          981        90.5%
  WARK12M                 811           721          696        85.8%
  WETTZ13N               1178           930          774        65.7%
  WETTZELL                974           911          746        76.6%
  YARRA12M               1039           986          964        92.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5029          4524         4266        84.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0508+138              4           4        2           50.0%
  0306+102             19          18       18           94.7%
  2239+096             36          30       25           69.4%
  0202+149             23          22       12           52.2%
  2150+173             31          27       24           77.4%
  0010+405             47          41       36           76.6%
  2243-123             53          51       49           92.5%
  0109+224              2           2        1           50.0%
  0048-097              8           8        7           87.5%
  0104-408             36          36       36          100.0%
  0119+041             10           7        7           70.0%
  0405-385             50          50       49           98.0%
  0454-234            244         237      218           89.3%
  0458-020            230         228      215           93.5%
  0537-441            121         121      118           97.5%
  0656+082              4           4        4          100.0%
  0727-115            314         314      288           91.7%
  0823+033             64          64       58           90.6%
  1034-293             41          37       32           78.0%
  1057-797             50          46       44           88.0%
  1144-379            153         142      131           85.6%
  1255-316             57          50       48           84.2%
  1300+580             35          35       31           88.6%
  1417+385              4           4        4          100.0%
  1424-418            150         142      136           90.7%
  1749+096            361         316      299           82.8%
  1803+784            279         270      239           85.7%
  1921-293             72          60       55           76.4%
  3C418               421         408      336           79.8%
  2052-474             73          71       65           89.0%
  2113+293              4           4        3           75.0%
  2255-282             35          35       33           94.3%
  0237-027             11          10       10           90.9%
  0345+460              9           9        8           88.9%
  0358+210              2           2        2          100.0%
  1324+224             18          16       15           83.3%
  1636+473             19          17       12           63.2%
  1639+230             34          29       26           76.5%
  0019+058             14          10       10           71.4%
  0716+714            186         177      168           90.3%
  1053+704              2           2        2          100.0%
  1144+402            190         182      161           84.7%
  1520+319              1           1        1          100.0%
  1929+226              5           5        5          100.0%
  2059+034              1           1        1          100.0%
  2214+350              2           2        2          100.0%
  0723+219              1           1        0            0.0%
  1656-075              6           6        6          100.0%
  1759-396              9           8        7           77.8%
  2008-159             37          34       34           91.9%
  0016+731            180         172      148           82.2%
  0544+273              7           7        6           85.7%
  0627-199              4           4        4          100.0%
  1555+001             21          19       19           90.5%
  1657-261             51          48       21           41.2%
  1806+456             44          44       36           81.8%
  2335-027              3           2        2           66.7%
  0008-264              1           1        1          100.0%
  0151+474             18          16       15           83.3%
  0202+319            346         318      305           88.2%
  0403-132             10          10        1           10.0%
  0642+449            439         421      353           80.4%
  0814+425             37          37       37          100.0%
  0827+243             40          40       37           92.5%
  0834-201             24          24        9           37.5%
  1213-172             34          32       19           55.9%
  1406-076             12          12       12          100.0%
  1538+149             40          35       26           65.0%
  1751+288            128         121      114           89.1%
  2126-158             12           9        8           66.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5029        4768     4266           84.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             161           135           131        81.4%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                56            47            47        83.9%
  FORTLEZA-NYALES20            101            95            92        91.1%
  FORTLEZA-SEJONG               15             8             8        53.3%
  FORTLEZA-WARK12M               7             4    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            135           111           107        79.3%
  FORTLEZA-WETTZELL            121           110           104        86.0%
  FORTLEZA-YARRA12M              3             3    DESELECTED         0.0%
  HART15M-KATH12M               95            86            82        86.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             124           112           111        89.5%
  HART15M-SEJONG                72            60            59        81.9%
  HART15M-WARK12M               49            44            44        89.8%
  HART15M-WETTZ13N             183           131           131        71.6%
  HART15M-WETTZELL             146           136           132        90.4%
  HART15M-YARRA12M             111           103           103        92.8%
  KATH12M-KOKEE                109           108           106        97.2%
  KATH12M-NYALES20              63            60            57        90.5%
  KATH12M-SEJONG               130           127           119        91.5%
  KATH12M-WARK12M              256           230           215        84.0%
  KATH12M-WETTZ13N              67            52            48        71.6%
  KATH12M-WETTZELL              47            45            42        89.4%
  KATH12M-YARRA12M             322           318           305        94.7%
  KOKEE-NYALES20               251           243           239        95.2%
  KOKEE-SEJONG                 193           185           179        92.7%
  KOKEE-WARK12M                140           126           125        89.3%
  KOKEE-WETTZ13N               128           101            99        77.3%
  KOKEE-WETTZELL               123           119           112        91.1%
  KOKEE-YARRA12M                84            82            82        97.6%
  NYALES20-SEJONG              182           175           173        95.1%
  NYALES20-WARK12M              21            16            16        76.2%
  NYALES20-WETTZ13N            298           231           227        76.2%
  NYALES20-WETTZELL            172           166           166        96.5%
  NYALES20-YARRA12M             47            45            45        95.7%
  SEJONG-WARK12M                86            72            72        83.7%
  SEJONG-WETTZ13N              142           118           118        83.1%
  SEJONG-WETTZELL              147           141           141        95.9%
  SEJONG-YARRA12M              117           114           112        95.7%
  WARK12M-WETTZ13N               3             0    DESELECTED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             247           227           224        90.7%
  WETTZ13N-WETTZELL            165           142    DESELECTED         0.0%
  WETTZ13N-YARRA12M             57            44            44        77.2%
  WETTZELL-YARRA12M             51            50            49        96.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5029          4524          4266        84.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
