1Run 17310-1630
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.1 (Patowmack)
 Local time:      2017.11.06-11:42:47
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17OCT16XA Ver  3

 Matrix Condition Number =   1.860187398869080E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 01

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HOBADBBC:NMFDRFLY                                  | WobXCont             |                       
    HOBART26:NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY             GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    WARK12M :NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.1 (Patowmack)

          $17OCT16SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     17.9     4.8   861.8     0.7    22.2     8.9
   HOBADBBC  MET     20.4     5.5  1013.2     1.0    54.8    16.2
   HOBART26  MET     20.4     5.4  1013.2     1.0    54.6    16.1
   ISHIOKA   MET     14.5     2.0  1009.2     1.1    95.4     4.9
   KATH12M   MET     32.8     4.5   989.8     1.8    47.5    23.7
   KOKEE     MET     15.5     1.2   889.0     1.0    98.1     4.5
   NYALES20  MET      2.2     0.8  1004.1     1.7    81.8     7.4
   ONSALA60  MET     13.7     0.3  1012.1     2.7    87.8     7.7
   WARK12M   MET     13.4     1.4  1012.7     0.6    87.6    11.1
   WETTZELL  MET     16.1     4.1   953.7     1.7    74.8    17.7
   YARRA12M  MET     14.6     3.4   981.4     1.7    50.0     0.0

 Run 17310-1630         8917 Observation Pairs Available 
 Session started on:    2458043.208704   2017.10.16 17:00:32.000  UTC
 Actual duration:       86318.000  sec           00 23:58:38.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     7023             39.732 ps              1.00       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        8156            
 Number of potentially good observations with QC 5-9:   8156           
 Number of used observations:                           7023  ( 86.11%) 
 Number of suppressed observations:                     1133  ( 13.89%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -ISHIOKA    98/  100    49.3       0.97      1.94  1703.3        0.00   45.0    0.0
 HART15M -KATH12M   111/  113    56.7       0.96      2.24  1000.5        0.00   53.3    0.0
 HART15M -NYALES20  154/  155    36.5       0.95      1.52   366.4        0.00   32.9    0.0
 HART15M -ONSALA60  201/  203    33.7       0.95      1.49   403.9        0.00   30.8    0.0
 HART15M -WARK12M    87/   87    49.6       0.93      1.84   630.8        0.00   46.6    0.0
 HART15M -WETTZELL  257/  262    34.9       0.95      1.84   365.2        0.00   34.6    0.0
 HART15M -YARRA12M  152/  152    82.8       0.97      3.63   529.5        0.00   82.6    0.0
 HOBART26-HART15M    74/   74    37.5       0.91      1.47   416.6        0.00   34.6    0.0
 HOBART26-ISHIOKA   131/  137    30.6       0.93      1.06   446.0        0.00   21.7    0.0
 HOBART26-KATH12M   202/  204    44.4       0.96      1.45   646.7        0.00   36.8    0.0
 HOBART26-KOKEE      97/   97    66.4       0.97      2.86   670.6        0.00   65.2    0.0
 HOBART26-NYALES20    7/    7    41.0       0.93      2.00   293.0        0.00   39.3    0.0
 HOBART26-WARK12M   245/  245    30.9       0.93      1.25   378.1        0.00   25.7    0.0
 HOBART26-WETTZELL    7/    7    33.4       0.88      1.29  1578.6        0.00   30.0    0.0
 HOBART26-YARRA12M  211/  212    74.6       0.97      2.87   742.3        0.00   72.8    0.0
 ISHIOKA -KATH12M   289/  294    55.9       0.97      2.13   566.9        0.00   52.9    0.0
 ISHIOKA -KOKEE     280/  285    59.8       0.97      2.51   875.1        0.00   57.7    0.0
 ISHIOKA -NYALES20  249/  252    31.7       0.96      1.39   455.5        0.00   28.4    0.0
 ISHIOKA -ONSALA60  135/  137    35.5       0.96      1.46   972.3        0.00   31.5    0.0
 ISHIOKA -WARK12M   203/  207    44.8       0.97      1.63   462.9        0.00   39.3    0.0
 ISHIOKA -WETTZELL  228/  232    34.2       0.96      1.67   643.1        0.00   32.6    0.0
 ISHIOKA -YARRA12M  237/  238    82.8       0.98      3.31   753.5        0.00   81.7    0.0
 KATH12M -KOKEE     167/  168    75.3       0.97      2.82  1002.0        0.00   73.3    0.0
 KATH12M -NYALES20   76/   76    64.3       0.97      2.67   529.3        0.00   62.1    0.0
 KATH12M -ONSALA60   31/   31    73.7       0.97      2.83  2398.0        0.00   72.5    0.0
 KATH12M -WARK12M   326/  329    51.7       0.97      1.70   763.0        0.00   45.9    0.0
 KATH12M -WETTZELL   88/   90    73.5       0.97      3.11  1541.1        0.00   72.8    0.0
 KATH12M -YARRA12M  400/  407    83.8       0.98      3.14  1525.2        0.00   82.5    0.0
 KOKEE   -NYALES20  157/  158    57.7       0.97      2.51   990.8        0.00   56.4    0.0
 KOKEE   -ONSALA60   86/   89    47.3       0.95      1.93  1621.2        0.00   44.8    0.0
 KOKEE   -WARK12M   198/  200    57.4       0.96      2.47   952.9        0.00   55.8    0.0
 KOKEE   -WETTZELL  135/  138    54.8       0.96      2.69   898.3        0.00   54.5    0.0
 KOKEE   -YARRA12M  122/  123   101.2       0.98      4.29  1318.4        0.00  100.6    0.0
 NYALES20-ONSALA60  314/  314    26.5       0.96      1.31   186.1        0.00   24.1    0.0
 NYALES20-WARK12M    13/   13    20.7       0.84      1.11   212.7        0.00   21.0    0.0
 NYALES20-WETTZELL  447/  451    24.6       0.96      1.38   135.7        0.00   23.8    0.0
 NYALES20-YARRA12M   47/   48    54.3       0.95      2.38  1801.5        0.00   53.3    0.0
 ONSALA60-WETTZELL  355/  360    23.3       0.95      1.33   312.4        0.00   22.6    0.0
 ONSALA60-YARRA12M   34/   34    94.2       0.98      4.02   803.1        0.00   93.8    0.0
 WARK12M -YARRA12M  301/  305    80.6       0.98      2.91   778.3        0.00   79.0    0.0
 WETTZELL-YARRA12M   71/   73    66.1       0.96      3.01   796.4        0.00   66.3    0.0


 Not included:                                                                          

 HOBADBBC-HART15M     0/   47    deselected
 HOBADBBC-HOBART26    0/  309    deselected
 HOBADBBC-ISHIOKA     0/   95    deselected
 HOBADBBC-KATH12M     0/  182    deselected
 HOBADBBC-KOKEE       0/   63    deselected
 HOBADBBC-NYALES20    0/    5    deselected
 HOBADBBC-ONSALA60    0/    3    deselected
 HOBADBBC-WARK12M     0/  177    deselected
 HOBADBBC-WETTZELL    0/    3    deselected
 HOBADBBC-YARRA12M    0/  158    deselected
 HOBART26-ONSALA60    0/    4    deselected
 ONSALA60-WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0059+581 A     289/  302    29.6        0.92     1.97   278.7        0.00
     0115-214 B       1/    1    59.6        1.36     1.95     7.8        0.00
     0131-522 C     128/  171    68.4        1.10     2.65   477.7        0.00
     0134+311 D       4/    4    42.1        1.27     1.53    46.1        0.00
     0206+136 E       4/    4    91.8        1.37     2.22   642.0        0.00
     0227-369 F       4/    7    67.5        0.91     0.99   565.6        0.00
     0256-005 G       3/    5    75.8        1.49     1.75   297.5        0.00
     0308-611 H      10/   16    41.4        0.98     1.70   131.4        0.00
     0325+395 I       3/    3    28.6        0.79     1.07    32.9        0.00
     0347-211 J      21/   27    56.3        1.15     2.08   349.5        0.00
     0358+210 K      30/   30    36.8        0.96     1.33   508.9        0.00
     0438-436 L       4/    7    66.3        1.50     2.06   235.8        0.00
     0454-234 M     303/  388    45.7        0.85     2.09   959.5        0.00
     0458-020 N     326/  396    37.1        0.86     2.21  1537.6        0.00
     0530-727 O       5/    5    42.3        0.57     1.38   597.4        0.00
     0529+483 P     369/  374    35.7        0.96     2.25   899.5        0.00
     0602+673 Q      19/   19    36.7        1.04     1.32   117.8        0.00
     0627-199 R      18/   31    44.8        0.96     1.55   561.7        0.00
     0650+371 S      41/   42    57.0        1.28     1.62   594.8        0.00
     0656+082 T      13/   13    19.0        0.65     0.78   121.3        0.00
     0727-115 U     278/  319    47.9        1.06     3.71   630.8        0.00
     0743+259 V       2/    2    14.9        0.49     0.61   401.1        0.00
     0749+540 W      70/   70    33.2        0.95     1.64   515.1        0.00
     0808+019 X     216/  243    39.5        0.96     2.05   975.2        0.00
     0821+394 Y      66/   68    37.6        1.08     1.79   468.0        0.00
     0834-201 Z      41/   60    51.5        1.09     2.80   831.9        0.00
     OJ287    A     385/  422    35.2        1.00     2.83   856.1        0.00
     0920-397 B       8/   16    45.4        1.00     1.46   279.6        0.00
     0955+476 C     302/  302    32.0        0.91     1.78   379.7        0.00
     1040+244 D     105/  116    27.4        0.81     1.29   742.7        0.00
     1053+704 E       7/    7    25.2        0.65     1.56   177.8        0.00
     1104-445 F      62/   92    66.2        1.22     3.18   555.4        0.00
     1124-186 G     157/  202    47.7        0.94     2.25  1035.5        0.00
     1133-032 H      15/   24    36.2        0.70     0.93   570.4        0.00
     1143-696 I      10/   16    64.6        0.95     1.14   281.6        0.00
     1144+402 J     292/  294    31.6        0.87     1.93   525.2        0.00
     1243-072 K      61/   72    52.7        1.03     1.74   513.6        0.00
     1255-316 L      85/  129    50.0        0.92     1.95   559.0        0.00
     1300+580 M     135/  136    33.4        0.94     1.52   270.7        0.00
     1306+360 N       8/    8    29.0        0.85     1.42   470.5        0.00
     1351-018 O      35/   35    30.6        0.87     1.40   561.7        0.00
     1413+135 P       2/    2    37.4        0.53     0.83  1579.5        0.00
     1424-418 Q     205/  272    56.7        1.13     3.59   805.9        0.00
     1520+437 R       8/    8    50.7        1.31     1.68   212.3        0.00
     1519-273 S     176/  216    48.6        0.86     1.85   854.9        0.00
     1546+027 T     275/  324    32.6        0.81     2.08   466.5        0.00
     1608+243 U       1/    1     1.7        0.06     0.07    23.0        0.00
     NGC6251  V      33/   33    38.8        0.96     1.34   159.9        0.00
     1639-062 W     154/  186    46.6        0.95     1.82   576.5        0.00
     1657-261 X     164/  217    57.5        1.04     2.35   617.9        0.00
     1725+123 Y      20/   20    40.9        1.02     1.40   193.5        0.00
     1736+324 Z       5/    5    38.2        0.81     0.95   121.4        0.00
     1741-038 A     293/  334    46.4        1.00     2.82   353.5        0.00
     1759-396 B      14/   21    62.8        1.15     2.96   715.8        0.00
     1849+670 C     211/  211    29.8        0.88     1.85   255.3        0.00
     1921-293 D      45/   65    51.2        1.02     3.18  1118.3        0.00
     2000+472 E     243/  244    33.7        0.95     1.70   222.3        0.00
     2008-159 F     199/  258    51.5        0.91     2.19   841.2        0.00
     2013+163 G      35/   37    45.9        1.12     1.60   706.2        0.00
     2052-474 H     128/  174    57.4        1.04     2.55  1027.7        0.00
     2126-158 I      65/   85    66.7        1.27     2.81   623.9        0.00
     2201+315 J      67/   68    30.1        1.10     1.67  1564.8        0.00
     3C446    K     252/  299    46.8        0.98     2.04  1384.0        0.00
     2229+695 L      64/   65    38.0        1.11     1.87   167.3        0.00
     2250+194 M       6/    6    20.8        0.64     0.78    85.1        0.00
     2318+049 N     237/  274    40.5        0.87     1.56   895.8        0.00
     2329-384 O      42/   65    50.4        0.93     1.55   126.7        0.00
     2355-106 P     144/  188    51.3        0.92     1.97   630.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M       1134/ 1193    40.7        0.95     2.11   606.0        0.00
     HOBART26       974/ 1296    40.0        0.95     1.95   535.6        0.00
     ISHIOKA       1850/ 1977    42.5        0.96     2.10   754.0        0.00
     KATH12M       1690/ 1894    59.6        0.97     2.45  1145.4        0.00
     KOKEE         1242/ 1321    61.3        0.97     2.78   973.2        0.00
     NYALES20      1464/ 1479    29.7        0.96     1.67   488.1        0.00
     ONSALA60      1156/ 1177    28.5        0.95     1.62   640.4        0.00
     WARK12M       1373/ 1566    46.5        0.96     2.08   577.7        0.00
     WETTZELL      1588/ 1617    29.1        0.96     1.85   438.3        0.00
     YARRA12M      1575/ 1750    80.2        0.97     3.24  1101.9        0.00


 Not included:                                                                          

 HOBADBBC      0/ 1042    deselected


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17310-1630 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/10/16 17:00 Reference
Station positions are for epoch: 2017.10.17-05:25:45
    1. HART15M  7378 AFRC  X Comp       5085490792.44 mm         -0.763 mm              3.794 mm              3.794 mm
    2. HART15M  7378 AFRC  Y Comp       2668161577.95 mm         -3.868 mm              2.232 mm              2.232 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692574.32 mm        -33.756 mm              2.689 mm              2.689 mm
       HART15M  7378       U Comp               12.52 mm         12.515 mm              4.001 mm              4.002 mm
       HART15M  7378       E Comp               -3.07 mm         -3.070 mm              1.266 mm              1.266 mm
       HART15M  7378       N Comp              -31.45 mm        -31.448 mm              2.998 mm              2.998 mm
    4. HART15M  CL 0 17/10/16 17:00                            5408.033 ns              0.351 ns              0.351 ns        
    5. HART15M  CL 1 17/10/16 17:00                              61.448 D-14            1.110 D-14            1.110 D-14      
   31. HART15M  AT 0 17/10/16 17:00                             454.652 ps              8.360 ps              8.360 ps
       HART15M  Atm  2017.10.17-05:21:49.626  Avg:   117.528 ps   Rms:      41.397 ps   Tot_Rms:      41.398 ps
   57. HART15M  NG 17/10/16 17:00                                 0.570 mm              0.137 mm              0.137 mm        
   58. HART15M  EG 17/10/16 17:00                                -0.051 mm              0.107 mm              0.107 mm        
   59. HART15M  NG 17/10/17 16:59                                 0.422 mm              0.138 mm              0.138 mm        
   60. HART15M  EG 17/10/17 16:59                                 0.063 mm              0.149 mm              0.149 mm        

Station positions are for epoch: 2017.10.17-04:16:27
   61. HOBART26 7242 AUST  X Comp      -3950237543.92 mm          7.990 mm              4.939 mm              4.939 mm
   62. HOBART26 7242 AUST  Y Comp       2522347705.52 mm         -7.439 mm              3.509 mm              3.509 mm
   63. HOBART26 7242 AUST  Z Comp      -4311561691.75 mm        -14.618 mm              5.347 mm              5.347 mm
       HOBART26 7242       U Comp                2.06 mm          2.055 mm              7.237 mm              7.237 mm
       HOBART26 7242       E Comp                1.97 mm          1.970 mm              2.236 mm              2.236 mm
       HOBART26 7242       N Comp              -18.02 mm        -18.021 mm              2.815 mm              2.815 mm
   64. HOBART26 CL 0 17/10/16 17:19                           10294.319 ns              0.352 ns              0.352 ns        
   65. HOBART26 CL 1 17/10/16 17:19                              89.938 D-14            1.110 D-14            1.110 D-14      
   91. HOBART26 AT 0 17/10/16 17:00                             507.368 ps             10.667 ps             10.667 ps
       HOBART26 Atm  2017.10.17-04:16:50.607  Avg:   255.339 ps   Rms:      73.145 ps   Tot_Rms:      73.147 ps
  117. HOBART26 NG 17/10/16 17:00                                 0.433 mm              0.558 mm              0.558 mm        
  118. HOBART26 EG 17/10/16 17:00                                -0.349 mm              0.495 mm              0.495 mm        
  119. HOBART26 NG 17/10/17 16:59                                 0.905 mm              0.878 mm              0.878 mm        
  120. HOBART26 EG 17/10/17 16:59                                 0.552 mm              0.374 mm              0.374 mm        

Station positions are for epoch: 2017.10.17-04:34:40
  121. ISHIOKA  7369 NOAM  X Comp      -3959636153.48 mm         -9.910 mm              2.306 mm              2.306 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825470.10 mm          8.059 mm              1.859 mm              1.859 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042604.43 mm         -9.916 mm              2.925 mm              2.925 mm
       ISHIOKA  7369       U Comp                4.45 mm          4.447 mm              2.946 mm              2.947 mm
       ISHIOKA  7369       E Comp                0.15 mm          0.148 mm              1.676 mm              1.676 mm
       ISHIOKA  7369       N Comp              -15.55 mm        -15.546 mm              2.417 mm              2.417 mm
  124. ISHIOKA  CL 0 17/10/16 17:00                            1138.067 ns              0.351 ns              0.351 ns        
  125. ISHIOKA  CL 1 17/10/16 17:00                               0.421 D-14            1.110 D-14            1.110 D-14      
  151. ISHIOKA  AT 0 17/10/16 17:00                             916.588 ps              8.142 ps              8.142 ps
       ISHIOKA  Atm  2017.10.17-05:12:53.781  Avg:   482.587 ps   Rms:     184.380 ps   Tot_Rms:     184.384 ps
  177. ISHIOKA  NG 17/10/16 17:00                                -3.255 mm              0.083 mm              0.083 mm        
  178. ISHIOKA  EG 17/10/16 17:00                                -0.105 mm              0.094 mm              0.094 mm        
  179. ISHIOKA  NG 17/10/17 16:59                                -0.446 mm              0.066 mm              0.066 mm        
  180. ISHIOKA  EG 17/10/17 16:59                                -0.359 mm              0.065 mm              0.065 mm        

Station positions are for epoch: 2017.10.17-04:38:16
  181. KATH12M  7375 AUST  X Comp      -4147354829.33 mm          7.408 mm              3.540 mm              3.540 mm
  182. KATH12M  7375 AUST  Y Comp       4581542316.44 mm        -15.192 mm              3.335 mm              3.336 mm
  183. KATH12M  7375 AUST  Z Comp      -1573302961.20 mm        -18.718 mm              3.002 mm              3.002 mm
       KATH12M  7375       U Comp              -11.08 mm        -11.079 mm              4.537 mm              4.537 mm
       KATH12M  7375       E Comp                4.70 mm          4.703 mm              2.125 mm              2.125 mm
       KATH12M  7375       N Comp              -22.16 mm        -22.163 mm              2.751 mm              2.751 mm
  184. KATH12M  CL 0 17/10/16 17:00                           21123.247 ns              0.351 ns              0.351 ns        
  185. KATH12M  CL 1 17/10/16 17:00                              73.964 D-14            1.110 D-14            1.110 D-14      
  211. KATH12M  AT 0 17/10/16 17:00                            1328.794 ps              8.367 ps              8.368 ps
       KATH12M  Atm  2017.10.17-05:09:18.616  Avg:   659.157 ps   Rms:      96.756 ps   Tot_Rms:      96.758 ps
  237. KATH12M  NG 17/10/16 17:00                                 0.810 mm              0.186 mm              0.186 mm        
  238. KATH12M  EG 17/10/16 17:00                                 0.690 mm              0.112 mm              0.112 mm        
  239. KATH12M  NG 17/10/17 16:59                                -0.479 mm              0.133 mm              0.133 mm        
  240. KATH12M  EG 17/10/17 16:59                                 0.019 mm              0.101 mm              0.101 mm        

Station positions are for epoch: 2017.10.17-04:46:21
  241. KOKEE    7298 PCFC  X Comp      -5543837818.22 mm          6.566 mm              5.309 mm              5.309 mm
  242. KOKEE    7298 PCFC  Y Comp      -2054566553.53 mm          6.164 mm              2.310 mm              2.310 mm
  243. KOKEE    7298 PCFC  Z Comp       2387852583.93 mm        -30.951 mm              3.753 mm              3.753 mm
       KOKEE    7298       U Comp              -19.34 mm        -19.345 mm              5.782 mm              5.782 mm
       KOKEE    7298       E Comp               -3.50 mm         -3.498 mm              2.079 mm              2.079 mm
       KOKEE    7298       N Comp              -25.55 mm        -25.546 mm              3.139 mm              3.139 mm
  244. KOKEE    CL 0 17/10/16 17:01                            5663.248 ns              0.352 ns              0.352 ns        
  245. KOKEE    CL 1 17/10/16 17:01                             -27.296 D-14            1.134 D-14            1.134 D-14      
  271. KOKEE    AT 0 17/10/16 17:00                             551.055 ps              9.579 ps              9.579 ps
       KOKEE    Atm  2017.10.17-03:48:31.698  Avg:   275.144 ps   Rms:      38.567 ps   Tot_Rms:      38.568 ps
  297. KOKEE    NG 17/10/16 17:00                                -0.454 mm              0.229 mm              0.229 mm        
  298. KOKEE    EG 17/10/16 17:00                                 1.145 mm              0.243 mm              0.243 mm        
  299. KOKEE    NG 17/10/17 16:59                                -1.185 mm              0.287 mm              0.287 mm        
  300. KOKEE    EG 17/10/17 16:59                                -0.465 mm              0.237 mm              0.237 mm        

Station positions are for epoch: 2017.10.17-05:02:11
  301. NYALES20 7331 EURA  X Comp       1202462446.78 mm         -2.086 mm              1.435 mm              1.435 mm
  302. NYALES20 7331 EURA  Y Comp        252734542.76 mm         -3.063 mm              0.860 mm              0.860 mm
  303. NYALES20 7331 EURA  Z Comp       6237766271.58 mm         10.374 mm              2.858 mm              2.858 mm
       NYALES20 7331       U Comp                9.67 mm          9.668 mm              3.008 mm              3.009 mm
       NYALES20 7331       E Comp               -2.57 mm         -2.569 mm              0.791 mm              0.791 mm
       NYALES20 7331       N Comp                4.61 mm          4.614 mm              1.134 mm              1.135 mm
  304. NYALES20 CL 0 17/10/16 17:00                         -140570.696 ns              0.351 ns              0.351 ns        
  305. NYALES20 CL 1 17/10/16 17:00                             331.923 D-14            1.110 D-14            1.110 D-14      
  331. NYALES20 AT 0 17/10/16 17:00                             428.563 ps              8.194 ps              8.194 ps
       NYALES20 Atm  2017.10.17-04:48:54.730  Avg:   208.290 ps   Rms:      13.342 ps   Tot_Rms:      13.342 ps
  357. NYALES20 NG 17/10/16 17:00                                -0.146 mm              0.099 mm              0.099 mm        
  358. NYALES20 EG 17/10/16 17:00                                 0.493 mm              0.077 mm              0.077 mm        
  359. NYALES20 NG 17/10/17 16:59                                -0.221 mm              0.098 mm              0.098 mm        
  360. NYALES20 EG 17/10/17 16:59                                -0.376 mm              0.054 mm              0.054 mm        

Station positions are for epoch: 2017.10.17-05:24:13
  361. ONSALA60 7213 EURA  X Comp       3370605730.61 mm          5.224 mm              1.817 mm              1.817 mm
  362. ONSALA60 7213 EURA  Y Comp        711917778.20 mm         -1.788 mm              0.880 mm              0.880 mm
  363. ONSALA60 7213 EURA  Z Comp       5349830969.48 mm         13.275 mm              2.403 mm              2.403 mm
       ONSALA60 7213       U Comp               13.74 mm         13.738 mm              2.929 mm              2.929 mm
       ONSALA60 7213       E Comp               -2.83 mm         -2.829 mm              0.828 mm              0.828 mm
       ONSALA60 7213       N Comp                3.16 mm          3.159 mm              0.767 mm              0.767 mm
  364. ONSALA60 CL 0 17/10/16 17:00                           -5008.747 ns              0.350 ns              0.350 ns        
  365. ONSALA60 CL 1 17/10/16 17:00                             -30.872 D-14            0.574 D-14            0.574 D-14      
  391. ONSALA60 AT 0 17/10/16 17:00                             856.640 ps              8.281 ps              8.281 ps
       ONSALA60 Atm  2017.10.17-05:11:32.055  Avg:   431.735 ps   Rms:     145.100 ps   Tot_Rms:     145.104 ps
  417. ONSALA60 NG 17/10/16 17:00                                -0.333 mm              0.106 mm              0.106 mm        
  418. ONSALA60 EG 17/10/16 17:00                                 0.171 mm              0.115 mm              0.115 mm        
  419. ONSALA60 NG 17/10/17 16:59                                 0.049 mm              0.096 mm              0.096 mm        
  420. ONSALA60 EG 17/10/17 16:59                                 0.181 mm              0.083 mm              0.083 mm        

Station positions are for epoch: 2017.10.17-04:16:51
  421. WARK12M  7377 AUST  X Comp      -5115324534.83 mm          6.952 mm              4.989 mm              4.989 mm
  422. WARK12M  7377 AUST  Y Comp        477843269.58 mm         -6.287 mm              2.261 mm              2.261 mm
  423. WARK12M  7377 AUST  Z Comp      -3767192688.36 mm        -23.885 mm              4.143 mm              4.143 mm
       WARK12M  7377       U Comp                8.15 mm          8.146 mm              6.056 mm              6.056 mm
       WARK12M  7377       E Comp                5.61 mm          5.613 mm              2.097 mm              2.097 mm
       WARK12M  7377       N Comp              -23.67 mm        -23.674 mm              2.470 mm              2.470 mm
  424. WARK12M  CL 0 17/10/16 17:01                              12.538 ns              0.351 ns              0.351 ns        
  425. WARK12M  CL 1 17/10/16 17:01                             -28.514 D-14            1.110 D-14            1.110 D-14      
  451. WARK12M  AT 0 17/10/16 17:00                             638.588 ps              9.289 ps              9.289 ps
       WARK12M  Atm  2017.10.17-04:54:16.416  Avg:   308.185 ps   Rms:      22.788 ps   Tot_Rms:      22.789 ps
  477. WARK12M  NG 17/10/16 17:00                                -0.635 mm              0.254 mm              0.254 mm        
  478. WARK12M  EG 17/10/16 17:00                                 0.492 mm              0.215 mm              0.215 mm        
  479. WARK12M  NG 17/10/17 16:59                                -0.185 mm              0.363 mm              0.363 mm        
  480. WARK12M  EG 17/10/17 16:59                                 0.001 mm              0.243 mm              0.243 mm        

  481. WETTZELL AT 0 17/10/16 17:00                             412.800 ps              8.123 ps              8.123 ps
       WETTZELL Atm  2017.10.17-05:26:11.488  Avg:   182.195 ps   Rms:      36.564 ps   Tot_Rms:      36.565 ps
  507. WETTZELL NG 17/10/16 17:00                                 1.334 mm              0.071 mm              0.071 mm        
  508. WETTZELL EG 17/10/16 17:00                                 0.384 mm              0.084 mm              0.084 mm        
  509. WETTZELL NG 17/10/17 16:59                                -0.141 mm              0.056 mm              0.056 mm        
  510. WETTZELL EG 17/10/17 16:59                                 0.592 mm              0.061 mm              0.061 mm        

Station positions are for epoch: 2017.10.17-04:28:53
  511. YARRA12M 7376 AUST  X Comp      -2388896371.76 mm          2.417 mm              3.588 mm              3.588 mm
  512. YARRA12M 7376 AUST  Y Comp       5043350037.62 mm          0.589 mm              4.862 mm              4.862 mm
  513. YARRA12M 7376 AUST  Z Comp      -3078590641.05 mm        -31.473 mm              4.204 mm              4.204 mm
       YARRA12M 7376       U Comp               14.84 mm         14.842 mm              6.220 mm              6.220 mm
       YARRA12M 7376       E Comp               -2.44 mm         -2.437 mm              2.476 mm              2.476 mm
       YARRA12M 7376       N Comp              -27.76 mm        -27.758 mm              3.061 mm              3.061 mm
  514. YARRA12M CL 0 17/10/16 17:00                           26096.526 ns              0.381 ns              0.381 ns        
  515. YARRA12M CL 1 17/10/16 17:00                              96.492 D-14            2.754 D-14            2.754 D-14      
  541. YARRA12M BR 0 17/10/17 03:55                               0.464 ns              0.715 ns              0.715 ns        
  542. YARRA12M BR 1 17/10/17 03:55                              -0.041 D-14            4.954 D-14            4.954 D-14      
  543. YARRA12M BR 0 17/10/17 10:18                              -4.344 ns              1.392 ns              1.392 ns        
  544. YARRA12M BR 1 17/10/17 10:18                              10.673 D-14            3.803 D-14            3.803 D-14      
  545. YARRA12M AT 0 17/10/16 17:00                             611.287 ps              8.924 ps              8.924 ps
       YARRA12M Atm  2017.10.17-03:44:32.498  Avg:   300.807 ps   Rms:      34.449 ps   Tot_Rms:      34.450 ps
  571. YARRA12M NG 17/10/16 17:00                                 0.705 mm              0.119 mm              0.119 mm        
  572. YARRA12M EG 17/10/16 17:00                                 0.167 mm              0.156 mm              0.156 mm        
  573. YARRA12M NG 17/10/17 16:59                                -0.120 mm              0.239 mm              0.239 mm        
  574. YARRA12M EG 17/10/17 16:59                                 0.404 mm              0.227 mm              0.227 mm        

 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  20.31 ps/h NRMS  0.51 share 0.08 count  25
  2. HOBART26 Input  40.00 ps/h RMS  45.76 ps/h NRMS  1.14 share 0.23 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  40.77 ps/h NRMS  1.02 share 0.06 count  25
  4. KATH12M  Input  40.00 ps/h RMS  56.02 ps/h NRMS  1.40 share 0.08 count  25
  5. KOKEE    Input  40.00 ps/h RMS  54.87 ps/h NRMS  1.37 share 0.23 count  25
  6. NYALES20 Input  40.00 ps/h RMS   8.04 ps/h NRMS  0.20 share 0.05 count  25
  7. ONSALA60 Input  40.00 ps/h RMS  52.82 ps/h NRMS  1.32 share 0.07 count  25
  8. WARK12M  Input  40.00 ps/h RMS  25.41 ps/h NRMS  0.64 share 0.13 count  25
  9. WETTZELL Input  40.00 ps/h RMS  14.85 ps/h NRMS  0.37 share 0.06 count  25
 10. YARRA12M Input  40.00 ps/h RMS  27.64 ps/h NRMS  0.69 share 0.13 count  25
     Overall                    RMS  38.47 ps/h NRMS  0.96 share 0.11 count 250

 Clock Constraint Statistics
  1. HART15M  Input  40.00 D-14 RMS  38.63 D-14 NRMS  0.97 share 0.08 count  25
  2. HOBART26 Input  40.00 D-14 RMS   1.97 D-14 NRMS  0.05 share 0.08 count  25
  3. ISHIOKA  Input  40.00 D-14 RMS   1.84 D-14 NRMS  0.05 share 0.08 count  25
  4. KATH12M  Input  40.00 D-14 RMS   2.44 D-14 NRMS  0.06 share 0.08 count  25
  5. KOKEE    Input  40.00 D-14 RMS   7.10 D-14 NRMS  0.18 share 0.12 count  25
  6. NYALES20 Input  40.00 D-14 RMS   1.85 D-14 NRMS  0.05 share 0.08 count  25
  7. ONSALA60 Input  40.00 D-14 RMS   1.61 D-14 NRMS  0.04 share 0.04 count  25
  8. WARK12M  Input  40.00 D-14 RMS   2.11 D-14 NRMS  0.05 share 0.08 count  25
  9. YARRA12M Input  40.00 D-14 RMS   6.54 D-14 NRMS  0.16 share 0.13 count  25
     Overall                    RMS  13.37 D-14 NRMS  0.33 share 0.09 count 225

  575. UT1-TAI   1,  17/10/17 05:02       -1.3418  ms/d      -2.58 micros/d        4.43 micros/d        4.43 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/10/17 05:02        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58043.210764        NUT epoch (TT)   MJD: 58043.210764
  576. Nutation offset in longitude (Psi)                0.557 mas       38.4 microasec       38.4 microasec       
       Nutation offset around X-axis       (dX)          0.222 mas       15.3 microasec       15.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -109.162 mas       38.4 microasec       38.4 microasec       
  577. Nutation offset in obliquity (Eps)                0.134 mas       13.2 microasec       13.2 microasec       
       Nutation offset around Y-axis       (dY)          0.134 mas       13.2 microasec       13.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.169 mas       13.2 microasec       13.2 microasec       

  578. HART15M -YARRA12M Clock offset                            13.695 ps              8.292 ps              8.293 ps
  579. HOBART26-ISHIOKA  Clock offset                           -12.346 ps              4.404 ps              4.405 ps
  580. HOBART26-KATH12M  Clock offset                           -15.197 ps              5.454 ps              5.454 ps
  581. HOBART26-KOKEE    Clock offset                            17.163 ps              8.832 ps              8.832 ps
  582. ISHIOKA -KATH12M  Clock offset                            19.642 ps              5.127 ps              5.127 ps
  583. KATH12M -KOKEE    Clock offset                           -37.523 ps              8.046 ps              8.046 ps
  584. KATH12M -WARK12M  Clock offset                            64.789 ps              5.156 ps              5.156 ps
  585. KOKEE   -WARK12M  Clock offset                            13.002 ps              6.747 ps              6.747 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  4.000E+01 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 17310-1630
      Monument to monument values at epoch 2017Oct17
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to HOBART26 7242        9167665644.38   8.33  9167665644.38   6.28     -7.15   2.79      16.29   5.62
 HART15M  7378       to ISHIOKA  7369       11165318834.53   5.02 11165318834.53   4.31    -11.07   1.81     -13.71   2.97
 HART15M  7378       to KATH12M  7375        9504494750.00   5.28  9504494750.00   4.64     -9.05   2.30      16.43   4.15
 HART15M  7378       to KOKEE    7298       12723079253.33   6.53 12723079253.33   6.97     -9.07   2.62      -2.03   2.21
 HART15M  7378       to NYALES20 7331       10100915693.06   6.25 10100915693.06   3.72      3.47   1.31     -19.09   3.83
 HART15M  7378       to ONSALA60 7213        8525147805.79   6.82  8525147805.79   3.21      5.74   1.35     -19.00   4.35
 HART15M  7378       to WARK12M  7377       10480988985.33   8.53 10480988985.33   6.07     -0.28   2.58       9.98   4.23
 HART15M  7378       to WETTZELL 7224        7832301973.30   6.18  7832301973.30   2.82      8.47   1.24      -8.95   4.13
 HART15M  7378       to YARRA12M 7376        7848822874.22   5.47  7848822874.22   4.84     -4.84   2.65      -2.95   5.77
 HOBART26 7242       to ISHIOKA  7369        8095740073.92   6.89  8095740073.92   4.94     -1.41   1.65     -23.29   5.98
 HOBART26 7242       to KATH12M  7375        3431792322.57   6.70  3431792322.57   2.93      3.24   1.68       2.12   7.38
 HOBART26 7242       to KOKEE    7298        8268606751.23   8.12  8268606751.23   5.84     -2.41   2.80      -5.32   7.01
 HOBART26 7242       to NYALES20 7331       11957833481.89   7.91 11957833481.89   7.08      7.11   1.88     -20.25   3.72
 HOBART26 7242       to ONSALA60 7213       12256219275.39   8.37 12256219275.39   7.34     15.35   2.23     -14.20   3.26
 HOBART26 7242       to WARK12M  7377        2415318549.76   8.33  2415318549.76   1.98      5.70   2.20      -7.02   7.81
 HOBART26 7242       to WETTZELL 7224       12247179264.69   7.92 12247179264.69   7.08     15.09   2.42      -9.13   3.06
 HOBART26 7242       to YARRA12M 7376        3211457087.70   7.03  3211457087.70   2.91     -7.14   2.71     -17.90   8.57
 ISHIOKA  7369       to KATH12M  7375        5476478121.44   2.96  5476478121.44   2.54     -5.02   1.38      29.77   4.64
 ISHIOKA  7369       to KOKEE    7298        5744082957.04   4.77  5744082957.04   2.77      8.49   1.53      25.31   5.98
 ISHIOKA  7369       to NYALES20 7331        6489796292.55   4.55  6489796292.55   2.29      7.66   1.15     -12.97   3.67
 ISHIOKA  7369       to ONSALA60 7213        7936190798.99   5.31  7936190798.99   2.71     10.87   1.31     -16.35   3.55
 ISHIOKA  7369       to WARK12M  7377        8108391228.68   7.05  8108391228.68   3.98     -1.01   1.54      21.05   5.18
 ISHIOKA  7369       to WETTZELL 7224        8442147374.17   4.53  8442147374.17   2.41      8.04   1.27      -5.44   3.15
 ISHIOKA  7369       to YARRA12M 7376        7218506821.30   3.64  7218506821.30   4.01     -1.60   1.79      14.76   5.69
 KATH12M  7375       to KOKEE    7298        7853588920.08   5.11  7853588920.08   4.20      0.60   2.30      -5.19   5.98
 KATH12M  7375       to NYALES20 7331       10410183676.99   5.01 10410183676.99   4.48      4.59   1.68     -30.35   3.52
 KATH12M  7375       to ONSALA60 7213       10928106353.34   5.68 10928106353.34   4.75     11.69   1.86     -29.58   3.29
 KATH12M  7375       to WARK12M  7377        4752942599.37   6.86  4752942599.37   2.47      6.08   1.88      -6.49   6.51
 KATH12M  7375       to WETTZELL 7224       11026189090.22   4.99 11026189090.22   4.43     11.09   1.90     -22.65   3.08
 KATH12M  7375       to YARRA12M 7376        2360367242.07   3.48  2360367242.07   2.37     -1.07   2.04     -19.47   6.67
 KOKEE    7298       to NYALES20 7331        8102964952.24   6.19  8102964952.24   4.17      4.66   2.02     -41.83   5.34
 KOKEE    7298       to ONSALA60 7213        9792551010.83   6.80  9792551010.83   4.98      3.79   2.14     -43.69   4.73
 KOKEE    7298       to WARK12M  7377        6669430669.12   8.38  6669430669.12   4.45     -8.88   2.42      -0.52   6.86
 KOKEE    7298       to WETTZELL 7224       10357448571.31   6.20 10357448571.31   4.94      1.18   2.13     -32.21   4.32
 KOKEE    7298       to YARRA12M 7376        9498214411.04   5.53  9498214411.04   5.93     -4.15   2.77      -1.95   6.16
 NYALES20 7331       to ONSALA60 7213        2387493171.43   5.11  2387493171.43   1.06      0.27   0.89      -5.45   3.57
 NYALES20 7331       to WARK12M  7377       11834876850.82   7.98 11834876850.82   5.85      0.41   1.90      26.19   3.35
 NYALES20 7331       to WETTZELL 7224        3283002142.66   4.38  3283002142.66   1.00     -2.46   0.79       8.15   3.05
 NYALES20 7331       to YARRA12M 7376       11074401162.45   5.41 11074401162.45   6.06     13.38   2.12      18.92   3.94
 ONSALA60 7213       to WARK12M  7377       12457364236.59   8.47 12457364236.59   6.23      8.41   1.86      25.53   2.99
 ONSALA60 7213       to WETTZELL 7224         919660984.94   4.46   919660984.94   0.74     -2.58   0.83      13.46   2.93
 ONSALA60 7213       to YARRA12M 7376       11089249782.12   6.03 11089249782.12   6.21     21.90   2.39      14.55   3.75
 WARK12M  7377       to WETTZELL 7224       12573890246.31   8.03 12573890246.31   5.96     11.17   1.82     -20.08   2.88
 WARK12M  7377       to YARRA12M 7376        5362036493.44   7.20  5362036493.44   3.12     -1.97   2.65     -10.72   7.69
 WETTZELL 7224       to YARRA12M 7376       10990549381.80   5.38 10990549381.80   5.92     22.08   2.46       7.26   3.62
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

