1Run 17315-0334
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.1 (Patowmack)
 Local time:      2017.11.10-22:40:30
 Correlator type: K5      
 Mark-3 db_name:

 Data base $17JAN16XA Ver  3

 Matrix Condition Number =   3.020616085342617E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 01

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART12:NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KASHIM11:NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOGANEI :NMFDRFLY             GION                 | EarthTid             |                       
    KUNMING :NMFDRFLY             GION                 | Ocean                |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Ortho             |                       
    SYOWA   :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    URUMQI  :NMFDRFLY             GION                 | XpYpLib              |                       
    VERAMZSW:NMFDRFLY             GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.1 (Patowmack)

          $17JAN16SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART12  MET     18.9     3.3   995.0     1.3    60.0     9.3
   KASHIM11  MET      5.6     2.6  1022.4     1.5    55.4    12.6
   KATH12M   MET     25.9     0.0   990.3     0.0    93.5     0.0
   KOGANEI   MET      5.3     2.2  1016.4     1.8    61.5    10.8
   KUNMING   MET     12.9     4.0   801.6     1.2    71.1    21.1
   SEJONG    MET     -1.8     3.5  1003.1     0.4    60.4    17.6
   SYOWA     MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   URUMQI    MET    -10.0     2.6   794.3     0.9    41.5     9.5
   VERAMZSW  MET      0.0     2.4  1014.1     3.2    70.5    13.2
   YARRA12M  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0

 Run 17315-0334         3593 Observation Pairs Available 
 Session started on:    2457770.187616   2017.01.16 16:30:10.000  UTC
 Actual duration:       86221.000  sec           00 23:57:01.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2805             86.950 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3070            
 Number of potentially good observations with QC 5-9:   3070           
 Number of used observations:                           2805  ( 91.37%) 
 Number of suppressed observations:                      265  (  8.63%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART12-KASHIM11   32/   32   103.4       0.94      2.31   631.6        0.00   99.0    0.0
 HOBART12-KATH12M   160/  165    87.2       0.91      2.11   906.5        0.00   84.9    0.0
 HOBART12-KOGANEI    22/   22   110.5       0.95      1.63   276.1        0.00   95.6    0.0
 HOBART12-KUNMING    43/   46   113.3       0.94      2.88  2522.5        0.00  110.9    0.0
 HOBART12-SEJONG     55/   56   123.8       0.95      2.27   322.1        0.00  110.5    0.0
 HOBART12-SYOWA     102/  103   117.8       0.89      1.72   734.0        0.00  115.1    0.0
 HOBART12-URUMQI     32/   40   162.0       0.94      3.66  4036.1        0.00  162.4    0.0
 HOBART12-VERAMZSW   46/   50   133.3       0.95      2.77   656.7        0.00  131.9    0.0
 HOBART12-YARRA12M  158/  163    90.7       0.91      2.61  1013.7        0.00   92.8    0.0
 KASHIM11-KATH12M    40/   40    92.9       0.94      1.89   608.8        0.00   87.2    0.0
 KASHIM11-KOGANEI    95/   99    50.4       0.89      1.12   233.7        0.00   37.6    0.0
 KASHIM11-KUNMING    41/   43   100.0       0.94      2.71  3738.8        0.00   97.2    0.0
 KASHIM11-SEJONG     76/   78    42.9       0.89      0.99   289.3        0.00   25.6    0.0
 KASHIM11-SYOWA       9/   10   147.0       0.95      1.72   550.4        0.00  129.5    0.0
 KASHIM11-URUMQI     45/   51   238.5       0.97      6.11  2519.1        0.00  239.9    0.0
 KASHIM11-VERAMZSW  109/  114    51.6       0.90      1.33   341.5        0.00   42.9    0.0
 KASHIM11-YARRA12M   36/   36   102.4       0.93      2.25  1188.4        0.00   98.6    0.0
 KATH12M -KOGANEI    27/   29   136.6       0.97      1.87   810.8        0.00  122.5    0.0
 KATH12M -KUNMING    68/   76    80.5       0.90      1.77  5543.3        0.00   76.9    0.0
 KATH12M -SEJONG     76/   76   116.7       0.94      1.65   750.1        0.00  100.2    0.0
 KATH12M -SYOWA      40/   42    96.7       0.88      1.48  1335.9        0.00   86.2    0.0
 KATH12M -URUMQI     46/   57   234.3       0.97      5.04  3419.3        0.00  233.8    0.0
 KATH12M -VERAMZSW   59/   63   108.0       0.93      1.84   700.9        0.00   98.9    0.0
 KATH12M -YARRA12M  137/  140    88.0       0.91      2.26   958.8        0.00   87.8    0.0
 KOGANEI -SEJONG     60/   61    62.6       0.93      1.17   331.2        0.00   41.0    0.0
 KOGANEI -URUMQI     27/   35   126.3       0.92      2.65  1961.2        0.00  121.8    0.0
 KOGANEI -VERAMZSW   52/   58    81.9       0.95      1.34  1913.6        0.00   64.1    0.0
 KOGANEI -YARRA12M   21/   22   155.2       0.95      2.44  1093.0        0.00  150.2    0.0
 KUNMING -KOGANEI    31/   32    57.2       0.88      1.07  3934.0        0.00   37.4    0.0
 KUNMING -SEJONG    101/  109    75.8       0.90      1.63  3774.0        0.00   66.4    0.0
 KUNMING -SYOWA      32/   35   127.6       0.89      2.00  5125.6        0.00  126.1    0.0
 KUNMING -URUMQI    157/  195   105.4       0.91      3.42  8259.4        0.00  109.6    0.0
 KUNMING -VERAMZSW   71/   81    79.5       0.90      1.76  3582.0        0.00   73.6    0.0
 KUNMING -YARRA12M   81/   87   110.3       0.93      2.84  3095.3        0.00  110.0    0.0
 SEJONG  -SYOWA      16/   16   171.5       0.93      2.03   626.5        0.00  154.1    0.0
 SEJONG  -URUMQI    115/  134   154.2       0.93      3.08  2471.2        0.00  151.8    0.0
 SEJONG  -VERAMZSW  141/  151    73.6       0.90      1.52   421.2        0.00   65.6    0.0
 SEJONG  -YARRA12M   65/   67   145.3       0.96      2.65   853.4        0.00  135.1    0.0
 URUMQI  -VERAMZSW   69/   82   169.1       0.94      4.00  2124.6        0.00  171.6    0.0
 URUMQI  -YARRA12M   62/   70   169.1       0.94      4.68  3080.5        0.00  167.6    0.0
 VERAMZSW-SYOWA      14/   14   184.3       0.93      3.06   653.1        0.00  180.9    0.0
 VERAMZSW-YARRA12M   55/   58   178.8       0.97      3.21  1067.1        0.00  176.0    0.0
 YARRA12M-SYOWA      81/   83    86.3       0.86      1.78   772.3        0.00   84.4    0.0


 Not included:                                                                          

 KOGANEI -SYOWA       0/    6    deselected
 URUMQI  -SYOWA       0/   43    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A      47/   49    67.8        0.86     2.86  3396.7        0.00
     0039+230 B       1/    1    40.0        0.30     0.52  4215.3        0.00
     0059+581 C      64/   68    88.4        0.95     1.99  4415.6        0.00
     0106+013 D     110/  112    81.8        0.92     2.54  1318.8        0.00
     0108+388 E       1/    1   128.0        1.01     1.95  3629.8        0.00
     0133+476 F       6/    6    90.6        0.74     2.78  3216.3        0.00
     0202+149 G       0/    0     0.0        0.00     0.00     0.0        0.00
     0202-172 H       7/   11    98.7        0.77     1.50  4323.6        0.00
     0208-512 I      25/   25    74.0        0.75     1.73   819.6        0.00
     0212+735 J      64/   71    58.9        0.77     2.06  2407.5        0.00
     0219+428 K       1/    1   110.4        0.78     1.21  4524.8        0.00
     0234+285 L       8/    9    83.2        0.84     1.62  1192.0        0.00
     0235+164 M      54/   65   116.0        1.07     2.48  1226.2        0.00
     0248+430 N       1/    1     6.9        0.06     0.12  2971.1        0.00
     0300+470 O      53/   57    69.9        0.67     1.42  2094.1        0.00
     3C84     P       3/    3    22.8        0.47     0.98   382.5        0.00
     0317+188 Q       1/    1    45.4        0.35     0.67  3938.8        0.00
     CTA26    R      28/   32   133.5        1.42     5.34  1194.8        0.00
     NRAO150  S       6/    6    62.3        0.92     1.88   520.4        0.00
     0420-014 T       9/    9   128.6        0.90     1.38  3359.4        0.00
     0420+417 U       2/    2    78.3        0.67     1.84  1729.1        0.00
     3C120    V       1/    4   180.3        1.00     1.38  3510.7        0.00
     0451-282 W       1/    1   189.1        1.40     2.37 21214.4        0.00
     0454-234 X     243/  264    86.8        0.86     2.50  1282.6        0.00
     0458-020 Y       6/    8   144.6        1.20     2.34  1139.9        0.00
     3C138    Z       0/    1     0.0        0.00     0.00     0.0        0.00
     0537-441 A      85/   85    82.8        0.79     2.04   679.9        0.00
     0552+398 B     107/  107    65.3        0.81     2.74  1798.3        0.00
     0605-085 C      11/   15   110.3        1.11     2.30  1741.4        0.00
     0607-157 D     138/  147    81.0        0.80     2.26  1364.7        0.00
     0642+449 E      63/   69    80.9        0.98     2.10   771.8        0.00
     0722+145 F       3/    4    98.0        0.73     1.13  8261.9        0.00
     0723-008 G      30/   33   106.5        1.21     2.19   584.6        0.00
     0727-115 H     122/  131    77.1        0.84     2.33  1240.9        0.00
     0735+178 I       2/    2    35.3        0.26     0.49  5534.3        0.00
     0738+313 J      36/   52    94.4        1.10     1.95  1897.2        0.00
     0743-006 K       6/    7   197.9        1.39     2.69  4580.6        0.00
     0748+126 L       0/    1     0.0        0.00     0.00     0.0        0.00
     0804+499 M       2/    2    76.0        0.46     0.70  1113.8        0.00
     0805+410 N       1/    1     5.9        0.05     0.11  2633.6        0.00
     0812+367 O       1/    1   303.4        1.72     3.36  1266.4        0.00
     OJ287    P      55/   64    61.1        0.82     3.15   968.5        0.00
     0859+470 Q       1/    1   192.6        1.35     1.58  4580.0        0.00
     0906+015 R       1/    3   159.1        1.47     2.46  2607.6        0.00
     0917+449 S       1/    1    29.3        0.25     0.75    90.9        0.00
     4C39.25  T      73/   74    70.9        0.95     2.25  4427.2        0.00
     0945+408 U       1/    1    60.5        0.36     0.85  1946.5        0.00
     0955+476 V       1/    3    55.6        0.35     1.16   350.8        0.00
     0955+326 W       1/    1   258.1        1.67     2.36  8398.0        0.00
     1030+415 X      10/   11    83.5        0.72     1.61  8069.6        0.00
     1045-188 Y      11/   13   139.2        1.04     2.49  1492.1        0.00
     1055+018 Z     137/  147    72.6        0.84     3.29  1582.7        0.00
     1123+264 A       2/    4   126.1        0.95     2.87  6183.1        0.00
     1128+385 B       6/    9   215.8        1.45     4.94  2344.0        0.00
     1144+402 C       1/    1    67.4        0.39     0.77  2150.5        0.00
     1145-071 D       1/    1   141.2        1.09     1.27  5116.3        0.00
     1150+497 E       4/    4   164.8        1.09     1.44  1013.7        0.00
     1213+350 F       0/    0     0.0        0.00     0.00     0.0        0.00
     3C273B   G       1/    1    46.8        0.33     0.51  5692.6        0.00
     1243-072 H       0/    1     0.0        0.00     0.00     0.0        0.00
     3C279    I      91/   98    97.1        1.00     2.43  6506.9        0.00
     1308+326 J       0/    0     0.0        0.00     0.00     0.0        0.00
     1323+321 K       0/    0     0.0        0.00     0.00     0.0        0.00
     1334-127 L      65/   72    83.2        0.78     2.09  1483.8        0.00
     1354+195 M       2/    2    56.1        0.42     0.86 12791.9        0.00
     OQ208    N       2/    2    86.4        0.75     1.97 21747.0        0.00
     1418+546 O      58/   68    81.6        0.89     1.77  2620.6        0.00
     1424-418 P      72/   76    94.8        0.91     2.25   933.8        0.00
     1510-089 Q      38/   42   108.6        0.94     4.19  2992.4        0.00
     1514+197 R       1/    1   106.7        0.91     2.48  4681.6        0.00
     1538+149 S       3/    4    85.3        0.65     1.96 11210.0        0.00
     1611+343 T      50/   56   122.9        1.21     4.22  1936.2        0.00
     1633+38  U      27/   33    75.1        0.60     1.57  1580.8        0.00
     1639+230 V       2/    3   164.1        1.33     3.29  3234.3        0.00
     1642+690 W      45/   46   116.4        1.15     3.13  2179.2        0.00
     3C345    X       5/    5    68.8        1.13     1.37   563.9        0.00
     1717+178 Y       2/    2   122.6        0.72     1.17  1722.9        0.00
     1726+455 Z      11/   12   120.3        1.15     5.48  4155.2        0.00
     NRAO530  A      85/   88   112.1        0.96     1.95  3194.9        0.00
     1732+389 B       0/    0     0.0        0.00     0.00     0.0        0.00
     1738+476 C       2/    4    69.2        0.66     0.90  8736.1        0.00
     1739+522 D       3/    6   149.6        1.73     2.95  7098.3        0.00
     1741-038 E      43/   44    93.0        0.90     2.66  2060.2        0.00
     1749+096 F      55/   65   123.5        1.08     2.52  1684.3        0.00
     1751+288 G       2/    2   118.3        0.93     1.78  4588.4        0.00
     1803+784 H      49/   52    62.8        0.79     2.12  2161.9        0.00
     3C395    I       0/    0     0.0        0.00     0.00     0.0        0.00
     1908-201 J       1/    1    63.1        0.61     1.04  2180.2        0.00
     1921-293 K      27/   27    79.5        0.75     2.58  2893.4        0.00
     1923+210 L       1/    1    83.7        0.74     2.50 12771.1        0.00
     1928+738 M      42/   43   100.9        1.16     3.50  7209.8        0.00
     1954+513 N       4/    4   278.6        1.77     3.56  6010.6        0.00
     2005+403 O       2/    2   133.1        1.93     2.38   350.5        0.00
     2021+614 P      31/   35    61.0        0.75     2.16  2753.2        0.00
     2021+317 Q       0/    0     0.0        0.00     0.00     0.0        0.00
     3C418    R       7/    9   124.9        1.25     3.72 21369.5        0.00
     2052-474 S      17/   20    86.2        0.84     1.67  1368.6        0.00
     2128-123 T       3/    3    71.7        0.66     1.34  2557.2        0.00
     2131-021 U       3/    4   185.0        1.73     3.61  4266.5        0.00
     2134+00  V       3/    6    58.7        0.54     1.78  4676.8        0.00
     2145+067 W      48/   50    69.8        0.70     1.65  1260.7        0.00
     2149-306 X      13/   14   147.8        1.23     2.21  1607.2        0.00
     2155-152 Y     166/  175    95.4        0.94     2.26  1344.5        0.00
     VR422201 Z      24/   31    89.6        0.99     2.05  3305.7        0.00
     2201+315 A       6/   10    48.0        0.41     1.19  1648.0        0.00
     2227-088 B       6/    6    75.4        0.80     4.76  1640.0        0.00
     CTA102   C      19/   21   100.9        0.81     2.28  3718.8        0.00
     2234+282 D       3/    6   173.9        1.70     3.61   597.3        0.00
     2243-123 E       3/    3   107.1        1.08     3.11  3867.9        0.00
     2253+417 F       3/    4    34.7        0.29     0.41  7033.8        0.00
     2320+506 G       4/    5   104.5        0.83     1.44 16556.2        0.00
     2351+456 H       0/    0     0.0        0.00     0.00     0.0        0.00
     2356+385 I       0/    2     0.0        0.00     0.00     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART12       650/  677   101.8        0.92     2.40  1163.4        0.00
     KASHIM11       483/  503    60.7        0.92     2.45  1069.3        0.00
     KATH12M        653/  688    96.5        0.92     2.33  1293.9        0.00
     KOGANEI        335/  364    67.5        0.92     1.54  1089.7        0.00
     KUNMING        625/  704    89.4        0.91     2.53  6766.1        0.00
     SEJONG         705/  748    78.6        0.92     2.01  1214.2        0.00
     SYOWA          294/  352   107.7        0.89     1.84  1086.2        0.00
     URUMQI         553/  707   141.7        0.93     4.00  4144.3        0.00
     VERAMZSW       616/  671    80.3        0.92     2.27  1113.7        0.00
     YARRA12M       696/  726   104.0        0.92     2.78  1362.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17315-0334 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART12 CLCK 17/01/16 16:30 Reference
    1. HOBART12 AT 0 17/01/16 16:30                             845.579 ps             10.585 ps             10.585 ps
       HOBART12 Atm  2017.01.17-05:11:43.470  Avg:   474.192 ps   Rms:     110.833 ps   Tot_Rms:     110.836 ps
   27. HOBART12 NG 17/01/16 16:30                                 0.166 mm              0.303 mm              0.303 mm        
   28. HOBART12 EG 17/01/16 16:30                                 0.385 mm              0.360 mm              0.360 mm        
   29. HOBART12 NG 17/01/17 16:27                                 2.394 mm              0.304 mm              0.304 mm        
   30. HOBART12 EG 17/01/17 16:27                                -0.288 mm              0.472 mm              0.472 mm        

Station positions are for epoch: 2017.01.17-11:14:38
   31. KASHIM11 7334 NOAM  X Comp      -3997506642.90 mm       -959.072 mm             12.023 mm             12.023 mm
   32. KASHIM11 7334 NOAM  Y Comp       3276877640.78 mm       -873.105 mm             10.678 mm             10.678 mm
   33. KASHIM11 7334 NOAM  Z Comp       3724240334.54 mm       -237.919 mm             11.761 mm             11.761 mm
       KASHIM11 7334       U Comp               12.65 mm         12.653 mm             14.129 mm             14.129 mm
       KASHIM11 7334       E Comp             1283.24 mm       1283.242 mm              5.521 mm              5.521 mm
       KASHIM11 7334       N Comp             -303.10 mm       -303.097 mm             12.915 mm             12.915 mm
   34. KASHIM11 CL 0 17/01/17 05:21                          -35513.951 ns              0.237 ns              0.237 ns        
   35. KASHIM11 CL 1 17/01/17 05:21                            -253.358 D-14            0.488 D-14            0.488 D-14      
   61. KASHIM11 AT 0 17/01/16 16:30                             292.050 ps             13.191 ps             13.191 ps
       KASHIM11 Atm  2017.01.17-03:47:28.326  Avg:   130.753 ps   Rms:      11.993 ps   Tot_Rms:      11.993 ps
   87. KASHIM11 NG 17/01/16 16:30                                 0.185 mm              1.146 mm              1.146 mm        
   88. KASHIM11 EG 17/01/16 16:30                                -1.947 mm              1.023 mm              1.023 mm        
   89. KASHIM11 NG 17/01/17 16:27                                -0.021 mm              0.355 mm              0.355 mm        
   90. KASHIM11 EG 17/01/17 16:27                                -0.053 mm              0.431 mm              0.431 mm        

Station positions are for epoch: 2017.01.17-06:35:07
   91. KATH12M  7375 AUST  X Comp      -4147354810.75 mm         -2.330 mm             10.481 mm             10.482 mm
   92. KATH12M  7375 AUST  Y Comp       4581542356.78 mm         16.407 mm              9.203 mm              9.203 mm
   93. KATH12M  7375 AUST  Z Comp      -1573303023.74 mm        -39.188 mm              9.381 mm              9.382 mm
       KATH12M  7375       U Comp               23.03 mm         23.027 mm             14.326 mm             14.326 mm
       KATH12M  7375       E Comp               -9.28 mm         -9.283 mm              4.424 mm              4.424 mm
       KATH12M  7375       N Comp              -34.55 mm        -34.553 mm              7.600 mm              7.601 mm
   94. KATH12M  CL 0 17/01/16 19:09                             580.222 ns              0.096 ns              0.096 ns        
   95. KATH12M  CL 1 17/01/16 19:09                              51.498 D-14            0.271 D-14            0.271 D-14      
  121. KATH12M  AT 0 17/01/16 16:30                            2264.019 ps             10.605 ps             10.605 ps
       KATH12M  Atm  2017.01.17-03:31:31.445  Avg:  1144.169 ps   Rms:      51.955 ps   Tot_Rms:      51.956 ps
  147. KATH12M  NG 17/01/16 16:30                                 0.661 mm              0.407 mm              0.407 mm        
  148. KATH12M  EG 17/01/16 16:30                                -0.553 mm              0.282 mm              0.282 mm        
  149. KATH12M  NG 17/01/17 16:27                                -2.346 mm              0.621 mm              0.621 mm        
  150. KATH12M  EG 17/01/17 16:27                                -0.497 mm              0.316 mm              0.316 mm        

Station positions are for epoch: 2017.01.17-11:16:14
  151. KOGANEI  7327 NOAM  X Comp      -3941937948.10 mm       -521.758 mm             16.103 mm             16.103 mm
  152. KOGANEI  7327 NOAM  Y Comp       3368150570.23 mm       -387.824 mm             12.799 mm             12.799 mm
  153. KOGANEI  7327 NOAM  Z Comp       3702235332.01 mm         53.972 mm             15.058 mm             15.058 mm
       KOGANEI  7327       U Comp              149.03 mm        149.032 mm             20.863 mm             20.864 mm
       KOGANEI  7327       E Comp              633.79 mm        633.789 mm              6.396 mm              6.396 mm
       KOGANEI  7327       N Comp              -40.66 mm        -40.663 mm             13.178 mm             13.179 mm
  154. KOGANEI  CL 0 17/01/17 05:49                          -11452.664 ns              0.266 ns              0.266 ns        
  155. KOGANEI  CL 1 17/01/17 05:49                             -51.014 D-14            0.562 D-14            0.562 D-14      
  181. KOGANEI  AT 0 17/01/16 16:30                             239.879 ps             20.595 ps             20.596 ps
       KOGANEI  Atm  2017.01.17-02:29:37.763  Avg:   118.722 ps   Rms:      12.465 ps   Tot_Rms:      12.465 ps
  207. KOGANEI  NG 17/01/16 16:30                                -4.335 mm              2.424 mm              2.424 mm        
  208. KOGANEI  EG 17/01/16 16:30                                -1.189 mm              2.245 mm              2.245 mm        
  209. KOGANEI  NG 17/01/17 16:27                                -0.304 mm              0.867 mm              0.867 mm        
  210. KOGANEI  EG 17/01/17 16:27                                 0.569 mm              0.967 mm              0.967 mm        

Station positions are for epoch: 2017.01.17-06:25:39
  211. KUNMING  7367 EURA  X Comp      -1281153017.53 mm        -31.165 mm             10.380 mm             10.381 mm
  212. KUNMING  7367 EURA  Y Comp       5640864415.66 mm         18.446 mm             15.701 mm             15.701 mm
  213. KUNMING  7367 EURA  Z Comp       2682653399.98 mm        -14.514 mm             11.845 mm             11.846 mm
       KUNMING  7367       U Comp               16.41 mm         16.413 mm             17.034 mm             17.034 mm
       KUNMING  7367       E Comp               26.31 mm         26.306 mm              8.408 mm              8.408 mm
       KUNMING  7367       N Comp              -23.68 mm        -23.681 mm             11.564 mm             11.565 mm
  214. KUNMING  CL 0 17/01/16 16:30                           53477.264 ns              0.293 ns              0.293 ns        
  215. KUNMING  CL 1 17/01/16 16:30                              41.249 D-14            1.618 D-14            1.618 D-14      
  241. KUNMING  BR 0 17/01/17 00:30                           -4281.274 ns              0.360 ns              0.360 ns        
  242. KUNMING  BR 1 17/01/17 00:30                             -74.819 D-14            1.714 D-14            1.714 D-14      
  243. KUNMING  AT 0 17/01/16 16:30                             299.620 ps             13.235 ps             13.235 ps
       KUNMING  Atm  2017.01.17-06:12:53.619  Avg:   134.157 ps   Rms:      18.986 ps   Tot_Rms:      18.987 ps
  269. KUNMING  NG 17/01/16 16:30                                 1.327 mm              0.591 mm              0.591 mm        
  270. KUNMING  EG 17/01/16 16:30                                 1.308 mm              0.577 mm              0.578 mm        
  271. KUNMING  NG 17/01/17 16:27                                -1.113 mm              0.462 mm              0.462 mm        
  272. KUNMING  EG 17/01/17 16:27                                 0.056 mm              0.435 mm              0.435 mm        

Station positions are for epoch: 2017.01.17-08:01:56
  273. SEJONG   7368 EURA  X Comp      -3110080184.74 mm        -63.413 mm             10.967 mm             10.967 mm
  274. SEJONG   7368 EURA  Y Comp       4082066621.42 mm         10.041 mm             10.765 mm             10.766 mm
  275. SEJONG   7368 EURA  Z Comp       3775076762.54 mm         -6.706 mm             11.592 mm             11.593 mm
       SEJONG   7368       U Comp               33.31 mm         33.311 mm             13.355 mm             13.355 mm
       SEJONG   7368       E Comp               44.36 mm         44.356 mm              5.652 mm              5.652 mm
       SEJONG   7368       N Comp              -33.01 mm        -33.014 mm             12.660 mm             12.660 mm
  276. SEJONG   CL 0 17/01/16 16:30                          -26715.163 ns              0.089 ns              0.089 ns        
  277. SEJONG   CL 1 17/01/16 16:30                             -76.617 D-14            0.238 D-14            0.238 D-14      
  303. SEJONG   AT 0 17/01/16 16:30                             312.092 ps             10.146 ps             10.146 ps
       SEJONG   Atm  2017.01.17-06:58:47.650  Avg:   149.879 ps   Rms:      29.513 ps   Tot_Rms:      29.514 ps
  329. SEJONG   NG 17/01/16 16:30                                -0.608 mm              0.303 mm              0.303 mm        
  330. SEJONG   EG 17/01/16 16:30                                -0.187 mm              0.420 mm              0.420 mm        
  331. SEJONG   NG 17/01/17 16:27                                -0.410 mm              0.237 mm              0.237 mm        
  332. SEJONG   EG 17/01/17 16:27                                 0.772 mm              0.344 mm              0.344 mm        

Station positions are for epoch: 2017.01.17-04:19:31
  333. SYOWA    7342 ANTA  X Comp       1766194219.36 mm         -6.651 mm             11.731 mm             11.731 mm
  334. SYOWA    7342 ANTA  Y Comp       1460410901.99 mm         -6.352 mm             16.004 mm             16.004 mm
  335. SYOWA    7342 ANTA  Z Comp      -5932273345.18 mm          8.862 mm             28.538 mm             28.539 mm
       SYOWA    7342       U Comp              -11.56 mm        -11.560 mm             29.928 mm             29.929 mm
       SYOWA    7342       E Comp               -0.66 mm         -0.657 mm             15.348 mm             15.349 mm
       SYOWA    7342       N Comp               -5.39 mm         -5.389 mm              8.770 mm              8.770 mm
  336. SYOWA    CL 0 17/01/16 16:30                       999987937.796 ns              0.127 ns              0.127 ns        
  337. SYOWA    CL 1 17/01/16 16:30                             -85.704 D-14            0.252 D-14            0.252 D-14      
  363. SYOWA    AT 0 17/01/16 16:30                             158.815 ps             18.834 ps             18.835 ps
       SYOWA    Atm  2017.01.17-04:58:02.991  Avg:    82.416 ps   Rms:      12.910 ps   Tot_Rms:      12.910 ps
  389. SYOWA    NG 17/01/16 16:30                                -0.813 mm              0.666 mm              0.666 mm        
  390. SYOWA    EG 17/01/16 16:30                                -0.614 mm              0.561 mm              0.561 mm        
  391. SYOWA    NG 17/01/17 16:27                                 0.172 mm              0.544 mm              0.544 mm        
  392. SYOWA    EG 17/01/17 16:27                                -0.321 mm              0.639 mm              0.639 mm        

Station positions are for epoch: 2017.01.17-04:51:58
  393. URUMQI   7330 EURA  X Comp        228310049.57 mm        -26.684 mm             10.419 mm             10.419 mm
  394. URUMQI   7330 EURA  Y Comp       4631922868.25 mm         54.941 mm             20.435 mm             20.436 mm
  395. URUMQI   7330 EURA  Z Comp       4367064182.73 mm         31.450 mm             19.693 mm             19.693 mm
       URUMQI   7330       U Comp               60.51 mm         60.507 mm             25.640 mm             25.641 mm
       URUMQI   7330       E Comp               29.36 mm         29.357 mm             10.791 mm             10.792 mm
       URUMQI   7330       N Comp              -14.03 mm        -14.026 mm             11.836 mm             11.836 mm
  396. URUMQI   CL 0 17/01/16 16:30                           74628.555 ns              0.193 ns              0.193 ns        
  397. URUMQI   CL 1 17/01/16 16:30                             -73.875 D-14            1.084 D-14            1.084 D-14      
  423. URUMQI   BR 0 17/01/17 00:10                           24107.429 ns              0.188 ns              0.188 ns        
  424. URUMQI   BR 1 17/01/17 00:10                              -5.098 D-14            1.871 D-14            1.871 D-14      
  425. URUMQI   BR 0 17/01/17 07:30                             -12.288 ns              1.380 ns              1.380 ns        
  426. URUMQI   BR 1 17/01/17 07:30                              53.751 D-14            5.053 D-14            5.053 D-14      
  427. URUMQI   BR 0 17/01/17 10:00                              32.701 ns              1.693 ns              1.693 ns        
  428. URUMQI   BR 1 17/01/17 10:00                             -71.633 D-14            5.037 D-14            5.037 D-14      
  429. URUMQI   AT 0 17/01/16 16:30                               5.635 ps             19.958 ps             19.959 ps
       URUMQI   Atm  2017.01.17-05:39:09.068  Avg:   -16.376 ps   Rms:      37.591 ps   Tot_Rms:      37.591 ps
  455. URUMQI   NG 17/01/16 16:30                                -1.367 mm              0.831 mm              0.831 mm        
  456. URUMQI   EG 17/01/16 16:30                                 2.189 mm              0.694 mm              0.694 mm        
  457. URUMQI   NG 17/01/17 16:27                                 1.846 mm              0.614 mm              0.614 mm        
  458. URUMQI   EG 17/01/17 16:27                                 1.199 mm              0.786 mm              0.786 mm        

Station positions are for epoch: 2017.01.17-08:09:52
  459. VERAMZSW 7362 NOAM  X Comp      -3857244986.87 mm      -3147.307 mm             12.485 mm             12.486 mm
  460. VERAMZSW 7362 NOAM  Y Comp       3108782877.33 mm      -2065.426 mm             11.001 mm             11.001 mm
  461. VERAMZSW 7362 NOAM  Z Comp       4003899125.30 mm      -1421.649 mm             12.403 mm             12.404 mm
       VERAMZSW 7362       U Comp               -1.81 mm         -1.807 mm             15.086 mm             15.086 mm
       VERAMZSW 7362       E Comp             3583.14 mm       3583.141 mm              5.618 mm              5.619 mm
       VERAMZSW 7362       N Comp            -1831.31 mm      -1831.314 mm             13.100 mm             13.100 mm
  462. VERAMZSW CL 0 17/01/16 16:30                          -10452.502 ns              0.093 ns              0.093 ns        
  463. VERAMZSW CL 1 17/01/16 16:30                             -23.818 D-14            0.202 D-14            0.202 D-14      
  489. VERAMZSW AT 0 17/01/16 16:30                             289.000 ps             11.561 ps             11.562 ps
       VERAMZSW Atm  2017.01.17-07:48:17.241  Avg:   121.365 ps   Rms:      25.091 ps   Tot_Rms:      25.092 ps
  515. VERAMZSW NG 17/01/16 16:30                                 0.526 mm              0.463 mm              0.463 mm        
  516. VERAMZSW EG 17/01/16 16:30                                 0.720 mm              0.737 mm              0.737 mm        
  517. VERAMZSW NG 17/01/17 16:27                                -1.397 mm              0.370 mm              0.370 mm        
  518. VERAMZSW EG 17/01/17 16:27                                 0.185 mm              0.401 mm              0.401 mm        

Station positions are for epoch: 2017.01.17-05:29:00
  519. YARRA12M 7376 AUST  X Comp      -2388896318.35 mm         19.730 mm              9.939 mm              9.939 mm
  520. YARRA12M 7376 AUST  Y Comp       5043350034.50 mm          4.571 mm             11.316 mm             11.317 mm
  521. YARRA12M 7376 AUST  Z Comp      -3078590682.32 mm        -34.622 mm             10.373 mm             10.373 mm
       YARRA12M 7376       U Comp               13.04 mm         13.037 mm             15.990 mm             15.990 mm
       YARRA12M 7376       E Comp              -19.79 mm        -19.787 mm              6.056 mm              6.056 mm
       YARRA12M 7376       N Comp              -32.36 mm        -32.362 mm              6.487 mm              6.487 mm
  522. YARRA12M CL 0 17/01/16 16:30                            3499.648 ns              0.089 ns              0.089 ns        
  523. YARRA12M CL 1 17/01/16 16:30                              39.193 D-14            0.238 D-14            0.238 D-14      
  549. YARRA12M AT 0 17/01/16 16:30                            1374.453 ps             10.770 ps             10.771 ps
       YARRA12M Atm  2017.01.17-05:59:00.047  Avg:   664.329 ps   Rms:      29.956 ps   Tot_Rms:      29.957 ps
  575. YARRA12M NG 17/01/16 16:30                                 4.743 mm              0.337 mm              0.337 mm        
  576. YARRA12M EG 17/01/16 16:30                                 3.275 mm              0.326 mm              0.326 mm        
  577. YARRA12M NG 17/01/17 16:27                                -0.210 mm              0.366 mm              0.366 mm        
  578. YARRA12M EG 17/01/17 16:27                                -0.220 mm              0.272 mm              0.272 mm        

 Atmosphere Constraint Statistics
  1. HOBART12 Input  40.00 ps/h RMS  50.65 ps/h NRMS  1.27 share 0.27 count  25
  2. KASHIM11 Input  40.00 ps/h RMS  19.48 ps/h NRMS  0.49 share 0.63 count  25
  3. KATH12M  Input  40.00 ps/h RMS  61.09 ps/h NRMS  1.53 share 0.36 count  25
  4. KOGANEI  Input  40.00 ps/h RMS  22.02 ps/h NRMS  0.55 share 0.71 count  25
  5. KUNMING  Input  40.00 ps/h RMS  41.48 ps/h NRMS  1.04 share 0.42 count  25
  6. SEJONG   Input  40.00 ps/h RMS  37.55 ps/h NRMS  0.94 share 0.24 count  25
  7. SYOWA    Input  40.00 ps/h RMS  24.60 ps/h NRMS  0.62 share 0.52 count  25
  8. URUMQI   Input  40.00 ps/h RMS  50.65 ps/h NRMS  1.27 share 0.48 count  25
  9. VERAMZSW Input  40.00 ps/h RMS  26.74 ps/h NRMS  0.67 share 0.36 count  25
 10. YARRA12M Input  40.00 ps/h RMS  36.87 ps/h NRMS  0.92 share 0.26 count  25
     Overall                    RMS  39.42 ps/h NRMS  0.99 share 0.42 count 250

 Clock Constraint Statistics
  1. KASHIM11 Input   8.33 D-14 RMS   3.31 D-14 NRMS  0.40 share 0.57 count  25
  2. KATH12M  Input   8.33 D-14 RMS   5.57 D-14 NRMS  0.67 share 0.21 count  25
  3. KOGANEI  Input   8.33 D-14 RMS   2.85 D-14 NRMS  0.34 share 0.60 count  25
  4. KUNMING  Input   8.33 D-14 RMS   5.53 D-14 NRMS  0.66 share 0.36 count  25
  5. SEJONG   Input   8.33 D-14 RMS   3.27 D-14 NRMS  0.39 share 0.13 count  25
  6. SYOWA    Input   8.33 D-14 RMS   4.28 D-14 NRMS  0.51 share 0.19 count  25
  7. URUMQI   Input   8.33 D-14 RMS  24.51 D-14 NRMS  2.94 share 0.30 count  25
  8. VERAMZSW Input   8.33 D-14 RMS   4.12 D-14 NRMS  0.49 share 0.13 count  25
  9. YARRA12M Input   8.33 D-14 RMS   4.40 D-14 NRMS  0.53 share 0.13 count  25
     Overall                    RMS   9.11 D-14 NRMS  1.09 share 0.29 count 225

  579. UT1-TAI   1,  17/01/17 07:56       -1.2096  ms/d      66.21 micros/d       40.74 micros/d       40.74 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/01/17 07:56        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 57770.331394        NUT epoch (TT)   MJD: 57770.331394
  580. Nutation offset in longitude (Psi)               -1.065 mas      244.7 microasec      244.7 microasec       
       Nutation offset around X-axis       (dX)         -0.423 mas       97.3 microasec       97.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)        -99.164 mas      244.7 microasec      244.7 microasec       
  581. Nutation offset in obliquity (Eps)                0.051 mas       96.6 microasec       96.6 microasec       
       Nutation offset around Y-axis       (dY)          0.051 mas       96.6 microasec       96.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.154 mas       96.6 microasec       96.6 microasec       

  582. KASHIM11-KATH12M  Clock offset                            86.295 ps             26.022 ps             26.023 ps
  583. KASHIM11-KOGANEI  Clock offset                           236.033 ps             26.315 ps             26.315 ps
  584. KASHIM11-KUNMING  Clock offset                           170.611 ps             27.829 ps             27.830 ps
  585. KASHIM11-SEJONG   Clock offset                           271.063 ps             22.787 ps             22.787 ps
  586. KASHIM11-URUMQI   Clock offset                           204.089 ps             46.881 ps             46.882 ps
  587. KASHIM11-VERAMZSW Clock offset                           345.656 ps             23.271 ps             23.272 ps
  588. KASHIM11-YARRA12M Clock offset                           -64.740 ps             27.794 ps             27.795 ps
  589. KATH12M -SEJONG   Clock offset                           116.926 ps             17.417 ps             17.418 ps
  590. KATH12M -SYOWA    Clock offset                           -50.768 ps             24.779 ps             24.780 ps
  591. KATH12M -VERAMZSW Clock offset                            84.915 ps             19.119 ps             19.119 ps
  592. KOGANEI -SEJONG   Clock offset                            92.897 ps             21.735 ps             21.735 ps
  593. KOGANEI -VERAMZSW Clock offset                            83.420 ps             23.813 ps             23.814 ps
  594. KOGANEI -YARRA12M Clock offset                            67.581 ps             40.391 ps             40.392 ps
  595. KUNMING -KOGANEI  Clock offset                            16.014 ps             22.849 ps             22.850 ps
  596. KUNMING -SYOWA    Clock offset                           125.823 ps             35.033 ps             35.034 ps
  597. KUNMING -URUMQI   Clock offset                            80.674 ps             24.674 ps             24.674 ps
  598. KUNMING -VERAMZSW Clock offset                           104.902 ps             15.067 ps             15.067 ps
  599. KUNMING -YARRA12M Clock offset                           -21.299 ps             17.798 ps             17.798 ps
  600. SEJONG  -SYOWA    Clock offset                           115.121 ps             51.047 ps             51.048 ps
  601. SEJONG  -URUMQI   Clock offset                          -143.191 ps             27.633 ps             27.633 ps
  602. URUMQI  -VERAMZSW Clock offset                            31.957 ps             31.684 ps             31.685 ps
  603. URUMQI  -YARRA12M Clock offset                           -95.222 ps             31.852 ps             31.853 ps
  604. VERAMZSW-SYOWA    Clock offset                           184.951 ps             57.639 ps             57.640 ps
  605. YARRA12M-SYOWA    Clock offset                           -35.715 ps             20.182 ps             20.182 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  8.333E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 17315-0334
      Monument to monument values at epoch 2017Jan17
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART12 7374       to KASHIM11 7334        8071426502.89  15.18  8071426502.89  11.83   1251.33   5.52    -273.93  15.05
 HOBART12 7374       to KATH12M  7375        3431878986.28  12.54  3431878986.28   6.64    -21.55   4.25     -29.88  14.85
 HOBART12 7374       to KOGANEI  7327        8058449518.38  16.76  8058449518.38  15.50    626.18   6.37    -182.45  19.21
 HOBART12 7374       to KUNMING  7367        8109776409.40  21.11  8109776409.40  13.24      9.91   5.84     -34.32  16.89
 HOBART12 7374       to SEJONG   7368        8278528224.40  15.58  8278528224.40  11.71     34.43   5.02     -53.46  14.43
 HOBART12 7374       to SYOWA    7342        6035633472.30  19.72  6035633472.30  13.52     -4.86   9.34       9.08  30.63
 HOBART12 7374       to URUMQI   7330        9860490902.21  36.83  9860490902.21  21.22     13.25   7.03     -61.26  20.35
 HOBART12 7374       to VERAMZSW 7362        8336770449.76  15.52  8336770449.76  12.49   3421.60   5.64   -1389.46  15.58
 HOBART12 7374       to YARRA12M 7376        3211335620.36  12.63  3211335620.36   5.85    -37.80   5.54     -13.41  16.42
 KASHIM11 7334       to KATH12M  7375        5457890629.91  10.76  5457890629.91   7.88   1320.98   5.12      32.54  15.77
 KASHIM11 7334       to KOGANEI  7327         109100172.45   9.63   109100172.45   4.39    405.87   3.93    -149.94  18.39
 KASHIM11 7334       to KUNMING  7367        3748588245.23  18.83  3748588245.23   7.12    443.57   4.74    -366.24  18.29
 KASHIM11 7334       to SEJONG   7368        1199349555.25   9.09  1199349555.25   3.93    112.39   3.04    -147.25  11.99
 KASHIM11 7334       to SYOWA    7342       11391578270.35  19.29 11391578270.35  26.01   1279.52   8.27    -252.99  22.34
 KASHIM11 7334       to URUMQI   7330        4484071452.01  35.23  4484071452.01  10.23   -338.84   6.91    -503.74  26.19
 KASHIM11 7334       to VERAMZSW 7362         355159430.25   8.27   355159430.24   3.13   2468.31   3.82     -29.69  12.22
 KASHIM11 7334       to YARRA12M 7376        7210170714.94  11.68  7210170714.94  10.22   1303.34   5.46    -112.45  16.04
 KATH12M  7375       to KOGANEI  7327        5417178293.04  12.87  5417178293.04  10.88    636.53   6.01    -103.03  20.87
 KATH12M  7375       to KUNMING  7367        5239316847.16  18.08  5239316847.16   8.54     33.35   5.41     -17.61  18.12
 KATH12M  7375       to SEJONG   7368        5470884846.06  11.25  5470884846.06   7.68     52.92   4.71     -39.95  15.05
 KATH12M  7375       to SYOWA    7342        7981988846.90  17.66  7981988846.90  16.88     -1.28   8.12      49.21  28.45
 KATH12M  7375       to URUMQI   7330        7378139583.51  35.22  7378139583.51  15.44     36.81   6.90     -62.37  23.73
 KATH12M  7375       to VERAMZSW 7362        5775670351.22  11.19  5775670351.22   8.35   3866.65   5.22    -509.43  16.48
 KATH12M  7375       to YARRA12M 7376        2360367245.94   8.39  2360367245.94   5.38      5.07   5.04      22.28  14.82
 KOGANEI  7327       to KUNMING  7367        3644797934.90  20.06  3644797934.90   9.63     99.55   5.39     -53.11  23.14
 KOGANEI  7327       to SEJONG   7368        1098621563.91  11.62  1098621563.91   5.63    -83.37   4.24      56.74  19.45
 KOGANEI  7327       to SYOWA    7342       11359841589.30  20.57 11359841589.30  29.56    581.37   8.82    -143.53  23.34
 KOGANEI  7327       to URUMQI   7330        4407957144.10  35.91  4407957144.10  12.21   -273.92   7.49    -127.44  29.85
 KOGANEI  7327       to VERAMZSW 7362         406749974.78  11.26   406749974.77   4.52   3396.95   4.99     139.94  20.16
 KOGANEI  7327       to YARRA12M 7376        7155266101.69  13.66  7155266101.69  14.07    607.18   6.27      17.44  20.16
 KUNMING  7367       to SEJONG   7368        2639737477.35  18.76  2639737477.35   5.85     12.63   4.01      -8.91  17.54
 KUNMING  7367       to SYOWA    7342       10048854640.54  24.17 10048854640.54  24.29     28.54   9.37      30.70  24.87
 KUNMING  7367       to URUMQI   7330        2476627037.32  36.67  2476627037.32   7.25      3.28   6.28     -55.57  27.16
 KUNMING  7367       to VERAMZSW 7362        3846215934.93  18.92  3846215934.93   7.38   2504.56   4.69     951.76  18.89
 KUNMING  7367       to YARRA12M 7376        5897122351.83  18.65  5897122351.83  10.35     47.10   5.32      28.93  18.42
 SEJONG   7368       to SYOWA    7342       11175141023.23  19.50 11175141023.23  25.33     49.23   8.27      32.89  22.20
 SEJONG   7368       to URUMQI   7330        3434769330.57  35.30  3434769330.57   8.41     -3.60   6.33     -48.59  26.28
 SEJONG   7368       to VERAMZSW 7362        1248157106.23   9.91  1248157106.22   4.19   2329.50   3.19     347.92  13.46
 SEJONG   7368       to YARRA12M 7376        6958227462.12  12.10  6958227462.12   9.81     63.55   4.92      49.33  15.51
 SYOWA    7342       to URUMQI   7330       10885767285.10  38.33 10885767285.10  31.78     29.42  11.41     -45.10  23.50
 SYOWA    7342       to VERAMZSW 7362       11535498343.74  19.48 11535498343.74  26.85   4018.66   8.25      15.34  21.96
 SYOWA    7342       to YARRA12M 7376        6184313619.44  17.00  6184313619.44  13.79    -10.05   7.43     -40.19  30.25
 URUMQI   7330       to VERAMZSW 7362        4375340472.10  35.29  4375340472.10  10.30    185.12   6.86    1441.62  26.72
 URUMQI   7330       to YARRA12M 7376        7902962599.88  35.45  7902962599.88  17.33     50.66   6.78      67.32  23.33
 VERAMZSW 7362       to YARRA12M 7376        7487339966.47  12.05  7487339966.47  10.85   4023.65   5.49     157.35  16.59
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

