       IVS Analysis Report for R1812 ($17OCT02XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Sergei Bolotin, Goddard Space Flight Center NASA.
    Spoolfile source: interactive solve/nuSolve analysis.) 

The release with meteo parameters at HOBART26.

Problems: data from KOKEE is unavailable, from the correlator report: 
"Module got broke one day after fringe search; data not (yet) recoverable".
MATERA has multiple subambiguities on the S-band.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6654 scheduled 
                    5168 correlated (in database)
                    4947 recoverable (usable)
                    4284 used
  Session fit:        35.933 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                886           804          741        83.6%
  HART15M                1072           955          900        84.0%
  HARTRAO                 876           769          720        82.2%
  HOBART26                639           480          464        72.6%
  ISHIOKA                1617          1207         1134        70.1%
  KOKEE                  1374        MISSED       MISSED         0.0%
  MATERA                 1621          1353          982        60.6%
  NYALES20               1562          1250         1162        74.4%
  WARK12M                 785           535          522        66.5%
  WETTZ13N               1634          1412         1096        67.1%
  WETTZELL               1242          1129          847        68.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6654          4947         4284        64.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2321-375              4           1        1           25.0%
  NRAO190              70          63       34           48.6%
  0149+218             71          42       33           46.5%
  1221+809             91          52       43           47.3%
  3C345                66          63       19           28.8%
  2121+053             59          50       41           69.5%
  0743+259             27          23       23           85.2%
  0949+354             26          16       13           50.0%
  NGC1052              29          22       14           48.3%
  0003-066            252         204      171           67.9%
  0059+581            454         331      263           57.9%
  0119+041             26          20       15           57.7%
  CTA26               154         127      115           74.7%
  0454-234            216         190      176           81.5%
  0530-727              8           8        8          100.0%
  0556+238              5           5        5          100.0%
  0602+673             16          14        8           50.0%
  0656+082             17          17       17          100.0%
  0727-115            246         229      204           82.9%
  0749+540             79          55       47           59.5%
  0808+019            125         108       94           75.2%
  OJ287               549         468      403           73.4%
  1034-293             22          12        7           31.8%
  1057-797             22          22       22          100.0%
  1101+384              1           0        0            0.0%
  1144-379             65          47       43           66.2%
  1255-316             25          22       21           84.0%
  1424-418             80          64       53           66.2%
  1622-253            117          86       76           65.0%
  1741-038            282         239      187           66.3%
  1954-388              8           5        4           50.0%
  3C418               559         433      323           57.8%
  2113+293             83          47       42           50.6%
  0346-279              8           5        4           50.0%
  1145+268              2           2        1           50.0%
  1324+224             17          14       12           70.6%
  1639+230             79          64       44           55.7%
  1639-062            125          97       75           60.0%
  2229+695            374         233      199           53.2%
  0025+197              4           3        3           75.0%
  0415+398             75          52       39           52.0%
  0529+483            340         258      196           57.6%
  0641+392              1           1        0            0.0%
  1040+244            126          85       83           65.9%
  1327+504             40          26       22           55.0%
  1546+027            258         213      174           67.4%
  1929+226             88          69       54           61.4%
  2319+317             87          67       58           66.7%
  0322+222             80          57       49           61.2%
  0646-306             54          46       44           81.5%
  0920-397             26          24       16           61.5%
  1759-396             14           7        6           42.9%
  2208-137              1           1        1          100.0%
  0227-369              3           3        3          100.0%
  0308-611             22          22       22          100.0%
  0925-203             58          50       48           82.8%
  1519-294              1           1        1          100.0%
  1806+456            248         177      159           64.1%
  0008-264             12           9        7           58.3%
  0131-522             42          28       26           61.9%
  0221+067             35          33       27           77.1%
  0437-454             77          63       62           80.5%
  0821+394            106          67       63           59.4%
  1213-172             41          30       25           61.0%
  1219+044              7           4        1           14.3%
  1406-076             53          41       36           67.9%
  1413+135              6           4        3           50.0%
  1504+377             99          73       60           60.6%
  1514+197             27          16       13           48.1%
  1758-651             40          40       38           95.0%
  1936-155             74          48       47           63.5%
  2254+074             50          50       38           76.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6654        5168     4284           64.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             155           152           147        94.8%
  FORTLEZA-HARTRAO             124           120           117        94.4%
  FORTLEZA-HOBART26              5             5             5       100.0%
  FORTLEZA-ISHIOKA              35            31            31        88.6%
  FORTLEZA-KOKEE                45        MISSED        MISSED         0.0%
  FORTLEZA-MATERA              134           122            71        53.0%
  FORTLEZA-NYALES20             82            81            79        96.3%
  FORTLEZA-WARK12M              20            19            19        95.0%
  FORTLEZA-WETTZ13N            130           125           124        95.4%
  FORTLEZA-WETTZELL            156           149           148        94.9%
  HART15M-HARTRAO              158            85            80        50.6%
  HART15M-HOBART26              69            66            66        95.7%
  HART15M-ISHIOKA               65            57            54        83.1%
  HART15M-KOKEE                  0        MISSED        MISSED         0.0%
  HART15M-MATERA               150           139           108        72.0%
  HART15M-NYALES20              63            62            61        96.8%
  HART15M-WARK12M               82            73            71        86.6%
  HART15M-WETTZ13N             137           134           132        96.4%
  HART15M-WETTZELL             193           187           181        93.8%
  HARTRAO-HOBART26              41            40            37        90.2%
  HARTRAO-ISHIOKA               47            42            42        89.4%
  HARTRAO-KOKEE                  0        MISSED        MISSED         0.0%
  HARTRAO-MATERA               139           129           101        72.7%
  HARTRAO-NYALES20              62            60            60        96.8%
  HARTRAO-WARK12M               37            34            33        89.2%
  HARTRAO-WETTZ13N             129           125           122        94.6%
  HARTRAO-WETTZELL             139           134           128        92.1%
  HOBART26-ISHIOKA             131           125           120        91.6%
  HOBART26-KOKEE               125        MISSED        MISSED         0.0%
  HOBART26-MATERA               16             9             5        31.2%
  HOBART26-NYALES20             33            26            25        75.8%
  HOBART26-WARK12M             196           193           192        98.0%
  HOBART26-WETTZ13N             13             7             7        53.8%
  HOBART26-WETTZELL             10             9             7        70.0%
  ISHIOKA-KOKEE                342        MISSED        MISSED         0.0%
  ISHIOKA-MATERA               201           172           125        62.2%
  ISHIOKA-NYALES20             316           313           307        97.2%
  ISHIOKA-WARK12M              178           173           167        93.8%
  ISHIOKA-WETTZ13N             211           204           200        94.8%
  ISHIOKA-WETTZELL              91            90            88        96.7%
  KOKEE-MATERA                 134        MISSED        MISSED         0.0%
  KOKEE-NYALES20               268        MISSED        MISSED         0.0%
  KOKEE-WARK12M                226        MISSED        MISSED         0.0%
  KOKEE-WETTZ13N               159        MISSED        MISSED         0.0%
  KOKEE-WETTZELL                75        MISSED        MISSED         0.0%
  MATERA-NYALES20              275           252           182        66.2%
  MATERA-WARK12M                 2             2    DESELECTED         0.0%
  MATERA-WETTZ13N              348           318           229        65.8%
  MATERA-WETTZELL              222           210           161        72.5%
  NYALES20-WARK12M              38            36            36        94.7%
  NYALES20-WETTZ13N            286           283           278        97.2%
  NYALES20-WETTZELL            139           137           134        96.4%
  WARK12M-WETTZ13N               5             4             4        80.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WETTZ13N-WETTZELL            216           212    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6654          4947          4284        64.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
