1Run 17337-0241
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2017.12.02-21:49:38
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV13XA Ver  3

 Matrix Condition Number =   2.253290797087024E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY             GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17NOV13SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.8     2.0  1006.9     1.2    72.5     8.3
   HART15M   MET     22.0     4.8   859.4     2.3    57.6    16.8
   KATH12M   MET     27.4     2.4   993.0     1.3    75.1    11.8
   KOKEE     MET     16.3     2.5   887.8     0.7    88.4    11.1
   NYALES20  MET     -3.4     1.0  1000.3     1.1    81.9     2.0
   SEJONG    MET      8.7     2.2   997.4     0.6    52.8    17.8
   WARK12M   MET     12.3     3.1  1014.8     1.0    99.5     1.7
   WETTZ13N  MET      0.2     0.8   949.8     2.6    99.4     0.2
   WETTZELL  MET      0.2     0.8   950.5     2.5    99.4     0.2
   YARRA12M  MET     25.0     6.4   979.1     1.2    50.9    26.7

 Run 17337-0241         4795 Observation Pairs Available 
 Session started on:    2458071.208669   2017.11.13 17:00:29.000  UTC
 Actual duration:       86308.000  sec           00 23:58:28.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4266             43.134 ps              1.00       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4524            
 Number of potentially good observations with QC 5-9:   4524           
 Number of used observations:                           4266  ( 94.30%) 
 Number of suppressed observations:                      258  (  5.70%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   131/  135    40.2       0.91      1.45   840.5        0.00   37.7    0.0
 FORTLEZA-KOKEE      47/   47   100.4       0.95      3.57  1971.8        0.00  100.2    0.0
 FORTLEZA-NYALES20   92/   95    48.9       0.93      1.60  1099.6        0.00   45.6    0.0
 FORTLEZA-SEJONG      8/    8    99.5       0.91      1.27   452.1        0.00   84.8    0.0
 FORTLEZA-WETTZ13N  107/  111    33.8       0.90      1.41   659.6        0.00   32.1    0.0
 FORTLEZA-WETTZELL  104/  110    38.7       0.91      1.90   575.5        0.00   40.2    0.0
 HART15M -KATH12M    82/   86    57.8       0.95      2.21  1632.2        0.00   56.6    0.0
 HART15M -NYALES20  111/  112    37.8       0.92      1.34   640.0        0.00   31.9    0.0
 HART15M -SEJONG     59/   60    43.3       0.92      1.02  1461.1        0.00   24.4    0.0
 HART15M -WARK12M    44/   44    61.3       0.95      2.46   642.5        0.00   60.4    0.0
 HART15M -WETTZ13N  131/  131    34.6       0.92      1.48   941.4        0.00   32.5    0.0
 HART15M -WETTZELL  132/  136    32.4       0.90      1.64   338.7        0.00   33.0    0.0
 HART15M -YARRA12M  103/  103    60.0       0.95      2.43   921.3        0.00   59.8    0.0
 KATH12M -KOKEE     106/  108    80.4       0.98      2.81  1096.4        0.00   78.1    0.0
 KATH12M -NYALES20   57/   60    53.3       0.96      1.47   601.3        0.00   46.3    0.0
 KATH12M -SEJONG    119/  127    63.9       0.96      1.13   572.2        0.00   39.4    0.0
 KATH12M -WARK12M   215/  230    43.7       0.93      1.51  2116.7        0.00   39.4    0.0
 KATH12M -WETTZ13N   48/   52    43.0       0.93      1.49  1036.7        0.00   38.8    0.0
 KATH12M -WETTZELL   42/   45    55.4       0.95      2.25  1088.9        0.00   55.5    0.0
 KATH12M -YARRA12M  305/  318    46.8       0.95      1.90   956.4        0.00   45.1    0.0
 KOKEE   -NYALES20  239/  243    45.1       0.95      1.75   400.8        0.00   41.6    0.0
 KOKEE   -SEJONG    179/  185    45.2       0.94      1.26  1671.6        0.00   34.4    0.0
 KOKEE   -WARK12M   125/  126    49.8       0.94      1.90   786.8        0.00   47.1    0.0
 KOKEE   -WETTZ13N   99/  101    49.8       0.96      1.92   313.9        0.00   45.7    0.0
 KOKEE   -WETTZELL  112/  119    48.0       0.95      2.15   402.1        0.00   46.6    0.0
 KOKEE   -YARRA12M   82/   82    50.9       0.95      2.08   915.8        0.00   48.9    0.0
 NYALES20-WARK12M    16/   16    41.5       0.88      1.15   749.2        0.00   36.2    0.0
 NYALES20-WETTZ13N  227/  231    30.2       0.93      1.50   143.3        0.00   29.3    0.0
 NYALES20-WETTZELL  166/  166    27.3       0.91      1.61    91.8        0.00   28.5    0.0
 NYALES20-YARRA12M   45/   45    52.0       0.95      1.61   333.9        0.00   47.3    0.0
 SEJONG  -NYALES20  173/  175    58.2       0.97      1.09   377.5        0.00   31.0    0.0
 SEJONG  -WARK12M    72/   72    83.0       0.97      1.52   511.5        0.00   65.8    0.0
 SEJONG  -WETTZ13N  118/  118    57.5       0.96      1.38   345.1        0.00   44.3    0.0
 SEJONG  -WETTZELL  141/  141    46.3       0.95      1.31   330.2        0.00   36.6    0.0
 SEJONG  -YARRA12M  112/  114    56.7       0.95      1.13   432.0        0.00   36.9    0.0
 WARK12M -YARRA12M  224/  227    38.1       0.93      1.42  1012.3        0.00   34.3    0.0
 WETTZ13N-YARRA12M   44/   44    43.2       0.93      1.94   492.9        0.00   41.7    0.0
 WETTZELL-YARRA12M   49/   50    43.2       0.92      2.32   398.7        0.00   44.8    0.0


 Not included:                                                                          

 FORTLEZA-WARK12M     0/    4    deselected
 FORTLEZA-YARRA12M    0/    3    deselected
 WARK12M -WETTZELL    0/    2    deselected
 WETTZ13N-WARK12M     0/    0    deselected
 WETTZ13N-WETTZELL    0/  142    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       1/    1    11.1        0.29     0.44   297.1        0.00
     0010+405 B      36/   36    47.6        1.01     1.53   531.3        0.00
     0016+731 C     148/  160    41.3        0.91     1.53   209.3        0.00
     0019+058 D      10/   10    52.7        1.15     1.50  2182.5        0.00
     0048-097 E       7/    8    53.1        0.97     1.49   210.5        0.00
     0104-408 F      36/   36    43.2        0.90     1.94   827.5        0.00
     0109+224 G       1/    1    10.1        0.29     0.41     7.2        0.00
     0119+041 H       7/    7    40.7        1.03     1.32   153.7        0.00
     0151+474 I      15/   15    54.7        1.03     1.32   831.4        0.00
     0202+149 J      12/   12    35.0        0.87     1.36    57.1        0.00
     0202+319 K     305/  316    38.5        0.82     1.45   415.3        0.00
     0237-027 L      10/   10    26.0        0.58     0.83  1004.2        0.00
     0306+102 M      18/   18    29.0        0.77     1.22    88.5        0.00
     0345+460 N       8/    8    33.3        0.71     1.06   214.7        0.00
     0358+210 O       2/    2    45.4        0.94     1.12   820.7        0.00
     0403-132 P       1/    1   112.3        2.46     3.22   179.1        0.00
     0405-385 Q      49/   49    33.5        0.63     1.15   722.5        0.00
     0454-234 R     218/  231    42.8        0.89     1.74  1367.4        0.00
     0458-020 S     215/  226    31.9        0.74     1.47   714.8        0.00
     0508+138 T       2/    2    21.1        0.43     0.53   319.7        0.00
     0537-441 U     118/  119    53.3        1.02     1.84   509.0        0.00
     0544+273 V       6/    6    19.0        0.43     0.65   458.3        0.00
     0627-199 W       4/    4    70.7        1.41     2.87   130.0        0.00
     0642+449 X     353/  396    40.4        0.91     1.48   609.9        0.00
     0656+082 Y       4/    4    33.9        0.83     1.05    89.0        0.00
     0716+714 Z     168/  175    44.9        1.00     2.04   366.9        0.00
     0723+219 A       0/    1     0.0        0.00     0.00     0.0        0.00
     0727-115 B     288/  313    34.5        0.78     1.91   845.0        0.00
     0814+425 C      37/   37    36.7        0.82     1.33   224.1        0.00
     0823+033 D      58/   63    41.9        0.93     1.60   647.3        0.00
     0827+243 E      37/   37    35.3        0.85     1.42   276.9        0.00
     0834-201 F       9/    9    40.4        0.77     1.13   240.7        0.00
     1034-293 G      32/   33    46.2        0.94     1.52   569.2        0.00
     1053+704 H       2/    2    42.6        1.16     2.22    48.8        0.00
     1057-797 I      44/   46    55.9        1.03     1.53   496.6        0.00
     1144+402 J     161/  164    42.1        0.92     1.81  1331.8        0.00
     1144-379 K     131/  139    50.9        0.93     1.69   724.4        0.00
     1213-172 L      19/   20    35.0        0.76     1.36   634.8        0.00
     1255-316 M      48/   50    42.7        0.93     1.52   496.8        0.00
     1300+580 N      31/   32    39.2        0.85     1.37    70.6        0.00
     1324+224 O      15/   16    39.2        0.90     1.25   376.2        0.00
     1406-076 P      12/   12    32.8        0.71     1.30   233.1        0.00
     1417+385 Q       4/    4    54.8        1.39     1.96    10.8        0.00
     1424-418 R     136/  142    51.9        1.05     2.29  3472.3        0.00
     1520+319 S       1/    1     7.0        0.18     0.27    18.0        0.00
     1538+149 T      26/   26    55.8        1.25     1.84   694.3        0.00
     1555+001 U      19/   19    43.5        0.98     1.24   224.9        0.00
     1636+473 V      12/   14    36.3        0.85     1.53   241.7        0.00
     1639+230 W      26/   27    38.3        0.77     0.94   104.7        0.00
     1656-075 X       6/    6    61.1        1.16     1.45   226.6        0.00
     1657-261 Y      21/   21    50.1        1.08     1.83   332.2        0.00
     1749+096 Z     299/  311    40.5        0.90     1.82   302.1        0.00
     1751+288 A     114/  115    43.8        0.93     1.39   373.7        0.00
     1803+784 B     239/  264    39.5        0.91     1.80   185.3        0.00
     1759-396 C       7/    8    24.7        0.55     0.98  1990.6        0.00
     1806+456 D      36/   37    47.1        1.00     1.56   209.3        0.00
     1921-293 E      55/   60    44.1        1.06     2.15   388.4        0.00
     1929+226 F       5/    5    19.5        0.38     0.47   165.1        0.00
     2008-159 G      34/   34    46.2        0.97     1.96  1498.5        0.00
     3C418    H     336/  383    57.5        1.25     2.07   435.6        0.00
     2052-474 I      65/   69    49.5        1.00     1.50   370.9        0.00
     2059+034 J       1/    1     9.3        0.26     0.38    18.4        0.00
     2113+293 K       3/    3    48.4        0.98     1.16   172.1        0.00
     2126-158 L       8/    8    72.9        1.30     2.17   781.3        0.00
     2150+173 M      24/   24    42.5        0.78     0.98   662.2        0.00
     2214+350 N       2/    2    75.8        1.88     2.32   307.8        0.00
     2239+096 O      25/   25    51.3        1.05     1.30   548.8        0.00
     2243-123 P      49/   51    42.9        0.92     1.73  1086.5        0.00
     2255-282 Q      33/   35    43.0        0.99     1.97   696.1        0.00
     2335-027 R       2/    2    30.9        0.69     0.92   430.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       489/  513    41.5        0.92     1.87   709.9        0.00
     HART15M        793/  807    40.5        0.93     1.76   733.6        0.00
     KATH12M        974/ 1026    50.7        0.95     1.88  1334.0        0.00
     KOKEE          989/ 1011    50.0        0.95     2.05   951.9        0.00
     NYALES20      1126/ 1143    37.8        0.94     1.51   281.6        0.00
     SEJONG         981/ 1000    53.3        0.95     1.23   688.5        0.00
     WARK12M        696/  721    44.9        0.94     1.63  1466.0        0.00
     WETTZ13N       774/  930    36.9        0.93     1.56   583.0        0.00
     WETTZELL       746/  911    36.3        0.92     1.79   373.8        0.00
     YARRA12M       964/  986    46.1        0.94     1.83   849.6        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17337-0241 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/11/13 17:00 Reference
Station positions are for epoch: 2017.11.14-04:15:23
    1. FORTLEZA 7297 SOAM  X Comp       4985369961.80 mm        -29.749 mm              7.804 mm              7.805 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020399.34 mm         14.139 mm              5.134 mm              5.134 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472025.93 mm         -2.292 mm              3.805 mm              3.805 mm
       FORTLEZA 7297       U Comp              -31.87 mm        -31.865 mm              8.635 mm              8.635 mm
       FORTLEZA 7297       E Comp               -7.41 mm         -7.412 mm              3.282 mm              3.283 mm
       FORTLEZA 7297       N Comp               -4.46 mm         -4.457 mm              4.050 mm              4.051 mm
    4. FORTLEZA CL 0 17/11/13 17:00                           -4022.640 ns              0.042 ns              0.042 ns        
    5. FORTLEZA CL 1 17/11/13 17:00                              44.385 D-14            0.068 D-14            0.068 D-14      
   31. FORTLEZA AT 0 17/11/13 17:00                            1372.859 ps              9.962 ps              9.962 ps
       FORTLEZA Atm  2017.11.14-04:07:44.734  Avg:   737.581 ps   Rms:      70.358 ps   Tot_Rms:      70.361 ps
   57. FORTLEZA NG 17/11/13 17:00                                -0.862 mm              0.273 mm              0.273 mm        
   58. FORTLEZA EG 17/11/13 17:00                                -0.410 mm              0.272 mm              0.272 mm        
   59. FORTLEZA NG 17/11/14 16:58                                -0.783 mm              0.236 mm              0.236 mm        
   60. FORTLEZA EG 17/11/14 16:58                                -0.480 mm              0.283 mm              0.283 mm        

Station positions are for epoch: 2017.11.14-03:56:37
   61. HART15M  7378 AFRC  X Comp       5085490799.15 mm          6.016 mm              5.509 mm              5.509 mm
   62. HART15M  7378 AFRC  Y Comp       2668161586.38 mm          3.094 mm              2.992 mm              2.992 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692551.98 mm        -12.659 mm              3.807 mm              3.807 mm
       HART15M  7378       U Comp               11.61 mm         11.614 mm              5.455 mm              5.456 mm
       HART15M  7378       E Comp               -0.06 mm         -0.056 mm              2.034 mm              2.034 mm
       HART15M  7378       N Comp               -8.43 mm         -8.435 mm              4.460 mm              4.460 mm
   64. HART15M  CL 0 17/11/13 17:00                            3451.448 ns              0.031 ns              0.031 ns        
   65. HART15M  CL 1 17/11/13 17:00                             174.906 D-14            0.061 D-14            0.061 D-14      
   91. HART15M  AT 0 17/11/13 17:00                            1074.268 ps              8.667 ps              8.667 ps
       HART15M  Atm  2017.11.14-03:57:10.077  Avg:   531.458 ps   Rms:      31.398 ps   Tot_Rms:      31.399 ps
  117. HART15M  NG 17/11/13 17:00                                -0.148 mm              0.169 mm              0.169 mm        
  118. HART15M  EG 17/11/13 17:00                                -0.103 mm              0.150 mm              0.150 mm        
  119. HART15M  NG 17/11/14 16:58                                -0.929 mm              0.182 mm              0.182 mm        
  120. HART15M  EG 17/11/14 16:58                                -0.568 mm              0.193 mm              0.193 mm        

Station positions are for epoch: 2017.11.14-04:19:46
  121. KATH12M  7375 AUST  X Comp      -4147354846.71 mm         -7.073 mm              5.102 mm              5.103 mm
  122. KATH12M  7375 AUST  Y Comp       4581542327.28 mm         -3.449 mm              4.866 mm              4.867 mm
  123. KATH12M  7375 AUST  Z Comp      -1573302952.12 mm        -13.951 mm              4.236 mm              4.236 mm
       KATH12M  7375       U Comp                5.59 mm          5.585 mm              6.548 mm              6.548 mm
       KATH12M  7375       E Comp                7.56 mm          7.558 mm              3.373 mm              3.374 mm
       KATH12M  7375       N Comp              -12.97 mm        -12.970 mm              3.661 mm              3.661 mm
  124. KATH12M  CL 0 17/11/13 17:00                           17924.970 ns              0.032 ns              0.032 ns        
  125. KATH12M  CL 1 17/11/13 17:00                             110.749 D-14            0.061 D-14            0.061 D-14      
  151. KATH12M  AT 0 17/11/13 17:00                            2133.959 ps              8.814 ps              8.814 ps
       KATH12M  Atm  2017.11.14-04:56:15.254  Avg:  1048.211 ps   Rms:      36.018 ps   Tot_Rms:      36.020 ps
  177. KATH12M  NG 17/11/13 17:00                                -0.875 mm              0.289 mm              0.289 mm        
  178. KATH12M  EG 17/11/13 17:00                                 0.961 mm              0.213 mm              0.213 mm        
  179. KATH12M  NG 17/11/14 16:58                                 0.068 mm              0.157 mm              0.157 mm        
  180. KATH12M  EG 17/11/14 16:58                                -0.912 mm              0.161 mm              0.161 mm        

Station positions are for epoch: 2017.11.14-06:12:30
  181. KOKEE    7298 PCFC  X Comp      -5543837840.47 mm        -14.935 mm              5.653 mm              5.653 mm
  182. KOKEE    7298 PCFC  Y Comp      -2054566558.13 mm         -3.286 mm              2.627 mm              2.627 mm
  183. KOKEE    7298 PCFC  Z Comp       2387852611.83 mm         -5.538 mm              4.506 mm              4.507 mm
       KOKEE    7298       U Comp               11.95 mm         11.945 mm              5.818 mm              5.818 mm
       KOKEE    7298       E Comp               -2.11 mm         -2.109 mm              2.312 mm              2.312 mm
       KOKEE    7298       N Comp              -10.83 mm        -10.835 mm              4.469 mm              4.469 mm
  184. KOKEE    AT 0 17/11/13 17:00                             687.885 ps              8.824 ps              8.825 ps
       KOKEE    Atm  2017.11.14-06:15:11.438  Avg:   324.502 ps   Rms:      43.003 ps   Tot_Rms:      43.005 ps
  210. KOKEE    NG 17/11/13 17:00                                -0.435 mm              0.191 mm              0.191 mm        
  211. KOKEE    EG 17/11/13 17:00                                -0.621 mm              0.191 mm              0.191 mm        
  212. KOKEE    NG 17/11/14 16:58                                 0.718 mm              0.117 mm              0.117 mm        
  213. KOKEE    EG 17/11/14 16:58                                -0.466 mm              0.148 mm              0.148 mm        

Station positions are for epoch: 2017.11.14-05:05:04
  214. NYALES20 7331 EURA  X Comp       1202462443.89 mm         -3.840 mm              2.874 mm              2.874 mm
  215. NYALES20 7331 EURA  Y Comp        252734541.53 mm         -4.875 mm              1.649 mm              1.649 mm
  216. NYALES20 7331 EURA  Z Comp       6237766262.01 mm         -0.008 mm              4.504 mm              4.504 mm
       NYALES20 7331       U Comp               -0.92 mm         -0.922 mm              4.833 mm              4.833 mm
       NYALES20 7331       E Comp               -3.98 mm         -3.981 mm              1.570 mm              1.570 mm
       NYALES20 7331       N Comp                4.67 mm          4.671 mm              2.332 mm              2.332 mm
  217. NYALES20 CL 0 17/11/13 17:00                          -37307.859 ns              0.029 ns              0.029 ns        
  218. NYALES20 CL 1 17/11/13 17:00                             366.103 D-14            0.098 D-14            0.098 D-14      
  244. NYALES20 BR 0 17/11/14 08:55                       -27128500.074 ns              0.097 ns              0.097 ns        
  245. NYALES20 BR 1 17/11/14 08:55                               0.170 D-14            0.280 D-14            0.280 D-14      
  246. NYALES20 AT 0 17/11/13 17:00                             281.715 ps              8.393 ps              8.393 ps
       NYALES20 Atm  2017.11.14-04:56:03.537  Avg:   136.135 ps   Rms:       8.106 ps   Tot_Rms:       8.106 ps
  272. NYALES20 NG 17/11/13 17:00                                -0.350 mm              0.205 mm              0.205 mm        
  273. NYALES20 EG 17/11/13 17:00                                 0.153 mm              0.143 mm              0.143 mm        
  274. NYALES20 NG 17/11/14 16:58                                -0.102 mm              0.211 mm              0.211 mm        
  275. NYALES20 EG 17/11/14 16:58                                -0.143 mm              0.160 mm              0.160 mm        

Station positions are for epoch: 2017.11.14-04:41:54
  276. SEJONG   7368 EURA  X Comp      -3110080147.62 mm         -0.514 mm              4.047 mm              4.047 mm
  277. SEJONG   7368 EURA  Y Comp       4082066595.29 mm        -10.234 mm              3.857 mm              3.857 mm
  278. SEJONG   7368 EURA  Z Comp       3775076752.70 mm        -12.020 mm              4.759 mm              4.760 mm
       SEJONG   7368       U Comp              -13.45 mm        -13.445 mm              5.472 mm              5.472 mm
       SEJONG   7368       E Comp                6.61 mm          6.611 mm              3.220 mm              3.220 mm
       SEJONG   7368       N Comp               -5.00 mm         -5.000 mm              3.687 mm              3.687 mm
  279. SEJONG   CL 0 17/11/13 17:00                          -26567.317 ns              0.030 ns              0.030 ns        
  280. SEJONG   CL 1 17/11/13 17:00                               3.052 D-14            0.060 D-14            0.060 D-14      
  306. SEJONG   AT 0 17/11/13 17:00                             372.164 ps              8.533 ps              8.533 ps
       SEJONG   Atm  2017.11.14-05:37:35.656  Avg:   178.904 ps   Rms:      31.743 ps   Tot_Rms:      31.745 ps
  332. SEJONG   NG 17/11/13 17:00                                -0.816 mm              0.156 mm              0.156 mm        
  333. SEJONG   EG 17/11/13 17:00                                 0.674 mm              0.155 mm              0.155 mm        
  334. SEJONG   NG 17/11/14 16:58                                -0.516 mm              0.130 mm              0.130 mm        
  335. SEJONG   EG 17/11/14 16:58                                -0.085 mm              0.162 mm              0.162 mm        

Station positions are for epoch: 2017.11.14-04:48:11
  336. WARK12M  7377 AUST  X Comp      -5115324562.04 mm        -18.629 mm              7.537 mm              7.537 mm
  337. WARK12M  7377 AUST  Y Comp        477843280.48 mm          4.866 mm              3.574 mm              3.574 mm
  338. WARK12M  7377 AUST  Z Comp      -3767192673.90 mm        -12.192 mm              6.503 mm              6.503 mm
       WARK12M  7377       U Comp               22.53 mm         22.528 mm              9.558 mm              9.558 mm
       WARK12M  7377       E Comp               -3.11 mm         -3.113 mm              3.335 mm              3.335 mm
       WARK12M  7377       N Comp                1.48 mm          1.476 mm              3.066 mm              3.067 mm
  339. WARK12M  CL 0 17/11/13 17:04                           -5852.306 ns              0.060 ns              0.060 ns        
  340. WARK12M  CL 1 17/11/13 17:04                              -7.256 D-14            0.324 D-14            0.324 D-14      
  366. WARK12M  BR 0 17/11/14 01:00                              -5.874 ns              0.065 ns              0.065 ns        
  367. WARK12M  BR 1 17/11/14 01:00                               0.622 D-14            0.344 D-14            0.344 D-14      
  368. WARK12M  AT 0 17/11/13 17:00                             646.815 ps             11.636 ps             11.636 ps
       WARK12M  Atm  2017.11.14-05:01:13.790  Avg:   332.483 ps   Rms:      22.422 ps   Tot_Rms:      22.423 ps
  394. WARK12M  NG 17/11/13 17:00                                 1.291 mm              0.307 mm              0.307 mm        
  395. WARK12M  EG 17/11/13 17:00                                 0.664 mm              0.593 mm              0.593 mm        
  396. WARK12M  NG 17/11/14 16:58                                 0.112 mm              0.362 mm              0.362 mm        
  397. WARK12M  EG 17/11/14 16:58                                -1.046 mm              0.641 mm              0.641 mm        

Station positions are for epoch: 2017.11.14-03:40:60
  398. WETTZ13N 7387 EURA  X Comp       4075627566.40 mm        -14.919 mm              3.716 mm              3.716 mm
  399. WETTZ13N 7387 EURA  Y Comp        931774347.76 mm          4.984 mm              1.985 mm              1.985 mm
  400. WETTZ13N 7387 EURA  Z Comp       4801552404.61 mm        -13.470 mm              4.374 mm              4.374 mm
       WETTZ13N 7387       U Comp              -18.98 mm        -18.975 mm              5.559 mm              5.560 mm
       WETTZ13N 7387       E Comp                8.18 mm          8.184 mm              1.847 mm              1.847 mm
       WETTZ13N 7387       N Comp                1.35 mm          1.349 mm              1.600 mm              1.601 mm
  401. WETTZ13N CL 0 17/11/13 17:00                           -4143.676 ns              0.029 ns              0.029 ns        
  402. WETTZ13N CL 1 17/11/13 17:00                              28.319 D-14            0.072 D-14            0.072 D-14      
  428. WETTZ13N AT 0 17/11/13 17:00                             256.719 ps              8.746 ps              8.747 ps
       WETTZ13N Atm  2017.11.14-03:33:02.737  Avg:   118.889 ps   Rms:      20.625 ps   Tot_Rms:      20.626 ps
  454. WETTZ13N NG 17/11/13 17:00                                -0.023 mm              0.156 mm              0.156 mm        
  455. WETTZ13N EG 17/11/13 17:00                                 0.556 mm              0.114 mm              0.114 mm        
  456. WETTZ13N NG 17/11/14 16:58                                 0.149 mm              0.134 mm              0.134 mm        
  457. WETTZ13N EG 17/11/14 16:58                                -0.438 mm              0.183 mm              0.183 mm        

  458. WETTZELL CL 0 17/11/13 17:00                           -4967.262 ns              0.029 ns              0.029 ns        
  459. WETTZELL CL 1 17/11/13 17:00                              25.937 D-14            0.060 D-14            0.060 D-14      
  485. WETTZELL AT 0 17/11/13 17:00                             266.827 ps              5.645 ps              5.646 ps
       WETTZELL Atm  2017.11.14-05:28:03.080  Avg:   120.959 ps   Rms:      23.021 ps   Tot_Rms:      23.022 ps
  511. WETTZELL NG 17/11/13 17:00                                 0.248 mm              0.156 mm              0.156 mm        
  512. WETTZELL EG 17/11/13 17:00                                 0.066 mm              0.158 mm              0.158 mm        
  513. WETTZELL NG 17/11/14 16:58                                 0.135 mm              0.087 mm              0.087 mm        
  514. WETTZELL EG 17/11/14 16:58                                -0.301 mm              0.141 mm              0.141 mm        

Station positions are for epoch: 2017.11.14-04:16:49
  515. YARRA12M 7376 AUST  X Comp      -2388896389.67 mm        -11.790 mm              4.309 mm              4.309 mm
  516. YARRA12M 7376 AUST  Y Comp       5043350049.25 mm         11.488 mm              4.711 mm              4.711 mm
  517. YARRA12M 7376 AUST  Z Comp      -3078590623.91 mm        -18.235 mm              4.474 mm              4.474 mm
       YARRA12M 7376       U Comp               22.34 mm         22.343 mm              5.934 mm              5.935 mm
       YARRA12M 7376       E Comp                5.74 mm          5.737 mm              3.591 mm              3.591 mm
       YARRA12M 7376       N Comp               -8.45 mm         -8.450 mm              3.558 mm              3.558 mm
  518. YARRA12M CL 0 17/11/13 17:00                           23540.222 ns              0.037 ns              0.037 ns        
  519. YARRA12M CL 1 17/11/13 17:00                             134.732 D-14            0.225 D-14            0.225 D-14      
  545. YARRA12M BR 0 17/11/14 01:23                               0.718 ns              0.035 ns              0.035 ns        
  546. YARRA12M BR 1 17/11/14 01:23                               0.661 D-14            0.277 D-14            0.277 D-14      
  547. YARRA12M AT 0 17/11/13 17:00                            1021.521 ps              8.550 ps              8.550 ps
       YARRA12M Atm  2017.11.14-04:04:47.318  Avg:   506.173 ps   Rms:      23.048 ps   Tot_Rms:      23.049 ps
  573. YARRA12M NG 17/11/13 17:00                                -0.172 mm              0.185 mm              0.185 mm        
  574. YARRA12M EG 17/11/13 17:00                                 0.880 mm              0.164 mm              0.164 mm        
  575. YARRA12M NG 17/11/14 16:58                                -0.026 mm              0.131 mm              0.131 mm        
  576. YARRA12M EG 17/11/14 16:58                                -0.193 mm              0.149 mm              0.149 mm        

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  39.24 ps/h NRMS  0.98 share 0.12 count  25
  2. HART15M  Input  40.00 ps/h RMS  46.85 ps/h NRMS  1.17 share 0.10 count  25
  3. KATH12M  Input  40.00 ps/h RMS  46.99 ps/h NRMS  1.17 share 0.11 count  25
  4. KOKEE    Input  40.00 ps/h RMS  38.13 ps/h NRMS  0.95 share 0.09 count  25
  5. NYALES20 Input  40.00 ps/h RMS  14.88 ps/h NRMS  0.37 share 0.08 count  25
  6. SEJONG   Input  40.00 ps/h RMS  25.19 ps/h NRMS  0.63 share 0.10 count  25
  7. WARK12M  Input  40.00 ps/h RMS  44.23 ps/h NRMS  1.11 share 0.21 count  25
  8. WETTZ13N Input  40.00 ps/h RMS  17.90 ps/h NRMS  0.45 share 0.17 count  25
  9. WETTZELL Input  40.00 ps/h RMS  10.31 ps/h NRMS  0.26 share 0.09 count  25
 10. YARRA12M Input  40.00 ps/h RMS  31.50 ps/h NRMS  0.79 share 0.09 count  25
     Overall                    RMS  34.10 ps/h NRMS  0.85 share 0.11 count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.36 D-14 NRMS  1.18 share 0.28 count  25
  2. HART15M  Input   2.00 D-14 RMS   2.00 D-14 NRMS  1.00 share 0.23 count  25
  3. KATH12M  Input   2.00 D-14 RMS   2.14 D-14 NRMS  1.07 share 0.23 count  25
  4. NYALES20 Input   2.00 D-14 RMS   1.98 D-14 NRMS  0.99 share 0.22 count  25
  5. SEJONG   Input   2.00 D-14 RMS   1.88 D-14 NRMS  0.94 share 0.22 count  25
  6. WARK12M  Input   2.00 D-14 RMS   2.62 D-14 NRMS  1.31 share 0.34 count  25
  7. WETTZ13N Input   2.00 D-14 RMS   1.79 D-14 NRMS  0.89 share 0.29 count  25
  8. WETTZELL Input   2.00 D-14 RMS   1.48 D-14 NRMS  0.74 share 0.22 count  25
  9. YARRA12M Input   2.00 D-14 RMS   2.49 D-14 NRMS  1.24 share 0.26 count  25
     Overall                    RMS   2.11 D-14 NRMS  1.06 share 0.25 count 225

  577. UT1-TAI   1,  17/11/14 04:40       -1.5054  ms/d      -0.03 micros/d        5.63 micros/d        5.63 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/14 04:40        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58071.195639        NUT epoch (TT)   MJD: 58071.195639
  578. Nutation offset in longitude (Psi)                0.567 mas       48.2 microasec       48.2 microasec       
       Nutation offset around X-axis       (dX)          0.226 mas       19.2 microasec       19.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -106.416 mas       48.2 microasec       48.2 microasec       
  579. Nutation offset in obliquity (Eps)                0.036 mas       17.4 microasec       17.4 microasec       
       Nutation offset around Y-axis       (dY)          0.036 mas       17.4 microasec       17.4 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.909 mas       17.4 microasec       17.4 microasec       

  580. FORTLEZA-HART15M  Clock offset                           -25.091 ps             18.060 ps             18.060 ps
  581. FORTLEZA-NYALES20 Clock offset                           -24.449 ps             17.621 ps             17.622 ps
  582. FORTLEZA-SEJONG   Clock offset                          -106.380 ps             44.031 ps             44.033 ps
  583. FORTLEZA-WETTZ13N Clock offset                           -21.748 ps             17.590 ps             17.590 ps
  584. FORTLEZA-WETTZELL Clock offset                           -20.778 ps             17.595 ps             17.596 ps
  585. HART15M -SEJONG   Clock offset                           -48.865 ps              9.592 ps              9.593 ps
  586. KATH12M -SEJONG   Clock offset                           -11.154 ps              8.432 ps              8.432 ps
  587. NYALES20-WARK12M  Clock offset                            25.736 ps             14.935 ps             14.936 ps
  588. SEJONG  -NYALES20 Clock offset                           146.862 ps              6.681 ps              6.681 ps
  589. SEJONG  -WARK12M  Clock offset                            23.595 ps             11.949 ps             11.949 ps
  590. SEJONG  -WETTZ13N Clock offset                            38.651 ps              7.623 ps              7.623 ps
  591. SEJONG  -WETTZELL Clock offset                           -48.671 ps              6.699 ps              6.699 ps
  592. SEJONG  -YARRA12M Clock offset                           -11.694 ps              8.220 ps              8.221 ps
  593. WETTZELL-YARRA12M Clock offset                            11.875 ps              8.385 ps              8.385 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 17337-0241
      Monument to monument values at epoch 2017Nov14
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182980.42   7.37  7025182980.42   5.59      1.13   2.97     -38.29   8.55
 FORTLEZA 7297       to KATH12M  7375       12553493675.59   6.86 12553493675.59  10.39      4.14   3.66     -13.85   3.06
 FORTLEZA 7297       to KOKEE    7298       11063798001.18   7.17 11063798001.18   9.01     -3.35   3.57     -14.19   5.32
 FORTLEZA 7297       to NYALES20 7331        8743816320.28   7.10  8743816320.28   5.61      0.53   2.39     -26.29   7.87
 FORTLEZA 7297       to SEJONG   7368       12157339436.23   7.56 12157339436.23   9.11      1.60   2.81      -4.92   5.30
 FORTLEZA 7297       to WARK12M  7377       11524815219.04  11.90 11524815219.04  11.61     -4.78   3.27     -13.26   5.05
 FORTLEZA 7297       to WETTZ13N 7387        7215368990.58   8.07  7215368990.58   4.67      7.19   2.10     -10.74   8.64
 FORTLEZA 7297       to WETTZELL 7224        7215409795.52   8.25  7215409795.52   4.65      3.76   2.18     -30.66   8.68
 FORTLEZA 7297       to YARRA12M 7376       11932041046.50   6.69 11932041046.50   9.74      1.35   3.65     -22.15   3.83
 HART15M  7378       to KATH12M  7375        9504494772.22   6.96  9504494772.22   6.10      7.00   2.80       6.37   5.76
 HART15M  7378       to KOKEE    7298       12723079284.60   7.41 12723079284.60   7.64      0.70   2.77      -3.46   2.46
 HART15M  7378       to NYALES20 7331       10100915670.60   7.60 10100915670.60   4.87     -2.15   1.83       5.29   4.77
 HART15M  7378       to SEJONG   7368       10582411220.06   7.67 10582411220.06   6.18     -0.53   2.62      14.38   4.80
 HART15M  7378       to WARK12M  7377       10480989018.57  12.28 10480989018.57   8.53     -7.41   3.42      -0.47   6.35
 HART15M  7378       to WETTZ13N 7387        7832207421.54   8.87  7832207421.54   3.82      9.77   1.93      18.57   5.86
 HART15M  7378       to WETTZELL 7224        7832301955.06   8.95  7832301955.06   3.86      1.52   1.91       4.01   5.94
 HART15M  7378       to YARRA12M 7376        7848822898.83   6.75  7848822898.83   5.22      2.38   2.74      -4.92   5.94
 KATH12M  7375       to KOKEE    7298        7853588943.50   5.13  7853588943.50   5.29     -5.77   2.15      -8.31   6.45
 KATH12M  7375       to NYALES20 7331       10410183675.47   6.15 10410183675.47   5.90      0.84   2.29      -6.67   4.54
 KATH12M  7375       to SEJONG   7368        5470884779.95   5.53  5470884779.95   3.74     -0.35   2.47       8.87   7.28
 KATH12M  7375       to WARK12M  7377        4752942598.84  10.05  4752942598.84   3.29     -5.89   2.33     -11.80   9.67
 KATH12M  7375       to WETTZ13N 7387       11026197299.62   7.77 11026197299.62   6.55      2.30   2.27      -7.59   4.37
 KATH12M  7375       to WETTZELL 7224       11026189100.62   7.82 11026189100.62   6.58      2.89   2.29      -9.97   4.38
 KATH12M  7375       to YARRA12M 7376        2360367236.69   2.92  2360367236.69   1.98      4.24   1.69     -15.53   6.02
 KOKEE    7298       to NYALES20 7331        8102964951.51   6.14  8102964951.51   3.96      5.09   1.91      -0.28   5.61
 KOKEE    7298       to SEJONG   7368        6745801196.66   6.00  6745801196.66   3.94      4.33   1.97      16.54   6.61
 KOKEE    7298       to WARK12M  7377        6669430687.10  11.27  6669430687.10   6.20      5.70   2.93      -3.29   8.39
 KOKEE    7298       to WETTZ13N 7387       10357523517.24   7.96 10357523517.24   5.46     -7.15   2.22       8.94   4.82
 KOKEE    7298       to WETTZELL 7224       10357448586.20   8.10 10357448586.20   5.62      1.13   2.31      -1.94   4.72
 KOKEE    7298       to YARRA12M 7376        9498214430.80   5.05  9498214430.80   5.69     -1.56   2.18      -3.30   5.60
 NYALES20 7331       to SEJONG   7368        6271096172.19   6.75  6271096172.19   3.38      0.62   2.02      13.53   5.62
 NYALES20 7331       to WARK12M  7377       11834876843.73  11.64 11834876843.73   8.76      8.34   3.01      -7.39   4.40
 NYALES20 7331       to WETTZ13N 7387        3283120942.61   7.44  3283120942.61   1.76    -12.06   1.41      15.89   5.01
 NYALES20 7331       to WETTZELL 7224        3283002140.11   7.55  3283002140.11   1.85     -3.87   1.57      -2.11   5.04
 NYALES20 7331       to YARRA12M 7376       11074401150.41   6.03 11074401150.41   5.62      1.40   2.40      -6.06   4.08
 SEJONG   7368       to WARK12M  7377        8596351491.67  11.38  8596351491.67   6.68      3.97   2.94     -23.16   8.05
 SEJONG   7368       to WETTZ13N 7387        7912799053.44   8.28  7912799053.44   4.35     -6.53   1.99      -4.99   5.53
 SEJONG   7368       to WETTZELL 7224        7912744556.06   8.30  7912744556.06   4.40     -2.12   1.99     -15.52   5.53
 SEJONG   7368       to YARRA12M 7376        6958227389.29   5.46  6958227389.29   4.06      0.29   2.46     -23.96   6.60
 WARK12M  7377       to WETTZ13N 7387       12573903397.98  12.56 12573903397.98   9.42     -2.44   2.81       2.46   3.84
 WARK12M  7377       to WETTZELL 7224       12573890255.63  12.59 12573890255.63   9.43      1.45   2.84       6.65   3.84
 WARK12M  7377       to YARRA12M 7376        5362036499.13   9.95  5362036499.13   3.26     -7.23   2.38      -2.30   9.24
 WETTZ13N 7387       to WETTZELL 7224            123306.33   8.74      123306.33   1.55     -8.28   1.89     -18.97   5.56
 WETTZ13N 7387       to YARRA12M 7376       10990531328.27   7.67 10990531328.27   6.12      5.26   2.49      -5.57   4.08
 WETTZELL 7224       to YARRA12M 7376       10990549383.73   7.71 10990549383.73   6.14      2.36   2.50      -2.66   4.10
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

