       IVS Analysis Report for R1821 ($17DEC18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SEJONG: mostly zero codes in S-band.
          SESHAN25: no fringes found. 
          NYALES20: stopped after 8 hours due to expected strong winds.
          YARRA12M: two small clock breaks, at ~1:56 and ~2:00.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5103 scheduled 
                    4090 correlated (in database)
                    1848 recoverable (usable)
                    1806 used
  Session fit:        32.866 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1164           654          642        55.2%
  ISHIOKA                1223           611          594        48.6%
  KATH12M                1191           734          718        60.3%
  NYALES20               1320           328          324        24.5%
  SEJONG                 1300             7     NOT USED         0.0%
  SESHAN25               1581             0     NOT USED         0.0%
  WETTZELL               1330           649          640        48.1%
  YARRA12M               1097           713          694        63.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5103          1848         1806        35.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1550-242              1           1        1          100.0%
  0149+218             38          21        8           21.1%
  3C345                23          22        3           13.0%
  2353+816             33          18        3            9.1%
  3C273B               20          18        0            0.0%
  0528+134             49          35       13           26.5%
  0451-282             18          18        8           44.4%
  OK290                16          12        4           25.0%
  2344-514              2           2        0            0.0%
  2145+067             96          86       35           36.5%
  0003-066             91          91       44           48.4%
  0104-408             69          69       28           40.6%
  0133+476            281         183       45           16.0%
  CTA26                58          57       35           60.3%
  0458-020            228         219      104           45.6%
  0537-441             88          83       53           60.2%
  0552+398            319         248       97           30.4%
  0602+673             16          11        3           18.8%
  0749+540             16           9        4           25.0%
  OJ287               256         202      113           44.1%
  0955+476            233         170       90           38.6%
  1057-797             27          27       24           88.9%
  1104-445             35          35       23           65.7%
  1156+295            392         337      154           39.3%
  1300+580            141          85       23           16.3%
  1417+385             25          12        3           12.0%
  1424-418            144         138       72           50.0%
  1741-038            310         293      120           38.7%
  1921-293             39          39       24           61.5%
  1923+210             20          15        8           40.0%
  2052-474             57          56       33           57.9%
  2113+293              1           1        1          100.0%
  2255-282             15          15       14           93.3%
  2318+049             94          60       27           28.7%
  0358+210              6           6        3           50.0%
  0648-165             16          10        4           25.0%
  0912+029              1           0        0            0.0%
  1324+224             47          21        9           19.1%
  1639-062             50          47       22           44.0%
  2000+472             97          58       16           16.5%
  2227-088            244         242      100           41.0%
  0215+015             19          17       13           68.4%
  0307+380             13           4        1            7.7%
  0748+126            288         264      129           44.8%
  1133-032              6           3        1           16.7%
  1616+063             19           9        3           15.8%
  1725+123             57          27       11           19.3%
  2214+350             20           9        3           15.0%
  2309+454              9           6        4           44.4%
  0338-214              2           2        0            0.0%
  0646-306              4           4        0            0.0%
  0920-397              2           2        0            0.0%
  1759-396             22          21       13           59.1%
  2008-159             34          30       29           85.3%
  0332-403              4           4        1           25.0%
  0743+277             21          19       10           47.6%
  1502+036             46          18       14           30.4%
  1657-261             41          38       15           36.6%
  1806+456            122          66       26           21.3%
  0008-264              5           5        2           40.0%
  0017+200            289         198       83           28.7%
  NRAO150              10          10        1           10.0%
  0821+394             42          39       18           42.9%
  0834-201             97          94       16           16.5%
  1751+288            140          75       32           22.9%
  1849+670             78          53        9           11.5%
  2126-158              1           1        1          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5103        4090     1806           35.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               92            79            77        83.7%
  HART15M-KATH12M              115           101           100        87.0%
  HART15M-NYALES20             213            72            71        33.3%
  HART15M-SEJONG               113             0    DESELECTED         0.0%
  HART15M-SESHAN25             199             0    DESELECTED         0.0%
  HART15M-WETTZELL             292           279           277        94.9%
  HART15M-YARRA12M             140           123           117        83.6%
  ISHIOKA-KATH12M              196           195           189        96.4%
  ISHIOKA-NYALES20             147            54            54        36.7%
  ISHIOKA-SEJONG               268             5    DESELECTED         0.0%
  ISHIOKA-SESHAN25             221             0    DESELECTED         0.0%
  ISHIOKA-WETTZELL             122           114           112        91.8%
  ISHIOKA-YARRA12M             177           164           162        91.5%
  KATH12M-NYALES20              83            41            41        49.4%
  KATH12M-SEJONG               180             1    DESELECTED         0.0%
  KATH12M-SESHAN25             212             0    DESELECTED         0.0%
  KATH12M-WETTZELL              78            73            73        93.6%
  KATH12M-YARRA12M             327           323           315        96.3%
  NYALES20-SEJONG              160             0    DESELECTED         0.0%
  NYALES20-SESHAN25            273             0    DESELECTED         0.0%
  NYALES20-WETTZELL            383           121           118        30.8%
  NYALES20-YARRA12M             61            40            40        65.6%
  SEJONG-SESHAN25              273             0    DESELECTED         0.0%
  SEJONG-WETTZELL              135             0    DESELECTED         0.0%
  SEJONG-YARRA12M              171             1    DESELECTED         0.0%
  SESHAN25-WETTZELL            251             0    DESELECTED         0.0%
  SESHAN25-YARRA12M            152             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             69            62            60        87.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5103          1848          1806        35.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
