       IVS Analysis Report for R4779 ($17FEB16XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: ZELENCHK reports that they had a "floating receiver" from 00:40-05:40 on day 048 resulting in zero codes over that time.

Parameterization comments: None.

Other comments: Due to dropped channels, all baselines of FORTLEZA and ZELENCHK have 50ns S-band ambiguity spacings, except HOBART12:ZELENCHK and MEDICINA:ZELENCHK which have S-band spacings of 8.3 ns.

-----------------------------------------

Session Statistics 

  Observations:     5876 scheduled 
                    5710 correlated (in database)
                    5074 recoverable (usable)
                    4925 used
  Session fit:        32.606 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                528           412          396        75.0%
  HART15M                 910           722          697        76.6%
  HOBART12                735           674          645        87.8%
  KATH12M                 851           732          689        81.0%
  KOKEE                   825           716          700        84.8%
  MEDICINA               1551          1409         1392        89.7%
  NYALES20               1276          1058         1026        80.4%
  SVETLOE                1487          1352         1338        90.0%
  WETTZELL               1350          1215         1194        88.4%
  YARRA12M                836           781          743        88.9%
  ZELENCHK               1403          1077         1030        73.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5876          5074         4925        83.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1330+476             48          48       40           83.3%
  1251-197              1           1        0            0.0%
  2239+096             89          89       79           88.8%
  0534-611              1           1        0            0.0%
  0528+134             50          46       44           88.0%
  1013+127              2           2        2          100.0%
  0302+625             40          39       26           65.0%
  0048-097             11          11       11          100.0%
  0133+476            178         174      171           96.1%
  0229+131            111         105       99           89.2%
  CTA26               136         136      127           93.4%
  0454-234            144         134      123           85.4%
  0458-020            157         154      141           89.8%
  0537-441             76          76       67           88.2%
  0552+398            127         126      115           90.6%
  0656+082             41          41       36           87.8%
  0718+793            133         133      110           82.7%
  0727-115             92          88       80           87.0%
  OJ287               128         123      114           89.1%
  0955+476            115         114       95           82.6%
  1057-797             90          84       78           86.7%
  1101+384             24          24       10           41.7%
  1124-186             61          57       50           82.0%
  1144-379             89          84       80           89.9%
  3C274                88          83       55           62.5%
  1351-018             62          62       55           88.7%
  1451-375              2           2        2          100.0%
  1741-038            104         103      101           97.1%
  1803+784            268         253      238           88.8%
  1921-293             48          47       47           97.9%
  3C418               288         286      251           87.2%
  2052-474             66          65       62           93.9%
  2113+293             35          34       27           77.1%
  3C446                95          93       83           87.4%
  2255-282             12          10        9           75.0%
  0237-027             66          66       61           92.4%
  0613+570             32          32       24           75.0%
  0800+618            102         101       75           73.5%
  0912+029              2           2        0            0.0%
  0951+268              6           6        5           83.3%
  1145+268             44          44       24           54.5%
  1226+373             39          38       30           76.9%
  1324+224             83          76       60           72.3%
  1456+044              6           6        6          100.0%
  1636+473             50          50       45           90.0%
  1639+230             92          79       63           68.5%
  1639-062             86          77       70           81.4%
  1846+322             44          42       38           86.4%
  1909+161             13          13       12           92.3%
  2229+695            190         185      159           83.7%
  2355-106             55          55       44           80.0%
  0019+058             10          10        9           90.0%
  0415+398             14          14       14          100.0%
  0748+126             96          85       80           83.3%
  1053+704              3           3        1           33.3%
  1133-032             32          29       22           68.8%
  1342+662             45          44       40           88.9%
  1725+123             13          13        9           69.2%
  2059+034             76          76       58           76.3%
  2141+175             73          72       60           82.2%
  2214+350             57          57       42           73.7%
  2309+454             48          48       40           83.3%
  2319+317             33          31       21           63.6%
  0115-214             11          11       10           90.9%
  0322+222             45          44       39           86.7%
  0338-214             15          15       14           93.3%
  0920-397              3           3        0            0.0%
  1027-186              5           5        5          100.0%
  1406-267              7           7        2           28.6%
  1432+200             19          19       13           68.4%
  1736+324             39          39       21           53.8%
  2008-159             24          24       23           95.8%
  2143-156             13          13        8           61.5%
  2300-683              8           8        6           75.0%
  0109+224              4           4        1           25.0%
  0227-369              4           4        4          100.0%
  0308-611             17          17       12           70.6%
  0332-403            100          99       95           95.0%
  0544+273             13          13        7           53.8%
  0743+277             43          43       43          100.0%
  1004-500             15          15        8           53.3%
  1555+001             65          63       56           86.2%
  1657-261             63          61       33           52.4%
  1806+456             92          89       76           82.6%
  2013+163             66          66       47           71.2%
  0008-264              3           3        3          100.0%
  0017+200            163         158      144           88.3%
  0131-522             40          40       28           70.0%
  0202+319            239         237      223           93.3%
  0814+425             53          51       39           73.6%
  0834-201              9           9        2           22.2%
  1243-072             39          37       32           82.1%
  1504+377             91          87       76           83.5%
  1538+149            129         128      104           80.6%
  1758-651             17          16       11           64.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5876        5710     4925           83.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             129            88            85        65.9%
  FORTLEZA-HOBART12             10             6             6        60.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                50            40            39        78.0%
  FORTLEZA-MEDICINA            102            85            83        81.4%
  FORTLEZA-NYALES20             52            42            42        80.8%
  FORTLEZA-SVETLOE              58            44            43        74.1%
  FORTLEZA-WETTZELL             63            56            54        85.7%
  FORTLEZA-YARRA12M              2             2    DESELECTED         0.0%
  FORTLEZA-ZELENCHK             61            48            44        72.1%
  HART15M-HOBART12              76            59            57        75.0%
  HART15M-KATH12M               71            54            52        73.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             134           117           115        85.8%
  HART15M-NYALES20              73            48            47        64.4%
  HART15M-SVETLOE               96            85            85        88.5%
  HART15M-WETTZELL             102            87            84        82.4%
  HART15M-YARRA12M             103            92            87        84.5%
  HART15M-ZELENCHK             126            92            85        67.5%
  HOBART12-KATH12M             235           221           207        88.1%
  HOBART12-KOKEE                94            88            84        89.4%
  HOBART12-MEDICINA             14            13            13        92.9%
  HOBART12-NYALES20             13            11            10        76.9%
  HOBART12-SVETLOE              16            16            16       100.0%
  HOBART12-WETTZELL             12             9             9        75.0%
  HOBART12-YARRA12M            239           230           222        92.9%
  HOBART12-ZELENCHK             26            21            21        80.8%
  KATH12M-KOKEE                 88            82            76        86.4%
  KATH12M-MEDICINA              39            26            26        66.7%
  KATH12M-NYALES20              42            19            19        45.2%
  KATH12M-SVETLOE               44            37            37        84.1%
  KATH12M-WETTZELL              33            27            26        78.8%
  KATH12M-YARRA12M             242           233           216        89.3%
  KATH12M-ZELENCHK              56            32            30        53.6%
  KOKEE-MEDICINA                91            87            87        95.6%
  KOKEE-NYALES20               162           109           108        66.7%
  KOKEE-SVETLOE                121           118           116        95.9%
  KOKEE-WETTZELL                98            91            90        91.8%
  KOKEE-YARRA12M                52            51            51        98.1%
  KOKEE-ZELENCHK                69            50            49        71.0%
  MEDICINA-NYALES20            224           213           213        95.1%
  MEDICINA-SVETLOE             305           299           294        96.4%
  MEDICINA-WETTZELL            297           293           290        97.6%
  MEDICINA-YARRA12M             41            36            35        85.4%
  MEDICINA-ZELENCHK            304           240           236        77.6%
  NYALES20-SVETLOE             252           238           237        94.0%
  NYALES20-WETTZELL            227           198           194        85.5%
  NYALES20-YARRA12M             35            27            25        71.4%
  NYALES20-ZELENCHK            196           153           131        66.8%
  SVETLOE-WETTZELL             264           251           247        93.6%
  SVETLOE-YARRA12M              40            40            40       100.0%
  SVETLOE-ZELENCHK             291           224           223        76.6%
  WETTZELL-YARRA12M             31            28            28        90.3%
  WETTZELL-ZELENCHK            223           175           172        77.1%
  YARRA12M-ZELENCHK             51            42            39        76.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5876          5074          4925        83.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
