       IVS Analysis Report for R4775 ($17JAN19XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: The correlator reports that HOBART started late, missing scans prior to 019-1849b, and that NYALES20 observed for only 7 hours, from 020-0723 through 020-1423. ZELENCHK also missed scans from 019-2027 through 019-2129a and 019-2328a through 019-2335. Even after applying a clock break on ZELENCHK, there were still some sub-ambiguities on all ZELENCHK baselines, in both bands, that were deselected.

Parameterization comments: A clock break was added on the single band delay of ZELENCHK at 019-2039 with a magnitude of 19.6 +/- 0.4 ns. This jump applies to both bands.

Other comments: Due to dropped channels, all baselines of FORTLEZA, YEBES40M, and ZELENCHK have 50ns S-band ambiguity spacings, except MEDICINA:ZELENCHK which has an S-band spacing of 8.3 ns.

-----------------------------------------

Session Statistics 

  Observations:     6107 scheduled 
                    4842 correlated (in database)
                    4468 recoverable (usable)
                    4274 used
  Session fit:        22.943 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1353          1069         1019        75.3%
  FORTLEZA                584           271          253        43.3%
  HART15M                 982           788          750        76.4%
  HOBART12                521           423          410        78.7%
  KOKEE                   805           626          604        75.0%
  MEDICINA               1506          1197         1155        76.7%
  NYALES20               1389           368          354        25.5%
  WETTZELL               1505          1280         1238        82.3%
  YARRA12M                625           557          534        85.4%
  YEBES40M               1485          1190         1143        77.0%
  ZELENCHK               1459          1167         1088        74.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6107          4468         4274        70.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2302+232             90          84       64           71.1%
  1734+363              1           1        1          100.0%
  3C286                58          42       14           24.1%
  0335-364              9           9        7           77.8%
  2000+148              1           1        1          100.0%
  0711+356             59          40       11           18.6%
  0342+147              7           7        7          100.0%
  0059+581            353         262      243           68.8%
  0119+115             87          75       71           81.6%
  0229+131             68          39       36           52.9%
  0454+844             19          14       12           63.2%
  0530-727              3           2        0            0.0%
  0537-441             51          45       40           78.4%
  0727-115            127         110       98           77.2%
  0749+540            194         144      144           74.2%
  OJ287               245         169      164           66.9%
  0955+476            147         113       92           62.6%
  1034-293             31          28       25           80.6%
  1057-797             44          40       37           84.1%
  1124-186             59          57       55           93.2%
  1144-379             54          50       49           90.7%
  1255-316             19          17       17           89.5%
  1334-127             71          66       62           87.3%
  1417+385             37          27       19           51.4%
  1424-418             20          19       18           90.0%
  1519-273              9           9        8           88.9%
  1606+106            150         115      107           71.3%
  NGC6251              58          50       40           69.0%
  1741-038            140         125      118           84.3%
  1749+096            161         132      131           81.4%
  3C371               239         165      132           55.2%
  1921-293             36          31       29           80.6%
  3C418               313         232      159           50.8%
  2052-474             28          27       26           92.9%
  2113+293             72          51       47           65.3%
  3C446                62          59       56           90.3%
  2255-282             44          43       40           90.9%
  0237-027             21          16       14           66.7%
  0548+378              2           1        1           50.0%
  0613+570              5           5        4           80.0%
  0657+172            171         121      107           62.6%
  0854-108             33          28       28           84.8%
  0912+029             47          32       24           51.1%
  1145+268             42          30       24           57.1%
  1636+473             47          32       27           57.4%
  1639-062             64          64       63           98.4%
  1846+322            112          77       76           67.9%
  0019+058             26          24       24           92.3%
  0055-059             16          16        8           50.0%
  0134+311             19          14       14           73.7%
  0307+380              8           5        5           62.5%
  0420+022             79          55       50           63.3%
  0536+145             18          14       11           61.1%
  0716+714            276         219      210           76.1%
  0958+346             16          10       10           62.5%
  1040+244             21          14       14           66.7%
  1053+704              6           6        6          100.0%
  1133-032              6           6        5           83.3%
  1144+402             44          40       35           79.5%
  1327+504             78          58       51           65.4%
  1342+662             22          17       15           68.2%
  1441+252            104          73       73           70.2%
  1520+437             72          51       47           65.3%
  2059+034             11          11       10           90.9%
  2144+092             43          43       40           93.0%
  2214+350             26          19       14           53.8%
  2309+454             49          42       41           83.7%
  0115-214             11          11       10           90.9%
  0338-214             33          32       29           87.9%
  0436-129             13          13       11           84.6%
  0537-286             29          20       16           55.2%
  0920-397              1           0        0            0.0%
  1015+057              1           1        1          100.0%
  1406-267              1           1        0            0.0%
  2143-156             26          26       26          100.0%
  2300-683             10           7        5           50.0%
  0016+731            374         277      243           65.0%
  0308-611             10          10        7           70.0%
  0430+289             18          10        9           50.0%
  0627-199             49          38       32           65.3%
  1502+036             89          66       52           58.4%
  1608+243             94          68       64           68.1%
  1657-261             34          33       19           55.9%
  2335-027            104          92       85           81.7%
  0008-264             32          31       30           93.8%
  0017+200            218         189      173           79.4%
  0131-522             46          42       24           52.2%
  0151+474              2           2        0            0.0%
  NRAO150              15          15       15          100.0%
  0736+017             57          39       34           59.6%
  0821+394             31          28       24           77.4%
  1219+044             30          24       20           66.7%
  1243-072             50          50       48           96.0%
  1413+135             11           7        7           63.6%
  1758-651             17          17       14           82.4%
  1936-155             18          18       17           94.4%
  2254+074             33          32       28           84.8%
  ------------  ---------  ----------   ------          ------
  Source Total       6107        4842     4274           70.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               44            11            10        22.7%
  BADARY-HART15M                91            85            83        91.2%
  BADARY-HOBART12               38            32            32        84.2%
  BADARY-KOKEE                 122           117           115        94.3%
  BADARY-MEDICINA              176           133           122        69.3%
  BADARY-NYALES20              222            62            59        26.6%
  BADARY-WETTZELL              179           177           167        93.3%
  BADARY-YARRA12M               65            63            61        93.8%
  BADARY-YEBES40M              167           153           144        86.2%
  BADARY-ZELENCHK              249           236           226        90.8%
  FORTLEZA-HART15M             111            61            59        53.2%
  FORTLEZA-HOBART12              7             3    DESELECTED         0.0%
  FORTLEZA-KOKEE                51            17            16        31.4%
  FORTLEZA-MEDICINA             75            37            37        49.3%
  FORTLEZA-NYALES20             63             7             7        11.1%
  FORTLEZA-WETTZELL             66            33            33        50.0%
  FORTLEZA-YARRA12M              5             3    DESELECTED         0.0%
  FORTLEZA-YEBES40M             97            65            63        64.9%
  FORTLEZA-ZELENCHK             65            34            28        43.1%
  HART15M-HOBART12              85            63            61        71.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             136           126           124        91.2%
  HART15M-NYALES20              79            17            17        21.5%
  HART15M-WETTZELL             126           118           114        90.5%
  HART15M-YARRA12M             100            97            90        90.0%
  HART15M-YEBES40M             128           117           113        88.3%
  HART15M-ZELENCHK             126           104            89        70.6%
  HOBART12-KOKEE               103            86            86        83.5%
  HOBART12-MEDICINA              8             6             6        75.0%
  HOBART12-NYALES20              9             2    DESELECTED         0.0%
  HOBART12-WETTZELL              7             6             6        85.7%
  HOBART12-YARRA12M            236           205           203        86.0%
  HOBART12-YEBES40M              5             4             4        80.0%
  HOBART12-ZELENCHK             23            16            12        52.2%
  KOKEE-MEDICINA                81            79            75        92.6%
  KOKEE-NYALES20               142            40            37        26.1%
  KOKEE-WETTZELL                93            90            87        93.5%
  KOKEE-YARRA12M                48            45            45        93.8%
  KOKEE-YEBES40M                88            84            80        90.9%
  KOKEE-ZELENCHK                77            68            63        81.8%
  MEDICINA-NYALES20            215            62            61        28.4%
  MEDICINA-WETTZELL            292           291           284        97.3%
  MEDICINA-YARRA12M             31            30            30        96.8%
  MEDICINA-YEBES40M            266           222           214        80.5%
  MEDICINA-ZELENCHK            226           211           202        89.4%
  NYALES20-WETTZELL            218            64            62        28.4%
  NYALES20-YARRA12M             24            10             9        37.5%
  NYALES20-YEBES40M            216            56            55        25.5%
  NYALES20-ZELENCHK            201            48            47        23.4%
  WETTZELL-YARRA12M             30            29            28        93.3%
  WETTZELL-YEBES40M            273           266           261        95.6%
  WETTZELL-ZELENCHK            221           206           196        88.7%
  YARRA12M-YEBES40M             30            27            26        86.7%
  YARRA12M-ZELENCHK             56            48            42        75.0%
  YEBES40M-ZELENCHK            215           196           183        85.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6107          4468          4274        70.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
