       IVS Analysis Report for R4777 ($17FEB02XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: KATH12M had a power outage between 034-0148 and 034-0636.

Parameterization comments: None.

Other comments: Due to dropped channels, all baselines of FORTLEZA, YEBES40M, and ZELENCHK have 50ns S-band ambiguity spacings, except MEDICINA:ZELENCHK which has an S-band spacing of 8.3 ns.

-----------------------------------------

Session Statistics 

  Observations:     6530 scheduled 
                    6013 correlated (in database)
                    5724 recoverable (usable)
                    5538 used
  Session fit:        26.970 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1270          1143         1116        87.9%
  FORTLEZA                578           446          434        75.1%
  HART15M                 946           826          771        81.5%
  HOBART12                693           568          549        79.2%
  KATH12M                 785           609          590        75.2%
  KOKEE                   800           671          644        80.5%
  MEDICINA               1515          1282         1242        82.0%
  NYALES20               1296          1174         1140        88.0%
  WETTZELL               1478          1432         1398        94.6%
  YARRA12M                769           691          669        87.0%
  YEBES40M               1450          1200         1170        80.7%
  ZELENCHK               1480          1406         1353        91.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6530          5724         5538        84.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  NGC0315              13          13        5           38.5%
  2142+110              1           1        1          100.0%
  1511-100             49          49       49          100.0%
  1044+719            117         106      105           89.7%
  2236-572             15          14       11           73.3%
  0116-219             31          29       25           80.6%
  1030+074              4           4        3           75.0%
  0048-097             15          14       14           93.3%
  0059+581            401         373      365           91.0%
  0111+021              4           4        4          100.0%
  CTA26               163         152      145           89.0%
  0454-234            149         127      121           81.2%
  0458-020            194         182      171           88.1%
  0454+844             36          32       31           86.1%
  0530-727              6           6        6          100.0%
  0537-441             65          51       45           69.2%
  0602+673            137         125      121           88.3%
  0656+082             53          47       46           86.8%
  0727-115            198         184      183           92.4%
  0804+499             90          84       80           88.9%
  OJ287               227         214      211           93.0%
  1034-293             48          47       37           77.1%
  1057-797             91          80       74           81.3%
  1101+384              4           4        4          100.0%
  1144-379            106         101       98           92.5%
  1255-316             44          42       36           81.8%
  1351-018             85          81       78           91.8%
  1357+769            103         101       75           72.8%
  1418+546            473         441      422           89.2%
  1424-418             28          26       26           92.9%
  1519-273             22          14       12           54.5%
  3C371               258         234      211           81.8%
  1954-388             48          41       33           68.8%
  2052-474             54          40       36           66.7%
  3C446                75          70       63           84.0%
  2255-282             34          24       21           61.8%
  0345+460            121         110       98           81.0%
  0912+029             15          14       12           80.0%
  0920+390              1           1        1          100.0%
  1145+268             48          45       32           66.7%
  1226+373             49          49       48           98.0%
  1639+230             66          62       60           90.9%
  1846+322             30          24       22           73.3%
  2000+472            172         160      139           80.8%
  2155+312             30          28       27           90.0%
  2229+695            194         181      171           88.1%
  2358+189              1           1        1          100.0%
  0019+058              7           7        5           71.4%
  0054+161              1           1        1          100.0%
  0529+483            106          95       85           80.2%
  1040+244              4           4        2           50.0%
  1133-032             26          24       22           84.6%
  1546+027             24          22       20           83.3%
  1623+578              1           1        1          100.0%
  1705+018             13           9        8           61.5%
  1732+389             60          56       56           93.3%
  1754+155             12          12       12          100.0%
  1929+226             16          16       12           75.0%
  2059+034            110         107       95           86.4%
  2309+454             41          37       37           90.2%
  2319+317             50          48       47           94.0%
  0322+222            111          94       90           81.1%
  0338-214             17          16       16           94.1%
  0723+219             26          26       26          100.0%
  0920-397              6           6        3           50.0%
  1406-267              5           5        4           80.0%
  1602-115              2           2        1           50.0%
  1759-396             16          10        8           50.0%
  1920-211             70          63       51           72.9%
  2008-159             63          60       54           85.7%
  0308-611             35          26       12           34.3%
  0332-403            113          94       91           80.5%
  0430+289              7           7        7          100.0%
  0544+273             53          49       36           67.9%
  0627-199             55          53       52           94.5%
  0847-120             10           9        9           90.0%
  0925-203              1           1        1          100.0%
  1657-261             18          17        9           50.0%
  2013+163             48          48       42           87.5%
  2335-027             47          41       38           80.9%
  0008-264              1           1        1          100.0%
  0151+474              6           6        5           83.3%
  0202+319            259         232      220           84.9%
  0221+067             30          22       19           63.3%
  0642+449            304         293      269           88.5%
  0736+017              4           4        2           50.0%
  1213-172             67          65       58           86.6%
  1219+044             45          45       38           84.4%
  1243-072             31          28       26           83.9%
  1413+135             23          23       18           78.3%
  1504+377            119         113      105           88.2%
  1514+197            163         153      146           89.6%
  1758-651             20          17       15           75.0%
  2126-158             30          29       15           50.0%
  2254+074             86          84       69           80.2%
  ------------  ---------  ----------   ------          ------
  Source Total       6530        6013     5538           84.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               39            32            32        82.1%
  BADARY-HART15M                64            62            52        81.2%
  BADARY-HOBART12               41            35            34        82.9%
  BADARY-KATH12M                56            51            48        85.7%
  BADARY-KOKEE                 113           108           103        91.2%
  BADARY-MEDICINA              166           129           129        77.7%
  BADARY-NYALES20              200           193           192        96.0%
  BADARY-WETTZELL              174           174           173        99.4%
  BADARY-YARRA12M               48            46            45        93.8%
  BADARY-YEBES40M              149           100            98        65.8%
  BADARY-ZELENCHK              220           213           210        95.5%
  FORTLEZA-HART15M             132            83            79        59.8%
  FORTLEZA-HOBART12             10             4             4        40.0%
  FORTLEZA-KATH12M               2             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                40            19            19        47.5%
  FORTLEZA-MEDICINA             75            65            63        84.0%
  FORTLEZA-NYALES20             48            35            35        72.9%
  FORTLEZA-WETTZELL             62            56            54        87.1%
  FORTLEZA-YARRA12M              6             5             5        83.3%
  FORTLEZA-YEBES40M             95            87            86        90.5%
  FORTLEZA-ZELENCHK             69            60            57        82.6%
  HART15M-HOBART12              65            59            57        87.7%
  HART15M-KATH12M               54            34            34        63.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             124           117           107        86.3%
  HART15M-NYALES20              65            50            41        63.1%
  HART15M-WETTZELL             108           104            97        89.8%
  HART15M-YARRA12M              82            78            77        93.9%
  HART15M-YEBES40M             132           126           120        90.9%
  HART15M-ZELENCHK             120           113           107        89.2%
  HOBART12-KATH12M             212           152           150        70.8%
  HOBART12-KOKEE                86            59            57        66.3%
  HOBART12-MEDICINA             12            12            12       100.0%
  HOBART12-NYALES20             11             7             7        63.6%
  HOBART12-WETTZELL             11            11            11       100.0%
  HOBART12-YARRA12M            223           209           202        90.6%
  HOBART12-YEBES40M              5             5             5       100.0%
  HOBART12-ZELENCHK             17            15            10        58.8%
  KATH12M-KOKEE                 84            58            56        66.7%
  KATH12M-MEDICINA              33            31            29        87.9%
  KATH12M-NYALES20              30            22            22        73.3%
  KATH12M-WETTZELL              32            30            30        93.8%
  KATH12M-YARRA12M             218           178           170        78.0%
  KATH12M-YEBES40M              22            21            21        95.5%
  KATH12M-ZELENCHK              42            32            30        71.4%
  KOKEE-MEDICINA                67            63            62        92.5%
  KOKEE-NYALES20               139           120           115        82.7%
  KOKEE-WETTZELL                82            73            71        86.6%
  KOKEE-YARRA12M                52            48            45        86.5%
  KOKEE-YEBES40M                69            63            61        88.4%
  KOKEE-ZELENCHK                68            60            55        80.9%
  MEDICINA-NYALES20            199           189           185        93.0%
  MEDICINA-WETTZELL            277           274           263        94.9%
  MEDICINA-YARRA12M             31            27            27        87.1%
  MEDICINA-YEBES40M            287           137           130        45.3%
  MEDICINA-ZELENCHK            244           238           235        96.3%
  NYALES20-WETTZELL            205           193           191        93.2%
  NYALES20-YARRA12M             19            16            16        84.2%
  NYALES20-YEBES40M            190           173           171        90.0%
  NYALES20-ZELENCHK            190           176           165        86.8%
  WETTZELL-YARRA12M             27            25            25        92.6%
  WETTZELL-YEBES40M            253           248           245        96.8%
  WETTZELL-ZELENCHK            247           244           238        96.4%
  YARRA12M-YEBES40M             24            22            22        91.7%
  YARRA12M-ZELENCHK             39            37            35        89.7%
  YEBES40M-ZELENCHK            224           218           211        94.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6530          5724          5538        84.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
