       IVS Analysis Report for R4785 ($17MAR30XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    NYALES20 - Did not participate.
    WETTZELL - The correlator added a clock break at 090-1119, and a commensurate clock break was added in the analysis.
    MATERA   - Cable calibration was suspect, and degraded the solution when applied, so it was not applied.
    MATERA:ZELENCHK was deselected due to its small S-band ambiguity spacing.

Parameterization comments: Since WETTZELL had a clock break, HART15M:MATERA was used as the clock reference and WETTZELL was the position reference. The URUMQI clock moved around a lot. To smooth it out, clock breaks were added at
    URUMQI  17/03/30 20:14  -29.410 ns
    URUMQI  17/03/31 00:04   13.598 ns
    URUMQI  17/03/31 16:50   20.032 ns

Also, a baseline clock offset was added to the MATERA:URUMQI baseline.

Other comments: This is the analysis of the final database release. Due to dropped channels, all baselines of ZELENCHK have 50ns S-band ambiguity spacings, except for HOBART12:ZELENCHK which has an 8.3ns S-band ambiguity spacing and MATERA:ZELENCHK, with only one shared S-band channel, which has a 0.4ns S-band ambiguity spacing.

-----------------------------------------

Session Statistics 

  Observations:     5698 scheduled 
                    4375 correlated (in database)
                    3922 recoverable (usable)
                    3598 used
  Session fit:        34.547 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1051           794          775        73.7%
  HOBART12                672           575          563        83.8%
  KATH12M                 771           674          658        85.3%
  MATERA                 1378          1042          785        57.0%
  NYALES20               1198      NOT CORR     NOT CORR         0.0%
  SVETLOE                1424          1109         1095        76.9%
  URUMQI                 1240           709          675        54.4%
  WETTZELL               1421          1089         1068        75.2%
  YARRA12M                809           705          689        85.2%
  ZELENCHK               1432          1147          888        62.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5698          3922         3598        63.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0357-263              3           3        0            0.0%
  0602+405             61          38       27           44.3%
  2054-377              2           2        0            0.0%
  0039+568             86          55       39           45.3%
  1745+670             12           6        5           41.7%
  2120+099             72          51       21           29.2%
  1226-028              6           6        6          100.0%
  1334-649              5           5        0            0.0%
  1717+178             61          42       40           65.6%
  0949+354             40          27       21           52.5%
  0048-097              9           9        8           88.9%
  0119+041             57          37       32           56.1%
  CTA26               180         147      137           76.1%
  0656+082             28          21       16           57.1%
  0718+793            170         114       91           53.5%
  0727-115            174         167      146           83.9%
  0804+499             73          44       36           49.3%
  0808+019            148         105       95           64.2%
  OJ287               285         210      179           62.8%
  0955+476            194         131      111           57.2%
  1034-293             17          16       15           88.2%
  1057-797            112         112      112          100.0%
  1101+384             31          21       15           48.4%
  1124-186             26          25       25           96.2%
  1144-379             70          66       62           88.6%
  1156+295            129          93       76           58.9%
  3C274                93          61       36           38.7%
  1300+580            129          83       73           56.6%
  1351-018             75          58       52           69.3%
  1357+769              4           4        4          100.0%
  1417+385             10           5        5           50.0%
  1424-418             22          20       19           86.4%
  NRAO512             120          72       59           49.2%
  1741-038            196         188      172           87.8%
  1815-553              1           1        1          100.0%
  1908-201             43          40       39           90.7%
  1923+210             60          43       36           60.0%
  2113+293             41          23       18           43.9%
  3C446               192         184      161           83.9%
  2255-282             53          50       49           92.5%
  2318+049            131          91       83           63.4%
  2356+385             40          30       22           55.0%
  0345+460             96          61       50           52.1%
  0515+208             44          31       20           45.5%
  0524+034              2           1        1           50.0%
  0613+570             58          40       33           56.9%
  0800+618             56          39       30           53.6%
  0912+029             51          30       18           35.3%
  1111+149              1           1        1          100.0%
  1244-255              7           7        4           57.1%
  1324+224             64          45       40           62.5%
  1639-062            171         167      147           86.0%
  1846+322             72          50       37           51.4%
  2000+472            106          66       46           43.4%
  2229+695            201         129       95           47.3%
  2355-106             67          65       58           86.6%
  0134+311             23          14        9           39.1%
  1013+127              1           1        1          100.0%
  1053+704              1           1        1          100.0%
  1133-032              6           6        6          100.0%
  1306+360              1           1        1          100.0%
  1441+252              5           2        2           40.0%
  1520+437             20          10        9           45.0%
  1616+063             64          46       33           51.6%
  1623+578              6           3        1           16.7%
  2214+350             71          50       35           49.3%
  2250+194              2           2        2          100.0%
  0115-214              3           3        0            0.0%
  0322+222            114          74       68           59.6%
  0436-129             20          19       12           60.0%
  0537-286             47          46       30           63.8%
  0646-306             24          24       19           79.2%
  0747+185             37          25       24           64.9%
  0920-397             10          10        7           70.0%
  1406-267              5           5        5          100.0%
  1736+324              5           5        5          100.0%
  1759-396             26          25       22           84.6%
  2008-159             24          24       23           95.8%
  2300-683              8           8        2           25.0%
  0048-427              7           7        4           57.1%
  0308-611             38          34       31           81.6%
  0332-403             90          90       86           95.6%
  0430+289              3           3        3          100.0%
  1004-500              5           5        2           40.0%
  1502+036             26          18       14           53.8%
  1519-294              2           2        2          100.0%
  1608+243             45          30       27           60.0%
  1657-261             59          58       27           45.8%
  1806+456            148          96       77           52.0%
  2013+163             76          50       43           56.6%
  0008-264              1           1        1          100.0%
  0017+200            245         181      152           62.0%
  0151+474             25          18       17           68.0%
  0221+067              2           1        1           50.0%
  0437-454              5           5        5          100.0%
  0834-201             98          93       32           32.7%
  1413+135              1           1        1          100.0%
  2126-158             42          40       32           76.2%
  ------------  ---------  ----------   ------          ------
  Source Total       5698        4375     3598           63.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12              83            58            58        69.9%
  HART15M-KATH12M               59            44            44        74.6%
  HART15M-MATERA               175           148           143        81.7%
  HART15M-NYALES20              95      NOT CORR      NOT CORR         0.0%
  HART15M-SVETLOE              122           116           116        95.1%
  HART15M-URUMQI               125            82            79        63.2%
  HART15M-WETTZELL             154           137           133        86.4%
  HART15M-YARRA12M              93            75            74        79.6%
  HART15M-ZELENCHK             145           134           128        88.3%
  HOBART12-KATH12M             242           227           222        91.7%
  HOBART12-MATERA               21            13            13        61.9%
  HOBART12-NYALES20             12      NOT CORR      NOT CORR         0.0%
  HOBART12-SVETLOE              14            14            14       100.0%
  HOBART12-URUMQI               34            18            17        50.0%
  HOBART12-WETTZELL             15            13            13        86.7%
  HOBART12-YARRA12M            226           213           207        91.6%
  HOBART12-ZELENCHK             25            19            19        76.0%
  KATH12M-MATERA                29            23            22        75.9%
  KATH12M-NYALES20              24      NOT CORR      NOT CORR         0.0%
  KATH12M-SVETLOE               29            29            29       100.0%
  KATH12M-URUMQI                59            36            32        54.2%
  KATH12M-WETTZELL              30            28            27        90.0%
  KATH12M-YARRA12M             255           252           250        98.0%
  KATH12M-ZELENCHK              44            35            32        72.7%
  MATERA-NYALES20              198      NOT CORR      NOT CORR         0.0%
  MATERA-SVETLOE               236           229           224        94.9%
  MATERA-URUMQI                168           103            95        56.5%
  MATERA-WETTZELL              278           270           262        94.2%
  MATERA-YARRA12M               36            27            26        72.2%
  MATERA-ZELENCHK              237           229    DESELECTED         0.0%
  NYALES20-SVETLOE             239      NOT CORR      NOT CORR         0.0%
  NYALES20-URUMQI              207      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            220      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             15      NOT CORR      NOT CORR         0.0%
  NYALES20-ZELENCHK            188      NOT CORR      NOT CORR         0.0%
  SVETLOE-URUMQI               197           151           146        74.1%
  SVETLOE-WETTZELL             269           257           255        94.8%
  SVETLOE-YARRA12M              32            31            31        96.9%
  SVETLOE-ZELENCHK             286           282           280        97.9%
  URUMQI-WETTZELL              177           117           116        65.5%
  URUMQI-YARRA12M               65            37            35        53.8%
  URUMQI-ZELENCHK              208           165           155        74.5%
  WETTZELL-YARRA12M             33            27            27        81.8%
  WETTZELL-ZELENCHK            245           240           235        95.9%
  YARRA12M-ZELENCHK             54            43            39        72.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5698          3922          3598        63.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
