       IVS Analysis Report for R4789 ($17APR27XE)
       This report is the official IVS analysis report that corresponds to
       the database maintained by the IVS Data Centers for this session.
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.)



Problems:
    NYALES20 - Station reports that "receiver-fuse was triggered" between 1=
18:02:45 and 118:06:35. In this interval, the correlator did not find any f=
ringes.
    YARRA12M - Due to clock variations, the scans between 117:21:27 and 117=
:23:55 were deselected. It was deemed that this was better than adding two =
clock breaks

over the short interval.



Parameterization comments: None.



Other comments: Due to dropped channels, all baselines of FORTLEZA and YEBE=
S40M have 50ns S-band ambiguitiy spacings.



-----------------------------------------



Session Statistics



  Observations:     7361 scheduled
                    6901 correlated (in database)
                    6303 recoverable (usable)
                    5693 used
  Session fit:        30.149 ps



-----------------------------------------



Station Performance



                           Number of Observations



                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used



  BADARY                 1458          1322         1259        86.4%
  FORTLEZA                515           370          341        66.2%
  HOBART12                760           519          485        63.8%
  ISHIOKA                1359          1129         1083        79.7%
  KATH12M                 956           846          803        84.0%
  KOKEE                  1129           979          935        82.8%
  NYALES20               1504          1155         1119        74.4%
  SVETLOE                1576          1387         1322        83.9%
  WETTZ13N               1613          1457         1116        69.2%
  WETTZELL               1567          1443         1090        69.6%
  YARRA12M                862           765          651        75.5%
  YEBES40M               1423          1234         1182        83.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7361          6303         5693        77.3%



  * Recoverable: can be included in the solution.
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.



-----------------------------------------



Source Performance



                    Number of Observations



                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used



  1825-214              3           3        2           66.7%
  1839+389             39          39       33           84.6%
  0409+229             30          30       23           76.7%
  1406+564            105          98       61           58.1%
  0812+367             91          90       76           83.5%
  2205+166              2           2        1           50.0%
  1330+022             29          29       26           89.7%
  0059+581            522         493      428           82.0%
  0104-408             37          34       27           73.0%
  0119+041             72          68       54           75.0%
  0458-020            192         170      156           81.2%
  0454+844             14          11        9           64.3%
  0537-441             81          55       50           61.7%
  0749+540             82          80       66           80.5%
  OJ287               155         141      126           81.3%
  0955+476            331         325      279           84.3%
  1057-797             73          69       61           83.6%
  1124-186             44          38       36           81.8%
  1144-379             88          74       72           81.8%
  3C274                72          69       49           68.1%
  1357+769              3           3        3          100.0%
  1417+385             43          43       38           88.4%
  1424-418             67          59       53           79.1%
  1519-273             54          45       39           72.2%
  1622-253             62          48       42           67.7%
  1749+096            278         259      209           75.2%
  3C371               520         510      416           80.0%
  1921-293             40          37       24           60.0%
  1958-179            115          98       80           69.6%
  3C418               574         543      407           70.9%
  2052-474             57          52       43           75.4%
  2113+293             83          78       64           77.1%
  2255-282             29          28       22           75.9%
  0648-165             24          20       16           66.7%
  0657+172             89          88       73           82.0%
  0912+029             23          23       16           69.6%
  0951+268              9           8        6           66.7%
  1244-255              8           6        4           50.0%
  1354-152             27          27       21           77.8%
  1636+473            131         121      104           79.4%
  1722+330              2           2        2          100.0%
  1909+161             14          14       10           71.4%
  2127-096             23          21       17           73.9%
  2227-088            162         157      145           89.5%
  0019+058             23          23       16           69.6%
  0134+311             49          49       40           81.6%
  0256-005              4           4        2           50.0%
  0307+380             68          68       57           83.8%
  0446+112             46          45       37           80.4%
  0529+483            162         158      127           78.4%
  0536+145             16          16       14           87.5%
  0641+392              6           6        4           66.7%
  0716+714            343         326      275           80.2%
  1053+704              1           1        1          100.0%
  1100+122              3           3        2           66.7%
  1133-032             40          37       26           65.0%
  1144+402             97          88       84           86.6%
  1441+252            104          97       83           79.8%
  1520+437             90          90       74           82.2%
  1616+063             34          34       30           88.2%
  2059+034             19          18       12           63.2%
  2214+350             21          21       14           66.7%
  2307+106             56          55       31           55.4%
  2309+454             54          54       52           96.3%
  2319+317             11          11        5           45.5%
  0400-319             12          12        6           50.0%
  0537-286             60          47       41           68.3%
  0646-306             11           8        7           63.6%
  0920-397              8           8        2           25.0%
  1015+057              9           9        7           77.8%
  1027-186              9           9        6           66.7%
  1656-075             13          11        7           53.8%
  1759-396              8           8        7           87.5%
  0016+731            506         475      421           83.2%
  0308-611             50          33       21           42.0%
  0506-612              1           1        1          100.0%
  0544+273              6           6        6          100.0%
  1308+328              3           3        2           66.7%
  1502+036             20          20       19           95.0%
  1608+243             81          80       69           85.2%
  2013+163             26          26       25           96.2%
  2335-027             93          76       55           59.1%
  0008-264              2           2        1           50.0%
  0017+200            337         319      257           76.3%
  0151+474             80          65       61           76.2%
  NRAO150              19          19        8           42.1%
  0403-132             28          27       20           71.4%
  0736+017             12          12        8           66.7%
  0834-201             62          62       26           41.9%
  1123+264            101          95       87           86.1%
  1243-072             47          45       39           83.0%
  1413+135             11          11        9           81.8%
  ------------  ---------  ----------   ------          ------
  Source Total       7361        6901     5693           77.3%



 * Correlated: included in database



-----------------------------------------



Baseline Performance



                                 Number of Observations



                         Scheduled   Recoverable*         Used   % of sched=
uled
                                                                    obs use=
d



  BADARY-FORTLEZA               31            24            24        77.4%
  BADARY-HOBART12               36            21            21        58.3%
  BADARY-ISHIOKA               211           194           192        91.0%
  BADARY-KATH12M                62            58            56        90.3%
  BADARY-KOKEE                 133           130           117        88.0%
  BADARY-NYALES20              203           161           156        76.8%
  BADARY-SVETLOE               231           203           193        83.5%
  BADARY-WETTZ13N              178           173           168        94.4%
  BADARY-WETTZELL              171           168           157        91.8%
  BADARY-YARRA12M               55            53            45        81.8%
  BADARY-YEBES40M              147           137           130        88.4%
  FORTLEZA-HOBART12             12             5             4        33.3%
  FORTLEZA-ISHIOKA              22            11            11        50.0%
  FORTLEZA-KATH12M               3             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                47            26            26        55.3%
  FORTLEZA-NYALES20             60            42            37        61.7%
  FORTLEZA-SVETLOE              72            58            51        70.8%
  FORTLEZA-WETTZ13N             78            58            56        71.8%
  FORTLEZA-WETTZELL             69            58            55        79.7%
  FORTLEZA-YARRA12M              7             2    DESELECTED         0.0%
  FORTLEZA-YEBES40M            114            86            77        67.5%
  HOBART12-ISHIOKA              77            47            47        61.0%
  HOBART12-KATH12M             231           175           170        73.6%
  HOBART12-KOKEE                77            46            45        58.4%
  HOBART12-NYALES20             16             6             6        37.5%
  HOBART12-SVETLOE              17             8             8        47.1%
  HOBART12-WETTZ13N             19             9             9        47.4%
  HOBART12-WETTZELL             19            10            10        52.6%
  HOBART12-YARRA12M            249           188           161        64.7%
  HOBART12-YEBES40M              7             4             4        57.1%
  ISHIOKA-KATH12M              112           105           103        92.0%
  ISHIOKA-KOKEE                178           161           151        84.8%
  ISHIOKA-NYALES20             158           111           109        69.0%
  ISHIOKA-SVETLOE              144           119           116        80.6%
  ISHIOKA-WETTZ13N             134           112           107        79.9%
  ISHIOKA-WETTZELL             137           117           113        82.5%
  ISHIOKA-YARRA12M              82            78            62        75.6%
  ISHIOKA-YEBES40M             104            74            72        69.2%
  KATH12M-KOKEE                 85            81            80        94.1%
  KATH12M-NYALES20              43            31            31        72.1%
  KATH12M-SVETLOE               43            41            40        93.0%
  KATH12M-WETTZ13N              44            37            36        81.8%
  KATH12M-WETTZELL              42            39            39        92.9%
  KATH12M-YARRA12M             261           258           227        87.0%
  KATH12M-YEBES40M              30            21            21        70.0%
  KOKEE-NYALES20               145           117           117        80.7%
  KOKEE-SVETLOE                111           103           101        91.0%
  KOKEE-WETTZ13N               105            88            85        81.0%
  KOKEE-WETTZELL               102            93            90        88.2%
  KOKEE-YARRA12M                53            52            45        84.9%
  KOKEE-YEBES40M                93            82            78        83.9%
  NYALES20-SVETLOE             232           176           168        72.4%
  NYALES20-WETTZ13N            215           174           170        79.1%
  NYALES20-WETTZELL            206           168           165        80.1%
  NYALES20-YARRA12M             30            22            15        50.0%
  NYALES20-YEBES40M            196           147           145        74.0%
  SVETLOE-WETTZ13N             247           232           226        91.5%
  SVETLOE-WETTZELL             238           222           212        89.1%
  SVETLOE-YARRA12M              32            32            26        81.2%
  SVETLOE-YEBES40M             209           193           181        86.6%
  WETTZ13N-WETTZELL            308           308    DESELECTED         0.0%
  WETTZ13N-YARRA12M             35            31            28        80.0%
  WETTZ13N-YEBES40M            250           235           231        92.4%
  WETTZELL-YARRA12M             30            27            24        80.0%
  WETTZELL-YEBES40M            245           233           225        91.8%
  YARRA12M-YEBES40M             28            22            18        64.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7361          6303          5693        77.3%



  * Recoverable: can be included in the solution.



  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
