       IVS Analysis Report for R4786 ($17APR06XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: None.

Parameterization comments: None.

Other comments: Due to dropped channels, all baselines of FORTLEZA and ZELENCHK have 50ns S-band ambiguity spacings, except for HOBART12:ZELENCHK and MEDICINA:ZELENCHK which have 8.3ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     6138 scheduled 
                    5697 correlated (in database)
                    5532 recoverable (usable)
                    5386 used
  Session fit:        28.810 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                445           351          332        74.6%
  HART15M                 936           842          826        88.2%
  HOBART12                783           686          676        86.3%
  ISHIOKA                1064           994          958        90.0%
  KATH12M                 936           878          853        91.1%
  KOKEE                   794           728          693        87.3%
  MEDICINA               1235           901          878        71.1%
  NYALES20               1195          1103         1081        90.5%
  SVETLOE                1371          1282         1266        92.3%
  WETTZELL               1300          1209         1172        90.2%
  YARRA12M                919           877          866        94.2%
  ZELENCHK               1298          1213         1171        90.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6138          5532         5386        87.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0150-144              6           6        5           83.3%
  1430-178             10           9        9           90.0%
  1748-253              2           2        0            0.0%
  1722+401             51          51       48           94.1%
  1147+245             35          34       34           97.1%
  0707+476             79          79       79          100.0%
  1251-713             28          28       22           78.6%
  0110+495             72          67       52           72.2%
  2127-096             17          15       14           82.4%
  0048-097             25          19       19           76.0%
  0104-408             36          36       34           94.4%
  0111+021              5           5        5          100.0%
  CTA26               123         118      116           94.3%
  0454-234            191         178      178           93.2%
  0458-020            301         291      288           95.7%
  0454+844             22          22       22          100.0%
  0530-727             10          10        9           90.0%
  0537-441            110         109       93           84.5%
  0602+673             71          57       50           70.4%
  0656+082             58          57       57           98.3%
  0727-115            110         103      103           93.6%
  0823+033             47          47       41           87.2%
  OJ287               291         278      272           93.5%
  0955+476            125         108      108           86.4%
  1034-293             31          31       25           80.6%
  1144-379            133         129      125           94.0%
  3C274                55          53       44           80.0%
  1255-316             44          41       38           86.4%
  1351-018             65          59       52           80.0%
  1417+385             27          27       27          100.0%
  1424-418             56          52       52           92.9%
  1622-253             78          71       67           85.9%
  1921-293             43          34       32           74.4%
  2052-474             63          63       62           98.4%
  2255-282             29          27       24           82.8%
  0237-027             27          26       26           96.3%
  0345+460             64          60       59           92.2%
  0346-279             14          14       14          100.0%
  0358+210             32          32       30           93.8%
  0800+618             55          47       47           85.5%
  0951+268              1           1        1          100.0%
  1111+149              4           2        2           50.0%
  1149-084             53          47       47           88.7%
  1324+224             42          42       41           97.6%
  1846+322            115         109      103           89.6%
  1909+161             45          45       41           91.1%
  2000+472            168         155      122           72.6%
  2155+312            120         107      106           88.3%
  2227-088            106          85       81           76.4%
  2229+695            143         137      116           81.1%
  0019+058             68          50       42           61.8%
  0446+112             57          54       53           93.0%
  0529+483            118         109      104           88.1%
  0748+126            216         202      198           91.7%
  0943+105              6           6        6          100.0%
  1053+704              2           2        0            0.0%
  1144+402             87          77       76           87.4%
  1306+360              5           3        3           60.0%
  1327+504             48          46       45           93.8%
  1342+662             28          28       26           92.9%
  1441+252             50          50       47           94.0%
  1520+437             72          72       66           91.7%
  1616+063             10          10        9           90.0%
  1617+229             46          46       40           87.0%
  1623+578             22          22       20           90.9%
  1705+018            129         112      110           85.3%
  1754+155              3           3        3          100.0%
  2059+034             69          56       55           79.7%
  2243+047              2           2        2          100.0%
  2250+194              7           7        5           71.4%
  2309+454            128         104      101           78.9%
  2319+317             15          15       14           93.3%
  0646-306              3           3        3          100.0%
  0920-397              5           4        1           20.0%
  1255-177             25          21       20           80.0%
  1602-115              4           4        4          100.0%
  1759-396             23          21       20           87.0%
  2300-683              3           3        0            0.0%
  0206+136              2           2        1           50.0%
  0308-611             43          43       33           76.7%
  0544+273             91          89       81           89.0%
  0743+277             12          12       12          100.0%
  0925-203              3           3        3          100.0%
  1004-500              2           2        1           50.0%
  1502+036             15          15       15          100.0%
  1519-294              3           3        2           66.7%
  2013+163             25          20       19           76.0%
  2142+110              3           3        2           66.7%
  2335-027             74          68       67           90.5%
  2357-318              2           2        1           50.0%
  0017+200            347         307      295           85.0%
  0202+319            324         296      286           88.3%
  0403-132             14          14       13           92.9%
  0821+394            143         133      125           87.4%
  1413+135              2           2        2          100.0%
  1758-651             10          10       10          100.0%
  1849+670            284         275      266           93.7%
  1936-155             50          41       37           74.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6138        5697     5386           87.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             122            99            96        78.7%
  FORTLEZA-HOBART12              5             2    DESELECTED         0.0%
  FORTLEZA-ISHIOKA               5             3    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                43            36            33        76.7%
  FORTLEZA-MEDICINA             61            38            35        57.4%
  FORTLEZA-NYALES20             45            36            36        80.0%
  FORTLEZA-SVETLOE              55            42            42        76.4%
  FORTLEZA-WETTZELL             50            41            39        78.0%
  FORTLEZA-YARRA12M              3             2    DESELECTED         0.0%
  FORTLEZA-ZELENCHK             55            52            51        92.7%
  HART15M-HOBART12              67            53            52        77.6%
  HART15M-ISHIOKA               56            52            51        91.1%
  HART15M-KATH12M               67            60            59        88.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             120            87            86        71.7%
  HART15M-NYALES20              74            70            70        94.6%
  HART15M-SVETLOE              103           103           103       100.0%
  HART15M-WETTZELL             114           114           113        99.1%
  HART15M-YARRA12M              90            82            81        90.0%
  HART15M-ZELENCHK             123           122           115        93.5%
  HOBART12-ISHIOKA              87            74            74        85.1%
  HOBART12-KATH12M             231           212           207        89.6%
  HOBART12-KOKEE                91            77            76        83.5%
  HOBART12-MEDICINA             12             9             9        75.0%
  HOBART12-NYALES20             14            12            12        85.7%
  HOBART12-SVETLOE              13            10            10        76.9%
  HOBART12-WETTZELL             12            11            11        91.7%
  HOBART12-YARRA12M            229           209           208        90.8%
  HOBART12-ZELENCHK             22            17            17        77.3%
  ISHIOKA-KATH12M              123           123           120        97.6%
  ISHIOKA-KOKEE                164           157           144        87.8%
  ISHIOKA-MEDICINA              86            59            57        66.3%
  ISHIOKA-NYALES20             128           124           123        96.1%
  ISHIOKA-SVETLOE              116           115           114        98.3%
  ISHIOKA-WETTZELL              95            92            89        93.7%
  ISHIOKA-YARRA12M             104           103           102        98.1%
  ISHIOKA-ZELENCHK             100            92            84        84.0%
  KATH12M-KOKEE                 71            67            62        87.3%
  KATH12M-MEDICINA              37            24            24        64.9%
  KATH12M-NYALES20              38            35            34        89.5%
  KATH12M-SVETLOE               40            38            38        95.0%
  KATH12M-WETTZELL              36            34            34        94.4%
  KATH12M-YARRA12M             243           243           240        98.8%
  KATH12M-ZELENCHK              49            42            35        71.4%
  KOKEE-MEDICINA                51            36            35        68.6%
  KOKEE-NYALES20               112           101            97        86.6%
  KOKEE-SVETLOE                 81            79            77        95.1%
  KOKEE-WETTZELL                66            63            61        92.4%
  KOKEE-YARRA12M                67            66            65        97.0%
  KOKEE-ZELENCHK                48            46            43        89.6%
  MEDICINA-NYALES20            188           140           137        72.9%
  MEDICINA-SVETLOE             201           146           144        71.6%
  MEDICINA-WETTZELL            248           186           178        71.8%
  MEDICINA-YARRA12M             34            25            25        73.5%
  MEDICINA-ZELENCHK            197           151           148        75.1%
  NYALES20-SVETLOE             204           202           201        98.5%
  NYALES20-WETTZELL            196           193           184        93.9%
  NYALES20-YARRA12M             33            33            33       100.0%
  NYALES20-ZELENCHK            163           157           154        94.5%
  SVETLOE-WETTZELL             239           232           225        94.1%
  SVETLOE-YARRA12M              36            36            36       100.0%
  SVETLOE-ZELENCHK             283           279           276        97.5%
  WETTZELL-YARRA12M             33            33            33       100.0%
  WETTZELL-ZELENCHK            211           210           205        97.2%
  YARRA12M-ZELENCHK             47            45            43        91.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6138          5532          5386        87.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
