       IVS Analysis Report for R4788 ($17APR20XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    This database now has URUMQI, however, many of the URUMQI baselines have 0-codes on most or all of their S-band scans resulting in deselected baselines.
    With only one common S-band channel the ambiguity spacing of MATERA:ZELENCHK is 0.4 ns and was deselected.
    For SVETLOE the correlator applied manual phase cal in 5 parts on the S-band. There were still several subambiguities on SVETLOE baselines, which were deselected.
    Before outlier elimination, the residuals of the HART15M baselines exhibited slowly varying curvature. These could not be removed by increasing the number of clock parameters in the piece-wise polynomial fits, and were "fixed" by removing the the scans at the beginning and end of the session.

Parameterization comments: The multiple manual phase cals on SVETLOE required clock breaks at their boundaries, so clock breaks were added at 
        SVETLOE  BR 0 17/04/20 23:30
        SVETLOE  BR 0 17/04/21 02:58
        SVETLOE  BR 0 17/04/21 06:31
        SVETLOE  BR 0 17/04/21 14:58

Other comments: This is the final analysis of r4788. Due to dropped channels, all baselines of ZELENCHK have 50ns S-band ambiguitiy spacings except for MATERA:ZELENCHK as previously mentioned.

-----------------------------------------

Session Statistics 

  Observations:     7653 scheduled 
                    6379 correlated (in database)
                    4898 recoverable (usable)
                    4273 used
  Session fit:        34.789 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 916           700          582        63.5%
  HOBART12                721           446          424        58.8%
  ISHIOKA                1244           831          793        63.7%
  KATH12M                 949           691          666        70.2%
  KOKEE                   972        MISSED       MISSED         0.0%
  MATERA                 1533          1177          893        58.3%
  NYALES20               1563          1146         1081        69.2%
  SVETLOE                1702          1320         1125        66.1%
  URUMQI                 1502           144           61         4.1%
  WETTZELL               1606          1270         1197        74.5%
  YARRA12M                955           725          694        72.7%
  ZELENCHK               1643          1346         1030        62.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7653          4898         4273        55.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1131+730             25          15        9           36.0%
  1048-526              1           1        0            0.0%
  1020+191             12           7        5           41.7%
  1345+125             37          34       11           29.7%
  0442+389              5           3        1           20.0%
  0009+081             39          39       22           56.4%
  1604-333              7           7        1           14.3%
  2123-463              2           2        1           50.0%
  1738+476             59          39       27           45.8%
  0534-340              5           5        3           60.0%
  0048-097             71          62       44           62.0%
  0059+581            396         312      203           51.3%
  0104-408             23          19       16           69.6%
  0119+115            113          99       76           67.3%
  CTA26               139         106       79           56.8%
  0454+844             12          10        4           33.3%
  0530-727              9           9        6           66.7%
  0556+238             12          10        8           66.7%
  0602+673             56          41       24           42.9%
  0656+082             65          62       38           58.5%
  0805+410            127         108       68           53.5%
  0808+019            146         140       92           63.0%
  OJ287               400         339      245           61.2%
  1034-293             20          12        6           30.0%
  1057-797             72          65       63           87.5%
  1144-379            120         104       74           61.7%
  3C274                96          85       48           50.0%
  1255-316             55          38       29           52.7%
  1351-018             93          82       61           65.6%
  1418+546            419         347      227           54.2%
  1424-418             47          29       25           53.2%
  NGC6251              14           8        3           21.4%
  NRAO512             143         114       66           46.2%
  1741-038            105          83       67           63.8%
  1749+096            251         220      172           68.5%
  3C371               369         300      183           49.6%
  1923+210             96          75       50           52.1%
  1954-388             46          32       30           65.2%
  3C418               440         330      209           47.5%
  2113+293             59          44       27           45.8%
  2255-282             49          37       33           67.3%
  0346-279              1           1        0            0.0%
  0648-165            111          99       65           58.6%
  0759+183             79          76       44           55.7%
  0800+618             53          35       24           45.3%
  0912+029              2           2        1           50.0%
  0920+390             12          12        4           33.3%
  1149-084             43          40       23           53.5%
  1226+373             24          18       14           58.3%
  1354-152              8           6        2           25.0%
  1639-062             95          86       53           55.8%
  1846+322             46          44       32           69.6%
  2215+150             97          88       47           48.5%
  2229+695            213         170       90           42.3%
  0025+197             28          22       15           53.6%
  0215+015            102          96       67           65.7%
  0506+101              4           4        3           75.0%
  0529+483            160         140       87           54.4%
  0641+392             43          41       23           53.5%
  1342+662             19          17        8           42.1%
  1348+308              1           1        0            0.0%
  1546+027             74          71       57           77.0%
  1617+229             71          57       26           36.6%
  1623+578              6           3        1           16.7%
  2059+034             57          49       36           63.2%
  2214+350             41          37       22           53.7%
  2307+106             14          14       10           71.4%
  2309+454             75          67       40           53.3%
  2319+317              5           3        2           40.0%
  0115-214              3           1        0            0.0%
  0322+222            121          96       65           53.7%
  0436-129             13          13        7           53.8%
  0646-306             24          24       13           54.2%
  0920-397             29          19        9           31.0%
  1759-396             11           9        6           54.5%
  2208-137              5           3        2           40.0%
  2300-683              7           7        4           57.1%
  0227-369              4           4        2           50.0%
  0308-611             11          11        8           72.7%
  0332-403             70          54       45           64.3%
  1243-160             13          13       12           92.3%
  2013+163             25          19       13           52.0%
  2335-027            121         118       92           76.0%
  0008-264             11           9        4           36.4%
  0131-522             57          44       34           59.6%
  0151+474             20          14       12           60.0%
  0202+319            448         366      277           61.8%
  0309+411              3           3        1           33.3%
  NRAO150              23          15       15           65.2%
  0437-454              2           2        2          100.0%
  0834-201            116         105       39           33.6%
  1030+415            209         167      121           57.9%
  1123+264            129         100       61           47.3%
  1504+377             73          63       36           49.3%
  1514+197             21          12        7           33.3%
  1706-174              3           3        3          100.0%
  1751+288            276         248      185           67.0%
  1758-651             19          18       13           68.4%
  1936-155             47          46       33           70.2%
  ------------  ---------  ----------   ------          ------
  Source Total       7653        6379     4273           55.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12              71            46            36        50.7%
  HART15M-ISHIOKA               47            37            34        72.3%
  HART15M-KATH12M               61            48            38        62.3%
  HART15M-KOKEE                  0        MISSED        MISSED         0.0%
  HART15M-MATERA               145           117            94        64.8%
  HART15M-NYALES20              78            64            52        66.7%
  HART15M-SVETLOE               95            78            67        70.5%
  HART15M-URUMQI                82             0    DESELECTED         0.0%
  HART15M-WETTZELL             119           109            94        79.0%
  HART15M-YARRA12M              92            84            68        73.9%
  HART15M-ZELENCHK             126           117            99        78.6%
  HOBART12-ISHIOKA              67            40            40        59.7%
  HOBART12-KATH12M             188           146           142        75.5%
  HOBART12-KOKEE                71        MISSED        MISSED         0.0%
  HOBART12-MATERA               14             8             7        50.0%
  HOBART12-NYALES20             18            13            13        72.2%
  HOBART12-SVETLOE              19            12            10        52.6%
  HOBART12-URUMQI               41             0    DESELECTED         0.0%
  HOBART12-WETTZELL              9             7             7        77.8%
  HOBART12-YARRA12M            202           158           156        77.2%
  HOBART12-ZELENCHK             21            16            13        61.9%
  ISHIOKA-KATH12M              117           110           107        91.5%
  ISHIOKA-KOKEE                131        MISSED        MISSED         0.0%
  ISHIOKA-MATERA                92            84            81        88.0%
  ISHIOKA-NYALES20             167           158           156        93.4%
  ISHIOKA-SVETLOE              120           115            98        81.7%
  ISHIOKA-URUMQI               199             3    DESELECTED         0.0%
  ISHIOKA-WETTZELL             112           107           105        93.8%
  ISHIOKA-YARRA12M              85            75            74        87.1%
  ISHIOKA-ZELENCHK             107           102            98        91.6%
  KATH12M-KOKEE                 94        MISSED        MISSED         0.0%
  KATH12M-MATERA                39            27            27        69.2%
  KATH12M-NYALES20              43            40            40        93.0%
  KATH12M-SVETLOE               40            38            36        90.0%
  KATH12M-URUMQI                80             1    DESELECTED         0.0%
  KATH12M-WETTZELL              35            34            34        97.1%
  KATH12M-YARRA12M             205           205           203        99.0%
  KATH12M-ZELENCHK              47            42            39        83.0%
  KOKEE-MATERA                  79        MISSED        MISSED         0.0%
  KOKEE-NYALES20               118        MISSED        MISSED         0.0%
  KOKEE-SVETLOE                112        MISSED        MISSED         0.0%
  KOKEE-URUMQI                 108        MISSED        MISSED         0.0%
  KOKEE-WETTZELL               100        MISSED        MISSED         0.0%
  KOKEE-YARRA12M                74        MISSED        MISSED         0.0%
  KOKEE-ZELENCHK                85        MISSED        MISSED         0.0%
  MATERA-NYALES20              205           186           181        88.3%
  MATERA-SVETLOE               231           207           202        87.4%
  MATERA-URUMQI                162            11    DESELECTED         0.0%
  MATERA-WETTZELL              293           278           269        91.8%
  MATERA-YARRA12M               41            32            32        78.0%
  MATERA-ZELENCHK              232           227    DESELECTED         0.0%
  NYALES20-SVETLOE             257           225           198        77.0%
  NYALES20-URUMQI              192             2    DESELECTED         0.0%
  NYALES20-WETTZELL            237           228           217        91.6%
  NYALES20-YARRA12M             41            38            37        90.2%
  NYALES20-ZELENCHK            207           192           187        90.3%
  SVETLOE-URUMQI               194            53    DESELECTED         0.0%
  SVETLOE-WETTZELL             263           248           214        81.4%
  SVETLOE-YARRA12M              48            45            39        81.2%
  SVETLOE-ZELENCHK             323           299           261        80.8%
  URUMQI-WETTZELL              165             0    DESELECTED         0.0%
  URUMQI-YARRA12M               75             0    DESELECTED         0.0%
  URUMQI-ZELENCHK              204            74            61        29.9%
  WETTZELL-YARRA12M             37            35            35        94.6%
  WETTZELL-ZELENCHK            236           224           222        94.1%
  YARRA12M-ZELENCHK             55            53            50        90.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7653          4898          4273        55.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
