       IVS Analysis Report for R4780 ($17FEB23XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: The correlator reports that "all but 5 scans of HOBART12 data were lost due to a failing module" which resulted in all HOBART12 baselines that had observations being deselected due to insufficient observations. In effect, HOBART12 did not observe this session. Additionally, KATH12M started late, at scan 055-0207.

Parameterization comments: None.

Other comments: The weather data from MATERA had numerous suspect data, which were removed before associating it with the database. WARK12M log file was devoid of cable or weather information. As is standard practice at the Washington Analysis Center, the WETTZ13N:WETTZELL baseline was deselected. Due to dropped channels, all baselines of FORTLEZA have 50ns S-band ambiguity spacings. 

-----------------------------------------

Session Statistics 

  Observations:     5460 scheduled 
                    4185 correlated (in database)
                    3676 recoverable (usable)
                    3322 used
  Session fit:        43.178 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                563           442          421        74.8%
  HART15M                 897           674          652        72.7%
  HOBART12                882             2     NOT USED         0.0%
  KATH12M                 965           477          459        47.6%
  KOKEE                   854           645          633        74.1%
  MATERA                 1226          1032         1004        81.9%
  NYALES20               1181           877          863        73.1%
  WARK12M                 775           425          409        52.8%
  WETTZ13N               1349          1107          829        61.5%
  WETTZELL               1305          1105          824        63.1%
  YARRA12M                923           566          550        59.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5460          3676         3322        60.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1100+122              2           0        0            0.0%
  0149+218             37          36       28           75.7%
  1659+399             23          21        6           26.1%
  1038+52A             77          76       50           64.9%
  1824-582              5           4        3           60.0%
  3C454.3              32          27       18           56.2%
  1443-162              3           2        2           66.7%
  2355-534             33          24       15           45.5%
  0805+046              6           5        1           16.7%
  0003-066             85          55       54           63.5%
  0104-408             49          27       24           49.0%
  0119+041             29          28       22           75.9%
  0133+476            146         139      119           81.5%
  0229+131             83          60       48           57.8%
  0454-234            145          88       82           56.6%
  0537-441            115          60       53           46.1%
  0552+398            162         137      123           75.9%
  0556+238             15          14        8           53.3%
  OJ287               221         176      164           74.2%
  1034-293             38          15       12           31.6%
  1057-797            149          61       54           36.2%
  1101+384             13          13        6           46.2%
  1144-379            125          62       61           48.8%
  1156+295             67          50       44           65.7%
  3C274                40          28       19           47.5%
  1255-316             74          37       32           43.2%
  1351-018             50          37       30           60.0%
  1357+769              7           7        2           28.6%
  1418+546            245         223      193           78.8%
  1451-375              1           1        0            0.0%
  1622-253             53          27       22           41.5%
  1741-038            155          78       71           45.8%
  3C371               142         142       88           62.0%
  1921-293            107          39       36           33.6%
  3C418               261         240      201           77.0%
  2052-474             84          27       25           29.8%
  2113+293             70          58       37           52.9%
  3C446               120          89       55           45.8%
  2255-282             26          18       15           57.7%
  2318+049             74          67       61           82.4%
  2356+385             37          36       13           35.1%
  0420-014            266         209      172           64.7%
  0613+570             13          13       11           84.6%
  0657+172            119          97       81           68.1%
  0912+029             19          17        6           31.6%
  1149-084             67          43       43           64.2%
  1324+224             28          28       21           75.0%
  1639+230             49          41       31           63.3%
  1639-062             96          60       58           60.4%
  1846+322             52          45       40           76.9%
  0019+058             10           9        9           90.0%
  0256-005              3           2        2           66.7%
  0340+362             21          19       13           61.9%
  0506+101             33          32        6           18.2%
  0714+457              6           6        4           66.7%
  0716+714            137         137      112           81.8%
  1040+244             11          11       10           90.9%
  1053+704              6           6        4           66.7%
  1623+578              3           3        2           66.7%
  1754+155             10           9        3           30.0%
  1929+226             54          48       24           44.4%
  2059+034             34          30       24           70.6%
  2141+175             69          65       39           56.5%
  2214+350             25          25       14           56.0%
  0115-214              9           9        8           88.9%
  0322+222             21          21       15           71.4%
  0338-214             12          12        9           75.0%
  0606-223              2           1        1           50.0%
  0920-397              2           2        0            0.0%
  1406-267             12          10        3           25.0%
  1432+200              8           6        2           25.0%
  1759-396             34           9        8           23.5%
  2008-159             37          32       30           81.1%
  2300-683              8           7        5           62.5%
  0016+731            137         136      118           86.1%
  0308-611             38          19       15           39.5%
  0332-403            125          67       63           50.4%
  0430+289              9           8        2           22.2%
  0506-612              2           2        2          100.0%
  0700-197             29          26       22           75.9%
  0743+277             14          13       11           78.6%
  1004-500             14          12        5           35.7%
  1243-160             20          18       17           85.0%
  1502+036             52          38       33           63.5%
  1555+001             47          34       27           57.4%
  1806+456             67          61       46           68.7%
  0008-264              4           3        1           25.0%
  0017+200            230         182      161           70.0%
  NRAO150              25          25       16           64.0%
  0821+394              7           6        5           71.4%
  0834-201             59          48        8           13.6%
  1504+377             25          21       14           56.0%
  1538+149             61          58       48           78.7%
  2126-158             13          10        1            7.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5460        4185     3322           60.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             149           120           112        75.2%
  FORTLEZA-HOBART12              5             0    DESELECTED         0.0%
  FORTLEZA-KATH12M               3             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                44            37            35        79.5%
  FORTLEZA-MATERA               95            78            74        77.9%
  FORTLEZA-NYALES20             79            46            46        58.2%
  FORTLEZA-WARK12M               6             3    DESELECTED         0.0%
  FORTLEZA-WETTZ13N             88            78            77        87.5%
  FORTLEZA-WETTZELL             88            78            77        87.5%
  FORTLEZA-YARRA12M              6             1    DESELECTED         0.0%
  HART15M-HOBART12              54             0    DESELECTED         0.0%
  HART15M-KATH12M               64            36            35        54.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               144           125           122        84.7%
  HART15M-NYALES20              94            57            56        59.6%
  HART15M-WARK12M               35            25            25        71.4%
  HART15M-WETTZ13N             138           116           113        81.9%
  HART15M-WETTZELL             138           123           119        86.2%
  HART15M-YARRA12M              81            72            70        86.4%
  HOBART12-KATH12M             210      NOT CORR      NOT CORR         0.0%
  HOBART12-KOKEE                75      NOT CORR      NOT CORR         0.0%
  HOBART12-MATERA               17      NOT CORR      NOT CORR         0.0%
  HOBART12-NYALES20             14      NOT CORR      NOT CORR         0.0%
  HOBART12-WARK12M             258             1    DESELECTED         0.0%
  HOBART12-WETTZ13N             14      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZELL             15      NOT CORR      NOT CORR         0.0%
  HOBART12-YARRA12M            220             1    DESELECTED         0.0%
  KATH12M-KOKEE                 83            60            60        72.3%
  KATH12M-MATERA                47            27            26        55.3%
  KATH12M-NYALES20              42            13            13        31.0%
  KATH12M-WARK12M              176           120           113        64.2%
  KATH12M-WETTZ13N              44            22            21        47.7%
  KATH12M-WETTZELL              41            25            24        58.5%
  KATH12M-YARRA12M             255           173           167        65.5%
  KOKEE-MATERA                  89            68            67        75.3%
  KOKEE-NYALES20               168           117           116        69.0%
  KOKEE-WARK12M                112           104           103        92.0%
  KOKEE-WETTZ13N               116           101            99        85.3%
  KOKEE-WETTZELL               113           107           103        91.2%
  KOKEE-YARRA12M                54            51            50        92.6%
  MATERA-NYALES20              223           168           167        74.9%
  MATERA-WARK12M                 3             2    DESELECTED         0.0%
  MATERA-WETTZ13N              292           273           266        91.1%
  MATERA-WETTZELL              276           258           251        90.9%
  MATERA-YARRA12M               40            33            31        77.5%
  NYALES20-WARK12M              13             9             9        69.2%
  NYALES20-WETTZ13N            269           228           223        82.9%
  NYALES20-WETTZELL            249           224           220        88.4%
  NYALES20-YARRA12M             30            15            13        43.3%
  WARK12M-WETTZ13N               2             0    DESELECTED         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             169           160           159        94.1%
  WETTZ13N-WETTZELL            351           259    DESELECTED         0.0%
  WETTZ13N-YARRA12M             35            30            30        85.7%
  WETTZELL-YARRA12M             33            30            30        90.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5460          3676          3322        60.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
