       IVS Analysis Report for R4781 ($17MAR02XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: NYALES20 did not participate. The cable calibration data from MATERA had a negative impact on the result and was turned off. 

Parameterization comments: None. 

Other comments: As is standard practice at the Washington Analysis Center, the WETTZ13N:WETTZELL baseline was deselected. Due to dropped channels, all baselines of FORTLEZA have 50ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     5195 scheduled 
                    3646 correlated (in database)
                    3499 recoverable (usable)
                    3012 used
  Session fit:        46.719 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                515           364          337        65.4%
  HOBART12                978           726          697        71.3%
  KATH12M                1060           870          828        78.1%
  KOKEE                   951           687          657        69.1%
  MATERA                 1190           846          819        68.8%
  NYALES20               1231      NOT CORR     NOT CORR         0.0%
  WARK12M                 899           751          722        80.3%
  WETTZ13N               1294           951          572        44.2%
  WETTZELL               1262           941          557        44.1%
  YARRA12M               1010           862          835        82.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5195          3499         3012        58.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2243+047              3           1        0            0.0%
  0636+680             36          22       17           47.2%
  1548+056             48          27       20           41.7%
  0743+259             45          20       10           22.2%
  2319+444             18           8        2           11.1%
  0454-810             50          43       34           68.0%
  0104-408             12          11       11           91.7%
  0119+115             60          37       30           50.0%
  0133+476            135          77       55           40.7%
  CTA26               163         136      113           69.3%
  0454-234            186         174      168           90.3%
  0458-020            151         116      109           72.2%
  0537-441             98          87       80           81.6%
  0552+398             80          46       35           43.8%
  0556+238              6           3        2           33.3%
  0656+082              7           6        3           42.9%
  0727-115            124         113      105           84.7%
  0804+499             94          53       34           36.2%
  0808+019             16          10        7           43.8%
  OJ287               167          98       88           52.7%
  1057-797            128         113      107           83.6%
  1124-186             67          56       51           76.1%
  1144-379            119         103      102           85.7%
  3C274                24          15       10           41.7%
  1357+769             20          11        5           25.0%
  1418+546            344         227      177           51.5%
  1417+385             18          12        8           44.4%
  1519-273             74          57       53           71.6%
  1741-038            160         121       96           60.0%
  1921-293             75          52       51           68.0%
  1923+210             34          18       11           32.4%
  2052-474            113          97       97           85.8%
  2113+293             15           9        6           40.0%
  2149+056             50          24       16           32.0%
  2255-282             27          22       16           59.3%
  0345+460             42          23       18           42.9%
  0854-108              6           6        4           66.7%
  0912+029             27          13       10           37.0%
  1145+268              3           1        1           33.3%
  1226+373              5           1        0            0.0%
  1244-255             61          59       37           60.7%
  1324+224             24          10        8           33.3%
  1456+044              4           4        0            0.0%
  1639+230             90          53       34           37.8%
  1846+322             21          12       11           52.4%
  2000+472             96          54       28           29.2%
  2227-088            103          83       66           64.1%
  2355-106             20          18       16           80.0%
  0019+058              6           3        2           33.3%
  0215+015              4           2        0            0.0%
  0506+101             18          11        6           33.3%
  1053+704              7           7        2           28.6%
  1100+122              4           4        0            0.0%
  1133-032              6           6        5           83.3%
  1520+319             10           4        2           20.0%
  1754+155              2           0        0            0.0%
  2059+034             18          10        5           27.8%
  2141+175             27          14       11           40.7%
  2214+350             13           6        2           15.4%
  2319+317              2           0        0            0.0%
  0115-214              9           9        6           66.7%
  0338-214             12          12        8           66.7%
  0606-223              1           1        1          100.0%
  0646-306              2           2        1           50.0%
  0920-397              2           2        2          100.0%
  1406-267              3           3        3          100.0%
  1432+200              1           1        0            0.0%
  2008-159             37          31       28           75.7%
  2143-156              8           8        4           50.0%
  0016+731            207         118       95           45.9%
  0308-611             32          29       20           62.5%
  0332-403            139         135      132           95.0%
  0430+289              3           3        2           66.7%
  1004-500              5           5        1           20.0%
  1651+391             13           4        3           23.1%
  1657-261             42          32       24           57.1%
  1806+456             21          12       10           47.6%
  2013+163              3           1        1           33.3%
  0017+200            259         158      119           45.9%
  0131-522             61          53       51           83.6%
  0202+319            289         183      158           54.7%
  1030+415            199         124      105           52.8%
  1243-072             14          14       12           85.7%
  1406-076              7           7        5           71.4%
  1751+288            270         170      143           53.0%
  1849+670            170         100       81           47.6%
  ------------  ---------  ----------   ------          ------
  Source Total       5195        3646     3012           58.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HOBART12             13             8             6        46.2%
  FORTLEZA-KATH12M               5             4    DESELECTED         0.0%
  FORTLEZA-KOKEE                49            38            35        71.4%
  FORTLEZA-MATERA              117            97            92        78.6%
  FORTLEZA-NYALES20             81      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WARK12M              16            14            12        75.0%
  FORTLEZA-WETTZ13N            114            99            96        84.2%
  FORTLEZA-WETTZELL            110            95            89        80.9%
  FORTLEZA-YARRA12M             10             9             7        70.0%
  HOBART12-KATH12M             245           190           183        74.7%
  HOBART12-KOKEE                95            71            66        69.5%
  HOBART12-MATERA               19             9             9        47.4%
  HOBART12-NYALES20             28      NOT CORR      NOT CORR         0.0%
  HOBART12-WARK12M             293           222           213        72.7%
  HOBART12-WETTZ13N             13             8             8        61.5%
  HOBART12-WETTZELL             14             9             9        64.3%
  HOBART12-YARRA12M            258           209           203        78.7%
  KATH12M-KOKEE                101            88            81        80.2%
  KATH12M-MATERA                54            40            37        68.5%
  KATH12M-NYALES20              63      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              215           194           188        87.4%
  KATH12M-WETTZ13N              46            40            38        82.6%
  KATH12M-WETTZELL              47            44            42        89.4%
  KATH12M-YARRA12M             284           270           259        91.2%
  KOKEE-MATERA                  91            81            78        85.7%
  KOKEE-NYALES20               184      NOT CORR      NOT CORR         0.0%
  KOKEE-WARK12M                128           121           118        92.2%
  KOKEE-WETTZ13N               111           105           102        91.9%
  KOKEE-WETTZELL               116           111           107        92.2%
  KOKEE-YARRA12M                76            72            70        92.1%
  MATERA-NYALES20              252      NOT CORR      NOT CORR         0.0%
  MATERA-WARK12M                 5             2    DESELECTED         0.0%
  MATERA-WETTZ13N              311           299           292        93.9%
  MATERA-WETTZELL              294           281           276        93.9%
  MATERA-YARRA12M               47            37            35        74.5%
  NYALES20-WARK12M              28      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            282      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            266      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             47      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZ13N               4             2    DESELECTED         0.0%
  WARK12M-WETTZELL               4             3    DESELECTED         0.0%
  WARK12M-YARRA12M             206           193           191        92.7%
  WETTZ13N-WETTZELL            371           362    DESELECTED         0.0%
  WETTZ13N-YARRA12M             42            36            36        85.7%
  WETTZELL-YARRA12M             40            36            34        85.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5195          3499          3012        58.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
