       IVS Analysis Report for R4794 ($17JUN01XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    ISHIOKA - Correlator reports that it "did not participate due to antenna control issues."
    WARK12M - Did not participate.

Parameterization comments: None.

Other comments: Due to dropped channels, all baselines of FORTLEZA have 50ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     5964 scheduled 
                    3626 correlated (in database)
                    3453 recoverable (usable)
                    3017 used
  Session fit:        39.759 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                507           314          304        60.0%
  HART15M                 884           670          657        74.3%
  HOBART12               1025           598          594        58.0%
  ISHIOKA                1338      NOT CORR     NOT CORR         0.0%
  KATH12M                1167           770          762        65.3%
  KOKEE                  1034           614          605        58.5%
  NYALES20               1298          1008          991        76.3%
  WARK12M                 947      NOT CORR     NOT CORR         0.0%
  WETTZ13N               1344          1099          706        52.5%
  WETTZELL               1308          1104          696        53.2%
  YARRA12M               1076           729          719        66.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5964          3453         3017        50.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-097              1           0        0            0.0%
  0059+581            160         107       89           55.6%
  0119+041             26          25       15           57.7%
  CTA26               111          59       51           45.9%
  0458-020            245         146      136           55.5%
  0530-727              5           5        4           80.0%
  0537-441            124          70       60           48.4%
  0656+082             25          24       16           64.0%
  0727-115            217         122      114           52.5%
  0749+540             28          21       15           53.6%
  0808+019              8           6        5           62.5%
  OJ287               363         235      221           60.9%
  0955+476             98          61       52           53.1%
  1034-293             20          11       10           50.0%
  1057-797            134          79       77           57.5%
  1128+385             61          33       32           52.5%
  1144-379            172          83       81           47.1%
  3C274                19          14       12           63.2%
  1255-316             63          33       31           49.2%
  1300+580             40          25       17           42.5%
  1417+385             16          16       11           68.8%
  1424-418            123          62       62           50.4%
  1519-273            120          51       50           41.7%
  1749+096            320         189      176           55.0%
  1803+784            184          97       75           40.8%
  1921-293             68          37       33           48.5%
  1923+210             25          20       15           60.0%
  3C418               286         193      154           53.8%
  2052-474            141          71       71           50.4%
  2113+293             31          18       14           45.2%
  2209+236             53          20       16           30.2%
  2255-282             28          18       15           53.6%
  0237-027             13           9        8           61.5%
  0759+183             17          13        6           35.3%
  0912+029              2           2        0            0.0%
  0951+268              1           1        0            0.0%
  1149-084             50          36       33           66.0%
  1324+224             25          16       12           48.0%
  1636+473             34          25       16           47.1%
  1639+230             29          17       14           48.3%
  1846+322             27          16       11           40.7%
  2227-088            176          97       89           50.6%
  2229+695             99          61       44           44.4%
  0019+058             16          16       12           75.0%
  0134+311              6           6        4           66.7%
  0307+380             70          42       35           50.0%
  0446+112             17          12        6           35.3%
  0529+483            115          69       56           48.7%
  0536+145             10           6        5           50.0%
  0641+392             13           9        7           53.8%
  0716+714            189         106       88           46.6%
  1053+704              6           6        4           66.7%
  1520+437             38          30       25           65.8%
  2144+092              6           6        5           83.3%
  2307+106             15          10        7           46.7%
  2309+454             22          13       11           50.0%
  2319+317              9           9        6           66.7%
  0322+222              3           1        1           33.3%
  0414-189             20          15       10           50.0%
  0422-380             80          34       31           38.8%
  0606-223              7           5        2           28.6%
  0646-306             11           7        5           45.5%
  0920-397              4           2        0            0.0%
  1406-267              7           7        1           14.3%
  1615+029             22          22       12           54.5%
  1656-075             13          11        7           53.8%
  1759-396              9           4        3           33.3%
  2008-159            101          47       42           41.6%
  2300-683              3           1        0            0.0%
  0048-427              1           1        1          100.0%
  0206+136              1           1        0            0.0%
  0227-369              2           0        0            0.0%
  0308-611             88          46       38           43.2%
  0430+289              1           1        1          100.0%
  0544+273             24          24       11           45.8%
  1004-500              2           2        0            0.0%
  1243-160              2           1        0            0.0%
  1502+036             44          29       25           56.8%
  1657-261             30          16        6           20.0%
  1806+456             83          55       39           47.0%
  2335-027             31          24       19           61.3%
  0008-264              2           0        0            0.0%
  0017+200            284         201      172           60.6%
  0151+474             12           9        6           50.0%
  NRAO150              13          12        1            7.7%
  0814+425            179         126       94           52.5%
  0834-201            161          73       29           18.0%
  1406-076             39          21       17           43.6%
  1413+135              8           8        6           75.0%
  1514+197             59          44       32           54.2%
  1751+288            282         181      163           57.8%
  1758-651             13          11        9           69.2%
  2126-158              3           0        0            0.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5964        3626     3017           50.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             161           110           107        66.5%
  FORTLEZA-HOBART12              3             1    DESELECTED         0.0%
  FORTLEZA-ISHIOKA              19      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               2             2    DESELECTED         0.0%
  FORTLEZA-KOKEE                46            26            25        54.3%
  FORTLEZA-NYALES20             76            48            48        63.2%
  FORTLEZA-WARK12M               6      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N             97            58            57        58.8%
  FORTLEZA-WETTZELL             92            65            63        68.5%
  FORTLEZA-YARRA12M              5             4             4        80.0%
  HART15M-HOBART12              54            43            43        79.6%
  HART15M-ISHIOKA               66      NOT CORR      NOT CORR         0.0%
  HART15M-KATH12M               63            54            54        85.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              94            89            88        93.6%
  HART15M-WARK12M               41      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZ13N             165           152           149        90.3%
  HART15M-WETTZELL             154           146           142        92.2%
  HART15M-YARRA12M              86            76            74        86.0%
  HOBART12-ISHIOKA             107      NOT CORR      NOT CORR         0.0%
  HOBART12-KATH12M             220           211           211        95.9%
  HOBART12-KOKEE                93            74            74        79.6%
  HOBART12-NYALES20             27            25            25        92.6%
  HOBART12-WARK12M             265      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZ13N             16            14            14        87.5%
  HOBART12-WETTZELL             16            16            16       100.0%
  HOBART12-YARRA12M            224           214           211        94.2%
  ISHIOKA-KATH12M              157      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                235      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             215      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WARK12M              107      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N             163      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             154      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M             115      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 95            88            87        91.6%
  KATH12M-NYALES20              65            61            61        93.8%
  KATH12M-WARK12M              201      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              56            48            48        85.7%
  KATH12M-WETTZELL              55            54            51        92.7%
  KATH12M-YARRA12M             253           252           250        98.8%
  KOKEE-NYALES20               165           154           153        92.7%
  KOKEE-WARK12M                110      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N               109           102           102        93.6%
  KOKEE-WETTZELL               113           109           106        93.8%
  KOKEE-YARRA12M                68            61            58        85.3%
  NYALES20-WARK12M              21      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            301           301           297        98.7%
  NYALES20-WETTZELL            289           288           277        95.8%
  NYALES20-YARRA12M             45            42            42        93.3%
  WARK12M-WETTZ13N               2      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               2      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             192      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            390           385    DESELECTED         0.0%
  WETTZ13N-YARRA12M             45            39            39        86.7%
  WETTZELL-YARRA12M             43            41            41        95.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5964          3453          3017        50.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
