       IVS Analysis Report for R4799 ($17JUL06XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    The correlator reports that FORTLEZA missed vaarious scans due to a problem with its azimuth encoders. For SVETLOE the correlator applied manual phase cal in 3 parts on the S-band. Even after resolving these with clocks breaks, there were still several subambiguities on SVETLOE baselines, which were deselected. 

Parameterization comments:
    Large baseline clock offsets were added on all NYALES20 baselines, again. The multiple manual phase cals on SVETLOE required clock breaks at their boundaries which were added at 
        SVETLOE  BR 0 17/06/30 10:16
        SVETLOE  BR 0 17/06/30 12:33

Other comments:
    As is the standard practice of this analysis center, the WETTZ13N:WETTZELL baseline was deselected. Due to dropped channels, all baselines of FORTLEZA and YEBES40M have 50ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     7159 scheduled 
                    6771 correlated (in database)
                    6270 recoverable (usable)
                    5501 used
  Session fit:        41.414 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1427          1342         1257        88.1%
  FORTLEZA                589           249          224        38.0%
  HART15M                 928           759          724        78.0%
  ISHIOKA                1222          1112         1038        84.9%
  KATH12M                 783           739          716        91.4%
  KOKEE                   951           826          781        82.1%
  NYALES20               1485          1357         1289        86.8%
  SVETLOE                1601          1437         1071        66.9%
  WETTZ13N               1614          1463         1109        68.7%
  WETTZELL               1562          1428         1068        68.4%
  YARRA12M                692           647          623        90.0%
  YEBES40M               1464          1181         1102        75.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7159          6270         5501        76.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1124+571             50          50       32           64.0%
  0355+055             30          30       15           50.0%
  1648+084              5           5        4           80.0%
  1908+484              1           1        0            0.0%
  2029+024              3           3        1           33.3%
  1004-217              4           4        3           75.0%
  0010+405             52          42       38           73.1%
  2236-572             14          14       11           78.6%
  0003-066            170         160      121           71.2%
  0059+581            280         268      228           81.4%
  0104-408             33          32       26           78.8%
  0111+021              4           4        2           50.0%
  0201+113             32          24        8           25.0%
  0434-188             23          21       12           52.2%
  0458-020            204         193      174           85.3%
  0454+844              5           5        4           80.0%
  0530-727             12          12       10           83.3%
  0537-441             41          40       36           87.8%
  0552+398            243         225      193           79.4%
  0602+673            109         109       84           77.1%
  0656+082            111         101       80           72.1%
  0727-115            147         139      133           90.5%
  0749+540            136         135      118           86.8%
  0805+410            121         115       93           76.9%
  0808+019             82          77       63           76.8%
  OJ287               227         211      175           77.1%
  1057-797             31          30       29           93.5%
  1104-445             32          32       31           96.9%
  3C274               105          98       76           72.4%
  1424-418             54          51       45           83.3%
  1519-273             75          66       57           76.0%
  1622-253             53          53       43           81.1%
  NGC6251             278         251      211           75.9%
  1741-038            154         148      107           69.5%
  1923+210             70          70       56           80.0%
  1954-388              8           8        5           62.5%
  3C418               590         558      416           70.5%
  2052-474             23          21       14           60.9%
  2113+293             30          26       20           66.7%
  2149+056             70          70       54           77.1%
  2209+236            132         129       94           71.2%
  2255-282             32          32       26           81.2%
  0237-027              6           6        6          100.0%
  0345+460             78          71       53           67.9%
  0920+390              2           2        2          100.0%
  1149-084             48          42       33           68.8%
  1324+224            102         102       99           97.1%
  1456+044              8           8        4           50.0%
  1639-062            153         142      113           73.9%
  1722+330             14          12       11           78.6%
  1846+322            124         124       93           75.0%
  2229+695            301         275      206           68.4%
  2358+189              1           1        0            0.0%
  0019+058            136         134      121           89.0%
  0446+112             66          59       46           69.7%
  0536+145             33          33       29           87.9%
  0729+259             69          69       41           59.4%
  0943+105              4           4        4          100.0%
  1053+704            141         134      128           90.8%
  1059+282             20          20       14           70.0%
  1144+402             73          71       65           89.0%
  1327+504            106         102       99           93.4%
  1342+662             10          10        8           80.0%
  1623+578             25          25       20           80.0%
  0115-214              7           7        6           85.7%
  0322+222             17          14        9           52.9%
  0338-214              9           9        7           77.8%
  0920-397             15          14        1            6.7%
  1432+200              1           1        1          100.0%
  1759-396             13          12       11           84.6%
  1920-211              6           6        2           33.3%
  2208-137             30          29       12           40.0%
  0109+224              2           2        2          100.0%
  0308-611             16          16       11           68.8%
  0332-403             27          26       21           77.8%
  0544+273             28          28       26           92.9%
  1243-160             15          15       11           73.3%
  1352-104             37          34       28           75.7%
  1555+001             65          65       61           93.8%
  1608+243             20          20        9           45.0%
  0008-264              4           4        4          100.0%
  0151+474            170         162      134           78.8%
  0202+319            398         380      330           82.9%
  0834-201             75          68       24           32.0%
  1030+415            328         303      259           79.0%
  1504+377             60          60       48           80.0%
  1706-174              1           1        1          100.0%
  1758-651             15          14       10           66.7%
  1849+670            323         292      265           82.0%
  2254+074             81          80       65           80.2%
  ------------  ---------  ----------   ------          ------
  Source Total       7159        6771     5501           76.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               25            10             9        36.0%
  BADARY-HART15M                74            69            69        93.2%
  BADARY-ISHIOKA               183           170           162        88.5%
  BADARY-KATH12M                72            70            69        95.8%
  BADARY-KOKEE                 108            99            97        89.8%
  BADARY-NYALES20              192           189           187        97.4%
  BADARY-SVETLOE               244           237           176        72.1%
  BADARY-WETTZ13N              171           166           163        95.3%
  BADARY-WETTZELL              165           161           155        93.9%
  BADARY-YARRA12M               56            53            53        94.6%
  BADARY-YEBES40M              137           118           117        85.4%
  FORTLEZA-HART15M             145            63            61        42.1%
  FORTLEZA-ISHIOKA              13             4    DESELECTED         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                44            17            16        36.4%
  FORTLEZA-NYALES20             50            22            22        44.0%
  FORTLEZA-SVETLOE              61            22            15        24.6%
  FORTLEZA-WETTZ13N             77            37            35        45.5%
  FORTLEZA-WETTZELL             68            27            25        36.8%
  FORTLEZA-YARRA12M              6             2    DESELECTED         0.0%
  FORTLEZA-YEBES40M            100            45            41        41.0%
  HART15M-ISHIOKA               51            45            41        80.4%
  HART15M-KATH12M               80            73            73        91.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              62            57            54        87.1%
  HART15M-SVETLOE               82            69            51        62.2%
  HART15M-WETTZ13N             113            98            95        84.1%
  HART15M-WETTZELL              99            90            90        90.9%
  HART15M-YARRA12M             107            97            96        89.7%
  HART15M-YEBES40M             115            98            94        81.7%
  ISHIOKA-KATH12M              128           119           117        91.4%
  ISHIOKA-KOKEE                160           152           147        91.9%
  ISHIOKA-NYALES20             141           128           122        86.5%
  ISHIOKA-SVETLOE              140           130            94        67.1%
  ISHIOKA-WETTZ13N             113           102            99        87.6%
  ISHIOKA-WETTZELL             106            99            97        91.5%
  ISHIOKA-YARRA12M              96            90            87        90.6%
  ISHIOKA-YEBES40M              91            73            72        79.1%
  KATH12M-KOKEE                 82            78            77        93.9%
  KATH12M-NYALES20              40            37            37        92.5%
  KATH12M-SVETLOE               46            43            31        67.4%
  KATH12M-WETTZ13N              39            34            34        87.2%
  KATH12M-WETTZELL              34            31            30        88.2%
  KATH12M-YARRA12M             235           232           226        96.2%
  KATH12M-YEBES40M              27            22            22        81.5%
  KOKEE-NYALES20               125           103           101        80.8%
  KOKEE-SVETLOE                110           102            79        71.8%
  KOKEE-WETTZ13N                93            81            79        84.9%
  KOKEE-WETTZELL                93            89            85        91.4%
  KOKEE-YARRA12M                55            51            49        89.1%
  KOKEE-YEBES40M                81            54            51        63.0%
  NYALES20-SVETLOE             225           215           167        74.2%
  NYALES20-WETTZ13N            218           211           209        95.9%
  NYALES20-WETTZELL            209           203           203        97.1%
  NYALES20-YARRA12M             24            23            23        95.8%
  NYALES20-YEBES40M            199           169           164        82.4%
  SVETLOE-WETTZ13N             230           215           163        70.9%
  SVETLOE-WETTZELL             233           213           156        67.0%
  SVETLOE-YARRA12M              32            31            23        71.9%
  SVETLOE-YEBES40M             198           160           116        58.6%
  WETTZ13N-WETTZELL            284           279    DESELECTED         0.0%
  WETTZ13N-YARRA12M             31            27            26        83.9%
  WETTZ13N-YEBES40M            245           213           206        84.1%
  WETTZELL-YARRA12M             25            24            24        96.0%
  WETTZELL-YEBES40M            246           212           203        82.5%
  YARRA12M-YEBES40M             25            17            16        64.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7159          6270          5501        76.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
