       IVS Analysis Report for R4792 ($17MAY18XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: YARRA12M did not participate.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7987 scheduled 
                    6423 correlated (in database)
                    5679 recoverable (usable)
                    5617 used
  Session fit:        27.165 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1606          1390         1372        85.4%
  FORTLEZA                390           308          303        77.7%
  HART15M                 960           767          764        79.6%
  HOBART12                528           301          300        56.8%
  ISHIOKA                1424          1157         1156        81.2%
  KATH12M                 921           647          647        70.2%
  KOKEE                  1116           923          918        82.3%
  NYALES20               1667          1395         1389        83.3%
  SVETLOE                1774          1501         1445        81.5%
  WETTZ13N               1777          1186         1175        66.1%
  WETTZELL               1720          1148         1134        65.9%
  YARRA12M               1619        MISSED       MISSED         0.0%
  YEBES40M                472           635          631       133.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7987          5679         5617        70.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-097              3           3        1           33.3%
  0059+581            453         344      321           70.9%
  0104-408             15           7        7           46.7%
  0119+041             85          62       52           61.2%
  0530-727              5           5        4           80.0%
  0602+673            156         132      116           74.4%
  0656+082             47          45       36           76.6%
  0808+019             47          43       42           89.4%
  1053+815            115          93       83           72.2%
  1057-797             94          45       42           44.7%
  1124-186             52          28       25           48.1%
  1144-379            104          57       56           53.8%
  1156+295            239         187      174           72.8%
  3C274                65          61       48           73.8%
  1300+580            402         306      281           69.9%
  1417+385             25          18       17           68.0%
  1424-418             95          38       38           40.0%
  1519-273             75          36       32           42.7%
  1741-038            112          86       82           73.2%
  1921-293             55          29       25           45.5%
  3C418               655         544      468           71.5%
  2052-474             39          12        9           23.1%
  2113+293            111          93       83           74.8%
  2255-282             53          28       23           43.4%
  2318+049            115          93       87           75.7%
  0345+460             75          71       61           81.3%
  0346-279              5           4        4           80.0%
  0800+618            142         104       86           60.6%
  0912+029              9           4        2           22.2%
  0951+268              7           2        2           28.6%
  1111+149              2           2        2          100.0%
  1244-255              9           9        8           88.9%
  1639+230             59          50       45           76.3%
  1639-062             55          40       34           61.8%
  1722+330              2           2        2          100.0%
  1846+322             72          72       69           95.8%
  1909+161             41          35       32           78.0%
  2229+695            495         366      307           62.0%
  2355-106             32          26       23           71.9%
  0019+058             30          30       28           93.3%
  0256-005             62          62       31           50.0%
  0446+112             22          20       14           63.6%
  0529+483            158         153      147           93.0%
  0536+145              2           2        2          100.0%
  0714+457             32          22       16           50.0%
  1059+282             34          24       22           64.7%
  1133-032             13           9        9           69.2%
  1520+319             20          19       14           70.0%
  1623+578              2           4        4          200.0%
  1725+123              7          11        9          128.6%
  2059+034             58          44       35           60.3%
  2141+175             81          80       76           93.8%
  2214+350             16          15       10           62.5%
  2250+194              3           5        4          133.3%
  2309+454            184         148      130           70.7%
  2319+317              4           4        4          100.0%
  0115-214              3           3        3          100.0%
  0322+222            137         135       78           56.9%
  0436-129              2           2        1           50.0%
  0537-286              3           1        1           33.3%
  0723+219             12           9        9           75.0%
  0920-397             10          10        7           70.0%
  1015+057              4           4        4          100.0%
  1027-186              1           1        1          100.0%
  1759-396              4           1        1           25.0%
  2208-137             11           6        2           18.2%
  2300-683              3           3        1           33.3%
  0206+136              2           2        1           50.0%
  0227-369              2           2        2          100.0%
  0308-611              5           2        2           40.0%
  0332-403            102          50       40           39.2%
  0422+004             11          10        8           72.7%
  0430+289              2           1        1           50.0%
  0544+273             61          46       39           63.9%
  0700-197             18          23       20          111.1%
  1004-500              2           2        1           50.0%
  1502+036             33          31       30           90.9%
  1555+001              5           4        3           60.0%
  1657-261             28          25       15           53.6%
  1806+456            230         202      178           77.4%
  2013+163            104         102       97           93.3%
  0008-264              2           2        2          100.0%
  0017+200            258         213      191           74.0%
  0131-522             27          13       13           48.1%
  0151+474            191         154      135           70.7%
  0202+319            301         283      265           88.0%
  0437-454              5           5        4           80.0%
  0821+394             92          86       79           85.9%
  0827+243            189         178      149           78.8%
  0834-201             90          61       18           20.0%
  1030+415            449         387      348           77.5%
  1243-072             14          11       10           71.4%
  1406-076             30          35       32          106.7%
  1413+135              3           5        5          166.7%
  1538+149             46          51       50          108.7%
  1758-651              8           8        6           75.0%
  1849+670            524         405      368           70.2%
  1936-155             13          15       13          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7987        6423     5617           70.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               34            29            29        85.3%
  BADARY-HART15M                87            77            77        88.5%
  BADARY-HOBART12                9             9             9       100.0%
  BADARY-ISHIOKA               204           188           188        92.2%
  BADARY-KATH12M                64            58            58        90.6%
  BADARY-KOKEE                 111           107           107        96.4%
  BADARY-NYALES20              221           208           207        93.7%
  BADARY-SVETLOE               274           249           235        85.8%
  BADARY-WETTZ13N              208           192           191        91.8%
  BADARY-WETTZELL              196           185           184        93.9%
  BADARY-YARRA12M              189        MISSED        MISSED         0.0%
  BADARY-YEBES40M                9            88            87       966.7%
  FORTLEZA-HART15M              80            64            64        80.0%
  FORTLEZA-HOBART12              2             0    DESELECTED         0.0%
  FORTLEZA-ISHIOKA              14             8             8        57.1%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                35            29            29        82.9%
  FORTLEZA-NYALES20             33            29            29        87.9%
  FORTLEZA-SVETLOE              46            42            37        80.4%
  FORTLEZA-WETTZ13N             50            40            40        80.0%
  FORTLEZA-WETTZELL             39            33            33        84.6%
  FORTLEZA-YARRA12M             56        MISSED        MISSED         0.0%
  FORTLEZA-YEBES40M              1            34            34       3400.0%
  HART15M-HOBART12              82            68            68        82.9%
  HART15M-ISHIOKA               67            57            57        85.1%
  HART15M-KATH12M               95            72            72        75.8%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-NYALES20              72            63            63        87.5%
  HART15M-SVETLOE               87            79            77        88.5%
  HART15M-WETTZ13N             118           104           104        88.1%
  HART15M-WETTZELL             101            94            93        92.1%
  HART15M-YARRA12M             112        MISSED        MISSED         0.0%
  HART15M-YEBES40M              59            89            89       150.8%
  HOBART12-ISHIOKA              32            14            14        43.8%
  HOBART12-KATH12M             163           149           149        91.4%
  HOBART12-KOKEE                68            51            51        75.0%
  HOBART12-NYALES20              3             0    DESELECTED         0.0%
  HOBART12-SVETLOE               6             6             5        83.3%
  HOBART12-WETTZ13N              3             0    DESELECTED         0.0%
  HOBART12-WETTZELL              4             4             4       100.0%
  HOBART12-YARRA12M              1        MISSED        MISSED         0.0%
  HOBART12-YEBES40M            155             0    DESELECTED         0.0%
  ISHIOKA-KATH12M              101            83            83        82.2%
  ISHIOKA-KOKEE                179           173           173        96.6%
  ISHIOKA-NYALES20             174           153           153        87.9%
  ISHIOKA-SVETLOE              165           147           146        88.5%
  ISHIOKA-WETTZ13N             155           140           140        90.3%
  ISHIOKA-WETTZELL             156           145           145        92.9%
  ISHIOKA-YARRA12M             145        MISSED        MISSED         0.0%
  ISHIOKA-YEBES40M              32            49            49       153.1%
  KATH12M-KOKEE                 93            85            85        91.4%
  KATH12M-NYALES20              54            47            47        87.0%
  KATH12M-SVETLOE               54            47            47        87.0%
  KATH12M-WETTZ13N              51            34            34        66.7%
  KATH12M-WETTZELL              49            41            41        83.7%
  KATH12M-YARRA12M              44        MISSED        MISSED         0.0%
  KATH12M-YEBES40M             153            31            31        20.3%
  KOKEE-NYALES20               135           116           115        85.2%
  KOKEE-SVETLOE                142           130           126        88.7%
  KOKEE-WETTZ13N               111           103           103        92.8%
  KOKEE-WETTZELL               109           101           101        92.7%
  KOKEE-YARRA12M                93        MISSED        MISSED         0.0%
  KOKEE-YEBES40M                40            28            28        70.0%
  NYALES20-SVETLOE             248           231           227        91.5%
  NYALES20-WETTZ13N            249           242           242        97.2%
  NYALES20-WETTZELL            245           239           239        97.6%
  NYALES20-YARRA12M            228        MISSED        MISSED         0.0%
  NYALES20-YEBES40M              5            67            67       1340.0%
  SVETLOE-WETTZ13N             261           245           235        90.0%
  SVETLOE-WETTZELL             258           234           222        86.0%
  SVETLOE-YARRA12M             229        MISSED        MISSED         0.0%
  SVETLOE-YEBES40M               4            91            88       2200.0%
  WETTZ13N-WETTZELL            303             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M            263        MISSED        MISSED         0.0%
  WETTZ13N-YEBES40M              5            86            86       1720.0%
  WETTZELL-YARRA12M            255        MISSED        MISSED         0.0%
  WETTZELL-YEBES40M              5            72            72       1440.0%
  YARRA12M-YEBES40M              4        MISSED        MISSED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7987          5679          5617        70.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
