       IVS Analysis Report for R4790 ($17MAY04XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    BADARY - Station reports that the first 40 minutes of scans are missing.
    KOKEE - Started late, at scan 125-0251b.
    MEDICINA - Correlator says that the "station reports bad pointing from 124:19:23 to 124:21:59. Fringes during this time appear fine in both S and X band (high quality, decent SNR), but have a clock offset from the rest of the experiment. Clock offset and rate applied at scan 124-2202b at time of correlation." A clock break was added in the analysis to deal with this clock change.

Parameterization comments: NYALES20 was used as the clock reference since there was a clock break on KOKEE, the usual clock reference. Clock breaks were applied as follows:

       MEDICINA 17/05/04 21:52   -0.448 ns
       KOKEE    17/05/05 15:37    3.742 ns

Other comments: Due to dropped channels, all baselines of FORTLEZA, YEBES40M, and ZELENCHK have 50ns S-band ambiguity spacings except HOBART12:ZELENCHK and MEDICINA:ZELENCHK which have 8.3ns S-band ambiguity spacings, and MEDICINA:YEBES40M which has a 25ns S-band ambiguity spacing.

-----------------------------------------

Session Statistics 

  Observations:     8086 scheduled 
                    7445 correlated (in database)
                    7190 recoverable (usable)
                    6974 used
  Session fit:        31.240 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1402          1249         1210        86.3%
  FORTLEZA                495           398          380        76.8%
  HART15M                1016           907          892        87.8%
  HOBART12                913           787          765        83.8%
  ISHIOKA                1388          1261         1224        88.2%
  KATH12M                1082           980          958        88.5%
  KOKEE                  1109           706          698        62.9%
  MEDICINA               1616          1473         1414        87.5%
  NYALES20               1391          1291         1253        90.1%
  WETTZELL               1604          1525         1486        92.6%
  YARRA12M               1058           968          948        89.6%
  YEBES40M               1487          1340         1275        85.7%
  ZELENCHK               1611          1495         1445        89.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8086          7190         6974        86.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-097             13          13       10           76.9%
  0059+581            347         290      281           81.0%
  0104-408             34          29       29           85.3%
  0119+041             52          50       47           90.4%
  0229+131            170         150      118           69.4%
  0454-234            214         176      172           80.4%
  0454+844              4           4        4          100.0%
  0530-727              4           4        4          100.0%
  0537-441            144         124      106           73.6%
  0656+082             65          59       55           84.6%
  0727-115            316         291      282           89.2%
  0808+019             91          84       83           91.2%
  OJ287               296         285      276           93.2%
  0955+476            252         234      227           90.1%
  1057-797            136         133      131           96.3%
  1104-445             59          59       58           98.3%
  1124-186             74          71       70           94.6%
  1128+385            132         130      122           92.4%
  1255-316             48          48       42           87.5%
  1357+769             14          14       13           92.9%
  1418+546            447         418      389           87.0%
  1417+385             25          25       25          100.0%
  1424-418            120         114      112           93.3%
  1622-253            116         115      110           94.8%
  1741-038            181         166      163           90.1%
  1803+784            604         553      543           89.9%
  1908-201             50          47       47           94.0%
  1954-388             26          26       26          100.0%
  3C418               490         433      348           71.0%
  2052-474             68          68       67           98.5%
  2113+293             77          65       63           81.8%
  3C446               223         214      199           89.2%
  2255-282             44          41       37           84.1%
  2318+049             73          68       63           86.3%
  2356+385             17          16       16           94.1%
  0237-027             35          31       30           85.7%
  0332+078              8           7        6           75.0%
  0345+460             45          44       44           97.8%
  0346-279              5           3        3           60.0%
  0912+029             18          18       17           94.4%
  1111+149             13          13       11           84.6%
  1324+224             72          71       71           98.6%
  1636+473             23          23       22           95.7%
  1639+230             29          29       29          100.0%
  1639-062            207         206      197           95.2%
  1722+330              7           7        6           85.7%
  1846+322             40          39       39           97.5%
  1909+161              3           3        3          100.0%
  2215+150            113         111      110           97.3%
  2229+695            194         175      170           87.6%
  2355-106             73          67       65           89.0%
  0019+058              1           0        0            0.0%
  0025+197              1           0        0            0.0%
  0420+022            124         109      107           86.3%
  0506+101             19          19       18           94.7%
  0529+483            101          85       82           81.2%
  0641+392             32          29       24           75.0%
  0716+714            388         355      350           90.2%
  0729+259             17          15       13           76.5%
  0958+346              3           3        3          100.0%
  1053+704             16          13       13           81.2%
  1133-032             11          11       11          100.0%
  1306+360              1           0        0            0.0%
  1520+319             50          48       46           92.0%
  1546+027            104          91       91           87.5%
  1754+155              8           8        8          100.0%
  2059+034             17          16       16           94.1%
  2214+350             16          16       16          100.0%
  0115-214              3           0        0            0.0%
  0322+222            119         111       86           72.3%
  0920-397             18          18       14           77.8%
  1004-217              3           3        3          100.0%
  1015+057              1           1        1          100.0%
  1406-267              2           2        1           50.0%
  1759-396              6           5        5           83.3%
  2008-159             51          50       49           96.1%
  2300-683              4           4        3           75.0%
  0227-369              2           1        1           50.0%
  0308-611             34          34       34          100.0%
  0332-403            137         114      105           76.6%
  0406-127              5           5        3           60.0%
  0430+289              8           8        5           62.5%
  0544+273             28          19       15           53.6%
  0627-199             23          22       21           91.3%
  1243-160             17          17       16           94.1%
  1352-104             11          11       11          100.0%
  1519-294              1           1        1          100.0%
  1806+456             23          23       19           82.6%
  2013+163             32          31       30           93.8%
  0008-264              5           3        3           60.0%
  0151+474             13           8        8           61.5%
  0202+319            281         261      254           90.4%
  0814+425            179         157      145           81.0%
  0834-201            102         101       42           41.2%
  1219+044             64          61       58           90.6%
  1413+135              4           4        4          100.0%
  1538+149             66          65       60           90.9%
  1706-174              1           1        1          100.0%
  1758-651             16          16       15           93.8%
  2126-158              7           6        2           28.6%
  ------------  ---------  ----------   ------          ------
  Source Total       8086        7445     6974           86.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               19            17            17        89.5%
  BADARY-HART15M                72            65            64        88.9%
  BADARY-HOBART12               45            38            37        82.2%
  BADARY-ISHIOKA               201           191           188        93.5%
  BADARY-KATH12M                62            58            55        88.7%
  BADARY-KOKEE                 105            68            68        64.8%
  BADARY-MEDICINA              136            94            86        63.2%
  BADARY-NYALES20              223           210           205        91.9%
  BADARY-WETTZELL              168           168           162        96.4%
  BADARY-YARRA12M               56            51            51        91.1%
  BADARY-YEBES40M              114           102            95        83.3%
  BADARY-ZELENCHK              201           187           182        90.5%
  FORTLEZA-HART15M             124            91            89        71.8%
  FORTLEZA-HOBART12              1             1    DESELECTED         0.0%
  FORTLEZA-ISHIOKA              10             8             8        80.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                17            14            14        82.4%
  FORTLEZA-MEDICINA             86            68            61        70.9%
  FORTLEZA-NYALES20             30            28            27        90.0%
  FORTLEZA-WETTZELL             52            42            41        78.8%
  FORTLEZA-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-YEBES40M            104            81            76        73.1%
  FORTLEZA-ZELENCHK             52            48            47        90.4%
  HART15M-HOBART12              94            81            80        85.1%
  HART15M-ISHIOKA               54            47            46        85.2%
  HART15M-KATH12M               87            79            79        90.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             112           106           105        93.8%
  HART15M-NYALES20              36            34            34        94.4%
  HART15M-WETTZELL              90            88            88        97.8%
  HART15M-YARRA12M             108            96            91        84.3%
  HART15M-YEBES40M             120           111           110        91.7%
  HART15M-ZELENCHK             119           109           106        89.1%
  HOBART12-ISHIOKA              93            79            77        82.8%
  HOBART12-KATH12M             262           245           241        92.0%
  HOBART12-KOKEE                96            41            40        41.7%
  HOBART12-MEDICINA              6             3    DESELECTED         0.0%
  HOBART12-NYALES20              9             8             8        88.9%
  HOBART12-WETTZELL              7             5             5        71.4%
  HOBART12-YARRA12M            282           270           263        93.3%
  HOBART12-YEBES40M              2             2    DESELECTED         0.0%
  HOBART12-ZELENCHK             16            14            14        87.5%
  ISHIOKA-KATH12M              127           123           121        95.3%
  ISHIOKA-KOKEE                248           182           181        73.0%
  ISHIOKA-MEDICINA              98            96            91        92.9%
  ISHIOKA-NYALES20             149           148           141        94.6%
  ISHIOKA-WETTZELL             110           108           104        94.5%
  ISHIOKA-YARRA12M             105           100           100        95.2%
  ISHIOKA-YEBES40M              76            71            67        88.2%
  ISHIOKA-ZELENCHK             117           108           100        85.5%
  KATH12M-KOKEE                 99            58            57        57.6%
  KATH12M-MEDICINA              34            28            28        82.4%
  KATH12M-NYALES20              35            32            32        91.4%
  KATH12M-WETTZELL              32            29            28        87.5%
  KATH12M-YARRA12M             278           274           270        97.1%
  KATH12M-YEBES40M              22            17            17        77.3%
  KATH12M-ZELENCHK              44            37            30        68.2%
  KOKEE-MEDICINA                74            48            48        64.9%
  KOKEE-NYALES20               159           107           107        67.3%
  KOKEE-WETTZELL                92            59            59        64.1%
  KOKEE-YARRA12M                77            47            46        59.7%
  KOKEE-YEBES40M                65            35            34        52.3%
  KOKEE-ZELENCHK                77            47            44        57.1%
  MEDICINA-NYALES20            175           172           168        96.0%
  MEDICINA-WETTZELL            285           281           272        95.4%
  MEDICINA-YARRA12M             33            27            27        81.8%
  MEDICINA-YEBES40M            317           296           277        87.4%
  MEDICINA-ZELENCHK            260           254           251        96.5%
  NYALES20-WETTZELL            207           204           199        96.1%
  NYALES20-YARRA12M             26            22            22        84.6%
  NYALES20-YEBES40M            158           152           144        91.1%
  NYALES20-ZELENCHK            184           174           166        90.2%
  WETTZELL-YARRA12M             27            25            25        92.6%
  WETTZELL-YEBES40M            258           245           234        90.7%
  WETTZELL-ZELENCHK            276           271           269        97.5%
  YARRA12M-YEBES40M             26            19            19        73.1%
  YARRA12M-ZELENCHK             40            37            34        85.0%
  YEBES40M-ZELENCHK            225           209           202        89.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8086          7190          6974        86.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
