       IVS Analysis Report for R4793 ($17MAY25XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Megan Johnson, Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: WARK12M did not participate.

Parameterization comments: None. 

Other comments: WETTZ13N:WETTZELL baseline was deselected because it had no usable observations. No clock breaks. MATERA had a manual pcal, so the cable cal. was deselected.

-----------------------------------------

Session Statistics 

  Observations:     7586 scheduled 
                    6354 correlated (in database)
                    5946 recoverable (usable)
                    5398 used
  Session fit:        40.515 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                361           300          287        79.5%
  HART15M                 814           660          651        80.0%
  HOBART12               1181           828          812        68.8%
  ISHIOKA                1607          1392         1350        84.0%
  KATH12M                1321          1042         1021        77.3%
  KOKEE                  1347          1137         1115        82.8%
  MATERA                 1468          1155         1133        77.2%
  NYALES20               1570          1402         1378        87.8%
  WARK12M                1100      NOT CORR     NOT CORR         0.0%
  WETTZ13N               1623          1518         1080        66.5%
  WETTZELL               1574          1526         1084        68.9%
  YARRA12M               1206           932          885        73.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7586          5946         5398        71.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-097             10          10        8           80.0%
  0059+581            354         335      296           83.6%
  0119+041             39          38       27           69.2%
  CTA26                93          57       51           54.8%
  0402-362            101          62       56           55.4%
  0434-188             24          20        7           29.2%
  0458-020            233         180      166           71.2%
  0530-727              4           4        4          100.0%
  0537-441            203         120       99           48.8%
  0656+082             39          39       15           38.5%
  0727-115            339         253      246           72.6%
  0749+540             82          82       54           65.9%
  0805+410             72          72       65           90.3%
  0808+019             69          58       54           78.3%
  OJ287               307         248      238           77.5%
  0955+476            253         253      226           89.3%
  1034-293             39          19       18           46.2%
  1057-797            168          94       92           54.8%
  1144-379            192         121      119           62.0%
  3C274                29          25       22           75.9%
  1300+580            142         142       95           66.9%
  1417+385              3           3        2           66.7%
  1424-418            227         149      145           63.9%
  1519-273            188         128      123           65.4%
  1749+096            281         224      218           77.6%
  1803+784            461         452      416           90.2%
  1921-293            102          56       54           52.9%
  1923+210             68          63       47           69.1%
  3C418               482         473      385           79.9%
  2052-474            109          55       52           47.7%
  2113+293             42          42       27           64.3%
  2209+236            102          97       66           64.7%
  2255-282             36          21       16           44.4%
  0237-027             11          11        8           72.7%
  0759+183              6           6        3           50.0%
  1149-084             82          55       54           65.9%
  1244-255             10          10        6           60.0%
  1324+224             43          43       29           67.4%
  1636+473             22          22       10           45.5%
  1639+230             24          24       17           70.8%
  1846+322             23          23       20           87.0%
  2227-088            146         104       99           67.8%
  2229+695            173         171      110           63.6%
  0019+058              1           1        1          100.0%
  0307+380             65          65       43           66.2%
  0446+112              8           7        6           75.0%
  0529+483            160         156      135           84.4%
  0641+392              8           7        5           62.5%
  0716+714            297         293      270           90.9%
  1013+127              2           2        0            0.0%
  1053+704              6           6        4           66.7%
  1059+282              5           5        5          100.0%
  1144+402            117         110       98           83.8%
  1520+437             13          12        8           61.5%
  2059+034             14          14       13           92.9%
  2144+092             22          22       14           63.6%
  2309+454             46          46       39           84.8%
  0322+222             24          24       15           62.5%
  0606-223             15          15       11           73.3%
  0920-397              5           3        0            0.0%
  1406-267              3           3        2           66.7%
  1615+029             13          13        9           69.2%
  1656-075              1           1        0            0.0%
  1759-396             23          10        9           39.1%
  2008-159            104          79       73           70.2%
  0048-427              5           1        1           20.0%
  0206+136              1           1        1          100.0%
  0227-369              1           1        1          100.0%
  0308-611             52          29       24           46.2%
  0544+273              3           3        2           66.7%
  1004-500              2           2        1           50.0%
  1502+036              3           3        2           66.7%
  1657-261             66          47       36           54.5%
  1806+456             94          94       77           81.9%
  2013+163              1           1        1          100.0%
  2335-027             27          27       19           70.4%
  0008-264              2           2        2          100.0%
  0017+200            341         281      242           71.0%
  0151+474              2           2        1           50.0%
  NRAO150              61          57       35           57.4%
  0834-201            186         127       46           24.7%
  1243-072              9           8        8           88.9%
  1406-076             10          10       10          100.0%
  1514+197             21          21       20           95.2%
  1751+288            297         268      237           79.8%
  1758-651             13           9        6           46.2%
  2126-158              4           2        1           25.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7586        6354     5398           71.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             105            85            83        79.0%
  FORTLEZA-HOBART12              2             1    DESELECTED         0.0%
  FORTLEZA-ISHIOKA              14            11            10        71.4%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                20            16            16        80.0%
  FORTLEZA-MATERA               60            49            46        76.7%
  FORTLEZA-NYALES20             42            36            36        85.7%
  FORTLEZA-WARK12M               6      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N             59            53            50        84.7%
  FORTLEZA-WETTZELL             53            49            46        86.8%
  FORTLEZA-YARRA12M              0      NOT CORR      NOT CORR         0.0%
  HART15M-HOBART12              78            71            71        91.0%
  HART15M-ISHIOKA               48            41            41        85.4%
  HART15M-KATH12M               78            70            69        88.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               109            83            82        75.2%
  HART15M-NYALES20              59            55            55        93.2%
  HART15M-WARK12M               66      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZ13N              91            87            87        95.6%
  HART15M-WETTZELL              80            78            78        97.5%
  HART15M-YARRA12M             100            90            85        85.0%
  HOBART12-ISHIOKA             130           119           116        89.2%
  HOBART12-KATH12M             254           251           250        98.4%
  HOBART12-KOKEE               104            87            86        82.7%
  HOBART12-MATERA               12             8             8        66.7%
  HOBART12-NYALES20             30            28            28        93.3%
  HOBART12-WARK12M             302      NOT CORR      NOT CORR         0.0%
  HOBART12-WETTZ13N             10            10            10       100.0%
  HOBART12-WETTZELL             10            10            10       100.0%
  HOBART12-YARRA12M            249           243           233        93.6%
  ISHIOKA-KATH12M              176           171           166        94.3%
  ISHIOKA-KOKEE                284           276           268        94.4%
  ISHIOKA-MATERA               140           114           112        80.0%
  ISHIOKA-NYALES20             228           223           218        95.6%
  ISHIOKA-WARK12M              129      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZ13N             159           151           150        94.3%
  ISHIOKA-WETTZELL             156           155           151        96.8%
  ISHIOKA-YARRA12M             143           131           118        82.5%
  KATH12M-KOKEE                134           125           124        92.5%
  KATH12M-MATERA                40            25            25        62.5%
  KATH12M-NYALES20              65            61            60        92.3%
  KATH12M-WARK12M              227      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              43            39            38        88.4%
  KATH12M-WETTZELL              42            40            40        95.2%
  KATH12M-YARRA12M             262           260           249        95.0%
  KOKEE-MATERA                 106            82            78        73.6%
  KOKEE-NYALES20               205           191           189        92.2%
  KOKEE-WARK12M                116      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZ13N               139           130           129        92.8%
  KOKEE-WETTZELL               138           136           133        96.4%
  KOKEE-YARRA12M               101            94            92        91.1%
  MATERA-NYALES20              262           166           164        62.6%
  MATERA-WARK12M                 4      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              364           297           290        79.7%
  MATERA-WETTZELL              339           311           308        90.9%
  MATERA-YARRA12M               32            20            20        62.5%
  NYALES20-WARK12M              28      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZ13N            304           302           299        98.4%
  NYALES20-WETTZELL            303           300           293        96.7%
  NYALES20-YARRA12M             44            40            36        81.8%
  WARK12M-WETTZ13N               2      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               2      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             218      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            423           421    DESELECTED         0.0%
  WETTZ13N-YARRA12M             29            28            27        93.1%
  WETTZELL-YARRA12M             28            26            25        89.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7586          5946          5398        71.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
