       IVS Analysis Report for R4795 ($17JUN08XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Megan Johnson, Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: No fringes found on HOBART12; WARK12M had gap in observations from 03:00 to 11:00 UTC.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4600 scheduled 
                    4107 correlated (in database)
                    3160 recoverable (usable)
                    2983 used
  Session fit:        38.419 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                489           400          276        56.4%
  HART15M                 789           620          573        72.6%
  HOBART12                992             0     NOT USED         0.0%
  KATH12M                1048           710          699        66.7%
  KOKEE                   874           719          693        79.3%
  MATERA                  988           863          820        83.0%
  NYALES20               1019           948          914        89.7%
  WARK12M                 902           387          374        41.5%
  WETTZELL               1067           977          929        87.1%
  YARRA12M               1032           696          688        66.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4600          3160         2983        64.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-097              1           1        1          100.0%
  0059+581            128         123      115           89.8%
  0111+021              1           1        1          100.0%
  0201+113             10           8        6           60.0%
  CTA26               105          97       56           53.3%
  0434-188             11           9        6           54.5%
  0458-020            166         137       97           58.4%
  0530-727              9           9        6           66.7%
  0537-441            184         145       73           39.7%
  0656+082             13          13       13          100.0%
  0727-115            161         123       74           46.0%
  0808+019             13          13       10           76.9%
  OJ287               205         174      132           64.4%
  0955+476             95          89       88           92.6%
  1034-293             15          13        7           46.7%
  1057-797            152         128       71           46.7%
  1124-186             38          26       13           34.2%
  1128+385             45          35       29           64.4%
  1144-379            169         124       64           37.9%
  1255-316             55          37       17           30.9%
  1300+580             34          34       33           97.1%
  1351-018             28          21       15           53.6%
  1417+385              3           3        3          100.0%
  1424-418            111          85       49           44.1%
  1519-273             59          42       19           32.2%
  1606+106             25          21       16           64.0%
  1741-038            139         120       80           57.6%
  1749+096            197         185      130           66.0%
  1803+784            134         134      126           94.0%
  1921-293             95          88       47           49.5%
  1923+210              9           9        9          100.0%
  3C418               203         194      153           75.4%
  2052-474            113         103       49           43.4%
  2113+293              8           8        7           87.5%
  2209+236             32          31       24           75.0%
  2255-282             21          20       10           47.6%
  2318+049             90          82       71           78.9%
  0237-027              6           6        5           83.3%
  0759+183             16          16       15           93.8%
  0912+029              1           1        1          100.0%
  1111+149              1           1        0            0.0%
  1324+224              7           7        5           71.4%
  1636+473             18          17       15           83.3%
  1639+230             67          65       57           85.1%
  1639-062            108          90       58           53.7%
  1846+322             11          11       11          100.0%
  2227-088             99          95       59           59.6%
  2229+695             53          53       47           88.7%
  2355-106             14          13        9           64.3%
  0019+058              3           3        2           66.7%
  0134+311              1           1        1          100.0%
  0307+380             42          42       36           85.7%
  0446+112             24          24       23           95.8%
  0529+483             79          79       75           94.9%
  0641+392              4           4        3           75.0%
  0716+714            100          97       94           94.0%
  1133-032              3           3        3          100.0%
  1306+360              3           3        3          100.0%
  1520+437             19          19       19          100.0%
  2059+034              6           6        6          100.0%
  2309+454             11          11        9           81.8%
  0322+222             14          14       14          100.0%
  0338-214              5           5        5          100.0%
  0422-380             49          42       31           63.3%
  0606-223              8           8        8          100.0%
  0920-397              4           3        0            0.0%
  1759-396             14          12        5           35.7%
  2008-159             43          41       25           58.1%
  2300-683              5           4        4           80.0%
  0048-427              1           1        0            0.0%
  0308-611             65          52       20           30.8%
  0544+273              5           5        3           60.0%
  1004-500              1           1        1          100.0%
  1243-160              5           4        4           80.0%
  1502+036             36          35       34           94.4%
  1657-261             25          25       11           44.0%
  1806+456             46          46       44           95.7%
  0008-264              1           1        1          100.0%
  0017+200            173         168      121           69.9%
  0151+474              9           9        8           88.9%
  NRAO150              10           8        7           70.0%
  0814+425             95          89       83           87.4%
  0834-201             72          52        7            9.7%
  1039+811             71          69       68           95.8%
  1413+135              1           1        0            0.0%
  1514+197             18          17       17           94.4%
  1751+288            234         229      182           77.8%
  1758-651             10           9        3           30.0%
  2126-158              7           5        1           14.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4600        4107     2983           64.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             146           118            79        54.1%
  FORTLEZA-HOBART12              0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                52            43            27        51.9%
  FORTLEZA-MATERA               99            82            58        58.6%
  FORTLEZA-NYALES20             80            72            53        66.2%
  FORTLEZA-WARK12M               8             3    DESELECTED         0.0%
  FORTLEZA-WETTZELL             99            77            55        55.6%
  FORTLEZA-YARRA12M              5             5             4        80.0%
  HART15M-HOBART12              70             0    DESELECTED         0.0%
  HART15M-KATH12M               77            70            69        89.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               134           109           107        79.9%
  HART15M-NYALES20              86            83            82        95.3%
  HART15M-WARK12M               44            20            20        45.5%
  HART15M-WETTZELL             133           127           123        92.5%
  HART15M-YARRA12M              99            93            93        93.9%
  HOBART12-KATH12M             244             0    DESELECTED         0.0%
  HOBART12-KOKEE                89             0    DESELECTED         0.0%
  HOBART12-MATERA               14             0    DESELECTED         0.0%
  HOBART12-NYALES20             25             0    DESELECTED         0.0%
  HOBART12-WARK12M             292             0    DESELECTED         0.0%
  HOBART12-WETTZELL             13             0    DESELECTED         0.0%
  HOBART12-YARRA12M            245             0    DESELECTED         0.0%
  KATH12M-KOKEE                104           101           100        96.2%
  KATH12M-MATERA                41            33            31        75.6%
  KATH12M-NYALES20              56            54            53        94.6%
  KATH12M-WARK12M              216           145           144        66.7%
  KATH12M-WETTZELL              44            44            43        97.7%
  KATH12M-YARRA12M             266           263           259        97.4%
  KOKEE-MATERA                 108           103           102        94.4%
  KOKEE-NYALES20               192           185           183        95.3%
  KOKEE-WARK12M                107            71            70        65.4%
  KOKEE-WETTZELL               140           137           132        94.3%
  KOKEE-YARRA12M                82            79            79        96.3%
  MATERA-NYALES20              232           220           216        93.1%
  MATERA-WARK12M                 3             1    DESELECTED         0.0%
  MATERA-WETTZELL              314           276           268        85.4%
  MATERA-YARRA12M               43            39            38        88.4%
  NYALES20-WARK12M              22            14            12        54.5%
  NYALES20-WETTZELL            278           273           268        96.4%
  NYALES20-YARRA12M             48            47            47        97.9%
  WARK12M-WETTZELL               6             3    DESELECTED         0.0%
  WARK12M-YARRA12M             204           130           128        62.7%
  WETTZELL-YARRA12M             40            40            40       100.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4600          3160          2983        64.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
