       IVS Analysis Report for R4796 ($17JUN14XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Megan Johnson, Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: There was a clock break for KOKEE at 12:58:37 with an offset of -27.802 ns. WETTZELL was used as the reference clock station and as the station coordinate reference. 

-----------------------------------------

Session Statistics 

  Observations:     5510 scheduled 
                    5305 correlated (in database)
                    4405 recoverable (usable)
                    3925 used
  Session fit:        41.818 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 862           671          660        76.6%
  HOBART12                766             0     NOT USED         0.0%
  ISHIOKA                1174          1021          999        85.1%
  KATH12M                 840           563          552        65.7%
  KOKEE                   966           831          800        82.8%
  MATERA                 1335          1172         1141        85.5%
  NYALES20               1286          1247         1223        95.1%
  WETTZ13N               1492          1394          985        66.0%
  WETTZELL               1454          1377          962        66.2%
  YARRA12M                845           534          528        62.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5510          4405         3925        71.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1109-567              5           5        0            0.0%
  0357-263              2           1        1           50.0%
  2306-312              1           1        0            0.0%
  1541+050              2           2        0            0.0%
  0610+260              1           1        0            0.0%
  3C84                 23          23        1            4.3%
  1147+245             53          52       37           69.8%
  1342+663             86          86       57           66.3%
  1954+513             64          64       56           87.5%
  0054+161              2           2        2          100.0%
  0104-408             50          44       27           54.0%
  0133+476            250         241      213           85.2%
  0530-727              6           6        6          100.0%
  0537-441             78          73       31           39.7%
  0602+673             30          28       23           76.7%
  0727-115            216         203      135           62.5%
  0805+410            218         216      195           89.4%
  OJ287               261         253      199           76.2%
  1034-293             39          33       18           46.2%
  1057-797            106          96       46           43.4%
  1124-186             16          16       10           62.5%
  1144-379            111         108       38           34.2%
  3C274                50          50       40           80.0%
  1255-316             43          34       15           34.9%
  1417+385             12          12       10           83.3%
  NRAO512             107         107       95           88.8%
  3C371               288         288      247           85.8%
  1908-201             47          44       14           29.8%
  1954-388             44          39       15           34.1%
  2052-474             64          53       20           31.2%
  2113+293             35          35       29           82.9%
  3C446               183         159      100           54.6%
  0332+078             60          60       32           53.3%
  0800+618             67          65       52           77.6%
  0912+029              8           8        5           62.5%
  0920+390              1           1        0            0.0%
  0951+268              6           6        6          100.0%
  1226+373              6           6        6          100.0%
  1324+224             33          33       30           90.9%
  1909+161              2           2        2          100.0%
  2319+444              5           5        3           60.0%
  0215+015             30          30       25           83.3%
  0446+112             13          13       10           76.9%
  0529+483            110         109      100           90.9%
  0641+392              9           9        7           77.8%
  1013+127              1           1        1          100.0%
  1133-032              3           3        3          100.0%
  1327+504             31          31       29           93.5%
  1520+437             39          39       35           89.7%
  1617+229             37          37       26           70.3%
  1623+578              4           4        3           75.0%
  1725+123              4           3        2           50.0%
  2059+034            134         133      116           86.6%
  2144+092             47          47       42           89.4%
  2214+350             21          21       18           85.7%
  2250+194              6           6        5           83.3%
  2319+317              2           2        1           50.0%
  0115-214              2           2        1           50.0%
  0322+222             91          91       74           81.3%
  0436-129              6           6        5           83.3%
  0537-286             64          61       25           39.1%
  0723+219             17          17       15           88.2%
  0920-397              6           6        3           50.0%
  1656-075              1           1        1          100.0%
  1759-396             32          27       11           34.4%
  2008-159             61          55       37           60.7%
  2300-683              5           5        2           40.0%
  0016+731            302         302      277           91.7%
  0206+136             15          15       14           93.3%
  0227-369              2           2        2          100.0%
  0308-611             10          10        1           10.0%
  0332-403             78          72       37           47.4%
  0422+004             16          15        8           50.0%
  0627-199             28          23       12           42.9%
  1243-160             17          17       13           76.5%
  1657-261             71          64       30           42.3%
  1806+456            123         123      106           86.2%
  2013+163              4           4        3           75.0%
  0008-264             15          15        8           53.3%
  0131-522             36          33       10           27.8%
  0202+319            320         305      255           79.7%
  0736+017             54          50       44           81.5%
  0834-201            121         115       22           18.2%
  1030+415            260         253      214           82.3%
  1039+811            213         213      192           90.1%
  1406-076             53          52       40           75.5%
  1413+135              3           3        2           66.7%
  1514+197             35          31       28           80.0%
  1751+288            236         228      178           75.4%
  1758-651             15          14        5           33.3%
  2126-158             26          26       11           42.3%
  ------------  ---------  ----------   ------          ------
  Source Total       5510        5305     3925           71.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-HOBART12              74             0    DESELECTED         0.0%
  HART15M-ISHIOKA               63            50            50        79.4%
  HART15M-KATH12M               59            48            47        79.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               184           142           139        75.5%
  HART15M-NYALES20              90            87            86        95.6%
  HART15M-WETTZ13N             157           139           136        86.6%
  HART15M-WETTZELL             150           141           138        92.0%
  HART15M-YARRA12M              85            64            64        75.3%
  HOBART12-ISHIOKA              84             0    DESELECTED         0.0%
  HOBART12-KATH12M             222             0    DESELECTED         0.0%
  HOBART12-KOKEE                84             0    DESELECTED         0.0%
  HOBART12-MATERA               16             0    DESELECTED         0.0%
  HOBART12-NYALES20             19             0    DESELECTED         0.0%
  HOBART12-WETTZ13N             17             0    DESELECTED         0.0%
  HOBART12-WETTZELL             19             0    DESELECTED         0.0%
  HOBART12-YARRA12M            231             0    DESELECTED         0.0%
  ISHIOKA-KATH12M              123           113           110        89.4%
  ISHIOKA-KOKEE                209           204           194        92.8%
  ISHIOKA-MATERA               124           114           110        88.7%
  ISHIOKA-NYALES20             177           174           172        97.2%
  ISHIOKA-WETTZ13N             148           141           140        94.6%
  ISHIOKA-WETTZELL             141           138           136        96.5%
  ISHIOKA-YARRA12M             105            87            87        82.9%
  KATH12M-KOKEE                 74            67            63        85.1%
  KATH12M-MATERA                29            22            22        75.9%
  KATH12M-NYALES20              32            32            31        96.9%
  KATH12M-WETTZ13N              27            26            26        96.3%
  KATH12M-WETTZELL              29            28            28        96.6%
  KATH12M-YARRA12M             245           227           225        91.8%
  KOKEE-MATERA                  97            84            82        84.5%
  KOKEE-NYALES20               192           188           181        94.3%
  KOKEE-WETTZ13N               127           114           112        88.2%
  KOKEE-WETTZELL               129           125           122        94.6%
  KOKEE-YARRA12M                54            49            46        85.2%
  MATERA-NYALES20              228           221           219        96.1%
  MATERA-WETTZ13N              321           293           287        89.4%
  MATERA-WETTZELL              305           274           260        85.2%
  MATERA-YARRA12M               31            22            22        71.0%
  NYALES20-WETTZ13N            265           265           257        97.0%
  NYALES20-WETTZELL            254           252           249        98.0%
  NYALES20-YARRA12M             29            28            28        96.6%
  WETTZ13N-WETTZELL            396           389    DESELECTED         0.0%
  WETTZ13N-YARRA12M             34            27            27        79.4%
  WETTZELL-YARRA12M             31            30            29        93.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5510          4405          3925        71.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
