1Run 17251-1838
 Analysis center: USN -- Naval Observatory
 Analyst:         Megan Johnson ( megan.johnson@navy.mil )
 Machine:         thoth.usno.navy.mil  x86_64  Linux 2.6.32-642.11.1.el6.x86_64
 Executables:     
 Solve initials:  MJ
 Spool format:    SgLib-0.4.1 (Yedor)
 Local time:      2017.09.08-14:38:59
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17AUG24XE Ver  3

 Matrix Condition Number =   9.859426940566011E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Mar 06

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    MEDICINA:NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    YEBES40M:NMFDRFLY    cable    GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.01  SgLib-0.4.1 (Yedor)

          $17AUG24SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     12.1     3.4   916.1     2.0    74.3    11.7
   FORTLEZA  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   HART15M   MET     11.5     8.0   864.4     0.8    23.1    12.1
   ISHIOKA   MET     30.8     4.2   991.8     1.3    81.3    13.8
   KATH12M   MET     22.9     7.1   998.3     1.5    35.6    19.1
   KOKEE     MET     17.6     1.8   889.3     0.7    89.0     9.5
   MEDICINA  MET     26.2     4.1  1016.4     0.8    77.1    15.8
   WETTZELL  MET     21.3     3.6   949.0     0.5    76.2    20.3
   YARRA12M  MET     14.5     4.7   988.2     0.9    39.5    48.7
   YEBES40M  MET     25.9     4.8   913.0     0.8    22.8    11.9

 Run 17251-1838         4584 Observation Pairs Available 
 Session started on:    2457990.271181   2017.08.24 18:30:30.000  UTC
 Actual duration:       86262.000  sec           00 23:57:42.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4218             38.917 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4368            
 Number of potentially good observations with QC 5-9:   4368           
 Number of used observations:                           4218  ( 96.57%) 
 Number of suppressed observations:                      150  (  3.43%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   29/   32    49.2       0.93      1.91     0.0        0.00   47.7    0.0
 BADARY  -HART15M    81/   83    27.6       0.91      1.21     0.0        0.00   24.7    0.0
 BADARY  -ISHIOKA   205/  209    39.1       0.95      1.92     0.0        0.00   38.5    0.0
 BADARY  -KATH12M    51/   53    26.2       0.88      1.22     0.0        0.00   25.5    0.0
 BADARY  -KOKEE     106/  109    46.1       0.94      1.92     0.0        0.00   44.3    0.0
 BADARY  -MEDICINA  191/  196    45.4       0.96      2.33     0.0        0.00   45.1    0.0
 BADARY  -WETTZELL  154/  162    40.1       0.96      2.12     0.0        0.00   40.0    0.0
 BADARY  -YARRA12M   48/   49    32.8       0.92      1.44     0.0        0.00   30.6    0.0
 BADARY  -YEBES40M  141/  147    35.0       0.95      1.99     0.0        0.00   35.4    0.0
 FORTLEZA-HART15M   124/  127    38.0       0.89      1.42     0.0        0.00   35.4    0.0
 FORTLEZA-ISHIOKA     9/    9    55.0       0.94      1.43     0.0        0.00   46.8    0.0
 FORTLEZA-KOKEE      41/   42    64.6       0.92      2.12     0.0        0.00   63.2    0.0
 FORTLEZA-MEDICINA   82/   82    52.6       0.94      1.92     0.0        0.00   50.5    0.0
 FORTLEZA-WETTZELL   55/   57    40.1       0.92      1.87     0.0        0.00   40.6    0.0
 FORTLEZA-YARRA12M    4/    5    54.5       0.95      1.75     0.0        0.00   50.0    0.0
 FORTLEZA-YEBES40M   75/   79    42.4       0.92      2.09     0.0        0.00   43.8    0.0
 HART15M -ISHIOKA    44/   47    50.4       0.95      1.88     0.0        0.00   46.7    0.0
 HART15M -KATH12M    69/   69    35.9       0.92      1.26     0.0        0.00   30.5    0.0
 HART15M -MEDICINA  111/  112    44.9       0.96      1.79     0.0        0.00   41.1    0.0
 HART15M -WETTZELL  104/  107    41.0       0.96      1.81     0.0        0.00   38.6    0.0
 HART15M -YARRA12M   95/   97    37.5       0.92      1.41     0.0        0.00   33.7    0.0
 HART15M -YEBES40M  113/  119    34.6       0.94      1.69     0.0        0.00   33.4    0.0
 ISHIOKA -KATH12M   109/  114    59.4       0.95      2.17     0.0        0.00   57.0    0.0
 ISHIOKA -KOKEE     166/  178    55.8       0.95      2.01     0.0        0.00   53.4    0.0
 ISHIOKA -MEDICINA  110/  116    50.3       0.96      1.91     0.0        0.00   46.3    0.0
 ISHIOKA -WETTZELL  107/  114    57.6       0.97      2.39     0.0        0.00   55.4    0.0
 ISHIOKA -YARRA12M   87/   91    64.6       0.96      2.20     0.0        0.00   62.2    0.0
 ISHIOKA -YEBES40M   96/  100    41.8       0.95      1.97     0.0        0.00   40.9    0.0
 KATH12M -KOKEE      79/   79    50.1       0.94      1.76     0.0        0.00   47.5    0.0
 KATH12M -MEDICINA   31/   33    77.9       0.98      2.57     0.0        0.00   73.5    0.0
 KATH12M -WETTZELL   29/   32    39.5       0.95      1.53     0.0        0.00   35.6    0.0
 KATH12M -YARRA12M  263/  268    32.6       0.92      1.21     0.0        0.00   27.1    0.0
 KATH12M -YEBES40M   21/   22    31.7       0.93      1.40     0.0        0.00   28.6    0.0
 KOKEE   -MEDICINA   90/   94    69.3       0.97      2.50     0.0        0.00   64.9    0.0
 KOKEE   -WETTZELL   93/   95    53.4       0.96      2.33     0.0        0.00   50.9    0.0
 KOKEE   -YARRA12M   44/   46    31.3       0.89      1.25     0.0        0.00   27.6    0.0
 KOKEE   -YEBES40M   84/   86    48.4       0.95      2.24     0.0        0.00   47.9    0.0
 MEDICINA-WETTZELL  262/  272    36.8       0.96      2.02     0.0        0.00   36.6    0.0
 MEDICINA-YARRA12M   33/   34    61.0       0.97      1.88     0.0        0.00   54.2    0.0
 MEDICINA-YEBES40M  275/  289    28.5       0.95      1.58     0.0        0.00   28.0    0.0
 WETTZELL-YARRA12M   32/   32    40.0       0.95      1.75     0.0        0.00   37.0    0.0
 WETTZELL-YEBES40M  246/  251    30.8       0.95      1.79     0.0        0.00   31.3    0.0
 YARRA12M-YEBES40M   29/   29    38.6       0.94      1.64     0.0        0.00   35.4    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0003-066 A      91/   91    35.1        0.91     1.86     0.0        0.00
     0008-264 B       1/    1    32.5        0.85     1.35     0.0        0.00
     0019+058 C      21/   21    22.1        0.55     1.00     0.0        0.00
     0025+197 D       3/    3    60.0        1.16     2.73     0.0        0.00
     0055-059 E      17/   17    42.9        0.98     1.38     0.0        0.00
     0059+581 F     127/  131    39.7        0.98     2.35     0.0        0.00
     0104-408 G      48/   50    42.2        1.01     1.65     0.0        0.00
     0115-214 H      19/   19    43.9        1.01     1.41     0.0        0.00
     0119+115 I      35/   35    29.3        0.80     1.68     0.0        0.00
     0131-522 J      22/   25    61.5        1.41     1.89     0.0        0.00
     0147-076 K       0/    0     0.0        0.00     0.00     0.0        0.00
     0151+474 L      69/   78    32.6        0.73     1.31     0.0        0.00
     0202+319 M     193/  195    32.3        0.80     1.71     0.0        0.00
     0227-369 N       0/    0     0.0        0.00     0.00     0.0        0.00
     0229+131 O      72/   75    41.6        1.07     2.20     0.0        0.00
     0256-005 P      36/   36    40.7        1.00     1.79     0.0        0.00
     0307+380 Q      31/   31    56.4        1.26     2.37     0.0        0.00
     0322+222 R      40/   40    26.3        0.68     1.23     0.0        0.00
     0332-403 S      12/   12    35.1        0.72     1.17     0.0        0.00
     0332+078 T       2/    2    27.1        0.51     0.65     0.0        0.00
     0347-211 U      19/   22    41.2        1.03     1.76     0.0        0.00
     NRAO150  V      48/   51    28.2        0.91     1.95     0.0        0.00
     0405+305 W       1/    1     2.5        0.05     0.06     0.0        0.00
     0420-014 X      48/   48    36.7        0.89     1.70     0.0        0.00
     0436-129 Y       5/    7    77.7        1.31     1.83     0.0        0.00
     0446+112 Z       5/    5    35.1        0.82     1.52     0.0        0.00
     0506-612 A       2/    2    11.7        0.24     0.31     0.0        0.00
     0524+034 B       4/    4    30.5        0.70     0.93     0.0        0.00
     0537-441 C      37/   43    33.7        0.95     1.59     0.0        0.00
     0544+273 D       2/    2    50.9        1.26     2.62     0.0        0.00
     0613+570 E      71/   71    52.0        1.18     2.34     0.0        0.00
     0641+392 F      15/   15    34.2        0.77     0.97     0.0        0.00
     0656+082 G      25/   28    36.7        0.98     1.49     0.0        0.00
     0700-197 H      94/   94    33.5        0.85     1.75     0.0        0.00
     0718+793 I     112/  113    39.5        0.93     1.73     0.0        0.00
     0747+185 J      20/   20    30.3        0.83     1.72     0.0        0.00
     0804+499 K      12/   13    45.4        1.09     1.79     0.0        0.00
     0823+033 L      57/   59    38.9        1.02     2.21     0.0        0.00
     0834-201 M      29/   30    39.6        1.09     1.97     0.0        0.00
     0912+029 N      19/   20    40.5        1.01     1.70     0.0        0.00
     0920-397 O       1/    1    91.6        1.54     3.01     0.0        0.00
     0951+268 P       3/    3    36.7        0.59     0.89     0.0        0.00
     0955+476 Q     244/  250    34.5        0.81     1.72     0.0        0.00
     1013+054 R       0/    1     0.0        0.00     0.00     0.0        0.00
     1057-797 S      45/   46    40.5        0.97     1.26     0.0        0.00
     1101+384 T      35/   36    51.2        1.11     1.69     0.0        0.00
     1104-445 U      26/   27    47.5        1.14     1.92     0.0        0.00
     1111+149 V      38/   38    39.1        0.86     1.27     0.0        0.00
     MRK180   W       8/    8    42.1        0.96     1.23     0.0        0.00
     1145+268 X      39/   39    48.0        1.08     1.70     0.0        0.00
     1149-084 Y      38/   39    46.7        1.14     2.20     0.0        0.00
     1219+044 Z      19/   19    32.5        0.70     1.37     0.0        0.00
     1255-316 A      23/   29    48.2        1.19     2.19     0.0        0.00
     1255-177 B      19/   19    58.8        1.29     1.77     0.0        0.00
     1306+360 C      10/   10    19.1        0.47     0.96     0.0        0.00
     1308+554 D      17/   17    43.8        0.90     1.19     0.0        0.00
     1324+224 E      12/   12    61.1        1.14     1.96     0.0        0.00
     1352-104 F       8/    9    46.4        0.90     1.43     0.0        0.00
     1406-267 G      19/   23    70.0        1.52     2.15     0.0        0.00
     1417+385 H       8/    8    28.3        0.65     1.10     0.0        0.00
     1424-418 I      49/   50    35.9        0.97     2.29     0.0        0.00
     1514+197 J      48/   48    37.3        0.96     1.75     0.0        0.00
     1520+437 K       6/    7    49.3        0.94     1.54     0.0        0.00
     1519-273 L      52/   58    51.9        1.18     2.07     0.0        0.00
     1546+027 M     144/  147    32.1        0.84     1.78     0.0        0.00
     1622-253 N      30/   34    46.7        1.03     1.89     0.0        0.00
     1636+473 O      49/   54    34.8        0.82     1.52     0.0        0.00
     1639+230 P      84/   84    38.4        0.90     1.53     0.0        0.00
     1656-075 Q      27/   29    54.5        1.27     1.85     0.0        0.00
     1749+096 R     186/  187    33.5        0.85     1.97     0.0        0.00
     1751+288 S     163/  164    33.0        0.77     1.46     0.0        0.00
     1803+784 T     311/  311    31.1        0.74     1.96     0.0        0.00
     1800+440 U     156/  157    39.1        0.93     1.96     0.0        0.00
     1759-396 V      12/   12    47.3        1.22     2.38     0.0        0.00
     1846+322 W      32/   32    33.7        0.78     1.27     0.0        0.00
     1908-201 X      10/   10    56.1        1.40     2.97     0.0        0.00
     1954-388 Y      10/   12    47.3        1.07     2.24     0.0        0.00
     2008-159 Z      29/   31    54.2        1.27     2.37     0.0        0.00
     2013+163 A       4/    7    71.4        1.64     2.70     0.0        0.00
     3C418    B     204/  245    48.1        1.14     2.62     0.0        0.00
     2052-474 C      30/   33    45.6        1.14     2.08     0.0        0.00
     2059+034 D       3/    3    28.4        0.71     1.66     0.0        0.00
     2113+293 E       8/    8    36.7        0.85     1.65     0.0        0.00
     2127-096 F       4/    4    65.8        1.49     2.59     0.0        0.00
     2205+166 G       2/    2    10.8        0.27     0.38     0.0        0.00
     2214+350 H       9/    9    38.8        0.90     1.47     0.0        0.00
     2227-088 I     109/  110    38.0        0.99     2.09     0.0        0.00
     2229+695 J     176/  180    45.0        0.99     1.70     0.0        0.00
     2255-282 K      41/   42    43.8        1.16     2.47     0.0        0.00
     2309+454 L      63/   63    44.7        1.00     1.91     0.0        0.00
     2318+049 M      82/   82    35.7        0.83     1.49     0.0        0.00
     2319+317 N       9/    9    13.2        0.35     0.61     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1006/ 1040    37.6        0.94     1.95     0.0        0.00
     FORTLEZA       419/  434    44.1        0.92     1.82     0.0        0.00
     HART15M        741/  761    37.1        0.93     1.58     0.0        0.00
     ISHIOKA        933/  978    49.0        0.95     2.05     0.0        0.00
     KATH12M        652/  671    37.2        0.93     1.59     0.0        0.00
     KOKEE          703/  729    50.8        0.95     2.08     0.0        0.00
     MEDICINA      1185/ 1228    39.0        0.96     2.00     0.0        0.00
     WETTZELL      1082/ 1122    38.1        0.96     2.01     0.0        0.00
     YARRA12M       635/  651    36.8        0.93     1.52     0.0        0.00
     YEBES40M      1080/ 1122    33.2        0.95     1.82     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files11k

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      /data1/so C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files11k/sitpl.dat           

 Parameter adjustments for run 17251-1838 User=MJ
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/08/24 19:33 Reference
Station positions are for epoch: 2017.08.25-07:11:37
    1. BADARY   7382 EURA  X Comp       -838201125.59 mm        -57.589 mm              2.497 mm              2.497 mm
    2. BADARY   7382 EURA  Y Comp       3865751515.49 mm        -49.507 mm              3.381 mm              3.381 mm
    3. BADARY   7382 EURA  Z Comp       4987670840.95 mm        -50.054 mm              5.031 mm              5.031 mm
       BADARY   7382       U Comp              -61.71 mm        -61.708 mm              5.646 mm              5.646 mm
       BADARY   7382       E Comp               66.77 mm         66.772 mm              2.570 mm              2.570 mm
       BADARY   7382       N Comp               -2.55 mm         -2.554 mm              2.119 mm              2.119 mm
    4. BADARY   CL 0 17/08/24 18:30                          216671.218 ns              0.026 ns              0.026 ns        
    5. BADARY   CL 1 17/08/24 18:30                               8.847 D-14            0.001 D-14            0.001 D-14      
       BADARY   Atm  2017.08.25-07:10:27.477  Avg:    31.691 ps   Rms:      30.779 ps   Tot_Rms:      30.779 ps

Station positions are for epoch: 2017.08.25-05:12:35
   56. FORTLEZA 7297 SOAM  X Comp       4985370059.31 mm         53.308 mm              6.240 mm              6.240 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020474.76 mm        -86.764 mm              4.191 mm              4.191 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472075.23 mm         12.765 mm              3.386 mm              3.386 mm
       FORTLEZA 7297       U Comp               94.60 mm         94.604 mm              6.900 mm              6.900 mm
       FORTLEZA 7297       E Comp              -34.84 mm        -34.842 mm              2.868 mm              2.867 mm
       FORTLEZA 7297       N Comp               19.21 mm         19.207 mm              3.484 mm              3.484 mm
   59. FORTLEZA CL 0 17/08/24 18:31                            1008.392 ns              0.027 ns              0.027 ns        
   60. FORTLEZA CL 1 17/08/24 18:31                              17.397 D-14            0.004 D-14            0.004 D-14      
       FORTLEZA Atm  2017.08.25-03:28:46.087  Avg:    18.763 ps   Rms:      61.713 ps   Tot_Rms:      61.712 ps

Station positions are for epoch: 2017.08.25-06:34:19
  111. HART15M  7378 AFRC  X Comp       5085490885.98 mm         86.979 mm              4.195 mm              4.195 mm
  112. HART15M  7378 AFRC  Y Comp       2668161505.31 mm          6.312 mm              2.428 mm              2.428 mm
  113. HART15M  7378 AFRC  Z Comp      -2768692593.67 mm         22.334 mm              3.402 mm              3.402 mm
       HART15M  7378       U Comp               62.18 mm         62.178 mm              4.394 mm              4.394 mm
       HART15M  7378       E Comp              -34.82 mm        -34.821 mm              1.596 mm              1.596 mm
       HART15M  7378       N Comp               55.00 mm         55.004 mm              3.635 mm              3.635 mm
  114. HART15M  CL 0 17/08/24 18:30                            5074.614 ns              0.021 ns              0.021 ns        
  115. HART15M  CL 1 17/08/24 18:30                              12.123 D-14            0.002 D-14            0.002 D-14      
       HART15M  Atm  2017.08.25-07:48:29.280  Avg:   -29.091 ps   Rms:      19.937 ps   Tot_Rms:      19.936 ps

Station positions are for epoch: 2017.08.25-07:06:08
  166. ISHIOKA  7369 NOAM  X Comp      -3959636075.94 mm        -57.942 mm              3.680 mm              3.680 mm
  167. ISHIOKA  7369 NOAM  Y Comp       3296825416.47 mm       -122.529 mm              2.746 mm              2.746 mm
  168. ISHIOKA  7369 NOAM  Z Comp       3747042540.31 mm        -21.686 mm              4.344 mm              4.344 mm
       ISHIOKA  7369       U Comp              -40.14 mm        -40.141 mm              4.714 mm              4.714 mm
       ISHIOKA  7369       E Comp              131.24 mm        131.238 mm              2.497 mm              2.497 mm
       ISHIOKA  7369       N Comp                2.51 mm          2.512 mm              3.390 mm              3.390 mm
  169. ISHIOKA  CL 0 17/08/24 18:30                             917.227 ns              0.023 ns              0.023 ns        
  170. ISHIOKA  CL 1 17/08/24 18:30                               4.979 D-14            0.002 D-14            0.002 D-14      
       ISHIOKA  Atm  2017.08.25-07:54:37.860  Avg:    -2.219 ps   Rms:      86.203 ps   Tot_Rms:      86.201 ps

Station positions are for epoch: 2017.08.25-07:35:55
  221. KATH12M  7375 AUST  X Comp      -4147354744.50 mm        -95.504 mm              4.150 mm              4.150 mm
  222. KATH12M  7375 AUST  Y Comp       4581542288.03 mm       -110.966 mm              3.929 mm              3.929 mm
  223. KATH12M  7375 AUST  Z Comp      -1573303020.14 mm        203.859 mm              3.392 mm              3.392 mm
       KATH12M  7375       U Comp              -68.22 mm        -68.217 mm              5.282 mm              5.282 mm
       KATH12M  7375       E Comp              145.27 mm        145.273 mm              2.740 mm              2.739 mm
       KATH12M  7375       N Comp              192.96 mm        192.964 mm              2.960 mm              2.960 mm
  224. KATH12M  CL 0 17/08/24 18:30                           18202.296 ns              0.023 ns              0.023 ns        
  225. KATH12M  CL 1 17/08/24 18:30                              45.325 D-14            0.004 D-14            0.004 D-14      
       KATH12M  Atm  2017.08.25-07:25:15.596  Avg:    64.492 ps   Rms:      37.409 ps   Tot_Rms:      37.408 ps

Station positions are for epoch: 2017.08.25-07:31:35
  276. KOKEE    7298 PCFC  X Comp      -5543837755.74 mm         17.258 mm              5.923 mm              5.923 mm
  277. KOKEE    7298 PCFC  Y Comp      -2054566620.34 mm        228.656 mm              2.456 mm              2.456 mm
  278. KOKEE    7298 PCFC  Z Comp       2387852544.02 mm         86.017 mm              3.969 mm              3.969 mm
       KOKEE    7298       U Comp              -56.20 mm        -56.200 mm              6.225 mm              6.225 mm
       KOKEE    7298       E Comp             -208.41 mm       -208.408 mm              1.739 mm              1.739 mm
       KOKEE    7298       N Comp              115.71 mm        115.706 mm              3.884 mm              3.884 mm
  279. KOKEE    CL 0 17/08/24 19:36                            6848.686 ns              0.026 ns              0.026 ns        
  280. KOKEE    CL 1 17/08/24 19:36                             -26.991 D-14            0.003 D-14            0.003 D-14      
       KOKEE    Atm  2017.08.25-05:24:44.632  Avg:    70.975 ps   Rms:      42.788 ps   Tot_Rms:      42.787 ps

Station positions are for epoch: 2017.08.25-06:16:47
  331. MEDICINA 7230 EURA  X Comp       4461369682.70 mm        -15.301 mm              2.872 mm              2.872 mm
  332. MEDICINA 7230 EURA  Y Comp        919597133.05 mm          8.048 mm              1.251 mm              1.251 mm
  333. MEDICINA 7230 EURA  Z Comp       4449559393.38 mm          9.377 mm              3.130 mm              3.130 mm
       MEDICINA 7230       U Comp               -2.95 mm         -2.952 mm              4.104 mm              4.104 mm
       MEDICINA 7230       E Comp               10.97 mm         10.971 mm              1.083 mm              1.083 mm
       MEDICINA 7230       N Comp               16.05 mm         16.055 mm              1.265 mm              1.265 mm
  334. MEDICINA CL 0 17/08/24 18:30                           -7008.306 ns              0.019 ns              0.019 ns        
  335. MEDICINA CL 1 17/08/24 18:30                               7.510 D-14            0.001 D-14            0.001 D-14      
       MEDICINA Atm  2017.08.25-06:01:30.384  Avg:   -17.125 ps   Rms:      75.441 ps   Tot_Rms:      75.439 ps

       WETTZELL Atm  2017.08.25-06:34:02.513  Avg:   -10.825 ps   Rms:      29.483 ps   Tot_Rms:      29.482 ps

Station positions are for epoch: 2017.08.25-07:26:50
  411. YARRA12M 7376 AUST  X Comp      -2388896266.15 mm       -137.147 mm              3.396 mm              3.396 mm
  412. YARRA12M 7376 AUST  Y Comp       5043349975.87 mm        -18.131 mm              4.110 mm              4.110 mm
  413. YARRA12M 7376 AUST  Z Comp      -3078590676.00 mm        184.005 mm              3.837 mm              3.837 mm
       YARRA12M 7376       U Comp              -52.34 mm        -52.339 mm              5.165 mm              5.165 mm
       YARRA12M 7376       E Comp              131.71 mm        131.707 mm              2.913 mm              2.913 mm
       YARRA12M 7376       N Comp              181.41 mm        181.410 mm              2.825 mm              2.825 mm
  414. YARRA12M CL 0 17/08/24 18:30                           22301.537 ns              0.023 ns              0.023 ns        
  415. YARRA12M CL 1 17/08/24 18:30                              66.836 D-14            0.004 D-14            0.004 D-14      
       YARRA12M Atm  2017.08.25-06:56:10.549  Avg:    28.114 ps   Rms:      38.799 ps   Tot_Rms:      38.798 ps

Station positions are for epoch: 2017.08.25-06:17:42
  466. YEBES40M 7386 EURA  X Comp       4848761848.08 mm         19.077 mm              2.868 mm              2.868 mm
  467. YEBES40M 7386 EURA  Y Comp       -261484180.13 mm          6.866 mm              1.204 mm              1.204 mm
  468. YEBES40M 7386 EURA  Z Comp       4123085057.57 mm         12.571 mm              3.056 mm              3.056 mm
       YEBES40M 7386       U Comp               22.37 mm         22.367 mm              3.982 mm              3.982 mm
       YEBES40M 7386       E Comp                7.88 mm          7.884 mm              1.243 mm              1.243 mm
       YEBES40M 7386       N Comp               -2.58 mm         -2.582 mm              1.267 mm              1.267 mm
  469. YEBES40M CL 0 17/08/24 18:31                           -1209.992 ns              0.019 ns              0.019 ns        
  470. YEBES40M CL 1 17/08/24 18:31                             -34.470 D-14            0.001 D-14            0.001 D-14      
       YEBES40M Atm  2017.08.25-05:08:24.393  Avg:   -31.261 ps   Rms:      31.316 ps   Tot_Rms:      31.315 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  40.00 ps/h RMS   1.49 ps/h NRMS  0.04 share ???? count  25
  2. FORTLEZA Input  40.00 ps/h RMS   2.87 ps/h NRMS  0.07 share ???? count  25
  3. HART15M  Input  40.00 ps/h RMS   0.90 ps/h NRMS  0.02 share ???? count  25
  4. ISHIOKA  Input  40.00 ps/h RMS   3.84 ps/h NRMS  0.10 share ???? count  25
  5. KATH12M  Input  40.00 ps/h RMS   1.53 ps/h NRMS  0.04 share ???? count  25
  6. KOKEE    Input  40.00 ps/h RMS   1.95 ps/h NRMS  0.05 share ???? count  25
  7. MEDICINA Input  40.00 ps/h RMS   3.30 ps/h NRMS  0.08 share ???? count  25
  8. WETTZELL Input  40.00 ps/h RMS   1.51 ps/h NRMS  0.04 share ???? count  25
  9. YARRA12M Input  40.00 ps/h RMS   1.78 ps/h NRMS  0.04 share ???? count  25
 10. YEBES40M Input  40.00 ps/h RMS   1.47 ps/h NRMS  0.04 share ???? count  25
     Overall                    RMS   2.06 ps/h NRMS  0.05 share ???? count 250

 Clock Constraint Statistics
  1. BADARY   Input   2.00 D-14 RMS   0.09 D-14 NRMS  0.04 share ???? count  25
  2. FORTLEZA Input   2.00 D-14 RMS   0.27 D-14 NRMS  0.14 share ???? count  25
  3. HART15M  Input   2.00 D-14 RMS   0.11 D-14 NRMS  0.06 share ???? count  25
  4. ISHIOKA  Input   2.00 D-14 RMS   0.12 D-14 NRMS  0.06 share ???? count  25
  5. KATH12M  Input   2.00 D-14 RMS   0.17 D-14 NRMS  0.08 share ???? count  25
  6. KOKEE    Input   2.00 D-14 RMS   0.19 D-14 NRMS  0.09 share ???? count  25
  7. MEDICINA Input   2.00 D-14 RMS   0.16 D-14 NRMS  0.08 share ???? count  25
  8. YARRA12M Input   2.00 D-14 RMS   0.10 D-14 NRMS  0.05 share ???? count  25
  9. YEBES40M Input   2.00 D-14 RMS   0.10 D-14 NRMS  0.05 share ???? count  25
     Overall                    RMS   0.14 D-14 NRMS  0.07 share ???? count 225

  521. UT1-TAI   1,  17/08/25 06:47       -0.4864  ms/d      37.56 micros/d        4.53 micros/d        4.52 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/08/25 06:47      231.8748       369.2435    -36662.2249          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 17251-1838
      Monument to monument values at epoch 2017Aug25
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060245.38   7.93 11154060245.38   7.23     -2.57   2.27    -121.50   5.11
 BADARY   7382       to HART15M  7378        9832879670.28   7.87  9832879670.28   5.11     94.63   1.70    -140.58   4.55
 BADARY   7382       to ISHIOKA  7369        3406786115.35   7.18  3406786115.35   2.30    -75.07   1.47      22.29   6.34
 BADARY   7382       to KATH12M  7375        7383036780.99   7.08  7383036780.99   4.09   -144.63   1.71     -52.09   5.92
 BADARY   7382       to KOKEE    7298        7997014324.21   8.43  7997014324.21   5.01     63.69   1.85    -104.30   6.30
 BADARY   7382       to MEDICINA 7230        6087268708.32   8.82  6087268708.32   2.94    -28.14   1.48     -88.47   5.63
 BADARY   7382       to WETTZELL 7224        5726072769.76   8.88  5726072769.76   2.75    -36.22   1.49     -80.36   5.76
 BADARY   7382       to YARRA12M 7376        8297949651.12   7.10  8297949651.12   4.52    -91.40   1.71    -101.96   5.50
 BADARY   7382       to YEBES40M 7386        7079769129.56   8.33  7079769129.56   3.22    -45.90   1.43    -102.11   5.30
 FORTLEZA 7297       to HART15M  7378        7025182972.42   5.47  7025182972.42   4.22    -48.38   2.17     -17.77   7.05
 FORTLEZA 7297       to ISHIOKA  7369       12248972442.39   5.47 12248972442.39   7.76    -95.71   2.51      57.86   3.74
 FORTLEZA 7297       to KATH12M  7375       12553493698.48   4.78 12553493698.48   8.28     15.57   2.64     231.24   2.71
 FORTLEZA 7297       to KOKEE    7298       11063798010.91   6.90 11063798010.91   8.36    142.15   2.77     272.89   4.64
 FORTLEZA 7297       to MEDICINA 7230        6916043972.23   6.73  6916043972.23   4.05     31.86   2.20      88.57   6.83
 FORTLEZA 7297       to WETTZELL 7224        7215409795.40   6.76  7215409795.40   4.24     39.64   2.21      76.15   6.72
 FORTLEZA 7297       to YARRA12M 7376       11932041032.60   4.72 11932041032.60   7.80    -40.28   2.61     226.74   3.65
 FORTLEZA 7297       to YEBES40M 7386        5863236691.14   6.09  5863236691.14   3.45     47.03   2.15      64.59   7.07
 HART15M  7378       to ISHIOKA  7369       11165318822.44   5.49 11165318822.44   5.53     85.42   1.98     158.46   3.51
 HART15M  7378       to KATH12M  7375        9504494762.40   4.67  9504494762.40   4.89    -59.51   1.69     212.88   4.48
 HART15M  7378       to KOKEE    7298       12723079268.77   6.94 12723079268.77   7.36   -173.08   2.11    -168.51   2.15
 HART15M  7378       to MEDICINA 7230        7453198399.93   6.87  7453198399.93   3.39     37.43   1.44      95.98   4.64
 HART15M  7378       to WETTZELL 7224        7832301942.58   6.86  7832301942.58   3.53     24.81   1.45      86.07   4.53
 HART15M  7378       to YARRA12M 7376        7848822866.65   4.58  7848822866.65   4.13    -84.82   1.70     172.95   4.98
 HART15M  7378       to YEBES40M 7386        7492360353.97   6.18  7492360353.97   3.36     14.95   1.36      66.58   4.45
 ISHIOKA  7369       to KATH12M  7375        5476478122.05   3.78  5476478122.05   3.20     13.32   1.68     -77.22   6.14
 ISHIOKA  7369       to KOKEE    7298        5744082967.72   5.96  5744082967.72   3.51     -1.25   1.93     -33.99   6.79
 ISHIOKA  7369       to MEDICINA 7230        8778273305.58   6.72  8778273305.58   3.94   -108.40   1.68     -89.55   4.66
 ISHIOKA  7369       to WETTZELL 7224        8442147387.49   6.71  8442147387.49   3.78   -112.87   1.68     -74.48   4.78
 ISHIOKA  7369       to YARRA12M 7376        7218506797.82   3.81  7218506797.82   3.99     63.16   1.65    -143.95   5.54
 ISHIOKA  7369       to YEBES40M 7386        9507410222.98   6.03  9507410222.98   4.08   -125.83   1.65     -86.17   4.33
 KATH12M  7375       to KOKEE    7298        7853588966.07   5.63  7853588966.07   4.69    -81.04   1.91      32.94   6.32
 KATH12M  7375       to MEDICINA 7230       11126313416.12   6.25 11126313416.12   5.33   -226.41   1.93     -19.25   3.47
 KATH12M  7375       to WETTZELL 7224       11026189108.35   6.26 11026189108.35   5.28   -236.58   1.93       8.48   3.55
 KATH12M  7375       to YARRA12M 7376        2360367235.73   2.02  2360367235.73   1.68     25.80   1.12    -100.40   5.33
 KATH12M  7375       to YEBES40M 7386       11697600448.41   5.52 11697600448.41   5.43   -245.58   1.87     -19.99   3.03
 KOKEE    7298       to MEDICINA 7230       10639570529.44   7.94 10639570529.44   6.04    207.26   1.75      34.14   4.21
 KOKEE    7298       to WETTZELL 7224       10357448587.18   7.92 10357448587.18   5.87    217.96   1.73      45.47   4.40
 KOKEE    7298       to YARRA12M 7376        9498214426.26   5.64  9498214426.26   5.53    -81.25   1.96     -49.20   5.52
 KOKEE    7298       to YEBES40M 7386       10687951302.23   7.33 10687951302.23   5.94    228.74   1.77      -4.88   4.09
 MEDICINA 7230       to WETTZELL 7224         522461050.48   6.39   522461050.48   1.21     -8.05   1.13      -2.24   4.11
 MEDICINA 7230       to YARRA12M 7376       10982009130.65   6.23 10982009130.65   5.22   -206.10   1.97      26.14   3.47
 MEDICINA 7230       to YEBES40M 7386        1285150283.07   5.70  1285150283.07   1.05    -18.25   1.10     -27.34   3.82
 WETTZELL 7224       to YARRA12M 7376       10990549360.90   6.23 10990549360.90   5.21   -222.74   1.97       3.44   3.48
 WETTZELL 7224       to YEBES40M 7386        1575458183.67   6.03  1575458183.67   1.14     -7.18   1.23     -22.71   4.02
 YARRA12M 7376       to YEBES40M 7386       11506045966.04   5.48 11506045966.04   5.30   -224.69   1.90     -59.27   3.07
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

