       IVS Analysis Report for R4804 ($17AUG10XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Alan Fey, United States Naval Observatory.
    Spoolfile source: opa solution.) 

Problems: None. 

Parameterization comments: None. 

Other comments: NYALES20 very noisy.

-----------------------------------------

Session Statistics 

  Observations:     8883 scheduled 
                    8512 correlated (in database)
                    6187 recoverable (usable)
                    6182 used
  Session fit:        37.294 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1474          1260         1260        85.5%
  FORTLEZA                609           410          410        67.3%
  HART15M                1012           738          737        72.8%
  ISHIOKA                1330          1111         1111        83.5%
  KATH12M                 898           786          786        87.5%
  KOKEE                  1051           880          879        83.6%
  MEDICINA               1704          1330         1328        77.9%
  NYALES20               1500          1198         1197        79.8%
  WARK12M                 611           538          538        88.1%
  WETTZ13N               1818          1142         1139        62.7%
  WETTZELL               1670          1013         1013        60.7%
  YARRA12M                822           696          696        84.7%
  YEBES40M               1654             0     NOT USED         0.0%
  ZELENCHK               1613          1272         1270        78.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8883          6187         6182        69.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0510+559             39          39       29           74.4%
  0024+224             17          17       12           70.6%
  1109-567              5           5        0            0.0%
  1943+228              3           3        2           66.7%
  1637+574            136         116       81           59.6%
  1145-071             96          92       67           69.8%
  0048-097             15          10        5           33.3%
  0104-408             65          65       52           80.0%
  0119+041             65          58       39           60.0%
  0133+476            275         268      198           72.0%
  0229+131            114         109       76           66.7%
  0454+844             63          63       41           65.1%
  0530-727             12          12       12          100.0%
  0552+398            250         250      198           79.2%
  0955+476            272         262      193           71.0%
  1034-293             37          37       27           73.0%
  1057-797             64          61       58           90.6%
  1101+384             16          14       11           68.8%
  1124-186            119         110       84           70.6%
  1144-379            107         107      100           93.5%
  3C274               189         180      129           68.3%
  1351-018            143         132       89           62.2%
  1418+546            566         546      398           70.3%
  1417+385              9           8        6           66.7%
  1424-418             55          55       55          100.0%
  1519-273             70          70       62           88.6%
  NGC6251              93          93       66           71.0%
  1749+096            281         281      226           80.4%
  1908-201             57          54       42           73.7%
  1954-388             10          10        4           40.0%
  2052-474             63          60       52           82.5%
  2113+293            100          96       56           56.0%
  3C446               223         208      161           72.2%
  2255-282             83          82       59           71.1%
  0358+210             14          14       10           71.4%
  0657+172            170         170      129           75.9%
  0759+183             99          97       74           74.7%
  0912+029             25          25       14           56.0%
  1145+268             97          92       41           42.3%
  1226+373             45          41       25           55.6%
  1244-255             32          32       16           50.0%
  1324+224             25          25       14           56.0%
  1722+330              2           2        1           50.0%
  1846+322            127         127      103           81.1%
  2000+472            279         254      176           63.1%
  2215+150            203         182      145           71.4%
  2229+695            240         230      149           62.1%
  0019+058              5           5        5          100.0%
  0256-005             10          10        7           70.0%
  0340+362             70          70       41           58.6%
  0536+145             25          25       16           64.0%
  0716+714            620         586      441           71.1%
  0738+491            225         225      171           76.0%
  0958+346             38          38       22           57.9%
  1040+244            131         128       87           66.4%
  1100+122              5           5        2           40.0%
  1441+252             38          38       24           63.2%
  1520+437             55          45       29           52.7%
  1546+027            219         205      153           69.9%
  2059+034             67          67       43           64.2%
  2214+350             86          86       62           72.1%
  2307+106             50          50       31           62.0%
  2309+454            115          99       70           60.9%
  2319+317             45          37       26           57.8%
  0115-214              2           1        1           50.0%
  0338-214             16          16        6           37.5%
  0436-129             16          15        5           31.2%
  0920-397             17          17       11           64.7%
  1015+057              4           4        2           50.0%
  1406-267             27          27        7           25.9%
  1656-075              3           3        3          100.0%
  1759-396             19          19       18           94.7%
  2008-159             56          47       33           58.9%
  0227-369             14          14        8           57.1%
  0332-403             28          27       21           75.0%
  0422+004             46          46       27           58.7%
  0544+273             33          33       22           66.7%
  0700-197            122         119       91           74.6%
  1608+243             22          22       19           86.4%
  1657-261             81          80       56           69.1%
  1806+456            124         118       91           73.4%
  2335-027             74          62       43           58.1%
  0008-264             14          14        7           50.0%
  0202+319            404         400      320           79.2%
  0437-454             45          43       42           93.3%
  0736+017            174         174      133           76.4%
  0834-201            143         140       39           27.3%
  1243-072             73          68       48           65.8%
  1413+135              9           9        8           88.9%
  1849+670            414         382      292           70.5%
  2126-158             29          29       12           41.4%
  ------------  ---------  ----------   ------          ------
  Source Total       8883        8512     6182           69.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               30            24            24        80.0%
  BADARY-HART15M                59            54            54        91.5%
  BADARY-ISHIOKA               193           188           188        97.4%
  BADARY-KATH12M                59            57            57        96.6%
  BADARY-KOKEE                 106            99            99        93.4%
  BADARY-MEDICINA              140           137           137        97.9%
  BADARY-NYALES20              174           165           165        94.8%
  BADARY-WARK12M                31            26            26        83.9%
  BADARY-WETTZ13N              167           152           152        91.0%
  BADARY-WETTZELL              151           130           130        86.1%
  BADARY-YARRA12M               45            42            42        93.3%
  BADARY-YEBES40M              128             0    DESELECTED         0.0%
  BADARY-ZELENCHK              191           186           186        97.4%
  FORTLEZA-HART15M             124           101           101        81.5%
  FORTLEZA-ISHIOKA               9             4             4        44.4%
  FORTLEZA-KATH12M               0       NO DATA       NO DATA         0.0%
  FORTLEZA-KOKEE                39            31            31        79.5%
  FORTLEZA-MEDICINA             70            57            57        81.4%
  FORTLEZA-NYALES20             46            35            35        76.1%
  FORTLEZA-WARK12M              16             7             7        43.8%
  FORTLEZA-WETTZ13N             69            47            47        68.1%
  FORTLEZA-WETTZELL             65            50            50        76.9%
  FORTLEZA-YARRA12M              1             0    DESELECTED         0.0%
  FORTLEZA-YEBES40M             82             0    DESELECTED         0.0%
  FORTLEZA-ZELENCHK             58            54            54        93.1%
  HART15M-ISHIOKA               44            34            34        77.3%
  HART15M-KATH12M               48            40            40        83.3%
  HART15M-KOKEE                  0       NO DATA       NO DATA         0.0%
  HART15M-MEDICINA             110           102           102        92.7%
  HART15M-NYALES20              62            50            50        80.6%
  HART15M-WARK12M               32            21            21        65.6%
  HART15M-WETTZ13N             115            96            96        83.5%
  HART15M-WETTZELL             106            91            91        85.8%
  HART15M-YARRA12M              71            57            57        80.3%
  HART15M-YEBES40M             128             0    DESELECTED         0.0%
  HART15M-ZELENCHK             113            92            91        80.5%
  ISHIOKA-KATH12M              114           100           100        87.7%
  ISHIOKA-KOKEE                172           162           162        94.2%
  ISHIOKA-MEDICINA             101            98            98        97.0%
  ISHIOKA-NYALES20             126           118           118        93.7%
  ISHIOKA-WARK12M               73            60            60        82.2%
  ISHIOKA-WETTZ13N             106            92            92        86.8%
  ISHIOKA-WETTZELL             104            86            86        82.7%
  ISHIOKA-YARRA12M              89            76            76        85.4%
  ISHIOKA-YEBES40M              91             0    DESELECTED         0.0%
  ISHIOKA-ZELENCHK             108            93            93        86.1%
  KATH12M-KOKEE                 67            61            61        91.0%
  KATH12M-MEDICINA              29            24            24        82.8%
  KATH12M-NYALES20              30            25            25        83.3%
  KATH12M-WARK12M              173           171           171        98.8%
  KATH12M-WETTZ13N              31            24            24        77.4%
  KATH12M-WETTZELL              32            22            22        68.8%
  KATH12M-YARRA12M             248           228           228        91.9%
  KATH12M-YEBES40M              23             0    DESELECTED         0.0%
  KATH12M-ZELENCHK              44            34            34        77.3%
  KOKEE-MEDICINA                73            71            71        97.3%
  KOKEE-NYALES20               135           120           119        88.1%
  KOKEE-WARK12M                105            97            97        92.4%
  KOKEE-WETTZ13N                80            72            72        90.0%
  KOKEE-WETTZELL                92            73            73        79.3%
  KOKEE-YARRA12M                48            41            41        85.4%
  KOKEE-YEBES40M                72             0    DESELECTED         0.0%
  KOKEE-ZELENCHK                62            53            53        85.5%
  MEDICINA-NYALES20            182           173           173        95.1%
  MEDICINA-WARK12M               0       NO DATA       NO DATA         0.0%
  MEDICINA-WETTZ13N            277           254           252        91.0%
  MEDICINA-WETTZELL            229           203           203        88.6%
  MEDICINA-YARRA12M             24            19            19        79.2%
  MEDICINA-YEBES40M            269             0    DESELECTED         0.0%
  MEDICINA-ZELENCHK            200           192           192        96.0%
  NYALES20-WARK12M               8             6             6        75.0%
  NYALES20-WETTZ13N            192           182           182        94.8%
  NYALES20-WETTZELL            183           156           156        85.2%
  NYALES20-YARRA12M             22            17            17        77.3%
  NYALES20-YEBES40M            177             0    DESELECTED         0.0%
  NYALES20-ZELENCHK            163           151           151        92.6%
  WARK12M-WETTZ13N               2             0    DESELECTED         0.0%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-YARRA12M             163           144           144        88.3%
  WARK12M-YEBES40M               0       NO DATA       NO DATA         0.0%
  WARK12M-ZELENCHK               7             6             6        85.7%
  WETTZ13N-WETTZELL            257             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M             25            19            19        76.0%
  WETTZ13N-YEBES40M            258             0    DESELECTED         0.0%
  WETTZ13N-ZELENCHK            239           204           203        84.9%
  WETTZELL-YARRA12M             29            24            24        82.8%
  WETTZELL-YEBES40M            219             0    DESELECTED         0.0%
  WETTZELL-ZELENCHK            202           178           178        88.1%
  YARRA12M-YEBES40M             19             0    DESELECTED         0.0%
  YARRA12M-ZELENCHK             38            29            29        76.3%
  YEBES40M-ZELENCHK            188             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8883          6187          6182        69.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
