1Run 17272-1903
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.6.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.09.29-15:03:07
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17SEP14XE Ver  3

 Matrix Condition Number =   1.464309769591273E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    MEDICINA:NMFDRFLY             GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.00  SgLib-0.4.4 (G'Kamazad)

          $17SEP14SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET      8.3     2.7   922.4     2.0    76.4    14.5
   FORTLEZA  MET     27.1     2.5  1011.2     1.5    62.4    12.0
   HART15M   MET     19.0     5.9   866.7     1.4    36.5    14.1
   ISHIOKA   MET     23.8     4.9  1004.5     1.3    70.5    18.5
   KATH12M   MET     25.0     7.0   998.3     1.7    23.4    15.2
   KOKEE     MET     18.9     1.9   887.1     0.6    91.2     8.3
   MEDICINA  MET     20.7     2.0  1009.1     0.9    86.2    11.2
   NYALES20  MET      1.6     1.3  1012.7     1.2    73.1     4.0
   WETTZELL  MET     10.2     2.6   943.5     0.9    85.0    15.1
   YARRA12M  MET     19.5     6.7   984.5     1.3    50.0     0.0
   YEBES40M  MET     14.9     3.3   909.4     1.0    48.9    14.4
   ZELENCHK  MET     19.7     5.2   888.7     0.7    53.5    20.7

 Run 17272-1903         6822 Observation Pairs Available 
 Session started on:    2458011.271181   2017.09.14 18:30:30.000  UTC
 Actual duration:       86243.000  sec           00 23:57:23.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6414             33.639 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6618            
 Number of potentially good observations with QC 5-9:   6618           
 Number of used observations:                           6414  ( 96.92%) 
 Number of suppressed observations:                      204  (  3.08%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   31/   31    31.2       0.93      1.10     0.0        0.00   23.1    0.0
 BADARY  -HART15M    73/   75    29.6       0.93      1.29     0.0        0.00   25.9    0.0
 BADARY  -ISHIOKA   201/  204    35.7       0.96      1.71     0.0        0.00   34.2    0.0
 BADARY  -KATH12M    68/   71    25.6       0.91      1.11     0.0        0.00   22.7    0.0
 BADARY  -KOKEE     107/  108    27.6       0.93      1.25     0.0        0.00   24.5    0.0
 BADARY  -MEDICINA  128/  134    26.0       0.95      1.42     0.0        0.00   25.2    0.0
 BADARY  -NYALES20  193/  196    20.1       0.93      1.00     0.0        0.00   17.3    0.0
 BADARY  -WETTZELL  156/  158    31.0       0.96      1.63     0.0        0.00   30.1    0.0
 BADARY  -YARRA12M   62/   62    43.4       0.95      1.72     0.0        0.00   40.8    0.0
 BADARY  -YEBES40M  128/  135    29.9       0.96      1.65     0.0        0.00   29.6    0.0
 BADARY  -ZELENCHK  205/  210    35.8       0.97      2.09     0.0        0.00   35.9    0.0
 FORTLEZA-HART15M   129/  130    50.7       0.92      1.62     0.0        0.00   47.5    0.0
 FORTLEZA-ISHIOKA     6/    6    35.4       0.95      1.02     0.0        0.00   19.3    0.0
 FORTLEZA-KOKEE      29/   30   104.8       0.95      3.53     0.0        0.00  104.3    0.0
 FORTLEZA-MEDICINA   66/   67    33.9       0.94      1.58     0.0        0.00   32.6    0.0
 FORTLEZA-NYALES20   52/   52    25.8       0.91      1.00     0.0        0.00   19.1    0.0
 FORTLEZA-WETTZELL   68/   69    33.8       0.93      1.54     0.0        0.00   32.7    0.0
 FORTLEZA-YEBES40M   92/   93    40.6       0.94      2.06     0.0        0.00   40.9    0.0
 FORTLEZA-ZELENCHK   63/   64    37.2       0.94      1.76     0.0        0.00   35.8    0.0
 HART15M -ISHIOKA    36/   36    45.4       0.96      1.67     0.0        0.00   39.5    0.0
 HART15M -KATH12M    66/   66    58.8       0.95      1.70     0.0        0.00   52.6    0.0
 HART15M -MEDICINA   92/   95    29.0       0.94      1.49     0.0        0.00   27.7    0.0
 HART15M -NYALES20   61/   62    30.2       0.95      1.18     0.0        0.00   24.0    0.0
 HART15M -WETTZELL   98/  100    32.4       0.95      1.56     0.0        0.00   31.3    0.0
 HART15M -YARRA12M   91/   91    72.2       0.96      2.29     0.0        0.00   69.5    0.0
 HART15M -YEBES40M   98/  103    28.8       0.93      1.49     0.0        0.00   28.4    0.0
 HART15M -ZELENCHK  101/  104    35.5       0.95      1.88     0.0        0.00   35.0    0.0
 ISHIOKA -KATH12M   118/  121    45.2       0.94      1.71     0.0        0.00   42.5    0.0
 ISHIOKA -KOKEE     188/  194    44.5       0.95      1.78     0.0        0.00   41.1    0.0
 ISHIOKA -MEDICINA   88/   92    35.2       0.96      1.53     0.0        0.00   32.3    0.0
 ISHIOKA -NYALES20  148/  154    38.0       0.96      1.48     0.0        0.00   33.4    0.0
 ISHIOKA -WETTZELL  100/  100    49.9       0.98      2.02     0.0        0.00   47.5    0.0
 ISHIOKA -YARRA12M   97/   98    54.9       0.96      1.98     0.0        0.00   51.8    0.0
 ISHIOKA -YEBES40M   83/   84    47.6       0.97      2.25     0.0        0.00   45.7    0.0
 ISHIOKA -ZELENCHK  103/  108    43.2       0.97      1.85     0.0        0.00   41.1    0.0
 KATH12M -KOKEE      96/  102    47.1       0.94      1.66     0.0        0.00   42.7    0.0
 KATH12M -MEDICINA   19/   19    87.1       0.99      3.47     0.0        0.00   83.5    0.0
 KATH12M -NYALES20   30/   30    29.7       0.93      0.96     0.0        0.00   17.3    0.0
 KATH12M -WETTZELL   20/   20    42.2       0.96      1.61     0.0        0.00   37.5    0.0
 KATH12M -YARRA12M  227/  238    32.3       0.91      1.21     0.0        0.00   28.0    0.0
 KATH12M -YEBES40M   12/   14    42.7       0.94      1.88     0.0        0.00   39.9    0.0
 KATH12M -ZELENCHK   38/   42    31.0       0.91      1.27     0.0        0.00   27.0    0.0
 KOKEE   -MEDICINA   43/   45    36.4       0.96      1.59     0.0        0.00   33.6    0.0
 KOKEE   -NYALES20  119/  123    32.8       0.94      1.23     0.0        0.00   26.4    0.0
 KOKEE   -WETTZELL   66/   70    32.9       0.94      1.39     0.0        0.00   29.0    0.0
 KOKEE   -YARRA12M   69/   69    90.2       0.98      2.97     0.0        0.00   86.8    0.0
 KOKEE   -YEBES40M   53/   60    33.6       0.93      1.43     0.0        0.00   31.4    0.0
 KOKEE   -ZELENCHK   54/   57    33.3       0.94      1.43     0.0        0.00   30.0    0.0
 MEDICINA-NYALES20  175/  181    27.8       0.96      1.40     0.0        0.00   25.5    0.0
 MEDICINA-WETTZELL  233/  251    37.4       0.97      2.19     0.0        0.00   37.6    0.0
 MEDICINA-YARRA12M   29/   29    67.1       0.98      2.64     0.0        0.00   63.4    0.0
 MEDICINA-YEBES40M  229/  240    31.7       0.96      1.86     0.0        0.00   31.8    0.0
 MEDICINA-ZELENCHK  195/  199    41.6       0.97      2.38     0.0        0.00   41.7    0.0
 NYALES20-WETTZELL  195/  199    28.3       0.96      1.45     0.0        0.00   26.6    0.0
 NYALES20-YARRA12M   27/   27    47.9       0.97      1.33     0.0        0.00   38.0    0.0
 NYALES20-YEBES40M  167/  171    24.1       0.95      1.23     0.0        0.00   22.3    0.0
 NYALES20-ZELENCHK  167/  172    38.6       0.97      1.96     0.0        0.00   37.3    0.0
 WETTZELL-YARRA12M   36/   37    39.0       0.94      1.39     0.0        0.00   33.9    0.0
 WETTZELL-YEBES40M  225/  240    28.3       0.96      1.67     0.0        0.00   28.4    0.0
 WETTZELL-ZELENCHK  208/  212    36.5       0.97      2.11     0.0        0.00   36.5    0.0
 YARRA12M-YEBES40M   23/   23    62.2       0.97      2.70     0.0        0.00   60.1    0.0
 YARRA12M-ZELENCHK   50/   51    52.6       0.96      2.18     0.0        0.00   50.6    0.0
 YEBES40M-ZELENCHK  184/  190    38.7       0.97      2.22     0.0        0.00   38.6    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected
 FORTLEZA-YARRA12M    0/    3    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       6/    6    56.5        1.21     1.77     0.0        0.00
     0017+200 B     164/  168    27.9        0.80     1.32     0.0        0.00
     0019+058 C     123/  124    34.8        0.96     1.74     0.0        0.00
     0048-097 D       9/    9    53.5        1.31     2.14     0.0        0.00
     0104-408 E      31/   33    51.3        1.07     2.12     0.0        0.00
     0115-214 F       6/    7    39.3        0.88     1.16     0.0        0.00
     0119+115 G      37/   38    39.3        1.14     2.38     0.0        0.00
     0131-522 H      25/   29    78.4        1.48     2.66     0.0        0.00
     0133+476 I     304/  311    26.2        0.83     1.66     0.0        0.00
     0202+319 J     177/  178    28.5        0.84     1.64     0.0        0.00
     0229+131 K      39/   41    40.9        1.18     1.86     0.0        0.00
     0237-027 L       2/    2    87.1        1.35     2.29     0.0        0.00
     0308-611 M      10/   10    78.3        1.22     2.17     0.0        0.00
     0307+380 N      46/   53    37.5        1.09     2.07     0.0        0.00
     0322+222 O      24/   24    30.9        0.89     1.58     0.0        0.00
     0332-403 P      23/   23    59.1        1.18     1.73     0.0        0.00
     0332+078 Q       1/    1    23.6        0.55     0.71     0.0        0.00
     0335-122 R       3/    3    35.8        0.70     0.84     0.0        0.00
     0346-279 S       2/    2    59.0        1.53     3.46     0.0        0.00
     NRAO150  T      25/   27    31.1        0.94     2.12     0.0        0.00
     0442+389 U       2/    2     5.1        0.11     0.20     0.0        0.00
     0454-234 V      76/   78    38.8        0.94     1.84     0.0        0.00
     0458-020 W     197/  204    32.9        0.93     2.15     0.0        0.00
     0506-612 X      10/   10    65.9        1.00     1.95     0.0        0.00
     0454+844 Y      40/   41    36.4        1.05     1.69     0.0        0.00
     0515+208 Z       1/    2     0.3        0.01     0.01     0.0        0.00
     0537-441 A      29/   30    60.7        1.35     2.68     0.0        0.00
     0552+398 B     212/  213    22.0        0.69     1.34     0.0        0.00
     0602+673 C     127/  131    37.6        0.98     1.56     0.0        0.00
     0646-306 D      18/   22    41.6        0.96     1.66     0.0        0.00
     0648-165 E      33/   36    39.3        1.03     2.04     0.0        0.00
     0657+172 F     106/  107    35.5        0.98     1.68     0.0        0.00
     0748+126 G     172/  176    26.9        0.82     1.66     0.0        0.00
     0749+540 H     107/  112    35.3        1.00     1.69     0.0        0.00
     NGC2484  I       3/    3    50.7        1.25     2.17     0.0        0.00
     0823+033 J      34/   35    35.5        0.98     1.95     0.0        0.00
     0834-201 K      10/   11    28.3        0.82     1.41     0.0        0.00
     OJ287    L     165/  170    30.9        0.98     2.35     0.0        0.00
     0920-397 M       2/    3    96.9        1.78     2.05     0.0        0.00
     0943+105 N       2/    2    60.4        1.01     1.23     0.0        0.00
     0955+476 O     176/  181    35.0        1.01     1.73     0.0        0.00
     0958+346 P      25/   26    37.5        1.00     1.53     0.0        0.00
     1004-217 Q       2/    2    69.6        1.68     2.58     0.0        0.00
     1040+244 R     100/  102    33.1        0.88     1.35     0.0        0.00
     1053+704 S     174/  177    29.2        0.87     1.57     0.0        0.00
     1057-797 T      27/   28    55.8        1.03     1.63     0.0        0.00
     1100+122 U       1/    1    91.7        1.58     2.10     0.0        0.00
     1124-186 V      98/  102    41.2        1.01     2.24     0.0        0.00
     1133-032 W      10/   11    73.4        1.53     2.43     0.0        0.00
     1144+402 X     204/  210    30.1        0.92     1.66     0.0        0.00
     1144-379 Y      65/   69    45.1        0.97     1.96     0.0        0.00
     1219+044 Z      36/   38    37.8        1.06     1.70     0.0        0.00
     1243-072 A     104/  107    44.5        1.10     1.87     0.0        0.00
     1244-255 B       7/   10    44.1        1.12     1.73     0.0        0.00
     1300+580 C     196/  207    30.0        0.88     1.51     0.0        0.00
     1324+224 D      36/   36    27.2        0.77     1.47     0.0        0.00
     1338+381 E       1/    1    12.5        0.26     0.30     0.0        0.00
     1406-076 F      14/   14    42.5        1.05     1.94     0.0        0.00
     1406-267 G       7/   12    52.4        1.21     2.03     0.0        0.00
     1413+135 H       3/    4    31.5        1.07     1.25     0.0        0.00
     1424-418 I      33/   34    42.9        1.03     2.92     0.0        0.00
     1448+762 J      92/   92    30.6        0.87     1.42     0.0        0.00
     1502+036 K      48/   48    38.2        1.09     1.75     0.0        0.00
     1504+377 L     103/  104    30.2        0.88     1.61     0.0        0.00
     1514+197 M      69/   69    34.9        0.99     1.54     0.0        0.00
     1519-294 N       1/    3     8.7        0.26     0.46     0.0        0.00
     1555-140 O       0/    2     0.0        0.00     0.00     0.0        0.00
     1616+063 P      48/   52    57.3        1.40     2.09     0.0        0.00
     1617+229 Q      59/   61    40.2        1.02     1.36     0.0        0.00
     1636+473 R      50/   51    37.9        1.09     1.95     0.0        0.00
     1639-062 S      96/   98    36.1        0.88     1.51     0.0        0.00
     1657-261 T      41/   44    38.1        0.95     1.75     0.0        0.00
     1717+178 U      77/   80    42.6        1.10     1.71     0.0        0.00
     1741-038 V     163/  165    26.0        0.73     1.80     0.0        0.00
     1758+388 W      39/   39    33.2        0.90     1.61     0.0        0.00
     1759-396 X      17/   18    59.4        1.40     2.82     0.0        0.00
     1758-651 Y      12/   12    70.9        1.02     1.65     0.0        0.00
     1849+670 Z     412/  413    27.7        0.86     1.65     0.0        0.00
     1921-293 A      25/   25    34.6        1.05     2.50     0.0        0.00
     1923+210 B      11/   14    30.1        0.85     1.29     0.0        0.00
     1936-155 C      62/   63    46.6        1.16     2.13     0.0        0.00
     2000+472 D     167/  176    32.9        0.97     1.72     0.0        0.00
     2013+163 E      28/   28    33.2        0.96     1.47     0.0        0.00
     2052-474 F      23/   25    41.9        0.93     1.85     0.0        0.00
     2113+293 G      76/   79    33.8        0.95     1.61     0.0        0.00
     2128+048 H      20/   24    54.3        1.29     2.00     0.0        0.00
     2208-137 I      13/   14    51.2        1.31     2.34     0.0        0.00
     2214+350 J      68/   68    34.5        0.95     1.59     0.0        0.00
     2215+150 K     175/  183    32.3        0.95     1.71     0.0        0.00
     2229+695 L     187/  197    39.3        1.08     1.80     0.0        0.00
     2255-282 M      44/   52    51.9        1.37     3.24     0.0        0.00
     2309+454 N     109/  110    35.3        1.06     2.01     0.0        0.00
     2318+049 O     243/  246    32.4        0.86     1.41     0.0        0.00
     2319+317 P      49/   49    31.0        0.89     1.55     0.0        0.00
     2355-106 Q      65/   65    28.9        0.76     1.46     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1352/ 1384    28.5        0.95     1.56     0.0        0.00
     FORTLEZA       536/  546    37.4        0.93     1.78     0.0        0.00
     HART15M        845/  862    35.9        0.94     1.66     0.0        0.00
     ISHIOKA       1168/ 1197    41.8        0.96     1.79     0.0        0.00
     KATH12M        694/  724    36.4        0.93     1.53     0.0        0.00
     KOKEE          824/  858    37.6        0.95     1.79     0.0        0.00
     MEDICINA      1297/ 1352    32.9        0.96     1.91     0.0        0.00
     NYALES20      1334/ 1367    27.8        0.95     1.39     0.0        0.00
     WETTZELL      1405/ 1456    32.9        0.96     1.80     0.0        0.00
     YARRA12M       711/  728    44.4        0.94     1.95     0.0        0.00
     YEBES40M      1294/ 1353    31.2        0.96     1.82     0.0        0.00
     ZELENCHK      1368/ 1409    38.0        0.96     2.06     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 17272-1903 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/09/14 19:36 Reference
Station positions are for epoch: 2017.09.15-06:26:13
    1. BADARY   7382 EURA  X Comp       -838201158.02 mm        -90.018 mm              4.041 mm              4.041 mm
    2. BADARY   7382 EURA  Y Comp       3865751268.76 mm       -296.237 mm              2.685 mm              2.685 mm
    3. BADARY   7382 EURA  Z Comp       4987670747.04 mm       -143.964 mm              3.570 mm              3.570 mm
       BADARY   7382       U Comp             -280.44 mm       -280.438 mm              3.915 mm              3.915 mm
       BADARY   7382       E Comp              150.75 mm        150.748 mm              4.174 mm              4.174 mm
       BADARY   7382       N Comp              123.35 mm        123.349 mm              1.879 mm              1.879 mm
    4. BADARY   CL 0 17/09/14 18:30                          216776.162 ns              0.039 ns              0.039 ns        
    5. BADARY   CL 1 17/09/14 18:30                               8.559 D-14            0.001 D-14            0.001 D-14      
       BADARY   Atm  2017.09.15-07:23:44.682  Avg:    40.150 ps   Rms:      22.100 ps   Tot_Rms:      22.100 ps

Station positions are for epoch: 2017.09.15-06:12:09
   56. FORTLEZA 7297 SOAM  X Comp       4985370035.83 mm         29.826 mm              7.146 mm              7.146 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020687.32 mm       -299.320 mm              4.633 mm              4.633 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472174.23 mm        -86.229 mm              3.010 mm              3.010 mm
       FORTLEZA 7297       U Comp              214.75 mm        214.746 mm              7.579 mm              7.579 mm
       FORTLEZA 7297       E Comp             -215.95 mm       -215.954 mm              3.931 mm              3.931 mm
       FORTLEZA 7297       N Comp              -71.87 mm        -71.871 mm              2.947 mm              2.947 mm
   59. FORTLEZA CL 0 17/09/14 18:33                             760.253 ns              0.044 ns              0.044 ns        
   60. FORTLEZA CL 1 17/09/14 18:33                              15.354 D-14            0.003 D-14            0.003 D-14      
       FORTLEZA Atm  2017.09.15-06:47:23.006  Avg:   -53.480 ps   Rms:      89.948 ps   Tot_Rms:      89.949 ps

Station positions are for epoch: 2017.09.15-05:11:55
  111. HART15M  7378 AFRC  X Comp       5085490850.68 mm         51.681 mm              5.318 mm              5.318 mm
  112. HART15M  7378 AFRC  Y Comp       2668161285.15 mm       -213.846 mm              2.686 mm              2.686 mm
  113. HART15M  7378 AFRC  Z Comp      -2768692680.41 mm        -64.411 mm              2.923 mm              2.923 mm
       HART15M  7378       U Comp              -20.08 mm        -20.085 mm              6.126 mm              6.127 mm
       HART15M  7378       E Comp             -213.38 mm       -213.376 mm              1.658 mm              1.658 mm
       HART15M  7378       N Comp              -81.34 mm        -81.345 mm              1.938 mm              1.938 mm
  114. HART15M  CL 0 17/09/14 18:30                            5365.675 ns              0.039 ns              0.039 ns        
  115. HART15M  CL 1 17/09/14 18:30                              13.580 D-14            0.002 D-14            0.002 D-14      
       HART15M  Atm  2017.09.15-03:48:06.334  Avg:   -65.370 ps   Rms:      26.005 ps   Tot_Rms:      26.005 ps

Station positions are for epoch: 2017.09.15-06:18:34
  166. ISHIOKA  7369 NOAM  X Comp      -3959636097.46 mm        -79.456 mm              4.559 mm              4.559 mm
  167. ISHIOKA  7369 NOAM  Y Comp       3296825176.39 mm       -362.611 mm              2.551 mm              2.551 mm
  168. ISHIOKA  7369 NOAM  Z Comp       3747042480.76 mm        -81.245 mm              3.140 mm              3.140 mm
       ISHIOKA  7369       U Comp             -185.93 mm       -185.933 mm              4.722 mm              4.722 mm
       ISHIOKA  7369       E Comp              329.51 mm        329.506 mm              3.635 mm              3.635 mm
       ISHIOKA  7369       N Comp               35.44 mm         35.437 mm              1.281 mm              1.281 mm
  169. ISHIOKA  CL 0 17/09/14 18:30                            1053.589 ns              0.033 ns              0.033 ns        
  170. ISHIOKA  CL 1 17/09/14 18:30                               4.782 D-14            0.002 D-14            0.002 D-14      
       ISHIOKA  Atm  2017.09.15-06:47:10.670  Avg:    84.376 ps   Rms:      60.721 ps   Tot_Rms:      60.721 ps

Station positions are for epoch: 2017.09.15-06:06:48
  221. KATH12M  7375 AUST  X Comp      -4147354750.05 mm       -101.053 mm              4.876 mm              4.876 mm
  222. KATH12M  7375 AUST  Y Comp       4581542016.48 mm       -382.523 mm              3.592 mm              3.592 mm
  223. KATH12M  7375 AUST  Z Comp      -1573303103.70 mm        120.304 mm              2.595 mm              2.595 mm
       KATH12M  7375       U Comp             -238.88 mm       -238.884 mm              4.458 mm              4.458 mm
       KATH12M  7375       E Comp              331.63 mm        331.630 mm              4.005 mm              4.005 mm
       KATH12M  7375       N Comp               62.97 mm         62.967 mm              2.739 mm              2.739 mm
  224. KATH12M  CL 0 17/09/14 18:30                           19163.265 ns              0.039 ns              0.039 ns        
  225. KATH12M  CL 1 17/09/14 18:30                              59.234 D-14            0.003 D-14            0.003 D-14      
       KATH12M  Atm  2017.09.15-06:36:22.223  Avg:    41.040 ps   Rms:      50.859 ps   Tot_Rms:      50.859 ps

  276. KOKEE    CL 0 17/09/14 19:33                            6363.818 ns              0.035 ns              0.035 ns        
  277. KOKEE    CL 1 17/09/14 19:33                             -25.771 D-14            0.002 D-14            0.002 D-14      
       KOKEE    Atm  2017.09.15-08:22:41.213  Avg:   145.647 ps   Rms:      31.832 ps   Tot_Rms:      31.832 ps

Station positions are for epoch: 2017.09.15-05:42:38
  328. MEDICINA 7230 EURA  X Comp       4461369655.69 mm        -42.310 mm              4.566 mm              4.566 mm
  329. MEDICINA 7230 EURA  Y Comp        919596910.98 mm       -214.024 mm              1.925 mm              1.925 mm
  330. MEDICINA 7230 EURA  Z Comp       4449559318.54 mm        -65.460 mm              3.290 mm              3.290 mm
       MEDICINA 7230       U Comp             -106.25 mm       -106.251 mm              3.779 mm              3.779 mm
       MEDICINA 7230       E Comp             -201.08 mm       -201.075 mm              1.440 mm              1.440 mm
       MEDICINA 7230       N Comp               12.68 mm         12.678 mm              4.361 mm              4.361 mm
  331. MEDICINA CL 0 17/09/14 18:30                           -6779.742 ns              0.038 ns              0.038 ns        
  332. MEDICINA CL 1 17/09/14 18:30                               8.802 D-14            0.001 D-14            0.001 D-14      
       MEDICINA Atm  2017.09.15-07:22:40.821  Avg:  -109.083 ps   Rms:     116.480 ps   Tot_Rms:     116.480 ps

Station positions are for epoch: 2017.09.15-06:03:11
  383. NYALES20 7331 EURA  X Comp       1202462493.39 mm        -33.615 mm              4.057 mm              4.057 mm
  384. NYALES20 7331 EURA  Y Comp        252734251.57 mm       -269.430 mm              1.764 mm              1.764 mm
  385. NYALES20 7331 EURA  Z Comp       6237766123.90 mm        -81.104 mm              3.100 mm              3.100 mm
       NYALES20 7331       U Comp              -96.55 mm        -96.553 mm              2.763 mm              2.763 mm
       NYALES20 7331       E Comp             -256.76 mm       -256.755 mm              1.299 mm              1.299 mm
       NYALES20 7331       N Comp               71.10 mm         71.097 mm              4.457 mm              4.457 mm
  386. NYALES20 CL 0 17/09/14 18:30                         -143986.598 ns              0.037 ns              0.037 ns        
  387. NYALES20 CL 1 17/09/14 18:30                             319.083 D-14            0.001 D-14            0.001 D-14      
       NYALES20 Atm  2017.09.15-07:51:00.887  Avg:     5.651 ps   Rms:      11.651 ps   Tot_Rms:      11.651 ps

Station positions are for epoch: 2017.09.15-06:10:18
  438. WETTZELL 7224 EURA  X Comp       4075539593.96 mm        -38.044 mm              4.379 mm              4.379 mm
  439. WETTZELL 7224 EURA  Y Comp        931735313.85 mm       -223.148 mm              1.885 mm              1.885 mm
  440. WETTZELL 7224 EURA  Z Comp       4801629446.31 mm        -82.692 mm              3.119 mm              3.119 mm
       WETTZELL 7224       U Comp             -119.34 mm       -119.338 mm              3.267 mm              3.267 mm
       WETTZELL 7224       E Comp             -209.06 mm       -209.057 mm              1.388 mm              1.388 mm
       WETTZELL 7224       N Comp               11.57 mm         11.574 mm              4.456 mm              4.456 mm
       WETTZELL Atm  2017.09.15-05:30:04.898  Avg:    34.207 ps   Rms:      32.008 ps   Tot_Rms:      32.008 ps

Station positions are for epoch: 2017.09.15-06:04:44
  466. YARRA12M 7376 AUST  X Comp      -2388896290.81 mm       -161.805 mm              4.634 mm              4.634 mm
  467. YARRA12M 7376 AUST  Y Comp       5043349724.57 mm       -269.426 mm              4.566 mm              4.566 mm
  468. YARRA12M 7376 AUST  Z Comp      -3078590761.68 mm         98.319 mm              3.430 mm              3.430 mm
       YARRA12M 7376       U Comp             -200.05 mm       -200.049 mm              5.285 mm              5.285 mm
       YARRA12M 7376       E Comp              261.57 mm        261.566 mm              4.360 mm              4.360 mm
       YARRA12M 7376       N Comp                1.36 mm          1.360 mm              2.672 mm              2.672 mm
  469. YARRA12M CL 0 17/09/14 18:52                           23643.102 ns              0.040 ns              0.040 ns        
  470. YARRA12M CL 1 17/09/14 18:52                              80.667 D-14            0.003 D-14            0.003 D-14      
       YARRA12M Atm  2017.09.15-05:40:55.344  Avg:     9.437 ps   Rms:      28.303 ps   Tot_Rms:      28.303 ps

Station positions are for epoch: 2017.09.15-05:55:38
  521. YEBES40M 7386 EURA  X Comp       4848761811.99 mm        -17.013 mm              4.569 mm              4.569 mm
  522. YEBES40M 7386 EURA  Y Comp       -261484397.32 mm       -210.320 mm              1.845 mm              1.845 mm
  523. YEBES40M 7386 EURA  Z Comp       4123084968.20 mm        -76.796 mm              3.054 mm              3.054 mm
       YEBES40M 7386       U Comp              -54.20 mm        -54.205 mm              3.572 mm              3.572 mm
       YEBES40M 7386       E Comp             -210.93 mm       -210.931 mm              1.994 mm              1.994 mm
       YEBES40M 7386       N Comp              -54.70 mm        -54.695 mm              4.108 mm              4.108 mm
  524. YEBES40M CL 0 17/09/14 18:30                           -1820.390 ns              0.038 ns              0.038 ns        
  525. YEBES40M CL 1 17/09/14 18:30                             -33.718 D-14            0.001 D-14            0.001 D-14      
       YEBES40M Atm  2017.09.15-07:15:10.586  Avg:    18.201 ps   Rms:      59.100 ps   Tot_Rms:      59.101 ps

Station positions are for epoch: 2017.09.15-05:42:24
  576. ZELENCHK 7381 EURA  X Comp       3451207486.69 mm        -53.314 mm              4.766 mm              4.766 mm
  577. ZELENCHK 7381 EURA  Y Comp       3060375200.58 mm       -217.423 mm              2.923 mm              2.923 mm
  578. ZELENCHK 7381 EURA  Z Comp       4391914971.52 mm        -76.480 mm              4.047 mm              4.047 mm
       ZELENCHK 7381       U Comp             -185.86 mm       -185.858 mm              5.109 mm              5.109 mm
       ZELENCHK 7381       E Comp             -127.30 mm       -127.304 mm              2.115 mm              2.115 mm
       ZELENCHK 7381       N Comp               72.21 mm         72.214 mm              4.131 mm              4.131 mm
  579. ZELENCHK CL 0 17/09/14 18:30                          209915.132 ns              0.041 ns              0.041 ns        
  580. ZELENCHK CL 1 17/09/14 18:30                             -26.743 D-14            0.001 D-14            0.001 D-14      
       ZELENCHK Atm  2017.09.15-04:37:48.316  Avg:   -73.308 ps   Rms:      50.780 ps   Tot_Rms:      50.780 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS   1.03 ps/h NRMS  0.01 share ???? count  25
  2. FORTLEZA Input  75.00 ps/h RMS   3.81 ps/h NRMS  0.05 share ???? count  25
  3. HART15M  Input  75.00 ps/h RMS   1.32 ps/h NRMS  0.02 share ???? count  25
  4. ISHIOKA  Input  75.00 ps/h RMS   2.59 ps/h NRMS  0.03 share ???? count  25
  5. KATH12M  Input  75.00 ps/h RMS   2.28 ps/h NRMS  0.03 share ???? count  25
  6. KOKEE    Input  75.00 ps/h RMS   1.55 ps/h NRMS  0.02 share ???? count  25
  7. MEDICINA Input  75.00 ps/h RMS   5.07 ps/h NRMS  0.07 share ???? count  25
  8. NYALES20 Input  75.00 ps/h RMS   0.51 ps/h NRMS  0.01 share ???? count  25
  9. WETTZELL Input  75.00 ps/h RMS   1.57 ps/h NRMS  0.02 share ???? count  25
 10. YARRA12M Input  75.00 ps/h RMS   1.29 ps/h NRMS  0.02 share ???? count  25
 11. YEBES40M Input  75.00 ps/h RMS   2.56 ps/h NRMS  0.03 share ???? count  25
 12. ZELENCHK Input  75.00 ps/h RMS   2.30 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   2.16 ps/h NRMS  0.03 share ???? count 300

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   0.10 D-14 NRMS  0.02 share ???? count  25
  2. FORTLEZA Input   5.00 D-14 RMS   0.31 D-14 NRMS  0.06 share ???? count  25
  3. HART15M  Input   5.00 D-14 RMS   0.10 D-14 NRMS  0.02 share ???? count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   0.13 D-14 NRMS  0.03 share ???? count  25
  5. KATH12M  Input   5.00 D-14 RMS   0.11 D-14 NRMS  0.02 share ???? count  25
  6. KOKEE    Input   5.00 D-14 RMS   0.16 D-14 NRMS  0.03 share ???? count  25
  7. MEDICINA Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
  8. NYALES20 Input   5.00 D-14 RMS   0.11 D-14 NRMS  0.02 share ???? count  25
  9. YARRA12M Input   5.00 D-14 RMS   0.13 D-14 NRMS  0.03 share ???? count  25
 10. YEBES40M Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
 11. ZELENCHK Input   5.00 D-14 RMS   0.23 D-14 NRMS  0.05 share ???? count  25
     Overall                    RMS   0.15 D-14 NRMS  0.03 share ???? count 275

  631. UT1-TAI   1,  17/09/15 06:05       -0.5993  ms/d     -24.82 micros/d        3.15 micros/d        3.15 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/09/15 06:05        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 17272-1903
      Monument to monument values at epoch 2017Sep15
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060228.56   5.74 11154060228.56   6.74    -34.00   1.61    -123.30   4.68
 BADARY   7382       to HART15M  7378        9832879659.66   6.18  9832879659.66   4.13     81.47   1.30    -162.48   3.74
 BADARY   7382       to ISHIOKA  7369        3406786091.73   5.06  3406786091.73   1.59    -89.38   0.94      -1.81   4.87
 BADARY   7382       to KATH12M  7375        7383036757.34   5.13  7383036757.34   3.34   -141.89   1.20     -22.44   4.66
 BADARY   7382       to KOKEE    7298        7997014299.34   5.83  7997014299.34   3.56     63.32   1.22    -103.75   4.71
 BADARY   7382       to MEDICINA 7230        6087268699.42   6.63  6087268699.42   2.21    -38.88   0.87    -116.87   4.21
 BADARY   7382       to NYALES20 7331        4333698023.16   5.24  4333698023.16   1.48    -49.55   0.69     -69.98   3.85
 BADARY   7382       to WETTZELL 7224        5726072752.49   6.10  5726072752.49   1.97    -45.76   0.81     -98.37   3.99
 BADARY   7382       to YARRA12M 7376        8297949641.03   5.25  8297949641.03   4.20    -86.89   1.39     -96.79   4.97
 BADARY   7382       to YEBES40M 7386        7079769108.84   6.03  7079769108.84   2.45    -63.75   0.82    -114.71   3.86
 BADARY   7382       to ZELENCHK 7381        4404836214.50   9.16  4404836214.50   2.05    -24.18   0.94    -106.67   5.53
 FORTLEZA 7297       to HART15M  7378        7025182961.01   5.07  7025182961.01   4.54    -53.14   2.04      -3.82   7.06
 FORTLEZA 7297       to ISHIOKA  7369       12248972438.10   4.45 12248972438.10   7.61   -117.49   1.79      15.15   3.45
 FORTLEZA 7297       to KATH12M  7375       12553493643.90   4.42 12553493643.90   8.18     38.24   2.33     254.66   2.55
 FORTLEZA 7297       to KOKEE    7298       11063798005.53   5.40 11063798005.53   7.52    151.50   2.52     254.19   4.33
 FORTLEZA 7297       to MEDICINA 7230        6916043982.83   5.85  6916043982.83   4.09      9.52   1.67      79.89   6.83
 FORTLEZA 7297       to NYALES20 7331        8743816337.72   4.40  8743816337.72   4.93    -15.91   1.56      50.98   5.89
 FORTLEZA 7297       to WETTZELL 7224        7215409801.88   5.15  7215409801.88   4.13     16.39   1.61      78.87   6.57
 FORTLEZA 7297       to YARRA12M 7376       11932041001.16   4.49 11932041001.16   8.33    -23.80   2.49     247.21   3.60
 FORTLEZA 7297       to YEBES40M 7386        5863236695.99   5.08  5863236695.99   3.47     32.44   1.61      70.67   7.06
 FORTLEZA 7297       to ZELENCHK 7381        8649021125.31   8.64  8649021125.31   5.64      7.34   1.76      78.48   6.62
 HART15M  7378       to ISHIOKA  7369       11165318826.01   5.03 11165318826.01   4.83     51.40   1.60     170.94   3.09
 HART15M  7378       to KATH12M  7375        9504494723.56   4.93  9504494723.56   4.51    -43.68   2.03     255.04   4.07
 HART15M  7378       to KOKEE    7298       12723079257.15   5.91 12723079257.15   6.15   -170.92   1.94    -152.43   1.56
 HART15M  7378       to MEDICINA 7230        7453198411.22   6.49  7453198411.22   2.99     34.82   1.16      87.04   4.42
 HART15M  7378       to NYALES20 7331       10100915660.07   5.14 10100915660.07   3.55    -12.80   1.10      97.50   3.33
 HART15M  7378       to WETTZELL 7224        7832301947.52   5.90  7832301947.52   2.93     23.80   1.13      88.82   4.12
 HART15M  7378       to YARRA12M 7376        7848822847.05   4.97  7848822847.05   4.31    -69.64   2.08     194.62   5.24
 HART15M  7378       to YEBES40M 7386        7492360350.42   5.80  7492360350.42   2.90     16.84   1.17      67.00   4.25
 HART15M  7378       to ZELENCHK 7381        7355203315.62   9.08  7355203315.62   3.56     54.41   1.20      89.96   5.29
 ISHIOKA  7369       to KATH12M  7375        5476478137.43   3.27  5476478137.43   2.77     -0.50   1.34     -39.89   5.05
 ISHIOKA  7369       to KOKEE    7298        5744082962.16   4.41  5744082962.16   2.75     22.06   1.27     -17.43   5.29
 ISHIOKA  7369       to MEDICINA 7230        8778273294.21   5.63  8778273294.21   3.21   -129.06   1.07     -83.90   3.87
 ISHIOKA  7369       to NYALES20 7331        6489796274.66   3.91  6489796274.66   2.19   -101.88   0.98     -18.77   3.88
 ISHIOKA  7369       to WETTZELL 7224        8442147364.13   4.96  8442147364.13   2.92   -132.07   1.04     -61.04   3.73
 ISHIOKA  7369       to YARRA12M 7376        7218506819.13   3.43  7218506819.13   3.80     46.16   1.54    -135.27   5.32
 ISHIOKA  7369       to YEBES40M 7386        9507410199.72   4.90  9507410199.72   3.35   -151.21   1.05     -65.17   3.51
 ISHIOKA  7369       to ZELENCHK 7381        7442605172.18   8.43  7442605172.18   3.41   -113.55   1.13     -91.74   5.06
 KATH12M  7375       to KOKEE    7298        7853588930.66   4.57  7853588930.66   3.89    -96.88   1.85      11.06   4.99
 KATH12M  7375       to MEDICINA 7230       11126313387.95   5.63 11126313387.95   4.59   -223.11   1.50     -65.95   3.11
 KATH12M  7375       to NYALES20 7331       10410183652.65   3.98 10410183652.65   3.91   -156.81   1.27      81.15   3.22
 KATH12M  7375       to WETTZELL 7224       11026189068.59   4.98 11026189068.59   4.34   -232.94   1.41     -34.02   3.05
 KATH12M  7375       to YARRA12M 7376        2360367226.82   2.41  2360367226.82   1.70     28.73   1.36    -126.71   5.61
 KATH12M  7375       to YEBES40M 7386       11697600399.58   4.90 11697600399.58   4.64   -248.06   1.49     -59.14   2.72
 KATH12M  7375       to ZELENCHK 7381        9779362107.64   8.46  9779362107.64   4.87   -222.92   1.49     -82.29   4.35
 KOKEE    7298       to MEDICINA 7230       10639570524.28   6.39 10639570524.28   4.61    196.85   1.41      22.81   3.48
 KOKEE    7298       to NYALES20 7331        8102964944.25   4.91  8102964944.25   3.33    244.39   1.23       7.37   4.07
 KOKEE    7298       to WETTZELL 7224       10357448570.23   5.83 10357448570.23   4.31    205.94   1.37      39.00   3.46
 KOKEE    7298       to YARRA12M 7376        9498214406.69   4.70  9498214406.69   5.14    -94.79   2.01     -48.11   4.86
 KOKEE    7298       to YEBES40M 7386       10687951285.30   5.78 10687951285.30   4.54    215.15   1.46       0.22   3.30
 KOKEE    7298       to ZELENCHK 7381       10539911667.20   9.01 10539911667.20   5.39    144.56   1.35      87.50   4.09
 MEDICINA 7230       to NYALES20 7331        3776620880.86   5.37  3776620880.86   1.24    -56.01   0.83      15.07   3.51
 MEDICINA 7230       to WETTZELL 7224         522461053.31   5.65   522461053.31   0.86     -7.25   0.87      11.03   3.64
 MEDICINA 7230       to YARRA12M 7376       10982009125.64   5.71 10982009125.64   5.29   -194.31   1.74      54.66   3.46
 MEDICINA 7230       to YEBES40M 7386        1285150279.54   5.64  1285150279.54   0.98    -24.67   0.84     -11.09   3.75
 MEDICINA 7230       to ZELENCHK 7381        2367843357.08   9.07  2367843357.08   1.44     -0.29   0.94      15.82   5.35
 NYALES20 7331       to WETTZELL 7224        3283002136.02   4.65  3283002136.02   1.04    -46.07   0.80      -1.11   3.14
 NYALES20 7331       to YARRA12M 7376       11074401119.09   4.09 11074401119.09   4.92   -153.25   1.43    -114.80   3.33
 NYALES20 7331       to YEBES40M 7386        4246386220.06   4.59  4246386220.06   1.28    -60.16   0.79     -12.03   3.22
 NYALES20 7331       to ZELENCHK 7381        4043126045.55   8.29  4043126045.55   1.75    -49.69   0.90     -10.69   4.80
 WETTZELL 7224       to YARRA12M 7376       10990549344.64   5.07 10990549344.64   5.12   -209.72   1.65      26.82   3.36
 WETTZELL 7224       to YEBES40M 7386        1575458182.99   5.02  1575458182.99   0.96    -15.81   0.77     -19.70   3.39
 WETTZELL 7224       to ZELENCHK 7381        2255828960.35   8.59  2255828960.35   1.37    -14.98   0.87       2.80   5.04
 YARRA12M 7376       to YEBES40M 7386       11506045940.81   4.98 11506045940.81   5.37   -214.72   1.79     -83.19   3.01
 YARRA12M 7376       to ZELENCHK 7381        9687489664.74   8.51  9687489664.74   5.43   -193.01   1.64     -37.05   4.77
 YEBES40M 7386       to ZELENCHK 7381        3613886944.97   8.70  3613886944.97   1.80    -25.14   0.91      26.07   5.10
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

