       IVS Analysis Report for R4807 ($17AUG31XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: Due to dropped channels, all baselines of FORTLEZA and YEBES40M have 50ns S-band ambiguity spacings. 

-----------------------------------------

Session Statistics 

  Observations:     7308 scheduled 
                    7126 correlated (in database)
                    6940 recoverable (usable)
                    6365 used
  Session fit:        41.114 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1575          1524         1488        94.5%
  FORTLEZA                719           652          633        88.0%
  HART15M                 995           924          894        89.8%
  ISHIOKA                1464          1408         1345        91.9%
  KATH12M                 932           889          868        93.1%
  KOKEE                  1166          1129         1097        94.1%
  SVETLOE                1704          1560         1493        87.6%
  WETTZ13N               1801          1707         1312        72.8%
  WETTZELL               1762          1710         1309        74.3%
  YARRA12M                852           806          789        92.6%
  YEBES40M               1646          1571         1502        91.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7308          6940         6365        87.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0316-164              1           1        1          100.0%
  1239+606              9           8        7           77.8%
  2000+148              6           6        6          100.0%
  0812+367            110         110      101           91.8%
  0133+476            216         207      188           87.0%
  0201+113              4           4        3           75.0%
  0434-188             23          22       12           52.2%
  0530-727              7           7        7          100.0%
  0537-441             42          42       37           88.1%
  0552+398            120         120       97           80.8%
  0602+673             61          61       53           86.9%
  0656+082             50          48       43           86.0%
  0749+540             95          92       81           85.3%
  OJ287               181         165      157           86.7%
  1057-797             38          38       34           89.5%
  1124-186             85          85       71           83.5%
  1144-379             79          79       66           83.5%
  1156+295            299         292      281           94.0%
  3C274                69          66       54           78.3%
  1418+546            487         480      432           88.7%
  1424-418             27          27       24           88.9%
  1519-273             37          37       32           86.5%
  1741-038            152         149      145           95.4%
  1749+096            230         216      205           89.1%
  1803+784            425         425      395           92.9%
  1815-553              4           4        3           75.0%
  1921-293             34          34       29           85.3%
  3C418               501         481      400           79.8%
  2052-474             26          26       22           84.6%
  2113+293             23          22       20           87.0%
  3C446               198         188      163           82.3%
  2255-282             20          20       17           85.0%
  2318+049            138         137      126           91.3%
  0237-027             52          52       43           82.7%
  0332+078              1           1        1          100.0%
  0346-279              2           2        2          100.0%
  0358+210              2           2        2          100.0%
  0912+029             15          15        7           46.7%
  0920+390              7           7        4           57.1%
  0951+268              1           1        1          100.0%
  1111+149             19          19        9           47.4%
  1244-255             12          12        8           66.7%
  1354-152             15          13       11           73.3%
  1601+112             45          45       35           77.8%
  1639+230            129         121      103           79.8%
  1639-062            184         181      172           93.5%
  1722+330              2           2        2          100.0%
  1846+322            110         110      104           94.5%
  2215+150            120         116      107           89.2%
  2355-106            109         102       94           86.2%
  0019+058              5           5        3           60.0%
  0340+362              4           4        2           50.0%
  0446+112             26          25       20           76.9%
  0536+145             39          39       37           94.9%
  0729+259             50          49       43           86.0%
  0748+126            191         175      163           85.3%
  1059+282             12          12        9           75.0%
  1133-032             51          50       42           82.4%
  1623+578              3           3        3          100.0%
  2059+034             22          18       14           63.6%
  2214+350             28          28       24           85.7%
  2319+317             19          19       18           94.7%
  0115-214             12          12        8           66.7%
  0422-380             13          13       11           84.6%
  0606-223             45          45       38           84.4%
  0920-397              4           4        1           25.0%
  1027-186              3           3        2           66.7%
  1759-396             15          14       13           86.7%
  2008-159             34          30       27           79.4%
  0016+731            457         446      415           90.8%
  0227-369              3           3        1           33.3%
  0308-611             10          10        8           80.0%
  0422+004             14          14       12           85.7%
  0544+273             16          14       11           68.8%
  0700-197             92          86       77           83.7%
  0925-203             11          11        9           81.8%
  1004-500              5           5        4           80.0%
  1308+328              7           7        7          100.0%
  1657-261             43          43       19           44.2%
  0008-264             19          19       16           84.2%
  0017+200            153         152      131           85.6%
  0131-522             31          31       27           87.1%
  0202+319            245         245      234           95.5%
  NRAO150              25          25       14           56.0%
  1030+415            444         435      396           89.2%
  1039+811            387         385      361           93.3%
  1243-072             67          66       55           82.1%
  1504+377             59          59       53           89.8%
  1514+197             22          22       20           90.9%
  ------------  ---------  ----------   ------          ------
  Source Total       7308        7126     6365           87.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               43            41            39        90.7%
  BADARY-HART15M                81            79            79        97.5%
  BADARY-ISHIOKA               260           249           244        93.8%
  BADARY-KATH12M               103           100            97        94.2%
  BADARY-KOKEE                 150           147           144        96.0%
  BADARY-SVETLOE               266           251           243        91.4%
  BADARY-WETTZ13N              208           203           197        94.7%
  BADARY-WETTZELL              201           198           195        97.0%
  BADARY-YARRA12M               88            84            83        94.3%
  BADARY-YEBES40M              175           172           167        95.4%
  FORTLEZA-HART15M             144           131           127        88.2%
  FORTLEZA-ISHIOKA              21            14            14        66.7%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                70            60            60        85.7%
  FORTLEZA-SVETLOE              85            74            71        83.5%
  FORTLEZA-WETTZ13N            110           100            99        90.0%
  FORTLEZA-WETTZELL            102            96            95        93.1%
  FORTLEZA-YARRA12M              4             4             4       100.0%
  FORTLEZA-YEBES40M            139           131           124        89.2%
  HART15M-ISHIOKA               54            42            38        70.4%
  HART15M-KATH12M               74            67            64        86.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-SVETLOE              101            89            86        85.1%
  HART15M-WETTZ13N             143           136           133        93.0%
  HART15M-WETTZELL             132           131           128        97.0%
  HART15M-YARRA12M             105            93            91        86.7%
  HART15M-YEBES40M             161           156           148        91.9%
  ISHIOKA-KATH12M              158           156           153        96.8%
  ISHIOKA-KOKEE                232           228           213        91.8%
  ISHIOKA-SVETLOE              177           170           155        87.6%
  ISHIOKA-WETTZ13N             160           154           150        93.8%
  ISHIOKA-WETTZELL             151           151           143        94.7%
  ISHIOKA-YARRA12M             119           118           114        95.8%
  ISHIOKA-YEBES40M             132           126           121        91.7%
  KATH12M-KOKEE                128           126           123        96.1%
  KATH12M-SVETLOE               66            64            63        95.5%
  KATH12M-WETTZ13N              56            43            42        75.0%
  KATH12M-WETTZELL              55            50            49        89.1%
  KATH12M-YARRA12M             258           258           254        98.4%
  KATH12M-YEBES40M              33            24            23        69.7%
  KOKEE-SVETLOE                142           134           130        91.5%
  KOKEE-WETTZ13N               126           122           122        96.8%
  KOKEE-WETTZELL               127           126           123        96.9%
  KOKEE-YARRA12M                82            78            76        92.7%
  KOKEE-YEBES40M               109           108           106        97.2%
  SVETLOE-WETTZ13N             280           253           241        86.1%
  SVETLOE-WETTZELL             285           253           242        84.9%
  SVETLOE-YARRA12M              57            54            53        93.0%
  SVETLOE-YEBES40M             245           218           209        85.3%
  WETTZ13N-WETTZELL            354           353    DESELECTED         0.0%
  WETTZ13N-YARRA12M             53            39            38        71.7%
  WETTZ13N-YEBES40M            311           304           290        93.2%
  WETTZELL-YARRA12M             50            49            48        96.0%
  WETTZELL-YEBES40M            305           303           286        93.8%
  YARRA12M-YEBES40M             36            29            28        77.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7308          6940          6365        87.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
