       IVS Analysis Report for R4806 ($17AUG24XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Megan Johnson, Naval Observatory.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 and ZELENCHK did not participate in this experiment. 
The MEDICINA:YEBES40M baseline has ambiguity spacing of 25 ns in S-band; 
FORTELEZA and YEBES40M baselines have ambiguity spacing of 50 ns. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7123 scheduled 
                    4540 correlated (in database)
                    4368 recoverable (usable)
                    4218 used
  Session fit:        38.917 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1451          1040         1006        69.3%
  FORTLEZA                606           434          419        69.1%
  HART15M                1021           761          741        72.6%
  ISHIOKA                1265           978          933        73.8%
  KATH12M                 792           671          652        82.3%
  KOKEE                   944           729          703        74.5%
  MEDICINA               1710          1228         1185        69.3%
  NYALES20               1080      NOT CORR     NOT CORR         0.0%
  WETTZELL               1519          1122         1082        71.2%
  YARRA12M                786           651          635        80.8%
  YEBES40M               1487          1122         1080        72.6%
  ZELENCHK               1585      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7123          4368         4218        59.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1046-222              1           0        0            0.0%
  0540-270              1           0        0            0.0%
  2205+166              5           2        2           40.0%
  0405+305              1           1        1          100.0%
  0147-076              3           1        0            0.0%
  MRK180               20          11        8           40.0%
  0003-066            104          91       91           87.5%
  0059+581            236         131      127           53.8%
  0104-408             50          50       48           96.0%
  0119+115             84          35       35           41.7%
  0229+131            131          76       72           55.0%
  0537-441             46          46       37           80.4%
  0656+082             68          28       25           36.8%
  0718+793            232         113      112           48.3%
  0804+499             32          13       12           37.5%
  0823+033             88          59       57           64.8%
  0955+476            406         250      244           60.1%
  1057-797             49          46       45           91.8%
  1101+384             52          36       35           67.3%
  1104-445             27          27       26           96.3%
  1255-316             34          29       23           67.6%
  1417+385             10           8        8           80.0%
  1424-418             50          50       49           98.0%
  1519-273             67          58       52           77.6%
  1622-253             45          34       30           66.7%
  1749+096            297         187      186           62.6%
  1803+784            557         311      311           55.8%
  1908-201             14          10       10           71.4%
  1954-388             12          12       10           83.3%
  3C418               421         250      204           48.5%
  2052-474             33          33       30           90.9%
  2113+293             14           8        8           57.1%
  2255-282             45          42       41           91.1%
  2318+049            153          84       82           53.6%
  0332+078              2           2        2          100.0%
  0420-014             95          50       48           50.5%
  0524+034              4           4        4          100.0%
  0613+570            110          71       71           64.5%
  0912+029             42          27       19           45.2%
  0951+268              9           3        3           33.3%
  1013+054              1           1        0            0.0%
  1111+149             63          43       38           60.3%
  1145+268             69          47       39           56.5%
  1149-084             54          39       38           70.4%
  1324+224             20          12       12           60.0%
  1636+473             87          62       49           56.3%
  1639+230            155          84       84           54.2%
  1800+440            262         158      156           59.5%
  1846+322             55          33       32           58.2%
  1909+161              2           0        0            0.0%
  2127-096              4           4        4          100.0%
  2227-088            134         110      109           81.3%
  2229+695            352         182      176           50.0%
  0019+058             39          21       21           53.8%
  0025+197              9           3        3           33.3%
  0055-059             26          17       17           65.4%
  0256-005             71          52       36           50.7%
  0307+380             47          31       31           66.0%
  0446+112             12           5        5           41.7%
  0641+392             47          22       15           31.9%
  1306+360             15          10       10           66.7%
  1308+554             44          26       17           38.6%
  1520+437             17          10        6           35.3%
  1546+027            242         147      144           59.5%
  2059+034              6           3        3           50.0%
  2214+350             17           9        9           52.9%
  2309+454             80          64       63           78.8%
  2319+317             19           9        9           47.4%
  0115-214             33          19       19           57.6%
  0322+222             57          41       40           70.2%
  0436-129             18          12        5           27.8%
  0747+185             30          20       20           66.7%
  0920-397              3           3        1           33.3%
  1255-177             29          19       19           65.5%
  1406-267             36          23       19           52.8%
  1656-075             49          29       27           55.1%
  1759-396             12          12       12          100.0%
  2008-159             32          31       29           90.6%
  0227-369              1           1        0            0.0%
  0332-403             12          12       12          100.0%
  0347-211             24          22       19           79.2%
  0506-612              3           3        2           66.7%
  0544+273              6           3        2           33.3%
  0700-197            129          98       94           72.9%
  1352-104             10           9        8           80.0%
  2013+163              9           7        4           44.4%
  0008-264              1           1        1          100.0%
  0131-522             26          25       22           84.6%
  0151+474            108          82       69           63.9%
  0202+319            352         195      193           54.8%
  NRAO150              51          51       48           94.1%
  0834-201            122          98       29           23.8%
  1219+044             23          19       19           82.6%
  1514+197             67          48       48           71.6%
  1751+288            281         164      163           58.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7123        4540     4218           59.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               33            32            29        87.9%
  BADARY-HART15M                90            83            81        90.0%
  BADARY-ISHIOKA               213           209           205        96.2%
  BADARY-KATH12M                59            53            51        86.4%
  BADARY-KOKEE                 113           109           106        93.8%
  BADARY-MEDICINA              199           196           191        96.0%
  BADARY-NYALES20              141      NOT CORR      NOT CORR         0.0%
  BADARY-WETTZELL              168           162           154        91.7%
  BADARY-YARRA12M               52            49            48        92.3%
  BADARY-YEBES40M              148           147           141        95.3%
  BADARY-ZELENCHK              235      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HART15M             139           127           124        89.2%
  FORTLEZA-ISHIOKA              11             9             9        81.8%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                47            42            41        87.2%
  FORTLEZA-MEDICINA             93            82            82        88.2%
  FORTLEZA-NYALES20             48      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             68            57            55        80.9%
  FORTLEZA-YARRA12M              8             5             4        50.0%
  FORTLEZA-YEBES40M             90            79            75        83.3%
  FORTLEZA-ZELENCHK             68      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               54            47            44        81.5%
  HART15M-KATH12M               73            69            69        94.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             126           112           111        88.1%
  HART15M-NYALES20              56      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             120           107           104        86.7%
  HART15M-YARRA12M             105            97            95        90.5%
  HART15M-YEBES40M             126           119           113        89.7%
  HART15M-ZELENCHK             132      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KATH12M              118           114           109        92.4%
  ISHIOKA-KOKEE                183           178           166        90.7%
  ISHIOKA-MEDICINA             125           116           110        88.0%
  ISHIOKA-NYALES20             116      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             117           114           107        91.5%
  ISHIOKA-YARRA12M              93            91            87        93.5%
  ISHIOKA-YEBES40M             101           100            96        95.0%
  ISHIOKA-ZELENCHK             134      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 87            79            79        90.8%
  KATH12M-MEDICINA              38            33            31        81.6%
  KATH12M-NYALES20              48      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              32            32            29        90.6%
  KATH12M-YARRA12M             269           268           263        97.8%
  KATH12M-YEBES40M              23            22            21        91.3%
  KATH12M-ZELENCHK              44      NOT CORR      NOT CORR         0.0%
  KOKEE-MEDICINA               100            94            90        90.0%
  KOKEE-NYALES20                96      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL                99            95            93        93.9%
  KOKEE-YARRA12M                51            46            44        86.3%
  KOKEE-YEBES40M                90            86            84        93.3%
  KOKEE-ZELENCHK                78      NOT CORR      NOT CORR         0.0%
  MEDICINA-NYALES20            138      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZELL            276           272           262        94.9%
  MEDICINA-YARRA12M             40            34            33        82.5%
  MEDICINA-YEBES40M            291           289           275        94.5%
  MEDICINA-ZELENCHK            284      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            135      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             43      NOT CORR      NOT CORR         0.0%
  NYALES20-YEBES40M            123      NOT CORR      NOT CORR         0.0%
  NYALES20-ZELENCHK            136      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             38            32            32        84.2%
  WETTZELL-YEBES40M            255           251           246        96.5%
  WETTZELL-ZELENCHK            211      NOT CORR      NOT CORR         0.0%
  YARRA12M-YEBES40M             32            29            29        90.6%
  YARRA12M-ZELENCHK             55      NOT CORR      NOT CORR         0.0%
  YEBES40M-ZELENCHK            208      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7123          4368          4218        59.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
