       IVS Analysis Report for R4808 ($17SEP07XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: The correlator reports that there were "no data, emails, or log files" from ZELENCHK.

Parameterization comments: None.

Other comments: Due to dropped channels, all baselines of YEBES40M have 50ns S-band ambiguity spacings.

-----------------------------------------

Session Statistics 

  Observations:     9172 scheduled 
                    7248 correlated (in database)
                    7017 recoverable (usable)
                    6487 used
  Session fit:        29.394 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1697          1423         1340        79.0%
  HART15M                 966           767          750        77.6%
  ISHIOKA                1499          1323         1274        85.0%
  KATH12M                 820           741          723        88.2%
  KOKEE                  1211          1085         1051        86.8%
  NYALES20               1775          1524         1473        83.0%
  SVETLOE                1928          1553         1520        78.8%
  WETTZ13N               2024          1670         1319        65.2%
  WETTZELL               1937          1665         1312        67.7%
  YARRA12M                802           719          700        87.3%
  YEBES40M               1838          1564         1512        82.3%
  ZELENCHK               1847      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        9172          7017         6487        70.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1755+578             41          25       13           31.7%
  2319+444             48          39       30           62.5%
  0812+020              1           1        1          100.0%
  1432+200              3           3        2           66.7%
  0406-127             14          10        5           35.7%
  0202+149             67          50       31           46.3%
  0059+581            473         357      332           70.2%
  0405-385              8           8        8          100.0%
  0454-234             99          89       82           82.8%
  0458-020            199         143      135           67.8%
  0530-727             12          12       12          100.0%
  0537-441             40          40       34           85.0%
  0602+673            147          99       90           61.2%
  0656+082             78          52       44           56.4%
  0727-115            107          90       85           79.4%
  0805+410            239         206      186           77.8%
  OJ287               257         208      199           77.4%
  1034-293             39          38       29           74.4%
  1057-797             46          46       43           93.5%
  1144-379             67          67       59           88.1%
  1156+295            352         291      269           76.4%
  1351-018             77          56       46           59.7%
  1417+385              9           6        6           66.7%
  1451-375              4           4        1           25.0%
  1622-253             53          43       38           71.7%
  1741-038            124          95       89           71.8%
  1803+784            697         534      506           72.6%
  1921-293             20          20       19           95.0%
  1958-179            100          86       78           78.0%
  3C418               352         275      236           67.0%
  2052-474             21          21       18           85.7%
  2255-282             37          29       27           73.0%
  2318+049             72          52       46           63.9%
  0237-027            111          87       79           71.2%
  0332+078             36          29       23           63.9%
  0800+618             77          45       42           54.5%
  0912+029             53          39       24           45.3%
  0920+390             37          37       34           91.9%
  1324+224             35          28       26           74.3%
  1354-152             17          14       13           76.5%
  1456+044             41          27       25           61.0%
  1636+473             78          73       66           84.6%
  1639+230            116          95       84           72.4%
  1846+322            162         121      114           70.4%
  1909+161             11           7        4           36.4%
  2127-096              8           8        6           75.0%
  2215+150            137         106       98           71.5%
  2227-088             97          76       69           71.1%
  2229+695            575         441      392           68.2%
  2355-106             79          58       55           69.6%
  0134+311             23          14       12           52.2%
  0307+380            111          91       79           71.2%
  0529+483            368         290      271           73.6%
  0536+145             53          40       36           67.9%
  0641+392             73          48       36           49.3%
  0729+259             30          22       20           66.7%
  1040+244            212         181      165           77.8%
  1100+122             16          10        4           25.0%
  1133-032             75          52       41           54.7%
  1306+360             17          16       15           88.2%
  1327+504            155         128      118           76.1%
  1342+662            124          89       84           67.7%
  1520+437             63          58       54           85.7%
  1732+389            236         191      178           75.4%
  2059+034             16          15       13           81.2%
  2214+350             25          23       20           80.0%
  0115-214              5           3        2           40.0%
  0322+222            150         125      109           72.7%
  0632-235             31          20       16           51.6%
  0920-397              3           3        1           33.3%
  1015+057             10           6        4           40.0%
  1759-396             28          28       27           96.4%
  0227-369              4           4        1           25.0%
  0308-611              8           8        7           87.5%
  0430+289              3           1        1           33.3%
  0544+273             12           6        5           41.7%
  1004-500              4           4        2           50.0%
  1555+001             52          39       37           71.2%
  2013+163            150         120      101           67.3%
  0008-264             19          15       11           57.9%
  0131-522             32          32       30           93.8%
  0151+474            156         143      126           80.8%
  NRAO150              42          37       22           52.4%
  0834-201             55          40       11           20.0%
  1030+415            342         291      262           76.6%
  1039+811            637         484      465           73.0%
  1213-172             37          27       20           54.1%
  1219+044             47          28       21           44.7%
  1538+149            163         123      101           62.0%
  1706-174             12           7        6           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       9172        7248     6487           70.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M                74            69            66        89.2%
  BADARY-ISHIOKA               210           207           198        94.3%
  BADARY-KATH12M                65            63            61        93.8%
  BADARY-KOKEE                 118           113           112        94.9%
  BADARY-NYALES20              193           191           176        91.2%
  BADARY-SVETLOE               235           229           212        90.2%
  BADARY-WETTZ13N              182           171           165        90.7%
  BADARY-WETTZELL              175           173           164        93.7%
  BADARY-YARRA12M               58            57            53        91.4%
  BADARY-YEBES40M              153           150           133        86.9%
  BADARY-ZELENCHK              234      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               37            36            35        94.6%
  HART15M-KATH12M               86            80            78        90.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              65            58            58        89.2%
  HART15M-SVETLOE               79            64            63        79.7%
  HART15M-WETTZ13N             120            99            96        80.0%
  HART15M-WETTZELL             111           101           100        90.1%
  HART15M-YARRA12M             139           132           132        95.0%
  HART15M-YEBES40M             145           128           122        84.1%
  HART15M-ZELENCHK             110      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KATH12M              109           105           102        93.6%
  ISHIOKA-KOKEE                219           215           201        91.8%
  ISHIOKA-NYALES20             171           166           154        90.1%
  ISHIOKA-SVETLOE              144           141           138        95.8%
  ISHIOKA-WETTZ13N             144           131           130        90.3%
  ISHIOKA-WETTZELL             132           130           129        97.7%
  ISHIOKA-YARRA12M              87            83            80        92.0%
  ISHIOKA-YEBES40M             109           109           107        98.2%
  ISHIOKA-ZELENCHK             137      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                 85            82            80        94.1%
  KATH12M-NYALES20              35            33            33        94.3%
  KATH12M-SVETLOE               41            39            39        95.1%
  KATH12M-WETTZ13N              33            28            28        84.8%
  KATH12M-WETTZELL              30            29            29        96.7%
  KATH12M-YARRA12M             258           258           249        96.5%
  KATH12M-YEBES40M              26            24            24        92.3%
  KATH12M-ZELENCHK              52      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               174           164           156        89.7%
  KOKEE-SVETLOE                119           114           113        95.0%
  KOKEE-WETTZ13N               127           120           118        92.9%
  KOKEE-WETTZELL               119           117           113        95.0%
  KOKEE-YARRA12M                51            48            48        94.1%
  KOKEE-YEBES40M               113           112           110        97.3%
  KOKEE-ZELENCHK                86      NOT CORR      NOT CORR         0.0%
  NYALES20-SVETLOE             232           221           216        93.1%
  NYALES20-WETTZ13N            245           234           231        94.3%
  NYALES20-WETTZELL            221           218           217        98.2%
  NYALES20-YARRA12M             27            24            23        85.2%
  NYALES20-YEBES40M            217           215           209        96.3%
  NYALES20-ZELENCHK            195      NOT CORR      NOT CORR         0.0%
  SVETLOE-WETTZ13N             257           236           234        91.1%
  SVETLOE-WETTZELL             273           258           257        94.1%
  SVETLOE-YARRA12M              34            33            33        97.1%
  SVETLOE-YEBES40M             233           218           215        92.3%
  SVETLOE-ZELENCHK             281      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            328           326    DESELECTED         0.0%
  WETTZ13N-YARRA12M             36            30            29        80.6%
  WETTZ13N-YEBES40M            306           295           288        94.1%
  WETTZ13N-ZELENCHK            246      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             29            27            26        89.7%
  WETTZELL-YEBES40M            286           286           277        96.9%
  WETTZELL-ZELENCHK            233      NOT CORR      NOT CORR         0.0%
  YARRA12M-YEBES40M             30            27            27        90.0%
  YARRA12M-ZELENCHK             53      NOT CORR      NOT CORR         0.0%
  YEBES40M-ZELENCHK            220      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              9172          7017          6487        70.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
