1Run 17258-2105
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         thoth.usno.navy.mil  x86_64  Linux 2.6.32-642.11.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.1 (Yedor)
 Local time:      2017.09.15-17:05:33
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17AUG31XE Ver  3

 Matrix Condition Number =   1.131595614988993E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Mar 06

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SVETLOE :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.01  SgLib-0.4.1 (Yedor)

          $17AUG31SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     15.6     4.8   913.1     1.2    67.0    21.5
   FORTLEZA  MET     27.3     1.9  1011.9     1.3    70.1    10.1
   HART15M   MET     18.4     4.5   867.0     1.1    32.5    20.0
   ISHIOKA   MET     20.9     3.1   995.1     0.9    82.4    12.5
   KATH12M   MET     23.3     7.3   997.4     1.8    37.8    17.9
   KOKEE     MET     17.9     2.6   889.0     0.7    92.8     6.7
   SVETLOE   MET     15.9     1.1  1002.5     1.7    74.3     6.5
   WETTZ13N  MET     13.1     0.8   947.5     0.7    99.4     1.2
   WETTZELL  MET     13.0     0.7   947.4     0.7    99.4     1.3
   YARRA12M  MET     12.7     3.1   986.6     1.4    96.9     7.8
   YEBES40M  MET     19.3     4.4   914.4     0.7    52.1    19.5

 Run 17258-2105         7271 Observation Pairs Available 
 Session started on:    2457997.271181   2017.08.31 18:30:30.000  UTC
 Actual duration:       86278.000  sec           00 23:57:58.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6365             41.114 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6940            
 Number of potentially good observations with QC 5-9:   6940           
 Number of used observations:                           6365  ( 91.71%) 
 Number of suppressed observations:                      575  (  8.29%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   39/   41    50.2       0.95      1.70     0.0        0.00   45.7    0.0
 BADARY  -HART15M    79/   79    41.9       0.95      1.79     0.0        0.00   38.8    0.0
 BADARY  -ISHIOKA   244/  249    44.8       0.96      2.27     0.0        0.00   44.1    0.0
 BADARY  -KATH12M    97/  100    35.8       0.94      1.64     0.0        0.00   34.3    0.0
 BADARY  -KOKEE     144/  147    38.9       0.95      1.88     0.0        0.00   38.1    0.0
 BADARY  -SVETLOE   243/  251    43.6       0.97      2.50     0.0        0.00   44.1    0.0
 BADARY  -WETTZ13N  197/  203    43.2       0.97      2.05     0.0        0.00   41.3    0.0
 BADARY  -WETTZELL  195/  198    38.7       0.97      2.17     0.0        0.00   38.6    0.0
 BADARY  -YARRA12M   83/   84    32.1       0.93      1.52     0.0        0.00   30.2    0.0
 BADARY  -YEBES40M  167/  172    36.5       0.96      2.07     0.0        0.00   36.8    0.0
 FORTLEZA-HART15M   127/  131    54.1       0.93      1.82     0.0        0.00   50.9    0.0
 FORTLEZA-ISHIOKA    14/   14    31.0       0.87      0.87     0.0        0.00   15.7    0.0
 FORTLEZA-KOKEE      60/   60    66.7       0.95      1.93     0.0        0.00   60.4    0.0
 FORTLEZA-SVETLOE    71/   74    43.7       0.95      1.92     0.0        0.00   42.2    0.0
 FORTLEZA-WETTZ13N   99/  100    43.2       0.94      1.35     0.0        0.00   35.5    0.0
 FORTLEZA-WETTZELL   95/   96    36.7       0.93      1.66     0.0        0.00   35.5    0.0
 FORTLEZA-YARRA12M    4/    4    74.9       0.96      1.99     0.0        0.00   67.9    0.0
 FORTLEZA-YEBES40M  124/  131    49.4       0.95      2.48     0.0        0.00   50.3    0.0
 HART15M -ISHIOKA    38/   42    79.8       0.98      2.82     0.0        0.00   76.6    0.0
 HART15M -KATH12M    64/   67    60.7       0.96      1.88     0.0        0.00   56.1    0.0
 HART15M -SVETLOE    86/   89    40.9       0.96      1.86     0.0        0.00   38.8    0.0
 HART15M -WETTZ13N  133/  136    43.7       0.96      1.51     0.0        0.00   37.4    0.0
 HART15M -WETTZELL  128/  131    35.7       0.95      1.68     0.0        0.00   33.7    0.0
 HART15M -YARRA12M   91/   93    58.3       0.95      1.99     0.0        0.00   54.8    0.0
 HART15M -YEBES40M  148/  156    43.4       0.96      2.26     0.0        0.00   43.2    0.0
 ISHIOKA -KATH12M   153/  156    63.0       0.97      2.09     0.0        0.00   60.5    0.0
 ISHIOKA -KOKEE     213/  228    48.5       0.96      1.97     0.0        0.00   46.0    0.0
 ISHIOKA -SVETLOE   155/  170    49.1       0.97      2.50     0.0        0.00   48.7    0.0
 ISHIOKA -WETTZ13N  150/  154    59.3       0.98      1.97     0.0        0.00   53.5    0.0
 ISHIOKA -WETTZELL  143/  151    44.7       0.97      2.00     0.0        0.00   42.8    0.0
 ISHIOKA -YARRA12M  114/  118    56.4       0.96      2.01     0.0        0.00   53.3    0.0
 ISHIOKA -YEBES40M  121/  126    50.6       0.97      2.32     0.0        0.00   49.6    0.0
 KATH12M -KOKEE     123/  126    53.0       0.95      1.77     0.0        0.00   48.9    0.0
 KATH12M -SVETLOE    63/   64    45.3       0.96      1.77     0.0        0.00   41.9    0.0
 KATH12M -WETTZ13N   42/   43    39.9       0.95      1.15     0.0        0.00   24.8    0.0
 KATH12M -WETTZELL   49/   50    40.0       0.95      1.36     0.0        0.00   32.5    0.0
 KATH12M -YARRA12M  254/  258    37.5       0.93      1.44     0.0        0.00   34.2    0.0
 KATH12M -YEBES40M   23/   24    39.4       0.94      1.53     0.0        0.00   35.2    0.0
 KOKEE   -SVETLOE   130/  134    51.8       0.97      2.38     0.0        0.00   51.1    0.0
 KOKEE   -WETTZ13N  122/  122    54.0       0.97      1.58     0.0        0.00   46.0    0.0
 KOKEE   -WETTZELL  123/  126    43.4       0.96      1.76     0.0        0.00   41.0    0.0
 KOKEE   -YARRA12M   76/   78    64.5       0.95      2.08     0.0        0.00   61.2    0.0
 KOKEE   -YEBES40M  106/  108    44.7       0.96      2.18     0.0        0.00   44.1    0.0
 SVETLOE -WETTZ13N  241/  253    35.8       0.96      1.93     0.0        0.00   35.3    0.0
 SVETLOE -WETTZELL  242/  253    32.9       0.96      1.97     0.0        0.00   33.3    0.0
 SVETLOE -YARRA12M   53/   54    44.1       0.96      1.71     0.0        0.00   40.9    0.0
 SVETLOE -YEBES40M  209/  218    41.6       0.97      2.41     0.0        0.00   42.0    0.0
 WETTZ13N-YARRA12M   38/   39    44.8       0.96      1.39     0.0        0.00   32.7    0.0
 WETTZ13N-YEBES40M  290/  304    33.0       0.95      1.83     0.0        0.00   32.8    0.0
 WETTZELL-YARRA12M   48/   49    50.8       0.97      1.72     0.0        0.00   43.3    0.0
 WETTZELL-YEBES40M  286/  303    26.5       0.95      1.59     0.0        0.00   27.0    0.0
 YARRA12M-YEBES40M   28/   29    52.7       0.97      1.77     0.0        0.00   46.7    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected
 WETTZ13N-WETTZELL    0/  353    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A      16/   19    40.4        0.99     1.60     0.0        0.00
     0017+200 B     131/  142    32.1        0.74     1.31     0.0        0.00
     0016+731 C     415/  440    28.0        0.67     1.52     0.0        0.00
     0019+058 D       3/    5    68.0        1.50     2.57     0.0        0.00
     0115-214 E       8/   11    20.2        0.46     0.60     0.0        0.00
     0131-522 F      27/   30    61.3        1.10     1.59     0.0        0.00
     0133+476 G     188/  205    48.6        1.18     2.69     0.0        0.00
     0201+113 H       3/    4    69.2        1.67     2.26     0.0        0.00
     0202+319 I     234/  245    45.8        1.06     2.25     0.0        0.00
     0227-369 J       1/    2     3.1        0.03     0.06     0.0        0.00
     0237-027 K      43/   50    41.8        0.95     1.98     0.0        0.00
     0308-611 L       8/    8    62.8        0.97     1.54     0.0        0.00
     0316-164 M       1/    1    35.0        0.44     0.52     0.0        0.00
     0332+078 N       1/    1    26.1        0.47     0.69     0.0        0.00
     0340+362 O       2/    4    47.0        1.01     2.24     0.0        0.00
     0346-279 P       2/    2    20.1        0.45     1.06     0.0        0.00
     NRAO150  Q      14/   25    34.4        1.06     2.47     0.0        0.00
     0358+210 R       2/    2    66.6        1.33     1.97     0.0        0.00
     0422-380 S      11/   12    58.7        1.00     2.08     0.0        0.00
     0422+004 T      12/   14    23.7        0.53     0.76     0.0        0.00
     0434-188 U      12/   16    48.6        1.33     2.48     0.0        0.00
     0446+112 V      20/   25    43.0        1.15     2.17     0.0        0.00
     0530-727 W       7/    7    44.6        0.71     1.34     0.0        0.00
     0537-441 X      37/   38    55.3        1.18     2.53     0.0        0.00
     0536+145 Y      37/   39    43.4        0.93     1.65     0.0        0.00
     0544+273 Z      11/   14    39.6        0.99     1.68     0.0        0.00
     0552+398 A      97/  118    44.3        1.03     2.25     0.0        0.00
     0602+673 B      53/   61    46.4        1.06     1.68     0.0        0.00
     0606-223 C      38/   45    34.2        0.82     1.60     0.0        0.00
     0656+082 D      43/   48    39.7        0.98     1.75     0.0        0.00
     0700-197 E      77/   84    46.5        1.04     2.01     0.0        0.00
     0729+259 F      43/   48    50.4        1.11     1.80     0.0        0.00
     0748+126 G     163/  169    40.5        0.96     2.21     0.0        0.00
     0749+540 H      81/   92    50.8        1.18     2.22     0.0        0.00
     0812+367 I     101/  106    42.8        0.94     1.77     0.0        0.00
     OJ287    J     157/  165    33.4        0.84     2.13     0.0        0.00
     0912+029 K       7/   11    41.2        0.97     1.70     0.0        0.00
     0920-397 L       1/    2    91.9        1.91     2.48     0.0        0.00
     0920+390 M       4/    7    73.4        1.83     4.05     0.0        0.00
     0925-203 N       9/   11    37.4        0.90     1.54     0.0        0.00
     0951+268 O       1/    1    21.6        0.45     0.89     0.0        0.00
     1004-500 P       4/    5    68.4        1.00     1.63     0.0        0.00
     1027-186 Q       2/    2    53.8        0.87     1.28     0.0        0.00
     1030+415 R     396/  417    40.0        0.92     1.86     0.0        0.00
     1039+811 S     361/  385    30.9        0.72     1.44     0.0        0.00
     1057-797 T      34/   37    66.9        1.26     2.10     0.0        0.00
     1059+282 U       9/   12    38.9        0.95     1.66     0.0        0.00
     1111+149 V       9/   12    19.8        0.49     0.84     0.0        0.00
     1124-186 W      71/   83    51.4        1.11     2.28     0.0        0.00
     1133-032 X      42/   48    37.1        0.85     1.44     0.0        0.00
     1144-379 Y      66/   77    55.9        1.02     2.10     0.0        0.00
     1156+295 Z     281/  292    35.9        0.89     2.11     0.0        0.00
     3C274    A      54/   65    37.7        0.90     1.70     0.0        0.00
     1239+606 B       7/    8    71.6        1.40     1.79     0.0        0.00
     1243-072 C      55/   62    38.4        0.88     1.65     0.0        0.00
     1244-255 D       8/   11    24.3        0.61     0.91     0.0        0.00
     1308+328 E       7/    7    29.2        0.65     1.02     0.0        0.00
     1354-152 F      11/   13    69.7        1.55     2.39     0.0        0.00
     1418+546 G     432/  463    47.9        1.09     2.15     0.0        0.00
     1424-418 H      24/   27    41.5        0.86     2.05     0.0        0.00
     1504+377 I      53/   57    45.4        1.06     1.82     0.0        0.00
     1514+197 J      20/   22    55.1        1.27     2.30     0.0        0.00
     1519-273 K      32/   34    62.1        1.25     2.43     0.0        0.00
     1601+112 L      35/   38    61.2        1.32     2.20     0.0        0.00
     1623+578 M       3/    3    80.1        1.72     3.36     0.0        0.00
     1639+230 N     103/  114    45.8        0.99     1.88     0.0        0.00
     1639-062 O     172/  181    44.1        0.96     1.76     0.0        0.00
     1657-261 P      19/   28    48.5        1.03     1.82     0.0        0.00
     1722+330 Q       2/    2    68.8        1.14     1.62     0.0        0.00
     1741-038 R     145/  149    44.3        1.06     2.47     0.0        0.00
     1749+096 S     205/  215    36.5        0.87     1.96     0.0        0.00
     1803+784 T     395/  425    28.0        0.68     1.64     0.0        0.00
     1759-396 U      13/   14    62.2        1.37     2.58     0.0        0.00
     1815-553 V       3/    3    53.6        0.82     1.27     0.0        0.00
     1846+322 W     104/  110    38.7        0.83     1.45     0.0        0.00
     1921-293 X      29/   34    45.4        1.17     2.74     0.0        0.00
     2000+148 Y       6/    6    91.4        1.66     3.02     0.0        0.00
     2008-159 Z      27/   30    40.9        0.80     1.65     0.0        0.00
     3C418    A     400/  468    50.8        1.19     2.59     0.0        0.00
     2052-474 B      22/   26    48.9        1.04     2.17     0.0        0.00
     2059+034 C      14/   17    52.0        1.40     2.55     0.0        0.00
     2113+293 D      20/   22    30.9        0.74     1.38     0.0        0.00
     2214+350 E      24/   26    27.8        0.67     1.13     0.0        0.00
     2215+150 F     107/  116    35.3        0.86     1.62     0.0        0.00
     3C446    G     163/  174    44.8        1.04     2.09     0.0        0.00
     2255-282 H      17/   18    37.6        0.91     2.30     0.0        0.00
     2318+049 I     126/  134    30.7        0.71     1.25     0.0        0.00
     2319+317 J      18/   19    32.5        0.82     1.55     0.0        0.00
     2355-106 K      94/  100    36.2        0.88     1.71     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1488/ 1524    40.2        0.96     2.10     0.0        0.00
     FORTLEZA       633/  652    46.2        0.94     1.89     0.0        0.00
     HART15M        894/  924    45.2        0.95     1.92     0.0        0.00
     ISHIOKA       1345/ 1408    50.4        0.96     2.16     0.0        0.00
     KATH12M        868/  889    43.7        0.95     1.68     0.0        0.00
     KOKEE         1097/ 1129    48.3        0.96     1.96     0.0        0.00
     SVETLOE       1493/ 1560    40.3        0.96     2.19     0.0        0.00
     WETTZ13N      1312/ 1707    40.3        0.96     1.79     0.0        0.00
     WETTZELL      1309/ 1710    34.3        0.96     1.83     0.0        0.00
     YARRA12M       789/  806    43.7        0.94     1.72     0.0        0.00
     YEBES40M      1502/ 1571    35.9        0.96     2.07     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files11k

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files11k/sitpl.dat           

 Parameter adjustments for run 17258-2105 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/08/31 19:35 Reference
Station positions are for epoch: 2017.09.01-06:21:04
    1. BADARY   7382 EURA  X Comp       -838201117.11 mm        -49.113 mm              2.105 mm              2.105 mm
    2. BADARY   7382 EURA  Y Comp       3865751500.87 mm        -64.129 mm              3.035 mm              3.035 mm
    3. BADARY   7382 EURA  Z Comp       4987670814.99 mm        -76.011 mm              4.469 mm              4.469 mm
       BADARY   7382       U Comp              -92.05 mm        -92.052 mm              5.153 mm              5.153 mm
       BADARY   7382       E Comp               61.59 mm         61.587 mm              2.094 mm              2.094 mm
       BADARY   7382       N Comp               -5.98 mm         -5.981 mm              1.639 mm              1.639 mm
    4. BADARY   CL 0 17/08/31 18:30                          210086.711 ns              0.024 ns              0.024 ns        
    5. BADARY   CL 1 17/08/31 18:30                              36.058 D-14            0.002 D-14            0.002 D-14      
       BADARY   Atm  2017.09.01-05:19:36.450  Avg:   -71.350 ps   Rms:      62.796 ps   Tot_Rms:      62.796 ps

Station positions are for epoch: 2017.09.01-05:19:13
   56. FORTLEZA 7297 SOAM  X Comp       4985370064.60 mm         58.595 mm              5.959 mm              5.959 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020475.02 mm        -87.021 mm              4.509 mm              4.509 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472084.09 mm          3.913 mm              2.821 mm              2.821 mm
       FORTLEZA 7297       U Comp               99.49 mm         99.494 mm              7.100 mm              7.100 mm
       FORTLEZA 7297       E Comp              -31.76 mm        -31.756 mm              2.268 mm              2.268 mm
       FORTLEZA 7297       N Comp               10.67 mm         10.666 mm              2.872 mm              2.872 mm
   59. FORTLEZA CL 0 17/08/31 18:31                           -5568.740 ns              0.043 ns              0.043 ns        
   60. FORTLEZA CL 1 17/08/31 18:31                              44.341 D-14            0.003 D-14            0.003 D-14      
       FORTLEZA Atm  2017.09.01-03:11:20.531  Avg:    12.464 ps   Rms:      46.492 ps   Tot_Rms:      46.492 ps

Station positions are for epoch: 2017.09.01-06:23:13
  111. HART15M  7378 AFRC  X Comp       5085490873.23 mm         74.229 mm              4.299 mm              4.299 mm
  112. HART15M  7378 AFRC  Y Comp       2668161501.44 mm          2.443 mm              2.346 mm              2.346 mm
  113. HART15M  7378 AFRC  Z Comp      -2768692604.20 mm         11.802 mm              2.837 mm              2.837 mm
       HART15M  7378       U Comp               55.00 mm         55.002 mm              4.473 mm              4.473 mm
       HART15M  7378       E Comp              -32.32 mm        -32.323 mm              1.409 mm              1.409 mm
       HART15M  7378       N Comp               39.81 mm         39.814 mm              3.169 mm              3.169 mm
  114. HART15M  CL 0 17/08/31 18:30                           -1485.412 ns              0.041 ns              0.041 ns        
  115. HART15M  CL 1 17/08/31 18:30                              38.427 D-14            0.002 D-14            0.002 D-14      
       HART15M  Atm  2017.09.01-04:17:43.214  Avg:    42.037 ps   Rms:     137.046 ps   Tot_Rms:     137.046 ps

Station positions are for epoch: 2017.09.01-06:23:10
  166. ISHIOKA  7369 NOAM  X Comp      -3959636059.37 mm        -41.372 mm              3.180 mm              3.180 mm
  167. ISHIOKA  7369 NOAM  Y Comp       3296825435.10 mm       -103.902 mm              2.453 mm              2.453 mm
  168. ISHIOKA  7369 NOAM  Z Comp       3747042564.00 mm          1.999 mm              3.811 mm              3.811 mm
       ISHIOKA  7369       U Comp              -26.81 mm        -26.807 mm              4.374 mm              4.374 mm
       ISHIOKA  7369       E Comp              106.32 mm        106.320 mm              1.960 mm              1.960 mm
       ISHIOKA  7369       N Comp               22.10 mm         22.104 mm              2.771 mm              2.771 mm
  169. ISHIOKA  CL 0 17/08/31 18:30                           -5690.718 ns              0.023 ns              0.023 ns        
  170. ISHIOKA  CL 1 17/08/31 18:30                              31.743 D-14            0.002 D-14            0.002 D-14      
       ISHIOKA  Atm  2017.09.01-05:17:53.058  Avg:    37.362 ps   Rms:      59.402 ps   Tot_Rms:      59.402 ps

Station positions are for epoch: 2017.09.01-06:36:21
  221. KATH12M  7375 AUST  X Comp      -4147354718.70 mm        -69.700 mm              3.734 mm              3.734 mm
  222. KATH12M  7375 AUST  Y Comp       4581542273.22 mm       -125.783 mm              3.654 mm              3.654 mm
  223. KATH12M  7375 AUST  Z Comp      -1573303028.28 mm        195.717 mm              2.948 mm              2.948 mm
       KATH12M  7375       U Comp              -93.61 mm        -93.611 mm              4.931 mm              4.931 mm
       KATH12M  7375       E Comp              136.09 mm        136.086 mm              2.208 mm              2.208 mm
       KATH12M  7375       N Comp              178.05 mm        178.051 mm              2.605 mm              2.605 mm
  224. KATH12M  CL 0 17/08/31 18:30                           11901.087 ns              0.041 ns              0.041 ns        
  225. KATH12M  CL 1 17/08/31 18:30                              77.130 D-14            0.003 D-14            0.003 D-14      
       KATH12M  Atm  2017.09.01-06:43:29.220  Avg:    38.570 ps   Rms:      27.855 ps   Tot_Rms:      27.855 ps

Station positions are for epoch: 2017.09.01-06:16:35
  276. KOKEE    7298 PCFC  X Comp      -5543837777.60 mm         -4.604 mm              4.026 mm              4.026 mm
  277. KOKEE    7298 PCFC  Y Comp      -2054566630.58 mm        218.421 mm              1.845 mm              1.845 mm
  278. KOKEE    7298 PCFC  Z Comp       2387852551.00 mm         93.004 mm              3.295 mm              3.295 mm
       KOKEE    7298       U Comp              -31.28 mm        -31.283 mm              4.300 mm              4.300 mm
       KOKEE    7298       E Comp             -206.41 mm       -206.408 mm              1.343 mm              1.343 mm
       KOKEE    7298       N Comp              113.12 mm        113.117 mm              3.190 mm              3.190 mm
       KOKEE    Atm  2017.09.01-05:43:35.470  Avg:    -8.620 ps   Rms:      69.830 ps   Tot_Rms:      69.830 ps

Station positions are for epoch: 2017.09.01-06:22:30
  304. SVETLOE  7380 EURA  X Comp       2730173657.70 mm        -16.302 mm              2.428 mm              2.428 mm
  305. SVETLOE  7380 EURA  Y Comp       1562442780.02 mm        -13.977 mm              1.420 mm              1.420 mm
  306. SVETLOE  7380 EURA  Z Comp       5529969122.37 mm        -22.627 mm              3.849 mm              3.849 mm
       SVETLOE  7380       U Comp              -30.07 mm        -30.075 mm              4.529 mm              4.529 mm
       SVETLOE  7380       E Comp               -4.03 mm         -4.034 mm              1.083 mm              1.083 mm
       SVETLOE  7380       N Comp                7.23 mm          7.231 mm              1.021 mm              1.021 mm
  307. SVETLOE  CL 0 17/08/31 19:35                          209691.590 ns              0.024 ns              0.024 ns        
  308. SVETLOE  CL 1 17/08/31 19:35                             -63.602 D-14            0.002 D-14            0.002 D-14      
       SVETLOE  Atm  2017.09.01-06:02:28.004  Avg:   -66.300 ps   Rms:     163.282 ps   Tot_Rms:     163.281 ps

Station positions are for epoch: 2017.09.01-06:07:59
  359. WETTZ13N 7387 EURA  X Comp       4075627668.60 mm         48.599 mm              2.712 mm              2.711 mm
  360. WETTZ13N 7387 EURA  Y Comp        931774271.50 mm        -39.498 mm              1.240 mm              1.240 mm
  361. WETTZ13N 7387 EURA  Z Comp       4801552364.29 mm        -14.711 mm              3.192 mm              3.192 mm
       WETTZ13N 7387       U Comp               14.11 mm         14.107 mm              4.123 mm              4.123 mm
       WETTZ13N 7387       E Comp              -49.34 mm        -49.336 mm              1.059 mm              1.059 mm
       WETTZ13N 7387       N Comp              -38.80 mm        -38.799 mm              0.980 mm              0.980 mm
  362. WETTZ13N CL 0 17/08/31 18:30                           -5680.424 ns              0.023 ns              0.023 ns        
  363. WETTZ13N CL 1 17/08/31 18:30                              26.254 D-14            0.002 D-14            0.002 D-14      
       WETTZ13N Atm  2017.09.01-06:28:17.741  Avg:   -37.796 ps   Rms:      64.822 ps   Tot_Rms:      64.822 ps

  414. WETTZELL CL 0 17/08/31 19:35                           -6688.983 ns              0.022 ns              0.022 ns        
  415. WETTZELL CL 1 17/08/31 19:35                              26.150 D-14            0.002 D-14            0.002 D-14      
       WETTZELL Atm  2017.09.01-06:54:43.070  Avg:   -38.050 ps   Rms:      63.490 ps   Tot_Rms:      63.490 ps

Station positions are for epoch: 2017.09.01-06:45:38
  466. YARRA12M 7376 AUST  X Comp      -2388896246.92 mm       -117.918 mm              3.115 mm              3.115 mm
  467. YARRA12M 7376 AUST  Y Comp       5043349959.87 mm        -34.133 mm              4.324 mm              4.324 mm
  468. YARRA12M 7376 AUST  Z Comp      -3078590689.41 mm        170.586 mm              3.522 mm              3.522 mm
       YARRA12M 7376       U Comp              -65.66 mm        -65.663 mm              5.313 mm              5.313 mm
       YARRA12M 7376       E Comp              121.18 mm        121.179 mm              2.429 mm              2.429 mm
       YARRA12M 7376       N Comp              158.66 mm        158.661 mm              2.583 mm              2.583 mm
  469. YARRA12M CL 0 17/08/31 18:30                           16023.851 ns              0.041 ns              0.041 ns        
  470. YARRA12M CL 1 17/08/31 18:30                              97.048 D-14            0.003 D-14            0.003 D-14      
       YARRA12M Atm  2017.09.01-06:29:46.151  Avg:    -0.373 ps   Rms:      54.670 ps   Tot_Rms:      54.670 ps

Station positions are for epoch: 2017.09.01-06:07:49
  521. YEBES40M 7386 EURA  X Comp       4848761851.34 mm         22.336 mm              2.608 mm              2.608 mm
  522. YEBES40M 7386 EURA  Y Comp       -261484171.54 mm         15.455 mm              0.966 mm              0.966 mm
  523. YEBES40M 7386 EURA  Z Comp       4123085047.72 mm          2.717 mm              2.653 mm              2.653 mm
       YEBES40M 7386       U Comp               18.09 mm         18.087 mm              3.595 mm              3.595 mm
       YEBES40M 7386       E Comp               16.64 mm         16.635 mm              0.996 mm              0.996 mm
       YEBES40M 7386       N Comp              -11.89 mm        -11.886 mm              0.924 mm              0.924 mm
  524. YEBES40M CL 0 17/08/31 18:31                           -8106.678 ns              0.021 ns              0.021 ns        
  525. YEBES40M CL 1 17/08/31 18:31                              -7.279 D-14            0.002 D-14            0.002 D-14      
       YEBES40M Atm  2017.09.01-05:56:46.733  Avg:    -2.665 ps   Rms:      50.562 ps   Tot_Rms:      50.561 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS   2.71 ps/h NRMS  0.04 share ???? count  25
  2. FORTLEZA Input  75.00 ps/h RMS   2.11 ps/h NRMS  0.03 share ???? count  25
  3. HART15M  Input  75.00 ps/h RMS   5.84 ps/h NRMS  0.08 share ???? count  25
  4. ISHIOKA  Input  75.00 ps/h RMS   3.00 ps/h NRMS  0.04 share ???? count  25
  5. KATH12M  Input  75.00 ps/h RMS   1.32 ps/h NRMS  0.02 share ???? count  25
  6. KOKEE    Input  75.00 ps/h RMS   2.92 ps/h NRMS  0.04 share ???? count  25
  7. SVETLOE  Input  75.00 ps/h RMS   6.98 ps/h NRMS  0.09 share ???? count  25
  8. WETTZ13N Input  75.00 ps/h RMS   2.88 ps/h NRMS  0.04 share ???? count  25
  9. WETTZELL Input  75.00 ps/h RMS   2.79 ps/h NRMS  0.04 share ???? count  25
 10. YARRA12M Input  75.00 ps/h RMS   2.40 ps/h NRMS  0.03 share ???? count  25
 11. YEBES40M Input  75.00 ps/h RMS   2.33 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   3.21 ps/h NRMS  0.04 share ???? count 275

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   0.44 D-14 NRMS  0.09 share ???? count  25
  2. FORTLEZA Input   5.00 D-14 RMS   0.28 D-14 NRMS  0.06 share ???? count  25
  3. HART15M  Input   5.00 D-14 RMS   0.33 D-14 NRMS  0.07 share ???? count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   0.45 D-14 NRMS  0.09 share ???? count  25
  5. KATH12M  Input   5.00 D-14 RMS   0.50 D-14 NRMS  0.10 share ???? count  25
  6. SVETLOE  Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
  7. WETTZ13N Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
  8. WETTZELL Input   5.00 D-14 RMS   0.23 D-14 NRMS  0.05 share ???? count  25
  9. YARRA12M Input   5.00 D-14 RMS   0.30 D-14 NRMS  0.06 share ???? count  25
 10. YEBES40M Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.32 D-14 NRMS  0.06 share ???? count 250

  576. UT1-TAI   1,  17/09/01 06:18       -0.0923  ms/d      33.93 micros/d        3.63 micros/d        3.63 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/09/01 06:18      235.3953       356.6839    -36663.7137          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 17258-2105
      Monument to monument values at epoch 2017Sep01
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060225.34   7.13 11154060225.34   7.37     -3.20   1.62    -131.84   4.78
 BADARY   7382       to HART15M  7378        9832879644.01   7.60  9832879644.01   5.04     84.10   1.65    -142.39   4.41
 BADARY   7382       to ISHIOKA  7369        3406786084.31   6.61  3406786084.31   1.98    -77.68   1.19     -29.33   6.05
 BADARY   7382       to KATH12M  7375        7383036757.38   6.41  7383036757.38   3.82   -137.33   1.36     -49.51   5.62
 BADARY   7382       to KOKEE    7298        7997014328.10   6.86  7997014328.10   3.88     62.20   1.32    -149.10   5.15
 BADARY   7382       to SVETLOE  7380        4281660548.34   8.97  4281660548.34   2.25    -28.36   0.99     -74.74   6.02
 BADARY   7382       to WETTZ13N 7387        5726130962.13   8.07  5726130962.13   2.66    -29.05   1.05     -90.96   5.29
 BADARY   7382       to WETTZELL 7224        5726072754.15   7.73  5726072754.15   2.56    -30.35   0.99    -106.46   5.11
 BADARY   7382       to YARRA12M 7376        8297949636.73   6.49  8297949636.73   4.38    -83.52   1.50     -99.59   5.62
 BADARY   7382       to YEBES40M 7386        7079769109.88   7.51  7079769109.88   3.09    -52.65   0.99    -121.91   4.83
 FORTLEZA 7297       to HART15M  7378        7025182969.32   5.42  7025182969.32   4.63    -39.92   2.10      -1.64   7.10
 FORTLEZA 7297       to ISHIOKA  7369       12248972456.43   4.70 12248972456.43   7.83    -75.07   1.95      27.53   3.39
 FORTLEZA 7297       to KATH12M  7375       12553493673.59   4.24 12553493673.59   8.39     13.28   2.31     228.31   2.41
 FORTLEZA 7297       to KOKEE    7298       11063798039.07   4.86 11063798039.07   7.29    145.97   2.35     256.15   4.32
 FORTLEZA 7297       to SVETLOE  7380        8428008852.35   7.21  8428008852.35   5.47     24.95   1.55      92.82   6.35
 FORTLEZA 7297       to WETTZ13N 7387        7215369003.20   6.10  7215369003.20   4.54     37.50   1.52      30.01   6.58
 FORTLEZA 7297       to WETTZELL 7224        7215409802.66   5.68  7215409802.66   4.46     32.37   1.47      77.09   6.46
 FORTLEZA 7297       to YARRA12M 7376       11932041013.12   4.29 11932041013.12   8.27    -35.45   2.42     218.96   3.45
 FORTLEZA 7297       to YEBES40M 7386        5863236695.98   5.24  5863236695.98   3.71     52.59   1.47      69.96   6.90
 HART15M  7378       to ISHIOKA  7369       11165318819.92   5.52 11165318819.92   5.44     47.14   1.90     125.83   3.37
 HART15M  7378       to KATH12M  7375        9504494723.05   5.03  9504494723.05   5.01    -64.36   1.93     219.17   4.40
 HART15M  7378       to KOKEE    7298       12723079285.85   5.81 12723079285.85   6.11   -182.17   1.98    -161.01   1.74
 HART15M  7378       to SVETLOE  7380        8697006354.41   8.00  8697006354.41   3.88     28.77   1.43      93.72   4.85
 HART15M  7378       to WETTZ13N 7387        7832207427.49   7.01  7832207427.49   3.19    -32.15   1.39      43.76   4.72
 HART15M  7378       to WETTZELL 7224        7832301950.26   6.65  7832301950.26   3.03     24.97   1.33      70.92   4.59
 HART15M  7378       to YARRA12M 7376        7848822832.63   5.01  7848822832.63   4.50    -80.28   1.99     172.01   5.31
 HART15M  7378       to YEBES40M 7386        7492360349.22   6.28  7492360349.22   2.93     22.04   1.33      48.16   4.63
 ISHIOKA  7369       to KATH12M  7375        5476478144.80   3.36  5476478144.80   2.96     -7.74   1.46     -41.79   5.72
 ISHIOKA  7369       to KOKEE    7298        5744083009.16   4.16  5744083009.16   2.77     20.56   1.37     -53.89   5.30
 ISHIOKA  7369       to SVETLOE  7380        7137258882.61   7.21  7137258882.61   3.24    -94.96   1.24     -16.84   5.21
 ISHIOKA  7369       to WETTZ13N 7387        8442210676.32   6.08  8442210676.32   3.46    -89.52   1.30     -14.71   4.41
 ISHIOKA  7369       to WETTZELL 7224        8442147373.98   5.63  8442147373.98   3.30   -102.01   1.24     -44.78   4.27
 ISHIOKA  7369       to YARRA12M 7376        7218506825.11   3.50  7218506825.11   3.84     34.04   1.56    -112.47   5.59
 ISHIOKA  7369       to YEBES40M 7386        9507410213.07   5.29  9507410213.07   3.73   -124.87   1.24     -50.06   3.93
 KATH12M  7375       to KOKEE    7298        7853588978.31   3.88  7853588978.31   3.93    -86.89   1.68     -15.41   4.97
 KATH12M  7375       to SVETLOE  7380       10337883418.00   6.97 10337883418.00   5.08   -200.49   1.47      34.31   4.05
 KATH12M  7375       to WETTZ13N 7387       11026197308.43   5.82 11026197308.43   4.96   -246.51   1.55      33.31   3.39
 KATH12M  7375       to WETTZELL 7224       11026189088.91   5.34 11026189088.91   4.79   -219.86   1.50      -8.67   3.29
 KATH12M  7375       to YARRA12M 7376        2360367233.97   2.17  2360367233.97   1.74     18.77   1.22    -104.88   5.79
 KATH12M  7375       to YEBES40M 7386       11697600420.55   4.96 11697600420.55   5.08   -240.22   1.55     -35.93   2.83
 KOKEE    7298       to SVETLOE  7380        9561114937.91   7.36  9561114937.91   4.36    201.55   1.34      91.58   4.21
 KOKEE    7298       to WETTZ13N 7387       10357523557.43   6.26 10357523557.43   4.22    269.60   1.42      75.91   3.62
 KOKEE    7298       to WETTZELL 7224       10357448608.80   5.83 10357448608.80   4.04    215.74   1.36      58.08   3.50
 KOKEE    7298       to YARRA12M 7376        9498214447.34   4.02  9498214447.34   4.94    -95.29   1.84     -10.51   4.55
 KOKEE    7298       to YEBES40M 7386       10687951327.08   5.48 10687951327.08   4.19    221.76   1.44      19.68   3.33
 SVETLOE  7380       to WETTZ13N 7387        1654865624.92   7.50  1654865624.92   1.25     11.34   0.96     -36.27   4.77
 SVETLOE  7380       to WETTZELL 7224        1654774847.07   7.14  1654774847.07   1.18     -8.00   0.89     -30.08   4.53
 SVETLOE  7380       to YARRA12M 7376       10603249196.17   7.01 10603249196.17   5.44   -181.86   1.70     -43.57   4.09
 SVETLOE  7380       to YEBES40M 7386        3129608323.48   7.18  3129608323.48   1.57    -28.61   0.90     -46.66   4.62
 WETTZ13N 7387       to WETTZELL 7224            123309.36   6.47      123309.34   0.98     54.52   1.07      13.27   4.12
 WETTZ13N 7387       to YARRA12M 7376       10990531317.56   5.86 10990531317.56   5.24   -246.76   1.79     -10.97   3.55
 WETTZ13N 7387       to YEBES40M 7386        1575411081.62   5.92  1575411081.62   1.11    -12.53   0.88       3.18   3.93
 WETTZELL 7224       to YARRA12M 7376       10990549353.22   5.39 10990549353.22   5.08   -198.91   1.75      16.82   3.45
 WETTZELL 7224       to YEBES40M 7386        1575458183.01   5.41  1575458183.01   1.01    -19.97   0.78     -18.51   3.63
 YARRA12M 7376       to YEBES40M 7386       11506045946.88   5.00 11506045946.88   5.34   -207.90   1.83     -74.23   3.02
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

