       IVS Analysis Report for R4805 ($17AUG17XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: There were no fringes found on YEBES40M. NYALES20 "did not participate due to problems with NR-maser." According to the correlator, FORTLEZA missed scans from 230-1605 to 230-1651 and SVETLOE missed scans from 229-1942b to 229-2034b. The YAARA12M log file had only two values for the humidity, either 0 or 100 and moved between the two values erratically. No weather data was extracted from the RINEX files for FORTLEZA.

Parameterization comments: Baseline clock offsets were added on the BADARY:YARRA12M, ISHIOKA:YARRA12M, and YARRA12M:ZELENCHK baselines.

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     7712 scheduled 
                    6040 correlated (in database)
                    4696 recoverable (usable)
                    4599 used
  Session fit:        41.748 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1465          1130         1117        76.2%
  FORTLEZA                590           350          344        58.3%
  HART15M                 963           666          654        67.9%
  ISHIOKA                1281          1014          979        76.4%
  KATH12M                 942           829          816        86.6%
  KOKEE                   989           763          745        75.3%
  NYALES20               1331      NOT CORR     NOT CORR         0.0%
  SVETLOE                1745          1089         1067        61.1%
  WARK12M                 623           568          558        89.6%
  WETTZELL               1516          1020         1004        66.2%
  YARRA12M                894           795          772        86.4%
  YEBES40M               1463             2     NOT USED         0.0%
  ZELENCHK               1622          1166         1142        70.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7712          4696         4599        59.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1409+218              1           1        1          100.0%
  0547+234              1           1        1          100.0%
  CYGNUS-A             10          10        1           10.0%
  1044+719            145         106       76           52.4%
  0059+581            366         255      183           50.0%
  0104-408             70          69       62           88.6%
  0458-020            217         190      155           71.4%
  0454+844             29          24       20           69.0%
  0530-727              7           7        6           85.7%
  0537-441             70          70       69           98.6%
  0602+673            124          91       65           52.4%
  0656+082             52          37       19           36.5%
  OJ287               277         205      163           58.8%
  0955+476            274         197      157           57.3%
  1034-293             45          44       27           60.0%
  1057-797             58          56       51           87.9%
  1144-379            107         106       75           70.1%
  1351-018             40          34       29           72.5%
  1622-253             73          71       67           91.8%
  NGC6251              44          44       28           63.6%
  NRAO512             112          89       64           57.1%
  1741-038            197         179      159           80.7%
  3C371               366         286      209           57.1%
  1815-553              6           6        6          100.0%
  1921-293             28          28       24           85.7%
  2052-474             53          52       48           90.6%
  2113+293             18          13       10           55.6%
  3C446               185         160      123           66.5%
  2255-282             39          39       29           74.4%
  2318+049            182         137      114           62.6%
  2356+385             57          43       24           42.1%
  0332+078             73          48       31           42.5%
  0345+460             45          29       21           46.7%
  0800+618            129          89       57           44.2%
  0912+029             39          30       17           43.6%
  1145+268             24          11        5           20.8%
  1354-152             25          25       18           72.0%
  1456+044             18          18       13           72.2%
  1639-062            152         140      117           77.0%
  1909+161             16           7        6           37.5%
  2229+695            296         214      148           50.0%
  2355-106            112         108       83           74.1%
  2358+189             45          45       30           66.7%
  0019+058             47          35       23           48.9%
  0055-059             15          15       10           66.7%
  0215+015             10          10        7           70.0%
  0446+112             65          43       31           47.7%
  0529+483            332         239      199           59.9%
  0641+392             99          74       36           36.4%
  0748+126            244         197      167           68.4%
  0958+346             23          17       10           43.5%
  1040+244             32          19       16           50.0%
  1100+122              1           1        0            0.0%
  1133-032             35          35       23           65.7%
  1144+402            219         151      123           56.2%
  1327+504             80          59       40           50.0%
  1342+662             27          27       18           66.7%
  1546+027            277         206      168           60.6%
  1617+229            104          77       46           44.2%
  1623+578             45          37       31           68.9%
  1725+123              1           1        1          100.0%
  2059+034             10           7        3           30.0%
  2141+175             34          22       19           55.9%
  2214+350             38          31       20           52.6%
  2250+194             19          15       10           52.6%
  0115-214              7           7        4           57.1%
  0338-214             10          10        6           60.0%
  0632-235             16          16       11           68.8%
  0920-397              8           8        5           62.5%
  1759-396             38          38       35           92.1%
  2008-159             19          15       12           63.2%
  0308-611             23          23       15           65.2%
  0332-403             72          72       57           79.2%
  0430+289              1           1        1          100.0%
  0743+277            154         128       96           62.3%
  0925-203             22          22       19           86.4%
  1308+328             32          23       15           46.9%
  1806+456            252         166      133           52.8%
  2013+163             28          20       14           50.0%
  0008-264              8           8        5           62.5%
  0151+474            133          95       69           51.9%
  0202+319            370         255      200           54.1%
  0814+425            136          91       59           43.4%
  1213-172             39          39       26           66.7%
  1219+044             41          33       22           53.7%
  1504+377             56          39       26           46.4%
  1514+197             39          32       21           53.8%
  1706-174             31          31       21           67.7%
  1751+288            193         136      115           59.6%
  ------------  ---------  ----------   ------          ------
  Source Total       7712        6040     4599           59.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               31            30            30        96.8%
  BADARY-HART15M                82            78            77        93.9%
  BADARY-ISHIOKA               188           185           180        95.7%
  BADARY-KATH12M                64            62            62        96.9%
  BADARY-KOKEE                  92            89            89        96.7%
  BADARY-NYALES20              139      NOT CORR      NOT CORR         0.0%
  BADARY-SVETLOE               249           212           211        84.7%
  BADARY-WARK12M                26            26            26       100.0%
  BADARY-WETTZELL              158           157           157        99.4%
  BADARY-YARRA12M               61            61            58        95.1%
  BADARY-YEBES40M              139             1    DESELECTED         0.0%
  BADARY-ZELENCHK              236           229           227        96.2%
  FORTLEZA-HART15M             131           108           108        82.4%
  FORTLEZA-ISHIOKA              12             7             7        58.3%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                38            27            27        71.1%
  FORTLEZA-NYALES20             62      NOT CORR      NOT CORR         0.0%
  FORTLEZA-SVETLOE              64            47            46        71.9%
  FORTLEZA-WARK12M              15            10             8        53.3%
  FORTLEZA-WETTZELL             72            63            62        86.1%
  FORTLEZA-YARRA12M              1             1    DESELECTED         0.0%
  FORTLEZA-YEBES40M            104             0    DESELECTED         0.0%
  FORTLEZA-ZELENCHK             60            57            56        93.3%
  HART15M-ISHIOKA               41            33            33        80.5%
  HART15M-KATH12M               50            45            45        90.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              75      NOT CORR      NOT CORR         0.0%
  HART15M-SVETLOE              100            72            70        70.0%
  HART15M-WARK12M               32            24            24        75.0%
  HART15M-WETTZELL             121           118           117        96.7%
  HART15M-YARRA12M              73            65            62        84.9%
  HART15M-YEBES40M             129             0    DESELECTED         0.0%
  HART15M-ZELENCHK             129           123           118        91.5%
  ISHIOKA-KATH12M              121           118           115        95.0%
  ISHIOKA-KOKEE                183           180           172        94.0%
  ISHIOKA-NYALES20             125      NOT CORR      NOT CORR         0.0%
  ISHIOKA-SVETLOE              135           113           105        77.8%
  ISHIOKA-WARK12M               67            65            65        97.0%
  ISHIOKA-WETTZELL             103           100            97        94.2%
  ISHIOKA-YARRA12M             101           100            96        95.0%
  ISHIOKA-YEBES40M              87             0    DESELECTED         0.0%
  ISHIOKA-ZELENCHK             118           113           109        92.4%
  KATH12M-KOKEE                 77            76            74        96.1%
  KATH12M-NYALES20              44      NOT CORR      NOT CORR         0.0%
  KATH12M-SVETLOE               47            40            40        85.1%
  KATH12M-WARK12M              179           168           165        92.2%
  KATH12M-WETTZELL              38            38            38       100.0%
  KATH12M-YARRA12M             243           236           232        95.5%
  KATH12M-YEBES40M              26             0    DESELECTED         0.0%
  KATH12M-ZELENCHK              53            46            45        84.9%
  KOKEE-NYALES20                98      NOT CORR      NOT CORR         0.0%
  KOKEE-SVETLOE                103            89            88        85.4%
  KOKEE-WARK12M                101           100           100        99.0%
  KOKEE-WETTZELL                88            88            84        95.5%
  KOKEE-YARRA12M                53            51            51        96.2%
  KOKEE-YEBES40M                88             0    DESELECTED         0.0%
  KOKEE-ZELENCHK                68            63            60        88.2%
  NYALES20-SVETLOE             203      NOT CORR      NOT CORR         0.0%
  NYALES20-WARK12M              16      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            186      NOT CORR      NOT CORR         0.0%
  NYALES20-YARRA12M             41      NOT CORR      NOT CORR         0.0%
  NYALES20-YEBES40M            177      NOT CORR      NOT CORR         0.0%
  NYALES20-ZELENCHK            165      NOT CORR      NOT CORR         0.0%
  SVETLOE-WARK12M                8             6             6        75.0%
  SVETLOE-WETTZELL             252           209           205        81.3%
  SVETLOE-YARRA12M              40            35            35        87.5%
  SVETLOE-YEBES40M             237             0    DESELECTED         0.0%
  SVETLOE-ZELENCHK             307           266           261        85.0%
  WARK12M-WETTZELL               0      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             168           159           154        91.7%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK              11            10            10        90.9%
  WETTZELL-YARRA12M             37            37            36        97.3%
  WETTZELL-YEBES40M            246             1    DESELECTED         0.0%
  WETTZELL-ZELENCHK            215           209           208        96.7%
  YARRA12M-YEBES40M             23             0    DESELECTED         0.0%
  YARRA12M-ZELENCHK             53            50            48        90.6%
  YEBES40M-ZELENCHK            207             0    DESELECTED         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7712          4696          4599        59.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
