       IVS Analysis Report for R4819 ($17NOV21XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: No fringes found after 326-0300 on WARK12M. S-band subambiguities on MATERA baselines.

Parameterization comments: Clock breaks were added as follows:
        YARRA12M  17/11/22  00:08
        YARRA12M  17/11/22  14:32

Other comments: Due to dropped channels, the S-band ambiguity spacing is 50 ns on all FORTLEZA baselines.

-----------------------------------------

Session Statistics 

  Observations:     5828 scheduled 
                    5554 correlated (in database)
                    4916 recoverable (usable)
                    4718 used
  Session fit:        28.524 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                682           497          483        70.8%
  HART15M                 924           772          750        81.2%
  KATH12M                 839           611          591        70.4%
  KOKEE                   881           737          718        81.5%
  MATERA                 1384          1154         1039        75.1%
  MEDICINA               1443          1364         1340        92.9%
  NYALES20               1271          1185         1139        89.6%
  ONSALA60               1324          1244         1156        87.3%
  WARK12M                 624           229          227        36.4%
  WETTZELL               1449          1378         1352        93.3%
  YARRA12M                835           661          641        76.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5828          4916         4718        81.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1222+037              3           3        3          100.0%
  0254-334              2           2        2          100.0%
  0444+634             89          88       76           85.4%
  2319+444              3           3        3          100.0%
  1601+112              3           3        1           33.3%
  0048-097              7           7        5           71.4%
  0119+041             86          84       73           84.9%
  0133+476            219         213      204           93.2%
  0229+131            191         181      150           78.5%
  CTA26                67          60       35           52.2%
  0434-188             29          27       22           75.9%
  0458-020             87          78       57           65.5%
  0537-441             83          72       44           53.0%
  0656+082             15          14       13           86.7%
  0727-115            164         155      130           79.3%
  0808+019            137         135      105           76.6%
  0955+476            211         207      190           90.0%
  1057-797             54          51       27           50.0%
  1101+384            120         119       95           79.2%
  1124-186             21          21       11           52.4%
  1144-379             78          71       56           71.8%
  1156+295            184         174      161           87.5%
  1255-316             49          47       41           83.7%
  1300+580             87          87       82           94.3%
  1424-418             69          63       52           75.4%
  1519-273             37          34       28           75.7%
  DA426               123         122      109           88.6%
  1741-038            143         129      123           86.0%
  1749+096            181         168      158           87.3%
  1815-553              1           1        0            0.0%
  1923+210             33          33       32           97.0%
  1954-388             15          13        7           46.7%
  1958-179             96          82       59           61.5%
  2052-474             53          39       26           49.1%
  2255-282             42          36       25           59.5%
  0237-027             22          22       17           77.3%
  0800+618             25          25       24           96.0%
  0912+029              1           1        1          100.0%
  1111+149              1           1        1          100.0%
  1639+230            181         168      129           71.3%
  1639-062             95          91       79           83.2%
  2000+472             51          51       44           86.3%
  2227-088            176         158      134           76.1%
  0019+058              5           5        4           80.0%
  0025+197             46          44       29           63.0%
  0446+112              3           3        0            0.0%
  0529+483            119         117      110           92.4%
  1013+127              1           1        1          100.0%
  1133-032              1           1        0            0.0%
  1520+319             33          33       29           87.9%
  2059+034             10          10        9           90.0%
  2141+175             55          53       46           83.6%
  2214+350             20          20       19           95.0%
  2250+194              9           9        9          100.0%
  0115-214              2           2        1           50.0%
  0422-380             21          21       15           71.4%
  0537-286              6           6        3           50.0%
  0646-306             10          10        8           80.0%
  0920-397              2           2        1           50.0%
  1406-267              6           6        2           33.3%
  1759-396              7           7        7          100.0%
  0016+731            262         260      244           93.1%
  0048-427              4           4        2           50.0%
  0308-611             17          16        9           52.9%
  0506-612              3           3        1           33.3%
  1004-500              1           1        0            0.0%
  1243-160             13          12       10           76.9%
  1502+036             50          45       43           86.0%
  1657-261             32          30       16           50.0%
  1806+456            201         190      182           90.5%
  2013+163              1           1        1          100.0%
  2335-027             55          52       44           80.0%
  0008-264              2           2        1           50.0%
  0202+319            311         305      262           84.2%
  NRAO150              30          27       26           86.7%
  0814+425            108          93       90           83.3%
  0827+243            134         134      116           86.6%
  0834-201             92          85       29           31.5%
  1039+811            220         220      208           94.5%
  1406-076             52          52       37           71.2%
  1751+288            327         311      261           79.8%
  1849+670            208         207      203           97.6%
  2126-158             15          15        6           40.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5828        5554     4718           81.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             139            93            93        66.9%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                40            26            26        65.0%
  FORTLEZA-MATERA              102            58            47        46.1%
  FORTLEZA-MEDICINA            102            92            92        90.2%
  FORTLEZA-NYALES20             77            53            52        67.5%
  FORTLEZA-ONSALA60            105            80            80        76.2%
  FORTLEZA-WARK12M              11             1    DESELECTED         0.0%
  FORTLEZA-WETTZELL            100            90            89        89.0%
  FORTLEZA-YARRA12M              6             4             4        66.7%
  HART15M-KATH12M               78            66            62        79.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               123            97            93        75.6%
  HART15M-MEDICINA             122           119           112        91.8%
  HART15M-NYALES20              76            73            73        96.1%
  HART15M-ONSALA60              92            83            81        88.0%
  HART15M-WARK12M               57            20            19        33.3%
  HART15M-WETTZELL             133           127           125        94.0%
  HART15M-YARRA12M             104            94            92        88.5%
  KATH12M-KOKEE                 95            81            79        83.2%
  KATH12M-MATERA                33            21            20        60.6%
  KATH12M-MEDICINA              32            25            25        78.1%
  KATH12M-NYALES20              40            28            27        67.5%
  KATH12M-ONSALA60              39            30            29        74.4%
  KATH12M-WARK12M              206            79            79        38.3%
  KATH12M-WETTZELL              36            27            27        75.0%
  KATH12M-YARRA12M             280           254           243        86.8%
  KOKEE-MATERA                  89            74            73        82.0%
  KOKEE-MEDICINA                90            89            87        96.7%
  KOKEE-NYALES20               147           146           142        96.6%
  KOKEE-ONSALA60               108           105           101        93.5%
  KOKEE-WARK12M                144            53            53        36.8%
  KOKEE-WETTZELL               100            99            95        95.0%
  KOKEE-YARRA12M                68            64            62        91.2%
  MATERA-MEDICINA              292           244           241        82.5%
  MATERA-NYALES20              208           186           161        77.4%
  MATERA-ONSALA60              234           214           151        64.5%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              266           231           226        85.0%
  MATERA-YARRA12M               37            29            27        73.0%
  MEDICINA-NYALES20            227           222           218        96.0%
  MEDICINA-ONSALA60            242           239           233        96.3%
  MEDICINA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZELL            299           298           296        99.0%
  MEDICINA-YARRA12M             37            36            36        97.3%
  NYALES20-ONSALA60            219           217           212        96.8%
  NYALES20-WARK12M              15             4             4        26.7%
  NYALES20-WETTZELL            229           227           222        96.9%
  NYALES20-YARRA12M             33            29            28        84.8%
  ONSALA60-WARK12M               3             0    DESELECTED         0.0%
  ONSALA60-WETTZELL            241           238           232        96.3%
  ONSALA60-YARRA12M             41            38            37        90.2%
  WARK12M-WETTZELL               2             0    DESELECTED         0.0%
  WARK12M-YARRA12M             186            72            72        38.7%
  WETTZELL-YARRA12M             43            41            40        93.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5828          4916          4718        81.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
