1Run 17290-2057
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.10.17-16:57:44
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17SEP21XE Ver  3

 Matrix Condition Number =   2.138259023481426E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    RAEGSMAR:NMFDRFLY                                  | XpYpLib              |                       
    SVETLOE :NMFDRFLY             GION                 | UT1Libra             |                       
    WARK12M :NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17SEP21SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.0     2.1  1011.1     0.9    72.0    10.0
   HART15M   MET     19.5     6.7   867.9     1.5    48.8    22.7
   ISHIOKA   MET     22.6     2.1  1004.3     1.0    88.5     8.3
   KATH12M   MET     30.6     4.8   995.5     1.7    42.7    21.4
   KOKEE     MET     18.0     2.4   889.8     0.8    86.9    10.6
   MATERA    MET     16.3     3.9   964.0     1.1    52.6    12.4
   NYALES20  MET      3.0     0.5  1013.6     2.9    89.8     3.6
   RAEGSMAR  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   SVETLOE   MET     10.2     1.5  1023.0     0.8    80.7     5.6
   WARK12M   MET     12.3     1.3  1000.0     2.7    97.3     5.2
   WETTZ13N  MET     12.0     1.7   949.8     0.4    89.0     9.9
   WETTZELL  MET     12.0     1.7   949.8     0.4    89.2    10.1
   YARRA12M  MET     14.4     2.8   979.0     2.3    50.0     0.0
   YEBES40M  MET     23.1     0.7   914.6     0.3    36.3     3.1
   ZELENCHK  MET     20.6     3.2   884.5     1.2    45.7     9.5

 Run 17290-2057         8119 Observation Pairs Available 
 Session started on:    2458018.271181   2017.09.21 18:30:30.000  UTC
 Actual duration:       86155.000  sec           00 23:55:55.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6825             38.615 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        7345            
 Number of potentially good observations with QC 5-9:   7345           
 Number of used observations:                           6825  ( 92.92%) 
 Number of suppressed observations:                      520  (  7.08%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    96/   99    46.1       0.92      1.77     0.0        0.00   44.2    0.0
 FORTLEZA-ISHIOKA     6/    7    59.7       0.87      1.58     0.0        0.00   54.3    0.0
 FORTLEZA-KOKEE      33/   33    80.2       0.95      2.59     0.0        0.00   78.0    0.0
 FORTLEZA-MATERA     51/   63    63.9       0.97      1.88     0.0        0.00   58.4    0.0
 FORTLEZA-NYALES20   53/   53    44.5       0.94      1.52     0.0        0.00   40.6    0.0
 FORTLEZA-SVETLOE    49/   49    25.1       0.88      1.05     0.0        0.00   21.4    0.0
 FORTLEZA-WARK12M     8/    8    63.0       0.84      2.38     0.0        0.00   70.9    0.0
 FORTLEZA-WETTZ13N   65/   67    30.1       0.91      1.06     0.0        0.00   23.0    0.0
 FORTLEZA-WETTZELL   63/   66    29.2       0.91      1.41     0.0        0.00   28.3    0.0
 FORTLEZA-YEBES40M    6/    6    29.9       0.87      1.58     0.0        0.00   31.5    0.0
 FORTLEZA-ZELENCHK   51/   54    43.2       0.94      2.06     0.0        0.00   42.6    0.0
 HART15M -ISHIOKA    38/   40    97.6       0.98      3.08     0.0        0.00   92.3    0.0
 HART15M -KATH12M    31/   32   102.2       0.97      3.14     0.0        0.00  100.7    0.0
 HART15M -MATERA     91/   98    53.2       0.96      1.60     0.0        0.00   45.4    0.0
 HART15M -NYALES20   74/   75    28.8       0.92      1.09     0.0        0.00   22.8    0.0
 HART15M -SVETLOE    69/   71    29.8       0.92      1.34     0.0        0.00   28.1    0.0
 HART15M -WARK12M    29/   29    74.2       0.88      2.54     0.0        0.00   77.3    0.0
 HART15M -WETTZ13N  115/  119    46.3       0.95      1.54     0.0        0.00   40.9    0.0
 HART15M -WETTZELL  102/  110    29.4       0.90      1.43     0.0        0.00   28.8    0.0
 HART15M -YARRA12M   55/   56    87.7       0.95      2.98     0.0        0.00   88.3    0.0
 HART15M -YEBES40M   12/   12    30.6       0.93      1.67     0.0        0.00   30.8    0.0
 HART15M -ZELENCHK   97/   99    45.8       0.95      2.32     0.0        0.00   45.9    0.0
 ISHIOKA -KATH12M    84/   88    96.4       0.97      3.42     0.0        0.00   95.2    0.0
 ISHIOKA -KOKEE     181/  184    79.6       0.97      2.67     0.0        0.00   76.7    0.0
 ISHIOKA -MATERA     82/   85    58.1       0.97      1.56     0.0        0.00   46.5    0.0
 ISHIOKA -NYALES20  142/  148    44.4       0.95      1.73     0.0        0.00   39.8    0.0
 ISHIOKA -SVETLOE   124/  127    37.5       0.95      1.67     0.0        0.00   34.8    0.0
 ISHIOKA -WARK12M    57/   59    87.7       0.94      3.45     0.0        0.00   89.3    0.0
 ISHIOKA -WETTZ13N  107/  109    46.0       0.96      1.49     0.0        0.00   37.3    0.0
 ISHIOKA -WETTZELL  110/  113    38.1       0.95      1.63     0.0        0.00   34.8    0.0
 ISHIOKA -YARRA12M   73/   74    96.3       0.97      3.60     0.0        0.00   95.5    0.0
 ISHIOKA -YEBES40M   14/   14    59.7       0.98      2.56     0.0        0.00   58.5    0.0
 ISHIOKA -ZELENCHK  118/  124    60.8       0.97      2.67     0.0        0.00   59.2    0.0
 KATH12M -KOKEE      61/   62    71.2       0.95      2.51     0.0        0.00   69.2    0.0
 KATH12M -MATERA     17/   19    58.8       0.96      1.45     0.0        0.00   48.4    0.0
 KATH12M -NYALES20   34/   35    52.8       0.94      1.71     0.0        0.00   46.7    0.0
 KATH12M -SVETLOE    35/   35    57.4       0.96      2.31     0.0        0.00   55.5    0.0
 KATH12M -WARK12M   116/  118    37.6       0.88      1.26     0.0        0.00   33.7    0.0
 KATH12M -WETTZ13N   27/   27    58.0       0.96      1.76     0.0        0.00   50.2    0.0
 KATH12M -WETTZELL   30/   31    54.5       0.96      2.08     0.0        0.00   51.9    0.0
 KATH12M -YARRA12M  161/  167    65.3       0.94      2.21     0.0        0.00   64.6    0.0
 KATH12M -YEBES40M    6/    6    60.7       0.97      2.78     0.0        0.00   58.8    0.0
 KATH12M -ZELENCHK   29/   32    69.2       0.96      3.09     0.0        0.00   69.3    0.0
 KOKEE   -MATERA     54/   57    88.6       0.98      2.06     0.0        0.00   80.3    0.0
 KOKEE   -NYALES20  123/  124    63.1       0.96      2.31     0.0        0.00   59.8    0.0
 KOKEE   -SVETLOE    93/   93    59.3       0.96      2.40     0.0        0.00   57.2    0.0
 KOKEE   -WARK12M    97/   98    64.9       0.93      2.37     0.0        0.00   65.0    0.0
 KOKEE   -WETTZ13N   75/   75    52.9       0.96      1.57     0.0        0.00   44.8    0.0
 KOKEE   -WETTZELL   76/   76    53.0       0.95      2.08     0.0        0.00   50.9    0.0
 KOKEE   -YARRA12M   36/   38    78.4       0.95      2.76     0.0        0.00   77.4    0.0
 KOKEE   -YEBES40M    9/    9    30.3       0.92      1.58     0.0        0.00   29.2    0.0
 KOKEE   -ZELENCHK   68/   71    64.1       0.96      2.53     0.0        0.00   62.6    0.0
 MATERA  -NYALES20  153/  170    40.6       0.96      1.49     0.0        0.00   33.7    0.0
 MATERA  -SVETLOE   165/  175    33.3       0.96      1.42     0.0        0.00   29.4    0.0
 MATERA  -WETTZ13N  217/  228    48.4       0.97      1.72     0.0        0.00   42.8    0.0
 MATERA  -WETTZELL  217/  226    39.0       0.96      1.78     0.0        0.00   37.0    0.0
 MATERA  -YARRA12M   23/   23    52.7       0.95      1.30     0.0        0.00   39.4    0.0
 MATERA  -YEBES40M   24/   25    46.2       0.97      2.31     0.0        0.00   45.0    0.0
 MATERA  -ZELENCHK  190/  195    58.4       0.98      2.66     0.0        0.00   56.9    0.0
 NYALES20-SVETLOE   212/  212    28.2       0.96      1.49     0.0        0.00   26.7    0.0
 NYALES20-WARK12M     6/    6    40.1       0.83      1.26     0.0        0.00   37.8    0.0
 NYALES20-WETTZ13N  206/  211    32.6       0.96      1.40     0.0        0.00   28.7    0.0
 NYALES20-WETTZELL  209/  210    25.5       0.95      1.37     0.0        0.00   24.4    0.0
 NYALES20-YARRA12M   30/   30    67.6       0.97      1.57     0.0        0.00   60.0    0.0
 NYALES20-YEBES40M   23/   23    29.0       0.95      1.67     0.0        0.00   28.8    0.0
 NYALES20-ZELENCHK  201/  207    45.6       0.97      2.37     0.0        0.00   44.9    0.0
 SVETLOE -WETTZ13N  202/  212    23.6       0.94      1.23     0.0        0.00   22.0    0.0
 SVETLOE -WETTZELL  223/  226    20.6       0.94      1.22     0.0        0.00   20.4    0.0
 SVETLOE -YARRA12M   33/   33    38.6       0.93      1.45     0.0        0.00   34.7    0.0
 SVETLOE -YEBES40M   25/   25    21.5       0.92      1.28     0.0        0.00   22.0    0.0
 SVETLOE -ZELENCHK  283/  286    40.2       0.97      2.36     0.0        0.00   40.7    0.0
 WARK12M -YARRA12M  129/  131    63.1       0.92      2.10     0.0        0.00   63.3    0.0
 WETTZ13N-YARRA12M   28/   28    37.2       0.93      1.11     0.0        0.00   26.0    0.0
 WETTZ13N-YEBES40M   28/   28    38.8       0.97      2.24     0.0        0.00   38.7    0.0
 WETTZ13N-ZELENCHK  221/  227    41.5       0.97      2.22     0.0        0.00   41.2    0.0
 WETTZELL-YARRA12M   26/   26    28.6       0.89      1.07     0.0        0.00   24.4    0.0
 WETTZELL-YEBES40M   26/   27    27.9       0.95      1.70     0.0        0.00   28.5    0.0
 WETTZELL-ZELENCHK  227/  233    36.9       0.96      2.18     0.0        0.00   37.4    0.0
 YARRA12M-YEBES40M    8/    9    77.0       0.98      2.42     0.0        0.00   73.4    0.0
 YARRA12M-ZELENCHK   36/   39    35.8       0.90      1.57     0.0        0.00   35.2    0.0
 YEBES40M-ZELENCHK   21/   21    53.2       0.98      2.97     0.0        0.00   53.5    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    2    deselected
 FORTLEZA-RAEGSMAR    0/    0    deselected
 FORTLEZA-YARRA12M    0/    2    deselected
 HART15M -RAEGSMAR    0/    0    deselected
 ISHIOKA -RAEGSMAR    0/    0    deselected
 KOKEE   -RAEGSMAR    0/    0    deselected
 MATERA  -RAEGSMAR    0/    0    deselected
 NYALES20-RAEGSMAR    0/    0    deselected
 RAEGSMAR-SVETLOE     0/    0    deselected
 RAEGSMAR-WETTZ13N    0/    0    deselected
 RAEGSMAR-WETTZELL    0/    0    deselected
 RAEGSMAR-YEBES40M    0/    0    deselected
 RAEGSMAR-ZELENCHK    0/    0    deselected
 SVETLOE -WARK12M     0/    3    deselected
 WARK12M -ZELENCHK    0/    2    deselected
 WETTZ13N-WARK12M     0/    1    deselected
 WETTZ13N-WETTZELL    0/  299    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A       2/    2   101.2        1.64     2.49     0.0        0.00
     0003-066 B     100/  107    40.5        0.87     2.50     0.0        0.00
     0008-264 C       6/    8    95.5        1.32     2.33     0.0        0.00
     0019+058 D      34/   35    29.8        0.68     1.12     0.0        0.00
     0054+161 E       3/    3    59.1        0.93     1.69     0.0        0.00
     0059+581 F     379/  398    27.5        0.77     1.77     0.0        0.00
     0104-408 G      35/   39    60.6        0.93     2.69     0.0        0.00
     0115-214 H       9/   10    56.6        1.07     1.53     0.0        0.00
     0134+311 I      30/   34    53.9        1.14     1.96     0.0        0.00
     0151+474 J      49/   54    42.3        1.01     1.70     0.0        0.00
     0227-369 K       1/    1    26.2        0.26     0.60     0.0        0.00
     0237+040 L      38/   42    42.5        1.07     1.80     0.0        0.00
     0239+175 M       0/    1     0.0        0.00     0.00     0.0        0.00
     0308-611 N      15/   16   100.0        1.15     2.98     0.0        0.00
     0307+380 O      73/   78    25.9        0.65     1.25     0.0        0.00
     0332-403 P      24/   24    74.7        1.01     1.80     0.0        0.00
     CTA26    Q     109/  115    32.6        0.84     2.00     0.0        0.00
     0346-279 R       1/    2    53.3        1.37     2.87     0.0        0.00
     NRAO150  S      17/   28    40.5        1.17     2.55     0.0        0.00
     0358+210 T      62/   66    42.8        0.99     1.74     0.0        0.00
     0406-127 U       7/    9    60.3        1.00     1.33     0.0        0.00
     0437-454 V      19/   23    58.6        0.85     1.76     0.0        0.00
     0442+389 W       2/    2    57.0        1.22     1.99     0.0        0.00
     0446+112 X      75/   80    29.4        0.78     1.38     0.0        0.00
     0454-234 Y     124/  134    57.6        1.12     2.57     0.0        0.00
     0458-020 Z     150/  163    34.2        0.85     2.18     0.0        0.00
     0530-727 A      16/   17   101.4        1.22     3.28     0.0        0.00
     0529+483 B     290/  311    35.2        0.93     2.22     0.0        0.00
     0536+145 C      21/   22    34.0        0.81     1.32     0.0        0.00
     0544+273 D      61/   65    29.3        0.81     1.66     0.0        0.00
     0602+673 E      64/   69    33.3        0.78     1.43     0.0        0.00
     0646-306 F       5/    6    71.2        1.21     1.84     0.0        0.00
     0648-165 G      48/   52    46.2        1.07     1.96     0.0        0.00
     0656+082 H      28/   32    42.2        0.99     1.43     0.0        0.00
     0714+457 I       5/    5    54.6        1.36     2.40     0.0        0.00
     0718+793 J     152/  170    37.9        1.01     1.87     0.0        0.00
     0743+277 K       9/    9    67.9        1.42     2.85     0.0        0.00
     0800+618 L      40/   47    56.8        1.36     2.54     0.0        0.00
     0808+019 M      94/   98    35.2        0.95     1.80     0.0        0.00
     0821+394 N      16/   18    36.4        0.92     1.68     0.0        0.00
     0834-201 O      12/   14    38.1        0.64     1.59     0.0        0.00
     OJ287    P     292/  302    29.8        0.86     2.33     0.0        0.00
     0912+029 Q      18/   22    40.4        1.00     1.80     0.0        0.00
     0920-397 R       3/    3    80.8        1.00     2.03     0.0        0.00
     0942+358 S       3/    4    52.7        1.07     1.35     0.0        0.00
     1004-500 T       5/    5    71.4        0.85     1.59     0.0        0.00
     1053+704 U      26/   27    28.6        0.78     1.67     0.0        0.00
     1123+264 V     196/  205    32.3        0.76     1.35     0.0        0.00
     1133-032 W      53/   56    50.4        1.20     2.19     0.0        0.00
     1144+402 X     272/  288    31.8        0.86     1.80     0.0        0.00
     1144-379 Y      91/   95    60.3        0.94     2.88     0.0        0.00
     1213-172 Z      48/   53    52.7        1.34     2.81     0.0        0.00
     1236+077 A      95/  100    33.7        0.82     1.33     0.0        0.00
     1243-072 B      36/   37    43.5        0.99     1.90     0.0        0.00
     1255-316 C      52/   61    65.9        1.35     2.73     0.0        0.00
     1300+580 D     293/  314    37.5        0.88     1.58     0.0        0.00
     1308+328 E       8/   10    26.7        0.66     1.00     0.0        0.00
     1351-018 F      92/  103    41.2        1.02     1.89     0.0        0.00
     1354-152 G       8/   11   101.5        1.40     2.16     0.0        0.00
     1413+135 H       3/    3    43.1        0.77     1.34     0.0        0.00
     1424-418 I      84/   87    59.7        1.02     3.98     0.0        0.00
     1504+377 J      33/   34    41.1        1.03     1.74     0.0        0.00
     1514+197 K      66/   73    34.7        0.84     1.27     0.0        0.00
     1519-273 L      31/   35    61.9        1.20     2.64     0.0        0.00
     1548+056 M      90/   98    52.8        1.20     2.44     0.0        0.00
     NRAO512  N     167/  182    32.5        0.91     1.81     0.0        0.00
     1639+230 O     142/  149    45.2        1.07     1.87     0.0        0.00
     1656-075 P      16/   17    37.1        0.84     1.24     0.0        0.00
     1657-261 Q      24/   29    39.2        0.76     1.52     0.0        0.00
     1738+499 R      14/   16    22.1        0.67     1.50     0.0        0.00
     1749+096 S     320/  330    35.1        0.87     2.18     0.0        0.00
     1751+288 T     361/  380    39.2        0.93     1.63     0.0        0.00
     1759-396 U       5/    5    58.8        0.95     3.25     0.0        0.00
     1758-651 V       7/    9   109.0        1.04     2.48     0.0        0.00
     3C371    W     425/  449    33.7        0.84     1.53     0.0        0.00
     1923+210 X      46/   55    50.4        1.21     2.40     0.0        0.00
     1936-155 Y      27/   29    73.8        0.94     2.64     0.0        0.00
     1954-388 Z      11/   11    81.6        1.22     2.32     0.0        0.00
     2013+163 A     155/  169    39.4        1.01     1.63     0.0        0.00
     3C418    B     561/  620    44.2        1.17     2.43     0.0        0.00
     2052-474 C      62/   62    53.4        0.94     2.22     0.0        0.00
     2113+293 D      18/   19    35.3        0.77     1.50     0.0        0.00
     2134+00  E      16/   24    29.4        0.82     2.37     0.0        0.00
     2208-137 F       6/    7    57.0        1.08     1.62     0.0        0.00
     2209+236 G      48/   54    36.9        0.78     1.39     0.0        0.00
     2229+695 H     144/  152    38.1        0.93     1.65     0.0        0.00
     2254+074 I       1/    1    55.7        0.65     1.36     0.0        0.00
     2255-282 J      47/   57    49.8        1.00     2.25     0.0        0.00
     2353+816 K      75/   78    42.4        0.99     1.71     0.0        0.00
     2356+385 L       4/    6    20.5        0.45     0.51     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       481/  509    37.5        0.92     1.69     0.0        0.00
     HART15M        809/  840    40.9        0.94     1.97     0.0        0.00
     ISHIOKA       1136/ 1172    53.2        0.96     2.43     0.0        0.00
     KATH12M        631/  654    57.6        0.94     2.36     0.0        0.00
     KOKEE          906/  920    64.5        0.96     2.37     0.0        0.00
     MATERA        1284/ 1364    45.2        0.97     1.85     0.0        0.00
     NYALES20      1466/ 1504    34.5        0.96     1.71     0.0        0.00
     SVETLOE       1513/ 1547    28.9        0.95     1.70     0.0        0.00
     WARK12M        442/  455    54.0        0.91     2.24     0.0        0.00
     WETTZ13N      1291/ 1631    35.6        0.95     1.64     0.0        0.00
     WETTZELL      1309/ 1643    29.4        0.95     1.68     0.0        0.00
     YARRA12M       638/  656    55.9        0.94     2.32     0.0        0.00
     YEBES40M       202/  205    33.2        0.95     2.10     0.0        0.00
     ZELENCHK      1542/ 1590    44.4        0.97     2.38     0.0        0.00


 Not included:                                                                          

 RAEGSMAR      0/    0    deselected


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 17290-2057 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/09/21 19:36 Reference
Station positions are for epoch: 2017.09.22-06:31:42
    1. FORTLEZA 7297 SOAM  X Comp       4985370047.13 mm         41.134 mm              6.581 mm              6.581 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020464.71 mm        -76.711 mm              4.389 mm              4.389 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472086.05 mm          1.951 mm              2.769 mm              2.769 mm
       FORTLEZA 7297       U Comp               79.59 mm         79.586 mm              7.544 mm              7.544 mm
       FORTLEZA 7297       E Comp              -34.53 mm        -34.531 mm              2.191 mm              2.191 mm
       FORTLEZA 7297       N Comp                7.35 mm          7.350 mm              2.920 mm              2.920 mm
    4. FORTLEZA CL 0 17/09/21 18:30                           -5342.296 ns              0.047 ns              0.047 ns        
    5. FORTLEZA CL 1 17/09/21 18:30                              42.369 D-14            0.004 D-14            0.004 D-14      
       FORTLEZA Atm  2017.09.22-05:36:28.424  Avg:   -68.982 ps   Rms:      24.437 ps   Tot_Rms:      24.437 ps

Station positions are for epoch: 2017.09.22-07:03:27
   56. HART15M  7378 AFRC  X Comp       5085490897.53 mm         98.533 mm              4.624 mm              4.624 mm
   57. HART15M  7378 AFRC  Y Comp       2668161508.79 mm          9.794 mm              2.427 mm              2.427 mm
   58. HART15M  7378 AFRC  Z Comp      -2768692605.63 mm         10.366 mm              2.838 mm              2.838 mm
       HART15M  7378       U Comp               78.06 mm         78.063 mm              4.845 mm              4.845 mm
       HART15M  7378       E Comp              -37.11 mm        -37.106 mm              1.381 mm              1.381 mm
       HART15M  7378       N Comp               49.41 mm         49.410 mm              3.153 mm              3.153 mm
   59. HART15M  CL 0 17/09/21 18:30                            -348.852 ns              0.032 ns              0.032 ns        
   60. HART15M  CL 1 17/09/21 18:30                             313.853 D-14            0.003 D-14            0.003 D-14      
       HART15M  Atm  2017.09.22-07:30:00.407  Avg:   -10.474 ps   Rms:      36.182 ps   Tot_Rms:      36.182 ps

Station positions are for epoch: 2017.09.22-07:12:20
  111. ISHIOKA  7369 NOAM  X Comp      -3959636070.75 mm        -52.751 mm              3.099 mm              3.099 mm
  112. ISHIOKA  7369 NOAM  Y Comp       3296825404.63 mm       -134.370 mm              2.733 mm              2.733 mm
  113. ISHIOKA  7369 NOAM  Z Comp       3747042549.83 mm        -12.174 mm              3.998 mm              3.998 mm
       ISHIOKA  7369       U Comp              -43.85 mm        -43.854 mm              4.597 mm              4.597 mm
       ISHIOKA  7369       E Comp              137.02 mm        137.016 mm              1.978 mm              1.978 mm
       ISHIOKA  7369       N Comp               17.02 mm         17.019 mm              2.830 mm              2.830 mm
  114. ISHIOKA  CL 0 17/09/21 18:30                           -5129.368 ns              0.044 ns              0.044 ns        
  115. ISHIOKA  CL 1 17/09/21 18:30                              31.928 D-14            0.003 D-14            0.003 D-14      
       ISHIOKA  Atm  2017.09.22-08:08:28.224  Avg:   105.829 ps   Rms:     140.695 ps   Tot_Rms:     140.696 ps

Station positions are for epoch: 2017.09.22-09:06:48
  166. KATH12M  7375 AUST  X Comp      -4147354732.29 mm        -83.293 mm              5.533 mm              5.533 mm
  167. KATH12M  7375 AUST  Y Comp       4581542265.92 mm       -133.082 mm              5.470 mm              5.470 mm
  168. KATH12M  7375 AUST  Z Comp      -1573303035.62 mm        188.380 mm              3.643 mm              3.643 mm
       KATH12M  7375       U Comp              -88.19 mm        -88.194 mm              7.447 mm              7.447 mm
       KATH12M  7375       E Comp              151.06 mm        151.063 mm              2.852 mm              2.852 mm
       KATH12M  7375       N Comp              171.86 mm        171.864 mm              3.196 mm              3.196 mm
  169. KATH12M  CL 0 17/09/21 18:31                           13307.594 ns              0.049 ns              0.049 ns        
  170. KATH12M  CL 1 17/09/21 18:31                              90.680 D-14            0.005 D-14            0.005 D-14      
       KATH12M  Atm  2017.09.22-08:56:26.454  Avg:    65.774 ps   Rms:      72.345 ps   Tot_Rms:      72.346 ps

Station positions are for epoch: 2017.09.22-07:34:05
  221. KOKEE    7298 PCFC  X Comp      -5543837758.91 mm         14.087 mm              5.894 mm              5.894 mm
  222. KOKEE    7298 PCFC  Y Comp      -2054566631.29 mm        217.706 mm              2.525 mm              2.525 mm
  223. KOKEE    7298 PCFC  Z Comp       2387852535.44 mm         77.443 mm              4.110 mm              4.110 mm
       KOKEE    7298       U Comp              -53.15 mm        -53.150 mm              6.514 mm              6.514 mm
       KOKEE    7298       E Comp             -199.24 mm       -199.242 mm              1.711 mm              1.711 mm
       KOKEE    7298       N Comp              105.21 mm        105.211 mm              3.555 mm              3.555 mm
       KOKEE    Atm  2017.09.22-07:49:09.191  Avg:    82.966 ps   Rms:      33.617 ps   Tot_Rms:      33.617 ps

Station positions are for epoch: 2017.09.22-06:59:47
  249. MATERA   7243 EURA  X Comp       4641938461.49 mm        -12.507 mm              3.013 mm              3.013 mm
  250. MATERA   7243 EURA  Y Comp       1393003330.43 mm          8.430 mm              1.290 mm              1.290 mm
  251. MATERA   7243 EURA  Z Comp       4133325786.69 mm         15.695 mm              3.130 mm              3.130 mm
       MATERA   7243       U Comp                2.97 mm          2.974 mm              4.295 mm              4.295 mm
       MATERA   7243       E Comp               11.67 mm         11.669 mm              0.970 mm              0.970 mm
       MATERA   7243       N Comp               18.13 mm         18.133 mm              1.072 mm              1.072 mm
  252. MATERA   CL 0 17/09/21 18:30                          -22292.686 ns              0.034 ns              0.034 ns        
  253. MATERA   CL 1 17/09/21 18:30                              12.337 D-14            0.003 D-14            0.003 D-14      
       MATERA   Atm  2017.09.22-08:11:34.485  Avg:     0.647 ps   Rms:      24.631 ps   Tot_Rms:      24.631 ps

Station positions are for epoch: 2017.09.22-07:10:22
  304. NYALES20 7331 EURA  X Comp       1202462525.25 mm         -1.746 mm              1.797 mm              1.797 mm
  305. NYALES20 7331 EURA  Y Comp        252734471.32 mm        -49.677 mm              0.907 mm              0.907 mm
  306. NYALES20 7331 EURA  Z Comp       6237766211.99 mm          6.989 mm              3.095 mm              3.095 mm
       NYALES20 7331       U Comp                4.57 mm          4.569 mm              3.313 mm              3.313 mm
       NYALES20 7331       E Comp              -48.26 mm        -48.255 mm              0.805 mm              0.805 mm
       NYALES20 7331       N Comp               13.05 mm         13.047 mm              1.417 mm              1.417 mm
  307. NYALES20 CL 0 17/09/21 18:30                         -153858.745 ns              0.042 ns              0.042 ns        
  308. NYALES20 CL 1 17/09/21 18:30                             346.883 D-14            0.003 D-14            0.003 D-14      
       NYALES20 Atm  2017.09.22-06:01:43.908  Avg:    -1.575 ps   Rms:       9.539 ps   Tot_Rms:       9.539 ps

Station positions are for epoch: 2017.09.22-07:41:16
  359. SVETLOE  7380 EURA  X Comp       2730173653.78 mm        -20.218 mm              1.978 mm              1.978 mm
  360. SVETLOE  7380 EURA  Y Comp       1562442774.84 mm        -19.164 mm              1.092 mm              1.092 mm
  361. SVETLOE  7380 EURA  Z Comp       5529969129.76 mm        -15.242 mm              3.141 mm              3.141 mm
       SVETLOE  7380       U Comp              -26.59 mm        -26.586 mm              3.703 mm              3.703 mm
       SVETLOE  7380       E Comp               -6.59 mm         -6.591 mm              0.847 mm              0.847 mm
       SVETLOE  7380       N Comp               16.07 mm         16.067 mm              0.735 mm              0.735 mm
  362. SVETLOE  CL 0 17/09/21 19:37                          209441.606 ns              0.029 ns              0.029 ns        
  363. SVETLOE  CL 1 17/09/21 19:37                             -64.129 D-14            0.003 D-14            0.003 D-14      
       SVETLOE  Atm  2017.09.22-07:17:20.928  Avg:    11.933 ps   Rms:      41.350 ps   Tot_Rms:      41.350 ps

Station positions are for epoch: 2017.09.22-07:52:49
  414. WARK12M  7377 AUST  X Comp      -5115324450.21 mm        -19.213 mm              8.722 mm              8.722 mm
  415. WARK12M  7377 AUST  Y Comp        477843218.44 mm        -83.557 mm              3.129 mm              3.129 mm
  416. WARK12M  7377 AUST  Z Comp      -3767192772.05 mm         71.951 mm              6.697 mm              6.697 mm
       WARK12M  7377       U Comp              -33.59 mm        -33.594 mm             10.606 mm             10.606 mm
       WARK12M  7377       E Comp               84.98 mm         84.982 mm              2.882 mm              2.882 mm
       WARK12M  7377       N Comp               64.63 mm         64.632 mm              3.148 mm              3.148 mm
  417. WARK12M  CL 0 17/09/21 18:31                           -5654.227 ns              0.054 ns              0.054 ns        
  418. WARK12M  CL 1 17/09/21 18:31                               1.806 D-14            0.005 D-14            0.005 D-14      
       WARK12M  Atm  2017.09.22-07:15:29.297  Avg:    31.774 ps   Rms:      37.960 ps   Tot_Rms:      37.960 ps

Station positions are for epoch: 2017.09.22-07:07:35
  469. WETTZ13N 7387 EURA  X Comp       4075627665.57 mm         45.567 mm              2.396 mm              2.396 mm
  470. WETTZ13N 7387 EURA  Y Comp        931774272.16 mm        -38.843 mm              1.088 mm              1.088 mm
  471. WETTZ13N 7387 EURA  Z Comp       4801552364.83 mm        -14.173 mm              2.999 mm              2.999 mm
       WETTZ13N 7387       U Comp               12.68 mm         12.675 mm              3.792 mm              3.792 mm
       WETTZ13N 7387       E Comp              -48.02 mm        -48.021 mm              0.918 mm              0.918 mm
       WETTZ13N 7387       N Comp              -36.32 mm        -36.322 mm              0.835 mm              0.835 mm
  472. WETTZ13N CL 0 17/09/21 18:30                           -5296.257 ns              0.031 ns              0.031 ns        
  473. WETTZ13N CL 1 17/09/21 18:30                              26.281 D-14            0.003 D-14            0.003 D-14      
       WETTZ13N Atm  2017.09.22-08:06:25.724  Avg:   -48.132 ps   Rms:      31.264 ps   Tot_Rms:      31.265 ps

  524. WETTZELL CL 0 17/09/21 19:37                           -6210.530 ns              0.030 ns              0.030 ns        
  525. WETTZELL CL 1 17/09/21 19:37                              25.496 D-14            0.003 D-14            0.003 D-14      
       WETTZELL Atm  2017.09.22-07:34:07.849  Avg:    -6.474 ps   Rms:      26.365 ps   Tot_Rms:      26.365 ps

Station positions are for epoch: 2017.09.22-06:59:13
  576. YARRA12M 7376 AUST  X Comp      -2388896266.16 mm       -137.157 mm              4.086 mm              4.086 mm
  577. YARRA12M 7376 AUST  Y Comp       5043349975.82 mm        -18.183 mm              6.882 mm              6.882 mm
  578. YARRA12M 7376 AUST  Z Comp      -3078590709.94 mm        150.062 mm              4.869 mm              4.869 mm
       YARRA12M 7376       U Comp              -35.90 mm        -35.897 mm              8.229 mm              8.229 mm
       YARRA12M 7376       E Comp              131.74 mm        131.738 mm              2.912 mm              2.912 mm
       YARRA12M 7376       N Comp              151.72 mm        151.716 mm              3.401 mm              3.401 mm
  579. YARRA12M CL 0 17/09/21 18:31                           17934.245 ns              0.048 ns              0.048 ns        
  580. YARRA12M CL 1 17/09/21 18:31                             109.703 D-14            0.004 D-14            0.004 D-14      
       YARRA12M Atm  2017.09.22-09:25:20.041  Avg:    13.682 ps   Rms:      42.822 ps   Tot_Rms:      42.822 ps

Station positions are for epoch: 2017.09.22-11:58:19
  631. YEBES40M 7386 EURA  X Comp       4848761842.22 mm         13.218 mm              6.079 mm              6.079 mm
  632. YEBES40M 7386 EURA  Y Comp       -261484186.88 mm          0.115 mm              1.882 mm              1.882 mm
  633. YEBES40M 7386 EURA  Z Comp       4123085039.81 mm         -5.193 mm              5.262 mm              5.262 mm
       YEBES40M 7386       U Comp                6.65 mm          6.654 mm              7.763 mm              7.764 mm
       YEBES40M 7386       E Comp                0.83 mm          0.827 mm              1.927 mm              1.927 mm
       YEBES40M 7386       N Comp              -12.52 mm        -12.520 mm              2.050 mm              2.050 mm
  634. YEBES40M CL 0 17/09/22 10:48                           -8280.502 ns              0.096 ns              0.096 ns        
  635. YEBES40M CL 1 17/09/22 10:48                              -8.655 D-14            0.021 D-14            0.021 D-14      
       YEBES40M Atm  2017.09.22-11:37:37.102  Avg:   -15.861 ps   Rms:      17.323 ps   Tot_Rms:      17.323 ps

Station positions are for epoch: 2017.09.22-06:59:38
  686. ZELENCHK 7381 EURA  X Comp       3451207532.62 mm         -7.379 mm              3.099 mm              3.099 mm
  687. ZELENCHK 7381 EURA  Y Comp       3060375418.70 mm          0.701 mm              2.616 mm              2.617 mm
  688. ZELENCHK 7381 EURA  Z Comp       4391915054.54 mm          6.542 mm              3.949 mm              3.949 mm
       ZELENCHK 7381       U Comp                0.88 mm          0.877 mm              5.451 mm              5.451 mm
       ZELENCHK 7381       E Comp                5.42 mm          5.420 mm              1.195 mm              1.195 mm
       ZELENCHK 7381       N Comp                8.22 mm          8.221 mm              0.953 mm              0.953 mm
  689. ZELENCHK CL 0 17/09/21 18:30                          203534.056 ns              0.033 ns              0.033 ns        
  690. ZELENCHK CL 1 17/09/21 18:30                              -1.165 D-14            0.003 D-14            0.003 D-14      
       ZELENCHK Atm  2017.09.22-08:07:00.812  Avg:   -37.247 ps   Rms:      47.794 ps   Tot_Rms:      47.794 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   1.17 ps/h NRMS  0.02 share ???? count  25
  2. HART15M  Input  75.00 ps/h RMS   1.77 ps/h NRMS  0.02 share ???? count  25
  3. ISHIOKA  Input  75.00 ps/h RMS   6.36 ps/h NRMS  0.08 share ???? count  25
  4. KATH12M  Input  75.00 ps/h RMS   3.19 ps/h NRMS  0.04 share ???? count  25
  5. KOKEE    Input  75.00 ps/h RMS   1.72 ps/h NRMS  0.02 share ???? count  25
  6. MATERA   Input  75.00 ps/h RMS   1.29 ps/h NRMS  0.02 share ???? count  25
  7. NYALES20 Input  75.00 ps/h RMS   0.49 ps/h NRMS  0.01 share ???? count  25
  8. SVETLOE  Input  75.00 ps/h RMS   1.97 ps/h NRMS  0.03 share ???? count  25
  9. WARK12M  Input  75.00 ps/h RMS   1.70 ps/h NRMS  0.02 share ???? count  25
 10. WETTZ13N Input  75.00 ps/h RMS   1.46 ps/h NRMS  0.02 share ???? count  25
 11. WETTZELL Input  75.00 ps/h RMS   1.27 ps/h NRMS  0.02 share ???? count  25
 12. YARRA12M Input  75.00 ps/h RMS   2.50 ps/h NRMS  0.03 share ???? count  25
 13. YEBES40M Input  75.00 ps/h RMS   1.05 ps/h NRMS  0.01 share ???? count  25
 14. ZELENCHK Input  75.00 ps/h RMS   2.22 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   2.01 ps/h NRMS  0.03 share ???? count 350

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.31 D-14 NRMS  0.06 share ???? count  25
  2. HART15M  Input   5.00 D-14 RMS   0.37 D-14 NRMS  0.07 share ???? count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   0.37 D-14 NRMS  0.07 share ???? count  25
  4. KATH12M  Input   5.00 D-14 RMS   0.17 D-14 NRMS  0.03 share ???? count  25
  5. MATERA   Input   5.00 D-14 RMS   0.32 D-14 NRMS  0.06 share ???? count  25
  6. NYALES20 Input   5.00 D-14 RMS   0.23 D-14 NRMS  0.05 share ???? count  25
  7. SVETLOE  Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  8. WARK12M  Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
  9. WETTZ13N Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
 10. WETTZELL Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
 11. YARRA12M Input   5.00 D-14 RMS   0.42 D-14 NRMS  0.08 share ???? count  25
 12. YEBES40M Input   5.00 D-14 RMS   0.06 D-14 NRMS  0.01 share ???? count  25
 13. ZELENCHK Input   5.00 D-14 RMS   0.33 D-14 NRMS  0.07 share ???? count  25
     Overall                    RMS   0.26 D-14 NRMS  0.05 share ???? count 325

  741. UT1-TAI   1,  17/09/22 07:24       -1.0130  ms/d     -14.47 micros/d        4.69 micros/d        4.69 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/09/22 07:24        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 17290-2057
      Monument to monument values at epoch 2017Sep22
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182966.95   5.91  7025182966.95   4.78    -52.98   2.21     -41.36   7.68
 FORTLEZA 7297       to ISHIOKA  7369       12248972423.68   5.72 12248972423.68   8.19   -102.86   2.16      29.70   4.06
 FORTLEZA 7297       to KATH12M  7375       12553493659.29   5.79 12553493659.29  10.49     25.44   3.06     227.00   3.15
 FORTLEZA 7297       to KOKEE    7298       11063797999.31   6.97 11063797999.31   8.96    141.15   3.02     253.11   5.01
 FORTLEZA 7297       to MATERA   7243        7037705847.73   7.29  7037705847.73   4.28     19.55   1.74      64.21   7.57
 FORTLEZA 7297       to NYALES20 7331        8743816327.39   5.30  8743816327.39   5.05     -5.66   1.76      36.19   6.48
 FORTLEZA 7297       to SVETLOE  7380        8428008845.19   6.38  8428008845.19   4.86     16.71   1.57      73.03   6.90
 FORTLEZA 7297       to WARK12M  7377       11524815208.12  13.84 11524815208.12  12.23     73.37   2.95      48.03   5.56
 FORTLEZA 7297       to WETTZ13N 7387        7215368996.65   6.15  7215368996.65   4.10     36.67   1.60      13.76   7.30
 FORTLEZA 7297       to WETTZELL 7224        7215409794.90   5.69  7215409794.90   4.05     32.88   1.57      58.26   7.17
 FORTLEZA 7297       to YARRA12M 7376       11932041022.60   5.66 11932041022.60  10.55    -27.08   3.17     204.14   4.59
 FORTLEZA 7297       to YEBES40M 7386        5863236675.01  11.55  5863236675.01   5.12     42.43   2.13      55.13   9.74
 FORTLEZA 7297       to ZELENCHK 7381        8649021112.65   9.53  8649021112.65   5.70     22.17   1.71      49.06   7.35
 HART15M  7378       to ISHIOKA  7369       11165318839.26   6.63 11165318839.26   5.71     68.25   2.39     171.06   3.79
 HART15M  7378       to KATH12M  7375        9504494756.17   6.63  9504494756.17   7.05    -44.31   2.82     232.84   5.85
 HART15M  7378       to KOKEE    7298       12723079287.81   7.76 12723079287.81   8.09   -165.44   2.61    -164.51   2.26
 HART15M  7378       to MATERA   7243        7032824825.87   8.22  7032824825.87   3.29     43.74   1.47     101.44   5.53
 HART15M  7378       to NYALES20 7331       10100915678.63   6.49 10100915678.63   4.00     -8.99   1.37     105.11   4.19
 HART15M  7378       to SVETLOE  7380        8697006372.07   7.41  8697006372.07   3.66     30.88   1.36     120.47   4.83
 HART15M  7378       to WARK12M  7377       10480989006.49  14.18 10480989006.49   9.67     28.74   3.27      95.39   6.76
 HART15M  7378       to WETTZ13N 7387        7832207434.41   7.21  7832207434.41   3.29    -27.23   1.40      70.67   4.98
 HART15M  7378       to WETTZELL 7224        7832301956.41   6.91  7832301956.41   3.10     28.03   1.33      95.41   4.90
 HART15M  7378       to YARRA12M 7376        7848822877.46   6.41  7848822877.46   6.31    -63.29   2.97     165.97   7.47
 HART15M  7378       to YEBES40M 7386        7492360353.19  12.26  7492360353.19   4.84      8.34   2.38      86.51   7.79
 HART15M  7378       to ZELENCHK 7381        7355203323.56  10.20  7355203323.56   3.91     48.93   1.51      92.45   6.05
 ISHIOKA  7369       to KATH12M  7375        5476478143.67   5.15  5476478143.67   4.13      7.66   2.45     -60.50   7.90
 ISHIOKA  7369       to KOKEE    7298        5744082973.47   6.23  5744082973.47   3.74     17.66   2.11     -31.32   7.18
 ISHIOKA  7369       to MATERA   7243        8818210570.35   7.51  8818210570.35   3.92   -112.94   1.42     -99.70   4.92
 ISHIOKA  7369       to NYALES20 7331        6489796290.05   5.35  6489796290.05   2.65    -95.10   1.37     -32.11   4.83
 ISHIOKA  7369       to SVETLOE  7380        7137258888.85   6.66  7137258888.85   3.02   -110.30   1.21     -46.60   5.10
 ISHIOKA  7369       to WARK12M  7377        8108391250.36  13.48  8108391250.36   7.26     23.81   2.66      11.63   9.07
 ISHIOKA  7369       to WETTZ13N 7387        8442210677.38   6.38  8442210677.38   3.41   -112.33   1.28     -41.80   4.71
 ISHIOKA  7369       to WETTZELL 7224        8442147378.05   5.96  8442147378.05   3.28   -125.41   1.23     -71.13   4.56
 ISHIOKA  7369       to YARRA12M 7376        7218506840.63   5.13  7218506840.63   5.55     51.88   2.44    -153.67   7.94
 ISHIOKA  7369       to YEBES40M 7386        9507410209.75  11.69  9507410209.75   6.53   -136.31   1.93     -61.52   6.49
 ISHIOKA  7369       to ZELENCHK 7381        7442605192.86   9.71  7442605192.86   3.84    -98.56   1.43     -95.56   5.97
 KATH12M  7375       to KOKEE    7298        7853588962.85   6.31  7853588962.85   6.20    -89.24   2.35      14.74   7.73
 KATH12M  7375       to MATERA   7243       10953723928.65   7.74 10953723928.65   7.25   -211.70   2.54     -67.16   4.82
 KATH12M  7375       to NYALES20 7331       10410183687.27   5.69 10410183687.27   6.39   -145.43   2.41      93.54   5.12
 KATH12M  7375       to SVETLOE  7380       10337883433.94   6.88 10337883433.94   6.66   -201.23   2.37      26.54   5.21
 KATH12M  7375       to WARK12M  7377        4752942606.71  12.51  4752942606.71   4.28    139.84   2.50     -23.57  11.37
 KATH12M  7375       to WETTZ13N 7387       11026197318.22   6.67 11026197318.22   6.97   -251.55   2.43      22.57   4.66
 KATH12M  7375       to WETTZELL 7224       11026189100.87   6.26 11026189100.87   6.86   -227.02   2.40     -18.55   4.58
 KATH12M  7375       to YARRA12M 7376        2360367242.72   3.84  2360367242.72   3.15     21.69   2.25    -130.59   9.49
 KATH12M  7375       to YEBES40M 7386       11697600427.04  11.82 11697600427.04   9.59   -240.85   2.91     -29.41   5.33
 KATH12M  7375       to ZELENCHK 7381        9779362143.52   9.85  9779362143.52   7.03   -219.82   2.47     -55.81   6.10
 KOKEE    7298       to MATERA   7243       10894147636.41   8.58 10894147636.41   6.40    191.81   1.83      36.43   4.73
 KOKEE    7298       to NYALES20 7331        8102964964.70   6.69  8102964964.70   4.58    248.18   1.69       6.19   5.73
 KOKEE    7298       to SVETLOE  7380        9561114924.20   7.83  9561114924.20   5.50    198.94   1.69      62.21   5.31
 KOKEE    7298       to WARK12M  7377        6669430713.34  14.06  6669430713.34   6.53   -271.20   2.95     -76.99  10.39
 KOKEE    7298       to WETTZ13N 7387       10357523541.40   7.62 10357523541.40   5.81    260.13   1.76      56.26   4.85
 KOKEE    7298       to WETTZELL 7224       10357448595.28   7.25 10357448595.28   5.69    207.89   1.72      39.44   4.76
 KOKEE    7298       to YARRA12M 7376        9498214450.05   6.38  9498214450.05   7.99    -95.30   2.73     -52.15   7.11
 KOKEE    7298       to YEBES40M 7386       10687951298.83  12.40 10687951298.83   8.54    227.10   2.65       4.87   5.81
 KOKEE    7298       to ZELENCHK 7381       10539911695.65  10.58 10539911695.65   6.80    159.44   1.85      91.43   5.30
 MATERA   7243       to NYALES20 7331        4190331405.82   6.93  4190331405.82   1.65    -58.79   1.03      10.23   4.36
 MATERA   7243       to SVETLOE  7380        2373640038.64   7.58  2373640038.64   1.28    -18.90   0.96      35.01   4.71
 MATERA   7243       to WARK12M  7377       12588085281.56  14.69 12588085281.56  10.79    -73.64   2.91      75.50   3.79
 MATERA   7243       to WETTZ13N 7387         989932786.35   7.30   989932786.35   1.09    -73.58   1.08     -10.10   4.58
 MATERA   7243       to WETTZELL 7224         990053283.05   6.87   990053283.05   1.01    -16.32   0.99       4.04   4.31
 MATERA   7243       to YARRA12M 7376       10713048452.86   7.67 10713048452.86   7.53   -178.78   2.86      44.97   5.59
 MATERA   7243       to YEBES40M 7386        1667396092.31  12.26  1667396092.31   2.12    -31.77   2.04      -4.93   8.25
 MATERA   7243       to ZELENCHK 7381        2065148477.75  10.35  2065148477.75   1.55      5.56   1.11       5.65   6.09
 NYALES20 7331       to SVETLOE  7380        2133123025.55   5.91  2133123025.55   0.97    -33.24   0.79      22.27   3.96
 NYALES20 7331       to WARK12M  7377       11834876868.29  13.73 11834876868.29   9.83    -40.31   2.78     -43.70   5.08
 NYALES20 7331       to WETTZ13N 7387        3283120952.60   5.63  3283120952.60   1.18      0.33   0.91      -2.20   3.76
 NYALES20 7331       to WETTZELL 7224        3283002144.49   5.08  3283002144.49   1.09    -47.94   0.80       0.78   3.43
 NYALES20 7331       to YARRA12M 7376       11074401165.63   5.62 11074401165.63   7.35   -142.83   2.41    -124.30   5.23
 NYALES20 7331       to YEBES40M 7386        4246386228.00  11.33  4246386228.00   3.36    -51.73   1.85       3.05   7.42
 NYALES20 7331       to ZELENCHK 7381        4043126054.55   9.18  4043126054.55   1.95    -37.65   0.99     -11.17   5.32
 SVETLOE  7380       to WARK12M  7377       12213329444.75  14.24 12213329444.75  10.25    -89.22   2.58      -5.69   4.69
 SVETLOE  7380       to WETTZ13N 7387        1654865626.43   6.25  1654865626.43   0.96      3.36   0.76     -32.29   3.99
 SVETLOE  7380       to WETTZELL 7224        1654774851.52   5.81  1654774851.52   0.88    -16.27   0.66     -27.16   3.71
 SVETLOE  7380       to YARRA12M 7376       10603249233.17   6.81 10603249233.17   7.26   -179.48   2.52     -52.86   5.67
 SVETLOE  7380       to YEBES40M 7386        3129608332.75  11.87  3129608332.75   2.87    -24.87   1.59     -30.41   7.88
 SVETLOE  7380       to ZELENCHK 7381        2014661047.94   9.56  2014661047.94   1.28     -6.02   0.90     -30.79   5.65
 WARK12M  7377       to WETTZ13N 7387       12573903428.01  14.14 12573903428.01  10.52   -106.81   2.62      45.94   3.93
 WARK12M  7377       to WETTZELL 7224       12573890266.80  13.96 12573890266.80  10.43   -106.65   2.59     -11.42   3.89
 WARK12M  7377       to YARRA12M 7376        5362036496.93  12.59  5362036496.93   5.03    143.07   3.27     -61.52  12.10
 WARK12M  7377       to YEBES40M 7386       12731304120.30  17.18 12731304120.30  12.71   -109.24   3.01      36.43   3.88
 WARK12M  7377       to ZELENCHK 7381       12108921640.85  15.90 12108921640.85  10.78    -87.20   2.81     -59.99   5.07
 WETTZ13N 7387       to WETTZELL 7224            123307.06   5.93      123307.05   0.81     52.85   0.93      11.90   3.79
 WETTZ13N 7387       to YARRA12M 7376       10990531347.92   6.59 10990531347.92   7.44   -246.07   2.71     -15.25   5.25
 WETTZ13N 7387       to YEBES40M 7386        1575411094.38  11.69  1575411094.38   2.37     -3.75   1.66      14.32   7.93
 WETTZ13N 7387       to ZELENCHK 7381        2255802755.00   9.51  2255802755.00   1.47    -49.55   0.95       4.06   5.58
 WETTZELL 7224       to YARRA12M 7376       10990549385.22   6.18 10990549385.22   7.33   -200.91   2.68      12.60   5.19
 WETTZELL 7224       to YEBES40M 7386        1575458193.56  11.40  1575458193.56   2.31     -9.75   1.62      -5.65   7.76
 WETTZELL 7224       to ZELENCHK 7381        2255828953.37   9.27  2255828953.37   1.40     -9.75   0.88      -0.59   5.41
 YARRA12M 7376       to YEBES40M 7386       11506045975.57  11.78 11506045975.57   9.81   -209.82   3.37     -53.89   5.92
 YARRA12M 7376       to ZELENCHK 7381        9687489708.47   9.81  9687489708.47   7.31   -190.60   2.70     -12.35   6.80
 YEBES40M 7386       to ZELENCHK 7381        3613886946.81  13.83  3613886946.81   3.08    -21.03   1.88       5.68   8.72
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

