1Run 17293-2122
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.10.20-17:22:14
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17OCT05XE Ver  3

 Matrix Condition Number =   1.618886026536784E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    YEBES40M:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17OCT05SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET      2.1     0.9   920.0     2.7    82.3     4.6
   FORTLEZA  MET     27.3     2.5  1010.3     1.2    67.7    13.3
   HART15M   MET     15.2     3.8   865.7     1.2    83.1     7.1
   ISHIOKA   MET     17.0     2.1  1013.8     2.4    86.1    12.7
   KATH12M   MET     31.7     3.6   993.1     1.8    48.0    16.5
   KOKEE     MET     17.0     1.2   889.9     1.0    97.4     5.1
   NYALES20  MET     -0.1     0.8  1003.5     2.6    73.6     2.6
   WETTZELL  MET      7.3     0.7   943.9     1.0    95.4     3.6
   YARRA12M  MET     16.7     5.1   981.8     1.8    60.9    24.0
   YEBES40M  MET     20.6     4.4   916.1     0.7    32.2    16.7
   ZELENCHK  MET     11.1     4.7   884.9     1.0    42.9    16.9

 Run 17293-2122         5500 Observation Pairs Available 
 Session started on:    2458032.271181   2017.10.05 18:30:30.000  UTC
 Actual duration:       86221.000  sec           00 23:57:01.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5075             34.615 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5288            
 Number of potentially good observations with QC 5-9:   5288           
 Number of used observations:                           5075  ( 95.97%) 
 Number of suppressed observations:                      213  (  4.03%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   29/   32    47.1       0.93      1.90     0.0        0.00   45.8    0.0
 BADARY  -HART15M    71/   73    32.3       0.92      1.51     0.0        0.00   31.2    0.0
 BADARY  -ISHIOKA   209/  211    34.1       0.95      1.56     0.0        0.00   32.0    0.0
 BADARY  -KATH12M    83/   84    54.4       0.94      2.30     0.0        0.00   54.0    0.0
 BADARY  -KOKEE     116/  118    53.2       0.96      2.42     0.0        0.00   51.7    0.0
 BADARY  -NYALES20  181/  190    24.9       0.94      1.29     0.0        0.00   23.3    0.0
 BADARY  -WETTZELL  148/  160    17.3       0.91      0.99     0.0        0.00   16.8    0.0
 BADARY  -YARRA12M   61/   62    51.8       0.95      2.38     0.0        0.00   51.7    0.0
 BADARY  -YEBES40M  124/  131    24.1       0.94      1.42     0.0        0.00   24.2    0.0
 BADARY  -ZELENCHK  198/  209    24.7       0.94      1.43     0.0        0.00   24.9    0.0
 FORTLEZA-HART15M    97/  103    43.4       0.89      1.44     0.0        0.00   40.8    0.0
 FORTLEZA-ISHIOKA    12/   12    57.8       0.94      1.61     0.0        0.00   50.6    0.0
 FORTLEZA-KOKEE      42/   42   124.1       0.96      3.78     0.0        0.00  123.8    0.0
 FORTLEZA-NYALES20   52/   52    51.1       0.94      1.89     0.0        0.00   49.7    0.0
 FORTLEZA-WETTZELL   56/   59    33.5       0.90      1.60     0.0        0.00   34.3    0.0
 FORTLEZA-YEBES40M   83/   86    40.9       0.89      2.12     0.0        0.00   44.1    0.0
 FORTLEZA-ZELENCHK   52/   53    42.5       0.88      2.21     0.0        0.00   46.3    0.0
 HART15M -ISHIOKA    46/   48    66.5       0.97      2.18     0.0        0.00   60.1    0.0
 HART15M -KATH12M    60/   62    83.8       0.96      2.92     0.0        0.00   82.2    0.0
 HART15M -NYALES20   63/   63    47.1       0.96      1.75     0.0        0.00   43.4    0.0
 HART15M -WETTZELL   97/  100    40.8       0.95      1.88     0.0        0.00   39.9    0.0
 HART15M -YARRA12M   74/   79    60.2       0.94      2.36     0.0        0.00   58.4    0.0
 HART15M -YEBES40M  110/  110    42.9       0.95      2.14     0.0        0.00   42.9    0.0
 HART15M -ZELENCHK   92/  100    37.1       0.93      1.96     0.0        0.00   37.1    0.0
 ISHIOKA -KATH12M   135/  137    64.3       0.95      2.08     0.0        0.00   61.6    0.0
 ISHIOKA -KOKEE     181/  193    58.8       0.96      2.02     0.0        0.00   54.4    0.0
 ISHIOKA -NYALES20  154/  159    47.4       0.97      1.84     0.0        0.00   43.9    0.0
 ISHIOKA -WETTZELL  111/  117    36.9       0.95      1.63     0.0        0.00   34.1    0.0
 ISHIOKA -YARRA12M   93/   98    56.9       0.94      1.99     0.0        0.00   55.0    0.0
 ISHIOKA -YEBES40M   91/   93    48.3       0.97      2.09     0.0        0.00   46.4    0.0
 ISHIOKA -ZELENCHK  102/  108    45.4       0.97      2.14     0.0        0.00   44.1    0.0
 KATH12M -KOKEE      90/   91    83.1       0.95      2.61     0.0        0.00   82.2    0.0
 KATH12M -NYALES20   39/   40    55.4       0.94      1.64     0.0        0.00   50.0    0.0
 KATH12M -WETTZELL   35/   36    66.1       0.97      2.19     0.0        0.00   61.6    0.0
 KATH12M -YARRA12M  213/  229    63.1       0.93      2.21     0.0        0.00   62.4    0.0
 KATH12M -YEBES40M   20/   20    89.9       0.98      2.66     0.0        0.00   84.6    0.0
 KATH12M -ZELENCHK   38/   43    54.1       0.95      2.42     0.0        0.00   51.6    0.0
 KOKEE   -NYALES20  127/  129    49.9       0.95      1.99     0.0        0.00   46.8    0.0
 KOKEE   -WETTZELL   92/   97    48.9       0.96      1.98     0.0        0.00   45.9    0.0
 KOKEE   -YARRA12M   51/   56    54.3       0.92      1.95     0.0        0.00   52.4    0.0
 KOKEE   -YEBES40M   66/   68    55.3       0.96      2.35     0.0        0.00   54.0    0.0
 KOKEE   -ZELENCHK   55/   57    46.4       0.95      2.03     0.0        0.00   45.2    0.0
 NYALES20-WETTZELL  213/  219    27.9       0.96      1.44     0.0        0.00   26.2    0.0
 NYALES20-YARRA12M   25/   26    21.0       0.83      0.82     0.0        0.00   13.9    0.0
 NYALES20-YEBES40M  178/  188    26.7       0.94      1.38     0.0        0.00   25.4    0.0
 NYALES20-ZELENCHK  165/  171    39.1       0.97      1.95     0.0        0.00   38.0    0.0
 WETTZELL-YARRA12M   26/   27    48.2       0.94      2.09     0.0        0.00   46.1    0.0
 WETTZELL-YEBES40M  222/  233    22.4       0.94      1.33     0.0        0.00   22.4    0.0
 WETTZELL-ZELENCHK  189/  198    30.0       0.96      1.76     0.0        0.00   30.0    0.0
 YARRA12M-YEBES40M   17/   17    53.5       0.95      1.96     0.0        0.00   50.2    0.0
 YARRA12M-ZELENCHK   35/   37    54.0       0.95      2.73     0.0        0.00   54.5    0.0
 YEBES40M-ZELENCHK  156/  159    30.6       0.95      1.80     0.0        0.00   31.1    0.0


 Not included:                                                                          

 FORTLEZA-YARRA12M    0/    3    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       4/    4    35.9        0.81     1.33     0.0        0.00
     0017+200 B     266/  275    33.4        0.85     1.54     0.0        0.00
     0016+731 C     351/  355    25.7        0.82     1.64     0.0        0.00
     0019+058 D      21/   21    29.7        0.91     1.26     0.0        0.00
     0055-059 E       1/    1    60.0        1.25     1.55     0.0        0.00
     0104-408 F      27/   29    74.1        1.26     3.04     0.0        0.00
     0115-214 G       1/    3    41.8        0.85     1.19     0.0        0.00
     0119+115 H      40/   41    37.5        1.19     2.02     0.0        0.00
     0133+476 I     168/  171    21.7        0.68     1.43     0.0        0.00
     0147-076 J       0/    0     0.0        0.00     0.00     0.0        0.00
     0202+319 K     229/  233    27.4        0.75     1.58     0.0        0.00
     0229+131 L      65/   71    39.3        1.01     1.85     0.0        0.00
     0256-005 M       2/    2    51.6        1.42     2.19     0.0        0.00
     0308-611 N      11/   13    70.7        1.10     1.87     0.0        0.00
     0322+222 O       3/    3    34.2        0.81     1.35     0.0        0.00
     0338-214 P       6/    6    45.9        1.15     1.43     0.0        0.00
     0402-362 Q      39/   41    59.1        1.07     2.55     0.0        0.00
     0442+389 R       1/    1     9.0        0.24     0.33     0.0        0.00
     0454-234 S      90/   91    53.1        1.09     2.33     0.0        0.00
     0530-727 T      13/   13    52.5        0.78     1.60     0.0        0.00
     0534-340 U       4/    5    50.2        1.23     1.89     0.0        0.00
     0556+238 V       9/    9    28.6        0.78     1.13     0.0        0.00
     0604+728 W       3/   11     7.8        0.22     0.37     0.0        0.00
     0613+570 X     237/  246    34.8        1.01     1.56     0.0        0.00
     0641+392 Y      26/   29    33.1        0.93     1.30     0.0        0.00
     0646-306 Z       8/    8    54.8        1.32     2.63     0.0        0.00
     0656+082 A      49/   49    35.6        1.02     1.52     0.0        0.00
     0727-115 B      99/  101    44.8        0.99     3.21     0.0        0.00
     0738+491 C      95/   98    28.9        0.80     1.34     0.0        0.00
     0743+277 D      96/   97    34.1        0.98     1.51     0.0        0.00
     0800+618 E      59/   59    33.6        1.05     1.64     0.0        0.00
     0808+019 F     139/  140    35.5        0.84     1.72     0.0        0.00
     OJ287    G     235/  238    28.8        0.81     2.16     0.0        0.00
     0912+029 H       5/    5    33.2        1.04     1.44     0.0        0.00
     0920-397 I       6/    6    73.9        1.09     2.25     0.0        0.00
     0925-203 J      12/   14    60.0        1.25     2.23     0.0        0.00
     0951+268 K       1/    1    20.3        0.58     0.87     0.0        0.00
     0955+476 L     117/  119    34.3        0.88     1.61     0.0        0.00
     1034-293 M      36/   39    44.7        0.95     2.02     0.0        0.00
     1042+071 N       1/    1    26.8        0.34     0.43     0.0        0.00
     1053+815 O      33/   34    22.2        0.80     1.21     0.0        0.00
     1057-797 P      25/   25    88.3        1.25     2.76     0.0        0.00
     1109-567 Q       0/    0     0.0        0.00     0.00     0.0        0.00
     1124-186 R      17/   20    31.2        0.71     1.90     0.0        0.00
     1133-032 S      14/   14    56.1        1.12     1.78     0.0        0.00
     1144+402 T     110/  121    36.3        1.02     2.15     0.0        0.00
     1144-379 U      53/   59    63.5        0.99     2.08     0.0        0.00
     3C274    V      23/   24    39.2        1.06     1.72     0.0        0.00
     1243-160 W       9/   11    63.6        1.53     4.03     0.0        0.00
     1324+224 X      45/   46    39.7        1.06     1.71     0.0        0.00
     1327+504 Y      10/   11    44.6        1.37     1.61     0.0        0.00
     1342+662 Z      36/   36    34.9        0.94     1.33     0.0        0.00
     1351-018 A      55/   58    31.8        1.00     1.61     0.0        0.00
     1354-152 B      11/   11    25.2        0.72     1.10     0.0        0.00
     1413+135 C       8/    8    27.7        0.83     1.50     0.0        0.00
     1417+385 D       1/    1    46.0        1.63     2.29     0.0        0.00
     1441+252 E      69/   71    43.5        1.20     1.96     0.0        0.00
     1451-375 F       1/    1    94.4        1.56     3.11     0.0        0.00
     1502+036 G      98/  101    33.0        0.97     1.70     0.0        0.00
     1520+437 H      56/   58    26.8        0.79     1.12     0.0        0.00
     1538+149 I      25/   25    30.4        0.94     1.51     0.0        0.00
     1615+029 J      16/   18    57.6        1.42     1.87     0.0        0.00
     1622-253 K      44/   46    41.9        0.81     1.69     0.0        0.00
     1639+230 L      94/   98    30.5        0.84     1.42     0.0        0.00
     1651+391 M      62/   65    34.6        0.89     1.21     0.0        0.00
     1706-174 N       2/    2   157.6        1.78     2.17     0.0        0.00
     1739+522 O      95/   95    29.2        0.81     1.44     0.0        0.00
     1741-038 P     131/  133    40.3        0.89     2.79     0.0        0.00
     1754+155 Q       2/    3    30.2        0.82     1.01     0.0        0.00
     1803+784 R     360/  366    26.3        0.81     1.85     0.0        0.00
     1759-396 S      20/   22    72.4        1.25     3.08     0.0        0.00
     1846+322 T      88/   89    40.3        1.02     1.75     0.0        0.00
     1909+161 U       3/    3    46.8        1.23     1.58     0.0        0.00
     1920-211 V      14/   22    51.6        1.09     2.27     0.0        0.00
     1954-388 W       3/    5    66.2        1.12     1.90     0.0        0.00
     2013+163 X       9/    9    26.0        0.72     1.08     0.0        0.00
     3C418    Y     291/  339    45.8        1.27     2.55     0.0        0.00
     2052-474 Z      18/   20    45.7        0.83     1.89     0.0        0.00
     2059+034 A      48/   50    31.2        0.94     1.55     0.0        0.00
     2126-158 B      23/   24    30.2        0.89     1.91     0.0        0.00
     2144+092 C      43/   45    29.5        0.82     1.70     0.0        0.00
     2155+312 D      51/   52    31.4        0.85     1.31     0.0        0.00
     3C446    E     139/  145    49.7        1.19     2.54     0.0        0.00
     2250+194 F      45/   46    33.2        1.03     1.38     0.0        0.00
     2255-282 G      26/   28    40.9        0.96     2.12     0.0        0.00
     2309+454 H      16/   17    28.0        0.76     1.30     0.0        0.00
     2319+317 I       7/    7    22.1        0.82     1.43     0.0        0.00
     2325+093 J      73/   74    29.7        0.82     1.76     0.0        0.00
     2355-106 K      78/   81    43.6        0.92     1.76     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1220/ 1270    27.2        0.94     1.65     0.0        0.00
     FORTLEZA       423/  442    44.3        0.91     2.12     0.0        0.00
     HART15M        710/  738    43.9        0.94     2.02     0.0        0.00
     ISHIOKA       1134/ 1176    45.6        0.96     1.91     0.0        0.00
     KATH12M        713/  742    64.5        0.95     2.31     0.0        0.00
     KOKEE          820/  851    55.8        0.95     2.28     0.0        0.00
     NYALES20      1197/ 1237    32.3        0.95     1.64     0.0        0.00
     WETTZELL      1189/ 1246    26.9        0.95     1.58     0.0        0.00
     YARRA12M       595/  634    52.2        0.93     2.17     0.0        0.00
     YEBES40M      1067/ 1105    29.3        0.94     1.77     0.0        0.00
     ZELENCHK      1082/ 1135    32.8        0.95     1.90     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 17293-2122 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/10/05 19:34 Reference
Station positions are for epoch: 2017.10.06-07:02:00
    1. BADARY   7382 EURA  X Comp       -838201122.25 mm        -54.251 mm              1.717 mm              1.717 mm
    2. BADARY   7382 EURA  Y Comp       3865751477.72 mm        -87.282 mm              2.380 mm              2.380 mm
    3. BADARY   7382 EURA  Z Comp       4987670816.34 mm        -74.661 mm              3.647 mm              3.647 mm
       BADARY   7382       U Comp             -104.32 mm       -104.320 mm              4.126 mm              4.126 mm
       BADARY   7382       E Comp               71.51 mm         71.514 mm              1.748 mm              1.748 mm
       BADARY   7382       N Comp               11.77 mm         11.774 mm              1.357 mm              1.357 mm
    4. BADARY   CL 0 17/10/05 18:30                          209908.031 ns              0.043 ns              0.043 ns        
    5. BADARY   CL 1 17/10/05 18:30                              33.110 D-14            0.002 D-14            0.002 D-14      
       BADARY   Atm  2017.10.06-06:27:33.313  Avg:    44.050 ps   Rms:      22.383 ps   Tot_Rms:      22.383 ps

Station positions are for epoch: 2017.10.06-04:08:30
   56. FORTLEZA 7297 SOAM  X Comp       4985370067.97 mm         61.969 mm              6.967 mm              6.967 mm
   57. FORTLEZA 7297 SOAM  Y Comp      -3955020464.11 mm        -76.108 mm              4.759 mm              4.759 mm
   58. FORTLEZA 7297 SOAM  Z Comp       -428472076.57 mm         11.425 mm              2.997 mm              2.997 mm
       FORTLEZA 7297       U Comp               94.86 mm         94.856 mm              7.982 mm              7.982 mm
       FORTLEZA 7297       E Comp              -21.11 mm        -21.110 mm              2.606 mm              2.606 mm
       FORTLEZA 7297       N Comp               17.88 mm         17.881 mm              3.110 mm              3.110 mm
   59. FORTLEZA CL 0 17/10/05 18:33                           -4828.579 ns              0.042 ns              0.042 ns        
   60. FORTLEZA CL 1 17/10/05 18:33                              41.201 D-14            0.004 D-14            0.004 D-14      
       FORTLEZA Atm  2017.10.06-00:43:24.673  Avg:    10.266 ps   Rms:      48.678 ps   Tot_Rms:      48.678 ps

Station positions are for epoch: 2017.10.06-06:15:37
  111. HART15M  7378 AFRC  X Comp       5085490894.29 mm         95.294 mm              4.938 mm              4.938 mm
  112. HART15M  7378 AFRC  Y Comp       2668161507.44 mm          8.441 mm              2.839 mm              2.839 mm
  113. HART15M  7378 AFRC  Z Comp      -2768692599.92 mm         16.079 mm              3.164 mm              3.164 mm
       HART15M  7378       U Comp               72.42 mm         72.423 mm              5.576 mm              5.576 mm
       HART15M  7378       E Comp              -36.80 mm        -36.799 mm              1.509 mm              1.509 mm
       HART15M  7378       N Comp               53.02 mm         53.023 mm              3.015 mm              3.015 mm
  114. HART15M  CL 0 17/10/05 18:30                           -1194.272 ns              0.037 ns              0.037 ns        
  115. HART15M  CL 1 17/10/05 18:30                              83.703 D-14            0.003 D-14            0.003 D-14      
       HART15M  Atm  2017.10.06-05:55:55.659  Avg:   -66.736 ps   Rms:      42.004 ps   Tot_Rms:      42.004 ps

Station positions are for epoch: 2017.10.06-06:42:47
  166. ISHIOKA  7369 NOAM  X Comp      -3959636069.06 mm        -51.061 mm              2.858 mm              2.858 mm
  167. ISHIOKA  7369 NOAM  Y Comp       3296825398.69 mm       -140.313 mm              2.339 mm              2.339 mm
  168. ISHIOKA  7369 NOAM  Z Comp       3747042565.46 mm          3.459 mm              3.464 mm              3.464 mm
       ISHIOKA  7369       U Comp              -38.74 mm        -38.736 mm              4.044 mm              4.044 mm
       ISHIOKA  7369       E Comp              140.50 mm        140.501 mm              1.783 mm              1.783 mm
       ISHIOKA  7369       N Comp               32.65 mm         32.646 mm              2.472 mm              2.472 mm
  169. ISHIOKA  CL 0 17/10/05 18:30                           -4778.645 ns              0.042 ns              0.042 ns        
  170. ISHIOKA  CL 1 17/10/05 18:30                              27.246 D-14            0.002 D-14            0.002 D-14      
       ISHIOKA  Atm  2017.10.06-06:26:59.415  Avg:    75.706 ps   Rms:     197.842 ps   Tot_Rms:     197.842 ps

Station positions are for epoch: 2017.10.06-06:48:41
  221. KATH12M  7375 AUST  X Comp      -4147354717.08 mm        -68.085 mm              5.255 mm              5.255 mm
  222. KATH12M  7375 AUST  Y Comp       4581542233.62 mm       -165.377 mm              5.659 mm              5.660 mm
  223. KATH12M  7375 AUST  Z Comp      -1573303013.96 mm        210.042 mm              3.352 mm              3.352 mm
       KATH12M  7375       U Comp             -126.65 mm       -126.653 mm              7.516 mm              7.516 mm
       KATH12M  7375       E Comp              161.46 mm        161.461 mm              2.382 mm              2.382 mm
       KATH12M  7375       N Comp              184.37 mm        184.370 mm              2.953 mm              2.953 mm
  224. KATH12M  CL 0 17/10/05 18:30                           14537.985 ns              0.047 ns              0.047 ns        
  225. KATH12M  CL 1 17/10/05 18:30                              96.245 D-14            0.003 D-14            0.003 D-14      
       KATH12M  Atm  2017.10.06-06:18:51.559  Avg:   103.965 ps   Rms:      53.820 ps   Tot_Rms:      53.820 ps

Station positions are for epoch: 2017.10.06-07:17:42
  276. KOKEE    7298 PCFC  X Comp      -5543837735.30 mm         37.697 mm              5.323 mm              5.323 mm
  277. KOKEE    7298 PCFC  Y Comp      -2054566623.86 mm        225.140 mm              2.423 mm              2.423 mm
  278. KOKEE    7298 PCFC  Z Comp       2387852534.62 mm         76.617 mm              3.775 mm              3.775 mm
       KOKEE    7298       U Comp              -76.36 mm        -76.362 mm              5.979 mm              5.979 mm
       KOKEE    7298       E Comp             -198.01 mm       -198.009 mm              1.622 mm              1.622 mm
       KOKEE    7298       N Comp              113.76 mm        113.757 mm              3.174 mm              3.174 mm
       KOKEE    Atm  2017.10.06-05:20:48.348  Avg:    51.327 ps   Rms:      88.291 ps   Tot_Rms:      88.292 ps

Station positions are for epoch: 2017.10.06-06:11:37
  304. NYALES20 7331 EURA  X Comp       1202462530.98 mm          3.981 mm              1.787 mm              1.787 mm
  305. NYALES20 7331 EURA  Y Comp        252734475.73 mm        -45.266 mm              0.937 mm              0.937 mm
  306. NYALES20 7331 EURA  Z Comp       6237766223.56 mm         18.559 mm              3.081 mm              3.081 mm
       NYALES20 7331       U Comp               17.17 mm         17.174 mm              3.290 mm              3.290 mm
       NYALES20 7331       E Comp              -45.12 mm        -45.117 mm              0.852 mm              0.852 mm
       NYALES20 7331       N Comp                8.88 mm          8.878 mm              1.420 mm              1.420 mm
  307. NYALES20 CL 0 17/10/05 18:30                         -148230.507 ns              0.041 ns              0.041 ns        
  308. NYALES20 CL 1 17/10/05 18:30                             352.289 D-14            0.002 D-14            0.002 D-14      
       NYALES20 Atm  2017.10.06-06:00:06.681  Avg:   -32.839 ps   Rms:      41.435 ps   Tot_Rms:      41.435 ps

  359. WETTZELL CL 0 17/10/05 19:34                           -5914.347 ns              0.036 ns              0.036 ns        
  360. WETTZELL CL 1 17/10/05 19:34                              25.402 D-14            0.002 D-14            0.002 D-14      
       WETTZELL Atm  2017.10.06-05:56:22.524  Avg:    -1.801 ps   Rms:      40.044 ps   Tot_Rms:      40.044 ps

Station positions are for epoch: 2017.10.06-05:45:57
  411. YARRA12M 7376 AUST  X Comp      -2388896272.91 mm       -143.910 mm              3.750 mm              3.750 mm
  412. YARRA12M 7376 AUST  Y Comp       5043349957.01 mm        -36.994 mm              5.803 mm              5.803 mm
  413. YARRA12M 7376 AUST  Z Comp      -3078590686.18 mm        173.821 mm              4.203 mm              4.203 mm
       YARRA12M 7376       U Comp              -59.77 mm        -59.767 mm              7.128 mm              7.128 mm
       YARRA12M 7376       E Comp              145.89 mm        145.894 mm              2.476 mm              2.476 mm
       YARRA12M 7376       N Comp              165.64 mm        165.636 mm              2.909 mm              2.909 mm
  414. YARRA12M CL 0 17/10/05 18:30                           19304.570 ns              0.046 ns              0.046 ns        
  415. YARRA12M CL 1 17/10/05 18:30                             116.542 D-14            0.003 D-14            0.003 D-14      
       YARRA12M Atm  2017.10.06-05:48:16.307  Avg:   -22.792 ps   Rms:      38.338 ps   Tot_Rms:      38.338 ps

Station positions are for epoch: 2017.10.06-06:27:27
  466. YEBES40M 7386 EURA  X Comp       4848761857.91 mm         28.905 mm              2.477 mm              2.477 mm
  467. YEBES40M 7386 EURA  Y Comp       -261484172.37 mm         14.625 mm              0.886 mm              0.886 mm
  468. YEBES40M 7386 EURA  Z Comp       4123085055.92 mm         10.923 mm              2.480 mm              2.480 mm
       YEBES40M 7386       U Comp               28.44 mm         28.438 mm              3.395 mm              3.395 mm
       YEBES40M 7386       E Comp               16.16 mm         16.161 mm              0.913 mm              0.913 mm
       YEBES40M 7386       N Comp               -9.94 mm         -9.940 mm              0.845 mm              0.845 mm
  469. YEBES40M CL 0 17/10/05 18:30                           -8277.503 ns              0.033 ns              0.033 ns        
  470. YEBES40M CL 1 17/10/05 18:30                              -7.223 D-14            0.002 D-14            0.002 D-14      
       YEBES40M Atm  2017.10.06-10:30:15.574  Avg:     4.129 ps   Rms:      57.903 ps   Tot_Rms:      57.903 ps

Station positions are for epoch: 2017.10.06-07:35:31
  521. ZELENCHK 7381 EURA  X Comp       3451207518.75 mm        -21.253 mm              2.791 mm              2.791 mm
  522. ZELENCHK 7381 EURA  Y Comp       3060375422.04 mm          4.044 mm              2.359 mm              2.359 mm
  523. ZELENCHK 7381 EURA  Z Comp       4391915049.93 mm          1.929 mm              3.591 mm              3.591 mm
       ZELENCHK 7381       U Comp               -8.21 mm         -8.208 mm              4.890 mm              4.890 mm
       ZELENCHK 7381       E Comp               17.13 mm         17.127 mm              1.208 mm              1.208 mm
       ZELENCHK 7381       N Comp               10.54 mm         10.540 mm              0.936 mm              0.936 mm
  524. ZELENCHK CL 0 17/10/05 18:30                          209544.260 ns              0.086 ns              0.086 ns        
  525. ZELENCHK CL 1 17/10/05 18:30                              -2.623 D-14            0.011 D-14            0.011 D-14      
  551. ZELENCHK BR 0 17/10/05 22:06                              19.174 ns              0.096 ns              0.096 ns        
  552. ZELENCHK BR 1 17/10/05 22:06                              19.180 D-14            0.139 D-14            0.139 D-14      
       ZELENCHK Atm  2017.10.06-08:04:06.885  Avg:   -32.779 ps   Rms:      15.530 ps   Tot_Rms:      15.530 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS   0.93 ps/h NRMS  0.01 share ???? count  25
  2. FORTLEZA Input  75.00 ps/h RMS   2.27 ps/h NRMS  0.03 share ???? count  25
  3. HART15M  Input  75.00 ps/h RMS   2.03 ps/h NRMS  0.03 share ???? count  25
  4. ISHIOKA  Input  75.00 ps/h RMS   8.33 ps/h NRMS  0.11 share ???? count  25
  5. KATH12M  Input  75.00 ps/h RMS   2.53 ps/h NRMS  0.03 share ???? count  25
  6. KOKEE    Input  75.00 ps/h RMS   4.25 ps/h NRMS  0.06 share ???? count  25
  7. NYALES20 Input  75.00 ps/h RMS   1.59 ps/h NRMS  0.02 share ???? count  25
  8. WETTZELL Input  75.00 ps/h RMS   1.64 ps/h NRMS  0.02 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   1.71 ps/h NRMS  0.02 share ???? count  25
 10. YEBES40M Input  75.00 ps/h RMS   2.64 ps/h NRMS  0.04 share ???? count  25
 11. ZELENCHK Input  75.00 ps/h RMS   0.83 ps/h NRMS  0.01 share ???? count  25
     Overall                    RMS   2.61 ps/h NRMS  0.03 share ???? count 275

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   0.25 D-14 NRMS  0.05 share ???? count  25
  2. FORTLEZA Input   5.00 D-14 RMS   0.44 D-14 NRMS  0.09 share ???? count  25
  3. HART15M  Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   0.35 D-14 NRMS  0.07 share ???? count  25
  5. KATH12M  Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
  6. NYALES20 Input   5.00 D-14 RMS   0.34 D-14 NRMS  0.07 share ???? count  25
  7. WETTZELL Input   5.00 D-14 RMS   0.16 D-14 NRMS  0.03 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.41 D-14 NRMS  0.08 share ???? count  25
  9. YEBES40M Input   5.00 D-14 RMS   0.34 D-14 NRMS  0.07 share ???? count  25
 10. ZELENCHK Input   5.00 D-14 RMS   0.35 D-14 NRMS  0.07 share ???? count  25
     Overall                    RMS   0.31 D-14 NRMS  0.06 share ???? count 250

  578. UT1-TAI   1,  17/10/06 06:46       -1.2060  ms/d     -41.89 micros/d        3.62 micros/d        3.62 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/10/06 06:46        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 17293-2122
      Monument to monument values at epoch 2017Oct06
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060202.91   6.89 11154060202.91   7.36    -29.10   2.09    -141.68   5.47
 BADARY   7382       to HART15M  7378        9832879653.94   7.47  9832879653.94   5.07     84.64   1.64    -180.41   4.70
 BADARY   7382       to ISHIOKA  7369        3406786090.65   5.64  3406786090.65   1.79    -88.71   1.03     -23.44   5.18
 BADARY   7382       to KATH12M  7375        7383036741.23   6.01  7383036741.23   4.84   -145.80   1.84     -37.19   7.11
 BADARY   7382       to KOKEE    7298        7997014283.84   6.96  7997014283.84   4.39     68.57   1.59    -110.92   5.76
 BADARY   7382       to NYALES20 7331        4333698020.10   5.90  4333698020.10   1.60    -52.06   0.85    -103.75   4.27
 BADARY   7382       to WETTZELL 7224        5726072746.74   6.41  5726072746.74   1.96    -50.55   0.71    -116.53   4.19
 BADARY   7382       to YARRA12M 7376        8297949641.67   5.97  8297949641.67   5.20    -95.69   1.88    -125.62   6.42
 BADARY   7382       to YEBES40M 7386        7079769105.43   6.51  7079769105.43   2.53    -71.12   0.80    -139.85   4.12
 BADARY   7382       to ZELENCHK 7381        4404836207.37   8.92  4404836207.37   2.01    -28.37   0.88    -120.27   5.44
 FORTLEZA 7297       to HART15M  7378        7025182966.02   6.46  7025182966.02   5.27    -41.22   2.51     -19.95   8.29
 FORTLEZA 7297       to ISHIOKA  7369       12248972435.89   5.62 12248972435.89   8.36   -120.07   2.46      28.23   3.99
 FORTLEZA 7297       to KATH12M  7375       12553493639.90   5.82 12553493639.90  10.76     45.47   3.14     249.03   3.27
 FORTLEZA 7297       to KOKEE    7298       11063797995.22   6.88 11063797995.22   8.88    134.38   3.15     263.00   5.15
 FORTLEZA 7297       to NYALES20 7331        8743816337.35   5.77  8743816337.35   5.53    -12.16   2.23      46.46   6.72
 FORTLEZA 7297       to WETTZELL 7224        7215409790.25   6.14  7215409790.25   4.49     27.44   2.04      80.01   7.47
 FORTLEZA 7297       to YARRA12M 7376       11932041021.84   5.70 11932041021.84  10.08     -8.85   3.16     235.90   4.35
 FORTLEZA 7297       to YEBES40M 7386        5863236689.05   6.26  5863236689.05   3.81     45.79   2.05      62.60   7.99
 FORTLEZA 7297       to ZELENCHK 7381        8649021113.18   8.91  8649021113.18   5.93     20.04   2.10      86.55   7.38
 HART15M  7378       to ISHIOKA  7369       11165318840.80   6.31 11165318840.80   5.96     56.52   1.97     173.03   3.82
 HART15M  7378       to KATH12M  7375        9504494734.02   6.41  9504494734.02   7.14    -46.83   2.60     265.32   6.29
 HART15M  7378       to KOKEE    7298       12723079259.47   7.52 12723079259.47   8.13   -168.77   2.51    -159.37   2.06
 HART15M  7378       to NYALES20 7331       10100915679.03   6.58 10100915679.03   4.71     -7.51   1.52      93.04   4.32
 HART15M  7378       to WETTZELL 7224        7832301950.17   6.92  7832301950.17   3.69     27.10   1.46      93.14   5.17
 HART15M  7378       to YARRA12M 7376        7848822874.81   6.25  7848822874.81   6.02    -67.57   2.52     190.82   6.94
 HART15M  7378       to YEBES40M 7386        7492360355.96   7.05  7492360355.96   3.64     21.27   1.52      63.20   5.40
 HART15M  7378       to ZELENCHK 7381        7355203316.12   9.46  7355203316.12   4.10     60.17   1.57     100.21   6.05
 ISHIOKA  7369       to KATH12M  7375        5476478131.17   3.92  5476478131.17   3.73     -0.10   1.84     -34.10   7.76
 ISHIOKA  7369       to KOKEE    7298        5744082958.86   5.32  5744082958.86   3.34     25.15   1.64      -5.61   6.39
 ISHIOKA  7369       to NYALES20 7331        6489796286.85   4.60  6489796286.85   2.36   -106.41   1.21     -30.73   4.30
 ISHIOKA  7369       to WETTZELL 7224        8442147372.82   5.16  8442147372.82   2.98   -136.60   1.11     -59.73   3.94
 ISHIOKA  7369       to YARRA12M 7376        7218506828.00   3.86  7218506828.00   4.50     40.83   1.83    -149.08   6.94
 ISHIOKA  7369       to YEBES40M 7386        9507410215.09   5.32  9507410215.09   3.53   -158.68   1.18     -70.76   3.76
 ISHIOKA  7369       to ZELENCHK 7381        7442605175.32   8.24  7442605175.32   3.38   -117.03   1.23     -86.09   5.12
 KATH12M  7375       to KOKEE    7298        7853588916.45   5.73  7853588916.45   6.00    -90.30   2.51      14.68   7.58
 KATH12M  7375       to NYALES20 7331       10410183659.56   4.98 10410183659.56   6.33   -163.02   1.90      72.05   5.21
 KATH12M  7375       to WETTZELL 7224       11026189066.32   5.49 11026189066.32   6.70   -243.13   2.01     -35.57   4.68
 KATH12M  7375       to YARRA12M 7376        2360367227.66   3.53  2360367227.66   2.75     22.16   2.04    -151.61   8.89
 KATH12M  7375       to YEBES40M 7386       11697600405.33   5.66 11697600405.33   7.22   -260.07   2.09     -66.57   4.08
 KATH12M  7375       to ZELENCHK 7381        9779362099.35   8.48  9779362099.35   6.61   -231.81   2.11     -82.49   6.03
 KOKEE    7298       to NYALES20 7331        8102964954.84   6.05  8102964954.84   4.08    244.66   1.62     -13.12   5.33
 KOKEE    7298       to WETTZELL 7224       10357448571.40   6.54 10357448571.40   5.13    207.43   1.65      32.88   4.41
 KOKEE    7298       to YARRA12M 7376        9498214406.21   5.70  9498214406.21   6.78    -94.39   2.51     -69.23   6.47
 KOKEE    7298       to YEBES40M 7386       10687951295.06   6.67 10687951295.06   5.42    213.65   1.83      -9.44   4.24
 KOKEE    7298       to ZELENCHK 7381       10539911660.95   9.25 10539911660.95   6.03    145.77   1.66      84.69   4.85
 NYALES20 7331       to WETTZELL 7224        3283002143.63   5.02  3283002143.63   1.13    -44.90   0.85      14.05   3.40
 NYALES20 7331       to YARRA12M 7376       11074401149.38   4.90 11074401149.38   6.48   -164.22   1.94    -113.25   4.48
 NYALES20 7331       to YEBES40M 7386        4246386233.06   5.29  4246386233.06   1.42    -62.53   0.90      -5.88   3.66
 NYALES20 7331       to ZELENCHK 7381        4043126050.30   8.28  4043126050.30   1.76    -49.52   1.05      10.93   4.89
 WETTZELL 7224       to YARRA12M 7376       10990549365.12   5.41 10990549365.12   6.49   -220.79   2.22      25.43   4.29
 WETTZELL 7224       to YEBES40M 7386        1575458183.33   5.08  1575458183.33   0.94    -18.19   0.71     -28.90   3.42
 WETTZELL 7224       to ZELENCHK 7381        2255828961.20   8.30  2255828961.20   1.35    -16.82   0.88      10.07   4.86
 YARRA12M 7376       to YEBES40M 7386       11506045969.54   5.58 11506045969.54   6.91   -224.47   2.35     -91.59   3.81
 YARRA12M 7376       to ZELENCHK 7381        9687489677.77   8.41  9687489677.77   6.43   -202.40   2.23     -28.60   5.72
 YEBES40M 7386       to ZELENCHK 7381        3613886946.43   8.50  3613886946.43   1.82    -28.26   0.93      42.77   4.99
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

