1Run 17326-1705
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.11.22-12:51:33
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17OCT26XE Ver  3

 Matrix Condition Number =   9.926589925559999E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY             GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17OCT26SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.9     2.0  1008.2     1.2    72.6    10.4
   HART15M   MET     20.8     5.3   861.8     1.4    57.4    21.0
   ISHIOKA   MET     16.5     3.9  1010.3     1.6    79.8    18.6
   KATH12M   MET     32.1     4.5   992.5     1.9    48.3    18.5
   KOKEE     MET     15.1     1.7   884.9     0.8    94.5     8.5
   MATERA    MET     16.3     3.2   963.0     3.8    58.3    15.2
   WARK12M   MET     16.0     0.8  1009.0     2.1   100.0     0.0
   WETTZ13N  MET      9.2     1.7   949.3     2.3    98.7     0.8
   WETTZELL  MET      9.1     1.6   949.1     2.3    98.8     0.8
   YARRA12M  MET     15.9     3.9   985.7     0.6    62.8    17.4

 Run 17326-1705         5055 Observation Pairs Available 
 Session started on:    2458053.271181   2017.10.26 18:30:30.000  UTC
 Actual duration:       86304.000  sec           00 23:58:24.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3989             51.405 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4554            
 Number of potentially good observations with QC 5-9:   4554           
 Number of used observations:                           3989  ( 87.59%) 
 Number of suppressed observations:                      565  ( 12.41%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   109/  111    47.9       0.91      1.75     0.0        0.00   46.9    0.0
 FORTLEZA-ISHIOKA    20/   20    72.4       0.93      1.60     0.0        0.00   62.0    0.0
 FORTLEZA-KOKEE      38/   39    52.9       0.91      1.55     0.0        0.00   46.2    0.0
 FORTLEZA-MATERA     94/  111    38.9       0.90      1.24     0.0        0.00   32.6    0.0
 FORTLEZA-WARK12M     8/    8    47.4       0.82      1.49     0.0        0.00   51.9    0.0
 FORTLEZA-WETTZ13N  107/  107    54.1       0.94      1.81     0.0        0.00   51.0    0.0
 FORTLEZA-WETTZELL  107/  107    47.5       0.92      2.19     0.0        0.00   48.5    0.0
 FORTLEZA-YARRA12M    5/    5   281.2       0.99      7.82     0.0        0.00  280.7    0.0
 HART15M -ISHIOKA    59/   65    45.3       0.91      1.36     0.0        0.00   38.2    0.0
 HART15M -KATH12M    53/   57   102.0       0.97      3.10     0.0        0.00   99.2    0.0
 HART15M -MATERA    124/  145    59.4       0.96      1.76     0.0        0.00   53.6    0.0
 HART15M -WARK12M    37/   39   104.8       0.96      3.64     0.0        0.00  105.7    0.0
 HART15M -WETTZ13N  154/  157    46.7       0.93      1.85     0.0        0.00   44.6    0.0
 HART15M -WETTZELL  161/  167    48.5       0.94      2.41     0.0        0.00   49.5    0.0
 HART15M -YARRA12M   68/   73    51.7       0.91      2.01     0.0        0.00   51.3    0.0
 ISHIOKA -KATH12M   121/  158    71.7       0.96      2.27     0.0        0.00   69.5    0.0
 ISHIOKA -KOKEE     206/  213    41.7       0.92      1.46     0.0        0.00   37.4    0.0
 ISHIOKA -MATERA    119/  136    47.2       0.94      1.28     0.0        0.00   36.7    0.0
 ISHIOKA -WARK12M    90/   90    52.9       0.93      1.70     0.0        0.00   50.2    0.0
 ISHIOKA -WETTZ13N  157/  163    58.3       0.95      1.78     0.0        0.00   52.1    0.0
 ISHIOKA -WETTZELL  178/  183    58.5       0.96      2.31     0.0        0.00   56.9    0.0
 ISHIOKA -YARRA12M  104/  104    82.8       0.96      2.55     0.0        0.00   81.1    0.0
 KATH12M -KOKEE      91/   94    73.0       0.96      2.28     0.0        0.00   70.4    0.0
 KATH12M -MATERA     50/   55    75.4       0.96      2.12     0.0        0.00   68.9    0.0
 KATH12M -WARK12M   122/  130    41.7       0.89      1.41     0.0        0.00   39.1    0.0
 KATH12M -WETTZ13N   67/   67    82.0       0.96      2.28     0.0        0.00   76.3    0.0
 KATH12M -WETTZELL   84/   84    77.7       0.96      2.79     0.0        0.00   76.6    0.0
 KATH12M -YARRA12M  181/  189    63.0       0.94      2.26     0.0        0.00   63.0    0.0
 KOKEE   -MATERA     79/   82    55.2       0.95      1.41     0.0        0.00   44.4    0.0
 KOKEE   -WARK12M   129/  130    46.9       0.91      1.76     0.0        0.00   45.6    0.0
 KOKEE   -WETTZ13N  114/  116    70.7       0.96      2.06     0.0        0.00   64.0    0.0
 KOKEE   -WETTZELL  129/  130    70.6       0.96      2.54     0.0        0.00   68.1    0.0
 KOKEE   -YARRA12M   65/   66    71.4       0.95      2.59     0.0        0.00   69.4    0.0
 MATERA  -WETTZ13N  233/  252    36.3       0.93      1.43     0.0        0.00   32.8    0.0
 MATERA  -WETTZELL  227/  246    38.2       0.94      1.88     0.0        0.00   38.0    0.0
 MATERA  -YARRA12M   42/   49    66.0       0.95      1.67     0.0        0.00   59.2    0.0
 WARK12M -WETTZELL    6/    6    35.9       0.78      1.16     0.0        0.00   38.8    0.0
 WARK12M -YARRA12M  128/  135    50.9       0.91      1.81     0.0        0.00   50.2    0.0
 WETTZ13N-WARK12M     5/    5    67.4       0.90      1.57     0.0        0.00   64.5    0.0
 WETTZ13N-YARRA12M   55/   56    64.4       0.95      1.94     0.0        0.00   59.8    0.0
 WETTZELL-YARRA12M   63/   64    64.3       0.95      2.58     0.0        0.00   64.0    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected
 MATERA  -WARK12M     0/    1    deselected
 WETTZ13N-WETTZELL    0/  338    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       8/   13    66.3        1.12     1.79     0.0        0.00
     0017+200 B     126/  140    52.5        0.95     1.72     0.0        0.00
     0019+058 C      15/   18    49.5        0.78     1.50     0.0        0.00
     0048-097 D      15/   18    74.2        1.32     3.35     0.0        0.00
     0059+581 E     110/  124    49.8        1.02     2.73     0.0        0.00
     0104-408 F      56/   57    76.6        1.30     3.42     0.0        0.00
     0115-214 G       3/    9    77.9        1.12     1.36     0.0        0.00
     0119+115 H      26/   36    35.7        0.76     1.55     0.0        0.00
     0151+474 I      11/   12    34.5        0.57     0.74     0.0        0.00
     0202+319 J     212/  234    49.0        0.90     1.90     0.0        0.00
     0227-369 K       2/    2    82.7        1.20     1.39     0.0        0.00
     0230-790 L       5/    6   143.9        1.69     3.61     0.0        0.00
     0237-027 M      13/   16    32.5        0.64     1.35     0.0        0.00
     0308-611 N      11/   11    69.5        0.76     2.40     0.0        0.00
     0345+460 O      15/   21    52.4        0.91     1.18     0.0        0.00
     0400-319 P       3/    7    44.3        0.85     1.84     0.0        0.00
     0403-132 Q       5/    7    58.4        1.17     2.09     0.0        0.00
     0454-463 R      35/   38    82.9        1.41     2.92     0.0        0.00
     0454-234 S     143/  157    52.4        0.98     2.42     0.0        0.00
     0458-020 T     146/  158    38.9        0.75     1.86     0.0        0.00
     0459+135 U      14/   17    52.7        0.78     0.93     0.0        0.00
     0454+844 V       2/    4    37.3        0.71     0.92     0.0        0.00
     0529+483 W     216/  246    44.9        0.84     2.09     0.0        0.00
     0544+273 X       2/    3     6.2        0.15     0.20     0.0        0.00
     0602+673 Y      19/   21    65.7        1.05     1.69     0.0        0.00
     0606-223 Z       7/    9    74.3        1.12     2.77     0.0        0.00
     0642+449 A     199/  224    47.5        0.82     1.61     0.0        0.00
     0657+172 B      25/   31    62.9        1.13     1.75     0.0        0.00
     0727-115 C     145/  157    37.2        0.74     2.40     0.0        0.00
     0743+277 D      23/   28    55.6        0.99     1.62     0.0        0.00
     0749+540 E      18/   20    29.7        0.54     0.85     0.0        0.00
     0808+019 F      24/   26    56.2        0.96     1.71     0.0        0.00
     0821+394 G      27/   40    61.0        0.94     1.92     0.0        0.00
     0847-120 H      31/   36    31.0        0.56     1.06     0.0        0.00
     OJ287    I      97/  112    36.5        0.71     1.99     0.0        0.00
     0920-397 J       4/    5    37.5        0.54     1.10     0.0        0.00
     0943+105 K       4/    5    60.7        0.88     1.27     0.0        0.00
     1004-500 L       1/    1    48.6        0.52     0.58     0.0        0.00
     1030+415 M     113/  125    61.8        1.10     2.11     0.0        0.00
     1034-293 N      35/   40    49.3        0.90     1.83     0.0        0.00
     1057-797 O      35/   44    60.7        0.97     2.32     0.0        0.00
     1100+122 P       0/    1     0.0        0.00     0.00     0.0        0.00
     MRK180   Q       2/    3    52.5        0.58     0.87     0.0        0.00
     1144+402 R      83/   93    52.1        0.97     2.02     0.0        0.00
     1144-379 S      61/   67    57.2        0.94     1.80     0.0        0.00
     1145+268 T       2/    3    48.9        0.93     1.10     0.0        0.00
     1149-084 U     101/  109    54.2        0.99     2.16     0.0        0.00
     3C274    V      57/   63    47.8        0.90     1.88     0.0        0.00
     1243-072 W      43/   50    55.1        0.94     1.46     0.0        0.00
     1255-316 X      19/   27    42.8        0.81     1.60     0.0        0.00
     1324+224 Y      23/   33    57.6        1.04     1.72     0.0        0.00
     1334-127 Z     110/  120    42.3        0.84     1.92     0.0        0.00
     1406-267 A       2/    4    92.5        1.70     2.33     0.0        0.00
     1413+135 B       2/    3    28.7        0.56     1.30     0.0        0.00
     1418+546 C     238/  279    56.1        1.03     1.95     0.0        0.00
     1424-418 D      57/   59    45.2        0.82     2.57     0.0        0.00
     1428+370 E       1/    1    14.3        0.17     0.29     0.0        0.00
     1502+036 F       1/    1    81.4        1.50     2.62     0.0        0.00
     1514+197 G       8/    9    51.0        0.87     1.15     0.0        0.00
     1519-294 H       4/    6    80.0        1.41     2.04     0.0        0.00
     1606+106 I      11/   13    71.3        1.22     3.05     0.0        0.00
     1611+343 J      74/   77    34.5        0.71     2.00     0.0        0.00
     NGC6251  K      21/   25    41.6        0.75     1.20     0.0        0.00
     1639+230 L      13/   15    58.4        1.05     1.77     0.0        0.00
     1657-261 M      29/   32    55.9        1.02     2.04     0.0        0.00
     1659-621 N       3/    3    59.7        1.01     3.48     0.0        0.00
     1726+455 O     144/  164    59.6        1.02     2.16     0.0        0.00
     1749+096 P     170/  188    42.4        0.79     2.04     0.0        0.00
     1759-396 Q       3/    4    59.5        0.95     2.24     0.0        0.00
     3C371    R     130/  148    51.2        0.91     1.44     0.0        0.00
     1846+322 S      52/   58    60.7        0.97     1.52     0.0        0.00
     1909+161 T      10/   12    79.4        1.34     1.73     0.0        0.00
     1936-155 U      96/  107    48.7        0.92     2.00     0.0        0.00
     1954-388 V      10/   11    69.2        1.22     2.35     0.0        0.00
     3C418    W     143/  174    62.6        1.16     2.23     0.0        0.00
     2059+034 X       8/    9    25.9        0.52     0.89     0.0        0.00
     2123-463 Y       1/    1    43.7        0.38     0.97     0.0        0.00
     2126-158 Z       6/    8    65.8        1.16     1.98     0.0        0.00
     2141+175 A      45/   58    58.3        0.94     1.53     0.0        0.00
     2155+312 B       2/    2    15.2        0.23     0.28     0.0        0.00
     2215+020 C       1/    2    53.8        0.78     0.97     0.0        0.00
     2229+695 D      77/   86    57.9        0.99     1.52     0.0        0.00
     2255-282 E      30/   35    53.5        0.99     2.57     0.0        0.00
     2309+454 F      37/   47    63.5        1.01     1.87     0.0        0.00
     2319+317 G      11/   14    77.1        1.41     2.88     0.0        0.00
     2335-027 H      47/   52    54.8        0.88     1.45     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       488/  509    47.9        0.92     1.92     0.0        0.00
     HART15M        765/  814    52.1        0.93     2.16     0.0        0.00
     ISHIOKA       1054/ 1132    53.4        0.94     1.90     0.0        0.00
     KATH12M        769/  835    63.9        0.94     2.28     0.0        0.00
     KOKEE          851/  870    54.1        0.94     1.97     0.0        0.00
     MATERA         968/ 1077    43.0        0.94     1.61     0.0        0.00
     WARK12M        525/  544    48.8        0.91     1.88     0.0        0.00
     WETTZ13N       892/ 1261    48.9        0.94     1.80     0.0        0.00
     WETTZELL       955/ 1325    50.2        0.94     2.31     0.0        0.00
     YARRA12M       711/  741    62.1        0.94     2.30     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 17326-1705 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/10/26 19:33 Reference
Station positions are for epoch: 2017.10.27-06:08:56
    1. FORTLEZA 7297 SOAM  X Comp       4985370073.64 mm         67.642 mm              6.746 mm              6.746 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020470.95 mm        -82.946 mm              4.563 mm              4.563 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472078.35 mm          9.646 mm              3.672 mm              3.672 mm
       FORTLEZA 7297       U Comp              103.65 mm        103.651 mm              7.512 mm              7.512 mm
       FORTLEZA 7297       E Comp              -22.94 mm        -22.942 mm              2.952 mm              2.952 mm
       FORTLEZA 7297       N Comp               16.69 mm         16.694 mm              3.828 mm              3.828 mm
    4. FORTLEZA CL 0 17/10/26 18:30                           -4696.849 ns              0.046 ns              0.046 ns        
    5. FORTLEZA CL 1 17/10/26 18:30                              44.281 D-14            0.116 D-14            0.116 D-14      
       FORTLEZA Atm  2017.10.27-04:26:53.986  Avg:    -7.371 ps   Rms:      58.484 ps   Tot_Rms:      58.486 ps

Station positions are for epoch: 2017.10.27-06:18:21
   56. HART15M  7378 AFRC  X Comp       5085490912.98 mm        113.975 mm              5.748 mm              5.748 mm
   57. HART15M  7378 AFRC  Y Comp       2668161510.99 mm         11.992 mm              2.812 mm              2.812 mm
   58. HART15M  7378 AFRC  Z Comp      -2768692601.40 mm         14.604 mm              3.937 mm              3.937 mm
       HART15M  7378       U Comp               89.43 mm         89.434 mm              5.787 mm              5.787 mm
       HART15M  7378       E Comp              -42.33 mm        -42.333 mm              1.807 mm              1.807 mm
       HART15M  7378       N Comp               59.64 mm         59.640 mm              4.437 mm              4.437 mm
   59. HART15M  CL 0 17/10/26 18:30                            1063.047 ns              0.044 ns              0.044 ns        
   60. HART15M  CL 1 17/10/26 18:30                             176.079 D-14            0.105 D-14            0.105 D-14      
       HART15M  Atm  2017.10.27-07:34:41.463  Avg:   -29.935 ps   Rms:      70.363 ps   Tot_Rms:      70.365 ps

Station positions are for epoch: 2017.10.27-06:39:15
  111. ISHIOKA  7369 NOAM  X Comp      -3959636052.21 mm        -34.211 mm              3.878 mm              3.878 mm
  112. ISHIOKA  7369 NOAM  Y Comp       3296825398.92 mm       -140.085 mm              2.817 mm              2.817 mm
  113. ISHIOKA  7369 NOAM  Z Comp       3747042556.30 mm         -5.703 mm              4.774 mm              4.774 mm
       ISHIOKA  7369       U Comp              -54.48 mm        -54.478 mm              4.583 mm              4.583 mm
       ISHIOKA  7369       E Comp              129.54 mm        129.545 mm              2.746 mm              2.746 mm
       ISHIOKA  7369       N Comp               32.82 mm         32.817 mm              4.150 mm              4.150 mm
  114. ISHIOKA  CL 0 17/10/26 18:30                           -4328.809 ns              0.034 ns              0.034 ns        
  115. ISHIOKA  CL 1 17/10/26 18:30                              28.923 D-14            0.087 D-14            0.087 D-14      
       ISHIOKA  Atm  2017.10.27-05:10:48.869  Avg:    65.354 ps   Rms:      52.703 ps   Tot_Rms:      52.704 ps

Station positions are for epoch: 2017.10.27-07:14:40
  166. KATH12M  7375 AUST  X Comp      -4147354722.45 mm        -73.447 mm              5.663 mm              5.663 mm
  167. KATH12M  7375 AUST  Y Comp       4581542254.12 mm       -144.884 mm              5.310 mm              5.310 mm
  168. KATH12M  7375 AUST  Z Comp      -1573303009.17 mm        214.827 mm              4.358 mm              4.358 mm
       KATH12M  7375       U Comp             -109.64 mm       -109.637 mm              7.322 mm              7.322 mm
       KATH12M  7375       E Comp              151.68 mm        151.683 mm              3.365 mm              3.365 mm
       KATH12M  7375       N Comp              193.67 mm        193.670 mm              3.784 mm              3.784 mm
  169. KATH12M  CL 0 17/10/26 18:30                           16316.603 ns              0.044 ns              0.044 ns        
  170. KATH12M  CL 1 17/10/26 18:30                             106.061 D-14            0.095 D-14            0.095 D-14      
       KATH12M  Atm  2017.10.27-06:06:09.446  Avg:    37.170 ps   Rms:      69.723 ps   Tot_Rms:      69.724 ps

Station positions are for epoch: 2017.10.27-07:21:05
  221. KOKEE    7298 PCFC  X Comp      -5543837722.74 mm         50.259 mm              5.797 mm              5.797 mm
  222. KOKEE    7298 PCFC  Y Comp      -2054566626.69 mm        222.309 mm              2.455 mm              2.455 mm
  223. KOKEE    7298 PCFC  Z Comp       2387852548.09 mm         90.090 mm              4.503 mm              4.503 mm
       KOKEE    7298       U Comp              -81.29 mm        -81.288 mm              5.765 mm              5.765 mm
       KOKEE    7298       E Comp             -190.99 mm       -190.988 mm              1.851 mm              1.851 mm
       KOKEE    7298       N Comp              130.30 mm        130.304 mm              4.822 mm              4.822 mm
       KOKEE    Atm  2017.10.27-08:30:13.447  Avg:   114.711 ps   Rms:      28.834 ps   Tot_Rms:      28.835 ps

Station positions are for epoch: 2017.10.27-06:17:39
  249. MATERA   7243 EURA  X Comp       4641938478.62 mm          4.619 mm              3.364 mm              3.364 mm
  250. MATERA   7243 EURA  Y Comp       1393003336.07 mm         14.072 mm              1.555 mm              1.555 mm
  251. MATERA   7243 EURA  Z Comp       4133325807.80 mm         36.796 mm              3.483 mm              3.483 mm
       MATERA   7243       U Comp               30.40 mm         30.396 mm              4.705 mm              4.705 mm
       MATERA   7243       E Comp               12.15 mm         12.150 mm              1.281 mm              1.281 mm
       MATERA   7243       N Comp               22.40 mm         22.400 mm              1.443 mm              1.443 mm
  252. MATERA   CL 0 17/10/26 18:30                          -21907.840 ns              0.031 ns              0.031 ns        
  253. MATERA   CL 1 17/10/26 18:30                              10.911 D-14            0.096 D-14            0.096 D-14      
       MATERA   Atm  2017.10.27-06:04:53.383  Avg:   -10.964 ps   Rms:      36.529 ps   Tot_Rms:      36.530 ps

Station positions are for epoch: 2017.10.27-07:03:16
  304. WARK12M  7377 AUST  X Comp      -5115324439.29 mm         -8.289 mm              7.054 mm              7.054 mm
  305. WARK12M  7377 AUST  Y Comp        477843215.41 mm        -86.593 mm              2.711 mm              2.711 mm
  306. WARK12M  7377 AUST  Z Comp      -3767192742.83 mm        101.166 mm              6.014 mm              6.015 mm
       WARK12M  7377       U Comp              -59.92 mm        -59.922 mm              8.893 mm              8.894 mm
       WARK12M  7377       E Comp               86.99 mm         86.988 mm              2.654 mm              2.654 mm
       WARK12M  7377       N Comp               81.51 mm         81.510 mm              2.672 mm              2.672 mm
  307. WARK12M  CL 0 17/10/26 18:30                           -5633.830 ns              0.047 ns              0.047 ns        
  308. WARK12M  CL 1 17/10/26 18:30                              -1.577 D-14            0.102 D-14            0.102 D-14      
       WARK12M  Atm  2017.10.27-08:02:41.566  Avg:    -2.104 ps   Rms:      33.934 ps   Tot_Rms:      33.935 ps

Station positions are for epoch: 2017.10.27-06:13:49
  359. WETTZ13N 7387 EURA  X Comp       4075627661.38 mm         41.379 mm              3.790 mm              3.790 mm
  360. WETTZ13N 7387 EURA  Y Comp        931774269.74 mm        -41.256 mm              1.718 mm              1.718 mm
  361. WETTZ13N 7387 EURA  Z Comp       4801552357.95 mm        -21.050 mm              4.400 mm              4.401 mm
       WETTZ13N 7387       U Comp                4.45 mm          4.452 mm              5.685 mm              5.685 mm
       WETTZ13N 7387       E Comp              -49.44 mm        -49.441 mm              1.526 mm              1.526 mm
       WETTZ13N 7387       N Comp              -37.33 mm        -37.326 mm              1.427 mm              1.427 mm
  362. WETTZ13N CL 0 17/10/26 18:30                           -4434.948 ns              0.034 ns              0.034 ns        
  363. WETTZ13N CL 1 17/10/26 18:30                              29.394 D-14            0.098 D-14            0.098 D-14      
       WETTZ13N Atm  2017.10.27-07:31:30.038  Avg:   -24.550 ps   Rms:      49.226 ps   Tot_Rms:      49.228 ps

  414. WETTZELL CL 0 17/10/26 19:33                           -5481.140 ns              0.034 ns              0.034 ns        
  415. WETTZELL CL 1 17/10/26 19:33                              27.098 D-14            0.096 D-14            0.096 D-14      
       WETTZELL Atm  2017.10.27-08:11:14.136  Avg:   -19.156 ps   Rms:      54.081 ps   Tot_Rms:      54.082 ps

Station positions are for epoch: 2017.10.27-05:44:40
  466. YARRA12M 7376 AUST  X Comp      -2388896260.59 mm       -131.595 mm              4.518 mm              4.518 mm
  467. YARRA12M 7376 AUST  Y Comp       5043349960.24 mm        -33.764 mm              5.695 mm              5.696 mm
  468. YARRA12M 7376 AUST  Z Comp      -3078590665.96 mm        194.042 mm              5.005 mm              5.005 mm
       YARRA12M 7376       U Comp              -71.64 mm        -71.642 mm              7.208 mm              7.209 mm
       YARRA12M 7376       E Comp              133.38 mm        133.381 mm              3.605 mm              3.605 mm
       YARRA12M 7376       N Comp              182.17 mm        182.171 mm              3.597 mm              3.597 mm
  469. YARRA12M CL 0 17/10/26 18:30                           21624.592 ns              0.069 ns              0.069 ns        
  470. YARRA12M CL 1 17/10/26 18:30                             133.508 D-14            0.549 D-14            0.549 D-14      
  496. YARRA12M BR 0 17/10/26 23:00                              -0.461 ns              0.063 ns              0.063 ns        
  497. YARRA12M BR 1 17/10/26 23:00                               0.876 D-14            0.225 D-14            0.225 D-14      
  498. YARRA12M BR 0 17/10/27 14:20                               5.795 ns              1.348 ns              1.348 ns        
  499. YARRA12M BR 1 17/10/27 14:20                             -21.510 D-14            4.591 D-14            4.591 D-14      
  500. YARRA12M BR 0 17/10/27 15:00                              -5.644 ns              1.440 ns              1.440 ns        
  501. YARRA12M BR 1 17/10/27 15:00                              19.306 D-14            4.751 D-14            4.751 D-14      
       YARRA12M Atm  2017.10.27-05:10:39.659  Avg:    10.653 ps   Rms:      37.844 ps   Tot_Rms:      37.845 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   2.36 ps/h NRMS  0.03 share ???? count  25
  2. HART15M  Input  75.00 ps/h RMS   3.39 ps/h NRMS  0.05 share ???? count  25
  3. ISHIOKA  Input  75.00 ps/h RMS   2.32 ps/h NRMS  0.03 share ???? count  25
  4. KATH12M  Input  75.00 ps/h RMS   3.08 ps/h NRMS  0.04 share ???? count  25
  5. KOKEE    Input  75.00 ps/h RMS   1.32 ps/h NRMS  0.02 share ???? count  25
  6. MATERA   Input  75.00 ps/h RMS   1.75 ps/h NRMS  0.02 share ???? count  25
  7. WARK12M  Input  75.00 ps/h RMS   1.66 ps/h NRMS  0.02 share ???? count  25
  8. WETTZ13N Input  75.00 ps/h RMS   2.19 ps/h NRMS  0.03 share ???? count  25
  9. WETTZELL Input  75.00 ps/h RMS   2.32 ps/h NRMS  0.03 share ???? count  25
 10. YARRA12M Input  75.00 ps/h RMS   1.65 ps/h NRMS  0.02 share ???? count  25
     Overall                    RMS   2.20 ps/h NRMS  0.03 share ???? count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.33 D-14 NRMS  0.07 share ???? count  25
  2. HART15M  Input   5.00 D-14 RMS   0.24 D-14 NRMS  0.05 share ???? count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   0.16 D-14 NRMS  0.03 share ???? count  25
  4. KATH12M  Input   5.00 D-14 RMS   0.17 D-14 NRMS  0.03 share ???? count  25
  5. MATERA   Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
  6. WARK12M  Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  7. WETTZ13N Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
  8. WETTZELL Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
  9. YARRA12M Input   5.00 D-14 RMS   0.30 D-14 NRMS  0.06 share ???? count  25
     Overall                    RMS   0.22 D-14 NRMS  0.04 share ???? count 225

  527. UT1-TAI   1,  17/10/27 06:34       -0.8258  ms/d      13.80 micros/d        4.80 micros/d        4.80 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/10/27 06:34        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 17326-1705
      Monument to monument values at epoch 2017Oct27
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182975.90   6.85  7025182975.90   5.01    -48.93   2.69     -30.91   7.95
 FORTLEZA 7297       to ISHIOKA  7369       12248972429.39   5.79 12248972429.39   8.10   -107.34   2.35      33.25   4.07
 FORTLEZA 7297       to KATH12M  7375       12553493665.92   5.97 12553493665.92  10.10     30.32   3.21     251.34   2.89
 FORTLEZA 7297       to KOKEE    7298       11063797993.23   7.00 11063797993.23   8.36    151.47   3.22     262.70   4.76
 FORTLEZA 7297       to MATERA   7243        7037705865.90   7.15  7037705865.90   4.28     13.70   1.75      70.87   7.33
 FORTLEZA 7297       to WARK12M  7377       11524815216.77  11.18 11524815216.77  10.22     90.96   2.66      66.25   4.96
 FORTLEZA 7297       to WETTZ13N 7387        7215368992.55   7.96  7215368992.55   4.57     32.19   1.82      47.41   7.61
 FORTLEZA 7297       to WETTZELL 7224        7215409796.88   7.65  7215409796.88   4.54     28.31   1.81      86.12   7.48
 FORTLEZA 7297       to YARRA12M 7376       11932041020.44   5.79 11932041020.44   9.60    -31.41   3.23     246.79   3.92
 HART15M  7378       to ISHIOKA  7369       11165318837.61   6.68 11165318837.61   6.45     62.88   2.42     177.81   3.89
 HART15M  7378       to KATH12M  7375        9504494761.58   6.77  9504494761.58   6.87    -55.28   2.80     256.73   6.02
 HART15M  7378       to KOKEE    7298       12723079273.01   7.76 12723079273.01   7.90   -176.17   2.63    -151.40   2.31
 HART15M  7378       to MATERA   7243        7032824841.69   8.37  7032824841.69   3.52     48.58   1.63      96.41   6.07
 HART15M  7378       to WARK12M  7377       10480989009.60  11.76 10480989009.60   8.21     21.73   2.80     120.15   5.70
 HART15M  7378       to WETTZ13N 7387        7832207427.22   9.16  7832207427.22   4.13    -25.47   1.66      92.47   6.21
 HART15M  7378       to WETTZELL 7224        7832301954.79   8.90  7832301954.79   4.08     31.41   1.63     111.13   6.09
 HART15M  7378       to YARRA12M 7376        7848822879.91   6.55  7848822879.91   5.80    -84.08   2.69     205.40   6.95
 ISHIOKA  7369       to KATH12M  7375        5476478123.14   4.03  5476478123.14   3.51      0.12   1.96     -66.26   7.47
 ISHIOKA  7369       to KOKEE    7298        5744082957.53   4.92  5744082957.53   2.94      7.84   1.64     -21.07   6.51
 ISHIOKA  7369       to MATERA   7243        8818210567.16   7.33  8818210567.16   3.94   -114.59   1.63    -117.92   4.75
 ISHIOKA  7369       to WARK12M  7377        8108391229.44  10.21  8108391229.44   5.68     14.84   2.13       3.61   6.93
 ISHIOKA  7369       to WETTZ13N 7387        8442210653.16   8.16  8442210653.16   4.15   -113.85   1.60     -31.01   5.28
 ISHIOKA  7369       to WETTZELL 7224        8442147357.99   7.90  8442147357.99   4.06   -127.35   1.58     -67.63   5.17
 ISHIOKA  7369       to YARRA12M 7376        7218506799.96   4.02  7218506799.96   4.50     48.40   1.94    -156.08   6.88
 KATH12M  7375       to KOKEE    7298        7853588937.35   5.39  7853588937.35   5.33    -90.26   2.15      37.12   6.96
 KATH12M  7375       to MATERA   7243       10953723926.63   7.59 10953723926.63   6.89   -224.87   2.16     -81.59   4.69
 KATH12M  7375       to WARK12M  7377        4752942597.64   9.77  4752942597.64   3.86    140.72   2.10     -25.21   9.23
 KATH12M  7375       to WETTZ13N 7387       11026197285.38   8.36 11026197285.38   7.31   -267.12   2.07      31.21   4.82
 KATH12M  7375       to WETTZELL 7224       11026189074.33   8.15 11026189074.33   7.22   -241.90   2.07     -15.43   4.78
 KATH12M  7375       to YARRA12M 7376        2360367227.61   3.49  2360367227.61   2.57     29.42   2.07    -123.39   8.42
 KOKEE    7298       to MATERA   7243       10894147620.29   8.47 10894147620.29   6.01    184.16   1.80      25.62   4.05
 KOKEE    7298       to WARK12M  7377        6669430693.53  10.85  6669430693.53   4.85   -267.56   2.32    -100.75   8.02
 KOKEE    7298       to WETTZ13N 7387       10357523497.35   9.18 10357523497.35   6.10    255.70   1.87      66.19   4.60
 KOKEE    7298       to WETTZELL 7224       10357448557.41   8.96 10357448557.41   5.99    201.92   1.84      43.90   4.54
 KOKEE    7298       to YARRA12M 7376        9498214406.77   5.41  9498214406.77   6.22    -85.52   2.26     -71.04   6.20
 MATERA   7243       to WARK12M  7377       12588085281.90  12.09 12588085281.90   8.57    -85.96   2.40      80.76   2.99
 MATERA   7243       to WETTZ13N 7387         989932783.42   7.60   989932783.42   1.37    -76.95   1.26      25.70   4.80
 MATERA   7243       to WETTZELL 7224         990053281.24   7.50   990053281.24   1.41    -18.02   1.27      31.69   4.72
 MATERA   7243       to YARRA12M 7376       10713048437.82   7.44 10713048437.82   6.72   -200.66   2.34      65.04   4.70
 WARK12M  7377       to WETTZ13N 7387       12573903392.39  12.59 12573903392.39   8.95   -119.35   2.32      56.21   3.07
 WARK12M  7377       to WETTZELL 7224       12573890239.02  12.47 12573890239.02   8.87   -119.22   2.32      -4.20   3.05
 WARK12M  7377       to YARRA12M 7376        5362036485.42   9.84  5362036485.42   4.16    155.11   2.35     -50.27   9.23
 WETTZ13N 7387       to WETTZELL 7224            123307.62   8.84      123307.60   1.43     54.41   1.53       3.66   5.68
 WETTZ13N 7387       to YARRA12M 7376       10990531300.79   8.23 10990531300.79   7.26   -270.93   2.26     -19.24   4.67
 WETTZELL 7224       to YARRA12M 7376       10990549344.59   8.01 10990549344.59   7.16   -224.48   2.27      13.78   4.64
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

