       IVS Analysis Report for R4816 ($17NOV02XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: No fringes were found on NYALES20. There were subambiguities on the S-band of MATERA.

Parameterization comments: None.

Other comments: None.

-----------------------------------------

Session Statistics 

  Observations:     3571 scheduled 
                    3477 correlated (in database)
                    2290 recoverable (usable)
                    2127 used
  Session fit:        44.199 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 767           564          532        69.4%
  KATH12M                 872           761          729        83.6%
  KOKEE                   835           578          542        64.9%
  MATERA                 1063           647          541        50.9%
  NYALES20               1046             1     NOT USED         0.0%
  WARK12M                 637           572          548        86.0%
  WETTZELL               1098           730          668        60.8%
  YARRA12M                824           727          694        84.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3571          2290         2127        59.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1109-567              5           5        0            0.0%
  0812+367             44          44       21           47.7%
  0422-380             13          10        9           69.2%
  1044+719             56          56       26           46.4%
  1602-115              1           1        1          100.0%
  1722+330              3           3        1           33.3%
  0059+581            107         106       48           44.9%
  0104-408             27          27       26           96.3%
  0119+115             12          12        5           41.7%
  0229+131             31          31       16           51.6%
  0454-234            106          95       95           89.6%
  0458-020             99          93       82           82.8%
  0530-727              7           7        7          100.0%
  0537-441             93          93       86           92.5%
  0602+673             14          14        4           28.6%
  0727-115             92          91       90           97.8%
  0749+540             16          16        2           12.5%
  0823+033             20          20       18           90.0%
  OJ287               130         130       79           60.8%
  0955+476            111         110       57           51.4%
  1034-293             46          41       30           65.2%
  1057-797             55          55       48           87.3%
  1101+384              3           3        1           33.3%
  1124-186             39          37       35           89.7%
  1144-379             71          65       60           84.5%
  1255-316             30          24       24           80.0%
  1418+546            159         154       70           44.0%
  1424-418             72          69       62           86.1%
  1519-273             24          22       21           87.5%
  NGC6251              86          83       37           43.0%
  1741-038             73          70       64           87.7%
  3C371                62          62       24           38.7%
  1954-388              4           4        4          100.0%
  2052-474             46          46       43           93.5%
  3C446               109         108       90           82.6%
  2255-282             31          28       26           83.9%
  2318+049            101         101       61           60.4%
  2356+385              7           7        2           28.6%
  0237-027             14          14        8           57.1%
  0332+078              6           4        1           16.7%
  0345+460             24          24       11           45.8%
  0657+172             22          22       10           45.5%
  1111+149              1           1        0            0.0%
  1324+224             22          22        7           31.8%
  1636+473             12          12        2           16.7%
  1639+230             36          35       12           33.3%
  1846+322             50          50       24           48.0%
  2000+472             89          86       28           31.5%
  2155+312              9           9        2           22.2%
  2229+695             70          70       27           38.6%
  2355-106             51          51       50           98.0%
  0019+058              3           3        1           33.3%
  0446+112              9           6        4           44.4%
  0529+483            110         109       52           47.3%
  0536+145              6           6        3           50.0%
  0641+392              4           4        1           25.0%
  0748+126            138         131       79           57.2%
  1133-032              7           7        4           57.1%
  1441+252             70          70       31           44.3%
  1725+123              3           3        2           66.7%
  1929+226              1           1        0            0.0%
  2059+034              6           6        3           50.0%
  2144+092             41          41       17           41.5%
  2250+194              1           1        0            0.0%
  0322+222             10          10        6           60.0%
  0606-223              8           8        8          100.0%
  0920-397              4           4        1           25.0%
  1615+029              4           4        0            0.0%
  1759-396              4           2        2           50.0%
  1920-211             29          28       18           62.1%
  0227-369              1           1        0            0.0%
  0308-611             14          14       14          100.0%
  0925-203              6           6        5           83.3%
  1243-160             12          12       10           83.3%
  1502+036             55          55       28           50.9%
  1657-261             16          15        9           56.2%
  1806+456             65          65       28           43.1%
  2357-318              3           2        1           33.3%
  0017+200            183         183       95           51.9%
  0202+319            152         146       77           50.7%
  0403-132             15          14        5           33.3%
  1219+044              3           3        1           33.3%
  1406-076             31          31       18           58.1%
  1413+135              1           1        0            0.0%
  1504+377             62          61       22           35.5%
  1538+149             83          81       25           30.1%
  ------------  ---------  ----------   ------          ------
  Source Total       3571        3477     2127           59.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-KATH12M               95            86            81        85.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               204           151           129        63.2%
  HART15M-NYALES20             108             0    DESELECTED         0.0%
  HART15M-WARK12M               63            51            50        79.4%
  HART15M-WETTZELL             179           169           166        92.7%
  HART15M-YARRA12M             118           107           106        89.8%
  KATH12M-KOKEE                120           117           114        95.0%
  KATH12M-MATERA                54            45            38        70.4%
  KATH12M-NYALES20              72             0    DESELECTED         0.0%
  KATH12M-WARK12M              206           197           193        93.7%
  KATH12M-WETTZELL              59            55            53        89.8%
  KATH12M-YARRA12M             266           261           250        94.0%
  KOKEE-MATERA                 127            99            80        63.0%
  KOKEE-NYALES20               207             0    DESELECTED         0.0%
  KOKEE-WARK12M                144           134           129        89.6%
  KOKEE-WETTZELL               157           153           148        94.3%
  KOKEE-YARRA12M                80            75            71        88.8%
  MATERA-NYALES20              276             1    DESELECTED         0.0%
  MATERA-WARK12M                 3             2    DESELECTED         0.0%
  MATERA-WETTZELL              343           301           252        73.5%
  MATERA-YARRA12M               56            48            42        75.0%
  NYALES20-WARK12M              22             0    DESELECTED         0.0%
  NYALES20-WETTZELL            306             0    DESELECTED         0.0%
  NYALES20-YARRA12M             55             0    DESELECTED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             197           186           176        89.3%
  WETTZELL-YARRA12M             52            50            49        94.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3571          2290          2127        59.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
