1Run 17334-1948
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.11.30-14:48:26
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV09XE Ver  3

 Matrix Condition Number =   1.227797229426064E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    MATERA  :NMFDRFLY             GION                 | EarthTid             |                       
    MEDICINA:NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable                         | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17NOV09SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.5     1.6  1007.1     0.9    68.6     6.7
   HART15M   MET     21.1     4.5   859.7     1.3    56.1    16.8
   KATH12M   MET     31.1     5.5   992.5     1.9    55.8    24.5
   MATERA    MET     11.1     1.7   962.2     1.3    96.3     5.0
   MEDICINA  MET     11.0     1.4  1019.1     1.5    84.5     6.5
   NYALES20  MET      0.1     0.8   998.0     0.7    59.9     4.0
   WARK12M   MET     14.5     1.6  1002.2     1.9    87.8     8.3
   WETTZ13N  MET      4.6     0.6   948.1     2.8    99.0     0.9
   WETTZELL  MET      4.6     0.6   948.1     2.8    99.0     0.9
   YARRA12M  MET     25.0     6.3   978.7     1.1    50.0     0.0

 Run 17334-1948         5169 Observation Pairs Available 
 Session started on:    2458067.271852   2017.11.09 18:31:28.000  UTC
 Actual duration:       86124.000  sec           00 23:55:24.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3256             31.644 ps              1.00       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3720            
 Number of potentially good observations with QC 5-9:   3720           
 Number of used observations:                           3256  ( 87.53%) 
 Number of suppressed observations:                      464  ( 12.47%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   114/  119    55.2       0.92      1.84     0.0        0.00   52.2    0.0
 FORTLEZA-MATERA     75/   83    44.8       0.92      1.33     0.0        0.00   37.5    0.0
 FORTLEZA-MEDICINA   75/   75    41.8       0.92      1.89     0.0        0.00   42.2    0.0
 FORTLEZA-WARK12M    12/   13   107.8       0.89      3.76     0.0        0.00  116.0    0.0
 FORTLEZA-WETTZ13N   91/   91    42.7       0.91      1.35     0.0        0.00   37.9    0.0
 FORTLEZA-WETTZELL   88/   88    41.5       0.91      1.72     0.0        0.00   41.2    0.0
 FORTLEZA-YARRA12M    5/    5    35.1       0.84      1.31     0.0        0.00   31.5    0.0
 HART15M -KATH12M    54/   59    72.1       0.94      2.39     0.0        0.00   70.3    0.0
 HART15M -MATERA    104/  122    45.3       0.95      1.51     0.0        0.00   38.4    0.0
 HART15M -MEDICINA  128/  131    41.7       0.95      1.94     0.0        0.00   41.0    0.0
 HART15M -WARK12M    41/   41    61.2       0.88      1.92     0.0        0.00   62.2    0.0
 HART15M -WETTZ13N  128/  129    43.7       0.94      1.62     0.0        0.00   39.9    0.0
 HART15M -WETTZELL  122/  128    34.9       0.93      1.64     0.0        0.00   33.9    0.0
 HART15M -YARRA12M   84/   85    67.2       0.93      2.14     0.0        0.00   66.4    0.0
 KATH12M -MATERA     21/   24    57.9       0.95      1.37     0.0        0.00   48.5    0.0
 KATH12M -MEDICINA   30/   30    78.3       0.97      2.64     0.0        0.00   76.9    0.0
 KATH12M -WARK12M   220/  230    44.6       0.91      1.44     0.0        0.00   40.5    0.0
 KATH12M -WETTZ13N   25/   26    54.5       0.94      1.32     0.0        0.00   47.3    0.0
 KATH12M -WETTZELL   33/   33    78.4       0.97      2.39     0.0        0.00   75.8    0.0
 KATH12M -YARRA12M  260/  280    48.7       0.94      1.74     0.0        0.00   46.1    0.0
 MATERA  -MEDICINA  249/  262    23.7       0.94      1.20     0.0        0.00   21.5    0.0
 MATERA  -WETTZ13N  216/  235    32.0       0.96      1.20     0.0        0.00   24.3    0.0
 MATERA  -WETTZELL  228/  234    33.7       0.95      1.46     0.0        0.00   30.6    0.0
 MATERA  -YARRA12M   37/   41    59.0       0.95      1.54     0.0        0.00   48.7    0.0
 MEDICINA-WETTZ13N  257/  269    16.6       0.90      0.92     0.0        0.00   15.4    0.0
 MEDICINA-WETTZELL  260/  268    22.6       0.92      1.34     0.0        0.00   23.2    0.0
 MEDICINA-YARRA12M   36/   37    32.5       0.89      1.47     0.0        0.00   31.9    0.0
 WARK12M -YARRA12M  195/  201    38.3       0.90      1.33     0.0        0.00   34.3    0.0
 WETTZ13N-YARRA12M   32/   32    60.5       0.96      1.80     0.0        0.00   55.5    0.0
 WETTZELL-YARRA12M   36/   36    58.7       0.96      2.33     0.0        0.00   57.3    0.0


 Not included:                                                                          

 FORTLEZA-NYALES20    0/    0    deselected
 HART15M -NYALES20    0/    0    deselected
 KATH12M -NYALES20    0/    1    deselected
 MATERA  -NYALES20    0/    0    deselected
 MATERA  -WARK12M     0/    1    deselected
 MEDICINA-NYALES20    0/    0    deselected
 NYALES20-WARK12M     0/    0    deselected
 NYALES20-WETTZ13N    0/    0    deselected
 NYALES20-WETTZELL    0/    0    deselected
 NYALES20-YARRA12M    0/    0    deselected
 WARK12M -WETTZELL    0/    2    deselected
 WETTZ13N-WARK12M     0/    1    deselected
 WETTZ13N-WETTZELL    0/  308    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0017+200 A     105/  116    40.0        1.07     1.76     0.0        0.00
     0016+731 B      93/  109    17.4        0.69     1.04     0.0        0.00
     0019+058 C       6/    6    35.5        0.99     1.20     0.0        0.00
     0104-408 D      19/   23    60.2        1.11     2.42     0.0        0.00
     0119+115 E      42/   45    24.9        0.87     1.36     0.0        0.00
     0131-522 F      42/   45    68.0        1.18     2.04     0.0        0.00
     0133+476 G      55/   74    23.3        0.96     1.47     0.0        0.00
     0134+311 H      18/   24    38.0        1.19     1.35     0.0        0.00
     0229+131 I      68/   77    27.2        0.84     1.42     0.0        0.00
     0237-027 J      20/   27    31.5        0.98     1.41     0.0        0.00
     0308-611 K       5/    6    55.6        0.81     1.64     0.0        0.00
     0309+411 L       5/    6    22.7        0.91     1.16     0.0        0.00
     0332+078 M       0/    1     0.0        0.00     0.00     0.0        0.00
     0403-132 N      13/   14    37.1        1.11     1.75     0.0        0.00
     0415+398 O       6/    8    25.6        0.86     1.06     0.0        0.00
     0420+022 P      43/   47    26.1        0.64     1.14     0.0        0.00
     0422-380 Q       2/    2    23.0        0.39     0.79     0.0        0.00
     0454-234 R     142/  156    32.1        0.81     1.73     0.0        0.00
     0537-441 S      64/   65    48.9        0.89     1.33     0.0        0.00
     0544+273 T       0/    2     0.0        0.00     0.00     0.0        0.00
     0552+398 U      92/  105    29.2        0.92     1.57     0.0        0.00
     0613+570 V      25/   32    22.1        0.86     1.06     0.0        0.00
     0632-235 W      35/   40    24.7        0.76     1.10     0.0        0.00
     0714+457 X      19/   23    30.6        0.93     1.08     0.0        0.00
     0722+145 Y      30/   34    39.2        1.12     1.56     0.0        0.00
     0727-115 Z     107/  113    33.3        0.89     2.28     0.0        0.00
     0743+277 A      27/   35    30.6        1.03     1.40     0.0        0.00
     0808+019 B     123/  133    30.2        0.82     1.33     0.0        0.00
     0821+394 C      16/   25    31.8        1.01     1.54     0.0        0.00
     0821+621 D      19/   24    25.2        0.93     1.23     0.0        0.00
     0847-120 E      45/   54    31.7        0.83     1.23     0.0        0.00
     OJ287    F     206/  224    27.3        0.85     1.77     0.0        0.00
     0912+029 G      10/   14    43.4        1.41     1.70     0.0        0.00
     0920-397 H       0/    0     0.0        0.00     0.00     0.0        0.00
     0925-203 I       4/    4    50.1        0.74     1.38     0.0        0.00
     0955+476 J      98/  112    26.9        0.84     1.33     0.0        0.00
     1034-293 K      42/   47    33.2        0.83     1.45     0.0        0.00
     1040+244 L       0/    0     0.0        0.00     0.00     0.0        0.00
     1039+811 M      56/   67    21.9        0.86     1.12     0.0        0.00
     1057-797 N      57/   61    58.1        1.05     1.69     0.0        0.00
     1101+384 O       0/    2     0.0        0.00     0.00     0.0        0.00
     1104-445 P      27/   29    42.0        0.89     1.74     0.0        0.00
     1124-186 Q      14/   15    51.3        1.07     2.22     0.0        0.00
     1145+268 R       2/    3    37.1        1.42     1.44     0.0        0.00
     1226+373 S      15/   21    40.0        1.05     1.17     0.0        0.00
     3C274    T       3/    4    43.8        0.86     1.39     0.0        0.00
     1255-316 U      44/   48    29.6        0.76     1.23     0.0        0.00
     1255-177 V       0/    1     0.0        0.00     0.00     0.0        0.00
     1300+580 W      62/   72    33.1        1.04     1.25     0.0        0.00
     1324+224 X      21/   26    35.2        1.17     1.83     0.0        0.00
     1351-018 Y      42/   48    28.5        0.89     1.10     0.0        0.00
     1406-267 Z       1/    1    77.4        1.16     1.42     0.0        0.00
     1413+135 A       7/    9    15.0        0.64     0.86     0.0        0.00
     1424-418 B      57/   57    42.0        0.89     2.25     0.0        0.00
     1502+036 C     104/  113    26.6        0.80     1.24     0.0        0.00
     1514+197 D      54/   62    35.7        1.04     1.38     0.0        0.00
     1520+437 E      75/  103    27.8        0.91     1.10     0.0        0.00
     1519-273 F      37/   41    43.7        0.96     1.39     0.0        0.00
     1608+243 G       8/   12    11.9        0.38     0.58     0.0        0.00
     1615+029 H      11/   13    44.4        1.22     1.33     0.0        0.00
     1619-680 I       6/    7   127.4        1.73     2.76     0.0        0.00
     1656-075 J      17/   20    41.8        1.15     1.44     0.0        0.00
     1657-261 K      14/   16    20.4        0.62     0.92     0.0        0.00
     1726+455 L      88/  101    33.5        1.06     1.75     0.0        0.00
     1749+096 M      67/   71    39.6        0.97     1.85     0.0        0.00
     1751+288 N      75/   86    33.6        0.92     1.43     0.0        0.00
     1759-396 O       7/    7    42.5        0.91     1.53     0.0        0.00
     3C371    P      55/   64    21.8        0.83     1.17     0.0        0.00
     1815-553 Q       1/    1    73.1        0.96     1.26     0.0        0.00
     1921-293 R      55/   60    34.6        0.92     1.91     0.0        0.00
     2008-159 S     101/  113    42.7        1.06     1.90     0.0        0.00
     3C418    T      95/  114    33.0        1.14     1.99     0.0        0.00
     2052-474 U      52/   55    41.7        0.84     1.38     0.0        0.00
     2059+034 V      46/   53    23.3        0.75     1.09     0.0        0.00
     2113+293 W       7/   10    19.4        0.73     0.99     0.0        0.00
     2141+175 X      37/   43    37.4        1.00     1.52     0.0        0.00
     2143-156 Y       0/    0     0.0        0.00     0.00     0.0        0.00
     2214+350 Z      20/   27    28.3        0.92     1.07     0.0        0.00
     3C446    A     113/  121    39.1        1.02     1.63     0.0        0.00
     2254+074 B       7/   11    48.4        1.27     1.38     0.0        0.00
     2255-282 C      14/   18    15.5        0.51     1.09     0.0        0.00
     2355-106 D      32/   35    41.5        0.95     1.57     0.0        0.00
     2356+385 E       4/    7    20.9        0.68     0.83     0.0        0.00
     2357-318 F       0/    0     0.0        0.00     0.00     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       460/  474    45.4        0.91     1.74     0.0        0.00
     HART15M        775/  814    45.8        0.93     1.84     0.0        0.00
     KATH12M        643/  683    50.4        0.93     1.78     0.0        0.00
     MATERA         930/ 1002    31.2        0.95     1.33     0.0        0.00
     MEDICINA      1035/ 1072    22.7        0.92     1.42     0.0        0.00
     WARK12M        468/  489    42.8        0.90     1.55     0.0        0.00
     WETTZ13N       749/ 1091    24.6        0.93     1.25     0.0        0.00
     WETTZELL       767/ 1097    29.7        0.93     1.58     0.0        0.00
     YARRA12M       685/  717    46.0        0.92     1.71     0.0        0.00


 Not included:                                                                          

 NYALES20      0/    1    deselected


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 17334-1948 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/11/09 19:34 Reference
Station positions are for epoch: 2017.11.10-05:23:15
    1. FORTLEZA 7297 SOAM  X Comp       4985370105.10 mm         99.105 mm              6.840 mm              6.839 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020493.89 mm       -105.887 mm              4.446 mm              4.445 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472079.58 mm          8.417 mm              3.110 mm              3.110 mm
       FORTLEZA 7297       U Comp              142.55 mm        142.551 mm              7.561 mm              7.560 mm
       FORTLEZA 7297       E Comp              -21.36 mm        -21.360 mm              2.912 mm              2.912 mm
       FORTLEZA 7297       N Comp               18.10 mm         18.099 mm              3.252 mm              3.252 mm
    4. FORTLEZA CL 0 17/11/09 18:51                             978.490 ns              0.034 ns              0.034 ns        
    5. FORTLEZA CL 1 17/11/09 18:51                              16.756 D-14            0.063 D-14            0.063 D-14      
       FORTLEZA Atm  2017.11.10-04:24:36.194  Avg:   -29.036 ps   Rms:      62.964 ps   Tot_Rms:      62.960 ps

Station positions are for epoch: 2017.11.10-05:23:30
   56. HART15M  7378 AFRC  X Comp       5085490902.50 mm        103.500 mm              5.137 mm              5.137 mm
   57. HART15M  7378 AFRC  Y Comp       2668161495.95 mm         -3.054 mm              2.645 mm              2.645 mm
   58. HART15M  7378 AFRC  Z Comp      -2768692590.15 mm         25.855 mm              3.049 mm              3.048 mm
       HART15M  7378       U Comp               69.89 mm         69.887 mm              5.274 mm              5.274 mm
       HART15M  7378       E Comp              -50.79 mm        -50.790 mm              1.644 mm              1.644 mm
       HART15M  7378       N Comp               62.66 mm         62.659 mm              3.488 mm              3.488 mm
   59. HART15M  CL 0 17/11/09 18:31                            8096.974 ns              0.034 ns              0.034 ns        
   60. HART15M  CL 1 17/11/09 18:31                             148.062 D-14            0.038 D-14            0.038 D-14      
       HART15M  Atm  2017.11.10-07:12:55.037  Avg:   -27.711 ps   Rms:      50.106 ps   Tot_Rms:      50.103 ps

Station positions are for epoch: 2017.11.10-05:48:46
  111. KATH12M  7375 AUST  X Comp      -4147354717.60 mm        -68.604 mm              6.052 mm              6.052 mm
  112. KATH12M  7375 AUST  Y Comp       4581542256.11 mm       -142.888 mm              6.068 mm              6.067 mm
  113. KATH12M  7375 AUST  Z Comp      -1573303000.22 mm        223.780 mm              4.655 mm              4.655 mm
       KATH12M  7375       U Comp             -113.58 mm       -113.576 mm              7.748 mm              7.747 mm
       KATH12M  7375       E Comp              146.75 mm        146.753 mm              4.572 mm              4.571 mm
       KATH12M  7375       N Comp              201.90 mm        201.904 mm              3.767 mm              3.767 mm
  114. KATH12M  CL 0 17/11/09 18:31                           22775.152 ns              0.043 ns              0.043 ns        
  115. KATH12M  CL 1 17/11/09 18:31                              84.446 D-14            0.125 D-14            0.125 D-14      
       KATH12M  Atm  2017.11.10-06:21:53.291  Avg:    32.497 ps   Rms:     112.625 ps   Tot_Rms:     112.617 ps

Station positions are for epoch: 2017.11.10-05:58:01
  166. MATERA   7243 EURA  X Comp       4641938477.03 mm          3.025 mm              2.243 mm              2.243 mm
  167. MATERA   7243 EURA  Y Comp       1393003324.77 mm          2.775 mm              1.022 mm              1.022 mm
  168. MATERA   7243 EURA  Z Comp       4133325790.31 mm         19.314 mm              2.229 mm              2.229 mm
       MATERA   7243       U Comp               15.39 mm         15.386 mm              3.084 mm              3.083 mm
       MATERA   7243       E Comp                1.79 mm          1.788 mm              0.878 mm              0.878 mm
       MATERA   7243       N Comp               12.25 mm         12.247 mm              0.875 mm              0.874 mm
  169. MATERA   CL 0 17/11/09 18:31                          -16600.312 ns              0.025 ns              0.025 ns        
  170. MATERA   CL 1 17/11/09 18:31                             -17.561 D-14            0.028 D-14            0.028 D-14      
       MATERA   Atm  2017.11.10-03:52:59.571  Avg:    12.137 ps   Rms:      33.287 ps   Tot_Rms:      33.285 ps

  221. MEDICINA CL 0 17/11/09 18:36                           -6269.117 ns              0.018 ns              0.018 ns        
  222. MEDICINA CL 1 17/11/09 18:36                              12.735 D-14            0.025 D-14            0.025 D-14      
       MEDICINA Atm  2017.11.10-05:27:33.843  Avg:    30.122 ps   Rms:      15.279 ps   Tot_Rms:      15.278 ps

Station positions are for epoch: 2017.11.10-06:26:49
  273. WARK12M  7377 AUST  X Comp      -5115324435.16 mm         -4.156 mm              8.211 mm              8.211 mm
  274. WARK12M  7377 AUST  Y Comp        477843208.75 mm        -93.249 mm              4.743 mm              4.742 mm
  275. WARK12M  7377 AUST  Z Comp      -3767192745.76 mm         98.241 mm              6.520 mm              6.520 mm
       WARK12M  7377       U Comp              -61.99 mm        -61.994 mm             10.139 mm             10.138 mm
       WARK12M  7377       E Comp               93.23 mm         93.231 mm              4.603 mm              4.603 mm
       WARK12M  7377       N Comp               76.34 mm         76.345 mm              2.905 mm              2.904 mm
  276. WARK12M  CL 0 17/11/09 18:31                            -626.318 ns              0.049 ns              0.049 ns        
  277. WARK12M  CL 1 17/11/09 18:31                             -31.876 D-14            0.141 D-14            0.141 D-14      
       WARK12M  Atm  2017.11.10-04:33:43.035  Avg:    20.289 ps   Rms:      36.777 ps   Tot_Rms:      36.774 ps

Station positions are for epoch: 2017.11.10-05:51:14
  328. WETTZ13N 7387 EURA  X Comp       4075627678.71 mm         58.706 mm              1.848 mm              1.848 mm
  329. WETTZ13N 7387 EURA  Y Comp        931774262.06 mm        -48.943 mm              0.861 mm              0.861 mm
  330. WETTZ13N 7387 EURA  Z Comp       4801552354.57 mm        -24.433 mm              2.079 mm              2.079 mm
       WETTZ13N 7387       U Comp               11.82 mm         11.822 mm              2.706 mm              2.706 mm
       WETTZ13N 7387       E Comp              -60.80 mm        -60.796 mm              0.761 mm              0.761 mm
       WETTZ13N 7387       N Comp              -51.02 mm        -51.019 mm              0.761 mm              0.761 mm
  331. WETTZ13N CL 0 17/11/09 18:31                            1070.275 ns              0.021 ns              0.021 ns        
  332. WETTZ13N CL 1 17/11/09 18:31                               2.092 D-14            0.037 D-14            0.037 D-14      
       WETTZ13N Atm  2017.11.10-05:47:54.939  Avg:     8.446 ps   Rms:      38.507 ps   Tot_Rms:      38.504 ps

Station positions are for epoch: 2017.11.10-06:27:41
  383. WETTZELL 7224 EURA  X Comp       4075539653.14 mm         21.135 mm              2.135 mm              2.135 mm
  384. WETTZELL 7224 EURA  Y Comp        931735532.14 mm         -4.864 mm              0.995 mm              0.995 mm
  385. WETTZELL 7224 EURA  Z Comp       4801629524.59 mm         -4.414 mm              2.363 mm              2.363 mm
       WETTZELL 7224       U Comp                9.43 mm          9.430 mm              3.088 mm              3.088 mm
       WETTZELL 7224       E Comp               -9.45 mm         -9.452 mm              0.874 mm              0.874 mm
       WETTZELL 7224       N Comp              -17.65 mm        -17.651 mm              0.911 mm              0.911 mm
       WETTZELL Atm  2017.11.10-05:36:52.172  Avg:    10.480 ps   Rms:      35.838 ps   Tot_Rms:      35.836 ps

Station positions are for epoch: 2017.11.10-05:43:36
  411. YARRA12M 7376 AUST  X Comp      -2388896252.00 mm       -123.004 mm              4.959 mm              4.958 mm
  412. YARRA12M 7376 AUST  Y Comp       5043349964.15 mm        -29.847 mm              6.107 mm              6.107 mm
  413. YARRA12M 7376 AUST  Z Comp      -3078590659.25 mm        200.753 mm              4.932 mm              4.932 mm
       YARRA12M 7376       U Comp              -75.02 mm        -75.021 mm              7.311 mm              7.310 mm
       YARRA12M 7376       E Comp              123.94 mm        123.941 mm              4.550 mm              4.549 mm
       YARRA12M 7376       N Comp              187.97 mm        187.971 mm              3.474 mm              3.473 mm
  414. YARRA12M CL 0 17/11/09 18:31                           28305.630 ns              0.060 ns              0.060 ns        
  415. YARRA12M CL 1 17/11/09 18:31                             111.371 D-14            0.438 D-14            0.438 D-14      
  441. YARRA12M BR 0 17/11/10 00:51                               0.528 ns              0.045 ns              0.045 ns        
  442. YARRA12M BR 1 17/11/10 00:51                              -2.283 D-14            0.180 D-14            0.180 D-14      
       YARRA12M Atm  2017.11.10-06:02:39.289  Avg:    -1.447 ps   Rms:      53.190 ps   Tot_Rms:      53.186 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   2.75 ps/h NRMS  0.04 share ???? count  25
  2. HART15M  Input  75.00 ps/h RMS   2.11 ps/h NRMS  0.03 share ???? count  25
  3. KATH12M  Input  75.00 ps/h RMS   4.77 ps/h NRMS  0.06 share ???? count  25
  4. MATERA   Input  75.00 ps/h RMS   1.52 ps/h NRMS  0.02 share ???? count  25
  5. MEDICINA Input  75.00 ps/h RMS   0.75 ps/h NRMS  0.01 share ???? count  25
  6. WARK12M  Input  75.00 ps/h RMS   1.63 ps/h NRMS  0.02 share ???? count  25
  7. WETTZ13N Input  75.00 ps/h RMS   1.69 ps/h NRMS  0.02 share ???? count  25
  8. WETTZELL Input  75.00 ps/h RMS   1.57 ps/h NRMS  0.02 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   2.36 ps/h NRMS  0.03 share ???? count  25
     Overall                    RMS   2.13 ps/h NRMS  0.03 share ???? count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.30 D-14 NRMS  0.06 share ???? count  25
  2. HART15M  Input   5.00 D-14 RMS   0.16 D-14 NRMS  0.03 share ???? count  25
  3. KATH12M  Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  4. MATERA   Input   5.00 D-14 RMS   0.06 D-14 NRMS  0.01 share ???? count  25
  5. MEDICINA Input   5.00 D-14 RMS   0.15 D-14 NRMS  0.03 share ???? count  25
  6. WARK12M  Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  7. WETTZ13N Input   5.00 D-14 RMS   0.03 D-14 NRMS  0.01 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.16 D-14 NRMS  0.03 share ???? count 200

  468. UT1-TAI   1,  17/11/10 05:59       -1.2744  ms/d    -111.02 micros/d       11.88 micros/d       11.87 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/10 05:59        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 17334-1948
      Monument to monument values at epoch 2017Nov10
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182978.58   6.92  7025182978.58   4.84    -48.98   2.94      13.47   7.87
 FORTLEZA 7297       to KATH12M  7375       12553493701.31   8.60 12553493701.31  10.54     24.14   4.74     263.31   3.93
 FORTLEZA 7297       to MATERA   7243        7037705865.83   7.32  7037705865.83   4.25     17.81   2.02     109.28   7.53
 FORTLEZA 7297       to MEDICINA 7230        6916043978.80   6.86  6916043978.80   4.16     27.91   2.00     120.49   7.41
 FORTLEZA 7297       to WARK12M  7377       11524815247.48  13.27 11524815247.48  11.76     92.26   4.22      74.64   5.57
 FORTLEZA 7297       to WETTZ13N 7387        7215369003.10   7.17  7215369003.10   4.42     36.77   2.06      64.87   7.38
 FORTLEZA 7297       to WETTZELL 7224        7215409808.12   7.37  7215409808.12   4.40     37.24   2.09     101.53   7.49
 FORTLEZA 7297       to YARRA12M 7376       11932041053.06   8.27 11932041053.06   9.94    -40.22   4.64     259.65   4.50
 HART15M  7378       to KATH12M  7375        9504494749.84   8.04  9504494749.84   6.50    -64.76   3.61     239.34   6.79
 HART15M  7378       to MATERA   7243        7032824812.25   7.96  7032824812.25   3.32     44.37   1.55      90.57   5.63
 HART15M  7378       to MEDICINA 7230        7453198387.24   7.61  7453198387.24   3.27     36.66   1.49      98.76   5.46
 HART15M  7378       to WARK12M  7377       10480988994.98  12.90 10480988994.98   8.70     23.72   3.91     103.81   6.99
 HART15M  7378       to WETTZ13N 7387        7832207407.86   7.90  7832207407.86   3.52    -31.95   1.55      67.48   5.46
 HART15M  7378       to WETTZELL 7224        7832301933.32   8.01  7832301933.32   3.56     25.85   1.54      81.87   5.50
 HART15M  7378       to YARRA12M 7376        7848822867.68   7.71  7848822867.68   5.61    -93.89   3.38     183.09   7.08
 KATH12M  7375       to MATERA   7243       10953723911.56   9.57 10953723911.56   7.75   -237.42   3.03     -58.52   5.30
 KATH12M  7375       to MEDICINA 7230       11126313383.43   9.22 11126313383.43   7.73   -247.53   3.07     -26.18   5.09
 KATH12M  7375       to WARK12M  7377        4752942610.74  10.38  4752942610.74   3.59    147.04   1.77     -27.45   9.16
 KATH12M  7375       to WETTZ13N 7387       11026197290.77   9.47 11026197290.77   7.81   -279.62   3.20      45.93   5.12
 KATH12M  7375       to WETTZELL 7224       11026189081.03   9.56 11026189081.03   7.81   -258.68   3.21      -2.58   5.15
 KATH12M  7375       to YARRA12M 7376        2360367232.20   2.92  2360367232.20   2.07     30.65   1.63    -123.75   6.68
 MATERA   7243       to MEDICINA 7230         597262253.72   4.87   597262253.72   0.93     -9.60   0.80      15.72   3.09
 MATERA   7243       to WARK12M  7377       12588085267.99  13.87 12588085267.99  10.05    -92.25   3.28      74.99   4.80
 MATERA   7243       to WETTZ13N 7387         989932780.43   5.51   989932780.43   1.08    -79.33   0.96       2.14   3.49
 MATERA   7243       to WETTZELL 7224         990053274.06   5.70   990053274.06   1.15    -19.89   1.00       5.73   3.61
 MATERA   7243       to YARRA12M 7376       10713048420.03   9.26 10713048420.03   7.19   -213.06   2.61      43.81   5.48
 MEDICINA 7230       to WARK12M  7377       12626291324.24  13.63 12626291324.24  10.00   -117.37   3.74      35.79   4.28
 MEDICINA 7230       to WETTZ13N 7387         522344942.97   4.22   522344942.97   0.75    -50.16   0.78     -14.37   2.71
 MEDICINA 7230       to WETTZELL 7224         522461049.59   4.83   522461049.59   0.89     -5.98   0.89     -10.22   3.09
 MEDICINA 7230       to YARRA12M 7376       10982009112.08   8.90 10982009112.08   7.18   -224.79   2.59      24.33   5.29
 WARK12M  7377       to WETTZ13N 7387       12573903401.68  13.80 12573903401.68  10.06   -124.83   4.12      63.88   4.07
 WARK12M  7377       to WETTZELL 7224       12573890250.49  13.86 12573890250.49  10.08   -129.01   4.12       3.98   4.08
 WARK12M  7377       to YARRA12M 7376        5362036497.92  10.32  5362036497.92   3.77    162.56   1.79     -46.72   8.99
 WETTZ13N 7387       to WETTZELL 7224            123303.36   5.80      123303.35   1.08     55.71   1.05       1.71   3.72
 WETTZ13N 7387       to YARRA12M 7376       10990531303.03   9.15 10990531303.03   7.26   -284.46   2.70     -30.41   5.32
 WETTZELL 7224       to YARRA12M 7376       10990549347.28   9.25 10990549347.28   7.28   -241.50   2.71       5.95   5.35
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

