       IVS Analysis Report for R4812 ($17OCT05XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: YEBES40M was missing scans from 279-0623 through 279-0910. ZELENCHK was missing scans from 278-2206 through 279-0046 and required a clock break for this gap. The first 20 minutes of scans after recording resumed are 0-codes.

Parameterization comments: There was a clock break of 19.2 ns applied at ZELENCHK at 278-2206.

Other comments: Due to dropped channels, the S-band ambiguity spacings are 50ns on all baselines of FORTLEZA, YEBES40M, and ZELENCHK.

-----------------------------------------

Session Statistics 

  Observations:     5824 scheduled 
                    5467 correlated (in database)
                    5288 recoverable (usable)
                    5075 used
  Session fit:        34.615 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1330          1270         1220        91.7%
  FORTLEZA                518           442          423        81.7%
  HART15M                 830           738          710        85.5%
  ISHIOKA                1246          1176         1134        91.0%
  KATH12M                 796           742          713        89.6%
  KOKEE                   924           851          820        88.7%
  NYALES20               1318          1237         1197        90.8%
  WETTZELL               1321          1246         1189        90.0%
  YARRA12M                709           634          595        83.9%
  YEBES40M               1268          1105         1067        84.1%
  ZELENCHK               1388          1135         1082        78.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5824          5288         5075        87.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0147-076              2           2        0            0.0%
  1109-567              9           9        0            0.0%
  0604+728             16          12        3           18.8%
  2325+093             75          75       73           97.3%
  1042+071              1           1        1          100.0%
  1739+522            100          97       95           95.0%
  0104-408             30          29       27           90.0%
  0119+115             46          41       40           87.0%
  0133+476            195         172      168           86.2%
  0229+131             83          75       65           78.3%
  0402-362             42          41       39           92.9%
  0454-234            101          91       90           89.1%
  0530-727             13          13       13          100.0%
  0556+238             16          10        9           56.2%
  0656+082             63          49       49           77.8%
  0727-115            107         102       99           92.5%
  0808+019            158         140      139           88.0%
  OJ287               260         238      235           90.4%
  0955+476            137         119      117           85.4%
  1034-293             52          46       36           69.2%
  1053+815             37          34       33           89.2%
  1057-797             27          25       25           92.6%
  1124-186             20          20       17           85.0%
  1144-379             59          59       53           89.8%
  3C274                26          25       23           88.5%
  1351-018             59          59       55           93.2%
  1417+385              1           1        1          100.0%
  1451-375              1           1        1          100.0%
  1622-253             48          46       44           91.7%
  1741-038            137         133      131           95.6%
  1803+784            380         373      360           94.7%
  1954-388              5           5        3           60.0%
  3C418               374         348      291           77.8%
  2052-474             21          20       18           85.7%
  3C446               154         151      139           90.3%
  2255-282             28          28       26           92.9%
  0613+570            270         254      237           87.8%
  0800+618             61          60       59           96.7%
  0912+029              8           5        5           62.5%
  0951+268              1           1        1          100.0%
  1324+224             47          47       45           95.7%
  1354-152             11          11       11          100.0%
  1639+230            101         101       94           93.1%
  1846+322             97          96       88           90.7%
  1909+161              4           4        3           75.0%
  2155+312             53          53       51           96.2%
  2355-106             91          81       78           85.7%
  0019+058             21          21       21          100.0%
  0055-059              1           1        1          100.0%
  0256-005              4           4        2           50.0%
  0442+389              1           1        1          100.0%
  0641+392             43          37       26           60.5%
  0738+491            111         100       95           85.6%
  1133-032             14          14       14          100.0%
  1144+402            128         121      110           85.9%
  1327+504             12          12       10           83.3%
  1342+662             43          42       36           83.7%
  1441+252             77          77       69           89.6%
  1520+437             69          64       56           81.2%
  1754+155              3           3        2           66.7%
  2059+034             50          50       48           96.0%
  2144+092             45          45       43           95.6%
  2250+194             55          51       45           81.8%
  2309+454             18          17       16           88.9%
  2319+317             10          10        7           70.0%
  0115-214              3           3        1           33.3%
  0322+222              7           4        3           42.9%
  0338-214             10           6        6           60.0%
  0534-340              5           5        4           80.0%
  0646-306             11           9        8           72.7%
  0920-397             16          15        6           37.5%
  1615+029             21          21       16           76.2%
  1759-396             23          22       20           87.0%
  1920-211             28          26       14           50.0%
  0016+731            378         365      351           92.9%
  0308-611             18          18       11           61.1%
  0743+277            109          99       96           88.1%
  0925-203             18          16       12           66.7%
  1243-160             13          11        9           69.2%
  1502+036            108         103       98           90.7%
  1651+391             80          68       62           77.5%
  2013+163              9           9        9          100.0%
  0008-264              5           5        4           80.0%
  0017+200            299         286      266           89.0%
  0202+319            256         233      229           89.5%
  1413+135              8           8        8          100.0%
  1538+149             29          28       25           86.2%
  1706-174              3           3        2           66.7%
  2126-158             35          31       23           65.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5824        5467     5075           87.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               34            32            29        85.3%
  BADARY-HART15M                76            73            71        93.4%
  BADARY-ISHIOKA               212           211           209        98.6%
  BADARY-KATH12M                85            84            83        97.6%
  BADARY-KOKEE                 122           118           116        95.1%
  BADARY-NYALES20              190           190           181        95.3%
  BADARY-WETTZELL              162           160           148        91.4%
  BADARY-YARRA12M               67            62            61        91.0%
  BADARY-YEBES40M              143           131           124        86.7%
  BADARY-ZELENCHK              239           209           198        82.8%
  FORTLEZA-HART15M             129           103            97        75.2%
  FORTLEZA-ISHIOKA              16            12            12        75.0%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                52            42            42        80.8%
  FORTLEZA-NYALES20             55            52            52        94.5%
  FORTLEZA-WETTZELL             63            59            56        88.9%
  FORTLEZA-YARRA12M              3             3    DESELECTED         0.0%
  FORTLEZA-YEBES40M             98            86            83        84.7%
  FORTLEZA-ZELENCHK             68            53            52        76.5%
  HART15M-ISHIOKA               53            48            46        86.8%
  HART15M-KATH12M               73            62            60        82.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              67            63            63        94.0%
  HART15M-WETTZELL             105           100            97        92.4%
  HART15M-YARRA12M              90            79            74        82.2%
  HART15M-YEBES40M             121           110           110        90.9%
  HART15M-ZELENCHK             116           100            92        79.3%
  ISHIOKA-KATH12M              139           137           135        97.1%
  ISHIOKA-KOKEE                201           193           181        90.0%
  ISHIOKA-NYALES20             161           159           154        95.7%
  ISHIOKA-WETTZELL             118           117           111        94.1%
  ISHIOKA-YARRA12M             110            98            93        84.5%
  ISHIOKA-YEBES40M             103            93            91        88.3%
  ISHIOKA-ZELENCHK             133           108           102        76.7%
  KATH12M-KOKEE                 95            91            90        94.7%
  KATH12M-NYALES20              45            40            39        86.7%
  KATH12M-WETTZELL              37            36            35        94.6%
  KATH12M-YARRA12M             242           229           213        88.0%
  KATH12M-YEBES40M              22            20            20        90.9%
  KATH12M-ZELENCHK              58            43            38        65.5%
  KOKEE-NYALES20               132           129           127        96.2%
  KOKEE-WETTZELL                97            97            92        94.8%
  KOKEE-YARRA12M                65            56            51        78.5%
  KOKEE-YEBES40M                81            68            66        81.5%
  KOKEE-ZELENCHK                79            57            55        69.6%
  NYALES20-WETTZELL            219           219           213        97.3%
  NYALES20-YARRA12M             30            26            25        83.3%
  NYALES20-YEBES40M            213           188           178        83.6%
  NYALES20-ZELENCHK            206           171           165        80.1%
  WETTZELL-YARRA12M             30            27            26        86.7%
  WETTZELL-YEBES40M            259           233           222        85.7%
  WETTZELL-ZELENCHK            231           198           189        81.8%
  YARRA12M-YEBES40M             21            17            17        81.0%
  YARRA12M-ZELENCHK             51            37            35        68.6%
  YEBES40M-ZELENCHK            207           159           156        75.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5824          5288          5075        87.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
