1Run 17326-1629
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.11.22-11:29:51
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV02XE Ver  3

 Matrix Condition Number =   7.441064359373829E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | WobYCont             |                       
    MATERA  :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable                         | Ocean                |                       
    WARK12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17NOV02SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     20.3     6.5   867.3     1.2    37.8    14.9
   KATH12M   MET     27.9     6.3   990.9     1.5    39.7    16.7
   KOKEE     MET     19.7     2.3   889.4     0.8    76.6     8.8
   MATERA    MET     12.5     3.0   961.3     1.0    67.1    14.7
   NYALES20  MET     -3.5     1.0   978.6     0.4    69.7     4.6
   WARK12M   MET     17.4     0.8  1008.8     1.1   100.0     0.0
   WETTZELL  MET      8.5     1.3   945.7     1.0    90.7    10.3
   YARRA12M  MET     21.1     6.0   980.0     0.7    50.0     0.0

 Run 17326-1629         3560 Observation Pairs Available 
 Session started on:    2458060.271181   2017.11.02 18:30:30.000  UTC
 Actual duration:       86269.000  sec           00 23:57:49.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2127             44.199 ps              1.00       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2290            
 Number of potentially good observations with QC 5-9:   2290           
 Number of used observations:                           2127  ( 92.88%) 
 Number of suppressed observations:                      163  (  7.12%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -KATH12M    81/   86    53.0       0.92      1.87     0.0        0.00   51.1    0.0
 HART15M -MATERA    129/  151    43.0       0.92      1.40     0.0        0.00   36.7    0.0
 HART15M -WARK12M    50/   51    66.2       0.91      2.11     0.0        0.00   67.1    0.0
 HART15M -WETTZELL  166/  169    37.3       0.90      1.79     0.0        0.00   38.2    0.0
 HART15M -YARRA12M  106/  107    65.5       0.94      2.46     0.0        0.00   65.0    0.0
 KATH12M -KOKEE     114/  117    46.3       0.91      1.66     0.0        0.00   43.1    0.0
 KATH12M -MATERA     38/   45    46.0       0.91      1.19     0.0        0.00   36.8    0.0
 KATH12M -WARK12M   193/  197    42.2       0.92      1.44     0.0        0.00   37.8    0.0
 KATH12M -WETTZELL   53/   55    62.9       0.94      2.52     0.0        0.00   62.5    0.0
 KATH12M -YARRA12M  250/  261    45.9       0.93      1.79     0.0        0.00   44.3    0.0
 KOKEE   -MATERA     80/   99    75.5       0.95      1.88     0.0        0.00   66.8    0.0
 KOKEE   -WARK12M   129/  134    48.8       0.92      1.89     0.0        0.00   47.1    0.0
 KOKEE   -WETTZELL  148/  153    50.1       0.90      1.85     0.0        0.00   49.5    0.0
 KOKEE   -YARRA12M   71/   75    49.5       0.91      1.79     0.0        0.00   47.9    0.0
 MATERA  -WETTZELL  252/  301    31.0       0.92      1.43     0.0        0.00   30.3    0.0
 MATERA  -YARRA12M   42/   48    59.0       0.94      1.68     0.0        0.00   50.9    0.0
 WARK12M -YARRA12M  176/  186    44.2       0.92      1.53     0.0        0.00   40.6    0.0
 WETTZELL-YARRA12M   49/   50    69.4       0.95      2.88     0.0        0.00   69.2    0.0


 Not included:                                                                          

 HART15M -NYALES20    0/    0    deselected
 KATH12M -NYALES20    0/    0    deselected
 KOKEE   -NYALES20    0/    0    deselected
 MATERA  -NYALES20    0/    1    deselected
 MATERA  -WARK12M     0/    2    deselected
 NYALES20-WARK12M     0/    0    deselected
 NYALES20-WETTZELL    0/    0    deselected
 NYALES20-YARRA12M    0/    0    deselected
 WARK12M -WETTZELL    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0017+200 A      95/  103    41.3        0.83     1.38     0.0        0.00
     0019+058 B       1/    1    55.8        1.38     1.82     0.0        0.00
     0059+581 C      48/   58    39.8        0.88     2.39     0.0        0.00
     0104-408 D      26/   27    53.8        1.02     2.35     0.0        0.00
     0119+115 E       5/    5    33.2        0.88     1.70     0.0        0.00
     0202+319 F      77/   81    39.2        0.82     1.47     0.0        0.00
     0227-369 G       0/    0     0.0        0.00     0.00     0.0        0.00
     0229+131 H      16/   16    24.3        0.55     1.03     0.0        0.00
     0237-027 I       8/    8    21.8        0.49     0.72     0.0        0.00
     0308-611 J      14/   14    70.0        1.01     2.08     0.0        0.00
     0322+222 K       6/    6    26.9        0.69     1.11     0.0        0.00
     0332+078 L       1/    1   104.9        2.01     2.73     0.0        0.00
     0345+460 M      11/   11    37.3        0.78     1.14     0.0        0.00
     0403-132 N       5/    5    37.7        0.85     1.21     0.0        0.00
     0422-380 O       9/   10    67.1        1.08     1.57     0.0        0.00
     0446+112 P       4/    4    20.4        0.43     0.81     0.0        0.00
     0454-234 Q      95/   95    43.1        0.86     1.76     0.0        0.00
     0458-020 R      82/   83    39.1        0.87     1.90     0.0        0.00
     0530-727 S       7/    7    54.6        0.81     1.60     0.0        0.00
     0529+483 T      52/   61    41.7        0.90     1.83     0.0        0.00
     0537-441 U      86/   90    52.6        0.96     1.58     0.0        0.00
     0536+145 V       3/    3    16.7        0.38     0.54     0.0        0.00
     0602+673 W       4/    4    18.9        0.43     0.57     0.0        0.00
     0606-223 X       8/    8    56.6        1.24     1.62     0.0        0.00
     0641+392 Y       1/    1    11.6        0.19     0.29     0.0        0.00
     0657+172 Z      10/   10    45.3        0.92     1.18     0.0        0.00
     0727-115 A      90/   91    43.2        0.99     2.69     0.0        0.00
     0748+126 B      79/   84    32.8        0.74     1.51     0.0        0.00
     0749+540 C       2/    6    22.3        0.51     0.73     0.0        0.00
     0812+367 D      21/   23    64.4        1.19     2.27     0.0        0.00
     0823+033 E      18/   18    37.1        0.71     1.12     0.0        0.00
     OJ287    F      79/   83    42.5        0.98     2.31     0.0        0.00
     0920-397 G       1/    2    56.9        0.79     1.62     0.0        0.00
     0925-203 H       5/    5    39.0        0.83     1.23     0.0        0.00
     0955+476 I      57/   62    43.6        0.91     1.80     0.0        0.00
     1034-293 J      30/   30    53.2        1.05     1.76     0.0        0.00
     1044+719 K      26/   28    46.7        1.05     2.27     0.0        0.00
     1057-797 L      48/   55    61.5        1.12     2.21     0.0        0.00
     1101+384 M       1/    1    26.2        0.36     0.47     0.0        0.00
     1109-567 N       0/    0     0.0        0.00     0.00     0.0        0.00
     1111+149 O       0/    0     0.0        0.00     0.00     0.0        0.00
     1124-186 P      35/   37    39.7        0.84     1.63     0.0        0.00
     1133-032 Q       4/    4    36.3        0.83     1.38     0.0        0.00
     1144-379 R      60/   63    41.4        0.78     1.53     0.0        0.00
     1219+044 S       1/    1    20.5        0.54     0.76     0.0        0.00
     1243-160 T      10/   12    41.4        0.94     1.74     0.0        0.00
     1255-316 U      24/   24    43.5        0.91     1.67     0.0        0.00
     1324+224 V       7/   11    40.1        0.93     1.50     0.0        0.00
     1406-076 W      18/   21    73.3        1.44     2.25     0.0        0.00
     1413+135 X       0/    0     0.0        0.00     0.00     0.0        0.00
     1418+546 Y      70/   77    48.2        1.02     1.81     0.0        0.00
     1424-418 Z      62/   66    39.2        0.82     1.87     0.0        0.00
     1441+252 A      31/   35    51.5        1.09     1.88     0.0        0.00
     1502+036 B      28/   31    34.5        0.73     1.14     0.0        0.00
     1504+377 C      22/   26    40.3        0.83     1.35     0.0        0.00
     1519-273 D      21/   21    43.7        0.80     1.39     0.0        0.00
     1538+149 E      25/   27    43.8        0.92     1.43     0.0        0.00
     1602-115 F       1/    1    88.4        2.13     4.03     0.0        0.00
     1615+029 G       0/    1     0.0        0.00     0.00     0.0        0.00
     NGC6251  H      37/   39    47.7        0.98     1.76     0.0        0.00
     1636+473 I       2/    4    61.6        1.13     2.19     0.0        0.00
     1639+230 J      12/   12    41.3        0.85     1.28     0.0        0.00
     1657-261 K       9/   11    44.0        0.98     1.69     0.0        0.00
     1722+330 L       1/    1    31.8        0.60     1.30     0.0        0.00
     1725+123 M       2/    2    56.0        0.98     1.56     0.0        0.00
     1741-038 N      64/   64    40.3        0.93     2.08     0.0        0.00
     1759-396 O       2/    2    72.9        1.46     2.77     0.0        0.00
     3C371    P      24/   26    40.3        0.85     1.26     0.0        0.00
     1806+456 Q      28/   36    40.9        0.79     1.29     0.0        0.00
     1846+322 R      24/   29    62.3        1.12     1.66     0.0        0.00
     1920-211 S      18/   18    53.1        1.05     1.88     0.0        0.00
     1929+226 T       0/    0     0.0        0.00     0.00     0.0        0.00
     1954-388 U       4/    4    30.9        0.63     1.06     0.0        0.00
     2000+472 V      28/   35    40.5        0.85     1.36     0.0        0.00
     2052-474 W      43/   46    44.8        0.91     1.70     0.0        0.00
     2059+034 X       3/    6    59.8        1.37     2.47     0.0        0.00
     2144+092 Y      17/   21    43.6        0.92     1.34     0.0        0.00
     2155+312 Z       2/    3   112.9        1.58     2.30     0.0        0.00
     3C446    A      90/   95    46.9        0.99     1.74     0.0        0.00
     2229+695 B      27/   31    42.3        0.85     1.38     0.0        0.00
     2250+194 C       0/    0     0.0        0.00     0.00     0.0        0.00
     2255-282 D      26/   28    43.1        0.89     1.99     0.0        0.00
     2318+049 E      61/   65    47.8        1.00     1.58     0.0        0.00
     2355-106 F      50/   51    39.2        0.75     1.19     0.0        0.00
     2356+385 G       2/    2    56.6        0.93     1.32     0.0        0.00
     2357-318 H       1/    1   201.1        2.00     2.63     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        532/  564    46.0        0.91     1.90     0.0        0.00
     KATH12M        729/  761    46.3        0.92     1.74     0.0        0.00
     KOKEE          542/  578    51.1        0.92     1.82     0.0        0.00
     MATERA         541/  647    38.2        0.92     1.50     0.0        0.00
     WARK12M        548/  572    45.5        0.92     1.65     0.0        0.00
     WETTZELL       668/  730    38.1        0.91     1.85     0.0        0.00
     YARRA12M       694/  727    49.5        0.93     1.94     0.0        0.00


 Not included:                                                                          

 NYALES20      0/    1    deselected


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 17326-1629 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/11/02 19:35 Reference
Station positions are for epoch: 2017.11.03-05:54:35
    1. HART15M  7378 AFRC  X Comp       5085490887.09 mm         88.090 mm              6.678 mm              6.677 mm
    2. HART15M  7378 AFRC  Y Comp       2668161505.00 mm          6.001 mm              3.268 mm              3.267 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692586.13 mm         29.865 mm              4.810 mm              4.810 mm
       HART15M  7378       U Comp               59.64 mm         59.644 mm              6.589 mm              6.588 mm
       HART15M  7378       E Comp              -35.61 mm        -35.613 mm              1.775 mm              1.775 mm
       HART15M  7378       N Comp               62.15 mm         62.145 mm              5.643 mm              5.643 mm
    4. HART15M  CL 0 17/11/02 18:30                            1931.499 ns              0.046 ns              0.046 ns        
    5. HART15M  CL 1 17/11/02 18:30                             176.721 D-14            0.005 D-14            0.005 D-14      
       HART15M  Atm  2017.11.03-06:30:28.926  Avg:   -41.742 ps   Rms:      44.619 ps   Tot_Rms:      44.615 ps

Station positions are for epoch: 2017.11.03-06:15:24
   56. KATH12M  7375 AUST  X Comp      -4147354736.88 mm        -87.882 mm              6.056 mm              6.055 mm
   57. KATH12M  7375 AUST  Y Comp       4581542263.71 mm       -135.288 mm              4.984 mm              4.983 mm
   58. KATH12M  7375 AUST  Z Comp      -1573303017.65 mm        206.348 mm              5.224 mm              5.224 mm
       KATH12M  7375       U Comp              -91.26 mm        -91.257 mm              6.916 mm              6.916 mm
       KATH12M  7375       E Comp              155.94 mm        155.944 mm              4.556 mm              4.556 mm
       KATH12M  7375       N Comp              189.63 mm        189.629 mm              4.495 mm              4.495 mm
   59. KATH12M  CL 0 17/11/02 18:30                           17015.915 ns              0.038 ns              0.038 ns        
   60. KATH12M  CL 1 17/11/02 18:30                             106.527 D-14            0.004 D-14            0.004 D-14      
       KATH12M  Atm  2017.11.03-07:31:49.204  Avg:    25.552 ps   Rms:     160.041 ps   Tot_Rms:     160.026 ps

Station positions are for epoch: 2017.11.03-07:56:12
  111. KOKEE    7298 PCFC  X Comp      -5543837757.36 mm         15.638 mm              7.728 mm              7.727 mm
  112. KOKEE    7298 PCFC  Y Comp      -2054566624.40 mm        224.598 mm              3.300 mm              3.300 mm
  113. KOKEE    7298 PCFC  Z Comp       2387852560.42 mm        102.425 mm              5.447 mm              5.446 mm
       KOKEE    7298       U Comp              -47.31 mm        -47.306 mm              7.442 mm              7.442 mm
       KOKEE    7298       E Comp             -205.17 mm       -205.166 mm              2.275 mm              2.275 mm
       KOKEE    7298       N Comp              129.80 mm        129.803 mm              6.302 mm              6.301 mm
       KOKEE    Atm  2017.11.03-07:08:09.471  Avg:   123.180 ps   Rms:      29.354 ps   Tot_Rms:      29.351 ps

Station positions are for epoch: 2017.11.03-06:36:31
  139. MATERA   7243 EURA  X Comp       4641938467.14 mm         -6.861 mm              3.813 mm              3.813 mm
  140. MATERA   7243 EURA  Y Comp       1393003334.06 mm         12.059 mm              1.575 mm              1.575 mm
  141. MATERA   7243 EURA  Z Comp       4133325798.37 mm         27.370 mm              4.039 mm              4.038 mm
       MATERA   7243       U Comp               15.47 mm         15.474 mm              5.451 mm              5.450 mm
       MATERA   7243       E Comp               13.52 mm         13.522 mm              1.150 mm              1.149 mm
       MATERA   7243       N Comp               22.79 mm         22.788 mm              1.516 mm              1.516 mm
  142. MATERA   CL 0 17/11/02 18:30                          -21804.824 ns              0.044 ns              0.044 ns        
  143. MATERA   CL 1 17/11/02 18:30                               8.824 D-14            0.005 D-14            0.005 D-14      
       MATERA   Atm  2017.11.03-05:57:27.611  Avg:    16.333 ps   Rms:      61.815 ps   Tot_Rms:      61.810 ps

Station positions are for epoch: 2017.11.03-06:43:17
  194. WARK12M  7377 AUST  X Comp      -5115324473.68 mm        -42.678 mm              7.571 mm              7.570 mm
  195. WARK12M  7377 AUST  Y Comp        477843220.26 mm        -81.740 mm              3.148 mm              3.148 mm
  196. WARK12M  7377 AUST  Z Comp      -3767192753.89 mm         90.109 mm              6.440 mm              6.440 mm
       WARK12M  7377       U Comp              -25.45 mm        -25.446 mm              9.458 mm              9.457 mm
       WARK12M  7377       E Comp               85.36 mm         85.355 mm              3.210 mm              3.210 mm
       WARK12M  7377       N Comp               93.22 mm         93.217 mm              2.993 mm              2.992 mm
  197. WARK12M  CL 0 17/11/02 18:33                           -5698.408 ns              0.039 ns              0.039 ns        
  198. WARK12M  CL 1 17/11/02 18:33                              -5.567 D-14            0.004 D-14            0.004 D-14      
       WARK12M  Atm  2017.11.03-05:42:08.741  Avg:    25.714 ps   Rms:      27.677 ps   Tot_Rms:      27.675 ps

  249. WETTZELL CL 0 17/11/02 19:33                           -5262.123 ns              0.044 ns              0.044 ns        
  250. WETTZELL CL 1 17/11/02 19:33                              25.359 D-14            0.005 D-14            0.005 D-14      
       WETTZELL Atm  2017.11.03-07:18:23.287  Avg:     2.335 ps   Rms:      48.718 ps   Tot_Rms:      48.713 ps

Station positions are for epoch: 2017.11.03-06:20:47
  301. YARRA12M 7376 AUST  X Comp      -2388896271.60 mm       -142.602 mm              5.279 mm              5.279 mm
  302. YARRA12M 7376 AUST  Y Comp       5043349975.38 mm        -18.620 mm              5.285 mm              5.284 mm
  303. YARRA12M 7376 AUST  Z Comp      -3078590679.07 mm        180.933 mm              5.762 mm              5.761 mm
       YARRA12M 7376       U Comp              -49.19 mm        -49.193 mm              6.857 mm              6.857 mm
       YARRA12M 7376       E Comp              136.85 mm        136.847 mm              4.876 mm              4.875 mm
       YARRA12M 7376       N Comp              179.64 mm        179.644 mm              4.266 mm              4.266 mm
  304. YARRA12M CL 0 17/11/02 18:30                           22386.717 ns              0.038 ns              0.038 ns        
  305. YARRA12M CL 1 17/11/02 18:30                             133.130 D-14            0.004 D-14            0.004 D-14      
       YARRA12M Atm  2017.11.03-06:15:31.269  Avg:   -73.947 ps   Rms:      41.760 ps   Tot_Rms:      41.756 ps

 Atmosphere Constraint Statistics
  1. HART15M  Input  75.00 ps/h RMS   1.88 ps/h NRMS  0.03 share ???? count  25
  2. KATH12M  Input  75.00 ps/h RMS   6.52 ps/h NRMS  0.09 share ???? count  25
  3. KOKEE    Input  75.00 ps/h RMS   1.32 ps/h NRMS  0.02 share ???? count  25
  4. MATERA   Input  75.00 ps/h RMS   2.55 ps/h NRMS  0.03 share ???? count  25
  5. WARK12M  Input  75.00 ps/h RMS   1.34 ps/h NRMS  0.02 share ???? count  25
  6. WETTZELL Input  75.00 ps/h RMS   2.07 ps/h NRMS  0.03 share ???? count  25
  7. YARRA12M Input  75.00 ps/h RMS   1.85 ps/h NRMS  0.02 share ???? count  25
     Overall                    RMS   2.50 ps/h NRMS  0.03 share ???? count 175

 Clock Constraint Statistics
  1. HART15M  Input   5.00 D-14 RMS   0.31 D-14 NRMS  0.06 share ???? count  25
  2. KATH12M  Input   5.00 D-14 RMS   0.36 D-14 NRMS  0.07 share ???? count  25
  3. MATERA   Input   5.00 D-14 RMS   0.28 D-14 NRMS  0.06 share ???? count  25
  4. WARK12M  Input   5.00 D-14 RMS   0.14 D-14 NRMS  0.03 share ???? count  25
  5. WETTZELL Input   5.00 D-14 RMS   0.25 D-14 NRMS  0.05 share ???? count  25
  6. YARRA12M Input   5.00 D-14 RMS   0.61 D-14 NRMS  0.12 share ???? count  25
     Overall                    RMS   0.33 D-14 NRMS  0.07 share ???? count 150

  356. UT1-TAI   1,  17/11/03 06:39       -1.5425  ms/d      19.38 micros/d        6.79 micros/d        6.79 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/03 06:39        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

1     Baseline information for run 17326-1629
      Monument to monument values at epoch 2017Nov03
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to KATH12M  7375        9504494750.61   7.09  9504494750.61   6.60    -45.01   2.63     230.05   6.21
 HART15M  7378       to KOKEE    7298       12723079276.04   9.33 12723079276.04   9.28   -177.62   2.90    -163.32   2.81
 HART15M  7378       to MATERA   7243        7032824815.83  11.23  7032824815.83   4.40     42.95   1.66      84.90   7.54
 HART15M  7378       to WARK12M  7377       10480989018.12  11.56 10480989018.12   8.39     21.40   2.90      91.69   5.77
 HART15M  7378       to WETTZELL 7224        7832301935.38  11.08  7832301935.38   4.80     24.35   1.58      88.51   7.27
 HART15M  7378       to YARRA12M 7376        7848822873.26   7.00  7848822873.26   5.64    -75.15   2.63     168.68   7.05
 KATH12M  7375       to KOKEE    7298        7853588957.61   6.28  7853588957.61   5.43   -100.76   1.99      17.80   7.05
 KATH12M  7375       to MATERA   7243       10953723931.89  10.75 10953723931.89   7.53   -224.13   2.47     -70.81   5.08
 KATH12M  7375       to WARK12M  7377        4752942606.99   8.99  4752942606.99   3.29    129.69   1.75     -39.98   8.30
 KATH12M  7375       to WETTZELL 7224       11026189093.18  10.60 11026189093.18   7.62   -242.42   2.48     -11.30   4.96
 KATH12M  7375       to YARRA12M 7376        2360367234.20   2.75  2360367234.20   2.09     31.11   1.52    -127.60   7.15
 KOKEE    7298       to MATERA   7243       10894147637.08  12.41 10894147637.08   8.35    196.90   2.37      49.77   5.03
 KOKEE    7298       to WARK12M  7377        6669430716.10  10.97  6669430716.10   4.90   -273.75   2.30    -103.14   8.46
 KOKEE    7298       to WETTZELL 7224       10357448586.03  12.35 10357448586.03   8.18    216.01   2.25      62.30   5.33
 KOKEE    7298       to YARRA12M 7376        9498214438.86   6.47  9498214438.86   6.38    -95.63   2.13     -55.62   6.42
 MATERA   7243       to WARK12M  7377       12588085300.19  13.97 12588085300.19   9.45    -96.08   2.80      69.01   3.40
 MATERA   7243       to WETTZELL 7224         990053280.09   8.68   990053280.09   1.46    -19.43   1.14      16.81   5.47
 MATERA   7243       to YARRA12M 7376       10713048445.84  10.73 10713048445.84   7.42   -199.73   2.48      49.45   5.26
 WARK12M  7377       to WETTZELL 7224       12573890271.51  13.85 12573890271.51   9.48   -125.53   2.83      11.05   3.29
 WARK12M  7377       to YARRA12M 7376        5362036505.80   8.96  5362036505.80   3.49    142.50   1.98     -41.22   8.40
 WETTZELL 7224       to YARRA12M 7376       10990549366.13  10.57 10990549366.13   7.59   -224.92   2.47       6.15   5.03
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

