1Run 17293-1544
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2017.10.20-11:51:02
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17SEP28XE Ver  3

 Matrix Condition Number =   1.498676808596560E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    ISHIOKA :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | WobYCont             |                       
    MATERA  :NMFDRFLY             GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    SVETLOE :NMFDRFLY             GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17SEP28SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   ISHIOKA   MET     20.5     3.8  1001.1     1.9    79.8    17.6
   KATH12M   MET     30.8     3.8   995.1     1.3    50.6    16.9
   KOKEE     MET     18.8     3.0   888.2     0.7    83.8    18.4
   MATERA    MET     13.8     1.5   964.1     0.9    94.9     6.6
   NYALES20  MET      7.3     0.9  1020.3     1.2    83.8     2.5
   SVETLOE   MET      5.6     1.7  1030.1     1.2    88.4     3.9
   WARK12M   MET     13.0     1.7   999.7     2.2    96.7     5.8
   WETTZELL  MET     14.5     2.5   953.3     1.0    89.8    10.3
   YARRA12M  MET     12.5     4.6   991.8     1.6    50.0     0.0
   ZELENCHK  MET      5.1     4.5   892.8     0.8    72.8    17.4

 Run 17293-1544         5958 Observation Pairs Available 
 Session started on:    2458025.271181   2017.09.28 18:30:30.000  UTC
 Actual duration:       86310.000  sec           00 23:58:30.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5352             33.798 ps              1.00       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5553            
 Number of potentially good observations with QC 5-9:   5553           
 Number of used observations:                           5352  ( 96.38%) 
 Number of suppressed observations:                      201  (  3.62%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 ISHIOKA -KATH12M   118/  119    59.5       0.96      1.99     0.0        0.00   56.0    0.0
 ISHIOKA -KOKEE     181/  187    40.1       0.94      1.48     0.0        0.00   35.8    0.0
 ISHIOKA -MATERA    116/  117    49.0       0.97      1.41     0.0        0.00   37.9    0.0
 ISHIOKA -NYALES20  159/  162    36.3       0.96      1.41     0.0        0.00   31.4    0.0
 ISHIOKA -SVETLOE   140/  145    29.7       0.95      1.43     0.0        0.00   27.0    0.0
 ISHIOKA -WARK12M    67/   68    61.8       0.95      1.97     0.0        0.00   58.1    0.0
 ISHIOKA -WETTZELL  135/  139    42.2       0.97      1.90     0.0        0.00   39.7    0.0
 ISHIOKA -YARRA12M   82/   88    51.5       0.94      1.65     0.0        0.00   47.3    0.0
 ISHIOKA -ZELENCHK  117/  124    25.3       0.94      1.24     0.0        0.00   23.0    0.0
 KATH12M -KOKEE      71/   73    65.2       0.95      1.88     0.0        0.00   60.1    0.0
 KATH12M -MATERA     29/   29    43.9       0.95      1.01     0.0        0.00   21.0    0.0
 KATH12M -NYALES20   46/   49    55.3       0.96      1.64     0.0        0.00   46.1    0.0
 KATH12M -SVETLOE    53/   54    43.9       0.95      1.55     0.0        0.00   39.6    0.0
 KATH12M -WARK12M   153/  156    51.0       0.93      1.48     0.0        0.00   45.1    0.0
 KATH12M -WETTZELL   42/   45    51.1       0.96      1.69     0.0        0.00   45.0    0.0
 KATH12M -YARRA12M  207/  223    53.8       0.94      1.83     0.0        0.00   51.1    0.0
 KATH12M -ZELENCHK   48/   53    45.5       0.95      1.84     0.0        0.00   43.2    0.0
 KOKEE   -MATERA     80/   84    54.9       0.97      1.54     0.0        0.00   44.9    0.0
 KOKEE   -NYALES20  151/  158    48.9       0.97      1.83     0.0        0.00   44.2    0.0
 KOKEE   -SVETLOE   130/  132    41.8       0.96      1.76     0.0        0.00   39.2    0.0
 KOKEE   -WARK12M   106/  107    60.4       0.93      1.87     0.0        0.00   57.5    0.0
 KOKEE   -WETTZELL  124/  126    51.7       0.97      2.09     0.0        0.00   48.6    0.0
 KOKEE   -YARRA12M   38/   42    55.4       0.95      1.67     0.0        0.00   49.3    0.0
 KOKEE   -ZELENCHK   98/  101    49.4       0.97      2.26     0.0        0.00   47.6    0.0
 MATERA  -NYALES20  206/  213    39.4       0.97      1.30     0.0        0.00   30.5    0.0
 MATERA  -SVETLOE   220/  225    27.6       0.96      1.20     0.0        0.00   22.5    0.0
 MATERA  -WETTZELL  260/  276    34.6       0.96      1.49     0.0        0.00   31.4    0.0
 MATERA  -YARRA12M   23/   25    30.3       0.90      0.82     0.0        0.00    1.7    0.0
 MATERA  -ZELENCHK  247/  256    32.0       0.96      1.47     0.0        0.00   29.2    0.0
 NYALES20-SVETLOE   263/  267    26.1       0.96      1.35     0.0        0.00   24.2    0.0
 NYALES20-WARK12M    15/   16    72.0       0.94      1.78     0.0        0.00   65.5    0.0
 NYALES20-WETTZELL  250/  260    29.8       0.96      1.49     0.0        0.00   28.0    0.0
 NYALES20-YARRA12M   34/   36    45.6       0.95      1.31     0.0        0.00   34.0    0.0
 NYALES20-ZELENCHK  228/  234    27.8       0.95      1.40     0.0        0.00   25.9    0.0
 SVETLOE -WARK12M    12/   12    10.1       0.47      0.41     0.0        0.00    0.0    0.0
 SVETLOE -WETTZELL  266/  274    26.4       0.96      1.54     0.0        0.00   26.2    0.0
 SVETLOE -YARRA12M   47/   51    53.2       0.96      1.64     0.0        0.00   47.7    0.0
 SVETLOE -ZELENCHK  316/  320    23.4       0.95      1.42     0.0        0.00   23.6    0.0
 WARK12M -YARRA12M  130/  141    35.8       0.88      1.18     0.0        0.00   29.9    0.0
 WARK12M -ZELENCHK   10/   10    38.8       0.88      1.35     0.0        0.00   36.7    0.0
 WETTZELL-YARRA12M   31/   34    58.1       0.96      1.63     0.0        0.00   52.6    0.0
 WETTZELL-ZELENCHK  256/  264    27.9       0.96      1.63     0.0        0.00   27.8    0.0
 YARRA12M-ZELENCHK   47/   53    45.2       0.94      1.74     0.0        0.00   43.2    0.0


 Not included:                                                                          

 MATERA  -WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    3    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A       2/    3    32.4        0.75     0.91     0.0        0.00
     0003-066 B      35/   35    27.6        0.77     1.80     0.0        0.00
     0008-264 C       1/    1    39.6        0.81     1.07     0.0        0.00
     0016+731 D     449/  456    25.4        0.80     1.46     0.0        0.00
     0019+058 E     142/  144    30.7        0.87     1.21     0.0        0.00
     0115-214 F       0/    1     0.0        0.00     0.00     0.0        0.00
     0119+115 G      70/   71    27.8        0.91     1.38     0.0        0.00
     0133+476 H     205/  212    27.3        0.89     1.62     0.0        0.00
     0202+319 I     320/  326    29.0        0.81     1.38     0.0        0.00
     0229+131 J      67/   70    41.7        1.06     1.72     0.0        0.00
     0237-027 K      12/   12    34.2        0.74     1.33     0.0        0.00
     0308-611 L       1/    1     8.6        0.11     0.15     0.0        0.00
     0322+222 M      27/   28    31.2        0.92     1.28     0.0        0.00
     0332+078 N       1/    1    16.0        0.61     0.84     0.0        0.00
     0345+460 O      45/   46    24.7        0.70     0.96     0.0        0.00
     0400-319 P       5/    6    77.3        1.48     2.19     0.0        0.00
     0403-132 Q       4/    4    18.3        0.36     0.50     0.0        0.00
     0437-454 R      52/   53    63.5        1.16     1.72     0.0        0.00
     0454-234 S      90/   91    42.2        0.84     1.59     0.0        0.00
     0454+844 T       8/    8    27.2        0.81     1.00     0.0        0.00
     0524+034 U       5/    5    21.8        0.72     1.00     0.0        0.00
     0530-727 V       5/    6    59.2        1.00     1.66     0.0        0.00
     0529+483 W     104/  104    33.2        0.96     1.71     0.0        0.00
     0534-340 X       0/    2     0.0        0.00     0.00     0.0        0.00
     0544+273 Y       1/    1    40.4        1.59     2.26     0.0        0.00
     0646-306 Z       5/    5    60.3        1.27     1.70     0.0        0.00
     0648-165 A      22/   24    32.1        1.04     1.61     0.0        0.00
     0656+082 B      72/   73    34.4        0.95     1.19     0.0        0.00
     0711+356 C       0/    1     0.0        0.00     0.00     0.0        0.00
     0716+714 D     283/  283    27.2        0.85     1.73     0.0        0.00
     0747+185 E      35/   36    35.1        1.06     1.44     0.0        0.00
     0749+540 F      41/   42    44.9        1.31     1.88     0.0        0.00
     0821+394 G     173/  178    37.4        1.13     1.81     0.0        0.00
     0823+033 H      70/   70    29.4        0.88     1.47     0.0        0.00
     OJ287    I     241/  244    29.1        0.90     1.93     0.0        0.00
     0920-397 J       3/    3    69.3        1.18     1.99     0.0        0.00
     0925-203 K      11/   12    47.4        1.04     1.70     0.0        0.00
     1015+359 L      21/   21    44.2        1.29     1.78     0.0        0.00
     1034-293 M      22/   24    53.1        1.15     2.02     0.0        0.00
     1040+244 N      49/   51    41.9        1.10     1.55     0.0        0.00
     1053+704 O       3/    3    36.8        0.95     1.53     0.0        0.00
     1057-797 P      25/   29    65.9        1.26     1.95     0.0        0.00
     1104-445 Q      26/   28    34.9        0.73     1.39     0.0        0.00
     1144+402 R     147/  156    26.3        0.76     1.27     0.0        0.00
     1145+268 S      22/   23    44.1        1.07     1.31     0.0        0.00
     1149-084 T      48/   49    33.0        0.90     1.53     0.0        0.00
     3C274    U      32/   33    29.1        0.92     1.35     0.0        0.00
     1243-160 V       7/    9    30.4        0.90     1.31     0.0        0.00
     1255-316 W      17/   18    45.5        0.97     1.71     0.0        0.00
     1300+580 X     236/  240    33.6        0.94     1.31     0.0        0.00
     1306+360 Y       1/    1    38.5        1.40     1.86     0.0        0.00
     1324+224 Z      21/   21    26.9        0.81     1.15     0.0        0.00
     1343-601 A       0/    0     0.0        0.00     0.00     0.0        0.00
     1406-076 B      35/   35    40.8        1.15     1.69     0.0        0.00
     1406-267 C       4/    4    64.4        1.67     2.23     0.0        0.00
     1413+135 D       2/    3    43.3        1.25     1.66     0.0        0.00
     1417+385 E       3/    3    20.6        0.37     0.49     0.0        0.00
     1441+252 F      77/   80    35.9        0.96     1.35     0.0        0.00
     1451-375 G       1/    1     4.9        0.07     0.13     0.0        0.00
     1502+036 H      23/   23    31.4        0.99     1.40     0.0        0.00
     1520+437 I      21/   21    32.8        0.82     1.08     0.0        0.00
     1615+029 J      29/   31    42.9        1.05     1.24     0.0        0.00
     1617+229 K      43/   43    33.1        0.92     1.22     0.0        0.00
     1656-075 L      14/   15    46.4        1.07     1.41     0.0        0.00
     1657-261 M      30/   33    54.0        1.08     2.00     0.0        0.00
     1659+399 N      10/   10    28.7        0.74     0.93     0.0        0.00
     1749+096 O     200/  214    38.6        1.02     1.89     0.0        0.00
     1751+288 P     260/  269    37.5        0.97     1.49     0.0        0.00
     1759-396 Q      14/   18    47.1        1.00     1.89     0.0        0.00
     3C371    R     285/  290    33.1        0.92     1.30     0.0        0.00
     1806+456 S     243/  254    36.2        0.97     1.54     0.0        0.00
     1815-553 T       0/    1     0.0        0.00     0.00     0.0        0.00
     1923+210 U      31/   35    43.4        1.16     1.63     0.0        0.00
     1954-388 V       1/    1   115.7        1.75     2.60     0.0        0.00
     1958-179 W      77/   88    58.5        1.06     1.76     0.0        0.00
     2013+163 X       1/    1     1.5        0.06     0.07     0.0        0.00
     3C418    Y     192/  218    40.5        1.26     2.08     0.0        0.00
     2052-474 Z      44/   49    44.2        0.91     1.57     0.0        0.00
     2059+034 A      21/   21    38.3        1.11     1.56     0.0        0.00
     2113+293 B       9/   10    37.5        1.14     1.48     0.0        0.00
     2126-158 C      16/   16    32.8        1.03     1.66     0.0        0.00
     2214+350 D      17/   17    30.7        0.90     1.08     0.0        0.00
     3C446    E     122/  132    44.4        1.06     1.85     0.0        0.00
     2255-282 F      32/   32    36.5        0.91     1.48     0.0        0.00
     2318+049 G     155/  163    36.2        0.94     1.44     0.0        0.00
     2356+385 H      56/   58    36.4        1.00     1.34     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     ISHIOKA       1115/ 1149    37.9        0.95     1.60     0.0        0.00
     KATH12M        767/  801    52.6        0.95     1.73     0.0        0.00
     KOKEE          979/ 1010    48.2        0.96     1.83     0.0        0.00
     MATERA        1181/ 1227    34.5        0.96     1.38     0.0        0.00
     NYALES20      1352/ 1395    32.1        0.96     1.46     0.0        0.00
     SVETLOE       1447/ 1480    27.2        0.95     1.44     0.0        0.00
     WARK12M        493/  515    44.8        0.91     1.57     0.0        0.00
     WETTZELL      1364/ 1421    31.8        0.96     1.64     0.0        0.00
     YARRA12M       639/  693    46.2        0.93     1.60     0.0        0.00
     ZELENCHK      1367/ 1415    28.2        0.95     1.55     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 17293-1544 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 17/09/28 19:34 Reference
Station positions are for epoch: 2017.09.29-08:10:28
    1. ISHIOKA  7369 NOAM  X Comp      -3959636063.27 mm        -45.272 mm              2.248 mm              2.247 mm
    2. ISHIOKA  7369 NOAM  Y Comp       3296825450.21 mm        -88.788 mm              2.063 mm              2.062 mm
    3. ISHIOKA  7369 NOAM  Z Comp       3747042552.55 mm         -9.448 mm              3.624 mm              3.623 mm
       ISHIOKA  7369       U Comp              -23.35 mm        -23.349 mm              3.815 mm              3.813 mm
       ISHIOKA  7369       E Comp               97.20 mm         97.201 mm              1.273 mm              1.273 mm
       ISHIOKA  7369       N Comp                5.39 mm          5.385 mm              2.504 mm              2.502 mm
    4. ISHIOKA  CL 0 17/09/28 18:30                           -4957.317 ns              0.028 ns              0.028 ns        
    5. ISHIOKA  CL 1 17/09/28 18:30                              31.618 D-14            0.003 D-14            0.003 D-14      
       ISHIOKA  Atm  2017.09.29-10:15:38.554  Avg:    55.115 ps   Rms:      90.953 ps   Tot_Rms:      90.910 ps

Station positions are for epoch: 2017.09.29-07:54:37
   56. KATH12M  7375 AUST  X Comp      -4147354725.59 mm        -76.589 mm              4.176 mm              4.174 mm
   57. KATH12M  7375 AUST  Y Comp       4581542308.15 mm        -90.849 mm              4.374 mm              4.372 mm
   58. KATH12M  7375 AUST  Z Comp      -1573303014.26 mm        209.744 mm              3.603 mm              3.602 mm
       KATH12M  7375       U Comp              -67.53 mm        -67.528 mm              5.862 mm              5.859 mm
       KATH12M  7375       E Comp              117.75 mm        117.750 mm              1.925 mm              1.924 mm
       KATH12M  7375       N Comp              199.22 mm        199.216 mm              3.389 mm              3.387 mm
   59. KATH12M  CL 0 17/09/28 18:34                           13954.395 ns              0.043 ns              0.043 ns        
   60. KATH12M  CL 1 17/09/28 18:34                              95.061 D-14            0.004 D-14            0.004 D-14      
       KATH12M  Atm  2017.09.29-08:45:30.406  Avg:    34.450 ps   Rms:      39.913 ps   Tot_Rms:      39.894 ps

Station positions are for epoch: 2017.09.29-07:46:56
  111. KOKEE    7298 PCFC  X Comp      -5543837759.69 mm         13.313 mm              4.339 mm              4.337 mm
  112. KOKEE    7298 PCFC  Y Comp      -2054566583.41 mm        265.594 mm              1.935 mm              1.934 mm
  113. KOKEE    7298 PCFC  Z Comp       2387852549.17 mm         91.170 mm              3.827 mm              3.825 mm
       KOKEE    7298       U Comp              -62.72 mm        -62.723 mm              5.065 mm              5.063 mm
       KOKEE    7298       E Comp             -244.42 mm       -244.415 mm              1.351 mm              1.350 mm
       KOKEE    7298       N Comp              123.92 mm        123.921 mm              3.121 mm              3.119 mm
       KOKEE    Atm  2017.09.29-05:23:37.059  Avg:    63.556 ps   Rms:      41.708 ps   Tot_Rms:      41.688 ps

Station positions are for epoch: 2017.09.29-07:03:02
  139. MATERA   7243 EURA  X Comp       4641938451.88 mm        -22.121 mm              2.220 mm              2.219 mm
  140. MATERA   7243 EURA  Y Comp       1393003378.27 mm         56.269 mm              1.129 mm              1.129 mm
  141. MATERA   7243 EURA  Z Comp       4133325785.32 mm         14.324 mm              3.265 mm              3.263 mm
       MATERA   7243       U Comp                5.53 mm          5.527 mm              3.543 mm              3.541 mm
       MATERA   7243       E Comp               60.25 mm         60.253 mm              0.996 mm              0.996 mm
       MATERA   7243       N Comp               14.13 mm         14.134 mm              1.822 mm              1.821 mm
  142. MATERA   CL 0 17/09/28 18:30                          -22149.040 ns              0.028 ns              0.028 ns        
  143. MATERA   CL 1 17/09/28 18:30                              12.033 D-14            0.003 D-14            0.003 D-14      
       MATERA   Atm  2017.09.29-08:08:17.665  Avg:    -1.142 ps   Rms:      31.882 ps   Tot_Rms:      31.867 ps

  194. NYALES20 CL 0 17/09/28 18:30                         -149963.534 ns              0.026 ns              0.026 ns        
  195. NYALES20 CL 1 17/09/28 18:30                             350.272 D-14            0.003 D-14            0.003 D-14      
       NYALES20 Atm  2017.09.29-09:57:23.804  Avg:    -3.328 ps   Rms:      16.141 ps   Tot_Rms:      16.133 ps

Station positions are for epoch: 2017.09.29-07:19:47
  246. SVETLOE  7380 EURA  X Comp       2730173649.74 mm        -24.255 mm              1.445 mm              1.445 mm
  247. SVETLOE  7380 EURA  Y Comp       1562442821.68 mm         27.677 mm              1.023 mm              1.023 mm
  248. SVETLOE  7380 EURA  Z Comp       5529969116.45 mm        -28.548 mm              3.378 mm              3.376 mm
       SVETLOE  7380       U Comp              -28.45 mm        -28.448 mm              3.560 mm              3.558 mm
       SVETLOE  7380       E Comp               36.07 mm         36.069 mm              0.790 mm              0.790 mm
       SVETLOE  7380       N Comp               -7.68 mm         -7.684 mm              1.117 mm              1.116 mm
  249. SVETLOE  CL 0 17/09/28 19:34                          210334.890 ns              0.027 ns              0.027 ns        
  250. SVETLOE  CL 1 17/09/28 19:34                             -64.343 D-14            0.002 D-14            0.002 D-14      
       SVETLOE  Atm  2017.09.29-08:24:32.110  Avg:    13.710 ps   Rms:      24.966 ps   Tot_Rms:      24.954 ps

Station positions are for epoch: 2017.09.29-06:56:53
  301. WARK12M  7377 AUST  X Comp      -5115324448.23 mm        -17.230 mm              6.702 mm              6.699 mm
  302. WARK12M  7377 AUST  Y Comp        477843267.33 mm        -34.666 mm              2.511 mm              2.510 mm
  303. WARK12M  7377 AUST  Z Comp      -3767192748.22 mm         95.782 mm              5.568 mm              5.566 mm
       WARK12M  7377       U Comp              -45.68 mm        -45.678 mm              8.199 mm              8.195 mm
       WARK12M  7377       E Comp               36.12 mm         36.118 mm              2.304 mm              2.303 mm
       WARK12M  7377       N Comp               85.33 mm         85.333 mm              3.114 mm              3.112 mm
  304. WARK12M  CL 0 17/09/28 18:34                           -5663.499 ns              0.047 ns              0.047 ns        
  305. WARK12M  CL 1 17/09/28 18:34                               0.395 D-14            0.005 D-14            0.005 D-14      
       WARK12M  Atm  2017.09.29-08:51:44.648  Avg:    40.570 ps   Rms:      33.935 ps   Tot_Rms:      33.919 ps

Station positions are for epoch: 2017.09.29-07:21:10
  356. WETTZELL 7224 EURA  X Comp       4075539630.06 mm         -1.940 mm              1.723 mm              1.722 mm
  357. WETTZELL 7224 EURA  Y Comp        931735586.71 mm         49.706 mm              0.902 mm              0.901 mm
  358. WETTZELL 7224 EURA  Z Comp       4801629531.95 mm          2.954 mm              3.082 mm              3.080 mm
       WETTZELL 7224       U Comp                8.24 mm          8.243 mm              3.207 mm              3.205 mm
       WETTZELL 7224       E Comp               48.89 mm         48.888 mm              0.843 mm              0.843 mm
       WETTZELL 7224       N Comp               -5.02 mm         -5.017 mm              1.511 mm              1.510 mm
  359. WETTZELL CL 0 17/09/28 19:34                           -6072.244 ns              0.045 ns              0.045 ns        
  360. WETTZELL CL 1 17/09/28 19:34                              25.985 D-14            0.003 D-14            0.003 D-14      
  386. WETTZELL BR 0 17/09/29 11:51                      -366045599.952 ns              0.057 ns              0.057 ns        
  387. WETTZELL BR 1 17/09/29 11:51                              -0.076 D-14            0.217 D-14            0.217 D-14      
       WETTZELL Atm  2017.09.29-09:24:55.087  Avg:   -12.790 ps   Rms:      25.674 ps   Tot_Rms:      25.662 ps

Station positions are for epoch: 2017.09.29-07:09:29
  413. YARRA12M 7376 AUST  X Comp      -2388896266.52 mm       -137.522 mm              3.102 mm              3.101 mm
  414. YARRA12M 7376 AUST  Y Comp       5043350012.29 mm         18.289 mm              5.138 mm              5.136 mm
  415. YARRA12M 7376 AUST  Z Comp      -3078590679.73 mm        180.275 mm              4.279 mm              4.277 mm
       YARRA12M 7376       U Comp              -21.61 mm        -21.614 mm              6.325 mm              6.322 mm
       YARRA12M 7376       E Comp              116.46 mm        116.455 mm              1.992 mm              1.992 mm
       YARRA12M 7376       N Comp              194.21 mm        194.208 mm              3.219 mm              3.217 mm
  416. YARRA12M CL 0 17/09/28 18:30                           18593.285 ns              0.043 ns              0.043 ns        
  417. YARRA12M CL 1 17/09/28 18:30                             117.647 D-14            0.004 D-14            0.004 D-14      
       YARRA12M Atm  2017.09.29-07:17:35.923  Avg:    -5.804 ps   Rms:      19.167 ps   Tot_Rms:      19.158 ps

Station positions are for epoch: 2017.09.29-07:13:24
  468. ZELENCHK 7381 EURA  X Comp       3451207516.08 mm        -23.919 mm              2.103 mm              2.102 mm
  469. ZELENCHK 7381 EURA  Y Comp       3060375461.93 mm         43.929 mm              1.847 mm              1.846 mm
  470. ZELENCHK 7381 EURA  Z Comp       4391915057.88 mm          9.876 mm              3.540 mm              3.538 mm
       ZELENCHK 7381       U Comp               14.96 mm         14.955 mm              4.110 mm              4.108 mm
       ZELENCHK 7381       E Comp               48.74 mm         48.737 mm              0.861 mm              0.860 mm
       ZELENCHK 7381       N Comp               -0.66 mm         -0.655 mm              1.652 mm              1.651 mm
  471. ZELENCHK CL 0 17/09/28 18:30                          203501.726 ns              0.027 ns              0.027 ns        
  472. ZELENCHK CL 1 17/09/28 18:30                              -1.619 D-14            0.002 D-14            0.002 D-14      
       ZELENCHK Atm  2017.09.29-06:26:01.394  Avg:     9.620 ps   Rms:      29.064 ps   Tot_Rms:      29.051 ps

 Atmosphere Constraint Statistics
  1. ISHIOKA  Input  75.00 ps/h RMS   4.10 ps/h NRMS  0.05 share ???? count  25
  2. KATH12M  Input  75.00 ps/h RMS   2.20 ps/h NRMS  0.03 share ???? count  25
  3. KOKEE    Input  75.00 ps/h RMS   1.80 ps/h NRMS  0.02 share ???? count  25
  4. MATERA   Input  75.00 ps/h RMS   1.43 ps/h NRMS  0.02 share ???? count  25
  5. NYALES20 Input  75.00 ps/h RMS   0.76 ps/h NRMS  0.01 share ???? count  25
  6. SVETLOE  Input  75.00 ps/h RMS   1.16 ps/h NRMS  0.02 share ???? count  25
  7. WARK12M  Input  75.00 ps/h RMS   1.70 ps/h NRMS  0.02 share ???? count  25
  8. WETTZELL Input  75.00 ps/h RMS   1.19 ps/h NRMS  0.02 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   0.91 ps/h NRMS  0.01 share ???? count  25
 10. ZELENCHK Input  75.00 ps/h RMS   1.30 ps/h NRMS  0.02 share ???? count  25
     Overall                    RMS   1.65 ps/h NRMS  0.02 share ???? count 250

 Clock Constraint Statistics
  1. ISHIOKA  Input   5.00 D-14 RMS   0.34 D-14 NRMS  0.07 share ???? count  25
  2. KATH12M  Input   5.00 D-14 RMS   0.19 D-14 NRMS  0.04 share ???? count  25
  3. MATERA   Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
  4. NYALES20 Input   5.00 D-14 RMS   0.26 D-14 NRMS  0.05 share ???? count  25
  5. SVETLOE  Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
  6. WARK12M  Input   5.00 D-14 RMS   0.16 D-14 NRMS  0.03 share ???? count  25
  7. WETTZELL Input   5.00 D-14 RMS   0.20 D-14 NRMS  0.04 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.47 D-14 NRMS  0.09 share ???? count  25
  9. ZELENCHK Input   5.00 D-14 RMS   0.21 D-14 NRMS  0.04 share ???? count  25
     Overall                    RMS   0.25 D-14 NRMS  0.05 share ???? count 225

  523. UT1-TAI   1,  17/09/29 07:22       -0.6353  ms/d     -33.35 micros/d        4.06 micros/d        4.06 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/09/29 07:22        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 17293-1544
      Monument to monument values at epoch 2017Sep29
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 ISHIOKA  7369       to KATH12M  7375        5476478124.81   3.87  5476478124.81   3.15      7.44   1.79     -62.30   6.17
 ISHIOKA  7369       to KOKEE    7298        5744082971.00   4.60  5744082971.00   2.82     13.50   1.46     -44.40   5.51
 ISHIOKA  7369       to MATERA   7243        8818210553.01   5.76  8818210553.01   3.11   -113.38   1.12     -96.07   3.78
 ISHIOKA  7369       to NYALES20 7331        6489796279.84   4.53  6489796279.84   2.21    -96.66   1.12     -25.99   4.04
 ISHIOKA  7369       to SVETLOE  7380        7137258873.74   5.47  7137258873.74   2.51   -114.06   0.97     -34.40   4.07
 ISHIOKA  7369       to WARK12M  7377        8108391230.44  10.38  8108391230.44   5.51     16.76   2.09       5.32   7.06
 ISHIOKA  7369       to WETTZELL 7224        8442147367.96   5.07  8442147367.96   2.79   -125.94   1.03     -73.04   3.65
 ISHIOKA  7369       to YARRA12M 7376        7218506810.73   3.76  7218506810.73   4.01     49.56   1.84    -152.94   6.08
 ISHIOKA  7369       to ZELENCHK 7381        7442605169.07   6.93  7442605169.07   2.93    -94.46   1.03     -95.76   4.34
 KATH12M  7375       to KOKEE    7298        7853588955.55   4.97  7853588955.55   4.71    -83.88   2.14       6.72   6.19
 KATH12M  7375       to MATERA   7243       10953723902.08   6.21 10953723902.08   5.72   -220.81   2.05     -62.09   3.95
 KATH12M  7375       to NYALES20 7331       10410183660.35   5.03 10410183660.35   5.23   -151.21   1.82     104.76   4.35
 KATH12M  7375       to SVETLOE  7380       10337883401.63   5.94 10337883401.63   5.37   -212.82   1.81      39.20   4.37
 KATH12M  7375       to WARK12M  7377        4752942600.78   9.84  4752942600.78   3.47    136.98   1.97     -28.99   9.03
 KATH12M  7375       to WETTZELL 7224       11026189081.31   5.56 11026189081.31   5.54   -235.91   1.91     -15.75   3.89
 KATH12M  7375       to YARRA12M 7376        2360367230.68   2.88  2360367230.68   2.36     21.20   1.63    -126.55   7.29
 KATH12M  7375       to ZELENCHK 7381        9779362114.30   7.30  9779362114.30   5.40   -218.49   1.95     -52.47   4.77
 KOKEE    7298       to MATERA   7243       10894147625.72   6.57 10894147625.72   4.87    189.72   1.53      50.11   3.83
 KOKEE    7298       to NYALES20 7331        8102964957.46   5.34  8102964957.46   3.53    247.90   1.37      25.84   4.79
 KOKEE    7298       to SVETLOE  7380        9561114912.09   6.28  9561114912.09   4.25    196.64   1.31      86.51   4.40
 KOKEE    7298       to WARK12M  7377        6669430704.57  10.84  6669430704.57   5.24   -267.11   2.30     -72.85   8.01
 KOKEE    7298       to WETTZELL 7224       10357448592.21   5.97 10357448592.21   4.48    206.71   1.45      49.92   3.93
 KOKEE    7298       to YARRA12M 7376        9498214432.17   4.86  9498214432.17   5.94    -88.27   2.09     -46.41   5.53
 KOKEE    7298       to ZELENCHK 7381       10539911677.95   7.64 10539911677.95   5.02    153.92   1.31      97.34   4.17
 MATERA   7243       to NYALES20 7331        4190331393.18   5.65  4190331393.18   1.47    -60.60   1.00       9.34   3.70
 MATERA   7243       to SVETLOE  7380        2373640027.06   5.98  2373640027.06   1.10    -17.57   0.87      41.22   3.75
 MATERA   7243       to WARK12M  7377       12588085256.68  11.38 12588085256.68   8.36    -85.60   2.38      72.58   3.07
 MATERA   7243       to WETTZELL 7224         990053280.71   5.43   990053280.71   0.85    -17.24   0.99      -4.60   3.43
 MATERA   7243       to YARRA12M 7376       10713048421.66   6.09 10713048421.66   5.93   -193.98   2.19      47.71   4.15
 MATERA   7243       to ZELENCHK 7381        2065148478.61   7.27  2065148478.61   1.21     -3.50   0.80       8.55   4.31
 NYALES20 7331       to SVETLOE  7380        2133123021.76   5.20  2133123021.76   0.98    -34.08   0.81      30.41   3.59
 NYALES20 7331       to WARK12M  7377       11834876842.10  10.80 11834876842.10   7.76    -43.13   2.26     -59.71   4.12
 NYALES20 7331       to WETTZELL 7224        3283002136.92   4.82  3283002136.92   1.22    -48.85   0.84      -6.59   3.33
 NYALES20 7331       to YARRA12M 7376       11074401129.30   4.91 11074401129.30   5.84   -156.17   1.93    -132.38   4.06
 NYALES20 7331       to ZELENCHK 7381        4043126035.19   6.85  4043126035.19   1.52    -48.02   0.87     -11.50   4.16
 SVETLOE  7380       to WARK12M  7377       12213329412.43  11.31 12213329412.43   8.10   -100.91   2.12     -21.13   3.76
 SVETLOE  7380       to WETTZELL 7224        1654774844.98   5.26  1654774844.98   0.94    -13.38   0.70     -42.19   3.37
 SVETLOE  7380       to YARRA12M 7376       10603249192.66   5.83 10603249192.66   5.79   -197.97   1.95     -58.52   4.31
 SVETLOE  7380       to ZELENCHK 7381        2014661031.38   7.04  2014661031.38   0.96    -17.83   0.74     -36.50   4.22
 WARK12M  7377       to WETTZELL 7224       12573890249.73  11.05 12573890249.73   8.20   -116.42   2.15      -3.34   3.19
 WARK12M  7377       to YARRA12M 7376        5362036485.98   9.63  5362036485.98   3.81    146.77   2.07     -53.34   9.05
 WARK12M  7377       to ZELENCHK 7381       12108921612.73  12.01 12108921612.73   8.22    -89.23   2.28     -59.47   3.95
 WETTZELL 7224       to YARRA12M 7376       10990549359.80   5.44 10990549359.80   5.85   -216.84   2.10      17.13   3.94
 WETTZELL 7224       to ZELENCHK 7381        2255828951.23   6.77  2255828951.23   1.10    -21.56   0.74       9.96   4.00
 YARRA12M 7376       to ZELENCHK 7381        9687489676.61   7.22  9687489676.61   5.62   -194.41   2.04     -12.60   4.97
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

