       IVS Analysis Report for R4814 ($17OCT19XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: WETTZ13N missed ~13 hours of observation. MATERA had scattered sub-ambiguities.

Parameterization comments: KOKEE had a clock break at 293-0109. NYALES20 was used as the reference clock in its place.Baseline clock offsets were applied at ISHIOKA:MATERA, KATH12M:MATERA, and KATH12M:WETTZELL.

Other comments: Due to dropped channels the S-band ambiguity spacings were 50 ns for all FORTLEZA baselines.

-----------------------------------------

Session Statistics 

  Observations:     5756 scheduled 
                    4887 correlated (in database)
                    4494 recoverable (usable)
                    4149 used
  Session fit:        39.184 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                554           406          391        70.6%
  HART15M                 837           650          627        74.9%
  ISHIOKA                1185          1029          997        84.1%
  KATH12M                 953           850          817        85.7%
  KOKEE                   964           818          790        82.0%
  MATERA                 1316          1031          951        72.3%
  NYALES20               1240          1021          978        78.9%
  WARK12M                 627           572          556        88.7%
  WETTZ13N               1504           610          418        27.8%
  WETTZELL               1425          1190          992        69.6%
  YARRA12M                907           811          781        86.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5756          4494         4149        72.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0933+503             12          12       10           83.3%
  1420+326              6           6        3           50.0%
  1705+135              3           3        2           66.7%
  0108+388             37          32       14           37.8%
  1021-006             10           6        2           20.0%
  2204-540              5           5        5          100.0%
  1610-771             35          34       26           74.3%
  2128-123             32          31       26           81.2%
  0048-097              1           1        1          100.0%
  0059+581            286         223      206           72.0%
  0119+041             11           9        7           63.6%
  0458-020            191         154      148           77.5%
  0530-727             16          15       14           87.5%
  0537-441            104         101       88           84.6%
  0556+238              6           4        3           50.0%
  0656+082             28          17       11           39.3%
  0727-115            204         161      157           77.0%
  OJ287               244         191      175           71.7%
  1034-293             55          44       27           49.1%
  1057-797             53          53       45           84.9%
  1104-445             31          31       27           87.1%
  1124-186             35          31       28           80.0%
  3C274                12           9        9           75.0%
  1255-316             32          25       24           75.0%
  1300+580            153         117       96           62.7%
  1351-018             52          34       30           57.7%
  1424-418            102         100       95           93.1%
  NGC6251              46          40       26           56.5%
  1741-038            190         173      163           85.8%
  1815-553              2           2        1           50.0%
  1921-293             72          65       58           80.6%
  2052-474             54          54       49           90.7%
  2113+293             17          17       13           76.5%
  2149+056             55          55       41           74.5%
  2209+236            138         130      103           74.6%
  2255-282             16          16       14           87.5%
  2318+049            197         182      148           75.1%
  0237-027             16          16       15           93.8%
  0332+078              1           1        0            0.0%
  0912+029              1           1        0            0.0%
  1226+373              7           7        4           57.1%
  1324+224             46          46       31           67.4%
  1354-152             17          10        3           17.6%
  1636+473             33          31       25           75.8%
  1846+322             79          68       63           79.7%
  2000+472             60          42       33           55.0%
  2227-088            131         127      118           90.1%
  2355-106             42          38       37           88.1%
  2358+189              2           2        1           50.0%
  0019+058             22          22       21           95.5%
  0054+161              3           3        2           66.7%
  0446+112             48          32       30           62.5%
  0529+483            276         235      219           79.3%
  0641+392             32          21       12           37.5%
  0716+714            226         199      183           81.0%
  0738+491             33          24       18           54.5%
  0748+126            213         175      155           72.8%
  1133-032              7           7        2           28.6%
  1520+437             15          10        7           46.7%
  2309+454             37          33       27           73.0%
  2319+317             15          15       14           93.3%
  0322+222             32          23       23           71.9%
  0400-319             26          14       11           42.3%
  0537-286             10           6        6           60.0%
  0646-306             18          15       12           66.7%
  1615+029              5           4        1           20.0%
  1736+324              3           1        1           33.3%
  1759-396              6           6        3           50.0%
  2008-159            103         100       89           86.4%
  0016+731            250         210      189           75.6%
  0048-427              2           2        1           50.0%
  0206+136              1           1        0            0.0%
  0227-369             12          11        6           50.0%
  0430+289              3           3        1           33.3%
  0743+277             36          34       27           75.0%
  1502+036             64          47       42           65.6%
  1519-294              2           2        0            0.0%
  1608+243              3           3        0            0.0%
  1657-261             58          54       30           51.7%
  1806+456            201         155      138           68.7%
  2013+163             20          20       14           70.0%
  0008-264              4           3        2           50.0%
  0202+319             21          15       15           71.4%
  0403-132             26          21       14           53.8%
  0834-201             99          82       25           25.3%
  1030+415            357         307      253           70.9%
  1123+264             73          55       54           74.0%
  1243-072             49          40       21           42.9%
  1514+197            166         140      105           63.3%
  1849+670            201         165      151           75.1%
  ------------  ---------  ----------   ------          ------
  Source Total       5756        4887     4149           72.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             136           104           102        75.0%
  FORTLEZA-ISHIOKA              20            13            13        65.0%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                51            40            38        74.5%
  FORTLEZA-MATERA               87            76            66        75.9%
  FORTLEZA-NYALES20             54            50            50        92.6%
  FORTLEZA-WARK12M              13            10            10        76.9%
  FORTLEZA-WETTZ13N             97            29            29        29.9%
  FORTLEZA-WETTZELL             90            79            79        87.8%
  FORTLEZA-YARRA12M              5             4             4        80.0%
  HART15M-ISHIOKA               62            49            48        77.4%
  HART15M-KATH12M               62            50            50        80.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               133           117           104        78.2%
  HART15M-NYALES20              69            57            54        78.3%
  HART15M-WARK12M               33            29            28        84.8%
  HART15M-WETTZ13N             131            50            49        37.4%
  HART15M-WETTZELL             121           117           116        95.9%
  HART15M-YARRA12M              90            77            76        84.4%
  ISHIOKA-KATH12M              137           129           126        92.0%
  ISHIOKA-KOKEE                197           190           180        91.4%
  ISHIOKA-MATERA               133           127           122        91.7%
  ISHIOKA-NYALES20             181           172           168        92.8%
  ISHIOKA-WARK12M               70            61            61        87.1%
  ISHIOKA-WETTZ13N             146            55            53        36.3%
  ISHIOKA-WETTZELL             134           134           132        98.5%
  ISHIOKA-YARRA12M             105            99            94        89.5%
  KATH12M-KOKEE                 83            74            69        83.1%
  KATH12M-MATERA                47            36            33        70.2%
  KATH12M-NYALES20              48            42            41        85.4%
  KATH12M-WARK12M              199           190           185        93.0%
  KATH12M-WETTZ13N              52            15            14        26.9%
  KATH12M-WETTZELL              47            43            41        87.2%
  KATH12M-YARRA12M             277           270           258        93.1%
  KOKEE-MATERA                  81            67            66        81.5%
  KOKEE-NYALES20               142           127           126        88.7%
  KOKEE-WARK12M                117           108           107        91.5%
  KOKEE-WETTZ13N               118            47            42        35.6%
  KOKEE-WETTZELL               112           108           106        94.6%
  KOKEE-YARRA12M                63            57            56        88.9%
  MATERA-NYALES20              211           192           165        78.2%
  MATERA-WARK12M                 2             1    DESELECTED         0.0%
  MATERA-WETTZ13N              294           117           109        37.1%
  MATERA-WETTZELL              276           254           244        88.4%
  MATERA-YARRA12M               52            44            42        80.8%
  NYALES20-WARK12M               9             5             5        55.6%
  NYALES20-WETTZ13N            253           108           107        42.3%
  NYALES20-WETTZELL            236           234           230        97.5%
  NYALES20-YARRA12M             37            34            32        86.5%
  WARK12M-WETTZ13N               4             0    DESELECTED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             178           166           160        89.9%
  WETTZ13N-WETTZELL            358           174    DESELECTED         0.0%
  WETTZ13N-YARRA12M             51            15            15        29.4%
  WETTZELL-YARRA12M             49            45            44        89.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5756          4494          4149        72.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
