1Run 18010-2140
 Analysis center: USN -- Naval Observatory
 Analyst:         Megan Johnson ( megan.johnson@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  MJ
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.01.10-16:40:37
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC19XE Ver  3

 Matrix Condition Number =   9.386417176048813E+09

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    RAEGSMAR:NMFDRFLY                                  | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17DEC19SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     21.5     2.8   864.6     1.0    69.2    10.4
   ISHIOKA   MET      5.4     2.7  1011.4     1.0    60.1    12.6
   KATH12M   MET     28.7     4.3   992.3     1.8    71.1    17.9
   KOKEE     MET     12.9     2.2   885.8     1.0    99.7     0.9
   MATERA    MET      1.2     1.0   969.7     0.9    85.6     6.1
   NYALES20  MET     -0.4     0.6   952.2     1.6    86.7     7.1
   RAEGSMAR  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZELL  MET     -0.2     0.7   959.2     0.8    99.5     0.0
   YARRA12M  MET     24.9     6.8   982.2     1.8    34.8    20.4

 Run 18010-2140         3200 Observation Pairs Available 
 Session started on:    2458107.271181   2017.12.19 18:30:30.000  UTC
 Actual duration:       86306.000  sec           00 23:58:26.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2680             46.356 ps              0.99       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2879            
 Number of potentially good observations with QC 5-9:   2879           
 Number of used observations:                           2680  ( 93.09%) 
 Number of suppressed observations:                      199  (  6.91%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -ISHIOKA    67/   71    54.5       0.93      1.73     0.0        0.00   49.7    0.0
 HART15M -KATH12M    76/   82    48.4       0.90      1.51     0.0        0.00   44.5    0.0
 HART15M -MATERA    114/  148    60.1       0.94      1.38     0.0        0.00   47.4    0.0
 HART15M -NYALES20   38/   39    45.6       0.93      1.53     0.0        0.00   41.1    0.0
 HART15M -WETTZELL  134/  135    45.0       0.91      1.63     0.0        0.00   41.4    0.0
 HART15M -YARRA12M  104/  108    57.4       0.92      1.98     0.0        0.00   55.9    0.0
 ISHIOKA -KATH12M   136/  143    59.6       0.95      1.96     0.0        0.00   56.4    0.0
 ISHIOKA -KOKEE     207/  212    41.9       0.92      1.58     0.0        0.00   39.2    0.0
 ISHIOKA -MATERA    117/  133    47.7       0.93      1.15     0.0        0.00   32.5    0.0
 ISHIOKA -NYALES20   95/   97    39.0       0.94      1.46     0.0        0.00   35.7    0.0
 ISHIOKA -WETTZELL  146/  149    46.0       0.94      1.72     0.0        0.00   41.3    0.0
 ISHIOKA -YARRA12M  105/  107    52.5       0.94      1.84     0.0        0.00   50.0    0.0
 KATH12M -KOKEE     106/  112    60.1       0.94      1.81     0.0        0.00   54.9    0.0
 KATH12M -MATERA     30/   37    50.9       0.92      0.98     0.0        0.00   23.2    0.0
 KATH12M -NYALES20   28/   28    45.6       0.93      1.34     0.0        0.00   37.0    0.0
 KATH12M -WETTZELL   49/   50    72.0       0.96      1.90     0.0        0.00   64.8    0.0
 KATH12M -YARRA12M  221/  236    42.1       0.91      1.41     0.0        0.00   38.8    0.0
 KOKEE   -MATERA     81/   91    39.2       0.91      1.04     0.0        0.00   24.9    0.0
 KOKEE   -NYALES20   82/   83    42.1       0.93      1.58     0.0        0.00   39.1    0.0
 KOKEE   -WETTZELL  109/  116    42.7       0.93      1.52     0.0        0.00   37.8    0.0
 KOKEE   -YARRA12M   70/   74    55.3       0.94      2.00     0.0        0.00   52.9    0.0
 MATERA  -NYALES20   87/  102    39.8       0.94      1.07     0.0        0.00   23.4    0.0
 MATERA  -WETTZELL  246/  290    44.7       0.94      1.37     0.0        0.00   36.4    0.0
 MATERA  -YARRA12M   36/   37    63.6       0.95      1.16     0.0        0.00   44.5    0.0
 NYALES20-WETTZELL  131/  132    39.5       0.94      1.60     0.0        0.00   35.3    0.0
 NYALES20-YARRA12M   23/   24    45.5       0.93      1.40     0.0        0.00   38.9    0.0
 WETTZELL-YARRA12M   42/   43    46.2       0.92      1.37     0.0        0.00   38.6    0.0


 Not included:                                                                          

 HART15M -RAEGSMAR    0/    0    deselected
 ISHIOKA -RAEGSMAR    0/    0    deselected
 KATH12M -RAEGSMAR    0/    0    deselected
 KOKEE   -RAEGSMAR    0/    0    deselected
 MATERA  -RAEGSMAR    0/    0    deselected
 NYALES20-RAEGSMAR    0/    0    deselected
 RAEGSMAR-WETTZELL    0/    0    deselected
 RAEGSMAR-YARRA12M    0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       5/    5    46.7        0.77     1.09     0.0        0.00
     0019+058 B      33/   33    40.1        0.76     1.14     0.0        0.00
     0059+581 C      92/  100    39.3        0.92     1.63     0.0        0.00
     0104-408 D      41/   41    60.3        1.14     2.38     0.0        0.00
     0109+224 E       2/    2    58.3        1.33     1.86     0.0        0.00
     0151+474 F       9/    9    46.3        0.91     1.28     0.0        0.00
     0202+319 G     171/  174    47.7        0.97     1.55     0.0        0.00
     0212+735 H      48/   49    43.0        1.10     1.90     0.0        0.00
     0227-369 I       1/    1     0.8        0.01     0.01     0.0        0.00
     0308-611 J       9/   11    57.8        1.01     1.74     0.0        0.00
     0322+222 K      23/   25    45.1        0.95     1.65     0.0        0.00
     0332-403 L      11/   12    89.5        1.40     1.98     0.0        0.00
     0332+078 M       0/    0     0.0        0.00     0.00     0.0        0.00
     0406-127 N       0/    0     0.0        0.00     0.00     0.0        0.00
     0415+398 O      10/   11    46.8        0.86     1.24     0.0        0.00
     0446+112 P      11/   12    37.8        0.76     1.09     0.0        0.00
     0458-020 Q     116/  124    34.6        0.71     1.55     0.0        0.00
     0529+483 R     136/  140    39.8        0.90     1.57     0.0        0.00
     0537-441 S      35/   37    54.6        0.94     1.49     0.0        0.00
     0537-286 T      10/   12    76.2        1.16     1.68     0.0        0.00
     0602+673 U      11/   11    49.9        0.97     1.33     0.0        0.00
     0642+449 V      97/  101    44.1        0.89     1.45     0.0        0.00
     0656+082 W       2/    3    27.4        0.43     0.49     0.0        0.00
     0700-197 X      55/   61    51.1        0.94     1.59     0.0        0.00
     0718+793 Y      18/   21    32.6        0.63     0.87     0.0        0.00
     0743+259 Z       4/    4    29.1        0.53     0.76     0.0        0.00
     0800+618 A      10/   10    43.4        0.85     1.14     0.0        0.00
     0808+019 B      16/   18    41.8        0.68     0.93     0.0        0.00
     0814+425 C      54/   59    47.8        0.93     1.25     0.0        0.00
     0834-201 D      11/   12    36.6        0.81     1.29     0.0        0.00
     OJ287    E      80/   81    31.4        0.72     1.78     0.0        0.00
     0920-397 F       8/    8    45.1        0.80     1.11     0.0        0.00
     1004-500 G       2/    2    62.0        0.96     1.76     0.0        0.00
     1015+359 H       3/    3    52.5        0.88     1.18     0.0        0.00
     1053+704 I      13/   13    43.6        1.06     2.18     0.0        0.00
     1057-797 J      34/   37    64.7        1.19     2.31     0.0        0.00
     1133-032 K      15/   17    61.1        1.03     1.39     0.0        0.00
     1144-379 L      47/   49    51.7        0.90     1.56     0.0        0.00
     1145+268 M       7/   10    52.9        0.85     0.95     0.0        0.00
     1213-172 N      14/   17    53.6        0.96     1.61     0.0        0.00
     1226+373 O      20/   23    52.2        0.92     1.12     0.0        0.00
     1243-072 P      28/   35    56.8        0.96     1.40     0.0        0.00
     1252+119 Q      28/   33    54.1        1.10     1.68     0.0        0.00
     1255-316 R      16/   19    53.5        1.03     1.55     0.0        0.00
     1300+580 S      71/   82    42.8        0.84     1.23     0.0        0.00
     1324+224 T      22/   25    49.2        0.98     1.62     0.0        0.00
     1406-076 U      26/   29    50.9        0.98     1.62     0.0        0.00
     1406-267 V       2/    2    12.7        0.19     0.22     0.0        0.00
     1413+135 W       3/    3    41.7        0.85     1.25     0.0        0.00
     1424+366 X       1/    1    56.4        0.90     1.14     0.0        0.00
     1451-375 Y       0/    0     0.0        0.00     0.00     0.0        0.00
     1502+036 Z      14/   17    41.7        0.80     1.41     0.0        0.00
     1520+437 A      37/   43    54.4        0.92     1.18     0.0        0.00
     1538+149 B      31/   34    51.9        0.88     1.35     0.0        0.00
     1616+063 C       3/    4    83.3        1.54     2.14     0.0        0.00
     NRAO512  D      61/   64    46.7        0.90     1.41     0.0        0.00
     1639+230 E      52/   53    50.1        0.94     1.32     0.0        0.00
     1639-062 F      39/   44    45.4        0.76     1.12     0.0        0.00
     1657-261 G       6/    8    44.5        0.85     1.42     0.0        0.00
     1738+476 H      27/   29    47.7        0.90     1.23     0.0        0.00
     1741-038 I      57/   63    39.3        0.82     2.10     0.0        0.00
     1754+155 J       2/    2    65.8        0.90     1.04     0.0        0.00
     1803+784 K     106/  107    35.1        0.91     1.61     0.0        0.00
     1759-396 L      22/   23    53.2        1.07     1.81     0.0        0.00
     1815-553 M       1/    1    55.6        0.75     1.10     0.0        0.00
     1846+322 N      39/   42    53.0        0.86     1.08     0.0        0.00
     1923+210 O      10/   10    62.1        1.10     1.42     0.0        0.00
     1936-155 P      30/   32    52.2        0.90     1.47     0.0        0.00
     1954-388 Q       5/    6    27.1        0.50     0.68     0.0        0.00
     2013+163 R      49/   53    47.7        0.92     1.32     0.0        0.00
     3C418    S     148/  175    53.9        1.12     1.91     0.0        0.00
     2052-474 T       9/    9    40.7        0.79     1.26     0.0        0.00
     2113+293 U      10/   10    33.4        0.66     1.01     0.0        0.00
     2126-158 V       7/    7    40.9        0.66     0.84     0.0        0.00
     2134+00  W      18/   20    32.4        0.98     1.85     0.0        0.00
     2214+350 X       4/    4    60.2        1.00     1.17     0.0        0.00
     2215+150 Y     123/  125    48.3        0.89     1.35     0.0        0.00
     2227-088 Z      97/   99    47.1        0.92     1.74     0.0        0.00
     2229+695 A      71/   75    50.2        0.86     1.06     0.0        0.00
     2255-282 B      22/   24    54.7        1.09     2.52     0.0        0.00
     2307+106 C       7/    7    56.9        0.92     1.21     0.0        0.00
     2309+454 D      32/   37    57.8        1.00     1.24     0.0        0.00
     2319+317 E       2/    2   119.7        1.80     2.33     0.0        0.00
     2355-106 F      58/   63    61.6        1.05     1.71     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        533/  583    51.4        0.92     1.65     0.0        0.00
     ISHIOKA        873/  912    46.8        0.94     1.65     0.0        0.00
     KATH12M        646/  688    50.3        0.93     1.64     0.0        0.00
     KOKEE          655/  688    44.8        0.93     1.61     0.0        0.00
     MATERA         711/  838    46.2        0.93     1.24     0.0        0.00
     NYALES20       484/  505    40.8        0.94     1.46     0.0        0.00
     WETTZELL       857/  915    44.6        0.93     1.56     0.0        0.00
     YARRA12M       601/  629    48.5        0.92     1.66     0.0        0.00


 Not included:                                                                          

 RAEGSMAR      0/    0    deselected


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18010-2140 User=MJ
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/12/19 19:33 Reference
Station positions are for epoch: 2017.12.20-07:37:09
    1. HART15M  7378 AFRC  X Comp       5085490910.37 mm        111.370 mm              6.675 mm              6.675 mm
    2. HART15M  7378 AFRC  Y Comp       2668161501.36 mm          2.362 mm              3.903 mm              3.903 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692585.33 mm         30.671 mm              4.697 mm              4.697 mm
       HART15M  7378       U Comp               76.32 mm         76.317 mm              7.382 mm              7.381 mm
       HART15M  7378       E Comp              -49.65 mm        -49.651 mm              2.324 mm              2.324 mm
       HART15M  7378       N Comp               71.13 mm         71.133 mm              4.687 mm              4.686 mm
    4. HART15M  CL 0 17/12/19 18:30                           13374.748 ns              0.045 ns              0.045 ns        
    5. HART15M  CL 1 17/12/19 18:30                             154.882 D-14            0.004 D-14            0.004 D-14      
       HART15M  Atm  2017.12.20-08:50:37.405  Avg:     3.424 ps   Rms:      48.074 ps   Tot_Rms:      48.073 ps

Station positions are for epoch: 2017.12.20-07:55:39
   56. ISHIOKA  7369 NOAM  X Comp      -3959636035.45 mm        -17.449 mm              3.738 mm              3.738 mm
   57. ISHIOKA  7369 NOAM  Y Comp       3296825387.12 mm       -151.876 mm              2.733 mm              2.733 mm
   58. ISHIOKA  7369 NOAM  Z Comp       3747042566.57 mm          4.569 mm              4.752 mm              4.752 mm
       ISHIOKA  7369       U Comp              -64.89 mm        -64.891 mm              4.575 mm              4.575 mm
       ISHIOKA  7369       E Comp              127.88 mm        127.881 mm              2.534 mm              2.534 mm
       ISHIOKA  7369       N Comp               53.17 mm         53.172 mm              4.084 mm              4.084 mm
   59. ISHIOKA  CL 0 17/12/19 18:30                            1263.243 ns              0.041 ns              0.041 ns        
   60. ISHIOKA  CL 1 17/12/19 18:30                               6.655 D-14            0.004 D-14            0.004 D-14      
       ISHIOKA  Atm  2017.12.20-09:01:28.957  Avg:     2.328 ps   Rms:      19.236 ps   Tot_Rms:      19.235 ps

Station positions are for epoch: 2017.12.20-07:59:06
  111. KATH12M  7375 AUST  X Comp      -4147354710.39 mm        -61.390 mm              5.315 mm              5.315 mm
  112. KATH12M  7375 AUST  Y Comp       4581542224.59 mm       -174.411 mm              4.937 mm              4.937 mm
  113. KATH12M  7375 AUST  Z Comp      -1573302968.57 mm        255.434 mm              4.312 mm              4.312 mm
       KATH12M  7375       U Comp             -148.76 mm       -148.762 mm              6.924 mm              6.924 mm
       KATH12M  7375       E Comp              162.56 mm        162.561 mm              3.089 mm              3.089 mm
       KATH12M  7375       N Comp              225.56 mm        225.563 mm              3.706 mm              3.706 mm
  114. KATH12M  CL 0 17/12/19 18:48                           25195.167 ns              0.043 ns              0.043 ns        
  115. KATH12M  CL 1 17/12/19 18:48                             -97.866 D-14            0.005 D-14            0.005 D-14      
       KATH12M  Atm  2017.12.20-10:04:23.954  Avg:    -5.105 ps   Rms:      64.261 ps   Tot_Rms:      64.259 ps

Station positions are for epoch: 2017.12.20-07:23:07
  166. KOKEE    7298 PCFC  X Comp      -5543837720.58 mm         52.419 mm              5.440 mm              5.440 mm
  167. KOKEE    7298 PCFC  Y Comp      -2054566624.26 mm        224.742 mm              2.309 mm              2.308 mm
  168. KOKEE    7298 PCFC  Z Comp       2387852565.73 mm        107.727 mm              4.616 mm              4.616 mm
       KOKEE    7298       U Comp              -77.30 mm        -77.304 mm              5.543 mm              5.543 mm
       KOKEE    7298       E Comp             -192.52 mm       -192.520 mm              1.844 mm              1.844 mm
       KOKEE    7298       N Comp              147.72 mm        147.723 mm              4.702 mm              4.701 mm
  169. KOKEE    CL 0 17/12/19 19:36                            4332.280 ns              0.030 ns              0.030 ns        
  170. KOKEE    CL 1 17/12/19 19:36                             -20.153 D-14            0.005 D-14            0.005 D-14      
       KOKEE    Atm  2017.12.20-09:39:52.702  Avg:     0.685 ps   Rms:      27.961 ps   Tot_Rms:      27.960 ps

Station positions are for epoch: 2017.12.20-08:10:18
  221. MATERA   7243 EURA  X Comp       4641938464.66 mm         -9.342 mm              3.975 mm              3.975 mm
  222. MATERA   7243 EURA  Y Comp       1393003327.14 mm          5.135 mm              1.928 mm              1.928 mm
  223. MATERA   7243 EURA  Z Comp       4133325806.22 mm         35.221 mm              4.209 mm              4.209 mm
       MATERA   7243       U Comp               17.27 mm         17.275 mm              5.640 mm              5.640 mm
       MATERA   7243       E Comp                7.60 mm          7.604 mm              1.608 mm              1.608 mm
       MATERA   7243       N Comp               31.59 mm         31.590 mm              1.685 mm              1.685 mm
  224. MATERA   CL 0 17/12/19 18:30                          -17295.904 ns              0.027 ns              0.027 ns        
  225. MATERA   CL 1 17/12/19 18:30                             -16.567 D-14            0.004 D-14            0.004 D-14      
       MATERA   BR 0 17/12/19 22:44 #  0 band=S                 -18.239 ns              0.024 ns              0.024 ns
       MATERA   BR 0 17/12/20 09:03 #  1 band=S                  16.235 ns              0.031 ns              0.031 ns
       MATERA   Atm  2017.12.20-08:26:51.940  Avg:    14.783 ps   Rms:      11.786 ps   Tot_Rms:      11.785 ps

Station positions are for epoch: 2017.12.20-12:42:01
  276. NYALES20 7331 EURA  X Comp       1202462545.51 mm         18.512 mm              3.135 mm              3.135 mm
  277. NYALES20 7331 EURA  Y Comp        252734473.42 mm        -47.580 mm              1.759 mm              1.759 mm
  278. NYALES20 7331 EURA  Z Comp       6237766238.08 mm         33.085 mm              5.884 mm              5.884 mm
       NYALES20 7331       U Comp               34.07 mm         34.068 mm              6.180 mm              6.180 mm
       NYALES20 7331       E Comp              -50.37 mm        -50.370 mm              1.690 mm              1.690 mm
       NYALES20 7331       N Comp               -1.82 mm         -1.822 mm              2.549 mm              2.549 mm
  279. NYALES20 CL 0 17/12/20 06:46                         -118926.376 ns              0.029 ns              0.029 ns        
  280. NYALES20 CL 1 17/12/20 06:46                             356.226 D-14            0.007 D-14            0.007 D-14      
       NYALES20 Atm  2017.12.20-12:40:08.494  Avg:    44.775 ps   Rms:      23.361 ps   Tot_Rms:      23.361 ps

       WETTZELL Atm  2017.12.20-08:51:04.501  Avg:    11.939 ps   Rms:      17.419 ps   Tot_Rms:      17.419 ps

Station positions are for epoch: 2017.12.20-07:50:23
  356. YARRA12M 7376 AUST  X Comp      -2388896257.00 mm       -127.999 mm              4.224 mm              4.224 mm
  357. YARRA12M 7376 AUST  Y Comp       5043349950.51 mm        -43.486 mm              5.160 mm              5.159 mm
  358. YARRA12M 7376 AUST  Z Comp      -3078590647.45 mm        212.551 mm              4.931 mm              4.931 mm
       YARRA12M 7376       U Comp              -89.66 mm        -89.655 mm              6.762 mm              6.762 mm
       YARRA12M 7376       E Comp              134.29 mm        134.293 mm              3.342 mm              3.342 mm
       YARRA12M 7376       N Comp              193.34 mm        193.339 mm              3.447 mm              3.447 mm
  359. YARRA12M CL 0 17/12/19 18:30                           11834.753 ns              0.042 ns              0.042 ns        
  360. YARRA12M CL 1 17/12/19 18:30                             -65.538 D-14            0.005 D-14            0.005 D-14      
       YARRA12M BR 0 17/12/20 00:00 #  0 band=X                   0.803 ns              0.003 ns              0.003 ns
       YARRA12M BR 0 17/12/20 07:31 #  1 band=X                  -0.292 ns              0.003 ns              0.003 ns
       YARRA12M BR 0 17/12/20 13:47 #  2 band=X                  -1.069 ns              0.002 ns              0.002 ns
       YARRA12M BR 0 17/12/20 00:00 #  0 band=S                   1.938 ns              0.025 ns              0.025 ns
       YARRA12M BR 0 17/12/20 09:05 #  1 band=S                   1.446 ns              0.031 ns              0.031 ns
       YARRA12M Atm  2017.12.20-08:52:32.774  Avg:   -17.206 ps   Rms:      14.768 ps   Tot_Rms:      14.767 ps

 Atmosphere Constraint Statistics
  1. HART15M  Input  75.00 ps/h RMS   2.09 ps/h NRMS  0.03 share ???? count  25
  2. ISHIOKA  Input  75.00 ps/h RMS   0.92 ps/h NRMS  0.01 share ???? count  25
  3. KATH12M  Input  75.00 ps/h RMS   3.21 ps/h NRMS  0.04 share ???? count  25
  4. KOKEE    Input  75.00 ps/h RMS   1.44 ps/h NRMS  0.02 share ???? count  25
  5. MATERA   Input  75.00 ps/h RMS   0.57 ps/h NRMS  0.01 share ???? count  25
  6. NYALES20 Input  75.00 ps/h RMS   1.05 ps/h NRMS  0.01 share ???? count  25
  7. WETTZELL Input  75.00 ps/h RMS   0.84 ps/h NRMS  0.01 share ???? count  25
  8. YARRA12M Input  75.00 ps/h RMS   0.71 ps/h NRMS  0.01 share ???? count  25
     Overall                    RMS   1.35 ps/h NRMS  0.02 share ???? count 200

 Clock Constraint Statistics
  1. HART15M  Input   5.00 D-14 RMS   0.08 D-14 NRMS  0.02 share ???? count  25
  2. ISHIOKA  Input   5.00 D-14 RMS   0.07 D-14 NRMS  0.01 share ???? count  25
  3. KATH12M  Input   5.00 D-14 RMS   0.13 D-14 NRMS  0.03 share ???? count  25
  4. KOKEE    Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
  5. MATERA   Input   5.00 D-14 RMS   0.10 D-14 NRMS  0.02 share ???? count  25
  6. NYALES20 Input   5.00 D-14 RMS   0.06 D-14 NRMS  0.01 share ???? count  25
  7. YARRA12M Input   5.00 D-14 RMS   0.11 D-14 NRMS  0.02 share ???? count  25
     Overall                    RMS   0.11 D-14 NRMS  0.02 share ???? count 175

  411. UT1-TAI   1,  17/12/20 08:24       -0.5260  ms/d      13.78 micros/d        6.16 micros/d        6.16 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/20 08:24        0.0000         0.0000         0.0000          0.00         0.00         0.00


  412. ISHIOKA -MATERA   Clock offset                           197.597 ps              6.246 ps              6.246 ps
  413. KATH12M -MATERA   Clock offset                           -76.469 ps             11.839 ps             11.838 ps
  414. KOKEE   -MATERA   Clock offset                           184.065 ps              6.811 ps              6.811 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 18010-2140
      Monument to monument values at epoch 2017Dec20
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to ISHIOKA  7369       11165318818.42   7.63 11165318818.42   7.58     56.20   2.27     177.30   4.80
 HART15M  7378       to KATH12M  7375        9504494746.42   7.49  9504494746.42   7.06    -69.63   2.62     284.61   6.80
 HART15M  7378       to KOKEE    7298       12723079265.18   8.36 12723079265.18   9.04   -185.13   2.84    -156.81   2.49
 HART15M  7378       to MATERA   7243        7032824824.97  11.23  7032824824.97   5.05     51.23   2.36     108.82   7.81
 HART15M  7378       to NYALES20 7331       10100915678.66   9.86 10100915678.66   7.11     -3.46   2.47      92.90   6.12
 HART15M  7378       to WETTZELL 7224        7832301936.79   9.86  7832301936.79   5.23     36.63   2.20     108.58   7.05
 HART15M  7378       to YARRA12M 7376        7848822873.88   7.25  7848822873.88   5.70    -86.92   2.53     205.23   7.75
 ISHIOKA  7369       to KATH12M  7375        5476478089.67   4.07  5476478089.67   3.38    -11.17   1.91     -63.20   7.09
 ISHIOKA  7369       to KOKEE    7298        5744082946.57   4.79  5744082946.57   2.99     13.77   1.56     -38.80   6.36
 ISHIOKA  7369       to MATERA   7243        8818210536.06   9.28  8818210536.06   4.59   -116.68   1.80    -106.94   5.49
 ISHIOKA  7369       to NYALES20 7331        6489796272.48   7.31  6489796272.48   3.59   -101.60   1.83     -50.73   6.06
 ISHIOKA  7369       to WETTZELL 7224        8442147337.45   7.54  8442147337.45   3.95   -136.62   1.58     -63.43   5.10
 ISHIOKA  7369       to YARRA12M 7376        7218506789.80   3.93  7218506789.80   4.18     42.10   1.86    -166.21   6.48
 KATH12M  7375       to KOKEE    7298        7853588900.52   5.13  7853588900.52   5.05    -83.67   2.17      21.41   6.80
 KATH12M  7375       to MATERA   7243       10953723877.78   9.41 10953723877.78   7.23   -247.10   2.22     -81.86   4.87
 KATH12M  7375       to NYALES20 7331       10410183637.63   7.56 10410183637.63   6.81   -178.49   2.36      90.46   5.28
 KATH12M  7375       to WETTZELL 7224       11026189032.09   7.71 11026189032.09   6.91   -271.17   2.01     -20.44   4.41
 KATH12M  7375       to YARRA12M 7376        2360367239.27   2.95  2360367239.27   2.27     23.06   1.68    -151.24   7.16
 KOKEE    7298       to MATERA   7243       10894147598.54   9.88 10894147598.54   6.40    190.57   2.02      41.25   4.71
 KOKEE    7298       to NYALES20 7331        8102964946.25   7.83  8102964946.25   4.76    246.84   1.90       1.03   6.13
 KOKEE    7298       to WETTZELL 7224       10357448550.59   8.25 10357448550.59   5.54    205.02   1.82      60.19   4.71
 KOKEE    7298       to YARRA12M 7376        9498214397.66   5.07  9498214397.66   6.01    -91.46   2.24     -65.36   5.77
 MATERA   7243       to NYALES20 7331        4190331393.62  10.52  4190331393.62   2.90    -58.72   1.91      -4.45   6.88
 MATERA   7243       to WETTZELL 7224         990053270.15   9.00   990053270.15   1.65    -16.24   1.57      19.39   5.66
 MATERA   7243       to YARRA12M 7376       10713048412.51   9.33 10713048412.51   7.07   -203.16   2.34      56.95   4.81
 NYALES20 7331       to WETTZELL 7224        3283002137.74   8.84  3283002137.74   2.33    -50.40   1.69      33.10   6.27
 NYALES20 7331       to YARRA12M 7376       11074401126.76   7.47 11074401126.76   7.09   -168.93   2.42    -121.71   4.64
 WETTZELL 7224       to YARRA12M 7376       10990549325.57   7.60 10990549325.57   6.85   -233.34   2.11      16.88   4.17
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

