       IVS Analysis Report for R4820 ($17DEC14XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: WARK12M did not observe for the last five hours of the session. KOKEE has no observations from 349-0846 to 349-1105.

Parameterization comments: With a clock break on KOKEE, NYALES20 was used as the reference clock. Clock breaks were added as follows:
        KOKEE     17/12/15  08:48   15.737 +/- 0.181 ns
        YARRA12M  17/12/15  00:09    0.279 +/- 0.060 ns
        YARRA12M  17/12/15  12:31   -1.081 +/- 0.215 ns

Other comments: Due to dropped channels, the S-band ambiguity spacing is 50 ns on all FORTLEZA baselines.

-----------------------------------------

Session Statistics 

  Observations:     3812 scheduled 
                    3480 correlated (in database)
                    3116 recoverable (usable)
                    2928 used
  Session fit:        51.724 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                562           424          394        70.1%
  HART15M                 790           648          631        79.9%
  KATH12M                 863           727          696        80.6%
  KOKEE                   781           604          582        74.5%
  MATERA                 1028           832          701        68.2%
  NYALES20               1043           959          905        86.8%
  WARK12M                 640           440          432        67.5%
  WETTZELL               1085           901          853        78.6%
  YARRA12M                832           697          662        79.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3812          3116         2928        76.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  NRAO190              29          27       17           58.6%
  1147+245             19          19       15           78.9%
  2121+053             50          47       35           70.0%
  0300+470             58          49       44           75.9%
  1014+615             38          34       15           39.5%
  1548+056             50          50       36           72.0%
  1739+522             66          63       45           68.2%
  0208-512             57          43       42           73.7%
  0823-223             15          14        1            6.7%
  0059+581             99          91       84           84.8%
  0119+041             14          14       12           85.7%
  0229+131             44          36       24           54.5%
  0454-234            114          72       71           62.3%
  0530-727             10          10        7           70.0%
  0552+398            147         140      131           89.1%
  0602+673             78          78       62           79.5%
  0656+082             16          16       12           75.0%
  0718+793             10          10       10          100.0%
  0808+019            112          92       86           76.8%
  OJ287               191         166      157           82.2%
  1057-797             58          54       51           87.9%
  1101+384              7           7        5           71.4%
  1124-186             60          46       45           75.0%
  1144-379             86          65       63           73.3%
  3C274                33          30       26           78.8%
  1300+580             52          48       42           80.8%
  1351-018             21          21       18           85.7%
  1417+385              8           8        8          100.0%
  1424-418             77          67       66           85.7%
  1519-273             43          40       32           74.4%
  NRAO512             102         100       90           88.2%
  1741-038            127         113      107           84.3%
  1803+784            121         118      108           89.3%
  1815-553              2           2        1           50.0%
  1921-293             32          30       29           90.6%
  3C418               171         165      128           74.9%
  2052-474             59          59       58           98.3%
  2113+293             12          12        9           75.0%
  3C446               134         129       95           70.9%
  2255-282             13          13       13          100.0%
  2318+049            167         154      120           71.9%
  0648-165             18          16       15           83.3%
  0800+618              2           2        1           50.0%
  0920+390              3           3        1           33.3%
  1226+373              6           6        4           66.7%
  1244-255              3           3        1           33.3%
  1324+224             13          13       13          100.0%
  1846+322             41          41       38           92.7%
  1909+161             15          15        5           33.3%
  2215+150            107         104       88           82.2%
  2355-106             46          41       37           80.4%
  0019+058              9           9        8           88.9%
  0134+311              8           8        6           75.0%
  0256-005              1           1        0            0.0%
  0415+398              9           9        9          100.0%
  0536+145              6           6        5           83.3%
  0738+491             12          12       10           83.3%
  1040+244             30          25       23           76.7%
  1133-032              6           6        2           33.3%
  1617+229             72          71       47           65.3%
  1725+123              3           3        3          100.0%
  2214+350             13          13        8           61.5%
  2309+454             14          13       11           78.6%
  2319+317              2           2        2          100.0%
  0322+222              3           3        3          100.0%
  0338-214              1           0        0            0.0%
  0646-306             10           7        5           50.0%
  0723+219              8           6        5           62.5%
  0920-397              7           7        4           57.1%
  1406-267              1           1        0            0.0%
  1759-396              5           3        3           60.0%
  2008-159             57          56       49           86.0%
  0016+731            127         124      108           85.0%
  0048-427              1           1        1          100.0%
  0227-369              1           0        0            0.0%
  0308-611             10           9        9           90.0%
  0332-403             75          59       42           56.0%
  0544+273              7           6        4           57.1%
  1004-500              4           4        2           50.0%
  1657-261             35          32       11           31.4%
  2013+163              6           6        5           83.3%
  0008-264              1           1        1          100.0%
  0017+200            162         148      118           72.8%
  0437-454             38          26       23           60.5%
  1243-072             19          16       11           57.9%
  1514+197             20          20       19           95.0%
  1751+288            171         169      147           86.0%
  2126-158              2           2        1           50.0%
  ------------  ---------  ----------   ------          ------
  Source Total       3812        3480     2928           76.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             160           129           129        80.6%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                44            24            22        50.0%
  FORTLEZA-MATERA              122            94            73        59.8%
  FORTLEZA-NYALES20             96            84            81        84.4%
  FORTLEZA-WARK12M              15             5             5        33.3%
  FORTLEZA-WETTZELL            118            84            84        71.2%
  FORTLEZA-YARRA12M              5             3    DESELECTED         0.0%
  HART15M-KATH12M               79            63            61        77.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               155           119           110        71.0%
  HART15M-NYALES20             100            96            96        96.0%
  HART15M-WARK12M               42            28            27        64.3%
  HART15M-WETTZELL             148           123           121        81.8%
  HART15M-YARRA12M             106            90            87        82.1%
  KATH12M-KOKEE                118           100            99        83.9%
  KATH12M-MATERA                52            32            23        44.2%
  KATH12M-NYALES20              69            66            63        91.3%
  KATH12M-WARK12M              204           154           151        74.0%
  KATH12M-WETTZELL              57            35            34        59.6%
  KATH12M-YARRA12M             282           276           265        94.0%
  KOKEE-MATERA                  87            65            54        62.1%
  KOKEE-NYALES20               164           150           147        89.6%
  KOKEE-WARK12M                158            95            95        60.1%
  KOKEE-WETTZELL               117            94            91        77.8%
  KOKEE-YARRA12M                93            76            74        79.6%
  MATERA-NYALES20              253           227           190        75.1%
  MATERA-WARK12M                 2             1    DESELECTED         0.0%
  MATERA-WETTZELL              309           262           230        74.4%
  MATERA-YARRA12M               48            32            21        43.8%
  NYALES20-WARK12M              23            16            16        69.6%
  NYALES20-WETTZELL            285           271           264        92.6%
  NYALES20-YARRA12M             53            49            48        90.6%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             195           140           138        70.8%
  WETTZELL-YARRA12M             50            31            29        58.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3812          3116          2928        76.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
