1Run 18017-1648
 Analysis center: USN -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.10.3.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.4.4 (G'Kamazad)
 Local time:      2018.01.17-11:48:36
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC14XE Ver  3

 Matrix Condition Number =   1.088781889932175E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Jun 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.4.4 (G'Kamazad)

          $17DEC14SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.8     1.9  1008.7     1.2    73.0     7.4
   HART15M   MET     18.8     3.8   865.3     1.6    65.9    12.8
   KATH12M   MET     29.1     4.0   991.2     1.5    66.5    16.4
   KOKEE     MET     11.3     1.1   887.5     1.1    88.3     6.3
   MATERA    MET      9.8     0.9   954.9     2.9    82.6     9.4
   NYALES20  MET     -6.1     1.3   996.5     0.4    64.6     8.6
   WARK12M   MET     19.5     2.7  1009.8     0.5    77.2    13.5
   WETTZELL  MET      1.6     0.6   926.4     1.9    95.7     4.1
   YARRA12M  MET     25.7     7.5   977.1     1.4    45.4    24.0

 Run 18017-1648         3580 Observation Pairs Available 
 Session started on:    2458102.272535   2017.12.14 18:32:27.000  UTC
 Actual duration:       85954.000  sec           00 23:52:34.000  sec
 Solution type: Group delay X-band    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2928             51.724 ps              0.99       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3116            
 Number of potentially good observations with QC 5-9:   3116           
 Number of used observations:                           2928  ( 93.97%) 
 Number of suppressed observations:                      188  (  6.03%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   129/  129    60.2       0.90      1.90     0.0        0.00   57.1    0.0
 FORTLEZA-KOKEE      22/   24    47.8       0.86      1.17     0.0        0.00   40.9    0.0
 FORTLEZA-MATERA     73/   94    81.4       0.95      2.13     0.0        0.00   76.1    0.0
 FORTLEZA-NYALES20   81/   84    48.9       0.91      1.42     0.0        0.00   44.0    0.0
 FORTLEZA-WARK12M     5/    5   123.0       0.94      3.81     0.0        0.00  123.7    0.0
 FORTLEZA-WETTZELL   84/   84    43.3       0.89      1.42     0.0        0.00   39.5    0.0
 HART15M -KATH12M    61/   63    59.3       0.92      1.96     0.0        0.00   56.0    0.0
 HART15M -MATERA    110/  119    70.4       0.95      2.04     0.0        0.00   65.5    0.0
 HART15M -NYALES20   96/   96    48.8       0.91      1.57     0.0        0.00   45.2    0.0
 HART15M -WARK12M    27/   28    95.1       0.93      2.82     0.0        0.00   96.7    0.0
 HART15M -WETTZELL  121/  123    45.7       0.92      1.48     0.0        0.00   41.4    0.0
 HART15M -YARRA12M   87/   90    59.7       0.92      2.00     0.0        0.00   57.9    0.0
 KATH12M -KOKEE      99/  100    66.4       0.93      2.07     0.0        0.00   63.0    0.0
 KATH12M -MATERA     23/   32    73.5       0.94      1.63     0.0        0.00   60.8    0.0
 KATH12M -NYALES20   63/   66    67.0       0.94      2.01     0.0        0.00   59.7    0.0
 KATH12M -WARK12M   151/  154    66.5       0.93      1.86     0.0        0.00   63.3    0.0
 KATH12M -WETTZELL   34/   35    64.6       0.95      1.69     0.0        0.00   57.3    0.0
 KATH12M -YARRA12M  265/  276    51.5       0.92      1.61     0.0        0.00   47.9    0.0
 KOKEE   -MATERA     54/   65    60.8       0.94      1.65     0.0        0.00   55.0    0.0
 KOKEE   -NYALES20  147/  150    47.4       0.92      1.78     0.0        0.00   45.0    0.0
 KOKEE   -WARK12M    95/   95    55.9       0.91      1.80     0.0        0.00   52.8    0.0
 KOKEE   -WETTZELL   91/   94    42.5       0.91      1.45     0.0        0.00   38.2    0.0
 KOKEE   -YARRA12M   74/   76    53.6       0.91      1.51     0.0        0.00   48.5    0.0
 MATERA  -NYALES20  190/  227    46.7       0.93      1.63     0.0        0.00   42.1    0.0
 MATERA  -WETTZELL  230/  262    47.3       0.94      1.77     0.0        0.00   42.8    0.0
 MATERA  -YARRA12M   21/   32    23.9       0.76      0.69     0.0        0.00    0.0    0.0
 NYALES20-WARK12M    16/   16    82.9       0.92      1.98     0.0        0.00   78.8    0.0
 NYALES20-WETTZELL  264/  271    39.6       0.94      1.68     0.0        0.00   36.9    0.0
 NYALES20-YARRA12M   48/   49    64.0       0.94      1.84     0.0        0.00   55.9    0.0
 WARK12M -YARRA12M  138/  140    86.1       0.95      2.21     0.0        0.00   83.6    0.0
 WETTZELL-YARRA12M   29/   31    51.2       0.94      1.57     0.0        0.00   42.4    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected
 FORTLEZA-YARRA12M    0/    3    deselected
 MATERA  -WARK12M     0/    1    deselected
 WARK12M -WETTZELL    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A       1/    1    61.1        0.75     1.01     0.0        0.00
     0017+200 B     118/  126    45.9        0.81     1.48     0.0        0.00
     0016+731 C     108/  115    34.3        0.73     1.49     0.0        0.00
     0019+058 D       8/    9    23.8        0.42     0.62     0.0        0.00
     0048-427 E       1/    1    28.3        0.46     0.82     0.0        0.00
     0059+581 F      84/   90    42.9        0.93     1.96     0.0        0.00
     0119+041 G      12/   14    28.7        0.58     0.97     0.0        0.00
     0134+311 H       6/    6    59.7        1.00     1.18     0.0        0.00
     0208-512 I      42/   43    65.2        1.08     2.69     0.0        0.00
     0229+131 J      24/   26    55.8        1.05     2.11     0.0        0.00
     0256-005 K       0/    0     0.0        0.00     0.00     0.0        0.00
     0300+470 L      44/   47    40.3        0.80     1.40     0.0        0.00
     0308-611 M       9/    9    94.5        1.22     3.04     0.0        0.00
     0322+222 N       3/    3    24.1        0.53     0.91     0.0        0.00
     0332-403 O      42/   44    86.9        1.19     1.83     0.0        0.00
     0338-214 P       0/    0     0.0        0.00     0.00     0.0        0.00
     0415+398 Q       9/    9    53.6        0.88     1.24     0.0        0.00
     0437-454 R      23/   24    80.0        1.06     1.66     0.0        0.00
     NRAO190  S      17/   17    60.1        1.02     1.53     0.0        0.00
     0454-234 T      71/   72    56.0        0.94     2.15     0.0        0.00
     0530-727 U       7/    9    77.8        1.21     2.68     0.0        0.00
     0536+145 V       5/    6    29.7        0.57     0.97     0.0        0.00
     0544+273 W       4/    4    68.3        1.41     2.31     0.0        0.00
     0552+398 X     131/  134    44.3        0.88     1.81     0.0        0.00
     0602+673 Y      62/   67    50.3        0.86     1.13     0.0        0.00
     0646-306 Z       5/    7    61.1        0.94     1.28     0.0        0.00
     0648-165 A      15/   16    85.1        1.38     2.27     0.0        0.00
     0656+082 B      12/   16    58.4        1.06     1.38     0.0        0.00
     0718+793 C      10/   10    49.1        0.95     1.36     0.0        0.00
     0723+219 D       5/    5    56.8        0.97     1.25     0.0        0.00
     0738+491 E      10/   10    58.8        1.04     1.60     0.0        0.00
     0800+618 F       1/    2     2.5        0.05     0.07     0.0        0.00
     0808+019 G      86/   89    47.9        0.82     1.34     0.0        0.00
     0823-223 H       1/    1    39.7        0.78     1.78     0.0        0.00
     OJ287    I     157/  166    34.3        0.73     2.03     0.0        0.00
     0920-397 J       4/    4    53.5        0.87     1.33     0.0        0.00
     0920+390 K       1/    2   117.6        1.76     2.06     0.0        0.00
     1004-500 L       2/    2    51.2        0.68     0.89     0.0        0.00
     1014+615 M      15/   15    74.6        1.18     1.56     0.0        0.00
     1040+244 N      23/   25    47.2        0.87     1.50     0.0        0.00
     1057-797 O      51/   54    75.9        1.09     2.38     0.0        0.00
     1101+384 P       5/    5    53.2        0.91     1.20     0.0        0.00
     1124-186 Q      45/   46    50.4        0.84     1.77     0.0        0.00
     1133-032 R       2/    3   128.4        1.67     2.02     0.0        0.00
     1144-379 S      63/   63    63.8        0.95     1.81     0.0        0.00
     1147+245 T      15/   16    58.9        0.98     1.57     0.0        0.00
     1226+373 U       4/    6    85.7        1.44     1.69     0.0        0.00
     3C274    V      26/   27    61.7        1.07     1.79     0.0        0.00
     1243-072 W      11/   11    85.9        1.29     1.94     0.0        0.00
     1244-255 X       1/    2   109.2        1.98     2.77     0.0        0.00
     1300+580 Y      42/   45    38.9        0.77     1.40     0.0        0.00
     1324+224 Z      13/   13    37.6        0.72     1.19     0.0        0.00
     1351-018 A      18/   20    63.7        1.06     1.83     0.0        0.00
     1406-267 B       0/    0     0.0        0.00     0.00     0.0        0.00
     1417+385 C       8/    8    47.0        0.77     1.20     0.0        0.00
     1424-418 D      66/   67    42.9        0.70     2.11     0.0        0.00
     1514+197 E      19/   20    45.5        0.83     1.26     0.0        0.00
     1519-273 F      32/   38    42.3        0.64     1.15     0.0        0.00
     1548+056 G      36/   36    47.2        0.86     1.33     0.0        0.00
     1617+229 H      47/   47    55.8        0.94     1.34     0.0        0.00
     NRAO512  I      90/   94    60.1        1.07     1.83     0.0        0.00
     1657-261 J      11/   11    80.7        1.24     2.39     0.0        0.00
     1725+123 K       3/    3    67.9        1.04     1.58     0.0        0.00
     1739+522 L      45/   48    62.8        1.10     1.75     0.0        0.00
     1741-038 M     107/  112    48.3        0.90     2.40     0.0        0.00
     1751+288 N     147/  159    53.8        0.86     1.31     0.0        0.00
     1803+784 O     108/  115    36.8        0.81     1.65     0.0        0.00
     1759-396 P       3/    3    69.0        1.16     2.74     0.0        0.00
     1815-553 Q       1/    1    69.1        0.77     0.98     0.0        0.00
     1846+322 R      38/   39    53.1        0.85     1.30     0.0        0.00
     1909+161 S       5/    5    50.4        0.79     0.93     0.0        0.00
     1921-293 T      29/   30    40.1        0.67     2.03     0.0        0.00
     2008-159 U      49/   52    51.2        0.79     1.47     0.0        0.00
     2013+163 V       5/    6    50.1        0.97     1.55     0.0        0.00
     3C418    W     128/  148    65.3        1.26     2.41     0.0        0.00
     2052-474 X      58/   59    63.9        0.93     1.87     0.0        0.00
     2113+293 Y       9/   12    64.5        1.19     1.64     0.0        0.00
     2121+053 Z      35/   39    64.5        1.06     2.10     0.0        0.00
     2126-158 A       1/    1    17.5        0.28     0.56     0.0        0.00
     2214+350 B       8/    9    73.5        1.05     1.33     0.0        0.00
     2215+150 C      88/   99    50.3        0.87     1.35     0.0        0.00
     3C446    D      95/  100    56.1        0.89     1.65     0.0        0.00
     2255-282 E      13/   13    43.6        0.72     1.77     0.0        0.00
     2309+454 F      11/   13    67.8        1.30     1.81     0.0        0.00
     2318+049 G     120/  129    56.0        0.93     1.49     0.0        0.00
     2319+317 H       2/    2    63.4        1.18     1.89     0.0        0.00
     2355-106 I      37/   41    68.3        1.05     2.14     0.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       394/  424    54.5        0.91     1.77     0.0        0.00
     HART15M        631/  648    56.2        0.92     1.88     0.0        0.00
     KATH12M        696/  727    59.1        0.93     1.81     0.0        0.00
     KOKEE          582/  604    51.7        0.92     1.72     0.0        0.00
     MATERA         701/  832    51.2        0.94     1.78     0.0        0.00
     NYALES20       905/  959    46.2        0.93     1.69     0.0        0.00
     WARK12M        432/  440    70.1        0.93     2.07     0.0        0.00
     WETTZELL       853/  901    43.9        0.93     1.63     0.0        0.00
     YARRA12M       662/  697    55.3        0.92     1.79     0.0        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 18017-1648 User=CD
                                        Parameter               Adjustment              a-sigma              m-sigma
      NYALES20 CLCK 17/12/14 18:32 Reference
Station positions are for epoch: 2017.12.15-05:10:39
    1. FORTLEZA 7297 SOAM  X Comp       4985370074.30 mm         68.304 mm              8.199 mm              8.195 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020488.36 mm       -100.365 mm              5.863 mm              5.860 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472108.51 mm        -20.512 mm              4.341 mm              4.339 mm
       FORTLEZA 7297       U Comp              117.01 mm        117.009 mm              9.466 mm              9.462 mm
       FORTLEZA 7297       E Comp              -36.18 mm        -36.176 mm              3.262 mm              3.261 mm
       FORTLEZA 7297       N Comp              -12.63 mm        -12.628 mm              4.494 mm              4.492 mm
    4. FORTLEZA CL 0 17/12/14 18:32                          123480.520 ns              0.048 ns              0.048 ns        
    5. FORTLEZA CL 1 17/12/14 18:32                            -329.501 D-14            0.006 D-14            0.006 D-14      
       FORTLEZA Atm  2017.12.15-05:13:07.311  Avg:   -15.781 ps   Rms:      79.354 ps   Tot_Rms:      79.319 ps

Station positions are for epoch: 2017.12.15-06:29:26
   56. HART15M  7378 AFRC  X Comp       5085490876.63 mm         77.630 mm              6.705 mm              6.702 mm
   57. HART15M  7378 AFRC  Y Comp       2668161500.47 mm          1.471 mm              3.605 mm              3.604 mm
   58. HART15M  7378 AFRC  Z Comp      -2768692610.42 mm          5.577 mm              4.819 mm              4.817 mm
       HART15M  7378       U Comp               60.02 mm         60.023 mm              7.208 mm              7.205 mm
       HART15M  7378       E Comp              -34.76 mm        -34.764 mm              2.300 mm              2.299 mm
       HART15M  7378       N Comp               35.33 mm         35.332 mm              4.891 mm              4.889 mm
   59. HART15M  CL 0 17/12/14 18:32                          135152.722 ns              0.044 ns              0.044 ns        
   60. HART15M  CL 1 17/12/14 18:32                            -193.840 D-14            0.004 D-14            0.004 D-14      
       HART15M  Atm  2017.12.15-05:08:15.425  Avg:   -11.697 ps   Rms:      59.799 ps   Tot_Rms:      59.772 ps

Station positions are for epoch: 2017.12.15-06:17:00
  111. KATH12M  7375 AUST  X Comp      -4147354747.02 mm        -98.021 mm              6.091 mm              6.088 mm
  112. KATH12M  7375 AUST  Y Comp       4581542275.59 mm       -123.411 mm              5.703 mm              5.701 mm
  113. KATH12M  7375 AUST  Z Comp      -1573303031.48 mm        192.517 mm              4.916 mm              4.914 mm
       KATH12M  7375       U Comp              -72.70 mm        -72.702 mm              7.892 mm              7.889 mm
       KATH12M  7375       E Comp              155.49 mm        155.490 mm              3.704 mm              3.702 mm
       KATH12M  7375       N Comp              180.11 mm        180.106 mm              4.218 mm              4.216 mm
  114. KATH12M  CL 0 17/12/14 18:32                          147954.076 ns              0.045 ns              0.045 ns        
  115. KATH12M  CL 1 17/12/14 18:32                            -252.358 D-14            0.005 D-14            0.005 D-14      
       KATH12M  Atm  2017.12.15-05:19:28.573  Avg:    51.018 ps   Rms:      95.752 ps   Tot_Rms:      95.709 ps

Station positions are for epoch: 2017.12.15-05:25:41
  166. KOKEE    7298 PCFC  X Comp      -5543837728.47 mm         44.531 mm              6.994 mm              6.991 mm
  167. KOKEE    7298 PCFC  Y Comp      -2054566618.07 mm        230.933 mm              3.131 mm              3.129 mm
  168. KOKEE    7298 PCFC  Z Comp       2387852511.44 mm         53.444 mm              5.485 mm              5.483 mm
       KOKEE    7298       U Comp              -92.89 mm        -92.892 mm              7.609 mm              7.606 mm
       KOKEE    7298       E Comp             -201.07 mm       -201.066 mm              2.171 mm              2.170 mm
       KOKEE    7298       N Comp               95.46 mm         95.463 mm              5.118 mm              5.116 mm
  169. KOKEE    CL 0 17/12/14 19:33                          126851.938 ns              0.055 ns              0.055 ns        
  170. KOKEE    CL 1 17/12/14 19:33                            -372.805 D-14            0.008 D-14            0.008 D-14      
  196. KOKEE    BR 0 17/12/15 08:48                              15.737 ns              0.181 ns              0.181 ns        
  197. KOKEE    BR 1 17/12/15 08:48                               0.951 D-14            0.464 D-14            0.463 D-14      
       KOKEE    Atm  2017.12.15-07:36:52.604  Avg:    73.729 ps   Rms:      39.633 ps   Tot_Rms:      39.616 ps

Station positions are for epoch: 2017.12.15-06:27:48
  223. MATERA   7243 EURA  X Comp       4641938460.51 mm        -13.494 mm              4.398 mm              4.396 mm
  224. MATERA   7243 EURA  Y Comp       1393003333.35 mm         11.350 mm              1.935 mm              1.934 mm
  225. MATERA   7243 EURA  Z Comp       4133325785.11 mm         14.107 mm              4.613 mm              4.611 mm
       MATERA   7243       U Comp                1.86 mm          1.859 mm              6.214 mm              6.211 mm
       MATERA   7243       E Comp               14.75 mm         14.749 mm              1.623 mm              1.622 mm
       MATERA   7243       N Comp               17.00 mm         16.997 mm              1.766 mm              1.765 mm
  226. MATERA   CL 0 17/12/14 18:32                          105257.680 ns              0.042 ns              0.042 ns        
  227. MATERA   CL 1 17/12/14 18:32                            -367.858 D-14            0.003 D-14            0.003 D-14      
       MATERA   Atm  2017.12.15-05:33:18.375  Avg:   -11.505 ps   Rms:      43.068 ps   Tot_Rms:      43.049 ps

Station positions are for epoch: 2017.12.15-06:16:07
  278. NYALES20 7331 EURA  X Comp       1202462532.74 mm          5.740 mm              3.058 mm              3.057 mm
  279. NYALES20 7331 EURA  Y Comp        252734470.20 mm        -50.802 mm              1.454 mm              1.453 mm
  280. NYALES20 7331 EURA  Z Comp       6237766206.51 mm          1.508 mm              5.102 mm              5.100 mm
       NYALES20 7331       U Comp                0.55 mm          0.552 mm              5.453 mm              5.450 mm
       NYALES20 7331       E Comp              -50.90 mm        -50.896 mm              1.344 mm              1.343 mm
       NYALES20 7331       N Comp                5.03 mm          5.032 mm              2.441 mm              2.440 mm
       NYALES20 Atm  2017.12.15-07:45:28.921  Avg:   -28.260 ps   Rms:      13.433 ps   Tot_Rms:      13.427 ps

Station positions are for epoch: 2017.12.15-04:02:06
  306. WARK12M  7377 AUST  X Comp      -5115324455.12 mm        -24.119 mm             10.366 mm             10.362 mm
  307. WARK12M  7377 AUST  Y Comp        477843212.99 mm        -89.012 mm              3.563 mm              3.562 mm
  308. WARK12M  7377 AUST  Z Comp      -3767192783.14 mm         60.865 mm              8.284 mm              8.281 mm
       WARK12M  7377       U Comp              -23.49 mm        -23.488 mm             12.764 mm             12.759 mm
       WARK12M  7377       E Comp               90.87 mm         90.869 mm              3.499 mm              3.498 mm
       WARK12M  7377       N Comp               58.31 mm         58.313 mm              3.691 mm              3.689 mm
  309. WARK12M  CL 0 17/12/14 18:32                          120771.121 ns              0.059 ns              0.059 ns        
  310. WARK12M  CL 1 17/12/14 18:32                            -384.984 D-14            0.008 D-14            0.008 D-14      
       WARK12M  Atm  2017.12.15-04:32:15.704  Avg:    40.133 ps   Rms:      49.844 ps   Tot_Rms:      49.822 ps

  361. WETTZELL CL 0 17/12/14 19:33                          122464.751 ns              0.041 ns              0.041 ns        
  362. WETTZELL CL 1 17/12/14 19:33                            -351.306 D-14            0.002 D-14            0.002 D-14      
       WETTZELL Atm  2017.12.15-04:40:32.086  Avg:   -17.913 ps   Rms:      39.263 ps   Tot_Rms:      39.245 ps

Station positions are for epoch: 2017.12.15-06:04:22
  413. YARRA12M 7376 AUST  X Comp      -2388896255.84 mm       -126.843 mm              4.733 mm              4.731 mm
  414. YARRA12M 7376 AUST  Y Comp       5043349947.24 mm        -46.757 mm              6.005 mm              6.003 mm
  415. YARRA12M 7376 AUST  Z Comp      -3078590690.54 mm        169.464 mm              5.583 mm              5.580 mm
       YARRA12M 7376       U Comp              -71.75 mm        -71.752 mm              7.653 mm              7.650 mm
       YARRA12M 7376       E Comp              134.65 mm        134.649 mm              3.967 mm              3.966 mm
       YARRA12M 7376       N Comp              154.00 mm        153.996 mm              3.914 mm              3.912 mm
  416. YARRA12M CL 0 17/12/14 18:32                          154316.667 ns              0.065 ns              0.065 ns        
  417. YARRA12M CL 1 17/12/14 18:32                            -221.498 D-14            0.028 D-14            0.028 D-14      
  443. YARRA12M BR 0 17/12/15 00:09                               0.279 ns              0.060 ns              0.060 ns        
  444. YARRA12M BR 1 17/12/15 00:09                              -2.520 D-14            0.268 D-14            0.268 D-14      
  445. YARRA12M BR 0 17/12/15 12:31                              -1.081 ns              0.215 ns              0.215 ns        
  446. YARRA12M BR 1 17/12/15 12:31                               1.101 D-14            0.944 D-14            0.944 D-14      
       YARRA12M Atm  2017.12.15-05:53:35.969  Avg:    -1.484 ps   Rms:      30.514 ps   Tot_Rms:      30.501 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS   3.60 ps/h NRMS  0.05 share ???? count  25
  2. HART15M  Input  75.00 ps/h RMS   2.60 ps/h NRMS  0.03 share ???? count  25
  3. KATH12M  Input  75.00 ps/h RMS   4.36 ps/h NRMS  0.06 share ???? count  25
  4. KOKEE    Input  75.00 ps/h RMS   1.70 ps/h NRMS  0.02 share ???? count  25
  5. MATERA   Input  75.00 ps/h RMS   1.95 ps/h NRMS  0.03 share ???? count  25
  6. NYALES20 Input  75.00 ps/h RMS   0.62 ps/h NRMS  0.01 share ???? count  25
  7. WARK12M  Input  75.00 ps/h RMS   2.22 ps/h NRMS  0.03 share ???? count  25
  8. WETTZELL Input  75.00 ps/h RMS   1.65 ps/h NRMS  0.02 share ???? count  25
  9. YARRA12M Input  75.00 ps/h RMS   1.61 ps/h NRMS  0.02 share ???? count  25
     Overall                    RMS   2.26 ps/h NRMS  0.03 share ???? count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   0.22 D-14 NRMS  0.04 share ???? count  25
  2. HART15M  Input   5.00 D-14 RMS   0.16 D-14 NRMS  0.03 share ???? count  25
  3. KATH12M  Input   5.00 D-14 RMS   0.09 D-14 NRMS  0.02 share ???? count  25
  4. KOKEE    Input   5.00 D-14 RMS   0.11 D-14 NRMS  0.02 share ???? count  25
  5. MATERA   Input   5.00 D-14 RMS   0.18 D-14 NRMS  0.04 share ???? count  25
  6. WARK12M  Input   5.00 D-14 RMS   0.10 D-14 NRMS  0.02 share ???? count  25
  7. WETTZELL Input   5.00 D-14 RMS   0.12 D-14 NRMS  0.02 share ???? count  25
  8. YARRA12M Input   5.00 D-14 RMS   0.13 D-14 NRMS  0.03 share ???? count  25
     Overall                    RMS   0.14 D-14 NRMS  0.03 share ???? count 200

  472. UT1-TAI   1,  17/12/15 05:59       -0.8961  ms/d      -0.42 micros/d        6.14 micros/d        6.14 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/15 05:59        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 18017-1648
      Monument to monument values at epoch 2017Dec15
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182974.83   7.80  7025182974.83   6.40    -57.99   2.92      11.29  10.05
 FORTLEZA 7297       to KATH12M  7375       12553493710.01   6.65 12553493710.01  11.85     14.93   3.58     256.85   3.76
 FORTLEZA 7297       to KOKEE    7298       11063798002.14   8.13 11063798002.14  10.60    150.72   3.61     288.80   6.40
 FORTLEZA 7297       to MATERA   7243        7037705882.83  10.40  7037705882.83   5.93      9.62   2.71      88.79   9.65
 FORTLEZA 7297       to NYALES20 7331        8743816359.69   7.60  8743816359.69   6.91     -2.53   2.46      47.59   8.27
 FORTLEZA 7297       to WARK12M  7377       11524815239.94  16.70 11524815239.94  14.10     83.11   3.88      67.59   6.97
 FORTLEZA 7297       to WETTZELL 7224        7215409830.63   8.38  7215409830.63   5.71     23.27   2.42      79.08   9.06
 FORTLEZA 7297       to YARRA12M 7376       11932041020.01   6.40 11932041020.01  11.19    -39.56   3.56     247.71   4.96
 HART15M  7378       to KATH12M  7375        9504494754.91   7.40  9504494754.91   7.59    -61.88   2.74     221.37   7.18
 HART15M  7378       to KOKEE    7298       12723079229.13   9.14 12723079229.13  10.39   -169.24   2.81    -161.07   2.78
 HART15M  7378       to MATERA   7243        7032824825.72  11.58  7032824825.72   5.24     46.45   2.33      78.51   7.93
 HART15M  7378       to NYALES20 7331       10100915665.38   8.93 10100915665.38   6.63    -15.15   2.28      79.72   5.71
 HART15M  7378       to WARK12M  7377       10480988990.92  17.11 10480988990.92  11.65     32.57   3.64      88.55   8.14
 HART15M  7378       to WETTZELL 7224        7832301956.50   9.89  7832301956.50   5.23     28.15   2.16      72.41   7.01
 HART15M  7378       to YARRA12M 7376        7848822840.64   7.13  7848822840.64   5.98    -76.05   2.61     187.23   8.14
 KATH12M  7375       to KOKEE    7298        7853588937.63   6.89  7853588937.63   6.43    -75.55   2.34      59.69   8.26
 KATH12M  7375       to MATERA   7243       10953723938.66  10.72 10953723938.66   8.46   -222.31   2.84     -59.77   5.44
 KATH12M  7375       to NYALES20 7331       10410183695.95   7.43 10410183695.95   7.30   -157.16   2.49     115.66   5.53
 KATH12M  7375       to WARK12M  7377        4752942624.80  15.34  4752942624.80   5.32    153.15   2.77     -16.31  12.75
 KATH12M  7375       to WETTZELL 7224       11026189112.67   8.77 11026189112.67   7.85   -235.77   2.63      -7.97   5.02
 KATH12M  7375       to YARRA12M 7376        2360367244.16   3.08  2360367244.16   2.58     19.13   1.72     -82.49   8.06
 KOKEE    7298       to MATERA   7243       10894147607.36  11.45 10894147607.36   7.97    190.10   2.41       9.06   5.99
 KOKEE    7298       to NYALES20 7331        8102964950.30   8.06  8102964950.30   5.25    253.44   2.02     -22.81   7.24
 KOKEE    7298       to WARK12M  7377        6669430692.06  17.03  6669430692.06   7.00   -277.14   3.04    -112.73  12.27
 KOKEE    7298       to WETTZELL 7224       10357448568.78   9.55 10357448568.78   6.93    208.82   2.16       8.22   6.01
 KOKEE    7298       to YARRA12M 7376        9498214387.15   6.80  9498214387.15   7.49    -86.40   2.32     -52.68   7.18
 MATERA   7243       to NYALES20 7331        4190331398.01  10.48  4190331398.01   2.58    -65.30   1.70      10.05   6.72
 MATERA   7243       to WARK12M  7377       12588085291.17  18.72 12588085291.17  13.20    -71.23   3.56      84.31   4.14
 MATERA   7243       to WETTZELL 7224         990053284.92   9.87   990053284.92   1.65    -18.95   1.65       2.78   6.24
 MATERA   7243       to YARRA12M 7376       10713048420.59  10.61 10713048420.59   8.20   -182.52   2.87      67.43   5.51
 NYALES20 7331       to WARK12M  7377       11834876879.57  17.03 11834876879.57  11.84    -45.97   3.32     -50.39   5.78
 NYALES20 7331       to WETTZELL 7224        3283002135.77   8.28  3283002135.77   1.95    -50.77   1.35      -1.06   5.65
 NYALES20 7331       to YARRA12M 7376       11074401131.90   7.24 11074401131.90   7.53   -153.82   2.55    -113.23   4.84
 WARK12M  7377       to WETTZELL 7224       12573890278.14  17.68 12573890278.14  12.67   -106.99   3.36     -18.36   4.12
 WARK12M  7377       to YARRA12M 7376        5362036488.90  15.34  5362036488.90   5.92    153.68   3.01     -22.55  12.25
 WETTZELL 7224       to YARRA12M 7376       10990549354.56   8.60 10990549354.56   7.63   -204.64   2.68      31.17   4.92
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

