       IVS Analysis Report for R4821 ($17DEC19XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Megan Johnson, Naval Observatory.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Late start for NYALES20 due to strong winds. MATERA had many
subambiguities across all baselines, some of which were flagged during
processing. RAEGSMAR station found no fringes in X-band so was not 
incorporated into solution.  

Parameterization comments: Applied 2 clock breaks in both X and S bands 
on YARRA12M.  Applied 2 clock breaks to MATERA in S-band.  Baseline
clock offsets were applied to ISHIOKA-MATERA, KATH12M-MATERA, and KOKEE-
MATERA baselines.

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4832 scheduled 
                    3161 correlated (in database)
                    2879 recoverable (usable)
                    2680 used
  Session fit:        46.356 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                 867           583          533        61.5%
  ISHIOKA                1194           912          873        73.1%
  KATH12M                 804           688          646        80.3%
  KOKEE                   926           688          655        70.7%
  MATERA                 1333           838          711        53.3%
  NYALES20               1290           505          484        37.5%
  RAEGSMAR               1123             0     NOT USED         0.0%
  WETTZELL               1405           915          857        61.0%
  YARRA12M                722           629          601        83.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4832          2879         2680        55.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0406-127              7           5        0            0.0%
  0212+735             90          49       48           53.3%
  2134+00              22          20       18           81.8%
  1451-375              3           1        0            0.0%
  1738+476             63          32       27           42.9%
  1252+119             66          42       28           42.4%
  0743+259              6           4        4           66.7%
  0109+224              2           2        2          100.0%
  0059+581            209         100       92           44.0%
  0104-408             44          42       41           93.2%
  0458-020            166         124      116           69.9%
  0537-441             42          42       35           83.3%
  0602+673             13          11       11           84.6%
  0656+082              4           4        2           50.0%
  0718+793             45          21       18           40.0%
  0808+019             39          18       16           41.0%
  OJ287               125          81       80           64.0%
  1057-797             40          37       34           85.0%
  1144-379             57          54       47           82.5%
  1255-316             22          19       16           72.7%
  1300+580            151          88       71           47.0%
  NRAO512             111          64       61           55.0%
  1741-038             76          63       57           75.0%
  1803+784            216         107      106           49.1%
  1815-553              1           1        1          100.0%
  1923+210             23          10       10           43.5%
  1954-388              9           7        5           55.6%
  3C418               336         193      148           44.0%
  2052-474             10           9        9           90.0%
  2113+293             30          11       10           33.3%
  2255-282             31          24       22           71.0%
  0332+078              2           1        0            0.0%
  0800+618             20          13       10           50.0%
  1145+268             35          17        7           20.0%
  1226+373             43          25       20           46.5%
  1324+224             50          25       22           44.0%
  1424+366              1           1        1          100.0%
  1639+230             99          57       52           52.5%
  1639-062             51          48       39           76.5%
  1846+322             83          45       39           47.0%
  2215+150            175         149      123           70.3%
  2227-088            121         108       97           80.2%
  2229+695            180          96       71           39.4%
  2355-106             68          64       58           85.3%
  0019+058             38          33       33           86.8%
  0415+398             17          11       10           58.8%
  0446+112             31          12       11           35.5%
  0529+483            209         140      136           65.1%
  1053+704             23          13       13           56.5%
  1133-032             28          17       15           53.6%
  1520+437             96          47       37           38.5%
  1616+063              4           4        3           75.0%
  1754+155              3           3        2           66.7%
  2214+350             15          15        4           26.7%
  2307+106             15          15        7           46.7%
  2309+454             79          52       32           40.5%
  2319+317              2           2        2          100.0%
  0322+222             50          26       23           46.0%
  0537-286             24          12       10           41.7%
  0920-397             12          12        8           66.7%
  1406-267              2           2        2          100.0%
  1759-396             23          23       22           95.7%
  0227-369              1           1        1          100.0%
  0308-611             11          11        9           81.8%
  0332-403             14          14       11           78.6%
  0700-197             81          65       55           67.9%
  1004-500              2           2        2          100.0%
  1015+359              9           5        3           33.3%
  1502+036             33          17       14           42.4%
  1657-261             11          11        6           54.5%
  2013+163            104          62       49           47.1%
  0008-264              7           5        5           71.4%
  0151+474             10          10        9           90.0%
  0202+319            247         178      171           69.2%
  0642+449            171         114       97           56.7%
  0814+425            111          60       54           48.6%
  0834-201             50          41       11           22.0%
  1213-172             37          22       14           37.8%
  1243-072             63          40       28           44.4%
  1406-076             49          30       26           53.1%
  1413+135              3           3        3          100.0%
  1538+149             81          45       31           38.3%
  1936-155             52          36       30           57.7%
  2126-158             27          16        7           25.9%
  ------------  ---------  ----------   ------          ------
  Source Total       4832        3161     2680           55.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               78            71            67        85.9%
  HART15M-KATH12M               92            82            76        82.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               186           148           114        61.3%
  HART15M-NYALES20              82            39            38        46.3%
  HART15M-RAEGSMAR             149             0    DESELECTED         0.0%
  HART15M-WETTZELL             163           135           134        82.2%
  HART15M-YARRA12M             117           108           104        88.9%
  ISHIOKA-KATH12M              155           143           136        87.7%
  ISHIOKA-KOKEE                214           212           207        96.7%
  ISHIOKA-MATERA               146           133           117        80.1%
  ISHIOKA-NYALES20             213            97            95        44.6%
  ISHIOKA-RAEGSMAR             114             0    DESELECTED         0.0%
  ISHIOKA-WETTZELL             159           149           146        91.8%
  ISHIOKA-YARRA12M             115           107           105        91.3%
  KATH12M-KOKEE                116           112           106        91.4%
  KATH12M-MATERA                55            37            30        54.5%
  KATH12M-NYALES20              60            28            28        46.7%
  KATH12M-RAEGSMAR              14             0    DESELECTED         0.0%
  KATH12M-WETTZELL              62            50            49        79.0%
  KATH12M-YARRA12M             250           236           221        88.4%
  KOKEE-MATERA                 100            91            81        81.0%
  KOKEE-NYALES20               193            83            82        42.5%
  KOKEE-RAEGSMAR                95             0    DESELECTED         0.0%
  KOKEE-WETTZELL               129           116           109        84.5%
  KOKEE-YARRA12M                79            74            70        88.6%
  MATERA-NYALES20              225           102            87        38.7%
  MATERA-RAEGSMAR              262             0    DESELECTED         0.0%
  MATERA-WETTZELL              313           290           246        78.6%
  MATERA-YARRA12M               46            37            36        78.3%
  NYALES20-RAEGSMAR            205             0    DESELECTED         0.0%
  NYALES20-WETTZELL            269           132           131        48.7%
  NYALES20-YARRA12M             43            24            23        53.5%
  RAEGSMAR-WETTZELL            261             0    DESELECTED         0.0%
  RAEGSMAR-YARRA12M             23             0    DESELECTED         0.0%
  WETTZELL-YARRA12M             49            43            42        85.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4832          2879          2680        55.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
