       IVS Analysis Report for R4875 ($19JAN03XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    KATH12M  - Data not yet received at the correlator.
    KOKEE    - Correlator applied a clock break at 004-0342. No clock break
               required in analysis.

Parameterization comments:
    Baseline clock offset applied on the KOKEE:MATERA baseline.

Other comments:
  - The WETTZ13N:WETTZELL baseline was not useful and was deselected.
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA and MATERA baselines.
  - This is a preliminary release, awaiting the arrival of data from KATH12M.

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/19JAN03XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     4495 scheduled 
                    3641 correlated (in database)
                    3276 recoverable (usable)
                    2907 used
  Session fit:        35.113 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                504           430          417        82.7%
  HART15M                 849           648          629        74.1%
  ISHIOKA                 950           711          705        74.2%
  KATH12M                 724      NOT CORR     NOT CORR         0.0%
  KOKEE                   611           406          403        66.0%
  MATERA                 1083           809          797        73.6%
  NYALES20               1135          1010          986        86.9%
  WETTZ13N               1252          1116          793        63.3%
  WETTZELL               1220          1099          769        63.0%
  YARRA12M                662           323          315        47.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4495          3276         2907        64.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2306-312             14          14        6           42.9%
  3C286                29          29        5           17.2%
  2000+148             10          10        3           30.0%
  1823+689             12          12        8           66.7%
  0747+185              3           3        2           66.7%
  1657-562             13          10        6           46.2%
  0451-282             37          27       16           43.2%
  0300+470             75          68       62           82.7%
  0919-260              4           2        0            0.0%
  0059+581            262         228      207           79.0%
  0104-408             28          15       14           50.0%
  0119+041             23          23       18           78.3%
  0229+131             65          53       33           50.8%
  0458-020            144          99       94           65.3%
  0530-727             11           9        8           72.7%
  0537-441             10           2        2           20.0%
  0552+398            189         146      136           72.0%
  0556+238             12          12        9           75.0%
  0718+793             36          36       30           83.3%
  OJ287               149         115      108           72.5%
  0955+476            141         115      106           75.2%
  1034-293             23          12       10           43.5%
  1057-797             35          12       11           31.4%
  1104-445             17           1        1            5.9%
  1124-186             44          28       19           43.2%
  1255-316             12           7        7           58.3%
  1300+580             15          13        9           60.0%
  1351-018             37          37       26           70.3%
  1417+385             19          19       17           89.5%
  1424-418             45          14       13           28.9%
  1519-273             14           9        8           57.1%
  NGC6251              22          21       12           54.5%
  1749+096            150         107      101           67.3%
  1908-201              9           3        3           33.3%
  1954-388              5           2        1           20.0%
  2052-474             16           2        2           12.5%
  2113+293             10          10        8           80.0%
  2149+056             28          28       17           60.7%
  0613+570             77          71       63           81.8%
  0800+618             15          15       13           86.7%
  0912+029             21          21        7           33.3%
  1111+149              1           1        0            0.0%
  1722+330             17          17       12           70.6%
  1846+322             16          16        7           43.8%
  2000+472             32          26       16           50.0%
  2227-088            110          77       72           65.5%
  0019+058              1           1        0            0.0%
  0025+197             26          26       21           80.8%
  0134+311              7           7        6           85.7%
  0256-005             28          22        8           28.6%
  0415+398             23          23       14           60.9%
  0446+112             33          33       26           78.8%
  0738+491             31          31       29           93.5%
  1053+704             69          69       62           89.9%
  1059+282             22          22       20           90.9%
  1144+402            206         182      157           76.2%
  1212+171              3           3        2           66.7%
  1520+437              4           4        2           50.0%
  1617+229             53          52       32           60.4%
  1623+578              6           6        4           66.7%
  2059+034             33          33       28           84.8%
  2214+350              1           1        1          100.0%
  2307+106             20          20        9           45.0%
  2309+454             22          22       16           72.7%
  2319+317             69          61       36           52.2%
  0322+222             93          71       62           66.7%
  0606-223             24          16       14           58.3%
  1602-115              4           4        3           75.0%
  1656-075              2           2        1           50.0%
  1759-396              9           4        4           44.4%
  2008-159             21          12       11           52.4%
  0016+731            244         232      165           67.6%
  0308-611             36          19       17           47.2%
  0700-197             58          28       25           43.1%
  1243-160             53          44       39           73.6%
  1502+036             10          10        7           70.0%
  1657-261            180         120       59           32.8%
  1806+456            471         399      325           69.0%
  2335-027            156         127      111           71.2%
  0008-264             12          12        7           58.3%
  0131-522             36          19       17           47.2%
  0403-132             15          14        3           20.0%
  0736+017            193         135      115           59.6%
  0821+394             31          26       23           74.2%
  1219+044             39          38       24           61.5%
  1413+135             91          91       71           78.0%
  1514+197              3           3        3          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       4495        3641     2907           64.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             123           107           106        86.2%
  FORTLEZA-ISHIOKA              14             9             8        57.1%
  FORTLEZA-KATH12M               1      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                33            25            25        75.8%
  FORTLEZA-MATERA               95            66            64        67.4%
  FORTLEZA-NYALES20             70            66            62        88.6%
  FORTLEZA-WETTZ13N             81            77            76        93.8%
  FORTLEZA-WETTZELL             82            78            76        92.7%
  FORTLEZA-YARRA12M              5             2    DESELECTED         0.0%
  HART15M-ISHIOKA               61            48            48        78.7%
  HART15M-KATH12M               79      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               121            79            78        64.5%
  HART15M-NYALES20              87            79            75        86.2%
  HART15M-WETTZ13N             140           126           122        87.1%
  HART15M-WETTZELL             129           117           111        86.0%
  HART15M-YARRA12M             109            92            89        81.7%
  ISHIOKA-KATH12M              137      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                156           141           141        90.4%
  ISHIOKA-MATERA                96            67            67        69.8%
  ISHIOKA-NYALES20             150           141           139        92.7%
  ISHIOKA-WETTZ13N             117           109           109        93.2%
  ISHIOKA-WETTZELL             108            98            96        88.9%
  ISHIOKA-YARRA12M             111            98            97        87.4%
  KATH12M-KOKEE                 92      NOT CORR      NOT CORR         0.0%
  KATH12M-MATERA                42      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              51      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              42      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              37      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             243      NOT CORR      NOT CORR         0.0%
  KOKEE-MATERA                  52            30            30        57.7%
  KOKEE-NYALES20                92            78            77        83.7%
  KOKEE-WETTZ13N                63            46            46        73.0%
  KOKEE-WETTZELL                67            49            48        71.6%
  KOKEE-YARRA12M                56            37            36        64.3%
  MATERA-NYALES20              184           158           156        84.8%
  MATERA-WETTZ13N              232           197           195        84.1%
  MATERA-WETTZELL              223           195           190        85.2%
  MATERA-YARRA12M               38            17            17        44.7%
  NYALES20-WETTZ13N            231           227           221        95.7%
  NYALES20-WETTZELL            234           230           226        96.6%
  NYALES20-YARRA12M             36            31            30        83.3%
  WETTZ13N-WETTZELL            311           310    DESELECTED         0.0%
  WETTZ13N-YARRA12M             35            24            24        68.6%
  WETTZELL-YARRA12M             29            22            22        75.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4495          3276          2907        64.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
