       IVS Analysis Report for RD1709 ($17SEP26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: TIANMA65 has S-band subambiguities.  
          TIANMA65 met data in the log is all zeroes. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:      764 scheduled 
                     761 correlated (in database)
                     555 recoverable (usable)
                     469 used
  Session fit:        31.188 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 255           186          169        66.3%
  HOBART26                232           127           94        40.5%
  NYALES20                343           263          233        67.9%
  TIANMA65                385           267          187        48.6%
  WETTZELL                313           267          255        81.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**         764           555          469        61.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0137+012              9           9        3           33.3%
  0211+171             21          21        3           14.3%
  0241+622             28          28        0            0.0%
  0312+100              9           9        3           33.3%
  0316-444              4           4        0            0.0%
  0410+110             17          17       11           64.7%
  0522-611              8           8        3           37.5%
  0823-223             16          16        0            0.0%
  0912+297             14          14        7           50.0%
  1046-409             10          10        0            0.0%
  1125+366             17          17        3           17.6%
  1143-332             13          13        7           53.8%
  1251-197             15          15        9           60.0%
  1333-152             17          17        3           17.6%
  1333-337             14          14        6           42.9%
  1908+484             23          23       10           43.5%
  2135-184             16          16        0            0.0%
  2145+082             36          36       22           61.1%
  2254+024             13          13        3           23.1%
  2314-409             13          13        5           38.5%
  2329-415             13          13        5           38.5%
  1104+728             25          25       22           88.0%
  1215+303             47          47       43           91.5%
  1348+308             48          47       36           75.0%
  IIIZW2               13          13        0            0.0%
  0528-250             16          16       14           87.5%
  1330+476             29          29       25           86.2%
  1349-439             11          11        6           54.5%
  2029+024             12          12       10           83.3%
  2155-304             16          16       13           81.2%
  0119+115              2           2        1           50.0%
  0133+476              2           2        1           50.0%
  CTA26                 9           9        9          100.0%
  0804+499              9           9        6           66.7%
  0823+033              3           3        1           33.3%
  3C274                27          25       25           92.6%
  1417+385              6           6        6          100.0%
  1622-253              3           3        3          100.0%
  2318+049             24          24       24          100.0%
  0657+172              8           8        6           75.0%
  1909+161             12          12       10           83.3%
  2000+472             13          13       13          100.0%
  2229+695              4           4        3           75.0%
  0529+483              3           3        3          100.0%
  0958+346             16          16       14           87.5%
  1053+704              1           1        1          100.0%
  1705+018              9           9        8           88.9%
  1732+389             22          22       19           86.4%
  2141+175             16          16       16          100.0%
  2319+317              1           1        1          100.0%
  0322+222             13          13       12           92.3%
  1004-500              1           1        0            0.0%
  1502+036             10          10       10          100.0%
  0008-264              2           2        2          100.0%
  0131-522              3           3        1           33.3%
  1936-155              2           2        2          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total        764         761      469           61.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26              64            33            32        50.0%
  HARTRAO-NYALES20              56            43            41        73.2%
  HARTRAO-TIANMA65              67            46            33        49.3%
  HARTRAO-WETTZELL              68            64            63        92.6%
  HOBART26-NYALES20             26             7             7        26.9%
  HOBART26-TIANMA65            135            83            51        37.8%
  HOBART26-WETTZELL              7             4             4        57.1%
  NYALES20-TIANMA65            103            76            50        48.5%
  NYALES20-WETTZELL            158           137           135        85.4%
  TIANMA65-WETTZELL             80            62            53        66.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total               764           555           469        61.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
