       IVS Analysis Report for RD1704 ($17MAR29XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20 did not observe due to receiver maintenance.
          HOBART26-TIANMA65 baseline very noisy in S-band; has only 
           channels S1-S3.
          The TIANMA65 log has no Field System version number and the 
           wrong station name. 

Parameterization comments: None. 

Other comments: Observed Gaia transfer sources.

-----------------------------------------

Session Statistics 

  Observations:     1082 scheduled 
                     678 correlated (in database)
                     525 recoverable (usable)
                     506 used
  Session fit:        23.731 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 286           185          178        62.2%
  HOBART26                243           114          108        44.4%
  MEDICINA                434           273          266        61.3%
  NYALES20                389        MISSED       MISSED         0.0%
  TIANMA65                412           226          213        51.7%
  WETTZELL                400           252          247        61.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1082           525          506        46.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0137+012             30          17       16           53.3%
  0211+171             36          18        7           19.4%
  0241+622             75          37       24           32.0%
  0312+100             26          17       14           53.8%
  0316-444              8           8        0            0.0%
  0410+110             47          28       14           29.8%
  0522-611              9           8        2           22.2%
  0823-223             30          30        3           10.0%
  0912+297             15           9        7           46.7%
  1046-409              3           3        0            0.0%
  1125+366             36          18       16           44.4%
  1143-332             12          10        9           75.0%
  1251-197              9           9        8           88.9%
  1333-152              6           6        5           83.3%
  1333-337              8           8        3           37.5%
  1908+484             41          20       10           24.4%
  2135-184             13          13        0            0.0%
  2145+082             41          29       23           56.1%
  2254+024             20          14        7           35.0%
  2314-409              9           7        4           44.4%
  2329-415              8           8        3           37.5%
  1104+728             52          26       23           44.2%
  1215+303             56          27       27           48.2%
  1348+308             46          21       21           45.7%
  IIIZW2               29          17        3           10.3%
  0528-250             26          26       24           92.3%
  1330+476             55          26       25           45.5%
  1349-439              5           3        2           40.0%
  2029+024             19          15       15           78.9%
  2155-304             20          20       19           95.0%
  0119+115             12           5        3           25.0%
  0552+398             15           6        6           40.0%
  0718+793             10           6        6           60.0%
  0955+476              6           2        2           33.3%
  1057-797              5           5        5          100.0%
  1124-186             17          16       16           94.1%
  1156+295             19          10       10           52.6%
  1255-316             19          19       19          100.0%
  1351-018              5           3        3           60.0%
  1418+546              3           1        1           33.3%
  1519-273             13          13       12           92.3%
  1741-038              9           9        9          100.0%
  1923+210              3           1        1           33.3%
  2113+293              6           3        2           33.3%
  2318+049             12           5        5           41.7%
  0237-027             17          11       11           64.7%
  0648-165              4           4        4          100.0%
  1732+389              6           3        2           33.3%
  2059+034              6           3        3           50.0%
  2309+454              9           4        4           44.4%
  0322+222              9           6        6           66.7%
  0920-397              2           2        1           50.0%
  1759-396              1           1        1          100.0%
  1920-211              1           1        1          100.0%
  0131-522              1           1        1          100.0%
  0827+243             37          19       19           51.4%
  1219+044             18           7        7           38.9%
  1538+149             21          12       10           47.6%
  1849+670              6           2        2           33.3%
  ------------  ---------  ----------   ------          ------
  Source Total       1082         678      506           46.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26              56            29            29        51.8%
  HARTRAO-MEDICINA              75            64            61        81.3%
  HARTRAO-NYALES20              44        MISSED        MISSED         0.0%
  HARTRAO-TIANMA65              57            44            40        70.2%
  HARTRAO-WETTZELL              54            48            48        88.9%
  HOBART26-MEDICINA             10             4             4        40.0%
  HOBART26-NYALES20             22        MISSED        MISSED         0.0%
  HOBART26-TIANMA65            138            73            67        48.6%
  HOBART26-WETTZELL             17             8             8        47.1%
  MEDICINA-NYALES20            127        MISSED        MISSED         0.0%
  MEDICINA-TIANMA65             75            59            58        77.3%
  MEDICINA-WETTZELL            147           146           143        97.3%
  NYALES20-TIANMA65             78        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            118        MISSED        MISSED         0.0%
  TIANMA65-WETTZELL             64            50            48        75.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1082           525           506        46.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
