       IVS Analysis Report for RD1710 ($17OCT04XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: MATERA's phase cal was unstable; manual phase cals used;
          cable cal not applied.

Parameterization comments: None. 

Other comments: ONSALA60 recorded at 1-bit sampling instead of 2-bit.

-----------------------------------------

Session Statistics 

  Observations:     1021 scheduled 
                    1011 correlated (in database)
                     785 recoverable (usable)
                     770 used
  Session fit:        21.723 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                211           160          158        74.9%
  HARTRAO                 285           197          195        68.4%
  HOBART26                245           147          147        60.0%
  MATERA                  371           276          272        73.3%
  NYALES20                314           251          246        78.3%
  ONSALA60                277           244          235        84.8%
  WETTZELL                339           295          287        84.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1021           785          770        75.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0241+622             48          48       14           29.2%
  0312+100              7           7        1           14.3%
  0410+110             12          12        6           50.0%
  0522-611             10          10        4           40.0%
  0823-223             61          60       11           18.0%
  1046-409              2           2        0            0.0%
  1125+366             28          28       17           60.7%
  1143-332              6           6        1           16.7%
  1251-197             24          24       10           41.7%
  2145+082             44          44       19           43.2%
  2314-409              7           7        4           57.1%
  2329-415             10          10        4           40.0%
  1104+728             14          14       14          100.0%
  1215+303             41          41       39           95.1%
  1348+308             45          45       36           80.0%
  0528-250             28          24       23           82.1%
  1330+476             34          34       34          100.0%
  1349-439              4           4        4          100.0%
  2029+024             45          45       37           82.2%
  2155-304             29          29       17           58.6%
  0133+476             52          52       47           90.4%
  OJ287                46          46       46          100.0%
  1057-797             15          15       15          100.0%
  1144-379             10          10       10          100.0%
  1424-418              8           6        6           75.0%
  1958-179             37          35       32           86.5%
  0648-165             11          11       11          100.0%
  0657+172             14          14       11           78.6%
  1149-084             12          12       12          100.0%
  1324+224              7           7        7          100.0%
  1639-062             23          23       22           95.7%
  1909+161             17          17       13           76.5%
  2000+472             19          19       17           89.5%
  2229+695             42          42       42          100.0%
  2355-106             19          18       16           84.2%
  0340+362              6           6        6          100.0%
  0446+112             15          15       11           73.3%
  0529+483             38          38       34           89.5%
  1144+402             17          17       17          100.0%
  1520+319              5           5        4           80.0%
  2214+350              2           2        0            0.0%
  0920-397              2           2        1           50.0%
  1759-396              3           3        3          100.0%
  2208-137              1           1        1          100.0%
  0048-427              3           3        3          100.0%
  0332-403              7           7        2           28.6%
  0506-612              8           8        6           75.0%
  0017+200             61          61       61          100.0%
  0403-132              1           1        0            0.0%
  1406-076              1           1        1          100.0%
  1758-651             20          20       18           90.0%
  ------------  ---------  ----------   ------          ------
  Source Total       1021        1011      770           75.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HARTRAO              37            29            29        78.4%
  FORTLEZA-HOBART26             40            29            29        72.5%
  FORTLEZA-MATERA               43            30            29        67.4%
  FORTLEZA-NYALES20             14             9             9        64.3%
  FORTLEZA-ONSALA60             56            48            47        83.9%
  FORTLEZA-WETTZELL             21            15            15        71.4%
  HARTRAO-HOBART26              87            58            58        66.7%
  HARTRAO-MATERA                63            38            38        60.3%
  HARTRAO-NYALES20              26            16            16        61.5%
  HARTRAO-ONSALA60              21            17            17        81.0%
  HARTRAO-WETTZELL              51            39            37        72.5%
  HOBART26-MATERA               34             9             9        26.5%
  HOBART26-NYALES20             47            30            30        63.8%
  HOBART26-ONSALA60             11             9             9        81.8%
  HOBART26-WETTZELL             26            12            12        46.2%
  MATERA-NYALES20               67            50            50        74.6%
  MATERA-ONSALA60               76            67            64        84.2%
  MATERA-WETTZELL               88            82            82        93.2%
  NYALES20-ONSALA60             60            51            49        81.7%
  NYALES20-WETTZELL            100            95            92        92.0%
  ONSALA60-WETTZELL             53            52            49        92.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1021           785           770        75.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
