       IVS Analysis Report for RD1703 ($17FEB20XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NYALES20: Was fringed with manual phase cals, reason not given.
          This is generally not a good idea for NYALES20, where the phase
          cal and cable cal often shows an elevation depencence. NY missed
          ~5-6 hrs due to high winds. There is a clock break between 10:07
          and 10:43 UTC, corresponding to a formatter re-sync. Ambiguity 
          resolution was difficult. Low data yield due to winds and probably
          lower SNR's due to snow.
          KUNMING: Noisy and has subambiguities. Clock break at ~18:10 UTC.
          Some of the KM baselines have large baseline clock offsets. 
          HOBART26: Low yield, lots of zero codes.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1595 scheduled 
                    1434 correlated (in database)
                    1011 recoverable (usable)
                     941 used
  Session fit:        28.390 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 327           189          159        48.6%
  HOBART26                197            62           54        27.4%
  KUNMING                 437           212          151        34.6%
  MEDICINA                578           469          461        79.8%
  NYALES20                552           226          212        38.4%
  ONSALA60                510           394          385        75.5%
  WETTZELL                589           470          460        78.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1595          1011          941        59.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0137+012             18          18       10           55.6%
  0211+171              5           5        0            0.0%
  0241+622            123         117       45           36.6%
  0312+100             28          28       15           53.6%
  0325+395            159         156      118           74.2%
  0410+110             71          71       25           35.2%
  0454-463             22          18        7           31.8%
  0812+020             45          42       20           44.4%
  0823-223             35          35        9           25.7%
  1046-409              7           7        0            0.0%
  1104+728             74          58       37           50.0%
  1143-332              9           9        3           33.3%
  1251-197             13          12        5           38.5%
  1333-152             10           9        1           10.0%
  1333-337             12          11        2           16.7%
  1908+484             30          22        4           13.3%
  2145+082             60          40       14           23.3%
  2239+096            103          88       81           78.6%
  2314-409              7           7        1           14.3%
  2329-415              7           7        1           14.3%
  2353+816             65          56       43           66.2%
  1348+308             59          53       40           67.8%
  1022+194             56          52       38           67.9%
  1125+366             13          13        9           69.2%
  1215+303             51          41       23           45.1%
  1736+324             72          56       42           58.3%
  2254+024             18          18        0            0.0%
  0454+844             51          42       34           66.7%
  2353-686              6           6        5           83.3%
  0522-611              6           6        0            0.0%
  0119+041              9           9        8           88.9%
  0805+410             13          13       12           92.3%
  1418+546             34          34       33           97.1%
  1741-038             25          25       25          100.0%
  1803+784             13          13       12           92.3%
  3C418                50          47       44           88.0%
  2113+293             24          18       18           75.0%
  3C446                18          18       18          100.0%
  1846+322             10           6        6           60.0%
  0420+022             28          22       20           71.4%
  0716+714             42          36       35           83.3%
  1144+402             23          23       16           69.6%
  1546+027             13          13       13          100.0%
  0920-397              3           2        0            0.0%
  0700-197             10          10        9           90.0%
  0847-120              3           3        3          100.0%
  0202+319             24          24       24          100.0%
  NRAO150               6           3        3           50.0%
  1936-155             12          12       10           83.3%
  ------------  ---------  ----------   ------          ------
  Source Total       1595        1434      941           59.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26              59            20            19        32.2%
  HARTRAO-KUNMING               80            43            15        18.8%
  HARTRAO-MEDICINA              61            49            49        80.3%
  HARTRAO-NYALES20              34             4             4        11.8%
  HARTRAO-ONSALA60              35            28            27        77.1%
  HARTRAO-WETTZELL              58            45            45        77.6%
  HOBART26-KUNMING              81            25            18        22.2%
  HOBART26-MEDICINA             10             5             5        50.0%
  HOBART26-NYALES20             25             0    DESELECTED         0.0%
  HOBART26-ONSALA60              9             4             4        44.4%
  HOBART26-WETTZELL             13             8             8        61.5%
  KUNMING-MEDICINA              65            47            42        64.6%
  KUNMING-NYALES20              79            10    DESELECTED         0.0%
  KUNMING-ONSALA60              51            31            27        52.9%
  KUNMING-WETTZELL              81            56            49        60.5%
  MEDICINA-NYALES20            143            85            83        58.0%
  MEDICINA-ONSALA60            146           130           130        89.0%
  MEDICINA-WETTZELL            153           153           152        99.3%
  NYALES20-ONSALA60            128            60            58        45.3%
  NYALES20-WETTZELL            143            67            67        46.9%
  ONSALA60-WETTZELL            141           141           139        98.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1595          1011           941        59.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
