1Run 18164-1734
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.1 (The Pattern)
 Local time:      2018.06.13-13:34:30
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17SEP26XA Ver  3

 Matrix Condition Number =   1.659793764673570E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Jun 08

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HARTRAO :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HOBART26:NMFDRFLY             GION                 | WobXCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | WobYCont             |                       
    TIANMA65:NMFDRFLY             GION                 | EarthTid             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | Ocean                |                       
                                                       | UT1Ortho             |                       
                                                       | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.1 (The Pattern)

          $17SEP26SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HARTRAO   MET     16.7     7.4   865.0     1.1    34.1     8.2
   HOBART26  MET      8.9     3.0   993.9     7.1    78.8     8.8
   NYALES20  MET      4.7     0.6  1018.4     1.2    84.5     2.3
   TIANMA65  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZELL  MET     14.7     3.4   952.5     0.4    81.8    12.1

 Run 18164-1734          761 Observation Pairs Available 
 Session started on:    2458023.229549   2017.09.26 17:30:33.000  UTC
 Actual duration:       86342.000  sec           00 23:59:02.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay      469             31.188 ps              0.99       0.9980
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:         555            
 Number of potentially good observations with QC 5-9:    555           
 Number of used observations:                            469  ( 84.50%) 
 Number of suppressed observations:                       86  ( 15.50%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HARTRAO -HOBART26   32/   33    86.6       0.69      2.10   371.1        0.00  117.2    0.0
 HARTRAO -NYALES20   41/   43    21.3       0.73      0.81   153.4        0.00   19.0    0.0
 HARTRAO -TIANMA65   33/   46    28.9       0.66      0.95   464.4        0.00   32.8    0.0
 HARTRAO -WETTZELL   63/   64    28.9       0.77      1.09   152.8        0.00   32.1    0.0
 HOBART26-NYALES20    7/    7    29.4       0.53      0.51   552.2        0.00    0.0    0.0
 HOBART26-TIANMA65   51/   83    60.5       0.67      1.66   575.9        0.00   80.1    0.0
 HOBART26-WETTZELL    4/    4    72.1       0.85      1.73   361.1        0.00   79.9    0.0
 NYALES20-TIANMA65   50/   76    31.9       0.72      0.93   249.1        0.00   31.0    0.0
 NYALES20-WETTZELL  135/  137    28.5       0.82      1.37   167.2        0.00   31.4    0.0
 TIANMA65-WETTZELL   53/   62    45.3       0.78      1.74   632.8        0.00   52.6    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     IIIZW2   A       0/    1     0.0        0.00     0.00     0.0        0.00
     0008-264 B       2/    2    34.0        0.71     2.77    99.1        0.00
     0119+115 C       1/    2    23.2        0.73     1.51     7.7        0.00
     0131-522 D       1/    1   131.4        1.12     5.78   205.6        0.00
     0133+476 E       1/    1     4.6        0.14     0.28     7.0        0.00
     0137+012 F       3/    5    32.3        0.46     0.85    41.9        0.00
     0211+171 G       3/    8    52.2        0.69     0.96  1366.5        0.00
     0241+622 H       0/    0     0.0        0.00     0.00     0.0        0.00
     0312+100 I       3/    7    19.4        0.38     0.40  2297.6        0.00
     0316-444 J       0/    1     0.0        0.00     0.00     0.0        0.00
     0322+222 K      12/   13    11.4        0.39     0.60    39.9        0.00
     CTA26    L       9/    9    11.2        0.41     0.77    44.0        0.00
     0410+110 M      11/   12    51.5        1.12     1.55    87.6        0.00
     0522-611 N       3/    3    17.2        0.13     0.31   157.3        0.00
     0528-250 O      14/   16    46.8        0.82     1.38   140.5        0.00
     0529+483 P       3/    3    15.9        0.43     1.07   185.3        0.00
     0657+172 Q       6/    8    14.0        0.36     0.80    80.9        0.00
     0804+499 R       6/    9    26.8        0.72     1.66   469.3        0.00
     0823+033 S       1/    1    29.7        0.91     1.73   307.6        0.00
     0823-223 T       0/    0     0.0        0.00     0.00     0.0        0.00
     0912+297 U       7/    9    65.2        0.87     1.33   396.8        0.00
     0958+346 V      14/   16    36.3        0.89     1.79   132.0        0.00
     1004-500 W       0/    0     0.0        0.00     0.00     0.0        0.00
     1046-409 X       0/    4     0.0        0.00     0.00     0.0        0.00
     1053+704 Y       1/    1     9.5        0.17     0.43    10.4        0.00
     1104+728 Z      22/   24    32.1        0.69     1.08   118.0        0.00
     1125+366 A       3/    7    55.4        0.97     1.07   118.7        0.00
     1143-332 B       7/   10    41.4        0.50     1.03   174.2        0.00
     1215+303 C      43/   46    24.1        0.58     1.11   414.2        0.00
     3C274    D      25/   25    31.7        0.93     1.65    75.6        0.00
     1251-197 E       9/   10    61.7        0.79     1.41    93.1        0.00
     1330+476 F      25/   28    37.1        0.89     1.44   271.2        0.00
     1333-152 G       3/    3    80.9        1.10     1.64    74.2        0.00
     1333-337 H       6/    7    31.0        0.51     0.76   104.4        0.00
     1348+308 I      36/   40    30.8        0.69     0.96   408.0        0.00
     1349-439 J       6/   11   103.8        0.89     2.10   336.7        0.00
     1417+385 K       6/    6    36.2        1.13     1.74    33.6        0.00
     1502+036 L      10/   10    16.8        0.51     0.81    38.6        0.00
     1622-253 M       3/    3    26.0        0.63     2.35   237.0        0.00
     1705+018 N       8/    8    14.5        0.44     0.85    78.3        0.00
     1732+389 O      19/   22    32.7        1.03     1.67    49.6        0.00
     1908+484 P      10/   12    49.6        0.78     1.04   130.4        0.00
     1909+161 Q      10/   12    44.1        1.05     1.72   204.1        0.00
     1936-155 R       2/    2    39.4        0.98     3.05  3440.8        0.00
     2000+472 S      13/   13    24.7        0.73     1.46    85.0        0.00
     2029+024 T      10/   10    56.7        0.67     1.41   321.2        0.00
     2135-184 U       0/    0     0.0        0.00     0.00     0.0        0.00
     2141+175 V      16/   16    25.3        0.77     1.41   238.9        0.00
     2145+082 W      22/   28    46.3        0.89     1.30  1296.5        0.00
     2155-304 X      13/   16    25.7        0.44     1.20   400.9        0.00
     2229+695 Y       3/    3    17.1        0.51     0.87    36.6        0.00
     2254+024 Z       3/    4    41.4        0.55     0.60   899.0        0.00
     2314-409 A       5/   12    79.0        0.70     1.92   325.3        0.00
     2318+049 B      24/   24    22.5        0.62     1.61   378.2        0.00
     2319+317 C       1/    1    45.7        1.02     1.33   703.9        0.00
     2329-415 D       5/   10    23.2        0.23     0.83   413.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HARTRAO        169/  186    28.2        0.73     1.27   282.3        0.00
     HOBART26        94/  127    62.3        0.68     1.77   494.7        0.00
     NYALES20       233/  263    27.4        0.77     1.18   173.5        0.00
     TIANMA65       187/  267    38.5        0.72     1.41   560.5        0.00
     WETTZELL       255/  267    30.8        0.80     1.40   287.2        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Dec05.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18164-1734 User=DG
 Reference epoch for polynomial models: 17/09/27 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 17/09/26 17:30 Reference
Station positions are for epoch: 2017.09.27-07:00:47
    1. HARTRAO  7232 AFRC  X Comp       5085442785.35 mm         29.087 mm             25.695 mm             25.669 mm
    2. HARTRAO  7232 AFRC  Y Comp       2668263897.00 mm         16.233 mm             13.433 mm             13.419 mm
    3. HARTRAO  7232 AFRC  Z Comp      -2768696669.74 mm         -1.296 mm             16.758 mm             16.741 mm
       HARTRAO  7232       U Comp               30.52 mm         30.523 mm             27.862 mm             27.834 mm
       HARTRAO  7232       E Comp                0.86 mm          0.861 mm              5.923 mm              5.917 mm
       HARTRAO  7232       N Comp               13.37 mm         13.374 mm             17.611 mm             17.593 mm
    4. HARTRAO  CL 0 17/09/26 17:30                            5017.651 ns              0.132 ns              0.132 ns        
    5. HARTRAO  CL 1 17/09/26 17:30                              10.370 D-14            0.159 D-14            0.159 D-14      
   31. HARTRAO  AT 0 17/09/26 17:30                             331.822 ps             32.610 ps             32.578 ps
       HARTRAO  Atm  2017.09.27-06:56:31.112  Avg:   126.199 ps   Rms:      27.674 ps   Tot_Rms:      27.646 ps
   57. HARTRAO  NG 17/09/26 17:30                                 0.222 mm              3.889 mm              3.885 mm        
   58. HARTRAO  EG 17/09/26 17:30                                 2.211 mm              2.326 mm              2.323 mm        
   59. HARTRAO  NG 17/09/27 17:29                                 4.840 mm              1.991 mm              1.989 mm        
   60. HARTRAO  EG 17/09/27 17:29                                 0.983 mm              1.973 mm              1.971 mm        

Station positions are for epoch: 2017.09.27-04:09:20
   61. HOBART26 7242 AUST  X Comp      -3950237528.66 mm         21.108 mm             44.091 mm             44.047 mm
   62. HOBART26 7242 AUST  Y Comp       2522347685.03 mm        -27.502 mm             52.837 mm             52.784 mm
   63. HOBART26 7242 AUST  Z Comp      -4311561734.74 mm        -55.361 mm             37.157 mm             37.119 mm
       HOBART26 7242       U Comp               13.71 mm         13.705 mm             59.400 mm             59.341 mm
       HOBART26 7242       E Comp               11.82 mm         11.820 mm             30.852 mm             30.821 mm
       HOBART26 7242       N Comp              -62.76 mm        -62.763 mm             40.449 mm             40.408 mm
   64. HOBART26 CL 0 17/09/26 17:30                            8867.686 ns              0.240 ns              0.239 ns        
   65. HOBART26 CL 1 17/09/26 17:30                              75.885 D-14            0.224 D-14            0.223 D-14      
   91. HOBART26 AT 0 17/09/26 17:30                             487.705 ps             39.673 ps             39.634 ps
       HOBART26 Atm  2017.09.27-05:48:02.750  Avg:   200.915 ps   Rms:      43.646 ps   Tot_Rms:      43.603 ps
  117. HOBART26 NG 17/09/26 17:30                                -5.899 mm              2.691 mm              2.689 mm        
  118. HOBART26 EG 17/09/26 17:30                                 4.755 mm              2.361 mm              2.359 mm        
  119. HOBART26 NG 17/09/27 17:29                                18.218 mm              3.094 mm              3.091 mm        
  120. HOBART26 EG 17/09/27 17:29                                -6.784 mm              2.274 mm              2.272 mm        

Station positions are for epoch: 2017.09.27-07:31:38
  121. NYALES20 7331 EURA  X Comp       1202462452.23 mm          2.558 mm              7.288 mm              7.281 mm
  122. NYALES20 7331 EURA  Y Comp        252734553.57 mm          8.159 mm              5.126 mm              5.121 mm
  123. NYALES20 7331 EURA  Z Comp       6237766260.79 mm          0.163 mm             15.356 mm             15.341 mm
       NYALES20 7331       U Comp                0.96 mm          0.963 mm             16.216 mm             16.200 mm
       NYALES20 7331       E Comp                7.46 mm          7.458 mm              4.764 mm              4.759 mm
       NYALES20 7331       N Comp               -4.07 mm         -4.073 mm              5.437 mm              5.432 mm
  124. NYALES20 CL 0 17/09/26 17:30                         -146327.658 ns              0.075 ns              0.075 ns        
  125. NYALES20 CL 1 17/09/26 17:30                             324.904 D-14            0.095 D-14            0.095 D-14      
  151. NYALES20 AT 0 17/09/26 17:30                             491.455 ps             15.669 ps             15.654 ps
       NYALES20 Atm  2017.09.27-06:59:12.997  Avg:   244.388 ps   Rms:      42.034 ps   Tot_Rms:      41.991 ps
  177. NYALES20 NG 17/09/26 17:30                                 0.624 mm              0.477 mm              0.476 mm        
  178. NYALES20 EG 17/09/26 17:30                                -0.164 mm              0.632 mm              0.632 mm        
  179. NYALES20 NG 17/09/27 17:29                                -3.039 mm              0.718 mm              0.718 mm        
  180. NYALES20 EG 17/09/27 17:29                                 0.935 mm              0.593 mm              0.592 mm        

Station positions are for epoch: 2017.09.27-06:21:16
  181. TIANMA65 7379 EURA  X Comp      -2826708608.44 mm        151.697 mm             14.403 mm             14.388 mm
  182. TIANMA65 7379 EURA  Y Comp       4679236796.62 mm       -227.265 mm             21.164 mm             21.143 mm
  183. TIANMA65 7379 EURA  Z Comp       3274667342.79 mm       -165.219 mm             22.442 mm             22.420 mm
       TIANMA65 7379       U Comp             -319.07 mm       -319.071 mm             29.199 mm             29.170 mm
       TIANMA65 7379       E Comp              -12.33 mm        -12.332 mm             10.892 mm             10.881 mm
       TIANMA65 7379       N Comp               -0.52 mm         -0.520 mm             13.702 mm             13.689 mm
  184. TIANMA65 CL 0 17/09/26 17:30                           37187.305 ns              0.116 ns              0.116 ns        
  185. TIANMA65 CL 1 17/09/26 17:30                             -16.589 D-14            0.179 D-14            0.179 D-14      
  211. TIANMA65 AT 0 17/09/26 17:30                            2483.941 ps             23.306 ps             23.283 ps
       TIANMA65 Atm  2017.09.27-06:03:02.273  Avg:  1230.277 ps   Rms:      32.555 ps   Tot_Rms:      32.523 ps
  237. TIANMA65 NG 17/09/26 17:30                                -6.629 mm              2.089 mm              2.087 mm        
  238. TIANMA65 EG 17/09/26 17:30                                 2.221 mm              2.286 mm              2.283 mm        
  239. TIANMA65 NG 17/09/27 17:29                                 4.230 mm              2.191 mm              2.189 mm        
  240. TIANMA65 EG 17/09/27 17:29                                -3.568 mm              2.812 mm              2.810 mm        

  241. WETTZELL AT 0 17/09/26 17:30                             710.231 ps             12.035 ps             12.023 ps
       WETTZELL Atm  2017.09.27-06:14:39.849  Avg:   356.302 ps   Rms:      19.999 ps   Tot_Rms:      19.979 ps
  267. WETTZELL NG 17/09/26 17:30                                 0.119 mm              0.422 mm              0.421 mm        
  268. WETTZELL EG 17/09/26 17:30                                 0.182 mm              0.668 mm              0.667 mm        
  269. WETTZELL NG 17/09/27 17:29                                 0.018 mm              0.267 mm              0.267 mm        
  270. WETTZELL EG 17/09/27 17:29                                -0.472 mm              0.786 mm              0.785 mm        

  271.G 0211+171 RT. ASC.          02 14 44.91269396     -2.3452      m-asec     2.3333      m-asec     2.3309      m-asec
                  CORRECTION            -0.0001563
                SCALED SIGMA             0.0001554

  272.G 0211+171 DEC.              17 22 49.50817039          -3.4796 m-asec          1.4392 m-asec          1.4378 m-asec
                  CORRECTION            -0.0034796
                SCALED SIGMA             0.0014378

        0211+171 CORRELATION     0.5933  Reference date: 2000.01.01-12:00:00
  273.N 0522-611 RT. ASC.          05 22 34.42539866     -1.3176      m-asec     2.0158      m-asec     2.0138      m-asec
                  CORRECTION            -0.0000878
                SCALED SIGMA             0.0001343

  274.N 0522-611 DEC.             -61 07 57.12907680           4.6832 m-asec          2.1301 m-asec          2.1280 m-asec
                  CORRECTION             0.0046832
                SCALED SIGMA             0.0021280

        0522-611 CORRELATION     0.1296  Reference date: 2000.01.01-12:00:00
  275.U 0912+297 RT. ASC.          09 15 52.40166077      0.2275      m-asec     0.5809      m-asec     0.5803      m-asec
                  CORRECTION             0.0000152
                SCALED SIGMA             0.0000387

  276.U 0912+297 DEC.              29 33 24.04202168          -0.9383 m-asec          0.5751 m-asec          0.5746 m-asec
                  CORRECTION            -0.0009383
                SCALED SIGMA             0.0005746

        0912+297 CORRELATION     0.3241  Reference date: 2000.01.01-12:00:00
  277.B 1143-332 RT. ASC.          11 46 28.45166572     -1.5358      m-asec     0.8465      m-asec     0.8456      m-asec
                  CORRECTION            -0.0001024
                SCALED SIGMA             0.0000564

  278.B 1143-332 DEC.             -33 28 42.63128519           1.0448 m-asec          0.7750 m-asec          0.7743 m-asec
                  CORRECTION             0.0010448
                SCALED SIGMA             0.0007743

        1143-332 CORRELATION    -0.5080  Reference date: 2000.01.01-12:00:00
  279.E 1251-197 RT. ASC.          12 54 37.25564351      0.3242      m-asec     0.6086      m-asec     0.6080      m-asec
                  CORRECTION             0.0000216
                SCALED SIGMA             0.0000405

  280.E 1251-197 DEC.             -20 00 56.40499532           1.6447 m-asec          0.5382 m-asec          0.5377 m-asec
                  CORRECTION             0.0016447
                SCALED SIGMA             0.0005377

        1251-197 CORRELATION    -0.5934  Reference date: 2000.01.01-12:00:00
  281.H 1333-337 RT. ASC.          13 36 39.03248860     -0.6960      m-asec     0.9301      m-asec     0.9292      m-asec
                  CORRECTION            -0.0000464
                SCALED SIGMA             0.0000619

  282.H 1333-337 DEC.             -33 57 57.07166955           1.3005 m-asec          0.6679 m-asec          0.6672 m-asec
                  CORRECTION             0.0013005
                SCALED SIGMA             0.0006672

        1333-337 CORRELATION    -0.6864  Reference date: 2000.01.01-12:00:00
  283.J 1349-439 RT. ASC.          13 52 56.53508570      2.0716      m-asec     2.9188      m-asec     2.9159      m-asec
                  CORRECTION             0.0001381
                SCALED SIGMA             0.0001944

  284.J 1349-439 DEC.             -44 12 40.37763222           9.9478 m-asec          2.6171 m-asec          2.6145 m-asec
                  CORRECTION             0.0099478
                SCALED SIGMA             0.0026145

        1349-439 CORRELATION     0.7592  Reference date: 2000.01.01-12:00:00
  285.P 1908+484 RT. ASC.          19 09 46.56273257      0.2725      m-asec     1.1710      m-asec     1.1699      m-asec
                  CORRECTION             0.0000182
                SCALED SIGMA             0.0000780

  286.P 1908+484 DEC.              48 34 31.82117130           0.9913 m-asec          0.5465 m-asec          0.5459 m-asec
                  CORRECTION             0.0009913
                SCALED SIGMA             0.0005459

        1908+484 CORRELATION    -0.3507  Reference date: 2000.01.01-12:00:00
  287.T 2029+024 RT. ASC.          20 31 47.25112015     -0.0652      m-asec     0.5162      m-asec     0.5157      m-asec
                  CORRECTION            -0.0000043
                SCALED SIGMA             0.0000344

  288.T 2029+024 DEC.              02 39 37.28391640           0.3764 m-asec          0.5359 m-asec          0.5354 m-asec
                  CORRECTION             0.0003764
                SCALED SIGMA             0.0005354

        2029+024 CORRELATION    -0.5671  Reference date: 2000.01.01-12:00:00
  289.W 2145+082 RT. ASC.          21 47 55.21938675     -0.0037      m-asec     0.3245      m-asec     0.3242      m-asec
                  CORRECTION            -0.0000002
                SCALED SIGMA             0.0000216

  290.W 2145+082 DEC.              08 30 11.89611189          -0.6281 m-asec          0.3175 m-asec          0.3171 m-asec
                  CORRECTION            -0.0006281
                SCALED SIGMA             0.0003171

        2145+082 CORRELATION    -0.1487  Reference date: 2000.01.01-12:00:00
  291.X 2155-304 RT. ASC.          21 58 52.06515824      0.5182      m-asec     0.6280      m-asec     0.6274      m-asec
                  CORRECTION             0.0000345
                SCALED SIGMA             0.0000418

  292.X 2155-304 DEC.             -30 13 32.11789192           0.3881 m-asec          0.4690 m-asec          0.4685 m-asec
                  CORRECTION             0.0003881
                SCALED SIGMA             0.0004685

        2155-304 CORRELATION    -0.2545  Reference date: 2000.01.01-12:00:00
  293.Z 2254+024 RT. ASC.          22 57 17.56320590      1.5751      m-asec     0.8786      m-asec     0.8777      m-asec
                  CORRECTION             0.0001050
                SCALED SIGMA             0.0000585

  294.Z 2254+024 DEC.              02 43 17.51031915          -1.2809 m-asec          0.9620 m-asec          0.9610 m-asec
                  CORRECTION            -0.0012809
                SCALED SIGMA             0.0009610

        2254+024 CORRELATION    -0.7831  Reference date: 2000.01.01-12:00:00
  295.A 2314-409 RT. ASC.          23 16 46.92005918      2.2257      m-asec     1.2634      m-asec     1.2621      m-asec
                  CORRECTION             0.0001484
                SCALED SIGMA             0.0000841

  296.A 2314-409 DEC.             -40 41 21.08720261          -0.7626 m-asec          1.7504 m-asec          1.7486 m-asec
                  CORRECTION            -0.0007626
                SCALED SIGMA             0.0017486

        2314-409 CORRELATION     0.5428  Reference date: 2000.01.01-12:00:00
  297.D 2329-415 RT. ASC.          23 32 19.04837754      1.1961      m-asec     3.3624      m-asec     3.3590      m-asec
                  CORRECTION             0.0000797
                SCALED SIGMA             0.0002239

  298.D 2329-415 DEC.             -41 18 37.58314273          -0.7627 m-asec          2.2038 m-asec          2.2016 m-asec
                  CORRECTION            -0.0007627
                SCALED SIGMA             0.0022016

        2329-415 CORRELATION     0.8007  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HARTRAO  Input  40.00 ps/h RMS  23.04 ps/h NRMS  0.58 share 0.68 count  25
  2. HOBART26 Input  40.00 ps/h RMS  35.20 ps/h NRMS  0.88 share 0.75 count  25
  3. NYALES20 Input  40.00 ps/h RMS  23.78 ps/h NRMS  0.59 share 0.34 count  25
  4. TIANMA65 Input  40.00 ps/h RMS  32.01 ps/h NRMS  0.80 share 0.73 count  25
  5. WETTZELL Input  40.00 ps/h RMS  25.60 ps/h NRMS  0.64 share 0.28 count  25
     Overall                    RMS  28.34 ps/h NRMS  0.71 share 0.56 count 125

 Clock Constraint Statistics
  1. HARTRAO  Input   5.00 D-14 RMS   3.40 D-14 NRMS  0.68 share 0.27 count  25
  2. HOBART26 Input   5.00 D-14 RMS   3.97 D-14 NRMS  0.79 share 0.51 count  25
  3. NYALES20 Input   5.00 D-14 RMS   2.26 D-14 NRMS  0.45 share 0.15 count  25
  4. TIANMA65 Input   5.00 D-14 RMS   3.53 D-14 NRMS  0.71 share 0.27 count  25
     Overall                    RMS   3.35 D-14 NRMS  0.67 share 0.30 count 100

  299. UT1-TAI   1,  17/09/27 07:21       -0.5005  ms/d      -4.93 micros/d       43.11 micros/d       43.06 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/09/27 07:21        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58023.307114        NUT epoch (TT)   MJD: 58023.307114
  300. Nutation offset in longitude (Psi)                0.564 mas      353.4 microasec      353.0 microasec       
       Nutation offset around X-axis       (dX)          0.224 mas      140.6 microasec      140.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -110.345 mas      353.4 microasec      353.0 microasec       
  301. Nutation offset in obliquity (Eps)                0.044 mas      129.6 microasec      129.5 microasec       
       Nutation offset around Y-axis       (dY)          0.044 mas      129.6 microasec      129.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -12.042 mas      129.6 microasec      129.5 microasec       

  302. HARTRAO -TIANMA65 Clock offset                            76.523 ps             17.740 ps             17.722 ps
  303. NYALES20-TIANMA65 Clock offset                            45.391 ps             11.699 ps             11.687 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9980

1     Baseline information for run 18164-1734
      Monument to monument values at epoch 2017Sep27
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HARTRAO  7232       to HOBART26 7242        9167619259.46  65.11  9167619259.46  52.77     65.67  46.68     -16.59  45.85
 HARTRAO  7232       to NYALES20 7331       10100925343.51  40.62 10100925343.51  23.68      4.59   7.77      23.87  25.85
 HARTRAO  7232       to TIANMA65 7379       10157184662.56  46.54 10157184662.56  32.01      8.38  15.40     207.18  26.97
 HARTRAO  7232       to WETTZELL 7224        7832322425.91  38.38  7832322425.91  18.45     -3.15   5.98      32.05  27.30
 HOBART26 7242       to NYALES20 7331       11957833500.14  61.26 11957833500.14  51.40     -6.07  25.08     -59.08  54.42
 HOBART26 7242       to TIANMA65 7379        7966514889.94  56.55  7966514889.94  38.60      1.47  19.33     222.14  68.13
 HOBART26 7242       to WETTZELL 7224       12247179284.32  59.00 12247179284.32  52.78     50.28  28.00     -34.24  50.46
 NYALES20 7331       to TIANMA65 7379        6678929311.02  39.84  6678929311.02  17.73      5.53   9.04     274.20  30.85
 NYALES20 7331       to WETTZELL 7224        3283002131.76  23.80  3283002131.76   4.53      7.36   4.75       2.02  16.50
 TIANMA65 7379       to WETTZELL 7224        8001025462.40  37.05  8001025462.40  17.71     10.43   8.06    -243.94  27.94
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

