       IVS Analysis Report for RV123 ($17JUN28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Channel S3 deleted due to RFI at BR, KP, NL, OV, and SC.
          NYALES20 is very noisy; only 2 X-band channels. 
          Pietown out for around half the session due to a warm X-band
          receiver.
          FD-VLBA X-band receiver warm for the first ~8 hrs. 

Parameterization comments: None. 

Other comments: MEDICINA and YARRA12M were tagged along. MEDICINA observed
          for only the first 9 hours. Manual phase cals were used at MEDICINA.
          YARRA12M had a lot of non-detections (zero quality codes). 
          The WETTZ13N-WETTZELL baseline deselected, basically just noise. 
           

-----------------------------------------

Session Statistics 

  Observations:     19547 scheduled 
                    17546 correlated (in database)
                    15229 recoverable (usable)
                    14664 used
  Session fit:        31.462 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3032          2475         2373        78.3%
  FD-VLBA                3178          2634         2531        79.6%
  HARTRAO                1152           973          942        81.8%
  HN-VLBA                2754          2243         2189        79.5%
  KP-VLBA                3159          2632         2500        79.1%
  LA-VLBA                3255          2590         2514        77.2%
  MEDICINA                957           787          759        79.3%
  MK-VLBA                2469          1791         1727        69.9%
  NL-VLBA                3030          2533         2445        80.7%
  NYALES20               1612          1390         1306        81.0%
  ONSALA60               1453          1334         1290        88.8%
  OV-VLBA                3033          2557         2474        81.6%
  PIETOWN                3281          1473         1441        43.9%
  SC-VLBA                2493          1971         1876        75.3%
  WETTZ13N               2100          1478         1419        67.6%
  WETTZELL               1461          1186         1152        78.9%
  YARRA12M                675           411          390        57.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       19547         15229        14664        75.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0959-443             36          25       12           33.3%
  1951+355            234         211       46           19.7%
  0112-245            145         145      123           84.8%
  1535+004            229         204       91           39.7%
  1619+491            302         275      209           69.2%
  2058-425            107         107       71           66.4%
  1705-353            103          69       15           14.6%
  0528-250            163         163      153           93.9%
  1013+054            121          99       84           69.4%
  0954+658            314         297      280           89.2%
  1251-197             75          56       53           70.7%
  0747+185            258         243      210           81.4%
  1240+381            300         239      212           70.7%
  0054+161            259         256      236           91.1%
  0507+179            249         237      226           90.8%
  0003-066            309         309      292           94.5%
  0059+581            552         498      476           86.2%
  0458-020            365         345      318           87.1%
  0454+844            405         324      287           70.9%
  0537-441             52          46       46           88.5%
  0602+673            507         438      403           79.5%
  0727-115            155         138      133           85.8%
  0805+410            537         485      429           79.9%
  0823+033            296         273      256           86.5%
  1124-186            168         147      136           81.0%
  1144-379            127          92       75           59.1%
  3C274               387         311      243           62.8%
  1351-018            213         176      150           70.4%
  1424-418             52          30       24           46.2%
  1519-273            205         134      115           56.1%
  1749+096            307         291      266           86.6%
  1803+784            700         637      602           86.0%
  3C418               507         441      375           74.0%
  2209+236            436         416      372           85.3%
  3C446               349         338      316           90.5%
  2255-282            193         193      174           90.2%
  2356+385            393         355      308           78.4%
  0237-027            233         231      205           88.0%
  0332+078            351         344      291           82.9%
  1909+161            239         214      188           78.7%
  2229+695            538         472      404           75.1%
  0307+380            381         355      323           84.8%
  0529+483            501         452      423           84.4%
  0958+346            235         207      176           74.9%
  1342+662            586         521      482           82.3%
  1441+252            285         220      216           75.8%
  1617+229            357         318      273           76.5%
  2059+034            343         329      303           88.3%
  2307+106            333         329      289           86.8%
  0646-306            156         145      136           87.2%
  1656-075            208         176      145           69.7%
  1736+324            202         160      143           70.8%
  0206+136            359         350      341           95.0%
  0332-403             87          87       76           87.4%
  0925-203            199         178      142           71.4%
  0403-132            276         261      246           89.1%
  1123+264            459         399      366           79.7%
  1936-155            216         194      180           83.3%
  2126-158            229         218      186           81.2%
  0044+030             90          90       63           70.0%
  0109+200             90          90       87           96.7%
  0211+171            100         100       95           95.0%
  0334-131             81          81       81          100.0%
  0459+791            176         166        0            0.0%
  0513+714            155         145       66           42.6%
  0752+258             90          81        6            6.7%
  0850+284            111         102       74           66.7%
  0950+326            111         102      102           91.9%
  1126+237            100          81       31           31.0%
  1140+190             72          56       18           25.0%
  1338-164             90          72       32           35.6%
  1345-164             90          72       30           33.3%
  1437+374            100          66       65           65.0%
  1535+231             81          49       43           53.1%
  1538+477            121          81       31           25.6%
  1618+530            121          83       69           57.0%
  1642+670            147         128       13            8.8%
  1828+829            166         146      105           63.3%
  1836+807            165         145       35           21.2%
  2019-202             81          81       53           65.4%
  2019-221             90          90        8            8.9%
  2227-399             56          56       56          100.0%
  2340-036             90          90       60           66.7%
  2345+061             90          90       90          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total      19547       17546    14664           75.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              292           259           245        83.9%
  BR-VLBA-HARTRAO               22            19            19        86.4%
  BR-VLBA-HN-VLBA              236           198           194        82.2%
  BR-VLBA-KP-VLBA              311           286           268        86.2%
  BR-VLBA-LA-VLBA              305           250           246        80.7%
  BR-VLBA-MEDICINA              57            46            44        77.2%
  BR-VLBA-MK-VLBA              295           236           223        75.6%
  BR-VLBA-NL-VLBA              285           256           245        86.0%
  BR-VLBA-NYALES20             110           103           100        90.9%
  BR-VLBA-ONSALA60              52            49            49        94.2%
  BR-VLBA-OV-VLBA              343           320           302        88.0%
  BR-VLBA-PIETOWN              310           139           137        44.2%
  BR-VLBA-SC-VLBA              183           148           142        77.6%
  BR-VLBA-WETTZ13N             139           105           101        72.7%
  BR-VLBA-WETTZELL              45            42            41        91.1%
  BR-VLBA-YARRA12M              47            19            17        36.2%
  FD-VLBA-HARTRAO               41            31            31        75.6%
  FD-VLBA-HN-VLBA              253           222           217        85.8%
  FD-VLBA-KP-VLBA              350           333           311        88.9%
  FD-VLBA-LA-VLBA              379           336           324        85.5%
  FD-VLBA-MEDICINA              62            51            45        72.6%
  FD-VLBA-MK-VLBA              244           193           188        77.0%
  FD-VLBA-NL-VLBA              309           287           274        88.7%
  FD-VLBA-NYALES20              75            67            61        81.3%
  FD-VLBA-ONSALA60              53            49            47        88.7%
  FD-VLBA-OV-VLBA              309           296           289        93.5%
  FD-VLBA-PIETOWN              383           174           172        44.9%
  FD-VLBA-SC-VLBA              236           195           191        80.9%
  FD-VLBA-WETTZ13N             121            83            80        66.1%
  FD-VLBA-WETTZELL              47            44            42        89.4%
  FD-VLBA-YARRA12M              24            14            14        58.3%
  HARTRAO-HN-VLBA               75            66            65        86.7%
  HARTRAO-KP-VLBA               26            18            18        69.2%
  HARTRAO-LA-VLBA               37            28            28        75.7%
  HARTRAO-MEDICINA              52            45            41        78.8%
  HARTRAO-MK-VLBA                0       NO DATA       NO DATA         0.0%
  HARTRAO-NL-VLBA               51            39            38        74.5%
  HARTRAO-NYALES20             121           104            97        80.2%
  HARTRAO-ONSALA60             189           166           162        85.7%
  HARTRAO-OV-VLBA               10             8             8        80.0%
  HARTRAO-PIETOWN               36            15            15        41.7%
  HARTRAO-SC-VLBA               87            72            68        78.2%
  HARTRAO-WETTZ13N             136           120           115        84.6%
  HARTRAO-WETTZELL             199           185           181        91.0%
  HARTRAO-YARRA12M              70            57            56        80.0%
  HN-VLBA-KP-VLBA              216           181           175        81.0%
  HN-VLBA-LA-VLBA              247           204           201        81.4%
  HN-VLBA-MEDICINA              75            60            58        77.3%
  HN-VLBA-MK-VLBA              143            99            97        67.8%
  HN-VLBA-NL-VLBA              307           276           267        87.0%
  HN-VLBA-NYALES20             126           115           109        86.5%
  HN-VLBA-ONSALA60              90            86            86        95.6%
  HN-VLBA-OV-VLBA              193           166           164        85.0%
  HN-VLBA-PIETOWN              246           108           108        43.9%
  HN-VLBA-SC-VLBA              282           243           235        83.3%
  HN-VLBA-WETTZ13N             168           129           125        74.4%
  HN-VLBA-WETTZELL              97            90            88        90.7%
  HN-VLBA-YARRA12M               0       NO DATA       NO DATA         0.0%
  KP-VLBA-LA-VLBA              362           318           304        84.0%
  KP-VLBA-MEDICINA              54            46            45        83.3%
  KP-VLBA-MK-VLBA              308           250           240        77.9%
  KP-VLBA-NL-VLBA              282           257           244        86.5%
  KP-VLBA-NYALES20              64            60            53        82.8%
  KP-VLBA-ONSALA60              44            40            37        84.1%
  KP-VLBA-OV-VLBA              378           367           348        92.1%
  KP-VLBA-PIETOWN              369           176           171        46.3%
  KP-VLBA-SC-VLBA              194           157           149        76.8%
  KP-VLBA-WETTZ13N             114            81            80        70.2%
  KP-VLBA-WETTZELL              36            34            31        86.1%
  KP-VLBA-YARRA12M              51            28            26        51.0%
  LA-VLBA-MEDICINA              62            46            46        74.2%
  LA-VLBA-MK-VLBA              260           211           200        76.9%
  LA-VLBA-NL-VLBA              315           272           267        84.8%
  LA-VLBA-NYALES20              74            69            64        86.5%
  LA-VLBA-ONSALA60              54            49            49        90.7%
  LA-VLBA-OV-VLBA              329           287           282        85.7%
  LA-VLBA-PIETOWN              402           194           183        45.5%
  LA-VLBA-SC-VLBA              227           174           169        74.4%
  LA-VLBA-WETTZ13N             128            94            94        73.4%
  LA-VLBA-WETTZELL              46            43            43        93.5%
  LA-VLBA-YARRA12M              28            15            14        50.0%
  MEDICINA-MK-VLBA              36            25            24        66.7%
  MEDICINA-NL-VLBA              67            58            58        86.6%
  MEDICINA-NYALES20             66            62            62        93.9%
  MEDICINA-ONSALA60             66            65            63        95.5%
  MEDICINA-OV-VLBA              49            41            39        79.6%
  MEDICINA-PIETOWN              61            10            10        16.4%
  MEDICINA-SC-VLBA              68            59            56        82.4%
  MEDICINA-WETTZ13N             94            91            86        91.5%
  MEDICINA-WETTZELL             67            67            67       100.0%
  MEDICINA-YARRA12M             21            15            15        71.4%
  MK-VLBA-NL-VLBA              190           147           143        75.3%
  MK-VLBA-NYALES20              60             0    DESELECTED         0.0%
  MK-VLBA-ONSALA60              24            21            21        87.5%
  MK-VLBA-OV-VLBA              349           295           286        81.9%
  MK-VLBA-PIETOWN              270           120           117        43.3%
  MK-VLBA-SC-VLBA              127            85            81        63.8%
  MK-VLBA-WETTZ13N              83            48            47        56.6%
  MK-VLBA-WETTZELL              16            16            15        93.8%
  MK-VLBA-YARRA12M              64            45            45        70.3%
  NL-VLBA-NYALES20             102            96            91        89.2%
  NL-VLBA-ONSALA60              71            65            62        87.3%
  NL-VLBA-OV-VLBA              254           235           228        89.8%
  NL-VLBA-PIETOWN              309           140           140        45.3%
  NL-VLBA-SC-VLBA              261           223           214        82.0%
  NL-VLBA-WETTZ13N             149           114           109        73.2%
  NL-VLBA-WETTZELL              69            63            60        87.0%
  NL-VLBA-YARRA12M               9             5             5        55.6%
  NYALES20-ONSALA60            163           161           157        96.3%
  NYALES20-OV-VLBA              70            66            65        92.9%
  NYALES20-PIETOWN              76            33            29        38.2%
  NYALES20-SC-VLBA              94            88            75        79.8%
  NYALES20-WETTZ13N            177           166           150        84.7%
  NYALES20-WETTZELL            171           166           166        97.1%
  NYALES20-YARRA12M             63            34            27        42.9%
  ONSALA60-OV-VLBA              35            33            32        91.4%
  ONSALA60-PIETOWN              53            26            26        49.1%
  ONSALA60-SC-VLBA              86            81            74        86.0%
  ONSALA60-WETTZ13N            170           170           163        95.9%
  ONSALA60-WETTZELL            224           224           215        96.0%
  ONSALA60-YARRA12M             79            49            47        59.5%
  OV-VLBA-PIETOWN              338           159           158        46.7%
  OV-VLBA-SC-VLBA              174           143           134        77.0%
  OV-VLBA-WETTZ13N             112            84            83        74.1%
  OV-VLBA-WETTZELL              26            25            25        96.2%
  OV-VLBA-YARRA12M              64            32            31        48.4%
  PIETOWN-SC-VLBA              224            93            89        39.7%
  PIETOWN-WETTZ13N             129            54            54        41.9%
  PIETOWN-WETTZELL              45            25            25        55.6%
  PIETOWN-YARRA12M              30             7             7        23.3%
  SC-VLBA-WETTZ13N             144           110           105        72.9%
  SC-VLBA-WETTZELL             106           100            94        88.7%
  SC-VLBA-YARRA12M               0       NO DATA       NO DATA         0.0%
  WETTZ13N-WETTZELL            189             0    DESELECTED         0.0%
  WETTZ13N-YARRA12M             47            29            27        57.4%
  WETTZELL-YARRA12M             78            62            59        75.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             19547         15229         14664        75.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
