       IVS Analysis Report for V1709 ($17DEC06XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock break at YARRA12M at ~12:56.
          SESHAN25 did not observe. 

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.

-----------------------------------------

Session Statistics 

  Observations:     18635 scheduled 
                    14790 correlated (in database)
                    13879 recoverable (usable)
                    13736 used
  Session fit:        17.385 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3238          2794         2773        85.6%
  FD-VLBA                3641          3089         3073        84.4%
  HN-VLBA                3122          2656         2635        84.4%
  KP-VLBA                3483          3020         2994        86.0%
  LA-VLBA                3703          2975         2939        79.4%
  MEDICINA               1553          1291         1278        82.3%
  MK-VLBA                2145          1684         1672        77.9%
  NL-VLBA                3445          2987         2945        85.5%
  OV-VLBA                3381          2726         2709        80.1%
  PIETOWN                3669          2546         2520        68.7%
  SC-VLBA                2016        MISSED       MISSED         0.0%
  SESHAN25               1255        MISSED       MISSED         0.0%
  WETTZ13N               1535          1263         1240        80.8%
  YARRA12M               1084           727          694        64.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18635         13879        13736        73.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1803+784            599         416      382           63.8%
  1639-062            238         181      157           66.0%
  0059+581            459         353      325           70.8%
  NRAO530             307         243      221           72.0%
  0048-097            187         145      136           72.7%
  0133+476            367         269      242           65.9%
  0454-234            243         185      176           72.4%
  0454+844            332         326      321           96.7%
  0537-441             34          25       25           73.5%
  0656+082            156         139      139           89.1%
  0727-115            309         228      228           73.8%
  OJ287               255         190      187           73.3%
  0955+476            388         291      255           65.7%
  1034-293            122          99       96           78.7%
  1104-445             16          10       10           62.5%
  1124-186            178         127      120           67.4%
  1255-316             84          68       63           75.0%
  1351-018            208         170      158           76.0%
  1417+385            338         308      290           85.8%
  1424-418             44          42       27           61.4%
  1726+455            456         347      332           72.8%
  1908-201            182         158      137           75.3%
  1954-388             42          28       28           66.7%
  2113+293            312         257      237           76.0%
  3C446               280         190      165           58.9%
  2255-282            137         102       93           67.9%
  2318+049            271         177      166           61.3%
  0332+078            116          81       67           57.8%
  0613+570            279         237      221           79.2%
  0648-165            253         209      209           82.6%
  0912+029             72          64       64           88.9%
  0920+390            231         199      193           83.5%
  1111+149             69          69       48           69.6%
  1145+268            108          91       82           75.9%
  1324+224            290         232      232           80.0%
  2000+472            446         349      322           72.2%
  2215+150            342         246      238           69.6%
  2358+189             28          26       19           67.9%
  0019+058            190         130      118           62.1%
  0307+380            286         223      217           75.9%
  0420+022            269         209      193           71.7%
  0446+112            219         170      146           66.7%
  0529+483            479         377      363           75.8%
  0641+392            138         118      107           77.5%
  0738+491            432         351      323           74.8%
  1013+127             91          78       78           85.7%
  1053+704            414         346      333           80.4%
  1133-032            267         199      179           67.0%
  1306+360            262         242      225           85.9%
  1342+662            350         305      291           83.1%
  1441+252            331         281      273           82.5%
  1520+437            391         336      308           78.8%
  1617+229            292         247      240           82.2%
  1725+123            321         265      240           74.8%
  1929+226            232         192      174           75.0%
  2214+350            286         250      243           85.0%
  2309+454            387         311      282           72.9%
  0322+222            262         204      192           73.3%
  0606-223            247         198      196           79.4%
  0920-397             74          57       40           54.1%
  1027-186             45          32       32           71.1%
  1406-267             18          16       11           61.1%
  1759-396              9           6        4           44.4%
  0206+136            101          72       66           65.3%
  0332-403             96          71       65           67.7%
  0544+273            319         253      242           75.9%
  0847-120            240         197      189           78.8%
  0925-203            163         131      120           73.6%
  2013+163            255         189      172           67.5%
  0008-264            153         119      117           76.5%
  NRAO150             103          99       77           74.8%
  0403-132            135          88       75           55.6%
  0736+017            256         194      194           75.8%
  0821+394            336         263      224           66.7%
  1213-172            209         177      152           72.7%
  1243-072            266         206      169           63.5%
  1538+149            322         257      240           74.5%
  1751+288            411         309      295           71.8%
  2126-158            200         145      120           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total      18635       14790    13736           73.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              360           360           358        99.4%
  BR-VLBA-HN-VLBA              284           283           282        99.3%
  BR-VLBA-KP-VLBA              361           359           357        98.9%
  BR-VLBA-LA-VLBA              372           372           368        98.9%
  BR-VLBA-MEDICINA             101           100            99        98.0%
  BR-VLBA-MK-VLBA              202           191           190        94.1%
  BR-VLBA-NL-VLBA              339           339           336        99.1%
  BR-VLBA-OV-VLBA              375           337           336        89.6%
  BR-VLBA-PIETOWN              365           283           282        77.3%
  BR-VLBA-SC-VLBA              175        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25             116        MISSED        MISSED         0.0%
  BR-VLBA-WETTZ13N              99            96            94        94.9%
  BR-VLBA-YARRA12M              89            74            71        79.8%
  FD-VLBA-HN-VLBA              333           331           331        99.4%
  FD-VLBA-KP-VLBA              428           424           424        99.1%
  FD-VLBA-LA-VLBA              474           402           400        84.4%
  FD-VLBA-MEDICINA              99            99            99       100.0%
  FD-VLBA-MK-VLBA              221           210           210        95.0%
  FD-VLBA-NL-VLBA              387           386           382        98.7%
  FD-VLBA-OV-VLBA              397           355           354        89.2%
  FD-VLBA-PIETOWN              476           367           364        76.5%
  FD-VLBA-SC-VLBA              216        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              76        MISSED        MISSED         0.0%
  FD-VLBA-WETTZ13N             105            99            98        93.3%
  FD-VLBA-YARRA12M              69            56            53        76.8%
  HN-VLBA-KP-VLBA              299           296           296        99.0%
  HN-VLBA-LA-VLBA              339           309           306        90.3%
  HN-VLBA-MEDICINA             203           203           201        99.0%
  HN-VLBA-MK-VLBA              139           134           134        96.4%
  HN-VLBA-NL-VLBA              392           391           386        98.5%
  HN-VLBA-OV-VLBA              283           252           252        89.0%
  HN-VLBA-PIETOWN              328           253           251        76.5%
  HN-VLBA-SC-VLBA              267        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              48        MISSED        MISSED         0.0%
  HN-VLBA-WETTZ13N             204           202           196        96.1%
  HN-VLBA-YARRA12M               3             2    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              427           424           419        98.1%
  KP-VLBA-MEDICINA              93            92            92        98.9%
  KP-VLBA-MK-VLBA              218           206           204        93.6%
  KP-VLBA-NL-VLBA              365           361           355        97.3%
  KP-VLBA-OV-VLBA              413           369           367        88.9%
  KP-VLBA-PIETOWN              433           333           328        75.8%
  KP-VLBA-SC-VLBA              187        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              85        MISSED        MISSED         0.0%
  KP-VLBA-WETTZ13N              93            88            88        94.6%
  KP-VLBA-YARRA12M              81            68            64        79.0%
  LA-VLBA-MEDICINA             103            96            95        92.2%
  LA-VLBA-MK-VLBA              225           148           147        65.3%
  LA-VLBA-NL-VLBA              398           397           389        97.7%
  LA-VLBA-OV-VLBA              408           365           361        88.5%
  LA-VLBA-PIETOWN              481           312           308        64.0%
  LA-VLBA-SC-VLBA              217        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              84        MISSED        MISSED         0.0%
  LA-VLBA-WETTZ13N             104           102           101        97.1%
  LA-VLBA-YARRA12M              71            48            45        63.4%
  MEDICINA-MK-VLBA              28            24            24        85.7%
  MEDICINA-NL-VLBA             163           162           160        98.2%
  MEDICINA-OV-VLBA              88            82            82        93.2%
  MEDICINA-PIETOWN              99            73            73        73.7%
  MEDICINA-SC-VLBA             127        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             87        MISSED        MISSED         0.0%
  MEDICINA-WETTZ13N            275           275           271        98.5%
  MEDICINA-YARRA12M             87            85            82        94.3%
  MK-VLBA-NL-VLBA              169           161           159        94.1%
  MK-VLBA-OV-VLBA              225           209           209        92.9%
  MK-VLBA-PIETOWN              228           196           195        85.5%
  MK-VLBA-SC-VLBA               68        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             199        MISSED        MISSED         0.0%
  MK-VLBA-WETTZ13N              30            28            27        90.0%
  MK-VLBA-YARRA12M             193           177           173        89.6%
  NL-VLBA-OV-VLBA              348           309           306        87.9%
  NL-VLBA-PIETOWN              387           303           300        77.5%
  NL-VLBA-SC-VLBA              237        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              72        MISSED        MISSED         0.0%
  NL-VLBA-WETTZ13N             158           156           151        95.6%
  NL-VLBA-YARRA12M              30            22            21        70.0%
  OV-VLBA-PIETOWN              404           300           298        73.8%
  OV-VLBA-SC-VLBA              172        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              97        MISSED        MISSED         0.0%
  OV-VLBA-WETTZ13N              85            77            77        90.6%
  OV-VLBA-YARRA12M              86            71            67        77.9%
  PIETOWN-SC-VLBA              209        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              84        MISSED        MISSED         0.0%
  PIETOWN-WETTZ13N              99            71            70        70.7%
  PIETOWN-YARRA12M              76            55            51        67.1%
  SC-VLBA-SESHAN25              15        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             126        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             75        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            217        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             82            69            67        81.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18635         13879         13736        73.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
