       IVS Analysis Report for V1701 ($17NOV28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: MK-VLBA has data only for the last 2 hours due to a MK5C 
          streamstor error.
          SESHAN25 started ~6 hours late due to antenna problems.
          Small clock break at YARRA12M at ~10:10.

Parameterization comments: None. 

Other comments: SC-VLBA did not participate due to infrastructure
          damage from September hurricanes. They were tagged-along
          since they were not expected to be ready.

-----------------------------------------

Session Statistics 

  Observations:     18942 scheduled 
                    14145 correlated (in database)
                    13944 recoverable (usable)
                    13694 used
  Session fit:        20.852 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3321          2809         2777        83.6%
  FD-VLBA                3655          3084         3028        82.8%
  HN-VLBA                3241          2739         2713        83.7%
  KP-VLBA                3521          3032         2982        84.7%
  LA-VLBA                3726          3089         3052        81.9%
  MEDICINA               1618          1281         1258        77.8%
  MK-VLBA                2240           204          193         8.6%
  NL-VLBA                3578          3084         3034        84.8%
  OV-VLBA                3463          2964         2920        84.3%
  PIETOWN                3700          2931         2881        77.9%
  SC-VLBA                2082        MISSED       MISSED         0.0%
  SESHAN25               1184           711          700        59.1%
  WETTZ13N               1505          1254         1149        76.3%
  YARRA12M               1050           706          701        66.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18942         13944        13694        72.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1803+784            576         393      379           65.8%
  0016+731            535         384      358           66.9%
  1053+704            429         353      343           80.0%
  0602+673            278         236      234           84.2%
  1342+662            332         272      249           75.0%
  0059+581            519         382      362           69.7%
  1623+578            203         171      166           81.8%
  0613+570            271         217      216           79.7%
  0048-097            266         187      186           69.9%
  0119+041            131         106      106           80.9%
  0133+476            406         313      310           76.4%
  0458-020            290         226      223           76.9%
  0537-441              3           1        1           33.3%
  0656+082            136         111      110           80.9%
  0727-115            238         160      158           66.4%
  OJ287               245         178      178           72.7%
  0955+476            524         396      369           70.4%
  1034-293            142         113      111           78.2%
  1104-445             25          19       19           76.0%
  3C274               336         264      255           75.9%
  1255-316             82          62       59           72.0%
  1417+385            325         295      292           89.8%
  1424-418             39          26       26           66.7%
  1519-273            195         132      130           66.7%
  1726+455            411         310      285           69.3%
  1741-038            284         209      209           73.6%
  1954-388             27          18       17           63.0%
  1958-179            211         145      143           67.8%
  2052-474              3           0        0            0.0%
  2113+293            237         190      189           79.7%
  2149+056            139         125      122           87.8%
  2255-282            112          86       85           75.9%
  2318+049            260         178      177           68.1%
  2356+385            247         184      183           74.1%
  0332+078            144         103      103           71.5%
  0346-279            149          98       91           61.1%
  0648-165            254         164      162           63.8%
  0920+390            270         208      206           76.3%
  1111+149            106          78       78           73.6%
  1324+224            326         236      235           72.1%
  1354-152            248         182      181           73.0%
  2000+472            370         266      251           67.8%
  2215+150            293         203      201           68.6%
  0019+058            180         117      116           64.4%
  0307+380            254         172      166           65.4%
  0420+022            293         205      204           69.6%
  0446+112            239         185      176           73.6%
  0536+145            173         137      137           79.2%
  0641+392            134         103      101           75.4%
  0738+491            395         312      311           78.7%
  0748+126            226         158      155           68.6%
  1040+244            379         308      307           81.0%
  1133-032            245         182      179           73.1%
  1441+252            275         215      212           77.1%
  1520+319            354         262      260           73.4%
  1546+027            355         282      281           79.2%
  1725+123            295         212      211           71.5%
  1929+226            221         153      145           65.6%
  2214+350            232         169      168           72.4%
  2309+454            375         282      264           70.4%
  0322+222            332         245      241           72.6%
  0606-223            182         122      113           62.1%
  0920-397             91          64       44           48.4%
  1027-186             28          21       21           75.0%
  1656-075            205         165      157           76.6%
  1759-396             30          18       17           56.7%
  0206+136             94          73       73           77.7%
  0332-403             90          51       44           48.9%
  0544+273            293         233      216           73.7%
  0847-120            184         127      127           69.0%
  0925-203            133          95       91           68.4%
  2013+163            219         178      172           78.5%
  0008-264             98          73       73           74.5%
  0403-132            181         119      110           60.8%
  0437-454             45          26       25           55.6%
  0821+394            403         280      241           59.8%
  1243-072            329         245      229           69.6%
  1413+135            184         149      147           79.9%
  1751+288            330         243      233           70.6%
  2126-158            249         184      169           67.9%
  ------------  ---------  ----------   ------          ------
  Source Total      18942       14145    13694           72.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              364           363           358        98.4%
  BR-VLBA-HN-VLBA              300           291           291        97.0%
  BR-VLBA-KP-VLBA              370           370           367        99.2%
  BR-VLBA-LA-VLBA              374           373           372        99.5%
  BR-VLBA-MEDICINA             103            90            89        86.4%
  BR-VLBA-MK-VLBA              228            20            18         7.9%
  BR-VLBA-NL-VLBA              358           358           355        99.2%
  BR-VLBA-OV-VLBA              385           384           380        98.7%
  BR-VLBA-PIETOWN              377           345           342        90.7%
  BR-VLBA-SC-VLBA              184        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25             101            70            69        68.3%
  BR-VLBA-WETTZ13N              96            85            77        80.2%
  BR-VLBA-YARRA12M              81            60            59        72.8%
  FD-VLBA-HN-VLBA              348           347           347        99.7%
  FD-VLBA-KP-VLBA              422           421           415        98.3%
  FD-VLBA-LA-VLBA              459           406           402        87.6%
  FD-VLBA-MEDICINA             112            97            97        86.6%
  FD-VLBA-MK-VLBA              231            20            20         8.7%
  FD-VLBA-NL-VLBA              410           410           401        97.8%
  FD-VLBA-OV-VLBA              405           405           396        97.8%
  FD-VLBA-PIETOWN              450           415           403        89.6%
  FD-VLBA-SC-VLBA              219        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              71            50            50        70.4%
  FD-VLBA-WETTZ13N             101            99            88        87.1%
  FD-VLBA-YARRA12M              63            51            51        81.0%
  HN-VLBA-KP-VLBA              317           317           316        99.7%
  HN-VLBA-LA-VLBA              356           329           325        91.3%
  HN-VLBA-MEDICINA             223           206           204        91.5%
  HN-VLBA-MK-VLBA              139            15            15        10.8%
  HN-VLBA-NL-VLBA              398           398           398       100.0%
  HN-VLBA-OV-VLBA              298           298           297        99.7%
  HN-VLBA-PIETOWN              346           318           317        91.6%
  HN-VLBA-SC-VLBA              273        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              34            22            22        64.7%
  HN-VLBA-WETTZ13N             207           197           181        87.4%
  HN-VLBA-YARRA12M               2             1    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              422           422           416        98.6%
  KP-VLBA-MEDICINA              90            78            78        86.7%
  KP-VLBA-MK-VLBA              232            22            22         9.5%
  KP-VLBA-NL-VLBA              380           379           371        97.6%
  KP-VLBA-OV-VLBA              415           415           405        97.6%
  KP-VLBA-PIETOWN              429           395           389        90.7%
  KP-VLBA-SC-VLBA              196        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              85            62            62        72.9%
  KP-VLBA-WETTZ13N              83            81            71        85.5%
  KP-VLBA-YARRA12M              80            70            70        87.5%
  LA-VLBA-MEDICINA             121           102           102        84.3%
  LA-VLBA-MK-VLBA              234            21            21         9.0%
  LA-VLBA-NL-VLBA              418           418           415        99.3%
  LA-VLBA-OV-VLBA              409           409           406        99.3%
  LA-VLBA-PIETOWN              464           395           387        83.4%
  LA-VLBA-SC-VLBA              220        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              76            53            53        69.7%
  LA-VLBA-WETTZ13N             108           105            97        89.8%
  LA-VLBA-YARRA12M              65            56            56        86.2%
  MEDICINA-MK-VLBA              30             3    DESELECTED         0.0%
  MEDICINA-NL-VLBA             163           149           149        91.4%
  MEDICINA-OV-VLBA              86            75            75        87.2%
  MEDICINA-PIETOWN             113            88            88        77.9%
  MEDICINA-SC-VLBA             135        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             89            61            61        68.5%
  MEDICINA-WETTZ13N            273           258           241        88.3%
  MEDICINA-YARRA12M             80            74            74        92.5%
  MK-VLBA-NL-VLBA              189            21            20        10.6%
  MK-VLBA-OV-VLBA              246            24            24         9.8%
  MK-VLBA-PIETOWN              238            24            24        10.1%
  MK-VLBA-SC-VLBA               74        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             184            17            14         7.6%
  MK-VLBA-WETTZ13N              27             2    DESELECTED         0.0%
  MK-VLBA-YARRA12M             188            15            15         8.0%
  NL-VLBA-OV-VLBA              362           361           357        98.6%
  NL-VLBA-PIETOWN              405           374           369        91.1%
  NL-VLBA-SC-VLBA              250        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              62            42            42        67.7%
  NL-VLBA-WETTZ13N             148           142           126        85.1%
  NL-VLBA-YARRA12M              35            32            31        88.6%
  OV-VLBA-PIETOWN              414           381           374        90.3%
  OV-VLBA-SC-VLBA              185        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              91            64            63        69.2%
  OV-VLBA-WETTZ13N              81            77            72        88.9%
  OV-VLBA-YARRA12M              86            71            71        82.6%
  PIETOWN-SC-VLBA              212        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              79            49            49        62.0%
  PIETOWN-WETTZ13N             102            89            81        79.4%
  PIETOWN-YARRA12M              71            58            58        81.7%
  SC-VLBA-SESHAN25               9        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             125        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             79            61            57        72.2%
  SESHAN25-YARRA12M            224           160           158        70.5%
  WETTZ13N-YARRA12M             75            58            58        77.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18942         13944         13694        72.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
