1Run 18005-1854
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.05-13:54:43
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV28XA Ver  3

 Matrix Condition Number =   4.932997377832545E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    SESHAN25:NMFDRFLY    cable    GION                 |                      |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17NOV28SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      3.6     1.3   989.2     1.8    82.7     8.2
   FD-VLBA   MET     21.1     4.7   838.8     1.4    21.9     8.3
   HN-VLBA   MET     -3.0     4.6   990.0     2.3    57.9    14.5
   KP-VLBA   MET     14.0     2.5   810.7     1.2    26.4    11.2
   LA-VLBA   MET     10.8     2.2   802.8     3.6    33.9     5.2
   MEDICINA  MET      3.9     2.3  1014.2     3.7    72.3     7.3
   MK-VLBA   MET      5.7     0.3   654.8     0.3    35.5     7.4
   NL-VLBA   MET     13.7     1.2   983.8     4.1    48.3     9.1
   OV-VLBA   MET      7.1     5.3   885.0     1.4    47.1    17.0
   PIETOWN   MET      7.7     5.3   765.9     2.8    40.6    19.0
   SESHAN25  MET     12.9     0.4  1024.6     1.2    85.6     0.7
   WETTZ13N  MET      1.9     0.8   937.6     2.0    99.8     0.0
   YARRA12M  MET     17.0     4.2   980.2     1.5    64.8    14.5

 Run 18005-1854        14273 Observation Pairs Available 
 Session started on:    2458085.501736   2017.11.28 00:02:30.000  UTC
 Actual duration:       85914.000  sec           00 23:51:54.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    13694             20.852 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       13944            
 Number of potentially good observations with QC 5-9:  13944           
 Number of used observations:                          13694  ( 98.21%) 
 Number of suppressed observations:                      250  (  1.79%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   358/  363    24.0       0.98      1.14   377.4        0.00   19.7    0.0
 BR-VLBA -HN-VLBA   291/  291    24.4       0.98      1.08   162.0        0.00   18.3    0.0
 BR-VLBA -KP-VLBA   367/  370    20.1       0.98      1.05   353.9        0.00   16.8    0.0
 BR-VLBA -LA-VLBA   372/  373    25.9       0.99      1.29   533.5        0.00   22.3    0.0
 BR-VLBA -MEDICINA   89/   90    30.1       0.97      1.33   222.7        0.00   26.4    0.0
 BR-VLBA -MK-VLBA    18/   20    35.0       0.98      1.01   113.4        0.00   17.6    0.0
 BR-VLBA -NL-VLBA   355/  358    23.5       0.98      1.15   689.7        0.00   19.7    0.0
 BR-VLBA -OV-VLBA   380/  384    17.7       0.97      0.94   258.4        0.00   14.2    0.0
 BR-VLBA -PIETOWN   342/  345    24.9       0.98      1.20   453.8        0.00   21.1    0.0
 BR-VLBA -SESHAN25   69/   70    29.9       0.96      1.26   389.8        0.00   25.1    0.0
 BR-VLBA -WETTZ13N   77/   85    76.0       0.99      1.87   290.7        0.00   67.0    0.0
 BR-VLBA -YARRA12M   59/   60    54.3       0.96      1.60  1194.2        0.00   45.3    0.0
 FD-VLBA -HN-VLBA   347/  347    21.0       0.98      1.07   351.9        0.00   17.3    0.0
 FD-VLBA -KP-VLBA   415/  421    18.1       0.98      1.07   268.2        0.00   16.7    0.0
 FD-VLBA -LA-VLBA   402/  406    24.4       0.99      1.41   716.6        0.00   23.1    0.0
 FD-VLBA -MEDICINA   97/   97    28.0       0.98      1.44   405.4        0.00   26.0    0.0
 FD-VLBA -MK-VLBA    20/   20    17.2       0.96      0.89   145.4        0.00   13.2    0.0
 FD-VLBA -NL-VLBA   401/  410    19.5       0.98      1.10   699.2        0.00   17.5    0.0
 FD-VLBA -OV-VLBA   396/  405    15.7       0.98      0.91   319.7        0.00   13.6    0.0
 FD-VLBA -PIETOWN   403/  415    20.7       0.98      1.19   353.8        0.00   19.1    0.0
 FD-VLBA -SESHAN25   50/   50    33.1       0.97      1.53   672.6        0.00   30.0    0.0
 FD-VLBA -WETTZ13N   88/   99    52.5       0.98      1.48   218.1        0.00   42.4    0.0
 FD-VLBA -YARRA12M   51/   51    48.5       0.96      1.51  1277.8        0.00   39.7    0.0
 HN-VLBA -KP-VLBA   316/  317    19.6       0.98      1.03   275.5        0.00   16.4    0.0
 HN-VLBA -LA-VLBA   325/  329    20.4       0.98      1.05   507.2        0.00   16.9    0.0
 HN-VLBA -MEDICINA  204/  206    20.6       0.95      1.09   389.1        0.00   18.7    0.0
 HN-VLBA -MK-VLBA    15/   15    39.1       0.99      1.22   190.2        0.00   32.1    0.0
 HN-VLBA -NL-VLBA   398/  398    20.4       0.98      1.12   142.2        0.00   18.0    0.0
 HN-VLBA -OV-VLBA   297/  298    18.0       0.98      0.94   112.5        0.00   13.9    0.0
 HN-VLBA -PIETOWN   317/  318    21.3       0.98      1.08   301.4        0.00   17.7    0.0
 HN-VLBA -SESHAN25   22/   22    18.1       0.92      0.84   190.5        0.00   11.9    0.0
 HN-VLBA -WETTZ13N  181/  197    48.6       0.97      1.57   276.7        0.00   40.3    0.0
 KP-VLBA -LA-VLBA   416/  422    19.5       0.98      1.16   529.8        0.00   18.3    0.0
 KP-VLBA -MEDICINA   78/   78    23.9       0.97      1.28   439.3        0.00   22.0    0.0
 KP-VLBA -MK-VLBA    22/   22    12.7       0.95      0.74    70.6        0.00    9.8    0.0
 KP-VLBA -NL-VLBA   371/  379    17.9       0.98      1.05   740.5        0.00   16.4    0.0
 KP-VLBA -OV-VLBA   405/  415    12.3       0.97      0.75   606.2        0.00   10.7    0.0
 KP-VLBA -PIETOWN   389/  395    18.1       0.98      1.08   335.8        0.00   16.9    0.0
 KP-VLBA -SESHAN25   62/   62    21.9       0.94      1.11   411.3        0.00   19.5    0.0
 KP-VLBA -WETTZ13N   71/   81    55.1       0.98      1.87   201.9        0.00   48.1    0.0
 KP-VLBA -YARRA12M   70/   70    48.4       0.95      1.62  1383.9        0.00   42.2    0.0
 LA-VLBA -MEDICINA  102/  102    27.2       0.97      1.37   413.3        0.00   25.4    0.0
 LA-VLBA -MK-VLBA    21/   21    15.1       0.95      0.82   215.0        0.00   11.5    0.0
 LA-VLBA -NL-VLBA   415/  418    24.3       0.99      1.36   715.1        0.00   22.9    0.0
 LA-VLBA -OV-VLBA   406/  409    19.5       0.98      1.13   608.3        0.00   17.9    0.0
 LA-VLBA -PIETOWN   387/  395    23.2       0.98      1.35   551.4        0.00   22.0    0.0
 LA-VLBA -SESHAN25   53/   53    28.3       0.96      1.34   827.0        0.00   25.4    0.0
 LA-VLBA -WETTZ13N   97/  105    53.0       0.98      1.69   342.8        0.00   43.7    0.0
 LA-VLBA -YARRA12M   56/   56    54.7       0.96      1.50  1504.8        0.00   45.4    0.0
 MEDICINA-NL-VLBA   149/  149    25.2       0.97      1.39   511.1        0.00   23.9    0.0
 MEDICINA-OV-VLBA    75/   75    19.7       0.96      1.03   395.8        0.00   17.0    0.0
 MEDICINA-PIETOWN    88/   88    27.1       0.97      1.36   416.1        0.00   25.3    0.0
 MEDICINA-SESHAN25   61/   61    35.5       0.93      2.07   853.6        0.00   36.6    0.0
 MEDICINA-WETTZ13N  241/  258    45.2       0.96      2.10   456.3        0.00   43.2    0.0
 MEDICINA-YARRA12M   74/   74    60.2       0.94      2.67   719.3        0.00   60.8    0.0
 MK-VLBA -NL-VLBA    20/   21    25.1       0.98      1.29  1495.3        0.00   22.3    0.0
 MK-VLBA -OV-VLBA    24/   24     7.5       0.90      0.55    98.3        0.00    3.6    0.0
 MK-VLBA -PIETOWN    24/   24     8.9       0.92      0.64   121.1        0.00    4.5    0.0
 MK-VLBA -SESHAN25   14/   17     7.4       0.73      0.48   639.0        0.00    4.8    0.0
 MK-VLBA -YARRA12M   15/   15    35.6       0.90      1.57   699.4        0.00   33.9    0.0
 NL-VLBA -OV-VLBA   357/  361    17.7       0.98      1.01   770.1        0.00   15.7    0.0
 NL-VLBA -PIETOWN   369/  374    20.6       0.98      1.17   745.1        0.00   18.9    0.0
 NL-VLBA -SESHAN25   42/   42    39.1       0.96      1.81  1259.7        0.00   37.6    0.0
 NL-VLBA -WETTZ13N  126/  142    55.2       0.98      1.78   421.5        0.00   48.3    0.0
 NL-VLBA -YARRA12M   31/   32    74.1       0.97      1.81  2063.5        0.00   67.4    0.0
 OV-VLBA -PIETOWN   374/  381    16.7       0.98      0.97   351.6        0.00   14.9    0.0
 OV-VLBA -SESHAN25   63/   64    26.1       0.96      1.22   377.7        0.00   23.5    0.0
 OV-VLBA -WETTZ13N   72/   77    60.6       0.98      1.87   204.6        0.00   53.7    0.0
 OV-VLBA -YARRA12M   71/   71    47.6       0.95      1.46  1129.1        0.00   40.3    0.0
 PIETOWN -SESHAN25   49/   49    21.5       0.95      1.07   507.0        0.00   18.6    0.0
 PIETOWN -WETTZ13N   81/   89    49.5       0.98      1.49   285.6        0.00   40.2    0.0
 PIETOWN -YARRA12M   58/   58    51.5       0.95      1.53  1406.2        0.00   43.7    0.0
 SESHAN25-WETTZ13N   57/   61    55.5       0.95      2.15   941.3        0.00   53.4    0.0
 SESHAN25-YARRA12M  158/  160    50.4       0.94      1.83   847.5        0.00   47.2    0.0
 WETTZ13N-YARRA12M   58/   58    71.6       0.95      1.82   611.3        0.00   64.6    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    1    deselected
 MEDICINA-MK-VLBA     0/    3    deselected
 MK-VLBA -WETTZ13N    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A      73/   73    23.3        1.02     1.22   469.9        0.00
     0016+731 B     358/  375    18.2        0.92     1.34    80.7        0.00
     0019+058 C     116/  117    20.6        0.84     1.16   516.8        0.00
     0048-097 D     186/  186    26.4        1.00     1.22  1301.5        0.00
     0059+581 E     362/  374    15.6        0.80     1.13   172.0        0.00
     0119+041 F     106/  106    16.3        0.83     0.90   672.6        0.00
     0133+476 G     310/  310    18.9        0.94     1.33   318.3        0.00
     0206+136 H      73/   73    16.0        0.73     0.84    88.9        0.00
     0307+380 I     166/  172    20.4        0.92     1.19   589.7        0.00
     0322+222 J     241/  241    21.5        1.03     1.46   802.3        0.00
     0332-403 K      44/   49    29.7        1.36     1.45   659.2        0.00
     0332+078 L     103/  103    18.7        0.92     1.04   113.1        0.00
     0346-279 M      91/   97    26.1        1.09     1.23   379.4        0.00
     0403-132 N     110/  115    25.8        1.24     1.46   531.2        0.00
     0420+022 O     204/  204    19.6        0.92     1.25   489.6        0.00
     0437-454 P      25/   25    41.1        1.72     1.89   598.5        0.00
     0446+112 Q     176/  177    19.3        0.92     1.10   404.3        0.00
     0458-020 R     223/  226    21.0        1.02     1.39   638.5        0.00
     0537-441 S       1/    1    62.0        0.99     1.40   237.6        0.00
     0536+145 T     137/  137    22.1        1.00     1.14   159.3        0.00
     0544+273 U     216/  222    19.7        0.92     1.10   156.5        0.00
     0602+673 V     234/  235    23.6        1.00     1.16    65.8        0.00
     0606-223 W     113/  119    22.1        1.09     1.31   585.9        0.00
     0613+570 X     216/  216    19.4        0.87     1.06   161.5        0.00
     0641+392 Y     101/  101    18.0        0.88     0.98    92.9        0.00
     0648-165 Z     162/  162    18.6        0.93     1.10   347.9        0.00
     0656+082 A     110/  110    19.7        0.88     0.99   493.5        0.00
     0727-115 B     158/  160    18.9        0.99     1.47   410.4        0.00
     0738+491 C     311/  311    21.8        0.89     1.10   632.9        0.00
     0748+126 D     155/  155    18.1        0.84     1.34  1286.7        0.00
     0821+394 E     241/  277    33.6        1.39     1.86   356.8        0.00
     0847-120 F     127/  127    21.9        0.99     1.20   988.3        0.00
     OJ287    G     178/  178    13.9        0.66     1.26  1393.6        0.00
     0920-397 H      44/   51    35.2        1.89     2.21   873.0        0.00
     0920+390 I     206/  206    18.4        0.86     0.98   510.2        0.00
     0925-203 J      91/   91    23.9        1.19     1.36   313.2        0.00
     0955+476 K     369/  393    23.8        1.00     1.43   574.1        0.00
     1027-186 L      21/   21    36.6        1.64     1.80   364.3        0.00
     1034-293 M     111/  113    25.3        1.34     1.65   151.1        0.00
     1040+244 N     307/  308    18.3        0.86     1.09   829.7        0.00
     1053+704 O     343/  353    13.9        0.72     0.95    76.2        0.00
     1104-445 P      19/   19    23.3        1.39     1.62   287.2        0.00
     1111+149 Q      78/   78    25.7        1.12     1.21   180.6        0.00
     1133-032 R     179/  182    24.6        1.15     1.39   832.9        0.00
     3C274    S     255/  261    21.5        1.04     1.36   412.7        0.00
     1243-072 T     229/  230    24.9        1.10     1.27   518.2        0.00
     1255-316 U      59/   62    19.7        1.05     1.22   703.2        0.00
     1324+224 V     235/  235    21.4        0.89     1.07   582.1        0.00
     1342+662 W     249/  261    27.4        1.09     1.23   235.4        0.00
     1354-152 X     181/  181    22.8        0.98     1.08   804.5        0.00
     1413+135 Y     147/  148    27.2        1.24     1.46   178.0        0.00
     1417+385 Z     292/  292    21.3        0.89     1.09   255.3        0.00
     1424-418 A      26/   26    27.5        1.44     2.31   876.9        0.00
     1441+252 B     212/  214    21.3        0.97     1.20  1090.6        0.00
     1520+319 C     260/  260    19.8        0.92     1.03   972.7        0.00
     1519-273 D     130/  132    28.4        1.35     1.73   900.0        0.00
     1546+027 E     281/  282    11.2        0.67     0.98   444.3        0.00
     1623+578 F     166/  170    25.5        1.14     1.27   250.2        0.00
     1656-075 G     157/  162    25.1        1.14     1.24   245.7        0.00
     1726+455 H     285/  296    18.2        0.88     1.14   191.3        0.00
     1725+123 I     211/  211    19.1        0.83     0.91   467.3        0.00
     1741-038 J     209/  209    13.0        0.74     1.29   691.7        0.00
     1751+288 K     233/  241    19.2        0.85     1.06   264.6        0.00
     1803+784 L     379/  393    18.0        0.89     1.62    31.7        0.00
     1759-396 M      17/   18    20.4        1.06     1.31  1175.6        0.00
     1929+226 N     145/  149    24.4        1.11     1.24   905.7        0.00
     1954-388 O      17/   18    30.8        1.45     1.63   306.3        0.00
     1958-179 P     143/  145    17.2        0.93     1.18   838.0        0.00
     2000+472 Q     251/  256    23.4        1.11     1.45   776.8        0.00
     2013+163 R     172/  178    19.3        0.86     0.97   724.7        0.00
     2113+293 S     189/  189    20.7        0.87     1.00  1330.5        0.00
     2126-158 T     169/  173    23.8        1.21     1.57  1202.1        0.00
     2149+056 U     122/  124    22.7        0.95     1.02   379.6        0.00
     2214+350 V     168/  168    18.3        0.79     0.89   182.8        0.00
     2215+150 W     201/  201    17.4        0.77     1.02  1497.3        0.00
     2255-282 X      85/   85    19.3        1.03     1.55   618.0        0.00
     2309+454 Y     264/  265    20.5        0.90     1.01   469.5        0.00
     2318+049 Z     177/  177    23.7        1.07     1.39   851.9        0.00
     2356+385 A     183/  183    22.1        0.96     1.04   132.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2777/ 2809    23.1        0.98     1.17   433.0        0.00
     FD-VLBA       3028/ 3084    20.5        0.98     1.17   470.1        0.00
     HN-VLBA       2713/ 2739    21.1        0.98     1.10   315.5        0.00
     KP-VLBA       2982/ 3032    17.7        0.98     1.09   481.7        0.00
     LA-VLBA       3052/ 3089    22.6        0.98     1.29   601.6        0.00
     MEDICINA      1258/ 1281    27.1        0.96     1.62   492.6        0.00
     MK-VLBA        193/  204    12.5        0.93     0.95   520.8        0.00
     NL-VLBA       3034/ 3084    21.0        0.98     1.21   709.4        0.00
     OV-VLBA       2920/ 2964    16.6        0.97     1.01   513.9        0.00
     PIETOWN       2881/ 2931    20.5        0.98     1.18   450.7        0.00
     SESHAN25       700/  711    28.0        0.95     1.59   734.9        0.00
     WETTZ13N      1149/ 1254    52.3        0.97     1.81   471.0        0.00
     YARRA12M       701/  706    52.5        0.95     1.79  1072.4        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18005-1854 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/11/28 00:02 Reference
    1. BR-VLBA  CL 0 17/11/28 00:02                            3495.879 ns              0.014 ns              0.014 ns        
    2. BR-VLBA  CL 1 17/11/28 00:02                             -31.491 D-14            0.042 D-14            0.042 D-14      
   28. BR-VLBA  AT 0 17/11/28 00:02                             522.561 ps              6.939 ps              6.939 ps
       BR-VLBA  Atm  2017.11.28-12:20:27.227  Avg:   252.509 ps   Rms:      48.508 ps   Tot_Rms:      48.508 ps
   54. BR-VLBA  NG 17/11/28 00:02                                -0.736 mm              0.052 mm              0.052 mm        
   55. BR-VLBA  EG 17/11/28 00:02                                -0.669 mm              0.055 mm              0.055 mm        
   56. BR-VLBA  NG 17/11/28 23:54                                -0.327 mm              0.069 mm              0.069 mm        
   57. BR-VLBA  EG 17/11/28 23:54                                 0.438 mm              0.066 mm              0.066 mm        

Station positions are for epoch: 2017.11.28-12:28:42
   58. FD-VLBA  7613 NOAM  X Comp      -1324009395.99 mm         -2.789 mm              0.670 mm              0.670 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181963.09 mm          0.741 mm              1.266 mm              1.266 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962371.01 mm         -3.188 mm              1.186 mm              1.186 mm
       FD-VLBA  7613       U Comp               -1.67 mm         -1.665 mm              1.696 mm              1.696 mm
       FD-VLBA  7613       E Comp               -2.89 mm         -2.886 mm              0.486 mm              0.486 mm
       FD-VLBA  7613       N Comp               -2.72 mm         -2.719 mm              0.588 mm              0.588 mm
   61. FD-VLBA  AT 0 17/11/28 00:02                             191.370 ps              6.400 ps              6.400 ps
       FD-VLBA  Atm  2017.11.28-12:34:03.046  Avg:    96.018 ps   Rms:      15.200 ps   Tot_Rms:      15.200 ps
   87. FD-VLBA  NG 17/11/28 00:02                                -0.455 mm              0.057 mm              0.057 mm        
   88. FD-VLBA  EG 17/11/28 00:02                                -0.271 mm              0.043 mm              0.043 mm        
   89. FD-VLBA  NG 17/11/28 23:54                                -0.026 mm              0.049 mm              0.049 mm        
   90. FD-VLBA  EG 17/11/28 23:54                                 0.158 mm              0.044 mm              0.044 mm        

Station positions are for epoch: 2017.11.28-12:00:52
   91. HN-VLBA  7618 NOAM  X Comp       1446374787.55 mm          3.084 mm              0.715 mm              0.715 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939692.96 mm          1.683 mm              1.418 mm              1.418 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306200.92 mm         -7.055 mm              1.530 mm              1.530 mm
       HN-VLBA  7618       U Comp               -5.28 mm         -5.279 mm              1.952 mm              1.952 mm
       HN-VLBA  7618       E Comp                3.45 mm          3.453 mm              0.855 mm              0.855 mm
       HN-VLBA  7618       N Comp               -4.72 mm         -4.724 mm              0.567 mm              0.567 mm
   94. HN-VLBA  CL 0 17/11/28 00:02                           -3399.897 ns              0.015 ns              0.015 ns        
   95. HN-VLBA  CL 1 17/11/28 00:02                             -42.400 D-14            0.042 D-14            0.042 D-14      
  121. HN-VLBA  AT 0 17/11/28 00:02                             350.339 ps              6.920 ps              6.920 ps
       HN-VLBA  Atm  2017.11.28-12:27:03.474  Avg:   149.112 ps   Rms:      70.097 ps   Tot_Rms:      70.097 ps
  147. HN-VLBA  NG 17/11/28 00:02                                -0.460 mm              0.083 mm              0.083 mm        
  148. HN-VLBA  EG 17/11/28 00:02                                -0.451 mm              0.114 mm              0.114 mm        
  149. HN-VLBA  NG 17/11/28 23:54                                -0.243 mm              0.072 mm              0.072 mm        
  150. HN-VLBA  EG 17/11/28 23:54                                 0.132 mm              0.067 mm              0.067 mm        

Station positions are for epoch: 2017.11.28-12:36:03
  151. KP-VLBA  7610 NOAM  X Comp      -1995678912.36 mm         -0.640 mm              0.674 mm              0.674 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317698.24 mm          5.029 mm              1.165 mm              1.165 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327988.71 mm         -5.454 mm              1.140 mm              1.140 mm
       KP-VLBA  7610       U Comp               -6.65 mm         -6.653 mm              1.623 mm              1.623 mm
       KP-VLBA  7610       E Comp               -2.45 mm         -2.447 mm              0.416 mm              0.416 mm
       KP-VLBA  7610       N Comp               -2.28 mm         -2.277 mm              0.553 mm              0.553 mm
  154. KP-VLBA  CL 0 17/11/28 00:02                            2132.559 ns              0.014 ns              0.014 ns        
  155. KP-VLBA  CL 1 17/11/28 00:02                             -31.808 D-14            0.038 D-14            0.038 D-14      
  181. KP-VLBA  AT 0 17/11/28 00:02                              83.118 ps              7.497 ps              7.497 ps
       KP-VLBA  Atm  2017.11.28-12:32:12.199  Avg:    44.082 ps   Rms:      37.298 ps   Tot_Rms:      37.298 ps
  207. KP-VLBA  NG 17/11/28 00:02                                -0.233 mm              0.058 mm              0.058 mm        
  208. KP-VLBA  EG 17/11/28 00:02                                 0.027 mm              0.047 mm              0.047 mm        
  209. KP-VLBA  NG 17/11/28 23:54                                -0.111 mm              0.049 mm              0.049 mm        
  210. KP-VLBA  EG 17/11/28 23:54                                 0.111 mm              0.042 mm              0.042 mm        

Station positions are for epoch: 2017.11.28-12:42:23
  211. LA-VLBA  7611 NOAM  X Comp      -1449752661.61 mm         -2.151 mm              0.696 mm              0.696 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298578.08 mm          6.352 mm              1.270 mm              1.270 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123816.02 mm         -7.000 mm              1.218 mm              1.218 mm
       LA-VLBA  7611       U Comp               -8.55 mm         -8.552 mm              1.746 mm              1.746 mm
       LA-VLBA  7611       E Comp               -3.84 mm         -3.842 mm              0.485 mm              0.485 mm
       LA-VLBA  7611       N Comp               -2.47 mm         -2.465 mm              0.545 mm              0.545 mm
  214. LA-VLBA  CL 0 17/11/28 00:02                            5461.726 ns              0.014 ns              0.014 ns        
  215. LA-VLBA  CL 1 17/11/28 00:02                             -20.532 D-14            0.039 D-14            0.039 D-14      
  241. LA-VLBA  AT 0 17/11/28 00:02                             271.426 ps              7.454 ps              7.454 ps
       LA-VLBA  Atm  2017.11.28-12:29:37.571  Avg:   125.535 ps   Rms:      17.210 ps   Tot_Rms:      17.210 ps
  267. LA-VLBA  NG 17/11/28 00:02                                -0.541 mm              0.062 mm              0.062 mm        
  268. LA-VLBA  EG 17/11/28 00:02                                 0.423 mm              0.048 mm              0.048 mm        
  269. LA-VLBA  NG 17/11/28 23:54                                -0.078 mm              0.052 mm              0.052 mm        
  270. LA-VLBA  EG 17/11/28 23:54                                -0.817 mm              0.047 mm              0.047 mm        

Station positions are for epoch: 2017.11.28-11:39:58
  271. MEDICINA 7230 EURA  X Comp       4461369608.25 mm         11.164 mm              1.865 mm              1.865 mm
  272. MEDICINA 7230 EURA  Y Comp        919597200.28 mm         -7.806 mm              1.426 mm              1.426 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559440.64 mm         -3.701 mm              2.613 mm              2.613 mm
       MEDICINA 7230       U Comp                4.08 mm          4.077 mm              2.795 mm              2.795 mm
       MEDICINA 7230       E Comp               -9.90 mm         -9.899 mm              1.377 mm              1.377 mm
       MEDICINA 7230       N Comp               -9.20 mm         -9.200 mm              1.622 mm              1.622 mm
  274. MEDICINA CL 0 17/11/28 00:02                          -10060.565 ns              0.018 ns              0.018 ns        
  275. MEDICINA CL 1 17/11/28 00:02                             -23.263 D-14            0.058 D-14            0.058 D-14      
  301. MEDICINA AT 0 17/11/28 00:02                             518.960 ps              8.277 ps              8.277 ps
       MEDICINA Atm  2017.11.28-11:59:01.453  Avg:   263.306 ps   Rms:      63.740 ps   Tot_Rms:      63.740 ps
  327. MEDICINA NG 17/11/28 00:02                                -0.480 mm              0.126 mm              0.126 mm        
  328. MEDICINA EG 17/11/28 00:02                                -0.214 mm              0.104 mm              0.104 mm        
  329. MEDICINA NG 17/11/28 23:54                                -0.440 mm              0.079 mm              0.079 mm        
  330. MEDICINA EG 17/11/28 23:54                                 0.017 mm              0.082 mm              0.082 mm        

Station positions are for epoch: 2017.11.28-22:46:08
  331. MK-VLBA  7617 PCFC  X Comp      -5464075249.40 mm         15.459 mm              4.857 mm              4.858 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247787.61 mm         34.043 mm              3.511 mm              3.511 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297523.31 mm         -4.534 mm              2.982 mm              2.982 mm
       MK-VLBA  7617       U Comp              -28.07 mm        -28.072 mm              6.208 mm              6.208 mm
       MK-VLBA  7617       E Comp              -24.55 mm        -24.545 mm              1.920 mm              1.920 mm
       MK-VLBA  7617       N Comp                5.29 mm          5.288 mm              1.609 mm              1.609 mm
  334. MK-VLBA  CL 0 17/11/28 21:48                           -6626.032 ns              0.443 ns              0.443 ns        
  335. MK-VLBA  CL 1 17/11/28 21:48                             -72.115 D-14            1.137 D-14            1.137 D-14      
  361. MK-VLBA  AT 0 17/11/28 00:02                             443.371 ps             21.465 ps             21.465 ps
       MK-VLBA  Atm  2017.11.28-11:46:07.801  Avg:   228.612 ps   Rms:       1.777 ps   Tot_Rms:       1.777 ps
  387. MK-VLBA  NG 17/11/28 00:02                                -4.963 mm              9.170 mm              9.170 mm        
  388. MK-VLBA  EG 17/11/28 00:02                                -5.872 mm              6.417 mm              6.417 mm        
  389. MK-VLBA  NG 17/11/28 23:54                                -0.443 mm              0.587 mm              0.587 mm        
  390. MK-VLBA  EG 17/11/28 23:54                                 0.529 mm              0.490 mm              0.490 mm        

Station positions are for epoch: 2017.11.28-12:17:06
  391. NL-VLBA  7612 NOAM  X Comp       -130872576.79 mm          1.964 mm              0.632 mm              0.632 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317097.26 mm         -1.734 mm              1.226 mm              1.226 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850993.66 mm          2.479 mm              1.251 mm              1.251 mm
       NL-VLBA  7612       U Comp                2.90 mm          2.904 mm              1.692 mm              1.692 mm
       NL-VLBA  7612       E Comp                2.01 mm          2.010 mm              0.614 mm              0.614 mm
       NL-VLBA  7612       N Comp                0.73 mm          0.730 mm              0.480 mm              0.480 mm
  394. NL-VLBA  CL 0 17/11/28 00:02                          -12655.450 ns              0.014 ns              0.014 ns        
  395. NL-VLBA  CL 1 17/11/28 00:02                             -63.001 D-14            0.040 D-14            0.040 D-14      
  421. NL-VLBA  AT 0 17/11/28 00:02                             534.294 ps              7.215 ps              7.215 ps
       NL-VLBA  Atm  2017.11.28-12:30:59.854  Avg:   283.930 ps   Rms:      77.454 ps   Tot_Rms:      77.454 ps
  447. NL-VLBA  NG 17/11/28 00:02                                 0.039 mm              0.045 mm              0.045 mm        
  448. NL-VLBA  EG 17/11/28 00:02                                 0.280 mm              0.059 mm              0.059 mm        
  449. NL-VLBA  NG 17/11/28 23:54                                -0.567 mm              0.038 mm              0.038 mm        
  450. NL-VLBA  EG 17/11/28 23:54                                 0.032 mm              0.050 mm              0.050 mm        

Station positions are for epoch: 2017.11.28-12:42:32
  451. OV-VLBA  7616 NOAM  X Comp      -2409150495.43 mm          2.046 mm              0.685 mm              0.685 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573086.84 mm         10.750 mm              1.086 mm              1.086 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617316.91 mm         -6.973 mm              1.119 mm              1.119 mm
       OV-VLBA  7616       U Comp              -12.53 mm        -12.529 mm              1.589 mm              1.589 mm
       OV-VLBA  7616       E Comp               -3.29 mm         -3.291 mm              0.390 mm              0.390 mm
       OV-VLBA  7616       N Comp                0.76 mm          0.763 mm              0.471 mm              0.471 mm
  454. OV-VLBA  CL 0 17/11/28 00:02                           -8783.446 ns              0.014 ns              0.014 ns        
  455. OV-VLBA  CL 1 17/11/28 00:02                             -56.513 D-14            0.039 D-14            0.039 D-14      
  481. OV-VLBA  AT 0 17/11/28 00:02                             218.366 ps              7.326 ps              7.326 ps
       OV-VLBA  Atm  2017.11.28-12:37:02.781  Avg:   100.768 ps   Rms:      10.146 ps   Tot_Rms:      10.146 ps
  507. OV-VLBA  NG 17/11/28 00:02                                -0.302 mm              0.050 mm              0.050 mm        
  508. OV-VLBA  EG 17/11/28 00:02                                -0.540 mm              0.051 mm              0.051 mm        
  509. OV-VLBA  NG 17/11/28 23:54                                 0.128 mm              0.049 mm              0.049 mm        
  510. OV-VLBA  EG 17/11/28 23:54                                 0.409 mm              0.060 mm              0.060 mm        

Station positions are for epoch: 2017.11.28-13:18:18
  511. PIETOWN  7234 NOAM  X Comp      -1640954014.52 mm          0.108 mm              0.689 mm              0.689 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816027.34 mm         34.346 mm              1.228 mm              1.228 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411758.93 mm          3.598 mm              1.187 mm              1.187 mm
       PIETOWN  7234       U Comp              -24.97 mm        -24.966 mm              1.696 mm              1.696 mm
       PIETOWN  7234       E Comp              -10.58 mm        -10.579 mm              0.458 mm              0.458 mm
       PIETOWN  7234       N Comp               21.39 mm         21.387 mm              0.552 mm              0.552 mm
  514. PIETOWN  CL 0 17/11/28 00:02                           -3595.020 ns              0.014 ns              0.014 ns        
  515. PIETOWN  CL 1 17/11/28 00:02                             -62.005 D-14            0.038 D-14            0.038 D-14      
  541. PIETOWN  AT 0 17/11/28 00:02                             155.732 ps              7.524 ps              7.524 ps
       PIETOWN  Atm  2017.11.28-12:56:37.063  Avg:    70.321 ps   Rms:      17.989 ps   Tot_Rms:      17.989 ps
  567. PIETOWN  NG 17/11/28 00:02                                -0.315 mm              0.056 mm              0.056 mm        
  568. PIETOWN  EG 17/11/28 00:02                                 0.300 mm              0.036 mm              0.036 mm        
  569. PIETOWN  NG 17/11/28 23:54                                -0.304 mm              0.053 mm              0.053 mm        
  570. PIETOWN  EG 17/11/28 23:54                                -0.150 mm              0.044 mm              0.044 mm        

Station positions are for epoch: 2017.11.28-16:22:20
  571. SESHAN25 7227 EURA  X Comp      -2831687526.71 mm         18.551 mm              3.014 mm              3.014 mm
  572. SESHAN25 7227 EURA  Y Comp       4675733413.19 mm        -10.813 mm              3.771 mm              3.771 mm
  573. SESHAN25 7227 EURA  Z Comp       3275327453.38 mm          0.331 mm              2.852 mm              2.852 mm
       SESHAN25 7227       U Comp              -15.98 mm        -15.977 mm              4.809 mm              4.809 mm
       SESHAN25 7227       E Comp              -10.27 mm        -10.267 mm              1.946 mm              1.946 mm
       SESHAN25 7227       N Comp               10.02 mm         10.024 mm              2.126 mm              2.126 mm
  574. SESHAN25 CL 0 17/11/28 06:41                          105200.655 ns              0.026 ns              0.026 ns        
  575. SESHAN25 CL 1 17/11/28 06:41                              37.247 D-14            0.089 D-14            0.089 D-14      
  601. SESHAN25 AT 0 17/11/28 00:02                            1282.953 ps             10.027 ps             10.027 ps
       SESHAN25 Atm  2017.11.28-07:39:05.982  Avg:   640.262 ps   Rms:      26.119 ps   Tot_Rms:      26.119 ps
  627. SESHAN25 NG 17/11/28 00:02                                 1.147 mm              0.471 mm              0.471 mm        
  628. SESHAN25 EG 17/11/28 00:02                                -0.008 mm              0.329 mm              0.329 mm        
  629. SESHAN25 NG 17/11/28 23:54                                -1.590 mm              0.284 mm              0.284 mm        
  630. SESHAN25 EG 17/11/28 23:54                                 1.367 mm              0.301 mm              0.301 mm        

Station positions are for epoch: 2017.11.28-12:11:01
  631. WETTZ13N 7387 EURA  X Comp       4075627585.27 mm          4.584 mm              2.850 mm              2.850 mm
  632. WETTZ13N 7387 EURA  Y Comp        931774333.79 mm         -9.648 mm              1.915 mm              1.915 mm
  633. WETTZ13N 7387 EURA  Z Comp       4801552413.53 mm         -4.942 mm              3.839 mm              3.839 mm
       WETTZ13N 7387       U Comp               -2.22 mm         -2.221 mm              4.364 mm              4.364 mm
       WETTZ13N 7387       E Comp              -10.43 mm        -10.427 mm              1.788 mm              1.788 mm
       WETTZ13N 7387       N Comp               -4.99 mm         -4.987 mm              2.069 mm              2.069 mm
  634. WETTZ13N CL 0 17/11/28 00:02                           -3002.511 ns              0.020 ns              0.020 ns        
  635. WETTZ13N CL 1 17/11/28 00:02                             -35.468 D-14            0.059 D-14            0.059 D-14      
  661. WETTZ13N AT 0 17/11/28 00:02                             496.196 ps              8.354 ps              8.354 ps
       WETTZ13N Atm  2017.11.28-12:08:38.152  Avg:   254.171 ps   Rms:      22.952 ps   Tot_Rms:      22.952 ps
  687. WETTZ13N NG 17/11/28 00:02                                -0.773 mm              0.173 mm              0.173 mm        
  688. WETTZ13N EG 17/11/28 00:02                                 0.243 mm              0.143 mm              0.143 mm        
  689. WETTZ13N NG 17/11/28 23:54                                -0.479 mm              0.122 mm              0.122 mm        
  690. WETTZ13N EG 17/11/28 23:54                                 0.178 mm              0.111 mm              0.111 mm        

Station positions are for epoch: 2017.11.28-13:45:15
  691. YARRA12M 7376 AUST  X Comp      -2388896343.43 mm         36.350 mm              4.684 mm              4.684 mm
  692. YARRA12M 7376 AUST  Y Comp       5043350056.44 mm         18.306 mm              7.147 mm              7.147 mm
  693. YARRA12M 7376 AUST  Z Comp      -3078590610.08 mm         -6.421 mm              4.635 mm              4.635 mm
       YARRA12M 7376       U Comp                3.98 mm          3.977 mm              8.835 mm              8.835 mm
       YARRA12M 7376       E Comp              -40.69 mm        -40.688 mm              2.484 mm              2.484 mm
       YARRA12M 7376       N Comp               -5.14 mm         -5.136 mm              3.206 mm              3.206 mm
  694. YARRA12M CL 0 17/11/28 00:10                           26066.820 ns              0.055 ns              0.055 ns        
  695. YARRA12M CL 1 17/11/28 00:10                              80.760 D-14            0.197 D-14            0.197 D-14      
  721. YARRA12M BR 0 17/11/28 10:10                              -0.938 ns              0.047 ns              0.047 ns        
  722. YARRA12M BR 1 17/11/28 10:10                              -0.959 D-14            0.259 D-14            0.259 D-14      
  723. YARRA12M AT 0 17/11/28 00:02                             607.847 ps              9.070 ps              9.070 ps
       YARRA12M Atm  2017.11.28-11:57:50.810  Avg:   294.856 ps   Rms:      32.082 ps   Tot_Rms:      32.082 ps
  749. YARRA12M NG 17/11/28 00:02                                -0.415 mm              0.193 mm              0.193 mm        
  750. YARRA12M EG 17/11/28 00:02                                 0.103 mm              0.134 mm              0.134 mm        
  751. YARRA12M NG 17/11/28 23:54                                 0.513 mm              0.163 mm              0.163 mm        
  752. YARRA12M EG 17/11/28 23:54                                 0.085 mm              0.171 mm              0.171 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  20.44 ps/h NRMS  0.51 share 0.04 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  17.36 ps/h NRMS  0.43 share 0.03 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  16.74 ps/h NRMS  0.42 share 0.04 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  19.13 ps/h NRMS  0.48 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS  35.49 ps/h NRMS  0.89 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  32.33 ps/h NRMS  0.81 share 0.07 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS   9.32 ps/h NRMS  0.23 share 0.90 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  36.05 ps/h NRMS  0.90 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS  12.93 ps/h NRMS  0.32 share 0.04 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  32.11 ps/h NRMS  0.80 share 0.06 count  25
 11. SESHAN25 Input  40.00 ps/h RMS  28.20 ps/h NRMS  0.71 share 0.36 count  25
 12. WETTZ13N Input  40.00 ps/h RMS  23.70 ps/h NRMS  0.59 share 0.09 count  25
 13. YARRA12M Input  40.00 ps/h RMS  32.68 ps/h NRMS  0.82 share 0.10 count  25
     Overall                    RMS  25.84 ps/h NRMS  0.65 share 0.14 count 325

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.94 D-14 NRMS  0.47 share 0.07 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   0.94 D-14 NRMS  0.47 share 0.07 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.06 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   1.86 D-14 NRMS  0.93 share 0.06 count  25
  5. MEDICINA Input   2.00 D-14 RMS   2.01 D-14 NRMS  1.00 share 0.14 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   0.23 D-14 NRMS  0.11 share 0.94 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   1.28 D-14 NRMS  0.64 share 0.06 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   0.83 D-14 NRMS  0.42 share 0.06 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   1.13 D-14 NRMS  0.56 share 0.07 count  25
 10. SESHAN25 Input   2.00 D-14 RMS   1.57 D-14 NRMS  0.78 share 0.40 count  25
 11. WETTZ13N Input   2.00 D-14 RMS   2.00 D-14 NRMS  1.00 share 0.19 count  25
 12. YARRA12M Input   2.00 D-14 RMS   3.33 D-14 NRMS  1.67 share 0.34 count  25
     Overall                    RMS   1.62 D-14 NRMS  0.81 share 0.21 count 300

  753. UT1-TAI   1,  17/11/28 12:41       -1.3128  ms/d      42.56 micros/d        3.28 micros/d        3.28 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/28 12:41        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58085.529469        NUT epoch (TT)   MJD: 58085.529469
  754. Nutation offset in longitude (Psi)                0.753 mas       46.3 microasec       46.3 microasec       
       Nutation offset around X-axis       (dX)          0.300 mas       18.4 microasec       18.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.974 mas       46.3 microasec       46.3 microasec       
  755. Nutation offset in obliquity (Eps)               -0.231 mas       18.1 microasec       18.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.231 mas       18.1 microasec       18.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.154 mas       18.1 microasec       18.1 microasec       

  756. LA-VLBA -YARRA12M Clock offset                           -13.030 ps              8.314 ps              8.314 ps
  757. MK-VLBA -YARRA12M Clock offset                            18.657 ps             12.987 ps             12.987 ps
  758. NL-VLBA -SESHAN25 Clock offset                            12.180 ps              6.589 ps              6.589 ps
  759. PIETOWN -YARRA12M Clock offset                           -10.862 ps              7.791 ps              7.791 ps
  760. WETTZ13N-YARRA12M Clock offset                            16.913 ps             11.915 ps             11.915 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18005-1854
      Monument to monument values at epoch 2017Nov28
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671214.40   1.03  2345671214.40   0.52      3.86   0.44       1.80   1.73
 BR-VLBA  7614       to HN-VLBA  7618        3657533566.46   0.99  3657533566.46   0.70      2.77   0.52       6.53   2.03
 BR-VLBA  7614       to KP-VLBA  7610        1913937652.58   1.01  1913937652.58   0.49      3.05   0.41       6.78   1.64
 BR-VLBA  7614       to LA-VLBA  7611        1757015491.41   1.05  1757015491.41   0.51      4.58   0.46       8.44   1.76
 BR-VLBA  7614       to MEDICINA 7230        8042208219.28   4.03  8042208219.28   1.83     13.21   0.81      -1.42   2.89
 BR-VLBA  7614       to MK-VLBA  7617        4398758838.27   5.72  4398758838.27   2.02     22.71   1.55      30.04   6.19
 BR-VLBA  7614       to NL-VLBA  7612        2300489701.43   0.88  2300489701.43   0.51     -1.58   0.47      -2.59   1.73
 BR-VLBA  7614       to OV-VLBA  7616        1214502450.85   0.94  1214502450.85   0.45      3.22   0.39      12.37   1.59
 BR-VLBA  7614       to PIETOWN  7234        1806199418.94   1.04  1806199418.94   0.51     -0.91   0.44      21.30   1.71
 BR-VLBA  7614       to SESHAN25 7227        8536236683.19   3.56  8536236683.19   3.67     14.17   1.42      10.52   3.99
 BR-VLBA  7614       to WETTZ13N 7387        7732794542.45   6.53  7732794542.45   2.85     11.51   1.31       1.12   4.08
 BR-VLBA  7614       to YARRA12M 7376       11727780593.71   4.06 11727780593.71   7.89     22.36   2.46      30.11   5.12
 FD-VLBA  7613       to HN-VLBA  7618        3105762802.29   1.04  3105762802.29   0.62      4.88   0.46       3.04   1.93
 FD-VLBA  7613       to KP-VLBA  7610         744178346.91   0.99   744178346.91   0.35      0.65   0.39       5.23   1.45
 FD-VLBA  7613       to LA-VLBA  7611         608982892.98   1.06   608982892.98   0.43     -0.84   0.39       6.76   1.58
 FD-VLBA  7613       to MEDICINA 7230        8604527619.47   4.04  8604527619.47   1.87     13.79   0.74      -8.26   2.78
 FD-VLBA  7613       to MK-VLBA  7617        5134459103.77   5.74  5134459103.77   2.24     17.37   1.38      33.56   6.10
 FD-VLBA  7613       to NL-VLBA  7612        1654728015.75   0.92  1654728015.75   0.43      1.43   0.38      -4.80   1.56
 FD-VLBA  7613       to OV-VLBA  7616        1508048256.09   0.96  1508048256.09   0.37      3.13   0.37      11.30   1.42
 FD-VLBA  7613       to PIETOWN  7234         564918144.91   1.03   564918144.91   0.40     11.60   0.39      24.33   1.50
 FD-VLBA  7613       to SESHAN25 7227       10120935927.82   3.57 10120935927.82   4.07     18.22   1.39       7.51   3.51
 FD-VLBA  7613       to WETTZ13N 7387        8417650558.21   6.54  8417650558.21   2.99     11.17   1.29      -5.42   3.92
 FD-VLBA  7613       to YARRA12M 7376       12190517947.41   4.07 12190517947.41   8.24      6.16   2.97      40.48   4.12
 HN-VLBA  7618       to KP-VLBA  7610        3623021260.80   1.02  3623021260.80   0.64      4.36   0.45       1.43   1.86
 HN-VLBA  7618       to LA-VLBA  7611        3006934357.88   1.06  3006934357.88   0.64      4.37   0.48       3.52   1.94
 HN-VLBA  7618       to MEDICINA 7230        6157665097.76   4.00  6157665097.76   1.54      7.08   0.78      -9.92   3.10
 HN-VLBA  7618       to MK-VLBA  7617        7502908710.66   5.72  7502908710.66   3.25     23.79   1.46      25.04   5.70
 HN-VLBA  7618       to NL-VLBA  7612        1611103378.82   0.87  1611103378.82   0.51      4.95   0.44      -8.83   1.88
 HN-VLBA  7618       to OV-VLBA  7616        3885867798.71   0.97  3885867798.71   0.65      6.30   0.43       6.53   1.82
 HN-VLBA  7618       to PIETOWN  7234        3226577012.57   1.05  3226577012.57   0.64     28.80   0.48      18.19   1.90
 HN-VLBA  7618       to SESHAN25 7227       10131110137.12   3.55 10131110137.12   4.28      9.42   1.62      -4.13   3.29
 HN-VLBA  7618       to WETTZ13N 7387        6006993442.34   6.51  6006993442.34   2.42      3.49   1.38      -6.00   4.36
 HN-VLBA  7618       to YARRA12M 7376       12631989525.11   4.06 12631989525.11   8.71     35.01   2.17      12.38   3.75
 KP-VLBA  7610       to LA-VLBA  7611         652412558.62   1.03   652412558.62   0.39     -0.55   0.40       1.49   1.48
 KP-VLBA  7610       to MEDICINA 7230        8852755517.36   4.04  8852755517.36   1.88     14.08   0.72     -10.44   2.73
 KP-VLBA  7610       to MK-VLBA  7617        4466950553.48   5.74  4466950553.48   2.02     17.54   1.38      27.93   6.16
 KP-VLBA  7610       to NL-VLBA  7612        2075860846.94   0.90  2075860846.94   0.43     -0.17   0.38      -9.63   1.49
 KP-VLBA  7610       to OV-VLBA  7616         845454734.57   0.92   845454734.57   0.33      1.70   0.34       6.07   1.30
 KP-VLBA  7610       to PIETOWN  7234         417009123.61   1.01   417009123.61   0.38    -23.55   0.38      18.41   1.42
 KP-VLBA  7610       to SESHAN25 7227        9749307482.29   3.56  9749307482.29   3.92     17.67   1.39       5.92   3.65
 KP-VLBA  7610       to WETTZ13N 7387        8635774803.93   6.53  8635774803.93   3.03     11.73   1.27      -8.03   3.87
 KP-VLBA  7610       to YARRA12M 7376       11966433492.84   4.07 11966433492.84   8.04      8.35   2.91      36.96   4.52
 LA-VLBA  7611       to MEDICINA 7230        8380895396.15   4.05  8380895396.15   1.86     14.85   0.74     -12.97   2.80
 LA-VLBA  7611       to MK-VLBA  7617        4970072079.75   5.74  4970072079.75   2.18     19.13   1.40      26.75   6.13
 LA-VLBA  7611       to NL-VLBA  7612        1432776053.60   0.95  1432776053.60   0.46      0.02   0.42     -11.66   1.60
 LA-VLBA  7611       to OV-VLBA  7616        1088094198.12   1.00  1088094198.12   0.38      3.68   0.41       4.54   1.47
 LA-VLBA  7611       to PIETOWN  7234         236640022.74   1.06   236640022.74   0.42     21.83   0.42      16.39   1.54
 LA-VLBA  7611       to SESHAN25 7227        9759115828.41   3.58  9759115828.41   3.99     18.76   1.41       3.94   3.61
 LA-VLBA  7611       to WETTZ13N 7387        8161907712.01   6.54  8161907712.01   2.94     12.49   1.28     -10.21   3.97
 LA-VLBA  7611       to YARRA12M 7376       12137890197.54   4.08 12137890197.54   8.19     12.74   2.81      37.68   4.35
 MEDICINA 7230       to MK-VLBA  7617       10745763273.31   6.87 10745763273.31   5.30     36.84   1.96      11.01   4.52
 MEDICINA 7230       to NL-VLBA  7612        7309065427.47   3.99  7309065427.47   1.64     12.57   0.72       0.92   2.89
 MEDICINA 7230       to OV-VLBA  7616        8758854903.61   4.02  8758854903.61   1.84     16.60   0.73      12.09   2.72
 MEDICINA 7230       to PIETOWN  7234        8556853868.25   4.05  8556853868.25   1.86     35.04   0.73      15.36   2.77
 MEDICINA 7230       to SESHAN25 7227        8287102170.45   5.26  8287102170.45   4.26     -1.12   1.94      -2.73   3.89
 MEDICINA 7230       to WETTZ13N 7387         522344947.18   7.01   522344947.18   1.55     -1.13   1.63       5.58   4.63
 MEDICINA 7230       to YARRA12M 7376       10982009124.64   5.74 10982009124.64   8.26     17.55   3.18     -31.61   4.80
 MK-VLBA  7617       to NL-VLBA  7612        6156544366.01   5.70  6156544366.01   2.62     18.38   1.42     -34.04   5.92
 MK-VLBA  7617       to OV-VLBA  7616        4015386095.93   5.70  4015386095.93   1.87     17.02   1.39     -20.94   6.17
 MK-VLBA  7617       to PIETOWN  7234        4795949867.59   5.73  4795949867.59   2.11     -5.86   1.38     -12.96   6.13
 MK-VLBA  7617       to SESHAN25 7227        7721569333.32   6.76  7721569333.32   5.22     19.01   2.21       9.61   6.25
 MK-VLBA  7617       to WETTZ13N 7387       10478080564.08   8.58 10478080564.08   5.87     36.26   2.27     -11.05   5.21
 MK-VLBA  7617       to YARRA12M 7376        9675099085.68   7.24  9675099085.68   8.14     -8.53   3.17      24.37   7.55
 NL-VLBA  7612       to OV-VLBA  7616        2328472960.07   0.85  2328472960.07   0.44      1.23   0.36      15.32   1.46
 NL-VLBA  7612       to PIETOWN  7234        1663873413.10   0.94  1663873413.10   0.45     23.70   0.40      26.96   1.54
 NL-VLBA  7612       to SESHAN25 7227        9862889834.09   3.52  9862889834.09   4.08     11.35   1.47       7.99   3.45
 NL-VLBA  7612       to WETTZ13N 7387        7102647574.01   6.51  7102647574.01   2.64      9.45   1.29       2.50   4.14
 NL-VLBA  7612       to YARRA12M 7376       12434599176.72   4.03 12434599176.72   8.43     19.20   2.50      32.80   4.03
 OV-VLBA  7616       to PIETOWN  7234         973118435.89   0.98   973118435.89   0.36    -15.91   0.39      10.80   1.40
 OV-VLBA  7616       to SESHAN25 7227        9181348512.60   3.56  9181348512.60   3.74     16.00   1.39       4.39   3.80
 OV-VLBA  7616       to WETTZ13N 7387        8500085291.82   6.53  8500085291.82   2.98     14.54   1.26      -9.91   3.88
 OV-VLBA  7616       to YARRA12M 7376       11769247897.92   4.06 11769247897.92   7.86     11.43   2.74      32.70   4.91
 PIETOWN  7234       to SESHAN25 7227        9768042042.65   3.57  9768042042.65   3.96      8.13   1.40      10.95   3.62
 PIETOWN  7234       to WETTZ13N 7387        8339344279.68   6.54  8339344279.68   2.97     31.67   1.27     -12.32   3.93
 PIETOWN  7234       to YARRA12M 7376       12083123363.73   4.07 12083123363.73   8.14    -13.33   2.85      37.31   4.40
 SESHAN25 7227       to WETTZ13N 7387        8003598832.60   7.34  8003598832.60   4.71      3.16   2.40       5.40   4.82
 SESHAN25 7227       to YARRA12M 7376        6379927960.86   4.97  6379927960.86   5.00     28.72   2.29     -17.10   8.80
 WETTZ13N 7387       to YARRA12M 7376       10990531316.57   7.70 10990531316.57   8.71     24.40   3.36     -33.85   5.29
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

