1Run 18012-2214
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.12-17:14:34
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC06XA Ver  3

 Matrix Condition Number =   3.153297301106238E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC06SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET     -3.0     2.0  1014.2     2.0    85.5     2.9
   FD-VLBA   MET      7.9     2.4   844.0     0.9    71.2    14.4
   HN-VLBA   MET      6.4     4.1   973.6     1.8    74.7    20.6
   KP-VLBA   MET      8.4     1.4   812.4     0.5    68.9     9.6
   LA-VLBA   MET     -0.1     4.2   809.5     0.7    29.3     6.6
   MEDICINA  MET      6.4     3.6  1030.8     0.9    71.5     6.8
   MK-VLBA   MET      3.0     1.5   651.9     0.7    12.3     6.1
   NL-VLBA   MET     -1.1     1.5   990.3     1.5    60.3    13.4
   OV-VLBA   MET      6.9     5.8   892.4     0.8    20.8     4.5
   PIETOWN   MET      2.3     5.3   769.7     0.8    44.3    21.5
   WETTZ13N  MET      0.9     0.2   958.4     1.0    99.7     0.0
   YARRA12M  MET     23.7     6.0   980.5     1.3    44.8    15.0

 Run 18012-2214        15036 Observation Pairs Available 
 Session started on:    2458093.500231   2017.12.06 00:00:20.000  UTC
 Actual duration:       85976.000  sec           00 23:52:56.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    13736             17.385 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       13879            
 Number of potentially good observations with QC 5-9:  13879           
 Number of used observations:                          13736  ( 98.97%) 
 Number of suppressed observations:                      143  (  1.03%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   358/  360    21.1       0.99      1.00   369.4        0.00   15.4    0.0
 BR-VLBA -HN-VLBA   282/  283    23.6       0.98      1.06   305.1        0.00   17.5    0.0
 BR-VLBA -KP-VLBA   357/  359    19.3       0.98      1.09   812.7        0.00   17.2    0.0
 BR-VLBA -LA-VLBA   368/  372    13.3       0.98      0.77   145.8        0.00    9.8    0.0
 BR-VLBA -MEDICINA   99/  100    16.3       0.95      0.87   105.3        0.00   12.9    0.0
 BR-VLBA -MK-VLBA   190/  191    16.3       0.97      0.88   213.0        0.00   12.6    0.0
 BR-VLBA -NL-VLBA   336/  339    13.0       0.98      0.75   195.1        0.00    9.5    0.0
 BR-VLBA -OV-VLBA   336/  337    11.5       0.97      0.69   179.7        0.00    8.5    0.0
 BR-VLBA -PIETOWN   282/  283    16.1       0.98      0.90   244.5        0.00   12.9    0.0
 BR-VLBA -WETTZ13N   94/   96    36.5       0.98      1.23   209.7        0.00   27.2    0.0
 BR-VLBA -YARRA12M   71/   74    54.3       0.97      1.50  1117.0        0.00   46.3    0.0
 FD-VLBA -HN-VLBA   331/  331    31.5       0.99      1.21   276.2        0.00   23.5    0.0
 FD-VLBA -KP-VLBA   424/  424    22.7       0.99      1.21   290.2        0.00   19.9    0.0
 FD-VLBA -LA-VLBA   400/  402    19.8       0.98      1.03   233.3        0.00   16.0    0.0
 FD-VLBA -MEDICINA   99/   99    19.3       0.97      0.92   149.9        0.00   13.5    0.0
 FD-VLBA -MK-VLBA   210/  210    23.5       0.98      1.05   489.9        0.00   17.5    0.0
 FD-VLBA -NL-VLBA   382/  386    18.7       0.98      0.96   145.7        0.00   14.3    0.0
 FD-VLBA -OV-VLBA   354/  355    17.9       0.98      0.93   441.3        0.00   13.6    0.0
 FD-VLBA -PIETOWN   364/  367    18.4       0.98      0.96   297.0        0.00   14.3    0.0
 FD-VLBA -WETTZ13N   98/   99    43.6       0.99      1.24   243.3        0.00   29.6    0.0
 FD-VLBA -YARRA12M   53/   56    55.6       0.97      1.39  1283.7        0.00   42.7    0.0
 HN-VLBA -KP-VLBA   296/  296    29.3       0.99      1.38   343.5        0.00   25.7    0.0
 HN-VLBA -LA-VLBA   306/  309    23.9       0.98      1.14   190.6        0.00   19.5    0.0
 HN-VLBA -MEDICINA  201/  203    25.4       0.97      1.25   173.6        0.00   22.3    0.0
 HN-VLBA -MK-VLBA   134/  134    33.9       0.98      1.25   229.6        0.00   26.2    0.0
 HN-VLBA -NL-VLBA   386/  391    25.9       0.99      1.32   262.0        0.00   23.0    0.0
 HN-VLBA -OV-VLBA   252/  252    24.4       0.98      1.16   316.2        0.00   20.2    0.0
 HN-VLBA -PIETOWN   251/  253    27.5       0.99      1.26   323.9        0.00   23.2    0.0
 HN-VLBA -WETTZ13N  196/  202    35.9       0.97      1.15   219.5        0.00   24.4    0.0
 KP-VLBA -LA-VLBA   419/  424    16.4       0.98      0.98   172.9        0.00   15.0    0.0
 KP-VLBA -MEDICINA   92/   92    22.8       0.98      1.20   637.5        0.00   20.4    0.0
 KP-VLBA -MK-VLBA   204/  206    17.2       0.97      0.96   594.5        0.00   14.8    0.0
 KP-VLBA -NL-VLBA   355/  361    17.2       0.98      1.01   244.7        0.00   15.5    0.0
 KP-VLBA -OV-VLBA   367/  369    15.6       0.98      0.94   666.2        0.00   14.2    0.0
 KP-VLBA -PIETOWN   328/  333    15.5       0.98      0.93   248.5        0.00   14.0    0.0
 KP-VLBA -WETTZ13N   88/   88    25.9       0.96      1.01   710.5        0.00   17.0    0.0
 KP-VLBA -YARRA12M   64/   68    51.3       0.97      1.65  1578.2        0.00   44.9    0.0
 LA-VLBA -MEDICINA   95/   96    12.4       0.94      0.71   117.9        0.00    8.5    0.0
 LA-VLBA -MK-VLBA   147/  148    17.7       0.97      0.95   182.2        0.00   14.3    0.0
 LA-VLBA -NL-VLBA   389/  397    12.1       0.98      0.73   167.8        0.00    9.5    0.0
 LA-VLBA -OV-VLBA   361/  365    11.2       0.97      0.68   105.0        0.00    8.8    0.0
 LA-VLBA -PIETOWN   308/  312    12.4       0.97      0.75   247.7        0.00   10.1    0.0
 LA-VLBA -WETTZ13N  101/  102    30.0       0.97      1.11   225.4        0.00   20.7    0.0
 LA-VLBA -YARRA12M   45/   48    45.1       0.96      1.33  1059.7        0.00   35.9    0.0
 MEDICINA-MK-VLBA    24/   24    16.5       0.93      0.90   110.5        0.00   14.4    0.0
 MEDICINA-NL-VLBA   160/  162    17.6       0.96      0.97   121.9        0.00   15.2    0.0
 MEDICINA-OV-VLBA    82/   82    17.6       0.96      0.94   139.8        0.00   14.3    0.0
 MEDICINA-PIETOWN    73/   73    14.9       0.96      0.82   119.2        0.00   11.3    0.0
 MEDICINA-WETTZ13N  271/  275    31.5       0.96      1.52   154.5        0.00   29.7    0.0
 MEDICINA-YARRA12M   82/   85    51.1       0.93      2.03   526.3        0.00   51.1    0.0
 MK-VLBA -NL-VLBA   159/  161    21.1       0.98      1.06   204.1        0.00   17.3    0.0
 MK-VLBA -OV-VLBA   209/  209    13.4       0.96      0.79   114.6        0.00   10.5    0.0
 MK-VLBA -PIETOWN   195/  196    14.2       0.96      0.80   393.7        0.00   10.7    0.0
 MK-VLBA -WETTZ13N   27/   28    34.1       0.95      1.14   196.5        0.00   24.3    0.0
 MK-VLBA -YARRA12M  173/  177    59.2       0.96      2.08   667.8        0.00   56.4    0.0
 NL-VLBA -OV-VLBA   306/  309    12.8       0.98      0.75   186.3        0.00   10.1    0.0
 NL-VLBA -PIETOWN   300/  303    12.6       0.97      0.75   191.2        0.00    9.9    0.0
 NL-VLBA -WETTZ13N  151/  156    29.8       0.97      1.14   207.3        0.00   22.0    0.0
 NL-VLBA -YARRA12M   21/   22    31.6       0.93      0.92  1636.7        0.00   14.1    0.0
 OV-VLBA -PIETOWN   298/  300    12.7       0.98      0.77   269.3        0.00   10.5    0.0
 OV-VLBA -WETTZ13N   77/   77    38.7       0.98      1.33   256.6        0.00   30.9    0.0
 OV-VLBA -YARRA12M   67/   71    39.8       0.95      1.39  1147.7        0.00   33.3    0.0
 PIETOWN -WETTZ13N   70/   71    33.5       0.98      1.17   313.1        0.00   24.1    0.0
 PIETOWN -YARRA12M   51/   55    36.2       0.95      1.15  1409.9        0.00   25.7    0.0
 WETTZ13N-YARRA12M   67/   69    49.0       0.93      1.50   463.3        0.00   40.7    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      19/   19    23.9        0.98     0.97    37.0        0.00
     0008-264 B     117/  118    24.5        1.21     1.32   165.0        0.00
     0019+058 C     118/  118    17.4        0.94     1.12   301.2        0.00
     0048-097 D     136/  139    25.2        1.06     1.16   918.3        0.00
     0059+581 E     325/  331    12.1        0.79     0.93   116.6        0.00
     0133+476 F     242/  249    14.2        0.95     1.04   701.3        0.00
     0206+136 G      66/   66    21.4        1.00     1.01   209.8        0.00
     0307+380 H     217/  217    17.5        0.91     0.98   414.6        0.00
     0322+222 I     192/  192    15.2        0.97     1.08  1516.9        0.00
     0332-403 J      65/   67    27.7        1.42     1.86   437.1        0.00
     0332+078 K      67/   68    21.8        1.18     1.27   352.4        0.00
     NRAO150  L      77/   77    12.4        0.98     0.94    91.0        0.00
     0403-132 M      75/   76    19.9        1.06     1.17   575.9        0.00
     0420+022 N     193/  193    15.6        0.97     1.06   420.4        0.00
     0446+112 O     146/  146    15.4        0.92     0.94   107.4        0.00
     0454-234 P     176/  182    12.8        0.84     1.04   552.8        0.00
     0454+844 Q     321/  321    21.6        0.97     0.98    44.3        0.00
     0529+483 R     363/  369    16.4        0.99     1.19   305.6        0.00
     0537-441 S      25/   25    19.0        1.27     1.55   318.9        0.00
     0544+273 T     242/  242    16.5        0.94     0.98   493.1        0.00
     0606-223 U     196/  196    18.5        1.02     1.14   324.7        0.00
     0613+570 V     221/  223    23.9        1.15     1.24   153.7        0.00
     0641+392 W     107/  107    16.8        0.89     0.88   460.3        0.00
     0648-165 X     209/  209    14.9        0.91     1.05   363.5        0.00
     0656+082 Y     139/  139    18.3        0.90     0.91   147.1        0.00
     0727-115 Z     228/  228     9.8        0.67     0.93   355.6        0.00
     0736+017 A     194/  194    15.7        0.88     1.00   345.9        0.00
     0738+491 B     323/  324    18.4        0.90     0.93   479.9        0.00
     0821+394 C     224/  251    33.0        1.74     1.78   431.0        0.00
     0847-120 D     189/  197    21.5        1.04     1.12   574.6        0.00
     OJ287    E     187/  187    11.8        0.78     0.97   239.9        0.00
     0912+029 F      64/   64    16.8        0.97     0.97    72.7        0.00
     0920-397 G      40/   42    18.1        1.13     1.12   682.1        0.00
     0920+390 H     193/  193    15.5        0.83     0.80   111.7        0.00
     0925-203 I     120/  126    24.3        1.34     1.39   453.2        0.00
     0955+476 J     255/  257    16.0        0.87     0.94   219.1        0.00
     1013+127 K      78/   78    20.3        0.88     0.89   128.3        0.00
     1027-186 L      32/   32    16.6        0.85     0.81   157.8        0.00
     1034-293 M      96/   98    19.7        1.29     1.25   210.6        0.00
     1053+704 N     333/  334    14.7        0.90     0.97    50.3        0.00
     1104-445 O      10/   10    12.3        0.74     0.75   469.5        0.00
     1111+149 P      48/   48    21.8        0.98     0.98   144.0        0.00
     1124-186 Q     120/  120    17.8        1.06     1.37   388.2        0.00
     1133-032 R     179/  179    19.0        0.97     0.99   507.6        0.00
     1145+268 S      82/   82    18.6        1.00     1.00    46.4        0.00
     1213-172 T     152/  160    16.7        0.98     1.09   471.0        0.00
     1243-072 U     169/  169    16.9        0.90     0.98   342.7        0.00
     1255-316 V      63/   66    19.2        1.21     1.34   260.1        0.00
     1306+360 W     225/  225    18.6        1.01     1.05   211.0        0.00
     1324+224 X     232/  232    22.3        1.07     1.09  1024.3        0.00
     1342+662 Y     291/  291    26.0        1.05     1.06   121.4        0.00
     1351-018 Z     158/  158    17.4        0.95     1.00    92.3        0.00
     1406-267 A      11/   11    16.9        0.73     0.71    84.9        0.00
     1417+385 B     290/  290    19.3        0.95     0.95   123.0        0.00
     1424-418 C      27/   28    28.6        1.65     2.04   264.1        0.00
     1441+252 D     273/  273    17.7        0.94     1.00   174.1        0.00
     1520+437 E     308/  316    20.6        0.95     0.96   320.2        0.00
     1538+149 F     240/  241    16.3        0.89     0.97   356.6        0.00
     1617+229 G     240/  246    15.9        0.91     0.90   337.1        0.00
     1639-062 H     157/  167    13.7        0.75     0.77   321.9        0.00
     1726+455 I     332/  332    16.5        0.96     1.04   148.3        0.00
     1725+123 J     240/  241    20.1        0.94     0.98   220.7        0.00
     NRAO530  K     221/  221    11.8        0.83     0.98   169.4        0.00
     1751+288 L     295/  295    18.1        0.94     1.02   694.6        0.00
     1803+784 M     382/  385    11.2        0.74     0.86    35.8        0.00
     1759-396 N       4/    4     9.5        0.58     0.59   378.6        0.00
     1908-201 O     137/  140    13.4        0.97     0.98   225.0        0.00
     1929+226 P     174/  174    15.8        0.79     0.80    83.9        0.00
     1954-388 Q      28/   28    23.2        1.16     1.17   871.1        0.00
     2000+472 R     322/  326    15.9        0.94     1.05   274.4        0.00
     2013+163 S     172/  172    19.1        0.95     0.99   188.7        0.00
     2113+293 T     237/  237    18.3        0.91     0.91   123.1        0.00
     2126-158 U     120/  121    16.0        1.02     1.05   387.3        0.00
     2214+350 V     243/  243    17.7        0.94     0.95   204.4        0.00
     2215+150 W     238/  240    17.9        1.02     1.19   523.3        0.00
     3C446    X     165/  167    22.0        1.42     1.42   397.1        0.00
     2255-282 Y      93/   93    15.0        0.99     1.36   162.0        0.00
     2309+454 Z     282/  284    20.1        0.95     1.03   203.3        0.00
     2318+049 A     166/  170    14.2        0.86     1.06   761.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2773/ 2794    15.8        0.98     0.93   427.6        0.00
     FD-VLBA       3073/ 3089    21.0        0.98     1.06   301.9        0.00
     HN-VLBA       2635/ 2656    26.9        0.98     1.22   274.5        0.00
     KP-VLBA       2994/ 3020    18.5        0.98     1.09   448.2        0.00
     LA-VLBA       2939/ 2975    14.6        0.98     0.90   192.4        0.00
     MEDICINA      1278/ 1291    19.9        0.96     1.22   235.1        0.00
     MK-VLBA       1672/ 1684    18.3        0.97     1.13   378.5        0.00
     NL-VLBA       2945/ 2987    15.5        0.98     0.95   204.2        0.00
     OV-VLBA       2709/ 2726    14.1        0.97     0.88   399.5        0.00
     PIETOWN       2520/ 2546    15.2        0.98     0.91   269.1        0.00
     WETTZ13N      1240/ 1263    33.2        0.97     1.27   208.2        0.00
     YARRA12M       694/  727    48.3        0.95     1.68   972.3        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18012-2214 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/06 00:00 Reference
    1. BR-VLBA  CL 0 17/12/06 00:02                            3199.627 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/12/06 00:02                             -32.653 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/12/06 00:00                             356.700 ps              8.035 ps              8.035 ps
       BR-VLBA  Atm  2017.12.06-12:02:17.695  Avg:   176.266 ps   Rms:      20.736 ps   Tot_Rms:      20.736 ps
   54. BR-VLBA  NG 17/12/06 00:00                                -0.002 mm              0.035 mm              0.035 mm        
   55. BR-VLBA  EG 17/12/06 00:00                                -0.594 mm              0.036 mm              0.036 mm        
   56. BR-VLBA  NG 17/12/06 23:53                                 0.173 mm              0.051 mm              0.051 mm        
   57. BR-VLBA  EG 17/12/06 23:53                                -0.075 mm              0.050 mm              0.050 mm        

Station positions are for epoch: 2017.12.06-11:19:21
   58. FD-VLBA  7613 NOAM  X Comp      -1324009396.78 mm         -3.290 mm              0.552 mm              0.552 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181959.64 mm          4.176 mm              1.153 mm              1.153 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962376.81 mm          2.709 mm              0.968 mm              0.968 mm
       FD-VLBA  7613       U Comp               -1.42 mm         -1.425 mm              1.481 mm              1.481 mm
       FD-VLBA  7613       E Comp               -4.20 mm         -4.200 mm              0.384 mm              0.384 mm
       FD-VLBA  7613       N Comp                3.99 mm          3.992 mm              0.479 mm              0.479 mm
   61. FD-VLBA  AT 0 17/12/06 00:00                             760.066 ps              8.054 ps              8.055 ps
       FD-VLBA  Atm  2017.12.06-12:11:14.725  Avg:   381.808 ps   Rms:      28.952 ps   Tot_Rms:      28.953 ps
   87. FD-VLBA  NG 17/12/06 00:00                                -0.155 mm              0.056 mm              0.056 mm        
   88. FD-VLBA  EG 17/12/06 00:00                                 0.050 mm              0.041 mm              0.041 mm        
   89. FD-VLBA  NG 17/12/06 23:53                                -0.898 mm              0.046 mm              0.046 mm        
   90. FD-VLBA  EG 17/12/06 23:53                                -0.118 mm              0.046 mm              0.046 mm        

Station positions are for epoch: 2017.12.06-12:39:21
   91. HN-VLBA  7618 NOAM  X Comp       1446374778.46 mm         -5.651 mm              0.643 mm              0.643 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939698.40 mm         -3.716 mm              1.687 mm              1.687 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306219.98 mm         11.901 mm              1.722 mm              1.722 mm
       HN-VLBA  7618       U Comp                9.41 mm          9.414 mm              2.315 mm              2.315 mm
       HN-VLBA  7618       E Comp               -6.52 mm         -6.523 mm              0.736 mm              0.736 mm
       HN-VLBA  7618       N Comp                7.50 mm          7.497 mm              0.569 mm              0.569 mm
   94. HN-VLBA  CL 0 17/12/06 00:00                           -3798.392 ns              0.017 ns              0.017 ns        
   95. HN-VLBA  CL 1 17/12/06 00:00                             -43.132 D-14            0.056 D-14            0.056 D-14      
  121. HN-VLBA  AT 0 17/12/06 00:00                             507.282 ps              8.337 ps              8.337 ps
       HN-VLBA  Atm  2017.12.06-12:15:40.173  Avg:   259.907 ps   Rms:     217.377 ps   Tot_Rms:     217.381 ps
  147. HN-VLBA  NG 17/12/06 00:00                                -0.663 mm              0.103 mm              0.103 mm        
  148. HN-VLBA  EG 17/12/06 00:00                                 0.897 mm              0.127 mm              0.127 mm        
  149. HN-VLBA  NG 17/12/06 23:53                                -0.622 mm              0.094 mm              0.094 mm        
  150. HN-VLBA  EG 17/12/06 23:53                                 0.272 mm              0.119 mm              0.119 mm        

Station positions are for epoch: 2017.12.06-12:14:30
  151. KP-VLBA  7610 NOAM  X Comp      -1995678913.54 mm         -1.515 mm              0.570 mm              0.570 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317698.41 mm          4.839 mm              1.069 mm              1.070 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327997.32 mm          3.297 mm              0.936 mm              0.936 mm
       KP-VLBA  7610       U Comp               -1.60 mm         -1.598 mm              1.427 mm              1.427 mm
       KP-VLBA  7610       E Comp               -3.19 mm         -3.191 mm              0.329 mm              0.329 mm
       KP-VLBA  7610       N Comp                4.88 mm          4.883 mm              0.448 mm              0.448 mm
  154. KP-VLBA  CL 0 17/12/06 00:02                            1784.929 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/12/06 00:02                             -31.801 D-14            0.056 D-14            0.056 D-14      
  181. KP-VLBA  AT 0 17/12/06 00:00                             332.033 ps              8.050 ps              8.050 ps
       KP-VLBA  Atm  2017.12.06-12:04:09.633  Avg:   165.673 ps   Rms:      34.998 ps   Tot_Rms:      34.999 ps
  207. KP-VLBA  NG 17/12/06 00:00                                -0.213 mm              0.058 mm              0.058 mm        
  208. KP-VLBA  EG 17/12/06 00:00                                 0.221 mm              0.040 mm              0.040 mm        
  209. KP-VLBA  NG 17/12/06 23:53                                -0.669 mm              0.053 mm              0.053 mm        
  210. KP-VLBA  EG 17/12/06 23:53                                 0.308 mm              0.051 mm              0.051 mm        

Station positions are for epoch: 2017.12.06-12:09:58
  211. LA-VLBA  7611 NOAM  X Comp      -1449752663.26 mm         -3.480 mm              0.484 mm              0.484 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298582.94 mm          1.485 mm              0.933 mm              0.933 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123826.18 mm          3.257 mm              0.870 mm              0.870 mm
       LA-VLBA  7611       U Comp                1.54 mm          1.537 mm              1.272 mm              1.272 mm
       LA-VLBA  7611       E Comp               -3.76 mm         -3.757 mm              0.317 mm              0.317 mm
       LA-VLBA  7611       N Comp                2.91 mm          2.907 mm              0.381 mm              0.381 mm
  214. LA-VLBA  CL 0 17/12/06 00:00                            5322.389 ns              0.015 ns              0.015 ns        
  215. LA-VLBA  CL 1 17/12/06 00:00                             -19.870 D-14            0.056 D-14            0.056 D-14      
  241. LA-VLBA  AT 0 17/12/06 00:00                              54.318 ps              8.040 ps              8.040 ps
       LA-VLBA  Atm  2017.12.06-12:10:20.371  Avg:    25.360 ps   Rms:      15.555 ps   Tot_Rms:      15.555 ps
  267. LA-VLBA  NG 17/12/06 00:00                                -0.028 mm              0.046 mm              0.046 mm        
  268. LA-VLBA  EG 17/12/06 00:00                                -0.250 mm              0.039 mm              0.039 mm        
  269. LA-VLBA  NG 17/12/06 23:53                                -0.283 mm              0.040 mm              0.040 mm        
  270. LA-VLBA  EG 17/12/06 23:53                                -0.085 mm              0.042 mm              0.042 mm        

Station positions are for epoch: 2017.12.06-10:34:15
  271. MEDICINA 7230 EURA  X Comp       4461369593.91 mm         -2.773 mm              1.382 mm              1.382 mm
  272. MEDICINA 7230 EURA  Y Comp        919597205.25 mm         -3.245 mm              1.014 mm              1.014 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559450.27 mm          5.677 mm              1.969 mm              1.969 mm
       MEDICINA 7230       U Comp                1.58 mm          1.577 mm              2.086 mm              2.086 mm
       MEDICINA 7230       E Comp               -2.62 mm         -2.618 mm              0.987 mm              0.987 mm
       MEDICINA 7230       N Comp                6.41 mm          6.412 mm              1.220 mm              1.220 mm
  274. MEDICINA CL 0 17/12/06 00:00                          -10347.831 ns              0.016 ns              0.016 ns        
  275. MEDICINA CL 1 17/12/06 00:00                             -23.123 D-14            0.050 D-14            0.050 D-14      
  301. MEDICINA AT 0 17/12/06 00:00                             397.980 ps              8.009 ps              8.009 ps
       MEDICINA Atm  2017.12.06-11:18:32.819  Avg:   199.323 ps   Rms:       9.015 ps   Tot_Rms:       9.015 ps
  327. MEDICINA NG 17/12/06 00:00                                -0.146 mm              0.073 mm              0.073 mm        
  328. MEDICINA EG 17/12/06 00:00                                 0.294 mm              0.082 mm              0.082 mm        
  329. MEDICINA NG 17/12/06 23:53                                 0.145 mm              0.068 mm              0.068 mm        
  330. MEDICINA EG 17/12/06 23:53                                -0.032 mm              0.074 mm              0.074 mm        

Station positions are for epoch: 2017.12.06-13:11:24
  331. MK-VLBA  7617 PCFC  X Comp      -5464075256.64 mm          8.535 mm              1.657 mm              1.657 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247809.84 mm         10.510 mm              1.195 mm              1.195 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297530.43 mm          1.901 mm              1.155 mm              1.155 mm
       MK-VLBA  7617       U Comp              -10.77 mm        -10.768 mm              2.117 mm              2.117 mm
       MK-VLBA  7617       E Comp               -6.01 mm         -6.015 mm              0.720 mm              0.720 mm
       MK-VLBA  7617       N Comp                5.90 mm          5.897 mm              0.714 mm              0.714 mm
  334. MK-VLBA  CL 0 17/12/06 00:02                           -7136.062 ns              0.017 ns              0.017 ns        
  335. MK-VLBA  CL 1 17/12/06 00:02                             -74.932 D-14            0.057 D-14            0.057 D-14      
  361. MK-VLBA  AT 0 17/12/06 00:00                              52.312 ps              8.267 ps              8.267 ps
       MK-VLBA  Atm  2017.12.06-13:13:27.522  Avg:    32.393 ps   Rms:      15.817 ps   Tot_Rms:      15.817 ps
  387. MK-VLBA  NG 17/12/06 00:00                                -0.395 mm              0.111 mm              0.111 mm        
  388. MK-VLBA  EG 17/12/06 00:00                                -0.367 mm              0.099 mm              0.099 mm        
  389. MK-VLBA  NG 17/12/06 23:53                                -0.237 mm              0.115 mm              0.115 mm        
  390. MK-VLBA  EG 17/12/06 23:53                                -0.165 mm              0.106 mm              0.106 mm        

Station positions are for epoch: 2017.12.06-12:05:37
  391. NL-VLBA  7612 NOAM  X Comp       -130872584.17 mm         -5.068 mm              0.436 mm              0.436 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317088.09 mm          7.406 mm              0.954 mm              0.954 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850990.62 mm         -0.518 mm              0.963 mm              0.963 mm
       NL-VLBA  7612       U Comp               -5.76 mm         -5.763 mm              1.311 mm              1.311 mm
       NL-VLBA  7612       E Comp               -5.27 mm         -5.270 mm              0.421 mm              0.421 mm
       NL-VLBA  7612       N Comp                4.45 mm          4.453 mm              0.363 mm              0.363 mm
  394. NL-VLBA  CL 0 17/12/06 00:00                          -13189.825 ns              0.015 ns              0.015 ns        
  395. NL-VLBA  CL 1 17/12/06 00:00                             -62.915 D-14            0.056 D-14            0.056 D-14      
  421. NL-VLBA  AT 0 17/12/06 00:00                             240.879 ps              8.052 ps              8.052 ps
       NL-VLBA  Atm  2017.12.06-12:15:43.860  Avg:   115.797 ps   Rms:      25.958 ps   Tot_Rms:      25.959 ps
  447. NL-VLBA  NG 17/12/06 00:00                                -0.462 mm              0.036 mm              0.036 mm        
  448. NL-VLBA  EG 17/12/06 00:00                                -0.327 mm              0.053 mm              0.053 mm        
  449. NL-VLBA  NG 17/12/06 23:53                                -0.660 mm              0.040 mm              0.040 mm        
  450. NL-VLBA  EG 17/12/06 23:53                                -0.289 mm              0.040 mm              0.040 mm        

Station positions are for epoch: 2017.12.06-12:55:29
  451. OV-VLBA  7616 NOAM  X Comp      -2409150496.76 mm          1.129 mm              0.533 mm              0.533 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573093.55 mm          3.905 mm              0.863 mm              0.863 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617325.07 mm          1.253 mm              0.863 mm              0.863 mm
       OV-VLBA  7616       U Comp               -2.41 mm         -2.405 mm              1.251 mm              1.251 mm
       OV-VLBA  7616       E Comp               -0.86 mm         -0.855 mm              0.284 mm              0.284 mm
       OV-VLBA  7616       N Comp                3.40 mm          3.402 mm              0.357 mm              0.357 mm
  454. OV-VLBA  CL 0 17/12/06 00:02                           -9168.410 ns              0.015 ns              0.015 ns        
  455. OV-VLBA  CL 1 17/12/06 00:02                             -54.780 D-14            0.056 D-14            0.056 D-14      
  481. OV-VLBA  AT 0 17/12/06 00:00                             112.579 ps              8.051 ps              8.051 ps
       OV-VLBA  Atm  2017.12.06-12:29:17.219  Avg:    61.836 ps   Rms:      23.653 ps   Tot_Rms:      23.653 ps
  507. OV-VLBA  NG 17/12/06 00:00                                 0.162 mm              0.048 mm              0.048 mm        
  508. OV-VLBA  EG 17/12/06 00:00                                 0.126 mm              0.052 mm              0.052 mm        
  509. OV-VLBA  NG 17/12/06 23:53                                 0.127 mm              0.046 mm              0.046 mm        
  510. OV-VLBA  EG 17/12/06 23:53                                -0.267 mm              0.049 mm              0.049 mm        

Station positions are for epoch: 2017.12.06-11:49:04
  511. PIETOWN  7234 NOAM  X Comp      -1640954014.70 mm          0.254 mm              0.543 mm              0.543 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816026.27 mm         35.445 mm              1.046 mm              1.046 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411763.84 mm          8.634 mm              0.911 mm              0.911 mm
       PIETOWN  7234       U Comp              -23.03 mm        -23.028 mm              1.390 mm              1.390 mm
       PIETOWN  7234       E Comp              -10.78 mm        -10.781 mm              0.335 mm              0.335 mm
       PIETOWN  7234       N Comp               26.16 mm         26.161 mm              0.416 mm              0.416 mm
  514. PIETOWN  CL 0 17/12/06 00:02                           -4129.335 ns              0.016 ns              0.016 ns        
  515. PIETOWN  CL 1 17/12/06 00:02                             -63.754 D-14            0.058 D-14            0.058 D-14      
  541. PIETOWN  AT 0 17/12/06 00:00                             203.348 ps              8.488 ps              8.489 ps
       PIETOWN  Atm  2017.12.06-11:59:56.975  Avg:    95.383 ps   Rms:      44.568 ps   Tot_Rms:      44.568 ps
  567. PIETOWN  NG 17/12/06 00:00                                -1.079 mm              0.052 mm              0.052 mm        
  568. PIETOWN  EG 17/12/06 00:00                                 0.198 mm              0.046 mm              0.046 mm        
  569. PIETOWN  NG 17/12/06 23:53                                -0.348 mm              0.051 mm              0.051 mm        
  570. PIETOWN  EG 17/12/06 23:53                                -0.167 mm              0.054 mm              0.054 mm        

Station positions are for epoch: 2017.12.06-11:53:06
  571. WETTZ13N 7387 EURA  X Comp       4075627573.96 mm         -6.374 mm              1.760 mm              1.760 mm
  572. WETTZ13N 7387 EURA  Y Comp        931774338.87 mm         -4.940 mm              1.221 mm              1.221 mm
  573. WETTZ13N 7387 EURA  Z Comp       4801552422.63 mm          3.938 mm              2.448 mm              2.448 mm
       WETTZ13N 7387       U Comp               -1.81 mm         -1.806 mm              2.671 mm              2.671 mm
       WETTZ13N 7387       E Comp               -3.39 mm         -3.395 mm              1.170 mm              1.170 mm
       WETTZ13N 7387       N Comp                8.11 mm          8.108 mm              1.441 mm              1.441 mm
  574. WETTZ13N CL 0 17/12/06 00:00                           -3347.837 ns              0.017 ns              0.017 ns        
  575. WETTZ13N CL 1 17/12/06 00:00                             -35.670 D-14            0.050 D-14            0.050 D-14      
  601. WETTZ13N AT 0 17/12/06 00:00                             233.119 ps              7.956 ps              7.956 ps
       WETTZ13N Atm  2017.12.06-11:40:40.138  Avg:   117.848 ps   Rms:      12.574 ps   Tot_Rms:      12.574 ps
  627. WETTZ13N NG 17/12/06 00:00                                -0.360 mm              0.095 mm              0.095 mm        
  628. WETTZ13N EG 17/12/06 00:00                                 0.313 mm              0.109 mm              0.109 mm        
  629. WETTZ13N NG 17/12/06 23:53                                -0.409 mm              0.082 mm              0.082 mm        
  630. WETTZ13N EG 17/12/06 23:53                                -0.309 mm              0.085 mm              0.085 mm        

Station positions are for epoch: 2017.12.06-13:21:12
  631. YARRA12M 7376 AUST  X Comp      -2388896379.64 mm          1.198 mm              4.327 mm              4.327 mm
  632. YARRA12M 7376 AUST  Y Comp       5043350025.73 mm        -12.605 mm              6.842 mm              6.843 mm
  633. YARRA12M 7376 AUST  Z Comp      -3078590596.95 mm          5.600 mm              4.555 mm              4.555 mm
       YARRA12M 7376       U Comp              -13.13 mm        -13.126 mm              8.666 mm              8.667 mm
       YARRA12M 7376       E Comp                4.31 mm          4.313 mm              2.250 mm              2.250 mm
       YARRA12M 7376       N Comp               -0.88 mm         -0.884 mm              2.472 mm              2.473 mm
  634. YARRA12M CL 0 17/12/06 00:02                           26502.403 ns              0.039 ns              0.039 ns        
  635. YARRA12M CL 1 17/12/06 00:02                              82.017 D-14            0.143 D-14            0.143 D-14      
  661. YARRA12M BR 0 17/12/06 12:56                              -0.667 ns              0.036 ns              0.036 ns        
  662. YARRA12M BR 1 17/12/06 12:56                               1.571 D-14            0.234 D-14            0.234 D-14      
  663. YARRA12M AT 0 17/12/06 00:00                             588.869 ps              8.607 ps              8.608 ps
       YARRA12M Atm  2017.12.06-12:27:03.169  Avg:   290.598 ps   Rms:      42.543 ps   Tot_Rms:      42.544 ps
  689. YARRA12M NG 17/12/06 00:00                                 0.423 mm              0.126 mm              0.126 mm        
  690. YARRA12M EG 17/12/06 00:00                                 0.625 mm              0.196 mm              0.196 mm        
  691. YARRA12M NG 17/12/06 23:53                                 0.180 mm              0.143 mm              0.143 mm        
  692. YARRA12M EG 17/12/06 23:53                                 0.081 mm              0.113 mm              0.113 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS   7.12 ps/h NRMS  0.18 share 0.04 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  16.52 ps/h NRMS  0.41 share 0.04 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  51.87 ps/h NRMS  1.30 share 0.06 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  22.90 ps/h NRMS  0.57 share 0.05 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS   9.79 ps/h NRMS  0.24 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  12.84 ps/h NRMS  0.32 share 0.07 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  21.32 ps/h NRMS  0.53 share 0.08 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  17.26 ps/h NRMS  0.43 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS  53.55 ps/h NRMS  1.34 share 0.05 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  22.25 ps/h NRMS  0.56 share 0.15 count  25
 11. WETTZ13N Input  40.00 ps/h RMS  15.78 ps/h NRMS  0.39 share 0.06 count  25
 12. YARRA12M Input  40.00 ps/h RMS  25.88 ps/h NRMS  0.65 share 0.12 count  25
     Overall                    RMS  27.13 ps/h NRMS  0.68 share 0.07 count 300

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.59 D-14 NRMS  0.29 share 0.09 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   1.62 D-14 NRMS  0.81 share 0.10 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   1.21 D-14 NRMS  0.61 share 0.09 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.99 D-14 NRMS  0.50 share 0.09 count  25
  5. MEDICINA Input   2.00 D-14 RMS   0.68 D-14 NRMS  0.34 share 0.11 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.19 D-14 NRMS  0.60 share 0.11 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   0.55 D-14 NRMS  0.27 share 0.09 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   1.18 D-14 NRMS  0.59 share 0.10 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   0.74 D-14 NRMS  0.37 share 0.19 count  25
 10. WETTZ13N Input   2.00 D-14 RMS   1.44 D-14 NRMS  0.72 share 0.12 count  25
 11. YARRA12M Input   2.00 D-14 RMS   2.73 D-14 NRMS  1.36 share 0.33 count  25
     Overall                    RMS   1.32 D-14 NRMS  0.66 share 0.13 count 275

  693. UT1-TAI   1,  17/12/06 12:11       -1.2273  ms/d     -11.81 micros/d        3.07 micros/d        3.07 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/06 12:11        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58093.509017        NUT epoch (TT)   MJD: 58093.509017
  694. Nutation offset in longitude (Psi)                0.986 mas       38.3 microasec       38.3 microasec       
       Nutation offset around X-axis       (dX)          0.392 mas       15.2 microasec       15.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.011 mas       38.3 microasec       38.3 microasec       
  695. Nutation offset in obliquity (Eps)               -0.112 mas       15.0 microasec       15.0 microasec       
       Nutation offset around Y-axis       (dY)         -0.112 mas       15.0 microasec       15.0 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.626 mas       15.0 microasec       15.0 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18012-2214
      Monument to monument values at epoch 2017Dec06
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671208.07   0.95  2345671208.07   0.46      1.63   0.35       0.37   1.50
 BR-VLBA  7614       to HN-VLBA  7618        3657533556.92   1.00  3657533556.92   0.68     -3.94   0.55     -11.62   2.34
 BR-VLBA  7614       to KP-VLBA  7610        1913937646.38   0.94  1913937646.38   0.43      1.48   0.32       0.73   1.43
 BR-VLBA  7614       to LA-VLBA  7611        1757015488.45   0.75  1757015488.45   0.37      1.43   0.29      -2.15   1.28
 BR-VLBA  7614       to MEDICINA 7230        8042208210.35   2.99  8042208210.35   1.33     -1.05   0.61      -5.53   2.16
 BR-VLBA  7614       to MK-VLBA  7617        4398758833.17   1.88  4398758833.17   0.82      8.34   0.50       9.75   2.14
 BR-VLBA  7614       to NL-VLBA  7612        2300489691.77   0.63  2300489691.77   0.36     -1.52   0.34       4.46   1.34
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.29   0.74  1214502449.29   0.35      0.56   0.28       2.06   1.25
 BR-VLBA  7614       to PIETOWN  7234        1806199414.98   0.88  1806199414.98   0.42     -3.02   0.32      18.77   1.39
 BR-VLBA  7614       to WETTZ13N 7387        7732794536.79   3.90  7732794536.79   1.73     -1.23   0.87      -3.83   2.61
 BR-VLBA  7614       to YARRA12M 7376       11727780562.80   4.08 11727780562.80   7.81     -3.43   2.32       2.60   4.46
 FD-VLBA  7613       to HN-VLBA  7618        3105762797.02   1.21  3105762797.02   0.72     -3.31   0.56     -11.84   2.45
 FD-VLBA  7613       to KP-VLBA  7610         744178346.30   1.11   744178346.30   0.37      1.38   0.41       0.70   1.55
 FD-VLBA  7613       to LA-VLBA  7611         608982891.71   0.97   608982891.71   0.38      0.14   0.33      -2.52   1.43
 FD-VLBA  7613       to MEDICINA 7230        8604527612.01   3.06  8604527612.01   1.50      2.41   0.65      -6.08   2.17
 FD-VLBA  7613       to MK-VLBA  7617        5134459094.54   2.02  5134459094.54   0.95      3.77   0.52      11.49   2.25
 FD-VLBA  7613       to NL-VLBA  7612        1654728007.66   0.92  1654728007.66   0.41     -1.08   0.37       4.29   1.50
 FD-VLBA  7613       to OV-VLBA  7616        1508048251.68   1.01  1508048251.68   0.37      1.64   0.36       1.91   1.45
 FD-VLBA  7613       to PIETOWN  7234         564918142.70   1.06   564918142.70   0.38     11.24   0.36      23.05   1.51
 FD-VLBA  7613       to WETTZ13N 7387        8417650553.30   3.95  8417650553.30   1.89      1.60   0.92      -4.33   2.60
 FD-VLBA  7613       to YARRA12M 7376       12190517917.65   4.13 12190517917.65   8.18     -6.27   2.43       3.06   3.76
 HN-VLBA  7618       to KP-VLBA  7610        3623021255.21   1.20  3623021255.21   0.74     -2.35   0.55      12.23   2.40
 HN-VLBA  7618       to LA-VLBA  7611        3006934352.44   1.07  3006934352.44   0.64     -3.67   0.52       9.56   2.35
 HN-VLBA  7618       to MEDICINA 7230        6157665104.06   3.06  6157665104.06   1.53      5.66   0.76       3.52   2.82
 HN-VLBA  7618       to MK-VLBA  7617        7502908708.06   2.03  7502908708.06   1.59      2.16   0.65      21.38   2.60
 HN-VLBA  7618       to NL-VLBA  7612        1611103375.61   0.98  1611103375.61   0.54     -1.92   0.52      16.45   2.35
 HN-VLBA  7618       to OV-VLBA  7616        3885867792.38   1.08  3885867792.38   0.71     -3.26   0.53      13.30   2.31
 HN-VLBA  7618       to PIETOWN  7234        3226577006.18   1.17  3226577006.18   0.70     20.04   0.54      32.23   2.40
 HN-VLBA  7618       to WETTZ13N 7387        6006993449.99   3.94  6006993449.99   1.76      4.44   1.03       6.44   3.23
 HN-VLBA  7618       to YARRA12M 7376       12631989517.83   4.13 12631989517.83   8.76     -1.68   2.24      11.71   2.87
 KP-VLBA  7610       to LA-VLBA  7611         652412558.61   0.95   652412558.61   0.33      1.14   0.34      -3.14   1.35
 KP-VLBA  7610       to MEDICINA 7230        8852755511.35   3.05  8852755511.35   1.50      2.75   0.62      -5.32   2.13
 KP-VLBA  7610       to MK-VLBA  7617        4466950546.07   2.01  4466950546.07   0.86      2.73   0.51      10.49   2.23
 KP-VLBA  7610       to NL-VLBA  7612        2075860837.73   0.91  2075860837.73   0.40     -0.43   0.35       3.71   1.45
 KP-VLBA  7610       to OV-VLBA  7616         845454730.07   0.98   845454730.07   0.35      0.83   0.33       1.38   1.37
 KP-VLBA  7610       to PIETOWN  7234         417009122.59   1.04   417009122.59   0.34    -21.45   0.36      21.74   1.44
 KP-VLBA  7610       to WETTZ13N 7387        8635774800.52   3.94  8635774800.52   1.89      2.05   0.89      -3.75   2.56
 KP-VLBA  7610       to YARRA12M 7376       11966433465.84   4.13 11966433465.84   7.99     -7.32   2.42       2.59   4.13
 LA-VLBA  7611       to MEDICINA 7230        8380895394.06   3.00  8380895394.06   1.37      1.90   0.60      -4.28   2.12
 LA-VLBA  7611       to MK-VLBA  7617        4970072076.58   1.94  4970072076.58   0.88      4.80   0.48      13.48   2.13
 LA-VLBA  7611       to NL-VLBA  7612        1432776045.64   0.71  1432776045.64   0.33     -1.67   0.31       6.73   1.28
 LA-VLBA  7611       to OV-VLBA  7616        1088094196.75   0.81  1088094196.75   0.29      1.25   0.31       4.40   1.21
 LA-VLBA  7611       to PIETOWN  7234         236640023.53   0.89   236640023.53   0.31     21.51   0.31      24.41   1.29
 LA-VLBA  7611       to WETTZ13N 7387        8161907712.53   3.91  8161907712.53   1.78      1.25   0.88      -2.47   2.57
 LA-VLBA  7611       to YARRA12M 7376       12137890177.22   4.10 12137890177.22   8.10     -5.37   2.40       4.48   3.86
 MEDICINA 7230       to MK-VLBA  7617       10745763275.92   3.52 10745763275.92   2.28      8.02   0.84       8.42   2.02
 MEDICINA 7230       to NL-VLBA  7612        7309065420.22   2.97  7309065420.22   1.25      3.51   0.62      10.03   2.22
 MEDICINA 7230       to OV-VLBA  7616        8758854900.70   3.01  8758854900.70   1.41      0.71   0.59       5.84   2.08
 MEDICINA 7230       to PIETOWN  7234        8556853861.34   3.03  8556853861.34   1.44     21.88   0.62      13.34   2.14
 MEDICINA 7230       to WETTZ13N 7387         522344944.59   4.27   522344944.59   1.07     -1.17   1.02       3.92   2.82
 MEDICINA 7230       to YARRA12M 7376       10982009122.48   5.10 10982009122.48   8.11      3.70   2.32       7.38   4.55
 MK-VLBA  7617       to NL-VLBA  7612        6156544350.92   1.88  6156544350.92   1.04      3.74   0.49      -7.43   2.07
 MK-VLBA  7617       to OV-VLBA  7616        4015386093.22   1.91  4015386093.22   0.77      4.80   0.47      -8.30   2.11
 MK-VLBA  7617       to PIETOWN  7234        4795949860.35   1.99  4795949860.35   0.87    -19.09   0.49       7.63   2.19
 MK-VLBA  7617       to WETTZ13N 7387       10478080569.78   4.32 10478080569.78   2.63      8.46   1.06      -8.09   2.39
 MK-VLBA  7617       to YARRA12M 7376        9675099066.59   4.35  9675099066.59   6.68    -10.12   2.42       0.59   6.29
 NL-VLBA  7612       to OV-VLBA  7616        2328472950.35   0.74  2328472950.35   0.36     -1.28   0.32      -2.48   1.30
 NL-VLBA  7612       to PIETOWN  7234        1663873404.68   0.85  1663873404.68   0.38     21.38   0.34      16.76   1.39
 NL-VLBA  7612       to WETTZ13N 7387        7102647569.38   3.88  7102647569.38   1.62      2.65   0.90      -7.79   2.69
 NL-VLBA  7612       to YARRA12M 7376       12434599141.01   4.07 12434599141.01   8.36     -5.48   2.34       5.14   3.31
 OV-VLBA  7616       to PIETOWN  7234         973118433.39   0.93   973118433.39   0.32    -17.00   0.33      18.93   1.33
 OV-VLBA  7616       to WETTZ13N 7387        8500085291.81   3.91  8500085291.81   1.83      0.24   0.86      -4.42   2.52
 OV-VLBA  7616       to YARRA12M 7376       11769247875.51   4.10 11769247875.51   7.82     -6.05   2.38       1.29   4.41
 PIETOWN  7234       to WETTZ13N 7387        8339344275.53   3.93  8339344275.53   1.85     20.26   0.89     -11.32   2.57
 PIETOWN  7234       to YARRA12M 7376       12083123334.98   4.12 12083123334.98   8.07    -29.03   2.41       1.65   3.95
 WETTZ13N 7387       to YARRA12M 7376       10990531314.93   5.69 10990531314.93   8.23      4.96   2.42       4.67   4.70
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

