1Run 17364-2247
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2017.12.30-17:47:02
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC02XA Ver  3

 Matrix Condition Number =   3.255188272345845E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    SESHAN25:NMFDRFLY    cable    GION                 |                      |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC02SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      2.9     0.5   986.7     1.3    83.3     5.3
   FD-VLBA   MET     17.9     5.3   842.6     0.7    30.7    10.2
   HN-VLBA   MET      0.5     2.4   988.4     0.8    75.5    13.0
   KP-VLBA   MET     15.1     1.0   813.4     0.5    36.2     2.7
   LA-VLBA   MET      7.9     4.1   808.6     0.8    52.3    11.7
   MEDICINA  MET      5.9     1.5  1013.2     1.6    73.5     9.2
   MK-VLBA   MET      4.4     1.3   653.1     1.0    61.5    28.9
   NL-VLBA   MET      7.6     3.9   991.7     0.5    48.4     9.6
   OV-VLBA   MET      4.7     7.1   882.8     1.3    47.0    17.4
   PIETOWN   MET      8.0     1.8   770.5     0.7    57.1     8.1
   SESHAN25  MET     10.3     0.9  1026.4     1.1    81.9     6.3
   WETTZ13N  MET     -1.6     1.1   950.0     1.6    87.4     9.4
   YARRA12M  MET     32.1     3.9   980.1     1.1    12.6     3.7

 Run 17364-2247        15737 Observation Pairs Available 
 Session started on:    2458089.500231   2017.12.02 00:00:20.000  UTC
 Actual duration:       86045.000  sec           00 23:54:05.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    15334             20.109 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       15438            
 Number of potentially good observations with QC 5-9:  15438           
 Number of used observations:                          15334  ( 99.33%) 
 Number of suppressed observations:                      104  (  0.67%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   352/  352    20.4       0.98      1.06   190.9        0.00   16.8    0.0
 BR-VLBA -HN-VLBA   274/  275    21.2       0.98      1.00   208.0        0.00   15.4    0.0
 BR-VLBA -KP-VLBA   357/  358    20.2       0.98      1.11   468.9        0.00   17.9    0.0
 BR-VLBA -LA-VLBA   364/  364    23.5       0.99      1.25   271.6        0.00   20.7    0.0
 BR-VLBA -MEDICINA   77/   78    23.8       0.97      1.20   231.2        0.00   20.8    0.0
 BR-VLBA -MK-VLBA   214/  214    24.7       0.98      1.15   283.0        0.00   20.4    0.0
 BR-VLBA -NL-VLBA   335/  335    20.6       0.98      1.10   332.9        0.00   17.6    0.0
 BR-VLBA -OV-VLBA   371/  371    20.4       0.98      1.12   216.7        0.00   18.1    0.0
 BR-VLBA -PIETOWN   335/  337    23.6       0.98      1.25   385.8        0.00   20.8    0.0
 BR-VLBA -SESHAN25   95/   96    28.5       0.97      1.34   417.3        0.00   25.3    0.0
 BR-VLBA -WETTZ13N   67/   68    29.5       0.97      1.25   224.1        0.00   23.6    0.0
 BR-VLBA -YARRA12M   79/   82    53.0       0.98      1.62   852.5        0.00   45.1    0.0
 FD-VLBA -HN-VLBA   342/  342    18.2       0.98      0.95   159.6        0.00   14.1    0.0
 FD-VLBA -KP-VLBA   394/  399    16.0       0.98      0.95   282.7        0.00   14.4    0.0
 FD-VLBA -LA-VLBA   419/  425    16.9       0.98      0.97   277.1        0.00   14.7    0.0
 FD-VLBA -MEDICINA   98/   98    24.3       0.97      1.19   217.1        0.00   20.9    0.0
 FD-VLBA -MK-VLBA   209/  209    20.3       0.97      1.01   157.4        0.00   16.2    0.0
 FD-VLBA -NL-VLBA   408/  410    16.8       0.98      0.96   345.2        0.00   14.5    0.0
 FD-VLBA -OV-VLBA   377/  377    17.2       0.98      0.99   137.0        0.00   15.2    0.0
 FD-VLBA -PIETOWN   420/  422    19.5       0.98      1.12   551.6        0.00   17.7    0.0
 FD-VLBA -SESHAN25   57/   57    33.1       0.98      1.34   329.5        0.00   29.0    0.0
 FD-VLBA -WETTZ13N   85/   85    30.0       0.98      1.22   262.5        0.00   23.7    0.0
 FD-VLBA -YARRA12M   55/   55    55.5       0.98      1.50  1415.4        0.00   46.8    0.0
 HN-VLBA -KP-VLBA   286/  289    18.5       0.98      0.98   398.5        0.00   15.0    0.0
 HN-VLBA -LA-VLBA   333/  333    18.5       0.98      0.96   150.4        0.00   14.5    0.0
 HN-VLBA -MEDICINA  195/  195    22.4       0.97      1.16   148.0        0.00   19.8    0.0
 HN-VLBA -MK-VLBA   120/  120    30.4       0.99      1.18   159.6        0.00   23.3    0.0
 HN-VLBA -NL-VLBA   382/  382    18.3       0.98      1.01    99.5        0.00   15.6    0.0
 HN-VLBA -OV-VLBA   272/  272    17.3       0.98      0.91   118.0        0.00   12.9    0.0
 HN-VLBA -PIETOWN   302/  304    20.9       0.98      1.05   412.4        0.00   16.9    0.0
 HN-VLBA -SESHAN25   34/   34    17.2       0.93      0.84   167.6        0.00   10.3    0.0
 HN-VLBA -WETTZ13N  179/  180    24.7       0.97      1.09   126.5        0.00   19.1    0.0
 KP-VLBA -LA-VLBA   401/  405    18.5       0.98      1.10   395.9        0.00   17.2    0.0
 KP-VLBA -MEDICINA   69/   69    32.5       0.98      1.56   388.6        0.00   30.5    0.0
 KP-VLBA -MK-VLBA   218/  218    19.6       0.97      1.05   394.9        0.00   17.0    0.0
 KP-VLBA -NL-VLBA   351/  356    17.7       0.98      1.02   390.1        0.00   15.9    0.0
 KP-VLBA -OV-VLBA   401/  408    15.9       0.98      0.96   322.4        0.00   14.6    0.0
 KP-VLBA -PIETOWN   373/  382    21.2       0.98      1.25   595.4        0.00   20.1    0.0
 KP-VLBA -SESHAN25   75/   75    18.8       0.94      0.94   705.7        0.00   15.3    0.0
 KP-VLBA -WETTZ13N   59/   60    30.2       0.98      1.28   656.8        0.00   25.5    0.0
 KP-VLBA -YARRA12M   70/   72    37.4       0.95      1.33  1122.9        0.00   31.3    0.0
 LA-VLBA -MEDICINA   98/   98    20.5       0.97      1.04   184.8        0.00   16.9    0.0
 LA-VLBA -MK-VLBA   184/  185    25.0       0.98      1.22   373.0        0.00   21.6    0.0
 LA-VLBA -NL-VLBA   407/  412    14.9       0.98      0.87   376.1        0.00   12.7    0.0
 LA-VLBA -OV-VLBA   383/  384    17.7       0.98      1.03   284.1        0.00   16.0    0.0
 LA-VLBA -PIETOWN   400/  407    21.3       0.98      1.24   356.1        0.00   19.9    0.0
 LA-VLBA -SESHAN25   54/   54    20.2       0.95      0.96   452.9        0.00   15.1    0.0
 LA-VLBA -WETTZ13N   85/   85    21.6       0.96      0.95   170.8        0.00   14.2    0.0
 LA-VLBA -YARRA12M   49/   50    38.5       0.96      1.23  1817.6        0.00   28.7    0.0
 MEDICINA-MK-VLBA    30/   30    61.9       0.99      1.93   129.7        0.00   58.3    0.0
 MEDICINA-NL-VLBA   136/  136    19.0       0.96      1.01   169.9        0.00   16.4    0.0
 MEDICINA-OV-VLBA    59/   59    20.5       0.96      1.06   240.3        0.00   17.5    0.0
 MEDICINA-PIETOWN    81/   81    26.0       0.98      1.26   456.4        0.00   22.8    0.0
 MEDICINA-SESHAN25   83/   83    26.3       0.92      1.40   896.5        0.00   26.4    0.0
 MEDICINA-WETTZ13N  275/  277    20.6       0.95      1.17   198.6        0.00   19.7    0.0
 MEDICINA-YARRA12M   89/   89    54.8       0.96      2.20  1231.7        0.00   52.6    0.0
 MK-VLBA -NL-VLBA   170/  171    25.4       0.98      1.16   353.2        0.00   21.1    0.0
 MK-VLBA -OV-VLBA   229/  234    20.0       0.97      1.06   132.2        0.00   17.2    0.0
 MK-VLBA -PIETOWN   220/  222    23.0       0.98      1.16   382.9        0.00   19.5    0.0
 MK-VLBA -SESHAN25  168/  171    26.5       0.95      1.32   423.7        0.00   24.1    0.0
 MK-VLBA -WETTZ13N   25/   25    69.3       0.97      2.52   137.4        0.00   64.5    0.0
 MK-VLBA -YARRA12M  166/  168    41.9       0.96      1.50   953.5        0.00   36.2    0.0
 NL-VLBA -OV-VLBA   330/  331    16.2       0.98      0.93   349.9        0.00   13.9    0.0
 NL-VLBA -PIETOWN   361/  363    19.5       0.98      1.11   416.2        0.00   17.6    0.0
 NL-VLBA -SESHAN25   54/   54    25.1       0.97      1.15   628.3        0.00   20.9    0.0
 NL-VLBA -WETTZ13N  118/  119    22.1       0.97      1.02   142.6        0.00   16.7    0.0
 NL-VLBA -YARRA12M   26/   27    49.3       0.97      1.31  1637.4        0.00   39.0    0.0
 OV-VLBA -PIETOWN   362/  365    19.4       0.98      1.14   662.7        0.00   17.9    0.0
 OV-VLBA -SESHAN25   87/   87    32.8       0.98      1.59   381.5        0.00   30.6    0.0
 OV-VLBA -WETTZ13N   47/   48    25.4       0.97      1.13   175.7        0.00   20.3    0.0
 OV-VLBA -YARRA12M   81/   82    43.1       0.97      1.58  1091.4        0.00   36.8    0.0
 PIETOWN -SESHAN25   58/   59    31.1       0.97      1.43   587.1        0.00   27.4    0.0
 PIETOWN -WETTZ13N   70/   70    30.6       0.98      1.26   718.9        0.00   24.6    0.0
 PIETOWN -YARRA12M   61/   62    62.7       0.98      2.08  1501.6        0.00   55.5    0.0
 SESHAN25-WETTZ13N   82/   82    23.9       0.91      1.12   787.7        0.00   21.6    0.0
 SESHAN25-YARRA12M  216/  217    41.1       0.96      1.56   892.4        0.00   36.5    0.0
 WETTZ13N-YARRA12M   86/   86    45.3       0.95      1.64  1098.8        0.00   39.9    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      44/   44    18.4        0.79     0.83    27.8        0.00
     0008-264 B     146/  146    26.0        1.08     1.21   596.0        0.00
     0048-097 C     223/  224    27.7        1.08     1.18   545.7        0.00
     0048-427 D      14/   15    52.4        2.33     2.86   815.2        0.00
     0054+161 E      69/   69    12.9        0.71     0.76    46.3        0.00
     0059+581 F     414/  416    14.4        0.81     1.02   160.3        0.00
     0119+041 G     131/  131    14.5        0.78     0.81   429.2        0.00
     0202+319 H     271/  279    17.5        0.90     1.21   476.7        0.00
     0206+136 I      91/   91    15.1        0.75     0.81    85.8        0.00
     0307+380 J     190/  190    18.7        0.91     1.04   293.7        0.00
     0322+222 K     212/  212    14.9        0.77     0.91   371.3        0.00
     0332+078 L     119/  119    20.9        1.03     1.07   150.7        0.00
     0346-279 M      75/   77    24.5        1.08     1.18  1239.6        0.00
     0403-132 N     127/  131    17.5        0.87     0.98  1772.0        0.00
     0420+022 O     279/  280    18.9        0.93     1.12   851.5        0.00
     0437-454 P      20/   20    32.8        1.38     1.50   366.0        0.00
     0446+112 Q     193/  193    16.8        0.83     0.96   847.6        0.00
     0454-234 R     237/  238    23.8        1.22     1.60   477.8        0.00
     0458-020 S     313/  314    17.3        0.88     1.15   745.6        0.00
     0529+483 T     383/  383    18.0        0.89     1.18   838.2        0.00
     0537-441 U      24/   26    31.1        1.61     1.85   148.2        0.00
     0536+145 V     170/  170    23.8        1.06     1.13   495.3        0.00
     0544+273 W     220/  220    23.6        1.13     1.30   279.5        0.00
     0602+673 X     249/  251    23.8        1.04     1.09   100.9        0.00
     0606-223 Y     219/  219    22.4        1.00     1.15   468.3        0.00
     0648-165 Z     237/  237    18.2        0.91     1.05   331.1        0.00
     0727-115 A     261/  261    14.2        0.75     1.13   278.7        0.00
     0738+491 B     340/  342    20.7        0.93     1.06   184.7        0.00
     0743+277 C     201/  208    19.4        0.93     1.13   495.3        0.00
     0800+618 D     258/  258    21.5        1.00     1.08   164.1        0.00
     0821+394 E     321/  354    34.6        1.64     1.86   642.5        0.00
     OJ287    F     221/  221    16.3        0.85     1.14   294.7        0.00
     0920-397 G      48/   48    29.3        1.51     1.61   354.8        0.00
     0920+390 H     192/  192    16.2        0.79     0.87   551.5        0.00
     0925-203 I      79/   79    26.0        1.31     1.43   511.4        0.00
     0955+476 J     340/  344    18.1        0.86     1.00   136.3        0.00
     1013+127 K     102/  102    24.1        0.99     1.04   257.1        0.00
     1027-186 L      21/   21    19.7        1.00     1.00    28.7        0.00
     1034-293 M     125/  125    19.2        1.05     1.17   198.1        0.00
     1040+244 N     283/  283    14.2        0.70     0.79   325.2        0.00
     1104-445 O       8/    8    21.6        1.24     1.33    78.3        0.00
     1111+149 P     120/  120    17.8        0.80     0.85    84.3        0.00
     1124-186 Q     216/  216    18.2        0.92     1.18   964.2        0.00
     1133-032 R     248/  248    20.6        0.98     1.13   507.3        0.00
     1145+268 S      91/   91    19.2        0.95     1.00   107.3        0.00
     1213-172 T     270/  277    18.0        0.91     1.07   319.5        0.00
     3C274    U     311/  311    21.7        1.08     1.24   258.8        0.00
     1306+360 V     165/  165    16.3        0.82     0.90    89.6        0.00
     1342+662 W     359/  362    25.4        1.04     1.11    76.7        0.00
     1351-018 X     210/  210    17.6        0.85     0.92   212.0        0.00
     1354-152 Y     232/  233    24.0        1.03     1.12   430.3        0.00
     1413+135 Z      94/   95    22.8        1.13     1.18    50.4        0.00
     1424-418 A      30/   30    30.0        1.38     2.30   798.8        0.00
     1441+252 B     234/  234    20.6        0.94     1.11   229.1        0.00
     1520+437 C     309/  309    19.5        0.84     0.91   239.2        0.00
     1519-273 D     171/  171    20.7        1.01     1.16   309.2        0.00
     1617+229 E     296/  301    18.2        0.87     0.95   159.6        0.00
     1656-075 F     158/  159    27.0        1.24     1.30    85.5        0.00
     1657-261 G     130/  133    21.7        1.15     1.28   296.8        0.00
     1725+123 H     268/  268    22.9        0.98     1.14   603.0        0.00
     NRAO530  I     155/  155    16.7        0.93     1.32   140.1        0.00
     1741-038 J     228/  228    14.7        0.81     1.17   349.7        0.00
     1751+288 K     285/  285    21.2        0.96     1.11   918.3        0.00
     1803+784 L     435/  435    14.6        0.80     1.05    36.6        0.00
     1908-201 M     181/  181    14.5        0.84     0.90   313.8        0.00
     1929+226 N     211/  211    27.6        1.23     1.33  1657.0        0.00
     1954-388 O      64/   68    24.4        1.26     1.42   156.6        0.00
     2000+472 P     347/  351    20.6        1.02     1.25   322.1        0.00
     2052-474 Q      15/   15    23.0        1.22     1.29   254.8        0.00
     2126-158 R     152/  152    20.3        1.06     1.24   627.7        0.00
     2149+056 S     201/  201    16.9        0.77     0.81   156.8        0.00
     2214+350 T     319/  319    20.0        0.90     1.00   294.2        0.00
     2215+150 U     265/  266    18.6        0.86     1.03   467.0        0.00
     3C446    V     250/  253    25.1        1.30     1.48   424.5        0.00
     2309+454 W     394/  394    21.3        0.95     1.06   205.1        0.00
     2318+049 X     255/  255    18.2        0.88     1.05   289.5        0.00
     2356+385 Y     195/  195    21.0        0.93     0.97   161.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2920/ 2930    22.1        0.98     1.16   339.0        0.00
     FD-VLBA       3216/ 3231    18.3        0.98     1.03   332.5        0.00
     HN-VLBA       2719/ 2728    19.6        0.98     1.01   221.2        0.00
     KP-VLBA       3054/ 3091    18.5        0.98     1.08   432.1        0.00
     LA-VLBA       3177/ 3202    18.7        0.98     1.07   347.1        0.00
     MEDICINA      1290/ 1293    23.1        0.96     1.31   358.8        0.00
     MK-VLBA       1953/ 1967    23.8        0.97     1.22   340.3        0.00
     NL-VLBA       3078/ 3096    18.0        0.98     1.02   365.1        0.00
     OV-VLBA       2999/ 3018    18.2        0.98     1.06   367.7        0.00
     PIETOWN       3043/ 3074    21.3        0.98     1.20   535.1        0.00
     SESHAN25      1063/ 1069    26.9        0.95     1.34   592.9        0.00
     WETTZ13N      1178/ 1185    24.7        0.96     1.23   318.3        0.00
     YARRA12M       978/  992    44.6        0.96     1.63  1124.9        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 17364-2247 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/02 00:02 Reference
    1. BR-VLBA  CL 0 17/12/02 00:02                            3285.921 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/12/02 00:02                             -31.739 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/12/02 00:00                             432.681 ps              8.044 ps              8.044 ps
       BR-VLBA  Atm  2017.12.02-11:55:12.749  Avg:   210.335 ps   Rms:      27.504 ps   Tot_Rms:      27.504 ps
   54. BR-VLBA  NG 17/12/02 00:00                                -0.540 mm              0.039 mm              0.039 mm        
   55. BR-VLBA  EG 17/12/02 00:00                                 0.183 mm              0.042 mm              0.042 mm        
   56. BR-VLBA  NG 17/12/02 23:54                                -0.389 mm              0.042 mm              0.042 mm        
   57. BR-VLBA  EG 17/12/02 23:54                                 0.273 mm              0.036 mm              0.036 mm        

Station positions are for epoch: 2017.12.02-12:06:60
   58. FD-VLBA  7613 NOAM  X Comp      -1324009397.76 mm         -4.421 mm              0.593 mm              0.593 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181962.89 mm          0.932 mm              1.118 mm              1.118 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962378.40 mm          4.253 mm              1.035 mm              1.035 mm
       FD-VLBA  7613       U Comp                2.31 mm          2.305 mm              1.487 mm              1.487 mm
       FD-VLBA  7613       E Comp               -4.52 mm         -4.516 mm              0.434 mm              0.434 mm
       FD-VLBA  7613       N Comp                3.58 mm          3.578 mm              0.523 mm              0.523 mm
   61. FD-VLBA  AT 0 17/12/02 00:00                             334.621 ps              8.024 ps              8.024 ps
       FD-VLBA  Atm  2017.12.02-11:58:47.399  Avg:   170.680 ps   Rms:      30.694 ps   Tot_Rms:      30.694 ps
   87. FD-VLBA  NG 17/12/02 00:00                                -0.294 mm              0.036 mm              0.036 mm        
   88. FD-VLBA  EG 17/12/02 00:00                                 0.108 mm              0.028 mm              0.028 mm        
   89. FD-VLBA  NG 17/12/02 23:54                                 0.003 mm              0.044 mm              0.044 mm        
   90. FD-VLBA  EG 17/12/02 23:54                                -0.374 mm              0.037 mm              0.037 mm        

Station positions are for epoch: 2017.12.02-11:43:12
   91. HN-VLBA  7618 NOAM  X Comp       1446374782.65 mm         -1.642 mm              0.631 mm              0.631 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939694.84 mm         -0.177 mm              1.315 mm              1.315 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306211.14 mm          3.113 mm              1.314 mm              1.314 mm
       HN-VLBA  7618       U Comp                1.87 mm          1.872 mm              1.716 mm              1.716 mm
       HN-VLBA  7618       E Comp               -1.62 mm         -1.617 mm              0.792 mm              0.792 mm
       HN-VLBA  7618       N Comp                2.51 mm          2.511 mm              0.533 mm              0.533 mm
   94. HN-VLBA  CL 0 17/12/02 00:00                           -3649.522 ns              0.016 ns              0.016 ns        
   95. HN-VLBA  CL 1 17/12/02 00:00                             -43.298 D-14            0.056 D-14            0.056 D-14      
  121. HN-VLBA  AT 0 17/12/02 00:00                             225.902 ps              8.104 ps              8.104 ps
       HN-VLBA  Atm  2017.12.02-12:01:38.596  Avg:   110.206 ps   Rms:      20.333 ps   Tot_Rms:      20.333 ps
  147. HN-VLBA  NG 17/12/02 00:00                                -0.420 mm              0.085 mm              0.085 mm        
  148. HN-VLBA  EG 17/12/02 00:00                                -0.496 mm              0.093 mm              0.093 mm        
  149. HN-VLBA  NG 17/12/02 23:54                                -0.197 mm              0.072 mm              0.072 mm        
  150. HN-VLBA  EG 17/12/02 23:54                                -0.024 mm              0.081 mm              0.081 mm        

Station positions are for epoch: 2017.12.02-12:03:00
  151. KP-VLBA  7610 NOAM  X Comp      -1995678912.72 mm         -0.846 mm              0.650 mm              0.650 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317703.09 mm          0.167 mm              1.112 mm              1.112 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327996.98 mm          2.885 mm              1.060 mm              1.060 mm
       KP-VLBA  7610       U Comp                1.66 mm          1.660 mm              1.538 mm              1.538 mm
       KP-VLBA  7610       E Comp               -0.85 mm         -0.848 mm              0.391 mm              0.391 mm
       KP-VLBA  7610       N Comp                2.36 mm          2.365 mm              0.511 mm              0.511 mm
  154. KP-VLBA  CL 0 17/12/02 00:02                            1920.938 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/12/02 00:02                             -31.924 D-14            0.056 D-14            0.056 D-14      
  181. KP-VLBA  AT 0 17/12/02 00:00                             509.115 ps              8.037 ps              8.037 ps
       KP-VLBA  Atm  2017.12.02-11:54:29.255  Avg:   251.407 ps   Rms:      24.660 ps   Tot_Rms:      24.660 ps
  207. KP-VLBA  NG 17/12/02 00:00                                 0.078 mm              0.044 mm              0.044 mm        
  208. KP-VLBA  EG 17/12/02 00:00                                 0.125 mm              0.038 mm              0.038 mm        
  209. KP-VLBA  NG 17/12/02 23:54                                -0.364 mm              0.055 mm              0.055 mm        
  210. KP-VLBA  EG 17/12/02 23:54                                 0.964 mm              0.065 mm              0.065 mm        

Station positions are for epoch: 2017.12.02-12:07:49
  211. LA-VLBA  7611 NOAM  X Comp      -1449752663.44 mm         -3.821 mm              0.601 mm              0.601 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298586.12 mm         -1.685 mm              1.115 mm              1.115 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123827.87 mm          4.904 mm              1.060 mm              1.060 mm
       LA-VLBA  7611       U Comp                5.05 mm          5.046 mm              1.525 mm              1.525 mm
       LA-VLBA  7611       E Comp               -3.20 mm         -3.197 mm              0.421 mm              0.421 mm
       LA-VLBA  7611       N Comp                2.41 mm          2.408 mm              0.477 mm              0.477 mm
  214. LA-VLBA  CL 0 17/12/02 00:02                            5291.725 ns              0.015 ns              0.015 ns        
  215. LA-VLBA  CL 1 17/12/02 00:02                             -19.873 D-14            0.056 D-14            0.056 D-14      
  241. LA-VLBA  AT 0 17/12/02 00:00                             305.426 ps              8.022 ps              8.022 ps
       LA-VLBA  Atm  2017.12.02-11:59:53.808  Avg:   147.162 ps   Rms:      10.723 ps   Tot_Rms:      10.723 ps
  267. LA-VLBA  NG 17/12/02 00:00                                -0.587 mm              0.040 mm              0.040 mm        
  268. LA-VLBA  EG 17/12/02 00:00                                 0.048 mm              0.035 mm              0.035 mm        
  269. LA-VLBA  NG 17/12/02 23:54                                -0.204 mm              0.040 mm              0.040 mm        
  270. LA-VLBA  EG 17/12/02 23:54                                -0.010 mm              0.036 mm              0.036 mm        

Station positions are for epoch: 2017.12.02-10:57:24
  271. MEDICINA 7230 EURA  X Comp       4461369592.87 mm         -4.014 mm              1.588 mm              1.588 mm
  272. MEDICINA 7230 EURA  Y Comp        919597206.94 mm         -1.352 mm              1.172 mm              1.172 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559447.18 mm          2.721 mm              2.031 mm              2.031 mm
       MEDICINA 7230       U Comp               -1.09 mm         -1.090 mm              2.236 mm              2.236 mm
       MEDICINA 7230       E Comp               -0.51 mm         -0.514 mm              1.109 mm              1.109 mm
       MEDICINA 7230       N Comp                4.89 mm          4.888 mm              1.337 mm              1.337 mm
  274. MEDICINA CL 0 17/12/02 00:00                          -10241.429 ns              0.017 ns              0.017 ns        
  275. MEDICINA CL 1 17/12/02 00:00                             -23.365 D-14            0.057 D-14            0.057 D-14      
  301. MEDICINA AT 0 17/12/02 00:00                             430.161 ps              8.198 ps              8.198 ps
       MEDICINA Atm  2017.12.02-11:03:11.638  Avg:   219.713 ps   Rms:      24.499 ps   Tot_Rms:      24.499 ps
  327. MEDICINA NG 17/12/02 00:00                                -0.451 mm              0.080 mm              0.080 mm        
  328. MEDICINA EG 17/12/02 00:00                                -0.089 mm              0.073 mm              0.073 mm        
  329. MEDICINA NG 17/12/02 23:54                                 0.192 mm              0.079 mm              0.079 mm        
  330. MEDICINA EG 17/12/02 23:54                                -0.096 mm              0.063 mm              0.063 mm        

Station positions are for epoch: 2017.12.02-13:10:54
  331. MK-VLBA  7617 PCFC  X Comp      -5464075258.67 mm          6.335 mm              1.555 mm              1.555 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247806.70 mm         14.334 mm              1.262 mm              1.262 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297535.36 mm          7.192 mm              1.259 mm              1.259 mm
       MK-VLBA  7617       U Comp               -8.59 mm         -8.588 mm              2.048 mm              2.048 mm
       MK-VLBA  7617       E Comp              -10.41 mm        -10.408 mm              0.821 mm              0.821 mm
       MK-VLBA  7617       N Comp               10.74 mm         10.736 mm              0.851 mm              0.851 mm
  334. MK-VLBA  CL 0 17/12/02 00:02                           -6878.846 ns              0.016 ns              0.016 ns        
  335. MK-VLBA  CL 1 17/12/02 00:02                             -73.599 D-14            0.056 D-14            0.056 D-14      
  361. MK-VLBA  AT 0 17/12/02 00:00                             390.923 ps              8.176 ps              8.176 ps
       MK-VLBA  Atm  2017.12.02-12:53:41.903  Avg:   215.043 ps   Rms:      49.236 ps   Tot_Rms:      49.237 ps
  387. MK-VLBA  NG 17/12/02 00:00                                 0.317 mm              0.136 mm              0.136 mm        
  388. MK-VLBA  EG 17/12/02 00:00                                 0.140 mm              0.098 mm              0.098 mm        
  389. MK-VLBA  NG 17/12/02 23:54                                -0.598 mm              0.055 mm              0.055 mm        
  390. MK-VLBA  EG 17/12/02 23:54                                -0.279 mm              0.059 mm              0.059 mm        

Station positions are for epoch: 2017.12.02-11:52:48
  391. NL-VLBA  7612 NOAM  X Comp       -130872579.69 mm         -0.769 mm              0.576 mm              0.576 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317094.11 mm          1.401 mm              1.130 mm              1.130 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850996.43 mm          5.268 mm              1.128 mm              1.128 mm
       NL-VLBA  7612       U Comp                2.48 mm          2.481 mm              1.539 mm              1.539 mm
       NL-VLBA  7612       E Comp               -0.81 mm         -0.807 mm              0.558 mm              0.558 mm
       NL-VLBA  7612       N Comp                4.85 mm          4.848 mm              0.450 mm              0.450 mm
  394. NL-VLBA  CL 0 17/12/02 00:02                          -12973.010 ns              0.015 ns              0.015 ns        
  395. NL-VLBA  CL 1 17/12/02 00:02                             -62.799 D-14            0.056 D-14            0.056 D-14      
  421. NL-VLBA  AT 0 17/12/02 00:00                             308.315 ps              8.042 ps              8.042 ps
       NL-VLBA  Atm  2017.12.02-11:58:40.169  Avg:   162.162 ps   Rms:      36.824 ps   Tot_Rms:      36.824 ps
  447. NL-VLBA  NG 17/12/02 00:00                                -0.515 mm              0.043 mm              0.043 mm        
  448. NL-VLBA  EG 17/12/02 00:00                                 0.012 mm              0.046 mm              0.046 mm        
  449. NL-VLBA  NG 17/12/02 23:54                                -0.420 mm              0.033 mm              0.033 mm        
  450. NL-VLBA  EG 17/12/02 23:54                                -0.020 mm              0.052 mm              0.052 mm        

Station positions are for epoch: 2017.12.02-12:18:54
  451. OV-VLBA  7616 NOAM  X Comp      -2409150498.63 mm         -0.949 mm              0.698 mm              0.698 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573097.80 mm         -0.272 mm              1.103 mm              1.103 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617329.76 mm          5.908 mm              1.073 mm              1.073 mm
       OV-VLBA  7616       U Comp                4.12 mm          4.123 mm              1.578 mm              1.578 mm
       OV-VLBA  7616       E Comp               -0.71 mm         -0.707 mm              0.391 mm              0.391 mm
       OV-VLBA  7616       N Comp                4.29 mm          4.287 mm              0.459 mm              0.459 mm
  454. OV-VLBA  CL 0 17/12/02 00:02                           -8978.010 ns              0.015 ns              0.015 ns        
  455. OV-VLBA  CL 1 17/12/02 00:02                             -56.903 D-14            0.056 D-14            0.056 D-14      
  481. OV-VLBA  AT 0 17/12/02 00:00                             175.042 ps              8.037 ps              8.037 ps
       OV-VLBA  Atm  2017.12.02-12:20:28.640  Avg:    85.770 ps   Rms:      18.267 ps   Tot_Rms:      18.267 ps
  507. OV-VLBA  NG 17/12/02 00:00                                 0.263 mm              0.051 mm              0.051 mm        
  508. OV-VLBA  EG 17/12/02 00:00                                 0.303 mm              0.060 mm              0.060 mm        
  509. OV-VLBA  NG 17/12/02 23:54                                -0.166 mm              0.039 mm              0.039 mm        
  510. OV-VLBA  EG 17/12/02 23:54                                 0.212 mm              0.056 mm              0.056 mm        

Station positions are for epoch: 2017.12.02-12:19:51
  511. PIETOWN  7234 NOAM  X Comp      -1640954018.36 mm         -3.565 mm              0.651 mm              0.651 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816038.04 mm         23.663 mm              1.211 mm              1.211 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411772.69 mm         17.427 mm              1.116 mm              1.116 mm
       PIETOWN  7234       U Comp               -7.84 mm         -7.842 mm              1.636 mm              1.636 mm
       PIETOWN  7234       E Comp              -10.75 mm        -10.747 mm              0.431 mm              0.431 mm
       PIETOWN  7234       N Comp               26.44 mm         26.445 mm              0.521 mm              0.521 mm
  514. PIETOWN  CL 0 17/12/02 00:02                           -3911.096 ns              0.015 ns              0.015 ns        
  515. PIETOWN  CL 1 17/12/02 00:02                             -62.758 D-14            0.056 D-14            0.056 D-14      
  541. PIETOWN  AT 0 17/12/02 00:00                             462.348 ps              8.049 ps              8.049 ps
       PIETOWN  Atm  2017.12.02-12:11:39.079  Avg:   228.849 ps   Rms:      21.589 ps   Tot_Rms:      21.589 ps
  567. PIETOWN  NG 17/12/02 00:00                                -1.249 mm              0.052 mm              0.052 mm        
  568. PIETOWN  EG 17/12/02 00:00                                 0.327 mm              0.039 mm              0.039 mm        
  569. PIETOWN  NG 17/12/02 23:54                                -0.822 mm              0.052 mm              0.052 mm        
  570. PIETOWN  EG 17/12/02 23:54                                -0.041 mm              0.042 mm              0.042 mm        

Station positions are for epoch: 2017.12.02-12:09:27
  571. SESHAN25 7227 EURA  X Comp      -2831687548.92 mm         -3.341 mm              1.656 mm              1.656 mm
  572. SESHAN25 7227 EURA  Y Comp       4675733402.90 mm        -20.988 mm              2.263 mm              2.263 mm
  573. SESHAN25 7227 EURA  Z Comp       3275327457.44 mm          4.515 mm              1.976 mm              1.976 mm
       SESHAN25 7227       U Comp              -11.56 mm        -11.559 mm              2.753 mm              2.753 mm
       SESHAN25 7227       E Comp               13.73 mm         13.730 mm              1.340 mm              1.340 mm
       SESHAN25 7227       N Comp               12.25 mm         12.245 mm              1.546 mm              1.546 mm
  574. SESHAN25 CL 0 17/12/02 00:02                          105326.806 ns              0.017 ns              0.017 ns        
  575. SESHAN25 CL 1 17/12/02 00:02                              36.015 D-14            0.050 D-14            0.050 D-14      
  601. SESHAN25 AT 0 17/12/02 00:00                             653.545 ps              7.878 ps              7.878 ps
       SESHAN25 Atm  2017.12.02-12:07:52.611  Avg:   340.526 ps   Rms:      50.447 ps   Tot_Rms:      50.447 ps
  627. SESHAN25 NG 17/12/02 00:00                                -0.463 mm              0.171 mm              0.171 mm        
  628. SESHAN25 EG 17/12/02 00:00                                 0.238 mm              0.146 mm              0.146 mm        
  629. SESHAN25 NG 17/12/02 23:54                                -0.908 mm              0.117 mm              0.117 mm        
  630. SESHAN25 EG 17/12/02 23:54                                 0.138 mm              0.089 mm              0.089 mm        

Station positions are for epoch: 2017.12.02-11:35:45
  631. WETTZ13N 7387 EURA  X Comp       4075627572.47 mm         -8.041 mm              1.693 mm              1.693 mm
  632. WETTZ13N 7387 EURA  Y Comp        931774342.41 mm         -1.219 mm              1.216 mm              1.216 mm
  633. WETTZ13N 7387 EURA  Z Comp       4801552417.50 mm         -1.080 mm              2.176 mm              2.176 mm
       WETTZ13N 7387       U Comp               -6.12 mm         -6.122 mm              2.439 mm              2.439 mm
       WETTZ13N 7387       E Comp                0.60 mm          0.604 mm              1.122 mm              1.122 mm
       WETTZ13N 7387       N Comp                5.43 mm          5.428 mm              1.367 mm              1.367 mm
  634. WETTZ13N CL 0 17/12/02 00:00                           -3225.328 ns              0.016 ns              0.016 ns        
  635. WETTZ13N CL 1 17/12/02 00:00                             -35.580 D-14            0.050 D-14            0.050 D-14      
  661. WETTZ13N AT 0 17/12/02 00:00                             182.954 ps              7.927 ps              7.927 ps
       WETTZ13N Atm  2017.12.02-11:26:45.068  Avg:    94.953 ps   Rms:      11.052 ps   Tot_Rms:      11.052 ps
  687. WETTZ13N NG 17/12/02 00:00                                 0.200 mm              0.094 mm              0.094 mm        
  688. WETTZ13N EG 17/12/02 00:00                                 0.159 mm              0.056 mm              0.056 mm        
  689. WETTZ13N NG 17/12/02 23:54                                -0.416 mm              0.082 mm              0.082 mm        
  690. WETTZ13N EG 17/12/02 23:54                                -0.025 mm              0.063 mm              0.063 mm        

Station positions are for epoch: 2017.12.02-13:05:26
  691. YARRA12M 7376 AUST  X Comp      -2388896375.50 mm          4.805 mm              2.594 mm              2.594 mm
  692. YARRA12M 7376 AUST  Y Comp       5043350037.01 mm         -1.221 mm              4.280 mm              4.280 mm
  693. YARRA12M 7376 AUST  Z Comp      -3078590604.93 mm         -1.826 mm              2.847 mm              2.847 mm
       YARRA12M 7376       U Comp               -1.88 mm         -1.876 mm              5.137 mm              5.137 mm
       YARRA12M 7376       E Comp               -3.82 mm         -3.820 mm              1.757 mm              1.757 mm
       YARRA12M 7376       N Comp               -3.13 mm         -3.131 mm              1.919 mm              1.919 mm
  694. YARRA12M CL 0 17/12/02 00:02                           26245.217 ns              0.021 ns              0.021 ns        
  695. YARRA12M CL 1 17/12/02 00:02                              80.634 D-14            0.060 D-14            0.060 D-14      
  721. YARRA12M AT 0 17/12/02 00:00                             726.099 ps              8.489 ps              8.489 ps
       YARRA12M Atm  2017.12.02-12:54:07.442  Avg:   373.262 ps   Rms:     118.277 ps   Tot_Rms:     118.278 ps
  747. YARRA12M NG 17/12/02 00:00                                 0.532 mm              0.142 mm              0.142 mm        
  748. YARRA12M EG 17/12/02 00:00                                -0.527 mm              0.137 mm              0.137 mm        
  749. YARRA12M NG 17/12/02 23:54                                 1.285 mm              0.110 mm              0.110 mm        
  750. YARRA12M EG 17/12/02 23:54                                -0.563 mm              0.115 mm              0.115 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  21.93 ps/h NRMS  0.55 share 0.05 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  12.25 ps/h NRMS  0.31 share 0.04 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  12.10 ps/h NRMS  0.30 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  22.57 ps/h NRMS  0.56 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS  15.30 ps/h NRMS  0.38 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  21.92 ps/h NRMS  0.55 share 0.07 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  29.02 ps/h NRMS  0.73 share 0.07 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  18.45 ps/h NRMS  0.46 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS  12.65 ps/h NRMS  0.32 share 0.05 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  22.82 ps/h NRMS  0.57 share 0.05 count  25
 11. SESHAN25 Input  40.00 ps/h RMS  20.32 ps/h NRMS  0.51 share 0.06 count  25
 12. WETTZ13N Input  40.00 ps/h RMS  21.38 ps/h NRMS  0.53 share 0.06 count  25
 13. YARRA12M Input  40.00 ps/h RMS  35.80 ps/h NRMS  0.89 share 0.09 count  25
     Overall                    RMS  21.51 ps/h NRMS  0.54 share 0.05 count 325

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.73 D-14 NRMS  0.37 share 0.09 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   0.74 D-14 NRMS  0.37 share 0.09 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   1.07 D-14 NRMS  0.53 share 0.09 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.81 D-14 NRMS  0.41 share 0.09 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.18 D-14 NRMS  0.59 share 0.12 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.12 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   0.84 D-14 NRMS  0.42 share 0.09 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   0.76 D-14 NRMS  0.38 share 0.09 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   1.11 D-14 NRMS  0.55 share 0.09 count  25
 10. SESHAN25 Input   2.00 D-14 RMS   1.56 D-14 NRMS  0.78 share 0.11 count  25
 11. WETTZ13N Input   2.00 D-14 RMS   1.42 D-14 NRMS  0.71 share 0.11 count  25
 12. YARRA12M Input   2.00 D-14 RMS   2.02 D-14 NRMS  1.01 share 0.20 count  25
     Overall                    RMS   1.19 D-14 NRMS  0.60 share 0.11 count 300

  751. UT1-TAI   1,  17/12/02 12:03       -1.4237  ms/d     -12.98 micros/d        2.18 micros/d        2.18 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/02 12:03        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58089.503195        NUT epoch (TT)   MJD: 58089.503195
  752. Nutation offset in longitude (Psi)                0.754 mas       33.6 microasec       33.6 microasec       
       Nutation offset around X-axis       (dX)          0.300 mas       13.3 microasec       13.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.995 mas       33.6 microasec       33.6 microasec       
  753. Nutation offset in obliquity (Eps)               -0.081 mas       13.5 microasec       13.5 microasec       
       Nutation offset around Y-axis       (dY)         -0.081 mas       13.5 microasec       13.5 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.513 mas       13.5 microasec       13.5 microasec       

  754. BR-VLBA -WETTZ13N Clock offset                           -10.872 ps              3.979 ps              3.979 ps
  755. KP-VLBA -SESHAN25 Clock offset                            -7.881 ps              2.723 ps              2.723 ps
  756. KP-VLBA -YARRA12M Clock offset                             8.675 ps              5.265 ps              5.265 ps
  757. MEDICINA-SESHAN25 Clock offset                            11.347 ps              4.066 ps              4.066 ps
  758. MK-VLBA -WETTZ13N Clock offset                           -24.460 ps             14.603 ps             14.603 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 17364-2247
      Monument to monument values at epoch 2017Dec02
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671208.97   0.92  2345671208.97   0.48      2.11   0.38      -3.26   1.52
 BR-VLBA  7614       to HN-VLBA  7618        3657533561.10   0.90  3657533561.10   0.62     -1.56   0.50      -2.52   1.80
 BR-VLBA  7614       to KP-VLBA  7610        1913937649.97   0.98  1913937649.97   0.47      0.05   0.38      -2.02   1.56
 BR-VLBA  7614       to LA-VLBA  7611        1757015489.68   0.91  1757015489.68   0.46      1.25   0.39      -5.53   1.54
 BR-VLBA  7614       to MEDICINA 7230        8042208210.45   3.34  8042208210.45   1.59     -2.07   0.76      -1.96   2.22
 BR-VLBA  7614       to MK-VLBA  7617        4398758832.86   1.84  4398758832.86   0.87     14.77   0.59       7.29   2.12
 BR-VLBA  7614       to NL-VLBA  7612        2300489697.00   0.82  2300489697.00   0.46     -3.94   0.43      -2.96   1.58
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.12   0.99  1214502449.12   0.46      0.33   0.39      -4.52   1.58
 BR-VLBA  7614       to PIETOWN  7234        1806199416.92   1.02  1806199416.92   0.50     -3.20   0.41       3.71   1.65
 BR-VLBA  7614       to SESHAN25 7227        8536236674.23   2.60  8536236674.23   2.19     -3.92   1.00      -3.43   2.44
 BR-VLBA  7614       to WETTZ13N 7387        7732794537.54   3.69  7732794537.54   1.74     -3.28   0.81       2.24   2.32
 BR-VLBA  7614       to YARRA12M 7376       11727780576.49   2.68 11727780576.49   4.76      0.08   1.59       5.28   2.82
 FD-VLBA  7613       to HN-VLBA  7618        3105762799.91   0.88  3105762799.91   0.50      2.66   0.43      -0.21   1.60
 FD-VLBA  7613       to KP-VLBA  7610         744178343.78   0.94   744178343.78   0.34     -0.25   0.36       1.02   1.29
 FD-VLBA  7613       to LA-VLBA  7611         608982891.67   0.85   608982891.67   0.36      0.92   0.31      -2.34   1.23
 FD-VLBA  7613       to MEDICINA 7230        8604527614.90   3.31  8604527614.90   1.54      2.27   0.72       0.05   2.10
 FD-VLBA  7613       to MK-VLBA  7617        5134459098.21   1.88  5134459098.21   0.87     10.37   0.56      13.88   1.97
 FD-VLBA  7613       to NL-VLBA  7612        1654728013.18   0.80  1654728013.18   0.37      1.72   0.35       0.18   1.31
 FD-VLBA  7613       to OV-VLBA  7616        1508048253.00   0.97  1508048253.00   0.38      3.04   0.36      -0.83   1.34
 FD-VLBA  7613       to PIETOWN  7234         564918143.82   0.98   564918143.82   0.39     12.01   0.36      11.61   1.38
 FD-VLBA  7613       to SESHAN25 7227       10120935920.48   2.62 10120935920.48   2.40     -1.65   0.98      -1.49   2.10
 FD-VLBA  7613       to WETTZ13N 7387        8417650556.77   3.66  8417650556.77   1.72      1.19   0.79       4.54   2.19
 FD-VLBA  7613       to YARRA12M 7376       12190517934.52   2.69 12190517934.52   4.91     -6.36   1.76       9.27   2.29
 HN-VLBA  7618       to KP-VLBA  7610        3623021257.49   0.96  3623021257.49   0.56     -0.20   0.45       0.44   1.65
 HN-VLBA  7618       to LA-VLBA  7611        3006934355.67   0.87  3006934355.67   0.50      0.96   0.44      -2.31   1.61
 HN-VLBA  7618       to MEDICINA 7230        6157665100.00   3.30  6157665100.00   1.34     -0.96   0.75       1.19   2.46
 HN-VLBA  7618       to MK-VLBA  7617        7502908709.69   1.85  7502908709.69   1.26     12.72   0.61      10.32   2.02
 HN-VLBA  7618       to NL-VLBA  7612        1611103376.32   0.77  1611103376.32   0.45      2.46   0.43      -0.40   1.63
 HN-VLBA  7618       to OV-VLBA  7616        3885867796.77   0.97  3885867796.77   0.60      1.91   0.44      -1.90   1.66
 HN-VLBA  7618       to PIETOWN  7234        3226577012.28   1.00  3226577012.28   0.56     25.73   0.48       9.09   1.72
 HN-VLBA  7618       to SESHAN25 7227       10131110137.49   2.58 10131110137.49   2.55    -10.33   1.05      -1.08   2.15
 HN-VLBA  7618       to WETTZ13N 7387        6006993447.78   3.65  6006993447.78   1.45     -2.07   0.82       6.23   2.59
 HN-VLBA  7618       to YARRA12M 7376       12631989523.14   2.66 12631989523.14   5.17      2.81   1.52       7.69   2.13
 KP-VLBA  7610       to LA-VLBA  7611         652412559.02   0.93   652412559.02   0.35     -1.57   0.36      -3.38   1.31
 KP-VLBA  7610       to MEDICINA 7230        8852755513.94   3.34  8852755513.94   1.62     -1.01   0.72       0.31   2.09
 KP-VLBA  7610       to MK-VLBA  7617        4466950551.31   1.90  4466950551.31   0.81     11.76   0.57      11.43   2.03
 KP-VLBA  7610       to NL-VLBA  7612        2075860843.41   0.88  2075860843.41   0.41     -2.34   0.37      -0.47   1.38
 KP-VLBA  7610       to OV-VLBA  7616         845454734.54   1.00   845454734.54   0.35      1.68   0.37      -2.08   1.36
 KP-VLBA  7610       to PIETOWN  7234         417009123.21   1.04   417009123.21   0.38    -25.12   0.40       9.84   1.44
 KP-VLBA  7610       to SESHAN25 7227        9749307478.78   2.64  9749307478.78   2.34     -2.62   0.99      -3.71   2.20
 KP-VLBA  7610       to WETTZ13N 7387        8635774803.77   3.69  8635774803.77   1.79     -2.23   0.78       4.45   2.18
 KP-VLBA  7610       to YARRA12M 7376       11966433483.29   2.71 11966433483.29   4.83     -4.40   1.74       5.94   2.50
 LA-VLBA  7611       to MEDICINA 7230        8380895396.46   3.30  8380895396.46   1.52      0.82   0.71       2.06   2.13
 LA-VLBA  7611       to MK-VLBA  7617        4970072080.21   1.87  4970072080.21   0.86     11.76   0.57      15.03   1.98
 LA-VLBA  7611       to NL-VLBA  7612        1432776050.99   0.77  1432776050.99   0.36     -1.04   0.36       2.52   1.30
 LA-VLBA  7611       to OV-VLBA  7616        1088094198.11   0.96  1088094198.11   0.37      2.52   0.38       1.33   1.34
 LA-VLBA  7611       to PIETOWN  7234         236640023.73   0.97   236640023.73   0.37     22.47   0.39      12.73   1.39
 LA-VLBA  7611       to SESHAN25 7227        9759115829.40   2.61  9759115829.40   2.35     -2.58   0.98      -0.12   2.16
 LA-VLBA  7611       to WETTZ13N 7387        8161907715.58   3.66  8161907715.58   1.69     -0.31   0.78       6.54   2.22
 LA-VLBA  7611       to YARRA12M 7376       12137890194.23   2.69 12137890194.23   4.89     -3.97   1.70       9.59   2.40
 MEDICINA 7230       to MK-VLBA  7617       10745763274.66   3.74 10745763274.66   2.32     11.50   0.92       0.78   1.94
 MEDICINA 7230       to NL-VLBA  7612        7309065422.47   3.28  7309065422.47   1.38      0.68   0.71      -2.45   2.26
 MEDICINA 7230       to OV-VLBA  7616        8758854904.47   3.34  8758854904.47   1.63      0.37   0.73      -3.12   2.10
 MEDICINA 7230       to PIETOWN  7234        8556853871.32   3.35  8556853871.32   1.61     21.71   0.73      -1.80   2.16
 MEDICINA 7230       to SESHAN25 7227        8287102169.14   4.21  8287102169.14   2.50    -14.08   1.28       9.80   2.75
 MEDICINA 7230       to WETTZ13N 7387         522344943.59   3.96   522344943.59   0.79      0.93   0.82       5.45   2.58
 MEDICINA 7230       to YARRA12M 7376       10982009126.21   4.23 10982009126.21   4.88      9.44   1.89      -1.99   3.13
 MK-VLBA  7617       to NL-VLBA  7612        6156544360.23   1.83  6156544360.23   0.99      9.96   0.56     -10.87   1.96
 MK-VLBA  7617       to OV-VLBA  7616        4015386096.89   1.90  4015386096.89   0.79     10.49   0.55     -12.52   2.03
 MK-VLBA  7617       to PIETOWN  7234        4795949868.06   1.92  4795949868.06   0.87    -13.04   0.59      -4.97   2.07
 MK-VLBA  7617       to SESHAN25 7227        7721569335.85   2.99  7721569335.85   2.12      3.92   1.13       1.15   2.76
 MK-VLBA  7617       to WETTZ13N 7387       10478080567.86   4.06 10478080567.86   2.46     10.13   0.96       1.86   2.01
 MK-VLBA  7617       to YARRA12M 7376        9675099081.87   3.07  9675099081.87   4.17    -16.14   1.74       2.32   3.77
 NL-VLBA  7612       to OV-VLBA  7616        2328472956.96   0.90  2328472956.96   0.43     -0.62   0.37      -1.68   1.40
 NL-VLBA  7612       to PIETOWN  7234        1663873411.74   0.92  1663873411.74   0.42     23.09   0.41       9.31   1.46
 NL-VLBA  7612       to SESHAN25 7227        9862889826.38   2.58  9862889826.38   2.39     -9.05   0.99      -0.50   2.15
 NL-VLBA  7612       to WETTZ13N 7387        7102647572.63   3.63  7102647572.63   1.53     -0.69   0.78       7.19   2.37
 NL-VLBA  7612       to YARRA12M 7376       12434599162.81   2.65 12434599162.81   5.01     -4.38   1.59       8.24   2.24
 OV-VLBA  7616       to PIETOWN  7234         973118435.00   1.06   973118435.00   0.39    -16.41   0.41      10.28   1.47
 OV-VLBA  7616       to SESHAN25 7227        9181348514.67   2.64  9181348514.67   2.26     -4.27   1.00       0.16   2.29
 OV-VLBA  7616       to WETTZ13N 7387        8500085295.95   3.69  8500085295.95   1.79     -1.00   0.79       7.26   2.19
 OV-VLBA  7616       to YARRA12M 7376       11769247895.54   2.72 11769247895.54   4.75     -5.57   1.68       6.96   2.70
 PIETOWN  7234       to SESHAN25 7227        9768042045.59   2.66  9768042045.59   2.39    -12.18   1.00       9.09   2.21
 PIETOWN  7234       to WETTZ13N 7387        8339344285.87   3.69  8339344285.87   1.78     19.57   0.80       6.71   2.25
 PIETOWN  7234       to YARRA12M 7376       12083123362.96   2.73 12083123362.96   4.90    -28.80   1.73      10.84   2.44
 SESHAN25 7227       to WETTZ13N 7387        8003598831.87   4.49  8003598831.87   2.56    -14.19   1.28      -6.02   2.89
 SESHAN25 7227       to YARRA12M 7376        6379927958.56   3.26  6379927958.56   2.94     15.88   1.56     -13.44   5.09
 WETTZ13N 7387       to YARRA12M 7376       10990531316.57   4.53 10990531316.57   4.92     10.31   1.92      -3.17   3.22
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

