       IVS Analysis Report for V1702 ($17NOV29XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock break at YARRA12M, at ~11:08.

Parameterization comments: None. 

Other comments: SC-VLBA did not participate due to infrastructure
          damage from September hurricanes. They were tagged-along
          since they were not expected to be ready.

-----------------------------------------

Session Statistics 

  Observations:     18323 scheduled 
                    15998 correlated (in database)
                    15828 recoverable (usable)
                    15704 used
  Session fit:        19.648 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3271          3032         3020        92.3%
  FD-VLBA                3638          3362         3353        92.2%
  HN-VLBA                3029          2722         2702        89.2%
  KP-VLBA                3415          3171         3154        92.4%
  LA-VLBA                3674          3383         3365        91.6%
  MEDICINA               1491          1344         1324        88.8%
  MK-VLBA                2162          1886         1871        86.5%
  NL-VLBA                3452          3163         3136        90.8%
  OV-VLBA                3327          3098         3080        92.6%
  PIETOWN                3668          3222         3206        87.4%
  SC-VLBA                1950        MISSED       MISSED         0.0%
  SESHAN25               1108          1063         1048        94.6%
  WETTZ13N               1398          1258         1226        87.7%
  YARRA12M               1063           952          923        86.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18323         15828        15704        85.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0016+731            589         455      441           74.9%
  1803+784            554         441      441           79.6%
  1546+027            381         336      329           86.4%
  0048-097            263         205      205           77.9%
  0133+476            429         370      365           85.1%
  0454-234            218         203      191           87.6%
  0454+844            350         325      308           88.0%
  0537-441             44          38       37           84.1%
  0656+082            176         163      163           92.6%
  0727-115            336         294      290           86.3%
  OJ287               273         232      226           82.8%
  0955+476            603         535      511           84.7%
  1101+384            286         262      261           91.3%
  1104-445             15          15       11           73.3%
  3C274               292         258      254           87.0%
  1255-316            156         135      134           85.9%
  1351-018            205         197      197           96.1%
  1417+385            254         221      221           87.0%
  1519-273            176         164      157           89.2%
  1726+455            438         374      369           84.2%
  1908-201            212         182      182           85.8%
  1954-388             51          46       46           90.2%
  2052-474             10          10       10          100.0%
  2113+293            245         227      224           91.4%
  3C446               376         296      279           74.2%
  2255-282            140         116      116           82.9%
  2356+385            221         188      188           85.1%
  0237-027            232         210      209           90.1%
  0346-279            145         116      111           76.6%
  0613+570            288         266      262           91.0%
  0800+618            332         299      299           90.1%
  0912+029             64          64       64          100.0%
  0951+268             81          64       64           79.0%
  1111+149             15          15       15          100.0%
  1324+224            355         301      299           84.2%
  1354-152            253         229      224           88.5%
  1846+322            346         294      294           85.0%
  2000+472            382         325      317           83.0%
  2355-106            270         224      223           82.6%
  2358+189             28          15       15           53.6%
  0054+161            146         112      112           76.7%
  0307+380            360         309      306           85.0%
  0442+389             45          36       36           80.0%
  0446+112            188         150      147           78.2%
  0536+145            166         142      142           85.5%
  0641+392            123         109      102           82.9%
  0748+126            348         317      312           89.7%
  1013+127            118         102      102           86.4%
  1053+704            399         369      369           92.5%
  1133-032            187         158      158           84.5%
  1308+554             28          28       28          100.0%
  1342+662            329         319      317           96.4%
  1441+252            359         341      341           95.0%
  1520+437            277         259      254           91.7%
  1617+229            242         218      215           88.8%
  1725+123            235         213      209           88.9%
  2059+034            284         258      253           89.1%
  2214+350            291         250      250           85.9%
  0115-214             36          28       28           77.8%
  0322+222            312         266      266           85.3%
  0646-306            144         133      128           88.9%
  0920-397             63          63       43           68.3%
  1027-186             24          18       18           75.0%
  1406-267            146         128      114           78.1%
  1759-396             68          64       60           88.2%
  0048-427             34          30       28           82.4%
  0206+136            103          74       74           71.8%
  0332-403             84          73       69           82.1%
  0743+277            260         221      221           85.0%
  0847-120            296         260      260           87.8%
  1657-261            181         153      135           74.6%
  2013+163            247         224      224           90.7%
  0202+319            378         344      343           90.7%
  NRAO150             172         168      168           97.7%
  0437-454             50          50       50          100.0%
  0736+017            384         330      323           84.1%
  1213-172            253         205      201           79.4%
  1243-072            296         254      247           83.4%
  1538+149            248         221      214           86.3%
  1751+288            335         291      285           85.1%
  ------------  ---------  ----------   ------          ------
  Source Total      18323       15998    15704           85.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              367           367           367       100.0%
  BR-VLBA-HN-VLBA              295           294           292        99.0%
  BR-VLBA-KP-VLBA              373           373           373       100.0%
  BR-VLBA-LA-VLBA              383           383           383       100.0%
  BR-VLBA-MEDICINA              92            92            92       100.0%
  BR-VLBA-MK-VLBA              223           200           198        88.8%
  BR-VLBA-NL-VLBA              360           360           357        99.2%
  BR-VLBA-OV-VLBA              380           380           379        99.7%
  BR-VLBA-PIETOWN              380           354           353        92.9%
  BR-VLBA-SC-VLBA              170        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25              86            84            84        97.7%
  BR-VLBA-WETTZ13N              86            86            85        98.8%
  BR-VLBA-YARRA12M              76            59            57        75.0%
  FD-VLBA-HN-VLBA              335           335           333        99.4%
  FD-VLBA-KP-VLBA              420           420           418        99.5%
  FD-VLBA-LA-VLBA              473           469           468        98.9%
  FD-VLBA-MEDICINA             103           103           103       100.0%
  FD-VLBA-MK-VLBA              223           202           202        90.6%
  FD-VLBA-NL-VLBA              415           415           413        99.5%
  FD-VLBA-OV-VLBA              399           399           399       100.0%
  FD-VLBA-PIETOWN              478           445           445        93.1%
  FD-VLBA-SC-VLBA              213        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              59            59            59       100.0%
  FD-VLBA-WETTZ13N              95            95            94        98.9%
  FD-VLBA-YARRA12M              58            53            52        89.7%
  HN-VLBA-KP-VLBA              288           288           287        99.7%
  HN-VLBA-LA-VLBA              331           329           328        99.1%
  HN-VLBA-MEDICINA             197           197           195        99.0%
  HN-VLBA-MK-VLBA              132           118           118        89.4%
  HN-VLBA-NL-VLBA              377           377           373        98.9%
  HN-VLBA-OV-VLBA              271           271           269        99.3%
  HN-VLBA-PIETOWN              326           300           298        91.4%
  HN-VLBA-SC-VLBA              258        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              29            29            29       100.0%
  HN-VLBA-WETTZ13N             186           183           180        96.8%
  HN-VLBA-YARRA12M               4             1    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              421           421           418        99.3%
  KP-VLBA-MEDICINA              78            78            78       100.0%
  KP-VLBA-MK-VLBA              229           209           209        91.3%
  KP-VLBA-NL-VLBA              360           359           357        99.2%
  KP-VLBA-OV-VLBA              409           409           406        99.3%
  KP-VLBA-PIETOWN              427           398           395        92.5%
  KP-VLBA-SC-VLBA              182        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              79            79            79       100.0%
  KP-VLBA-WETTZ13N              67            67            66        98.5%
  KP-VLBA-YARRA12M              82            70            68        82.9%
  LA-VLBA-MEDICINA             100           100           100       100.0%
  LA-VLBA-MK-VLBA              227           197           197        86.8%
  LA-VLBA-NL-VLBA              416           416           414        99.5%
  LA-VLBA-OV-VLBA              407           407           403        99.0%
  LA-VLBA-PIETOWN              487           451           447        91.8%
  LA-VLBA-SC-VLBA              210        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              68            67            67        98.5%
  LA-VLBA-WETTZ13N              91            91            90        98.9%
  LA-VLBA-YARRA12M              60            52            50        83.3%
  MEDICINA-MK-VLBA              27            20            20        74.1%
  MEDICINA-NL-VLBA             137           137           134        97.8%
  MEDICINA-OV-VLBA              70            70            70       100.0%
  MEDICINA-PIETOWN              96            93            93        96.9%
  MEDICINA-SC-VLBA             126        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             88            86            84        95.5%
  MEDICINA-WETTZ13N            278           273           263        94.6%
  MEDICINA-YARRA12M             99            95            92        92.9%
  MK-VLBA-NL-VLBA              186           169           168        90.3%
  MK-VLBA-OV-VLBA              236           216           216        91.5%
  MK-VLBA-PIETOWN              230           208           208        90.4%
  MK-VLBA-SC-VLBA               65        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             180           167           162        90.0%
  MK-VLBA-WETTZ13N              22            18            18        81.8%
  MK-VLBA-YARRA12M             182           162           155        85.2%
  NL-VLBA-OV-VLBA              346           343           340        98.3%
  NL-VLBA-PIETOWN              408           377           376        92.2%
  NL-VLBA-SC-VLBA              230        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              53            53            52        98.1%
  NL-VLBA-WETTZ13N             130           130           125        96.2%
  NL-VLBA-YARRA12M              34            27            27        79.4%
  OV-VLBA-PIETOWN              412           386           384        93.2%
  OV-VLBA-SC-VLBA              164        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              85            83            83        97.6%
  OV-VLBA-WETTZ13N              65            65            64        98.5%
  OV-VLBA-YARRA12M              83            69            67        80.7%
  PIETOWN-SC-VLBA              206        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              67            65            65        97.0%
  PIETOWN-WETTZ13N              87            86            85        97.7%
  PIETOWN-YARRA12M              64            59            57        89.1%
  SC-VLBA-SESHAN25              11        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             115        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             79            75            71        89.9%
  SESHAN25-YARRA12M            224           216           213        95.1%
  WETTZ13N-YARRA12M             97            89            85        87.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18323         15828         15704        85.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
