1Run 18010-2228
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.10-17:59:01
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV30XA Ver  3

 Matrix Condition Number =   2.386761692420442E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    PIETOWN :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    SESHAN25:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17NOV30SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      3.2     0.6   995.6     3.2    86.3     4.4
   FD-VLBA   MET     15.3     3.9   844.6     0.8    35.0     9.2
   HN-VLBA   MET      0.6     3.8   987.7     2.8    65.0     9.6
   KP-VLBA   MET     15.4     1.4   814.9     0.6    30.5     7.7
   LA-VLBA   MET      8.1     1.6   811.1     1.1    39.7     6.2
   MEDICINA  MET      5.6     2.3  1001.3     2.8    71.9     9.3
   MK-VLBA   MET      3.2     0.6   656.0     2.3    96.3     7.5
   OV-VLBA   MET      7.1     7.0   886.6     1.3    45.5    19.9
   PIETOWN   MET     10.1     2.0   772.0     0.6    30.1     6.0
   SESHAN25  MET      8.6     0.8  1031.2     1.0    77.4     4.0
   WETTZ13N  MET     -1.0     0.7   932.9     1.4    99.1     0.8
   YARRA12M  MET     20.1     5.1   981.8     1.2    45.0    15.2

 Run 18010-2228        12666 Observation Pairs Available 
 Session started on:    2458087.501736   2017.11.30 00:02:30.000  UTC
 Actual duration:       85907.000  sec           00 23:51:47.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    12268             20.333 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       12406            
 Number of potentially good observations with QC 5-9:  12406           
 Number of used observations:                          12268  ( 98.89%) 
 Number of suppressed observations:                      138  (  1.11%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   351/  352    20.3       0.98      1.05   366.0        0.00   16.9    0.0
 BR-VLBA -HN-VLBA   264/  264    21.1       0.98      1.00   125.7        0.00   15.7    0.0
 BR-VLBA -KP-VLBA   364/  365    22.0       0.98      1.19   527.7        0.00   19.9    0.0
 BR-VLBA -LA-VLBA   362/  367    18.3       0.98      0.99   239.4        0.00   15.2    0.0
 BR-VLBA -MEDICINA   96/   97    21.1       0.96      1.08   191.8        0.00   18.2    0.0
 BR-VLBA -MK-VLBA   193/  193    31.5       0.98      1.29   381.1        0.00   25.4    0.0
 BR-VLBA -OV-VLBA   370/  372    18.0       0.98      1.00   207.3        0.00   15.4    0.0
 BR-VLBA -PIETOWN   327/  330    17.9       0.98      0.96   246.0        0.00   14.7    0.0
 BR-VLBA -SESHAN25  107/  107    24.3       0.96      1.16   419.4        0.00   20.8    0.0
 BR-VLBA -WETTZ13N   86/   89    24.2       0.96      1.03   172.9        0.00   17.3    0.0
 BR-VLBA -YARRA12M   75/   79    49.5       0.97      1.50   914.9        0.00   40.7    0.0
 FD-VLBA -HN-VLBA   325/  325    19.8       0.98      1.01   113.4        0.00   15.8    0.0
 FD-VLBA -KP-VLBA   416/  422    20.8       0.98      1.21   413.5        0.00   19.5    0.0
 FD-VLBA -LA-VLBA   440/  442    15.4       0.98      0.89   264.9        0.00   13.2    0.0
 FD-VLBA -MEDICINA   97/   97    19.5       0.96      1.02   169.4        0.00   16.4    0.0
 FD-VLBA -MK-VLBA   184/  186    30.1       0.98      1.18   635.3        0.00   23.4    0.0
 FD-VLBA -OV-VLBA   379/  380    16.1       0.98      0.93   269.7        0.00   13.9    0.0
 FD-VLBA -PIETOWN   426/  429    17.5       0.98      1.00   237.4        0.00   15.5    0.0
 FD-VLBA -SESHAN25   70/   70    30.5       0.97      1.23   663.9        0.00   25.9    0.0
 FD-VLBA -WETTZ13N   89/   91    32.7       0.98      1.33   198.6        0.00   27.2    0.0
 FD-VLBA -YARRA12M   49/   53    50.4       0.97      1.50   975.1        0.00   41.3    0.0
 HN-VLBA -KP-VLBA   296/  298    24.8       0.98      1.27   412.3        0.00   22.0    0.0
 HN-VLBA -LA-VLBA   310/  310    17.2       0.98      0.91   119.0        0.00   13.1    0.0
 HN-VLBA -MEDICINA  208/  211    19.5       0.95      1.03   212.7        0.00   17.0    0.0
 HN-VLBA -MK-VLBA   101/  101    47.3       0.99      1.31   592.2        0.00   35.5    0.0
 HN-VLBA -OV-VLBA   257/  257    17.0       0.97      0.89   101.8        0.00   12.7    0.0
 HN-VLBA -PIETOWN   288/  290    19.9       0.98      1.00   191.9        0.00   15.7    0.0
 HN-VLBA -SESHAN25   40/   42    32.7       0.96      1.27   339.9        0.00   27.3    0.0
 HN-VLBA -WETTZ13N  192/  194    27.9       0.97      1.19   270.3        0.00   22.6    0.0
 KP-VLBA -LA-VLBA   416/  424    21.9       0.98      1.28   453.2        0.00   20.8    0.0
 KP-VLBA -MEDICINA   78/   79    27.0       0.98      1.45   512.2        0.00   25.2    0.0
 KP-VLBA -MK-VLBA   193/  194    27.9       0.98      1.28   528.4        0.00   23.6    0.0
 KP-VLBA -OV-VLBA   395/  400    19.2       0.98      1.14   187.6        0.00   18.1    0.0
 KP-VLBA -PIETOWN   391/  396    22.4       0.98      1.31   365.1        0.00   21.3    0.0
 KP-VLBA -SESHAN25   88/   89    25.7       0.96      1.25   622.0        0.00   22.8    0.0
 KP-VLBA -WETTZ13N   73/   75    35.1       0.98      1.53   872.7        0.00   30.9    0.0
 KP-VLBA -YARRA12M   64/   68    47.4       0.96      1.52   903.3        0.00   40.3    0.0
 LA-VLBA -MEDICINA   91/   92    16.6       0.95      0.89   217.6        0.00   13.3    0.0
 LA-VLBA -MK-VLBA   180/  181    28.1       0.98      1.15   528.6        0.00   21.8    0.0
 LA-VLBA -OV-VLBA   387/  392    12.7       0.97      0.75   195.8        0.00   10.4    0.0
 LA-VLBA -PIETOWN   413/  422    17.7       0.98      1.02   184.5        0.00   15.9    0.0
 LA-VLBA -SESHAN25   72/   73    21.5       0.95      0.99   608.8        0.00   16.2    0.0
 LA-VLBA -WETTZ13N   86/   89    26.7       0.97      1.15   296.7        0.00   20.6    0.0
 LA-VLBA -YARRA12M   55/   59    48.0       0.97      1.48  1037.8        0.00   40.1    0.0
 MEDICINA-MK-VLBA    27/   27    56.4       0.99      2.54   447.6        0.00   55.4    0.0
 MEDICINA-OV-VLBA    63/   63    17.5       0.95      0.93   324.4        0.00   14.6    0.0
 MEDICINA-PIETOWN    77/   77    17.7       0.96      0.95   276.2        0.00   14.8    0.0
 MEDICINA-SESHAN25   75/   79    22.7       0.90      1.27   591.1        0.00   23.1    0.0
 MEDICINA-WETTZ13N  282/  286    27.6       0.96      1.53   201.5        0.00   26.8    0.0
 MEDICINA-YARRA12M   88/   89    40.2       0.94      1.71  1004.1        0.00   39.0    0.0
 MK-VLBA -OV-VLBA   206/  206    22.3       0.97      1.03   325.2        0.00   17.2    0.0
 MK-VLBA -PIETOWN   202/  202    28.2       0.98      1.22   470.1        0.00   22.3    0.0
 MK-VLBA -SESHAN25  179/  179    33.4       0.95      1.40   428.0        0.00   30.1    0.0
 MK-VLBA -WETTZ13N   19/   20    37.9       0.97      1.49   295.0        0.00   31.4    0.0
 MK-VLBA -YARRA12M  160/  163    52.6       0.96      1.67   627.5        0.00   45.2    0.0
 OV-VLBA -PIETOWN   356/  360    14.8       0.97      0.87   134.4        0.00   12.8    0.0
 OV-VLBA -SESHAN25   92/   92    24.7       0.96      1.18   342.5        0.00   21.3    0.0
 OV-VLBA -WETTZ13N   57/   59    21.3       0.95      0.94   423.3        0.00   14.8    0.0
 OV-VLBA -YARRA12M   67/   72    52.2       0.97      1.66   741.1        0.00   45.5    0.0
 PIETOWN -SESHAN25   79/   79    27.0       0.96      1.27   424.1        0.00   23.0    0.0
 PIETOWN -WETTZ13N   72/   74    23.9       0.96      1.04   468.3        0.00   17.6    0.0
 PIETOWN -YARRA12M   58/   61    50.2       0.97      1.63   955.6        0.00   42.3    0.0
 SESHAN25-WETTZ13N   68/   70    24.4       0.91      1.14   647.0        0.00   22.0    0.0
 SESHAN25-YARRA12M  216/  219    46.0       0.96      1.70   702.7        0.00   41.9    0.0
 WETTZ13N-YARRA12M   81/   81    48.2       0.95      1.62  1385.9        0.00   43.7    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A      97/   97    23.4        0.93     1.09   374.7        0.00
     0019+058 B     149/  149    22.9        0.98     1.26   291.3        0.00
     0048-097 C     113/  114    28.5        1.19     1.37   206.7        0.00
     0048-427 D      11/   11    13.7        0.69     0.73   332.5        0.00
     0054+161 E      54/   54    14.6        0.76     0.81   391.2        0.00
     0059+581 F     298/  306    15.1        0.84     1.04   138.7        0.00
     0115-214 G      31/   31    20.3        0.93     0.97   187.5        0.00
     0133+476 H     269/  272    14.7        0.80     1.04   359.3        0.00
     0206+136 I      72/   72    18.8        0.93     0.98   298.7        0.00
     0237-027 J     126/  127    21.7        1.01     1.31   616.2        0.00
     0322+222 K     179/  180    18.8        0.93     1.25   417.2        0.00
     0332-403 L      43/   43    31.5        1.34     1.54   490.2        0.00
     0346-279 M      68/   69    28.0        1.17     1.30   410.8        0.00
     NRAO150  N     134/  135    14.9        0.98     1.14    75.4        0.00
     0403-132 O      84/   96    26.0        1.34     1.51   399.9        0.00
     0420+022 P     184/  193    17.3        0.89     1.05   550.7        0.00
     0442+389 Q      49/   49    28.8        1.15     1.18    45.9        0.00
     0454-234 R     164/  164    16.6        0.84     1.12   373.1        0.00
     0458-020 S     257/  268    20.2        1.02     1.40   345.3        0.00
     0529+483 T     292/  299    17.6        0.88     1.21   313.7        0.00
     0537-441 U       8/    8    43.2        1.80     2.04   501.0        0.00
     0536+145 V      84/   84    19.9        0.96     1.11   218.5        0.00
     0544+273 W     205/  205    16.6        0.80     0.93   287.1        0.00
     0602+673 X     229/  229    24.9        1.05     1.13   140.5        0.00
     0613+570 Y     201/  209    18.0        0.89     1.00    66.9        0.00
     0646-306 Z      81/   87    26.0        1.18     1.32   320.4        0.00
     0727-115 A     216/  216    13.6        0.74     1.19   512.0        0.00
     0736+017 B     153/  154    16.2        0.79     0.97   940.7        0.00
     0738+491 C     250/  250    24.6        1.02     1.16   282.4        0.00
     0748+126 D     261/  261    18.7        0.90     1.19   322.0        0.00
     0800+618 E     224/  224    23.5        1.02     1.09   345.2        0.00
     0821+394 F     321/  348    33.4        1.48     1.79   231.5        0.00
     0823+033 G     119/  119    16.9        0.86     1.01   476.3        0.00
     0847-120 H     206/  206    20.9        0.92     1.09   795.9        0.00
     0920-397 I      47/   50    27.6        1.55     1.80   415.0        0.00
     0920+390 J     150/  150    15.8        0.76     0.84  1156.7        0.00
     0925-203 K     186/  186    25.7        1.21     1.41   526.7        0.00
     0951+268 L      46/   46    22.2        0.87     0.92   670.5        0.00
     0955+476 M     303/  312    18.9        0.86     1.08   350.6        0.00
     1013+127 N      55/   56    22.6        0.92     0.95   117.3        0.00
     1034-293 O      71/   71    18.2        1.02     1.17   131.9        0.00
     1053+704 P     238/  239    15.6        0.83     0.95    81.1        0.00
     1104-445 Q      14/   14    18.4        1.07     1.07   174.4        0.00
     1124-186 R      76/   76    18.2        0.99     1.14   507.5        0.00
     1133-032 S     132/  132    21.1        0.96     1.12   140.7        0.00
     1145+268 T      99/   99    19.0        0.89     0.95    70.6        0.00
     1243-072 U     148/  153    28.3        1.22     1.42   400.3        0.00
     1255-316 V      37/   38    21.3        1.24     1.58   404.2        0.00
     1308+554 W      27/   27    25.2        0.90     0.95    56.0        0.00
     1324+224 X     198/  200    19.4        0.85     0.99   380.0        0.00
     1342+662 Y     182/  182    30.6        1.21     1.27    91.9        0.00
     1351-018 Z     120/  120    23.0        0.98     1.08   283.4        0.00
     1406-267 A      16/   16    23.2        1.18     1.18   126.9        0.00
     1413+135 B     134/  134    22.5        1.08     1.21   110.6        0.00
     1417+385 C     222/  222    20.6        0.89     0.95   277.1        0.00
     1456+044 D      28/   28    18.7        0.84     0.92    35.9        0.00
     1520+437 E     217/  217    22.6        0.93     1.00   236.3        0.00
     1520+319 F     214/  215    22.5        1.02     1.12   374.9        0.00
     1519-273 G     113/  113    22.0        1.05     1.49   315.3        0.00
     1546+027 H     209/  209    15.2        0.79     1.13   862.6        0.00
     1623+578 I     187/  187    19.1        0.92     0.96    81.2        0.00
     1639-062 J     194/  196    20.9        0.91     1.08   753.2        0.00
     1656-075 K     126/  126    24.2        1.13     1.19   126.5        0.00
     1726+455 L     267/  269    18.8        0.92     1.16   189.3        0.00
     1725+123 M     153/  160    19.4        0.81     0.93   377.8        0.00
     NRAO530  N     232/  234    14.8        0.77     1.15   225.6        0.00
     1751+288 O     239/  239    20.1        0.90     1.05   237.8        0.00
     1846+322 P     187/  187    20.7        0.89     1.01    99.1        0.00
     1849+670 Q     332/  332    18.4        0.96     1.15    93.9        0.00
     1908-201 R     135/  135    16.8        0.98     1.15   306.9        0.00
     1954-388 S      31/   31    25.4        1.18     1.28   705.3        0.00
     2013+163 T     183/  183    21.5        0.94     1.02   584.4        0.00
     2059+034 U     183/  183    15.4        0.78     0.92   446.1        0.00
     2113+293 V     193/  193    22.3        0.94     1.02   180.3        0.00
     2126-158 W     138/  143    21.6        1.20     1.36   438.5        0.00
     2214+350 X     187/  187    20.8        0.93     0.98   103.1        0.00
     2215+150 Y     237/  237    18.2        0.81     1.03   376.7        0.00
     3C446    Z     196/  196    25.5        1.26     1.49   299.3        0.00
     2255-282 A      48/   48    19.2        1.07     1.32   236.3        0.00
     2355-106 B     203/  203    17.3        0.84     1.04   335.1        0.00
     2356+385 C     103/  103    25.0        1.11     1.21   176.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2595/ 2615    20.4        0.98     1.08   339.9        0.00
     FD-VLBA       2826/ 2847    18.8        0.98     1.06   318.9        0.00
     HN-VLBA       2281/ 2294    20.5        0.98     1.06   233.7        0.00
     KP-VLBA       2774/ 2810    22.5        0.98     1.26   404.7        0.00
     LA-VLBA       2812/ 2851    17.3        0.98     1.02   303.5        0.00
     MEDICINA      1182/ 1197    21.8        0.95     1.30   317.5        0.00
     MK-VLBA       1644/ 1652    30.0        0.97     1.31   474.7        0.00
     OV-VLBA       2629/ 2653    16.6        0.97     0.98   219.4        0.00
     PIETOWN       2689/ 2720    18.8        0.98     1.08   261.4        0.00
     SESHAN25      1086/ 1099    28.3        0.95     1.34   527.3        0.00
     WETTZ13N      1105/ 1128    27.7        0.96     1.32   330.0        0.00
     YARRA12M       913/  946    47.9        0.96     1.63   914.6        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18010-2228 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/11/30 00:02 Reference
    1. BR-VLBA  CL 0 17/11/30 00:02                            3365.073 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/11/30 00:02                             -31.971 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/11/30 00:02                             541.589 ps              8.035 ps              8.035 ps
       BR-VLBA  Atm  2017.11.30-12:16:55.388  Avg:   264.032 ps   Rms:      14.313 ps   Tot_Rms:      14.313 ps
   54. BR-VLBA  NG 17/11/30 00:02                                -0.161 mm              0.035 mm              0.035 mm        
   55. BR-VLBA  EG 17/11/30 00:02                                 0.010 mm              0.038 mm              0.038 mm        
   56. BR-VLBA  NG 17/11/30 23:54                                -0.606 mm              0.058 mm              0.058 mm        
   57. BR-VLBA  EG 17/11/30 23:54                                 0.203 mm              0.029 mm              0.029 mm        

Station positions are for epoch: 2017.11.30-11:59:27
   58. FD-VLBA  7613 NOAM  X Comp      -1324009392.40 mm          0.874 mm              0.600 mm              0.600 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181957.87 mm          5.952 mm              1.170 mm              1.170 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962373.91 mm         -0.258 mm              1.003 mm              1.003 mm
       FD-VLBA  7613       U Comp               -5.28 mm         -5.283 mm              1.515 mm              1.515 mm
       FD-VLBA  7613       E Comp               -0.59 mm         -0.586 mm              0.435 mm              0.435 mm
       FD-VLBA  7613       N Comp                2.83 mm          2.829 mm              0.500 mm              0.500 mm
   61. FD-VLBA  AT 0 17/11/30 00:02                             341.391 ps              8.050 ps              8.050 ps
       FD-VLBA  Atm  2017.11.30-12:08:20.409  Avg:   167.223 ps   Rms:      16.374 ps   Tot_Rms:      16.375 ps
   87. FD-VLBA  NG 17/11/30 00:02                                -0.206 mm              0.056 mm              0.056 mm        
   88. FD-VLBA  EG 17/11/30 00:02                                -0.005 mm              0.036 mm              0.036 mm        
   89. FD-VLBA  NG 17/11/30 23:54                                -0.155 mm              0.053 mm              0.053 mm        
   90. FD-VLBA  EG 17/11/30 23:54                                -0.005 mm              0.040 mm              0.040 mm        

Station positions are for epoch: 2017.11.30-11:42:58
   91. HN-VLBA  7618 NOAM  X Comp       1446374785.31 mm          0.928 mm              0.665 mm              0.665 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939686.67 mm          7.979 mm              1.324 mm              1.324 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306206.22 mm         -1.782 mm              1.307 mm              1.307 mm
       HN-VLBA  7618       U Comp               -6.56 mm         -6.559 mm              1.745 mm              1.745 mm
       HN-VLBA  7618       E Comp                3.35 mm          3.350 mm              0.751 mm              0.751 mm
       HN-VLBA  7618       N Comp                3.67 mm          3.668 mm              0.541 mm              0.541 mm
   94. HN-VLBA  CL 0 17/11/30 00:02                           -3574.649 ns              0.016 ns              0.016 ns        
   95. HN-VLBA  CL 1 17/11/30 00:02                             -43.397 D-14            0.056 D-14            0.056 D-14      
  121. HN-VLBA  AT 0 17/11/30 00:02                             139.989 ps              8.111 ps              8.111 ps
       HN-VLBA  Atm  2017.11.30-12:13:10.821  Avg:    66.812 ps   Rms:      27.988 ps   Tot_Rms:      27.988 ps
  147. HN-VLBA  NG 17/11/30 00:02                                -0.923 mm              0.104 mm              0.104 mm        
  148. HN-VLBA  EG 17/11/30 00:02                                -0.201 mm              0.103 mm              0.103 mm        
  149. HN-VLBA  NG 17/11/30 23:54                                -0.113 mm              0.071 mm              0.071 mm        
  150. HN-VLBA  EG 17/11/30 23:54                                 0.170 mm              0.080 mm              0.080 mm        

Station positions are for epoch: 2017.11.30-12:06:58
  151. KP-VLBA  7610 NOAM  X Comp      -1995678911.65 mm          0.148 mm              0.674 mm              0.674 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317702.81 mm          0.449 mm              1.193 mm              1.193 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327996.77 mm          2.647 mm              1.048 mm              1.048 mm
       KP-VLBA  7610       U Comp                1.00 mm          1.000 mm              1.593 mm              1.593 mm
       KP-VLBA  7610       E Comp               -0.03 mm         -0.028 mm              0.419 mm              0.419 mm
       KP-VLBA  7610       N Comp                2.50 mm          2.496 mm              0.512 mm              0.512 mm
  154. KP-VLBA  CL 0 17/11/30 00:02                            2050.598 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/11/30 00:02                             -32.052 D-14            0.056 D-14            0.056 D-14      
  181. KP-VLBA  AT 0 17/11/30 00:02                             431.533 ps              8.046 ps              8.046 ps
       KP-VLBA  Atm  2017.11.30-12:07:25.318  Avg:   215.883 ps   Rms:      27.855 ps   Tot_Rms:      27.855 ps
  207. KP-VLBA  NG 17/11/30 00:02                                -0.464 mm              0.049 mm              0.049 mm        
  208. KP-VLBA  EG 17/11/30 00:02                                -0.210 mm              0.045 mm              0.045 mm        
  209. KP-VLBA  NG 17/11/30 23:54                                 0.377 mm              0.060 mm              0.060 mm        
  210. KP-VLBA  EG 17/11/30 23:54                                -0.060 mm              0.043 mm              0.043 mm        

Station positions are for epoch: 2017.11.30-12:03:15
  211. LA-VLBA  7611 NOAM  X Comp      -1449752657.96 mm          1.572 mm              0.577 mm              0.577 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298579.52 mm          4.910 mm              1.058 mm              1.058 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123822.56 mm         -0.434 mm              0.965 mm              0.965 mm
       LA-VLBA  7611       U Comp               -4.44 mm         -4.435 mm              1.424 mm              1.424 mm
       LA-VLBA  7611       E Comp                0.14 mm          0.135 mm              0.401 mm              0.401 mm
       LA-VLBA  7611       N Comp                2.66 mm          2.661 mm              0.440 mm              0.440 mm
  214. LA-VLBA  CL 0 17/11/30 00:02                            5426.608 ns              0.014 ns              0.014 ns        
  215. LA-VLBA  CL 1 17/11/30 00:02                             -20.321 D-14            0.043 D-14            0.043 D-14      
  241. LA-VLBA  AT 0 17/11/30 00:02                             448.467 ps              7.742 ps              7.742 ps
       LA-VLBA  Atm  2017.11.30-12:10:08.943  Avg:   220.125 ps   Rms:      18.339 ps   Tot_Rms:      18.339 ps
  267. LA-VLBA  NG 17/11/30 00:02                                -0.132 mm              0.048 mm              0.048 mm        
  268. LA-VLBA  EG 17/11/30 00:02                                -0.123 mm              0.034 mm              0.034 mm        
  269. LA-VLBA  NG 17/11/30 23:54                                -0.403 mm              0.051 mm              0.051 mm        
  270. LA-VLBA  EG 17/11/30 23:54                                -0.018 mm              0.042 mm              0.042 mm        

Station positions are for epoch: 2017.11.30-10:49:09
  271. MEDICINA 7230 EURA  X Comp       4461369594.75 mm         -2.233 mm              1.538 mm              1.538 mm
  272. MEDICINA 7230 EURA  Y Comp        919597217.69 mm          9.506 mm              1.153 mm              1.153 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559450.58 mm          6.181 mm              2.053 mm              2.053 mm
       MEDICINA 7230       U Comp                4.14 mm          4.142 mm              2.212 mm              2.212 mm
       MEDICINA 7230       E Comp                9.76 mm          9.761 mm              1.122 mm              1.122 mm
       MEDICINA 7230       N Comp                4.59 mm          4.595 mm              1.325 mm              1.325 mm
  274. MEDICINA CL 0 17/11/30 00:02                          -10127.973 ns              0.017 ns              0.017 ns        
  275. MEDICINA CL 1 17/11/30 00:02                             -23.597 D-14            0.057 D-14            0.057 D-14      
  301. MEDICINA AT 0 17/11/30 00:02                             351.202 ps              8.166 ps              8.166 ps
       MEDICINA Atm  2017.11.30-11:25:30.742  Avg:   187.641 ps   Rms:      28.191 ps   Tot_Rms:      28.192 ps
  327. MEDICINA NG 17/11/30 00:02                                -0.808 mm              0.115 mm              0.115 mm        
  328. MEDICINA EG 17/11/30 00:02                                 0.162 mm              0.099 mm              0.099 mm        
  329. MEDICINA NG 17/11/30 23:54                                 0.239 mm              0.101 mm              0.101 mm        
  330. MEDICINA EG 17/11/30 23:54                                -0.193 mm              0.075 mm              0.075 mm        

Station positions are for epoch: 2017.11.30-12:32:09
  331. MK-VLBA  7617 PCFC  X Comp      -5464075265.71 mm         -0.787 mm              2.285 mm              2.285 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247808.52 mm         12.863 mm              1.545 mm              1.545 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297534.29 mm          6.301 mm              1.548 mm              1.548 mm
       MK-VLBA  7617       U Comp               -2.22 mm         -2.219 mm              2.849 mm              2.849 mm
       MK-VLBA  7617       E Comp              -12.03 mm        -12.027 mm              0.922 mm              0.922 mm
       MK-VLBA  7617       N Comp                7.50 mm          7.496 mm              1.019 mm              1.019 mm
  334. MK-VLBA  CL 0 17/11/30 00:02                           -6752.131 ns              0.018 ns              0.018 ns        
  335. MK-VLBA  CL 1 17/11/30 00:02                             -73.023 D-14            0.057 D-14            0.057 D-14      
  361. MK-VLBA  AT 0 17/11/30 00:02                             449.313 ps              8.325 ps              8.325 ps
       MK-VLBA  Atm  2017.11.30-12:57:24.249  Avg:   216.283 ps   Rms:      21.725 ps   Tot_Rms:      21.725 ps
  387. MK-VLBA  NG 17/11/30 00:02                                 0.525 mm              0.221 mm              0.221 mm        
  388. MK-VLBA  EG 17/11/30 00:02                                -0.475 mm              0.129 mm              0.129 mm        
  389. MK-VLBA  NG 17/11/30 23:54                                -0.389 mm              0.213 mm              0.213 mm        
  390. MK-VLBA  EG 17/11/30 23:54                                 0.266 mm              0.125 mm              0.125 mm        

Station positions are for epoch: 2017.11.30-12:09:55
  391. OV-VLBA  7616 NOAM  X Comp      -2409150494.62 mm          2.963 mm              0.650 mm              0.650 mm
  392. OV-VLBA  7616 NOAM  Y Comp      -4478573093.39 mm          4.174 mm              1.037 mm              1.037 mm
  393. OV-VLBA  7616 NOAM  Z Comp       3838617323.44 mm         -0.424 mm              0.973 mm              0.973 mm
       OV-VLBA  7616       U Comp               -4.30 mm         -4.301 mm              1.456 mm              1.456 mm
       OV-VLBA  7616       E Comp                0.63 mm          0.632 mm              0.373 mm              0.373 mm
       OV-VLBA  7616       N Comp                2.74 mm          2.736 mm              0.430 mm              0.430 mm
  394. OV-VLBA  CL 0 17/11/30 00:02                           -8904.046 ns              0.014 ns              0.014 ns        
  395. OV-VLBA  CL 1 17/11/30 00:02                             -56.602 D-14            0.043 D-14            0.043 D-14      
  421. OV-VLBA  AT 0 17/11/30 00:02                             188.144 ps              7.795 ps              7.795 ps
       OV-VLBA  Atm  2017.11.30-12:18:19.819  Avg:    99.042 ps   Rms:      12.164 ps   Tot_Rms:      12.164 ps
  447. OV-VLBA  NG 17/11/30 00:02                                -0.264 mm              0.045 mm              0.045 mm        
  448. OV-VLBA  EG 17/11/30 00:02                                 0.173 mm              0.053 mm              0.053 mm        
  449. OV-VLBA  NG 17/11/30 23:54                                 0.045 mm              0.047 mm              0.047 mm        
  450. OV-VLBA  EG 17/11/30 23:54                                -0.102 mm              0.052 mm              0.052 mm        

Station positions are for epoch: 2017.11.30-12:16:49
  451. PIETOWN  7234 NOAM  X Comp      -1640954011.61 mm          3.095 mm              0.617 mm              0.617 mm
  452. PIETOWN  7234 NOAM  Y Comp      -5014816025.44 mm         36.258 mm              1.103 mm              1.103 mm
  453. PIETOWN  7234 NOAM  Z Comp       3575411765.53 mm         10.227 mm              0.989 mm              0.989 mm
       PIETOWN  7234       U Comp              -23.50 mm        -23.498 mm              1.480 mm              1.480 mm
       PIETOWN  7234       E Comp               -8.33 mm         -8.335 mm              0.408 mm              0.408 mm
       PIETOWN  7234       N Comp               28.41 mm         28.411 mm              0.468 mm              0.468 mm
  454. PIETOWN  CL 0 17/11/30 00:02                           -3702.740 ns              0.014 ns              0.014 ns        
  455. PIETOWN  CL 1 17/11/30 00:02                             -62.683 D-14            0.044 D-14            0.044 D-14      
  481. PIETOWN  AT 0 17/11/30 00:02                             393.762 ps              7.761 ps              7.761 ps
       PIETOWN  Atm  2017.11.30-12:21:05.460  Avg:   196.621 ps   Rms:      35.997 ps   Tot_Rms:      35.997 ps
  507. PIETOWN  NG 17/11/30 00:02                                -0.082 mm              0.051 mm              0.051 mm        
  508. PIETOWN  EG 17/11/30 00:02                                 0.057 mm              0.032 mm              0.032 mm        
  509. PIETOWN  NG 17/11/30 23:54                                -0.412 mm              0.054 mm              0.054 mm        
  510. PIETOWN  EG 17/11/30 23:54                                 0.047 mm              0.043 mm              0.043 mm        

Station positions are for epoch: 2017.11.30-12:30:48
  511. SESHAN25 7227 EURA  X Comp      -2831687559.73 mm        -14.318 mm              2.061 mm              2.062 mm
  512. SESHAN25 7227 EURA  Y Comp       4675733410.51 mm        -13.434 mm              2.461 mm              2.461 mm
  513. SESHAN25 7227 EURA  Z Comp       3275327458.36 mm          5.366 mm              1.968 mm              1.968 mm
       SESHAN25 7227       U Comp               -0.72 mm         -0.717 mm              3.094 mm              3.094 mm
       SESHAN25 7227       E Comp               19.21 mm         19.206 mm              1.445 mm              1.445 mm
       SESHAN25 7227       N Comp                6.70 mm          6.699 mm              1.587 mm              1.587 mm
  514. SESHAN25 CL 0 17/11/30 00:10                          105264.304 ns              0.019 ns              0.019 ns        
  515. SESHAN25 CL 1 17/11/30 00:10                              36.129 D-14            0.057 D-14            0.057 D-14      
  541. SESHAN25 AT 0 17/11/30 00:02                             765.375 ps              8.310 ps              8.310 ps
       SESHAN25 Atm  2017.11.30-11:21:14.376  Avg:   395.007 ps   Rms:      51.943 ps   Tot_Rms:      51.944 ps
  567. SESHAN25 NG 17/11/30 00:02                                -0.817 mm              0.154 mm              0.154 mm        
  568. SESHAN25 EG 17/11/30 00:02                                -0.362 mm              0.168 mm              0.168 mm        
  569. SESHAN25 NG 17/11/30 23:54                                -1.035 mm              0.117 mm              0.117 mm        
  570. SESHAN25 EG 17/11/30 23:54                                 0.405 mm              0.138 mm              0.138 mm        

Station positions are for epoch: 2017.11.30-11:34:14
  571. WETTZ13N 7387 EURA  X Comp       4075627564.15 mm        -16.451 mm              1.798 mm              1.798 mm
  572. WETTZ13N 7387 EURA  Y Comp        931774354.47 mm         10.936 mm              1.251 mm              1.251 mm
  573. WETTZ13N 7387 EURA  Z Comp       4801552407.97 mm        -10.557 mm              2.516 mm              2.516 mm
       WETTZ13N 7387       U Comp              -16.88 mm        -16.882 mm              2.793 mm              2.793 mm
       WETTZ13N 7387       E Comp               14.33 mm         14.328 mm              1.181 mm              1.181 mm
       WETTZ13N 7387       N Comp                3.38 mm          3.381 mm              1.389 mm              1.389 mm
  574. WETTZ13N CL 0 17/11/30 00:02                           -3064.009 ns              0.018 ns              0.018 ns        
  575. WETTZ13N CL 1 17/11/30 00:02                             -35.650 D-14            0.057 D-14            0.057 D-14      
  601. WETTZ13N AT 0 17/11/30 00:02                             273.625 ps              8.224 ps              8.224 ps
       WETTZ13N Atm  2017.11.30-11:38:15.284  Avg:   148.352 ps   Rms:      23.468 ps   Tot_Rms:      23.468 ps
  627. WETTZ13N NG 17/11/30 00:02                                -0.197 mm              0.133 mm              0.133 mm        
  628. WETTZ13N EG 17/11/30 00:02                                 0.958 mm              0.129 mm              0.129 mm        
  629. WETTZ13N NG 17/11/30 23:54                                -0.756 mm              0.097 mm              0.097 mm        
  630. WETTZ13N EG 17/11/30 23:54                                -0.172 mm              0.107 mm              0.107 mm        

Station positions are for epoch: 2017.11.30-13:10:55
  631. YARRA12M 7376 AUST  X Comp      -2388896383.30 mm         -3.260 mm              2.796 mm              2.796 mm
  632. YARRA12M 7376 AUST  Y Comp       5043350045.84 mm          7.657 mm              4.674 mm              4.674 mm
  633. YARRA12M 7376 AUST  Z Comp      -3078590607.03 mm         -3.645 mm              3.215 mm              3.215 mm
       YARRA12M 7376       U Comp                9.04 mm          9.039 mm              5.656 mm              5.656 mm
       YARRA12M 7376       E Comp               -0.33 mm         -0.332 mm              1.762 mm              1.762 mm
       YARRA12M 7376       N Comp                0.85 mm          0.850 mm              2.216 mm              2.216 mm
  634. YARRA12M CL 0 17/11/30 00:10                           26179.809 ns              0.200 ns              0.200 ns        
  635. YARRA12M CL 1 17/11/30 00:10                              84.750 D-14            0.574 D-14            0.574 D-14      
  661. YARRA12M BR 0 17/11/30 04:14                              -1.552 ns              0.210 ns              0.210 ns        
  662. YARRA12M BR 1 17/11/30 04:14                              -5.112 D-14            0.708 D-14            0.708 D-14      
  663. YARRA12M BR 0 17/11/30 12:05                              -0.810 ns              0.029 ns              0.029 ns        
  664. YARRA12M BR 1 17/11/30 12:05                               2.395 D-14            0.466 D-14            0.466 D-14      
  665. YARRA12M BR 0 17/11/30 18:18                               0.095 ns              0.181 ns              0.181 ns        
  666. YARRA12M BR 1 17/11/30 18:18                               0.114 D-14            0.780 D-14            0.780 D-14      
  667. YARRA12M BR 0 17/11/30 21:45                              -0.388 ns              0.535 ns              0.535 ns        
  668. YARRA12M BR 1 17/11/30 21:45                               0.146 D-14            1.499 D-14            1.499 D-14      
  669. YARRA12M AT 0 17/11/30 00:02                             553.570 ps              8.386 ps              8.386 ps
       YARRA12M Atm  2017.11.30-11:49:14.563  Avg:   272.896 ps   Rms:      24.962 ps   Tot_Rms:      24.962 ps
  695. YARRA12M NG 17/11/30 00:02                                -0.112 mm              0.132 mm              0.132 mm        
  696. YARRA12M EG 17/11/30 00:02                                -0.083 mm              0.145 mm              0.145 mm        
  697. YARRA12M NG 17/11/30 23:54                                -0.511 mm              0.120 mm              0.120 mm        
  698. YARRA12M EG 17/11/30 23:54                                 0.511 mm              0.107 mm              0.107 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  18.16 ps/h NRMS  0.45 share 0.04 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  12.64 ps/h NRMS  0.32 share 0.04 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  17.55 ps/h NRMS  0.44 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  25.18 ps/h NRMS  0.63 share 0.05 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS   8.08 ps/h NRMS  0.20 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  24.48 ps/h NRMS  0.61 share 0.06 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  35.85 ps/h NRMS  0.90 share 0.09 count  25
  8. OV-VLBA  Input  40.00 ps/h RMS   8.47 ps/h NRMS  0.21 share 0.04 count  25
  9. PIETOWN  Input  40.00 ps/h RMS  15.69 ps/h NRMS  0.39 share 0.05 count  25
 10. SESHAN25 Input  40.00 ps/h RMS  28.92 ps/h NRMS  0.72 share 0.07 count  25
 11. WETTZ13N Input  40.00 ps/h RMS  16.63 ps/h NRMS  0.42 share 0.06 count  25
 12. YARRA12M Input  40.00 ps/h RMS  43.93 ps/h NRMS  1.10 share 0.08 count  25
     Overall                    RMS  23.70 ps/h NRMS  0.59 share 0.06 count 300

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.91 D-14 NRMS  0.45 share 0.09 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   0.95 D-14 NRMS  0.48 share 0.10 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   1.50 D-14 NRMS  0.75 share 0.09 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.98 D-14 NRMS  0.49 share 0.07 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.29 D-14 NRMS  0.64 share 0.11 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.58 D-14 NRMS  0.79 share 0.14 count  25
  7. OV-VLBA  Input   2.00 D-14 RMS   1.03 D-14 NRMS  0.51 share 0.07 count  25
  8. PIETOWN  Input   2.00 D-14 RMS   0.86 D-14 NRMS  0.43 share 0.08 count  25
  9. SESHAN25 Input   2.00 D-14 RMS   1.56 D-14 NRMS  0.78 share 0.13 count  25
 10. WETTZ13N Input   2.00 D-14 RMS   1.97 D-14 NRMS  0.98 share 0.12 count  25
 11. YARRA12M Input   2.00 D-14 RMS   4.50 D-14 NRMS  2.25 share 0.36 count  25
     Overall                    RMS   1.85 D-14 NRMS  0.92 share 0.12 count 275

  699. UT1-TAI   1,  17/11/30 12:01       -1.5346  ms/d     -15.65 micros/d        2.56 micros/d        2.56 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/30 12:01        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58087.502044        NUT epoch (TT)   MJD: 58087.502044
  700. Nutation offset in longitude (Psi)                0.922 mas       36.9 microasec       36.9 microasec       
       Nutation offset around X-axis       (dX)          0.367 mas       14.7 microasec       14.7 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.140 mas       36.9 microasec       36.9 microasec       
  701. Nutation offset in obliquity (Eps)               -0.071 mas       15.7 microasec       15.7 microasec       
       Nutation offset around Y-axis       (dY)         -0.071 mas       15.7 microasec       15.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.892 mas       15.7 microasec       15.7 microasec       

  702. MEDICINA-SESHAN25 Clock offset                            15.177 ps              4.024 ps              4.024 ps
  703. MK-VLBA -YARRA12M Clock offset                            12.099 ps              5.277 ps              5.277 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18010-2228
      Monument to monument values at epoch 2017Nov30
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671210.14   1.00  2345671210.14   0.47     -0.91   0.40       4.69   1.53
 BR-VLBA  7614       to HN-VLBA  7618        3657533562.49   0.97  3657533562.49   0.67     -4.74   0.53       6.70   1.78
 BR-VLBA  7614       to KP-VLBA  7610        1913937650.01   1.08  1913937650.01   0.49     -0.76   0.42      -1.35   1.60
 BR-VLBA  7614       to LA-VLBA  7611        1757015490.04   0.90  1757015490.04   0.43     -1.62   0.39       4.10   1.43
 BR-VLBA  7614       to MEDICINA 7230        8042208217.99   3.20  8042208217.99   1.49    -10.74   0.74      -2.53   2.27
 BR-VLBA  7614       to MK-VLBA  7617        4398758838.44   2.65  4398758838.44   1.16     14.11   0.77       2.55   2.84
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.99   0.95  1214502449.99   0.44     -0.87   0.38       4.02   1.45
 BR-VLBA  7614       to PIETOWN  7234        1806199414.11   0.98  1806199414.11   0.45     -6.24   0.40      19.13   1.49
 BR-VLBA  7614       to SESHAN25 7227        8536236682.48   2.39  8536236682.48   2.42    -11.59   1.10     -10.66   2.67
 BR-VLBA  7614       to WETTZ13N 7387        7732794537.96   4.11  7732794537.96   1.80    -14.01   0.82      16.14   2.69
 BR-VLBA  7614       to YARRA12M 7376       11727780584.68   3.17 11727780584.68   5.21      0.84   1.91      -3.79   3.04
 FD-VLBA  7613       to HN-VLBA  7618        3105762798.24   1.10  3105762798.24   0.64      0.01   0.48       2.53   1.85
 FD-VLBA  7613       to KP-VLBA  7610         744178346.50   1.12   744178346.50   0.40     -0.14   0.44      -6.18   1.56
 FD-VLBA  7613       to LA-VLBA  7611         608982891.92   0.94   608982891.92   0.37      0.67   0.34      -0.59   1.35
 FD-VLBA  7613       to MEDICINA 7230        8604527617.84   3.23  8604527617.84   1.59     -7.43   0.72      -2.56   2.25
 FD-VLBA  7613       to MK-VLBA  7617        5134459103.72   2.73  5134459103.72   1.23      8.88   0.82       0.65   2.85
 FD-VLBA  7613       to OV-VLBA  7616        1508048252.89   1.02  1508048252.89   0.37      0.69   0.39      -0.66   1.43
 FD-VLBA  7613       to PIETOWN  7234         564918145.68   1.01   564918145.68   0.38     12.71   0.39      19.52   1.42
 FD-VLBA  7613       to SESHAN25 7227       10120935925.48   2.48 10120935925.48   2.73    -11.95   1.10     -14.51   2.41
 FD-VLBA  7613       to WETTZ13N 7387        8417650552.29   4.14  8417650552.29   1.94     -9.49   0.81      15.94   2.62
 FD-VLBA  7613       to YARRA12M 7376       12190517937.68   3.22 12190517937.68   5.44     -1.99   2.13      -3.85   2.47
 HN-VLBA  7618       to KP-VLBA  7610        3623021259.02   1.19  3623021259.02   0.71     -1.11   0.52      -8.66   1.89
 HN-VLBA  7618       to LA-VLBA  7611        3006934353.32   1.02  3006934353.32   0.61     -1.10   0.47      -3.21   1.76
 HN-VLBA  7618       to MEDICINA 7230        6157665102.05   3.18  6157665102.05   1.32     -7.67   0.76      -4.11   2.55
 HN-VLBA  7618       to MK-VLBA  7617        7502908714.91   2.71  7502908714.91   1.79      9.27   0.85      -2.45   2.68
 HN-VLBA  7618       to OV-VLBA  7616        3885867795.62   1.07  3885867795.62   0.68     -1.78   0.49      -3.55   1.77
 HN-VLBA  7618       to PIETOWN  7234        3226577008.11   1.09  3226577008.11   0.66     25.60   0.49      14.03   1.81
 HN-VLBA  7618       to SESHAN25 7227       10131110142.08   2.43 10131110142.08   2.95    -21.77   1.20      -9.14   2.25
 HN-VLBA  7618       to WETTZ13N 7387        6006993446.09   4.11  6006993446.09   1.56     -8.95   0.86      16.60   2.98
 HN-VLBA  7618       to YARRA12M 7376       12631989525.16   3.18 12631989525.16   5.71     -3.99   1.68      -0.85   2.35
 KP-VLBA  7610       to LA-VLBA  7611         652412560.55   1.07   652412560.55   0.41     -0.10   0.39       5.60   1.49
 KP-VLBA  7610       to MEDICINA 7230        8852755522.03   3.27  8852755522.03   1.67     -8.62   0.73       1.69   2.24
 KP-VLBA  7610       to MK-VLBA  7617        4466950556.65   2.77  4466950556.65   1.15      9.54   0.83       5.57   2.93
 KP-VLBA  7610       to OV-VLBA  7616         845454732.35   1.11   845454732.35   0.39      0.72   0.42       5.50   1.50
 KP-VLBA  7610       to PIETOWN  7234         417009125.06   1.12   417009125.06   0.43    -25.59   0.41      24.96   1.54
 KP-VLBA  7610       to SESHAN25 7227        9749307487.10   2.51  9749307487.10   2.68    -11.06   1.11     -11.31   2.52
 KP-VLBA  7610       to WETTZ13N 7387        8635774803.76   4.17  8635774803.76   2.01    -11.15   0.82      19.79   2.61
 KP-VLBA  7610       to YARRA12M 7376       11966433491.80   3.25 11966433491.80   5.36     -1.59   2.11      -3.01   2.71
 LA-VLBA  7611       to MEDICINA 7230        8380895397.62   3.20  8380895397.62   1.52     -8.48   0.71      -2.49   2.21
 LA-VLBA  7611       to MK-VLBA  7617        4970072084.79   2.70  4970072084.79   1.19     10.00   0.79       0.32   2.81
 LA-VLBA  7611       to OV-VLBA  7616        1088094198.28   0.94  1088094198.28   0.34      0.15   0.36      -0.13   1.31
 LA-VLBA  7611       to PIETOWN  7234         236640022.75   0.95   236640022.75   0.37     24.27   0.35      18.80   1.33
 LA-VLBA  7611       to SESHAN25 7227        9759115832.44   2.44  9759115832.44   2.65    -12.98   1.09     -13.91   2.43
 LA-VLBA  7611       to WETTZ13N 7387        8161907709.64   4.12  8161907709.64   1.86    -10.88   0.80      16.15   2.61
 LA-VLBA  7611       to YARRA12M 7376       12137890195.30   3.20 12137890195.30   5.38     -1.75   2.07      -4.29   2.57
 MEDICINA 7230       to MK-VLBA  7617       10745763287.85   4.11 10745763287.85   2.83      2.60   1.03       0.86   2.32
 MEDICINA 7230       to OV-VLBA  7616        8758854907.38   3.22  8758854907.38   1.59     -9.57   0.72       2.71   2.19
 MEDICINA 7230       to PIETOWN  7234        8556853867.65   3.23  8556853867.65   1.58     14.11   0.72       6.55   2.22
 MEDICINA 7230       to SESHAN25 7227        8287102179.24   4.02  8287102179.24   2.94    -20.46   1.42      15.95   2.73
 MEDICINA 7230       to WETTZ13N 7387         522344942.44   4.41   522344942.44   0.91      4.63   0.87      21.50   2.88
 MEDICINA 7230       to YARRA12M 7376       10982009135.30   4.55 10982009135.30   5.37      6.27   2.03       4.13   3.37
 MK-VLBA  7617       to OV-VLBA  7616        4015386100.02   2.70  4015386100.02   1.08     10.75   0.77       0.75   2.87
 MK-VLBA  7617       to PIETOWN  7234        4795949869.66   2.73  4795949869.66   1.17    -16.70   0.81      15.31   2.86
 MK-VLBA  7617       to SESHAN25 7227        7721569343.61   3.44  7721569343.61   2.47      0.86   1.28      -4.88   3.53
 MK-VLBA  7617       to WETTZ13N 7387       10478080569.09   4.86 10478080569.09   3.09     -1.74   1.10      12.77   2.61
 MK-VLBA  7617       to YARRA12M 7376        9675099090.48   4.04  9675099090.48   4.70    -11.33   2.19      -1.86   4.36
 OV-VLBA  7616       to PIETOWN  7234         973118432.87   1.01   973118432.87   0.35    -20.23   0.39      17.75   1.39
 OV-VLBA  7616       to SESHAN25 7227        9181348518.10   2.47  9181348518.10   2.53    -11.77   1.11     -14.52   2.57
 OV-VLBA  7616       to WETTZ13N 7387        8500085291.04   4.13  8500085291.04   1.94    -12.62   0.80      15.18   2.58
 OV-VLBA  7616       to YARRA12M 7376       11769247896.61   3.22 11769247896.61   5.23     -1.75   2.04      -6.01   2.91
 PIETOWN  7234       to SESHAN25 7227        9768042042.53   2.47  9768042042.53   2.66    -22.99   1.10      -7.49   2.46
 PIETOWN  7234       to WETTZ13N 7387        8339344274.81   4.14  8339344274.81   1.92     10.60   0.81      12.32   2.61
 PIETOWN  7234       to YARRA12M 7376       12083123357.93   3.22 12083123357.93   5.37    -27.97   2.09      -4.41   2.62
 SESHAN25 7227       to WETTZ13N 7387        8003598829.94   4.80  8003598829.94   3.05    -24.22   1.44      -0.53   3.11
 SESHAN25 7227       to YARRA12M 7376        6379927961.84   3.55  6379927961.84   3.34     18.83   1.64     -13.18   5.59
 WETTZ13N 7387       to YARRA12M 7376       10990531309.72   5.25 10990531309.72   5.52      5.74   2.02      -2.28   3.54
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

