       IVS Analysis Report for V1707 ($17DEC04XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock break at YARRA12M at ~11:56. 

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.

-----------------------------------------

Session Statistics 

  Observations:     17758 scheduled 
                    15355 correlated (in database)
                    15190 recoverable (usable)
                    15056 used
  Session fit:        22.649 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3091          2842         2828        91.5%
  FD-VLBA                3437          3148         3125        90.9%
  HN-VLBA                2940          2636         2620        89.1%
  KP-VLBA                3278          3011         2981        90.9%
  LA-VLBA                3515          3175         3139        89.3%
  MEDICINA               1551          1405         1394        89.9%
  MK-VLBA                2123          1866         1854        87.3%
  NL-VLBA                3286          2987         2936        89.3%
  OV-VLBA                3157          2904         2879        91.2%
  PIETOWN                3479          2998         2975        85.5%
  SC-VLBA                1892        MISSED       MISSED         0.0%
  SESHAN25               1128          1067         1062        94.1%
  WETTZ13N               1506          1361         1349        89.6%
  YARRA12M               1133           980          970        85.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       17758         15190        15056        84.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            475         389      379           79.8%
  NRAO530             223         191      187           83.9%
  1849+670            442         380      379           85.7%
  0048-097            191         167      164           85.9%
  0133+476            451         373      358           79.4%
  0454-234            241         213      212           88.0%
  0458-020            353         304      299           84.7%
  0537-441             12          12       11           91.7%
  0602+673            307         275      261           85.0%
  0727-115            268         247      242           90.3%
  OJ287               249         213      212           85.1%
  0955+476            371         314      314           84.6%
  1034-293            159         139      131           82.4%
  1104-445             31          31       31          100.0%
  1124-186            177         149      149           84.2%
  3C274               300         256      253           84.3%
  1351-018            215         198      196           91.2%
  1417+385            308         275      275           89.3%
  1424-418             48          48       47           97.9%
  1519-273            167         152      152           91.0%
  1726+455            385         327      321           83.4%
  1954-388             61          61       52           85.2%
  1958-179            233         186      186           79.8%
  2113+293            322         292      292           90.7%
  3C446               262         229      214           81.7%
  2318+049            284         240      240           84.5%
  2356+385            199         159      158           79.4%
  0332+078            132         115      113           85.6%
  0346-279            114          94       91           79.8%
  0648-165            245         222      220           89.8%
  0800+618            296         240      235           79.4%
  0920+390            224         187      187           83.5%
  0951+268            139         123      123           88.5%
  1145+268            117          95       95           81.2%
  1324+224            278         237      233           83.8%
  1846+322            321         265      265           82.6%
  2215+150            321         274      274           85.4%
  2355-106            217         179      175           80.6%
  2358+189             28          27       27           96.4%
  0054+161             70          61       61           87.1%
  0307+380            382         330      323           84.6%
  0442+389            109          92       90           82.6%
  0529+483            558         483      474           84.9%
  0536+145            136         127      127           93.4%
  0738+491            359         328      327           91.1%
  0748+126            372         335      335           90.1%
  1040+244            315         260      259           82.2%
  1053+704            340         320      316           92.9%
  1306+360            207         178      178           86.0%
  1308+554             49          49       49          100.0%
  1441+252            263         252      248           94.3%
  1520+319            277         268      267           96.4%
  1617+229            244         181      176           72.1%
  1623+578            276         230      230           83.3%
  1725+123            292         227      224           76.7%
  2059+034            266         252      252           94.7%
  2214+350            356         311      303           85.1%
  0115-214             28          21       21           75.0%
  0606-223            214         191      186           86.9%
  0920-397             84          71       53           63.1%
  1027-186             45          36       36           80.0%
  1656-075            208         152      150           72.1%
  1759-396             21          21       21          100.0%
  0048-427             48          38       37           77.1%
  0332-403            103          77       74           71.8%
  0743+277            248         199      199           80.2%
  0847-120            236         203      203           86.0%
  1657-261            193         178      149           77.2%
  2013+163            270         249      249           92.2%
  0008-264            139         111      110           79.1%
  NRAO150             122         118      116           95.1%
  0403-132            160         129      126           78.8%
  0736+017            226         184      184           81.4%
  0821+394            364         310      291           79.9%
  1243-072            324         289      273           84.3%
  1413+135            174         160      158           90.8%
  1538+149            331         301      292           88.2%
  2126-158            183         155      136           74.3%
  ------------  ---------  ----------   ------          ------
  Source Total      17758       15355    15056           84.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              338           335           334        98.8%
  BR-VLBA-HN-VLBA              267           265           265        99.3%
  BR-VLBA-KP-VLBA              350           347           345        98.6%
  BR-VLBA-LA-VLBA              357           351           347        97.2%
  BR-VLBA-MEDICINA              98            98            98       100.0%
  BR-VLBA-MK-VLBA              205           191           189        92.2%
  BR-VLBA-NL-VLBA              329           326           323        98.2%
  BR-VLBA-OV-VLBA              349           346           344        98.6%
  BR-VLBA-PIETOWN              353           324           324        91.8%
  BR-VLBA-SC-VLBA              168        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25              89            87            87        97.8%
  BR-VLBA-WETTZ13N              99            99            99       100.0%
  BR-VLBA-YARRA12M              89            73            73        82.0%
  FD-VLBA-HN-VLBA              314           313           311        99.0%
  FD-VLBA-KP-VLBA              392           389           384        98.0%
  FD-VLBA-LA-VLBA              449           439           437        97.3%
  FD-VLBA-MEDICINA             107           106           105        98.1%
  FD-VLBA-MK-VLBA              218           203           203        93.1%
  FD-VLBA-NL-VLBA              382           378           370        96.9%
  FD-VLBA-OV-VLBA              370           367           365        98.6%
  FD-VLBA-PIETOWN              440           408           407        92.5%
  FD-VLBA-SC-VLBA              203        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              58            56            56        96.6%
  FD-VLBA-WETTZ13N              98            98            97        99.0%
  FD-VLBA-YARRA12M              68            56            56        82.4%
  HN-VLBA-KP-VLBA              277           276           275        99.3%
  HN-VLBA-LA-VLBA              311           307           305        98.1%
  HN-VLBA-MEDICINA             218           216           212        97.2%
  HN-VLBA-MK-VLBA              126           115           115        91.3%
  HN-VLBA-NL-VLBA              365           364           363        99.5%
  HN-VLBA-OV-VLBA              255           254           254        99.6%
  HN-VLBA-PIETOWN              301           276           275        91.4%
  HN-VLBA-SC-VLBA              252        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              37            37            37       100.0%
  HN-VLBA-WETTZ13N             212           210           208        98.1%
  HN-VLBA-YARRA12M               5             3    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              400           396           392        98.0%
  KP-VLBA-MEDICINA              86            86            86       100.0%
  KP-VLBA-MK-VLBA              218           200           198        90.8%
  KP-VLBA-NL-VLBA              343           339           331        96.5%
  KP-VLBA-OV-VLBA              387           384           380        98.2%
  KP-VLBA-PIETOWN              406           372           369        90.9%
  KP-VLBA-SC-VLBA              183        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              67            66            66        98.5%
  KP-VLBA-WETTZ13N              86            86            86       100.0%
  KP-VLBA-YARRA12M              83            70            69        83.1%
  LA-VLBA-MEDICINA             102           101            99        97.1%
  LA-VLBA-MK-VLBA              229           185           184        80.3%
  LA-VLBA-NL-VLBA              384           380           373        97.1%
  LA-VLBA-OV-VLBA              384           380           376        97.9%
  LA-VLBA-PIETOWN              457           414           408        89.3%
  LA-VLBA-SC-VLBA              202        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              69            65            64        92.8%
  LA-VLBA-WETTZ13N              97            96            93        95.9%
  LA-VLBA-YARRA12M              74            61            61        82.4%
  MEDICINA-MK-VLBA              21            20            20        95.2%
  MEDICINA-NL-VLBA             151           151           150        99.3%
  MEDICINA-OV-VLBA              74            74            74       100.0%
  MEDICINA-PIETOWN              99            90            89        89.9%
  MEDICINA-SC-VLBA             121        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             94            91            91        96.8%
  MEDICINA-WETTZ13N            287           286           284        99.0%
  MEDICINA-YARRA12M             93            86            86        92.5%
  MK-VLBA-NL-VLBA              175           163           159        90.9%
  MK-VLBA-OV-VLBA              229           212           210        91.7%
  MK-VLBA-PIETOWN              233           214           213        91.4%
  MK-VLBA-SC-VLBA               62        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             184           165           165        89.7%
  MK-VLBA-WETTZ13N              24            23            23        95.8%
  MK-VLBA-YARRA12M             199           175           175        87.9%
  NL-VLBA-OV-VLBA              321           313           307        95.6%
  NL-VLBA-PIETOWN              371           343           337        90.8%
  NL-VLBA-SC-VLBA              225        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              57            55            53        93.0%
  NL-VLBA-WETTZ13N             147           147           145        98.6%
  NL-VLBA-YARRA12M              36            28            25        69.4%
  OV-VLBA-PIETOWN              390           355           351        90.0%
  OV-VLBA-SC-VLBA              156        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              80            77            77        96.2%
  OV-VLBA-WETTZ13N              72            71            70        97.2%
  OV-VLBA-YARRA12M              90            71            71        78.9%
  PIETOWN-SC-VLBA              194        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              66            60            60        90.9%
  PIETOWN-WETTZ13N              91            82            82        90.1%
  PIETOWN-YARRA12M              78            60            60        76.9%
  SC-VLBA-SESHAN25               8        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             118        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             88            87            87        98.9%
  SESHAN25-YARRA12M            231           221           219        94.8%
  WETTZ13N-YARRA12M             87            76            75        86.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             17758         15190         15056        84.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
