       IVS Analysis Report for V1705 ($17DEC02XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.

-----------------------------------------

Session Statistics 

  Observations:     18138 scheduled 
                    15621 correlated (in database)
                    15438 recoverable (usable)
                    15334 used
  Session fit:        20.109 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3160          2930         2920        92.4%
  FD-VLBA                3570          3231         3216        90.1%
  HN-VLBA                3067          2728         2719        88.7%
  KP-VLBA                3343          3091         3054        91.4%
  LA-VLBA                3608          3202         3177        88.1%
  MEDICINA               1441          1293         1290        89.5%
  MK-VLBA                2271          1967         1953        86.0%
  NL-VLBA                3409          3096         3078        90.3%
  OV-VLBA                3258          3018         2999        92.1%
  PIETOWN                3572          3074         3043        85.2%
  SC-VLBA                2003        MISSED       MISSED         0.0%
  SESHAN25               1133          1069         1063        93.8%
  WETTZ13N               1336          1185         1178        88.2%
  YARRA12M               1105           992          978        88.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18138         15438        15334        84.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1803+784            603         489      435           72.1%
  1741-038            248         228      228           91.9%
  0059+581            533         416      414           77.7%
  NRAO530             179         155      155           86.6%
  0048-097            257         225      223           86.8%
  0119+041            167         131      131           78.4%
  0454-234            261         238      237           90.8%
  0458-020            365         317      313           85.8%
  0537-441             37          27       24           64.9%
  0602+673            297         251      249           83.8%
  0727-115            301         261      261           86.7%
  OJ287               252         221      221           87.7%
  0955+476            424         344      340           80.2%
  1034-293            133         126      125           94.0%
  1104-445             10           8        8           80.0%
  1124-186            255         216      216           84.7%
  3C274               357         315      311           87.1%
  1351-018            215         211      210           97.7%
  1424-418             30          30       30          100.0%
  1519-273            187         171      171           91.4%
  1908-201            198         181      181           91.4%
  1954-388             73          68       64           87.7%
  2052-474             15          15       15          100.0%
  2149+056            224         201      201           89.7%
  3C446               323         270      250           77.4%
  2318+049            267         255      255           95.5%
  2356+385            238         195      195           81.9%
  0332+078            141         119      119           84.4%
  0346-279             97          77       75           77.3%
  0648-165            253         237      237           93.7%
  0800+618            316         258      258           81.6%
  0920+390            249         192      192           77.1%
  1111+149            121         120      120           99.2%
  1145+268            123          91       91           74.0%
  1354-152            248         241      232           93.5%
  2000+472            419         356      347           82.8%
  2215+150            328         266      265           80.8%
  2358+189             56          44       44           78.6%
  0054+161             72          69       69           95.8%
  0307+380            224         190      190           84.8%
  0420+022            338         280      279           82.5%
  0446+112            227         198      193           85.0%
  0529+483            477         392      383           80.3%
  0536+145            205         170      170           82.9%
  0738+491            392         342      340           86.7%
  1013+127            131         102      102           77.9%
  1040+244            352         283      283           80.4%
  1133-032            288         248      248           86.1%
  1306+360            182         165      165           90.7%
  1342+662            375         362      359           95.7%
  1441+252            255         234      234           91.8%
  1520+437            336         311      309           92.0%
  1617+229            342         305      296           86.5%
  1725+123            319         269      268           84.0%
  1929+226            230         211      211           91.7%
  2214+350            333         322      319           95.8%
  2309+454            482         394      394           81.7%
  0322+222            273         212      212           77.7%
  0606-223            249         221      219           88.0%
  0920-397             73          60       48           65.8%
  1027-186             28          21       21           75.0%
  1656-075            174         160      158           90.8%
  0048-427             22          17       14           63.6%
  0206+136            109          91       91           83.5%
  0544+273            235         226      220           93.6%
  0743+277            233         208      201           86.3%
  0925-203            105          82       79           75.2%
  1657-261            177         149      130           73.4%
  0008-264            168         147      146           86.9%
  0202+319            352         279      271           77.0%
  0403-132            158         134      127           80.4%
  0437-454             34          20       20           58.8%
  0821+394            421         354      321           76.2%
  1213-172            329         283      270           82.1%
  1413+135             95          95       94           98.9%
  1751+288            333         285      285           85.6%
  2126-158            210         164      152           72.4%
  ------------  ---------  ----------   ------          ------
  Source Total      18138       15621    15334           84.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              354           352           352        99.4%
  BR-VLBA-HN-VLBA              276           275           274        99.3%
  BR-VLBA-KP-VLBA              360           358           357        99.2%
  BR-VLBA-LA-VLBA              365           364           364        99.7%
  BR-VLBA-MEDICINA              78            78            77        98.7%
  BR-VLBA-MK-VLBA              230           214           214        93.0%
  BR-VLBA-NL-VLBA              336           335           335        99.7%
  BR-VLBA-OV-VLBA              372           371           371        99.7%
  BR-VLBA-PIETOWN              361           337           335        92.8%
  BR-VLBA-SC-VLBA              167        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25              97            96            95        97.9%
  BR-VLBA-WETTZ13N              69            68            67        97.1%
  BR-VLBA-YARRA12M              95            82            79        83.2%
  FD-VLBA-HN-VLBA              344           342           342        99.4%
  FD-VLBA-KP-VLBA              401           399           394        98.3%
  FD-VLBA-LA-VLBA              469           425           419        89.3%
  FD-VLBA-MEDICINA              99            98            98        99.0%
  FD-VLBA-MK-VLBA              231           209           209        90.5%
  FD-VLBA-NL-VLBA              412           410           408        99.0%
  FD-VLBA-OV-VLBA              378           377           377        99.7%
  FD-VLBA-PIETOWN              457           422           420        91.9%
  FD-VLBA-SC-VLBA              218        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              58            57            57        98.3%
  FD-VLBA-WETTZ13N              87            85            85        97.7%
  FD-VLBA-YARRA12M              62            55            55        88.7%
  HN-VLBA-KP-VLBA              290           289           286        98.6%
  HN-VLBA-LA-VLBA              345           333           333        96.5%
  HN-VLBA-MEDICINA             195           195           195       100.0%
  HN-VLBA-MK-VLBA              140           120           120        85.7%
  HN-VLBA-NL-VLBA              383           382           382        99.7%
  HN-VLBA-OV-VLBA              273           272           272        99.6%
  HN-VLBA-PIETOWN              330           304           302        91.5%
  HN-VLBA-SC-VLBA              272        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              35            34            34        97.1%
  HN-VLBA-WETTZ13N             181           180           179        98.9%
  HN-VLBA-YARRA12M               3             2    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              407           405           401        98.5%
  KP-VLBA-MEDICINA              69            69            69       100.0%
  KP-VLBA-MK-VLBA              240           218           218        90.8%
  KP-VLBA-NL-VLBA              357           356           351        98.3%
  KP-VLBA-OV-VLBA              409           408           401        98.0%
  KP-VLBA-PIETOWN              414           382           373        90.1%
  KP-VLBA-SC-VLBA              176        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              76            75            75        98.7%
  KP-VLBA-WETTZ13N              61            60            59        96.7%
  KP-VLBA-YARRA12M              83            72            70        84.3%
  LA-VLBA-MEDICINA              98            98            98       100.0%
  LA-VLBA-MK-VLBA              232           185           184        79.3%
  LA-VLBA-NL-VLBA              413           412           407        98.5%
  LA-VLBA-OV-VLBA              386           384           383        99.2%
  LA-VLBA-PIETOWN              467           407           400        85.7%
  LA-VLBA-SC-VLBA              218        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              60            54            54        90.0%
  LA-VLBA-WETTZ13N              86            85            85        98.8%
  LA-VLBA-YARRA12M              62            50            49        79.0%
  MEDICINA-MK-VLBA              34            30            30        88.2%
  MEDICINA-NL-VLBA             136           136           136       100.0%
  MEDICINA-OV-VLBA              59            59            59       100.0%
  MEDICINA-PIETOWN              89            81            81        91.0%
  MEDICINA-SC-VLBA             129        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             83            83            83       100.0%
  MEDICINA-WETTZ13N            278           277           275        98.9%
  MEDICINA-YARRA12M             94            89            89        94.7%
  MK-VLBA-NL-VLBA              188           171           170        90.4%
  MK-VLBA-OV-VLBA              255           234           229        89.8%
  MK-VLBA-PIETOWN              243           222           220        90.5%
  MK-VLBA-SC-VLBA               72        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             190           171           168        88.4%
  MK-VLBA-WETTZ13N              26            25            25        96.2%
  MK-VLBA-YARRA12M             190           168           166        87.4%
  NL-VLBA-OV-VLBA              335           331           330        98.5%
  NL-VLBA-PIETOWN              396           363           361        91.2%
  NL-VLBA-SC-VLBA              244        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              56            54            54        96.4%
  NL-VLBA-WETTZ13N             120           119           118        98.3%
  NL-VLBA-YARRA12M              33            27            26        78.8%
  OV-VLBA-PIETOWN              399           365           362        90.7%
  OV-VLBA-SC-VLBA              162        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              89            87            87        97.8%
  OV-VLBA-WETTZ13N              49            48            47        95.9%
  OV-VLBA-YARRA12M              92            82            81        88.0%
  PIETOWN-SC-VLBA              207        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              64            59            58        90.6%
  PIETOWN-WETTZ13N              77            70            70        90.9%
  PIETOWN-YARRA12M              68            62            61        89.7%
  SC-VLBA-SESHAN25              15        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             123        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             83            82            82        98.8%
  SESHAN25-YARRA12M            227           217           216        95.2%
  WETTZ13N-YARRA12M             96            86            86        89.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18138         15438         15334        84.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
