1Run 18005-2054
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.05-15:54:26
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17NOV29XA Ver  3

 Matrix Condition Number =   3.160172156691026E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    SESHAN25:NMFDRFLY    cable    GION                 |                      |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17NOV29SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      1.5     0.5   994.3     5.9    90.6     3.8
   FD-VLBA   MET     12.2     6.7   845.9     1.4    37.8    10.5
   HN-VLBA   MET      7.2     2.7   981.2     3.1    67.7    19.6
   KP-VLBA   MET     15.4     1.4   813.7     0.7    30.0     3.9
   LA-VLBA   MET      4.4     4.1   811.2     1.2    60.4    13.7
   MEDICINA  MET      4.0     0.3  1003.8     2.3    87.4     1.9
   MK-VLBA   MET      3.6     0.9   654.8     0.6    90.7    17.3
   NL-VLBA   MET      5.8     3.1   997.3     2.1    42.1     8.0
   OV-VLBA   MET      7.3     6.5   886.0     1.4    42.1    14.9
   PIETOWN   MET      7.7     5.6   771.2     0.6    40.3    15.8
   SESHAN25  MET     11.5     1.4  1027.4     1.3    84.4     2.9
   WETTZ13N  MET      1.9     0.7   933.9     0.5    99.5     0.4
   YARRA12M  MET     18.1     5.0   981.9     1.2    58.0    17.2

 Run 18005-2054        16018 Observation Pairs Available 
 Session started on:    2458086.501736   2017.11.29 00:02:30.000  UTC
 Actual duration:       85862.000  sec           00 23:51:02.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    15704             19.648 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       15828            
 Number of potentially good observations with QC 5-9:  15828           
 Number of used observations:                          15704  ( 99.22%) 
 Number of suppressed observations:                      124  (  0.78%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   367/  367    18.2       0.98      0.95   231.4        0.00   14.1    0.0
 BR-VLBA -HN-VLBA   292/  294    28.2       0.99      1.24   567.7        0.00   23.2    0.0
 BR-VLBA -KP-VLBA   373/  373    22.4       0.98      1.23   360.9        0.00   20.0    0.0
 BR-VLBA -LA-VLBA   383/  383    20.4       0.98      1.07   342.1        0.00   17.1    0.0
 BR-VLBA -MEDICINA   92/   92    22.3       0.96      1.08   547.5        0.00   18.2    0.0
 BR-VLBA -MK-VLBA   198/  200    29.8       0.98      1.29   323.3        0.00   24.0    0.0
 BR-VLBA -NL-VLBA   357/  360    18.3       0.98      0.98   547.5        0.00   14.9    0.0
 BR-VLBA -OV-VLBA   379/  380    16.9       0.98      0.94   148.6        0.00   13.9    0.0
 BR-VLBA -PIETOWN   353/  354    20.2       0.98      1.05   350.6        0.00   16.8    0.0
 BR-VLBA -SESHAN25   84/   84    29.0       0.96      1.38   909.2        0.00   25.5    0.0
 BR-VLBA -WETTZ13N   85/   86    32.3       0.97      1.19   219.5        0.00   23.9    0.0
 BR-VLBA -YARRA12M   57/   59    48.1       0.97      1.59  1177.9        0.00   41.1    0.0
 FD-VLBA -HN-VLBA   333/  335    24.1       0.98      1.21   269.7        0.00   20.8    0.0
 FD-VLBA -KP-VLBA   418/  420    16.7       0.98      0.99   145.0        0.00   15.2    0.0
 FD-VLBA -LA-VLBA   468/  469    14.5       0.98      0.85   149.1        0.00   12.3    0.0
 FD-VLBA -MEDICINA  103/  103    20.5       0.97      1.05  1131.7        0.00   17.4    0.0
 FD-VLBA -MK-VLBA   202/  202    26.7       0.98      1.18   337.4        0.00   21.4    0.0
 FD-VLBA -NL-VLBA   413/  415    15.0       0.98      0.87   413.6        0.00   12.6    0.0
 FD-VLBA -OV-VLBA   399/  399    14.6       0.98      0.86   135.6        0.00   12.3    0.0
 FD-VLBA -PIETOWN   445/  445    16.9       0.98      0.98   140.9        0.00   14.9    0.0
 FD-VLBA -SESHAN25   59/   59    20.5       0.95      0.97   433.6        0.00   15.6    0.0
 FD-VLBA -WETTZ13N   94/   95    30.2       0.98      1.20   277.0        0.00   23.5    0.0
 FD-VLBA -YARRA12M   52/   53    42.5       0.96      1.28  1073.6        0.00   33.1    0.0
 HN-VLBA -KP-VLBA   287/  288    24.3       0.98      1.26   430.3        0.00   21.6    0.0
 HN-VLBA -LA-VLBA   328/  329    25.1       0.99      1.27   291.8        0.00   22.0    0.0
 HN-VLBA -MEDICINA  195/  197    29.5       0.97      1.54   734.7        0.00   27.7    0.0
 HN-VLBA -MK-VLBA   118/  118    47.5       0.99      1.46   970.9        0.00   37.8    0.0
 HN-VLBA -NL-VLBA   373/  377    25.2       0.99      1.35   368.9        0.00   23.1    0.0
 HN-VLBA -OV-VLBA   269/  271    23.3       0.98      1.17   461.8        0.00   20.0    0.0
 HN-VLBA -PIETOWN   298/  300    26.4       0.99      1.30   314.1        0.00   23.1    0.0
 HN-VLBA -SESHAN25   29/   29    34.6       0.96      1.32   850.2        0.00   29.0    0.0
 HN-VLBA -WETTZ13N  180/  183    36.6       0.97      1.49   393.9        0.00   31.5    0.0
 KP-VLBA -LA-VLBA   418/  421    15.9       0.98      0.95   235.9        0.00   14.5    0.0
 KP-VLBA -MEDICINA   78/   78    18.2       0.96      0.97  1252.4        0.00   15.4    0.0
 KP-VLBA -MK-VLBA   209/  209    31.0       0.98      1.52   381.3        0.00   28.0    0.0
 KP-VLBA -NL-VLBA   357/  359    17.2       0.98      1.01   496.4        0.00   15.5    0.0
 KP-VLBA -OV-VLBA   406/  409    14.6       0.98      0.88   211.9        0.00   13.2    0.0
 KP-VLBA -PIETOWN   395/  398    18.6       0.98      1.11   208.5        0.00   17.4    0.0
 KP-VLBA -SESHAN25   79/   79    32.6       0.97      1.55   558.3        0.00   30.3    0.0
 KP-VLBA -WETTZ13N   66/   67    22.5       0.96      0.99   207.6        0.00   16.0    0.0
 KP-VLBA -YARRA12M   68/   70    54.8       0.97      1.96  1188.2        0.00   49.6    0.0
 LA-VLBA -MEDICINA  100/  100    21.5       0.97      1.11  1100.1        0.00   18.7    0.0
 LA-VLBA -MK-VLBA   197/  197    23.0       0.97      1.07   377.3        0.00   18.0    0.0
 LA-VLBA -NL-VLBA   414/  416    15.9       0.98      0.92   438.8        0.00   13.8    0.0
 LA-VLBA -OV-VLBA   403/  407    13.0       0.98      0.78   158.4        0.00   10.8    0.0
 LA-VLBA -PIETOWN   447/  451    16.8       0.98      0.99   271.4        0.00   15.1    0.0
 LA-VLBA -SESHAN25   67/   67    24.5       0.95      1.14   569.1        0.00   20.9    0.0
 LA-VLBA -WETTZ13N   90/   91    30.8       0.98      1.27   220.0        0.00   24.6    0.0
 LA-VLBA -YARRA12M   50/   52    46.8       0.96      1.53  1109.5        0.00   39.8    0.0
 MEDICINA-MK-VLBA    20/   20    45.1       0.97      1.61   442.3        0.00   40.3    0.0
 MEDICINA-NL-VLBA   134/  137    24.3       0.97      1.29  1032.6        0.00   22.6    0.0
 MEDICINA-OV-VLBA    70/   70    19.8       0.97      1.02  1085.6        0.00   16.8    0.0
 MEDICINA-PIETOWN    93/   93    20.8       0.97      1.07  1128.8        0.00   17.7    0.0
 MEDICINA-SESHAN25   84/   86    43.6       0.95      2.39   900.4        0.00   44.4    0.0
 MEDICINA-WETTZ13N  263/  273    26.9       0.95      1.46   781.3        0.00   25.9    0.0
 MEDICINA-YARRA12M   92/   95    67.5       0.96      2.81  1338.5        0.00   66.8    0.0
 MK-VLBA -NL-VLBA   168/  169    32.0       0.98      1.33   857.7        0.00   26.6    0.0
 MK-VLBA -OV-VLBA   216/  216    25.5       0.98      1.20   225.1        0.00   21.6    0.0
 MK-VLBA -PIETOWN   208/  208    30.5       0.98      1.40   357.5        0.00   26.1    0.0
 MK-VLBA -SESHAN25  162/  167    30.4       0.94      1.28   718.0        0.00   26.9    0.0
 MK-VLBA -WETTZ13N   18/   18    33.5       0.95      1.11   371.7        0.00   24.2    0.0
 MK-VLBA -YARRA12M  155/  162    51.6       0.96      1.68   631.6        0.00   44.5    0.0
 NL-VLBA -OV-VLBA   340/  343    14.3       0.98      0.83   482.6        0.00   11.8    0.0
 NL-VLBA -PIETOWN   376/  377    18.3       0.98      1.04   485.1        0.00   16.2    0.0
 NL-VLBA -SESHAN25   52/   53    27.9       0.96      1.27   929.8        0.00   24.4    0.0
 NL-VLBA -WETTZ13N  125/  130    31.2       0.97      1.34   206.7        0.00   26.9    0.0
 NL-VLBA -YARRA12M   27/   27    68.6       0.98      2.13  1715.3        0.00   63.1    0.0
 OV-VLBA -PIETOWN   384/  386    15.1       0.98      0.88   176.0        0.00   13.1    0.0
 OV-VLBA -SESHAN25   83/   83    22.8       0.95      1.10   419.7        0.00   19.6    0.0
 OV-VLBA -WETTZ13N   64/   65    26.2       0.97      1.10   363.1        0.00   19.8    0.0
 OV-VLBA -YARRA12M   67/   69    52.3       0.97      1.66   961.0        0.00   46.5    0.0
 PIETOWN -SESHAN25   65/   65    27.5       0.96      1.39   634.0        0.00   24.5    0.0
 PIETOWN -WETTZ13N   85/   86    32.9       0.98      1.28   116.9        0.00   26.5    0.0
 PIETOWN -YARRA12M   57/   59    46.3       0.96      1.56  1182.7        0.00   39.1    0.0
 SESHAN25-WETTZ13N   71/   75    52.7       0.95      2.30   714.5        0.00   50.9    0.0
 SESHAN25-YARRA12M  213/  216    62.0       0.96      2.30   891.6        0.00   59.0    0.0
 WETTZ13N-YARRA12M   85/   89    63.8       0.95      2.05  1095.8        0.00   57.9    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      15/   15    17.7        0.85     0.83    16.7        0.00
     0016+731 B     441/  454    15.6        0.83     1.12    38.4        0.00
     0048-097 C     205/  205    25.8        1.02     1.21   612.0        0.00
     0048-427 D      28/   30    41.1        1.76     1.86   471.7        0.00
     0054+161 E     112/  112    11.5        0.63     0.69  1106.7        0.00
     0115-214 F      28/   28    24.1        1.12     1.17    44.1        0.00
     0133+476 G     365/  367    15.5        0.85     1.10   202.0        0.00
     0202+319 H     343/  343    16.8        0.81     1.19   299.3        0.00
     0206+136 I      74/   74    14.4        0.67     0.75   301.8        0.00
     0237-027 J     209/  210    25.2        1.14     1.60   563.9        0.00
     0307+380 K     306/  307    18.6        0.90     1.08   441.3        0.00
     0322+222 L     266/  266    16.3        0.82     1.23   256.1        0.00
     0332-403 M      69/   69    26.5        1.24     1.32   272.1        0.00
     0346-279 N     111/  113    27.2        1.17     1.25   208.2        0.00
     NRAO150  O     168/  168    14.6        1.06     1.04    81.1        0.00
     0437-454 P      50/   50    24.9        1.08     1.18   239.6        0.00
     0442+389 Q      36/   36    16.3        0.72     0.77    20.5        0.00
     0446+112 R     147/  147    17.3        0.90     1.10   347.0        0.00
     0454-234 S     191/  201    20.3        1.13     1.49   307.1        0.00
     0454+844 T     308/  310    22.8        1.01     1.10    43.8        0.00
     0537-441 U      37/   38    16.9        1.11     1.17   235.0        0.00
     0536+145 V     142/  142    20.8        0.95     1.01   141.6        0.00
     0613+570 W     262/  266    21.4        1.01     1.12   131.2        0.00
     0641+392 X     102/  102    15.2        0.81     0.86    74.1        0.00
     0646-306 Y     128/  129    30.8        1.28     1.29   642.1        0.00
     0656+082 Z     163/  163    21.5        0.99     1.04  1044.3        0.00
     0727-115 A     290/  292    18.4        1.01     1.79   390.2        0.00
     0736+017 B     323/  329    15.3        0.78     1.17   583.3        0.00
     0743+277 C     221/  221    16.7        0.84     0.94  1028.3        0.00
     0748+126 D     312/  317    16.1        0.88     1.32   290.0        0.00
     0800+618 E     299/  299    21.0        0.99     1.11   148.6        0.00
     0847-120 F     260/  260    18.7        0.89     1.08  1127.5        0.00
     OJ287    G     226/  230    15.1        0.88     1.47   605.5        0.00
     0912+029 H      64/   64    18.2        0.98     1.01   172.3        0.00
     0920-397 I      43/   44    20.6        1.19     1.45   657.4        0.00
     0951+268 J      64/   64    21.5        0.92     0.99   180.3        0.00
     0955+476 K     511/  534    20.9        0.99     1.32   536.7        0.00
     1013+127 L     102/  102    22.3        0.99     1.06   479.2        0.00
     1027-186 M      18/   18    26.0        1.26     1.19    31.8        0.00
     1053+704 N     369/  369    14.1        0.78     0.92   129.9        0.00
     1101+384 O     261/  261    23.7        1.00     1.08   421.3        0.00
     1104-445 P      11/   15    37.0        1.96     2.18   179.0        0.00
     1111+149 Q      15/   15    32.7        1.32     1.30   281.6        0.00
     1133-032 R     158/  158    18.5        0.89     0.97   219.6        0.00
     1213-172 S     201/  202    18.2        0.91     1.21   687.3        0.00
     3C274    T     254/  254    19.8        1.01     1.30  1323.3        0.00
     1243-072 U     247/  248    21.7        0.97     1.19   526.2        0.00
     1255-316 V     134/  135    24.9        1.48     1.66   319.3        0.00
     1308+554 W      28/   28    26.4        1.13     1.17     8.7        0.00
     1324+224 X     299/  299    22.5        0.98     1.17   485.3        0.00
     1342+662 Y     317/  319    26.4        1.03     1.10   112.9        0.00
     1351-018 Z     197/  197    15.8        0.79     0.86   183.2        0.00
     1354-152 A     224/  227    28.5        1.23     1.32  1537.6        0.00
     1406-267 B     114/  114    22.8        1.15     1.18   183.2        0.00
     1417+385 C     221/  221    18.0        0.83     0.91    92.1        0.00
     1441+252 D     341/  341    17.8        0.85     1.04   323.3        0.00
     1520+437 E     254/  254    20.5        0.91     0.99   303.4        0.00
     1519-273 F     157/  164    19.0        0.99     1.19   331.5        0.00
     1538+149 G     214/  221    19.3        0.93     1.10   354.3        0.00
     1546+027 H     329/  336    21.0        1.10     1.95   779.3        0.00
     1617+229 I     215/  215    21.7        1.07     1.14   415.3        0.00
     1657-261 J     135/  135    16.8        0.95     1.11   658.3        0.00
     1726+455 K     369/  369    17.8        0.92     1.15   718.8        0.00
     1725+123 L     209/  210    24.4        1.03     1.23   597.4        0.00
     1751+288 M     285/  285    20.6        0.96     1.12  1863.8        0.00
     1803+784 N     441/  441    13.8        0.76     1.01    77.9        0.00
     1759-396 O      60/   62    29.3        1.62     1.68   117.5        0.00
     1846+322 P     294/  294    19.5        0.87     1.04   420.1        0.00
     1908-201 Q     182/  182    18.4        1.12     1.21   215.8        0.00
     1954-388 R      46/   46    28.1        1.52     1.55  1112.5        0.00
     2000+472 S     317/  317    21.0        1.05     1.32   457.4        0.00
     2013+163 T     224/  224    17.3        0.81     0.90   211.0        0.00
     2052-474 U      10/   10    35.2        1.87     2.08   129.3        0.00
     2059+034 V     253/  255    18.3        0.91     1.04   335.8        0.00
     2113+293 W     224/  227    23.0        0.99     1.10   387.6        0.00
     2214+350 X     250/  250    20.4        0.95     1.03    93.0        0.00
     3C446    Y     279/  281    24.8        1.32     1.63   201.4        0.00
     2255-282 Z     116/  116    19.1        1.15     1.32   363.4        0.00
     2355-106 A     223/  224    20.0        0.98     1.17   787.4        0.00
     2356+385 B     188/  188    21.6        1.00     1.05    74.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       3020/ 3032    20.8        0.98     1.11   377.0        0.00
     FD-VLBA       3353/ 3362    17.1        0.98     0.99   220.5        0.00
     HN-VLBA       2702/ 2722    26.3        0.98     1.31   438.6        0.00
     KP-VLBA       3154/ 3171    18.4        0.98     1.13   291.1        0.00
     LA-VLBA       3365/ 3383    16.9        0.98     1.01   274.5        0.00
     MEDICINA      1324/ 1344    24.7        0.96     1.53   898.5        0.00
     MK-VLBA       1871/ 1886    29.7        0.97     1.34   439.8        0.00
     NL-VLBA       3136/ 3163    18.0        0.98     1.08   520.6        0.00
     OV-VLBA       3080/ 3098    15.9        0.98     0.96   251.0        0.00
     PIETOWN       3206/ 3222    18.9        0.98     1.10   276.7        0.00
     SESHAN25      1048/ 1063    31.5        0.96     1.72   719.1        0.00
     WETTZ13N      1226/ 1258    31.1        0.97     1.46   722.3        0.00
     YARRA12M       923/  952    54.5        0.96     2.00  1037.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18005-2054 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/11/29 00:02 Reference
    1. BR-VLBA  CL 0 17/11/29 00:02                            3468.613 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/11/29 00:02                             -31.806 D-14            0.047 D-14            0.047 D-14      
   28. BR-VLBA  AT 0 17/11/29 00:02                             383.971 ps              5.978 ps              5.978 ps
       BR-VLBA  Atm  2017.11.29-12:52:49.034  Avg:   180.562 ps   Rms:      36.511 ps   Tot_Rms:      36.512 ps
   54. BR-VLBA  NG 17/11/29 00:02                                -0.179 mm              0.044 mm              0.044 mm        
   55. BR-VLBA  EG 17/11/29 00:02                                 0.274 mm              0.047 mm              0.047 mm        
   56. BR-VLBA  NG 17/11/29 23:53                                -0.302 mm              0.049 mm              0.049 mm        
   57. BR-VLBA  EG 17/11/29 23:53                                -0.818 mm              0.046 mm              0.046 mm        

Station positions are for epoch: 2017.11.29-12:45:18
   58. FD-VLBA  7613 NOAM  X Comp      -1324009391.37 mm          1.863 mm              0.574 mm              0.574 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181953.86 mm          9.964 mm              1.066 mm              1.066 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962370.57 mm         -3.615 mm              0.991 mm              0.991 mm
       FD-VLBA  7613       U Comp              -10.55 mm        -10.549 mm              1.427 mm              1.427 mm
       FD-VLBA  7613       E Comp               -0.59 mm         -0.593 mm              0.412 mm              0.412 mm
       FD-VLBA  7613       N Comp                2.05 mm          2.047 mm              0.491 mm              0.491 mm
   61. FD-VLBA  AT 0 17/11/29 00:02                             256.723 ps              7.642 ps              7.642 ps
       FD-VLBA  Atm  2017.11.29-12:41:04.632  Avg:   133.565 ps   Rms:      25.969 ps   Tot_Rms:      25.970 ps
   87. FD-VLBA  NG 17/11/29 00:02                                -0.723 mm              0.045 mm              0.045 mm        
   88. FD-VLBA  EG 17/11/29 00:02                                 0.423 mm              0.043 mm              0.043 mm        
   89. FD-VLBA  NG 17/11/29 23:53                                -0.203 mm              0.041 mm              0.041 mm        
   90. FD-VLBA  EG 17/11/29 23:53                                -0.473 mm              0.035 mm              0.035 mm        

Station positions are for epoch: 2017.11.29-12:29:00
   91. HN-VLBA  7618 NOAM  X Comp       1446374783.21 mm         -1.207 mm              0.703 mm              0.703 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939695.44 mm         -0.788 mm              1.505 mm              1.505 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306211.32 mm          3.331 mm              1.551 mm              1.551 mm
       HN-VLBA  7618       U Comp                2.54 mm          2.544 mm              2.042 mm              2.042 mm
       HN-VLBA  7618       E Comp               -1.39 mm         -1.391 mm              0.819 mm              0.819 mm
       HN-VLBA  7618       N Comp                2.18 mm          2.183 mm              0.569 mm              0.569 mm
   94. HN-VLBA  CL 0 17/11/29 00:02                           -3437.006 ns              0.015 ns              0.015 ns        
   95. HN-VLBA  CL 1 17/11/29 00:02                             -43.738 D-14            0.044 D-14            0.044 D-14      
  121. HN-VLBA  AT 0 17/11/29 00:02                             345.536 ps              7.727 ps              7.727 ps
       HN-VLBA  Atm  2017.11.29-12:50:25.560  Avg:   179.746 ps   Rms:      74.855 ps   Tot_Rms:      74.856 ps
  147. HN-VLBA  NG 17/11/29 00:02                                 0.085 mm              0.102 mm              0.102 mm        
  148. HN-VLBA  EG 17/11/29 00:02                                 0.335 mm              0.118 mm              0.118 mm        
  149. HN-VLBA  NG 17/11/29 23:53                                -1.144 mm              0.106 mm              0.106 mm        
  150. HN-VLBA  EG 17/11/29 23:53                                -0.895 mm              0.103 mm              0.103 mm        

Station positions are for epoch: 2017.11.29-12:44:04
  151. KP-VLBA  7610 NOAM  X Comp      -1995678910.27 mm          1.491 mm              0.613 mm              0.614 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317703.63 mm         -0.369 mm              1.047 mm              1.047 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327995.81 mm          1.664 mm              1.007 mm              1.007 mm
       KP-VLBA  7610       U Comp                0.71 mm          0.706 mm              1.452 mm              1.452 mm
       KP-VLBA  7610       E Comp                1.52 mm          1.522 mm              0.377 mm              0.377 mm
       KP-VLBA  7610       N Comp                1.52 mm          1.521 mm              0.487 mm              0.487 mm
  154. KP-VLBA  CL 0 17/11/29 00:02                            2105.155 ns              0.014 ns              0.014 ns        
  155. KP-VLBA  CL 1 17/11/29 00:02                             -31.743 D-14            0.050 D-14            0.050 D-14      
  181. KP-VLBA  AT 0 17/11/29 00:02                             267.009 ps              5.258 ps              5.258 ps
       KP-VLBA  Atm  2017.11.29-12:43:06.628  Avg:   129.241 ps   Rms:      36.331 ps   Tot_Rms:      36.331 ps
  207. KP-VLBA  NG 17/11/29 00:02                                -0.490 mm              0.047 mm              0.047 mm        
  208. KP-VLBA  EG 17/11/29 00:02                                 0.184 mm              0.038 mm              0.038 mm        
  209. KP-VLBA  NG 17/11/29 23:53                                -0.154 mm              0.041 mm              0.041 mm        
  210. KP-VLBA  EG 17/11/29 23:53                                 0.202 mm              0.039 mm              0.039 mm        

Station positions are for epoch: 2017.11.29-12:42:01
  211. LA-VLBA  7611 NOAM  X Comp      -1449752657.97 mm          1.526 mm              0.571 mm              0.571 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298580.75 mm          3.683 mm              1.012 mm              1.012 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123822.75 mm         -0.257 mm              0.986 mm              0.986 mm
       LA-VLBA  7611       U Comp               -3.37 mm         -3.365 mm              1.407 mm              1.407 mm
       LA-VLBA  7611       E Comp                0.44 mm          0.435 mm              0.392 mm              0.392 mm
       LA-VLBA  7611       N Comp                2.11 mm          2.108 mm              0.436 mm              0.436 mm
  214. LA-VLBA  CL 0 17/11/29 00:02                            5444.265 ns              0.015 ns              0.015 ns        
  215. LA-VLBA  CL 1 17/11/29 00:02                             -20.406 D-14            0.053 D-14            0.053 D-14      
  241. LA-VLBA  AT 0 17/11/29 00:02                             303.783 ps              3.646 ps              3.646 ps
       LA-VLBA  Atm  2017.11.29-12:41:18.246  Avg:   114.792 ps   Rms:      31.990 ps   Tot_Rms:      31.991 ps
  267. LA-VLBA  NG 17/11/29 00:02                                -0.136 mm              0.042 mm              0.042 mm        
  268. LA-VLBA  EG 17/11/29 00:02                                 0.164 mm              0.035 mm              0.035 mm        
  269. LA-VLBA  NG 17/11/29 23:53                                -0.112 mm              0.036 mm              0.036 mm        
  270. LA-VLBA  EG 17/11/29 23:53                                -0.258 mm              0.038 mm              0.038 mm        

Station positions are for epoch: 2017.11.29-11:48:47
  271. MEDICINA 7230 EURA  X Comp       4461369611.38 mm         14.348 mm              1.876 mm              1.876 mm
  272. MEDICINA 7230 EURA  Y Comp        919597214.47 mm          6.334 mm              1.262 mm              1.262 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559458.65 mm         14.280 mm              2.377 mm              2.377 mm
       MEDICINA 7230       U Comp               20.94 mm         20.944 mm              2.683 mm              2.683 mm
       MEDICINA 7230       E Comp                3.31 mm          3.307 mm              1.226 mm              1.226 mm
       MEDICINA 7230       N Comp               -0.57 mm         -0.568 mm              1.435 mm              1.435 mm
  274. MEDICINA CL 0 17/11/29 00:02                          -10080.577 ns              0.018 ns              0.018 ns        
  275. MEDICINA CL 1 17/11/29 00:02                             -23.523 D-14            0.057 D-14            0.057 D-14      
  301. MEDICINA AT 0 17/11/29 00:02                             602.242 ps              8.248 ps              8.248 ps
       MEDICINA Atm  2017.11.29-11:57:05.004  Avg:   296.031 ps   Rms:      28.210 ps   Tot_Rms:      28.211 ps
  327. MEDICINA NG 17/11/29 00:02                                 0.087 mm              0.121 mm              0.121 mm        
  328. MEDICINA EG 17/11/29 00:02                                 1.186 mm              0.093 mm              0.093 mm        
  329. MEDICINA NG 17/11/29 23:53                                -0.856 mm              0.164 mm              0.164 mm        
  330. MEDICINA EG 17/11/29 23:53                                 0.109 mm              0.074 mm              0.074 mm        

Station positions are for epoch: 2017.11.29-14:07:15
  331. MK-VLBA  7617 PCFC  X Comp      -5464075264.93 mm         -0.043 mm              1.843 mm              1.843 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247811.32 mm         10.224 mm              1.470 mm              1.470 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297533.99 mm          6.089 mm              1.391 mm              1.391 mm
       MK-VLBA  7617       U Comp               -1.90 mm         -1.896 mm              2.418 mm              2.418 mm
       MK-VLBA  7617       E Comp               -9.32 mm         -9.318 mm              0.895 mm              0.895 mm
       MK-VLBA  7617       N Comp                7.15 mm          7.155 mm              0.918 mm              0.918 mm
  334. MK-VLBA  CL 0 17/11/29 00:18                           -6588.776 ns              0.016 ns              0.016 ns        
  335. MK-VLBA  CL 1 17/11/29 00:18                             -73.657 D-14            0.043 D-14            0.043 D-14      
  361. MK-VLBA  AT 0 17/11/29 00:02                             461.157 ps              7.916 ps              7.916 ps
       MK-VLBA  Atm  2017.11.29-14:15:34.928  Avg:   221.969 ps   Rms:      25.824 ps   Tot_Rms:      25.825 ps
  387. MK-VLBA  NG 17/11/29 00:02                                 1.194 mm              0.139 mm              0.139 mm        
  388. MK-VLBA  EG 17/11/29 00:02                                 0.501 mm              0.120 mm              0.120 mm        
  389. MK-VLBA  NG 17/11/29 23:53                                -1.063 mm              0.064 mm              0.064 mm        
  390. MK-VLBA  EG 17/11/29 23:53                                 0.595 mm              0.107 mm              0.107 mm        

Station positions are for epoch: 2017.11.29-12:44:46
  391. NL-VLBA  7612 NOAM  X Comp       -130872576.96 mm          1.842 mm              0.544 mm              0.544 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317088.44 mm          7.083 mm              1.067 mm              1.067 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850988.51 mm         -2.669 mm              1.083 mm              1.083 mm
       NL-VLBA  7612       U Comp               -7.10 mm         -7.096 mm              1.470 mm              1.470 mm
       NL-VLBA  7612       E Comp                1.65 mm          1.646 mm              0.528 mm              0.528 mm
       NL-VLBA  7612       N Comp                2.76 mm          2.760 mm              0.412 mm              0.412 mm
  394. NL-VLBA  CL 0 17/11/29 00:02                          -12709.724 ns              0.014 ns              0.014 ns        
  395. NL-VLBA  CL 1 17/11/29 00:02                             -63.016 D-14            0.040 D-14            0.040 D-14      
  421. NL-VLBA  AT 0 17/11/29 00:02                             198.468 ps              7.714 ps              7.714 ps
       NL-VLBA  Atm  2017.11.29-12:40:09.421  Avg:    88.073 ps   Rms:      91.712 ps   Tot_Rms:      91.713 ps
  447. NL-VLBA  NG 17/11/29 00:02                                -0.453 mm              0.048 mm              0.048 mm        
  448. NL-VLBA  EG 17/11/29 00:02                                 0.450 mm              0.053 mm              0.053 mm        
  449. NL-VLBA  NG 17/11/29 23:53                                -0.888 mm              0.047 mm              0.047 mm        
  450. NL-VLBA  EG 17/11/29 23:53                                -0.028 mm              0.051 mm              0.051 mm        

Station positions are for epoch: 2017.11.29-12:43:21
  451. OV-VLBA  7616 NOAM  X Comp      -2409150494.93 mm          2.600 mm              0.665 mm              0.665 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573093.17 mm          4.411 mm              1.041 mm              1.041 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617322.42 mm         -1.451 mm              1.013 mm              1.013 mm
       OV-VLBA  7616       U Comp               -4.95 mm         -4.952 mm              1.499 mm              1.499 mm
       OV-VLBA  7616       E Comp                0.20 mm          0.200 mm              0.355 mm              0.355 mm
       OV-VLBA  7616       N Comp                1.94 mm          1.940 mm              0.426 mm              0.426 mm
  454. OV-VLBA  CL 0 17/11/29 00:02                           -8779.988 ns              0.014 ns              0.014 ns        
  455. OV-VLBA  CL 1 17/11/29 00:02                             -55.552 D-14            0.047 D-14            0.047 D-14      
  481. OV-VLBA  AT 0 17/11/29 00:02                             274.049 ps              6.194 ps              6.194 ps
       OV-VLBA  Atm  2017.11.29-12:41:54.413  Avg:   143.960 ps   Rms:       8.703 ps   Tot_Rms:       8.703 ps
  507. OV-VLBA  NG 17/11/29 00:02                                -0.069 mm              0.045 mm              0.045 mm        
  508. OV-VLBA  EG 17/11/29 00:02                                 0.201 mm              0.046 mm              0.046 mm        
  509. OV-VLBA  NG 17/11/29 23:53                                -0.163 mm              0.053 mm              0.053 mm        
  510. OV-VLBA  EG 17/11/29 23:53                                -0.343 mm              0.052 mm              0.052 mm        

Station positions are for epoch: 2017.11.29-13:09:46
  511. PIETOWN  7234 NOAM  X Comp      -1640954011.91 mm          2.759 mm              0.600 mm              0.600 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816029.98 mm         31.718 mm              1.064 mm              1.064 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411765.20 mm          9.884 mm              1.014 mm              1.014 mm
       PIETOWN  7234       U Comp              -20.04 mm        -20.042 mm              1.466 mm              1.466 mm
       PIETOWN  7234       E Comp               -7.24 mm         -7.242 mm              0.396 mm              0.396 mm
       PIETOWN  7234       N Comp               25.64 mm         25.636 mm              0.463 mm              0.463 mm
  514. PIETOWN  CL 0 17/11/29 00:02                           -3648.533 ns              0.015 ns              0.015 ns        
  515. PIETOWN  CL 1 17/11/29 00:02                             -62.268 D-14            0.052 D-14            0.052 D-14      
  541. PIETOWN  AT 0 17/11/29 00:02                             219.008 ps              4.272 ps              4.272 ps
       PIETOWN  Atm  2017.11.29-13:08:45.813  Avg:    98.277 ps   Rms:      42.813 ps   Tot_Rms:      42.813 ps
  567. PIETOWN  NG 17/11/29 00:02                                -0.411 mm              0.044 mm              0.044 mm        
  568. PIETOWN  EG 17/11/29 00:02                                 0.336 mm              0.040 mm              0.040 mm        
  569. PIETOWN  NG 17/11/29 23:53                                -0.316 mm              0.038 mm              0.038 mm        
  570. PIETOWN  EG 17/11/29 23:53                                -0.381 mm              0.039 mm              0.039 mm        

Station positions are for epoch: 2017.11.29-13:15:40
  571. SESHAN25 7227 EURA  X Comp      -2831687539.82 mm          5.519 mm              2.873 mm              2.873 mm
  572. SESHAN25 7227 EURA  Y Comp       4675733416.91 mm         -7.068 mm              3.288 mm              3.288 mm
  573. SESHAN25 7227 EURA  Z Comp       3275327454.00 mm          0.978 mm              2.664 mm              2.664 mm
       SESHAN25 7227       U Comp               -7.12 mm         -7.120 mm              4.377 mm              4.377 mm
       SESHAN25 7227       E Comp               -1.06 mm         -1.059 mm              1.928 mm              1.928 mm
       SESHAN25 7227       N Comp                5.44 mm          5.437 mm              1.812 mm              1.812 mm
  574. SESHAN25 CL 0 17/11/29 00:02                          105332.842 ns              0.021 ns              0.021 ns        
  575. SESHAN25 CL 1 17/11/29 00:02                              36.266 D-14            0.044 D-14            0.044 D-14      
  601. SESHAN25 AT 0 17/11/29 00:02                            1151.395 ps              8.195 ps              8.195 ps
       SESHAN25 Atm  2017.11.29-12:53:53.289  Avg:   569.303 ps   Rms:      62.733 ps   Tot_Rms:      62.734 ps
  627. SESHAN25 NG 17/11/29 00:02                                -1.730 mm              0.283 mm              0.283 mm        
  628. SESHAN25 EG 17/11/29 00:02                                 0.514 mm              0.147 mm              0.147 mm        
  629. SESHAN25 NG 17/11/29 23:53                                -1.447 mm              0.236 mm              0.236 mm        
  630. SESHAN25 EG 17/11/29 23:53                                -0.524 mm              0.175 mm              0.175 mm        

Station positions are for epoch: 2017.11.29-11:55:10
  631. WETTZ13N 7387 EURA  X Comp       4075627577.70 mm         -2.938 mm              2.003 mm              2.003 mm
  632. WETTZ13N 7387 EURA  Y Comp        931774348.36 mm          4.868 mm              1.344 mm              1.344 mm
  633. WETTZ13N 7387 EURA  Z Comp       4801552418.06 mm         -0.441 mm              2.636 mm              2.636 mm
       WETTZ13N 7387       U Comp               -1.50 mm         -1.497 mm              2.978 mm              2.978 mm
       WETTZ13N 7387       E Comp                5.40 mm          5.400 mm              1.268 mm              1.268 mm
       WETTZ13N 7387       N Comp                1.06 mm          1.058 mm              1.513 mm              1.513 mm
  634. WETTZ13N CL 0 17/11/29 00:02                           -3033.072 ns              0.018 ns              0.018 ns        
  635. WETTZ13N CL 1 17/11/29 00:02                             -35.643 D-14            0.057 D-14            0.057 D-14      
  661. WETTZ13N AT 0 17/11/29 00:02                             366.157 ps              8.245 ps              8.245 ps
       WETTZ13N Atm  2017.11.29-11:43:09.748  Avg:   181.955 ps   Rms:      21.003 ps   Tot_Rms:      21.004 ps
  687. WETTZ13N NG 17/11/29 00:02                                -0.381 mm              0.118 mm              0.118 mm        
  688. WETTZ13N EG 17/11/29 00:02                                 0.833 mm              0.094 mm              0.094 mm        
  689. WETTZ13N NG 17/11/29 23:53                                -0.669 mm              0.152 mm              0.152 mm        
  690. WETTZ13N EG 17/11/29 23:53                                 0.223 mm              0.076 mm              0.076 mm        

Station positions are for epoch: 2017.11.29-13:35:36
  691. YARRA12M 7376 AUST  X Comp      -2388896364.16 mm         15.759 mm              3.957 mm              3.957 mm
  692. YARRA12M 7376 AUST  Y Comp       5043350021.08 mm        -17.079 mm              5.622 mm              5.622 mm
  693. YARRA12M 7376 AUST  Z Comp      -3078590601.58 mm          1.945 mm              3.596 mm              3.596 mm
       YARRA12M 7376       U Comp              -20.34 mm        -20.336 mm              6.829 mm              6.829 mm
       YARRA12M 7376       E Comp               -6.93 mm         -6.931 mm              2.492 mm              2.492 mm
       YARRA12M 7376       N Comp               -9.07 mm         -9.069 mm              2.711 mm              2.711 mm
  694. YARRA12M CL 0 17/11/29 00:10                           26135.485 ns              0.041 ns              0.041 ns        
  695. YARRA12M CL 1 17/11/29 00:10                              79.404 D-14            0.150 D-14            0.150 D-14      
  721. YARRA12M BR 0 17/11/29 11:08                              -0.475 ns              0.026 ns              0.026 ns        
  722. YARRA12M BR 1 17/11/29 11:08                               0.859 D-14            0.211 D-14            0.211 D-14      
  723. YARRA12M AT 0 17/11/29 00:02                             692.026 ps              8.356 ps              8.357 ps
       YARRA12M Atm  2017.11.29-12:18:19.030  Avg:   336.876 ps   Rms:      51.895 ps   Tot_Rms:      51.896 ps
  749. YARRA12M NG 17/11/29 00:02                                 0.378 mm              0.153 mm              0.153 mm        
  750. YARRA12M EG 17/11/29 00:02                                 0.052 mm              0.120 mm              0.120 mm        
  751. YARRA12M NG 17/11/29 23:53                                 0.299 mm              0.120 mm              0.120 mm        
  752. YARRA12M EG 17/11/29 23:53                                -0.082 mm              0.111 mm              0.111 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  20.91 ps/h NRMS  0.52 share 0.03 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  11.40 ps/h NRMS  0.29 share 0.04 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  53.91 ps/h NRMS  1.35 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  21.42 ps/h NRMS  0.54 share 0.02 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS  15.08 ps/h NRMS  0.38 share 0.01 count  25
  6. MEDICINA Input  40.00 ps/h RMS  36.10 ps/h NRMS  0.90 share 0.07 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  29.84 ps/h NRMS  0.75 share 0.09 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  30.91 ps/h NRMS  0.77 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS   7.07 ps/h NRMS  0.18 share 0.03 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  12.60 ps/h NRMS  0.31 share 0.02 count  25
 11. SESHAN25 Input  40.00 ps/h RMS  41.88 ps/h NRMS  1.05 share 0.09 count  25
 12. WETTZ13N Input  40.00 ps/h RMS  13.72 ps/h NRMS  0.34 share 0.07 count  25
 13. YARRA12M Input  40.00 ps/h RMS  48.06 ps/h NRMS  1.20 share 0.09 count  25
     Overall                    RMS  30.09 ps/h NRMS  0.75 share 0.05 count 325

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   1.19 D-14 NRMS  0.60 share 0.07 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   1.60 D-14 NRMS  0.80 share 0.08 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   0.90 D-14 NRMS  0.45 share 0.08 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   1.23 D-14 NRMS  0.62 share 0.08 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.16 D-14 NRMS  0.58 share 0.12 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.45 D-14 NRMS  0.72 share 0.12 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   0.79 D-14 NRMS  0.39 share 0.06 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   0.68 D-14 NRMS  0.34 share 0.07 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   0.85 D-14 NRMS  0.43 share 0.09 count  25
 10. SESHAN25 Input   2.00 D-14 RMS   1.43 D-14 NRMS  0.71 share 0.13 count  25
 11. WETTZ13N Input   2.00 D-14 RMS   1.36 D-14 NRMS  0.68 share 0.13 count  25
 12. YARRA12M Input   2.00 D-14 RMS   3.93 D-14 NRMS  1.96 share 0.25 count  25
     Overall                    RMS   1.61 D-14 NRMS  0.80 share 0.11 count 300

  753. UT1-TAI   1,  17/11/29 12:49       -1.4549  ms/d      19.29 micros/d        2.70 micros/d        2.70 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/11/29 12:49        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58086.535231        NUT epoch (TT)   MJD: 58086.535231
  754. Nutation offset in longitude (Psi)                1.127 mas       39.6 microasec       39.6 microasec       
       Nutation offset around X-axis       (dX)          0.448 mas       15.8 microasec       15.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.080 mas       39.6 microasec       39.6 microasec       
  755. Nutation offset in obliquity (Eps)               -0.170 mas       15.0 microasec       15.0 microasec       
       Nutation offset around Y-axis       (dY)         -0.170 mas       15.0 microasec       15.0 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.063 mas       15.0 microasec       15.0 microasec       

  756. BR-VLBA -WETTZ13N Clock offset                            -8.874 ps              3.870 ps              3.871 ps
  757. MEDICINA-SESHAN25 Clock offset                            51.608 ps              7.924 ps              7.925 ps
  758. MEDICINA-YARRA12M Clock offset                            25.075 ps             11.847 ps             11.847 ps
  759. SESHAN25-WETTZ13N Clock offset                           -28.756 ps              9.126 ps              9.126 ps
  760. WETTZ13N-YARRA12M Clock offset                            25.864 ps             11.887 ps             11.887 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18005-2054
      Monument to monument values at epoch 2017Nov29
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671209.84   0.89  2345671209.84   0.43     -0.50   0.37       9.99   1.46
 BR-VLBA  7614       to HN-VLBA  7618        3657533561.63   1.03  3657533561.63   0.71     -1.37   0.55      -3.06   2.09
 BR-VLBA  7614       to KP-VLBA  7610        1913937651.37   0.92  1913937651.37   0.44     -1.93   0.37      -0.84   1.47
 BR-VLBA  7614       to LA-VLBA  7611        1757015490.81   0.85  1757015490.81   0.40     -1.55   0.38       3.13   1.42
 BR-VLBA  7614       to MEDICINA 7230        8042208229.42   3.90  8042208229.42   1.78     -2.58   0.80     -14.90   2.64
 BR-VLBA  7614       to MK-VLBA  7617        4398758837.29   2.24  4398758837.29   0.96     11.75   0.66       1.77   2.48
 BR-VLBA  7614       to NL-VLBA  7612        2300489698.38   0.77  2300489698.38   0.43     -3.19   0.40       7.02   1.50
 BR-VLBA  7614       to OV-VLBA  7616        1214502450.70   0.94  1214502450.70   0.43     -0.37   0.36       4.74   1.50
 BR-VLBA  7614       to PIETOWN  7234        1806199417.53   0.91  1806199417.53   0.43     -5.88   0.39      16.13   1.48
 BR-VLBA  7614       to SESHAN25 7227        8536236687.83   3.41  8536236687.83   3.16      4.04   1.47       2.78   3.74
 BR-VLBA  7614       to WETTZ13N 7387        7732794545.20   4.40  7732794545.20   1.99     -5.18   0.90       2.32   2.83
 BR-VLBA  7614       to YARRA12M 7376       11727780562.14   3.92 11727780562.14   6.07     -2.40   2.29      18.18   4.25
 FD-VLBA  7613       to HN-VLBA  7618        3105762794.78   1.06  3105762794.78   0.65     -0.48   0.49     -12.72   1.98
 FD-VLBA  7613       to KP-VLBA  7610         744178344.66   0.90   744178344.66   0.33     -0.08   0.35     -11.25   1.22
 FD-VLBA  7613       to LA-VLBA  7611         608982891.83   0.82   608982891.83   0.32      1.03   0.31      -6.99   1.14
 FD-VLBA  7613       to MEDICINA 7230        8604527624.69   3.92  8604527624.69   1.81      0.08   0.76     -20.51   2.52
 FD-VLBA  7613       to MK-VLBA  7617        5134459099.50   2.27  5134459099.50   0.95      8.28   0.64      -5.41   2.40
 FD-VLBA  7613       to NL-VLBA  7612        1654728009.33   0.80  1654728009.33   0.39      0.90   0.33      -2.86   1.30
 FD-VLBA  7613       to OV-VLBA  7616        1508048252.64   0.95  1508048252.64   0.35      0.46   0.34      -5.29   1.30
 FD-VLBA  7613       to PIETOWN  7234         564918143.45   0.89   564918143.45   0.33     12.07   0.34      10.65   1.23
 FD-VLBA  7613       to SESHAN25 7227       10120935925.02   3.44 10120935925.02   3.58      3.44   1.44      -3.33   3.30
 FD-VLBA  7613       to WETTZ13N 7387        8417650555.30   4.41  8417650555.30   2.04     -2.56   0.88      -3.62   2.69
 FD-VLBA  7613       to YARRA12M 7376       12190517907.05   3.94 12190517907.05   6.37     -9.36   2.54      11.52   3.56
 HN-VLBA  7618       to KP-VLBA  7610        3623021256.05   1.09  3623021256.05   0.69     -1.80   0.51       1.49   1.98
 HN-VLBA  7618       to LA-VLBA  7611        3006934350.99   1.02  3006934350.99   0.63     -0.57   0.49       5.73   1.95
 HN-VLBA  7618       to MEDICINA 7230        6157665116.10   3.93  6157665116.10   1.62      1.35   0.86     -14.61   3.07
 HN-VLBA  7618       to MK-VLBA  7617        7502908715.38   2.32  7502908715.38   1.56      9.57   0.73       6.14   2.55
 HN-VLBA  7618       to NL-VLBA  7612        1611103373.45   0.94  1611103373.45   0.54      0.23   0.50       9.48   1.99
 HN-VLBA  7618       to OV-VLBA  7616        3885867794.55   1.11  3885867794.55   0.73     -0.34   0.50       7.34   2.00
 HN-VLBA  7618       to PIETOWN  7234        3226577006.91   1.08  3226577006.91   0.67     23.69   0.50      20.80   1.99
 HN-VLBA  7618       to SESHAN25 7227       10131110147.41   3.46 10131110147.41   3.89      2.90   1.72       3.70   3.16
 HN-VLBA  7618       to WETTZ13N 7387        6006993455.71   4.42  6006993455.71   1.79     -0.91   0.98       5.69   3.26
 HN-VLBA  7618       to YARRA12M 7376       12631989506.48   3.96 12631989506.48   6.84      3.53   2.27      16.37   3.18
 KP-VLBA  7610       to LA-VLBA  7611         652412559.97   0.85   652412559.97   0.33     -1.24   0.33       4.26   1.17
 KP-VLBA  7610       to MEDICINA 7230        8852755532.65   3.91  8852755532.65   1.85     -2.28   0.76     -11.21   2.50
 KP-VLBA  7610       to MK-VLBA  7617        4466950555.80   2.29  4466950555.80   0.89      9.18   0.65       3.69   2.43
 KP-VLBA  7610       to NL-VLBA  7612        2075860841.66   0.83  2075860841.66   0.41     -1.49   0.36       8.48   1.32
 KP-VLBA  7610       to OV-VLBA  7616         845454733.84   0.95   845454733.84   0.34     -0.59   0.34       5.72   1.28
 KP-VLBA  7610       to PIETOWN  7234         417009123.77   0.92   417009123.77   0.35    -24.47   0.35      21.20   1.25
 KP-VLBA  7610       to SESHAN25 7227        9749307492.73   3.45  9749307492.73   3.45      2.34   1.42       2.63   3.44
 KP-VLBA  7610       to WETTZ13N 7387        8635774810.51   4.41  8635774810.51   2.08     -5.03   0.88       5.11   2.67
 KP-VLBA  7610       to YARRA12M 7376       11966433467.59   3.95 11966433467.59   6.22     -7.99   2.50      14.25   3.84
 LA-VLBA  7611       to MEDICINA 7230        8380895408.65   3.90  8380895408.65   1.76     -0.91   0.75     -15.27   2.53
 LA-VLBA  7611       to MK-VLBA  7617        4970072083.52   2.25  4970072083.52   0.93      8.89   0.63       0.08   2.36
 LA-VLBA  7611       to NL-VLBA  7612        1432776047.51   0.74  1432776047.51   0.37     -0.34   0.33       4.17   1.25
 LA-VLBA  7611       to OV-VLBA  7616        1088094199.07   0.89  1088094199.07   0.33     -0.21   0.33       1.58   1.23
 LA-VLBA  7611       to PIETOWN  7234         236640023.83   0.84   236640023.83   0.34     22.14   0.32      16.43   1.17
 LA-VLBA  7611       to SESHAN25 7227        9759115837.37   3.42  9759115837.37   3.47      2.46   1.45       0.64   3.38
 LA-VLBA  7611       to WETTZ13N 7387        8161907716.61   4.40  8161907716.61   1.98     -3.63   0.87       1.85   2.71
 LA-VLBA  7611       to YARRA12M 7376       12137890171.45   3.93 12137890171.45   6.31     -7.88   2.45      14.05   3.71
 MEDICINA 7230       to MK-VLBA  7617       10745763304.15   4.45 10745763304.15   2.79      7.33   1.06       6.70   2.38
 MEDICINA 7230       to NL-VLBA  7612        7309065434.42   3.88  7309065434.42   1.59     -0.78   0.76      19.57   2.67
 MEDICINA 7230       to OV-VLBA  7616        8758854919.19   3.92  8758854919.19   1.86     -1.42   0.77      15.97   2.51
 MEDICINA 7230       to PIETOWN  7234        8556853881.49   3.92  8556853881.49   1.81     19.69   0.76      18.20   2.53
 MEDICINA 7230       to SESHAN25 7227        8287102182.47   5.20  8287102182.47   3.89     -5.23   1.98      19.86   3.71
 MEDICINA 7230       to WETTZ13N 7387         522344946.00   4.90   522344946.00   1.01      1.76   0.93      22.51   3.20
 MEDICINA 7230       to YARRA12M 7376       10982009127.43   5.57 10982009127.43   6.54     11.64   2.83      23.78   4.07
 MK-VLBA  7617       to NL-VLBA  7612        6156544362.02   2.22  6156544362.02   1.12      8.65   0.63       3.90   2.33
 MK-VLBA  7617       to OV-VLBA  7616        4015386097.39   2.29  4015386097.39   0.86      9.50   0.62       2.10   2.44
 MK-VLBA  7617       to PIETOWN  7234        4795949869.70   2.28  4795949869.70   0.93    -15.45   0.64      13.52   2.41
 MK-VLBA  7617       to SESHAN25 7227        7721569358.09   3.90  7721569358.09   2.89      3.55   1.39      11.01   4.31
 MK-VLBA  7617       to WETTZ13N 7387       10478080582.27   4.89 10478080582.27   2.97      4.74   1.14       4.56   2.54
 MK-VLBA  7617       to YARRA12M 7376        9675099076.10   4.40  9675099076.10   5.13    -17.13   2.51      22.86   5.49
 NL-VLBA  7612       to OV-VLBA  7616        2328472955.80   0.86  2328472955.80   0.43     -0.90   0.34      -2.60   1.37
 NL-VLBA  7612       to PIETOWN  7234        1663873407.84   0.82  1663873407.84   0.41     23.35   0.35      11.41   1.34
 NL-VLBA  7612       to SESHAN25 7227        9862889832.19   3.39  9862889832.19   3.58      0.46   1.56      -2.20   3.24
 NL-VLBA  7612       to WETTZ13N 7387        7102647575.01   4.38  7102647575.01   1.80     -3.50   0.89      -0.92   2.87
 NL-VLBA  7612       to YARRA12M 7376       12434599137.59   3.91 12434599137.59   6.52     -6.10   2.31      13.10   3.46
 OV-VLBA  7616       to PIETOWN  7234         973118435.32   0.96   973118435.32   0.34    -18.98   0.35      13.80   1.31
 OV-VLBA  7616       to SESHAN25 7227        9181348523.53   3.46  9181348523.53   3.31      2.94   1.42       0.03   3.59
 OV-VLBA  7616       to WETTZ13N 7387        8500085298.85   4.41  8500085298.85   2.09     -4.15   0.88       0.23   2.69
 OV-VLBA  7616       to YARRA12M 7376       11769247872.63   3.96 11769247872.63   6.09     -7.14   2.42      14.86   4.12
 PIETOWN  7234       to SESHAN25 7227        9768042051.04   3.44  9768042051.04   3.48     -7.19   1.45       7.36   3.41
 PIETOWN  7234       to WETTZ13N 7387        8339344284.71   4.41  8339344284.71   2.04     15.98   0.88      -0.94   2.71
 PIETOWN  7234       to YARRA12M 7376       12083123336.70   3.95 12083123336.70   6.29    -32.22   2.47      14.22   3.76
 SESHAN25 7227       to WETTZ13N 7387        8003598833.06   5.57  8003598833.06   3.89     -4.75   2.03      -4.52   3.92
 SESHAN25 7227       to YARRA12M 7376        6379927950.22   4.59  6379927950.22   4.05      4.37   2.17      13.65   7.19
 WETTZ13N 7387       to YARRA12M 7376       10990531302.78   5.92 10990531302.78   6.59     13.43   2.84      14.79   4.22
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

