1Run 18012-1632
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.12-11:32:44
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC04XA Ver  3

 Matrix Condition Number =   2.333050795391917E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    SESHAN25:NMFDRFLY    cable    GION                 |                      |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC04SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET     -2.4     2.4  1000.7     3.6    80.7     7.1
   FD-VLBA   MET     16.8     4.4   837.6     0.6    35.7     9.4
   HN-VLBA   MET      1.8     2.8   991.9     2.1    78.2    13.7
   KP-VLBA   MET     11.4     1.3   809.6     0.4    57.3     6.2
   LA-VLBA   MET      9.0     1.5   800.7     1.2    36.7    11.3
   MEDICINA  MET      3.8     2.9  1025.2     1.1    65.2     9.0
   MK-VLBA   MET      5.4     2.2   653.0     0.6    14.8     8.8
   NL-VLBA   MET     15.8     2.5   976.5     4.9    65.9     4.2
   OV-VLBA   MET      4.2     3.3   886.6     2.4    33.2    11.9
   PIETOWN   MET      4.7     2.8   763.7     0.5    61.9    16.3
   SESHAN25  MET      7.8     3.2  1028.9     1.5    75.2     5.6
   WETTZ13N  MET     -1.1     1.0   953.2     2.0    99.7     0.0
   YARRA12M  MET     21.9     4.2   979.9     0.6    75.7    16.3

 Run 18012-1632        15397 Observation Pairs Available 
 Session started on:    2458091.500231   2017.12.04 00:00:20.000  UTC
 Actual duration:       86016.000  sec           00 23:53:36.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    15056             22.649 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       15190            
 Number of potentially good observations with QC 5-9:  15190           
 Number of used observations:                          15056  ( 99.12%) 
 Number of suppressed observations:                      134  (  0.88%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   334/  335    20.2       0.98      1.08   539.5        0.00   17.3    0.0
 BR-VLBA -HN-VLBA   265/  265    18.2       0.98      0.91   160.5        0.00   13.1    0.0
 BR-VLBA -KP-VLBA   345/  347    18.1       0.98      1.03   516.0        0.00   16.1    0.0
 BR-VLBA -LA-VLBA   347/  351    26.7       0.99      1.44   486.0        0.00   24.7    0.0
 BR-VLBA -MEDICINA   98/   98    16.8       0.95      0.90   250.4        0.00   13.8    0.0
 BR-VLBA -MK-VLBA   189/  191    15.8       0.96      0.88   202.3        0.00   12.7    0.0
 BR-VLBA -NL-VLBA   323/  326    23.0       0.98      1.21  1377.2        0.00   20.3    0.0
 BR-VLBA -OV-VLBA   344/  346    14.9       0.97      0.86   156.5        0.00   12.5    0.0
 BR-VLBA -PIETOWN   324/  324    22.4       0.98      1.22   607.2        0.00   20.0    0.0
 BR-VLBA -SESHAN25   87/   87    26.3       0.96      1.29   257.0        0.00   23.8    0.0
 BR-VLBA -WETTZ13N   99/   99    33.8       0.98      1.37   329.9        0.00   27.3    0.0
 BR-VLBA -YARRA12M   73/   73    43.4       0.96      1.42  1869.4        0.00   36.1    0.0
 FD-VLBA -HN-VLBA   311/  313    18.6       0.98      0.96   183.9        0.00   14.5    0.0
 FD-VLBA -KP-VLBA   384/  389    22.1       0.98      1.31   298.1        0.00   21.0    0.0
 FD-VLBA -LA-VLBA   437/  439    32.1       0.99      1.84   755.4        0.00   31.1    0.0
 FD-VLBA -MEDICINA  105/  106    22.1       0.97      1.16   376.2        0.00   19.6    0.0
 FD-VLBA -MK-VLBA   203/  203    21.1       0.97      1.10   468.3        0.00   18.0    0.0
 FD-VLBA -NL-VLBA   370/  378    26.2       0.99      1.42   832.5        0.00   24.3    0.0
 FD-VLBA -OV-VLBA   365/  367    21.7       0.98      1.24   461.1        0.00   20.1    0.0
 FD-VLBA -PIETOWN   407/  408    24.4       0.99      1.39   395.0        0.00   23.0    0.0
 FD-VLBA -SESHAN25   56/   56    40.6       0.98      1.70   549.6        0.00   37.5    0.0
 FD-VLBA -WETTZ13N   97/   98    34.9       0.98      1.46   360.6        0.00   28.3    0.0
 FD-VLBA -YARRA12M   56/   56    42.0       0.96      1.34  2098.0        0.00   33.5    0.0
 HN-VLBA -KP-VLBA   275/  276    19.6       0.98      1.04   199.9        0.00   16.5    0.0
 HN-VLBA -LA-VLBA   305/  307    24.6       0.98      1.26  1077.9        0.00   21.4    0.0
 HN-VLBA -MEDICINA  212/  216    17.4       0.95      0.94    98.0        0.00   14.7    0.0
 HN-VLBA -MK-VLBA   115/  115    26.4       0.98      1.10    90.2        0.00   20.0    0.0
 HN-VLBA -NL-VLBA   363/  364    22.8       0.98      1.21   136.5        0.00   20.1    0.0
 HN-VLBA -OV-VLBA   254/  254    16.5       0.97      0.87    95.7        0.00   12.2    0.0
 HN-VLBA -PIETOWN   275/  276    19.6       0.98      1.00   158.7        0.00   15.5    0.0
 HN-VLBA -SESHAN25   37/   37    31.6       0.96      1.41   208.8        0.00   28.0    0.0
 HN-VLBA -WETTZ13N  208/  210    32.9       0.97      1.31   115.1        0.00   26.4    0.0
 KP-VLBA -LA-VLBA   392/  396    29.0       0.99      1.73   809.8        0.00   28.3    0.0
 KP-VLBA -MEDICINA   86/   86    30.4       0.98      1.61   501.8        0.00   28.8    0.0
 KP-VLBA -MK-VLBA   198/  200    17.1       0.97      0.98   429.6        0.00   15.2    0.0
 KP-VLBA -NL-VLBA   331/  339    24.0       0.98      1.37  1020.5        0.00   22.6    0.0
 KP-VLBA -OV-VLBA   380/  384    18.1       0.98      1.09   474.6        0.00   17.1    0.0
 KP-VLBA -PIETOWN   369/  372    23.9       0.98      1.43   335.4        0.00   23.1    0.0
 KP-VLBA -SESHAN25   66/   66    24.7       0.96      1.27   776.9        0.00   22.5    0.0
 KP-VLBA -WETTZ13N   86/   86    43.0       0.98      1.87   448.1        0.00   38.4    0.0
 KP-VLBA -YARRA12M   69/   70    39.7       0.96      1.43  2021.6        0.00   33.6    0.0
 LA-VLBA -MEDICINA   99/  101    26.7       0.98      1.38   249.7        0.00   24.5    0.0
 LA-VLBA -MK-VLBA   184/  185    27.2       0.98      1.47   644.9        0.00   25.1    0.0
 LA-VLBA -NL-VLBA   373/  380    30.1       0.99      1.67  1208.3        0.00   28.8    0.0
 LA-VLBA -OV-VLBA   376/  380    26.3       0.98      1.54   475.9        0.00   25.3    0.0
 LA-VLBA -PIETOWN   408/  414    30.4       0.99      1.75   787.0        0.00   29.4    0.0
 LA-VLBA -SESHAN25   64/   65    39.5       0.98      1.85   877.3        0.00   37.0    0.0
 LA-VLBA -WETTZ13N   93/   96    36.4       0.98      1.50  1045.9        0.00   30.3    0.0
 LA-VLBA -YARRA12M   61/   61    62.3       0.98      2.11  2083.9        0.00   56.1    0.0
 MEDICINA-MK-VLBA    20/   20    13.7       0.90      0.81   292.4        0.00   12.9    0.0
 MEDICINA-NL-VLBA   150/  151    26.4       0.97      1.36   186.4        0.00   24.4    0.0
 MEDICINA-OV-VLBA    74/   74    19.4       0.97      1.04   166.1        0.00   16.9    0.0
 MEDICINA-PIETOWN    89/   90    22.8       0.97      1.20   342.4        0.00   20.2    0.0
 MEDICINA-SESHAN25   91/   91    23.1       0.91      1.27   509.5        0.00   23.4    0.0
 MEDICINA-WETTZ13N  284/  286    30.3       0.96      1.56   172.9        0.00   29.0    0.0
 MEDICINA-YARRA12M   86/   86    71.8       0.97      2.76  1278.2        0.00   70.9    0.0
 MK-VLBA -NL-VLBA   159/  163    29.0       0.98      1.41  1325.5        0.00   26.0    0.0
 MK-VLBA -OV-VLBA   210/  212    13.3       0.96      0.79   261.9        0.00   10.8    0.0
 MK-VLBA -PIETOWN   213/  214    17.8       0.97      0.97   535.2        0.00   15.0    0.0
 MK-VLBA -SESHAN25  165/  165    29.1       0.95      1.36   314.9        0.00   27.8    0.0
 MK-VLBA -WETTZ13N   23/   23    27.7       0.95      1.22   325.0        0.00   23.5    0.0
 MK-VLBA -YARRA12M  175/  175    52.0       0.97      1.89   812.9        0.00   48.5    0.0
 NL-VLBA -OV-VLBA   307/  313    21.8       0.98      1.19  1082.8        0.00   19.7    0.0
 NL-VLBA -PIETOWN   337/  343    25.6       0.98      1.40   899.5        0.00   23.8    0.0
 NL-VLBA -SESHAN25   53/   55    36.5       0.97      1.50  2403.2        0.00   32.2    0.0
 NL-VLBA -WETTZ13N  145/  147    39.1       0.98      1.57   181.4        0.00   33.2    0.0
 NL-VLBA -YARRA12M   25/   28    58.9       0.97      1.62  5963.4        0.00   47.5    0.0
 OV-VLBA -PIETOWN   351/  355    16.8       0.97      0.98   654.7        0.00   15.1    0.0
 OV-VLBA -SESHAN25   77/   77    18.8       0.94      0.96   293.4        0.00   15.6    0.0
 OV-VLBA -WETTZ13N   70/   71    24.1       0.96      1.04   262.6        0.00   17.2    0.0
 OV-VLBA -YARRA12M   71/   71    40.5       0.96      1.41  1974.6        0.00   34.3    0.0
 PIETOWN -SESHAN25   60/   60    27.2       0.96      1.27   777.2        0.00   23.8    0.0
 PIETOWN -WETTZ13N   82/   82    38.3       0.98      1.48   302.9        0.00   31.7    0.0
 PIETOWN -YARRA12M   60/   60    36.2       0.96      1.20  1945.2        0.00   27.2    0.0
 SESHAN25-WETTZ13N   87/   87    32.4       0.94      1.33   379.7        0.00   28.1    0.0
 SESHAN25-YARRA12M  219/  221    51.2       0.96      1.80   950.4        0.00   47.3    0.0
 WETTZ13N-YARRA12M   75/   76    67.2       0.96      2.14  1069.6        0.00   60.6    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    3    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      27/   27    27.9        1.02     1.12    18.2        0.00
     0008-264 B     110/  110    24.3        0.93     1.15   634.1        0.00
     0048-097 C     164/  167    25.3        0.91     1.21   777.9        0.00
     0048-427 D      37/   38    42.7        1.68     2.39   210.6        0.00
     0054+161 E      61/   61    14.4        0.69     0.85    97.6        0.00
     0059+581 F     379/  389    19.8        0.98     1.38    84.9        0.00
     0115-214 G      21/   21    22.1        0.87     1.03    66.9        0.00
     0133+476 H     358/  358    20.8        1.00     1.57   197.9        0.00
     0307+380 I     323/  330    20.2        0.87     1.25   590.6        0.00
     0332-403 J      74/   77    37.7        1.42     1.93   430.7        0.00
     0332+078 K     113/  114    19.4        0.83     1.04   149.2        0.00
     0346-279 L      91/   92    32.5        1.09     1.43   684.5        0.00
     NRAO150  M     116/  118    18.4        0.91     1.40   174.6        0.00
     0403-132 N     126/  129    26.5        1.15     1.68   611.4        0.00
     0442+389 O      90/   90    23.1        0.85     0.92    47.5        0.00
     0454-234 P     212/  212    23.7        1.10     1.64   661.1        0.00
     0458-020 Q     299/  299    26.4        1.21     2.02  2055.4        0.00
     0529+483 R     474/  482    18.5        0.83     1.21   942.8        0.00
     0537-441 S      11/   11    74.8        2.60     2.98   130.0        0.00
     0536+145 T     127/  127    24.2        1.01     1.25   642.0        0.00
     0602+673 U     261/  275    28.5        1.12     1.44    81.3        0.00
     0606-223 V     186/  190    21.7        0.91     1.23   908.6        0.00
     0648-165 W     220/  222    21.0        0.95     1.33   554.5        0.00
     0727-115 X     242/  242    16.3        0.79     1.68   452.3        0.00
     0736+017 Y     184/  184    16.5        0.74     0.98   580.4        0.00
     0738+491 Z     327/  328    21.5        0.85     1.11   336.6        0.00
     0743+277 A     199/  199    17.1        0.76     1.02   588.2        0.00
     0748+126 B     335/  335    20.0        0.91     1.41   738.3        0.00
     0800+618 C     235/  240    26.6        1.08     1.36   147.6        0.00
     0821+394 D     291/  306    37.6        1.58     2.25   901.4        0.00
     0847-120 E     203/  203    22.1        0.91     1.20  1034.4        0.00
     OJ287    F     212/  212    14.6        0.70     1.21   145.8        0.00
     0920-397 G      53/   56    34.3        1.53     2.14   659.1        0.00
     0920+390 H     187/  187    19.3        0.80     1.01   251.0        0.00
     0951+268 I     123/  123    28.7        1.05     1.23   215.3        0.00
     0955+476 J     314/  314    19.5        0.86     1.09   192.6        0.00
     1027-186 K      36/   36    24.2        0.93     1.06    44.5        0.00
     1034-293 L     131/  138    21.1        0.97     1.46   425.9        0.00
     1040+244 M     259/  260    25.4        1.08     1.58   387.2        0.00
     1053+704 N     316/  320    20.1        0.99     1.37    62.9        0.00
     1104-445 O      31/   31    31.8        1.39     2.04   807.4        0.00
     1124-186 P     149/  149    19.3        0.85     1.19   488.6        0.00
     1145+268 Q      95/   95    21.6        0.92     1.16    79.6        0.00
     3C274    R     253/  254    22.6        0.98     1.32   602.0        0.00
     1243-072 S     273/  273    23.6        0.98     1.21   599.5        0.00
     1306+360 T     178/  178    20.9        0.92     1.23   257.3        0.00
     1308+554 U      49/   49    24.7        0.89     1.07    37.7        0.00
     1324+224 V     233/  234    25.0        0.96     1.23   220.0        0.00
     1351-018 W     196/  198    24.2        0.98     1.22   274.2        0.00
     1413+135 X     158/  158    23.3        1.01     1.26    81.4        0.00
     1417+385 Y     275/  275    24.2        0.93     1.15   191.2        0.00
     1424-418 Z      47/   48    27.0        1.26     2.03   540.0        0.00
     1441+252 A     248/  249    22.3        0.92     1.19   738.3        0.00
     1520+319 B     267/  267    21.7        0.88     1.08  1881.1        0.00
     1519-273 C     152/  152    26.8        1.12     1.64   408.7        0.00
     1538+149 D     292/  301    18.7        0.80     1.10  2550.3        0.00
     1617+229 E     176/  176    20.5        0.84     1.09   499.5        0.00
     1623+578 F     230/  230    26.1        1.08     1.38   209.1        0.00
     1656-075 G     150/  151    26.9        1.09     1.30   102.9        0.00
     1657-261 H     149/  149    22.1        1.01     1.37   459.1        0.00
     1726+455 I     321/  321    21.8        0.97     1.37   593.7        0.00
     1725+123 J     224/  224    22.2        0.88     1.11   478.8        0.00
     NRAO530  K     187/  187    16.2        0.76     1.27   744.9        0.00
     1759-396 L      21/   21    27.1        1.09     1.55    91.1        0.00
     1846+322 M     265/  265    21.4        0.86     1.07   365.6        0.00
     1849+670 N     379/  380    22.8        1.01     1.40   116.2        0.00
     1954-388 O      52/   60    35.1        1.42     1.85   360.5        0.00
     1958-179 P     186/  186    21.3        0.99     1.40   308.2        0.00
     2013+163 Q     249/  249    21.2        0.90     1.22   555.3        0.00
     2059+034 R     252/  252    17.2        0.76     0.97   329.6        0.00
     2113+293 S     292/  292    24.2        0.94     1.16   285.1        0.00
     2126-158 T     136/  144    24.4        1.14     1.47   722.0        0.00
     2214+350 U     303/  303    23.3        0.94     1.16   297.0        0.00
     2215+150 V     274/  274    21.3        0.90     1.29   951.3        0.00
     3C446    W     214/  216    27.9        1.27     1.66   351.9        0.00
     2318+049 X     240/  240    21.8        0.92     1.28   908.3        0.00
     2355-106 Y     175/  179    20.2        0.88     1.29   618.3        0.00
     2356+385 Z     158/  158    21.3        0.84     1.01    71.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2828/ 2842    19.7        0.98     1.13   539.5        0.00
     FD-VLBA       3125/ 3148    23.3        0.98     1.36   521.2        0.00
     HN-VLBA       2620/ 2636    20.3        0.98     1.08   393.6        0.00
     KP-VLBA       2981/ 3011    21.6        0.98     1.33   554.7        0.00
     LA-VLBA       3139/ 3175    28.8        0.98     1.63   766.5        0.00
     MEDICINA      1394/ 1405    22.9        0.96     1.42   308.5        0.00
     MK-VLBA       1854/ 1866    19.8        0.97     1.22   523.1        0.00
     NL-VLBA       2936/ 2987    25.4        0.98     1.39  1008.1        0.00
     OV-VLBA       2879/ 2904    18.3        0.97     1.12   514.7        0.00
     PIETOWN       2975/ 2998    22.5        0.98     1.32   588.0        0.00
     SESHAN25      1062/ 1067    29.7        0.95     1.48   673.5        0.00
     WETTZ13N      1349/ 1361    33.8        0.97     1.52   296.4        0.00
     YARRA12M       970/  980    48.9        0.96     1.84  1417.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18012-1632 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/04 00:02 Reference
    1. BR-VLBA  CL 0 17/12/04 00:02                            3331.168 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/12/04 00:02                             -31.927 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/12/04 00:00                             282.947 ps              8.037 ps              8.037 ps
       BR-VLBA  Atm  2017.12.04-12:16:45.953  Avg:   144.362 ps   Rms:      16.873 ps   Tot_Rms:      16.874 ps
   54. BR-VLBA  NG 17/12/04 00:00                                -0.264 mm              0.054 mm              0.054 mm        
   55. BR-VLBA  EG 17/12/04 00:00                                -0.268 mm              0.036 mm              0.036 mm        
   56. BR-VLBA  NG 17/12/04 23:53                                 0.137 mm              0.042 mm              0.042 mm        
   57. BR-VLBA  EG 17/12/04 23:53                                -0.466 mm              0.034 mm              0.034 mm        

Station positions are for epoch: 2017.12.04-11:59:37
   58. FD-VLBA  7613 NOAM  X Comp      -1324009401.48 mm         -8.067 mm              0.615 mm              0.615 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181970.13 mm         -6.309 mm              1.262 mm              1.262 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962384.22 mm         10.099 mm              1.064 mm              1.064 mm
       FD-VLBA  7613       U Comp               12.09 mm         12.087 mm              1.608 mm              1.608 mm
       FD-VLBA  7613       E Comp               -6.31 mm         -6.309 mm              0.442 mm              0.442 mm
       FD-VLBA  7613       N Comp                4.58 mm          4.578 mm              0.571 mm              0.571 mm
   61. FD-VLBA  AT 0 17/12/04 00:00                             314.771 ps              8.058 ps              8.058 ps
       FD-VLBA  Atm  2017.12.04-12:03:07.900  Avg:   157.455 ps   Rms:      17.997 ps   Tot_Rms:      17.997 ps
   87. FD-VLBA  NG 17/12/04 00:00                                 0.123 mm              0.055 mm              0.055 mm        
   88. FD-VLBA  EG 17/12/04 00:00                                -0.039 mm              0.044 mm              0.044 mm        
   89. FD-VLBA  NG 17/12/04 23:53                                -0.767 mm              0.048 mm              0.048 mm        
   90. FD-VLBA  EG 17/12/04 23:53                                -0.276 mm              0.068 mm              0.068 mm        

Station positions are for epoch: 2017.12.04-11:50:13
   91. HN-VLBA  7618 NOAM  X Comp       1446374778.44 mm         -5.766 mm              0.593 mm              0.593 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939696.26 mm         -1.590 mm              1.300 mm              1.300 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306211.52 mm          3.468 mm              1.331 mm              1.331 mm
       HN-VLBA  7618       U Comp                2.16 mm          2.164 mm              1.744 mm              1.744 mm
       HN-VLBA  7618       E Comp               -5.98 mm         -5.975 mm              0.692 mm              0.692 mm
       HN-VLBA  7618       N Comp                2.72 mm          2.724 mm              0.541 mm              0.541 mm
   94. HN-VLBA  CL 0 17/12/04 00:00                           -3623.781 ns              0.016 ns              0.016 ns        
   95. HN-VLBA  CL 1 17/12/04 00:00                             -43.067 D-14            0.056 D-14            0.056 D-14      
  121. HN-VLBA  AT 0 17/12/04 00:00                             289.543 ps              8.148 ps              8.149 ps
       HN-VLBA  Atm  2017.12.04-12:00:51.824  Avg:   147.403 ps   Rms:      22.244 ps   Tot_Rms:      22.244 ps
  147. HN-VLBA  NG 17/12/04 00:00                                 0.033 mm              0.088 mm              0.088 mm        
  148. HN-VLBA  EG 17/12/04 00:00                                -0.060 mm              0.097 mm              0.097 mm        
  149. HN-VLBA  NG 17/12/04 23:53                                -0.437 mm              0.069 mm              0.069 mm        
  150. HN-VLBA  EG 17/12/04 23:53                                -1.018 mm              0.109 mm              0.109 mm        

Station positions are for epoch: 2017.12.04-12:10:19
  151. KP-VLBA  7610 NOAM  X Comp      -1995678912.92 mm         -0.971 mm              0.621 mm              0.621 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317702.36 mm          0.888 mm              1.148 mm              1.148 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327996.34 mm          2.281 mm              1.038 mm              1.038 mm
       KP-VLBA  7610       U Comp                0.81 mm          0.811 mm              1.531 mm              1.531 mm
       KP-VLBA  7610       E Comp               -1.23 mm         -1.230 mm              0.379 mm              0.379 mm
       KP-VLBA  7610       N Comp                2.18 mm          2.183 mm              0.539 mm              0.539 mm
  154. KP-VLBA  CL 0 17/12/04 00:02                            1965.840 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/12/04 00:02                             -31.221 D-14            0.056 D-14            0.056 D-14      
  181. KP-VLBA  AT 0 17/12/04 00:00                             259.252 ps              8.040 ps              8.040 ps
       KP-VLBA  Atm  2017.12.04-12:13:46.522  Avg:   133.478 ps   Rms:      17.545 ps   Tot_Rms:      17.545 ps
  207. KP-VLBA  NG 17/12/04 00:00                                 0.378 mm              0.041 mm              0.041 mm        
  208. KP-VLBA  EG 17/12/04 00:00                                -0.481 mm              0.050 mm              0.050 mm        
  209. KP-VLBA  NG 17/12/04 23:53                                -0.989 mm              0.044 mm              0.044 mm        
  210. KP-VLBA  EG 17/12/04 23:53                                 0.364 mm              0.040 mm              0.040 mm        

Station positions are for epoch: 2017.12.04-12:14:34
  211. LA-VLBA  7611 NOAM  X Comp      -1449752662.79 mm         -3.092 mm              0.678 mm              0.678 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298584.66 mm         -0.227 mm              1.383 mm              1.383 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123827.30 mm          4.354 mm              1.197 mm              1.197 mm
       LA-VLBA  7611       U Comp                3.42 mm          3.424 mm              1.801 mm              1.801 mm
       LA-VLBA  7611       E Comp               -2.91 mm         -2.905 mm              0.459 mm              0.459 mm
       LA-VLBA  7611       N Comp                2.90 mm          2.900 mm              0.593 mm              0.593 mm
  214. LA-VLBA  CL 0 17/12/04 00:02                            5356.935 ns              0.016 ns              0.016 ns        
  215. LA-VLBA  CL 1 17/12/04 00:02                             -19.943 D-14            0.056 D-14            0.056 D-14      
  241. LA-VLBA  AT 0 17/12/04 00:00                             198.913 ps              8.066 ps              8.066 ps
       LA-VLBA  Atm  2017.12.04-12:11:36.975  Avg:   105.507 ps   Rms:      42.125 ps   Tot_Rms:      42.125 ps
  267. LA-VLBA  NG 17/12/04 00:00                                -1.346 mm              0.067 mm              0.067 mm        
  268. LA-VLBA  EG 17/12/04 00:00                                -0.140 mm              0.054 mm              0.054 mm        
  269. LA-VLBA  NG 17/12/04 23:53                                -0.594 mm              0.053 mm              0.053 mm        
  270. LA-VLBA  EG 17/12/04 23:53                                 0.527 mm              0.059 mm              0.059 mm        

Station positions are for epoch: 2017.12.04-11:50:35
  271. MEDICINA 7230 EURA  X Comp       4461369591.81 mm         -4.978 mm              1.414 mm              1.414 mm
  272. MEDICINA 7230 EURA  Y Comp        919597201.16 mm         -7.236 mm              1.064 mm              1.064 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559446.07 mm          1.539 mm              1.935 mm              1.935 mm
       MEDICINA 7230       U Comp               -3.44 mm         -3.438 mm              2.053 mm              2.053 mm
       MEDICINA 7230       E Comp               -6.08 mm         -6.082 mm              1.017 mm              1.017 mm
       MEDICINA 7230       N Comp                5.54 mm          5.540 mm              1.275 mm              1.275 mm
  274. MEDICINA CL 0 17/12/04 00:00                          -10181.229 ns              0.016 ns              0.016 ns        
  275. MEDICINA CL 1 17/12/04 00:00                             -22.814 D-14            0.047 D-14            0.047 D-14      
  301. MEDICINA AT 0 17/12/04 00:00                             283.906 ps              7.919 ps              7.919 ps
       MEDICINA Atm  2017.12.04-12:07:53.569  Avg:   137.697 ps   Rms:      21.986 ps   Tot_Rms:      21.986 ps
  327. MEDICINA NG 17/12/04 00:00                                 0.198 mm              0.083 mm              0.083 mm        
  328. MEDICINA EG 17/12/04 00:00                                 0.068 mm              0.081 mm              0.081 mm        
  329. MEDICINA NG 17/12/04 23:53                                -0.134 mm              0.076 mm              0.076 mm        
  330. MEDICINA EG 17/12/04 23:53                                -0.613 mm              0.068 mm              0.068 mm        

Station positions are for epoch: 2017.12.04-12:47:48
  331. MK-VLBA  7617 PCFC  X Comp      -5464075263.37 mm          1.720 mm              1.457 mm              1.457 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247807.65 mm         13.049 mm              1.111 mm              1.111 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297536.25 mm          7.911 mm              1.181 mm              1.181 mm
       MK-VLBA  7617       U Comp               -3.89 mm         -3.892 mm              1.897 mm              1.897 mm
       MK-VLBA  7617       E Comp              -11.16 mm        -11.155 mm              0.696 mm              0.696 mm
       MK-VLBA  7617       N Comp                9.81 mm          9.809 mm              0.818 mm              0.818 mm
  334. MK-VLBA  CL 0 17/12/04 00:02                           -7007.806 ns              0.016 ns              0.016 ns        
  335. MK-VLBA  CL 1 17/12/04 00:02                             -74.862 D-14            0.056 D-14            0.056 D-14      
  361. MK-VLBA  AT 0 17/12/04 00:00                              21.303 ps              8.174 ps              8.174 ps
       MK-VLBA  Atm  2017.12.04-13:03:36.016  Avg:    11.498 ps   Rms:      11.494 ps   Tot_Rms:      11.494 ps
  387. MK-VLBA  NG 17/12/04 00:00                                -0.053 mm              0.087 mm              0.087 mm        
  388. MK-VLBA  EG 17/12/04 00:00                                 0.013 mm              0.092 mm              0.092 mm        
  389. MK-VLBA  NG 17/12/04 23:53                                -0.326 mm              0.067 mm              0.067 mm        
  390. MK-VLBA  EG 17/12/04 23:53                                -0.346 mm              0.084 mm              0.084 mm        

Station positions are for epoch: 2017.12.04-11:56:52
  391. NL-VLBA  7612 NOAM  X Comp       -130872580.20 mm         -1.191 mm              0.547 mm              0.547 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317097.37 mm         -1.864 mm              1.313 mm              1.313 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226851000.68 mm          9.528 mm              1.249 mm              1.249 mm
       NL-VLBA  7612       U Comp                7.76 mm          7.762 mm              1.735 mm              1.735 mm
       NL-VLBA  7612       E Comp               -1.14 mm         -1.139 mm              0.532 mm              0.532 mm
       NL-VLBA  7612       N Comp                5.84 mm          5.843 mm              0.539 mm              0.539 mm
  394. NL-VLBA  CL 0 17/12/04 00:00                          -12981.583 ns              0.016 ns              0.016 ns        
  395. NL-VLBA  CL 1 17/12/04 00:00                             -62.389 D-14            0.056 D-14            0.056 D-14      
  421. NL-VLBA  AT 0 17/12/04 00:00                             915.371 ps              8.083 ps              8.083 ps
       NL-VLBA  Atm  2017.12.04-12:10:19.233  Avg:   482.545 ps   Rms:      53.795 ps   Tot_Rms:      53.795 ps
  447. NL-VLBA  NG 17/12/04 00:00                                -0.112 mm              0.066 mm              0.066 mm        
  448. NL-VLBA  EG 17/12/04 00:00                                 0.121 mm              0.053 mm              0.053 mm        
  449. NL-VLBA  NG 17/12/04 23:53                                -0.162 mm              0.061 mm              0.061 mm        
  450. NL-VLBA  EG 17/12/04 23:53                                 1.246 mm              0.059 mm              0.059 mm        

Station positions are for epoch: 2017.12.04-12:18:06
  451. OV-VLBA  7616 NOAM  X Comp      -2409150498.12 mm         -0.336 mm              0.653 mm              0.653 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573093.24 mm          4.246 mm              1.047 mm              1.047 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617323.40 mm         -0.437 mm              1.021 mm              1.021 mm
       OV-VLBA  7616       U Comp               -3.12 mm         -3.115 mm              1.489 mm              1.489 mm
       OV-VLBA  7616       E Comp               -2.31 mm         -2.308 mm              0.359 mm              0.359 mm
       OV-VLBA  7616       N Comp                1.82 mm          1.818 mm              0.468 mm              0.468 mm
  454. OV-VLBA  CL 0 17/12/04 00:02                           -9022.878 ns              0.015 ns              0.015 ns        
  455. OV-VLBA  CL 1 17/12/04 00:02                             -54.482 D-14            0.056 D-14            0.056 D-14      
  481. OV-VLBA  AT 0 17/12/04 00:00                             108.849 ps              8.043 ps              8.043 ps
       OV-VLBA  Atm  2017.12.04-12:28:32.805  Avg:    53.715 ps   Rms:       9.224 ps   Tot_Rms:       9.224 ps
  507. OV-VLBA  NG 17/12/04 00:00                                -0.846 mm              0.053 mm              0.053 mm        
  508. OV-VLBA  EG 17/12/04 00:00                                -0.691 mm              0.063 mm              0.063 mm        
  509. OV-VLBA  NG 17/12/04 23:53                                -0.246 mm              0.044 mm              0.044 mm        
  510. OV-VLBA  EG 17/12/04 23:53                                 0.045 mm              0.040 mm              0.040 mm        

Station positions are for epoch: 2017.12.04-12:34:42
  511. PIETOWN  7234 NOAM  X Comp      -1640954014.53 mm          0.339 mm              0.624 mm              0.624 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816022.69 mm         39.018 mm              1.180 mm              1.180 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411764.09 mm          8.858 mm              1.073 mm              1.073 mm
       PIETOWN  7234       U Comp              -25.73 mm        -25.729 mm              1.574 mm              1.574 mm
       PIETOWN  7234       E Comp              -11.81 mm        -11.812 mm              0.408 mm              0.408 mm
       PIETOWN  7234       N Comp               28.27 mm         28.275 mm              0.535 mm              0.535 mm
  514. PIETOWN  CL 0 17/12/04 00:02                           -3919.937 ns              0.015 ns              0.015 ns        
  515. PIETOWN  CL 1 17/12/04 00:02                             -63.019 D-14            0.056 D-14            0.056 D-14      
  541. PIETOWN  AT 0 17/12/04 00:00                             215.961 ps              8.054 ps              8.054 ps
       PIETOWN  Atm  2017.12.04-12:34:51.304  Avg:   111.200 ps   Rms:      18.975 ps   Tot_Rms:      18.975 ps
  567. PIETOWN  NG 17/12/04 00:00                                -0.640 mm              0.050 mm              0.050 mm        
  568. PIETOWN  EG 17/12/04 00:00                                 0.089 mm              0.047 mm              0.047 mm        
  569. PIETOWN  NG 17/12/04 23:53                                -0.514 mm              0.044 mm              0.044 mm        
  570. PIETOWN  EG 17/12/04 23:53                                 0.450 mm              0.051 mm              0.051 mm        

Station positions are for epoch: 2017.12.04-12:52:19
  571. SESHAN25 7227 EURA  X Comp      -2831687552.75 mm         -7.005 mm              1.970 mm              1.970 mm
  572. SESHAN25 7227 EURA  Y Comp       4675733406.79 mm        -17.037 mm              2.499 mm              2.499 mm
  573. SESHAN25 7227 EURA  Z Comp       3275327457.60 mm          4.738 mm              2.004 mm              2.004 mm
       SESHAN25 7227       U Comp               -6.92 mm         -6.924 mm              3.127 mm              3.127 mm
       SESHAN25 7227       E Comp               14.82 mm         14.817 mm              1.368 mm              1.368 mm
       SESHAN25 7227       N Comp                9.71 mm          9.710 mm              1.577 mm              1.577 mm
  574. SESHAN25 CL 0 17/12/04 00:02                          105390.677 ns              0.018 ns              0.018 ns        
  575. SESHAN25 CL 1 17/12/04 00:02                              37.698 D-14            0.049 D-14            0.049 D-14      
  601. SESHAN25 AT 0 17/12/04 00:00                             315.454 ps              8.025 ps              8.025 ps
       SESHAN25 Atm  2017.12.04-12:35:49.980  Avg:   160.483 ps   Rms:      29.840 ps   Tot_Rms:      29.840 ps
  627. SESHAN25 NG 17/12/04 00:00                                -1.283 mm              0.149 mm              0.149 mm        
  628. SESHAN25 EG 17/12/04 00:00                                -0.205 mm              0.163 mm              0.163 mm        
  629. SESHAN25 NG 17/12/04 23:53                                -0.933 mm              0.130 mm              0.130 mm        
  630. SESHAN25 EG 17/12/04 23:53                                -0.105 mm              0.103 mm              0.103 mm        

Station positions are for epoch: 2017.12.04-11:34:55
  631. WETTZ13N 7387 EURA  X Comp       4075627569.42 mm        -10.995 mm              1.821 mm              1.821 mm
  632. WETTZ13N 7387 EURA  Y Comp        931774337.75 mm         -5.969 mm              1.235 mm              1.235 mm
  633. WETTZ13N 7387 EURA  Z Comp       4801552414.13 mm         -4.511 mm              2.418 mm              2.418 mm
       WETTZ13N 7387       U Comp              -11.29 mm        -11.294 mm              2.699 mm              2.699 mm
       WETTZ13N 7387       E Comp               -3.37 mm         -3.369 mm              1.164 mm              1.164 mm
       WETTZ13N 7387       N Comp                6.16 mm          6.162 mm              1.432 mm              1.432 mm
  634. WETTZ13N CL 0 17/12/04 00:00                           -3186.540 ns              0.017 ns              0.017 ns        
  635. WETTZ13N CL 1 17/12/04 00:00                             -35.248 D-14            0.049 D-14            0.049 D-14      
  661. WETTZ13N AT 0 17/12/04 00:00                             381.022 ps              8.014 ps              8.014 ps
       WETTZ13N Atm  2017.12.04-12:00:54.569  Avg:   181.047 ps   Rms:      21.210 ps   Tot_Rms:      21.210 ps
  687. WETTZ13N NG 17/12/04 00:00                                -0.011 mm              0.085 mm              0.085 mm        
  688. WETTZ13N EG 17/12/04 00:00                                -0.151 mm              0.096 mm              0.096 mm        
  689. WETTZ13N NG 17/12/04 23:53                                -0.682 mm              0.107 mm              0.107 mm        
  690. WETTZ13N EG 17/12/04 23:53                                -1.014 mm              0.084 mm              0.084 mm        

Station positions are for epoch: 2017.12.04-13:18:03
  691. YARRA12M 7376 AUST  X Comp      -2388896375.42 mm          5.158 mm              3.323 mm              3.323 mm
  692. YARRA12M 7376 AUST  Y Comp       5043350038.41 mm          0.124 mm              4.594 mm              4.594 mm
  693. YARRA12M 7376 AUST  Z Comp      -3078590602.10 mm          0.730 mm              3.205 mm              3.205 mm
       YARRA12M 7376       U Comp               -2.19 mm         -2.187 mm              5.754 mm              5.754 mm
       YARRA12M 7376       E Comp               -4.71 mm         -4.714 mm              2.035 mm              2.035 mm
       YARRA12M 7376       N Comp               -0.38 mm         -0.380 mm              2.272 mm              2.272 mm
  694. YARRA12M CL 0 17/12/04 00:16                           26486.954 ns              0.036 ns              0.036 ns        
  695. YARRA12M CL 1 17/12/04 00:16                              82.941 D-14            0.139 D-14            0.139 D-14      
  721. YARRA12M BR 0 17/12/04 11:56                              -0.802 ns              0.018 ns              0.018 ns        
  722. YARRA12M BR 1 17/12/04 11:56                              -0.619 D-14            0.240 D-14            0.240 D-14      
  723. YARRA12M AT 0 17/12/04 00:00                            1194.237 ps              8.494 ps              8.494 ps
       YARRA12M Atm  2017.12.04-12:12:18.135  Avg:   546.472 ps   Rms:     146.169 ps   Tot_Rms:     146.171 ps
  749. YARRA12M NG 17/12/04 00:00                                 2.311 mm              0.132 mm              0.132 mm        
  750. YARRA12M EG 17/12/04 00:00                                 0.820 mm              0.162 mm              0.162 mm        
  751. YARRA12M NG 17/12/04 23:53                                 0.028 mm              0.114 mm              0.114 mm        
  752. YARRA12M EG 17/12/04 23:53                                 0.542 mm              0.160 mm              0.160 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  10.60 ps/h NRMS  0.27 share 0.04 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  15.38 ps/h NRMS  0.38 share 0.04 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  13.58 ps/h NRMS  0.34 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  22.62 ps/h NRMS  0.57 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS  26.78 ps/h NRMS  0.67 share 0.05 count  25
  6. MEDICINA Input  40.00 ps/h RMS  19.12 ps/h NRMS  0.48 share 0.05 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  10.98 ps/h NRMS  0.27 share 0.07 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  58.57 ps/h NRMS  1.46 share 0.05 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS  14.39 ps/h NRMS  0.36 share 0.04 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  15.26 ps/h NRMS  0.38 share 0.05 count  25
 11. SESHAN25 Input  40.00 ps/h RMS  21.34 ps/h NRMS  0.53 share 0.07 count  25
 12. WETTZ13N Input  40.00 ps/h RMS  22.75 ps/h NRMS  0.57 share 0.06 count  25
 13. YARRA12M Input  40.00 ps/h RMS  38.72 ps/h NRMS  0.97 share 0.08 count  25
     Overall                    RMS  25.71 ps/h NRMS  0.64 share 0.05 count 325

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.82 D-14 NRMS  0.41 share 0.09 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   0.74 D-14 NRMS  0.37 share 0.10 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   1.18 D-14 NRMS  0.59 share 0.09 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   1.61 D-14 NRMS  0.80 share 0.10 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.05 D-14 NRMS  0.52 share 0.09 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.22 D-14 NRMS  0.61 share 0.11 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   1.26 D-14 NRMS  0.63 share 0.09 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   1.15 D-14 NRMS  0.57 share 0.09 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   0.70 D-14 NRMS  0.35 share 0.10 count  25
 10. SESHAN25 Input   2.00 D-14 RMS   1.40 D-14 NRMS  0.70 share 0.12 count  25
 11. WETTZ13N Input   2.00 D-14 RMS   1.05 D-14 NRMS  0.53 share 0.11 count  25
 12. YARRA12M Input   2.00 D-14 RMS   4.39 D-14 NRMS  2.20 share 0.26 count  25
     Overall                    RMS   1.67 D-14 NRMS  0.84 share 0.11 count 300

  753. UT1-TAI   1,  17/12/04 12:12       -1.1990  ms/d       3.27 micros/d        2.29 micros/d        2.29 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/04 12:12        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58091.509804        NUT epoch (TT)   MJD: 58091.509804
  754. Nutation offset in longitude (Psi)                0.743 mas       34.4 microasec       34.4 microasec       
       Nutation offset around X-axis       (dX)          0.296 mas       13.7 microasec       13.7 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.229 mas       34.4 microasec       34.4 microasec       
  755. Nutation offset in obliquity (Eps)               -0.214 mas       14.1 microasec       14.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.214 mas       14.1 microasec       14.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.849 mas       14.1 microasec       14.1 microasec       

  756. MEDICINA-NL-VLBA  Clock offset                            -7.060 ps              2.476 ps              2.476 ps
  757. SESHAN25-WETTZ13N Clock offset                            12.041 ps              4.622 ps              4.622 ps
  758. WETTZ13N-YARRA12M Clock offset                            10.745 ps              9.773 ps              9.773 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18012-1632
      Monument to monument values at epoch 2017Dec04
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671209.03   1.10  2345671209.03   0.55      3.14   0.41     -13.20   1.62
 BR-VLBA  7614       to HN-VLBA  7618        3657533557.32   0.87  3657533557.32   0.61      0.14   0.50      -3.95   1.79
 BR-VLBA  7614       to KP-VLBA  7610        1913937649.89   1.05  1913937649.89   0.52      0.47   0.37      -1.17   1.54
 BR-VLBA  7614       to LA-VLBA  7611        1757015489.21   1.20  1757015489.21   0.58      0.73   0.47      -3.95   1.80
 BR-VLBA  7614       to MEDICINA 7230        8042208206.35   2.99  8042208206.35   1.41      2.38   0.65      -2.29   2.12
 BR-VLBA  7614       to MK-VLBA  7617        4398758835.57   1.71  4398758835.57   0.82     14.81   0.50       3.30   1.95
 BR-VLBA  7614       to NL-VLBA  7612        2300489697.20   0.92  2300489697.20   0.52     -4.69   0.51      -8.29   1.75
 BR-VLBA  7614       to OV-VLBA  7616        1214502450.70   0.97  1214502450.70   0.47      2.14   0.36       2.91   1.49
 BR-VLBA  7614       to PIETOWN  7234        1806199412.27   1.05  1806199412.27   0.51     -3.12   0.40      21.11   1.58
 BR-VLBA  7614       to SESHAN25 7227        8536236678.33   2.50  8536236678.33   2.44     -6.28   1.04      -5.94   2.66
 BR-VLBA  7614       to WETTZ13N 7387        7732794532.34   3.99  7732794532.34   1.81     -0.24   0.85       4.75   2.59
 BR-VLBA  7614       to YARRA12M 7376       11727780575.61   3.18 11727780575.61   5.15      2.76   1.85       4.39   3.53
 FD-VLBA  7613       to HN-VLBA  7618        3105762799.21   1.13  3105762799.21   0.64      3.18   0.50       7.76   1.93
 FD-VLBA  7613       to KP-VLBA  7610         744178342.67   1.22   744178342.67   0.42     -1.08   0.48      11.76   1.66
 FD-VLBA  7613       to LA-VLBA  7611         608982890.85   1.37   608982890.85   0.56      2.70   0.48       9.14   1.90
 FD-VLBA  7613       to MEDICINA 7230        8604527616.76   3.08  8604527616.76   1.60      7.28   0.68       5.53   2.12
 FD-VLBA  7613       to MK-VLBA  7617        5134459103.52   1.90  5134459103.52   0.90      8.79   0.58      19.68   2.09
 FD-VLBA  7613       to NL-VLBA  7612        1654728015.92   1.17  1654728015.92   0.55      2.81   0.49       4.66   1.88
 FD-VLBA  7613       to OV-VLBA  7616        1508048251.73   1.21  1508048251.73   0.45      0.21   0.45      16.36   1.65
 FD-VLBA  7613       to PIETOWN  7234         564918143.51   1.22   564918143.51   0.47     13.13   0.45      39.43   1.68
 FD-VLBA  7613       to SESHAN25 7227       10120935931.48   2.65 10120935931.48   2.82     -3.35   1.06       4.17   2.41
 FD-VLBA  7613       to WETTZ13N 7387        8417650557.41   4.06  8417650557.41   1.99      5.19   0.89      13.28   2.57
 FD-VLBA  7613       to YARRA12M 7376       12190517943.09   3.28 12190517943.09   5.44     -4.73   2.11      14.06   3.01
 HN-VLBA  7618       to KP-VLBA  7610        3623021253.60   1.10  3623021253.60   0.64     -0.84   0.50       2.88   1.87
 HN-VLBA  7618       to LA-VLBA  7611        3006934350.68   1.23  3006934350.68   0.69      0.78   0.56       0.46   2.07
 HN-VLBA  7618       to MEDICINA 7230        6157665097.71   2.97  6157665097.71   1.26      3.85   0.69      -0.69   2.41
 HN-VLBA  7618       to MK-VLBA  7617        7502908710.11   1.77  7502908710.11   1.29     13.09   0.57       9.98   2.01
 HN-VLBA  7618       to NL-VLBA  7612        1611103372.83   0.94  1611103372.83   0.52      3.47   0.52      -4.78   1.97
 HN-VLBA  7618       to OV-VLBA  7616        3885867792.87   1.04  3885867792.87   0.65      0.58   0.48       7.35   1.83
 HN-VLBA  7618       to PIETOWN  7234        3226577003.72   1.08  3226577003.72   0.63     27.21   0.50      27.79   1.89
 HN-VLBA  7618       to SESHAN25 7227       10131110142.13   2.52 10131110142.13   2.96     -7.61   1.14      -1.02   2.30
 HN-VLBA  7618       to WETTZ13N 7387        6006993445.09   3.98  6006993445.09   1.57      2.06   0.92       7.69   2.89
 HN-VLBA  7618       to YARRA12M 7376       12631989522.52   3.19 12631989522.52   5.78      8.48   1.80       7.59   2.61
 KP-VLBA  7610       to LA-VLBA  7611         652412559.83   1.33   652412559.83   0.49     -1.64   0.51      -2.60   1.84
 KP-VLBA  7610       to MEDICINA 7230        8852755508.88   3.07  8852755508.88   1.58      2.64   0.65      -1.93   2.08
 KP-VLBA  7610       to MK-VLBA  7617        4466950553.44   1.87  4466950553.44   0.82     11.41   0.55       6.76   2.06
 KP-VLBA  7610       to NL-VLBA  7612        2075860844.65   1.14  2075860844.65   0.52     -3.31   0.50      -6.56   1.82
 KP-VLBA  7610       to OV-VLBA  7616         845454733.46   1.14   845454733.46   0.42     -0.84   0.42       4.27   1.54
 KP-VLBA  7610       to PIETOWN  7234         417009123.26   1.19   417009123.26   0.43    -27.07   0.45      26.87   1.62
 KP-VLBA  7610       to SESHAN25 7227        9749307482.24   2.63  9749307482.24   2.71     -4.74   1.07      -6.32   2.49
 KP-VLBA  7610       to WETTZ13N 7387        8635774797.60   4.05  8635774797.60   2.00      0.31   0.85       5.15   2.52
 KP-VLBA  7610       to YARRA12M 7376       11966433481.97   3.27 11966433481.97   5.30     -1.38   2.07       6.22   3.24
 LA-VLBA  7611       to MEDICINA 7230        8380895390.11   3.11  8380895390.11   1.67      4.27   0.69       0.03   2.22
 LA-VLBA  7611       to MK-VLBA  7617        4970072082.87   1.97  4970072082.87   0.95     10.91   0.63       9.51   2.22
 LA-VLBA  7611       to NL-VLBA  7612        1432776050.97   1.26  1432776050.97   0.57     -1.84   0.56      -4.27   2.02
 LA-VLBA  7611       to OV-VLBA  7616        1088094198.95   1.30  1088094198.95   0.46     -0.64   0.54       7.02   1.82
 LA-VLBA  7611       to PIETOWN  7234         236640023.38   1.31   236640023.38   0.51     24.33   0.50      28.98   1.84
 LA-VLBA  7611       to SESHAN25 7227        9759115832.41   2.69  9759115832.41   2.83     -5.51   1.09      -2.98   2.53
 LA-VLBA  7611       to WETTZ13N 7387        8161907708.28   4.08  8161907708.28   2.03      1.97   0.89       7.47   2.67
 LA-VLBA  7611       to YARRA12M 7376       12137890192.31   3.32 12137890192.31   5.46     -1.56   2.04       8.72   3.14
 MEDICINA 7230       to MK-VLBA  7617       10745763276.05   3.37 10745763276.05   2.12     17.34   0.81      -0.52   1.90
 MEDICINA 7230       to NL-VLBA  7612        7309065420.00   3.00  7309065420.00   1.45      4.68   0.67      -6.24   2.29
 MEDICINA 7230       to OV-VLBA  7616        8758854897.23   3.05  8758854897.23   1.56      4.34   0.64       5.15   2.06
 MEDICINA 7230       to PIETOWN  7234        8556853853.95   3.06  8556853853.95   1.56     27.04   0.65      12.22   2.11
 MEDICINA 7230       to SESHAN25 7227        8287102175.78   3.92  8287102175.78   2.80     -9.42   1.43       3.45   2.73
 MEDICINA 7230       to WETTZ13N 7387         522344943.55   4.37   522344943.55   0.99      2.49   0.98       8.25   2.85
 MEDICINA 7230       to YARRA12M 7376       10982009125.48   4.41 10982009125.48   5.53      7.14   2.33      -9.88   3.20
 MK-VLBA  7617       to NL-VLBA  7612        6156544365.84   1.79  6156544365.84   1.09      8.66   0.59     -12.08   2.09
 MK-VLBA  7617       to OV-VLBA  7616        4015386095.08   1.80  4015386095.08   0.78     12.07   0.51      -2.28   2.00
 MK-VLBA  7617       to PIETOWN  7234        4795949863.46   1.86  4795949863.46   0.85    -15.36   0.56      15.23   2.06
 MK-VLBA  7617       to SESHAN25 7227        7721569340.52   2.89  7721569340.52   2.24      2.37   1.23       1.06   3.08
 MK-VLBA  7617       to WETTZ13N 7387       10478080567.07   4.29 10478080567.07   2.56     14.49   1.00       5.41   2.25
 MK-VLBA  7617       to YARRA12M 7376        9675099084.17   3.52  9675099084.17   4.37    -12.78   2.04       6.41   4.57
 NL-VLBA  7612       to OV-VLBA  7616        2328472958.69   1.08  2328472958.69   0.52     -3.42   0.50      11.10   1.79
 NL-VLBA  7612       to PIETOWN  7234        1663873410.02   1.12  1663873410.02   0.52     24.10   0.50      32.25   1.84
 NL-VLBA  7612       to SESHAN25 7227        9862889834.53   2.55  9862889834.53   2.86    -11.27   1.08       2.15   2.42
 NL-VLBA  7612       to WETTZ13N 7387        7102647569.39   3.99  7102647569.39   1.78      2.17   0.88      14.17   2.76
 NL-VLBA  7612       to YARRA12M 7376       12434599167.21   3.21 12434599167.21   5.62     -2.47   1.88       9.19   2.88
 OV-VLBA  7616       to PIETOWN  7234         973118432.27   1.13   973118432.27   0.40    -20.48   0.45      20.72   1.56
 OV-VLBA  7616       to SESHAN25 7227        9181348513.81   2.60  9181348513.81   2.59     -3.87   1.07      -7.65   2.58
 OV-VLBA  7616       to WETTZ13N 7387        8500085287.71   4.03  8500085287.71   1.97      1.88   0.84       1.78   2.51
 OV-VLBA  7616       to YARRA12M 7376       11769247887.58   3.25 11769247887.58   5.18     -0.39   1.98       5.68   3.45
 PIETOWN  7234       to SESHAN25 7227        9768042034.88   2.62  9768042034.88   2.73    -15.00   1.06      -2.87   2.47
 PIETOWN  7234       to WETTZ13N 7387        8339344267.66   4.04  8339344267.66   1.96     23.71   0.86      -4.53   2.56
 PIETOWN  7234       to YARRA12M 7376       12083123345.28   3.26 12083123345.28   5.37    -27.75   2.04       6.05   3.16
 SESHAN25 7227       to WETTZ13N 7387        8003598835.87   4.71  8003598835.87   2.98    -10.63   1.58       1.79   3.10
 SESHAN25 7227       to YARRA12M 7376        6379927956.02   3.71  6379927956.02   3.40     18.39   1.88      -9.29   5.76
 WETTZ13N 7387       to YARRA12M 7376       10990531312.54   5.11 10990531312.54   5.71      8.80   2.39     -11.29   3.39
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

