1Run 18011-2141
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.11-16:41:18
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC01XA Ver  3

 Matrix Condition Number =   3.040580529486987E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    SESHAN25:NMFDRFLY    cable    GION                 |                      |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC01SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      3.4     0.3   990.2     0.9    85.6     6.0
   FD-VLBA   MET     15.7     6.7   843.4     1.2    36.1    11.0
   HN-VLBA   MET      5.3     0.9   982.2     2.4    80.9    14.0
   KP-VLBA   MET     15.3     0.7   813.5     0.5    31.5     4.9
   LA-VLBA   MET      6.6     3.8   808.4     1.0    45.9     8.6
   MEDICINA  MET      3.1     1.2  1009.0     1.6    82.9     3.6
   MK-VLBA   MET      3.4     1.3   655.8     2.4    80.5    19.1
   NL-VLBA   MET     12.3     1.4   993.0     1.2    32.0     4.5
   OV-VLBA   MET      5.9     7.2   884.4     1.2    44.0    18.3
   PIETOWN   MET      7.9     1.6   770.4     0.6    55.8     6.7
   SESHAN25  MET      7.4     3.4  1031.4     0.9    75.4    13.1
   WETTZ13N  MET     -1.1     0.7   941.0     3.2    98.9     1.4
   YARRA12M  MET     25.4     4.9   982.0     1.1    27.1     7.5

 Run 18011-2141        13343 Observation Pairs Available 
 Session started on:    2458088.500231   2017.12.01 00:00:20.000  UTC
 Actual duration:       86005.000  sec           00 23:53:25.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    13012             21.149 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       13111            
 Number of potentially good observations with QC 5-9:  13111           
 Number of used observations:                          13012  ( 99.24%) 
 Number of suppressed observations:                       99  (  0.76%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   328/  328    23.3       0.98      1.20   490.2        0.00   20.3    0.0
 BR-VLBA -HN-VLBA   262/  262    26.4       0.98      1.18   224.5        0.00   21.5    0.0
 BR-VLBA -KP-VLBA   333/  333    20.4       0.98      1.13   300.7        0.00   18.2    0.0
 BR-VLBA -LA-VLBA   346/  348    20.1       0.98      1.09   332.2        0.00   17.4    0.0
 BR-VLBA -MEDICINA  100/  100    26.9       0.97      1.30   210.0        0.00   24.3    0.0
 BR-VLBA -MK-VLBA   185/  186    22.4       0.97      1.14   152.2        0.00   19.3    0.0
 BR-VLBA -NL-VLBA    97/   97    23.8       0.98      1.27   353.0        0.00   21.4    0.0
 BR-VLBA -OV-VLBA   349/  349    18.0       0.98      1.00   489.3        0.00   15.6    0.0
 BR-VLBA -PIETOWN   321/  323    18.7       0.98      1.00   418.5        0.00   15.5    0.0
 BR-VLBA -SESHAN25  109/  111    21.5       0.95      1.05   633.3        0.00   17.8    0.0
 BR-VLBA -WETTZ13N   90/   90    37.6       0.98      1.52   201.7        0.00   33.2    0.0
 BR-VLBA -YARRA12M   72/   73    46.0       0.97      1.56   484.7        0.00   38.6    0.0
 FD-VLBA -HN-VLBA   339/  342    22.1       0.98      1.08   208.4        0.00   17.9    0.0
 FD-VLBA -KP-VLBA   401/  404    17.7       0.98      1.03   366.1        0.00   16.1    0.0
 FD-VLBA -LA-VLBA   415/  419    16.5       0.98      0.95   392.3        0.00   14.4    0.0
 FD-VLBA -MEDICINA   97/   99    19.9       0.96      1.01   243.9        0.00   16.5    0.0
 FD-VLBA -MK-VLBA   190/  191    21.1       0.97      1.09   480.7        0.00   18.0    0.0
 FD-VLBA -NL-VLBA   115/  117    16.7       0.97      0.95   297.0        0.00   14.5    0.0
 FD-VLBA -OV-VLBA   369/  369    18.0       0.98      1.02   320.7        0.00   15.9    0.0
 FD-VLBA -PIETOWN   414/  417    17.9       0.98      1.02   314.7        0.00   15.9    0.0
 FD-VLBA -SESHAN25   63/   63    23.0       0.96      1.06  1432.2        0.00   18.4    0.0
 FD-VLBA -WETTZ13N   91/   94    24.0       0.96      1.02   201.9        0.00   17.2    0.0
 FD-VLBA -YARRA12M   46/   46    55.0       0.97      1.89  1528.6        0.00   48.3    0.0
 HN-VLBA -KP-VLBA   300/  300    25.1       0.98      1.24   270.5        0.00   21.7    0.0
 HN-VLBA -LA-VLBA   327/  327    21.7       0.98      1.07   247.4        0.00   17.5    0.0
 HN-VLBA -MEDICINA  177/  181    26.3       0.97      1.32   298.8        0.00   23.9    0.0
 HN-VLBA -MK-VLBA   103/  104    27.3       0.98      1.13   301.9        0.00   20.6    0.0
 HN-VLBA -NL-VLBA   101/  101    18.3       0.97      1.01   115.8        0.00   15.9    0.0
 HN-VLBA -OV-VLBA   266/  266    22.0       0.98      1.08   252.2        0.00   17.7    0.0
 HN-VLBA -PIETOWN   298/  299    24.0       0.98      1.15   355.6        0.00   19.9    0.0
 HN-VLBA -SESHAN25   48/   49    32.6       0.96      1.23   392.6        0.00   26.6    0.0
 HN-VLBA -WETTZ13N  175/  178    29.7       0.96      1.23   168.6        0.00   24.4    0.0
 KP-VLBA -LA-VLBA   401/  405    22.3       0.99      1.30   474.7        0.00   21.1    0.0
 KP-VLBA -MEDICINA   84/   85    22.6       0.97      1.19   291.5        0.00   20.1    0.0
 KP-VLBA -MK-VLBA   194/  197    18.1       0.96      1.01   307.2        0.00   16.0    0.0
 KP-VLBA -NL-VLBA   105/  105    26.0       0.99      1.38   346.3        0.00   24.7    0.0
 KP-VLBA -OV-VLBA   385/  390    18.9       0.98      1.12   251.1        0.00   17.7    0.0
 KP-VLBA -PIETOWN   383/  387    18.3       0.98      1.08   316.4        0.00   17.0    0.0
 KP-VLBA -SESHAN25   78/   79    27.9       0.97      1.38  1037.6        0.00   25.5    0.0
 KP-VLBA -WETTZ13N   73/   74    27.0       0.97      1.18   297.8        0.00   21.8    0.0
 KP-VLBA -YARRA12M   66/   67    46.4       0.96      1.76  1214.4        0.00   41.5    0.0
 LA-VLBA -MEDICINA  100/  102    20.2       0.96      1.05   172.1        0.00   17.1    0.0
 LA-VLBA -MK-VLBA   176/  178    20.4       0.97      1.07   515.1        0.00   17.3    0.0
 LA-VLBA -NL-VLBA   114/  115    18.4       0.98      1.05   288.3        0.00   16.5    0.0
 LA-VLBA -OV-VLBA   376/  379    16.5       0.98      0.96   398.8        0.00   14.6    0.0
 LA-VLBA -PIETOWN   399/  408    18.6       0.98      1.07   373.6        0.00   16.8    0.0
 LA-VLBA -SESHAN25   63/   64    22.1       0.96      1.05   346.6        0.00   17.7    0.0
 LA-VLBA -WETTZ13N   92/   93    33.6       0.98      1.36   144.4        0.00   28.6    0.0
 LA-VLBA -YARRA12M   47/   49    51.1       0.97      1.73  1663.1        0.00   44.8    0.0
 MEDICINA-MK-VLBA    35/   36    36.0       0.97      1.54   216.8        0.00   32.6    0.0
 MEDICINA-NL-VLBA    44/   44    28.9       0.97      1.48   233.4        0.00   27.5    0.0
 MEDICINA-OV-VLBA    70/   70    22.1       0.96      1.11   156.3        0.00   19.3    0.0
 MEDICINA-PIETOWN    84/   85    17.5       0.95      0.92   297.5        0.00   14.0    0.0
 MEDICINA-SESHAN25   94/   95    28.8       0.94      1.53   395.2        0.00   28.5    0.0
 MEDICINA-WETTZ13N  265/  266    24.0       0.95      1.35   281.1        0.00   23.3    0.0
 MEDICINA-YARRA12M   78/   79    46.9       0.95      1.95   751.9        0.00   44.7    0.0
 MK-VLBA -NL-VLBA    66/   67    23.0       0.97      1.16   189.1        0.00   19.6    0.0
 MK-VLBA -OV-VLBA   208/  208    20.2       0.97      1.10   427.5        0.00   18.0    0.0
 MK-VLBA -PIETOWN   209/  209    21.6       0.97      1.11   452.4        0.00   18.8    0.0
 MK-VLBA -SESHAN25  163/  165    24.6       0.95      1.21   715.6        0.00   22.5    0.0
 MK-VLBA -WETTZ13N   33/   33    36.7       0.96      1.35   244.5        0.00   30.7    0.0
 MK-VLBA -YARRA12M  156/  157    48.0       0.96      1.84   630.2        0.00   44.4    0.0
 NL-VLBA -OV-VLBA   101/  102    23.0       0.98      1.26   427.8        0.00   21.0    0.0
 NL-VLBA -PIETOWN   111/  112    19.4       0.98      1.09   281.2        0.00   17.3    0.0
 NL-VLBA -SESHAN25   30/   30    29.3       0.97      1.32   293.6        0.00   25.4    0.0
 NL-VLBA -WETTZ13N   41/   41    24.7       0.96      1.08   172.6        0.00   20.0    0.0
 NL-VLBA -YARRA12M   13/   14    50.0       0.97      1.78  1225.9        0.00   45.0    0.0
 OV-VLBA -PIETOWN   360/  362    19.2       0.98      1.10   329.5        0.00   17.4    0.0
 OV-VLBA -SESHAN25   94/   94    18.6       0.94      0.93   902.8        0.00   14.6    0.0
 OV-VLBA -WETTZ13N   62/   62    29.9       0.97      1.28   114.9        0.00   24.4    0.0
 OV-VLBA -YARRA12M   69/   70    43.3       0.96      1.64   924.8        0.00   37.7    0.0
 PIETOWN -SESHAN25   70/   70    21.9       0.96      1.07  1292.7        0.00   18.2    0.0
 PIETOWN -WETTZ13N   80/   80    30.8       0.98      1.27   503.6        0.00   25.5    0.0
 PIETOWN -YARRA12M   58/   58    62.4       0.98      2.02  1511.6        0.00   56.8    0.0
 SESHAN25-WETTZ13N   89/   89    35.9       0.96      1.50   766.3        0.00   33.1    0.0
 SESHAN25-YARRA12M  189/  190    43.5       0.95      1.75   469.9        0.00   39.9    0.0
 WETTZ13N-YARRA12M   77/   78    54.2       0.96      1.76   992.8        0.00   49.2    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      21/   21    16.3        0.66     0.71    85.3        0.00
     0008-264 B     117/  117    20.9        0.88     1.01   424.8        0.00
     0019+058 C     218/  219    19.3        0.86     1.02   924.8        0.00
     0059+581 D     278/  278    14.4        0.71     0.95   144.6        0.00
     0119+041 E     150/  150    17.0        0.83     0.92   687.1        0.00
     0133+476 F     290/  292    17.0        0.84     1.14   341.7        0.00
     0202+319 G     206/  206    17.6        0.83     1.16   488.8        0.00
     0206+136 H      78/   78    21.6        0.92     1.03    70.9        0.00
     0227-369 I      14/   14    27.3        1.14     1.19   159.6        0.00
     0237-027 J     155/  157    17.3        0.80     1.00   458.1        0.00
     0307+380 K     178/  178    20.4        0.95     1.18   348.6        0.00
     0322+222 L     173/  177    14.9        0.71     0.86   171.2        0.00
     0346-279 M      76/   76    29.5        1.16     1.25   255.8        0.00
     0403-132 N      95/   98    25.9        1.25     1.39   263.9        0.00
     0420+022 O     161/  162    16.5        0.81     0.99   880.0        0.00
     0437-454 P      44/   46    41.3        1.54     1.77  1014.1        0.00
     0446+112 Q     112/  112    17.3        0.78     0.89   306.0        0.00
     0458-020 R     161/  164    17.5        0.87     1.24   460.8        0.00
     0454+844 S     181/  181    20.2        0.89     0.98    40.4        0.00
     0529+483 T     302/  302    18.3        0.84     1.13   512.7        0.00
     0537-441 U      10/   12    73.0        1.94     2.22   410.2        0.00
     0544+273 V     152/  152    18.8        0.87     0.98   168.2        0.00
     0606-223 W     188/  189    30.0        1.35     1.61   451.7        0.00
     0613+570 X     221/  221    25.9        1.10     1.29   206.2        0.00
     0641+392 Y      98/   98    25.1        1.11     1.25   170.9        0.00
     0656+082 Z      99/   99    21.3        0.91     0.99   311.7        0.00
     0727-115 A     224/  224    21.2        1.08     1.54   243.5        0.00
     0738+491 B     287/  288    22.3        0.93     1.08   225.0        0.00
     0743+277 C     142/  142    21.0        1.00     1.15   829.3        0.00
     0800+618 D     193/  193    22.3        0.99     1.13    92.1        0.00
     0821+394 E     263/  280    35.9        1.66     1.97   266.2        0.00
     OJ287    F     210/  210    15.8        0.81     1.20   500.6        0.00
     0912+029 G      81/   81    24.8        1.17     1.27    77.7        0.00
     0920-397 H      58/   58    18.3        1.00     1.10   253.8        0.00
     0925-203 I      60/   63    20.4        0.98     1.20   219.1        0.00
     0951+268 J      57/   57    17.2        0.72     0.81    69.2        0.00
     0955+476 K     335/  349    20.9        0.93     1.22   242.9        0.00
     1013+127 L      70/   70    20.6        0.84     0.89    55.7        0.00
     1027-186 M      15/   15    19.5        0.93     1.02   110.7        0.00
     1040+244 N     259/  259    22.2        1.05     1.38   370.4        0.00
     1101+384 O     123/  123    25.5        1.00     1.12   141.1        0.00
     1104-445 P       1/    3   129.8        2.08     2.81   213.1        0.00
     1111+149 Q     105/  105    20.9        0.89     1.00    80.6        0.00
     1133-032 R     121/  121    18.0        0.80     0.90  1028.3        0.00
     1213-172 S     203/  205    25.0        1.17     1.47   568.8        0.00
     3C274    T     208/  211    17.9        0.86     1.07   290.9        0.00
     1255-316 U      77/   77    17.2        0.92     1.02   237.6        0.00
     1306+360 V     188/  188    16.0        0.78     0.87   145.8        0.00
     1324+224 W     170/  170    21.8        0.97     1.14   244.3        0.00
     1342+662 X     253/  253    23.3        0.89     0.98   168.4        0.00
     1354-152 Y     176/  176    24.4        1.01     1.11   329.8        0.00
     1413+135 Z     141/  141    25.1        1.14     1.30   109.7        0.00
     1417+385 A     206/  206    21.3        0.91     1.00   205.6        0.00
     1441+252 B     255/  255    18.3        0.82     0.98   551.3        0.00
     1520+437 C     243/  243    19.5        0.82     0.90   210.8        0.00
     1519-273 D     168/  168    25.6        1.22     1.62   458.2        0.00
     1538+149 E     179/  179    20.0        0.91     1.11   436.8        0.00
     1546+027 F     255/  255    16.5        0.82     1.25  1040.7        0.00
     1617+229 G     261/  262    17.4        0.79     0.88   394.8        0.00
     1656-075 H     146/  149    29.8        1.29     1.42   237.1        0.00
     1657-261 I     124/  124    25.6        1.30     1.46   650.0        0.00
     1726+455 J     282/  283    18.7        0.85     1.06   225.4        0.00
     1725+123 K     183/  184    20.0        0.88     1.01   230.3        0.00
     NRAO530  L     167/  167    16.6        0.86     1.31   434.9        0.00
     1759-396 M      49/   61    32.8        1.68     2.36   461.6        0.00
     1846+322 N     197/  197    22.9        0.93     1.03   377.6        0.00
     1849+670 O     341/  344    17.1        0.82     1.06    46.4        0.00
     1908-201 P     167/  167    20.1        1.10     1.26   179.2        0.00
     1929+226 Q     155/  156    19.8        0.87     1.02   200.9        0.00
     1954-388 R      59/   60    29.1        1.41     1.54   198.5        0.00
     2000+472 S     310/  311    18.6        0.86     1.05   276.7        0.00
     2052-474 T       3/    3    25.5        1.38     1.47   577.5        0.00
     2113+293 U     185/  185    22.6        0.93     1.04   136.1        0.00
     2126-158 V     180/  187    20.8        1.05     1.27   307.8        0.00
     2214+350 W     221/  221    22.7        1.02     1.16   273.9        0.00
     3C446    X     245/  249    24.8        1.20     1.53   392.4        0.00
     2255-282 Y      88/   89    25.4        1.34     1.74   482.0        0.00
     2309+454 Z     250/  250    21.5        0.91     1.06   339.3        0.00
     2355-106 A     202/  202    17.7        0.83     1.05   356.9        0.00
     2356+385 B      93/   93    18.8        0.82     0.87    89.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2592/ 2600    21.4        0.98     1.15   402.1        0.00
     FD-VLBA       2868/ 2889    19.0        0.98     1.06   405.6        0.00
     HN-VLBA       2396/ 2411    23.8        0.98     1.15   261.3        0.00
     KP-VLBA       2803/ 2826    20.4        0.98     1.18   372.0        0.00
     LA-VLBA       2856/ 2887    19.3        0.98     1.10   422.5        0.00
     MEDICINA      1228/ 1242    23.9        0.96     1.32   302.9        0.00
     MK-VLBA       1718/ 1731    22.4        0.97     1.20   430.1        0.00
     NL-VLBA        938/  945    20.9        0.98     1.18   328.5        0.00
     OV-VLBA       2709/ 2721    19.1        0.98     1.08   398.0        0.00
     PIETOWN       2787/ 2810    19.6        0.98     1.10   391.6        0.00
     SESHAN25      1090/ 1099    25.8        0.95     1.33   818.5        0.00
     WETTZ13N      1168/ 1178    28.9        0.96     1.34   337.3        0.00
     YARRA12M       871/  883    47.7        0.96     1.79   850.5        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18011-2141 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/01 00:02 Reference
    1. BR-VLBA  CL 0 17/12/01 00:02                            3413.463 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/12/01 00:02                             -31.830 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/12/01 00:00                             401.948 ps              8.041 ps              8.041 ps
       BR-VLBA  Atm  2017.12.01-12:38:28.863  Avg:   201.240 ps   Rms:      10.293 ps   Tot_Rms:      10.293 ps
   54. BR-VLBA  NG 17/12/01 00:00                                 0.142 mm              0.048 mm              0.048 mm        
   55. BR-VLBA  EG 17/12/01 00:00                                 0.191 mm              0.046 mm              0.046 mm        
   56. BR-VLBA  NG 17/12/01 23:53                                -0.377 mm              0.042 mm              0.042 mm        
   57. BR-VLBA  EG 17/12/01 23:53                                -0.158 mm              0.030 mm              0.030 mm        

Station positions are for epoch: 2017.12.01-12:31:55
   58. FD-VLBA  7613 NOAM  X Comp      -1324009395.68 mm         -2.372 mm              0.606 mm              0.606 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181960.56 mm          3.268 mm              1.158 mm              1.158 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962378.29 mm          4.136 mm              1.046 mm              1.046 mm
       FD-VLBA  7613       U Comp               -0.13 mm         -0.130 mm              1.503 mm              1.503 mm
       FD-VLBA  7613       E Comp               -3.09 mm         -3.090 mm              0.458 mm              0.458 mm
       FD-VLBA  7613       N Comp                4.88 mm          4.884 mm              0.577 mm              0.577 mm
   61. FD-VLBA  AT 0 17/12/01 00:00                             443.828 ps              8.042 ps              8.042 ps
       FD-VLBA  Atm  2017.12.01-12:20:13.252  Avg:   221.637 ps   Rms:      23.275 ps   Tot_Rms:      23.275 ps
   87. FD-VLBA  NG 17/12/01 00:00                                -0.002 mm              0.045 mm              0.045 mm        
   88. FD-VLBA  EG 17/12/01 00:00                                -0.372 mm              0.045 mm              0.045 mm        
   89. FD-VLBA  NG 17/12/01 23:53                                 0.531 mm              0.061 mm              0.061 mm        
   90. FD-VLBA  EG 17/12/01 23:53                                -0.025 mm              0.049 mm              0.049 mm        

Station positions are for epoch: 2017.12.01-12:33:42
   91. HN-VLBA  7618 NOAM  X Comp       1446374783.42 mm         -0.918 mm              0.687 mm              0.687 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939690.57 mm          4.087 mm              1.436 mm              1.436 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306209.05 mm          1.031 mm              1.471 mm              1.471 mm
       HN-VLBA  7618       U Comp               -2.35 mm         -2.351 mm              1.919 mm              1.919 mm
       HN-VLBA  7618       E Comp                0.39 mm          0.390 mm              0.792 mm              0.792 mm
       HN-VLBA  7618       N Comp                3.60 mm          3.595 mm              0.626 mm              0.626 mm
   94. HN-VLBA  CL 0 17/12/01 00:00                           -3512.111 ns              0.016 ns              0.016 ns        
   95. HN-VLBA  CL 1 17/12/01 00:00                             -43.483 D-14            0.052 D-14            0.052 D-14      
  121. HN-VLBA  AT 0 17/12/01 00:00                             328.027 ps              7.535 ps              7.535 ps
       HN-VLBA  Atm  2017.12.01-12:25:22.278  Avg:   183.778 ps   Rms:      85.190 ps   Tot_Rms:      85.191 ps
  147. HN-VLBA  NG 17/12/01 00:00                                -0.604 mm              0.102 mm              0.102 mm        
  148. HN-VLBA  EG 17/12/01 00:00                                 0.886 mm              0.119 mm              0.119 mm        
  149. HN-VLBA  NG 17/12/01 23:53                                -0.067 mm              0.063 mm              0.063 mm        
  150. HN-VLBA  EG 17/12/01 23:53                                -0.633 mm              0.090 mm              0.090 mm        

Station positions are for epoch: 2017.12.01-12:25:44
  151. KP-VLBA  7610 NOAM  X Comp      -1995678912.38 mm         -0.548 mm              0.656 mm              0.656 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317701.12 mm          2.136 mm              1.095 mm              1.095 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327994.35 mm          0.242 mm              1.054 mm              1.054 mm
       KP-VLBA  7610       U Comp               -1.39 mm         -1.385 mm              1.496 mm              1.496 mm
       KP-VLBA  7610       E Comp               -1.30 mm         -1.296 mm              0.431 mm              0.431 mm
       KP-VLBA  7610       N Comp                1.15 mm          1.150 mm              0.564 mm              0.564 mm
  154. KP-VLBA  CL 0 17/12/01 00:02                            2049.939 ns              0.016 ns              0.016 ns        
  155. KP-VLBA  CL 1 17/12/01 00:02                             -31.977 D-14            0.062 D-14            0.062 D-14      
  181. KP-VLBA  BR 0 17/12/01 22:03                              -1.463 ns              0.379 ns              0.379 ns        
  182. KP-VLBA  BR 1 17/12/01 22:03                               0.168 D-14            1.052 D-14            1.052 D-14      
  183. KP-VLBA  AT 0 17/12/01 00:00                             546.818 ps              8.036 ps              8.036 ps
       KP-VLBA  Atm  2017.12.01-12:23:52.475  Avg:   272.725 ps   Rms:      23.113 ps   Tot_Rms:      23.114 ps
  209. KP-VLBA  NG 17/12/01 00:00                                -0.115 mm              0.042 mm              0.042 mm        
  210. KP-VLBA  EG 17/12/01 00:00                                 0.010 mm              0.044 mm              0.044 mm        
  211. KP-VLBA  NG 17/12/01 23:53                                -0.092 mm              0.057 mm              0.057 mm        
  212. KP-VLBA  EG 17/12/01 23:53                                -0.234 mm              0.045 mm              0.045 mm        

Station positions are for epoch: 2017.12.01-12:35:30
  213. LA-VLBA  7611 NOAM  X Comp      -1449752661.64 mm         -2.061 mm              0.612 mm              0.612 mm
  214. LA-VLBA  7611 NOAM  Y Comp      -4975298585.90 mm         -1.462 mm              1.127 mm              1.127 mm
  215. LA-VLBA  7611 NOAM  Z Comp       3709123829.00 mm          6.013 mm              1.059 mm              1.059 mm
       LA-VLBA  7611       U Comp                5.12 mm          5.122 mm              1.512 mm              1.512 mm
       LA-VLBA  7611       E Comp               -1.57 mm         -1.570 mm              0.442 mm              0.442 mm
       LA-VLBA  7611       N Comp                3.72 mm          3.720 mm              0.534 mm              0.534 mm
  216. LA-VLBA  CL 0 17/12/01 00:02                            5409.145 ns              0.015 ns              0.015 ns        
  217. LA-VLBA  CL 1 17/12/01 00:02                             -20.462 D-14            0.056 D-14            0.056 D-14      
  243. LA-VLBA  AT 0 17/12/01 00:00                             451.182 ps              8.037 ps              8.037 ps
       LA-VLBA  Atm  2017.12.01-12:26:22.006  Avg:   225.649 ps   Rms:      19.035 ps   Tot_Rms:      19.035 ps
  269. LA-VLBA  NG 17/12/01 00:00                                -0.193 mm              0.048 mm              0.048 mm        
  270. LA-VLBA  EG 17/12/01 00:00                                -0.048 mm              0.049 mm              0.049 mm        
  271. LA-VLBA  NG 17/12/01 23:53                                -1.115 mm              0.060 mm              0.060 mm        
  272. LA-VLBA  EG 17/12/01 23:53                                -0.023 mm              0.039 mm              0.039 mm        

Station positions are for epoch: 2017.12.01-11:51:37
  273. MEDICINA 7230 EURA  X Comp       4461369589.32 mm         -7.611 mm              1.605 mm              1.605 mm
  274. MEDICINA 7230 EURA  Y Comp        919597210.38 mm          2.144 mm              1.171 mm              1.171 mm
  275. MEDICINA 7230 EURA  Z Comp       4449559439.38 mm         -5.056 mm              2.291 mm              2.291 mm
       MEDICINA 7230       U Comp               -8.55 mm         -8.551 mm              2.411 mm              2.411 mm
       MEDICINA 7230       E Comp                3.64 mm          3.636 mm              1.130 mm              1.130 mm
       MEDICINA 7230       N Comp                1.32 mm          1.318 mm              1.450 mm              1.450 mm
  276. MEDICINA CL 0 17/12/01 00:00                          -10121.311 ns              0.017 ns              0.017 ns        
  277. MEDICINA CL 1 17/12/01 00:00                             -23.296 D-14            0.057 D-14            0.057 D-14      
  303. MEDICINA AT 0 17/12/01 00:00                             438.782 ps              8.241 ps              8.241 ps
       MEDICINA Atm  2017.12.01-12:15:12.414  Avg:   222.654 ps   Rms:      31.103 ps   Tot_Rms:      31.103 ps
  329. MEDICINA NG 17/12/01 00:00                                -0.754 mm              0.096 mm              0.096 mm        
  330. MEDICINA EG 17/12/01 00:00                                -0.381 mm              0.070 mm              0.070 mm        
  331. MEDICINA NG 17/12/01 23:53                                 0.236 mm              0.097 mm              0.097 mm        
  332. MEDICINA EG 17/12/01 23:53                                 0.380 mm              0.080 mm              0.080 mm        

Station positions are for epoch: 2017.12.01-13:37:13
  333. MK-VLBA  7617 PCFC  X Comp      -5464075255.41 mm          9.563 mm              1.642 mm              1.642 mm
  334. MK-VLBA  7617 PCFC  Y Comp      -2495247803.40 mm         17.805 mm              1.221 mm              1.221 mm
  335. MK-VLBA  7617 PCFC  Z Comp       2148297528.27 mm          0.190 mm              1.272 mm              1.272 mm
       MK-VLBA  7617       U Comp              -15.08 mm        -15.079 mm              2.111 mm              2.111 mm
       MK-VLBA  7617       E Comp              -12.22 mm        -12.224 mm              0.762 mm              0.762 mm
       MK-VLBA  7617       N Comp                5.63 mm          5.631 mm              0.876 mm              0.876 mm
  336. MK-VLBA  CL 0 17/12/01 00:02                           -6715.190 ns              0.016 ns              0.016 ns        
  337. MK-VLBA  CL 1 17/12/01 00:02                             -73.624 D-14            0.057 D-14            0.057 D-14      
  363. MK-VLBA  AT 0 17/12/01 00:00                             380.932 ps              8.155 ps              8.155 ps
       MK-VLBA  Atm  2017.12.01-13:25:24.496  Avg:   198.319 ps   Rms:      25.149 ps   Tot_Rms:      25.149 ps
  389. MK-VLBA  NG 17/12/01 00:00                                 0.215 mm              0.141 mm              0.141 mm        
  390. MK-VLBA  EG 17/12/01 00:00                                 0.417 mm              0.076 mm              0.076 mm        
  391. MK-VLBA  NG 17/12/01 23:53                                -0.345 mm              0.084 mm              0.084 mm        
  392. MK-VLBA  EG 17/12/01 23:53                                -0.556 mm              0.064 mm              0.064 mm        

Station positions are for epoch: 2017.12.01-20:26:12
  393. NL-VLBA  7612 NOAM  X Comp       -130872579.05 mm         -0.155 mm              0.749 mm              0.749 mm
  394. NL-VLBA  7612 NOAM  Y Comp      -4762317091.43 mm          4.084 mm              1.699 mm              1.699 mm
  395. NL-VLBA  7612 NOAM  Z Comp       4226850993.05 mm          1.890 mm              1.545 mm              1.545 mm
       NL-VLBA  7612       U Comp               -1.78 mm         -1.783 mm              2.191 mm              2.191 mm
       NL-VLBA  7612       E Comp               -0.27 mm         -0.267 mm              0.729 mm              0.729 mm
       NL-VLBA  7612       N Comp                4.13 mm          4.126 mm              0.710 mm              0.710 mm
  396. NL-VLBA  CL 0 17/12/01 16:42                          -12818.681 ns              0.084 ns              0.084 ns        
  397. NL-VLBA  CL 1 17/12/01 16:42                             -62.929 D-14            0.272 D-14            0.272 D-14      
  423. NL-VLBA  AT 0 17/12/01 00:00                             297.768 ps             13.430 ps             13.430 ps
       NL-VLBA  Atm  2017.12.01-11:32:38.937  Avg:   145.618 ps   Rms:       4.771 ps   Tot_Rms:       4.771 ps
  449. NL-VLBA  NG 17/12/01 00:00                                -0.584 mm              0.264 mm              0.264 mm        
  450. NL-VLBA  EG 17/12/01 00:00                                 1.764 mm              0.334 mm              0.334 mm        
  451. NL-VLBA  NG 17/12/01 23:53                                -0.223 mm              0.061 mm              0.061 mm        
  452. NL-VLBA  EG 17/12/01 23:53                                -0.464 mm              0.058 mm              0.058 mm        

Station positions are for epoch: 2017.12.01-12:37:41
  453. OV-VLBA  7616 NOAM  X Comp      -2409150498.43 mm         -0.800 mm              0.732 mm              0.732 mm
  454. OV-VLBA  7616 NOAM  Y Comp      -4478573095.76 mm          1.784 mm              1.144 mm              1.144 mm
  455. OV-VLBA  7616 NOAM  Z Comp       3838617328.10 mm          4.238 mm              1.072 mm              1.072 mm
       OV-VLBA  7616       U Comp                1.61 mm          1.615 mm              1.595 mm              1.595 mm
       OV-VLBA  7616       E Comp               -1.55 mm         -1.550 mm              0.412 mm              0.412 mm
       OV-VLBA  7616       N Comp                4.10 mm          4.095 mm              0.527 mm              0.527 mm
  456. OV-VLBA  CL 0 17/12/01 00:02                           -8852.982 ns              0.015 ns              0.015 ns        
  457. OV-VLBA  CL 1 17/12/01 00:02                             -56.879 D-14            0.056 D-14            0.056 D-14      
  483. OV-VLBA  AT 0 17/12/01 00:00                             249.557 ps              8.058 ps              8.058 ps
       OV-VLBA  Atm  2017.12.01-12:40:19.120  Avg:   128.697 ps   Rms:      15.607 ps   Tot_Rms:      15.607 ps
  509. OV-VLBA  NG 17/12/01 00:00                                 0.224 mm              0.058 mm              0.058 mm        
  510. OV-VLBA  EG 17/12/01 00:00                                -0.120 mm              0.054 mm              0.054 mm        
  511. OV-VLBA  NG 17/12/01 23:53                                -0.095 mm              0.051 mm              0.051 mm        
  512. OV-VLBA  EG 17/12/01 23:53                                 0.105 mm              0.041 mm              0.041 mm        

Station positions are for epoch: 2017.12.01-12:56:15
  513. PIETOWN  7234 NOAM  X Comp      -1640954016.22 mm         -1.474 mm              0.629 mm              0.629 mm
  514. PIETOWN  7234 NOAM  Y Comp      -5014816031.49 mm         30.213 mm              1.078 mm              1.078 mm
  515. PIETOWN  7234 NOAM  Z Comp       3575411768.47 mm         13.188 mm              1.035 mm              1.035 mm
       PIETOWN  7234       U Comp              -15.91 mm        -15.910 mm              1.467 mm              1.468 mm
       PIETOWN  7234       E Comp              -10.80 mm        -10.797 mm              0.433 mm              0.433 mm
       PIETOWN  7234       N Comp               26.82 mm         26.818 mm              0.537 mm              0.537 mm
  516. PIETOWN  CL 0 17/12/01 00:02                           -3756.896 ns              0.015 ns              0.015 ns        
  517. PIETOWN  CL 1 17/12/01 00:02                             -62.784 D-14            0.056 D-14            0.056 D-14      
  543. PIETOWN  AT 0 17/12/01 00:00                             508.470 ps              8.066 ps              8.066 ps
       PIETOWN  Atm  2017.12.01-12:54:03.544  Avg:   254.074 ps   Rms:       9.857 ps   Tot_Rms:       9.858 ps
  569. PIETOWN  NG 17/12/01 00:00                                -0.216 mm              0.036 mm              0.036 mm        
  570. PIETOWN  EG 17/12/01 00:00                                 0.105 mm              0.047 mm              0.047 mm        
  571. PIETOWN  NG 17/12/01 23:53                                -0.557 mm              0.045 mm              0.045 mm        
  572. PIETOWN  EG 17/12/01 23:53                                -0.316 mm              0.042 mm              0.042 mm        

Station positions are for epoch: 2017.12.01-12:41:40
  573. SESHAN25 7227 EURA  X Comp      -2831687547.16 mm         -1.658 mm              1.830 mm              1.830 mm
  574. SESHAN25 7227 EURA  Y Comp       4675733407.02 mm        -16.901 mm              2.139 mm              2.139 mm
  575. SESHAN25 7227 EURA  Z Comp       3275327449.24 mm         -3.714 mm              1.970 mm              1.970 mm
       SESHAN25 7227       U Comp              -13.56 mm        -13.562 mm              2.741 mm              2.741 mm
       SESHAN25 7227       E Comp               10.17 mm         10.173 mm              1.404 mm              1.404 mm
       SESHAN25 7227       N Comp                3.84 mm          3.843 mm              1.523 mm              1.523 mm
  576. SESHAN25 CL 0 17/12/01 00:02                          105395.560 ns              0.018 ns              0.018 ns        
  577. SESHAN25 CL 1 17/12/01 00:02                              36.086 D-14            0.057 D-14            0.057 D-14      
  603. SESHAN25 AT 0 17/12/01 00:00                             475.854 ps              8.235 ps              8.235 ps
       SESHAN25 Atm  2017.12.01-12:26:59.476  Avg:   252.835 ps   Rms:      48.032 ps   Tot_Rms:      48.033 ps
  629. SESHAN25 NG 17/12/01 00:00                                -1.048 mm              0.107 mm              0.107 mm        
  630. SESHAN25 EG 17/12/01 00:00                                 0.808 mm              0.147 mm              0.147 mm        
  631. SESHAN25 NG 17/12/01 23:53                                -1.135 mm              0.136 mm              0.136 mm        
  632. SESHAN25 EG 17/12/01 23:53                                -0.539 mm              0.117 mm              0.117 mm        

Station positions are for epoch: 2017.12.01-12:24:44
  633. WETTZ13N 7387 EURA  X Comp       4075627563.74 mm        -16.809 mm              1.718 mm              1.718 mm
  634. WETTZ13N 7387 EURA  Y Comp        931774344.26 mm          0.682 mm              1.241 mm              1.241 mm
  635. WETTZ13N 7387 EURA  Z Comp       4801552403.84 mm        -14.722 mm              2.533 mm              2.534 mm
       WETTZ13N 7387       U Comp              -21.76 mm        -21.755 mm              2.688 mm              2.688 mm
       WETTZ13N 7387       E Comp                4.41 mm          4.411 mm              1.170 mm              1.170 mm
       WETTZ13N 7387       N Comp                2.65 mm          2.648 mm              1.521 mm              1.521 mm
  636. WETTZ13N CL 0 17/12/01 00:00                           -3094.686 ns              0.017 ns              0.017 ns        
  637. WETTZ13N CL 1 17/12/01 00:00                             -35.436 D-14            0.053 D-14            0.053 D-14      
  663. WETTZ13N AT 0 17/12/01 00:00                             270.003 ps              8.145 ps              8.145 ps
       WETTZ13N Atm  2017.12.01-12:11:34.912  Avg:   131.801 ps   Rms:      12.596 ps   Tot_Rms:      12.596 ps
  689. WETTZ13N NG 17/12/01 00:00                                -0.262 mm              0.085 mm              0.085 mm        
  690. WETTZ13N EG 17/12/01 00:00                                 0.358 mm              0.088 mm              0.088 mm        
  691. WETTZ13N NG 17/12/01 23:53                                -0.254 mm              0.096 mm              0.096 mm        
  692. WETTZ13N EG 17/12/01 23:53                                -0.049 mm              0.083 mm              0.083 mm        

Station positions are for epoch: 2017.12.01-13:25:41
  693. YARRA12M 7376 AUST  X Comp      -2388896380.04 mm          0.138 mm              3.037 mm              3.037 mm
  694. YARRA12M 7376 AUST  Y Comp       5043350051.62 mm         13.412 mm              5.034 mm              5.034 mm
  695. YARRA12M 7376 AUST  Z Comp      -3078590603.41 mm         -0.167 mm              3.199 mm              3.199 mm
       YARRA12M 7376       U Comp               10.63 mm         10.626 mm              6.048 mm              6.048 mm
       YARRA12M 7376       E Comp               -5.87 mm         -5.866 mm              1.788 mm              1.788 mm
       YARRA12M 7376       N Comp                5.71 mm          5.710 mm              2.240 mm              2.240 mm
  696. YARRA12M CL 0 17/12/01 00:17                           26275.322 ns              0.045 ns              0.045 ns        
  697. YARRA12M CL 1 17/12/01 00:17                              80.689 D-14            0.166 D-14            0.166 D-14      
  723. YARRA12M BR 0 17/12/01 11:40                               0.025 ns              0.042 ns              0.042 ns        
  724. YARRA12M BR 1 17/12/01 11:40                              -0.170 D-14            0.525 D-14            0.525 D-14      
  725. YARRA12M BR 0 17/12/01 16:09                              -0.841 ns              0.097 ns              0.097 ns        
  726. YARRA12M BR 1 17/12/01 16:09                               0.948 D-14            0.662 D-14            0.662 D-14      
  727. YARRA12M BR 0 17/12/01 23:02                               2.650 ns              1.227 ns              1.227 ns        
  728. YARRA12M BR 1 17/12/01 23:02                              -4.622 D-14            3.081 D-14            3.082 D-14      
  729. YARRA12M AT 0 17/12/01 00:00                             548.027 ps              8.588 ps              8.588 ps
       YARRA12M Atm  2017.12.01-11:42:31.739  Avg:   273.269 ps   Rms:      43.185 ps   Tot_Rms:      43.185 ps
  755. YARRA12M NG 17/12/01 00:00                                 0.508 mm              0.150 mm              0.150 mm        
  756. YARRA12M EG 17/12/01 00:00                                 0.925 mm              0.131 mm              0.131 mm        
  757. YARRA12M NG 17/12/01 23:53                                -0.669 mm              0.107 mm              0.107 mm        
  758. YARRA12M EG 17/12/01 23:53                                 0.113 mm              0.078 mm              0.078 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS   9.91 ps/h NRMS  0.25 share 0.04 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  21.84 ps/h NRMS  0.55 share 0.04 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  30.53 ps/h NRMS  0.76 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  17.37 ps/h NRMS  0.43 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS  16.92 ps/h NRMS  0.42 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  16.03 ps/h NRMS  0.40 share 0.07 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  26.08 ps/h NRMS  0.65 share 0.06 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS   7.37 ps/h NRMS  0.18 share 0.68 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS  12.20 ps/h NRMS  0.31 share 0.05 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  11.86 ps/h NRMS  0.30 share 0.05 count  25
 11. SESHAN25 Input  40.00 ps/h RMS  42.49 ps/h NRMS  1.06 share 0.06 count  25
 12. WETTZ13N Input  40.00 ps/h RMS  12.27 ps/h NRMS  0.31 share 0.06 count  25
 13. YARRA12M Input  40.00 ps/h RMS  26.70 ps/h NRMS  0.67 share 0.10 count  25
     Overall                    RMS  21.56 ps/h NRMS  0.54 share 0.11 count 325

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.96 D-14 NRMS  0.48 share 0.09 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   1.39 D-14 NRMS  0.69 share 0.09 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   0.86 D-14 NRMS  0.43 share 0.13 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.84 D-14 NRMS  0.42 share 0.09 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.03 D-14 NRMS  0.51 share 0.12 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.43 D-14 NRMS  0.71 share 0.12 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   0.91 D-14 NRMS  0.46 share 0.73 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   1.17 D-14 NRMS  0.58 share 0.09 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   1.02 D-14 NRMS  0.51 share 0.10 count  25
 10. SESHAN25 Input   2.00 D-14 RMS   1.81 D-14 NRMS  0.90 share 0.12 count  25
 11. WETTZ13N Input   2.00 D-14 RMS   1.70 D-14 NRMS  0.85 share 0.12 count  25
 12. YARRA12M Input   2.00 D-14 RMS   2.28 D-14 NRMS  1.14 share 0.34 count  25
     Overall                    RMS   1.35 D-14 NRMS  0.68 share 0.18 count 300

  759. UT1-TAI   1,  17/12/01 12:56       -1.5395  ms/d      -7.98 micros/d        2.44 micros/d        2.44 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/01 12:56        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58088.539927        NUT epoch (TT)   MJD: 58088.539927
  760. Nutation offset in longitude (Psi)                0.867 mas       36.8 microasec       36.8 microasec       
       Nutation offset around X-axis       (dX)          0.345 mas       14.6 microasec       14.6 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.053 mas       36.8 microasec       36.8 microasec       
  761. Nutation offset in obliquity (Eps)               -0.051 mas       14.9 microasec       14.9 microasec       
       Nutation offset around Y-axis       (dY)         -0.051 mas       14.9 microasec       14.9 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.646 mas       14.9 microasec       14.9 microasec       

  762. MEDICINA-OV-VLBA  Clock offset                           -10.073 ps              2.998 ps              2.998 ps
  763. MEDICINA-SESHAN25 Clock offset                            13.259 ps              4.015 ps              4.015 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18011-2141
      Monument to monument values at epoch 2017Dec01
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671208.11   1.03  2345671208.11   0.54      0.22   0.43      -0.94   1.53
 BR-VLBA  7614       to HN-VLBA  7618        3657533561.17   1.03  3657533561.17   0.70     -3.40   0.58       1.92   1.97
 BR-VLBA  7614       to KP-VLBA  7610        1913937650.51   1.04  1913937650.51   0.52      0.87   0.43       1.14   1.51
 BR-VLBA  7614       to LA-VLBA  7611        1757015489.54   1.00  1757015489.54   0.51     -0.84   0.44      -5.62   1.52
 BR-VLBA  7614       to MEDICINA 7230        8042208209.76   3.55  8042208209.76   1.56     -3.78   0.85       7.11   2.46
 BR-VLBA  7614       to MK-VLBA  7617        4398758835.48   1.94  4398758835.48   0.90     13.12   0.60      15.17   2.15
 BR-VLBA  7614       to NL-VLBA  7612        2300489697.04   1.29  2300489697.04   0.69     -3.54   0.70       1.38   2.21
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.01   1.13  1214502449.01   0.54      1.19   0.41      -2.01   1.59
 BR-VLBA  7614       to PIETOWN  7234        1806199415.41   1.01  1806199415.41   0.50     -3.33   0.43      11.65   1.48
 BR-VLBA  7614       to SESHAN25 7227        8536236679.53   2.29  8536236679.53   2.09     -5.99   0.99       4.00   2.54
 BR-VLBA  7614       to WETTZ13N 7387        7732794531.51   3.95  7732794531.51   1.73     -5.11   0.91      17.32   2.66
 BR-VLBA  7614       to YARRA12M 7376       11727780586.49   2.85 11727780586.49   5.50      8.12   1.75      -3.41   3.38
 FD-VLBA  7613       to HN-VLBA  7618        3105762798.58   1.10  3105762798.58   0.62      2.41   0.54       2.53   1.91
 FD-VLBA  7613       to KP-VLBA  7610         744178344.78   1.05   744178344.78   0.39     -3.12   0.43       1.57   1.37
 FD-VLBA  7613       to LA-VLBA  7611         608982891.45   1.00   608982891.45   0.42      1.12   0.36      -4.78   1.35
 FD-VLBA  7613       to MEDICINA 7230        8604527610.83   3.57  8604527610.83   1.64      2.24   0.87       8.74   2.34
 FD-VLBA  7613       to MK-VLBA  7617        5134459099.27   2.03  5134459099.27   0.91      5.13   0.61      18.50   2.12
 FD-VLBA  7613       to NL-VLBA  7612        1654728010.30   1.33  1654728010.30   0.65      2.32   0.60       2.23   2.13
 FD-VLBA  7613       to OV-VLBA  7616        1508048253.56   1.17  1508048253.56   0.41      0.64   0.45      -0.74   1.50
 FD-VLBA  7613       to PIETOWN  7234         564918143.66   1.02   564918143.66   0.40     10.29   0.39      17.24   1.32
 FD-VLBA  7613       to SESHAN25 7227       10120935922.25   2.36 10120935922.25   2.35     -6.15   0.98       5.27   2.27
 FD-VLBA  7613       to WETTZ13N 7387        8417650546.95   3.97  8417650546.95   1.83      0.60   0.94      18.82   2.53
 FD-VLBA  7613       to YARRA12M 7376       12190517944.71   2.88 12190517944.71   5.77      1.58   2.06       3.46   2.66
 HN-VLBA  7618       to KP-VLBA  7610        3623021258.41   1.14  3623021258.41   0.68     -1.88   0.56      -1.00   1.92
 HN-VLBA  7618       to LA-VLBA  7611        3006934354.73   1.09  3006934354.73   0.62      0.49   0.55      -7.45   1.93
 HN-VLBA  7618       to MEDICINA 7230        6157665097.05   3.55  6157665097.05   1.41     -0.15   0.94       7.72   2.74
 HN-VLBA  7618       to MK-VLBA  7617        7502908708.58   2.01  7502908708.58   1.43      8.54   0.69      13.85   2.20
 HN-VLBA  7618       to NL-VLBA  7612        1611103376.82   1.28  1611103376.82   0.74      0.49   0.71      -0.66   2.42
 HN-VLBA  7618       to OV-VLBA  7616        3885867797.29   1.22  3885867797.29   0.74      0.77   0.56      -3.84   1.98
 HN-VLBA  7618       to PIETOWN  7234        3226577011.06   1.10  3226577011.06   0.64     25.17   0.55      12.25   1.90
 HN-VLBA  7618       to SESHAN25 7227       10131110137.56   2.32 10131110137.56   2.62    -10.47   1.13       5.14   2.26
 HN-VLBA  7618       to WETTZ13N 7387        6006993440.54   3.94  6006993440.54   1.53     -1.79   1.03      19.55   2.94
 HN-VLBA  7618       to YARRA12M 7376       12631989530.40   2.85 12631989530.40   6.10      5.62   1.55      -1.81   2.56
 KP-VLBA  7610       to LA-VLBA  7611         652412562.10   1.06   652412562.10   0.42     -2.17   0.42      -6.45   1.40
 KP-VLBA  7610       to MEDICINA 7230        8852755511.47   3.58  8852755511.47   1.68     -1.75   0.86       6.42   2.33
 KP-VLBA  7610       to MK-VLBA  7617        4466950551.00   2.04  4466950551.00   0.84      9.14   0.61      16.22   2.16
 KP-VLBA  7610       to NL-VLBA  7612        2075860843.48   1.38  2075860843.48   0.67     -2.15   0.64       0.59   2.16
 KP-VLBA  7610       to OV-VLBA  7616         845454735.20   1.17   845454735.20   0.40      2.15   0.45      -2.62   1.49
 KP-VLBA  7610       to PIETOWN  7234         417009124.15   1.04   417009124.15   0.41    -26.08   0.40      14.84   1.33
 KP-VLBA  7610       to SESHAN25 7227        9749307480.85   2.37  9749307480.85   2.27     -4.64   0.99       1.71   2.37
 KP-VLBA  7610       to WETTZ13N 7387        8635774795.48   3.99  8635774795.48   1.87     -3.24   0.92      16.02   2.52
 KP-VLBA  7610       to YARRA12M 7376       11966433491.86   2.89 11966433491.86   5.65      5.77   2.03       0.69   2.94
 LA-VLBA  7611       to MEDICINA 7230        8380895394.16   3.57  8380895394.16   1.62      0.15   0.85      12.68   2.37
 LA-VLBA  7611       to MK-VLBA  7617        4970072083.14   2.02  4970072083.14   0.90      7.19   0.61      22.01   2.13
 LA-VLBA  7611       to NL-VLBA  7612        1432776048.68   1.32  1432776048.68   0.63      0.10   0.64       7.08   2.14
 LA-VLBA  7611       to OV-VLBA  7616        1088094200.02   1.14  1088094200.02   0.40      0.63   0.46       3.86   1.48
 LA-VLBA  7611       to PIETOWN  7234         236640025.42   1.00   236640025.42   0.40     22.91   0.40      20.83   1.33
 LA-VLBA  7611       to SESHAN25 7227        9759115833.68   2.36  9759115833.68   2.30     -6.96   0.99       7.93   2.33
 LA-VLBA  7611       to WETTZ13N 7387        8161907707.66   3.98  8161907707.66   1.80     -1.46   0.93      22.90   2.56
 LA-VLBA  7611       to YARRA12M 7376       12137890206.37   2.88 12137890206.37   5.72      3.68   1.96       2.91   2.83
 MEDICINA 7230       to MK-VLBA  7617       10745763268.26   3.98 10745763268.26   2.42      9.18   0.93       1.02   2.15
 MEDICINA 7230       to NL-VLBA  7612        7309065420.29   3.63  7309065420.29   1.78     -0.07   0.97      -8.16   2.77
 MEDICINA 7230       to OV-VLBA  7616        8758854901.97   3.62  8758854901.97   1.73     -0.12   0.84      -9.98   2.36
 MEDICINA 7230       to PIETOWN  7234        8556853864.75   3.57  8556853864.75   1.63     21.69   0.85      -5.19   2.33
 MEDICINA 7230       to SESHAN25 7227        8287102164.82   4.24  8287102164.82   2.60    -11.07   1.43       8.93   2.82
 MEDICINA 7230       to WETTZ13N 7387         522344943.42   4.21   522344943.42   1.00      0.49   0.85      13.41   2.76
 MEDICINA 7230       to YARRA12M 7376       10982009124.63   4.49 10982009124.63   5.72      1.13   2.19     -13.93   3.59
 MK-VLBA  7617       to NL-VLBA  7612        6156544359.45   2.15  6156544359.45   1.29      7.75   0.78     -14.76   2.51
 MK-VLBA  7617       to OV-VLBA  7616        4015386097.47   2.09  4015386097.47   0.81      7.36   0.59     -17.98   2.23
 MK-VLBA  7617       to PIETOWN  7234        4795949866.30   2.03  4795949866.30   0.85    -16.98   0.60      -5.03   2.12
 MK-VLBA  7617       to SESHAN25 7227        7721569335.93   2.78  7721569335.93   1.95      2.00   1.10       0.41   2.92
 MK-VLBA  7617       to WETTZ13N 7387       10478080554.81   4.35 10478080554.81   2.58      8.05   0.98       5.62   2.33
 MK-VLBA  7617       to YARRA12M 7376        9675099083.55   3.24  9675099083.55   4.71     -3.44   2.01      -7.60   4.52
 NL-VLBA  7612       to OV-VLBA  7616        2328472957.05   1.45  2328472957.05   0.69      0.25   0.67      -3.34   2.21
 NL-VLBA  7612       to PIETOWN  7234        1663873410.15   1.34  1663873410.15   0.64     24.30   0.63      13.04   2.12
 NL-VLBA  7612       to SESHAN25 7227        9862889827.92   2.46  9862889827.92   2.66     -9.41   1.12       4.42   2.48
 NL-VLBA  7612       to WETTZ13N 7387        7102647565.58   4.00  7102647565.58   1.89     -1.74   1.04      19.18   2.97
 NL-VLBA  7612       to YARRA12M 7376       12434599170.29   2.97 12434599170.29   6.06      4.34   1.84       0.19   2.71
 OV-VLBA  7616       to PIETOWN  7234         973118434.73   1.16   973118434.73   0.39    -17.14   0.46      15.76   1.46
 OV-VLBA  7616       to SESHAN25 7227        9181348517.07   2.43  9181348517.07   2.24     -6.75   1.00       6.31   2.45
 OV-VLBA  7616       to WETTZ13N 7387        8500085287.66   4.02  8500085287.66   1.91     -1.69   0.90      19.68   2.56
 OV-VLBA  7616       to YARRA12M 7376       11769247903.83   2.94 11769247903.83   5.56      3.39   1.93       0.27   3.22
 PIETOWN  7234       to SESHAN25 7227        9768042043.34   2.36  9768042043.34   2.27    -14.99   0.98      12.10   2.33
 PIETOWN  7234       to WETTZ13N 7387        8339344273.69   3.98  8339344273.69   1.81     19.18   0.92      15.67   2.53
 PIETOWN  7234       to YARRA12M 7376       12083123366.92   2.88 12083123366.92   5.69    -20.17   1.99       3.35   2.86
 SESHAN25 7227       to WETTZ13N 7387        8003598822.83   4.58  8003598822.83   2.68    -10.56   1.50       0.95   3.01
 SESHAN25 7227       to YARRA12M 7376        6379927949.05   3.27  6379927949.05   3.37     16.14   1.58     -25.91   5.89
 WETTZ13N 7387       to YARRA12M 7376       10990531307.98   4.85 10990531307.98   5.77      3.21   2.22     -20.15   3.71
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

