       IVS Analysis Report for V1703 ($17NOV30XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NL-VLBA recorder failed, all data lost.
          YARRA12M had several small breaks. The first one at ~00:32
          could not be set, as it causes Solve to fail. Four other
          breaks are at ~04:14, ~12:05, ~18:18, and ~21:45. 

Parameterization comments: None. 

Other comments: SC-VLBA did not participate due to hurricane damage.

-----------------------------------------

Session Statistics 

  Observations:     17992 scheduled 
                    12586 correlated (in database)
                    12406 recoverable (usable)
                    12268 used
  Session fit:        20.333 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3164          2615         2595        82.0%
  FD-VLBA                3549          2847         2826        79.6%
  HN-VLBA                2965          2294         2281        76.9%
  KP-VLBA                3425          2810         2774        81.0%
  LA-VLBA                3590          2851         2812        78.3%
  MEDICINA               1482          1197         1182        79.8%
  MK-VLBA                2079          1652         1644        79.1%
  NL-VLBA                3329      NOT CORR     NOT CORR         0.0%
  OV-VLBA                3221          2653         2629        81.6%
  PIETOWN                3567          2720         2689        75.4%
  SC-VLBA                1863      NOT CORR     NOT CORR         0.0%
  SESHAN25               1225          1099         1086        88.7%
  WETTZ13N               1405          1128         1105        78.6%
  YARRA12M               1120           946          913        81.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       17992         12406        12268        68.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            478         310      298           62.3%
  1639-062            241         200      194           80.5%
  1849+670            485         332      332           68.5%
  1546+027            286         209      209           73.1%
  NRAO530             308         234      232           75.3%
  0048-097            174         114      113           64.9%
  0133+476            403         290      269           66.7%
  0454-234            234         168      164           70.1%
  0458-020            360         271      257           71.4%
  0537-441             12           9        8           66.7%
  0602+673            302         229      229           75.8%
  0727-115            301         216      216           71.8%
  0823+033            215         119      119           55.3%
  0955+476            440         312      303           68.9%
  1034-293            115          72       71           61.7%
  1104-445             16          14       14           87.5%
  1124-186            122          76       76           62.3%
  1255-316             67          39       37           55.2%
  1351-018            184         121      120           65.2%
  1417+385            311         222      222           71.4%
  1519-273            134         113      113           84.3%
  1726+455            395         275      267           67.6%
  1908-201            190         135      135           71.1%
  1954-388             48          31       31           64.6%
  2113+293            275         193      193           70.2%
  3C446               272         215      196           72.1%
  2255-282             68          48       48           70.6%
  2356+385            159         103      103           64.8%
  0237-027            192         127      126           65.6%
  0346-279            128          72       68           53.1%
  0613+570            307         209      201           65.5%
  0800+618            330         225      224           67.9%
  0920+390            232         150      150           64.7%
  0951+268             67          46       46           68.7%
  1145+268            154         100       99           64.3%
  1324+224            255         201      198           77.6%
  1456+044             36          28       28           77.8%
  1846+322            301         187      187           62.1%
  2215+150            334         238      237           71.0%
  2355-106            262         204      203           77.5%
  0019+058            218         149      149           68.3%
  0054+161             72          54       54           75.0%
  0420+022            266         193      184           69.2%
  0442+389             64          49       49           76.6%
  0529+483            457         300      292           63.9%
  0536+145            139          84       84           60.4%
  0738+491            365         251      250           68.5%
  0748+126            385         270      261           67.8%
  1013+127             81          56       55           67.9%
  1053+704            375         240      238           63.5%
  1133-032            177         135      132           74.6%
  1308+554             36          28       27           75.0%
  1342+662            282         182      182           64.5%
  1520+319            303         219      214           70.6%
  1520+437            305         220      217           71.1%
  1623+578            303         187      187           61.7%
  1725+123            232         161      153           65.9%
  2059+034            248         186      183           73.8%
  2214+350            285         190      187           65.6%
  0115-214             57          31       31           54.4%
  0322+222            264         181      179           67.8%
  0646-306            156         101       81           51.9%
  0920-397             78          62       47           60.3%
  1406-267             25          16       16           64.0%
  1656-075            164         130      126           76.8%
  0048-427             18          11       11           61.1%
  0206+136            115          72       72           62.6%
  0332-403             80          46       43           53.8%
  0544+273            313         211      205           65.5%
  0847-120            299         207      206           68.9%
  0925-203            266         196      186           69.9%
  2013+163            269         183      183           68.0%
  0008-264            111          98       97           87.4%
  NRAO150             144         136      134           93.1%
  0403-132            137          99       84           61.3%
  0736+017            260         154      153           58.8%
  0821+394            484         349      321           66.3%
  1243-072            202         160      148           73.3%
  1413+135            182         137      134           73.6%
  1751+288            345         239      239           69.3%
  2126-158            237         156      138           58.2%
  ------------  ---------  ----------   ------          ------
  Source Total      17992       12586    12268           68.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              355           352           351        98.9%
  BR-VLBA-HN-VLBA              264           264           264       100.0%
  BR-VLBA-KP-VLBA              366           365           364        99.5%
  BR-VLBA-LA-VLBA              368           367           362        98.4%
  BR-VLBA-MEDICINA              97            97            96        99.0%
  BR-VLBA-MK-VLBA              212           193           193        91.0%
  BR-VLBA-NL-VLBA              323      NOT CORR      NOT CORR         0.0%
  BR-VLBA-OV-VLBA              372           372           370        99.5%
  BR-VLBA-PIETOWN              361           330           327        90.6%
  BR-VLBA-SC-VLBA              155      NOT CORR      NOT CORR         0.0%
  BR-VLBA-SESHAN25             109           107           107        98.2%
  BR-VLBA-WETTZ13N              89            89            86        96.6%
  BR-VLBA-YARRA12M              93            79            75        80.6%
  FD-VLBA-HN-VLBA              325           325           325       100.0%
  FD-VLBA-KP-VLBA              424           422           416        98.1%
  FD-VLBA-LA-VLBA              469           442           440        93.8%
  FD-VLBA-MEDICINA              97            97            97       100.0%
  FD-VLBA-MK-VLBA              203           186           184        90.6%
  FD-VLBA-NL-VLBA              399      NOT CORR      NOT CORR         0.0%
  FD-VLBA-OV-VLBA              382           380           379        99.2%
  FD-VLBA-PIETOWN              462           429           426        92.2%
  FD-VLBA-SC-VLBA              207      NOT CORR      NOT CORR         0.0%
  FD-VLBA-SESHAN25              72            70            70        97.2%
  FD-VLBA-WETTZ13N              91            91            89        97.8%
  FD-VLBA-YARRA12M              63            53            49        77.8%
  HN-VLBA-KP-VLBA              298           298           296        99.3%
  HN-VLBA-LA-VLBA              318           310           310        97.5%
  HN-VLBA-MEDICINA             211           211           208        98.6%
  HN-VLBA-MK-VLBA              119           101           101        84.9%
  HN-VLBA-NL-VLBA              369      NOT CORR      NOT CORR         0.0%
  HN-VLBA-OV-VLBA              258           257           257        99.6%
  HN-VLBA-PIETOWN              315           290           288        91.4%
  HN-VLBA-SC-VLBA              247      NOT CORR      NOT CORR         0.0%
  HN-VLBA-SESHAN25              43            42            40        93.0%
  HN-VLBA-WETTZ13N             196           194           192        98.0%
  HN-VLBA-YARRA12M               2             2    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              424           424           416        98.1%
  KP-VLBA-MEDICINA              79            79            78        98.7%
  KP-VLBA-MK-VLBA              210           194           193        91.9%
  KP-VLBA-NL-VLBA              366      NOT CORR      NOT CORR         0.0%
  KP-VLBA-OV-VLBA              400           400           395        98.8%
  KP-VLBA-PIETOWN              429           396           391        91.1%
  KP-VLBA-SC-VLBA              183      NOT CORR      NOT CORR         0.0%
  KP-VLBA-SESHAN25              91            89            88        96.7%
  KP-VLBA-WETTZ13N              75            75            73        97.3%
  KP-VLBA-YARRA12M              80            68            64        80.0%
  LA-VLBA-MEDICINA              93            92            91        97.8%
  LA-VLBA-MK-VLBA              216           181           180        83.3%
  LA-VLBA-NL-VLBA              393      NOT CORR      NOT CORR         0.0%
  LA-VLBA-OV-VLBA              393           392           387        98.5%
  LA-VLBA-PIETOWN              475           422           413        86.9%
  LA-VLBA-SC-VLBA              200      NOT CORR      NOT CORR         0.0%
  LA-VLBA-SESHAN25              80            73            72        90.0%
  LA-VLBA-WETTZ13N              89            89            86        96.6%
  LA-VLBA-YARRA12M              72            59            55        76.4%
  MEDICINA-MK-VLBA              30            27            27        90.0%
  MEDICINA-NL-VLBA             144      NOT CORR      NOT CORR         0.0%
  MEDICINA-OV-VLBA              63            63            63       100.0%
  MEDICINA-PIETOWN              86            77            77        89.5%
  MEDICINA-SC-VLBA             120      NOT CORR      NOT CORR         0.0%
  MEDICINA-SESHAN25             81            79            75        92.6%
  MEDICINA-WETTZ13N            287           286           282        98.3%
  MEDICINA-YARRA12M             94            89            88        93.6%
  MK-VLBA-NL-VLBA              167      NOT CORR      NOT CORR         0.0%
  MK-VLBA-OV-VLBA              225           206           206        91.6%
  MK-VLBA-PIETOWN              221           202           202        91.4%
  MK-VLBA-SC-VLBA               56      NOT CORR      NOT CORR         0.0%
  MK-VLBA-SESHAN25             201           179           179        89.1%
  MK-VLBA-WETTZ13N              22            20            19        86.4%
  MK-VLBA-YARRA12M             197           163           160        81.2%
  NL-VLBA-OV-VLBA              330      NOT CORR      NOT CORR         0.0%
  NL-VLBA-PIETOWN              387      NOT CORR      NOT CORR         0.0%
  NL-VLBA-SC-VLBA              214      NOT CORR      NOT CORR         0.0%
  NL-VLBA-SESHAN25              64      NOT CORR      NOT CORR         0.0%
  NL-VLBA-WETTZ13N             136      NOT CORR      NOT CORR         0.0%
  NL-VLBA-YARRA12M              37      NOT CORR      NOT CORR         0.0%
  OV-VLBA-PIETOWN              396           360           356        89.9%
  OV-VLBA-SC-VLBA              159      NOT CORR      NOT CORR         0.0%
  OV-VLBA-SESHAN25              94            92            92        97.9%
  OV-VLBA-WETTZ13N              60            59            57        95.0%
  OV-VLBA-YARRA12M              89            72            67        75.3%
  PIETOWN-SC-VLBA              198      NOT CORR      NOT CORR         0.0%
  PIETOWN-SESHAN25              82            79            79        96.3%
  PIETOWN-WETTZ13N              81            74            72        88.9%
  PIETOWN-YARRA12M              74            61            58        78.4%
  SC-VLBA-SESHAN25               8      NOT CORR      NOT CORR         0.0%
  SC-VLBA-WETTZ13N             116      NOT CORR      NOT CORR         0.0%
  SC-VLBA-YARRA12M               0      NOT CORR      NOT CORR         0.0%
  SESHAN25-WETTZ13N             72            70            68        94.4%
  SESHAN25-YARRA12M            228           219           216        94.7%
  WETTZ13N-YARRA12M             91            81            81        89.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             17992         12406         12268        68.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
