1Run 18012-1746
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.12-13:00:06
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC05XA Ver  3

 Matrix Condition Number =   2.837642943136754E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    SESHAN25:NMFDRFLY             GION                 |                      |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC05SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET     -3.3     2.5  1007.8     2.2    82.5     7.2
   FD-VLBA   MET     10.0     3.0   842.0     2.3    40.5     6.8
   HN-VLBA   MET      3.0     2.1   988.8     5.2    88.6     4.9
   KP-VLBA   MET      9.0     0.8   810.5     1.0    74.6     7.3
   LA-VLBA   MET      2.3     2.4   807.9     2.5    28.5    13.4
   MEDICINA  MET      4.2     2.6  1030.8     1.5    71.0     9.4
   MK-VLBA   MET      4.8     1.9   652.5     0.6    17.9    19.9
   NL-VLBA   MET      1.4     3.2   984.7     5.0    57.0    11.8
   OV-VLBA   MET      3.0     5.3   891.7     1.5    34.2    13.9
   PIETOWN   MET      1.3     3.0   767.8     2.0    42.1     5.8
   SESHAN25  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET      0.7     0.3   959.6     0.8    99.7     0.0
   YARRA12M  MET     21.8     5.5   979.3     0.9    66.5    23.2

 Run 18012-1746        16323 Observation Pairs Available 
 Session started on:    2458092.500231   2017.12.05 00:00:20.000  UTC
 Actual duration:       86015.000  sec           00 23:53:35.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    15733             19.925 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       15914            
 Number of potentially good observations with QC 5-9:  15914           
 Number of used observations:                          15733  ( 98.86%) 
 Number of suppressed observations:                      181  (  1.14%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   354/  355    17.3       0.98      0.94   378.0        0.00   14.1    0.0
 BR-VLBA -HN-VLBA   286/  287    26.3       0.99      1.17   264.9        0.00   20.8    0.0
 BR-VLBA -KP-VLBA   354/  356    18.5       0.98      1.05   347.4        0.00   16.5    0.0
 BR-VLBA -LA-VLBA   363/  364    16.2       0.98      0.91   214.3        0.00   13.5    0.0
 BR-VLBA -MEDICINA   93/   93    20.3       0.97      1.08   692.3        0.00   17.5    0.0
 BR-VLBA -MK-VLBA   200/  203    18.4       0.97      0.99   535.8        0.00   15.3    0.0
 BR-VLBA -NL-VLBA   333/  334    16.3       0.98      0.92   407.7        0.00   13.6    0.0
 BR-VLBA -OV-VLBA   369/  370    15.1       0.98      0.87   122.2        0.00   12.7    0.0
 BR-VLBA -PIETOWN   334/  334    16.2       0.98      0.90   268.5        0.00   13.3    0.0
 BR-VLBA -SESHAN25  106/  106    22.4       0.97      1.12   584.1        0.00   19.3    0.0
 BR-VLBA -WETTZ13N   74/   77    69.8       0.99      1.28   676.9        0.00   50.8    0.0
 BR-VLBA -YARRA12M   79/   86    55.1       0.98      1.86   980.3        0.00   49.1    0.0
 FD-VLBA -HN-VLBA   351/  351    25.7       0.99      1.22   271.4        0.00   21.5    0.0
 FD-VLBA -KP-VLBA   436/  441    22.2       0.99      1.31   840.9        0.00   21.1    0.0
 FD-VLBA -LA-VLBA   492/  494    17.1       0.98      0.99   405.3        0.00   15.2    0.0
 FD-VLBA -MEDICINA  103/  103    20.5       0.97      1.09   441.9        0.00   17.6    0.0
 FD-VLBA -MK-VLBA   204/  204    20.7       0.98      1.10   607.2        0.00   17.9    0.0
 FD-VLBA -NL-VLBA   407/  410    15.7       0.98      0.91   238.6        0.00   13.5    0.0
 FD-VLBA -OV-VLBA   389/  391    15.8       0.98      0.92   447.3        0.00   13.9    0.0
 FD-VLBA -PIETOWN   454/  458    18.3       0.98      1.06   419.1        0.00   16.6    0.0
 FD-VLBA -SESHAN25   63/   63    22.4       0.97      1.09   844.6        0.00   18.4    0.0
 FD-VLBA -WETTZ13N   75/   77    59.6       0.99      1.26   266.7        0.00   38.0    0.0
 FD-VLBA -YARRA12M   62/   66    64.8       0.98      1.71  2405.1        0.00   57.6    0.0
 HN-VLBA -KP-VLBA   308/  312    30.0       0.99      1.43   304.4        0.00   26.6    0.0
 HN-VLBA -LA-VLBA   348/  348    27.4       0.99      1.30   323.8        0.00   23.6    0.0
 HN-VLBA -MEDICINA  222/  222    21.1       0.96      1.08   191.0        0.00   18.1    0.0
 HN-VLBA -MK-VLBA   102/  102    34.7       0.99      1.24  1093.9        0.00   26.1    0.0
 HN-VLBA -NL-VLBA   404/  404    21.9       0.98      1.15   239.8        0.00   19.0    0.0
 HN-VLBA -OV-VLBA   267/  267    24.9       0.98      1.19   271.2        0.00   20.6    0.0
 HN-VLBA -PIETOWN   313/  313    25.0       0.98      1.18   344.7        0.00   20.5    0.0
 HN-VLBA -SESHAN25   32/   32    28.7       0.97      1.07   383.3        0.00   20.4    0.0
 HN-VLBA -WETTZ13N  153/  161    56.6       0.98      1.14   219.1        0.00   33.3    0.0
 KP-VLBA -LA-VLBA   435/  439    22.1       0.99      1.32   268.7        0.00   21.1    0.0
 KP-VLBA -MEDICINA   79/   79    30.1       0.98      1.62   519.2        0.00   28.5    0.0
 KP-VLBA -MK-VLBA   206/  207    27.7       0.98      1.55   455.6        0.00   26.3    0.0
 KP-VLBA -NL-VLBA   372/  375    26.7       0.99      1.47   456.6        0.00   25.5    0.0
 KP-VLBA -OV-VLBA   401/  404    19.6       0.98      1.18   444.3        0.00   18.6    0.0
 KP-VLBA -PIETOWN   403/  411    21.7       0.98      1.30   570.3        0.00   20.7    0.0
 KP-VLBA -SESHAN25   75/   75    28.5       0.98      1.48   482.5        0.00   26.4    0.0
 KP-VLBA -WETTZ13N   65/   67    61.2       0.98      1.35   437.3        0.00   43.0    0.0
 KP-VLBA -YARRA12M   72/   77    64.8       0.98      2.23  2272.6        0.00   60.8    0.0
 LA-VLBA -MEDICINA  105/  105    20.7       0.97      1.11   444.0        0.00   18.2    0.0
 LA-VLBA -MK-VLBA   182/  182    16.9       0.97      0.93   224.1        0.00   14.2    0.0
 LA-VLBA -NL-VLBA   405/  409    18.8       0.98      1.08   301.3        0.00   17.1    0.0
 LA-VLBA -OV-VLBA   395/  398    14.0       0.98      0.83   189.7        0.00   12.1    0.0
 LA-VLBA -PIETOWN   447/  453    16.9       0.98      0.99   264.5        0.00   15.2    0.0
 LA-VLBA -SESHAN25   70/   70    20.6       0.96      1.01   348.5        0.00   16.4    0.0
 LA-VLBA -WETTZ13N   76/   78    53.6       0.98      1.19   283.4        0.00   33.5    0.0
 LA-VLBA -YARRA12M   64/   68    73.2       0.98      2.12  2316.9        0.00   68.0    0.0
 MEDICINA-MK-VLBA    18/   18    29.1       0.96      1.55   359.4        0.00   27.6    0.0
 MEDICINA-NL-VLBA   158/  158    18.6       0.96      1.02   406.9        0.00   16.5    0.0
 MEDICINA-OV-VLBA    64/   64    21.8       0.97      1.16   454.1        0.00   19.3    0.0
 MEDICINA-PIETOWN    92/   92    22.4       0.98      1.19   458.0        0.00   19.8    0.0
 MEDICINA-SESHAN25   94/   94    16.9       0.88      0.94   298.7        0.00   16.3    0.0
 MEDICINA-WETTZ13N  270/  282    34.6       0.95      1.22   230.7        0.00   26.6    0.0
 MEDICINA-YARRA12M   86/   91    44.2       0.95      1.88   548.1        0.00   42.3    0.0
 MK-VLBA -NL-VLBA   146/  148    25.0       0.98      1.20   408.4        0.00   21.7    0.0
 MK-VLBA -OV-VLBA   229/  229    16.9       0.97      0.96   177.7        0.00   14.8    0.0
 MK-VLBA -PIETOWN   213/  214    17.7       0.97      0.97   437.3        0.00   14.9    0.0
 MK-VLBA -SESHAN25  175/  176    20.9       0.93      1.08   361.2        0.00   19.2    0.0
 MK-VLBA -WETTZ13N   20/   20    39.9       0.94      1.02  1075.0        0.00   20.5    0.0
 MK-VLBA -YARRA12M  176/  184    50.9       0.97      1.89   972.3        0.00   47.6    0.0
 NL-VLBA -OV-VLBA   321/  324    16.2       0.98      0.94   368.0        0.00   14.1    0.0
 NL-VLBA -PIETOWN   369/  373    16.5       0.98      0.95   356.8        0.00   14.4    0.0
 NL-VLBA -SESHAN25   50/   50    22.2       0.96      1.06   460.5        0.00   18.0    0.0
 NL-VLBA -WETTZ13N  112/  117    46.2       0.97      1.15   552.9        0.00   29.1    0.0
 NL-VLBA -YARRA12M   29/   31    52.4       0.95      1.59  2730.5        0.00   46.5    0.0
 OV-VLBA -PIETOWN   361/  365    13.5       0.97      0.80   261.1        0.00   11.5    0.0
 OV-VLBA -SESHAN25   94/   95    19.2       0.95      0.98   377.4        0.00   15.8    0.0
 OV-VLBA -WETTZ13N   45/   47    38.4       0.97      0.95   203.0        0.00   11.8    0.0
 OV-VLBA -YARRA12M   78/   85    54.9       0.97      1.86  1841.4        0.00   50.9    0.0
 PIETOWN -SESHAN25   65/   65    19.6       0.96      0.99   384.8        0.00   15.8    0.0
 PIETOWN -WETTZ13N   69/   71    43.6       0.98      1.01   239.2        0.00   19.3    0.0
 PIETOWN -YARRA12M   60/   65    53.9       0.97      1.81  2391.7        0.00   48.3    0.0
 SESHAN25-WETTZ13N   75/   77    46.1       0.96      1.27   652.3        0.00   34.6    0.0
 SESHAN25-YARRA12M  218/  230    43.1       0.96      1.59   543.5        0.00   39.1    0.0
 WETTZ13N-YARRA12M   64/   66    52.6       0.96      1.19   756.4        0.00   33.1    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A     158/  159    25.1        1.12     1.36   761.6        0.00
     0019+058 B     115/  115    18.6        0.83     1.26  1049.2        0.00
     0048-097 C     198/  198    27.2        1.08     1.30  1373.9        0.00
     0054+161 D      53/   53     9.8        0.54     0.61   460.1        0.00
     0059+581 E     387/  402    12.5        0.70     0.82   131.6        0.00
     0119+041 F     117/  117    15.4        0.80     0.86  2333.7        0.00
     0202+319 G     292/  293    18.6        0.92     1.24   332.8        0.00
     0206+136 H      79/   79    12.9        0.61     0.67   252.8        0.00
     0227-369 I      22/   25    32.7        1.41     1.66    88.2        0.00
     0237-027 J     169/  169    18.1        0.89     1.04   554.9        0.00
     0322+222 K     300/  300    15.5        0.82     1.10   272.4        0.00
     0332-403 L      55/   60    45.2        1.78     2.26   599.5        0.00
     0332+078 M      98/   98    17.8        0.90     0.97   168.0        0.00
     0403-132 N     139/  142    25.8        1.30     1.40   367.9        0.00
     0420+022 O     247/  247    16.8        0.90     1.09   452.2        0.00
     0437-454 P      30/   33    46.9        1.43     1.86   714.5        0.00
     0442+389 Q      63/   63    25.7        1.03     1.09    57.1        0.00
     0454-234 R     194/  198    17.8        0.91     1.23   874.3        0.00
     0458-020 S     250/  259    21.6        1.15     1.57   343.3        0.00
     0529+483 T     454/  461    19.5        0.95     1.28   219.2        0.00
     0537-441 U      38/   39    30.8        1.67     2.11   179.4        0.00
     0536+145 V     126/  126    26.6        1.23     1.30   398.3        0.00
     0602+673 W     270/  270    27.6        1.20     1.32   141.7        0.00
     0606-223 X     222/  223    24.3        1.14     1.40   323.1        0.00
     0613+570 Y     288/  297    19.5        0.89     1.02   103.2        0.00
     0648-165 Z     195/  195    20.9        1.06     1.33   584.6        0.00
     0727-115 A     223/  225    20.2        1.11     1.57   494.8        0.00
     0736+017 B     199/  199    19.9        0.96     1.18   361.7        0.00
     0738+491 C     334/  334    21.7        0.94     1.04   310.8        0.00
     0743+277 D     225/  225    20.4        1.01     1.14   437.1        0.00
     0748+126 E     308/  308    18.1        0.93     1.23   206.9        0.00
     OJ287    F     248/  251    20.3        1.08     1.38   588.8        0.00
     0920-397 G      61/   65    30.9        1.66     2.09   579.3        0.00
     0920+390 H     184/  184    17.8        0.83     0.89   172.3        0.00
     0925-203 I      92/   94    25.2        1.27     1.48   393.3        0.00
     0951+268 J     105/  105    23.9        0.96     1.02    64.4        0.00
     0955+476 K     256/  263    19.5        0.93     1.11   200.5        0.00
     1034-293 L     142/  142    17.3        1.00     1.09   166.9        0.00
     1040+244 M     227/  227    18.8        0.90     1.01   392.1        0.00
     1053+704 N     347/  347    17.3        0.93     1.12    86.7        0.00
     1104-445 O      16/   20    24.1        1.46     1.52   185.2        0.00
     1145+268 P     154/  154    18.6        0.88     0.93    87.1        0.00
     1213-172 Q     270/  270    16.4        0.84     1.03  1031.0        0.00
     3C274    R     281/  283    17.1        0.87     1.05   626.7        0.00
     1243-072 S     221/  222    21.5        1.01     1.11   509.2        0.00
     1255-316 T     100/  104    27.4        1.48     1.81   315.5        0.00
     1306+360 U     222/  222    16.3        0.80     0.89    84.8        0.00
     1324+224 V     234/  238    23.6        1.06     1.15   668.2        0.00
     1417+385 W     255/  255    21.8        0.93     1.01   305.3        0.00
     1441+252 X     236/  236    17.9        0.83     0.94   362.7        0.00
     1456+044 Y      27/   27    14.9        0.66     0.73   128.3        0.00
     1520+319 Z     333/  340    19.0        0.86     0.98   672.3        0.00
     1519-273 A     122/  125    24.5        1.19     1.38   359.0        0.00
     1538+149 B     267/  271    17.5        0.86     0.97  1183.4        0.00
     1546+027 C     314/  314    15.2        0.82     1.12  1021.8        0.00
     1617+229 D     198/  198    18.4        0.88     0.93   172.4        0.00
     1656-075 E     181/  182    26.0        1.23     1.30   157.8        0.00
     1657-261 F     229/  229    21.2        1.14     1.32   349.9        0.00
     1726+455 G     354/  358    20.0        0.98     1.16   177.6        0.00
     1725+123 H     265/  273    23.4        0.99     1.11   385.4        0.00
     1741-038 I     301/  317    13.7        0.78     1.00   233.1        0.00
     1751+288 J     308/  310    21.6        0.98     1.10   277.2        0.00
     1759-396 K      77/   78    17.1        0.92     1.17   951.8        0.00
     1846+322 L     310/  310    22.8        0.95     1.06   236.3        0.00
     1849+670 M     394/  409    22.0        1.09     1.27    68.9        0.00
     1954-388 N      67/   67    24.2        1.18     1.44   206.1        0.00
     1958-179 O     206/  214    19.9        1.05     1.29   179.4        0.00
     2059+034 P     271/  273    18.5        0.90     1.03   587.8        0.00
     2113+293 Q     226/  226    19.7        0.87     0.95   189.1        0.00
     2126-158 R     202/  202    19.2        1.04     1.20   427.1        0.00
     2149+056 S     150/  150    22.2        0.95     1.01   193.7        0.00
     2214+350 T     280/  281    18.9        0.86     0.97   242.7        0.00
     2215+150 U     284/  285    16.3        0.79     0.97   744.2        0.00
     2255-282 V      97/  102    15.2        0.88     0.99   206.5        0.00
     2309+454 W     269/  274    22.4        0.98     1.14   566.6        0.00
     2318+049 X     252/  252    17.6        0.90     1.17   703.7        0.00
     2355-106 Y     250/  253    20.4        1.04     1.33   591.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2945/ 2965    17.9        0.98     1.02   374.0        0.00
     FD-VLBA       3390/ 3413    18.7        0.98     1.09   559.3        0.00
     HN-VLBA       2786/ 2801    25.8        0.98     1.22   331.7        0.00
     KP-VLBA       3206/ 3243    23.0        0.98     1.36   532.3        0.00
     LA-VLBA       3382/ 3408    18.2        0.98     1.10   295.7        0.00
     MEDICINA      1384/ 1401    22.7        0.96     1.21   380.4        0.00
     MK-VLBA       1871/ 1887    20.9        0.97     1.22   449.0        0.00
     NL-VLBA       3106/ 3133    18.8        0.98     1.09   376.9        0.00
     OV-VLBA       3013/ 3039    16.5        0.98     1.00   342.2        0.00
     PIETOWN       3180/ 3214    17.9        0.98     1.06   414.8        0.00
     SESHAN25      1117/ 1133    23.6        0.95     1.22   466.2        0.00
     WETTZ13N      1098/ 1140    45.2        0.97     1.19   313.8        0.00
     YARRA12M       988/ 1051    51.2        0.97     1.80  1233.4        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18012-1746 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/05 00:02 Reference
    1. BR-VLBA  CL 0 17/12/05 00:02                            3303.480 ns              0.014 ns              0.014 ns        
    2. BR-VLBA  CL 1 17/12/05 00:02                             -32.419 D-14            0.041 D-14            0.041 D-14      
   28. BR-VLBA  AT 0 17/12/05 00:00                             417.706 ps              6.906 ps              6.906 ps
       BR-VLBA  Atm  2017.12.05-12:04:43.586  Avg:   217.615 ps   Rms:      14.634 ps   Tot_Rms:      14.634 ps
   54. BR-VLBA  NG 17/12/05 00:00                                 0.011 mm              0.046 mm              0.046 mm        
   55. BR-VLBA  EG 17/12/05 00:00                                -0.346 mm              0.031 mm              0.031 mm        
   56. BR-VLBA  NG 17/12/05 23:53                                -0.153 mm              0.043 mm              0.043 mm        
   57. BR-VLBA  EG 17/12/05 23:53                                -0.142 mm              0.028 mm              0.028 mm        

Station positions are for epoch: 2017.12.05-12:04:15
   58. FD-VLBA  7613 NOAM  X Comp      -1324009397.60 mm         -4.148 mm              0.517 mm              0.517 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181961.80 mm          2.019 mm              1.080 mm              1.080 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962375.69 mm          1.575 mm              0.897 mm              0.897 mm
       FD-VLBA  7613       U Comp               -0.02 mm         -0.023 mm              1.376 mm              1.376 mm
       FD-VLBA  7613       E Comp               -4.51 mm         -4.512 mm              0.365 mm              0.365 mm
       FD-VLBA  7613       N Comp                1.84 mm          1.844 mm              0.460 mm              0.460 mm
   61. FD-VLBA  AT 0 17/12/05 00:00                             453.718 ps              6.277 ps              6.277 ps
       FD-VLBA  Atm  2017.12.05-12:08:56.363  Avg:   201.900 ps   Rms:      48.933 ps   Tot_Rms:      48.933 ps
   87. FD-VLBA  NG 17/12/05 00:00                                -0.044 mm              0.048 mm              0.048 mm        
   88. FD-VLBA  EG 17/12/05 00:00                                -0.460 mm              0.039 mm              0.039 mm        
   89. FD-VLBA  NG 17/12/05 23:53                                -0.475 mm              0.042 mm              0.042 mm        
   90. FD-VLBA  EG 17/12/05 23:53                                 0.325 mm              0.040 mm              0.040 mm        

Station positions are for epoch: 2017.12.05-11:02:17
   91. HN-VLBA  7618 NOAM  X Comp       1446374784.68 mm          0.520 mm              0.641 mm              0.641 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939700.32 mm         -5.641 mm              1.487 mm              1.487 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306217.17 mm          9.106 mm              1.448 mm              1.448 mm
       HN-VLBA  7618       U Comp               10.25 mm         10.248 mm              1.978 mm              1.978 mm
       HN-VLBA  7618       E Comp               -1.25 mm         -1.250 mm              0.715 mm              0.715 mm
       HN-VLBA  7618       N Comp                2.90 mm          2.904 mm              0.542 mm              0.542 mm
   94. HN-VLBA  CL 0 17/12/05 00:00                           -3660.982 ns              0.015 ns              0.015 ns        
   95. HN-VLBA  CL 1 17/12/05 00:00                             -42.961 D-14            0.044 D-14            0.044 D-14      
  121. HN-VLBA  AT 0 17/12/05 00:00                             712.206 ps              6.805 ps              6.805 ps
       HN-VLBA  Atm  2017.12.05-12:03:48.715  Avg:   322.506 ps   Rms:     105.497 ps   Tot_Rms:     105.498 ps
  147. HN-VLBA  NG 17/12/05 00:00                                 0.308 mm              0.068 mm              0.068 mm        
  148. HN-VLBA  EG 17/12/05 00:00                                 0.243 mm              0.113 mm              0.113 mm        
  149. HN-VLBA  NG 17/12/05 23:53                                -0.501 mm              0.080 mm              0.080 mm        
  150. HN-VLBA  EG 17/12/05 23:53                                -0.286 mm              0.084 mm              0.084 mm        

Station positions are for epoch: 2017.12.05-12:05:35
  151. KP-VLBA  7610 NOAM  X Comp      -1995678913.09 mm         -1.109 mm              0.599 mm              0.599 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317700.52 mm          2.728 mm              1.170 mm              1.170 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327994.01 mm         -0.029 mm              0.950 mm              0.950 mm
       KP-VLBA  7610       U Comp               -1.82 mm         -1.821 mm              1.502 mm              1.502 mm
       KP-VLBA  7610       E Comp               -2.04 mm         -2.036 mm              0.369 mm              0.369 mm
       KP-VLBA  7610       N Comp                1.10 mm          1.101 mm              0.488 mm              0.488 mm
  154. KP-VLBA  CL 0 17/12/05 00:02                            1938.978 ns              0.014 ns              0.014 ns        
  155. KP-VLBA  CL 1 17/12/05 00:02                             -31.511 D-14            0.038 D-14            0.038 D-14      
  181. KP-VLBA  AT 0 17/12/05 00:00                             389.501 ps              7.520 ps              7.520 ps
       KP-VLBA  Atm  2017.12.05-12:09:22.316  Avg:   196.718 ps   Rms:      27.604 ps   Tot_Rms:      27.604 ps
  207. KP-VLBA  NG 17/12/05 00:00                                -0.399 mm              0.053 mm              0.053 mm        
  208. KP-VLBA  EG 17/12/05 00:00                                -0.305 mm              0.050 mm              0.050 mm        
  209. KP-VLBA  NG 17/12/05 23:53                                -0.921 mm              0.055 mm              0.055 mm        
  210. KP-VLBA  EG 17/12/05 23:53                                 0.727 mm              0.048 mm              0.048 mm        

Station positions are for epoch: 2017.12.05-12:10:55
  211. LA-VLBA  7611 NOAM  X Comp      -1449752662.16 mm         -2.429 mm              0.503 mm              0.503 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298581.51 mm          2.919 mm              0.987 mm              0.987 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123824.14 mm          1.208 mm              0.876 mm              0.876 mm
       LA-VLBA  7611       U Comp               -1.02 mm         -1.016 mm              1.307 mm              1.307 mm
       LA-VLBA  7611       E Comp               -3.15 mm         -3.149 mm              0.343 mm              0.343 mm
       LA-VLBA  7611       N Comp                2.22 mm          2.221 mm              0.411 mm              0.411 mm
  214. LA-VLBA  CL 0 17/12/05 00:02                            5339.581 ns              0.014 ns              0.014 ns        
  215. LA-VLBA  CL 1 17/12/05 00:02                             -20.289 D-14            0.039 D-14            0.039 D-14      
  241. LA-VLBA  AT 0 17/12/05 00:00                             162.948 ps              7.419 ps              7.419 ps
       LA-VLBA  Atm  2017.12.05-12:08:00.319  Avg:    76.163 ps   Rms:      23.754 ps   Tot_Rms:      23.754 ps
  267. LA-VLBA  NG 17/12/05 00:00                                -0.392 mm              0.038 mm              0.038 mm        
  268. LA-VLBA  EG 17/12/05 00:00                                 0.155 mm              0.034 mm              0.034 mm        
  269. LA-VLBA  NG 17/12/05 23:53                                -0.619 mm              0.040 mm              0.040 mm        
  270. LA-VLBA  EG 17/12/05 23:53                                -0.069 mm              0.035 mm              0.035 mm        

Station positions are for epoch: 2017.12.05-11:30:51
  271. MEDICINA 7230 EURA  X Comp       4461369597.77 mm          1.038 mm              1.367 mm              1.367 mm
  272. MEDICINA 7230 EURA  Y Comp        919597203.66 mm         -4.779 mm              1.027 mm              1.027 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559447.96 mm          3.397 mm              1.753 mm              1.753 mm
       MEDICINA 7230       U Comp                2.42 mm          2.419 mm              1.884 mm              1.884 mm
       MEDICINA 7230       E Comp               -4.89 mm         -4.890 mm              0.988 mm              0.988 mm
       MEDICINA 7230       N Comp                2.39 mm          2.386 mm              1.213 mm              1.213 mm
  274. MEDICINA CL 0 17/12/05 00:00                          -10200.963 ns              0.016 ns              0.016 ns        
  275. MEDICINA CL 1 17/12/05 00:00                             -23.026 D-14            0.057 D-14            0.057 D-14      
  301. MEDICINA AT 0 17/12/05 00:00                             350.220 ps              8.109 ps              8.109 ps
       MEDICINA Atm  2017.12.05-11:51:59.656  Avg:   175.807 ps   Rms:      13.316 ps   Tot_Rms:      13.316 ps
  327. MEDICINA NG 17/12/05 00:00                                -0.155 mm              0.083 mm              0.083 mm        
  328. MEDICINA EG 17/12/05 00:00                                -0.205 mm              0.047 mm              0.047 mm        
  329. MEDICINA NG 17/12/05 23:53                                -0.250 mm              0.085 mm              0.085 mm        
  330. MEDICINA EG 17/12/05 23:53                                -0.526 mm              0.049 mm              0.049 mm        

Station positions are for epoch: 2017.12.05-13:25:52
  331. MK-VLBA  7617 PCFC  X Comp      -5464075260.65 mm          4.484 mm              1.453 mm              1.453 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247800.43 mm         20.090 mm              1.117 mm              1.117 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297531.47 mm          3.038 mm              1.091 mm              1.091 mm
       MK-VLBA  7617       U Comp              -10.66 mm        -10.661 mm              1.871 mm              1.871 mm
       MK-VLBA  7617       E Comp              -16.41 mm        -16.412 mm              0.718 mm              0.718 mm
       MK-VLBA  7617       N Comp                7.07 mm          7.067 mm              0.730 mm              0.730 mm
  334. MK-VLBA  CL 0 17/12/05 00:02                           -7071.882 ns              0.015 ns              0.015 ns        
  335. MK-VLBA  CL 1 17/12/05 00:02                             -73.857 D-14            0.043 D-14            0.043 D-14      
  361. MK-VLBA  AT 0 17/12/05 00:00                              83.572 ps              7.604 ps              7.604 ps
       MK-VLBA  Atm  2017.12.05-13:27:38.233  Avg:    47.158 ps   Rms:      15.741 ps   Tot_Rms:      15.741 ps
  387. MK-VLBA  NG 17/12/05 00:00                                -0.336 mm              0.123 mm              0.123 mm        
  388. MK-VLBA  EG 17/12/05 00:00                                -0.782 mm              0.086 mm              0.086 mm        
  389. MK-VLBA  NG 17/12/05 23:53                                -0.434 mm              0.072 mm              0.072 mm        
  390. MK-VLBA  EG 17/12/05 23:53                                 0.378 mm              0.067 mm              0.067 mm        

Station positions are for epoch: 2017.12.05-11:57:24
  391. NL-VLBA  7612 NOAM  X Comp       -130872583.00 mm         -3.945 mm              0.474 mm              0.474 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317094.99 mm          0.516 mm              1.020 mm              1.020 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850996.75 mm          5.610 mm              0.968 mm              0.968 mm
       NL-VLBA  7612       U Comp                3.43 mm          3.433 mm              1.353 mm              1.353 mm
       NL-VLBA  7612       E Comp               -3.96 mm         -3.957 mm              0.460 mm              0.460 mm
       NL-VLBA  7612       N Comp                4.46 mm          4.456 mm              0.400 mm              0.400 mm
  394. NL-VLBA  CL 0 17/12/05 00:02                          -13035.569 ns              0.014 ns              0.014 ns        
  395. NL-VLBA  CL 1 17/12/05 00:02                             -62.806 D-14            0.040 D-14            0.040 D-14      
  421. NL-VLBA  AT 0 17/12/05 00:00                             152.368 ps              7.121 ps              7.121 ps
       NL-VLBA  Atm  2017.12.05-12:11:31.714  Avg:    96.152 ps   Rms:      68.734 ps   Tot_Rms:      68.734 ps
  447. NL-VLBA  NG 17/12/05 00:00                                -0.508 mm              0.048 mm              0.048 mm        
  448. NL-VLBA  EG 17/12/05 00:00                                 0.164 mm              0.054 mm              0.054 mm        
  449. NL-VLBA  NG 17/12/05 23:53                                -0.996 mm              0.036 mm              0.036 mm        
  450. NL-VLBA  EG 17/12/05 23:53                                -0.595 mm              0.045 mm              0.045 mm        

Station positions are for epoch: 2017.12.05-12:10:28
  451. OV-VLBA  7616 NOAM  X Comp      -2409150496.37 mm          1.467 mm              0.576 mm              0.576 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573093.82 mm          3.648 mm              0.951 mm              0.951 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617325.03 mm          1.205 mm              0.873 mm              0.873 mm
       OV-VLBA  7616       U Comp               -2.38 mm         -2.382 mm              1.316 mm              1.316 mm
       OV-VLBA  7616       E Comp               -0.44 mm         -0.436 mm              0.319 mm              0.319 mm
       OV-VLBA  7616       N Comp                3.32 mm          3.323 mm              0.405 mm              0.405 mm
  454. OV-VLBA  CL 0 17/12/05 00:02                           -9045.528 ns              0.014 ns              0.014 ns        
  455. OV-VLBA  CL 1 17/12/05 00:02                             -54.534 D-14            0.038 D-14            0.038 D-14      
  481. OV-VLBA  AT 0 17/12/05 00:00                              46.117 ps              7.361 ps              7.361 ps
       OV-VLBA  Atm  2017.12.05-12:08:53.740  Avg:    32.345 ps   Rms:       5.647 ps   Tot_Rms:       5.647 ps
  507. OV-VLBA  NG 17/12/05 00:00                                 0.525 mm              0.052 mm              0.052 mm        
  508. OV-VLBA  EG 17/12/05 00:00                                 0.295 mm              0.050 mm              0.050 mm        
  509. OV-VLBA  NG 17/12/05 23:53                                 0.055 mm              0.047 mm              0.047 mm        
  510. OV-VLBA  EG 17/12/05 23:53                                -0.261 mm              0.041 mm              0.041 mm        

Station positions are for epoch: 2017.12.05-12:24:27
  511. PIETOWN  7234 NOAM  X Comp      -1640954015.23 mm         -0.313 mm              0.506 mm              0.506 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816026.74 mm         34.971 mm              0.973 mm              0.973 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411765.28 mm         10.058 mm              0.866 mm              0.866 mm
       PIETOWN  7234       U Comp              -21.71 mm        -21.708 mm              1.289 mm              1.289 mm
       PIETOWN  7234       E Comp              -11.17 mm        -11.173 mm              0.334 mm              0.334 mm
       PIETOWN  7234       N Comp               26.98 mm         26.984 mm              0.425 mm              0.425 mm
  514. PIETOWN  CL 0 17/12/05 00:02                           -3974.490 ns              0.014 ns              0.014 ns        
  515. PIETOWN  CL 1 17/12/05 00:02                             -63.383 D-14            0.038 D-14            0.038 D-14      
  541. PIETOWN  AT 0 17/12/05 00:00                             209.305 ps              7.472 ps              7.472 ps
       PIETOWN  Atm  2017.12.05-12:21:29.031  Avg:   116.725 ps   Rms:      43.087 ps   Tot_Rms:      43.088 ps
  567. PIETOWN  NG 17/12/05 00:00                                -0.333 mm              0.040 mm              0.040 mm        
  568. PIETOWN  EG 17/12/05 00:00                                 0.151 mm              0.035 mm              0.035 mm        
  569. PIETOWN  NG 17/12/05 23:53                                -1.139 mm              0.039 mm              0.039 mm        
  570. PIETOWN  EG 17/12/05 23:53                                 0.100 mm              0.035 mm              0.035 mm        

Station positions are for epoch: 2017.12.05-12:39:45
  571. SESHAN25 7227 EURA  X Comp      -2831687543.88 mm          1.946 mm              1.817 mm              1.817 mm
  572. SESHAN25 7227 EURA  Y Comp       4675733409.33 mm        -14.467 mm              2.217 mm              2.217 mm
  573. SESHAN25 7227 EURA  Z Comp       3275327458.89 mm          6.056 mm              1.670 mm              1.670 mm
       SESHAN25 7227       U Comp               -8.33 mm         -8.331 mm              2.705 mm              2.705 mm
       SESHAN25 7227       E Comp                5.83 mm          5.830 mm              1.305 mm              1.305 mm
       SESHAN25 7227       N Comp               12.10 mm         12.098 mm              1.409 mm              1.409 mm
  574. SESHAN25 CL 0 17/12/05 00:02                          105422.901 ns              0.018 ns              0.018 ns        
  575. SESHAN25 CL 1 17/12/05 00:02                              36.499 D-14            0.057 D-14            0.057 D-14      
  601. SESHAN25 AT 0 17/12/05 00:00                             402.398 ps              8.252 ps              8.252 ps
       SESHAN25 Atm  2017.12.05-12:04:56.174  Avg:   199.332 ps   Rms:      20.984 ps   Tot_Rms:      20.984 ps
  627. SESHAN25 NG 17/12/05 00:00                                -0.867 mm              0.139 mm              0.139 mm        
  628. SESHAN25 EG 17/12/05 00:00                                -0.082 mm              0.124 mm              0.124 mm        
  629. SESHAN25 NG 17/12/05 23:53                                -0.625 mm              0.092 mm              0.092 mm        
  630. SESHAN25 EG 17/12/05 23:53                                -0.149 mm              0.084 mm              0.084 mm        

Station positions are for epoch: 2017.12.05-13:11:10
  631. WETTZ13N 7387 EURA  X Comp       4075627578.34 mm         -2.028 mm              2.647 mm              2.647 mm
  632. WETTZ13N 7387 EURA  Y Comp        931774338.52 mm         -5.255 mm              1.613 mm              1.613 mm
  633. WETTZ13N 7387 EURA  Z Comp       4801552417.21 mm         -1.461 mm              3.158 mm              3.158 mm
       WETTZ13N 7387       U Comp               -3.16 mm         -3.164 mm              3.828 mm              3.828 mm
       WETTZ13N 7387       E Comp               -4.67 mm         -4.671 mm              1.476 mm              1.476 mm
       WETTZ13N 7387       N Comp                1.43 mm          1.425 mm              1.659 mm              1.659 mm
  634. WETTZ13N CL 0 17/12/05 00:00                           -3217.118 ns              0.019 ns              0.019 ns        
  635. WETTZ13N CL 1 17/12/05 00:00                             -35.624 D-14            0.057 D-14            0.057 D-14      
  661. WETTZ13N AT 0 17/12/05 00:00                             417.820 ps              8.365 ps              8.365 ps
       WETTZ13N Atm  2017.12.05-12:28:25.340  Avg:   219.049 ps   Rms:      24.217 ps   Tot_Rms:      24.218 ps
  687. WETTZ13N NG 17/12/05 00:00                                -0.283 mm              0.123 mm              0.123 mm        
  688. WETTZ13N EG 17/12/05 00:00                                -0.606 mm              0.133 mm              0.133 mm        
  689. WETTZ13N NG 17/12/05 23:53                                -0.411 mm              0.131 mm              0.131 mm        
  690. WETTZ13N EG 17/12/05 23:53                                -0.332 mm              0.118 mm              0.118 mm        

Station positions are for epoch: 2017.12.05-13:44:21
  691. YARRA12M 7376 AUST  X Comp      -2388896368.57 mm         12.141 mm              3.408 mm              3.408 mm
  692. YARRA12M 7376 AUST  Y Comp       5043350054.51 mm         16.199 mm              4.946 mm              4.947 mm
  693. YARRA12M 7376 AUST  Z Comp      -3078590602.59 mm          0.099 mm              3.245 mm              3.245 mm
       YARRA12M 7376       U Comp                8.21 mm          8.207 mm              6.153 mm              6.153 mm
       YARRA12M 7376       E Comp              -17.91 mm        -17.907 mm              2.022 mm              2.022 mm
       YARRA12M 7376       N Comp                4.67 mm          4.671 mm              2.161 mm              2.161 mm
  694. YARRA12M CL 0 17/12/05 00:02                           26557.974 ns              0.038 ns              0.038 ns        
  695. YARRA12M CL 1 17/12/05 00:02                              81.680 D-14            0.157 D-14            0.157 D-14      
  721. YARRA12M BR 0 17/12/05 11:59                              -0.738 ns              0.018 ns              0.018 ns        
  722. YARRA12M BR 1 17/12/05 11:59                               1.207 D-14            0.254 D-14            0.254 D-14      
  723. YARRA12M AT 0 17/12/05 00:00                             733.658 ps              9.094 ps              9.094 ps
       YARRA12M Atm  2017.12.05-13:04:59.983  Avg:   350.339 ps   Rms:      23.670 ps   Tot_Rms:      23.671 ps
  749. YARRA12M NG 17/12/05 00:00                                -0.264 mm              0.128 mm              0.128 mm        
  750. YARRA12M EG 17/12/05 00:00                                 2.264 mm              0.222 mm              0.222 mm        
  751. YARRA12M NG 17/12/05 23:53                                 0.480 mm              0.131 mm              0.131 mm        
  752. YARRA12M EG 17/12/05 23:53                                 0.359 mm              0.118 mm              0.118 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  14.60 ps/h NRMS  0.37 share 0.03 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  19.46 ps/h NRMS  0.49 share 0.03 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  34.17 ps/h NRMS  0.85 share 0.04 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  23.62 ps/h NRMS  0.59 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS  12.63 ps/h NRMS  0.32 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  12.27 ps/h NRMS  0.31 share 0.06 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  26.50 ps/h NRMS  0.66 share 0.07 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  31.80 ps/h NRMS  0.80 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS  10.76 ps/h NRMS  0.27 share 0.04 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  16.26 ps/h NRMS  0.41 share 0.05 count  25
 11. SESHAN25 Input  40.00 ps/h RMS  12.47 ps/h NRMS  0.31 share 0.07 count  25
 12. WETTZ13N Input  40.00 ps/h RMS  19.43 ps/h NRMS  0.49 share 0.10 count  25
 13. YARRA12M Input  40.00 ps/h RMS  40.78 ps/h NRMS  1.02 share 0.15 count  25
     Overall                    RMS  23.07 ps/h NRMS  0.58 share 0.06 count 325

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.74 D-14 NRMS  0.37 share 0.06 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   1.99 D-14 NRMS  0.99 share 0.08 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   1.45 D-14 NRMS  0.72 share 0.06 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.79 D-14 NRMS  0.39 share 0.06 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.09 D-14 NRMS  0.54 share 0.11 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   0.85 D-14 NRMS  0.43 share 0.11 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   0.89 D-14 NRMS  0.45 share 0.06 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   1.00 D-14 NRMS  0.50 share 0.06 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   0.78 D-14 NRMS  0.39 share 0.07 count  25
 10. SESHAN25 Input   2.00 D-14 RMS   1.16 D-14 NRMS  0.58 share 0.12 count  25
 11. WETTZ13N Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.19 count  25
 12. YARRA12M Input   2.00 D-14 RMS   2.49 D-14 NRMS  1.25 share 0.29 count  25
     Overall                    RMS   1.32 D-14 NRMS  0.66 share 0.11 count 300

  753. UT1-TAI   1,  17/12/05 12:09       -1.2059  ms/d     -17.40 micros/d        2.17 micros/d        2.17 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/05 12:09        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58092.507551        NUT epoch (TT)   MJD: 58092.507551
  754. Nutation offset in longitude (Psi)                0.877 mas       33.0 microasec       33.0 microasec       
       Nutation offset around X-axis       (dX)          0.349 mas       13.1 microasec       13.1 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.202 mas       33.0 microasec       33.0 microasec       
  755. Nutation offset in obliquity (Eps)               -0.114 mas       14.6 microasec       14.6 microasec       
       Nutation offset around Y-axis       (dY)         -0.114 mas       14.6 microasec       14.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.861 mas       14.6 microasec       14.6 microasec       

  756. LA-VLBA -YARRA12M Clock offset                           -12.345 ps              9.747 ps              9.747 ps
  757. MEDICINA-SESHAN25 Clock offset                            23.076 ps              3.783 ps              3.783 ps
  758. MEDICINA-YARRA12M Clock offset                            13.010 ps              7.784 ps              7.784 ps
  759. MK-VLBA -WETTZ13N Clock offset                           -14.624 ps             10.244 ps             10.244 ps
  760. NL-VLBA -YARRA12M Clock offset                            12.416 ps             10.818 ps             10.818 ps
  761. WETTZ13N-YARRA12M Clock offset                            20.089 ps              9.474 ps              9.474 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18012-1746
      Monument to monument values at epoch 2017Dec05
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671210.00   0.91  2345671210.00   0.45      2.98   0.33      -0.70   1.39
 BR-VLBA  7614       to HN-VLBA  7618        3657533563.63   0.93  3657533563.63   0.67     -2.10   0.52     -10.50   2.00
 BR-VLBA  7614       to KP-VLBA  7610        1913937650.25   1.07  1913937650.25   0.50      1.58   0.36       1.54   1.50
 BR-VLBA  7614       to LA-VLBA  7611        1757015489.00   0.83  1757015489.00   0.41      1.32   0.33       0.50   1.31
 BR-VLBA  7614       to MEDICINA 7230        8042208212.64   2.75  8042208212.64   1.35      2.97   0.67      -4.75   1.93
 BR-VLBA  7614       to MK-VLBA  7617        4398758838.24   1.71  4398758838.24   0.79     17.33   0.52      11.51   1.91
 BR-VLBA  7614       to NL-VLBA  7612        2300489694.58   0.73  2300489694.58   0.40     -2.15   0.39      -4.37   1.37
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.42   0.89  1214502449.42   0.42      0.15   0.32       2.05   1.31
 BR-VLBA  7614       to PIETOWN  7234        1806199414.27   0.84  1806199414.27   0.42     -3.07   0.32      17.34   1.29
 BR-VLBA  7614       to SESHAN25 7227        8536236679.85   2.15  8536236679.85   2.19      2.39   1.01      -2.64   2.28
 BR-VLBA  7614       to WETTZ13N 7387        7732794540.00   5.95  7732794540.00   2.63      3.29   1.30       0.33   3.31
 BR-VLBA  7614       to YARRA12M 7376       11727780587.77   3.22 11727780587.77   5.50     15.12   1.85       6.61   3.60
 FD-VLBA  7613       to HN-VLBA  7618        3105762802.77   1.07  3105762802.77   0.63      0.92   0.52     -10.72   2.05
 FD-VLBA  7613       to KP-VLBA  7610         744178344.81   1.15   744178344.81   0.37     -0.00   0.43       2.20   1.53
 FD-VLBA  7613       to LA-VLBA  7611         608982892.70   0.93   608982892.70   0.37      1.48   0.30       1.30   1.30
 FD-VLBA  7613       to MEDICINA 7230        8604527615.40   2.79  8604527615.40   1.43      5.82   0.69      -6.41   1.92
 FD-VLBA  7613       to MK-VLBA  7617        5134459103.05   1.82  5134459103.05   0.86     11.17   0.54      16.46   1.94
 FD-VLBA  7613       to NL-VLBA  7612        1654728011.82   0.89  1654728011.82   0.40     -1.28   0.36      -3.56   1.40
 FD-VLBA  7613       to OV-VLBA  7616        1508048252.31   1.02  1508048252.31   0.37      3.72   0.36       3.13   1.37
 FD-VLBA  7613       to PIETOWN  7234         564918145.04   0.94   564918145.04   0.36     13.24   0.33      23.11   1.30
 FD-VLBA  7613       to SESHAN25 7227       10120935925.05   2.23 10120935925.05   2.44      5.47   1.01      -1.89   2.07
 FD-VLBA  7613       to WETTZ13N 7387        8417650557.17   5.97  8417650557.17   2.81      6.58   1.32      -1.40   3.19
 FD-VLBA  7613       to YARRA12M 7376       12190517945.28   3.27 12190517945.28   5.78      6.02   2.04      17.38   3.05
 HN-VLBA  7618       to KP-VLBA  7610        3623021260.86   1.22  3623021260.86   0.72     -1.07   0.56      12.17   2.13
 HN-VLBA  7618       to LA-VLBA  7611        3006934356.63   1.01  3006934356.63   0.61      0.35   0.51      11.64   2.01
 HN-VLBA  7618       to MEDICINA 7230        6157665103.21   2.75  6157665103.21   1.33      3.56   0.76       4.49   2.40
 HN-VLBA  7618       to MK-VLBA  7617        7502908719.31   1.80  7502908719.31   1.40     13.28   0.63      22.70   2.13
 HN-VLBA  7618       to NL-VLBA  7612        1611103380.99   0.89  1611103380.99   0.50      2.26   0.50       7.32   1.97
 HN-VLBA  7618       to OV-VLBA  7616        3885867797.80   1.07  3885867797.80   0.70      0.44   0.52      12.22   2.00
 HN-VLBA  7618       to PIETOWN  7234        3226577011.39   1.02  3226577011.39   0.62     25.98   0.52      30.54   1.99
 HN-VLBA  7618       to SESHAN25 7227       10131110147.41   2.20 10131110147.41   2.78     -3.02   1.13       3.51   2.07
 HN-VLBA  7618       to WETTZ13N 7387        6006993450.37   5.95  6006993450.37   2.33      4.06   1.36       9.96   3.79
 HN-VLBA  7618       to YARRA12M 7376       12631989541.08   3.26 12631989541.08   6.24     18.24   1.84       5.53   2.56
 KP-VLBA  7610       to LA-VLBA  7611         652412560.18   1.10   652412560.18   0.38     -1.53   0.41      -0.89   1.47
 KP-VLBA  7610       to MEDICINA 7230        8852755514.32   2.85  8852755514.32   1.53      4.02   0.70      -6.87   1.95
 KP-VLBA  7610       to MK-VLBA  7617        4466950554.90   1.91  4466950554.90   0.85     12.25   0.57      13.03   2.04
 KP-VLBA  7610       to NL-VLBA  7612        2075860841.70   1.08  2075860841.70   0.47     -3.62   0.43      -5.60   1.55
 KP-VLBA  7610       to OV-VLBA  7616         845454733.17   1.16   845454733.17   0.42      2.87   0.40       0.88   1.50
 KP-VLBA  7610       to PIETOWN  7234         417009124.34   1.11   417009124.34   0.38    -26.00   0.41      20.17   1.45
 KP-VLBA  7610       to SESHAN25 7227        9749307482.13   2.30  9749307482.13   2.43      4.77   1.03      -3.87   2.18
 KP-VLBA  7610       to WETTZ13N 7387        8635774804.15   6.00  8635774804.15   2.90      4.63   1.32      -2.04   3.18
 KP-VLBA  7610       to YARRA12M 7376       11966433492.77   3.32 11966433492.77   5.68      8.08   2.02      13.19   3.31
 LA-VLBA  7611       to MEDICINA 7230        8380895393.87   2.77  8380895393.87   1.38      5.47   0.68      -6.20   1.90
 LA-VLBA  7611       to MK-VLBA  7617        4970072083.71   1.78  4970072083.71   0.83     11.91   0.52      14.08   1.89
 LA-VLBA  7611       to NL-VLBA  7612        1432776047.43   0.82  1432776047.43   0.37     -2.10   0.37      -4.80   1.34
 LA-VLBA  7611       to OV-VLBA  7616        1088094196.83   0.94  1088094196.83   0.33      1.76   0.37       1.73   1.28
 LA-VLBA  7611       to PIETOWN  7234         236640023.19   0.87   236640023.19   0.32     23.30   0.34      20.53   1.22
 LA-VLBA  7611       to SESHAN25 7227        9759115830.44   2.20  9759115830.44   2.36      3.71   1.01      -2.48   2.09
 LA-VLBA  7611       to WETTZ13N 7387        8161907713.01   5.96  8161907713.01   2.73      6.06   1.30      -1.16   3.22
 LA-VLBA  7611       to YARRA12M 7376       12137890201.03   3.25 12137890201.03   5.72      8.68   1.97      14.32   3.16
 MEDICINA 7230       to MK-VLBA  7617       10745763278.98   3.18 10745763278.98   2.05     21.60   0.82       6.54   1.73
 MEDICINA 7230       to NL-VLBA  7612        7309065425.78   2.72  7309065425.78   1.24      7.20   0.67       2.18   1.99
 MEDICINA 7230       to OV-VLBA  7616        8758854902.46   2.80  8758854902.46   1.45      4.58   0.67       5.11   1.87
 MEDICINA 7230       to PIETOWN  7234        8556853863.31   2.77  8556853863.31   1.38     27.18   0.68      11.96   1.88
 MEDICINA 7230       to SESHAN25 7227        8287102173.32   3.43  8287102173.32   2.58     -7.73   1.24       3.32   2.32
 MEDICINA 7230       to WETTZ13N 7387         522344942.13   6.05   522344942.13   1.35      0.38   1.25       5.66   3.84
 MEDICINA 7230       to YARRA12M 7376       10982009131.66   4.21 10982009131.66   5.76      8.37   2.22     -22.22   3.39
 MK-VLBA  7617       to NL-VLBA  7612        6156544363.13   1.72  6156544363.13   0.97     10.99   0.53     -18.42   1.83
 MK-VLBA  7617       to OV-VLBA  7616        4015386100.89   1.81  4015386100.89   0.75     12.09   0.52     -10.54   1.92
 MK-VLBA  7617       to PIETOWN  7234        4795949868.43   1.78  4795949868.43   0.81    -13.87   0.53       3.19   1.87
 MK-VLBA  7617       to SESHAN25 7227        7721569339.17   2.56  7721569339.17   1.92     11.75   1.08       3.77   2.75
 MK-VLBA  7617       to WETTZ13N 7387       10478080572.60   6.17 10478080572.60   3.49     21.53   1.37      -2.36   2.72
 MK-VLBA  7617       to YARRA12M 7376        9675099090.09   3.54  9675099090.09   4.53     -3.98   2.01       8.10   4.84
 NL-VLBA  7612       to OV-VLBA  7616        2328472952.95   0.90  2328472952.95   0.42     -1.45   0.39       6.24   1.37
 NL-VLBA  7612       to PIETOWN  7234        1663873407.08   0.84  1663873407.08   0.38     22.79   0.37      24.40   1.32
 NL-VLBA  7612       to SESHAN25 7227        9862889830.98   2.14  9862889830.98   2.43      1.05   1.04       1.58   2.01
 NL-VLBA  7612       to WETTZ13N 7387        7102647575.60   5.94  7102647575.60   2.48      7.75   1.31       3.23   3.42
 NL-VLBA  7612       to YARRA12M 7376       12434599174.26   3.21 12434599174.26   5.91     11.87   1.87      15.27   2.86
 OV-VLBA  7616       to PIETOWN  7234         973118432.38   0.95   973118432.38   0.33    -17.57   0.36      17.62   1.27
 OV-VLBA  7616       to SESHAN25 7227        9181348516.61   2.24  9181348516.61   2.27      1.92   1.02      -3.22   2.21
 OV-VLBA  7616       to WETTZ13N 7387        8500085294.20   5.98  8500085294.20   2.82      4.89   1.30      -0.28   3.16
 OV-VLBA  7616       to YARRA12M 7376       11769247902.33   3.28 11769247902.33   5.52      8.42   1.95       9.20   3.53
 PIETOWN  7234       to SESHAN25 7227        9768042040.25   2.20  9768042040.25   2.35     -6.19   1.01       2.54   2.10
 PIETOWN  7234       to WETTZ13N 7387        8339344277.96   5.96  8339344277.96   2.77     26.74   1.30      -6.57   3.19
 PIETOWN  7234       to YARRA12M 7376       12083123362.51   3.25 12083123362.51   5.69    -17.31   1.99      13.71   3.20
 SESHAN25 7227       to WETTZ13N 7387        8003598837.09   6.30  8003598837.09   3.36     -8.43   1.65       1.42   3.61
 SESHAN25 7227       to YARRA12M 7376        6379927958.44   3.49  6379927958.44   3.36     22.84   1.81     -22.08   5.89
 WETTZ13N 7387       to YARRA12M 7376       10990531322.05   6.76 10990531322.05   6.42      9.18   2.45     -24.02   3.99
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

