       IVS Analysis Report for V1706 ($17DEC03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small break at YARRA12M at ~06:53. 

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.

-----------------------------------------

Session Statistics 

  Observations:     18582 scheduled 
                    15870 correlated (in database)
                    15499 recoverable (usable)
                    15338 used
  Session fit:        20.997 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3247          2874         2861        88.1%
  FD-VLBA                3623          3064         3023        83.4%
  HN-VLBA                3121          2758         2739        87.8%
  KP-VLBA                3510          3206         3172        90.4%
  LA-VLBA                3711          3307         3262        87.9%
  MEDICINA               1448          1224         1209        83.5%
  MK-VLBA                2257          1965         1941        86.0%
  NL-VLBA                3509          3170         3144        89.6%
  OV-VLBA                3377          3085         3063        90.7%
  PIETOWN                3701          3145         3116        84.2%
  SC-VLBA                2012        MISSED       MISSED         0.0%
  SESHAN25               1185          1097         1084        91.5%
  WETTZ13N               1381          1210         1183        85.7%
  YARRA12M               1082           893          879        81.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18582         15499        15338        82.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0016+731            582         448      443           76.1%
  1639-062            279         244      223           79.9%
  1849+670            496         438      431           86.9%
  1546+027            381         349      347           91.1%
  0119+041            128         115      114           89.1%
  0133+476            419         321      312           74.5%
  0458-020            337         280      279           82.8%
  0454+844            326         299      299           91.7%
  0537-441             19           9        7           36.8%
  0656+082            131         123      121           92.4%
  0727-115            232         187      185           79.7%
  0823+033            157         124      113           72.0%
  0955+476            514         422      408           79.4%
  1034-293            124          97       97           78.2%
  1104-445             18          11       11           61.1%
  1124-186            249         217      213           85.5%
  1255-316            125         113      110           88.0%
  1351-018            219         182      174           79.5%
  1417+385            315         293      293           93.0%
  1424-418             36          30       23           63.9%
  1726+455            383         332      312           81.5%
  1908-201            226         189      189           83.6%
  1958-179            258         204      201           77.9%
  2052-474             10          10        6           60.0%
  2149+056            244         214      209           85.7%
  3C446               288         228      214           74.3%
  2318+049            241         201      194           80.5%
  2356+385            217         171      162           74.7%
  0332+078            118         110      104           88.1%
  0346-279            148         115      114           77.0%
  0648-165            202         166      166           82.2%
  0800+618            336         300      296           88.1%
  0920+390            278         246      246           88.5%
  0951+268            100          84       84           84.0%
  1145+268            126         109      109           86.5%
  1324+224            347         294      294           84.7%
  1456+044             21          10       10           47.6%
  2000+472            348         278      241           69.3%
  2215+150            307         233      230           74.9%
  2358+189             28          27       22           78.6%
  0019+058            179         155      152           84.9%
  0307+380            277         243      241           87.0%
  0420+022            320         278      277           86.6%
  0446+112            208         186      176           84.6%
  0529+483            504         433      423           83.9%
  0641+392            145         122      110           75.9%
  0748+126            284         237      235           82.7%
  1013+127             75          67       67           89.3%
  1053+704            444         407      399           89.9%
  1133-032            225         199      198           88.0%
  1308+554             77          70       70           90.9%
  1342+662            372         343      331           89.0%
  1441+252            358         322      321           89.7%
  1520+437            314         289      287           91.4%
  1623+578            315         258      258           81.9%
  1725+123            249         207      201           80.7%
  2059+034            242         212      209           86.4%
  2309+454            380         321      313           82.4%
  0115-214             36          36       34           94.4%
  0322+222            240         207      204           85.0%
  0646-306            163         133      123           75.5%
  0920-397             66          61       38           57.6%
  1406-267             57          49       46           80.7%
  1656-075            191         164      157           82.2%
  0048-427             45          38       38           84.4%
  0206+136            101          92       89           88.1%
  0332-403            103          79       76           73.8%
  0544+273            192         147      139           72.4%
  0743+277            266         234      223           83.8%
  0925-203            204         186      184           90.2%
  1657-261            264         224      181           68.6%
  0008-264            164         122      110           67.1%
  0202+319            391         343      341           87.2%
  0403-132            207         192      179           86.5%
  0736+017            194         151      142           73.2%
  0821+394            459         405      374           81.5%
  1243-072            257         226      210           81.7%
  1413+135            198         182      171           86.4%
  1751+288            295         258      249           84.4%
  2126-158            208         169      156           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total      18582       15870    15338           82.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              351           318           317        90.3%
  BR-VLBA-HN-VLBA              293           273           272        92.8%
  BR-VLBA-KP-VLBA              367           363           363        98.9%
  BR-VLBA-LA-VLBA              372           366           364        97.8%
  BR-VLBA-MEDICINA              90            78            77        85.6%
  BR-VLBA-MK-VLBA              232           203           200        86.2%
  BR-VLBA-NL-VLBA              353           346           346        98.0%
  BR-VLBA-OV-VLBA              383           379           378        98.7%
  BR-VLBA-PIETOWN              370           339           339        91.6%
  BR-VLBA-SC-VLBA              171        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25              95            86            85        89.5%
  BR-VLBA-WETTZ13N              84            75            73        86.9%
  BR-VLBA-YARRA12M              86            48            47        54.7%
  FD-VLBA-HN-VLBA              350           320           318        90.9%
  FD-VLBA-KP-VLBA              428           398           392        91.6%
  FD-VLBA-LA-VLBA              469           420           414        88.3%
  FD-VLBA-MEDICINA              87            77            76        87.4%
  FD-VLBA-MK-VLBA              237           202           197        83.1%
  FD-VLBA-NL-VLBA              419           388           384        91.6%
  FD-VLBA-OV-VLBA              390           363           358        91.8%
  FD-VLBA-PIETOWN              469           402           395        84.2%
  FD-VLBA-SC-VLBA              225        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              58            54            53        91.4%
  FD-VLBA-WETTZ13N              85            80            77        90.6%
  FD-VLBA-YARRA12M              55            42            42        76.4%
  HN-VLBA-KP-VLBA              320           319           317        99.1%
  HN-VLBA-LA-VLBA              346           343           343        99.1%
  HN-VLBA-MEDICINA             181           170           170        93.9%
  HN-VLBA-MK-VLBA              140           133           131        93.6%
  HN-VLBA-NL-VLBA              389           388           385        99.0%
  HN-VLBA-OV-VLBA              290           288           287        99.0%
  HN-VLBA-PIETOWN              342           317           317        92.7%
  HN-VLBA-SC-VLBA              261        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              33            33            32        97.0%
  HN-VLBA-WETTZ13N             174           173           167        96.0%
  HN-VLBA-YARRA12M               2             1    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              435           435           423        97.2%
  KP-VLBA-MEDICINA              70            65            65        92.9%
  KP-VLBA-MK-VLBA              242           227           226        93.4%
  KP-VLBA-NL-VLBA              390           389           388        99.5%
  KP-VLBA-OV-VLBA              414           413           407        98.3%
  KP-VLBA-PIETOWN              435           398           394        90.6%
  KP-VLBA-SC-VLBA              195        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              71            70            70        98.6%
  KP-VLBA-WETTZ13N              68            67            66        97.1%
  KP-VLBA-YARRA12M              75            62            61        81.3%
  LA-VLBA-MEDICINA              86            81            81        94.2%
  LA-VLBA-MK-VLBA              247           206           202        81.8%
  LA-VLBA-NL-VLBA              426           426           422        99.1%
  LA-VLBA-OV-VLBA              407           405           403        99.0%
  LA-VLBA-PIETOWN              488           439           427        87.5%
  LA-VLBA-SC-VLBA              221        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              71            58            57        80.3%
  LA-VLBA-WETTZ13N              79            79            78        98.7%
  LA-VLBA-YARRA12M              64            49            48        75.0%
  MEDICINA-MK-VLBA              27            23            23        85.2%
  MEDICINA-NL-VLBA             119           112           108        90.8%
  MEDICINA-OV-VLBA              64            58            58        90.6%
  MEDICINA-PIETOWN              90            75            75        83.3%
  MEDICINA-SC-VLBA             121        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25            120           115           113        94.2%
  MEDICINA-WETTZ13N            284           273           269        94.7%
  MEDICINA-YARRA12M            109            97            94        86.2%
  MK-VLBA-NL-VLBA              191           181           180        94.2%
  MK-VLBA-OV-VLBA              258           237           234        90.7%
  MK-VLBA-PIETOWN              247           228           227        91.9%
  MK-VLBA-SC-VLBA               61        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             175           152           152        86.9%
  MK-VLBA-WETTZ13N              25            24            22        88.0%
  MK-VLBA-YARRA12M             175           149           147        84.0%
  NL-VLBA-OV-VLBA              361           357           355        98.3%
  NL-VLBA-PIETOWN              419           390           388        92.6%
  NL-VLBA-SC-VLBA              241        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              56            56            54        96.4%
  NL-VLBA-WETTZ13N             113           112           109        96.5%
  NL-VLBA-YARRA12M              32            25            25        78.1%
  OV-VLBA-PIETOWN              408           378           378        92.6%
  OV-VLBA-SC-VLBA              172        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              85            83            83        97.6%
  OV-VLBA-WETTZ13N              61            61            61       100.0%
  OV-VLBA-YARRA12M              84            63            61        72.6%
  PIETOWN-SC-VLBA              218        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              69            60            60        87.0%
  PIETOWN-WETTZ13N              83            74            72        86.7%
  PIETOWN-YARRA12M              63            45            44        69.8%
  SC-VLBA-SESHAN25              13        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             113        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N            107           105           102        95.3%
  SESHAN25-YARRA12M            232           225           223        96.1%
  WETTZ13N-YARRA12M            105            87            87        82.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18582         15499         15338        82.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
