1Run 18012-1525
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.12-10:27:49
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC03XA Ver  3

 Matrix Condition Number =   3.187103519824561E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    SESHAN25:NMFDRFLY    cable    GION                 |                      |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC03SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      1.1     1.9   984.7     3.5    89.4    11.4
   FD-VLBA   MET     17.1     5.6   841.0     1.8    38.2    11.6
   HN-VLBA   MET      0.3     2.8   987.0     0.6    80.9    13.3
   KP-VLBA   MET     13.5     1.6   812.5     0.9    49.5     5.7
   LA-VLBA   MET      8.4     4.1   806.1     2.2    52.8    12.0
   MEDICINA  MET      3.9     2.3  1018.7     2.2    63.9     9.1
   MK-VLBA   MET      3.0     2.4   652.4     0.6    49.5    27.6
   NL-VLBA   MET      6.6     6.1   991.8     2.6    69.6    19.2
   OV-VLBA   MET     10.0     6.8   878.6     1.2    29.2    17.9
   PIETOWN   MET      8.1     2.6   768.2     1.9    51.3    10.1
   SESHAN25  MET     11.8     2.6  1024.6     1.2    80.3     8.1
   WETTZ13N  MET     -2.7     0.4   950.9     0.3    89.9     8.0
   YARRA12M  MET     22.0     3.9   982.0     1.2    77.1    25.0

 Run 18012-1525        15945 Observation Pairs Available 
 Session started on:    2458090.500231   2017.12.03 00:00:20.000  UTC
 Actual duration:       86012.000  sec           00 23:53:32.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    15338             20.997 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       15499            
 Number of potentially good observations with QC 5-9:  15499           
 Number of used observations:                          15338  ( 98.96%) 
 Number of suppressed observations:                      161  (  1.04%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   317/  318    31.1       0.99      1.15   384.4        0.00   22.5    0.0
 BR-VLBA -HN-VLBA   272/  273    31.8       0.99      1.06   159.5        0.00   19.9    0.0
 BR-VLBA -KP-VLBA   363/  363    23.9       0.98      1.05   173.3        0.00   17.3    0.0
 BR-VLBA -LA-VLBA   364/  366    30.6       0.99      1.23   409.1        0.00   23.0    0.0
 BR-VLBA -MEDICINA   77/   78    33.8       0.98      1.30   195.4        0.00   26.9    0.0
 BR-VLBA -MK-VLBA   200/  203    28.2       0.98      1.07   257.3        0.00   19.0    0.0
 BR-VLBA -NL-VLBA   346/  346    25.5       0.98      1.05   303.7        0.00   17.8    0.0
 BR-VLBA -OV-VLBA   378/  379    38.0       0.99      1.58   484.0        0.00   31.7    0.0
 BR-VLBA -PIETOWN   339/  339    24.2       0.98      1.02   223.0        0.00   16.3    0.0
 BR-VLBA -SESHAN25   85/   86    27.9       0.96      1.09   362.4        0.00   19.9    0.0
 BR-VLBA -WETTZ13N   73/   75    39.7       0.98      1.29   155.8        0.00   28.1    0.0
 BR-VLBA -YARRA12M   47/   48    72.9       0.98      1.74  1244.9        0.00   63.2    0.0
 FD-VLBA -HN-VLBA   318/  320    17.1       0.98      0.89   145.7        0.00   12.7    0.0
 FD-VLBA -KP-VLBA   392/  398    17.1       0.98      1.00   349.3        0.00   15.4    0.0
 FD-VLBA -LA-VLBA   414/  420    19.5       0.98      1.11   306.1        0.00   17.6    0.0
 FD-VLBA -MEDICINA   76/   77    21.4       0.97      1.14   148.7        0.00   19.0    0.0
 FD-VLBA -MK-VLBA   197/  202    22.6       0.98      1.10   553.0        0.00   18.5    0.0
 FD-VLBA -NL-VLBA   384/  388    17.4       0.98      0.98   347.5        0.00   15.0    0.0
 FD-VLBA -OV-VLBA   358/  363    33.3       0.99      1.88   428.1        0.00   32.2    0.0
 FD-VLBA -PIETOWN   395/  402    16.8       0.98      0.96   253.2        0.00   14.6    0.0
 FD-VLBA -SESHAN25   53/   54    28.6       0.97      1.31   547.9        0.00   25.1    0.0
 FD-VLBA -WETTZ13N   77/   80    30.5       0.97      1.36   249.7        0.00   26.5    0.0
 FD-VLBA -YARRA12M   42/   42    50.8       0.97      1.58  3069.1        0.00   41.4    0.0
 HN-VLBA -KP-VLBA   317/  319    14.9       0.97      0.82   149.6        0.00   10.8    0.0
 HN-VLBA -LA-VLBA   343/  343    16.7       0.98      0.89   236.7        0.00   12.4    0.0
 HN-VLBA -MEDICINA  170/  170    19.2       0.96      1.02    97.7        0.00   16.6    0.0
 HN-VLBA -MK-VLBA   131/  133    24.4       0.98      1.01   363.6        0.00   16.3    0.0
 HN-VLBA -NL-VLBA   385/  388    15.5       0.98      0.87    69.6        0.00   12.3    0.0
 HN-VLBA -OV-VLBA   287/  288    27.8       0.98      1.36   224.1        0.00   24.7    0.0
 HN-VLBA -PIETOWN   317/  317    19.2       0.98      0.98   101.4        0.00   14.9    0.0
 HN-VLBA -SESHAN25   32/   33    25.6       0.96      1.03   215.6        0.00   17.9    0.0
 HN-VLBA -WETTZ13N  167/  173    32.2       0.97      1.39   143.0        0.00   28.2    0.0
 KP-VLBA -LA-VLBA   423/  435    16.0       0.98      0.95   426.7        0.00   14.5    0.0
 KP-VLBA -MEDICINA   65/   65    16.3       0.95      0.91   148.5        0.00   13.7    0.0
 KP-VLBA -MK-VLBA   226/  227    17.3       0.96      0.95   339.4        0.00   14.7    0.0
 KP-VLBA -NL-VLBA   388/  389    14.1       0.98      0.83   257.0        0.00   11.8    0.0
 KP-VLBA -OV-VLBA   407/  413    31.5       0.99      1.90   223.5        0.00   30.9    0.0
 KP-VLBA -PIETOWN   394/  398    15.1       0.98      0.90   258.9        0.00   13.5    0.0
 KP-VLBA -SESHAN25   70/   70    23.5       0.96      1.18   254.2        0.00   21.0    0.0
 KP-VLBA -WETTZ13N   66/   67    18.7       0.94      0.91   158.6        0.00   13.8    0.0
 KP-VLBA -YARRA12M   61/   62    43.4       0.95      1.41  2265.2        0.00   36.9    0.0
 LA-VLBA -MEDICINA   81/   81    19.6       0.97      1.06   144.4        0.00   17.2    0.0
 LA-VLBA -MK-VLBA   202/  206    20.9       0.97      1.08   569.4        0.00   17.4    0.0
 LA-VLBA -NL-VLBA   422/  426    15.8       0.98      0.91   288.7        0.00   13.5    0.0
 LA-VLBA -OV-VLBA   403/  405    34.2       0.99      1.99   513.5        0.00   33.3    0.0
 LA-VLBA -PIETOWN   427/  439    17.6       0.98      1.02   283.8        0.00   15.8    0.0
 LA-VLBA -SESHAN25   57/   58    31.4       0.97      1.49   464.1        0.00   28.3    0.0
 LA-VLBA -WETTZ13N   78/   79    24.0       0.96      1.11   177.9        0.00   19.5    0.0
 LA-VLBA -YARRA12M   48/   49    67.0       0.98      2.01  2890.8        0.00   60.5    0.0
 MEDICINA-MK-VLBA    23/   23    24.3       0.94      1.13   331.8        0.00   21.6    0.0
 MEDICINA-NL-VLBA   108/  112    13.1       0.94      0.74   121.9        0.00   10.0    0.0
 MEDICINA-OV-VLBA    58/   58    29.7       0.97      1.60   309.0        0.00   28.4    0.0
 MEDICINA-PIETOWN    75/   75    16.2       0.95      0.89   181.0        0.00   13.4    0.0
 MEDICINA-SESHAN25  113/  115    26.4       0.92      1.39   590.9        0.00   26.1    0.0
 MEDICINA-WETTZ13N  269/  273    32.8       0.96      1.70   310.6        0.00   32.3    0.0
 MEDICINA-YARRA12M   94/   97    66.1       0.96      2.49  1380.6        0.00   64.2    0.0
 MK-VLBA -NL-VLBA   180/  181    20.1       0.97      1.00   430.5        0.00   15.7    0.0
 MK-VLBA -OV-VLBA   234/  237    34.2       0.98      1.81   379.8        0.00   32.2    0.0
 MK-VLBA -PIETOWN   227/  228    18.2       0.97      0.95   464.4        0.00   14.4    0.0
 MK-VLBA -SESHAN25  152/  152    24.7       0.94      1.23   461.8        0.00   22.7    0.0
 MK-VLBA -WETTZ13N   22/   24    31.1       0.96      1.20   266.0        0.00   26.0    0.0
 MK-VLBA -YARRA12M  147/  149    49.9       0.96      1.73  2323.0        0.00   43.9    0.0
 NL-VLBA -OV-VLBA   355/  357    26.4       0.98      1.47   297.5        0.00   24.9    0.0
 NL-VLBA -PIETOWN   388/  390    15.6       0.98      0.89   247.3        0.00   13.0    0.0
 NL-VLBA -SESHAN25   54/   56    19.5       0.94      0.91   373.9        0.00   14.0    0.0
 NL-VLBA -WETTZ13N  109/  112    25.3       0.96      1.18   226.9        0.00   21.5    0.0
 NL-VLBA -YARRA12M   25/   25    41.7       0.95      1.29  4355.4        0.00   33.7    0.0
 OV-VLBA -PIETOWN   378/  378    33.9       0.99      1.97   376.3        0.00   33.0    0.0
 OV-VLBA -SESHAN25   83/   83    44.6       0.98      2.18   336.3        0.00   43.1    0.0
 OV-VLBA -WETTZ13N   61/   61    37.4       0.98      1.64   698.4        0.00   34.4    0.0
 OV-VLBA -YARRA12M   61/   63    65.1       0.97      2.36  2330.3        0.00   60.9    0.0
 PIETOWN -SESHAN25   60/   60    18.0       0.94      0.91   507.3        0.00   14.1    0.0
 PIETOWN -WETTZ13N   72/   74    30.8       0.97      1.35   189.5        0.00   26.9    0.0
 PIETOWN -YARRA12M   44/   45    51.7       0.97      1.65  2665.3        0.00   44.1    0.0
 SESHAN25-WETTZ13N  102/  105    42.3       0.96      1.87   560.9        0.00   40.9    0.0
 SESHAN25-YARRA12M  223/  225    57.0       0.96      1.94   606.8        0.00   53.5    0.0
 WETTZ13N-YARRA12M   87/   87    84.4       0.97      2.42  1370.3        0.00   80.5    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      22/   22    22.7        0.90     0.97    14.7        0.00
     0008-264 B     110/  112    29.5        1.16     1.62   334.9        0.00
     0016+731 C     443/  448    15.8        0.85     1.10    52.3        0.00
     0019+058 D     152/  152    20.4        0.90     1.01   661.2        0.00
     0048-427 E      38/   38    31.2        1.18     1.26   633.1        0.00
     0115-214 F      34/   34    18.6        0.79     0.90   223.6        0.00
     0119+041 G     114/  114    20.3        1.02     1.22   290.8        0.00
     0133+476 H     312/  316    13.6        0.74     1.07   474.0        0.00
     0202+319 I     341/  341    16.8        0.79     1.08   267.5        0.00
     0206+136 J      89/   90    17.0        0.74     0.84   114.9        0.00
     0307+380 K     241/  242    20.9        0.93     1.10   487.6        0.00
     0322+222 L     204/  206    18.4        0.88     1.21   202.4        0.00
     0332-403 M      76/   78    37.2        1.48     2.09   416.5        0.00
     0332+078 N     104/  105    22.5        1.00     1.16   800.4        0.00
     0346-279 O     114/  114    28.8        1.07     1.47   704.3        0.00
     0403-132 P     179/  186    20.7        0.95     1.14   538.8        0.00
     0420+022 Q     277/  277    17.7        0.84     1.11   536.9        0.00
     0446+112 R     176/  176    15.3        0.74     0.94   276.8        0.00
     0458-020 S     279/  280    15.2        0.79     1.15   719.1        0.00
     0454+844 T     299/  299    24.8        1.01     1.12    69.1        0.00
     0529+483 U     423/  427    20.6        0.98     1.55   348.6        0.00
     0537-441 V       7/    9    62.5        2.62     3.21   144.9        0.00
     0544+273 W     139/  139    21.9        0.98     1.10   267.0        0.00
     0641+392 X     110/  112    18.7        0.86     1.03    49.8        0.00
     0646-306 Y     123/  123    34.1        1.25     1.62   288.0        0.00
     0648-165 Z     166/  166    20.5        0.97     1.23   699.3        0.00
     0656+082 A     121/  121    18.9        0.84     0.87   210.9        0.00
     0727-115 B     185/  186    18.1        0.99     1.63   184.8        0.00
     0736+017 C     142/  144    16.8        0.81     1.15   447.1        0.00
     0743+277 D     223/  223    19.8        0.92     1.07   287.6        0.00
     0748+126 E     235/  237    19.3        1.01     1.72   471.6        0.00
     0800+618 F     296/  298    26.1        1.06     1.25   214.8        0.00
     0821+394 G     374/  399    32.6        1.48     1.98   296.1        0.00
     0823+033 H     113/  113    21.2        0.96     1.28   885.6        0.00
     0920-397 I      38/   48    40.1        1.90     2.93   986.8        0.00
     0920+390 J     246/  246    18.7        0.82     0.95   188.1        0.00
     0925-203 K     184/  184    24.8        1.12     1.71   531.3        0.00
     0951+268 L      84/   84    24.4        0.93     1.02    97.9        0.00
     0955+476 M     408/  418    20.8        0.97     1.21   284.0        0.00
     1013+127 N      67/   67    23.3        0.91     0.95   107.1        0.00
     1034-293 O      97/   97    21.3        1.11     1.99   518.5        0.00
     1053+704 P     399/  399    14.1        0.76     0.98    70.5        0.00
     1104-445 Q      11/   11    28.7        1.30     2.27   649.8        0.00
     1124-186 R     213/  217    22.6        1.13     2.02   302.7        0.00
     1133-032 S     198/  198    19.5        0.90     1.30   316.8        0.00
     1145+268 T     109/  109    20.3        0.92     1.05   246.9        0.00
     1243-072 U     210/  214    25.2        1.12     1.46   678.7        0.00
     1255-316 V     110/  113    22.0        1.14     1.75   717.4        0.00
     1308+554 W      70/   70    27.9        0.97     1.07    41.1        0.00
     1324+224 X     294/  294    20.1        0.82     1.06   543.9        0.00
     1342+662 Y     331/  334    24.5        0.97     1.05    97.7        0.00
     1351-018 Z     174/  174    22.4        1.05     1.32   720.3        0.00
     1406-267 A      46/   46    27.1        1.25     1.76    64.7        0.00
     1413+135 B     171/  172    29.4        1.41     1.73   220.1        0.00
     1417+385 C     293/  293    18.2        0.81     0.90   159.0        0.00
     1424-418 D      23/   30    33.5        1.84     3.41   463.7        0.00
     1441+252 E     321/  322    21.4        0.95     1.18   463.9        0.00
     1456+044 F      10/   10     9.7        0.58     0.54    25.4        0.00
     1520+437 G     287/  287    22.8        0.96     1.21   210.3        0.00
     1546+027 H     347/  347    17.7        0.93     1.54   627.6        0.00
     1623+578 I     258/  258    20.6        0.96     1.20   108.3        0.00
     1639-062 J     223/  230    23.0        0.98     1.29   413.3        0.00
     1656-075 K     157/  159    25.8        1.09     1.14   200.1        0.00
     1657-261 L     181/  183    29.1        1.43     1.96  1464.4        0.00
     1726+455 M     312/  321    19.4        0.91     1.20   123.2        0.00
     1725+123 N     201/  201    26.1        1.09     1.38   929.3        0.00
     1751+288 O     249/  249    18.7        0.80     1.04   307.4        0.00
     1849+670 P     431/  438    16.6        0.85     0.96    50.5        0.00
     1908-201 Q     189/  189    15.6        0.90     1.05   126.3        0.00
     1958-179 R     201/  204    17.5        0.87     1.20  1310.5        0.00
     2000+472 S     241/  251    22.5        1.06     1.43   489.9        0.00
     2052-474 T       6/   10    16.4        0.97     1.05   448.8        0.00
     2059+034 U     209/  209    20.4        0.92     1.16   267.2        0.00
     2126-158 V     156/  158    19.4        0.97     1.29   332.8        0.00
     2149+056 W     209/  209    21.2        0.88     0.97   144.8        0.00
     2215+150 X     230/  230    19.8        0.81     1.11   455.9        0.00
     3C446    Y     214/  215    22.3        1.08     1.46   256.1        0.00
     2309+454 Z     313/  315    23.5        0.94     1.03   287.8        0.00
     2318+049 A     194/  197    20.8        0.90     1.17   589.5        0.00
     2356+385 B     162/  162    19.9        0.83     0.94   133.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2861/ 2874    28.7        0.98     1.19   345.0        0.00
     FD-VLBA       3023/ 3064    20.0        0.98     1.19   368.0        0.00
     HN-VLBA       2739/ 2758    18.8        0.98     1.02   160.4        0.00
     KP-VLBA       3172/ 3206    17.4        0.98     1.12   326.4        0.00
     LA-VLBA       3262/ 3307    19.5        0.98     1.22   412.1        0.00
     MEDICINA      1209/ 1224    21.6        0.96     1.42   358.2        0.00
     MK-VLBA       1941/ 1965    22.7        0.97     1.23   581.8        0.00
     NL-VLBA       3144/ 3170    17.3        0.98     1.01   362.0        0.00
     OV-VLBA       3063/ 3085    32.4        0.99     1.79   396.4        0.00
     PIETOWN       3116/ 3145    18.5        0.98     1.15   322.8        0.00
     SESHAN25      1084/ 1097    28.9        0.95     1.54   480.1        0.00
     WETTZ13N      1183/ 1210    30.9        0.97     1.55   371.8        0.00
     YARRA12M       879/  893    56.6        0.96     1.98  1915.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18012-1525 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/03 00:02 Reference
    1. BR-VLBA  CL 0 17/12/03 00:02                            3358.609 ns              0.016 ns              0.016 ns        
    2. BR-VLBA  CL 1 17/12/03 00:02                             -31.690 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/12/03 00:00                             374.476 ps              8.068 ps              8.068 ps
       BR-VLBA  Atm  2017.12.03-12:39:35.090  Avg:   186.199 ps   Rms:      43.445 ps   Tot_Rms:      43.446 ps
   54. BR-VLBA  NG 17/12/03 00:00                                -0.083 mm              0.082 mm              0.082 mm        
   55. BR-VLBA  EG 17/12/03 00:00                                 0.521 mm              0.073 mm              0.073 mm        
   56. BR-VLBA  NG 17/12/03 23:53                                 0.099 mm              0.058 mm              0.058 mm        
   57. BR-VLBA  EG 17/12/03 23:53                                -0.481 mm              0.051 mm              0.051 mm        

Station positions are for epoch: 2017.12.03-11:40:11
   58. FD-VLBA  7613 NOAM  X Comp      -1324009396.29 mm         -2.909 mm              0.759 mm              0.760 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181960.36 mm          3.461 mm              1.438 mm              1.438 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962377.11 mm          2.972 mm              1.305 mm              1.305 mm
       FD-VLBA  7613       U Comp               -0.77 mm         -0.773 mm              1.911 mm              1.911 mm
       FD-VLBA  7613       E Comp               -3.66 mm         -3.658 mm              0.549 mm              0.549 mm
       FD-VLBA  7613       N Comp                3.91 mm          3.912 mm              0.628 mm              0.628 mm
   61. FD-VLBA  AT 0 17/12/03 00:00                             417.986 ps              8.076 ps              8.076 ps
       FD-VLBA  Atm  2017.12.03-11:36:45.212  Avg:   200.142 ps   Rms:      20.030 ps   Tot_Rms:      20.030 ps
   87. FD-VLBA  NG 17/12/03 00:00                                 0.382 mm              0.043 mm              0.043 mm        
   88. FD-VLBA  EG 17/12/03 00:00                                -0.569 mm              0.045 mm              0.045 mm        
   89. FD-VLBA  NG 17/12/03 23:53                                -0.098 mm              0.049 mm              0.049 mm        
   90. FD-VLBA  EG 17/12/03 23:53                                 0.150 mm              0.059 mm              0.059 mm        

Station positions are for epoch: 2017.12.03-11:29:42
   91. HN-VLBA  7618 NOAM  X Comp       1446374781.25 mm         -3.002 mm              0.745 mm              0.745 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939693.95 mm          0.717 mm              1.456 mm              1.456 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306208.32 mm          0.283 mm              1.485 mm              1.485 mm
       HN-VLBA  7618       U Comp               -0.99 mm         -0.986 mm              1.916 mm              1.916 mm
       HN-VLBA  7618       E Comp               -2.63 mm         -2.633 mm              0.937 mm              0.937 mm
       HN-VLBA  7618       N Comp                1.30 mm          1.304 mm              0.576 mm              0.576 mm
   94. HN-VLBA  CL 0 17/12/03 00:00                           -3586.688 ns              0.016 ns              0.016 ns        
   95. HN-VLBA  CL 1 17/12/03 00:00                             -42.888 D-14            0.056 D-14            0.056 D-14      
  121. HN-VLBA  AT 0 17/12/03 00:00                             365.456 ps              8.113 ps              8.113 ps
       HN-VLBA  Atm  2017.12.03-11:46:01.252  Avg:   177.165 ps   Rms:      19.563 ps   Tot_Rms:      19.563 ps
  147. HN-VLBA  NG 17/12/03 00:00                                -0.437 mm              0.089 mm              0.089 mm        
  148. HN-VLBA  EG 17/12/03 00:00                                -0.250 mm              0.111 mm              0.111 mm        
  149. HN-VLBA  NG 17/12/03 23:53                                -0.078 mm              0.077 mm              0.077 mm        
  150. HN-VLBA  EG 17/12/03 23:53                                 0.365 mm              0.088 mm              0.088 mm        

Station positions are for epoch: 2017.12.03-12:04:14
  151. KP-VLBA  7610 NOAM  X Comp      -1995678912.30 mm         -0.391 mm              0.744 mm              0.744 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317700.08 mm          3.176 mm              1.260 mm              1.260 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327995.07 mm          0.991 mm              1.231 mm              1.231 mm
       KP-VLBA  7610       U Comp               -1.86 mm         -1.858 mm              1.764 mm              1.764 mm
       KP-VLBA  7610       E Comp               -1.53 mm         -1.534 mm              0.458 mm              0.458 mm
       KP-VLBA  7610       N Comp                2.33 mm          2.328 mm              0.580 mm              0.580 mm
  154. KP-VLBA  CL 0 17/12/03 00:02                            1993.322 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/12/03 00:02                             -31.923 D-14            0.056 D-14            0.056 D-14      
  181. KP-VLBA  AT 0 17/12/03 00:00                             436.989 ps              8.033 ps              8.033 ps
       KP-VLBA  Atm  2017.12.03-12:03:11.546  Avg:   210.317 ps   Rms:      32.983 ps   Tot_Rms:      32.984 ps
  207. KP-VLBA  NG 17/12/03 00:00                                -0.083 mm              0.032 mm              0.032 mm        
  208. KP-VLBA  EG 17/12/03 00:00                                 0.119 mm              0.031 mm              0.031 mm        
  209. KP-VLBA  NG 17/12/03 23:53                                -0.078 mm              0.041 mm              0.041 mm        
  210. KP-VLBA  EG 17/12/03 23:53                                 0.251 mm              0.040 mm              0.040 mm        

Station positions are for epoch: 2017.12.03-12:04:13
  211. LA-VLBA  7611 NOAM  X Comp      -1449752662.48 mm         -2.824 mm              0.725 mm              0.725 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298587.08 mm         -2.651 mm              1.277 mm              1.277 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123827.52 mm          4.563 mm              1.257 mm              1.257 mm
       LA-VLBA  7611       U Comp                5.37 mm          5.374 mm              1.784 mm              1.784 mm
       LA-VLBA  7611       E Comp               -1.97 mm         -1.970 mm              0.508 mm              0.508 mm
       LA-VLBA  7611       N Comp                1.75 mm          1.752 mm              0.544 mm              0.544 mm
  214. LA-VLBA  CL 0 17/12/03 00:02                            5374.321 ns              0.015 ns              0.015 ns        
  215. LA-VLBA  CL 1 17/12/03 00:02                             -20.603 D-14            0.056 D-14            0.056 D-14      
  241. LA-VLBA  AT 0 17/12/03 00:00                             395.479 ps              8.031 ps              8.031 ps
       LA-VLBA  Atm  2017.12.03-12:03:33.100  Avg:   200.746 ps   Rms:      19.868 ps   Tot_Rms:      19.869 ps
  267. LA-VLBA  NG 17/12/03 00:00                                -0.592 mm              0.038 mm              0.038 mm        
  268. LA-VLBA  EG 17/12/03 00:00                                -0.169 mm              0.031 mm              0.031 mm        
  269. LA-VLBA  NG 17/12/03 23:53                                -0.242 mm              0.031 mm              0.031 mm        
  270. LA-VLBA  EG 17/12/03 23:53                                 0.436 mm              0.039 mm              0.039 mm        

Station positions are for epoch: 2017.12.03-11:34:05
  271. MEDICINA 7230 EURA  X Comp       4461369591.65 mm         -5.180 mm              1.586 mm              1.586 mm
  272. MEDICINA 7230 EURA  Y Comp        919597201.40 mm         -6.937 mm              1.324 mm              1.324 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559444.74 mm          0.248 mm              2.087 mm              2.087 mm
       MEDICINA 7230       U Comp               -4.44 mm         -4.442 mm              2.176 mm              2.176 mm
       MEDICINA 7230       E Comp               -5.75 mm         -5.748 mm              1.228 mm              1.228 mm
       MEDICINA 7230       N Comp                4.72 mm          4.716 mm              1.543 mm              1.543 mm
  274. MEDICINA CL 0 17/12/03 00:00                          -10161.444 ns              0.017 ns              0.017 ns        
  275. MEDICINA CL 1 17/12/03 00:00                             -22.995 D-14            0.057 D-14            0.057 D-14      
  301. MEDICINA AT 0 17/12/03 00:00                             331.530 ps              8.167 ps              8.167 ps
       MEDICINA Atm  2017.12.03-11:48:11.929  Avg:   170.610 ps   Rms:      19.399 ps   Tot_Rms:      19.399 ps
  327. MEDICINA NG 17/12/03 00:00                                 0.383 mm              0.105 mm              0.105 mm        
  328. MEDICINA EG 17/12/03 00:00                                -0.122 mm              0.089 mm              0.089 mm        
  329. MEDICINA NG 17/12/03 23:53                                -0.586 mm              0.076 mm              0.076 mm        
  330. MEDICINA EG 17/12/03 23:53                                 0.208 mm              0.070 mm              0.070 mm        

Station positions are for epoch: 2017.12.03-13:22:21
  331. MK-VLBA  7617 PCFC  X Comp      -5464075262.34 mm          2.711 mm              1.571 mm              1.571 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247806.13 mm         14.730 mm              1.375 mm              1.375 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297530.89 mm          2.638 mm              1.412 mm              1.412 mm
       MK-VLBA  7617       U Comp               -7.18 mm         -7.184 mm              2.145 mm              2.145 mm
       MK-VLBA  7617       E Comp              -12.27 mm        -12.273 mm              0.910 mm              0.910 mm
       MK-VLBA  7617       N Comp                5.39 mm          5.390 mm              0.961 mm              0.961 mm
  334. MK-VLBA  CL 0 17/12/03 00:02                           -6942.971 ns              0.016 ns              0.016 ns        
  335. MK-VLBA  CL 1 17/12/03 00:02                             -75.224 D-14            0.056 D-14            0.056 D-14      
  361. MK-VLBA  AT 0 17/12/03 00:00                             128.132 ps              8.145 ps              8.145 ps
       MK-VLBA  Atm  2017.12.03-13:08:16.118  Avg:    81.400 ps   Rms:      77.561 ps   Tot_Rms:      77.562 ps
  387. MK-VLBA  NG 17/12/03 00:00                                -1.078 mm              0.135 mm              0.135 mm        
  388. MK-VLBA  EG 17/12/03 00:00                                 0.314 mm              0.106 mm              0.106 mm        
  389. MK-VLBA  NG 17/12/03 23:53                                 0.066 mm              0.048 mm              0.048 mm        
  390. MK-VLBA  EG 17/12/03 23:53                                -0.274 mm              0.070 mm              0.070 mm        

Station positions are for epoch: 2017.12.03-12:01:51
  391. NL-VLBA  7612 NOAM  X Comp       -130872579.95 mm         -0.982 mm              0.688 mm              0.688 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317094.27 mm          1.238 mm              1.309 mm              1.309 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850995.92 mm          4.763 mm              1.304 mm              1.304 mm
       NL-VLBA  7612       U Comp                2.27 mm          2.270 mm              1.788 mm              1.788 mm
       NL-VLBA  7612       E Comp               -1.02 mm         -1.016 mm              0.667 mm              0.667 mm
       NL-VLBA  7612       N Comp                4.36 mm          4.358 mm              0.494 mm              0.494 mm
  394. NL-VLBA  CL 0 17/12/03 00:09                          -12927.294 ns              0.015 ns              0.015 ns        
  395. NL-VLBA  CL 1 17/12/03 00:09                             -63.061 D-14            0.056 D-14            0.056 D-14      
  421. NL-VLBA  AT 0 17/12/03 00:00                             420.597 ps              8.049 ps              8.049 ps
       NL-VLBA  Atm  2017.12.03-11:44:38.473  Avg:   195.485 ps   Rms:      65.614 ps   Tot_Rms:      65.615 ps
  447. NL-VLBA  NG 17/12/03 00:00                                -0.406 mm              0.036 mm              0.036 mm        
  448. NL-VLBA  EG 17/12/03 00:00                                -0.477 mm              0.051 mm              0.051 mm        
  449. NL-VLBA  NG 17/12/03 23:53                                -0.110 mm              0.032 mm              0.032 mm        
  450. NL-VLBA  EG 17/12/03 23:53                                 0.307 mm              0.043 mm              0.043 mm        

Station positions are for epoch: 2017.12.03-12:20:23
  451. OV-VLBA  7616 NOAM  X Comp      -2409150496.66 mm          1.076 mm              1.020 mm              1.020 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573087.24 mm         10.266 mm              1.661 mm              1.661 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617316.02 mm         -7.826 mm              1.556 mm              1.556 mm
       OV-VLBA  7616       U Comp              -12.34 mm        -12.339 mm              2.334 mm              2.334 mm
       OV-VLBA  7616       E Comp               -3.92 mm         -3.916 mm              0.585 mm              0.585 mm
       OV-VLBA  7616       N Comp               -0.45 mm         -0.452 mm              0.657 mm              0.657 mm
  454. OV-VLBA  CL 0 17/12/03 00:02                           -8926.849 ns              0.016 ns              0.016 ns        
  455. OV-VLBA  CL 1 17/12/03 00:02                             -56.014 D-14            0.056 D-14            0.056 D-14      
  481. OV-VLBA  AT 0 17/12/03 00:00                             131.452 ps              8.098 ps              8.098 ps
       OV-VLBA  Atm  2017.12.03-12:08:48.280  Avg:    65.300 ps   Rms:      27.828 ps   Tot_Rms:      27.828 ps
  507. OV-VLBA  NG 17/12/03 00:00                                -0.051 mm              0.068 mm              0.069 mm        
  508. OV-VLBA  EG 17/12/03 00:00                                 0.137 mm              0.073 mm              0.073 mm        
  509. OV-VLBA  NG 17/12/03 23:53                                -0.145 mm              0.076 mm              0.076 mm        
  510. OV-VLBA  EG 17/12/03 23:53                                 0.462 mm              0.077 mm              0.077 mm        

Station positions are for epoch: 2017.12.03-12:36:30
  511. PIETOWN  7234 NOAM  X Comp      -1640954014.44 mm          0.394 mm              0.729 mm              0.729 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816028.19 mm         33.514 mm              1.285 mm              1.285 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411765.36 mm         10.109 mm              1.252 mm              1.252 mm
       PIETOWN  7234       U Comp              -20.72 mm        -20.718 mm              1.788 mm              1.788 mm
       PIETOWN  7234       E Comp              -10.05 mm        -10.048 mm              0.493 mm              0.493 mm
       PIETOWN  7234       N Comp               26.37 mm         26.370 mm              0.557 mm              0.557 mm
  514. PIETOWN  CL 0 17/12/03 00:02                           -3865.454 ns              0.015 ns              0.015 ns        
  515. PIETOWN  CL 1 17/12/03 00:02                             -63.007 D-14            0.056 D-14            0.056 D-14      
  541. PIETOWN  AT 0 17/12/03 00:00                             389.723 ps              8.031 ps              8.031 ps
       PIETOWN  Atm  2017.12.03-12:27:04.708  Avg:   190.774 ps   Rms:      18.712 ps   Tot_Rms:      18.713 ps
  567. PIETOWN  NG 17/12/03 00:00                                -0.028 mm              0.038 mm              0.038 mm        
  568. PIETOWN  EG 17/12/03 00:00                                -0.214 mm              0.035 mm              0.035 mm        
  569. PIETOWN  NG 17/12/03 23:53                                -0.322 mm              0.034 mm              0.034 mm        
  570. PIETOWN  EG 17/12/03 23:53                                 0.248 mm              0.037 mm              0.037 mm        

Station positions are for epoch: 2017.12.03-12:51:02
  571. SESHAN25 7227 EURA  X Comp      -2831687532.08 mm         13.581 mm              2.121 mm              2.121 mm
  572. SESHAN25 7227 EURA  Y Comp       4675733397.63 mm        -26.224 mm              2.630 mm              2.630 mm
  573. SESHAN25 7227 EURA  Z Comp       3275327450.43 mm         -2.470 mm              2.201 mm              2.201 mm
       SESHAN25 7227       U Comp              -26.51 mm        -26.507 mm              3.212 mm              3.212 mm
       SESHAN25 7227       E Comp                1.97 mm          1.968 mm              1.668 mm              1.668 mm
       SESHAN25 7227       N Comp               13.11 mm         13.105 mm              1.777 mm              1.777 mm
  574. SESHAN25 CL 0 17/12/03 00:02                          105358.398 ns              0.019 ns              0.019 ns        
  575. SESHAN25 CL 1 17/12/03 00:02                              36.751 D-14            0.052 D-14            0.052 D-14      
  601. SESHAN25 AT 0 17/12/03 00:00                             766.035 ps              7.695 ps              7.696 ps
       SESHAN25 Atm  2017.12.03-12:16:00.794  Avg:   373.692 ps   Rms:      77.085 ps   Tot_Rms:      77.086 ps
  627. SESHAN25 NG 17/12/03 00:00                                -1.300 mm              0.182 mm              0.182 mm        
  628. SESHAN25 EG 17/12/03 00:00                                 0.211 mm              0.178 mm              0.178 mm        
  629. SESHAN25 NG 17/12/03 23:53                                -0.502 mm              0.150 mm              0.150 mm        
  630. SESHAN25 EG 17/12/03 23:53                                -0.100 mm              0.131 mm              0.131 mm        

Station positions are for epoch: 2017.12.03-11:10:50
  631. WETTZ13N 7387 EURA  X Comp       4075627559.41 mm        -21.056 mm              1.796 mm              1.796 mm
  632. WETTZ13N 7387 EURA  Y Comp        931774332.90 mm        -10.772 mm              1.465 mm              1.465 mm
  633. WETTZ13N 7387 EURA  Z Comp       4801552401.97 mm        -16.640 mm              2.449 mm              2.449 mm
       WETTZ13N 7387       U Comp              -27.58 mm        -27.584 mm              2.608 mm              2.608 mm
       WETTZ13N 7387       E Comp               -5.81 mm         -5.808 mm              1.352 mm              1.352 mm
       WETTZ13N 7387       N Comp                6.46 mm          6.455 mm              1.654 mm              1.654 mm
  634. WETTZ13N CL 0 17/12/03 00:00                           -3156.000 ns              0.017 ns              0.017 ns        
  635. WETTZ13N CL 1 17/12/03 00:00                             -35.385 D-14            0.052 D-14            0.052 D-14      
  661. WETTZ13N AT 0 17/12/03 00:00                             260.713 ps              7.989 ps              7.989 ps
       WETTZ13N Atm  2017.12.03-11:44:13.206  Avg:   116.565 ps   Rms:      34.405 ps   Tot_Rms:      34.405 ps
  687. WETTZ13N NG 17/12/03 00:00                                 0.036 mm              0.108 mm              0.108 mm        
  688. WETTZ13N EG 17/12/03 00:00                                 0.431 mm              0.091 mm              0.091 mm        
  689. WETTZ13N NG 17/12/03 23:53                                -0.374 mm              0.087 mm              0.087 mm        
  690. WETTZ13N EG 17/12/03 23:53                                -1.205 mm              0.092 mm              0.092 mm        

Station positions are for epoch: 2017.12.03-13:20:05
  691. YARRA12M 7376 AUST  X Comp      -2388896371.35 mm          9.093 mm              3.932 mm              3.932 mm
  692. YARRA12M 7376 AUST  Y Comp       5043350070.56 mm         32.296 mm              5.894 mm              5.894 mm
  693. YARRA12M 7376 AUST  Z Comp      -3078590625.15 mm        -22.186 mm              3.781 mm              3.782 mm
       YARRA12M 7376       U Comp               32.89 mm         32.885 mm              7.190 mm              7.190 mm
       YARRA12M 7376       E Comp              -22.04 mm        -22.043 mm              2.272 mm              2.272 mm
       YARRA12M 7376       N Comp               -7.11 mm         -7.114 mm              2.765 mm              2.765 mm
  694. YARRA12M CL 0 17/12/03 00:02                           26415.567 ns              0.092 ns              0.092 ns        
  695. YARRA12M CL 1 17/12/03 00:02                              81.999 D-14            0.300 D-14            0.300 D-14      
  721. YARRA12M BR 0 17/12/03 06:53                              -0.456 ns              0.082 ns              0.082 ns        
  722. YARRA12M BR 1 17/12/03 06:53                               0.719 D-14            0.340 D-14            0.340 D-14      
  723. YARRA12M AT 0 17/12/03 00:00                            1611.973 ps              7.960 ps              7.960 ps
       YARRA12M Atm  2017.12.03-13:09:42.035  Avg:   804.490 ps   Rms:      64.868 ps   Tot_Rms:      64.868 ps
  749. YARRA12M NG 17/12/03 00:00                                 0.532 mm              0.179 mm              0.179 mm        
  750. YARRA12M EG 17/12/03 00:00                                -0.904 mm              0.157 mm              0.157 mm        
  751. YARRA12M NG 17/12/03 23:53                                 0.524 mm              0.167 mm              0.167 mm        
  752. YARRA12M EG 17/12/03 23:53                                 0.755 mm              0.152 mm              0.152 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  11.89 ps/h NRMS  0.30 share 0.05 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  19.70 ps/h NRMS  0.49 share 0.05 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  14.15 ps/h NRMS  0.35 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  11.92 ps/h NRMS  0.30 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS  16.34 ps/h NRMS  0.41 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  16.43 ps/h NRMS  0.41 share 0.06 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  35.55 ps/h NRMS  0.89 share 0.06 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  16.65 ps/h NRMS  0.42 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS  26.39 ps/h NRMS  0.66 share 0.05 count  25
 10. PIETOWN  Input  40.00 ps/h RMS   9.88 ps/h NRMS  0.25 share 0.04 count  25
 11. SESHAN25 Input  40.00 ps/h RMS  24.48 ps/h NRMS  0.61 share 0.07 count  25
 12. WETTZ13N Input  40.00 ps/h RMS  30.70 ps/h NRMS  0.77 share 0.06 count  25
 13. YARRA12M Input  40.00 ps/h RMS  44.47 ps/h NRMS  1.11 share 0.10 count  25
     Overall                    RMS  23.64 ps/h NRMS  0.59 share 0.06 count 325

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.85 D-14 NRMS  0.42 share 0.11 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   0.88 D-14 NRMS  0.44 share 0.10 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.09 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.09 count  25
  5. MEDICINA Input   2.00 D-14 RMS   0.79 D-14 NRMS  0.39 share 0.12 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.60 D-14 NRMS  0.80 share 0.11 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   1.09 D-14 NRMS  0.54 share 0.09 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   1.57 D-14 NRMS  0.79 share 0.10 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   1.22 D-14 NRMS  0.61 share 0.09 count  25
 10. SESHAN25 Input   2.00 D-14 RMS   0.96 D-14 NRMS  0.48 share 0.13 count  25
 11. WETTZ13N Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.12 count  25
 12. YARRA12M Input   2.00 D-14 RMS   2.06 D-14 NRMS  1.03 share 0.29 count  25
     Overall                    RMS   1.24 D-14 NRMS  0.62 share 0.12 count 300

  753. UT1-TAI   1,  17/12/03 12:13       -1.2948  ms/d      -9.56 micros/d        2.30 micros/d        2.30 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/03 12:13        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58090.510397        NUT epoch (TT)   MJD: 58090.510397
  754. Nutation offset in longitude (Psi)                0.651 mas       34.3 microasec       34.3 microasec       
       Nutation offset around X-axis       (dX)          0.259 mas       13.6 microasec       13.6 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.099 mas       34.3 microasec       34.3 microasec       
  755. Nutation offset in obliquity (Eps)               -0.089 mas       13.6 microasec       13.6 microasec       
       Nutation offset around Y-axis       (dY)         -0.089 mas       13.6 microasec       13.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.634 mas       13.6 microasec       13.6 microasec       

  756. MEDICINA-SESHAN25 Clock offset                            23.495 ps              4.621 ps              4.621 ps
  757. OV-VLBA -YARRA12M Clock offset                            18.026 ps              9.104 ps              9.104 ps
  758. SESHAN25-WETTZ13N Clock offset                            -9.658 ps              6.097 ps              6.097 ps
  759. WETTZ13N-YARRA12M Clock offset                            10.669 ps             10.881 ps             10.881 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18012-1525
      Monument to monument values at epoch 2017Dec03
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671208.53   1.18  2345671208.53   0.56      1.20   0.50      -0.21   1.95
 BR-VLBA  7614       to HN-VLBA  7618        3657533559.90   1.01  3657533559.90   0.72     -0.03   0.54       0.10   2.02
 BR-VLBA  7614       to KP-VLBA  7610        1913937649.26   1.08  1913937649.26   0.51      0.72   0.45       1.43   1.79
 BR-VLBA  7614       to LA-VLBA  7611        1757015490.94   1.04  1757015490.94   0.51      0.61   0.48      -5.68   1.80
 BR-VLBA  7614       to MEDICINA 7230        8042208206.39   3.26  8042208206.39   1.70      2.52   0.72      -0.96   2.28
 BR-VLBA  7614       to MK-VLBA  7617        4398758838.38   1.85  4398758838.38   0.92     13.03   0.60       7.84   2.27
 BR-VLBA  7614       to NL-VLBA  7612        2300489697.00   0.95  2300489697.00   0.53     -3.41   0.49      -2.75   1.83
 BR-VLBA  7614       to OV-VLBA  7616        1214502451.94   1.48  1214502451.94   0.67      3.94   0.59      12.29   2.33
 BR-VLBA  7614       to PIETOWN  7234        1806199415.47   1.05  1806199415.47   0.51     -3.76   0.47      16.51   1.81
 BR-VLBA  7614       to SESHAN25 7227        8536236668.83   2.73  8536236668.83   2.58      6.07   1.16      11.86   2.87
 BR-VLBA  7614       to WETTZ13N 7387        7732794521.27   3.91  7732794521.27   1.92      1.74   0.92      16.81   2.62
 BR-VLBA  7614       to YARRA12M 7376       11727780614.86   3.53 11727780614.86   6.43      8.74   2.13       6.95   4.32
 FD-VLBA  7613       to HN-VLBA  7618        3105762796.34   0.98  3105762796.34   0.57      3.35   0.41      -0.52   1.84
 FD-VLBA  7613       to KP-VLBA  7610         744178344.82   0.99   744178344.82   0.35     -0.92   0.37       1.45   1.46
 FD-VLBA  7613       to LA-VLBA  7611         608982890.46   0.97   608982890.46   0.37      0.91   0.36      -5.79   1.48
 FD-VLBA  7613       to MEDICINA 7230        8604527607.07   3.24  8604527607.07   1.66      5.24   0.65      -1.89   2.16
 FD-VLBA  7613       to MK-VLBA  7617        5134459101.94   1.89  5134459101.94   0.90      5.92   0.55      10.98   2.15
 FD-VLBA  7613       to NL-VLBA  7612        1654728011.47   0.92  1654728011.47   0.41      1.46   0.35      -2.62   1.55
 FD-VLBA  7613       to OV-VLBA  7616        1508048252.17   1.46  1508048252.17   0.55     -3.39   0.57      12.49   2.15
 FD-VLBA  7613       to PIETOWN  7234         564918142.89   0.97   564918142.89   0.36     11.57   0.37      21.36   1.48
 FD-VLBA  7613       to SESHAN25 7227       10120935910.45   2.76 10120935910.45   2.84      7.10   1.12      10.91   2.49
 FD-VLBA  7613       to WETTZ13N 7387        8417650535.83   3.90  8417650535.83   1.92      3.99   0.87      15.18   2.47
 FD-VLBA  7613       to YARRA12M 7376       12190517970.48   3.54 12190517970.48   6.73     -6.59   2.53      15.22   3.47
 HN-VLBA  7618       to KP-VLBA  7610        3623021255.17   0.87  3623021255.17   0.55      1.21   0.38       1.58   1.67
 HN-VLBA  7618       to LA-VLBA  7611        3006934353.22   0.83  3006934353.22   0.51      0.98   0.39      -5.34   1.69
 HN-VLBA  7618       to MEDICINA 7230        6157665094.50   3.19  6157665094.50   1.37      1.38   0.67      -1.24   2.42
 HN-VLBA  7618       to MK-VLBA  7617        7502908712.17   1.78  7502908712.17   1.25     11.20   0.55      10.19   2.06
 HN-VLBA  7618       to NL-VLBA  7612        1611103375.27   0.71  1611103375.27   0.43      3.28   0.36      -2.86   1.71
 HN-VLBA  7618       to OV-VLBA  7616        3885867794.70   1.35  3885867794.70   0.83      0.16   0.56      12.80   2.23
 HN-VLBA  7618       to PIETOWN  7234        3226577006.66   0.86  3226577006.66   0.53     26.43   0.40      18.92   1.71
 HN-VLBA  7618       to SESHAN25 7227       10131110124.67   2.68 10131110124.67   2.96      2.64   1.28       6.45   2.35
 HN-VLBA  7618       to WETTZ13N 7387        6006993432.35   3.85  6006993432.35   1.59     -0.18   0.90      19.04   2.75
 HN-VLBA  7618       to YARRA12M 7376       12631989556.19   3.48 12631989556.19   7.09     19.78   1.91      12.40   3.20
 KP-VLBA  7610       to LA-VLBA  7611         652412559.93   0.86   652412559.93   0.34      0.14   0.32      -7.22   1.28
 KP-VLBA  7610       to MEDICINA 7230        8852755506.94   3.21  8852755506.94   1.59      3.32   0.62      -2.61   2.05
 KP-VLBA  7610       to MK-VLBA  7617        4466950553.78   1.83  4466950553.78   0.78      7.76   0.52       8.47   2.05
 KP-VLBA  7610       to NL-VLBA  7612        2075860842.97   0.79  2075860842.97   0.38     -1.61   0.31      -3.89   1.37
 KP-VLBA  7610       to OV-VLBA  7616         845454732.03   1.38   845454732.03   0.51     -3.51   0.54      10.80   2.01
 KP-VLBA  7610       to PIETOWN  7234         417009123.72   0.87   417009123.72   0.34    -24.20   0.33      19.19   1.30
 KP-VLBA  7610       to SESHAN25 7227        9749307469.17   2.72  9749307469.17   2.69      7.02   1.10       9.72   2.53
 KP-VLBA  7610       to WETTZ13N 7387        8635774783.37   3.87  8635774783.37   1.87      2.21   0.84      13.86   2.37
 KP-VLBA  7610       to YARRA12M 7376       11966433518.73   3.51 11966433518.73   6.53     -3.28   2.47      10.89   3.78
 LA-VLBA  7611       to MEDICINA 7230        8380895391.52   3.21  8380895391.52   1.54      3.19   0.63       2.60   2.10
 LA-VLBA  7611       to MK-VLBA  7617        4970072086.00   1.80  4970072086.00   0.84      8.93   0.52      15.28   2.03
 LA-VLBA  7611       to NL-VLBA  7612        1432776049.93   0.74  1432776049.93   0.36     -1.87   0.32       3.09   1.37
 LA-VLBA  7611       to OV-VLBA  7616        1088094200.88   1.36  1088094200.88   0.53     -2.14   0.54      18.16   2.02
 LA-VLBA  7611       to PIETOWN  7234         236640023.47   0.83   236640023.47   0.34     23.21   0.34      25.91   1.30
 LA-VLBA  7611       to SESHAN25 7227        9759115823.20   2.71  9759115823.20   2.71      6.74   1.12      13.70   2.50
 LA-VLBA  7611       to WETTZ13N 7387        8161907697.88   3.86  8161907697.88   1.81      2.06   0.85      20.01   2.43
 LA-VLBA  7611       to YARRA12M 7376       12137890233.57   3.49 12137890233.57   6.64     -0.32   2.38      15.49   3.65
 MEDICINA 7230       to MK-VLBA  7617       10745763275.42   3.58 10745763275.42   2.25     17.53   0.87       3.80   1.92
 MEDICINA 7230       to NL-VLBA  7612        7309065417.63   3.16  7309065417.63   1.42      3.91   0.61      -2.49   2.19
 MEDICINA 7230       to OV-VLBA  7616        8758854892.84   3.36  8758854892.84   1.93      4.66   0.74      12.46   2.36
 MEDICINA 7230       to PIETOWN  7234        8556853857.49   3.21  8556853857.49   1.57     24.85   0.63       7.47   2.09
 MEDICINA 7230       to SESHAN25 7227        8287102154.02   4.14  8287102154.02   2.86     -3.17   1.54      10.14   2.85
 MEDICINA 7230       to WETTZ13N 7387         522344943.42   4.54   522344943.42   0.99     -0.43   0.99      23.49   2.95
 MEDICINA 7230       to YARRA12M 7376       10982009149.72   4.71 10982009149.72   6.58     22.35   2.77     -36.01   4.07
 MK-VLBA  7617       to NL-VLBA  7612        6156544364.79   1.76  6156544364.79   0.97      7.34   0.51     -11.84   2.01
 MK-VLBA  7617       to OV-VLBA  7616        4015386092.34   2.08  4015386092.34   0.98     10.86   0.65       1.55   2.50
 MK-VLBA  7617       to PIETOWN  7234        4795949868.37   1.82  4795949868.37   0.83    -16.61   0.53       6.94   2.05
 MK-VLBA  7617       to SESHAN25 7227        7721569337.05   3.04  7721569337.05   2.26     13.15   1.20      20.45   3.21
 MK-VLBA  7617       to WETTZ13N 7387       10478080553.21   4.20 10478080553.21   2.51     17.30   1.05       8.49   2.21
 MK-VLBA  7617       to YARRA12M 7376        9675099118.56   3.80  9675099118.56   5.28    -10.61   2.44      -2.16   5.57
 NL-VLBA  7612       to OV-VLBA  7616        2328472958.29   1.31  2328472958.29   0.63     -3.50   0.51      15.18   2.05
 NL-VLBA  7612       to PIETOWN  7234        1663873409.10   0.77  1663873409.10   0.37     22.96   0.33      21.85   1.39
 NL-VLBA  7612       to SESHAN25 7227        9862889817.44   2.67  9862889817.44   2.80      2.42   1.17      11.76   2.41
 NL-VLBA  7612       to WETTZ13N 7387        7102647556.34   3.83  7102647556.34   1.67      2.38   0.84      21.43   2.54
 NL-VLBA  7612       to YARRA12M 7376       12434599200.17   3.47 12434599200.17   6.85      3.98   2.14      17.17   3.42
 OV-VLBA  7616       to PIETOWN  7234         973118435.19   1.37   973118435.19   0.53    -22.07   0.55       6.65   2.04
 OV-VLBA  7616       to SESHAN25 7227        9181348497.80   2.91  9181348497.80   2.83     10.54   1.18       3.91   2.85
 OV-VLBA  7616       to WETTZ13N 7387        8500085271.51   4.00  8500085271.51   2.15      3.93   0.93       4.07   2.67
 OV-VLBA  7616       to YARRA12M 7376       11769247917.95   3.66 11769247917.95   6.54      2.85   2.37       7.56   4.16
 PIETOWN  7234       to SESHAN25 7227        9768042029.01   2.72  9768042029.01   2.72     -3.05   1.11      15.26   2.52
 PIETOWN  7234       to WETTZ13N 7387        8339344259.22   3.87  8339344259.22   1.84     22.71   0.85       9.97   2.42
 PIETOWN  7234       to YARRA12M 7376       12083123389.77   3.50 12083123389.77   6.61    -26.42   2.42      12.59   3.69
 SESHAN25 7227       to WETTZ13N 7387        8003598806.42   4.68  8003598806.42   2.95     -1.31   1.68       7.19   3.14
 SESHAN25 7227       to YARRA12M 7376        6379927973.07   4.10  6379927973.07   3.92     21.82   2.01     -53.31   7.05
 WETTZ13N 7387       to YARRA12M 7376       10990531325.91   5.17 10990531325.91   6.67     25.32   2.78     -46.35   4.23
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

