1Run 18017-1927
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.17-14:27:42
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC10XA Ver  3

 Matrix Condition Number =   4.680768923559605E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY             GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC10SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      0.4     0.3  1011.1     0.5    74.6     5.0
   FD-VLBA   MET      8.1     6.1   850.5     0.8    37.2    15.5
   HN-VLBA   MET     -1.6     1.0   969.9     2.4    82.5    11.4
   KP-VLBA   MET     10.8     1.5   816.5     0.6    19.9     2.1
   LA-VLBA   MET      3.0     5.3   815.8     1.0    26.7     8.9
   MEDICINA  MET      3.2     2.7  1008.1     4.2    60.5    19.7
   MK-VLBA   MET      7.4     2.3   653.3     0.7    12.6     6.4
   NL-VLBA   MET     -1.7     3.6   988.6     2.6    69.6     7.2
   OV-VLBA   MET      5.9     8.5   894.6     1.5    23.7    12.6
   PIETOWN   MET      8.0     6.4   776.4     0.7    18.6     8.2
   WETTZ13N  MET     -1.6     3.0   926.1     7.5    87.9    14.6
   YARRA12M  MET     28.6     4.2   977.8     1.0    39.0    10.8

 Run 18017-1927        14612 Observation Pairs Available 
 Session started on:    2458097.500231   2017.12.10 00:00:20.000  UTC
 Actual duration:       86032.000  sec           00 23:53:52.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    14139             13.631 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       14230            
 Number of potentially good observations with QC 5-9:  14230           
 Number of used observations:                          14139  ( 99.36%) 
 Number of suppressed observations:                       91  (  0.64%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   348/  349    15.7       0.98      0.87   554.7        0.00   11.8    0.0
 BR-VLBA -HN-VLBA   265/  267    25.3       0.99      1.00   189.7        0.00   15.4    0.0
 BR-VLBA -KP-VLBA   362/  362    15.6       0.98      0.89   157.1        0.00   12.9    0.0
 BR-VLBA -LA-VLBA   365/  365    15.4       0.98      0.86   220.2        0.00   12.0    0.0
 BR-VLBA -MEDICINA   73/   73    21.2       0.97      1.09   147.0        0.00   17.7    0.0
 BR-VLBA -MK-VLBA   213/  214    18.9       0.98      1.00   124.3        0.00   15.4    0.0
 BR-VLBA -NL-VLBA   330/  337    16.2       0.98      0.90   361.3        0.00   12.9    0.0
 BR-VLBA -OV-VLBA   368/  369    15.8       0.98      0.89    83.0        0.00   13.0    0.0
 BR-VLBA -PIETOWN   340/  341    16.9       0.99      0.93   165.9        0.00   13.5    0.0
 BR-VLBA -WETTZ13N   68/   69    38.9       0.98      1.66  1069.7        0.00   34.5    0.0
 BR-VLBA -YARRA12M   72/   74    46.0       0.95      1.57   855.3        0.00   38.4    0.0
 FD-VLBA -HN-VLBA   318/  318    27.8       0.99      1.10   140.5        0.00   19.8    0.0
 FD-VLBA -KP-VLBA   431/  434     9.4       0.98      0.60   554.4        0.00    6.9    0.0
 FD-VLBA -LA-VLBA   394/  394    10.1       0.98      0.63   123.9        0.00    7.0    0.0
 FD-VLBA -MEDICINA   84/   84    16.5       0.96      0.87   131.6        0.00   12.4    0.0
 FD-VLBA -MK-VLBA   221/  223    13.0       0.97      0.78   952.3        0.00    8.9    0.0
 FD-VLBA -NL-VLBA   401/  402    14.0       0.98      0.82   251.3        0.00   11.2    0.0
 FD-VLBA -OV-VLBA   396/  396    10.4       0.98      0.67   592.1        0.00    7.4    0.0
 FD-VLBA -PIETOWN   443/  444    10.5       0.98      0.66   610.5        0.00    7.5    0.0
 FD-VLBA -WETTZ13N   72/   72    31.0       0.97      1.34   520.3        0.00   26.0    0.0
 FD-VLBA -YARRA12M   49/   51    58.1       0.97      1.94  2052.1        0.00   51.4    0.0
 HN-VLBA -KP-VLBA   290/  290    22.5       0.99      0.99   138.2        0.00   15.1    0.0
 HN-VLBA -LA-VLBA   279/  280    19.6       0.98      0.89   144.2        0.00   11.0    0.0
 HN-VLBA -MEDICINA  187/  188    27.7       0.97      1.13   248.1        0.00   21.3    0.0
 HN-VLBA -MK-VLBA   130/  131    33.5       0.99      1.17   221.4        0.00   23.5    0.0
 HN-VLBA -NL-VLBA   364/  366    20.1       0.98      0.94   162.8        0.00   13.6    0.0
 HN-VLBA -OV-VLBA   262/  262    24.5       0.99      1.02   148.5        0.00   16.5    0.0
 HN-VLBA -PIETOWN   285/  286    22.6       0.99      0.97   143.0        0.00   14.2    0.0
 HN-VLBA -WETTZ13N  176/  176    41.5       0.98      1.36   554.3        0.00   31.6    0.0
 KP-VLBA -LA-VLBA   431/  433     9.7       0.98      0.61   179.9        0.00    7.4    0.0
 KP-VLBA -MEDICINA   70/   70    17.9       0.97      0.96   132.8        0.00   14.7    0.0
 KP-VLBA -MK-VLBA   221/  222    14.2       0.97      0.82   138.4        0.00   11.6    0.0
 KP-VLBA -NL-VLBA   372/  376    13.3       0.98      0.80   289.7        0.00   11.1    0.0
 KP-VLBA -OV-VLBA   410/  412     9.0       0.97      0.59   103.6        0.00    6.8    0.0
 KP-VLBA -PIETOWN   408/  409    10.0       0.98      0.64   174.6        0.00    7.7    0.0
 KP-VLBA -WETTZ13N   58/   58    29.0       0.97      1.27  1012.1        0.00   24.7    0.0
 KP-VLBA -YARRA12M   63/   65    53.7       0.96      1.86  2024.7        0.00   48.9    0.0
 LA-VLBA -MEDICINA   78/   78    15.4       0.96      0.82   128.2        0.00   11.1    0.0
 LA-VLBA -MK-VLBA   138/  139    14.3       0.97      0.82    88.0        0.00   10.8    0.0
 LA-VLBA -NL-VLBA   402/  403    12.0       0.98      0.73   219.2        0.00    9.2    0.0
 LA-VLBA -OV-VLBA   402/  403     9.6       0.97      0.60   229.4        0.00    6.8    0.0
 LA-VLBA -PIETOWN   382/  385     9.8       0.98      0.63   291.2        0.00    7.0    0.0
 LA-VLBA -WETTZ13N   68/   68    29.9       0.97      1.24   740.0        0.00   24.5    0.0
 LA-VLBA -YARRA12M   44/   44    53.1       0.96      1.56  1853.1        0.00   43.6    0.0
 MEDICINA-MK-VLBA    30/   30    27.6       0.95      1.45    84.1        0.00   26.1    0.0
 MEDICINA-NL-VLBA   125/  129    19.5       0.96      1.05   184.8        0.00   17.1    0.0
 MEDICINA-OV-VLBA    59/   59    13.3       0.95      0.73   142.8        0.00    9.3    0.0
 MEDICINA-PIETOWN    70/   70    16.6       0.96      0.87   139.6        0.00   12.4    0.0
 MEDICINA-WETTZ13N  273/  276    26.9       0.94      1.51  1025.2        0.00   26.6    0.0
 MEDICINA-YARRA12M   92/   97    57.6       0.93      2.21  2128.0        0.00   57.4    0.0
 MK-VLBA -NL-VLBA   170/  172    17.6       0.98      0.93   343.9        0.00   13.8    0.0
 MK-VLBA -OV-VLBA   231/  231    12.6       0.97      0.77   103.7        0.00    9.6    0.0
 MK-VLBA -PIETOWN   225/  228    14.5       0.97      0.82   150.6        0.00   10.9    0.0
 MK-VLBA -WETTZ13N   30/   30    32.9       0.95      1.37   963.6        0.00   28.7    0.0
 MK-VLBA -YARRA12M  153/  157    51.8       0.95      1.90   692.3        0.00   48.8    0.0
 NL-VLBA -OV-VLBA   338/  342    13.3       0.98      0.79   324.2        0.00   10.5    0.0
 NL-VLBA -PIETOWN   361/  365    13.1       0.98      0.78   223.7        0.00   10.3    0.0
 NL-VLBA -WETTZ13N  113/  115    32.2       0.97      1.44   584.7        0.00   28.8    0.0
 NL-VLBA -YARRA12M   23/   25    79.5       0.98      2.43  3246.8        0.00   71.7    0.0
 OV-VLBA -PIETOWN   384/  385    10.1       0.98      0.65   100.5        0.00    7.2    0.0
 OV-VLBA -WETTZ13N   53/   53    30.4       0.97      1.32  1049.6        0.00   26.0    0.0
 OV-VLBA -YARRA12M   67/   69    56.0       0.97      1.95  1031.5        0.00   51.5    0.0
 PIETOWN -WETTZ13N   58/   58    26.9       0.97      1.13   727.5        0.00   20.8    0.0
 PIETOWN -YARRA12M   55/   56    58.0       0.97      1.85  1943.5        0.00   50.8    0.0
 WETTZ13N-YARRA12M   96/  100    81.7       0.96      2.43  2408.0        0.00   77.6    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      26/   26    18.5        1.00     0.86     8.7        0.00
     0048-097 B     159/  160    20.1        0.92     0.96   672.6        0.00
     0048-427 C      27/   27    17.0        1.01     0.96   152.4        0.00
     0054+161 D     117/  117    12.2        0.96     0.79   418.2        0.00
     0059+581 E     401/  407    10.6        0.88     0.91    93.9        0.00
     0115-214 F      60/   60    20.5        1.13     1.00   176.0        0.00
     0133+476 G     256/  265     8.7        0.75     0.79    98.3        0.00
     0202+319 H     264/  266    11.4        0.90     1.09   272.1        0.00
     0227-369 I      21/   21    28.2        1.61     1.31   145.3        0.00
     0237-027 J     190/  190    15.1        1.01     1.02   336.3        0.00
     0307+380 K     242/  242    15.2        0.97     1.25   728.8        0.00
     0332-403 L      51/   51    18.1        1.18     1.35   328.6        0.00
     0332+078 M     114/  114    14.8        0.95     0.81    46.0        0.00
     NRAO150  N     183/  183     7.2        0.91     0.51    74.7        0.00
     0403-132 O     107/  111    16.7        1.15     0.94   280.9        0.00
     0442+389 P      90/   90    21.2        1.02     0.95    16.7        0.00
     0446+112 Q     147/  147    13.5        0.97     0.91   282.7        0.00
     0454-234 R     175/  177    10.9        0.96     1.03   526.8        0.00
     0458-020 S     218/  219    11.5        1.04     1.69   496.5        0.00
     0537-441 T      23/   26    19.1        1.92     1.61   110.5        0.00
     0536+145 U     123/  123    19.4        1.10     0.95   164.4        0.00
     0602+673 V     291/  292    18.4        1.07     0.94    46.4        0.00
     0606-223 W     183/  184    14.6        1.00     0.94   682.6        0.00
     0613+570 X     247/  248    16.6        0.97     0.91    87.7        0.00
     0646-306 Y     149/  149    18.7        1.24     1.09   212.9        0.00
     0648-165 Z     213/  213    12.3        0.98     0.95   250.1        0.00
     0656+082 A     126/  127    19.6        1.08     0.98   106.7        0.00
     0727-115 B     213/  216     8.9        0.83     1.20  1258.2        0.00
     0736+017 C     197/  199    14.1        1.01     1.05   145.4        0.00
     0738+491 D     345/  350    16.3        0.93     0.97   274.5        0.00
     0743+277 E     173/  173    13.1        0.86     0.83   373.0        0.00
     0748+126 F     238/  240    10.9        0.93     1.03   298.1        0.00
     OJ287    G     208/  210     8.0        0.67     0.85   134.7        0.00
     0912+029 H      65/   65    15.2        1.06     0.90    28.0        0.00
     0920-397 I      66/   67    12.3        1.15     0.77    79.5        0.00
     0925-203 J      84/   84    14.9        0.97     0.92   954.7        0.00
     0951+268 K     110/  110    19.0        0.98     0.88    69.0        0.00
     0955+476 L     335/  337    14.3        0.98     1.04   217.0        0.00
     1034-293 M      80/   80    13.1        1.09     0.88    99.2        0.00
     1040+244 N     240/  242    13.8        0.97     1.08   345.6        0.00
     1053+704 O     310/  310    11.6        0.91     0.83    60.0        0.00
     1101+384 P     196/  196    19.2        0.98     0.91    91.1        0.00
     1111+149 Q      38/   38    16.1        0.92     0.80    40.9        0.00
     1124-186 R     160/  160    11.3        0.89     0.98   309.9        0.00
     1133-032 S     167/  172    12.8        0.83     0.78   158.0        0.00
     1213-172 T     239/  247    12.3        0.96     1.00   139.5        0.00
     3C274    U     281/  283    13.4        1.08     0.96   451.5        0.00
     1243-072 V     267/  268    15.5        1.03     0.99   730.6        0.00
     1308+554 W      24/   25    21.3        1.18     1.02    14.8        0.00
     1324+224 X     239/  239    17.1        0.97     0.93   220.6        0.00
     1351-018 Y     185/  187    19.1        1.15     1.05   170.4        0.00
     1354-152 Z     183/  185    18.6        0.98     0.95   296.8        0.00
     1406-267 A      40/   41    18.7        1.14     1.01    71.6        0.00
     1424-418 B      54/   55     8.4        0.92     0.69   161.7        0.00
     1441+252 C     237/  237    14.9        0.95     0.85   292.9        0.00
     1520+437 D     278/  278    17.3        0.93     0.85   515.9        0.00
     1519-273 E     181/  181    14.9        1.07     0.98   502.5        0.00
     1538+149 F     194/  194    14.1        0.96     0.89   395.8        0.00
     1617+229 G     230/  230    12.6        0.87     0.75   442.1        0.00
     1623+578 H     238/  238    16.7        1.06     0.88    70.3        0.00
     NRAO530  I     162/  171    10.8        1.06     1.09   734.0        0.00
     1751+288 J     230/  232    14.6        0.89     0.91   173.9        0.00
     1803+784 K     438/  439     9.0        0.76     0.85    21.2        0.00
     1759-396 L      42/   42    13.2        1.17     0.89    83.7        0.00
     1846+322 M     266/  267    20.0        1.07     1.05   186.5        0.00
     1908-201 N     155/  155    10.1        0.97     0.83    80.7        0.00
     1929+226 O     210/  210    14.8        0.94     0.80   380.2        0.00
     1954-388 P      59/   59    16.2        1.40     0.95   188.9        0.00
     1958-179 Q     193/  193    10.9        0.87     0.80   289.1        0.00
     2013+163 R     208/  208    17.6        1.01     0.93    71.1        0.00
     2113+293 S     236/  236    18.4        1.04     0.99    76.1        0.00
     2149+056 T     247/  247    16.2        1.00     0.88   165.9        0.00
     2214+350 U     253/  253    17.9        1.05     1.05    61.9        0.00
     2215+150 V     244/  244    13.5        0.91     0.87   393.6        0.00
     2255-282 W     136/  136    10.5        0.97     1.29   868.8        0.00
     2309+454 X     332/  334    17.0        0.98     1.01   425.3        0.00
     2355-106 Y     192/  193    12.6        0.94     0.87   309.2        0.00
     2356+385 Z     238/  239    17.4        1.03     0.90   186.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2804/ 2820    17.1        0.98     0.96   264.3        0.00
     FD-VLBA       3157/ 3167    12.0        0.98     0.82   548.1        0.00
     HN-VLBA       2556/ 2565    23.9        0.98     1.04   201.3        0.00
     KP-VLBA       3116/ 3131    11.4        0.98     0.79   294.6        0.00
     LA-VLBA       2983/ 2992    11.4        0.98     0.75   227.6        0.00
     MEDICINA      1141/ 1154    20.8        0.96     1.28   804.9        0.00
     MK-VLBA       1762/ 1777    15.9        0.97     1.03   377.1        0.00
     NL-VLBA       2999/ 3032    14.6        0.98     0.89   300.0        0.00
     OV-VLBA       2970/ 2981    11.5        0.98     0.81   276.5        0.00
     PIETOWN       3011/ 3027    11.9        0.98     0.80   315.6        0.00
     WETTZ13N      1065/ 1075    32.2        0.96     1.53  1025.4        0.00
     YARRA12M       714/  739    56.2        0.96     1.99  1447.9        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18017-1927 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/10 00:02 Reference
    1. BR-VLBA  CL 0 17/12/10 00:02                            3162.883 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/12/10 00:02                             -32.494 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/12/10 00:00                             314.168 ps              8.037 ps              8.037 ps
       BR-VLBA  Atm  2017.12.10-12:22:07.503  Avg:   169.003 ps   Rms:      21.736 ps   Tot_Rms:      21.736 ps
   54. BR-VLBA  NG 17/12/10 00:00                                 0.075 mm              0.036 mm              0.036 mm        
   55. BR-VLBA  EG 17/12/10 00:00                                -0.126 mm              0.033 mm              0.033 mm        
   56. BR-VLBA  NG 17/12/10 23:54                                 0.388 mm              0.046 mm              0.046 mm        
   57. BR-VLBA  EG 17/12/10 23:54                                -0.576 mm              0.034 mm              0.034 mm        

Station positions are for epoch: 2017.12.10-12:27:54
   58. FD-VLBA  7613 NOAM  X Comp      -1324009395.69 mm         -2.055 mm              0.469 mm              0.469 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181953.16 mm         10.657 mm              0.901 mm              0.901 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962369.77 mm         -4.279 mm              0.821 mm              0.821 mm
       FD-VLBA  7613       U Comp              -10.65 mm        -10.654 mm              1.204 mm              1.204 mm
       FD-VLBA  7613       E Comp               -4.56 mm         -4.563 mm              0.323 mm              0.323 mm
       FD-VLBA  7613       N Comp                1.34 mm          1.336 mm              0.390 mm              0.390 mm
   61. FD-VLBA  AT 0 17/12/10 00:00                              72.597 ps              8.019 ps              8.019 ps
       FD-VLBA  Atm  2017.12.10-12:10:27.788  Avg:    35.098 ps   Rms:      10.173 ps   Tot_Rms:      10.174 ps
   87. FD-VLBA  NG 17/12/10 00:00                                -0.367 mm              0.030 mm              0.030 mm        
   88. FD-VLBA  EG 17/12/10 00:00                                -0.139 mm              0.028 mm              0.028 mm        
   89. FD-VLBA  NG 17/12/10 23:54                                -0.218 mm              0.025 mm              0.025 mm        
   90. FD-VLBA  EG 17/12/10 23:54                                -0.176 mm              0.022 mm              0.022 mm        

Station positions are for epoch: 2017.12.10-14:00:28
   91. HN-VLBA  7618 NOAM  X Comp       1446374778.76 mm         -5.173 mm              0.622 mm              0.622 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939697.96 mm         -3.256 mm              1.432 mm              1.432 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306204.68 mm         -3.450 mm              1.416 mm              1.416 mm
       HN-VLBA  7618       U Comp               -1.25 mm         -1.254 mm              1.905 mm              1.905 mm
       HN-VLBA  7618       E Comp               -5.93 mm         -5.927 mm              0.741 mm              0.741 mm
       HN-VLBA  7618       N Comp               -3.55 mm         -3.545 mm              0.517 mm              0.517 mm
   94. HN-VLBA  CL 0 17/12/10 00:00                           -3848.032 ns              0.015 ns              0.015 ns        
   95. HN-VLBA  CL 1 17/12/10 00:00                             -43.696 D-14            0.046 D-14            0.046 D-14      
  121. HN-VLBA  AT 0 17/12/10 00:00                             296.585 ps              7.827 ps              7.827 ps
       HN-VLBA  Atm  2017.12.10-12:32:16.880  Avg:   153.164 ps   Rms:      64.340 ps   Tot_Rms:      64.340 ps
  147. HN-VLBA  NG 17/12/10 00:00                                -0.605 mm              0.087 mm              0.087 mm        
  148. HN-VLBA  EG 17/12/10 00:00                                 0.832 mm              0.122 mm              0.122 mm        
  149. HN-VLBA  NG 17/12/10 23:54                                -0.972 mm              0.073 mm              0.073 mm        
  150. HN-VLBA  EG 17/12/10 23:54                                -0.549 mm              0.082 mm              0.082 mm        

Station positions are for epoch: 2017.12.10-12:23:34
  151. KP-VLBA  7610 NOAM  X Comp      -1995678913.01 mm         -0.830 mm              0.485 mm              0.485 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317698.11 mm          5.130 mm              0.900 mm              0.900 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327993.06 mm         -0.895 mm              0.823 mm              0.823 mm
       KP-VLBA  7610       U Comp               -4.26 mm         -4.260 mm              1.225 mm              1.225 mm
       KP-VLBA  7610       E Comp               -2.66 mm         -2.661 mm              0.280 mm              0.280 mm
       KP-VLBA  7610       N Comp                1.60 mm          1.603 mm              0.378 mm              0.378 mm
  154. KP-VLBA  CL 0 17/12/10 00:02                            1799.440 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/12/10 00:02                             -32.428 D-14            0.056 D-14            0.056 D-14      
  181. KP-VLBA  AT 0 17/12/10 00:00                              57.970 ps              8.019 ps              8.020 ps
       KP-VLBA  Atm  2017.12.10-12:09:19.731  Avg:    28.909 ps   Rms:       5.272 ps   Tot_Rms:       5.272 ps
  207. KP-VLBA  NG 17/12/10 00:00                                -0.326 mm              0.029 mm              0.029 mm        
  208. KP-VLBA  EG 17/12/10 00:00                                 0.130 mm              0.027 mm              0.027 mm        
  209. KP-VLBA  NG 17/12/10 23:54                                -0.142 mm              0.034 mm              0.034 mm        
  210. KP-VLBA  EG 17/12/10 23:54                                -0.017 mm              0.034 mm              0.034 mm        

Station positions are for epoch: 2017.12.10-12:39:38
  211. LA-VLBA  7611 NOAM  X Comp      -1449752661.03 mm         -1.095 mm              0.470 mm              0.470 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298576.81 mm          7.612 mm              0.895 mm              0.895 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123819.08 mm         -3.789 mm              0.833 mm              0.833 mm
       LA-VLBA  7611       U Comp               -7.90 mm         -7.896 mm              1.227 mm              1.227 mm
       LA-VLBA  7611       E Comp               -3.18 mm         -3.181 mm              0.307 mm              0.307 mm
       LA-VLBA  7611       N Comp                1.02 mm          1.019 mm              0.342 mm              0.342 mm
  214. LA-VLBA  CL 0 17/12/10 00:02                            5252.392 ns              0.015 ns              0.015 ns        
  215. LA-VLBA  CL 1 17/12/10 00:02                             -20.359 D-14            0.056 D-14            0.056 D-14      
  241. LA-VLBA  AT 0 17/12/10 00:00                              45.124 ps              8.019 ps              8.019 ps
       LA-VLBA  Atm  2017.12.10-12:09:25.338  Avg:    24.228 ps   Rms:       5.895 ps   Tot_Rms:       5.895 ps
  267. LA-VLBA  NG 17/12/10 00:00                                -0.077 mm              0.027 mm              0.027 mm        
  268. LA-VLBA  EG 17/12/10 00:00                                -0.003 mm              0.026 mm              0.026 mm        
  269. LA-VLBA  NG 17/12/10 23:54                                -0.016 mm              0.026 mm              0.026 mm        
  270. LA-VLBA  EG 17/12/10 23:54                                -0.143 mm              0.028 mm              0.028 mm        

Station positions are for epoch: 2017.12.10-12:21:08
  271. MEDICINA 7230 EURA  X Comp       4461369608.59 mm         12.106 mm              1.715 mm              1.715 mm
  272. MEDICINA 7230 EURA  Y Comp        919597205.55 mm         -3.152 mm              1.213 mm              1.213 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559447.64 mm          2.925 mm              2.434 mm              2.434 mm
       MEDICINA 7230       U Comp               10.05 mm         10.051 mm              2.664 mm              2.664 mm
       MEDICINA 7230       E Comp               -5.53 mm         -5.531 mm              1.187 mm              1.187 mm
       MEDICINA 7230       N Comp               -5.78 mm         -5.782 mm              1.353 mm              1.353 mm
  274. MEDICINA CL 0 17/12/10 00:00                          -10301.415 ns              0.017 ns              0.017 ns        
  275. MEDICINA CL 1 17/12/10 00:00                             -22.799 D-14            0.047 D-14            0.047 D-14      
  301. MEDICINA AT 0 17/12/10 00:00                             603.123 ps              7.809 ps              7.809 ps
       MEDICINA Atm  2017.12.10-12:59:27.097  Avg:   313.541 ps   Rms:     123.299 ps   Tot_Rms:     123.301 ps
  327. MEDICINA NG 17/12/10 00:00                                -1.576 mm              0.148 mm              0.148 mm        
  328. MEDICINA EG 17/12/10 00:00                                -0.196 mm              0.127 mm              0.127 mm        
  329. MEDICINA NG 17/12/10 23:54                                 0.804 mm              0.158 mm              0.158 mm        
  330. MEDICINA EG 17/12/10 23:54                                -0.116 mm              0.097 mm              0.097 mm        

Station positions are for epoch: 2017.12.10-13:02:36
  331. MK-VLBA  7617 PCFC  X Comp      -5464075255.36 mm          9.968 mm              1.356 mm              1.356 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247796.53 mm         23.132 mm              1.152 mm              1.152 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297530.72 mm          1.839 mm              1.041 mm              1.041 mm
       MK-VLBA  7617       U Comp              -16.95 mm        -16.949 mm              1.825 mm              1.825 mm
       MK-VLBA  7617       E Comp              -16.90 mm        -16.901 mm              0.692 mm              0.692 mm
       MK-VLBA  7617       N Comp                8.06 mm          8.058 mm              0.664 mm              0.664 mm
  334. MK-VLBA  CL 0 17/12/10 00:02                           -7394.856 ns              0.015 ns              0.015 ns        
  335. MK-VLBA  CL 1 17/12/10 00:02                             -75.039 D-14            0.045 D-14            0.045 D-14      
  361. MK-VLBA  AT 0 17/12/10 00:00                              19.217 ps              7.577 ps              7.577 ps
       MK-VLBA  Atm  2017.12.10-13:03:51.235  Avg:     9.103 ps   Rms:       8.337 ps   Tot_Rms:       8.337 ps
  387. MK-VLBA  NG 17/12/10 00:00                                -0.487 mm              0.065 mm              0.065 mm        
  388. MK-VLBA  EG 17/12/10 00:00                                -0.017 mm              0.088 mm              0.088 mm        
  389. MK-VLBA  NG 17/12/10 23:54                                 0.352 mm              0.063 mm              0.063 mm        
  390. MK-VLBA  EG 17/12/10 23:54                                -0.184 mm              0.080 mm              0.080 mm        

Station positions are for epoch: 2017.12.10-12:17:28
  391. NL-VLBA  7612 NOAM  X Comp       -130872581.91 mm         -2.642 mm              0.465 mm              0.465 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317098.68 mm         -3.197 mm              0.973 mm              0.973 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850996.22 mm          5.106 mm              0.915 mm              0.915 mm
       NL-VLBA  7612       U Comp                5.84 mm          5.839 mm              1.297 mm              1.297 mm
       NL-VLBA  7612       E Comp               -2.55 mm         -2.554 mm              0.449 mm              0.449 mm
       NL-VLBA  7612       N Comp                1.63 mm          1.631 mm              0.340 mm              0.340 mm
  394. NL-VLBA  CL 0 17/12/10 00:00                          -13308.866 ns              0.015 ns              0.015 ns        
  395. NL-VLBA  CL 1 17/12/10 00:00                             -63.831 D-14            0.056 D-14            0.056 D-14      
  421. NL-VLBA  AT 0 17/12/10 00:00                             343.517 ps              8.043 ps              8.043 ps
       NL-VLBA  Atm  2017.12.10-12:09:31.665  Avg:   164.021 ps   Rms:      21.709 ps   Tot_Rms:      21.710 ps
  447. NL-VLBA  NG 17/12/10 00:00                                -0.468 mm              0.032 mm              0.032 mm        
  448. NL-VLBA  EG 17/12/10 00:00                                -0.687 mm              0.043 mm              0.043 mm        
  449. NL-VLBA  NG 17/12/10 23:54                                -0.370 mm              0.035 mm              0.035 mm        
  450. NL-VLBA  EG 17/12/10 23:54                                -0.751 mm              0.046 mm              0.046 mm        

Station positions are for epoch: 2017.12.10-12:32:59
  451. OV-VLBA  7616 NOAM  X Comp      -2409150497.20 mm          0.895 mm              0.514 mm              0.514 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573091.77 mm          5.611 mm              0.899 mm              0.899 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617322.93 mm         -0.855 mm              0.849 mm              0.849 mm
       OV-VLBA  7616       U Comp               -4.79 mm         -4.789 mm              1.267 mm              1.267 mm
       OV-VLBA  7616       E Comp               -1.87 mm         -1.870 mm              0.274 mm              0.274 mm
       OV-VLBA  7616       N Comp                2.57 mm          2.565 mm              0.333 mm              0.333 mm
  454. OV-VLBA  CL 0 17/12/10 00:02                           -9283.251 ns              0.015 ns              0.015 ns        
  455. OV-VLBA  CL 1 17/12/10 00:02                             -55.039 D-14            0.056 D-14            0.056 D-14      
  481. OV-VLBA  AT 0 17/12/10 00:00                              -7.884 ps              8.027 ps              8.028 ps
       OV-VLBA  Atm  2017.12.10-12:22:20.295  Avg:    -0.280 ps   Rms:       4.059 ps   Tot_Rms:       4.059 ps
  507. OV-VLBA  NG 17/12/10 00:00                                 0.095 mm              0.031 mm              0.031 mm        
  508. OV-VLBA  EG 17/12/10 00:00                                -0.215 mm              0.038 mm              0.038 mm        
  509. OV-VLBA  NG 17/12/10 23:54                                 0.012 mm              0.030 mm              0.030 mm        
  510. OV-VLBA  EG 17/12/10 23:54                                 0.010 mm              0.038 mm              0.038 mm        

Station positions are for epoch: 2017.12.10-12:53:04
  511. PIETOWN  7234 NOAM  X Comp      -1640954013.50 mm          1.620 mm              0.487 mm              0.487 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816023.69 mm         38.044 mm              0.913 mm              0.913 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411761.18 mm          6.035 mm              0.841 mm              0.841 mm
       PIETOWN  7234       U Comp              -26.88 mm        -26.884 mm              1.248 mm              1.248 mm
       PIETOWN  7234       E Comp              -10.29 mm        -10.291 mm              0.303 mm              0.303 mm
       PIETOWN  7234       N Comp               25.65 mm         25.646 mm              0.359 mm              0.359 mm
  514. PIETOWN  CL 0 17/12/10 00:02                           -4252.394 ns              0.015 ns              0.015 ns        
  515. PIETOWN  CL 1 17/12/10 00:02                             -65.118 D-14            0.056 D-14            0.056 D-14      
  541. PIETOWN  AT 0 17/12/10 00:00                              28.280 ps              8.027 ps              8.027 ps
       PIETOWN  Atm  2017.12.10-12:29:44.561  Avg:    15.605 ps   Rms:      10.263 ps   Tot_Rms:      10.263 ps
  567. PIETOWN  NG 17/12/10 00:00                                -0.203 mm              0.030 mm              0.030 mm        
  568. PIETOWN  EG 17/12/10 00:00                                 0.000 mm              0.027 mm              0.027 mm        
  569. PIETOWN  NG 17/12/10 23:54                                -0.103 mm              0.028 mm              0.028 mm        
  570. PIETOWN  EG 17/12/10 23:54                                -0.135 mm              0.029 mm              0.029 mm        

Station positions are for epoch: 2017.12.10-12:21:34
  571. WETTZ13N 7387 EURA  X Comp       4075627588.24 mm          8.091 mm              2.120 mm              2.120 mm
  572. WETTZ13N 7387 EURA  Y Comp        931774339.73 mm         -4.267 mm              1.381 mm              1.381 mm
  573. WETTZ13N 7387 EURA  Z Comp       4801552419.22 mm          0.413 mm              2.975 mm              2.975 mm
       WETTZ13N 7387       U Comp                4.85 mm          4.850 mm              3.356 mm              3.356 mm
       WETTZ13N 7387       E Comp               -5.96 mm         -5.963 mm              1.312 mm              1.312 mm
       WETTZ13N 7387       N Comp               -4.98 mm         -4.976 mm              1.505 mm              1.505 mm
  574. WETTZ13N CL 0 17/12/10 00:00                           -3372.216 ns              0.018 ns              0.018 ns        
  575. WETTZ13N CL 1 17/12/10 00:00                             -35.815 D-14            0.046 D-14            0.046 D-14      
  601. WETTZ13N AT 0 17/12/10 00:00                             338.832 ps              7.859 ps              7.859 ps
       WETTZ13N Atm  2017.12.10-12:43:38.137  Avg:   178.529 ps   Rms:      74.645 ps   Tot_Rms:      74.646 ps
  627. WETTZ13N NG 17/12/10 00:00                                -0.769 mm              0.122 mm              0.122 mm        
  628. WETTZ13N EG 17/12/10 00:00                                -0.058 mm              0.086 mm              0.086 mm        
  629. WETTZ13N NG 17/12/10 23:54                                -0.670 mm              0.127 mm              0.127 mm        
  630. WETTZ13N EG 17/12/10 23:54                                 0.272 mm              0.115 mm              0.115 mm        

Station positions are for epoch: 2017.12.10-13:11:30
  631. YARRA12M 7376 AUST  X Comp      -2388896368.01 mm         13.360 mm              5.605 mm              5.605 mm
  632. YARRA12M 7376 AUST  Y Comp       5043350036.40 mm         -2.040 mm              6.132 mm              6.132 mm
  633. YARRA12M 7376 AUST  Z Comp      -3078590599.60 mm          2.388 mm              4.236 mm              4.236 mm
       YARRA12M 7376       U Comp               -7.77 mm         -7.770 mm              7.982 mm              7.982 mm
       YARRA12M 7376       E Comp              -11.20 mm        -11.201 mm              3.956 mm              3.956 mm
       YARRA12M 7376       N Comp               -1.58 mm         -1.584 mm              2.754 mm              2.755 mm
  634. YARRA12M CL 0 17/12/10 00:02                           26916.753 ns              0.030 ns              0.030 ns        
  635. YARRA12M CL 1 17/12/10 00:02                              83.284 D-14            0.078 D-14            0.078 D-14      
  661. YARRA12M BR 0 17/12/10 19:53                              -0.426 ns              0.209 ns              0.209 ns        
  662. YARRA12M BR 1 17/12/10 19:53                              -0.796 D-14            0.661 D-14            0.661 D-14      
  663. YARRA12M AT 0 17/12/10 00:00                            1077.127 ps              8.764 ps              8.764 ps
       YARRA12M Atm  2017.12.10-13:18:02.726  Avg:   547.414 ps   Rms:      47.287 ps   Tot_Rms:      47.287 ps
  689. YARRA12M NG 17/12/10 00:00                                 0.566 mm              0.181 mm              0.181 mm        
  690. YARRA12M EG 17/12/10 00:00                                 0.472 mm              0.135 mm              0.135 mm        
  691. YARRA12M NG 17/12/10 23:54                                -1.985 mm              0.172 mm              0.172 mm        
  692. YARRA12M EG 17/12/10 23:54                                -0.848 mm              0.204 mm              0.204 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  12.16 ps/h NRMS  0.30 share 0.04 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS   7.50 ps/h NRMS  0.19 share 0.04 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  23.70 ps/h NRMS  0.59 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS   7.34 ps/h NRMS  0.18 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS   5.49 ps/h NRMS  0.14 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  40.86 ps/h NRMS  1.02 share 0.07 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  12.24 ps/h NRMS  0.31 share 0.05 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  14.62 ps/h NRMS  0.37 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS   5.19 ps/h NRMS  0.13 share 0.04 count  25
 10. PIETOWN  Input  40.00 ps/h RMS   7.86 ps/h NRMS  0.20 share 0.04 count  25
 11. WETTZ13N Input  40.00 ps/h RMS  39.95 ps/h NRMS  1.00 share 0.07 count  25
 12. YARRA12M Input  40.00 ps/h RMS  45.74 ps/h NRMS  1.14 share 0.13 count  25
     Overall                    RMS  23.56 ps/h NRMS  0.59 share 0.06 count 300

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.96 D-14 NRMS  0.48 share 0.09 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   1.01 D-14 NRMS  0.51 share 0.08 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   0.45 D-14 NRMS  0.22 share 0.08 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.47 D-14 NRMS  0.23 share 0.08 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.48 D-14 NRMS  0.74 share 0.11 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   0.68 D-14 NRMS  0.34 share 0.08 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   0.60 D-14 NRMS  0.30 share 0.09 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   0.36 D-14 NRMS  0.18 share 0.08 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   0.64 D-14 NRMS  0.32 share 0.09 count  25
 10. WETTZ13N Input   2.00 D-14 RMS   1.62 D-14 NRMS  0.81 share 0.12 count  25
 11. YARRA12M Input   2.00 D-14 RMS   2.69 D-14 NRMS  1.35 share 0.34 count  25
     Overall                    RMS   1.20 D-14 NRMS  0.60 share 0.11 count 275

  693. UT1-TAI   1,  17/12/10 12:37       -1.4483  ms/d      15.91 micros/d        3.02 micros/d        3.02 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/10 12:37        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58097.526584        NUT epoch (TT)   MJD: 58097.526584
  694. Nutation offset in longitude (Psi)                0.879 mas       35.8 microasec       35.8 microasec       
       Nutation offset around X-axis       (dX)          0.350 mas       14.3 microasec       14.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.436 mas       35.8 microasec       35.8 microasec       
  695. Nutation offset in obliquity (Eps)               -0.069 mas       13.3 microasec       13.3 microasec       
       Nutation offset around Y-axis       (dY)         -0.069 mas       13.3 microasec       13.3 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.453 mas       13.3 microasec       13.3 microasec       

  696. MEDICINA-YARRA12M Clock offset                           -58.497 ps             17.746 ps             17.746 ps
  697. WETTZ13N-YARRA12M Clock offset                           -67.864 ps             17.874 ps             17.874 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18017-1927
      Monument to monument values at epoch 2017Dec10
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671208.43   0.73  2345671208.43   0.34      3.29   0.28       9.83   1.23
 BR-VLBA  7614       to HN-VLBA  7618        3657533558.97   0.92  3657533558.97   0.63      5.77   0.50       0.10   1.95
 BR-VLBA  7614       to KP-VLBA  7610        1913937649.20   0.75  1913937649.20   0.35      2.02   0.27       3.85   1.24
 BR-VLBA  7614       to LA-VLBA  7611        1757015488.99   0.70  1757015488.99   0.33      2.05   0.29       7.45   1.24
 BR-VLBA  7614       to MEDICINA 7230        8042208222.74   3.84  8042208222.74   1.62      7.70   0.72      -6.49   2.68
 BR-VLBA  7614       to MK-VLBA  7617        4398758835.51   1.67  4398758835.51   0.70     18.31   0.44      17.24   1.89
 BR-VLBA  7614       to NL-VLBA  7612        2300489697.49   0.68  2300489697.49   0.36     -0.29   0.34      -6.29   1.32
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.74   0.74  1214502449.74   0.34      1.64   0.27       4.51   1.27
 BR-VLBA  7614       to PIETOWN  7234        1806199415.11   0.74  1806199415.11   0.34     -3.19   0.29      22.69   1.26
 BR-VLBA  7614       to WETTZ13N 7387        7732794548.84   4.96  7732794548.84   2.08      7.66   0.96      -3.13   3.16
 BR-VLBA  7614       to YARRA12M 7376       11727780572.19   5.53 11727780572.19   6.96      6.04   2.86      11.84   5.50
 FD-VLBA  7613       to HN-VLBA  7618        3105762791.69   0.90  3105762791.69   0.55      5.54   0.46     -11.47   1.81
 FD-VLBA  7613       to KP-VLBA  7610         744178344.83   0.64   744178344.83   0.21      0.92   0.22      -5.94   0.87
 FD-VLBA  7613       to LA-VLBA  7611         608982891.22   0.59   608982891.22   0.22      1.24   0.21      -2.52   0.87
 FD-VLBA  7613       to MEDICINA 7230        8604527617.27   3.84  8604527617.27   1.65     12.27   0.67     -17.10   2.55
 FD-VLBA  7613       to MK-VLBA  7617        5134459096.62   1.68  5134459096.62   0.65     12.80   0.38      12.53   1.75
 FD-VLBA  7613       to NL-VLBA  7612        1654728010.21   0.63  1654728010.21   0.28      1.42   0.25     -16.68   1.05
 FD-VLBA  7613       to OV-VLBA  7616        1508048252.09   0.67  1508048252.09   0.24      2.90   0.23      -4.95   0.97
 FD-VLBA  7613       to PIETOWN  7234         564918143.10   0.62   564918143.10   0.23     13.31   0.21      17.58   0.89
 FD-VLBA  7613       to WETTZ13N 7387        8417650558.25   4.95  8417650558.25   2.16     12.06   0.95     -13.72   3.00
 FD-VLBA  7613       to YARRA12M 7376       12190517918.02   5.52 12190517918.02   7.24     -0.97   2.58      14.10   5.19
 HN-VLBA  7618       to KP-VLBA  7610        3623021252.08   0.92  3623021252.08   0.58      5.63   0.46       5.09   1.80
 HN-VLBA  7618       to LA-VLBA  7611        3006934347.91   0.87  3006934347.91   0.53      5.44   0.45       8.48   1.82
 HN-VLBA  7618       to MEDICINA 7230        6157665111.24   3.86  6157665111.24   1.53      7.99   0.81     -14.14   3.08
 HN-VLBA  7618       to MK-VLBA  7617        7502908706.00   1.76  7502908706.00   1.25     21.58   0.55      20.34   2.08
 HN-VLBA  7618       to NL-VLBA  7612        1611103374.61   0.82  1611103374.61   0.48      5.87   0.46      -6.01   1.86
 HN-VLBA  7618       to OV-VLBA  7616        3885867791.47   0.91  3885867791.47   0.61      7.31   0.46       5.26   1.83
 HN-VLBA  7618       to PIETOWN  7234        3226577002.02   0.90  3226577002.02   0.56     30.44   0.46      25.71   1.83
 HN-VLBA  7618       to WETTZ13N 7387        6006993457.43   4.97  6006993457.43   1.87      8.07   1.07      -9.98   3.57
 HN-VLBA  7618       to YARRA12M 7376       12631989514.66   5.54 12631989514.66   7.92     16.76   3.54       5.65   3.64
 KP-VLBA  7610       to LA-VLBA  7611         652412559.05   0.63   652412559.05   0.22      0.19   0.22       3.49   0.89
 KP-VLBA  7610       to MEDICINA 7230        8852755521.87   3.85  8852755521.87   1.68     11.06   0.66     -10.46   2.53
 KP-VLBA  7610       to MK-VLBA  7617        4466950551.66   1.70  4466950551.66   0.61     12.78   0.39      16.84   1.78
 KP-VLBA  7610       to NL-VLBA  7612        2075860841.96   0.66  2075860841.96   0.29      0.30   0.26     -10.42   1.06
 KP-VLBA  7610       to OV-VLBA  7616         845454732.73   0.68   845454732.73   0.23      1.44   0.22       0.94   0.96
 KP-VLBA  7610       to PIETOWN  7234         417009124.12   0.66   417009124.12   0.22    -23.61   0.23      22.89   0.91
 KP-VLBA  7610       to WETTZ13N 7387        8635774810.72   4.96  8635774810.72   2.21     10.83   0.94      -7.24   2.97
 KP-VLBA  7610       to YARRA12M 7376       11966433473.35   5.53 11966433473.35   7.06     -0.33   2.58      13.96   5.45
 LA-VLBA  7611       to MEDICINA 7230        8380895399.14   3.84  8380895399.14   1.61     11.06   0.65     -14.40   2.59
 LA-VLBA  7611       to MK-VLBA  7617        4970072078.60   1.67  4970072078.60   0.66     14.21   0.38      13.57   1.76
 LA-VLBA  7611       to NL-VLBA  7612        1432776047.77   0.59  1432776047.77   0.27      0.02   0.25     -14.08   1.05
 LA-VLBA  7611       to OV-VLBA  7616        1088094197.70   0.64  1088094197.70   0.23      2.07   0.22      -2.63   0.97
 LA-VLBA  7611       to PIETOWN  7234         236640022.44   0.60   236640022.44   0.22     22.59   0.22      18.85   0.89
 LA-VLBA  7611       to WETTZ13N 7387        8161907717.37   4.95  8161907717.37   2.11     10.87   0.94     -11.03   3.05
 LA-VLBA  7611       to YARRA12M 7376       12137890177.75   5.52 12137890177.75   7.20      1.65   2.59      13.43   5.25
 MEDICINA 7230       to MK-VLBA  7617       10745763283.54   4.12 10745763283.54   2.39     24.76   0.93       6.76   2.32
 MEDICINA 7230       to NL-VLBA  7612        7309065436.23   3.81  7309065436.23   1.46     10.89   0.67       4.29   2.70
 MEDICINA 7230       to OV-VLBA  7616        8758854911.61   3.84  8758854911.61   1.68     10.86   0.67       9.25   2.56
 MEDICINA 7230       to PIETOWN  7234        8556853869.37   3.84  8556853869.37   1.65     31.97   0.66      18.34   2.57
 MEDICINA 7230       to WETTZ13N 7387         522344944.36   4.94   522344944.36   1.04     -0.47   0.97       4.68   3.19
 MEDICINA 7230       to YARRA12M 7376       10982009128.29   6.86 10982009128.29   8.17      1.17   3.54      -1.32   4.25
 MK-VLBA  7617       to NL-VLBA  7612        6156544362.36   1.65  6156544362.36   0.81     14.92   0.40     -25.30   1.76
 MK-VLBA  7617       to OV-VLBA  7616        4015386096.59   1.68  4015386096.59   0.60     13.46   0.38     -14.67   1.81
 MK-VLBA  7617       to PIETOWN  7234        4795949865.04   1.68  4795949865.04   0.64    -11.33   0.39       2.44   1.78
 MK-VLBA  7617       to WETTZ13N 7387       10478080576.62   5.18 10478080576.62   2.90     24.72   1.12      -4.87   2.68
 MK-VLBA  7617       to YARRA12M 7376        9675099069.42   5.75  9675099069.42   5.87    -13.03   2.59      11.01   6.93
 NL-VLBA  7612       to OV-VLBA  7616        2328472955.78   0.66  2328472955.78   0.31      1.24   0.26      11.05   1.12
 NL-VLBA  7612       to PIETOWN  7234        1663873406.87   0.63  1663873406.87   0.29     24.32   0.26      31.91   1.08
 NL-VLBA  7612       to WETTZ13N 7387        7102647584.96   4.93  7102647584.96   1.91     10.58   0.96      -0.39   3.20
 NL-VLBA  7612       to YARRA12M 7376       12434599160.92   5.51 12434599160.92   7.51      4.97   2.80      15.49   4.70
 OV-VLBA  7616       to PIETOWN  7234         973118434.38   0.67   973118434.38   0.23    -17.80   0.23      20.40   0.99
 OV-VLBA  7616       to WETTZ13N 7387        8500085302.32   4.95  8500085302.32   2.19     10.64   0.94      -6.11   3.01
 OV-VLBA  7616       to YARRA12M 7376       11769247883.03   5.53 11769247883.03   6.92      0.58   2.61      12.61   5.62
 PIETOWN  7234       to WETTZ13N 7387        8339344283.15   4.95  8339344283.15   2.15     30.72   0.94     -14.65   3.02
 PIETOWN  7234       to YARRA12M 7376       12083123341.06   5.53 12083123341.06   7.15    -23.98   2.58      12.38   5.32
 WETTZ13N 7387       to YARRA12M 7376       10990531319.62   7.55 10990531319.62   8.26      2.69   3.72      -3.98   4.45
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

