1Run 18017-2114
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.17-16:14:47
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC11XA Ver  3

 Matrix Condition Number =   4.090052906035057E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY             GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC11SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      0.6     0.3  1009.5     0.6    72.2     3.6
   FD-VLBA   MET     10.7     5.9   848.1     1.6    33.8    10.0
   HN-VLBA   MET     -1.3     1.1   976.7     1.1    68.1     7.8
   KP-VLBA   MET     12.4     1.7   817.1     0.5    18.8     2.2
   LA-VLBA   MET      3.4     6.2   814.3     1.1    23.3     8.4
   MEDICINA  MET      7.0     7.7   997.4     2.6    77.6    18.1
   MK-VLBA   MET      7.3     1.7   653.5     0.7    14.4    10.3
   NL-VLBA   MET      1.9     2.3   985.0     4.7    72.7    11.0
   OV-VLBA   MET      6.1     8.8   893.5     1.0    18.1    10.3
   PIETOWN   MET      9.1     5.7   775.1     0.8    11.4     4.8
   WETTZ13N  MET      5.0     1.9   917.8     2.3    94.9     9.3
   YARRA12M  MET     24.8     5.5   978.4     1.1    66.0    25.5

 Run 18017-2114        14720 Observation Pairs Available 
 Session started on:    2458098.500231   2017.12.11 00:00:20.000  UTC
 Actual duration:       86016.000  sec           00 23:53:36.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    14084             16.010 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       14193            
 Number of potentially good observations with QC 5-9:  14193           
 Number of used observations:                          14084  ( 99.23%) 
 Number of suppressed observations:                      109  (  0.77%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   354/  356    17.0       0.98      0.93   172.2        0.00   13.8    0.0
 BR-VLBA -HN-VLBA   280/  284    20.3       0.98      0.96   166.1        0.00   14.2    0.0
 BR-VLBA -KP-VLBA   356/  358    18.2       0.98      1.04   237.2        0.00   16.1    0.0
 BR-VLBA -LA-VLBA   351/  353    16.0       0.98      0.90   146.0        0.00   13.0    0.0
 BR-VLBA -MEDICINA   82/   82    38.5       0.98      1.83   217.3        0.00   36.2    0.0
 BR-VLBA -MK-VLBA   199/  201    17.8       0.97      0.96   179.2        0.00   14.7    0.0
 BR-VLBA -NL-VLBA   343/  345    17.6       0.98      0.96   829.4        0.00   14.5    0.0
 BR-VLBA -OV-VLBA   366/  369    13.6       0.98      0.79   152.6        0.00   10.8    0.0
 BR-VLBA -PIETOWN   344/  346    16.1       0.98      0.90   141.1        0.00   13.0    0.0
 BR-VLBA -WETTZ13N   82/   82    24.2       0.96      1.03   316.9        0.00   17.3    0.0
 BR-VLBA -YARRA12M   62/   65    64.5       0.96      1.88  1720.2        0.00   57.1    0.0
 FD-VLBA -HN-VLBA   344/  346    19.0       0.98      0.95   105.6        0.00   14.0    0.0
 FD-VLBA -KP-VLBA   421/  425    17.1       0.98      1.02   169.2        0.00   15.7    0.0
 FD-VLBA -LA-VLBA   360/  362    12.6       0.98      0.75   110.5        0.00   10.1    0.0
 FD-VLBA -MEDICINA   83/   83    28.2       0.97      1.38   130.7        0.00   25.6    0.0
 FD-VLBA -MK-VLBA   194/  195    15.4       0.97      0.87   150.3        0.00   12.4    0.0
 FD-VLBA -NL-VLBA   411/  413    17.8       0.98      1.00   705.5        0.00   15.4    0.0
 FD-VLBA -OV-VLBA   394/  397    13.4       0.98      0.80   111.9        0.00   11.1    0.0
 FD-VLBA -PIETOWN   425/  429    12.1       0.98      0.73   122.4        0.00    9.7    0.0
 FD-VLBA -WETTZ13N   82/   82    26.8       0.97      1.10   279.8        0.00   20.3    0.0
 FD-VLBA -YARRA12M   51/   53    51.2       0.95      1.37  2035.2        0.00   41.7    0.0
 HN-VLBA -KP-VLBA   312/  313    19.4       0.98      0.99   126.3        0.00   15.2    0.0
 HN-VLBA -LA-VLBA   295/  296    16.3       0.98      0.86    70.5        0.00   11.2    0.0
 HN-VLBA -MEDICINA  196/  197    31.5       0.96      1.49   121.6        0.00   29.2    0.0
 HN-VLBA -MK-VLBA   108/  111    27.7       0.99      1.14   138.1        0.00   21.1    0.0
 HN-VLBA -NL-VLBA   376/  378    19.7       0.98      1.02   103.3        0.00   15.9    0.0
 HN-VLBA -OV-VLBA   292/  293    16.5       0.98      0.87    82.2        0.00   11.4    0.0
 HN-VLBA -PIETOWN   311/  313    17.6       0.98      0.90    76.6        0.00   12.3    0.0
 HN-VLBA -WETTZ13N  184/  184    33.5       0.97      1.26   182.6        0.00   27.3    0.0
 KP-VLBA -LA-VLBA   403/  408    14.8       0.98      0.90   142.1        0.00   13.3    0.0
 KP-VLBA -MEDICINA   65/   66    28.8       0.97      1.47   192.1        0.00   26.9    0.0
 KP-VLBA -MK-VLBA   193/  194    17.3       0.97      1.00   167.3        0.00   15.6    0.0
 KP-VLBA -NL-VLBA   380/  383    20.5       0.99      1.15   756.1        0.00   18.7    0.0
 KP-VLBA -OV-VLBA   398/  402    12.6       0.98      0.77   173.0        0.00   10.9    0.0
 KP-VLBA -PIETOWN   391/  396    13.8       0.98      0.84   196.4        0.00   12.3    0.0
 KP-VLBA -WETTZ13N   63/   63    26.4       0.97      1.14   295.6        0.00   21.0    0.0
 KP-VLBA -YARRA12M   65/   66    68.1       0.97      2.18  1367.7        0.00   62.4    0.0
 LA-VLBA -MEDICINA   79/   79    27.1       0.97      1.37   142.9        0.00   24.8    0.0
 LA-VLBA -MK-VLBA   128/  128    16.6       0.97      0.92   107.7        0.00   13.5    0.0
 LA-VLBA -NL-VLBA   399/  404    14.3       0.98      0.83   679.3        0.00   11.6    0.0
 LA-VLBA -OV-VLBA   384/  388    10.5       0.97      0.67    80.9        0.00    8.0    0.0
 LA-VLBA -PIETOWN   352/  355    10.2       0.97      0.67    72.5        0.00    7.6    0.0
 LA-VLBA -WETTZ13N   78/   78    23.2       0.96      1.01   259.0        0.00   16.7    0.0
 LA-VLBA -YARRA12M   43/   44    43.9       0.94      1.28  1886.5        0.00   33.8    0.0
 MEDICINA-MK-VLBA    16/   16    37.4       0.96      2.16   252.7        0.00   37.7    0.0
 MEDICINA-NL-VLBA   124/  124    31.7       0.97      1.60   250.8        0.00   29.9    0.0
 MEDICINA-OV-VLBA    66/   67    32.9       0.97      1.62   182.6        0.00   31.4    0.0
 MEDICINA-PIETOWN    78/   78    28.4       0.97      1.40   130.2        0.00   25.9    0.0
 MEDICINA-WETTZ13N  278/  281    42.3       0.96      2.21   304.0        0.00   42.2    0.0
 MEDICINA-YARRA12M   88/   88    76.9       0.94      2.81  1550.0        0.00   77.1    0.0
 MK-VLBA -NL-VLBA   153/  153    27.3       0.99      1.29  1030.6        0.00   24.0    0.0
 MK-VLBA -OV-VLBA   210/  210    12.5       0.96      0.76   122.2        0.00    9.9    0.0
 MK-VLBA -PIETOWN   207/  208    13.8       0.96      0.80    96.5        0.00   10.8    0.0
 MK-VLBA -WETTZ13N   19/   19    22.7       0.93      1.07   271.1        0.00   18.8    0.0
 MK-VLBA -YARRA12M  175/  177    62.3       0.95      2.12   863.0        0.00   59.9    0.0
 NL-VLBA -OV-VLBA   354/  356    16.3       0.98      0.93   859.9        0.00   13.7    0.0
 NL-VLBA -PIETOWN   376/  382    15.9       0.98      0.91   767.2        0.00   13.2    0.0
 NL-VLBA -WETTZ13N  118/  118    24.7       0.96      1.07   367.2        0.00   19.4    0.0
 NL-VLBA -YARRA12M   28/   28    76.7       0.96      1.80  3977.3        0.00   70.3    0.0
 OV-VLBA -PIETOWN   378/  381    10.5       0.97      0.66    58.9        0.00    8.0    0.0
 OV-VLBA -WETTZ13N   64/   64    22.4       0.96      1.01   152.0        0.00   16.8    0.0
 OV-VLBA -YARRA12M   63/   64    57.1       0.96      1.84  1648.8        0.00   50.9    0.0
 PIETOWN -WETTZ13N   78/   78    24.5       0.97      1.03   255.2        0.00   17.8    0.0
 PIETOWN -YARRA12M   54/   55    61.4       0.97      1.54  1966.0        0.00   53.1    0.0
 WETTZ13N-YARRA12M   78/   79    82.1       0.95      2.40  1552.5        0.00   79.2    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      21/   21    13.7        0.67     0.64    18.5        0.00
     0008-264 B     156/  158    20.0        1.02     1.08   305.3        0.00
     0016+731 C     382/  382    11.2        0.78     0.90    26.4        0.00
     0019+058 D     219/  219    15.4        0.89     0.98   310.4        0.00
     0059+581 E     388/  388     9.7        0.67     0.83    72.6        0.00
     0115-214 F      43/   43    15.8        0.86     0.80    69.6        0.00
     0119+041 G     181/  181    20.1        1.28     1.17   205.7        0.00
     0133+476 H     340/  340    10.5        0.69     0.79   387.5        0.00
     0227-369 I      15/   15    24.1        1.21     1.19    67.7        0.00
     0322+222 J     224/  230    12.4        0.81     0.90   234.8        0.00
     0332-403 K      39/   44    21.6        1.24     1.25   194.2        0.00
     0332+078 L      92/   92    12.4        0.76     0.69    84.5        0.00
     0346-279 M      86/   86    24.4        1.16     1.32   696.5        0.00
     0403-132 N     150/  153    16.7        1.00     1.03   223.2        0.00
     0420+022 O     189/  191    12.7        0.80     0.97   658.8        0.00
     0442+389 P     118/  119    23.5        1.01     0.98   171.9        0.00
     0446+112 Q     165/  166    15.5        0.89     0.92   173.0        0.00
     0458-020 R     228/  230    11.7        0.83     1.47   384.6        0.00
     0454+844 S     227/  228    18.6        0.98     0.96    18.1        0.00
     0537-441 T      14/   15    25.5        1.65     2.20   101.2        0.00
     0544+273 U     202/  204    22.1        1.26     1.26   803.8        0.00
     0613+570 V     261/  268    21.3        1.10     1.21    63.1        0.00
     0641+392 W     148/  148    17.4        1.05     1.01   168.8        0.00
     0646-306 X      94/   94    24.1        1.27     1.25   318.0        0.00
     0648-165 Y     157/  157    11.9        0.76     0.77   686.9        0.00
     0656+082 Z     143/  143    19.9        1.00     0.92   196.3        0.00
     0727-115 A     148/  150     9.1        0.64     1.17   587.5        0.00
     0736+017 B     188/  188    12.1        0.76     0.97  1101.2        0.00
     0738+491 C     321/  321    21.1        1.04     1.14   278.8        0.00
     0748+126 D     262/  263    11.8        0.80     1.12   494.1        0.00
     0821+394 E     261/  294    27.7        1.55     1.76   785.8        0.00
     0823+033 F     128/  128    14.1        0.92     1.12   448.7        0.00
     OJ287    G     207/  207     8.3        0.58     0.91   221.3        0.00
     0920-397 H      40/   42    17.9        1.18     1.16   131.5        0.00
     0920+390 I     182/  182    14.5        0.83     0.80    71.6        0.00
     0925-203 J      95/   96    22.3        1.30     1.33   514.7        0.00
     0951+268 K     107/  107    20.1        0.96     0.90    30.5        0.00
     0955+476 L     319/  327    16.3        0.94     1.16   311.6        0.00
     1013+127 M     104/  104    19.8        0.90     0.88   144.1        0.00
     1034-293 N      63/   63    21.0        1.40     1.31   155.8        0.00
     1111+149 O      39/   39    16.6        0.84     0.74    48.7        0.00
     1124-186 P     109/  109    16.7        1.06     1.71   306.4        0.00
     1133-032 Q     189/  193    17.1        0.96     1.01   240.0        0.00
     1145+268 R     104/  104    13.3        0.78     0.70   170.9        0.00
     1213-172 S     209/  210    15.7        1.02     1.05   363.4        0.00
     3C274    T     206/  211    15.4        1.00     1.03   718.5        0.00
     1243-072 U     185/  186    16.8        0.97     1.04   360.5        0.00
     1255-316 V      84/   87    26.1        1.75     1.74   233.6        0.00
     1306+360 W     198/  198    13.5        0.81     0.81    99.8        0.00
     1308+554 X      27/   27    15.3        0.76     0.71    13.7        0.00
     1406-267 Y      67/   67    15.8        0.98     0.89    32.5        0.00
     1413+135 Z     166/  166    22.1        1.26     1.25   323.6        0.00
     1417+385 A     265/  265    22.4        1.05     1.11   112.7        0.00
     1424-418 B      70/   71    13.0        1.06     1.31   284.5        0.00
     1520+437 C     341/  343    18.4        0.92     0.92   343.1        0.00
     1520+319 D     254/  254    16.3        0.88     0.94   449.6        0.00
     1519-273 E     175/  176    18.2        1.07     1.16   223.6        0.00
     1617+229 F     275/  275    16.8        0.98     1.04  1534.3        0.00
     1623+578 G     226/  226    20.0        1.11     1.02   132.0        0.00
     1656-075 H     188/  189    21.2        1.24     1.21   155.0        0.00
     1657-261 I     178/  179    17.2        1.17     1.12   385.2        0.00
     1725+123 J     215/  215    20.2        0.98     1.17   526.6        0.00
     NRAO530  K     284/  285    11.1        0.85     1.12   262.3        0.00
     1741-038 L     269/  271    11.8        0.86     1.49   301.6        0.00
     1803+784 M     421/  421    11.2        0.78     0.88    37.4        0.00
     1759-396 N      32/   32    13.4        0.95     0.93   279.1        0.00
     1846+322 O     182/  182    19.0        0.96     1.21   535.8        0.00
     1954-388 P      74/   74    19.0        1.15     1.18   174.8        0.00
     1958-179 Q     216/  216    13.6        0.89     0.99   706.1        0.00
     2013+163 R     217/  217    16.3        0.87     0.86   357.7        0.00
     2113+293 S     277/  277    19.0        0.96     0.93   210.5        0.00
     2126-158 T     234/  235    13.6        0.98     0.97   358.5        0.00
     2214+350 U     208/  211    19.2        1.07     1.07   308.4        0.00
     3C446    V     254/  255    16.7        1.22     1.25   280.8        0.00
     2255-282 W     170/  170    14.1        1.08     1.45   106.9        0.00
     2309+454 X     276/  277    18.8        0.95     1.04   297.9        0.00
     2318+049 Y     258/  258    13.1        0.82     0.84   392.7        0.00
     2355-106 Z     235/  235    14.5        0.90     1.05   417.6        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2819/ 2841    17.1        0.98     1.00   303.3        0.00
     FD-VLBA       3119/ 3141    15.3        0.98     0.92   257.4        0.00
     HN-VLBA       2698/ 2717    19.4        0.98     1.02   114.4        0.00
     KP-VLBA       3047/ 3074    16.3        0.98     1.02   284.1        0.00
     LA-VLBA       2872/ 2895    13.3        0.98     0.84   240.3        0.00
     MEDICINA      1155/ 1161    33.8        0.97     1.84   305.5        0.00
     MK-VLBA       1602/ 1612    17.2        0.97     1.16   269.3        0.00
     NL-VLBA       3062/ 3084    17.9        0.98     1.04   755.2        0.00
     OV-VLBA       2969/ 2991    13.0        0.98     0.85   270.5        0.00
     PIETOWN       2994/ 3021    13.3        0.98     0.85   258.5        0.00
     WETTZ13N      1124/ 1128    29.3        0.96     1.56   327.4        0.00
     YARRA12M       707/  721    62.6        0.95     2.08  1435.4        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18017-2114 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/11 00:02 Reference
    1. BR-VLBA  CL 0 17/12/11 00:02                            3034.722 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/12/11 00:02                             -32.607 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/12/11 00:00                             250.166 ps              8.034 ps              8.034 ps
       BR-VLBA  Atm  2017.12.11-12:37:21.336  Avg:   131.884 ps   Rms:      27.810 ps   Tot_Rms:      27.810 ps
   54. BR-VLBA  NG 17/12/11 00:00                                -0.029 mm              0.045 mm              0.045 mm        
   55. BR-VLBA  EG 17/12/11 00:00                                -0.088 mm              0.032 mm              0.032 mm        
   56. BR-VLBA  NG 17/12/11 23:53                                 0.111 mm              0.029 mm              0.029 mm        
   57. BR-VLBA  EG 17/12/11 23:53                                 0.051 mm              0.022 mm              0.022 mm        

Station positions are for epoch: 2017.12.11-12:43:34
   58. FD-VLBA  7613 NOAM  X Comp      -1324009393.17 mm          0.493 mm              0.500 mm              0.500 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181953.22 mm         10.599 mm              1.043 mm              1.043 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962368.78 mm         -5.256 mm              0.861 mm              0.861 mm
       FD-VLBA  7613       U Comp              -11.63 mm        -11.632 mm              1.343 mm              1.343 mm
       FD-VLBA  7613       E Comp               -2.08 mm         -2.076 mm              0.350 mm              0.350 mm
       FD-VLBA  7613       N Comp                0.78 mm          0.780 mm              0.391 mm              0.391 mm
   61. FD-VLBA  AT 0 17/12/11 00:00                             128.901 ps              6.709 ps              6.709 ps
       FD-VLBA  Atm  2017.12.11-12:33:17.968  Avg:    58.773 ps   Rms:      24.207 ps   Tot_Rms:      24.207 ps
   87. FD-VLBA  NG 17/12/11 00:00                                -0.056 mm              0.044 mm              0.044 mm        
   88. FD-VLBA  EG 17/12/11 00:00                                -0.079 mm              0.039 mm              0.039 mm        
   89. FD-VLBA  NG 17/12/11 23:53                                -0.975 mm              0.042 mm              0.042 mm        
   90. FD-VLBA  EG 17/12/11 23:53                                 0.012 mm              0.041 mm              0.041 mm        

Station positions are for epoch: 2017.12.11-12:21:16
   91. HN-VLBA  7618 NOAM  X Comp       1446374783.03 mm         -0.867 mm              0.573 mm              0.573 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939694.59 mm          0.111 mm              1.355 mm              1.355 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306207.40 mm         -0.739 mm              1.272 mm              1.272 mm
       HN-VLBA  7618       U Comp               -0.78 mm         -0.776 mm              1.772 mm              1.772 mm
       HN-VLBA  7618       E Comp               -0.79 mm         -0.790 mm              0.676 mm              0.676 mm
       HN-VLBA  7618       N Comp               -0.29 mm         -0.287 mm              0.433 mm              0.433 mm
   94. HN-VLBA  CL 0 17/12/11 00:00                           -3985.490 ns              0.015 ns              0.015 ns        
   95. HN-VLBA  CL 1 17/12/11 00:00                             -43.561 D-14            0.040 D-14            0.040 D-14      
  121. HN-VLBA  AT 0 17/12/11 00:00                             213.145 ps              7.618 ps              7.618 ps
       HN-VLBA  Atm  2017.12.11-12:29:41.465  Avg:   112.096 ps   Rms:      15.031 ps   Tot_Rms:      15.031 ps
  147. HN-VLBA  NG 17/12/11 00:00                                -0.766 mm              0.087 mm              0.087 mm        
  148. HN-VLBA  EG 17/12/11 00:00                                 0.182 mm              0.116 mm              0.116 mm        
  149. HN-VLBA  NG 17/12/11 23:53                                -0.402 mm              0.062 mm              0.062 mm        
  150. HN-VLBA  EG 17/12/11 23:53                                -0.015 mm              0.076 mm              0.076 mm        

Station positions are for epoch: 2017.12.11-12:39:50
  151. KP-VLBA  7610 NOAM  X Comp      -1995678909.99 mm          2.223 mm              0.535 mm              0.535 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317695.94 mm          7.295 mm              1.009 mm              1.009 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327989.62 mm         -4.323 mm              0.863 mm              0.863 mm
       KP-VLBA  7610       U Comp               -8.74 mm         -8.737 mm              1.337 mm              1.337 mm
       KP-VLBA  7610       E Comp               -0.62 mm         -0.620 mm              0.331 mm              0.331 mm
       KP-VLBA  7610       N Comp                0.36 mm          0.355 mm              0.389 mm              0.389 mm
  154. KP-VLBA  CL 0 17/12/11 00:02                            1671.334 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/12/11 00:02                             -32.523 D-14            0.056 D-14            0.056 D-14      
  181. KP-VLBA  AT 0 17/12/11 00:00                             120.594 ps              8.032 ps              8.032 ps
       KP-VLBA  Atm  2017.12.11-12:36:11.472  Avg:    67.301 ps   Rms:      24.108 ps   Tot_Rms:      24.108 ps
  207. KP-VLBA  NG 17/12/11 00:00                                -0.084 mm              0.039 mm              0.039 mm        
  208. KP-VLBA  EG 17/12/11 00:00                                 0.529 mm              0.043 mm              0.043 mm        
  209. KP-VLBA  NG 17/12/11 23:53                                -0.354 mm              0.041 mm              0.041 mm        
  210. KP-VLBA  EG 17/12/11 23:53                                -0.123 mm              0.038 mm              0.038 mm        

Station positions are for epoch: 2017.12.11-12:46:36
  211. LA-VLBA  7611 NOAM  X Comp      -1449752659.30 mm          0.674 mm              0.489 mm              0.489 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298577.13 mm          7.288 mm              0.958 mm              0.958 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123818.67 mm         -4.184 mm              0.840 mm              0.840 mm
       LA-VLBA  7611       U Comp               -8.28 mm         -8.275 mm              1.281 mm              1.281 mm
       LA-VLBA  7611       E Comp               -1.39 mm         -1.392 mm              0.328 mm              0.328 mm
       LA-VLBA  7611       N Comp                0.81 mm          0.806 mm              0.339 mm              0.339 mm
  214. LA-VLBA  CL 0 17/12/11 00:02                            5134.911 ns              0.015 ns              0.015 ns        
  215. LA-VLBA  CL 1 17/12/11 00:02                             -20.310 D-14            0.056 D-14            0.056 D-14      
  241. LA-VLBA  AT 0 17/12/11 00:00                              31.598 ps              8.031 ps              8.031 ps
       LA-VLBA  Atm  2017.12.11-12:34:30.183  Avg:    17.221 ps   Rms:       4.273 ps   Tot_Rms:       4.273 ps
  267. LA-VLBA  NG 17/12/11 00:00                                -0.166 mm              0.037 mm              0.037 mm        
  268. LA-VLBA  EG 17/12/11 00:00                                -0.047 mm              0.038 mm              0.038 mm        
  269. LA-VLBA  NG 17/12/11 23:53                                 0.131 mm              0.036 mm              0.036 mm        
  270. LA-VLBA  EG 17/12/11 23:53                                -0.015 mm              0.031 mm              0.031 mm        

Station positions are for epoch: 2017.12.11-11:09:13
  271. MEDICINA 7230 EURA  X Comp       4461369613.12 mm         16.690 mm              2.200 mm              2.200 mm
  272. MEDICINA 7230 EURA  Y Comp        919597205.13 mm         -3.622 mm              1.502 mm              1.502 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559454.63 mm          9.876 mm              2.953 mm              2.953 mm
       MEDICINA 7230       U Comp               18.06 mm         18.059 mm              3.337 mm              3.337 mm
       MEDICINA 7230       E Comp               -6.92 mm         -6.917 mm              1.516 mm              1.516 mm
       MEDICINA 7230       N Comp               -3.91 mm         -3.907 mm              1.544 mm              1.544 mm
  274. MEDICINA CL 0 17/12/11 00:00                          -10421.304 ns              0.019 ns              0.019 ns        
  275. MEDICINA CL 1 17/12/11 00:00                             -22.988 D-14            0.058 D-14            0.058 D-14      
  301. MEDICINA AT 0 17/12/11 00:00                             958.627 ps              8.386 ps              8.386 ps
       MEDICINA Atm  2017.12.11-11:32:29.566  Avg:   477.955 ps   Rms:      18.411 ps   Tot_Rms:      18.411 ps
  327. MEDICINA NG 17/12/11 00:00                                -0.007 mm              0.138 mm              0.138 mm        
  328. MEDICINA EG 17/12/11 00:00                                 0.329 mm              0.164 mm              0.164 mm        
  329. MEDICINA NG 17/12/11 23:53                                 0.574 mm              0.179 mm              0.179 mm        
  330. MEDICINA EG 17/12/11 23:53                                 0.425 mm              0.146 mm              0.146 mm        

Station positions are for epoch: 2017.12.11-13:09:29
  331. MK-VLBA  7617 PCFC  X Comp      -5464075261.12 mm          4.248 mm              1.590 mm              1.590 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247802.81 mm         16.686 mm              1.252 mm              1.252 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297529.38 mm          0.406 mm              1.124 mm              1.124 mm
       MK-VLBA  7617       U Comp              -10.02 mm        -10.019 mm              2.093 mm              2.093 mm
       MK-VLBA  7617       E Comp              -13.41 mm        -13.413 mm              0.719 mm              0.719 mm
       MK-VLBA  7617       N Comp                4.04 mm          4.039 mm              0.681 mm              0.681 mm
  334. MK-VLBA  CL 0 17/12/11 00:02                           -7559.828 ns              0.017 ns              0.017 ns        
  335. MK-VLBA  CL 1 17/12/11 00:02                             -75.426 D-14            0.056 D-14            0.056 D-14      
  361. MK-VLBA  AT 0 17/12/11 00:00                              13.892 ps              8.314 ps              8.314 ps
       MK-VLBA  Atm  2017.12.11-13:22:01.327  Avg:     6.034 ps   Rms:      10.228 ps   Tot_Rms:      10.228 ps
  387. MK-VLBA  NG 17/12/11 00:00                                 0.704 mm              0.129 mm              0.129 mm        
  388. MK-VLBA  EG 17/12/11 00:00                                -0.195 mm              0.145 mm              0.145 mm        
  389. MK-VLBA  NG 17/12/11 23:53                                -0.524 mm              0.083 mm              0.083 mm        
  390. MK-VLBA  EG 17/12/11 23:53                                 0.097 mm              0.127 mm              0.127 mm        

Station positions are for epoch: 2017.12.11-12:14:50
  391. NL-VLBA  7612 NOAM  X Comp       -130872579.50 mm         -0.181 mm              0.481 mm              0.481 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317095.03 mm          0.449 mm              1.119 mm              1.119 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850992.52 mm          1.412 mm              0.989 mm              0.988 mm
       NL-VLBA  7612       U Comp                0.61 mm          0.610 mm              1.454 mm              1.454 mm
       NL-VLBA  7612       E Comp               -0.19 mm         -0.193 mm              0.466 mm              0.466 mm
       NL-VLBA  7612       N Comp                1.35 mm          1.349 mm              0.359 mm              0.359 mm
  394. NL-VLBA  CL 0 17/12/11 00:00                          -13464.033 ns              0.014 ns              0.014 ns        
  395. NL-VLBA  CL 1 17/12/11 00:00                             -63.684 D-14            0.040 D-14            0.040 D-14      
  421. NL-VLBA  AT 0 17/12/11 00:00                             430.791 ps              7.588 ps              7.588 ps
       NL-VLBA  Atm  2017.12.11-12:37:13.116  Avg:   224.542 ps   Rms:      37.092 ps   Tot_Rms:      37.091 ps
  447. NL-VLBA  NG 17/12/11 00:00                                -0.432 mm              0.057 mm              0.057 mm        
  448. NL-VLBA  EG 17/12/11 00:00                                -0.674 mm              0.059 mm              0.059 mm        
  449. NL-VLBA  NG 17/12/11 23:53                                 0.092 mm              0.036 mm              0.036 mm        
  450. NL-VLBA  EG 17/12/11 23:53                                 0.010 mm              0.048 mm              0.048 mm        

Station positions are for epoch: 2017.12.11-12:42:48
  451. OV-VLBA  7616 NOAM  X Comp      -2409150494.45 mm          3.697 mm              0.527 mm              0.527 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573088.21 mm          9.157 mm              0.900 mm              0.900 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617318.63 mm         -5.145 mm              0.825 mm              0.825 mm
       OV-VLBA  7616       U Comp              -10.93 mm        -10.928 mm              1.258 mm              1.258 mm
       OV-VLBA  7616       E Comp               -1.08 mm         -1.082 mm              0.286 mm              0.286 mm
       OV-VLBA  7616       N Comp                1.84 mm          1.842 mm              0.321 mm              0.321 mm
  454. OV-VLBA  CL 0 17/12/11 00:02                           -9406.670 ns              0.015 ns              0.015 ns        
  455. OV-VLBA  CL 1 17/12/11 00:02                             -54.725 D-14            0.056 D-14            0.056 D-14      
  481. OV-VLBA  AT 0 17/12/11 00:00                              -9.290 ps              8.034 ps              8.034 ps
       OV-VLBA  Atm  2017.12.11-12:41:07.996  Avg:     1.226 ps   Rms:       2.718 ps   Tot_Rms:       2.718 ps
  507. OV-VLBA  NG 17/12/11 00:00                                 0.182 mm              0.041 mm              0.041 mm        
  508. OV-VLBA  EG 17/12/11 00:00                                -0.003 mm              0.034 mm              0.034 mm        
  509. OV-VLBA  NG 17/12/11 23:53                                 0.238 mm              0.032 mm              0.032 mm        
  510. OV-VLBA  EG 17/12/11 23:53                                -0.134 mm              0.032 mm              0.032 mm        

Station positions are for epoch: 2017.12.11-12:57:11
  511. PIETOWN  7234 NOAM  X Comp      -1640954013.20 mm          1.959 mm              0.487 mm              0.487 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816025.18 mm         36.551 mm              0.939 mm              0.939 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411760.70 mm          5.573 mm              0.829 mm              0.829 mm
       PIETOWN  7234       U Comp              -26.06 mm        -26.059 mm              1.260 mm              1.260 mm
       PIETOWN  7234       E Comp               -9.51 mm         -9.506 mm              0.314 mm              0.314 mm
       PIETOWN  7234       N Comp               24.52 mm         24.523 mm              0.348 mm              0.348 mm
  514. PIETOWN  CL 0 17/12/11 00:02                           -4308.774 ns              0.015 ns              0.015 ns        
  515. PIETOWN  CL 1 17/12/11 00:02                             -65.440 D-14            0.056 D-14            0.056 D-14      
  541. PIETOWN  AT 0 17/12/11 00:00                               8.659 ps              8.031 ps              8.031 ps
       PIETOWN  Atm  2017.12.11-12:47:13.339  Avg:     5.939 ps   Rms:       4.925 ps   Tot_Rms:       4.925 ps
  567. PIETOWN  NG 17/12/11 00:00                                -0.182 mm              0.039 mm              0.039 mm        
  568. PIETOWN  EG 17/12/11 00:00                                -0.014 mm              0.036 mm              0.036 mm        
  569. PIETOWN  NG 17/12/11 23:53                                -0.103 mm              0.033 mm              0.033 mm        
  570. PIETOWN  EG 17/12/11 23:53                                -0.008 mm              0.029 mm              0.029 mm        

Station positions are for epoch: 2017.12.11-11:02:56
  571. WETTZ13N 7387 EURA  X Comp       4075627594.77 mm         14.661 mm              1.892 mm              1.892 mm
  572. WETTZ13N 7387 EURA  Y Comp        931774344.56 mm          0.512 mm              1.384 mm              1.384 mm
  573. WETTZ13N 7387 EURA  Z Comp       4801552431.85 mm         13.022 mm              2.958 mm              2.958 mm
       WETTZ13N 7387       U Comp               19.27 mm         19.273 mm              3.181 mm              3.181 mm
       WETTZ13N 7387       E Comp               -2.77 mm         -2.769 mm              1.380 mm              1.380 mm
       WETTZ13N 7387       N Comp               -2.38 mm         -2.378 mm              1.492 mm              1.492 mm
  574. WETTZ13N CL 0 17/12/11 00:00                           -3503.170 ns              0.018 ns              0.018 ns        
  575. WETTZ13N CL 1 17/12/11 00:00                             -35.970 D-14            0.043 D-14            0.043 D-14      
  601. WETTZ13N AT 0 17/12/11 00:00                             580.236 ps              7.765 ps              7.765 ps
       WETTZ13N Atm  2017.12.11-11:48:27.005  Avg:   303.907 ps   Rms:      18.209 ps   Tot_Rms:      18.209 ps
  627. WETTZ13N NG 17/12/11 00:00                                -1.433 mm              0.145 mm              0.145 mm        
  628. WETTZ13N EG 17/12/11 00:00                                 0.044 mm              0.103 mm              0.103 mm        
  629. WETTZ13N NG 17/12/11 23:53                                 0.742 mm              0.145 mm              0.145 mm        
  630. WETTZ13N EG 17/12/11 23:53                                 0.432 mm              0.128 mm              0.128 mm        

Station positions are for epoch: 2017.12.11-12:53:50
  631. YARRA12M 7376 AUST  X Comp      -2388896368.54 mm         12.959 mm              5.168 mm              5.168 mm
  632. YARRA12M 7376 AUST  Y Comp       5043350042.22 mm          3.750 mm              7.624 mm              7.624 mm
  633. YARRA12M 7376 AUST  Z Comp      -3078590603.61 mm         -1.761 mm              5.307 mm              5.307 mm
       YARRA12M 7376       U Comp               -1.03 mm         -1.032 mm              9.676 mm              9.676 mm
       YARRA12M 7376       E Comp              -13.32 mm        -13.317 mm              2.903 mm              2.903 mm
       YARRA12M 7376       N Comp               -2.59 mm         -2.588 mm              3.308 mm              3.308 mm
  634. YARRA12M CL 0 17/12/11 00:02                           26988.924 ns              0.058 ns              0.058 ns        
  635. YARRA12M CL 1 17/12/11 00:02                              83.533 D-14            0.194 D-14            0.194 D-14      
  661. YARRA12M BR 0 17/12/11 10:59                              -1.036 ns              0.123 ns              0.123 ns        
  662. YARRA12M BR 1 17/12/11 10:59                             -15.007 D-14            4.665 D-14            4.665 D-14      
  663. YARRA12M BR 0 17/12/11 11:54                               0.370 ns              0.097 ns              0.097 ns        
  664. YARRA12M BR 1 17/12/11 11:54                              16.533 D-14            4.662 D-14            4.662 D-14      
  665. YARRA12M AT 0 17/12/11 00:00                             863.153 ps              9.099 ps              9.099 ps
       YARRA12M Atm  2017.12.11-12:35:22.260  Avg:   424.821 ps   Rms:      59.517 ps   Tot_Rms:      59.517 ps
  691. YARRA12M NG 17/12/11 00:00                                -0.729 mm              0.247 mm              0.247 mm        
  692. YARRA12M EG 17/12/11 00:00                                -0.207 mm              0.171 mm              0.171 mm        
  693. YARRA12M NG 17/12/11 23:53                                 1.851 mm              0.130 mm              0.130 mm        
  694. YARRA12M EG 17/12/11 23:53                                 0.050 mm              0.159 mm              0.159 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS  11.92 ps/h NRMS  0.30 share 0.04 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS   9.58 ps/h NRMS  0.24 share 0.03 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  10.30 ps/h NRMS  0.26 share 0.04 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  13.12 ps/h NRMS  0.33 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS   5.15 ps/h NRMS  0.13 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  22.52 ps/h NRMS  0.56 share 0.09 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  24.34 ps/h NRMS  0.61 share 0.09 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  24.64 ps/h NRMS  0.62 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS   5.94 ps/h NRMS  0.15 share 0.04 count  25
 10. PIETOWN  Input  40.00 ps/h RMS   4.46 ps/h NRMS  0.11 share 0.04 count  25
 11. WETTZ13N Input  40.00 ps/h RMS  26.12 ps/h NRMS  0.65 share 0.07 count  25
 12. YARRA12M Input  40.00 ps/h RMS  58.17 ps/h NRMS  1.45 share 0.12 count  25
     Overall                    RMS  23.03 ps/h NRMS  0.58 share 0.06 count 300

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.65 D-14 NRMS  0.32 share 0.09 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.07 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   0.73 D-14 NRMS  0.37 share 0.09 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.53 D-14 NRMS  0.27 share 0.09 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.64 D-14 NRMS  0.82 share 0.15 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.34 D-14 NRMS  0.67 share 0.12 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.06 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   0.62 D-14 NRMS  0.31 share 0.09 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   0.92 D-14 NRMS  0.46 share 0.09 count  25
 10. WETTZ13N Input   2.00 D-14 RMS   1.89 D-14 NRMS  0.95 share 0.11 count  25
 11. YARRA12M Input   2.00 D-14 RMS   2.04 D-14 NRMS  1.02 share 0.39 count  25
     Overall                    RMS   1.22 D-14 NRMS  0.61 share 0.12 count 275

  695. UT1-TAI   1,  17/12/11 12:39       -1.4045  ms/d      18.13 micros/d        3.24 micros/d        3.24 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/11 12:39        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58098.528479        NUT epoch (TT)   MJD: 58098.528479
  696. Nutation offset in longitude (Psi)                0.780 mas       39.8 microasec       39.8 microasec       
       Nutation offset around X-axis       (dX)          0.310 mas       15.8 microasec       15.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.474 mas       39.8 microasec       39.8 microasec       
  697. Nutation offset in obliquity (Eps)               -0.067 mas       14.0 microasec       14.0 microasec       
       Nutation offset around Y-axis       (dY)         -0.067 mas       14.0 microasec       14.0 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.428 mas       14.0 microasec       14.0 microasec       

  698. MEDICINA-YARRA12M Clock offset                           -24.501 ps             13.176 ps             13.176 ps
  699. NL-VLBA -YARRA12M Clock offset                            24.245 ps             15.666 ps             15.666 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18017-2114
      Monument to monument values at epoch 2017Dec11
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671209.95   0.83  2345671209.95   0.38      1.42   0.31      11.11   1.36
 BR-VLBA  7614       to HN-VLBA  7618        3657533562.17   0.78  3657533562.17   0.59      0.60   0.43       0.57   1.80
 BR-VLBA  7614       to KP-VLBA  7610        1913937650.33   0.85  1913937650.33   0.38      0.48   0.32       8.56   1.34
 BR-VLBA  7614       to LA-VLBA  7611        1757015490.12   0.75  1757015490.12   0.35      0.70   0.30       7.99   1.29
 BR-VLBA  7614       to MEDICINA 7230        8042208225.99   4.81  8042208225.99   1.98      7.91   1.08     -14.17   3.28
 BR-VLBA  7614       to MK-VLBA  7617        4398758838.92   1.90  4398758838.92   0.76     13.11   0.48      11.11   2.13
 BR-VLBA  7614       to NL-VLBA  7612        2300489698.73   0.72  2300489698.73   0.41     -1.11   0.36      -0.74   1.47
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.92   0.76  1214502449.92   0.33      0.92   0.29      10.69   1.26
 BR-VLBA  7614       to PIETOWN  7234        1806199416.58   0.75  1806199416.58   0.34     -3.35   0.30      22.07   1.27
 BR-VLBA  7614       to WETTZ13N 7387        7732794557.11   4.46  7732794557.11   1.80      3.56   0.89     -14.97   3.20
 BR-VLBA  7614       to YARRA12M 7376       11727780579.20   4.83 11727780579.20   8.71      6.63   2.79      11.30   5.41
 FD-VLBA  7613       to HN-VLBA  7618        3105762795.53   0.88  3105762795.53   0.53      1.87   0.40     -11.04   1.82
 FD-VLBA  7613       to KP-VLBA  7610         744178344.84   0.88   744178344.84   0.31     -0.02   0.31      -2.72   1.26
 FD-VLBA  7613       to LA-VLBA  7611         608982891.68   0.78   608982891.68   0.29      0.68   0.26      -3.22   1.18
 FD-VLBA  7613       to MEDICINA 7230        8604527619.50   4.84  8604527619.50   2.12      9.39   1.00     -24.46   3.20
 FD-VLBA  7613       to MK-VLBA  7617        5134459099.93   1.97  5134459099.93   0.80      8.31   0.46       3.65   2.14
 FD-VLBA  7613       to NL-VLBA  7612        1654728009.79   0.82  1654728009.79   0.36      0.99   0.34     -12.12   1.44
 FD-VLBA  7613       to OV-VLBA  7616        1508048252.63   0.84  1508048252.63   0.30      1.68   0.28      -0.23   1.22
 FD-VLBA  7613       to PIETOWN  7234         564918143.85   0.77   564918143.85   0.28     11.63   0.26      15.62   1.14
 FD-VLBA  7613       to WETTZ13N 7387        8417650567.00   4.49  8417650567.00   1.94      5.66   0.84     -24.08   3.11
 FD-VLBA  7613       to YARRA12M 7376       12190517924.85   4.86 12190517924.85   9.05     -0.63   3.14      11.75   4.57
 HN-VLBA  7618       to KP-VLBA  7610        3623021255.10   0.90  3623021255.10   0.57      0.80   0.41       7.97   1.79
 HN-VLBA  7618       to LA-VLBA  7611        3006934351.64   0.81  3006934351.64   0.51      1.54   0.39       7.69   1.76
 HN-VLBA  7618       to MEDICINA 7230        6157665108.16   4.81  6157665108.16   1.78      7.01   1.05     -18.84   3.67
 HN-VLBA  7618       to MK-VLBA  7617        7502908713.90   1.94  7502908713.90   1.32     12.12   0.53      12.44   2.22
 HN-VLBA  7618       to NL-VLBA  7612        1611103376.74   0.74  1611103376.74   0.46      1.68   0.41      -1.28   1.85
 HN-VLBA  7618       to OV-VLBA  7616        3885867793.84   0.83  3885867793.84   0.58      2.47   0.38       9.98   1.74
 HN-VLBA  7618       to PIETOWN  7234        3226577007.41   0.81  3226577007.41   0.52     26.27   0.39      23.96   1.75
 HN-VLBA  7618       to WETTZ13N 7387        6006993460.52   4.47  6006993460.52   1.63      3.61   0.94     -18.69   3.54
 HN-VLBA  7618       to YARRA12M 7376       12631989521.91   4.83 12631989521.91   9.59     12.33   2.68       7.26   3.82
 KP-VLBA  7610       to LA-VLBA  7611         652412559.38   0.82   652412559.38   0.29     -0.82   0.30      -0.50   1.18
 KP-VLBA  7610       to MEDICINA 7230        8852755522.53   4.84  8852755522.53   2.16      8.29   1.01     -20.90   3.16
 KP-VLBA  7610       to MK-VLBA  7617        4466950553.10   1.98  4466950553.10   0.74      9.13   0.47       5.01   2.15
 KP-VLBA  7610       to NL-VLBA  7612        2075860841.52   0.85  2075860841.52   0.39     -0.67   0.35      -9.20   1.43
 KP-VLBA  7610       to OV-VLBA  7616         845454733.29   0.85   845454733.29   0.29      0.84   0.29       2.37   1.18
 KP-VLBA  7610       to PIETOWN  7234         417009123.16   0.81   417009123.16   0.29    -24.51   0.30      17.62   1.14
 KP-VLBA  7610       to WETTZ13N 7387        8635774817.72   4.49  8635774817.72   1.96      4.30   0.84     -20.85   3.08
 KP-VLBA  7610       to YARRA12M 7376       11966433476.84   4.86 11966433476.84   8.85      0.83   3.09      10.56   4.98
 LA-VLBA  7611       to MEDICINA 7230        8380895401.70   4.82  8380895401.70   2.05      9.12   1.00     -21.60   3.21
 LA-VLBA  7611       to MK-VLBA  7617        4970072081.98   1.94  4970072081.98   0.76      9.41   0.45       5.79   2.10
 LA-VLBA  7611       to NL-VLBA  7612        1432776047.81   0.73  1432776047.81   0.34      0.08   0.32      -8.88   1.35
 LA-VLBA  7611       to OV-VLBA  7616        1088094198.11   0.76  1088094198.11   0.27      1.24   0.26       2.88   1.12
 LA-VLBA  7611       to PIETOWN  7234         236640023.84   0.69   236640023.84   0.25     22.62   0.26      17.63   1.05
 LA-VLBA  7611       to WETTZ13N 7387        8161907726.09   4.47  8161907726.09   1.86      5.17   0.83     -21.53   3.12
 LA-VLBA  7611       to YARRA12M 7376       12137890185.01   4.85 12137890185.01   9.00      1.74   3.01      11.79   4.74
 MEDICINA 7230       to MK-VLBA  7617       10745763296.69   5.16 10745763296.69   3.00     21.53   1.30      11.97   2.80
 MEDICINA 7230       to NL-VLBA  7612        7309065434.73   4.80  7309065434.73   1.88      8.48   1.00      15.55   3.39
 MEDICINA 7230       to OV-VLBA  7616        8758854911.34   4.82  8758854911.34   2.11      9.72   1.02      21.26   3.15
 MEDICINA 7230       to PIETOWN  7234        8556853873.90   4.82  8556853873.90   2.07     30.24   1.00      25.47   3.19
 MEDICINA 7230       to WETTZ13N 7387         522344946.82   5.55   522344946.82   1.23      3.87   1.27      -1.54   3.68
 MEDICINA 7230       to YARRA12M 7376       10982009141.33   6.91 10982009141.33   9.51      4.80   3.43      -3.13   5.20
 MK-VLBA  7617       to NL-VLBA  7612        6156544365.00   1.92  6156544365.00   0.98      9.99   0.48     -13.36   2.13
 MK-VLBA  7617       to OV-VLBA  7616        4015386096.96   1.95  4015386096.96   0.67      9.11   0.43      -1.95   2.12
 MK-VLBA  7617       to PIETOWN  7234        4795949867.62   1.93  4795949867.62   0.73    -15.32   0.45       8.76   2.09
 MK-VLBA  7617       to WETTZ13N 7387       10478080594.98   4.84 10478080594.98   2.80     17.03   1.16     -13.59   2.79
 MK-VLBA  7617       to YARRA12M 7376        9675099081.94   5.11  9675099081.94   7.49     -8.19   3.07      11.96   7.17
 NL-VLBA  7612       to OV-VLBA  7616        2328472955.55   0.78  2328472955.55   0.39      0.71   0.32      11.43   1.37
 NL-VLBA  7612       to PIETOWN  7234        1663873408.32   0.75  1663873408.32   0.35     24.20   0.32      25.64   1.35
 NL-VLBA  7612       to WETTZ13N 7387        7102647589.66   4.45  7102647589.66   1.71      4.60   0.85     -15.43   3.28
 NL-VLBA  7612       to YARRA12M 7376       12434599163.34   4.83 12434599163.34   9.30      4.85   2.82      12.88   4.27
 OV-VLBA  7616       to PIETOWN  7234         973118434.20   0.75   973118434.20   0.26    -17.55   0.26      13.61   1.10
 OV-VLBA  7616       to WETTZ13N 7387        8500085307.92   4.47  8500085307.92   1.92      5.44   0.84     -21.71   3.07
 OV-VLBA  7616       to YARRA12M 7376       11769247884.68   4.85 11769247884.68   8.68      1.36   2.97       9.18   5.31
 PIETOWN  7234       to WETTZ13N 7387        8339344293.86   4.47  8339344293.86   1.89     25.31   0.83     -24.95   3.10
 PIETOWN  7234       to YARRA12M 7376       12083123349.14   4.84 12083123349.14   8.94    -23.07   3.05      12.05   4.81
 WETTZ13N 7387       to YARRA12M 7376       10990531336.07   6.69 10990531336.07   9.43      8.11   3.38       1.41   5.22
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

