1Run 18016-2048
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.16-15:48:01
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC07XA Ver  3

 Matrix Condition Number =   3.274607875088316E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY    cable    GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC07SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET     -0.6     0.8  1014.8     0.4    92.5     4.5
   FD-VLBA   MET      0.7     1.2   844.4     0.7    76.4     4.0
   HN-VLBA   MET      0.7     1.7   975.5     0.4    60.6     6.5
   KP-VLBA   MET      4.1     2.4   813.1     0.7    32.8    17.5
   LA-VLBA   MET     -2.2     2.1   811.2     1.1    55.2    19.5
   MEDICINA  MET      6.4     3.1  1026.7     2.4    80.0     8.3
   MK-VLBA   MET      5.4     3.1   652.6     0.8    28.2    10.8
   NL-VLBA   MET     -5.6     1.8   996.3     1.3    66.6    15.2
   OV-VLBA   MET      6.3     7.1   896.6     1.1    30.8    14.9
   PIETOWN   MET     -4.3     4.0   769.7     0.6    39.3    14.0
   WETTZ13N  MET      1.4     1.6   948.8     4.3    87.5    10.4
   YARRA12M  MET     26.6     5.4   980.5     1.0    22.2     7.7

 Run 18016-2048        14718 Observation Pairs Available 
 Session started on:    2458094.500231   2017.12.07 00:00:20.000  UTC
 Actual duration:       86014.000  sec           00 23:53:34.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    14142             17.071 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       14386            
 Number of potentially good observations with QC 5-9:  14386           
 Number of used observations:                          14142  ( 98.30%) 
 Number of suppressed observations:                      244  (  1.70%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   338/  338    17.8       0.98      0.88   515.1        0.00   11.7    0.0
 BR-VLBA -HN-VLBA   268/  269    18.1       0.98      0.91   122.4        0.00   12.9    0.0
 BR-VLBA -KP-VLBA   346/  346    18.0       0.98      1.02   150.5        0.00   15.7    0.0
 BR-VLBA -LA-VLBA   342/  344    15.6       0.98      0.87   207.9        0.00   12.4    0.0
 BR-VLBA -MEDICINA   98/   98    14.6       0.95      0.81   253.9        0.00   10.0    0.0
 BR-VLBA -MK-VLBA   191/  191    16.5       0.97      0.90   216.3        0.00   12.8    0.0
 BR-VLBA -NL-VLBA   312/  322    16.9       0.98      0.93   300.4        0.00   13.9    0.0
 BR-VLBA -OV-VLBA   361/  362    10.4       0.97      0.64   113.4        0.00    7.0    0.0
 BR-VLBA -PIETOWN   332/  334    13.7       0.98      0.79   109.7        0.00   10.2    0.0
 BR-VLBA -WETTZ13N   92/   93    17.8       0.95      0.84   197.3        0.00   10.8    0.0
 BR-VLBA -YARRA12M   60/   65    45.3       0.97      1.40   544.7        0.00   37.0    0.0
 FD-VLBA -HN-VLBA   332/  332    20.4       0.98      0.94   128.9        0.00   13.5    0.0
 FD-VLBA -KP-VLBA   416/  419    20.0       0.99      1.08   376.0        0.00   17.2    0.0
 FD-VLBA -LA-VLBA   433/  437    18.5       0.98      0.97   396.4        0.00   14.7    0.0
 FD-VLBA -MEDICINA   96/   96    21.4       0.97      0.95   317.3        0.00   14.3    0.0
 FD-VLBA -MK-VLBA   214/  214    20.1       0.98      0.97   560.3        0.00   14.7    0.0
 FD-VLBA -NL-VLBA   364/  381    19.5       0.98      1.00   272.5        0.00   15.3    0.0
 FD-VLBA -OV-VLBA   381/  383    16.4       0.98      0.88   376.6        0.00   12.4    0.0
 FD-VLBA -PIETOWN   429/  430    19.0       0.99      1.00   337.8        0.00   15.5    0.0
 FD-VLBA -WETTZ13N   89/   90    29.8       0.98      1.06   281.3        0.00   19.1    0.0
 FD-VLBA -YARRA12M   45/   51    37.7       0.96      1.03  1267.1        0.00   21.7    0.0
 HN-VLBA -KP-VLBA   294/  295    17.1       0.98      0.92   115.4        0.00   13.5    0.0
 HN-VLBA -LA-VLBA   308/  309    18.0       0.98      0.95   105.7        0.00   14.0    0.0
 HN-VLBA -MEDICINA  192/  193    17.1       0.96      0.91   113.4        0.00   13.8    0.0
 HN-VLBA -MK-VLBA   128/  129    19.3       0.98      0.91   183.7        0.00   12.3    0.0
 HN-VLBA -NL-VLBA   363/  373    19.7       0.98      1.08    62.0        0.00   17.3    0.0
 HN-VLBA -OV-VLBA   277/  277    17.0       0.98      0.90    86.2        0.00   12.8    0.0
 HN-VLBA -PIETOWN   313/  313    19.0       0.98      0.99   111.3        0.00   15.1    0.0
 HN-VLBA -WETTZ13N  186/  187    27.7       0.97      1.21   138.9        0.00   22.7    0.0
 KP-VLBA -LA-VLBA   404/  409    18.7       0.99      1.11   185.5        0.00   17.4    0.0
 KP-VLBA -MEDICINA   77/   77    25.6       0.98      1.23   252.9        0.00   22.7    0.0
 KP-VLBA -MK-VLBA   209/  210    17.5       0.97      0.98   219.8        0.00   15.1    0.0
 KP-VLBA -NL-VLBA   330/  354    17.2       0.98      1.00   207.2        0.00   15.5    0.0
 KP-VLBA -OV-VLBA   388/  396    13.9       0.98      0.85   157.1        0.00   12.4    0.0
 KP-VLBA -PIETOWN   395/  403    14.4       0.98      0.87   202.1        0.00   12.9    0.0
 KP-VLBA -WETTZ13N   70/   70    23.5       0.97      1.07   205.6        0.00   18.5    0.0
 KP-VLBA -YARRA12M   57/   63    31.6       0.94      1.17   879.6        0.00   24.1    0.0
 LA-VLBA -MEDICINA   97/   97    18.7       0.97      0.96   309.7        0.00   14.7    0.0
 LA-VLBA -MK-VLBA   199/  201    16.1       0.97      0.89   210.6        0.00   13.0    0.0
 LA-VLBA -NL-VLBA   362/  375    18.6       0.98      1.07   247.3        0.00   16.7    0.0
 LA-VLBA -OV-VLBA   385/  388    13.7       0.98      0.81   146.9        0.00   11.6    0.0
 LA-VLBA -PIETOWN   420/  428    13.3       0.98      0.80   236.8        0.00   11.3    0.0
 LA-VLBA -WETTZ13N   90/   90    30.0       0.98      1.27   241.5        0.00   24.7    0.0
 LA-VLBA -YARRA12M   50/   57    53.3       0.98      1.57   778.9        0.00   45.9    0.0
 MEDICINA-MK-VLBA    26/   26    19.0       0.95      0.98   361.4        0.00   16.1    0.0
 MEDICINA-NL-VLBA   145/  150    17.6       0.96      0.96   145.5        0.00   14.9    0.0
 MEDICINA-OV-VLBA    79/   80    15.1       0.96      0.83   186.3        0.00   11.5    0.0
 MEDICINA-PIETOWN    84/   85    16.9       0.96      0.89   239.7        0.00   12.9    0.0
 MEDICINA-WETTZ13N  267/  269    32.8       0.97      1.76   438.5        0.00   32.1    0.0
 MEDICINA-YARRA12M   86/   89    41.2       0.93      1.82   733.4        0.00   40.2    0.0
 MK-VLBA -NL-VLBA   170/  175    20.2       0.98      1.03   411.2        0.00   16.4    0.0
 MK-VLBA -OV-VLBA   215/  219    13.2       0.96      0.77   186.1        0.00   10.2    0.0
 MK-VLBA -PIETOWN   223/  223    17.4       0.97      0.95   356.8        0.00   14.2    0.0
 MK-VLBA -WETTZ13N   24/   24    19.8       0.94      0.96   456.0        0.00   15.7    0.0
 MK-VLBA -YARRA12M  148/  157    41.0       0.94      1.64   581.7        0.00   37.8    0.0
 NL-VLBA -OV-VLBA   321/  333    16.0       0.98      0.92   331.3        0.00   13.6    0.0
 NL-VLBA -PIETOWN   349/  363    16.1       0.98      0.93   216.8        0.00   13.8    0.0
 NL-VLBA -WETTZ13N  131/  139    24.0       0.97      1.13    97.8        0.00   19.8    0.0
 NL-VLBA -YARRA12M   20/   23    42.8       0.96      1.27   981.7        0.00   33.8    0.0
 OV-VLBA -PIETOWN   381/  385    13.8       0.98      0.82   144.3        0.00   11.7    0.0
 OV-VLBA -WETTZ13N   76/   76    23.3       0.97      1.03   166.3        0.00   17.4    0.0
 OV-VLBA -YARRA12M   51/   58    39.4       0.96      1.37   666.6        0.00   32.9    0.0
 PIETOWN -WETTZ13N   80/   81    28.3       0.98      1.18   183.7        0.00   22.4    0.0
 PIETOWN -YARRA12M   45/   51    38.0       0.96      1.27   914.3        0.00   29.7    0.0
 WETTZ13N-YARRA12M   88/   90    56.6       0.96      2.02   547.2        0.00   52.5    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     0008-264 A     104/  110    25.0        1.15     1.18   260.5        0.00
     0016+731 B     354/  354    12.4        0.84     0.87    48.2        0.00
     0019+058 C     177/  184    17.4        0.90     0.94   246.7        0.00
     0048-097 D     189/  199    25.0        1.03     1.06   499.1        0.00
     0054+161 E      90/   91    10.4        0.68     0.64    53.4        0.00
     0059+581 F     346/  346    12.5        0.85     0.87   112.6        0.00
     0133+476 G     287/  288    15.4        1.04     1.01    92.8        0.00
     0206+136 H      56/   56    18.4        0.95     0.93    34.1        0.00
     0227-369 I       6/    6    20.2        0.79     0.78    91.2        0.00
     0237-027 J     125/  126    15.2        0.84     0.92   296.3        0.00
     0322+222 K     206/  207    11.5        0.72     0.81   412.1        0.00
     0346-279 L      51/   51    26.2        1.05     1.13   449.8        0.00
     NRAO150  M     127/  132    11.2        0.87     0.77   133.5        0.00
     0403-132 N     111/  117    18.3        1.00     1.10   287.9        0.00
     0420+022 O     180/  180    14.5        0.87     0.93   550.6        0.00
     0442+389 P      71/   71    28.5        1.14     1.12    87.1        0.00
     0454-234 Q     179/  180    19.6        1.25     1.61   453.0        0.00
     0454+844 R     311/  311    20.6        0.99     0.96    27.6        0.00
     0529+483 S     340/  343    13.3        0.81     0.89   544.9        0.00
     0537-441 T      15/   16    22.7        1.20     1.59  1273.6        0.00
     0536+145 U     151/  151    17.5        0.90     0.87   125.2        0.00
     0544+273 V     227/  233    20.0        1.09     1.13   498.3        0.00
     0602+673 W     295/  295    20.8        1.01     0.98    56.3        0.00
     0606-223 X     230/  231    18.3        1.01     1.02   504.2        0.00
     0613+570 Y     247/  247    19.3        0.98     0.98    52.7        0.00
     0727-115 Z     251/  253     9.6        0.67     0.94   401.9        0.00
     0736+017 A     201/  202    15.1        0.86     1.04   438.9        0.00
     0743+277 B     182/  182    14.3        0.78     0.75   213.6        0.00
     0748+126 C     218/  222    16.2        1.06     1.22   339.5        0.00
     0800+618 D     287/  288    19.5        0.97     0.94    89.9        0.00
     0821+394 E     272/  296    28.3        1.55     1.62   298.0        0.00
     0823+033 F     173/  173    17.7        1.04     1.02   732.0        0.00
     0912+029 G     113/  113    19.8        1.07     1.02   170.9        0.00
     0920-397 H      59/   64    21.5        1.19     1.16   196.2        0.00
     0925-203 I      73/   73    18.6        0.95     0.99   156.2        0.00
     0951+268 J      66/   66    20.5        0.90     0.87    67.8        0.00
     0955+476 K     332/  335    16.0        0.90     0.93   463.5        0.00
     1013+127 L      56/   56    16.3        0.71     0.71    61.3        0.00
     1034-293 M     109/  112    18.4        1.11     1.16   194.0        0.00
     1053+704 N     349/  354    12.2        0.80     0.77    73.1        0.00
     1133-032 O     180/  180    18.7        0.99     0.99   308.4        0.00
     1145+268 P     163/  163    19.4        1.02     0.98    99.4        0.00
     3C274    Q     201/  206    17.0        1.03     1.03   507.6        0.00
     1243-072 R     244/  244    16.4        0.89     0.89   349.5        0.00
     1255-316 S      80/   80    19.1        1.22     1.18   152.8        0.00
     1306+360 T     208/  208    16.4        0.94     0.91   145.7        0.00
     1324+224 U     210/  210    16.7        0.86     0.87   290.2        0.00
     1342+662 V     289/  289    26.7        1.11     1.09    56.1        0.00
     1351-018 W     169/  169    14.4        0.80     0.80   241.5        0.00
     1406-267 X      76/   77    18.7        0.92     0.90   114.4        0.00
     1413+135 Y     108/  109    20.9        1.18     1.14    46.5        0.00
     1417+385 Z     247/  248    20.5        0.95     0.95   177.4        0.00
     1424-418 A      86/   92    17.9        1.20     1.52   340.4        0.00
     1441+252 B     218/  218    16.2        0.86     0.85   433.0        0.00
     1520+437 C     265/  273    19.6        0.99     0.98   245.8        0.00
     1617+229 D     191/  191    17.4        0.95     0.92   311.3        0.00
     1656-075 E     179/  187    21.0        1.16     1.13   104.3        0.00
     1726+455 F     271/  271    16.2        0.97     0.99   328.1        0.00
     1725+123 G     197/  206    18.1        0.93     0.95   485.7        0.00
     NRAO530  H     233/  255    13.3        0.95     1.02   283.9        0.00
     1741-038 I     172/  183    10.6        0.75     0.87   142.7        0.00
     1751+288 J     224/  227    20.3        1.08     1.14   288.8        0.00
     1803+784 K     332/  333    11.2        0.77     0.77    81.8        0.00
     1759-396 L      58/   59    21.3        1.34     1.42   333.0        0.00
     1846+322 M     233/  233    19.6        0.97     0.98   164.2        0.00
     1908-201 N     174/  180    13.5        0.95     0.89   153.6        0.00
     1929+226 O     159/  159    18.4        0.93     0.91   130.2        0.00
     1954-388 P      59/   66    19.7        1.12     1.10    88.8        0.00
     2013+163 Q     180/  186    18.2        0.97     0.94   151.1        0.00
     2052-474 R      30/   30    14.8        0.98     0.88    99.8        0.00
     2149+056 S     182/  192    20.6        1.02     0.98   126.8        0.00
     2214+350 T     182/  187    21.1        1.04     1.00   110.3        0.00
     2215+150 U     225/  229    18.7        1.04     1.11   258.0        0.00
     3C446    V     178/  185    19.2        1.26     1.23   146.2        0.00
     2255-282 W      78/   85    15.2        0.98     1.16   467.3        0.00
     2309+454 X     295/  299    16.7        0.85     0.88   241.9        0.00
     2355-106 Y     184/  196    18.5        1.04     1.13   349.2        0.00
     2356+385 Z     166/  167    20.4        0.97     0.95   191.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2740/ 2762    15.1        0.98     0.88   216.3        0.00
     FD-VLBA       3137/ 3171    19.1        0.98     0.97   395.3        0.00
     HN-VLBA       2661/ 2678    18.8        0.98     0.98   103.3        0.00
     KP-VLBA       2986/ 3042    17.1        0.98     1.00   221.4        0.00
     LA-VLBA       3090/ 3135    16.5        0.98     0.97   231.3        0.00
     MEDICINA      1247/ 1260    19.7        0.96     1.24   365.0        0.00
     MK-VLBA       1747/ 1769    17.6        0.97     1.01   307.6        0.00
     NL-VLBA       2867/ 2988    18.0        0.98     1.00   235.6        0.00
     OV-VLBA       2915/ 2957    14.1        0.98     0.85   200.4        0.00
     PIETOWN       3051/ 3096    15.6        0.98     0.91   232.2        0.00
     WETTZ13N      1193/ 1209    26.8        0.97     1.37   397.1        0.00
     YARRA12M       650/  705    41.6        0.95     1.57   704.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18016-2048 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/07 00:02 Reference
    1. BR-VLBA  CL 0 17/12/07 00:02                            3247.244 ns              0.015 ns              0.015 ns        
    2. BR-VLBA  CL 1 17/12/07 00:02                             -32.695 D-14            0.056 D-14            0.056 D-14      
   28. BR-VLBA  AT 0 17/12/07 00:00                             265.932 ps              8.022 ps              8.022 ps
       BR-VLBA  Atm  2017.12.07-12:16:46.662  Avg:   133.633 ps   Rms:      18.648 ps   Tot_Rms:      18.648 ps
   54. BR-VLBA  NG 17/12/07 00:00                                 0.159 mm              0.038 mm              0.038 mm        
   55. BR-VLBA  EG 17/12/07 00:00                                 0.125 mm              0.034 mm              0.034 mm        
   56. BR-VLBA  NG 17/12/07 23:53                                 0.096 mm              0.040 mm              0.040 mm        
   57. BR-VLBA  EG 17/12/07 23:53                                -0.080 mm              0.034 mm              0.034 mm        

Station positions are for epoch: 2017.12.07-12:48:47
   58. FD-VLBA  7613 NOAM  X Comp      -1324009393.03 mm          0.492 mm              0.486 mm              0.486 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181947.62 mm         16.199 mm              0.992 mm              0.992 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962369.10 mm         -4.989 mm              0.866 mm              0.866 mm
       FD-VLBA  7613       U Comp              -16.17 mm        -16.172 mm              1.284 mm              1.284 mm
       FD-VLBA  7613       E Comp               -3.43 mm         -3.426 mm              0.361 mm              0.361 mm
       FD-VLBA  7613       N Comp                3.78 mm          3.779 mm              0.437 mm              0.437 mm
   61. FD-VLBA  AT 0 17/12/07 00:00                             457.959 ps              8.035 ps              8.035 ps
       FD-VLBA  Atm  2017.12.07-12:17:31.292  Avg:   229.087 ps   Rms:      72.714 ps   Tot_Rms:      72.715 ps
   87. FD-VLBA  NG 17/12/07 00:00                                -0.902 mm              0.050 mm              0.050 mm        
   88. FD-VLBA  EG 17/12/07 00:00                                 0.092 mm              0.045 mm              0.045 mm        
   89. FD-VLBA  NG 17/12/07 23:53                                -0.474 mm              0.028 mm              0.028 mm        
   90. FD-VLBA  EG 17/12/07 23:53                                 0.127 mm              0.037 mm              0.037 mm        

Station positions are for epoch: 2017.12.07-12:05:35
   91. HN-VLBA  7618 NOAM  X Comp       1446374782.48 mm         -1.597 mm              0.535 mm              0.535 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939693.78 mm          0.902 mm              1.141 mm              1.141 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306210.94 mm          2.845 mm              1.194 mm              1.194 mm
       HN-VLBA  7618       U Comp                0.95 mm          0.948 mm              1.573 mm              1.573 mm
       HN-VLBA  7618       E Comp               -1.24 mm         -1.239 mm              0.591 mm              0.591 mm
       HN-VLBA  7618       N Comp                3.00 mm          3.004 mm              0.436 mm              0.436 mm
   94. HN-VLBA  CL 0 17/12/07 00:00                           -3735.580 ns              0.016 ns              0.016 ns        
   95. HN-VLBA  CL 1 17/12/07 00:00                             -42.996 D-14            0.056 D-14            0.056 D-14      
  121. HN-VLBA  AT 0 17/12/07 00:00                             168.663 ps              8.115 ps              8.115 ps
       HN-VLBA  Atm  2017.12.07-12:23:43.255  Avg:    84.644 ps   Rms:       6.351 ps   Tot_Rms:       6.351 ps
  147. HN-VLBA  NG 17/12/07 00:00                                -0.752 mm              0.075 mm              0.075 mm        
  148. HN-VLBA  EG 17/12/07 00:00                                 1.138 mm              0.106 mm              0.106 mm        
  149. HN-VLBA  NG 17/12/07 23:53                                -0.231 mm              0.069 mm              0.069 mm        
  150. HN-VLBA  EG 17/12/07 23:53                                -0.474 mm              0.095 mm              0.095 mm        

Station positions are for epoch: 2017.12.07-12:17:59
  151. KP-VLBA  7610 NOAM  X Comp      -1995678909.00 mm          3.059 mm              0.516 mm              0.516 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317691.25 mm         11.996 mm              0.952 mm              0.952 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327987.21 mm         -6.800 mm              0.861 mm              0.861 mm
       KP-VLBA  7610       U Comp              -14.02 mm        -14.017 mm              1.274 mm              1.274 mm
       KP-VLBA  7610       E Comp               -1.57 mm         -1.574 mm              0.333 mm              0.333 mm
       KP-VLBA  7610       N Comp                0.73 mm          0.730 mm              0.422 mm              0.422 mm
  154. KP-VLBA  CL 0 17/12/07 00:02                            1883.946 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/12/07 00:02                             -32.546 D-14            0.056 D-14            0.056 D-14      
  181. KP-VLBA  AT 0 17/12/07 00:00                             118.232 ps              8.035 ps              8.036 ps
       KP-VLBA  Atm  2017.12.07-12:16:08.857  Avg:    55.564 ps   Rms:      52.849 ps   Tot_Rms:      52.849 ps
  207. KP-VLBA  NG 17/12/07 00:00                                -0.254 mm              0.055 mm              0.055 mm        
  208. KP-VLBA  EG 17/12/07 00:00                                 0.877 mm              0.059 mm              0.059 mm        
  209. KP-VLBA  NG 17/12/07 23:53                                 0.255 mm              0.035 mm              0.035 mm        
  210. KP-VLBA  EG 17/12/07 23:53                                -0.597 mm              0.042 mm              0.042 mm        

Station positions are for epoch: 2017.12.07-12:02:11
  211. LA-VLBA  7611 NOAM  X Comp      -1449752658.83 mm          0.985 mm              0.468 mm              0.468 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298571.10 mm         13.330 mm              0.883 mm              0.883 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123816.29 mm         -6.622 mm              0.820 mm              0.820 mm
       LA-VLBA  7611       U Comp              -14.48 mm        -14.478 mm              1.193 mm              1.193 mm
       LA-VLBA  7611       E Comp               -2.78 mm         -2.784 mm              0.325 mm              0.325 mm
       LA-VLBA  7611       N Comp                2.27 mm          2.271 mm              0.377 mm              0.377 mm
  214. LA-VLBA  CL 0 17/12/07 00:02                            5304.992 ns              0.015 ns              0.015 ns        
  215. LA-VLBA  CL 1 17/12/07 00:02                             -20.374 D-14            0.056 D-14            0.056 D-14      
  241. LA-VLBA  AT 0 17/12/07 00:00                             135.575 ps              8.027 ps              8.027 ps
       LA-VLBA  Atm  2017.12.07-12:12:21.048  Avg:    68.531 ps   Rms:      12.385 ps   Tot_Rms:      12.386 ps
  267. LA-VLBA  NG 17/12/07 00:00                                -0.577 mm              0.045 mm              0.045 mm        
  268. LA-VLBA  EG 17/12/07 00:00                                 0.020 mm              0.034 mm              0.034 mm        
  269. LA-VLBA  NG 17/12/07 23:53                                 0.076 mm              0.035 mm              0.035 mm        
  270. LA-VLBA  EG 17/12/07 23:53                                -0.544 mm              0.036 mm              0.036 mm        

Station positions are for epoch: 2017.12.07-10:45:07
  271. MEDICINA 7230 EURA  X Comp       4461369595.98 mm         -0.660 mm              1.415 mm              1.415 mm
  272. MEDICINA 7230 EURA  Y Comp        919597209.04 mm          0.499 mm              0.912 mm              0.912 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559449.46 mm          4.839 mm              1.935 mm              1.935 mm
       MEDICINA 7230       U Comp                3.00 mm          3.004 mm              2.131 mm              2.131 mm
       MEDICINA 7230       E Comp                0.62 mm          0.622 mm              0.906 mm              0.906 mm
       MEDICINA 7230       N Comp                3.83 mm          3.833 mm              1.104 mm              1.104 mm
  274. MEDICINA CL 0 17/12/07 00:00                          -10241.081 ns              0.016 ns              0.016 ns        
  275. MEDICINA CL 1 17/12/07 00:00                             -23.444 D-14            0.051 D-14            0.051 D-14      
  301. MEDICINA AT 0 17/12/07 00:00                             454.411 ps              8.017 ps              8.017 ps
       MEDICINA Atm  2017.12.07-11:33:30.975  Avg:   231.814 ps   Rms:      28.753 ps   Tot_Rms:      28.753 ps
  327. MEDICINA NG 17/12/07 00:00                                 0.370 mm              0.099 mm              0.099 mm        
  328. MEDICINA EG 17/12/07 00:00                                -0.073 mm              0.104 mm              0.104 mm        
  329. MEDICINA NG 17/12/07 23:53                                -0.593 mm              0.108 mm              0.108 mm        
  330. MEDICINA EG 17/12/07 23:53                                -0.092 mm              0.088 mm              0.088 mm        

Station positions are for epoch: 2017.12.07-12:59:38
  331. MK-VLBA  7617 PCFC  X Comp      -5464075256.25 mm          8.960 mm              1.363 mm              1.363 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247803.54 mm         16.637 mm              1.041 mm              1.041 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297530.13 mm          1.519 mm              1.014 mm              1.014 mm
       MK-VLBA  7617       U Comp              -13.66 mm        -13.656 mm              1.790 mm              1.790 mm
       MK-VLBA  7617       E Comp              -11.41 mm        -11.412 mm              0.599 mm              0.599 mm
       MK-VLBA  7617       N Comp                6.53 mm          6.531 mm              0.638 mm              0.638 mm
  334. MK-VLBA  CL 0 17/12/07 00:02                           -7200.946 ns              0.016 ns              0.016 ns        
  335. MK-VLBA  CL 1 17/12/07 00:02                             -74.922 D-14            0.056 D-14            0.056 D-14      
  361. MK-VLBA  AT 0 17/12/07 00:00                             117.063 ps              8.202 ps              8.202 ps
       MK-VLBA  Atm  2017.12.07-13:24:19.404  Avg:    64.055 ps   Rms:      12.350 ps   Tot_Rms:      12.350 ps
  387. MK-VLBA  NG 17/12/07 00:00                                -0.205 mm              0.067 mm              0.067 mm        
  388. MK-VLBA  EG 17/12/07 00:00                                -0.555 mm              0.107 mm              0.107 mm        
  389. MK-VLBA  NG 17/12/07 23:53                                -0.188 mm              0.064 mm              0.064 mm        
  390. MK-VLBA  EG 17/12/07 23:53                                 0.253 mm              0.108 mm              0.108 mm        

Station positions are for epoch: 2017.12.07-11:54:39
  391. NL-VLBA  7612 NOAM  X Comp       -130872583.27 mm         -4.133 mm              0.438 mm              0.438 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317082.00 mm         13.492 mm              0.947 mm              0.947 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850984.88 mm         -6.254 mm              0.946 mm              0.946 mm
       NL-VLBA  7612       U Comp              -14.14 mm        -14.141 mm              1.291 mm              1.291 mm
       NL-VLBA  7612       E Comp               -4.50 mm         -4.502 mm              0.426 mm              0.426 mm
       NL-VLBA  7612       N Comp                4.24 mm          4.244 mm              0.369 mm              0.369 mm
  394. NL-VLBA  CL 0 17/12/07 00:00                          -13144.226 ns              0.015 ns              0.015 ns        
  395. NL-VLBA  CL 1 17/12/07 00:00                             -62.915 D-14            0.056 D-14            0.056 D-14      
  421. NL-VLBA  AT 0 17/12/07 00:00                             157.051 ps              8.044 ps              8.044 ps
       NL-VLBA  Atm  2017.12.07-12:21:15.557  Avg:    72.941 ps   Rms:      25.253 ps   Tot_Rms:      25.253 ps
  447. NL-VLBA  NG 17/12/07 00:00                                -0.401 mm              0.059 mm              0.059 mm        
  448. NL-VLBA  EG 17/12/07 00:00                                -0.225 mm              0.050 mm              0.050 mm        
  449. NL-VLBA  NG 17/12/07 23:53                                -0.336 mm              0.038 mm              0.038 mm        
  450. NL-VLBA  EG 17/12/07 23:53                                -0.330 mm              0.048 mm              0.048 mm        

Station positions are for epoch: 2017.12.07-12:21:27
  451. OV-VLBA  7616 NOAM  X Comp      -2409150495.03 mm          2.912 mm              0.505 mm              0.505 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573091.31 mm          6.130 mm              0.790 mm              0.790 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617322.77 mm         -1.036 mm              0.800 mm              0.800 mm
       OV-VLBA  7616       U Comp               -6.02 mm         -6.023 mm              1.155 mm              1.155 mm
       OV-VLBA  7616       E Comp               -0.34 mm         -0.339 mm              0.272 mm              0.272 mm
       OV-VLBA  7616       N Comp                3.28 mm          3.276 mm              0.334 mm              0.334 mm
  454. OV-VLBA  CL 0 17/12/07 00:02                           -9215.939 ns              0.015 ns              0.015 ns        
  455. OV-VLBA  CL 1 17/12/07 00:02                             -55.143 D-14            0.056 D-14            0.056 D-14      
  481. OV-VLBA  AT 0 17/12/07 00:00                              84.625 ps              8.034 ps              8.034 ps
       OV-VLBA  Atm  2017.12.07-12:26:57.491  Avg:    43.723 ps   Rms:       7.411 ps   Tot_Rms:       7.411 ps
  507. OV-VLBA  NG 17/12/07 00:00                                 0.007 mm              0.053 mm              0.053 mm        
  508. OV-VLBA  EG 17/12/07 00:00                                -0.156 mm              0.047 mm              0.047 mm        
  509. OV-VLBA  NG 17/12/07 23:53                                 0.029 mm              0.029 mm              0.029 mm        
  510. OV-VLBA  EG 17/12/07 23:53                                -0.126 mm              0.033 mm              0.033 mm        

Station positions are for epoch: 2017.12.07-12:31:32
  511. PIETOWN  7234 NOAM  X Comp      -1640954011.60 mm          3.400 mm              0.456 mm              0.456 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816017.51 mm         44.214 mm              0.856 mm              0.856 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411758.53 mm          3.345 mm              0.796 mm              0.796 mm
       PIETOWN  7234       U Comp              -33.70 mm        -33.702 mm              1.155 mm              1.155 mm
       PIETOWN  7234       E Comp              -10.52 mm        -10.518 mm              0.309 mm              0.309 mm
       PIETOWN  7234       N Comp               27.04 mm         27.040 mm              0.380 mm              0.380 mm
  514. PIETOWN  CL 0 17/12/07 00:02                           -4084.607 ns              0.015 ns              0.015 ns        
  515. PIETOWN  CL 1 17/12/07 00:02                             -64.180 D-14            0.056 D-14            0.056 D-14      
  541. PIETOWN  AT 0 17/12/07 00:00                              66.038 ps              8.025 ps              8.025 ps
       PIETOWN  Atm  2017.12.07-12:29:36.801  Avg:    38.175 ps   Rms:       9.564 ps   Tot_Rms:       9.564 ps
  567. PIETOWN  NG 17/12/07 00:00                                -0.604 mm              0.044 mm              0.044 mm        
  568. PIETOWN  EG 17/12/07 00:00                                -0.047 mm              0.030 mm              0.030 mm        
  569. PIETOWN  NG 17/12/07 23:53                                 0.090 mm              0.037 mm              0.037 mm        
  570. PIETOWN  EG 17/12/07 23:53                                -0.335 mm              0.030 mm              0.030 mm        

Station positions are for epoch: 2017.12.07-11:28:55
  571. WETTZ13N 7387 EURA  X Comp       4075627568.38 mm        -11.904 mm              1.549 mm              1.549 mm
  572. WETTZ13N 7387 EURA  Y Comp        931774345.74 mm          1.879 mm              1.063 mm              1.063 mm
  573. WETTZ13N 7387 EURA  Z Comp       4801552413.01 mm         -5.716 mm              2.273 mm              2.274 mm
       WETTZ13N 7387       U Comp              -11.64 mm        -11.640 mm              2.485 mm              2.485 mm
       WETTZ13N 7387       E Comp                4.48 mm          4.485 mm              1.011 mm              1.011 mm
       WETTZ13N 7387       N Comp                4.72 mm          4.722 mm              1.224 mm              1.224 mm
  574. WETTZ13N CL 0 17/12/07 00:00                           -3278.829 ns              0.017 ns              0.017 ns        
  575. WETTZ13N CL 1 17/12/07 00:00                             -35.916 D-14            0.051 D-14            0.051 D-14      
  601. WETTZ13N AT 0 17/12/07 00:00                             251.289 ps              8.033 ps              8.033 ps
       WETTZ13N Atm  2017.12.07-11:51:28.127  Avg:   106.246 ps   Rms:      45.812 ps   Tot_Rms:      45.813 ps
  627. WETTZ13N NG 17/12/07 00:00                                -0.578 mm              0.133 mm              0.133 mm        
  628. WETTZ13N EG 17/12/07 00:00                                 0.208 mm              0.102 mm              0.102 mm        
  629. WETTZ13N NG 17/12/07 23:53                                -0.441 mm              0.087 mm              0.087 mm        
  630. WETTZ13N EG 17/12/07 23:53                                -0.234 mm              0.118 mm              0.118 mm        

Station positions are for epoch: 2017.12.07-12:42:56
  631. YARRA12M 7376 AUST  X Comp      -2388896381.73 mm         -0.762 mm              3.810 mm              3.810 mm
  632. YARRA12M 7376 AUST  Y Comp       5043350035.27 mm         -3.099 mm              5.800 mm              5.800 mm
  633. YARRA12M 7376 AUST  Z Comp      -3078590597.26 mm          5.152 mm              3.825 mm              3.825 mm
       YARRA12M 7376       U Comp               -4.66 mm         -4.665 mm              7.344 mm              7.344 mm
       YARRA12M 7376       E Comp                2.02 mm          2.015 mm              1.920 mm              1.920 mm
       YARRA12M 7376       N Comp                3.30 mm          3.303 mm              2.272 mm              2.272 mm
  634. YARRA12M CL 0 17/12/07 00:02                           26701.404 ns              0.030 ns              0.030 ns        
  635. YARRA12M CL 1 17/12/07 00:02                              82.915 D-14            0.102 D-14            0.102 D-14      
  661. YARRA12M BR 0 17/12/07 15:58                              -0.903 ns              0.061 ns              0.061 ns        
  662. YARRA12M BR 1 17/12/07 15:58                               0.683 D-14            0.317 D-14            0.317 D-14      
  663. YARRA12M AT 0 17/12/07 00:00                             473.324 ps              8.982 ps              8.983 ps
       YARRA12M Atm  2017.12.07-11:56:36.537  Avg:   228.445 ps   Rms:      21.514 ps   Tot_Rms:      21.514 ps
  689. YARRA12M NG 17/12/07 00:00                                 0.649 mm              0.186 mm              0.186 mm        
  690. YARRA12M EG 17/12/07 00:00                                 0.455 mm              0.170 mm              0.170 mm        
  691. YARRA12M NG 17/12/07 23:53                                 0.688 mm              0.112 mm              0.112 mm        
  692. YARRA12M EG 17/12/07 23:53                                 0.246 mm              0.177 mm              0.177 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS   8.77 ps/h NRMS  0.22 share 0.04 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  12.85 ps/h NRMS  0.32 share 0.04 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  14.05 ps/h NRMS  0.35 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS  15.24 ps/h NRMS  0.38 share 0.04 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS  11.22 ps/h NRMS  0.28 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  17.94 ps/h NRMS  0.45 share 0.06 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  17.07 ps/h NRMS  0.43 share 0.07 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  12.82 ps/h NRMS  0.32 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS   9.39 ps/h NRMS  0.23 share 0.04 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  10.19 ps/h NRMS  0.25 share 0.04 count  25
 11. WETTZ13N Input  40.00 ps/h RMS  27.68 ps/h NRMS  0.69 share 0.06 count  25
 12. YARRA12M Input  40.00 ps/h RMS  19.26 ps/h NRMS  0.48 share 0.12 count  25
     Overall                    RMS  15.56 ps/h NRMS  0.39 share 0.05 count 300

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.69 D-14 NRMS  0.35 share 0.09 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   0.98 D-14 NRMS  0.49 share 0.09 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   0.73 D-14 NRMS  0.36 share 0.09 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.72 D-14 NRMS  0.36 share 0.09 count  25
  5. MEDICINA Input   2.00 D-14 RMS   0.87 D-14 NRMS  0.44 share 0.10 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.04 D-14 NRMS  0.52 share 0.11 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   0.57 D-14 NRMS  0.28 share 0.09 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   0.72 D-14 NRMS  0.36 share 0.09 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   0.51 D-14 NRMS  0.25 share 0.09 count  25
 10. WETTZ13N Input   2.00 D-14 RMS   1.71 D-14 NRMS  0.86 share 0.12 count  25
 11. YARRA12M Input   2.00 D-14 RMS   1.56 D-14 NRMS  0.78 share 0.31 count  25
     Overall                    RMS   0.99 D-14 NRMS  0.50 share 0.11 count 275

  693. UT1-TAI   1,  17/12/07 12:17       -1.2815  ms/d     -15.74 micros/d        2.74 micros/d        2.74 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/07 12:17        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58094.512642        NUT epoch (TT)   MJD: 58094.512642
  694. Nutation offset in longitude (Psi)                0.864 mas       34.8 microasec       34.8 microasec       
       Nutation offset around X-axis       (dX)          0.344 mas       13.8 microasec       13.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.756 mas       34.8 microasec       34.8 microasec       
  695. Nutation offset in obliquity (Eps)               -0.222 mas       13.6 microasec       13.6 microasec       
       Nutation offset around Y-axis       (dY)         -0.222 mas       13.6 microasec       13.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.396 mas       13.6 microasec       13.6 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18016-2048
      Monument to monument values at epoch 2017Dec07
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671205.90   0.81  2345671205.90   0.41      1.09   0.34      14.97   1.30
 BR-VLBA  7614       to HN-VLBA  7618        3657533560.93   0.76  3657533560.93   0.55     -2.17   0.40      -1.60   1.60
 BR-VLBA  7614       to KP-VLBA  7610        1913937648.90   0.83  1913937648.90   0.40      1.28   0.33      13.67   1.28
 BR-VLBA  7614       to LA-VLBA  7611        1757015487.29   0.74  1757015487.29   0.36      1.02   0.32      13.86   1.20
 BR-VLBA  7614       to MEDICINA 7230        8042208214.28   3.05  8042208214.28   1.30     -2.51   0.60      -4.20   2.13
 BR-VLBA  7614       to MK-VLBA  7617        4398758834.73   1.60  4398758834.73   0.66     13.02   0.43      13.42   1.83
 BR-VLBA  7614       to NL-VLBA  7612        2300489691.02   0.66  2300489691.02   0.37     -1.66   0.36      12.84   1.31
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.10   0.69  1214502449.10   0.33      0.06   0.27       5.68   1.16
 BR-VLBA  7614       to PIETOWN  7234        1806199412.82   0.73  1806199412.82   0.36     -3.65   0.30      29.25   1.16
 BR-VLBA  7614       to WETTZ13N 7387        7732794536.39   3.65  7732794536.39   1.53     -6.25   0.76       8.21   2.40
 BR-VLBA  7614       to YARRA12M 7376       11727780570.15   3.22 11727780570.15   6.56      1.23   1.87      -1.57   4.02
 FD-VLBA  7613       to HN-VLBA  7618        3105762794.68   0.93  3105762794.68   0.56      1.79   0.42     -16.87   1.68
 FD-VLBA  7613       to KP-VLBA  7610         744178343.26   0.93   744178343.26   0.35     -2.42   0.38      -1.82   1.33
 FD-VLBA  7613       to LA-VLBA  7611         608982889.76   0.87   608982889.76   0.35      0.16   0.33      -1.32   1.26
 FD-VLBA  7613       to MEDICINA 7230        8604527605.87   3.09  8604527605.87   1.43      1.64   0.62     -15.01   2.13
 FD-VLBA  7613       to MK-VLBA  7617        5134459092.52   1.70  5134459092.52   0.76      6.78   0.46       2.21   1.91
 FD-VLBA  7613       to NL-VLBA  7612        1654728004.74   0.84  1654728004.74   0.41     -1.14   0.35      -1.93   1.39
 FD-VLBA  7613       to OV-VLBA  7616        1508048249.77   0.89  1508048249.77   0.35      1.53   0.35      -9.29   1.31
 FD-VLBA  7613       to PIETOWN  7234         564918142.69   0.85   564918142.69   0.33     11.63   0.34      18.97   1.22
 FD-VLBA  7613       to WETTZ13N 7387        8417650543.12   3.68  8417650543.12   1.70     -1.49   0.79      -2.39   2.37
 FD-VLBA  7613       to YARRA12M 7376       12190517912.21   3.27 12190517912.21   6.90     -1.35   2.14      -3.16   3.33
 HN-VLBA  7618       to KP-VLBA  7610        3623021254.59   0.94  3623021254.59   0.59     -1.72   0.41      14.88   1.66
 HN-VLBA  7618       to LA-VLBA  7611        3006934350.94   0.87  3006934350.94   0.54      0.13   0.39      15.60   1.61
 HN-VLBA  7618       to MEDICINA 7230        6157665102.57   3.07  6157665102.57   1.19     -0.43   0.66      -2.19   2.44
 HN-VLBA  7618       to MK-VLBA  7617        7502908709.30   1.67  7502908709.30   1.18      9.58   0.49      15.54   1.94
 HN-VLBA  7618       to NL-VLBA  7612        1611103378.18   0.78  1611103378.18   0.47      2.03   0.40      15.60   1.67
 HN-VLBA  7618       to OV-VLBA  7616        3885867793.82   0.86  3885867793.82   0.59      0.27   0.38       6.81   1.60
 HN-VLBA  7618       to PIETOWN  7234        3226577005.45   0.86  3226577005.45   0.54     25.63   0.39      32.99   1.59
 HN-VLBA  7618       to WETTZ13N 7387        6006993447.76   3.66  6006993447.76   1.41     -3.12   0.84      12.33   2.69
 HN-VLBA  7618       to YARRA12M 7376       12631989518.26   3.25 12631989518.26   7.32     -0.86   1.76       0.17   2.71
 KP-VLBA  7610       to LA-VLBA  7611         652412559.08   0.88   652412559.08   0.35     -1.92   0.33       0.39   1.25
 KP-VLBA  7610       to MEDICINA 7230        8852755508.44   3.10  8852755508.44   1.47     -1.50   0.60     -14.07   2.10
 KP-VLBA  7610       to MK-VLBA  7617        4466950546.14   1.70  4466950546.14   0.71     10.02   0.46       2.77   1.93
 KP-VLBA  7610       to NL-VLBA  7612        2075860836.15   0.85  2075860836.15   0.41     -4.21   0.35      -0.36   1.38
 KP-VLBA  7610       to OV-VLBA  7616         845454732.64   0.88   845454732.64   0.33      2.84   0.33      -7.70   1.27
 KP-VLBA  7610       to PIETOWN  7234         417009123.97   0.85   417009123.97   0.33    -26.22   0.32      19.99   1.18
 KP-VLBA  7610       to WETTZ13N 7387        8635774793.29   3.69  8635774793.29   1.72     -4.79   0.77      -2.04   2.34
 KP-VLBA  7610       to YARRA12M 7376       11966433462.78   3.27 11966433462.78   6.74      1.71   2.11      -4.55   3.66
 LA-VLBA  7611       to MEDICINA 7230        8380895387.54   3.08  8380895387.54   1.38      0.35   0.59     -14.64   2.11
 LA-VLBA  7611       to MK-VLBA  7617        4970072074.06   1.67  4970072074.06   0.71      8.91   0.43       2.73   1.86
 LA-VLBA  7611       to NL-VLBA  7612        1432776043.03   0.77  1432776043.03   0.38     -2.25   0.33      -0.73   1.30
 LA-VLBA  7611       to OV-VLBA  7616        1088094195.65   0.81  1088094195.65   0.30      1.62   0.32      -8.09   1.19
 LA-VLBA  7611       to PIETOWN  7234         236640022.52   0.77   236640022.52   0.31     23.10   0.28      19.05   1.09
 LA-VLBA  7611       to WETTZ13N 7387        8161907702.19   3.67  8161907702.19   1.64     -2.93   0.76      -2.05   2.36
 LA-VLBA  7611       to YARRA12M 7376       12137890170.45   3.25 12137890170.45   6.84      0.05   2.05      -3.35   3.47
 MEDICINA 7230       to MK-VLBA  7617       10745763276.56   3.43 10745763276.56   2.12     10.88   0.77       8.28   1.92
 MEDICINA 7230       to NL-VLBA  7612        7309065419.32   3.05  7309065419.32   1.26      2.76   0.60      15.45   2.23
 MEDICINA 7230       to OV-VLBA  7616        8758854902.02   3.07  8758854902.02   1.42     -0.77   0.58       6.63   2.07
 MEDICINA 7230       to PIETOWN  7234        8556853857.61   3.07  8556853857.61   1.38     21.82   0.59      18.99   2.09
 MEDICINA 7230       to WETTZ13N 7387         522344944.36   4.23   522344944.36   0.94      3.58   0.93      15.02   2.79
 MEDICINA 7230       to YARRA12M 7376       10982009126.89   4.50 10982009126.89   7.02      0.02   2.29       3.29   3.84
 MK-VLBA  7617       to NL-VLBA  7612        6156544349.60   1.63  6156544349.60   0.87      7.78   0.44      -4.14   1.87
 MK-VLBA  7617       to OV-VLBA  7616        4015386095.40   1.64  4015386095.40   0.62      8.78   0.41      -8.72   1.85
 MK-VLBA  7617       to PIETOWN  7234        4795949859.73   1.66  4795949859.73   0.69    -16.72   0.43      13.32   1.84
 MK-VLBA  7617       to WETTZ13N 7387       10478080562.18   3.98 10478080562.18   2.33      6.87   0.90      -0.19   2.16
 MK-VLBA  7617       to YARRA12M 7376        9675099068.33   3.46  9675099068.33   5.63     -8.51   2.08      -2.71   5.43
 NL-VLBA  7612       to OV-VLBA  7616        2328472948.49   0.76  2328472948.49   0.39     -1.31   0.33      -7.37   1.32
 NL-VLBA  7612       to PIETOWN  7234        1663873402.10   0.76  1663873402.10   0.37     22.46   0.32      18.86   1.26
 NL-VLBA  7612       to WETTZ13N 7387        7102647565.86   3.65  7102647565.86   1.50     -0.30   0.78      -1.76   2.49
 NL-VLBA  7612       to YARRA12M 7376       12434599141.07   3.23 12434599141.07   7.08     -0.84   1.90      -0.01   3.08
 OV-VLBA  7616       to PIETOWN  7234         973118431.70   0.81   973118431.70   0.29    -17.87   0.32      26.00   1.17
 OV-VLBA  7616       to WETTZ13N 7387        8500085288.35   3.67  8500085288.35   1.67     -4.49   0.75       5.29   2.33
 OV-VLBA  7616       to YARRA12M 7376       11769247880.24   3.25 11769247880.24   6.59     -1.12   2.01      -3.50   3.94
 PIETOWN  7234       to WETTZ13N 7387        8339344267.59   3.67  8339344267.59   1.65     17.49   0.76      -6.15   2.33
 PIETOWN  7234       to YARRA12M 7376       12083123333.19   3.25 12083123333.19   6.80    -25.16   2.07      -4.02   3.52
 WETTZ13N 7387       to YARRA12M 7376       10990531307.20   4.94 10990531307.20   7.04      1.68   2.33      -1.23   4.00
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

