       IVS Analysis Report for V1715 ($17DEC12XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock break at YARRA12M at ~11:11.
          No cable cal at FD-VLBA.
          Azimuth problem at BR-VLBA, ~1.5 hours of bad data.
          MK-VLBA data ends ~3 hours early, reason unknown.  

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.
                SESHAN25 did not observe after V1709.

-----------------------------------------

Session Statistics 

  Observations:     17656 scheduled 
                    13963 correlated (in database)
                    13304 recoverable (usable)
                    13202 used
  Session fit:        17.798 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3033          2493         2474        81.6%
  FD-VLBA                3450          2978         2971        86.1%
  HN-VLBA                2970          2240         2229        75.1%
  KP-VLBA                3242          2866         2831        87.3%
  LA-VLBA                3513          2927         2904        82.7%
  MEDICINA               1496          1202         1188        79.4%
  MK-VLBA                2011          1374         1358        67.5%
  NL-VLBA                3308          2911         2898        87.6%
  OV-VLBA                3172          2798         2782        87.7%
  PIETOWN                3482          2858         2841        81.6%
  SC-VLBA                1923        MISSED       MISSED         0.0%
  SESHAN25               1084        MISSED       MISSED         0.0%
  WETTZ13N               1534          1235         1223        79.7%
  YARRA12M               1094           726          705        64.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       17656         13304        13202        74.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            516         392      388           75.2%
  1639-062            231         165      139           60.2%
  1849+670            551         429      422           76.6%
  NRAO530             312         227      226           72.4%
  0119+041            155         133      126           81.3%
  0133+476            445         333      328           73.7%
  0454-234            248         205      202           81.5%
  0458-020            291         217      217           74.6%
  0656+082            121          98       98           81.0%
  0727-115            211         155      148           70.1%
  OJ287               292         212      201           68.8%
  0955+476            468         346      338           72.2%
  1034-293             68          57       56           82.4%
  1104-445             23          17       17           73.9%
  1255-316            140         110      103           73.6%
  1351-018            254         217      204           80.3%
  1519-273            236         182      181           76.7%
  1726+455            458         343      319           69.7%
  1908-201            197         165      158           80.2%
  1954-388             27          18       18           66.7%
  2113+293            272         237      205           75.4%
  2149+056            184         155      133           72.3%
  3C446               244         149      128           52.5%
  2255-282            117          97       94           80.3%
  0237-027            227         143      141           62.1%
  0332+078            100          96       95           95.0%
  0346-279            113          84       83           73.5%
  0613+570            358         291      285           79.6%
  0648-165            194         156      156           80.4%
  0920+390            267         231      223           83.5%
  0951+268            108          92       85           78.7%
  1111+149             56          56       56          100.0%
  1145+268             69          59       59           85.5%
  1846+322            317         237      215           67.8%
  2355-106            227         164      160           70.5%
  2358+189             28          27       27           96.4%
  0307+380            314         265      253           80.6%
  0420+022            302         225      223           73.8%
  0442+389             46          41       40           87.0%
  0446+112            199         170      167           83.9%
  0536+145            173         121      121           69.9%
  0738+491            419         334      327           78.0%
  0748+126            210         139      132           62.9%
  1013+127             91          73       65           71.4%
  1040+244            285         227      220           77.2%
  1053+704            456         386      377           82.7%
  1306+360            200         181      179           89.5%
  1342+662            384         334      302           78.6%
  1441+252            299         246      215           71.9%
  1520+319            277         237      213           76.9%
  1520+437            390         324      291           74.6%
  1623+578            329         279      249           75.7%
  1929+226            263         201      185           70.3%
  2059+034            313         241      212           67.7%
  2214+350            278         215      193           69.4%
  2309+454            413         330      307           74.3%
  0606-223            218         179      173           79.4%
  0646-306            132          98       92           69.7%
  0920-397             70          54       43           61.4%
  1027-186             45          32       32           71.1%
  1406-267             94          83       77           81.9%
  1759-396             73          57       57           78.1%
  0048-427             24          18       18           75.0%
  0227-369             15          15       15          100.0%
  0332-403             42          33       32           76.2%
  0544+273            211         177      170           80.6%
  0743+277            259         211      203           78.4%
  0925-203            102          89       84           82.4%
  1657-261            154         119      104           67.5%
  0008-264            137         103      101           73.7%
  0202+319            395         291      285           72.2%
  NRAO150             167         163      159           95.2%
  0403-132            218         170      164           75.2%
  0821+394            421         334      294           69.8%
  1213-172            282         237      230           81.6%
  1243-072            333         264      228           68.5%
  1751+288            306         227      211           69.0%
  2126-158            192         145      125           65.1%
  ------------  ---------  ----------   ------          ------
  Source Total      17656       13963    13202           74.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              331           310           310        93.7%
  BR-VLBA-HN-VLBA              263           202           201        76.4%
  BR-VLBA-KP-VLBA              332           312           309        93.1%
  BR-VLBA-LA-VLBA              349           327           325        93.1%
  BR-VLBA-MEDICINA              86            80            79        91.9%
  BR-VLBA-MK-VLBA              215           164           161        74.9%
  BR-VLBA-NL-VLBA              321           300           297        92.5%
  BR-VLBA-OV-VLBA              351           328           328        93.4%
  BR-VLBA-PIETOWN              346           305           303        87.6%
  BR-VLBA-SC-VLBA              152        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25             100        MISSED        MISSED         0.0%
  BR-VLBA-WETTZ13N              93            91            89        95.7%
  BR-VLBA-YARRA12M              94            74            72        76.6%
  FD-VLBA-HN-VLBA              331           288           287        86.7%
  FD-VLBA-KP-VLBA              394           394           392        99.5%
  FD-VLBA-LA-VLBA              451           390           389        86.3%
  FD-VLBA-MEDICINA              99            97            96        97.0%
  FD-VLBA-MK-VLBA              200           163           163        81.5%
  FD-VLBA-NL-VLBA              394           394           393        99.7%
  FD-VLBA-OV-VLBA              376           376           376       100.0%
  FD-VLBA-PIETOWN              451           415           415        92.0%
  FD-VLBA-SC-VLBA              211        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              49        MISSED        MISSED         0.0%
  FD-VLBA-WETTZ13N             102           102           102       100.0%
  FD-VLBA-YARRA12M              61            49            48        78.7%
  HN-VLBA-KP-VLBA              288           257           255        88.5%
  HN-VLBA-LA-VLBA              322           263           262        81.4%
  HN-VLBA-MEDICINA             204           184           182        89.2%
  HN-VLBA-MK-VLBA              118            74            74        62.7%
  HN-VLBA-NL-VLBA              371           340           340        91.6%
  HN-VLBA-OV-VLBA              264           229           226        85.6%
  HN-VLBA-PIETOWN              308           245           245        79.5%
  HN-VLBA-SC-VLBA              254        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              38        MISSED        MISSED         0.0%
  HN-VLBA-WETTZ13N             205           158           157        76.6%
  HN-VLBA-YARRA12M               4             0    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              393           393           387        98.5%
  KP-VLBA-MEDICINA              80            78            78        97.5%
  KP-VLBA-MK-VLBA              208           171           166        79.8%
  KP-VLBA-NL-VLBA              342           342           339        99.1%
  KP-VLBA-OV-VLBA              390           390           384        98.5%
  KP-VLBA-PIETOWN              405           376           371        91.6%
  KP-VLBA-SC-VLBA              180        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              65        MISSED        MISSED         0.0%
  KP-VLBA-WETTZ13N              84            84            83        98.8%
  KP-VLBA-YARRA12M              81            69            67        82.7%
  LA-VLBA-MEDICINA             100            94            93        93.0%
  LA-VLBA-MK-VLBA              202           122           121        59.9%
  LA-VLBA-NL-VLBA              401           401           400        99.8%
  LA-VLBA-OV-VLBA              385           385           383        99.5%
  LA-VLBA-PIETOWN              459           391           384        83.7%
  LA-VLBA-SC-VLBA              212        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              64        MISSED        MISSED         0.0%
  LA-VLBA-WETTZ13N             107           106           106        99.1%
  LA-VLBA-YARRA12M              68            55            54        79.4%
  MEDICINA-MK-VLBA              25            21            21        84.0%
  MEDICINA-NL-VLBA             140           137           135        96.4%
  MEDICINA-OV-VLBA              67            65            65        97.0%
  MEDICINA-PIETOWN              87            73            73        83.9%
  MEDICINA-SC-VLBA             128        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             95        MISSED        MISSED         0.0%
  MEDICINA-WETTZ13N            290           285           280        96.6%
  MEDICINA-YARRA12M             95            88            86        90.5%
  MK-VLBA-NL-VLBA              164           134           134        81.7%
  MK-VLBA-OV-VLBA              215           171           171        79.5%
  MK-VLBA-PIETOWN              211           174           173        82.0%
  MK-VLBA-SC-VLBA               60        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             173        MISSED        MISSED         0.0%
  MK-VLBA-WETTZ13N              30            26            26        86.7%
  MK-VLBA-YARRA12M             190           154           148        77.9%
  NL-VLBA-OV-VLBA              334           334           333        99.7%
  NL-VLBA-PIETOWN              387           360           360        93.0%
  NL-VLBA-SC-VLBA              228        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              50        MISSED        MISSED         0.0%
  NL-VLBA-WETTZ13N             144           144           143        99.3%
  NL-VLBA-YARRA12M              32            25            24        75.0%
  OV-VLBA-PIETOWN              393           373           372        94.7%
  OV-VLBA-SC-VLBA              161        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              74        MISSED        MISSED         0.0%
  OV-VLBA-WETTZ13N              75            75            75       100.0%
  OV-VLBA-YARRA12M              87            72            69        79.3%
  PIETOWN-SC-VLBA              199        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              65        MISSED        MISSED         0.0%
  PIETOWN-WETTZ13N              97            85            85        87.6%
  PIETOWN-YARRA12M              74            61            60        81.1%
  SC-VLBA-SESHAN25               7        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             131        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             86        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            218        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             90            79            77        85.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             17656         13304         13202        74.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
