1Run 18016-2147
 Analysis center: GSF -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib/bin
 Solve initials:  DG
 Spool format:    SgLib-0.5.2 (Patawomeck)
 Local time:      2018.01.16-16:47:39
 Correlator type: difx    
 Mark-3 db_name:

 Data base $17DEC08XA Ver  3

 Matrix Condition Number =   4.379592318363432E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2017 Nov 14

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BR-VLBA :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FD-VLBA :NMFDRFLY             GION                 | WobXCont             |                       
    HN-VLBA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KP-VLBA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    LA-VLBA :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    MK-VLBA :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NL-VLBA :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    OV-VLBA :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    PIETOWN :NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WETTZ13N:NMFDRFLY             GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.5.2 (Patawomeck)

          $17DEC08SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BR-VLBA   MET      0.5     0.3  1013.1     0.9    84.9     6.5
   FD-VLBA   MET     -1.0     4.3   844.9     1.0    64.7    10.6
   HN-VLBA   MET     -0.6     1.3   978.0     1.1    62.7    12.9
   KP-VLBA   MET      3.7     2.6   816.0     0.7    21.9     3.6
   LA-VLBA   MET     -1.4     4.3   810.6     0.6    37.0     8.6
   MEDICINA  MET      4.9     0.9  1012.1     5.3    88.9     1.8
   MK-VLBA   MET      7.9     1.9   654.3     0.8    23.2    16.0
   NL-VLBA   MET     -3.8     4.8   989.3     3.2    56.8    10.2
   OV-VLBA   MET      8.3     7.5   897.3     1.8    21.5    10.5
   PIETOWN   MET     -3.7     5.6   771.8     0.6    33.3     7.9
   WETTZ13N  MET      1.3     2.0   938.3     0.7    96.6     8.8
   YARRA12M  MET     31.6     4.5   978.0     1.4    24.6    14.9

 Run 18016-2147        13771 Observation Pairs Available 
 Session started on:    2458095.500231   2017.12.08 00:00:20.000  UTC
 Actual duration:       85972.000  sec           00 23:52:52.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    13056             14.031 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       13156            
 Number of potentially good observations with QC 5-9:  13156           
 Number of used observations:                          13056  ( 99.24%) 
 Number of suppressed observations:                      100  (  0.76%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BR-VLBA -FD-VLBA   290/  290    14.3       0.98      0.81   449.8        0.00   10.2    0.0
 BR-VLBA -HN-VLBA   276/  278    17.8       0.98      0.90    68.4        0.00   12.0    0.0
 BR-VLBA -KP-VLBA   349/  351    11.1       0.97      0.68   142.9        0.00    7.9    0.0
 BR-VLBA -LA-VLBA   355/  355    15.2       0.98      0.85   172.2        0.00   11.8    0.0
 BR-VLBA -MEDICINA   73/   73    16.8       0.94      0.89   184.5        0.00   13.5    0.0
 BR-VLBA -MK-VLBA   192/  192    15.6       0.97      0.85   259.1        0.00   11.4    0.0
 BR-VLBA -NL-VLBA   333/  335    14.0       0.98      0.80   326.7        0.00   10.4    0.0
 BR-VLBA -OV-VLBA   366/  368    10.6       0.97      0.67    84.1        0.00    7.1    0.0
 BR-VLBA -PIETOWN   322/  325    13.2       0.98      0.76   193.9        0.00    9.5    0.0
 BR-VLBA -WETTZ13N   71/   71    27.9       0.96      1.12   126.5        0.00   21.7    0.0
 BR-VLBA -YARRA12M   62/   64    51.9       0.95      1.77  1464.6        0.00   46.5    0.0
 FD-VLBA -HN-VLBA   263/  263    18.1       0.98      0.94   141.2        0.00   13.7    0.0
 FD-VLBA -KP-VLBA   328/  330    11.8       0.98      0.74   422.8        0.00    9.7    0.0
 FD-VLBA -LA-VLBA   345/  345    13.2       0.98      0.79   300.8        0.00   10.7    0.0
 FD-VLBA -MEDICINA   77/   77    25.3       0.98      1.18   232.4        0.00   22.0    0.0
 FD-VLBA -MK-VLBA   155/  156    17.2       0.98      0.92   545.5        0.00   13.3    0.0
 FD-VLBA -NL-VLBA   319/  321    12.1       0.98      0.74   381.0        0.00    9.2    0.0
 FD-VLBA -OV-VLBA   317/  318    14.0       0.98      0.82   450.8        0.00   11.3    0.0
 FD-VLBA -PIETOWN   345/  347    14.5       0.98      0.86   378.3        0.00   12.2    0.0
 FD-VLBA -WETTZ13N   70/   71    31.2       0.97      1.22   397.2        0.00   24.5    0.0
 FD-VLBA -YARRA12M   39/   40    56.1       0.96      1.64  1513.0        0.00   47.2    0.0
 HN-VLBA -KP-VLBA   276/  277    15.9       0.98      0.87    79.6        0.00   12.1    0.0
 HN-VLBA -LA-VLBA   300/  302    17.3       0.98      0.91    66.9        0.00   12.9    0.0
 HN-VLBA -MEDICINA  175/  177    22.8       0.96      1.16   214.1        0.00   20.0    0.0
 HN-VLBA -MK-VLBA   117/  117    23.5       0.98      1.00   618.7        0.00   15.9    0.0
 HN-VLBA -NL-VLBA   361/  362    16.4       0.98      0.92    57.9        0.00   13.4    0.0
 HN-VLBA -OV-VLBA   261/  261    18.2       0.98      0.94    53.9        0.00   13.6    0.0
 HN-VLBA -PIETOWN   272/  273    18.8       0.98      0.96    97.4        0.00   14.3    0.0
 HN-VLBA -WETTZ13N  179/  181    33.4       0.97      1.40   247.2        0.00   28.3    0.0
 KP-VLBA -LA-VLBA   388/  392    11.5       0.98      0.71   181.4        0.00    9.6    0.0
 KP-VLBA -MEDICINA   66/   66    17.1       0.96      0.93   171.4        0.00   14.2    0.0
 KP-VLBA -MK-VLBA   188/  189    16.6       0.98      0.93   257.0        0.00   14.0    0.0
 KP-VLBA -NL-VLBA   341/  345    11.2       0.98      0.69   360.1        0.00    8.8    0.0
 KP-VLBA -OV-VLBA   387/  389    10.2       0.97      0.65   119.5        0.00    8.1    0.0
 KP-VLBA -PIETOWN   351/  357    11.5       0.98      0.72   114.2        0.00    9.6    0.0
 KP-VLBA -WETTZ13N   59/   60    28.5       0.97      1.27   131.0        0.00   24.2    0.0
 KP-VLBA -YARRA12M   54/   55    48.3       0.95      1.71  2000.7        0.00   44.2    0.0
 LA-VLBA -MEDICINA   75/   76    17.9       0.96      0.94   162.7        0.00   14.5    0.0
 LA-VLBA -MK-VLBA   158/  158    17.1       0.97      0.92   315.9        0.00   13.5    0.0
 LA-VLBA -NL-VLBA   377/  380    11.5       0.98      0.70   250.0        0.00    8.9    0.0
 LA-VLBA -OV-VLBA   385/  386    11.4       0.98      0.69   179.7        0.00    8.7    0.0
 LA-VLBA -PIETOWN   390/  396    11.7       0.98      0.71   172.8        0.00    9.4    0.0
 LA-VLBA -WETTZ13N   71/   72    32.9       0.97      1.31   137.6        0.00   27.6    0.0
 LA-VLBA -YARRA12M   42/   43    45.8       0.95      1.57  2196.1        0.00   38.9    0.0
 MEDICINA-MK-VLBA    24/   25    24.5       0.96      1.14   633.4        0.00   21.6    0.0
 MEDICINA-NL-VLBA   115/  117    17.0       0.95      0.92   254.3        0.00   14.1    0.0
 MEDICINA-OV-VLBA    56/   56    12.1       0.93      0.71   166.7        0.00    8.0    0.0
 MEDICINA-PIETOWN    70/   70    20.8       0.97      1.06   199.6        0.00   17.4    0.0
 MEDICINA-WETTZ13N  267/  276    32.9       0.96      1.80   487.5        0.00   32.5    0.0
 MEDICINA-YARRA12M   99/  101    84.1       0.96      3.59  1147.7        0.00   84.8    0.0
 MK-VLBA -NL-VLBA   162/  162    18.8       0.98      0.96   528.8        0.00   14.6    0.0
 MK-VLBA -OV-VLBA   210/  213    11.6       0.96      0.69   223.9        0.00    8.1    0.0
 MK-VLBA -PIETOWN   206/  207    14.9       0.97      0.83   297.8        0.00   11.1    0.0
 MK-VLBA -WETTZ13N   21/   21    49.5       0.98      1.65   556.7        0.00   43.9    0.0
 MK-VLBA -YARRA12M  141/  146    55.7       0.94      2.18  1434.2        0.00   54.3    0.0
 NL-VLBA -OV-VLBA   331/  333    11.3       0.98      0.71   356.9        0.00    8.0    0.0
 NL-VLBA -PIETOWN   334/  335    14.1       0.98      0.83   241.7        0.00   11.6    0.0
 NL-VLBA -WETTZ13N  115/  116    34.3       0.97      1.50   228.4        0.00   30.4    0.0
 NL-VLBA -YARRA12M   21/   22    63.5       0.97      1.86  2174.4        0.00   55.9    0.0
 OV-VLBA -PIETOWN   350/  352    10.5       0.97      0.66   159.5        0.00    7.8    0.0
 OV-VLBA -WETTZ13N   49/   49    36.1       0.98      1.44   116.3        0.00   30.8    0.0
 OV-VLBA -YARRA12M   61/   62    54.0       0.96      2.03  2029.4        0.00   50.2    0.0
 PIETOWN -WETTZ13N   68/   68    34.7       0.97      1.31   127.3        0.00   28.5    0.0
 PIETOWN -YARRA12M   50/   51    59.0       0.96      2.02  2091.5        0.00   54.3    0.0
 WETTZ13N-YARRA12M   86/   89    77.0       0.95      2.43  1136.0        0.00   74.4    0.0


 Not included:                                                                          

 HN-VLBA -YARRA12M    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     2358+189 A      20/   20    16.0        0.80     0.72    10.8        0.00
     0008-264 B     147/  147    17.5        1.01     0.95   388.7        0.00
     0048-097 C     107/  107    23.3        1.00     1.05   496.4        0.00
     0048-427 D      22/   27    35.7        1.90     1.65   250.4        0.00
     0054+161 E      81/   81     9.8        0.77     0.61    99.1        0.00
     0059+581 F     355/  356    11.3        0.92     0.91   218.9        0.00
     0119+041 G      94/   94    11.4        0.85     0.66   750.0        0.00
     0227-369 H       3/    3    36.2        1.66     1.54   205.4        0.00
     0237-027 I     159/  159    16.9        1.09     1.22   998.4        0.00
     0307+380 J     253/  254    13.9        0.91     1.03   359.4        0.00
     0322+222 K     220/  225    11.6        0.89     1.07   530.3        0.00
     0332-403 L      18/   18    20.8        1.22     1.07   806.0        0.00
     0332+078 M      87/   87    13.5        0.90     0.72    30.3        0.00
     NRAO150  N     132/  135     8.0        0.85     0.57    94.1        0.00
     0403-132 O     158/  163    14.9        1.02     0.98   190.2        0.00
     0437-454 P       6/    6    29.8        1.60     1.39   295.5        0.00
     0442+389 Q      91/   91    23.0        1.22     1.07    41.4        0.00
     0454-234 R     159/  162    13.1        1.09     1.82   185.6        0.00
     0458-020 S     211/  221    11.3        0.94     1.46   468.3        0.00
     0454+844 T     314/  316    16.3        0.93     0.83    22.8        0.00
     0529+483 U     379/  380    12.2        0.86     1.20   405.4        0.00
     0536+145 V     100/  100    14.2        0.87     0.79   271.8        0.00
     0544+273 W     191/  192    11.2        0.77     0.72    68.1        0.00
     0602+673 X     289/  289    20.6        1.17     1.06    83.2        0.00
     0613+570 Y     292/  293    17.5        0.97     0.93   144.1        0.00
     0646-306 Z     118/  119    21.8        1.33     1.14   236.7        0.00
     0648-165 A     191/  192    12.8        1.01     1.06  1044.9        0.00
     0656+082 B     127/  127    18.6        1.02     0.89    57.2        0.00
     0727-115 C     155/  156    10.2        0.91     1.64   251.4        0.00
     0736+017 D     131/  131    11.2        0.81     0.85   904.0        0.00
     0738+491 E     250/  255    16.7        0.98     1.01   409.7        0.00
     0743+277 F     200/  200    13.8        0.90     0.80   309.4        0.00
     0748+126 G     137/  138     9.8        0.80     1.26   183.7        0.00
     OJ287    H     152/  154     9.5        0.80     1.18   341.0        0.00
     0912+029 I      47/   48    16.9        1.09     0.92    63.5        0.00
     0920-397 J      34/   40    12.4        1.05     0.84   191.5        0.00
     0925-203 K      85/   85    15.5        1.01     1.01   156.0        0.00
     0951+268 L      52/   52    19.8        1.01     0.90    90.6        0.00
     0955+476 M     283/  283    11.8        0.81     0.83   544.5        0.00
     1013+127 N      43/   43    22.5        1.15     1.04   100.6        0.00
     1034-293 O      53/   53    12.8        1.04     0.92    72.5        0.00
     1104-445 P       9/    9    16.6        1.42     1.08   130.7        0.00
     1124-186 Q     176/  177    14.7        1.13     1.17   587.9        0.00
     1133-032 R     143/  143    15.8        0.99     0.93   409.6        0.00
     1145+268 S      97/   97    15.2        0.97     0.81    71.7        0.00
     1213-172 T     200/  204    17.2        1.25     1.15   332.8        0.00
     3C274    U     276/  278    13.6        1.07     1.01   232.0        0.00
     1306+360 V     230/  230    12.5        0.85     0.83    73.3        0.00
     1324+224 W     245/  246    17.6        0.93     0.95   576.9        0.00
     1342+662 X     286/  287    20.6        1.02     0.94    67.0        0.00
     1351-018 Y     183/  184    17.1        1.08     1.06   175.6        0.00
     1406-267 Z      32/   32    18.3        0.98     0.85   209.2        0.00
     1413+135 A     174/  177    21.4        1.32     1.19    56.7        0.00
     1417+385 B     241/  241    15.2        0.86     0.85   113.4        0.00
     1456+044 C      15/   15    12.5        0.86     0.69    43.3        0.00
     1520+319 D     195/  195    15.3        0.95     0.85   488.7        0.00
     1519-273 E      99/   99    13.3        0.91     1.08   359.2        0.00
     1538+149 F     231/  238    14.2        0.97     1.13   270.6        0.00
     1546+027 G     229/  230    10.7        0.85     1.10   282.5        0.00
     1617+229 H     209/  209    14.5        0.95     0.87   228.0        0.00
     1623+578 I     238/  240    18.8        1.12     0.96   159.2        0.00
     1656-075 J     132/  137    21.2        1.32     1.16   103.5        0.00
     1726+455 K     322/  322    12.6        0.94     1.01   151.8        0.00
     1741-038 L     185/  186     7.3        0.66     1.13   237.5        0.00
     1803+784 M     369/  369     7.9        0.67     0.64    54.7        0.00
     1759-396 N      46/   47    16.8        1.33     1.46   608.7        0.00
     1908-201 O     147/  147    11.4        1.03     0.88   375.7        0.00
     1929+226 P     149/  149    14.8        0.99     0.86   100.2        0.00
     1954-388 Q      21/   21    15.0        1.04     1.13   445.0        0.00
     2000+472 R     322/  325    14.2        0.95     0.99   346.8        0.00
     2013+163 S     241/  242    15.2        0.93     0.83   472.9        0.00
     2059+034 T     188/  188    13.6        0.94     0.92   276.7        0.00
     2113+293 U     241/  241    16.6        0.96     0.86   135.0        0.00
     2126-158 V     152/  156    12.0        0.98     0.88   306.3        0.00
     2149+056 W     164/  164    16.7        0.92     0.80   148.4        0.00
     2215+150 X     227/  229    12.5        0.87     0.98   254.7        0.00
     3C446    Y     172/  173    15.6        1.31     1.30   248.4        0.00
     2309+454 Z     343/  346    15.9        0.93     0.89   556.8        0.00
     2318+049 A     181/  181    12.2        0.89     0.90   554.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BR-VLBA       2689/ 2702    13.5        0.98     0.84   240.1        0.00
     FD-VLBA       2548/ 2558    14.1        0.98     0.87   401.4        0.00
     HN-VLBA       2480/ 2492    18.3        0.98     0.98   160.8        0.00
     KP-VLBA       2787/ 2811    12.0        0.98     0.79   260.2        0.00
     LA-VLBA       2886/ 2905    13.1        0.98     0.81   245.3        0.00
     MEDICINA      1097/ 1114    21.4        0.96     1.63   430.5        0.00
     MK-VLBA       1574/ 1586    16.5        0.97     1.08   392.0        0.00
     NL-VLBA       2809/ 2828    13.2        0.98     0.85   326.8        0.00
     OV-VLBA       2773/ 2787    11.7        0.97     0.80   256.4        0.00
     PIETOWN       2758/ 2781    13.2        0.98     0.85   250.4        0.00
     WETTZ13N      1056/ 1074    33.8        0.97     1.59   463.4        0.00
     YARRA12M       655/  674    58.3        0.95     2.33  1649.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   17Sep14.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 18016-2147 User=DG
                                        Parameter               Adjustment              a-sigma              m-sigma
      FD-VLBA  CLCK 17/12/08 00:02 Reference
    1. BR-VLBA  CL 0 17/12/08 00:02                            3218.995 ns              0.014 ns              0.014 ns        
    2. BR-VLBA  CL 1 17/12/08 00:02                             -32.644 D-14            0.048 D-14            0.048 D-14      
   28. BR-VLBA  AT 0 17/12/08 00:00                             177.614 ps              6.440 ps              6.440 ps
       BR-VLBA  Atm  2017.12.08-12:09:09.947  Avg:    86.647 ps   Rms:       6.089 ps   Tot_Rms:       6.089 ps
   54. BR-VLBA  NG 17/12/08 00:00                                -0.132 mm              0.041 mm              0.041 mm        
   55. BR-VLBA  EG 17/12/08 00:00                                 0.129 mm              0.025 mm              0.025 mm        
   56. BR-VLBA  NG 17/12/08 23:53                                -0.184 mm              0.040 mm              0.040 mm        
   57. BR-VLBA  EG 17/12/08 23:53                                -0.144 mm              0.023 mm              0.023 mm        

Station positions are for epoch: 2017.12.08-11:16:12
   58. FD-VLBA  7613 NOAM  X Comp      -1324009392.62 mm          0.936 mm              0.456 mm              0.456 mm
   59. FD-VLBA  7613 NOAM  Y Comp      -5332181942.44 mm         21.378 mm              0.917 mm              0.917 mm
   60. FD-VLBA  7613 NOAM  Z Comp       3231962366.35 mm         -7.722 mm              0.786 mm              0.786 mm
       FD-VLBA  7613       U Comp              -21.98 mm        -21.982 mm              1.189 mm              1.189 mm
       FD-VLBA  7613       E Comp               -4.24 mm         -4.244 mm              0.315 mm              0.315 mm
       FD-VLBA  7613       N Comp                4.04 mm          4.043 mm              0.390 mm              0.390 mm
   61. FD-VLBA  AT 0 17/12/08 00:00                             207.667 ps              8.065 ps              8.065 ps
       FD-VLBA  Atm  2017.12.08-11:33:26.343  Avg:    98.985 ps   Rms:      41.295 ps   Tot_Rms:      41.296 ps
   87. FD-VLBA  NG 17/12/08 00:00                                -0.288 mm              0.037 mm              0.037 mm        
   88. FD-VLBA  EG 17/12/08 00:00                                -0.164 mm              0.033 mm              0.033 mm        
   89. FD-VLBA  NG 17/12/08 23:53                                 0.054 mm              0.045 mm              0.045 mm        
   90. FD-VLBA  EG 17/12/08 23:53                                -0.386 mm              0.039 mm              0.039 mm        

Station positions are for epoch: 2017.12.08-11:56:37
   91. HN-VLBA  7618 NOAM  X Comp       1446374782.03 mm         -2.002 mm              0.513 mm              0.513 mm
   92. HN-VLBA  7618 NOAM  Y Comp      -4447939695.70 mm         -1.013 mm              1.131 mm              1.131 mm
   93. HN-VLBA  7618 NOAM  Z Comp       4322306209.15 mm          1.043 mm              1.144 mm              1.144 mm
       HN-VLBA  7618       U Comp                0.96 mm          0.962 mm              1.525 mm              1.525 mm
       HN-VLBA  7618       E Comp               -2.22 mm         -2.217 mm              0.586 mm              0.586 mm
       HN-VLBA  7618       N Comp                0.53 mm          0.529 mm              0.426 mm              0.426 mm
   94. HN-VLBA  CL 0 17/12/08 00:00                           -3772.799 ns              0.016 ns              0.016 ns        
   95. HN-VLBA  CL 1 17/12/08 00:00                             -43.199 D-14            0.056 D-14            0.056 D-14      
  121. HN-VLBA  AT 0 17/12/08 00:00                             174.413 ps              8.104 ps              8.104 ps
       HN-VLBA  Atm  2017.12.08-12:04:10.047  Avg:    91.989 ps   Rms:       9.763 ps   Tot_Rms:       9.763 ps
  147. HN-VLBA  NG 17/12/08 00:00                                -1.078 mm              0.086 mm              0.086 mm        
  148. HN-VLBA  EG 17/12/08 00:00                                -0.326 mm              0.101 mm              0.101 mm        
  149. HN-VLBA  NG 17/12/08 23:53                                -1.367 mm              0.085 mm              0.085 mm        
  150. HN-VLBA  EG 17/12/08 23:53                                 0.665 mm              0.077 mm              0.077 mm        

Station positions are for epoch: 2017.12.08-12:03:48
  151. KP-VLBA  7610 NOAM  X Comp      -1995678911.71 mm          0.388 mm              0.452 mm              0.452 mm
  152. KP-VLBA  7610 NOAM  Y Comp      -5037317695.11 mm          8.135 mm              0.795 mm              0.795 mm
  153. KP-VLBA  7610 NOAM  Z Comp       3357327989.98 mm         -4.016 mm              0.744 mm              0.744 mm
       KP-VLBA  7610       U Comp               -8.66 mm         -8.664 mm              1.096 mm              1.096 mm
       KP-VLBA  7610       E Comp               -2.64 mm         -2.636 mm              0.257 mm              0.257 mm
       KP-VLBA  7610       N Comp                0.67 mm          0.671 mm              0.348 mm              0.348 mm
  154. KP-VLBA  CL 0 17/12/08 00:02                            1855.616 ns              0.015 ns              0.015 ns        
  155. KP-VLBA  CL 1 17/12/08 00:02                             -32.883 D-14            0.054 D-14            0.054 D-14      
  181. KP-VLBA  AT 0 17/12/08 00:00                             106.139 ps              6.304 ps              6.304 ps
       KP-VLBA  Atm  2017.12.08-12:11:54.248  Avg:    43.303 ps   Rms:      18.947 ps   Tot_Rms:      18.947 ps
  207. KP-VLBA  NG 17/12/08 00:00                                 0.377 mm              0.040 mm              0.040 mm        
  208. KP-VLBA  EG 17/12/08 00:00                                -0.402 mm              0.031 mm              0.031 mm        
  209. KP-VLBA  NG 17/12/08 23:53                                -0.229 mm              0.033 mm              0.033 mm        
  210. KP-VLBA  EG 17/12/08 23:53                                -0.162 mm              0.032 mm              0.032 mm        

Station positions are for epoch: 2017.12.08-12:05:06
  211. LA-VLBA  7611 NOAM  X Comp      -1449752658.88 mm          0.972 mm              0.420 mm              0.420 mm
  212. LA-VLBA  7611 NOAM  Y Comp      -4975298571.92 mm         12.501 mm              0.760 mm              0.760 mm
  213. LA-VLBA  7611 NOAM  Z Comp       3709123816.05 mm         -6.849 mm              0.740 mm              0.740 mm
       LA-VLBA  7611       U Comp              -13.96 mm        -13.962 mm              1.053 mm              1.053 mm
       LA-VLBA  7611       E Comp               -2.56 mm         -2.564 mm              0.282 mm              0.282 mm
       LA-VLBA  7611       N Comp                1.62 mm          1.619 mm              0.334 mm              0.334 mm
  214. LA-VLBA  CL 0 17/12/08 00:02                            5287.286 ns              0.015 ns              0.015 ns        
  215. LA-VLBA  CL 1 17/12/08 00:02                             -20.361 D-14            0.056 D-14            0.056 D-14      
  241. LA-VLBA  AT 0 17/12/08 00:00                             204.292 ps              8.016 ps              8.017 ps
       LA-VLBA  Atm  2017.12.08-12:11:35.266  Avg:    97.209 ps   Rms:      16.319 ps   Tot_Rms:      16.319 ps
  267. LA-VLBA  NG 17/12/08 00:00                                 0.166 mm              0.038 mm              0.038 mm        
  268. LA-VLBA  EG 17/12/08 00:00                                -0.303 mm              0.034 mm              0.034 mm        
  269. LA-VLBA  NG 17/12/08 23:53                                -0.160 mm              0.028 mm              0.028 mm        
  270. LA-VLBA  EG 17/12/08 23:53                                -0.319 mm              0.026 mm              0.026 mm        

Station positions are for epoch: 2017.12.08-10:30:11
  271. MEDICINA 7230 EURA  X Comp       4461369601.66 mm          5.077 mm              1.822 mm              1.822 mm
  272. MEDICINA 7230 EURA  Y Comp        919597206.54 mm         -2.058 mm              1.107 mm              1.107 mm
  273. MEDICINA 7230 EURA  Z Comp       4449559449.63 mm          4.976 mm              2.412 mm              2.412 mm
       MEDICINA 7230       U Comp                6.74 mm          6.738 mm              2.764 mm              2.764 mm
       MEDICINA 7230       E Comp               -3.04 mm         -3.040 mm              1.130 mm              1.130 mm
       MEDICINA 7230       N Comp                0.35 mm          0.353 mm              1.203 mm              1.203 mm
  274. MEDICINA CL 0 17/12/08 00:00                          -10261.390 ns              0.018 ns              0.018 ns        
  275. MEDICINA CL 1 17/12/08 00:00                             -23.410 D-14            0.057 D-14            0.057 D-14      
  301. MEDICINA AT 0 17/12/08 00:00                             668.008 ps              8.303 ps              8.303 ps
       MEDICINA Atm  2017.12.08-10:52:51.380  Avg:   365.841 ps   Rms:      44.173 ps   Tot_Rms:      44.173 ps
  327. MEDICINA NG 17/12/08 00:00                                -0.740 mm              0.119 mm              0.119 mm        
  328. MEDICINA EG 17/12/08 00:00                                 0.019 mm              0.114 mm              0.114 mm        
  329. MEDICINA NG 17/12/08 23:53                                -0.094 mm              0.124 mm              0.124 mm        
  330. MEDICINA EG 17/12/08 23:53                                 0.341 mm              0.171 mm              0.171 mm        

Station positions are for epoch: 2017.12.08-12:20:47
  331. MK-VLBA  7617 PCFC  X Comp      -5464075259.58 mm          5.667 mm              1.625 mm              1.625 mm
  332. MK-VLBA  7617 PCFC  Y Comp      -2495247801.35 mm         18.667 mm              1.116 mm              1.116 mm
  333. MK-VLBA  7617 PCFC  Z Comp       2148297530.43 mm          1.726 mm              1.116 mm              1.116 mm
       MK-VLBA  7617       U Comp              -11.56 mm        -11.561 mm              2.069 mm              2.069 mm
       MK-VLBA  7617       E Comp              -14.63 mm        -14.626 mm              0.612 mm              0.612 mm
       MK-VLBA  7617       N Comp                6.00 mm          5.997 mm              0.689 mm              0.689 mm
  334. MK-VLBA  CL 0 17/12/08 00:02                           -7265.169 ns              0.016 ns              0.016 ns        
  335. MK-VLBA  CL 1 17/12/08 00:02                             -73.716 D-14            0.045 D-14            0.045 D-14      
  361. MK-VLBA  AT 0 17/12/08 00:00                              51.884 ps              8.019 ps              8.019 ps
       MK-VLBA  Atm  2017.12.08-12:55:16.306  Avg:    36.900 ps   Rms:      16.850 ps   Tot_Rms:      16.850 ps
  387. MK-VLBA  NG 17/12/08 00:00                                -0.472 mm              0.144 mm              0.144 mm        
  388. MK-VLBA  EG 17/12/08 00:00                                -0.108 mm              0.122 mm              0.122 mm        
  389. MK-VLBA  NG 17/12/08 23:53                                 0.202 mm              0.118 mm              0.118 mm        
  390. MK-VLBA  EG 17/12/08 23:53                                -0.593 mm              0.089 mm              0.089 mm        

Station positions are for epoch: 2017.12.08-12:07:03
  391. NL-VLBA  7612 NOAM  X Comp       -130872582.49 mm         -3.300 mm              0.393 mm              0.393 mm
  392. NL-VLBA  7612 NOAM  Y Comp      -4762317088.59 mm          6.902 mm              0.831 mm              0.831 mm
  393. NL-VLBA  7612 NOAM  Z Comp       4226850990.09 mm         -1.034 mm              0.831 mm              0.831 mm
       NL-VLBA  7612       U Comp               -5.77 mm         -5.767 mm              1.138 mm              1.138 mm
       NL-VLBA  7612       E Comp               -3.49 mm         -3.489 mm              0.380 mm              0.380 mm
       NL-VLBA  7612       N Comp                3.76 mm          3.765 mm              0.311 mm              0.311 mm
  394. NL-VLBA  CL 0 17/12/08 00:09                          -13198.945 ns              0.015 ns              0.015 ns        
  395. NL-VLBA  CL 1 17/12/08 00:09                             -63.586 D-14            0.056 D-14            0.056 D-14      
  421. NL-VLBA  AT 0 17/12/08 00:00                             243.903 ps              8.037 ps              8.037 ps
       NL-VLBA  Atm  2017.12.08-12:03:39.903  Avg:   113.633 ps   Rms:      40.146 ps   Tot_Rms:      40.146 ps
  447. NL-VLBA  NG 17/12/08 00:00                                -0.091 mm              0.038 mm              0.038 mm        
  448. NL-VLBA  EG 17/12/08 00:00                                -0.620 mm              0.043 mm              0.043 mm        
  449. NL-VLBA  NG 17/12/08 23:53                                -0.413 mm              0.027 mm              0.027 mm        
  450. NL-VLBA  EG 17/12/08 23:53                                -0.387 mm              0.042 mm              0.042 mm        

Station positions are for epoch: 2017.12.08-12:07:07
  451. OV-VLBA  7616 NOAM  X Comp      -2409150496.10 mm          1.895 mm              0.471 mm              0.471 mm
  452. OV-VLBA  7616 NOAM  Y Comp      -4478573091.15 mm          6.269 mm              0.753 mm              0.753 mm
  453. OV-VLBA  7616 NOAM  Z Comp       3838617322.42 mm         -1.383 mm              0.740 mm              0.740 mm
       OV-VLBA  7616       U Comp               -5.95 mm         -5.948 mm              1.082 mm              1.082 mm
       OV-VLBA  7616       E Comp               -1.30 mm         -1.301 mm              0.247 mm              0.247 mm
       OV-VLBA  7616       N Comp                2.78 mm          2.783 mm              0.321 mm              0.321 mm
  454. OV-VLBA  CL 0 17/12/08 00:02                           -9188.070 ns              0.014 ns              0.014 ns        
  455. OV-VLBA  CL 1 17/12/08 00:02                             -55.490 D-14            0.048 D-14            0.048 D-14      
  481. OV-VLBA  AT 0 17/12/08 00:00                             100.713 ps              6.090 ps              6.090 ps
       OV-VLBA  Atm  2017.12.08-12:17:38.263  Avg:    47.475 ps   Rms:       5.772 ps   Tot_Rms:       5.772 ps
  507. OV-VLBA  NG 17/12/08 00:00                                 0.033 mm              0.050 mm              0.050 mm        
  508. OV-VLBA  EG 17/12/08 00:00                                -0.051 mm              0.040 mm              0.040 mm        
  509. OV-VLBA  NG 17/12/08 23:53                                -0.125 mm              0.030 mm              0.030 mm        
  510. OV-VLBA  EG 17/12/08 23:53                                -0.155 mm              0.039 mm              0.039 mm        

Station positions are for epoch: 2017.12.08-12:25:14
  511. PIETOWN  7234 NOAM  X Comp      -1640954011.02 mm          4.022 mm              0.430 mm              0.430 mm
  512. PIETOWN  7234 NOAM  Y Comp      -5014816020.66 mm         41.062 mm              0.775 mm              0.775 mm
  513. PIETOWN  7234 NOAM  Z Comp       3575411757.12 mm          1.947 mm              0.748 mm              0.748 mm
       PIETOWN  7234       U Comp              -32.17 mm        -32.175 mm              1.071 mm              1.071 mm
       PIETOWN  7234       E Comp               -8.95 mm         -8.948 mm              0.277 mm              0.277 mm
       PIETOWN  7234       N Comp               24.31 mm         24.306 mm              0.348 mm              0.348 mm
  514. PIETOWN  CL 0 17/12/08 00:02                           -4140.309 ns              0.015 ns              0.015 ns        
  515. PIETOWN  CL 1 17/12/08 00:02                             -64.596 D-14            0.054 D-14            0.054 D-14      
  541. PIETOWN  AT 0 17/12/08 00:00                             160.032 ps              5.880 ps              5.880 ps
       PIETOWN  Atm  2017.12.08-12:31:55.034  Avg:    77.263 ps   Rms:      21.678 ps   Tot_Rms:      21.678 ps
  567. PIETOWN  NG 17/12/08 00:00                                 0.296 mm              0.039 mm              0.039 mm        
  568. PIETOWN  EG 17/12/08 00:00                                -0.281 mm              0.031 mm              0.031 mm        
  569. PIETOWN  NG 17/12/08 23:53                                -0.291 mm              0.031 mm              0.031 mm        
  570. PIETOWN  EG 17/12/08 23:53                                -0.092 mm              0.025 mm              0.025 mm        

Station positions are for epoch: 2017.12.08-11:29:55
  571. WETTZ13N 7387 EURA  X Comp       4075627583.38 mm          3.134 mm              2.315 mm              2.315 mm
  572. WETTZ13N 7387 EURA  Y Comp        931774340.17 mm         -3.733 mm              1.363 mm              1.363 mm
  573. WETTZ13N 7387 EURA  Z Comp       4801552423.52 mm          4.772 mm              3.033 mm              3.033 mm
       WETTZ13N 7387       U Comp                5.06 mm          5.063 mm              3.560 mm              3.560 mm
       WETTZ13N 7387       E Comp               -4.34 mm         -4.338 mm              1.339 mm              1.339 mm
       WETTZ13N 7387       N Comp                1.44 mm          1.440 mm              1.396 mm              1.396 mm
  574. WETTZ13N CL 0 17/12/08 00:00                           -3309.992 ns              0.019 ns              0.019 ns        
  575. WETTZ13N CL 1 17/12/08 00:00                             -35.982 D-14            0.057 D-14            0.057 D-14      
  601. WETTZ13N AT 0 17/12/08 00:00                             397.101 ps              8.362 ps              8.362 ps
       WETTZ13N Atm  2017.12.08-11:17:32.199  Avg:   196.966 ps   Rms:      79.293 ps   Tot_Rms:      79.294 ps
  627. WETTZ13N NG 17/12/08 00:00                                -1.250 mm              0.104 mm              0.104 mm        
  628. WETTZ13N EG 17/12/08 00:00                                 0.787 mm              0.144 mm              0.144 mm        
  629. WETTZ13N NG 17/12/08 23:53                                -1.129 mm              0.155 mm              0.155 mm        
  630. WETTZ13N EG 17/12/08 23:53                                -0.007 mm              0.176 mm              0.176 mm        

Station positions are for epoch: 2017.12.08-12:47:21
  631. YARRA12M 7376 AUST  X Comp      -2388896348.74 mm         32.365 mm              5.116 mm              5.116 mm
  632. YARRA12M 7376 AUST  Y Comp       5043349980.14 mm        -58.247 mm              8.261 mm              8.261 mm
  633. YARRA12M 7376 AUST  Z Comp      -3078590574.51 mm         27.763 mm              5.255 mm              5.255 mm
       YARRA12M 7376       U Comp              -71.61 mm        -71.611 mm             10.125 mm             10.125 mm
       YARRA12M 7376       E Comp               -4.32 mm         -4.315 mm              2.717 mm              2.717 mm
       YARRA12M 7376       N Comp               -8.01 mm         -8.014 mm              3.483 mm              3.483 mm
  634. YARRA12M CL 0 17/12/08 00:02                           26772.373 ns              0.046 ns              0.046 ns        
  635. YARRA12M CL 1 17/12/08 00:02                              81.686 D-14            0.152 D-14            0.152 D-14      
  661. YARRA12M BR 0 17/12/08 13:36                              -0.006 ns              0.057 ns              0.057 ns        
  662. YARRA12M BR 1 17/12/08 13:36                               1.919 D-14            0.220 D-14            0.220 D-14      
  663. YARRA12M AT 0 17/12/08 00:00                             959.997 ps              8.867 ps              8.867 ps
       YARRA12M Atm  2017.12.08-12:29:09.119  Avg:   502.652 ps   Rms:     162.536 ps   Tot_Rms:     162.537 ps
  689. YARRA12M NG 17/12/08 00:00                                 0.159 mm              0.189 mm              0.189 mm        
  690. YARRA12M EG 17/12/08 00:00                                -1.462 mm              0.220 mm              0.220 mm        
  691. YARRA12M NG 17/12/08 23:53                                -0.187 mm              0.156 mm              0.156 mm        
  692. YARRA12M EG 17/12/08 23:53                                 1.213 mm              0.143 mm              0.143 mm        

 Atmosphere Constraint Statistics
  1. BR-VLBA  Input  40.00 ps/h RMS   5.43 ps/h NRMS  0.14 share 0.03 count  25
  2. FD-VLBA  Input  40.00 ps/h RMS  21.85 ps/h NRMS  0.55 share 0.05 count  25
  3. HN-VLBA  Input  40.00 ps/h RMS  11.95 ps/h NRMS  0.30 share 0.05 count  25
  4. KP-VLBA  Input  40.00 ps/h RMS   9.72 ps/h NRMS  0.24 share 0.03 count  25
  5. LA-VLBA  Input  40.00 ps/h RMS   9.93 ps/h NRMS  0.25 share 0.04 count  25
  6. MEDICINA Input  40.00 ps/h RMS  30.29 ps/h NRMS  0.76 share 0.07 count  25
  7. MK-VLBA  Input  40.00 ps/h RMS  20.19 ps/h NRMS  0.50 share 0.08 count  25
  8. NL-VLBA  Input  40.00 ps/h RMS  18.08 ps/h NRMS  0.45 share 0.04 count  25
  9. OV-VLBA  Input  40.00 ps/h RMS   7.19 ps/h NRMS  0.18 share 0.03 count  25
 10. PIETOWN  Input  40.00 ps/h RMS  11.97 ps/h NRMS  0.30 share 0.04 count  25
 11. WETTZ13N Input  40.00 ps/h RMS  36.98 ps/h NRMS  0.92 share 0.08 count  25
 12. YARRA12M Input  40.00 ps/h RMS  76.31 ps/h NRMS  1.91 share 0.10 count  25
     Overall                    RMS  28.69 ps/h NRMS  0.72 share 0.05 count 300

 Clock Constraint Statistics
  1. BR-VLBA  Input   2.00 D-14 RMS   0.82 D-14 NRMS  0.41 share 0.08 count  25
  2. HN-VLBA  Input   2.00 D-14 RMS   0.96 D-14 NRMS  0.48 share 0.09 count  25
  3. KP-VLBA  Input   2.00 D-14 RMS   0.94 D-14 NRMS  0.47 share 0.08 count  25
  4. LA-VLBA  Input   2.00 D-14 RMS   0.83 D-14 NRMS  0.42 share 0.09 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.68 D-14 NRMS  0.84 share 0.13 count  25
  6. MK-VLBA  Input   2.00 D-14 RMS   1.48 D-14 NRMS  0.74 share 0.10 count  25
  7. NL-VLBA  Input   2.00 D-14 RMS   1.21 D-14 NRMS  0.60 share 0.09 count  25
  8. OV-VLBA  Input   2.00 D-14 RMS   0.73 D-14 NRMS  0.37 share 0.08 count  25
  9. PIETOWN  Input   2.00 D-14 RMS   0.83 D-14 NRMS  0.42 share 0.09 count  25
 10. WETTZ13N Input   2.00 D-14 RMS   1.50 D-14 NRMS  0.75 share 0.15 count  25
 11. YARRA12M Input   2.00 D-14 RMS   3.06 D-14 NRMS  1.53 share 0.38 count  25
     Overall                    RMS   1.43 D-14 NRMS  0.71 share 0.12 count 275

  693. UT1-TAI   1,  17/12/08 12:01       -1.3835  ms/d     -42.28 micros/d        3.05 micros/d        3.05 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
17/12/08 12:01        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58095.501930        NUT epoch (TT)   MJD: 58095.501930
  694. Nutation offset in longitude (Psi)                0.884 mas       36.5 microasec       36.5 microasec       
       Nutation offset around X-axis       (dX)          0.352 mas       14.5 microasec       14.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.532 mas       36.5 microasec       36.5 microasec       
  695. Nutation offset in obliquity (Eps)               -0.130 mas       14.2 microasec       14.2 microasec       
       Nutation offset around Y-axis       (dY)         -0.130 mas       14.2 microasec       14.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.358 mas       14.2 microasec       14.2 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 18016-2147
      Monument to monument values at epoch 2017Dec08
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BR-VLBA  7614       to FD-VLBA  7613        2345671204.20   0.78  2345671204.20   0.36      1.67   0.30      20.56   1.20
 BR-VLBA  7614       to HN-VLBA  7618        3657533561.12   0.74  3657533561.12   0.53      0.48   0.40      -1.56   1.55
 BR-VLBA  7614       to KP-VLBA  7610        1913937649.43   0.69  1913937649.43   0.31      2.30   0.26       8.34   1.11
 BR-VLBA  7614       to LA-VLBA  7611        1757015488.02   0.64  1757015488.02   0.30      1.21   0.28      13.44   1.06
 BR-VLBA  7614       to MEDICINA 7230        8042208217.51   3.92  8042208217.51   1.60      2.42   0.71      -6.41   2.70
 BR-VLBA  7614       to MK-VLBA  7617        4398758837.66   1.85  4398758837.66   0.77     15.26   0.47      12.27   2.08
 BR-VLBA  7614       to NL-VLBA  7612        2300489693.63   0.57  2300489693.63   0.31     -1.72   0.30       4.81   1.16
 BR-VLBA  7614       to OV-VLBA  7616        1214502449.49   0.68  1214502449.49   0.32      1.06   0.25       5.64   1.08
 BR-VLBA  7614       to PIETOWN  7234        1806199416.16   0.67  1806199416.16   0.31     -3.72   0.28      28.19   1.08
 BR-VLBA  7614       to WETTZ13N 7387        7732794545.18   5.24  7732794545.18   2.17      2.98   1.04      -6.13   3.26
 BR-VLBA  7614       to YARRA12M 7376       11727780513.10   4.95 11727780513.10   9.08     -3.17   2.97      35.64   5.54
 FD-VLBA  7613       to HN-VLBA  7618        3105762792.23   0.88  3105762792.23   0.53      4.59   0.42     -23.04   1.62
 FD-VLBA  7613       to KP-VLBA  7610         744178343.42   0.80   744178343.42   0.27     -2.69   0.29     -12.85   1.13
 FD-VLBA  7613       to LA-VLBA  7611         608982888.29   0.76   608982888.29   0.30      0.81   0.27      -7.64   1.09
 FD-VLBA  7613       to MEDICINA 7230        8604527604.25   3.96  8604527604.25   1.74      7.42   0.66     -22.75   2.66
 FD-VLBA  7613       to MK-VLBA  7617        5134459093.25   1.93  5134459093.25   0.84      7.34   0.51      -3.43   2.10
 FD-VLBA  7613       to NL-VLBA  7612        1654728005.75   0.73  1654728005.75   0.33      0.68   0.29     -15.99   1.21
 FD-VLBA  7613       to OV-VLBA  7616        1508048248.95   0.82  1508048248.95   0.30      0.92   0.30     -14.96   1.17
 FD-VLBA  7613       to PIETOWN  7234         564918138.72   0.79   564918138.72   0.29     11.24   0.29      11.53   1.12
 FD-VLBA  7613       to WETTZ13N 7387        8417650546.95   5.27  8417650546.95   2.34      7.38   1.00     -22.66   3.18
 FD-VLBA  7613       to YARRA12M 7376       12190517844.84   4.97 12190517844.84   9.54    -11.18   3.36      23.70   4.47
 HN-VLBA  7618       to KP-VLBA  7610        3623021255.84   0.82  3623021255.84   0.53      1.14   0.39      10.39   1.56
 HN-VLBA  7618       to LA-VLBA  7611        3006934350.05   0.77  3006934350.05   0.48      1.86   0.39      15.40   1.52
 HN-VLBA  7618       to MEDICINA 7230        6157665105.10   3.94  6157665105.10   1.42      2.87   0.73      -7.18   3.04
 HN-VLBA  7618       to MK-VLBA  7617        7502908712.43   1.90  7502908712.43   1.31     13.85   0.55      15.81   2.10
 HN-VLBA  7618       to NL-VLBA  7612        1611103377.46   0.69  1611103377.46   0.42      3.90   0.38       7.31   1.56
 HN-VLBA  7618       to OV-VLBA  7616        3885867794.24   0.82  3885867794.24   0.55      2.78   0.39       7.30   1.54
 HN-VLBA  7618       to PIETOWN  7234        3226577004.60   0.79  3226577004.60   0.50     24.86   0.40      31.79   1.53
 HN-VLBA  7618       to WETTZ13N 7387        6006993452.24   5.25  6006993452.24   1.87      2.57   1.06      -6.41   3.63
 HN-VLBA  7618       to YARRA12M 7376       12631989453.75   4.96 12631989453.75  10.00      2.98   2.66      19.70   4.00
 KP-VLBA  7610       to LA-VLBA  7611         652412559.97   0.69   652412559.97   0.26     -0.60   0.25       5.17   1.00
 KP-VLBA  7610       to MEDICINA 7230        8852755515.15   3.95  8852755515.15   1.76      4.37   0.64     -13.50   2.61
 KP-VLBA  7610       to MK-VLBA  7617        4466950550.75   1.90  4466950550.75   0.74     10.88   0.49       7.29   2.08
 KP-VLBA  7610       to NL-VLBA  7612        2075860839.95   0.66  2075860839.95   0.31     -2.76   0.26      -3.38   1.14
 KP-VLBA  7610       to OV-VLBA  7616         845454732.71   0.73   845454732.71   0.25      2.62   0.26      -2.36   1.04
 KP-VLBA  7610       to PIETOWN  7234         417009124.62   0.71   417009124.62   0.26    -22.46   0.26      23.76   1.03
 KP-VLBA  7610       to WETTZ13N 7387        8635774805.85   5.26  8635774805.85   2.37      4.62   1.00     -13.46   3.12
 KP-VLBA  7610       to YARRA12M 7376       11966433407.68   4.96 11966433407.68   9.32     -7.32   3.31      30.00   4.92
 LA-VLBA  7611       to MEDICINA 7230        8380895390.44   3.94  8380895390.44   1.65      4.80   0.64     -17.49   2.65
 LA-VLBA  7611       to MK-VLBA  7617        4970072078.05   1.87  4970072078.05   0.79     10.78   0.49       2.40   2.03
 LA-VLBA  7611       to NL-VLBA  7612        1432776044.93   0.58  1432776044.93   0.29     -2.11   0.26      -8.48   1.07
 LA-VLBA  7611       to OV-VLBA  7616        1088094196.98   0.69  1088094196.98   0.25      1.64   0.28      -7.60   1.00
 LA-VLBA  7611       to PIETOWN  7234         236640023.06   0.64   236640023.06   0.26     20.68   0.25      18.05   0.94
 LA-VLBA  7611       to WETTZ13N 7387        8161907710.38   5.25  8161907710.38   2.25      4.95   1.00     -17.39   3.19
 LA-VLBA  7611       to YARRA12M 7376       12137890110.22   4.95 12137890110.22   9.45     -7.28   3.24      26.59   4.69
 MEDICINA 7230       to MK-VLBA  7617       10745763283.37   4.36 10745763283.37   2.67     18.32   0.95       7.96   2.37
 MEDICINA 7230       to NL-VLBA  7612        7309065425.41   3.92  7309065425.41   1.48      6.75   0.64      11.78   2.79
 MEDICINA 7230       to OV-VLBA  7616        8758854905.71   3.95  8758854905.71   1.74      4.78   0.66       9.61   2.61
 MEDICINA 7230       to PIETOWN  7234        8556853861.86   3.95  8556853861.86   1.69     23.93   0.64      21.57   2.64
 MEDICINA 7230       to WETTZ13N 7387         522344944.38   5.70   522344944.38   1.11     -1.47   1.16       1.69   3.76
 MEDICINA 7230       to YARRA12M 7376       10982009074.61   6.35 10982009074.61   9.46      8.49   3.36      38.22   5.71
 MK-VLBA  7617       to NL-VLBA  7612        6156544358.07   1.85  6156544358.07   0.96      9.79   0.47     -10.56   2.01
 MK-VLBA  7617       to OV-VLBA  7616        4015386097.86   1.88  4015386097.86   0.70     10.43   0.47      -8.06   2.07
 MK-VLBA  7617       to PIETOWN  7234        4795949865.15   1.89  4795949865.15   0.78    -12.73   0.49      13.15   2.05
 MK-VLBA  7617       to WETTZ13N 7387       10478080578.91   5.56 10478080578.91   3.23     19.28   1.22      -8.21   2.78
 MK-VLBA  7617       to YARRA12M 7376        9675099023.08   5.24  9675099023.08   7.92    -18.20   3.31      51.80   7.33
 NL-VLBA  7612       to OV-VLBA  7616        2328472952.06   0.65  2328472952.06   0.32     -0.91   0.28       0.81   1.12
 NL-VLBA  7612       to PIETOWN  7234        1663873404.36   0.63  1663873404.36   0.30     20.15   0.28      25.58   1.11
 NL-VLBA  7612       to WETTZ13N 7387        7102647575.52   5.23  7102647575.52   2.02      6.67   1.00     -11.21   3.37
 NL-VLBA  7612       to YARRA12M 7376       12434599086.65   4.94 12434599086.65   9.73     -5.78   3.01      26.86   4.26
 OV-VLBA  7616       to PIETOWN  7234         973118435.11   0.71   973118435.11   0.26    -16.69   0.28      24.68   1.03
 OV-VLBA  7616       to WETTZ13N 7387        8500085298.19   5.26  8500085298.19   2.35      5.08   1.01      -9.56   3.13
 OV-VLBA  7616       to YARRA12M 7376       11769247821.99   4.96 11769247821.99   9.13     -8.14   3.20      32.79   5.33
 PIETOWN  7234       to WETTZ13N 7387        8339344277.50   5.25  8339344277.50   2.30     23.11   1.00     -21.18   3.17
 PIETOWN  7234       to YARRA12M 7376       12083123274.62   4.96 12083123274.62   9.41    -30.72   3.27      25.68   4.76
 WETTZ13N 7387       to YARRA12M 7376       10990531269.30   7.23 10990531269.30   9.65      9.23   3.36      36.69   5.93
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

