       IVS Analysis Report for V1711 ($17DEC08XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: The cable cal at FD-VLBA stopped working after the first
          7 hrs and is not used.
          Small clock break at YARRA12M at ~13:36.

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.
                SESHAN25 did not observe after V1708.

-----------------------------------------

Session Statistics 

  Observations:     17328 scheduled 
                    13635 correlated (in database)
                    13156 recoverable (usable)
                    13056 used
  Session fit:        14.031 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3090          2702         2689        87.0%
  FD-VLBA                3365          2558         2548        75.7%
  HN-VLBA                2906          2492         2480        85.3%
  KP-VLBA                3244          2811         2787        85.9%
  LA-VLBA                3438          2905         2886        83.9%
  MEDICINA               1365          1114         1097        80.4%
  MK-VLBA                2077          1586         1574        75.8%
  NL-VLBA                3253          2828         2809        86.4%
  OV-VLBA                3178          2787         2773        87.3%
  PIETOWN                3428          2781         2758        80.5%
  SC-VLBA                1865        MISSED       MISSED         0.0%
  SESHAN25               1084        MISSED       MISSED         0.0%
  WETTZ13N               1317          1074         1056        80.2%
  YARRA12M               1046           674          655        62.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       17328         13156        13056        75.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            496         356      355           71.6%
  1546+027            286         230      229           80.1%
  1803+784            556         376      369           66.4%
  1741-038            256         193      185           72.3%
  0048-097            151         115      107           70.9%
  0119+041            110          94       94           85.5%
  0454-234            236         169      159           67.4%
  0458-020            302         221      211           69.9%
  0454+844            364         324      314           86.3%
  0602+673            361         306      289           80.1%
  0656+082            145         128      127           87.6%
  0727-115            225         157      155           68.9%
  OJ287               231         154      152           65.8%
  0955+476            377         293      283           75.1%
  1034-293             75          54       53           70.7%
  1104-445             13           9        9           69.2%
  1124-186            218         177      176           80.7%
  3C274               360         286      276           76.7%
  1351-018            236         200      183           77.5%
  1417+385            280         250      241           86.1%
  1519-273            122         107       99           81.1%
  1726+455            428         329      322           75.2%
  1908-201            192         147      147           76.6%
  1954-388             37          26       21           56.8%
  2113+293            312         241      241           77.2%
  2149+056            195         164      164           84.1%
  3C446               271         203      172           63.5%
  2318+049            244         187      181           74.2%
  0237-027            228         164      159           69.7%
  0332+078            120          87       87           72.5%
  0613+570            320         299      292           91.2%
  0648-165            280         200      191           68.2%
  0912+029             63          48       47           74.6%
  0951+268             64          57       52           81.2%
  1145+268            109          97       97           89.0%
  1324+224            342         262      245           71.6%
  1456+044             21          21       15           71.4%
  2000+472            420         329      322           76.7%
  2215+150            326         236      227           69.6%
  2358+189             28          27       20           71.4%
  0054+161             82          81       81           98.8%
  0307+380            330         261      253           76.7%
  0442+389            109          91       91           83.5%
  0529+483            517         394      379           73.3%
  0536+145            132         100      100           75.8%
  0738+491            334         264      250           74.9%
  0748+126            221         138      137           62.0%
  1013+127             66          51       43           65.2%
  1133-032            197         152      143           72.6%
  1306+360            266         231      230           86.5%
  1342+662            396         302      286           72.2%
  1520+319            256         207      195           76.2%
  1617+229            258         216      209           81.0%
  1623+578            313         247      238           76.0%
  1929+226            180         149      149           82.8%
  2059+034            222         196      188           84.7%
  2309+454            439         349      343           78.1%
  0322+222            317         241      220           69.4%
  0646-306            174         135      118           67.8%
  0920-397             61          49       34           55.7%
  1406-267             33          33       32           97.0%
  1656-075            159         146      132           83.0%
  1759-396             57          53       46           80.7%
  0048-427             35          27       22           62.9%
  0227-369              3           3        3          100.0%
  0332-403             46          19       18           39.1%
  0544+273            250         199      191           76.4%
  0743+277            271         200      200           73.8%
  0925-203            137          96       85           62.0%
  2013+163            289         242      241           83.4%
  0008-264            172         148      147           85.5%
  NRAO150             151         143      132           87.4%
  0403-132            227         174      158           69.6%
  0437-454             16           6        6           37.5%
  0736+017            178         131      131           73.6%
  1213-172            263         210      200           76.0%
  1413+135            215         189      174           80.9%
  1538+149            324         257      231           71.3%
  2126-158            232         182      152           65.5%
  ------------  ---------  ----------   ------          ------
  Source Total      17328       13635    13056           75.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              340           290           290        85.3%
  BR-VLBA-HN-VLBA              282           278           276        97.9%
  BR-VLBA-KP-VLBA              359           351           349        97.2%
  BR-VLBA-LA-VLBA              357           355           355        99.4%
  BR-VLBA-MEDICINA              74            73            73        98.6%
  BR-VLBA-MK-VLBA              208           192           192        92.3%
  BR-VLBA-NL-VLBA              336           335           333        99.1%
  BR-VLBA-OV-VLBA              369           368           366        99.2%
  BR-VLBA-PIETOWN              358           325           322        89.9%
  BR-VLBA-SC-VLBA              168        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25              87        MISSED        MISSED         0.0%
  BR-VLBA-WETTZ13N              72            71            71        98.6%
  BR-VLBA-YARRA12M              80            64            62        77.5%
  FD-VLBA-HN-VLBA              319           263           263        82.4%
  FD-VLBA-KP-VLBA              392           330           328        83.7%
  FD-VLBA-LA-VLBA              443           345           345        77.9%
  FD-VLBA-MEDICINA              83            77            77        92.8%
  FD-VLBA-MK-VLBA              207           156           155        74.9%
  FD-VLBA-NL-VLBA              382           321           319        83.5%
  FD-VLBA-OV-VLBA              370           318           317        85.7%
  FD-VLBA-PIETOWN              441           347           345        78.2%
  FD-VLBA-SC-VLBA              203        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              51        MISSED        MISSED         0.0%
  FD-VLBA-WETTZ13N              80            71            70        87.5%
  FD-VLBA-YARRA12M              54            40            39        72.2%
  HN-VLBA-KP-VLBA              282           277           276        97.9%
  HN-VLBA-LA-VLBA              314           302           300        95.5%
  HN-VLBA-MEDICINA             181           177           175        96.7%
  HN-VLBA-MK-VLBA              134           117           117        87.3%
  HN-VLBA-NL-VLBA              366           362           361        98.6%
  HN-VLBA-OV-VLBA              262           261           261        99.6%
  HN-VLBA-PIETOWN              306           273           272        88.9%
  HN-VLBA-SC-VLBA              247        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              29        MISSED        MISSED         0.0%
  HN-VLBA-WETTZ13N             183           181           179        97.8%
  HN-VLBA-YARRA12M               1             1    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              399           392           388        97.2%
  KP-VLBA-MEDICINA              68            66            66        97.1%
  KP-VLBA-MK-VLBA              212           189           188        88.7%
  KP-VLBA-NL-VLBA              350           345           341        97.4%
  KP-VLBA-OV-VLBA              398           389           387        97.2%
  KP-VLBA-PIETOWN              403           357           351        87.1%
  KP-VLBA-SC-VLBA              176        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              68        MISSED        MISSED         0.0%
  KP-VLBA-WETTZ13N              62            60            59        95.2%
  KP-VLBA-YARRA12M              75            55            54        72.0%
  LA-VLBA-MEDICINA              78            76            75        96.2%
  LA-VLBA-MK-VLBA              223           158           158        70.9%
  LA-VLBA-NL-VLBA              381           380           377        99.0%
  LA-VLBA-OV-VLBA              387           386           385        99.5%
  LA-VLBA-PIETOWN              463           396           390        84.2%
  LA-VLBA-SC-VLBA              195        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              61        MISSED        MISSED         0.0%
  LA-VLBA-WETTZ13N              75            72            71        94.7%
  LA-VLBA-YARRA12M              62            43            42        67.7%
  MEDICINA-MK-VLBA              27            25            24        88.9%
  MEDICINA-NL-VLBA             121           117           115        95.0%
  MEDICINA-OV-VLBA              57            56            56        98.2%
  MEDICINA-PIETOWN              76            70            70        92.1%
  MEDICINA-SC-VLBA             114        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25            104        MISSED        MISSED         0.0%
  MEDICINA-WETTZ13N            278           276           267        96.0%
  MEDICINA-YARRA12M            104           101            99        95.2%
  MK-VLBA-NL-VLBA              179           162           162        90.5%
  MK-VLBA-OV-VLBA              229           213           210        91.7%
  MK-VLBA-PIETOWN              228           207           206        90.4%
  MK-VLBA-SC-VLBA               68        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             166        MISSED        MISSED         0.0%
  MK-VLBA-WETTZ13N              22            21            21        95.5%
  MK-VLBA-YARRA12M             174           146           141        81.0%
  NL-VLBA-OV-VLBA              338           333           331        97.9%
  NL-VLBA-PIETOWN              373           335           334        89.5%
  NL-VLBA-SC-VLBA              222        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              54        MISSED        MISSED         0.0%
  NL-VLBA-WETTZ13N             121           116           115        95.0%
  NL-VLBA-YARRA12M              30            22            21        70.0%
  OV-VLBA-PIETOWN              392           352           350        89.3%
  OV-VLBA-SC-VLBA              163        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              80        MISSED        MISSED         0.0%
  OV-VLBA-WETTZ13N              50            49            49        98.0%
  OV-VLBA-YARRA12M              83            62            61        73.5%
  PIETOWN-SC-VLBA              192        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              60        MISSED        MISSED         0.0%
  PIETOWN-WETTZ13N              71            68            68        95.8%
  PIETOWN-YARRA12M              65            51            50        76.9%
  SC-VLBA-SESHAN25               7        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             110        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             96        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            221        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             97            89            86        88.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             17328         13156         13056        75.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
