       IVS Analysis Report for V1712 ($17DEC09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: MK-VLBA has no data last ~7 hours.
          FD-VLBA has no cable cal.
          Small clock break at YARRA12M at ~06:30.
          YARRA12M is noisier than usual.

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.
                SESHAN25 did not observe after V1708.

-----------------------------------------

Session Statistics 

  Observations:     18617 scheduled 
                    13959 correlated (in database)
                    13723 recoverable (usable)
                    13579 used
  Session fit:        14.125 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3186          2748         2723        85.5%
  FD-VLBA                3610          3020         2992        82.9%
  HN-VLBA                3083          2599         2589        84.0%
  KP-VLBA                3449          3016         2980        86.4%
  LA-VLBA                3656          2967         2927        80.1%
  MEDICINA               1586          1245         1222        77.0%
  MK-VLBA                2150          1018         1012        47.1%
  NL-VLBA                3427          2980         2950        86.1%
  OV-VLBA                3351          2917         2889        86.2%
  PIETOWN                3656          2942         2917        79.8%
  SC-VLBA                2105        MISSED       MISSED         0.0%
  SESHAN25               1238        MISSED       MISSED         0.0%
  WETTZ13N               1532          1245         1238        80.8%
  YARRA12M               1205           749          719        59.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18617         13723        13579        72.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1849+670            588         428      410           69.7%
  1639-062            286         201      192           67.1%
  0016+731            623         423      415           66.6%
  NRAO530             343         245      242           70.6%
  0119+041            139         108      108           77.7%
  0454-234            210         162      162           77.1%
  0458-020            350         255      255           72.9%
  0537-441             24          15       15           62.5%
  0656+082            155         124      124           80.0%
  0727-115            291         206      200           68.7%
  OJ287               289         196      193           66.8%
  0955+476            495         372      363           73.3%
  1034-293             70          52       52           74.3%
  1124-186            254         173      173           68.1%
  1255-316            143         107      103           72.0%
  1424-418             74          50       50           67.6%
  1726+455            467         335      327           70.0%
  1954-388             64          44       44           68.8%
  1958-179            281         210      210           74.7%
  2113+293            313         253      251           80.2%
  3C446               341         242      223           65.4%
  2255-282             92          83       77           83.7%
  2356+385            244         200      200           82.0%
  0237-027            217         162      162           74.7%
  0332+078            121          96       96           79.3%
  0346-279             88          75       73           83.0%
  0648-165            257         204      204           79.4%
  0912+029             78          75       75           96.2%
  0920+390            276         215      215           77.9%
  1111+149             42          31       31           73.8%
  1145+268            174         137      137           78.7%
  1354-152            207         160      160           77.3%
  1846+322            303         232      229           75.6%
  2000+472            442         316      306           69.2%
  2215+150            358         264      258           72.1%
  2355-106            191         143      135           70.7%
  0019+058            213         150      150           70.4%
  0307+380            273         219      210           76.9%
  0420+022            286         207      201           70.3%
  0446+112            222         167      162           73.0%
  0536+145            146         128      128           87.7%
  0641+392            124         107      107           86.3%
  0748+126            337         230      230           68.2%
  1013+127             91          72       72           79.1%
  1040+244            315         226      223           70.8%
  1133-032            253         189      189           74.7%
  1306+360            225         198      192           85.3%
  1308+554             56          49       49           87.5%
  1520+319            363         272      268           73.8%
  1617+229            334         247      247           74.0%
  1623+578            284         236      234           82.4%
  1929+226            287         198      197           68.6%
  2059+034            300         247      239           79.7%
  2214+350            269         189      181           67.3%
  2309+454            422         322      306           72.5%
  0322+222            320         252      242           75.6%
  0606-223            239         197      196           82.0%
  0646-306            202         148      123           60.9%
  0920-397             61          51       42           68.9%
  1656-075            205         182      169           82.4%
  1759-396             73          50       45           61.6%
  0048-427             40          34       34           85.0%
  0206+136            115          95       95           82.6%
  0332-403             51          27       26           51.0%
  0544+273            206         168      157           76.2%
  0847-120            261         197      192           73.6%
  0925-203            120          89       84           70.0%
  2013+163            232         170      170           73.3%
  0008-264            128         112      105           82.0%
  0202+319            364         253      242           66.5%
  0403-132            157         123      117           74.5%
  0736+017            205         156      153           74.6%
  0821+394            416         286      239           57.5%
  1213-172            228         174      174           76.3%
  1243-072            278         191      186           66.9%
  1538+149            458         330      325           71.0%
  1751+288            313         221      219           70.0%
  2126-158            255         206      189           74.1%
  ------------  ---------  ----------   ------          ------
  Source Total      18617       13959    13579           72.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              345           333           333        96.5%
  BR-VLBA-HN-VLBA              267           264           262        98.1%
  BR-VLBA-KP-VLBA              359           359           357        99.4%
  BR-VLBA-LA-VLBA              359           359           355        98.9%
  BR-VLBA-MEDICINA              91            87            85        93.4%
  BR-VLBA-MK-VLBA              220           130           129        58.6%
  BR-VLBA-NL-VLBA              337           335           333        98.8%
  BR-VLBA-OV-VLBA              373           372           367        98.4%
  BR-VLBA-PIETOWN              362           338           335        92.5%
  BR-VLBA-SC-VLBA              175        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25             109        MISSED        MISSED         0.0%
  BR-VLBA-WETTZ13N              89            89            89       100.0%
  BR-VLBA-YARRA12M             100            82            78        78.0%
  FD-VLBA-HN-VLBA              327           315           315        96.3%
  FD-VLBA-KP-VLBA              420           409           404        96.2%
  FD-VLBA-LA-VLBA              480           391           383        79.8%
  FD-VLBA-MEDICINA             104            98            97        93.3%
  FD-VLBA-MK-VLBA              219           120           120        54.8%
  FD-VLBA-NL-VLBA              399           387           383        96.0%
  FD-VLBA-OV-VLBA              395           384           380        96.2%
  FD-VLBA-PIETOWN              474           429           425        89.7%
  FD-VLBA-SC-VLBA              212        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              67        MISSED        MISSED         0.0%
  FD-VLBA-WETTZ13N              93            93            93       100.0%
  FD-VLBA-YARRA12M              75            61            59        78.7%
  HN-VLBA-KP-VLBA              293           293           292        99.7%
  HN-VLBA-LA-VLBA              322           288           288        89.4%
  HN-VLBA-MEDICINA             239           219           215        90.0%
  HN-VLBA-MK-VLBA              105            53            53        50.5%
  HN-VLBA-NL-VLBA              387           385           384        99.2%
  HN-VLBA-OV-VLBA              266           265           265        99.6%
  HN-VLBA-PIETOWN              317           290           290        91.5%
  HN-VLBA-SC-VLBA              295        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              38        MISSED        MISSED         0.0%
  HN-VLBA-WETTZ13N             226           226           225        99.6%
  HN-VLBA-YARRA12M               1             1    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              426           426           417        97.9%
  KP-VLBA-MEDICINA              81            78            77        95.1%
  KP-VLBA-MK-VLBA              213           120           120        56.3%
  KP-VLBA-NL-VLBA              368           367           361        98.1%
  KP-VLBA-OV-VLBA              419           418           413        98.6%
  KP-VLBA-PIETOWN              433           399           396        91.5%
  KP-VLBA-SC-VLBA              192        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              82        MISSED        MISSED         0.0%
  KP-VLBA-WETTZ13N              73            73            73       100.0%
  KP-VLBA-YARRA12M              90            74            70        77.8%
  LA-VLBA-MEDICINA             100            95            93        93.0%
  LA-VLBA-MK-VLBA              227            74            74        32.6%
  LA-VLBA-NL-VLBA              398           397           394        99.0%
  LA-VLBA-OV-VLBA              407           407           402        98.8%
  LA-VLBA-PIETOWN              484           385           378        78.1%
  LA-VLBA-SC-VLBA              207        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              74        MISSED        MISSED         0.0%
  LA-VLBA-WETTZ13N              90            90            90       100.0%
  LA-VLBA-YARRA12M              82            55            53        64.6%
  MEDICINA-MK-VLBA              23             9             9        39.1%
  MEDICINA-NL-VLBA             160           152           149        93.1%
  MEDICINA-OV-VLBA              70            66            64        91.4%
  MEDICINA-PIETOWN              95            84            83        87.4%
  MEDICINA-SC-VLBA             161        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             81        MISSED        MISSED         0.0%
  MEDICINA-WETTZ13N            303           287           283        93.4%
  MEDICINA-YARRA12M             78            70            67        85.9%
  MK-VLBA-NL-VLBA              157            83            82        52.2%
  MK-VLBA-OV-VLBA              231           133           133        57.6%
  MK-VLBA-PIETOWN              234           136           136        58.1%
  MK-VLBA-SC-VLBA               64        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             211        MISSED        MISSED         0.0%
  MK-VLBA-WETTZ13N              24            13            13        54.2%
  MK-VLBA-YARRA12M             222           147           143        64.4%
  NL-VLBA-OV-VLBA              344           342           340        98.8%
  NL-VLBA-PIETOWN              388           357           353        91.0%
  NL-VLBA-SC-VLBA              254        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              54        MISSED        MISSED         0.0%
  NL-VLBA-WETTZ13N             149           148           147        98.7%
  NL-VLBA-YARRA12M              32            27            24        75.0%
  OV-VLBA-PIETOWN              413           383           382        92.5%
  OV-VLBA-SC-VLBA              174        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              93        MISSED        MISSED         0.0%
  OV-VLBA-WETTZ13N              66            66            66       100.0%
  OV-VLBA-YARRA12M             100            81            77        77.0%
  PIETOWN-SC-VLBA              205        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              79        MISSED        MISSED         0.0%
  PIETOWN-WETTZ13N              85            75            75        88.2%
  PIETOWN-YARRA12M              87            66            64        73.6%
  SC-VLBA-SESHAN25              14        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             152        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             90        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            246        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             92            85            84        91.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18617         13723         13579        72.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
