       IVS Analysis Report for V1713 ($17DEC10XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No cable cal at FD-VLBA.
          Small clock break at YARRA12 at ~19:53. 

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.
                SESHAN25 did not observe after V1708.

-----------------------------------------

Session Statistics 

  Observations:     18029 scheduled 
                    14317 correlated (in database)
                    14230 recoverable (usable)
                    14139 used
  Session fit:        13.631 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3128          2820         2804        89.6%
  FD-VLBA                3584          3167         3157        88.1%
  HN-VLBA                2971          2565         2556        86.0%
  KP-VLBA                3435          3131         3116        90.7%
  LA-VLBA                3616          2992         2983        82.5%
  MEDICINA               1396          1154         1141        81.7%
  MK-VLBA                2243          1777         1762        78.6%
  NL-VLBA                3377          3032         2999        88.8%
  OV-VLBA                3273          2981         2970        90.7%
  PIETOWN                3602          3027         3011        83.6%
  SC-VLBA                2041        MISSED       MISSED         0.0%
  SESHAN25               1061        MISSED       MISSED         0.0%
  WETTZ13N               1299          1075         1065        82.0%
  YARRA12M               1032           739          714        69.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18029         14230        14139        78.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1803+784            608         440      438           72.0%
  NRAO530             213         171      162           76.1%
  0059+581            535         407      401           75.0%
  0048-097            219         160      159           72.6%
  0133+476            374         265      256           68.4%
  0454-234            245         177      175           71.4%
  0458-020            290         219      218           75.2%
  0537-441             43          26       23           53.5%
  0602+673            326         298      291           89.3%
  0656+082            147         127      126           85.7%
  0727-115            318         216      213           67.0%
  OJ287               294         210      208           70.7%
  0955+476            437         337      335           76.7%
  1034-293            113          80       80           70.8%
  1101+384            248         196      196           79.0%
  1124-186            197         160      160           81.2%
  3C274               367         284      281           76.6%
  1351-018            230         187      185           80.4%
  1424-418             61          55       54           88.5%
  1519-273            214         181      181           84.6%
  1908-201            175         155      155           88.6%
  1954-388             79          59       59           74.7%
  1958-179            246         193      193           78.5%
  2113+293            262         236      236           90.1%
  2149+056            265         248      247           93.2%
  2255-282            169         136      136           80.5%
  2356+385            285         239      238           83.5%
  0237-027            257         191      190           73.9%
  0332+078            120         115      114           95.0%
  0613+570            280         248      247           88.2%
  0648-165            285         214      213           74.7%
  0912+029             70          65       65           92.9%
  0951+268            121         110      110           90.9%
  1111+149             42          38       38           90.5%
  1324+224            325         239      239           73.5%
  1354-152            218         185      183           83.9%
  1846+322            347         267      266           76.7%
  2215+150            357         245      244           68.3%
  2355-106            260         193      192           73.8%
  2358+189             28          26       26           92.9%
  0054+161            128         117      117           91.4%
  0307+380            294         242      242           82.3%
  0442+389            126          92       90           71.4%
  0446+112            209         151      147           70.3%
  0536+145            167         123      123           73.7%
  0738+491            417         352      345           82.7%
  0748+126            326         240      238           73.0%
  1040+244            318         242      240           75.5%
  1053+704            389         310      310           79.7%
  1133-032            213         172      167           78.4%
  1308+554             28          25       24           85.7%
  1441+252            295         237      237           80.3%
  1520+437            318         282      278           87.4%
  1617+229            264         232      230           87.1%
  1623+578            294         238      238           81.0%
  1929+226            258         210      210           81.4%
  2214+350            285         254      253           88.8%
  2309+454            432         336      332           76.9%
  0115-214             73          60       60           82.2%
  0606-223            230         185      183           79.6%
  0646-306            204         164      149           73.0%
  0920-397             97          79       66           68.0%
  1406-267             46          46       40           87.0%
  1759-396             42          42       42          100.0%
  0048-427             33          27       27           81.8%
  0227-369             21          21       21          100.0%
  0332-403             69          51       51           73.9%
  0743+277            226         173      173           76.5%
  0925-203            120          88       84           70.0%
  2013+163            246         208      208           84.6%
  0202+319            395         269      264           66.8%
  NRAO150             191         183      183           95.8%
  0403-132            136         111      107           78.7%
  0736+017            281         199      197           70.1%
  1213-172            310         251      239           77.1%
  1243-072            351         279      267           76.1%
  1538+149            227         196      194           85.5%
  1751+288            300         232      230           76.7%
  ------------  ---------  ----------   ------          ------
  Source Total      18029       14317    14139           78.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              349           349           348        99.7%
  BR-VLBA-HN-VLBA              270           267           265        98.1%
  BR-VLBA-KP-VLBA              362           362           362       100.0%
  BR-VLBA-LA-VLBA              365           365           365       100.0%
  BR-VLBA-MEDICINA              73            73            73       100.0%
  BR-VLBA-MK-VLBA              232           214           213        91.8%
  BR-VLBA-NL-VLBA              338           337           330        97.6%
  BR-VLBA-OV-VLBA              369           369           368        99.7%
  BR-VLBA-PIETOWN              362           341           340        93.9%
  BR-VLBA-SC-VLBA              174        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25              86        MISSED        MISSED         0.0%
  BR-VLBA-WETTZ13N              69            69            68        98.6%
  BR-VLBA-YARRA12M              79            74            72        91.1%
  FD-VLBA-HN-VLBA              319           318           318        99.7%
  FD-VLBA-KP-VLBA              434           434           431        99.3%
  FD-VLBA-LA-VLBA              480           394           394        82.1%
  FD-VLBA-MEDICINA              84            84            84       100.0%
  FD-VLBA-MK-VLBA              238           223           221        92.9%
  FD-VLBA-NL-VLBA              402           402           401        99.8%
  FD-VLBA-OV-VLBA              396           396           396       100.0%
  FD-VLBA-PIETOWN              478           444           443        92.7%
  FD-VLBA-SC-VLBA              216        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              55        MISSED        MISSED         0.0%
  FD-VLBA-WETTZ13N              72            72            72       100.0%
  FD-VLBA-YARRA12M              61            51            49        80.3%
  HN-VLBA-KP-VLBA              291           290           290        99.7%
  HN-VLBA-LA-VLBA              321           280           279        86.9%
  HN-VLBA-MEDICINA             191           188           187        97.9%
  HN-VLBA-MK-VLBA              145           131           130        89.7%
  HN-VLBA-NL-VLBA              368           366           364        98.9%
  HN-VLBA-OV-VLBA              264           262           262        99.2%
  HN-VLBA-PIETOWN              311           286           285        91.6%
  HN-VLBA-SC-VLBA              273        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              37        MISSED        MISSED         0.0%
  HN-VLBA-WETTZ13N             179           176           176        98.3%
  HN-VLBA-YARRA12M               2             1    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              433           433           431        99.5%
  KP-VLBA-MEDICINA              70            70            70       100.0%
  KP-VLBA-MK-VLBA              234           222           221        94.4%
  KP-VLBA-NL-VLBA              376           376           372        98.9%
  KP-VLBA-OV-VLBA              412           412           410        99.5%
  KP-VLBA-PIETOWN              440           409           408        92.7%
  KP-VLBA-SC-VLBA              192        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              60        MISSED        MISSED         0.0%
  KP-VLBA-WETTZ13N              58            58            58       100.0%
  KP-VLBA-YARRA12M              73            65            63        86.3%
  LA-VLBA-MEDICINA              81            78            78        96.3%
  LA-VLBA-MK-VLBA              237           139           138        58.2%
  LA-VLBA-NL-VLBA              403           403           402        99.8%
  LA-VLBA-OV-VLBA              403           403           402        99.8%
  LA-VLBA-PIETOWN              488           385           382        78.3%
  LA-VLBA-SC-VLBA              215        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              60        MISSED        MISSED         0.0%
  LA-VLBA-WETTZ13N              69            68            68        98.6%
  LA-VLBA-YARRA12M              61            44            44        72.1%
  MEDICINA-MK-VLBA              31            30            30        96.8%
  MEDICINA-NL-VLBA             130           129           125        96.2%
  MEDICINA-OV-VLBA              59            59            59       100.0%
  MEDICINA-PIETOWN              77            70            70        90.9%
  MEDICINA-SC-VLBA             127        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             97        MISSED        MISSED         0.0%
  MEDICINA-WETTZ13N            276           276           273        98.9%
  MEDICINA-YARRA12M            100            97            92        92.0%
  MK-VLBA-NL-VLBA              183           172           170        92.9%
  MK-VLBA-OV-VLBA              247           231           231        93.5%
  MK-VLBA-PIETOWN              243           228           225        92.6%
  MK-VLBA-SC-VLBA               88        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             164        MISSED        MISSED         0.0%
  MK-VLBA-WETTZ13N              31            30            30        96.8%
  MK-VLBA-YARRA12M             170           157           153        90.0%
  NL-VLBA-OV-VLBA              344           342           338        98.3%
  NL-VLBA-PIETOWN              392           365           361        92.1%
  NL-VLBA-SC-VLBA              249        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              49        MISSED        MISSED         0.0%
  NL-VLBA-WETTZ13N             116           115           113        97.4%
  NL-VLBA-YARRA12M              27            25            23        85.2%
  OV-VLBA-PIETOWN              410           385           384        93.7%
  OV-VLBA-SC-VLBA              171        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              68        MISSED        MISSED         0.0%
  OV-VLBA-WETTZ13N              53            53            53       100.0%
  OV-VLBA-YARRA12M              77            69            67        87.0%
  PIETOWN-SC-VLBA              210        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              61        MISSED        MISSED         0.0%
  PIETOWN-WETTZ13N              65            58            58        89.2%
  PIETOWN-YARRA12M              65            56            55        84.6%
  SC-VLBA-SESHAN25              16        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             110        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             96        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            212        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M            105           100            96        91.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18029         14230         14139        78.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
