       IVS Analysis Report for V1714 ($17DEC11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Two small clock breaks at YARRA12M  at ~10:59 and ~11:54.
          No cable cal for FD-VLBA. 

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.
                SESHAN25 did not observe after V1708.

-----------------------------------------

Session Statistics 

  Observations:     18296 scheduled 
                    14468 correlated (in database)
                    14193 recoverable (usable)
                    14084 used
  Session fit:        16.010 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3181          2841         2819        88.6%
  FD-VLBA                3606          3141         3119        86.5%
  HN-VLBA                3136          2717         2698        86.0%
  KP-VLBA                3424          3074         3047        89.0%
  LA-VLBA                3653          2895         2872        78.6%
  MEDICINA               1407          1161         1155        82.1%
  MK-VLBA                2092          1612         1602        76.6%
  NL-VLBA                3454          3084         3062        88.7%
  OV-VLBA                3331          2991         2969        89.1%
  PIETOWN                3652          3021         2994        82.0%
  SC-VLBA                2069        MISSED       MISSED         0.0%
  SESHAN25               1140        MISSED       MISSED         0.0%
  WETTZ13N               1364          1128         1124        82.4%
  YARRA12M               1083           721          707        65.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18296         14193        14084        77.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0016+731            534         382      382           71.5%
  1741-038            362         271      269           74.3%
  0059+581            505         388      388           76.8%
  1803+784            578         428      421           72.8%
  NRAO530             359         285      284           79.1%
  0119+041            225         182      181           80.4%
  0133+476            447         348      340           76.1%
  0458-020            367         231      228           62.1%
  0454+844            261         236      227           87.0%
  0537-441             30          15       14           46.7%
  0656+082            158         143      143           90.5%
  0727-115            237         150      148           62.4%
  0823+033            190         128      128           67.4%
  OJ287               299         207      207           69.2%
  0955+476            434         332      319           73.5%
  1034-293             92          63       63           68.5%
  1124-186            145         109      109           75.2%
  3C274               291         219      206           70.8%
  1255-316            115          88       84           73.0%
  1417+385            297         274      265           89.2%
  1424-418             81          71       70           86.4%
  1519-273            198         176      175           88.4%
  1954-388             84          74       74           88.1%
  1958-179            251         217      216           86.1%
  2113+293            329         277      277           84.2%
  3C446               344         269      254           73.8%
  2255-282            204         170      170           83.3%
  2318+049            323         259      258           79.9%
  0332+078            120          92       92           76.7%
  0346-279            104          87       86           82.7%
  0613+570            309         278      261           84.5%
  0648-165            232         158      157           67.7%
  0920+390            237         190      182           76.8%
  0951+268            136         107      107           78.7%
  1111+149             42          39       39           92.9%
  1145+268            147         104      104           70.7%
  1846+322            243         197      182           74.9%
  2355-106            298         235      235           78.9%
  2358+189             28          21       21           75.0%
  0019+058            275         220      219           79.6%
  0420+022            273         191      189           69.2%
  0442+389            128         120      118           92.2%
  0446+112            250         170      165           66.0%
  0641+392            166         148      148           89.2%
  0738+491            381         321      321           84.3%
  0748+126            366         263      262           71.6%
  1013+127            127         104      104           81.9%
  1133-032            253         200      189           74.7%
  1306+360            252         201      198           78.6%
  1308+554             28          27       27           96.4%
  1520+319            300         263      254           84.7%
  1520+437            402         353      341           84.8%
  1617+229            338         281      275           81.4%
  1623+578            290         232      226           77.9%
  1725+123            286         227      215           75.2%
  2214+350            258         212      208           80.6%
  2309+454            352         279      276           78.4%
  0115-214             57          43       43           75.4%
  0322+222            296         230      224           75.7%
  0646-306            149          99       94           63.1%
  0920-397             64          48       40           62.5%
  1406-267             84          67       67           79.8%
  1656-075            218         191      188           86.2%
  1759-396             34          32       32           94.1%
  0227-369             15          15       15          100.0%
  0332-403             75          45       39           52.0%
  0544+273            254         205      202           79.5%
  0925-203            135          99       95           70.4%
  1657-261            235         200      178           75.7%
  2013+163            256         218      217           84.8%
  0008-264            199         159      156           78.4%
  0403-132            206         155      150           72.8%
  0736+017            252         188      188           74.6%
  0821+394            370         303      261           70.5%
  1213-172            273         228      209           76.6%
  1243-072            271         205      185           68.3%
  1413+135            176         175      166           94.3%
  2126-158            316         251      234           74.1%
  ------------  ---------  ----------   ------          ------
  Source Total      18296       14468    14084           77.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              357           356           354        99.2%
  BR-VLBA-HN-VLBA              286           284           280        97.9%
  BR-VLBA-KP-VLBA              358           358           356        99.4%
  BR-VLBA-LA-VLBA              370           353           351        94.9%
  BR-VLBA-MEDICINA              82            82            82       100.0%
  BR-VLBA-MK-VLBA              215           201           199        92.6%
  BR-VLBA-NL-VLBA              345           345           343        99.4%
  BR-VLBA-OV-VLBA              369           369           366        99.2%
  BR-VLBA-PIETOWN              370           346           344        93.0%
  BR-VLBA-SC-VLBA              176        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25              91        MISSED        MISSED         0.0%
  BR-VLBA-WETTZ13N              82            82            82       100.0%
  BR-VLBA-YARRA12M              80            65            62        77.5%
  FD-VLBA-HN-VLBA              347           346           344        99.1%
  FD-VLBA-KP-VLBA              426           425           421        98.8%
  FD-VLBA-LA-VLBA              469           362           360        76.8%
  FD-VLBA-MEDICINA              83            83            83       100.0%
  FD-VLBA-MK-VLBA              215           195           194        90.2%
  FD-VLBA-NL-VLBA              414           413           411        99.3%
  FD-VLBA-OV-VLBA              398           397           394        99.0%
  FD-VLBA-PIETOWN              469           429           425        90.6%
  FD-VLBA-SC-VLBA              217        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              64        MISSED        MISSED         0.0%
  FD-VLBA-WETTZ13N              82            82            82       100.0%
  FD-VLBA-YARRA12M              65            53            51        78.5%
  HN-VLBA-KP-VLBA              313           313           312        99.7%
  HN-VLBA-LA-VLBA              347           296           295        85.0%
  HN-VLBA-MEDICINA             197           197           196        99.5%
  HN-VLBA-MK-VLBA              125           111           108        86.4%
  HN-VLBA-NL-VLBA              379           378           376        99.2%
  HN-VLBA-OV-VLBA              293           293           292        99.7%
  HN-VLBA-PIETOWN              343           313           311        90.7%
  HN-VLBA-SC-VLBA              279        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              40        MISSED        MISSED         0.0%
  HN-VLBA-WETTZ13N             184           184           184       100.0%
  HN-VLBA-YARRA12M               3             2    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              426           408           403        94.6%
  KP-VLBA-MEDICINA              66            66            65        98.5%
  KP-VLBA-MK-VLBA              211           194           193        91.5%
  KP-VLBA-NL-VLBA              383           383           380        99.2%
  KP-VLBA-OV-VLBA              402           402           398        99.0%
  KP-VLBA-PIETOWN              429           396           391        91.1%
  KP-VLBA-SC-VLBA              198        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              70        MISSED        MISSED         0.0%
  KP-VLBA-WETTZ13N              63            63            63       100.0%
  KP-VLBA-YARRA12M              79            66            65        82.3%
  LA-VLBA-MEDICINA              87            79            79        90.8%
  LA-VLBA-MK-VLBA              216           128           128        59.3%
  LA-VLBA-NL-VLBA              422           404           399        94.5%
  LA-VLBA-OV-VLBA              403           388           384        95.3%
  LA-VLBA-PIETOWN              474           355           352        74.3%
  LA-VLBA-SC-VLBA              224        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              65        MISSED        MISSED         0.0%
  LA-VLBA-WETTZ13N              88            78            78        88.6%
  LA-VLBA-YARRA12M              62            44            43        69.4%
  MEDICINA-MK-VLBA              17            16            16        94.1%
  MEDICINA-NL-VLBA             124           124           124       100.0%
  MEDICINA-OV-VLBA              67            67            66        98.5%
  MEDICINA-PIETOWN              83            78            78        94.0%
  MEDICINA-SC-VLBA             128        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25             95        MISSED        MISSED         0.0%
  MEDICINA-WETTZ13N            281           281           278        98.9%
  MEDICINA-YARRA12M             97            88            88        90.7%
  MK-VLBA-NL-VLBA              168           153           153        91.1%
  MK-VLBA-OV-VLBA              228           210           210        92.1%
  MK-VLBA-PIETOWN              225           208           207        92.0%
  MK-VLBA-SC-VLBA               68        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             189        MISSED        MISSED         0.0%
  MK-VLBA-WETTZ13N              20            19            19        95.0%
  MK-VLBA-YARRA12M             195           177           175        89.7%
  NL-VLBA-OV-VLBA              357           356           354        99.2%
  NL-VLBA-PIETOWN              416           382           376        90.4%
  NL-VLBA-SC-VLBA              240        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              55        MISSED        MISSED         0.0%
  NL-VLBA-WETTZ13N             118           118           118       100.0%
  NL-VLBA-YARRA12M              33            28            28        84.8%
  OV-VLBA-PIETOWN              409           381           378        92.4%
  OV-VLBA-SC-VLBA              191        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              74        MISSED        MISSED         0.0%
  OV-VLBA-WETTZ13N              64            64            64       100.0%
  OV-VLBA-YARRA12M              76            64            63        82.9%
  PIETOWN-SC-VLBA              217        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              67        MISSED        MISSED         0.0%
  PIETOWN-WETTZ13N              83            78            78        94.0%
  PIETOWN-YARRA12M              67            55            54        80.6%
  SC-VLBA-SESHAN25              13        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             118        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             86        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            231        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             95            79            78        82.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18296         14193         14084        77.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
