       IVS Analysis Report for V1710 ($17DEC07XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock break at YARRA12M at ~15:58. YARRA12M also has
          two other small breaks, but they are too close to the start
          and the end of the session.  

Parameterization comments: None. 

Other comments: SC-VLBA did not observe due to hurricane damage.
                SESHAN25 did not observe after V1708. 

-----------------------------------------

Session Statistics 

  Observations:     18045 scheduled 
                    14665 correlated (in database)
                    14386 recoverable (usable)
                    14142 used
  Session fit:        17.071 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BR-VLBA                3096          2762         2740        88.5%
  FD-VLBA                3527          3171         3137        88.9%
  HN-VLBA                3013          2678         2661        88.3%
  KP-VLBA                3370          3042         2986        88.6%
  LA-VLBA                3585          3135         3090        86.2%
  MEDICINA               1553          1260         1247        80.3%
  MK-VLBA                2186          1769         1747        79.9%
  NL-VLBA                3344          2988         2867        85.7%
  OV-VLBA                3282          2957         2915        88.8%
  PIETOWN                3575          3096         3051        85.3%
  SC-VLBA                1860        MISSED       MISSED         0.0%
  SESHAN25               1206        MISSED       MISSED         0.0%
  WETTZ13N               1448          1209         1193        82.4%
  YARRA12M               1045           705          650        62.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       18045         14386        14142        78.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0016+731            493         354      354           71.8%
  NRAO530             347         263      233           67.1%
  0059+581            436         346      346           79.4%
  1803+784            475         335      332           69.9%
  1741-038            257         199      172           66.9%
  0048-097            233         200      189           81.1%
  0133+476            381         304      287           75.3%
  0454-234            217         180      179           82.5%
  0454+844            338         313      311           92.0%
  0537-441             22          16       15           68.2%
  0602+673            330         295      295           89.4%
  0727-115            305         253      251           82.3%
  0823+033            199         173      173           86.9%
  0955+476            455         342      332           73.0%
  1034-293            128         112      109           85.2%
  3C274               295         207      201           68.1%
  1255-316             98          80       80           81.6%
  1351-018            211         169      169           80.1%
  1417+385            287         256      247           86.1%
  1424-418            113          92       86           76.1%
  1726+455            375         293      271           72.3%
  1908-201            202         188      174           86.1%
  1954-388             78          72       59           75.6%
  2052-474             30          30       30          100.0%
  2149+056            243         202      182           74.9%
  3C446               313         212      178           56.9%
  2255-282            107          85       78           72.9%
  2356+385            189         167      166           87.8%
  0237-027            180         129      125           69.4%
  0346-279             73          51       51           69.9%
  0613+570            297         251      247           83.2%
  0800+618            308         289      287           93.2%
  0912+029            138         113      113           81.9%
  0951+268             74          66       66           89.2%
  1145+268            207         163      163           78.7%
  1324+224            245         212      210           85.7%
  1846+322            296         233      233           78.7%
  2215+150            358         239      225           62.8%
  2355-106            286         196      184           64.3%
  0019+058            241         191      177           73.4%
  0054+161             92          91       90           97.8%
  0420+022            248         180      180           72.6%
  0442+389             87          72       71           81.6%
  0529+483            451         345      340           75.4%
  0536+145            159         151      151           95.0%
  0748+126            307         222      218           71.0%
  1013+127             64          56       56           87.5%
  1053+704            401         354      349           87.0%
  1133-032            199         181      180           90.5%
  1306+360            249         209      208           83.5%
  1342+662            322         290      289           89.8%
  1441+252            271         218      218           80.4%
  1520+437            300         281      265           88.3%
  1617+229            240         201      191           79.6%
  1725+123            300         222      197           65.7%
  1929+226            203         167      159           78.3%
  2214+350            213         187      182           85.4%
  2309+454            365         299      295           80.8%
  0322+222            276         207      206           74.6%
  0606-223            269         237      230           85.5%
  0920-397             80          70       59           73.8%
  1406-267             94          85       76           80.9%
  1656-075            212         187      179           84.4%
  1759-396             69          59       58           84.1%
  0206+136             56          56       56          100.0%
  0227-369              6           6        6          100.0%
  0544+273            271         235      227           83.8%
  0743+277            199         182      182           91.5%
  0925-203            100          76       73           73.0%
  2013+163            249         210      180           72.3%
  0008-264            167         111      104           62.3%
  NRAO150             139         136      127           91.4%
  0403-132            154         117      111           72.1%
  0736+017            269         202      201           74.7%
  0821+394            369         300      272           73.7%
  1243-072            315         253      244           77.5%
  1413+135            109         109      108           99.1%
  1751+288            311         230      224           72.0%
  ------------  ---------  ----------   ------          ------
  Source Total      18045       14665    14142           78.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BR-VLBA-FD-VLBA              340           338           338        99.4%
  BR-VLBA-HN-VLBA              269           269           268        99.6%
  BR-VLBA-KP-VLBA              347           346           346        99.7%
  BR-VLBA-LA-VLBA              355           344           342        96.3%
  BR-VLBA-MEDICINA             102            98            98        96.1%
  BR-VLBA-MK-VLBA              213           191           191        89.7%
  BR-VLBA-NL-VLBA              325           322           312        96.0%
  BR-VLBA-OV-VLBA              362           362           361        99.7%
  BR-VLBA-PIETOWN              352           334           332        94.3%
  BR-VLBA-SC-VLBA              149        MISSED        MISSED         0.0%
  BR-VLBA-SESHAN25             106        MISSED        MISSED         0.0%
  BR-VLBA-WETTZ13N              93            93            92        98.9%
  BR-VLBA-YARRA12M              83            65            60        72.3%
  FD-VLBA-HN-VLBA              332           332           332       100.0%
  FD-VLBA-KP-VLBA              423           419           416        98.3%
  FD-VLBA-LA-VLBA              453           437           433        95.6%
  FD-VLBA-MEDICINA             103            96            96        93.2%
  FD-VLBA-MK-VLBA              232           214           214        92.2%
  FD-VLBA-NL-VLBA              384           381           364        94.8%
  FD-VLBA-OV-VLBA              384           383           381        99.2%
  FD-VLBA-PIETOWN              456           430           429        94.1%
  FD-VLBA-SC-VLBA              199        MISSED        MISSED         0.0%
  FD-VLBA-SESHAN25              68        MISSED        MISSED         0.0%
  FD-VLBA-WETTZ13N              91            90            89        97.8%
  FD-VLBA-YARRA12M              62            51            45        72.6%
  HN-VLBA-KP-VLBA              296           295           294        99.3%
  HN-VLBA-LA-VLBA              322           309           308        95.7%
  HN-VLBA-MEDICINA             202           193           192        95.0%
  HN-VLBA-MK-VLBA              135           129           128        94.8%
  HN-VLBA-NL-VLBA              374           373           363        97.1%
  HN-VLBA-OV-VLBA              277           277           277       100.0%
  HN-VLBA-PIETOWN              326           313           313        96.0%
  HN-VLBA-SC-VLBA              249        MISSED        MISSED         0.0%
  HN-VLBA-SESHAN25              42        MISSED        MISSED         0.0%
  HN-VLBA-WETTZ13N             187           187           186        99.5%
  HN-VLBA-YARRA12M               2             1    DESELECTED         0.0%
  KP-VLBA-LA-VLBA              424           409           404        95.3%
  KP-VLBA-MEDICINA              79            77            77        97.5%
  KP-VLBA-MK-VLBA              225           210           209        92.9%
  KP-VLBA-NL-VLBA              357           354           330        92.4%
  KP-VLBA-OV-VLBA              399           396           388        97.2%
  KP-VLBA-PIETOWN              431           403           395        91.6%
  KP-VLBA-SC-VLBA              177        MISSED        MISSED         0.0%
  KP-VLBA-SESHAN25              73        MISSED        MISSED         0.0%
  KP-VLBA-WETTZ13N              70            70            70       100.0%
  KP-VLBA-YARRA12M              69            63            57        82.6%
  LA-VLBA-MEDICINA             100            97            97        97.0%
  LA-VLBA-MK-VLBA              248           201           199        80.2%
  LA-VLBA-NL-VLBA              390           375           362        92.8%
  LA-VLBA-OV-VLBA              400           388           385        96.2%
  LA-VLBA-PIETOWN              469           428           420        89.6%
  LA-VLBA-SC-VLBA              191        MISSED        MISSED         0.0%
  LA-VLBA-SESHAN25              75        MISSED        MISSED         0.0%
  LA-VLBA-WETTZ13N              90            90            90       100.0%
  LA-VLBA-YARRA12M              68            57            50        73.5%
  MEDICINA-MK-VLBA              30            26            26        86.7%
  MEDICINA-NL-VLBA             156           150           145        92.9%
  MEDICINA-OV-VLBA              86            80            79        91.9%
  MEDICINA-PIETOWN              96            85            84        87.5%
  MEDICINA-SC-VLBA             124        MISSED        MISSED         0.0%
  MEDICINA-SESHAN25            102        MISSED        MISSED         0.0%
  MEDICINA-WETTZ13N            276           269           267        96.7%
  MEDICINA-YARRA12M             97            89            86        88.7%
  MK-VLBA-NL-VLBA              184           175           170        92.4%
  MK-VLBA-OV-VLBA              234           219           215        91.9%
  MK-VLBA-PIETOWN              241           223           223        92.5%
  MK-VLBA-SC-VLBA               60        MISSED        MISSED         0.0%
  MK-VLBA-SESHAN25             182        MISSED        MISSED         0.0%
  MK-VLBA-WETTZ13N              27            24            24        88.9%
  MK-VLBA-YARRA12M             175           157           148        84.6%
  NL-VLBA-OV-VLBA              339           333           321        94.7%
  NL-VLBA-PIETOWN              379           363           349        92.1%
  NL-VLBA-SC-VLBA              223        MISSED        MISSED         0.0%
  NL-VLBA-SESHAN25              63        MISSED        MISSED         0.0%
  NL-VLBA-WETTZ13N             140           139           131        93.6%
  NL-VLBA-YARRA12M              30            23            20        66.7%
  OV-VLBA-PIETOWN              404           385           381        94.3%
  OV-VLBA-SC-VLBA              161        MISSED        MISSED         0.0%
  OV-VLBA-SESHAN25              86        MISSED        MISSED         0.0%
  OV-VLBA-WETTZ13N              76            76            76       100.0%
  OV-VLBA-YARRA12M              74            58            51        68.9%
  PIETOWN-SC-VLBA              193        MISSED        MISSED         0.0%
  PIETOWN-SESHAN25              74        MISSED        MISSED         0.0%
  PIETOWN-WETTZ13N              87            81            80        92.0%
  PIETOWN-YARRA12M              67            51            45        67.2%
  SC-VLBA-SESHAN25              17        MISSED        MISSED         0.0%
  SC-VLBA-WETTZ13N             117        MISSED        MISSED         0.0%
  SC-VLBA-YARRA12M               0        MISSED        MISSED         0.0%
  SESHAN25-WETTZ13N             97        MISSED        MISSED         0.0%
  SESHAN25-YARRA12M            221        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             97            90            88        90.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             18045         14386         14142        78.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
