       IVS Analysis Report for AOV034 ($19APR03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M clock break at ~03:40 and YARRA12M clock breaks at 
          ~02:30 and ~09:45 UTC. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     13217 scheduled 
                    12923 correlated (in database)
                    6907 recoverable (usable)
                    6791 used
  Session fit:        34.118 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               2753          1442         1422        51.7%
  ISHIOKA                2760          1416         1399        50.7%
  KASHIM34               2699          1865         1839        68.1%
  KATH12M                2752          1103         1079        39.2%
  KUNMING                2760          1341         1313        47.6%
  SEJONG                 2760          1215         1206        43.7%
  TIANMA65               2760          2386         2332        84.5%
  URUMQI                 1882          1246         1224        65.0%
  WARK12M                2562           731          722        28.2%
  YARRA12M               2746          1069         1046        38.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       13217          6907         6791        51.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1212-092            126         126       38           30.2%
  1218-082            126         126       43           34.1%
  1217-088            126         126       18           14.3%
  1229-099            126         126       69           54.8%
  1324-168            207         190      102           49.3%
  1333-170            207         181      116           56.0%
  1334-179            153         136       11            7.2%
  1353-171            126         108       72           57.1%
  1413-213            126         108       56           44.4%
  1446-214            199         190       84           42.2%
  1448-232            198         180       46           23.2%
  1452-168            171         162       80           46.8%
  1456-16A            171         162       24           14.0%
  1502-159            171         162       59           34.5%
  1502-242            207         198       62           30.0%
  1531-221            117         117       68           58.1%
  1531-225             90          90       47           52.2%
  1541-230            117         117       71           60.7%
  1545-226            117         117       37           31.6%
  1550-238            145         145       16           11.0%
  1602-187             36          36       15           41.7%
  1606-219             81          81       30           37.0%
  1609-225             81          81       44           54.3%
  1612-243             81          81       26           32.1%
  1639-200             81          81       53           65.4%
  1640-166             45          45       32           71.1%
  1853-226             45          45       10           22.2%
  1856-252             90          90       37           41.1%
  1858-255             90          90       30           33.3%
  1902-257            135         135       56           41.5%
  1905-297            135         135       51           37.8%
  1906-217             90          90       49           54.4%
  1911-259            135         135       49           36.3%
  1917-248            135         135       74           54.8%
  1927-223             90          90       24           26.7%
  1938-202             90          90       26           28.9%
  2136-190             90          90       46           51.1%
  2137-196             90          90       40           44.4%
  2147-186            126         126       51           40.5%
  2153-204            126         126       51           40.5%
  2158-167            126         126       66           52.4%
  2157-200            135         126       38           28.1%
  2211-132             90          90       48           53.3%
  2214-151             90          90       37           41.1%
  2216-126             90          90       34           37.8%
  2220-119             45          45       19           42.2%
  2220-163            126         126       46           36.5%
  2247-131             45          45       31           68.9%
  2256-084             36          36       10           27.8%
  2258-099             45          45       10           22.2%
  2336-083            180         171       73           40.6%
  1225-083            126         126       41           32.5%
  1238-110            126         126       83           65.9%
  1257-127             72          72       12           16.7%
  1452-217            171         162       22           12.9%
  1629-228             45          45       16           35.6%
  1907-248            135         135       35           25.9%
  1907-224             90          90       37           41.1%
  2123-172             90          90       38           42.2%
  2237-110             36          36       22           61.1%
  0023-354             36          36        5           13.9%
  0039-407             36          36       28           77.8%
  0133-410             36          36       17           47.2%
  0153-410            108         108       45           41.7%
  0158-404             72          72       28           38.9%
  0256-393            108         108       81           75.0%
  0302-437             72          72       33           45.8%
  0354-405            144         144       82           56.9%
  0422-389            216         216       84           38.9%
  0433-422            136         136       54           39.7%
  0448-392            180         180      115           63.9%
  0550-452             72          72       31           43.1%
  0550-453             72          72       24           33.3%
  0557-454             72          72       52           72.2%
  0638-411            144         144       77           53.5%
  0647-410            108         108       15           13.9%
  0709-387            144         144       71           49.3%
  0727-365            109         109       28           25.7%
  0736-397            144         144       17           11.8%
  0741-379            144         144       38           26.4%
  0741-444             72          72       11           15.3%
  0842-375            108         108       56           51.9%
  0902-350             72          72       27           37.5%
  0918-363             72          72       48           66.7%
  0923-355             36          36        7           19.4%
  0952-408             72          72       14           19.4%
  0956-409             72          72       59           81.9%
  0513-459             36          36       12           33.3%
  1355-381             45          36        6           13.3%
  0003-066            216         216      196           90.7%
  0113-118             45          45       30           66.7%
  0130-171             45          45       36           80.0%
  0138-097             81          81       64           79.0%
  0202-172             90          90       72           80.0%
  0229+131             36          36       24           66.7%
  0338-214             45          45       29           64.4%
  0346-279             45          45       28           62.2%
  0402-362             36          36       28           77.8%
  0403-132             45          45       26           57.8%
  0405-123             45          45       28           62.2%
  0451-282             36          36       27           75.0%
  0454-234             90          90       81           90.0%
  0506+056             36          36       35           97.2%
  0521-365             36          36       28           77.8%
  0607-157             45          45       45          100.0%
  0648-165             90          90       90          100.0%
  0700-007             81          81       40           49.4%
  0736+017             36          36       36          100.0%
  0823-223             45          45       18           40.0%
  0834-201             90          90       61           67.8%
  0854-108             45          45       40           88.9%
  0859-140             45          45       40           88.9%
  0906+015             36          36       34           94.4%
  0919-260             45          45       39           86.7%
  0952+179             36          36       32           88.9%
  1116+128             36          36       31           86.1%
  1124-186             45          45       45          100.0%
  1127-145             90          90       87           96.7%
  1149-084             45          45       45          100.0%
  1213-172             45          36       35           77.8%
  1255-177            135         117       73           54.1%
  1256-220             90          81       65           72.2%
  1334-127            162         145      145           89.5%
  1351-018             45          45       44           97.8%
  1354-152            135         126      114           84.4%
  1435-218             90          80       72           80.0%
  1504-166             90          81       59           65.6%
  1514-241             90          81       80           88.9%
  1550-242             45          45       35           77.8%
  1602-115             36          36       28           77.8%
  1606+106             36          36       36          100.0%
  1622-253             90          90       70           77.8%
  1657-261             81          81       76           93.8%
  1705+018             36          36       36          100.0%
  1725+044             36          36       35           97.2%
  1822+012             28          28       16           57.1%
  1908-201             45          45       45          100.0%
  1920-211             45          45       31           68.9%
  1936-155             45          45       44           97.8%
  1958-179             45          36       36           80.0%
  2008-159             45          45       45          100.0%
  2126-158             90          90       67           74.4%
  2128-123             45          45       43           95.6%
  2155-152             45          45       43           95.6%
  2243-123             45          45       31           68.9%
  2345-167             45          45       39           86.7%
  2351-154             90          90       67           74.4%
  2354-117             45          45       27           60.0%
  2357-318             45          45       43           95.6%
  ------------  ---------  ----------   ------          ------
  Source Total      13217       12923     6791           51.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-ISHIOKA             322           130           128        39.8%
  HOBART26-KASHIM34            314           207           204        65.0%
  HOBART26-KATH12M             321           131           130        40.5%
  HOBART26-KUNMING             322           152           145        45.0%
  HOBART26-SEJONG              322            84            84        26.1%
  HOBART26-TIANMA65            322           287           283        87.9%
  HOBART26-URUMQI              212           143           143        67.5%
  HOBART26-WARK12M             298           147           146        49.0%
  HOBART26-YARRA12M            320           161           159        49.7%
  ISHIOKA-KASHIM34             315           287           279        88.6%
  ISHIOKA-KATH12M              322            94            94        29.2%
  ISHIOKA-KUNMING              323           177           177        54.8%
  ISHIOKA-SEJONG               323           139           138        42.7%
  ISHIOKA-TIANMA65             323           296           292        90.4%
  ISHIOKA-URUMQI               213           151           150        70.4%
  ISHIOKA-WARK12M              298            52            52        17.4%
  ISHIOKA-YARRA12M             321            90            89        27.7%
  KASHIM34-KATH12M             314           174           173        55.1%
  KASHIM34-KUNMING             315           214           212        67.3%
  KASHIM34-SEJONG              315           252           251        79.7%
  KASHIM34-TIANMA65            315           312           305        96.8%
  KASHIM34-URUMQI              206           185           182        88.3%
  KASHIM34-WARK12M             291            87            87        29.9%
  KASHIM34-YARRA12M            314           147           146        46.5%
  KATH12M-KUNMING              322           108           103        32.0%
  KATH12M-SEJONG               322            62            60        18.6%
  KATH12M-TIANMA65             322           278           272        84.5%
  KATH12M-URUMQI               212           105           101        47.6%
  KATH12M-WARK12M              297            59            56        18.9%
  KATH12M-YARRA12M             320            92            90        28.1%
  KUNMING-SEJONG               323           131           131        40.6%
  KUNMING-TIANMA65             323           240           233        72.1%
  KUNMING-URUMQI               213           176           172        80.8%
  KUNMING-WARK12M              298            44            44        14.8%
  KUNMING-YARRA12M             321            99            96        29.9%
  SEJONG-TIANMA65              323           311           307        95.0%
  SEJONG-URUMQI                213           136           135        63.4%
  SEJONG-WARK12M               298            38            38        12.8%
  SEJONG-YARRA12M              321            62            62        19.3%
  TIANMA65-URUMQI              213           204           198        93.0%
  TIANMA65-WARK12M             298           194           189        63.4%
  TIANMA65-YARRA12M            321           264           253        78.8%
  URUMQI-WARK12M               188            51            51        27.1%
  URUMQI-YARRA12M              212            95            92        43.4%
  WARK12M-YARRA12M             296            59            59        19.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             13217          6907          6791        51.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
