1Run 19350-1738
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.12.16-13:00:08
 Correlator type: K5
 Mark-3 db_name:

 Data base $19AUG07XA Ver  3

 Matrix Condition Number =   3.306199532720729E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Dec 13

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    ISHIOKA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOGANEI :NMFDRFLY             GION                 | Ocean                |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Ortho             |                       
    SESHAN25:NMFDRFLY             GION                 | XpYpOrth             |                       
    URUMQI  :NMFDRFLY             GION                 | XpYpLib              |                       
    WARK12M :NMFDRFLY             GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19AUG07SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET      4.5     2.4   985.2     3.2    76.8     2.2
   ISHIOKA   MET     29.3     3.3   996.6     0.6    86.5    10.5
   KATH12M   MET     25.5     6.1   995.7     1.3    45.0    15.9
   KOGANEI   MET     30.1     2.7  1000.4     0.7    80.4    12.2
   SEJONG    MET     25.9     2.5   990.7     0.2    94.1     8.8
   SESHAN25  MET     31.4     2.5  1003.7     0.7    77.7    12.1
   URUMQI    MET     18.5     4.4   793.5     0.5    54.6    12.1
   WARK12M   MET     12.7     1.3  1001.2     4.3    98.4     3.2
   YARRA12M  MET     11.2     3.8   995.4     0.8    50.0     0.0

 Run 19350-1738        12296 Observation Pairs Available 
 Session started on:    2458703.250116   2019.08.07 18:00:10.000  UTC
 Actual duration:       86353.000  sec           00 23:59:13.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay    11417             65.227 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:       11593            
 Number of potentially good observations with QC 5-9:  11593           
 Number of used observations:                          11417  ( 98.48%) 
 Number of suppressed observations:                      176  (  1.52%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-KATH12M   435/  438    57.0       0.97      1.49 13196.2        0.00   45.013196.8
 HOBART26-KOGANEI   248/  249   119.1       0.99      1.72  1248.1        0.00   96.7 1252.1
 HOBART26-SEJONG    272/  279    81.3       0.98      1.93 13731.3        0.00   70.713733.3
 HOBART26-SESHAN25  233/  235    53.8       0.98      1.84  1808.2        0.00   48.1 1817.4
 HOBART26-URUMQI    195/  196    67.1       0.98      2.51  1554.0        0.00   63.9 1570.3
 HOBART26-WARK12M   428/  434    61.8       0.97      1.59 18856.7        0.00   52.218857.3
 HOBART26-YARRA12M  438/  439    60.4       0.98      1.74  4692.0        0.00   52.0 4697.1
 ISHIOKA -HOBART26  282/  286    70.2       0.98      2.15  1271.4        0.00   64.1 1287.2
 ISHIOKA -KATH12M   304/  307    70.8       0.98      2.57 13450.8        0.00   67.813452.3
 ISHIOKA -KOGANEI   480/  491    71.5       0.98      2.45   497.5        0.00   66.8  536.6
 ISHIOKA -SEJONG    492/  509    59.4       0.98      2.27   802.1        0.00   56.9    0.0
 ISHIOKA -SESHAN25  378/  386    47.0       0.97      2.19   830.6        0.00   45.7  848.8
 ISHIOKA -URUMQI    335/  341    50.1       0.97      2.47   769.1        0.00   50.0    0.0
 ISHIOKA -WARK12M   295/  295   117.7       0.99      2.78 14212.4        0.00  110.914214.7
 ISHIOKA -YARRA12M  295/  297    85.2       0.99      3.17  5126.0        0.00   82.9 5129.5
 KATH12M -KOGANEI   229/  239   106.6       0.99      1.88 13698.3        0.00   90.613698.6
 KATH12M -SEJONG    290/  294    85.1       0.99      2.15 12946.5        0.00   76.912948.7
 KATH12M -SESHAN25  253/  256    47.7       0.97      1.71 12855.9        0.00   42.312857.9
 KATH12M -URUMQI    213/  217    51.2       0.97      2.10 13525.0        0.00   48.413527.4
 KATH12M -WARK12M   427/  428    86.7       0.98      1.59 19759.0        0.00   70.219760.2
 KATH12M -YARRA12M  463/  469    45.8       0.96      1.61 13582.7        0.00   40.413585.2
 KOGANEI -SEJONG    435/  441    86.9       0.98      2.08   865.2        0.00   76.3    0.0
 KOGANEI -SESHAN25  341/  342    82.8       0.99      2.13   990.2        0.00   74.9  999.8
 KOGANEI -URUMQI    300/  304    78.0       0.98      2.42   886.6        0.00   72.6    0.0
 KOGANEI -WARK12M   203/  209   157.0       0.99      1.78 14105.7        0.00  129.314107.2
 KOGANEI -YARRA12M  235/  242   134.8       0.99      2.30  5286.6        0.00  122.2 5289.0
 SEJONG  -SESHAN25  379/  390    65.3       0.98      2.46   785.4        0.00   61.7  803.3
 SEJONG  -URUMQI    328/  342    57.3       0.98      2.45  1000.1        0.00   55.6    0.0
 SEJONG  -WARK12M   265/  271   126.3       0.99      2.16 14996.5        0.00  113.514999.4
 SEJONG  -YARRA12M  295/  300   101.0       0.99      2.82  4430.0        0.00   96.0 4439.1
 SESHAN25-URUMQI    345/  350    41.6       0.96      2.30  1125.3        0.00   41.9    0.0
 SESHAN25-WARK12M   222/  225    77.6       0.98      1.58 13804.5        0.00   63.313806.7
 SESHAN25-YARRA12M  258/  259    49.8       0.97      1.82  4731.5        0.00   45.3 4737.1
 URUMQI  -WARK12M   183/  183    87.3       0.98      2.21 14221.5        0.00   79.214224.5
 URUMQI  -YARRA12M  218/  222    61.1       0.98      2.61  4375.2        0.00   59.8 4382.1
 WARK12M -YARRA12M  425/  428    76.5       0.98      1.55 13650.2        0.00   61.113653.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1546+027 A     302/  303    62.7        0.87     1.82   722.6        0.00
     1636+473 B      46/   51    71.9        1.14     1.96   565.8        0.00
     OJ287    C     374/  375    52.9        0.83     2.58   369.7        0.00
     1639-062 D     263/  266    71.4        1.00     2.17   957.9        0.00
     1657-261 E     213/  214    69.0        1.00     1.90   821.9        0.00
     1751+288 F     145/  145    88.9        1.16     2.40   169.9        0.00
     1741-038 G     259/  259    46.8        0.71     2.04   383.8        0.00
     1749+096 H     296/  299    61.3        0.92     2.57  1195.6        0.00
     1519-273 I      12/   12    81.8        1.19     1.95  3044.6        0.00
     1424-418 J     119/  122    64.7        1.03     2.50  1091.9        0.00
     1244-255 K     162/  175    89.2        1.20     2.34  1011.7        0.00
     1156+295 L      63/   68    88.6        1.19     1.66   189.6        0.00
     1243-160 M     166/  167    68.5        0.97     1.99   693.9        0.00
     1324+224 N     133/  142   105.2        1.53     2.96   330.9        0.00
     1334-127 O     248/  254    62.2        0.96     2.70  2821.4        0.00
     1418+546 P      16/   17   116.2        1.86     3.08   600.8        0.00
     1406-076 Q     207/  207    72.3        0.99     2.02  1288.0        0.00
     1417+385 R      21/   22    65.8        1.11     2.18   882.6        0.00
     1759-396 S      47/   48    76.4        1.05     1.55  7067.8        0.00
     2255-282 T     116/  120    52.4        0.89     2.68   273.7        0.00
     2355-106 U     318/  324    59.6        0.90     1.94   291.3        0.00
     1803+784 V     219/  225    57.2        0.95     2.21   259.3        0.00
     3C418    W     104/  105    67.8        1.12     2.61  1225.3        0.00
     3C446    X     246/  248    68.3        1.03     2.39   449.0        0.00
     NRAO512  Y      31/   31    69.4        1.02     1.96   640.3        0.00
     CTA26    Z     336/  339    60.3        0.91     1.85   387.5        0.00
     NRAO150  A      55/   55    71.2        1.10     3.60   436.0        0.00
     2227-088 B     367/  371    62.8        0.94     2.07   564.2        0.00
     2215+150 C     274/  279    72.3        1.06     2.13   168.9        0.00
     1936-155 D     269/  269    65.4        0.91     1.74   624.8        0.00
     1849+670 E      57/   60    59.9        0.93     1.78   272.5        0.00
     1908-201 F      15/   15    63.3        1.01     2.33   326.5        0.00
     1954-388 G      97/   98    61.4        0.90     1.68  1396.8        0.00
     2000+472 H      33/   33    41.6        0.67     1.29   142.2        0.00
     2126-158 I      11/   12    46.2        0.77     1.42  3656.0        0.00
     2008-159 J     194/  197    64.8        0.93     1.73   276.5        0.00
     2052-474 K      60/   60    81.1        1.17     1.62  8574.6        0.00
     1149-084 L     201/  205    78.7        1.14     2.46  1916.6        0.00
     0402-362 M      54/   54    62.1        0.96     2.34   393.7        0.00
     0454-234 N     326/  329    55.9        0.87     2.25   807.3        0.00
     1144-379 O     101/  105    87.0        1.23     2.14   739.9        0.00
     0458-020 P     409/  411    52.9        0.81     1.83  1093.4        0.00
     0529+483 Q      47/   51    69.1        1.06     2.07   255.8        0.00
     0552+398 R     139/  146    63.4        0.99     2.73   909.8        0.00
     0530-727 S     106/  106    84.7        1.15     1.51  8286.2        0.00
     0537-441 T      99/  104    69.2        1.11     1.84  3920.5        0.00
     0308-611 U     121/  123    63.0        0.94     1.37  9901.7        0.00
     0215+015 V     276/  277    58.2        0.88     1.97   738.4        0.00
     0017+200 W     302/  302    63.3        0.95     2.02   353.9        0.00
     0003-066 X      81/   82    56.0        0.87     2.69  1398.6        0.00
     0016+731 Y     173/  181    72.0        1.15     2.41   553.3        0.00
     0059+581 Z      96/   99    60.8        1.00     2.10   383.4        0.00
     0104-408 A     105/  105    67.0        0.99     1.70   949.4        0.00
     0202+319 B     224/  228    69.6        1.05     2.32   215.5        0.00
     0131-522 C      28/   28    51.1        0.82     1.49  8179.6        0.00
     0133+476 D      43/   46    80.2        1.29     2.92   288.6        0.00
     0606-223 E      84/   84    66.3        0.97     1.90   314.3        0.00
     1030+415 F      44/   44    51.6        0.79     1.76   238.9        0.00
     1039+811 G     152/  154    69.8        1.08     2.00   232.2        0.00
     0613+570 H      13/   16    72.5        1.18     2.18  1764.1        0.00
     1040+244 I     297/  299    60.2        0.89     1.94   203.3        0.00
     1057-797 J     197/  198    56.3        0.92     1.56  9402.2        0.00
     1144+402 K      34/   35    84.3        1.17     2.57   548.4        0.00
     1104-445 L      28/   30    61.1        0.98     1.57  5044.8        0.00
     1124-186 M     353/  355    76.7        1.09     2.16   733.6        0.00
     0955+476 N      22/   23    83.5        1.27     2.32   720.3        0.00
     0920-397 O      22/   22    90.9        1.44     2.24  1011.2        0.00
     0648-165 P     276/  282    59.7        0.88     1.93   890.7        0.00
     0642+449 Q      17/   17    69.6        1.23     3.30   877.1        0.00
     0646-306 R      13/   15    50.8        0.78     1.11  7965.2        0.00
     0716+714 S     105/  107    66.4        1.03     1.87   285.6        0.00
     0727-115 T     373/  377    54.5        0.87     2.58   443.5        0.00
     0834-201 U     106/  108    72.9        1.17     2.44   349.3        0.00
     0748+126 V     388/  390    60.7        0.87     1.69   465.4        0.00
     0805+410 W      68/   68    66.8        1.01     1.92   293.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26      2531/ 2556    64.7        0.98     1.83  2238.8        0.00
     ISHIOKA       2861/ 2912    63.3        0.98     2.50   783.0        0.00
     KATH12M       2614/ 2648    60.3        0.98     1.86 13952.7        0.00
     KOGANEI       2471/ 2517    89.6        0.98     2.16   875.8        0.00
     SEJONG        2756/ 2826    73.5        0.98     2.30   888.0        0.00
     SESHAN25      2409/ 2443    53.6        0.98     2.08  1125.3        0.00
     URUMQI        2117/ 2155    55.6        0.97     2.40   986.8        0.00
     WARK12M       2448/ 2473    84.1        0.98     1.89 15411.5        0.00
     YARRA12M      2627/ 2656    63.5        0.98     2.18  5652.9        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19350-1738 User=DG
 Reference epoch for polynomial models: 19/08/08 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART26 CLCK 19/08/07 18:00 Reference
    1. HOBART26 AT 0 19/08/07 18:00                             423.639 ps              9.475 ps              9.475 ps
       HOBART26 Atm  2019.08.08-05:50:25.582  Avg:   212.847 ps   Rms:      51.634 ps   Tot_Rms:      51.633 ps
   27. HOBART26 NG 19/08/07 18:00                                 3.057 mm              0.543 mm              0.543 mm        
   28. HOBART26 EG 19/08/07 18:00                                 0.559 mm              0.309 mm              0.309 mm        
   29. HOBART26 NG 19/08/08 17:59                                -1.997 mm              0.543 mm              0.543 mm        
   30. HOBART26 EG 19/08/08 17:59                                 0.347 mm              0.310 mm              0.310 mm        

Station positions are for epoch: 2019.08.08-05:25:19
   31. ISHIOKA  7369 NOAM  X Comp      -3959636236.95 mm        -49.683 mm              4.930 mm              4.930 mm
   32. ISHIOKA  7369 NOAM  Y Comp       3296825484.71 mm         24.505 mm              4.214 mm              4.214 mm
   33. ISHIOKA  7369 NOAM  Z Comp       3747042614.17 mm         24.051 mm              4.314 mm              4.314 mm
       ISHIOKA  7369       U Comp               57.67 mm         57.666 mm              4.894 mm              4.894 mm
       ISHIOKA  7369       E Comp               12.96 mm         12.958 mm              1.707 mm              1.707 mm
       ISHIOKA  7369       N Comp              -12.41 mm        -12.411 mm              5.814 mm              5.814 mm
   34. ISHIOKA  CL 0 19/08/07 18:00                           -8877.768 ns              0.035 ns              0.035 ns        
   35. ISHIOKA  CL 1 19/08/07 18:00                              13.096 D-14            0.055 D-14            0.055 D-14      
   61. ISHIOKA  AT 0 19/08/07 18:00                            2044.137 ps              7.535 ps              7.535 ps
       ISHIOKA  Atm  2019.08.08-05:46:05.100  Avg:  1016.711 ps   Rms:      37.134 ps   Tot_Rms:      37.133 ps
   87. ISHIOKA  NG 19/08/07 18:00                                 0.483 mm              0.159 mm              0.159 mm        
   88. ISHIOKA  EG 19/08/07 18:00                                 0.328 mm              0.241 mm              0.241 mm        
   89. ISHIOKA  NG 19/08/08 17:59                                 2.468 mm              0.149 mm              0.149 mm        
   90. ISHIOKA  EG 19/08/08 17:59                                -1.424 mm              0.158 mm              0.158 mm        

Station positions are for epoch: 2019.08.08-05:54:07
   91. KATH12M  7375 AUST  X Comp      -4147354911.42 mm        -23.432 mm              4.618 mm              4.618 mm
   92. KATH12M  7375 AUST  Y Comp       4581542316.81 mm         23.005 mm              3.884 mm              3.884 mm
   93. KATH12M  7375 AUST  Z Comp      -1573302852.05 mm         -0.638 mm              3.903 mm              3.902 mm
       KATH12M  7375       U Comp               31.91 mm         31.912 mm              6.388 mm              6.388 mm
       KATH12M  7375       E Comp                1.93 mm          1.933 mm              1.805 mm              1.805 mm
       KATH12M  7375       N Comp                7.52 mm          7.521 mm              2.752 mm              2.752 mm
   94. KATH12M  CL 0 19/08/07 18:00                           -7663.877 ns              0.034 ns              0.034 ns        
   95. KATH12M  CL 1 19/08/07 18:00                             -23.048 D-14            0.054 D-14            0.054 D-14      
  121. KATH12M  AT 0 19/08/07 18:00                            1084.746 ps              7.421 ps              7.421 ps
       KATH12M  Atm  2019.08.08-06:28:45.195  Avg:   537.924 ps   Rms:      25.822 ps   Tot_Rms:      25.822 ps
  147. KATH12M  NG 19/08/07 18:00                                 1.203 mm              0.211 mm              0.211 mm        
  148. KATH12M  EG 19/08/07 18:00                                 0.365 mm              0.251 mm              0.251 mm        
  149. KATH12M  NG 19/08/08 17:59                                 1.210 mm              0.181 mm              0.181 mm        
  150. KATH12M  EG 19/08/08 17:59                                 0.317 mm              0.145 mm              0.145 mm        

Station positions are for epoch: 2019.08.08-05:30:48
  151. KOGANEI  7327 NOAM  X Comp      -3941937959.44 mm       -299.044 mm              6.358 mm              6.358 mm
  152. KOGANEI  7327 NOAM  Y Comp       3368150569.44 mm       -230.273 mm              5.552 mm              5.552 mm
  153. KOGANEI  7327 NOAM  Z Comp       3702235355.26 mm         43.938 mm              5.652 mm              5.651 mm
       KOGANEI  7327       U Comp               88.79 mm         88.792 mm              7.897 mm              7.897 mm
       KOGANEI  7327       E Comp              369.33 mm        369.331 mm              2.315 mm              2.315 mm
       KOGANEI  7327       N Comp               -9.72 mm         -9.716 mm              5.955 mm              5.955 mm
  154. KOGANEI  CL 0 19/08/07 18:00                           -9616.335 ns              0.043 ns              0.043 ns        
  155. KOGANEI  CL 1 19/08/07 18:00                              13.965 D-14            0.058 D-14            0.058 D-14      
  181. KOGANEI  AT 0 19/08/07 18:00                            2042.624 ps              9.708 ps              9.707 ps
       KOGANEI  Atm  2019.08.08-05:47:17.973  Avg:  1030.635 ps   Rms:      33.596 ps   Tot_Rms:      33.596 ps
  207. KOGANEI  NG 19/08/07 18:00                                 2.811 mm              0.444 mm              0.444 mm        
  208. KOGANEI  EG 19/08/07 18:00                                -0.062 mm              0.481 mm              0.480 mm        
  209. KOGANEI  NG 19/08/08 17:59                                 0.086 mm              0.433 mm              0.433 mm        
  210. KOGANEI  EG 19/08/08 17:59                                -1.741 mm              0.407 mm              0.407 mm        

Station positions are for epoch: 2019.08.08-05:28:33
  211. SEJONG   7368 EURA  X Comp      -3110080248.78 mm        -40.990 mm              4.917 mm              4.917 mm
  212. SEJONG   7368 EURA  Y Comp       4082066616.93 mm         18.889 mm              4.474 mm              4.473 mm
  213. SEJONG   7368 EURA  Z Comp       3775076775.15 mm         17.272 mm              4.445 mm              4.445 mm
       SEJONG   7368       U Comp               42.32 mm         42.317 mm              5.115 mm              5.115 mm
       SEJONG   7368       E Comp               21.16 mm         21.157 mm              2.191 mm              2.191 mm
       SEJONG   7368       N Comp               -9.85 mm         -9.846 mm              5.743 mm              5.743 mm
  214. SEJONG   CL 0 19/08/07 18:00                          -41945.244 ns              0.035 ns              0.035 ns        
  215. SEJONG   CL 1 19/08/07 18:00                               1.793 D-14            0.061 D-14            0.061 D-14      
  241. SEJONG   AT 0 19/08/07 18:00                            2178.362 ps              8.474 ps              8.474 ps
       SEJONG   Atm  2019.08.08-05:52:09.599  Avg:  1095.932 ps   Rms:      94.265 ps   Tot_Rms:      94.263 ps
  267. SEJONG   NG 19/08/07 18:00                                -0.000 mm              0.152 mm              0.152 mm        
  268. SEJONG   EG 19/08/07 18:00                                -0.416 mm              0.198 mm              0.198 mm        
  269. SEJONG   NG 19/08/08 17:59                                -0.892 mm              0.140 mm              0.140 mm        
  270. SEJONG   EG 19/08/08 17:59                                -0.101 mm              0.173 mm              0.173 mm        

Station positions are for epoch: 2019.08.08-05:02:42
  271. SESHAN25 7227 EURA  X Comp      -2831687641.33 mm        -37.981 mm              4.672 mm              4.672 mm
  272. SESHAN25 7227 EURA  Y Comp       4675733416.34 mm         20.531 mm              4.272 mm              4.272 mm
  273. SESHAN25 7227 EURA  Z Comp       3275327437.84 mm          9.673 mm              4.080 mm              4.080 mm
       SESHAN25 7227       U Comp               36.88 mm         36.881 mm              4.606 mm              4.606 mm
       SESHAN25 7227       E Comp               21.85 mm         21.852 mm              2.449 mm              2.449 mm
       SESHAN25 7227       N Comp              -10.95 mm        -10.951 mm              5.433 mm              5.432 mm
  274. SESHAN25 CL 0 19/08/07 18:00                            7630.963 ns              0.034 ns              0.034 ns        
  275. SESHAN25 CL 1 19/08/07 18:00                              85.255 D-14            0.115 D-14            0.115 D-14      
  301. SESHAN25 BR 0 19/08/08 09:00                               5.893 ns              0.221 ns              0.221 ns        
  302. SESHAN25 BR 1 19/08/08 09:00                               1.555 D-14            0.420 D-14            0.420 D-14      
  303. SESHAN25 AT 0 19/08/07 18:00                            2357.075 ps              8.723 ps              8.723 ps
       SESHAN25 Atm  2019.08.08-05:07:11.323  Avg:  1182.136 ps   Rms:      40.620 ps   Tot_Rms:      40.619 ps
  329. SESHAN25 NG 19/08/07 18:00                                 0.573 mm              0.139 mm              0.139 mm        
  330. SESHAN25 EG 19/08/07 18:00                                 0.198 mm              0.126 mm              0.126 mm        
  331. SESHAN25 NG 19/08/08 17:59                                 0.701 mm              0.164 mm              0.164 mm        
  332. SESHAN25 EG 19/08/08 17:59                                -1.743 mm              0.193 mm              0.193 mm        

Station positions are for epoch: 2019.08.08-05:05:26
  333. URUMQI   7330 EURA  X Comp        228309968.07 mm        -27.259 mm              4.424 mm              4.424 mm
  334. URUMQI   7330 EURA  Y Comp       4631922925.64 mm         28.718 mm              4.812 mm              4.812 mm
  335. URUMQI   7330 EURA  Z Comp       4367064249.49 mm         12.495 mm              4.647 mm              4.646 mm
       URUMQI   7330       U Comp               28.44 mm         28.438 mm              4.673 mm              4.673 mm
       URUMQI   7330       E Comp               28.64 mm         28.640 mm              4.583 mm              4.582 mm
       URUMQI   7330       N Comp               -9.74 mm         -9.742 mm              4.635 mm              4.635 mm
  336. URUMQI   CL 0 19/08/07 18:00                           50800.791 ns              0.035 ns              0.035 ns        
  337. URUMQI   CL 1 19/08/07 18:00                             166.944 D-14            0.065 D-14            0.065 D-14      
  363. URUMQI   AT 0 19/08/07 18:00                             460.143 ps              8.984 ps              8.983 ps
       URUMQI   Atm  2019.08.08-05:19:01.806  Avg:   225.536 ps   Rms:      18.719 ps   Tot_Rms:      18.719 ps
  389. URUMQI   NG 19/08/07 18:00                                -0.715 mm              0.078 mm              0.078 mm        
  390. URUMQI   EG 19/08/07 18:00                                -0.193 mm              0.127 mm              0.127 mm        
  391. URUMQI   NG 19/08/08 17:59                                -0.534 mm              0.101 mm              0.101 mm        
  392. URUMQI   EG 19/08/08 17:59                                -0.249 mm              0.112 mm              0.112 mm        

Station positions are for epoch: 2019.08.08-05:47:59
  393. WARK12M  7377 AUST  X Comp      -5115324578.44 mm         -4.850 mm              6.935 mm              6.935 mm
  394. WARK12M  7377 AUST  Y Comp        477843273.82 mm          4.938 mm              3.377 mm              3.376 mm
  395. WARK12M  7377 AUST  Z Comp      -3767192629.28 mm        -12.550 mm              5.594 mm              5.594 mm
       WARK12M  7377       U Comp               11.71 mm         11.708 mm              8.846 mm              8.845 mm
       WARK12M  7377       E Comp               -4.47 mm         -4.466 mm              2.908 mm              2.908 mm
       WARK12M  7377       N Comp               -6.96 mm         -6.956 mm              2.021 mm              2.021 mm
  396. WARK12M  CL 0 19/08/07 18:00                          -11881.609 ns              0.041 ns              0.041 ns        
  397. WARK12M  CL 1 19/08/07 18:00                            -134.039 D-14            0.055 D-14            0.055 D-14      
  423. WARK12M  AT 0 19/08/07 18:00                             876.550 ps             11.199 ps             11.198 ps
       WARK12M  Atm  2019.08.08-05:32:35.828  Avg:   428.701 ps   Rms:      36.017 ps   Tot_Rms:      36.016 ps
  449. WARK12M  NG 19/08/07 18:00                                 0.834 mm              0.263 mm              0.263 mm        
  450. WARK12M  EG 19/08/07 18:00                                 0.978 mm              0.427 mm              0.427 mm        
  451. WARK12M  NG 19/08/08 17:59                                 0.433 mm              0.392 mm              0.392 mm        
  452. WARK12M  EG 19/08/08 17:59                                -2.184 mm              0.464 mm              0.464 mm        

Station positions are for epoch: 2019.08.08-05:47:30
  453. YARRA12M 7376 AUST  X Comp      -2388896440.31 mm          6.519 mm              4.456 mm              4.456 mm
  454. YARRA12M 7376 AUST  Y Comp       5043350051.63 mm          4.793 mm              4.097 mm              4.097 mm
  455. YARRA12M 7376 AUST  Z Comp      -3078590525.93 mm          4.087 mm              4.205 mm              4.205 mm
       YARRA12M 7376       U Comp               -0.64 mm         -0.637 mm              6.544 mm              6.544 mm
       YARRA12M 7376       E Comp               -7.94 mm         -7.944 mm              2.775 mm              2.775 mm
       YARRA12M 7376       N Comp                4.32 mm          4.321 mm              1.949 mm              1.949 mm
  456. YARRA12M CL 0 19/08/07 18:00                            9273.498 ns              0.034 ns              0.034 ns        
  457. YARRA12M CL 1 19/08/07 18:00                              99.056 D-14            0.061 D-14            0.061 D-14      
  483. YARRA12M AT 0 19/08/07 18:00                             412.783 ps              8.902 ps              8.902 ps
       YARRA12M Atm  2019.08.08-05:43:04.926  Avg:   208.595 ps   Rms:      35.961 ps   Tot_Rms:      35.960 ps
  509. YARRA12M NG 19/08/07 18:00                                 0.349 mm              0.116 mm              0.116 mm        
  510. YARRA12M EG 19/08/07 18:00                                 0.533 mm              0.167 mm              0.167 mm        
  511. YARRA12M NG 19/08/08 17:59                                -0.095 mm              0.150 mm              0.150 mm        
  512. YARRA12M EG 19/08/08 17:59                                -0.880 mm              0.191 mm              0.191 mm        

 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  28.21 ps/h NRMS  0.71 share 0.10 count  25
  2. ISHIOKA  Input  40.00 ps/h RMS  32.89 ps/h NRMS  0.82 share 0.08 count  25
  3. KATH12M  Input  40.00 ps/h RMS  17.88 ps/h NRMS  0.45 share 0.07 count  25
  4. KOGANEI  Input  40.00 ps/h RMS  33.66 ps/h NRMS  0.84 share 0.19 count  25
  5. SEJONG   Input  40.00 ps/h RMS  53.80 ps/h NRMS  1.35 share 0.09 count  25
  6. SESHAN25 Input  40.00 ps/h RMS  47.85 ps/h NRMS  1.20 share 0.16 count  25
  7. URUMQI   Input  40.00 ps/h RMS  22.87 ps/h NRMS  0.57 share 0.18 count  25
  8. WARK12M  Input  40.00 ps/h RMS  31.03 ps/h NRMS  0.78 share 0.12 count  25
  9. YARRA12M Input  40.00 ps/h RMS  17.69 ps/h NRMS  0.44 share 0.08 count  25
     Overall                    RMS  33.85 ps/h NRMS  0.85 share 0.12 count 225

 Clock Constraint Statistics
  1. ISHIOKA  Input   2.00 D-14 RMS   2.08 D-14 NRMS  1.04 share 0.17 count  25
  2. KATH12M  Input   2.00 D-14 RMS   1.74 D-14 NRMS  0.87 share 0.16 count  25
  3. KOGANEI  Input   2.00 D-14 RMS   2.44 D-14 NRMS  1.22 share 0.26 count  25
  4. SEJONG   Input   2.00 D-14 RMS   2.11 D-14 NRMS  1.06 share 0.19 count  25
  5. SESHAN25 Input   2.00 D-14 RMS   1.77 D-14 NRMS  0.88 share 0.32 count  25
  6. URUMQI   Input   2.00 D-14 RMS   2.36 D-14 NRMS  1.18 share 0.28 count  25
  7. WARK12M  Input   2.00 D-14 RMS   1.63 D-14 NRMS  0.81 share 0.21 count  25
  8. YARRA12M Input   2.00 D-14 RMS   1.53 D-14 NRMS  0.76 share 0.17 count  25
     Overall                    RMS   1.98 D-14 NRMS  0.99 share 0.22 count 200

  513. UT1-TAI   1,  19/08/08 05:29        0.0787  ms/d     -39.20 micros/d       12.84 micros/d       12.84 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/08/08 05:29        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58703.229844        NUT epoch (TT)   MJD: 58703.229844
  514. Nutation offset in longitude (Psi)               -0.491 mas       67.9 microasec       67.9 microasec       
       Nutation offset around X-axis       (dX)         -0.195 mas       27.0 microasec       27.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -116.071 mas       67.9 microasec       67.9 microasec       
  515. Nutation offset in obliquity (Eps)               -0.070 mas       24.9 microasec       24.9 microasec       
       Nutation offset around Y-axis       (dY)         -0.070 mas       24.9 microasec       24.9 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.045 mas       24.9 microasec       24.9 microasec       

  516. ISHIOKA -KATH12M  Clock offset                          -320.568 ps              5.861 ps              5.861 ps
  517. ISHIOKA -KOGANEI  Clock offset                            36.950 ps              8.939 ps              8.938 ps
  518. ISHIOKA -URUMQI   Clock offset                            19.509 ps              6.441 ps              6.441 ps
  519. ISHIOKA -WARK12M  Clock offset                           124.909 ps              8.252 ps              8.251 ps
  520. ISHIOKA -YARRA12M Clock offset                          -308.500 ps              6.607 ps              6.607 ps
  521. KATH12M -KOGANEI  Clock offset                           324.400 ps             10.935 ps             10.934 ps
  522. KATH12M -SEJONG   Clock offset                            53.065 ps              6.651 ps              6.650 ps
  523. KATH12M -SESHAN25 Clock offset                         -6084.530 ps              5.159 ps              5.159 ps
  524. KATH12M -URUMQI   Clock offset                         -6102.890 ps              6.920 ps              6.920 ps
  525. KATH12M -WARK12M  Clock offset                            45.546 ps              5.993 ps              5.993 ps
  526. KATH12M -YARRA12M Clock offset                            16.539 ps              4.650 ps              4.650 ps
  527. KOGANEI -SEJONG   Clock offset                           -12.613 ps              9.345 ps              9.345 ps
  528. KOGANEI -SESHAN25 Clock offset                           -76.961 ps              9.454 ps              9.454 ps
  529. KOGANEI -URUMQI   Clock offset                           -75.958 ps             10.436 ps             10.435 ps
  530. KOGANEI -WARK12M  Clock offset                           117.157 ps             13.961 ps             13.961 ps
  531. KOGANEI -YARRA12M Clock offset                          -350.686 ps             12.190 ps             12.190 ps
  532. SEJONG  -URUMQI   Clock offset                           -14.805 ps              6.723 ps              6.723 ps
  533. SEJONG  -WARK12M  Clock offset                           137.110 ps              9.107 ps              9.107 ps
  534. SEJONG  -YARRA12M Clock offset                         -3377.192 ps              7.430 ps              7.429 ps
  535. SESHAN25-URUMQI   Clock offset                            14.096 ps              6.193 ps              6.193 ps
  536. SESHAN25-WARK12M  Clock offset                            26.432 ps              6.953 ps              6.953 ps
  537. SESHAN25-YARRA12M Clock offset                         -3331.302 ps              5.340 ps              5.340 ps
  538. URUMQI  -WARK12M  Clock offset                            69.547 ps              9.026 ps              9.026 ps
  539. URUMQI  -YARRA12M Clock offset                           147.598 ps              7.356 ps              7.356 ps
  540. WARK12M -YARRA12M Clock offset                            -9.062 ps              5.729 ps              5.729 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 19350-1738
      Monument to monument values at epoch 2019Aug08
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to ISHIOKA  7369        8095740003.48   5.76  8095740003.48   4.23     11.75   1.69     -53.06   6.32  2019/08/08 05:59:47
 HOBART26 7242       to KATH12M  7375        3431792336.45   5.27  3431792336.45   2.03      4.59   1.56     -29.04   6.72  2019/08/08 05:59:47
 HOBART26 7242       to KOGANEI  7327        8058312054.29   6.97  8058312054.29   5.78    366.35   2.29     -99.00   8.03  2019/08/08 05:59:47
 HOBART26 7242       to SEJONG   7368        8278424235.73   6.09  8278424235.73   4.44     17.96   1.68     -41.81   6.44  2019/08/08 05:59:47
 HOBART26 7242       to SESHAN25 7227        7965494927.38   5.78  7965494927.38   3.97     16.99   1.53     -39.75   6.21  2019/08/08 05:59:47
 HOBART26 7242       to URUMQI   7330        9860482456.68   7.56  9860482456.68   5.19     15.43   1.81     -38.14   5.84  2019/08/08 05:59:47
 HOBART26 7242       to WARK12M  7377        2415318542.11   9.77  2415318542.11   2.15      4.42   2.05     -12.81   9.05  2019/08/08 05:59:47
 HOBART26 7242       to YARRA12M 7376        3211457100.34   5.31  3211457100.34   1.92     -1.28   1.76       2.87   6.89  2019/08/08 05:59:47
 ISHIOKA  7369       to KATH12M  7375        5476478021.49   3.74  5476478021.49   2.73     14.08   1.59      24.20   5.39  2019/08/08 05:59:47
 ISHIOKA  7369       to KOGANEI  7327          86070826.59   5.12    86070826.59   1.88   -227.98   1.89     -33.43   7.45  2019/08/08 05:59:47
 ISHIOKA  7369       to SEJONG   7368        1157209975.32   4.09  1157209975.32   1.50      0.44   1.15      12.13   4.99  2019/08/08 05:59:47
 ISHIOKA  7369       to SESHAN25 7227        1842870132.67   3.98  1842870132.67   1.39     -3.78   1.15      16.83   4.73  2019/08/08 05:59:47
 ISHIOKA  7369       to URUMQI   7330        4439122145.34   6.19  4439122145.34   1.97     -8.71   1.30      12.06   5.42  2019/08/08 05:59:47
 ISHIOKA  7369       to WARK12M  7377        8108391180.89   9.39  8108391180.89   5.26     13.00   2.33      48.83   7.39  2019/08/08 05:59:47
 ISHIOKA  7369       to YARRA12M 7376        7218506724.76   3.81  7218506724.76   3.20     25.70   1.70      50.91   5.44  2019/08/08 05:59:47
 KATH12M  7375       to KOGANEI  7327        5417178143.09   5.41  5417178143.09   3.88    365.13   2.21     -27.05   7.85  2019/08/08 05:59:47
 KATH12M  7375       to SEJONG   7368        5470884694.24   4.22  5470884694.24   2.88     17.43   1.55     -11.41   5.65  2019/08/08 05:59:47
 KATH12M  7375       to SESHAN25 7227        5024845073.96   3.77  5024845073.96   2.55     14.82   1.29      -8.22   5.17  2019/08/08 05:59:47
 KATH12M  7375       to URUMQI   7330        7378139511.08   6.14  7378139511.08   3.40      7.02   1.49     -10.05   5.39  2019/08/08 05:59:47
 KATH12M  7375       to WARK12M  7377        4752942611.30   9.07  4752942611.30   2.77     15.13   1.93      16.88   8.46  2019/08/08 05:59:47
 KATH12M  7375       to YARRA12M 7376        2360367251.02   2.74  2360367251.02   1.41      4.59   1.44      31.34   5.28  2019/08/08 05:59:47
 KOGANEI  7327       to SEJONG   7368        1098621520.88   5.54  1098621520.88   2.18    -53.05   1.77      12.76   7.81  2019/08/08 05:59:47
 KOGANEI  7327       to SESHAN25 7227        1767676169.54   5.56  1767676169.54   2.20     65.05   1.80      -0.49   7.72  2019/08/08 05:59:47
 KOGANEI  7327       to URUMQI   7330        4407957100.97   7.27  4407957100.97   3.23   -175.07   1.91     -67.74   7.91  2019/08/08 05:59:47
 KOGANEI  7327       to WARK12M  7377        8094631976.64  10.17  8094631976.64   6.61    328.11   2.78     178.48   8.89  2019/08/08 05:59:47
 KOGANEI  7327       to YARRA12M 7376        7155265955.70   5.46  7155265955.70   4.75    353.40   2.29      -1.64   7.58  2019/08/08 05:59:47
 SEJONG   7368       to SESHAN25 7227         824434419.92   4.44   824434419.92   1.32     -1.71   1.34       4.50   5.08  2019/08/08 05:59:47
 SEJONG   7368       to URUMQI   7330        3434769332.86   6.46  3434769332.86   1.96    -10.44   1.31      -0.59   5.66  2019/08/08 05:59:47
 SEJONG   7368       to WARK12M  7377        8596351464.32   9.59  8596351464.32   5.54     18.96   2.24      38.40   7.44  2019/08/08 05:59:47
 SEJONG   7368       to YARRA12M 7376        6958227317.49   4.28  6958227317.49   3.37     31.26   1.72      37.38   5.62  2019/08/08 05:59:47
 SESHAN25 7227       to URUMQI   7330        3249214365.74   6.21  3249214365.74   1.60     -6.17   1.19      -5.68   5.17  2019/08/08 05:59:47
 SESHAN25 7227       to WARK12M  7377        8510838278.66   9.42  8510838278.66   5.17     17.57   2.04      35.08   7.29  2019/08/08 05:59:47
 SESHAN25 7227       to YARRA12M 7376        6379927862.37   3.80  6379927862.37   2.89     31.19   1.51      35.02   5.27  2019/08/08 05:59:47
 URUMQI   7330       to WARK12M  7377       10581915842.16  10.59 10581915842.16   6.68     13.94   2.08      34.68   6.53  2019/08/08 05:59:47
 URUMQI   7330       to YARRA12M 7376        7902962526.75   6.18  7902962526.75   3.78     27.73   1.73      31.54   5.32  2019/08/08 05:59:47
 WARK12M  7377       to YARRA12M 7376        5362036496.28   9.04  5362036496.28   3.02      6.77   1.94      17.30   8.43  2019/08/08 05:59:47
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

