1Run 19172-1709
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.06.21-13:09:19
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19APR03XA Ver  3

 Matrix Condition Number =   2.792567433760403E+11

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KASHIM34:NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KUNMING :NMFDRFLY             GION                 | UT1Ortho             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpOrth             |                       
    TIANMA65:NMFDRFLY             GION                 | XpYpLib              |                       
    URUMQI  :NMFDRFLY             GION                 | UT1Libra             |                       
    WARK12M :NMFDRFLY             GION                 | OPTLCont             |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19APR03SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET     11.8     4.6  1025.7     1.8    62.3     7.8
   ISHIOKA   MET     11.2     3.7   998.8     2.1    47.6    16.5
   KASHIM34  MET     10.4     5.5  1010.0     2.4    54.7    23.1
   KATH12M   MET     29.4     2.8   994.1     0.9    59.9    11.2
   KUNMING   MET     16.3     4.9   800.6     1.1    52.2    27.0
   SEJONG    MET      9.6     5.1   996.4     1.7    44.6    26.4
   TIANMA65  MET     13.4     1.3  1019.8     2.6    80.0     6.1
   URUMQI    MET      8.8     3.5   796.1     0.8    40.5    14.8
   WARK12M   MET     15.6     3.3  1011.6     0.9    84.6    12.2
   YARRA12M  MET     19.8     3.9   986.6     2.4    50.0     0.0

 Run 19172-1709        12923 Observation Pairs Available 
 Session started on:    2458577.250521   2019.04.03 18:00:45.000  UTC
 Actual duration:       86316.000  sec           00 23:58:36.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6791             34.118 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6907            
 Number of potentially good observations with QC 5-9:   6907           
 Number of used observations:                           6791  ( 98.32%) 
 Number of suppressed observations:                      116  (  1.68%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-ISHIOKA   128/  130    56.9       0.98      1.62   311.1        0.00   45.8  360.8
 HOBART26-KASHIM34  204/  207    55.7       0.97      1.68   251.5        0.00   45.9    0.0
 HOBART26-KATH12M   130/  131    47.8       0.97      1.35   133.0        0.00   37.7    0.0
 HOBART26-KUNMING   145/  152    44.8       0.97      1.35   231.7        0.00   34.2    0.0
 HOBART26-SEJONG     84/   84    63.8       0.98      1.79   182.1        0.00   55.1    0.0
 HOBART26-TIANMA65  283/  287    51.4       0.96      2.04   170.6        0.00   48.9    0.0
 HOBART26-URUMQI    143/  143    51.1       0.97      1.65   262.6        0.00   41.8    0.0
 HOBART26-WARK12M   146/  147    43.4       0.94      1.13   625.6        0.00   29.4    0.0
 HOBART26-YARRA12M  159/  161    56.3       0.97      1.69   178.4        0.00   44.9    0.0
 ISHIOKA -KASHIM34  279/  287    36.2       0.97      1.34   333.4        0.00   29.5  370.4
 ISHIOKA -KATH12M    94/   94    38.5       0.96      1.20   197.2        0.00   26.7    0.0
 ISHIOKA -KUNMING   177/  177    31.5       0.96      1.07   292.7        0.00   21.5    0.0
 ISHIOKA -SEJONG    138/  139    31.6       0.96      1.06   200.8        0.00   20.8    0.0
 ISHIOKA -TIANMA65  292/  296    30.3       0.95      1.39   231.8        0.00   27.9    0.0
 ISHIOKA -URUMQI    150/  151    33.1       0.96      1.13   297.6        0.00   23.8    0.0
 ISHIOKA -WARK12M    52/   52    59.1       0.96      1.30   575.9        0.00   43.7    0.0
 ISHIOKA -YARRA12M   89/   90    64.0       0.98      1.61   198.2        0.00   52.3    0.0
 KASHIM34-KATH12M   173/  174    50.5       0.97      1.37   275.5        0.00   37.7    0.0
 KASHIM34-KUNMING   212/  214    26.1       0.95      1.09   305.3        0.00   19.9    0.0
 KASHIM34-SEJONG    251/  252    34.0       0.97      1.08   242.6        0.00   21.8    0.0
 KASHIM34-TIANMA65  305/  312    22.9       0.94      1.29   215.8        0.00   22.1    0.0
 KASHIM34-URUMQI    182/  185    27.8       0.95      1.12   315.4        0.00   21.5    0.0
 KASHIM34-WARK12M    87/   87    59.3       0.97      1.51   686.8        0.00   45.0    0.0
 KASHIM34-YARRA12M  146/  147    55.0       0.97      1.56   269.9        0.00   43.1    0.0
 KATH12M -KUNMING   103/  108    36.2       0.96      1.18   205.9        0.00   24.8    0.0
 KATH12M -SEJONG     60/   62    49.0       0.97      1.20   173.6        0.00   35.9  192.7
 KATH12M -TIANMA65  272/  278    40.5       0.96      1.59   169.8        0.00   34.2    0.0
 KATH12M -URUMQI    101/  105    45.1       0.97      1.38   296.3        0.00   34.6    0.0
 KATH12M -WARK12M    56/   59    65.8       0.97      1.33   742.0        0.00   48.9  814.5
 KATH12M -YARRA12M   90/   92    47.1       0.97      1.50   175.7        0.00   38.1  186.7
 KUNMING -SEJONG    131/  131    40.9       0.97      1.29   244.0        0.00   30.6    0.0
 KUNMING -TIANMA65  233/  240    19.4       0.92      1.08   293.0        0.00   18.7    0.0
 KUNMING -URUMQI    172/  176    24.1       0.93      1.01   210.4        0.00   19.3    0.0
 KUNMING -WARK12M    44/   44    34.9       0.92      1.04   578.1        0.00   23.3    0.0
 KUNMING -YARRA12M   96/   99    30.2       0.94      1.04   274.9        0.00   20.0    0.0
 SEJONG  -TIANMA65  307/  311    24.9       0.94      1.11   172.6        0.00   20.1    0.0
 SEJONG  -URUMQI    135/  136    32.7       0.96      1.12   440.1        0.00   22.7  465.9
 SEJONG  -WARK12M    38/   38    58.1       0.97      1.24   411.1        0.00   36.5    0.0
 SEJONG  -YARRA12M   62/   62    69.3       0.98      1.60   229.5        0.00   57.4  239.4
 TIANMA65-URUMQI    198/  204    20.3       0.92      1.14   245.3        0.00   19.8    0.0
 TIANMA65-WARK12M   189/  194    60.4       0.95      1.52   634.9        0.00   48.5    0.0
 TIANMA65-YARRA12M  253/  264    49.4       0.96      1.80   187.4        0.00   43.9    0.0
 URUMQI  -WARK12M    51/   51    55.7       0.96      1.61   719.8        0.00   45.8    0.0
 URUMQI  -YARRA12M   92/   95    62.7       0.98      1.82   334.5        0.00   53.6    0.0
 WARK12M -YARRA12M   59/   59    72.3       0.97      1.54   748.8        0.00   57.8    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1629-228 A      16/   16    37.2        0.95     1.25   162.1        0.00
     1622-253 B      70/   70    18.4        0.57     0.83   185.7        0.00
     2357-318 C      43/   43    34.2        0.91     1.20   329.3        0.00
     1612-243 D      26/   27    30.0        0.93     1.10   133.7        0.00
     1609-225 E      44/   44    40.0        0.96     1.13   148.4        0.00
     1602-187 F      15/   16    39.6        1.07     1.22   414.5        0.00
     1606-219 G      30/   30    44.7        1.28     1.65   289.0        0.00
     1606+106 H      36/   36    15.0        0.50     0.79   186.6        0.00
     1639-200 I      53/   53    42.4        1.06     1.28   456.7        0.00
     1858-255 J      30/   31    38.0        1.09     1.30   166.4        0.00
     1856-252 K      37/   37    34.1        0.94     1.09   243.0        0.00
     1640-166 L      32/   32    32.0        0.83     1.13   139.3        0.00
     1853-226 M      10/   10    48.5        1.34     1.57   145.7        0.00
     1822+012 N      16/   16    25.7        0.78     0.92   294.0        0.00
     1657-261 O      76/   76    15.6        0.50     0.85   220.4        0.00
     1725+044 P      35/   36    16.8        0.52     0.75   101.0        0.00
     1705+018 Q      36/   36    20.3        0.67     1.01   112.8        0.00
     1602-115 R      28/   28    29.2        0.78     1.04   215.8        0.00
     1452-217 S      22/   29    60.8        1.43     1.68   141.3        0.00
     1452-168 T      80/   80    47.0        1.13     1.44   108.2        0.00
     1550-242 U      35/   35    28.9        0.79     1.04   131.5        0.00
     1448-232 V      46/   66    37.4        1.11     1.30   180.4        0.00
     1446-214 W      84/   84    36.3        0.90     1.08   328.8        0.00
     1355-381 X       6/    9   156.1        4.38     5.07   192.6        0.00
     1435-218 Y      72/   73    22.6        0.70     1.11   149.0        0.00
     1413-213 Z      56/   56    32.4        0.92     1.21   213.7        0.00
     1456-16A A      24/   26    57.8        1.41     1.54   106.0        0.00
     1502-159 B      59/   60    31.7        0.87     1.05   112.0        0.00
     1541-230 C      71/   71    33.4        0.90     1.08   139.5        0.00
     1550-238 D      16/   16    29.6        0.66     0.72   281.9        0.00
     1545-226 E      37/   38    32.4        0.73     0.84   177.1        0.00
     1531-225 F      47/   48    40.5        0.94     1.15   322.2        0.00
     1531-221 G      68/   68    39.3        1.05     1.45   148.8        0.00
     1502-242 H      62/   62    49.7        1.12     1.25   392.3        0.00
     1514-241 I      80/   80    33.3        1.06     2.07   219.9        0.00
     1504-166 J      59/   59    23.6        0.76     1.11   176.4        0.00
     1902-257 K      56/   56    39.7        1.01     1.18   159.0        0.00
     2220-119 L      19/   19    43.9        1.11     1.35   203.7        0.00
     2216-126 M      34/   36    33.1        0.88     1.04   126.8        0.00
     1905-297 N      51/   52    33.7        1.05     1.35   524.7        0.00
     2214-151 O      37/   37    27.8        0.73     0.82    78.2        0.00
     2211-132 P      48/   48    41.3        0.94     1.24   144.7        0.00
     2155-152 Q      43/   43    42.9        1.45     2.98   180.5        0.00
     2158-167 R      66/   68    37.0        0.96     1.22   233.0        0.00
     2157-200 S      38/   39    40.9        1.01     1.16   261.0        0.00
     2220-163 T      46/   46    35.3        0.93     1.05   195.0        0.00
     2237-110 U      22/   22    34.5        0.85     1.05   173.6        0.00
     2345-167 V      39/   43    24.6        0.82     1.54   211.8        0.00
     2354-117 W      27/   28    52.1        1.35     1.81   183.9        0.00
     2351-154 X      67/   67    29.2        0.79     1.15   176.0        0.00
     2336-083 Y      73/   73    36.0        0.89     1.04   191.1        0.00
     2258-099 Z      10/   10    29.8        0.63     0.72   399.2        0.00
     2243-123 A      31/   31    46.9        1.28     2.60   210.9        0.00
     2256-084 B      10/   10    36.3        0.92     1.00   142.3        0.00
     2247-131 C      31/   31    32.2        0.84     1.19   463.6        0.00
     2153-204 D      51/   51    40.4        0.96     1.25   339.6        0.00
     1920-211 E      31/   33    35.2        1.09     1.48   166.6        0.00
     1917-248 F      74/   75    41.8        1.10     1.46   230.0        0.00
     2147-186 G      51/   52    36.7        0.92     1.04   231.3        0.00
     1911-259 H      49/   49    37.8        0.95     1.16   117.7        0.00
     1908-201 I      45/   45    15.6        0.53     1.09   200.4        0.00
     1906-217 J      49/   49    36.0        0.95     1.12   163.6        0.00
     1907-248 K      35/   36    41.3        1.15     1.33   190.6        0.00
     1907-224 L      37/   37    35.7        0.88     0.99   125.6        0.00
     1927-223 M      24/   24    34.9        0.91     0.97   112.4        0.00
     1936-155 N      44/   44    20.6        0.65     1.02   364.7        0.00
     2128-123 O      43/   44    36.6        1.13     1.96   137.3        0.00
     2137-196 P      40/   40    43.8        1.15     1.30   139.3        0.00
     2136-190 Q      46/   46    32.2        0.95     1.13   165.8        0.00
     2126-158 R      67/   71    35.4        1.15     1.86   104.6        0.00
     2123-172 S      38/   39    36.4        0.98     1.17   130.1        0.00
     1938-202 T      26/   27    38.1        0.99     1.08   191.9        0.00
     2008-159 U      45/   45    26.3        0.83     1.49   116.6        0.00
     1958-179 V      36/   36    30.5        0.95     1.57    79.9        0.00
     1354-152 W     114/  114    24.4        0.70     0.96    83.0        0.00
     0513-459 X      12/   14    39.6        0.90     1.26   515.0        0.00
     0506+056 Y      35/   35    13.6        0.46     0.76    31.6        0.00
     1353-171 Z      72/   72    34.3        0.88     1.18   405.6        0.00
     0454-234 A      81/   81    28.8        0.93     2.34   249.2        0.00
     0451-282 B      27/   28    36.6        0.94     1.50   190.3        0.00
     0422-389 C      84/   84    48.8        1.09     1.41   301.6        0.00
     0448-392 D     115/  119    54.4        1.42     2.32   261.6        0.00
     0433-422 E      54/   54    53.3        1.11     1.55   211.6        0.00
     0521-365 F      28/   28    37.5        1.00     2.07   351.0        0.00
     0700-007 G      40/   41    28.5        0.76     1.02   205.5        0.00
     0648-165 H      90/   90    18.6        0.61     1.13   151.8        0.00
     0550-452 I      31/   31    52.1        1.09     1.37   233.4        0.00
     0647-410 J      15/   15    44.4        1.30     1.59   189.5        0.00
     0638-411 K      77/   77    44.7        0.96     1.25   195.0        0.00
     0550-453 L      24/   24    48.0        1.06     1.43   202.7        0.00
     0607-157 M      45/   45    19.1        0.61     1.03   117.2        0.00
     0557-454 N      52/   52    38.7        0.90     1.34   234.8        0.00
     0405-123 O      28/   32    51.5        1.52     2.40   233.6        0.00
     0138-097 P      64/   64    31.4        0.87     1.40   307.6        0.00
     0133-410 Q      17/   17    33.6        0.80     1.02   201.2        0.00
     0403-132 R      26/   26    47.9        1.36     2.08   404.8        0.00
     0130-171 S      36/   36    29.0        0.82     1.35   189.8        0.00
     0113-118 T      30/   32    45.0        1.30     2.49   172.3        0.00
     0003-066 U     196/  199    28.1        0.90     1.82   306.3        0.00
     0039-407 V      28/   28    38.2        0.83     1.00   284.6        0.00
     0023-354 W       5/    5    49.2        1.14     1.79   551.5        0.00
     0153-410 X      45/   46    44.8        1.27     1.61   406.5        0.00
     0158-404 Y      28/   28    41.3        0.95     1.16   405.1        0.00
     0346-279 Z      28/   28    36.9        0.94     1.32   714.4        0.00
     0402-362 A      28/   28    28.4        0.77     1.49   304.0        0.00
     0354-405 B      82/   83    49.9        1.03     1.39   204.1        0.00
     0338-214 C      29/   29    33.8        0.83     1.23   384.3        0.00
     0302-437 D      33/   33    49.0        1.06     1.33   285.9        0.00
     0202-172 E      72/   72    41.9        1.21     2.36   122.4        0.00
     0256-393 F      81/   84    47.4        1.08     1.69   247.1        0.00
     0229+131 G      24/   26    32.3        1.02     1.55   111.7        0.00
     0709-387 H      71/   73    39.2        1.06     1.42   172.4        0.00
     1225-083 I      41/   43    42.7        1.04     1.23   515.3        0.00
     1218-082 J      43/   44    40.7        1.00     1.15   332.9        0.00
     0727-365 K      28/   29    37.5        1.17     1.44   363.8        0.00
     1217-088 L      18/   18    40.2        0.92     0.98   429.6        0.00
     1213-172 M      35/   35    21.3        0.70     1.04   241.9        0.00
     1127-145 N      87/   90    34.2        1.10     1.80    98.0        0.00
     1212-092 O      38/   39    41.5        0.83     0.93   368.3        0.00
     1149-084 P      45/   45    17.3        0.56     0.95   108.3        0.00
     1229-099 Q      69/   70    33.7        0.86     1.07   467.4        0.00
     1238-110 R      83/   83    40.2        0.92     1.09   482.8        0.00
     1334-127 S     145/  145    21.5        0.73     1.61   168.3        0.00
     1351-018 T      44/   44    24.0        0.74     1.10    50.4        0.00
     1334-179 U      11/   20    59.3        1.49     1.66   311.7        0.00
     1333-170 V     116/  117    39.4        1.03     1.32   589.2        0.00
     1324-168 W     102/  102    32.4        0.85     1.04   568.3        0.00
     1255-177 X      73/   76    31.1        0.83     1.05   119.2        0.00
     1257-127 Y      12/   12    45.8        1.03     1.15  1350.6        0.00
     1256-220 Z      65/   65    22.6        0.70     0.97   193.4        0.00
     1124-186 A      45/   45    19.7        0.63     0.98    46.1        0.00
     0842-375 B      56/   56    37.0        0.98     1.27   201.5        0.00
     0834-201 C      61/   61    15.2        0.53     0.79   178.6        0.00
     1116+128 D      31/   32    26.8        0.90     1.29   136.8        0.00
     0823-223 E      18/   18    15.0        0.59     0.84   124.2        0.00
     0741-444 F      11/   11    39.2        1.24     1.56   210.2        0.00
     0736+017 G      36/   36    24.0        0.77     1.27    74.5        0.00
     0741-379 H      38/   39    36.3        1.15     1.59   234.8        0.00
     0736-397 I      17/   18    23.8        0.72     0.85   191.7        0.00
     0854-108 J      40/   40    26.9        0.78     1.01   263.0        0.00
     0859-140 K      40/   41    34.5        0.99     1.35   166.3        0.00
     0952+179 L      32/   32    26.1        0.80     1.08   196.7        0.00
     0956-409 M      59/   59    35.3        0.92     1.30   549.9        0.00
     0952-408 N      14/   14    27.4        0.73     0.86   528.6        0.00
     0923-355 O       7/    7    18.4        0.58     0.66   280.8        0.00
     0919-260 P      39/   39    24.5        0.79     1.15   220.9        0.00
     0902-350 Q      27/   27    34.9        1.13     1.39   598.8        0.00
     0918-363 R      48/   48    35.0        0.93     1.26  1123.1        0.00
     0906+015 S      34/   35    15.3        0.54     0.93   159.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26      1422/ 1442    51.2        0.97     1.66   217.8        0.00
     ISHIOKA       1399/ 1416    35.4        0.96     1.31   241.7        0.00
     KASHIM34      1839/ 1865    32.5        0.96     1.33   237.0        0.00
     KATH12M       1079/ 1103    43.9        0.97     1.40   189.8        0.00
     KUNMING       1313/ 1341    27.4        0.95     1.13   285.3        0.00
     SEJONG        1206/ 1215    33.0        0.96     1.22   186.6        0.00
     TIANMA65      2332/ 2386    28.5        0.95     1.48   245.6        0.00
     URUMQI        1224/ 1246    29.7        0.95     1.29   251.5        0.00
     WARK12M        722/  731    53.3        0.95     1.39   638.1        0.00
     YARRA12M      1046/ 1069    50.4        0.97     1.63   223.1        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19172-1709 User=DG
 Reference epoch for polynomial models: 19/04/04 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART26 CLCK 19/04/03 18:00 Reference
    1. HOBART26 AT 0 19/04/03 18:00                             451.891 ps             69.502 ps             69.502 ps
       HOBART26 Atm  2019.04.04-05:54:41.798  Avg:   255.721 ps   Rms:      38.955 ps   Tot_Rms:      38.955 ps
   27. HOBART26 NG 19/04/03 18:00                                 2.029 mm              3.316 mm              3.316 mm        
   28. HOBART26 EG 19/04/03 18:00                                 1.727 mm              4.093 mm              4.093 mm        
   29. HOBART26 NG 19/04/04 17:59                                 3.686 mm              1.598 mm              1.598 mm        
   30. HOBART26 EG 19/04/04 17:59                                 4.942 mm              3.921 mm              3.921 mm        

Station positions are for epoch: 2019.04.04-06:43:49
   31. ISHIOKA  7369 NOAM  X Comp      -3959636158.19 mm         22.230 mm             18.294 mm             18.294 mm
   32. ISHIOKA  7369 NOAM  Y Comp       3296825435.11 mm        -19.611 mm             19.430 mm             19.430 mm
   33. ISHIOKA  7369 NOAM  Z Comp       3747042575.29 mm        -29.556 mm             22.852 mm             22.852 mm
       ISHIOKA  7369       U Comp              -41.37 mm        -41.369 mm             17.303 mm             17.303 mm
       ISHIOKA  7369       E Comp                0.85 mm          0.847 mm              5.105 mm              5.105 mm
       ISHIOKA  7369       N Comp               -6.34 mm         -6.342 mm             30.149 mm             30.149 mm
   34. ISHIOKA  CL 0 19/04/03 18:00                           -7591.338 ns              0.174 ns              0.174 ns        
   35. ISHIOKA  CL 1 19/04/03 18:00                              -9.880 D-14            0.075 D-14            0.075 D-14      
   61. ISHIOKA  AT 0 19/04/03 18:00                             269.889 ps             13.244 ps             13.244 ps
       ISHIOKA  Atm  2019.04.04-06:25:34.265  Avg:   126.584 ps   Rms:      24.695 ps   Tot_Rms:      24.695 ps
   87. ISHIOKA  NG 19/04/03 18:00                                -1.905 mm              0.669 mm              0.669 mm        
   88. ISHIOKA  EG 19/04/03 18:00                                 0.545 mm              0.462 mm              0.462 mm        
   89. ISHIOKA  NG 19/04/04 17:59                                 0.539 mm              0.544 mm              0.544 mm        
   90. ISHIOKA  EG 19/04/04 17:59                                -1.808 mm              0.472 mm              0.472 mm        

Station positions are for epoch: 2019.04.04-06:00:14
   91. KASHIM34 1857 NOAM  X Comp      -3997650197.47 mm       -941.322 mm             17.852 mm             17.853 mm
   92. KASHIM34 1857 NOAM  Y Comp       3276689976.66 mm       -915.919 mm             18.984 mm             18.984 mm
   93. KASHIM34 1857 NOAM  Z Comp       3724278444.80 mm       -241.318 mm             22.713 mm             22.713 mm
       KASHIM34 1857       U Comp              -22.38 mm        -22.379 mm             16.314 mm             16.314 mm
       KASHIM34 1857       E Comp             1305.09 mm       1305.093 mm              5.103 mm              5.104 mm
       KASHIM34 1857       N Comp             -281.89 mm       -281.886 mm             30.046 mm             30.047 mm
   94. KASHIM34 CL 0 19/04/03 18:00                           -9651.675 ns              0.173 ns              0.173 ns        
   95. KASHIM34 CL 1 19/04/03 18:00                             -20.395 D-14            0.073 D-14            0.073 D-14      
  121. KASHIM34 AT 0 19/04/03 18:00                             283.737 ps             13.373 ps             13.373 ps
       KASHIM34 Atm  2019.04.04-05:53:01.909  Avg:   130.050 ps   Rms:      19.582 ps   Tot_Rms:      19.582 ps
  147. KASHIM34 NG 19/04/03 18:00                                -1.990 mm              0.653 mm              0.653 mm        
  148. KASHIM34 EG 19/04/03 18:00                                 0.346 mm              0.484 mm              0.484 mm        
  149. KASHIM34 NG 19/04/04 17:59                                 0.524 mm              0.531 mm              0.531 mm        
  150. KASHIM34 EG 19/04/04 17:59                                -1.687 mm              0.469 mm              0.469 mm        

Station positions are for epoch: 2019.04.04-06:18:50
  151. KATH12M  7375 AUST  X Comp      -4147354922.82 mm        -30.660 mm             46.525 mm             46.525 mm
  152. KATH12M  7375 AUST  Y Comp       4581542387.32 mm         72.800 mm             73.859 mm             73.860 mm
  153. KATH12M  7375 AUST  Z Comp      -1573302914.26 mm        -54.103 mm             30.326 mm             30.326 mm
       KATH12M  7375       U Comp               85.65 mm         85.646 mm             88.997 mm             88.998 mm
       KATH12M  7375       E Comp              -26.13 mm        -26.127 mm             17.427 mm             17.428 mm
       KATH12M  7375       N Comp              -33.90 mm        -33.901 mm             17.753 mm             17.753 mm
  154. KATH12M  CL 0 19/04/03 18:00                            -705.331 ns              0.544 ns              0.544 ns        
  155. KATH12M  CL 1 19/04/03 18:00                             -79.054 D-14            0.193 D-14            0.193 D-14      
  181. KATH12M  BR 0 19/04/04 03:40                              -2.122 ns              0.048 ns              0.048 ns        
  182. KATH12M  BR 1 19/04/04 03:40                               1.226 D-14            0.275 D-14            0.275 D-14      
  183. KATH12M  AT 0 19/04/03 18:00                            1775.520 ps            232.700 ps            232.702 ps
       KATH12M  Atm  2019.04.04-05:51:17.913  Avg:   843.284 ps   Rms:      14.288 ps   Tot_Rms:      14.288 ps
  209. KATH12M  NG 19/04/03 18:00                               -11.953 mm              6.888 mm              6.888 mm        
  210. KATH12M  EG 19/04/03 18:00                               -11.514 mm             12.275 mm             12.275 mm        
  211. KATH12M  NG 19/04/04 17:59                                 0.908 mm              7.448 mm              7.448 mm        
  212. KATH12M  EG 19/04/04 17:59                               -17.174 mm             12.169 mm             12.169 mm        

Station positions are for epoch: 2019.04.04-05:29:46
  213. KUNMING  7367 EURA  X Comp      -1281153071.69 mm        -13.960 mm             17.824 mm             17.825 mm
  214. KUNMING  7367 EURA  Y Comp       5640864453.99 mm         55.889 mm             27.412 mm             27.413 mm
  215. KUNMING  7367 EURA  Z Comp       2682653397.02 mm         16.997 mm             22.951 mm             22.951 mm
       KUNMING  7367       U Comp               59.38 mm         59.376 mm             25.621 mm             25.621 mm
       KUNMING  7367       E Comp                1.24 mm          1.235 mm             12.639 mm             12.639 mm
       KUNMING  7367       N Comp               -8.96 mm         -8.964 mm             27.923 mm             27.924 mm
  216. KUNMING  CL 0 19/04/03 18:00                            8520.388 ns              0.200 ns              0.200 ns        
  217. KUNMING  CL 1 19/04/03 18:00                            -261.816 D-14            0.097 D-14            0.097 D-14      
  243. KUNMING  AT 0 19/04/03 18:00                             338.025 ps             38.930 ps             38.930 ps
       KUNMING  Atm  2019.04.04-06:17:28.826  Avg:   191.253 ps   Rms:      28.321 ps   Tot_Rms:      28.321 ps
  269. KUNMING  NG 19/04/03 18:00                                -3.134 mm              2.826 mm              2.826 mm        
  270. KUNMING  EG 19/04/03 18:00                                -3.715 mm              2.016 mm              2.016 mm        
  271. KUNMING  NG 19/04/04 17:59                                 2.774 mm              1.415 mm              1.415 mm        
  272. KUNMING  EG 19/04/04 17:59                                 1.621 mm              1.340 mm              1.340 mm        

Station positions are for epoch: 2019.04.04-06:14:07
  273. SEJONG   7368 EURA  X Comp      -3110080176.57 mm         13.908 mm             18.051 mm             18.051 mm
  274. SEJONG   7368 EURA  Y Comp       4082066569.41 mm        -26.284 mm             20.657 mm             20.658 mm
  275. SEJONG   7368 EURA  Z Comp       3775076737.68 mm        -19.415 mm             22.880 mm             22.880 mm
       SEJONG   7368       U Comp              -35.13 mm        -35.129 mm             18.338 mm             18.338 mm
       SEJONG   7368       E Comp                4.87 mm          4.866 mm              4.780 mm              4.780 mm
       SEJONG   7368       N Comp                1.86 mm          1.857 mm             30.281 mm             30.281 mm
  276. SEJONG   CL 0 19/04/03 18:00                          -39215.255 ns              0.177 ns              0.177 ns        
  277. SEJONG   CL 1 19/04/03 18:00                             -25.904 D-14            0.076 D-14            0.076 D-14      
  303. SEJONG   AT 0 19/04/03 18:00                             192.178 ps             16.920 ps             16.920 ps
       SEJONG   Atm  2019.04.04-06:11:17.228  Avg:   110.972 ps   Rms:      24.899 ps   Tot_Rms:      24.899 ps
  329. SEJONG   NG 19/04/03 18:00                                -3.186 mm              1.052 mm              1.052 mm        
  330. SEJONG   EG 19/04/03 18:00                                 0.320 mm              0.691 mm              0.691 mm        
  331. SEJONG   NG 19/04/04 17:59                                 0.557 mm              0.812 mm              0.812 mm        
  332. SEJONG   EG 19/04/04 17:59                                -1.427 mm              0.570 mm              0.570 mm        

Station positions are for epoch: 2019.04.04-05:32:27
  333. TIANMA65 7379 EURA  X Comp      -2826708782.19 mm         23.447 mm             18.185 mm             18.186 mm
  334. TIANMA65 7379 EURA  Y Comp       4679236957.75 mm        -49.449 mm             22.080 mm             22.080 mm
  335. TIANMA65 7379 EURA  Z Comp       3274667454.33 mm        -36.240 mm             22.384 mm             22.385 mm
       TIANMA65 7379       U Comp              -65.34 mm        -65.342 mm             20.148 mm             20.148 mm
       TIANMA65 7379       E Comp                5.50 mm          5.500 mm              6.388 mm              6.388 mm
       TIANMA65 7379       N Comp               -2.92 mm         -2.915 mm             29.539 mm             29.539 mm
  336. TIANMA65 CL 0 19/04/03 18:00                           43839.505 ns              0.184 ns              0.184 ns        
  337. TIANMA65 CL 1 19/04/03 18:00                              70.358 D-14            0.075 D-14            0.075 D-14      
  363. TIANMA65 AT 0 19/04/03 18:00                            1331.412 ps             25.379 ps             25.379 ps
       TIANMA65 Atm  2019.04.04-06:10:41.955  Avg:   529.098 ps   Rms:      81.367 ps   Tot_Rms:      81.368 ps
  389. TIANMA65 NG 19/04/03 18:00                                 1.424 mm              1.616 mm              1.616 mm        
  390. TIANMA65 EG 19/04/03 18:00                                 0.754 mm              0.927 mm              0.927 mm        
  391. TIANMA65 NG 19/04/04 17:59                                -5.325 mm              1.408 mm              1.408 mm        
  392. TIANMA65 EG 19/04/04 17:59                                -0.079 mm              0.754 mm              0.754 mm        

Station positions are for epoch: 2019.04.04-04:35:51
  393. URUMQI   7330 EURA  X Comp        228310015.42 mm         10.087 mm             16.313 mm             16.313 mm
  394. URUMQI   7330 EURA  Y Comp       4631922866.93 mm         43.230 mm             26.378 mm             26.378 mm
  395. URUMQI   7330 EURA  Z Comp       4367064212.10 mm         37.404 mm             22.787 mm             22.787 mm
       URUMQI   7330       U Comp               57.43 mm         57.429 mm             19.420 mm             19.420 mm
       URUMQI   7330       E Comp               -7.95 mm         -7.946 mm             17.280 mm             17.280 mm
       URUMQI   7330       N Comp               -2.90 mm         -2.903 mm             28.379 mm             28.380 mm
  396. URUMQI   CL 0 19/04/03 18:00                           36432.150 ns              0.187 ns              0.187 ns        
  397. URUMQI   CL 1 19/04/03 18:00                             145.496 D-14            0.114 D-14            0.114 D-14      
  423. URUMQI   AT 0 19/04/03 18:00                             276.110 ps             15.900 ps             15.900 ps
       URUMQI   Atm  2019.04.04-04:08:17.949  Avg:   126.637 ps   Rms:      40.566 ps   Tot_Rms:      40.566 ps
  449. URUMQI   NG 19/04/03 18:00                                 4.529 mm              0.885 mm              0.885 mm        
  450. URUMQI   EG 19/04/03 18:00                                -2.045 mm              0.819 mm              0.819 mm        
  451. URUMQI   NG 19/04/04 17:59                                -0.855 mm              0.840 mm              0.840 mm        
  452. URUMQI   EG 19/04/04 17:59                                -0.384 mm              0.444 mm              0.444 mm        

Station positions are for epoch: 2019.04.04-06:26:54
  453. WARK12M  7377 AUST  X Comp      -5115324685.17 mm       -112.246 mm             44.895 mm             44.895 mm
  454. WARK12M  7377 AUST  Y Comp        477843354.38 mm         83.200 mm             29.574 mm             29.575 mm
  455. WARK12M  7377 AUST  Z Comp      -3767192664.23 mm        -52.404 mm             35.820 mm             35.820 mm
       WARK12M  7377       U Comp              127.26 mm        127.263 mm             57.983 mm             57.983 mm
       WARK12M  7377       E Comp              -72.40 mm        -72.399 mm             25.668 mm             25.668 mm
       WARK12M  7377       N Comp               28.81 mm         28.810 mm             12.344 mm             12.344 mm
  456. WARK12M  CL 0 19/04/03 18:00                          -44901.444 ns              0.290 ns              0.290 ns        
  457. WARK12M  CL 1 19/04/03 18:00                            -137.213 D-14            0.088 D-14            0.088 D-14      
  483. WARK12M  AT 0 19/04/03 18:00                             853.786 ps             64.905 ps             64.906 ps
       WARK12M  Atm  2019.04.04-05:56:25.355  Avg:   399.565 ps   Rms:      28.452 ps   Tot_Rms:      28.452 ps
  509. WARK12M  NG 19/04/03 18:00                                 6.117 mm              3.183 mm              3.183 mm        
  510. WARK12M  EG 19/04/03 18:00                                -5.790 mm              2.414 mm              2.414 mm        
  511. WARK12M  NG 19/04/04 17:59                                 6.450 mm              2.721 mm              2.721 mm        
  512. WARK12M  EG 19/04/04 17:59                                 3.474 mm              2.449 mm              2.449 mm        

Station positions are for epoch: 2019.04.04-05:23:39
  513. YARRA12M 7376 AUST  X Comp      -2388896423.32 mm         21.477 mm             34.604 mm             34.604 mm
  514. YARRA12M 7376 AUST  Y Comp       5043349989.00 mm        -61.920 mm             55.134 mm             55.135 mm
  515. YARRA12M 7376 AUST  Z Comp      -3078590521.67 mm         13.345 mm             31.728 mm             31.728 mm
       YARRA12M 7376       U Comp              -63.44 mm        -63.438 mm             68.831 mm             68.831 mm
       YARRA12M 7376       E Comp                7.10 mm          7.097 mm             11.322 mm             11.322 mm
       YARRA12M 7376       N Comp              -19.97 mm        -19.967 mm             19.443 mm             19.443 mm
  516. YARRA12M CL 0 19/04/03 18:00                            2315.016 ns              0.404 ns              0.404 ns        
  517. YARRA12M CL 1 19/04/03 18:00                              49.262 D-14            0.255 D-14            0.255 D-14      
  543. YARRA12M BR 0 19/04/04 02:30                               1.225 ns              0.063 ns              0.063 ns        
  544. YARRA12M BR 1 19/04/04 02:30                              -0.408 D-14            0.475 D-14            0.475 D-14      
  545. YARRA12M BR 0 19/04/04 09:45                              -2.312 ns              0.177 ns              0.177 ns        
  546. YARRA12M BR 1 19/04/04 09:45                               5.487 D-14            0.486 D-14            0.486 D-14      
  547. YARRA12M AT 0 19/04/03 18:00                            1016.945 ps            161.096 ps            161.097 ps
       YARRA12M Atm  2019.04.04-05:31:29.890  Avg:   467.683 ps   Rms:      46.836 ps   Tot_Rms:      46.837 ps
  573. YARRA12M NG 19/04/03 18:00                                21.446 mm             14.976 mm             14.976 mm        
  574. YARRA12M EG 19/04/03 18:00                                 4.492 mm              6.405 mm              6.405 mm        
  575. YARRA12M NG 19/04/04 17:59                               -12.895 mm             13.207 mm             13.207 mm        
  576. YARRA12M EG 19/04/04 17:59                                 4.472 mm              6.628 mm              6.628 mm        

  577.C 0039-407 RT. ASC.          00 42 01.22452382     -1.1427      m-asec     0.5687      m-asec     0.5687      m-asec
                  CORRECTION            -0.0000762
                SCALED SIGMA             0.0000379

  578.C 0039-407 DEC.             -40 30 39.74178963          -0.7896 m-asec          0.2546 m-asec          0.2546 m-asec
                  CORRECTION            -0.0007896
                SCALED SIGMA             0.0002546

        0039-407 CORRELATION     0.4358  Reference date: 2000.01.01-12:00:00
  579.D 0113-118 RT. ASC.          01 16 12.52203407      0.2954      m-asec     0.2168      m-asec     0.2168      m-asec
                  CORRECTION             0.0000197
                SCALED SIGMA             0.0000145

  580.D 0113-118 DEC.             -11 36 15.43404173           0.4288 m-asec          0.1522 m-asec          0.1522 m-asec
                  CORRECTION             0.0004288
                SCALED SIGMA             0.0001522

        0113-118 CORRELATION     0.3097  Reference date: 2000.01.01-12:00:00
  581.F 0133-410 RT. ASC.          01 36 02.85658121      1.2181      m-asec     0.5428      m-asec     0.5428      m-asec
                  CORRECTION             0.0000812
                SCALED SIGMA             0.0000362

  582.F 0133-410 DEC.             -40 44 50.29860579          -0.6058 m-asec          0.2533 m-asec          0.2533 m-asec
                  CORRECTION            -0.0006058
                SCALED SIGMA             0.0002533

        0133-410 CORRELATION     0.3943  Reference date: 2000.01.01-12:00:00
  583.H 0153-410 RT. ASC.          01 55 37.05938054      1.1536      m-asec     0.4632      m-asec     0.4632      m-asec
                  CORRECTION             0.0000769
                SCALED SIGMA             0.0000309

  584.H 0153-410 DEC.             -40 48 42.35781476          -0.8046 m-asec          0.2393 m-asec          0.2393 m-asec
                  CORRECTION            -0.0008046
                SCALED SIGMA             0.0002393

        0153-410 CORRELATION     0.4174  Reference date: 2000.01.01-12:00:00
  585.I 0158-404 RT. ASC.          02 00 11.83902023     -1.1965      m-asec     0.5790      m-asec     0.5790      m-asec
                  CORRECTION            -0.0000798
                SCALED SIGMA             0.0000386

  586.I 0158-404 DEC.             -40 10 58.30528522          -0.2852 m-asec          0.2573 m-asec          0.2573 m-asec
                  CORRECTION            -0.0002852
                SCALED SIGMA             0.0002573

        0158-404 CORRELATION     0.5208  Reference date: 2000.01.01-12:00:00
  587.M 0302-437 RT. ASC.          03 04 29.20223088      0.4930      m-asec     0.5187      m-asec     0.5187      m-asec
                  CORRECTION             0.0000329
                SCALED SIGMA             0.0000346

  588.M 0302-437 DEC.             -43 33 16.02777814           0.7613 m-asec          0.2052 m-asec          0.2052 m-asec
                  CORRECTION             0.0007613
                SCALED SIGMA             0.0002052

        0302-437 CORRELATION     0.3447  Reference date: 2000.01.01-12:00:00
  589.P 0354-405 RT. ASC.          03 56 20.94772287     -1.1569      m-asec     0.3131      m-asec     0.3131      m-asec
                  CORRECTION            -0.0000771
                SCALED SIGMA             0.0000209

  590.P 0354-405 DEC.             -40 21 29.18907156          -0.0716 m-asec          0.1244 m-asec          0.1245 m-asec
                  CORRECTION            -0.0000716
                SCALED SIGMA             0.0001245

        0354-405 CORRELATION     0.2730  Reference date: 2000.01.01-12:00:00
  591.S 0405-123 RT. ASC.          04 07 48.43097744     -0.0407      m-asec     0.2451      m-asec     0.2451      m-asec
                  CORRECTION            -0.0000027
                SCALED SIGMA             0.0000163

  592.S 0405-123 DEC.             -12 11 36.65912661           0.3968 m-asec          0.1720 m-asec          0.1720 m-asec
                  CORRECTION             0.0003968
                SCALED SIGMA             0.0001720

        0405-123 CORRELATION     0.3921  Reference date: 2000.01.01-12:00:00
  593.U 0433-422 RT. ASC.          04 34 45.31371792      0.2687      m-asec     0.3947      m-asec     0.3947      m-asec
                  CORRECTION             0.0000179
                SCALED SIGMA             0.0000263

  594.U 0433-422 DEC.             -42 11 07.94162347          -0.6235 m-asec          0.1469 m-asec          0.1469 m-asec
                  CORRECTION            -0.0006235
                SCALED SIGMA             0.0001469

        0433-422 CORRELATION     0.3676  Reference date: 2000.01.01-12:00:00
  595.V 0448-392 RT. ASC.          04 49 42.25467839      0.8607      m-asec     0.2346      m-asec     0.2346      m-asec
                  CORRECTION             0.0000574
                SCALED SIGMA             0.0000156

  596.V 0448-392 DEC.             -39 11 09.47012924          -1.1193 m-asec          0.0933 m-asec          0.0933 m-asec
                  CORRECTION            -0.0011193
                SCALED SIGMA             0.0000933

        0448-392 CORRELATION     0.1407  Reference date: 2000.01.01-12:00:00
  597.W 0451-282 RT. ASC.          04 53 14.64675096     -0.7316      m-asec     0.4262      m-asec     0.4262      m-asec
                  CORRECTION            -0.0000488
                SCALED SIGMA             0.0000284

  598.W 0451-282 DEC.             -28 07 37.32628228           0.7159 m-asec          0.1890 m-asec          0.1890 m-asec
                  CORRECTION             0.0007159
                SCALED SIGMA             0.0001890

        0451-282 CORRELATION     0.3915  Reference date: 2000.01.01-12:00:00
  599.Z 0513-459 RT. ASC.          05 14 43.95973218     -1.0173      m-asec     0.9118      m-asec     0.9118      m-asec
                  CORRECTION            -0.0000678
                SCALED SIGMA             0.0000608

  600.Z 0513-459 DEC.             -45 54 35.57081396          -0.8140 m-asec          0.3302 m-asec          0.3302 m-asec
                  CORRECTION            -0.0008140
                SCALED SIGMA             0.0003302

        0513-459 CORRELATION     0.1068  Reference date: 2000.01.01-12:00:00
  601.B 0550-452 RT. ASC.          05 51 41.09770345     -1.4482      m-asec     0.5649      m-asec     0.5649      m-asec
                  CORRECTION            -0.0000965
                SCALED SIGMA             0.0000377

  602.B 0550-452 DEC.             -45 15 41.44077444          -0.7744 m-asec          0.2441 m-asec          0.2441 m-asec
                  CORRECTION            -0.0007744
                SCALED SIGMA             0.0002441

        0550-452 CORRELATION     0.4803  Reference date: 2000.01.01-12:00:00
  603.F 0638-411 RT. ASC.          06 39 45.58943456      0.5184      m-asec     0.3136      m-asec     0.3136      m-asec
                  CORRECTION             0.0000346
                SCALED SIGMA             0.0000209

  604.F 0638-411 DEC.             -41 13 32.14750970          -0.5097 m-asec          0.1357 m-asec          0.1357 m-asec
                  CORRECTION            -0.0005097
                SCALED SIGMA             0.0001357

        0638-411 CORRELATION     0.2526  Reference date: 2000.01.01-12:00:00
  605.I 0700-007 RT. ASC.          07 03 19.08661144     -0.1338      m-asec     0.2131      m-asec     0.2131      m-asec
                  CORRECTION            -0.0000089
                SCALED SIGMA             0.0000142

  606.I 0700-007 DEC.             -00 51 03.15810053          -0.3950 m-asec          0.1621 m-asec          0.1621 m-asec
                  CORRECTION            -0.0003950
                SCALED SIGMA             0.0001621

        0700-007 CORRELATION     0.2980  Reference date: 2000.01.01-12:00:00
  607.J 0709-387 RT. ASC.          07 10 43.63637639      1.0120      m-asec     0.2463      m-asec     0.2463      m-asec
                  CORRECTION             0.0000675
                SCALED SIGMA             0.0000164

  608.J 0709-387 DEC.             -38 50 37.03684745           0.4874 m-asec          0.1526 m-asec          0.1526 m-asec
                  CORRECTION             0.0004874
                SCALED SIGMA             0.0001526

        0709-387 CORRELATION     0.4729  Reference date: 2000.01.01-12:00:00
  609.W 0918-363 RT. ASC.          09 20 26.20115774      0.8022      m-asec     0.2638      m-asec     0.2638      m-asec
                  CORRECTION             0.0000535
                SCALED SIGMA             0.0000176

  610.W 0918-363 DEC.             -36 31 47.51611411           0.7604 m-asec          0.1660 m-asec          0.1660 m-asec
                  CORRECTION             0.0007604
                SCALED SIGMA             0.0001660

        0918-363 CORRELATION    -0.1144  Reference date: 2000.01.01-12:00:00
  611.Y 0923-355 RT. ASC.          09 25 46.05922788      3.4182      m-asec     1.6245      m-asec     1.6245      m-asec
                  CORRECTION             0.0002279
                SCALED SIGMA             0.0001083

  612.Y 0923-355 DEC.             -35 47 02.74351737          -5.5174 m-asec          4.0321 m-asec          4.0321 m-asec
                  CORRECTION            -0.0055174
                SCALED SIGMA             0.0040321

        0923-355 CORRELATION    -0.9593  Reference date: 2000.01.01-12:00:00
  613.Z 0952-408 RT. ASC.          09 54 19.06083847      0.5770      m-asec     0.6682      m-asec     0.6682      m-asec
                  CORRECTION             0.0000385
                SCALED SIGMA             0.0000445

  614.Z 0952-408 DEC.             -41 08 12.84056720           1.4328 m-asec          0.6750 m-asec          0.6750 m-asec
                  CORRECTION             0.0014328
                SCALED SIGMA             0.0006750

        0952-408 CORRELATION    -0.1452  Reference date: 2000.01.01-12:00:00
  615.B 0956-409 RT. ASC.          09 58 38.29595924      1.4966      m-asec     0.3595      m-asec     0.3595      m-asec
                  CORRECTION             0.0000998
                SCALED SIGMA             0.0000240

  616.B 0956-409 DEC.             -41 10 33.17555325          -1.6798 m-asec          0.1743 m-asec          0.1743 m-asec
                  CORRECTION            -0.0016798
                SCALED SIGMA             0.0001743

        0956-409 CORRELATION     0.1076  Reference date: 2000.01.01-12:00:00
  617.G 1212-092 RT. ASC.          12 14 37.99457654     -3.3519      m-asec     0.2811      m-asec     0.2811      m-asec
                  CORRECTION            -0.0002235
                SCALED SIGMA             0.0000187

  618.G 1212-092 DEC.             -09 33 35.10157063          -0.5706 m-asec          0.2031 m-asec          0.2031 m-asec
                  CORRECTION            -0.0005706
                SCALED SIGMA             0.0002031

        1212-092 CORRELATION     0.2154  Reference date: 2000.01.01-12:00:00
  619.I 1217-088 RT. ASC.          12 20 09.64917538     -0.3692      m-asec     0.3319      m-asec     0.3319      m-asec
                  CORRECTION            -0.0000246
                SCALED SIGMA             0.0000221

  620.I 1217-088 DEC.             -09 09 35.36755780           1.4422 m-asec          0.2971 m-asec          0.2971 m-asec
                  CORRECTION             0.0014422
                SCALED SIGMA             0.0002971

        1217-088 CORRELATION     0.1470  Reference date: 2000.01.01-12:00:00
  621.J 1218-082 RT. ASC.          12 20 45.35387530     -1.8705      m-asec     0.2202      m-asec     0.2202      m-asec
                  CORRECTION            -0.0001247
                SCALED SIGMA             0.0000147

  622.J 1218-082 DEC.             -08 31 08.50558144          -0.5814 m-asec          0.2318 m-asec          0.2318 m-asec
                  CORRECTION            -0.0005814
                SCALED SIGMA             0.0002318

        1218-082 CORRELATION     0.0237  Reference date: 2000.01.01-12:00:00
  623.K 1225-083 RT. ASC.          12 28 20.35475164     -0.7253      m-asec     0.2212      m-asec     0.2212      m-asec
                  CORRECTION            -0.0000484
                SCALED SIGMA             0.0000147

  624.K 1225-083 DEC.             -08 38 12.68884632           2.1537 m-asec          0.1545 m-asec          0.1545 m-asec
                  CORRECTION             0.0021537
                SCALED SIGMA             0.0001545

        1225-083 CORRELATION     0.2575  Reference date: 2000.01.01-12:00:00
  625.P 1257-127 RT. ASC.          13 00 18.74020325      0.0487      m-asec     0.9484      m-asec     0.9484      m-asec
                  CORRECTION             0.0000032
                SCALED SIGMA             0.0000632

  626.P 1257-127 DEC.             -13 02 53.68490522          -1.9052 m-asec          1.8662 m-asec          1.8662 m-asec
                  CORRECTION            -0.0019052
                SCALED SIGMA             0.0018662

        1257-127 CORRELATION    -0.4653  Reference date: 2000.01.01-12:00:00
  627.Q 1324-168 RT. ASC.          13 26 50.92903279      0.4919      m-asec     0.1228      m-asec     0.1228      m-asec
                  CORRECTION             0.0000328
                SCALED SIGMA             0.0000082

  628.Q 1324-168 DEC.             -17 08 34.44099028           0.0097 m-asec          0.0879 m-asec          0.0879 m-asec
                  CORRECTION             0.0000097
                SCALED SIGMA             0.0000879

        1324-168 CORRELATION     0.3396  Reference date: 2000.01.01-12:00:00
  629.S 1334-179 RT. ASC.          13 37 37.55407768     -3.3347      m-asec     0.6416      m-asec     0.6416      m-asec
                  CORRECTION            -0.0002223
                SCALED SIGMA             0.0000428

  630.S 1334-179 DEC.             -18 11 40.94369245         -16.6925 m-asec          1.3791 m-asec          1.3791 m-asec
                  CORRECTION            -0.0166925
                SCALED SIGMA             0.0013791

        1334-179 CORRELATION     0.4477  Reference date: 2000.01.01-12:00:00
  631.X 1355-381 RT. ASC.          13 58 00.87145844      3.8766      m-asec     1.8393      m-asec     1.8393      m-asec
                  CORRECTION             0.0002584
                SCALED SIGMA             0.0001226

  632.X 1355-381 DEC.             -38 21 17.37493728         -33.9373 m-asec         12.5300 m-asec         12.5301 m-asec
                  CORRECTION            -0.0339373
                SCALED SIGMA             0.0125301

        1355-381 CORRELATION    -0.0371  Reference date: 2000.01.01-12:00:00
  633.Y 1413-213 RT. ASC.          14 16 42.31454991     -0.7513      m-asec     0.1706      m-asec     0.1706      m-asec
                  CORRECTION            -0.0000501
                SCALED SIGMA             0.0000114

  634.Y 1413-213 DEC.             -21 31 55.03289781           0.1022 m-asec          0.1389 m-asec          0.1389 m-asec
                  CORRECTION             0.0001022
                SCALED SIGMA             0.0001389

        1413-213 CORRELATION     0.3824  Reference date: 2000.01.01-12:00:00
  635.A 1446-214 RT. ASC.          14 49 39.97414357     -1.7985      m-asec     0.1560      m-asec     0.1560      m-asec
                  CORRECTION            -0.0001199
                SCALED SIGMA             0.0000104

  636.A 1446-214 DEC.             -21 39 24.73548396           0.0151 m-asec          0.1094 m-asec          0.1094 m-asec
                  CORRECTION             0.0000151
                SCALED SIGMA             0.0001094

        1446-214 CORRELATION     0.3415  Reference date: 2000.01.01-12:00:00
  637.B 1448-232 RT. ASC.          14 51 02.50942584     -0.4453      m-asec     0.2076      m-asec     0.2077      m-asec
                  CORRECTION            -0.0000297
                SCALED SIGMA             0.0000138

  638.B 1448-232 DEC.             -23 29 31.11234960           1.0844 m-asec          0.2654 m-asec          0.2654 m-asec
                  CORRECTION             0.0010844
                SCALED SIGMA             0.0002654

        1448-232 CORRELATION     0.0032  Reference date: 2000.01.01-12:00:00
  639.D 1452-217 RT. ASC.          14 55 37.99031700     -1.2450      m-asec     0.4782      m-asec     0.4782      m-asec
                  CORRECTION            -0.0000830
                SCALED SIGMA             0.0000319

  640.D 1452-217 DEC.             -21 59 28.38531318          -9.3132 m-asec          0.2853 m-asec          0.2853 m-asec
                  CORRECTION            -0.0093132
                SCALED SIGMA             0.0002853

        1452-217 CORRELATION     0.2203  Reference date: 2000.01.01-12:00:00
  641.E 1456-16A RT. ASC.          14 59 24.76152322      0.3483      m-asec     0.4485      m-asec     0.4485      m-asec
                  CORRECTION             0.0000232
                SCALED SIGMA             0.0000299

  642.E 1456-16A DEC.             -16 41 36.25411868          -3.1187 m-asec          1.1082 m-asec          1.1083 m-asec
                  CORRECTION            -0.0031187
                SCALED SIGMA             0.0011083

        1456-16A CORRELATION    -0.2422  Reference date: 2000.01.01-12:00:00
  643.F 1502-159 RT. ASC.          15 05 22.94999567     -0.0649      m-asec     0.1555      m-asec     0.1555      m-asec
                  CORRECTION            -0.0000043
                SCALED SIGMA             0.0000104

  644.F 1502-159 DEC.             -16 10 40.62516695          -3.1670 m-asec          0.1235 m-asec          0.1235 m-asec
                  CORRECTION            -0.0031670
                SCALED SIGMA             0.0001235

        1502-159 CORRELATION     0.3035  Reference date: 2000.01.01-12:00:00
  645.G 1502-242 RT. ASC.          15 05 32.78312266      0.3398      m-asec     0.2048      m-asec     0.2048      m-asec
                  CORRECTION             0.0000227
                SCALED SIGMA             0.0000137

  646.G 1502-242 DEC.             -24 24 21.13195085           0.0491 m-asec          0.1660 m-asec          0.1660 m-asec
                  CORRECTION             0.0000491
                SCALED SIGMA             0.0001660

        1502-242 CORRELATION     0.2642  Reference date: 2000.01.01-12:00:00
  647.M 1545-226 RT. ASC.          15 48 49.74940233      1.5349      m-asec     0.2725      m-asec     0.2725      m-asec
                  CORRECTION             0.0001023
                SCALED SIGMA             0.0000182

  648.M 1545-226 DEC.             -22 51 02.51648389           0.5161 m-asec          0.1827 m-asec          0.1827 m-asec
                  CORRECTION             0.0005161
                SCALED SIGMA             0.0001827

        1545-226 CORRELATION     0.1563  Reference date: 2000.01.01-12:00:00
  649.O 1550-238 RT. ASC.          15 53 55.84542106      4.8159      m-asec     0.4192      m-asec     0.4192      m-asec
                  CORRECTION             0.0003211
                SCALED SIGMA             0.0000279

  650.O 1550-238 DEC.             -23 58 41.61037055         -20.3705 m-asec          0.4030 m-asec          0.4030 m-asec
                  CORRECTION            -0.0203705
                SCALED SIGMA             0.0004030

        1550-238 CORRELATION     0.0587  Reference date: 2000.01.01-12:00:00
  651.Q 1602-187 RT. ASC.          16 05 42.15891435      1.7153      m-asec     0.5182      m-asec     0.5182      m-asec
                  CORRECTION             0.0001144
                SCALED SIGMA             0.0000345

  652.Q 1602-187 DEC.             -18 54 57.62696287           0.0371 m-asec          0.8153 m-asec          0.8153 m-asec
                  CORRECTION             0.0000371
                SCALED SIGMA             0.0008153

        1602-187 CORRELATION     0.6062  Reference date: 2000.01.01-12:00:00
  653.T 1609-225 RT. ASC.          16 12 28.44137832      1.1749      m-asec     0.2324      m-asec     0.2324      m-asec
                  CORRECTION             0.0000783
                SCALED SIGMA             0.0000155

  654.T 1609-225 DEC.             -22 39 46.71932567          -0.3257 m-asec          0.1562 m-asec          0.1562 m-asec
                  CORRECTION            -0.0003257
                SCALED SIGMA             0.0001562

        1609-225 CORRELATION     0.4548  Reference date: 2000.01.01-12:00:00
  655.G 1902-257 RT. ASC.          19 05 11.98440674      0.1011      m-asec     0.1832      m-asec     0.1832      m-asec
                  CORRECTION             0.0000067
                SCALED SIGMA             0.0000122

  656.G 1902-257 DEC.             -25 38 03.53068420           0.3158 m-asec          0.1783 m-asec          0.1783 m-asec
                  CORRECTION             0.0003158
                SCALED SIGMA             0.0001783

        1902-257 CORRELATION     0.2731  Reference date: 2000.01.01-12:00:00
  657.J 1907-248 RT. ASC.          19 10 15.50963315      0.4972      m-asec     0.2176      m-asec     0.2176      m-asec
                  CORRECTION             0.0000331
                SCALED SIGMA             0.0000145

  658.J 1907-248 DEC.             -24 47 45.36724633           1.7537 m-asec          0.1940 m-asec          0.1940 m-asec
                  CORRECTION             0.0017537
                SCALED SIGMA             0.0001940

        1907-248 CORRELATION     0.1973  Reference date: 2000.01.01-12:00:00
  659.M 1911-259 RT. ASC.          19 14 57.66698778     -1.6833      m-asec     0.1956      m-asec     0.1956      m-asec
                  CORRECTION            -0.0001122
                SCALED SIGMA             0.0000130

  660.M 1911-259 DEC.             -25 52 01.57461190          -0.6119 m-asec          0.1747 m-asec          0.1747 m-asec
                  CORRECTION            -0.0006119
                SCALED SIGMA             0.0001747

        1911-259 CORRELATION     0.3241  Reference date: 2000.01.01-12:00:00
  661.P 1927-223 RT. ASC.          19 30 49.51164853     -2.2721      m-asec     0.2600      m-asec     0.2600      m-asec
                  CORRECTION            -0.0001515
                SCALED SIGMA             0.0000173

  662.P 1927-223 DEC.             -22 13 59.09347148           0.5285 m-asec          0.3766 m-asec          0.3766 m-asec
                  CORRECTION             0.0005285
                SCALED SIGMA             0.0003766

        1927-223 CORRELATION     0.3132  Reference date: 2000.01.01-12:00:00
  663.R 1938-202 RT. ASC.          19 40 57.30535020     -0.2137      m-asec     0.2609      m-asec     0.2609      m-asec
                  CORRECTION            -0.0000142
                SCALED SIGMA             0.0000174

  664.R 1938-202 DEC.             -20 06 50.91373322           0.9144 m-asec          0.2735 m-asec          0.2735 m-asec
                  CORRECTION             0.0009144
                SCALED SIGMA             0.0002735

        1938-202 CORRELATION     0.1998  Reference date: 2000.01.01-12:00:00
  665.U 2123-172 RT. ASC.          21 26 30.53786306      0.9459      m-asec     0.1762      m-asec     0.1762      m-asec
                  CORRECTION             0.0000631
                SCALED SIGMA             0.0000117

  666.U 2123-172 DEC.             -16 59 17.61824135          -0.2413 m-asec          0.1404 m-asec          0.1404 m-asec
                  CORRECTION            -0.0002413
                SCALED SIGMA             0.0001404

        2123-172 CORRELATION     0.3620  Reference date: 2000.01.01-12:00:00
  667.C 2157-200 RT. ASC.          22 00 07.76194605     -0.8092      m-asec     0.2120      m-asec     0.2120      m-asec
                  CORRECTION            -0.0000539
                SCALED SIGMA             0.0000141

  668.C 2157-200 DEC.             -19 45 47.35280373           0.1963 m-asec          0.1697 m-asec          0.1697 m-asec
                  CORRECTION             0.0001963
                SCALED SIGMA             0.0001697

        2157-200 CORRELATION     0.3075  Reference date: 2000.01.01-12:00:00
  669.F 2214-151 RT. ASC.          22 16 51.47287630     -0.3555      m-asec     0.1864      m-asec     0.1864      m-asec
                  CORRECTION            -0.0000237
                SCALED SIGMA             0.0000124

  670.F 2214-151 DEC.             -14 52 16.20759069          -0.5907 m-asec          0.1863 m-asec          0.1863 m-asec
                  CORRECTION            -0.0005907
                SCALED SIGMA             0.0001863

        2214-151 CORRELATION     0.2535  Reference date: 2000.01.01-12:00:00
  671.G 2216-126 RT. ASC.          22 19 07.48793978     -0.9033      m-asec     0.1778      m-asec     0.1778      m-asec
                  CORRECTION            -0.0000602
                SCALED SIGMA             0.0000119

  672.G 2216-126 DEC.             -12 21 39.85649261           0.5074 m-asec          0.1558 m-asec          0.1558 m-asec
                  CORRECTION             0.0005074
                SCALED SIGMA             0.0001558

        2216-126 CORRELATION     0.3244  Reference date: 2000.01.01-12:00:00
  673.I 2220-163 RT. ASC.          22 23 41.17269245     -0.7240      m-asec     0.1790      m-asec     0.1790      m-asec
                  CORRECTION            -0.0000483
                SCALED SIGMA             0.0000119

  674.I 2220-163 DEC.             -16 07 05.17255736           1.1758 m-asec          0.2012 m-asec          0.2012 m-asec
                  CORRECTION             0.0011758
                SCALED SIGMA             0.0002012

        2220-163 CORRELATION     0.3144  Reference date: 2000.01.01-12:00:00
  675.N 2258-099 RT. ASC.          23 01 06.89116130     -0.5805      m-asec     0.4639      m-asec     0.4639      m-asec
                  CORRECTION            -0.0000387
                SCALED SIGMA             0.0000309

  676.N 2258-099 DEC.             -09 42 46.40468916           0.3108 m-asec          0.3339 m-asec          0.3339 m-asec
                  CORRECTION             0.0003108
                SCALED SIGMA             0.0003339

        2258-099 CORRELATION     0.4115  Reference date: 2000.01.01-12:00:00
  677.O 2336-083 RT. ASC.          23 38 55.23912253     -1.1621      m-asec     0.1544      m-asec     0.1545      m-asec
                  CORRECTION            -0.0000775
                SCALED SIGMA             0.0000103

  678.O 2336-083 DEC.             -08 01 38.97481382           0.1862 m-asec          0.1120 m-asec          0.1120 m-asec
                  CORRECTION             0.0001862
                SCALED SIGMA             0.0001120

        2336-083 CORRELATION     0.3669  Reference date: 2000.01.01-12:00:00
  679.R 2354-117 RT. ASC.          23 57 31.19763658      1.1297      m-asec     0.3681      m-asec     0.3681      m-asec
                  CORRECTION             0.0000753
                SCALED SIGMA             0.0000245

  680.R 2354-117 DEC.             -11 25 39.17463468           2.2171 m-asec          0.1505 m-asec          0.1505 m-asec
                  CORRECTION             0.0022171
                SCALED SIGMA             0.0001505

        2354-117 CORRELATION     0.3218  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  26.76 ps/h NRMS  0.67 share 0.24 count  25
  2. ISHIOKA  Input  40.00 ps/h RMS  29.09 ps/h NRMS  0.73 share 0.12 count  25
  3. KASHIM34 Input  40.00 ps/h RMS  26.48 ps/h NRMS  0.66 share 0.09 count  25
  4. KATH12M  Input  40.00 ps/h RMS  22.25 ps/h NRMS  0.56 share 0.63 count  25
  5. KUNMING  Input  40.00 ps/h RMS  33.63 ps/h NRMS  0.84 share 0.44 count  25
  6. SEJONG   Input  40.00 ps/h RMS  28.30 ps/h NRMS  0.71 share 0.17 count  25
  7. TIANMA65 Input  40.00 ps/h RMS  42.81 ps/h NRMS  1.07 share 0.18 count  25
  8. URUMQI   Input  40.00 ps/h RMS  37.54 ps/h NRMS  0.94 share 0.19 count  25
  9. WARK12M  Input  40.00 ps/h RMS  40.11 ps/h NRMS  1.00 share 0.29 count  25
 10. YARRA12M Input  40.00 ps/h RMS  39.42 ps/h NRMS  0.99 share 0.72 count  25
     Overall                    RMS  33.31 ps/h NRMS  0.83 share 0.31 count 250

 Clock Constraint Statistics
  1. ISHIOKA  Input   2.00 D-14 RMS   1.78 D-14 NRMS  0.89 share 0.28 count  25
  2. KASHIM34 Input   2.00 D-14 RMS   2.23 D-14 NRMS  1.11 share 0.24 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.09 D-14 NRMS  0.54 share 0.40 count  25
  4. KUNMING  Input   2.00 D-14 RMS   1.22 D-14 NRMS  0.61 share 0.44 count  25
  5. SEJONG   Input   2.00 D-14 RMS   1.59 D-14 NRMS  0.79 share 0.30 count  25
  6. TIANMA65 Input   2.00 D-14 RMS   1.92 D-14 NRMS  0.96 share 0.26 count  25
  7. URUMQI   Input   2.00 D-14 RMS   1.65 D-14 NRMS  0.82 share 0.33 count  25
  8. WARK12M  Input   2.00 D-14 RMS   1.52 D-14 NRMS  0.76 share 0.41 count  25
  9. YARRA12M Input   2.00 D-14 RMS   2.10 D-14 NRMS  1.05 share 0.45 count  25
     Overall                    RMS   1.71 D-14 NRMS  0.86 share 0.34 count 225

  681. UT1-TAI   1,  19/04/04 05:45       -1.1402  ms/d     145.15 micros/d       60.26 micros/d       60.26 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/04/04 05:45        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58577.240594        NUT epoch (TT)   MJD: 58577.240594
  682. Nutation offset in longitude (Psi)                0.050 mas      156.5 microasec      156.5 microasec       
       Nutation offset around X-axis       (dX)          0.020 mas       62.2 microasec       62.2 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.346 mas      156.5 microasec      156.5 microasec       
  683. Nutation offset in obliquity (Eps)                0.021 mas       52.9 microasec       52.9 microasec       
       Nutation offset around Y-axis       (dY)          0.021 mas       52.9 microasec       52.9 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -9.916 mas       52.9 microasec       52.9 microasec       

  684. ISHIOKA -KATH12M  Clock offset                           -28.414 ps              5.318 ps              5.318 ps
  685. ISHIOKA -KUNMING  Clock offset                           -18.660 ps              3.927 ps              3.927 ps
  686. ISHIOKA -TIANMA65 Clock offset                           -17.794 ps              3.590 ps              3.590 ps
  687. ISHIOKA -URUMQI   Clock offset                           -19.123 ps              4.259 ps              4.259 ps
  688. ISHIOKA -WARK12M  Clock offset                           -23.044 ps              9.379 ps              9.379 ps
  689. ISHIOKA -YARRA12M Clock offset                           -26.278 ps              7.954 ps              7.954 ps
  690. KASHIM34-KATH12M  Clock offset                           -16.074 ps              5.178 ps              5.178 ps
  691. KASHIM34-KUNMING  Clock offset                           -21.564 ps              3.678 ps              3.678 ps
  692. KASHIM34-SEJONG   Clock offset                            11.122 ps              3.662 ps              3.662 ps
  693. KASHIM34-TIANMA65 Clock offset                           -14.362 ps              3.448 ps              3.448 ps
  694. KASHIM34-URUMQI   Clock offset                           -16.289 ps              3.922 ps              3.922 ps
  695. KASHIM34-YARRA12M Clock offset                           -10.100 ps              6.096 ps              6.096 ps
  696. KATH12M -SEJONG   Clock offset                            21.676 ps              7.276 ps              7.276 ps
  697. KATH12M -WARK12M  Clock offset                            32.437 ps              9.910 ps              9.910 ps
  698. KUNMING -WARK12M  Clock offset                             9.115 ps              7.042 ps              7.042 ps
  699. KUNMING -YARRA12M Clock offset                            -5.648 ps              4.717 ps              4.717 ps
  700. SEJONG  -TIANMA65 Clock offset                           -18.398 ps              3.227 ps              3.227 ps
  701. SEJONG  -URUMQI   Clock offset                           -34.459 ps              4.156 ps              4.156 ps
  702. TIANMA65-WARK12M  Clock offset                            13.123 ps              5.954 ps              5.954 ps
  703. TIANMA65-YARRA12M Clock offset                            -6.204 ps              4.627 ps              4.627 ps
  704. URUMQI  -WARK12M  Clock offset                            44.023 ps              9.139 ps              9.139 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 19172-1709
      Monument to monument values at epoch 2019Apr04
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to ISHIOKA  7369        8095739965.31  22.11  8095739965.31  21.68      0.23   7.17      27.77  26.70  2019/04/04 06:00:03
 HOBART26 7242       to KASHIM34 1857        8071307557.44  21.93  8071307557.44  21.48   1274.97   7.07    -234.68  26.14  2019/04/04 06:00:03
 HOBART26 7242       to KATH12M  7375        3431792333.18  24.11  3431792333.18  31.53    -36.97  17.54     -88.29  85.08  2019/04/04 06:00:03
 HOBART26 7242       to KUNMING  7367        8109759708.05  29.48  8109759708.05  21.06     -3.59   8.21     -50.98  32.94  2019/04/04 06:00:03
 HOBART26 7242       to SEJONG   7368        8278424201.91  23.31  8278424201.91  21.45      5.15   7.36      26.98  27.60  2019/04/04 06:00:03
 HOBART26 7242       to TIANMA65 7379        7966514903.82  23.58  7966514903.82  20.12      4.14   7.57      47.99  29.27  2019/04/04 06:00:03
 HOBART26 7242       to URUMQI   7330        9860482433.07  30.62  9860482433.07  23.36     -7.79   8.60     -33.94  29.35  2019/04/04 06:00:03
 HOBART26 7242       to WARK12M  7377        2415318523.81  52.35  2415318523.81  14.58    -56.60  15.45    -135.18  61.01  2019/04/04 06:00:03
 HOBART26 7242       to YARRA12M 7376        3211457058.32  23.24  3211457058.32  20.05    -11.62  18.61      56.98  67.05  2019/04/04 06:00:03
 ISHIOKA  7369       to KASHIM34 1857          48669389.85   8.31    48669389.85   2.02   -531.04   5.08     -15.07  16.66  2019/04/04 06:00:03
 ISHIOKA  7369       to KATH12M  7375        5476478075.42  18.80  5476478075.42  38.84     22.84  17.42     -95.80  77.03  2019/04/04 06:00:03
 ISHIOKA  7369       to KUNMING  7367        3715065933.40  22.22  3715065933.40   7.90     -1.82   7.18     -95.43  27.43  2019/04/04 06:00:03
 ISHIOKA  7369       to SEJONG   7368        1157209971.95  12.54  1157209971.95   3.35      7.93   5.52      -6.77  20.41  2019/04/04 06:00:03
 ISHIOKA  7369       to TIANMA65 7379        1848708822.96  13.47  1848708822.96   5.10      1.50   5.00      23.23  21.29  2019/04/04 06:00:03
 ISHIOKA  7369       to URUMQI   7330        4439122113.16  25.75  4439122113.16   6.91      3.85  12.82     -91.01  24.90  2019/04/04 06:00:03
 ISHIOKA  7369       to WARK12M  7377        8108391158.44  51.01  8108391158.44  28.43     48.57  17.81    -163.69  50.30  2019/04/04 06:00:03
 ISHIOKA  7369       to YARRA12M 7376        7218506667.36  17.48  7218506667.36  28.70    -10.49   7.52      30.39  60.53  2019/04/04 06:00:03
 KASHIM34 1857       to KATH12M  7375        5457968447.58  18.57  5457968447.58  38.80   1355.27  17.39     -65.49  76.92  2019/04/04 06:00:03
 KASHIM34 1857       to KUNMING  7367        3748821192.58  21.96  3748821192.58   7.76    450.41   6.99    -443.50  26.78  2019/04/04 06:00:03
 KASHIM34 1857       to SEJONG   7368        1199580120.20  12.10  1199580120.20   3.20    124.15   5.24    -112.13  19.53  2019/04/04 06:00:03
 KASHIM34 1857       to TIANMA65 7379        1881592908.95  13.05  1881592908.95   4.91    520.87   4.75    -137.40  20.44  2019/04/04 06:00:03
 KASHIM34 1857       to URUMQI   7330        4484257959.86  25.31  4484257959.86   6.73   -351.27  12.62    -524.69  23.92  2019/04/04 06:00:03
 KASHIM34 1857       to WARK12M  7377        8074953749.30  50.99  8074953749.30  28.22   1080.17  17.76     386.80  49.99  2019/04/04 06:00:03
 KASHIM34 1857       to YARRA12M 7376        7210284493.73  17.21  7210284493.73  28.51   1294.61   7.49    -106.58  60.31  2019/04/04 06:00:03
 KATH12M  7375       to KUNMING  7367        5239316789.07  26.59  5239316789.07  27.49     36.60  14.87      15.87  83.97  2019/04/04 06:00:03
 KATH12M  7375       to SEJONG   7368        5470884745.06  20.26  5470884745.06  35.72     34.04  17.22      95.95  78.87  2019/04/04 06:00:03
 KATH12M  7375       to TIANMA65 7379        5025581275.14  20.18  5025581275.14  31.02     37.67  16.78     126.20  80.67  2019/04/04 06:00:03
 KATH12M  7375       to URUMQI   7330        7378139565.00  28.80  7378139565.00  42.05     33.02  16.27      16.87  77.39  2019/04/04 06:00:03
 KATH12M  7375       to WARK12M  7377        4752942609.46  52.24  4752942609.46  45.15    -46.41  15.51     -67.58  93.30  2019/04/04 06:00:03
 KATH12M  7375       to YARRA12M 7376        2360367203.72  19.76  2360367203.72  15.63    -14.84  17.42     155.77 101.94  2019/04/04 06:00:03
 KUNMING  7367       to SEJONG   7368        2639737478.45  23.26  2639737478.45   6.86     -7.78   6.67      92.70  27.53  2019/04/04 06:00:03
 KUNMING  7367       to TIANMA65 7379        1914144858.64  22.50  1914144858.64   4.99     -4.03   6.58     123.59  27.18  2019/04/04 06:00:03
 KUNMING  7367       to URUMQI   7330        2476627087.66  29.63  2476627087.66  10.91     -4.37   5.88       0.83  27.43  2019/04/04 06:00:03
 KUNMING  7367       to WARK12M  7377        9108137737.82  54.49  9108137737.82  30.14      6.21  11.74     -97.74  55.22  2019/04/04 06:00:03
 KUNMING  7367       to YARRA12M 7376        5897122210.03  26.79  5897122210.03  24.87     -2.98  12.26     122.72  63.86  2019/04/04 06:00:03
 SEJONG   7368       to TIANMA65 7379         829048412.77  13.20   829048412.77   5.10     -3.98   3.21      29.74  19.05  2019/04/04 06:00:03
 SEJONG   7368       to URUMQI   7330        3434769306.90  25.39  3434769306.90   6.43     -6.23  11.70     -87.98  23.48  2019/04/04 06:00:03
 SEJONG   7368       to WARK12M  7377        8596351450.16  51.51  8596351450.16  29.09     46.24  16.17    -163.39  51.15  2019/04/04 06:00:03
 SEJONG   7368       to YARRA12M 7376        6958227268.57  19.26  6958227268.57  27.90     -6.16   7.85      32.20  61.17  2019/04/04 06:00:03
 TIANMA65 7379       to URUMQI   7330        3244797243.79  25.84  3244797243.79   7.23     -5.01  10.35    -118.53  24.47  2019/04/04 06:00:03
 TIANMA65 7379       to WARK12M  7377        8513358026.75  51.59  8513358026.75  27.50     34.57  14.64    -186.63  53.04  2019/04/04 06:00:03
 TIANMA65 7379       to YARRA12M 7376        6378725959.87  19.60  6378725959.87  25.35     -3.25   8.40       9.17  62.38  2019/04/04 06:00:03
 URUMQI   7330       to WARK12M  7377       10581915863.41  54.39 10581915863.41  37.05     16.15  15.16    -105.43  48.93  2019/04/04 06:00:03
 URUMQI   7330       to YARRA12M 7376        7902962497.35  28.18  7902962497.35  33.77     -8.00  13.67     107.34  58.04  2019/04/04 06:00:03
 WARK12M  7377       to YARRA12M 7376        5362036442.29  51.87  5362036442.29  28.67    -54.91  21.91     195.01  80.24  2019/04/04 06:00:03
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

