1Run 19172-1601
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.06.21-12:05:18
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19MAR20XA Ver  3

 Matrix Condition Number =   1.748249898063850E+11

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KUNMING :NMFDRFLY             GION                 | Ocean                |                       
    TIANMA65:NMFDRFLY             GION                 | UT1Ortho             |                       
    URUMQI  :NMFDRFLY             GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAR20SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET     16.6     1.2  1012.7     1.3    92.1     0.8
   ISHIOKA   MET     15.9     2.6   992.4     4.8    88.3    10.5
   KATH12M   MET     31.9     3.7   989.9     1.8    57.7    10.2
   KUNMING   MET     16.6     3.4   797.5     1.2    34.3    15.7
   TIANMA65  MET     13.4     3.2  1016.3     4.0    78.0     6.8
   URUMQI    MET     -3.5     1.4   793.8     0.9    53.4    17.1
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   YARRA12M  MET     22.8     4.5   978.9     0.8    50.0     0.0

 Run 19172-1601         6945 Observation Pairs Available 
 Session started on:    2458563.250521   2019.03.20 18:00:45.000  UTC
 Actual duration:       86357.000  sec           00 23:59:17.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4054             36.137 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4157            
 Number of potentially good observations with QC 5-9:   4157           
 Number of used observations:                           4054  ( 97.52%) 
 Number of suppressed observations:                      103  (  2.48%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-ISHIOKA   116/  116    67.2       0.97      1.78   536.6        0.00   55.3    0.0
 HOBART26-KATH12M    78/   81    57.4       0.97      1.47   191.4        0.00   45.8    0.0
 HOBART26-KUNMING   177/  182    44.5       0.95      1.45   242.1        0.00   35.8    0.0
 HOBART26-TIANMA65  221/  224    49.0       0.94      2.07   227.2        0.00   47.7    0.0
 HOBART26-URUMQI    116/  118    49.5       0.96      1.62   188.2        0.00   42.1    0.0
 HOBART26-WARK12M   108/  110    42.7       0.94      1.12   343.3        0.00   29.1    0.0
 HOBART26-YARRA12M  119/  122    40.1       0.95      1.17   181.5        0.00   26.3    0.0
 ISHIOKA -KATH12M    82/   82    45.7       0.95      1.28   493.7        0.00   33.8  510.4
 ISHIOKA -KUNMING   250/  253    45.8       0.96      1.56   659.3        0.00   38.5    0.0
 ISHIOKA -TIANMA65  303/  315    39.7       0.95      1.79   521.9        0.00   37.9    0.0
 ISHIOKA -URUMQI    143/  145    32.9       0.94      1.19   558.6        0.00   26.2    0.0
 ISHIOKA -WARK12M    50/   50    41.9       0.94      1.15   845.9        0.00   29.7    0.0
 ISHIOKA -YARRA12M   83/   84    47.9       0.96      1.37   506.6        0.00   37.5  514.7
 KATH12M -KUNMING   149/  151    52.5       0.97      1.50   242.8        0.00   40.2    0.0
 KATH12M -TIANMA65  198/  203    47.5       0.96      1.80   333.3        0.00   43.3  347.9
 KATH12M -URUMQI     69/   72    37.2       0.95      1.29   223.6        0.00   28.6    0.0
 KATH12M -WARK12M    45/   46    57.0       0.96      1.29   305.9        0.00   40.7    0.0
 KATH12M -YARRA12M   67/   69    39.7       0.95      1.15   278.3        0.00   28.1  289.7
 KUNMING -TIANMA65  292/  311    23.9       0.92      1.34   172.8        0.00   24.1    0.0
 KUNMING -URUMQI    197/  202    20.9       0.93      1.00   173.8        0.00   17.3    0.0
 KUNMING -WARK12M   131/  131    51.0       0.95      1.29   435.7        0.00   35.9    0.0
 KUNMING -YARRA12M  175/  181    53.7       0.97      1.47   251.1        0.00   41.6    0.0
 TIANMA65-URUMQI    199/  205    17.5       0.87      0.98   183.5        0.00   17.8    0.0
 TIANMA65-WARK12M   206/  209    58.4       0.95      1.60   444.6        0.00   48.0    0.0
 TIANMA65-YARRA12M  238/  247    41.0       0.94      1.56   277.0        0.00   36.8  292.0
 URUMQI  -WARK12M    74/   75    45.6       0.95      1.25   467.3        0.00   34.8    0.0
 URUMQI  -YARRA12M  115/  119    55.2       0.97      1.54   165.4        0.00   44.1    0.0
 WARK12M -YARRA12M   53/   54    50.8       0.95      1.22   515.4        0.00   36.5  631.3


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1656-075 A      20/   20    30.6        0.84     1.23   192.7        0.00
     1654+185 B      14/   14    38.1        0.93     1.24   852.7        0.00
     NRAO530  C      42/   42    24.5        0.78     1.87   178.2        0.00
     1639-200 D      14/   14    44.3        1.10     1.47   130.4        0.00
     1622-253 E      20/   20    33.4        0.96     1.51   177.7        0.00
     1612-243 F       8/    8    29.8        0.91     1.25   293.5        0.00
     1629-228 G      13/   13    33.1        0.83     1.24   218.8        0.00
     1657-261 H      20/   20    26.3        0.80     1.70   161.9        0.00
     1920-211 I      18/   18    26.5        0.77     1.27    73.3        0.00
     1908-201 J      21/   21    12.3        0.40     0.78   132.2        0.00
     1842-220 K      15/   15    36.4        1.01     1.19   110.4        0.00
     1907-248 L      22/   23    35.4        1.03     1.35   218.6        0.00
     1907-224 M      41/   41    47.8        1.13     1.45   219.8        0.00
     1853-226 N      19/   21    48.3        1.22     1.48   156.2        0.00
     1906-217 O      35/   35    34.9        0.86     1.10   235.0        0.00
     1854-210 P      21/   23    56.0        1.18     1.36   132.0        0.00
     1609-225 Q      31/   31    34.1        0.84     1.15   365.1        0.00
     1514-241 R      21/   21    28.9        0.86     1.77    48.6        0.00
     1514+004 S      10/   10    35.9        0.83     1.31   226.9        0.00
     1606-219 T      22/   22    35.1        0.97     1.44   302.4        0.00
     1502-159 U      13/   13    28.3        0.78     1.04   387.5        0.00
     1456-16A V       6/    6    62.0        1.30     1.52   363.0        0.00
     1446-214 W      27/   34    52.8        1.15     1.57  1135.4        0.00
     1452-217 X       7/   11    54.0        1.37     1.64  1848.5        0.00
     1452-168 Y      27/   27    36.6        0.90     1.19   821.9        0.00
     1519-273 Z      21/   21    19.5        0.55     1.00    71.0        0.00
     1602-115 A      16/   16    26.2        0.74     1.26    90.1        0.00
     1550-242 B      31/   31    29.4        0.80     1.23   387.0        0.00
     1531-221 C      18/   18    50.8        1.30     1.85   362.2        0.00
     1550-238 D      12/   12    37.6        0.88     0.97   306.1        0.00
     1546+027 E      15/   15    10.6        0.35     0.85   160.1        0.00
     1531-225 F      19/   19    47.9        1.07     1.35   502.9        0.00
     1545-226 G      21/   21    49.5        1.14     1.41   295.8        0.00
     1541-230 H      57/   59    40.2        1.10     1.63   301.0        0.00
     1921-293 I      15/   15    23.2        0.77     1.72   275.2        0.00
     2243-123 J      28/   28    36.3        1.08     2.10   253.2        0.00
     2237-124 K      37/   37    37.4        0.88     1.28   170.2        0.00
     1927-223 L      15/   15    33.5        0.88     1.04   155.5        0.00
     2237-110 M      44/   44    48.4        1.12     1.54   150.4        0.00
     2227-088 N      56/   56    19.3        0.59     1.22   178.5        0.00
     2158-167 O      12/   12    38.0        1.02     1.34   135.2        0.00
     2237-088 P      20/   20    43.7        1.14     1.47   118.1        0.00
     2245-091 Q      35/   35    44.4        1.07     1.34   150.6        0.00
     IIIZW2   R      28/   31    38.2        1.01     1.26   184.3        0.00
     3C279    S      21/   21    20.3        0.66     1.40   163.9        0.00
     2245-128 T      28/   28    44.3        1.12     1.72    56.5        0.00
     2355-106 U      28/   28    20.5        0.61     1.32   260.3        0.00
     2345-167 V      19/   20    29.9        0.75     1.47    81.8        0.00
     2318+049 W      28/   28    41.0        1.16     2.08   222.0        0.00
     2336-083 X      57/   57    36.2        0.84     1.08   306.6        0.00
     2327-376 Y      21/   21    23.2        0.73     1.39   720.6        0.00
     2155-152 Z      56/   56    40.5        1.23     2.72   100.8        0.00
     2024-223 A      15/   16    25.8        0.66     1.05  1183.8        0.00
     2014-254 B      40/   40    42.0        1.00     1.25   682.0        0.00
     2136-190 C      11/   11    41.3        1.18     1.58   503.2        0.00
     2013-273 D      42/   43    41.0        1.08     1.34   806.0        0.00
     2010-265 E      54/   54    39.5        0.97     1.30  1018.5        0.00
     1938-202 F       7/    8    49.9        1.27     1.77   911.7        0.00
     2010-249 G      37/   37    39.8        1.02     1.35   992.5        0.00
     2008-159 H      28/   28    18.5        0.54     1.09   111.3        0.00
     2028-264 I      12/   13    41.1        0.94     1.12   598.3        0.00
     2128-208 J       3/    5    19.4        0.37     0.48   599.3        0.00
     2128-123 K      27/   28    46.1        1.32     2.27    87.7        0.00
     2040-225 L      13/   13    29.9        0.85     1.09   797.5        0.00
     2126-158 M      21/   23    34.4        0.98     1.44   132.3        0.00
     2121-199 N      33/   33    35.1        0.90     1.38   450.7        0.00
     2042-191 O      18/   19    33.3        0.83     1.24    92.3        0.00
     2102-203 P      17/   17    30.5        0.73     0.86   703.8        0.00
     2046-194 Q      10/   10    31.2        0.83     0.99   116.7        0.00
     1442-160 R      23/   24    33.8        0.89     1.40   248.1        0.00
     0607-157 S      50/   56    28.3        0.84     1.47   242.4        0.00
     0521-365 T      21/   21    40.2        1.02     2.12   316.7        0.00
     1435-218 U      42/   42    28.2        0.83     1.52   144.3        0.00
     0513-459 V      35/   35    52.6        1.06     1.58   630.9        0.00
     0454-234 W      55/   55    21.1        0.64     1.29   151.3        0.00
     0448-392 X      91/  104    57.4        1.30     2.50   300.8        0.00
     0506+056 Y      16/   19    29.0        0.90     1.24   140.2        0.00
     0638-411 Z      84/   88    55.0        1.02     1.53   375.3        0.00
     0834-201 A      22/   22    21.3        0.64     1.09    92.6        0.00
     0823+033 B      12/   13    19.7        0.67     1.02   152.8        0.00
     0647-410 C      14/   15    47.0        1.26     1.67   225.6        0.00
     0741-379 D      29/   33    38.0        1.08     1.99   321.9        0.00
     0727-115 E      41/   41    21.2        0.67     1.42   143.7        0.00
     0648-165 F      49/   49    15.9        0.48     0.82   122.4        0.00
     0709-387 G      82/   83    54.6        1.19     1.98   353.7        0.00
     0700-007 H      12/   12    49.1        1.19     1.45   228.8        0.00
     0433-422 I      57/   59    63.1        1.18     1.82   542.1        0.00
     0153-410 J      57/   59    50.7        1.02     1.33   181.3        0.00
     0138-097 K      28/   28    37.8        1.04     1.73   354.5        0.00
     0422-389 L      89/   91    57.8        1.11     1.53   508.9        0.00
     0130-171 M      56/   56    23.7        0.67     1.16   316.9        0.00
     0119+115 N      25/   27    41.6        1.12     1.93   591.6        0.00
     0039-407 O      26/   26    36.1        0.72     1.13   371.2        0.00
     0113-118 P      48/   52    35.2        1.01     1.53    71.2        0.00
     0048-097 Q      25/   25    35.7        0.93     1.34   156.6        0.00
     0202-172 R      56/   56    38.3        1.09     1.98   244.1        0.00
     0405-123 S      26/   27    38.2        1.05     1.73   206.1        0.00
     0403-132 T      22/   23    33.6        0.94     1.37   420.2        0.00
     0215+015 U      21/   21    24.9        0.73     1.37   235.0        0.00
     0400-319 V      26/   26    28.6        0.73     1.12   337.6        0.00
     0354-405 W     110/  111    55.2        0.99     1.40   475.0        0.00
     0235+164 X      21/   21    23.1        0.64     1.06   723.5        0.00
     0346-279 Y      48/   48    30.3        0.78     1.21   359.4        0.00
     0338-214 Z      24/   24    43.5        1.10     1.63   299.2        0.00
     0854-108 A      21/   21    23.7        0.65     1.06    59.9        0.00
     1331-109 B      41/   41    38.6        1.02     1.49   183.7        0.00
     1325-133 C      42/   42    36.9        0.97     1.27   280.1        0.00
     0859-140 D      12/   14    37.6        0.83     1.25    70.5        0.00
     1324-168 E      42/   42    29.6        0.74     0.95   208.8        0.00
     1322-110 F      28/   29    21.5        0.62     0.91   235.8        0.00
     1257-127 G      12/   12    32.0        0.84     0.93   678.3        0.00
     1319-140 H      16/   16    35.8        0.83     0.95   265.0        0.00
     1305-104 I      16/   16    23.4        0.60     0.79   222.4        0.00
     1333-170 J      48/   48    35.8        0.89     1.15   236.9        0.00
     1428-149 K      26/   26    23.7        0.64     0.81   263.6        0.00
     1409-162 L      48/   48    28.5        0.71     0.91   379.6        0.00
     1334-127 M      57/   57    26.4        0.80     1.79   170.1        0.00
     1406-076 N      21/   21    15.6        0.48     0.89   139.0        0.00
     1354-152 O      38/   38    27.6        0.76     1.18   183.0        0.00
     1334-179 P       7/   12   103.8        1.91     2.18    72.1        0.00
     1354-107 Q      42/   42    30.9        0.87     1.18   151.9        0.00
     1353-171 R      46/   49    30.2        0.82     1.18   204.4        0.00
     1256-220 S      11/   11    24.8        0.82     1.23   119.9        0.00
     1036+054 T      14/   14    34.6        1.07     1.53    56.9        0.00
     0959-443 U      13/   15    54.0        1.28     1.75   171.0        0.00
     1255-177 V      23/   23    32.5        0.91     1.29    49.4        0.00
     0956-409 W      35/   35    42.6        0.91     1.50   784.9        0.00
     0956-359 X      27/   29    65.0        1.26     2.00   545.7        0.00
     0931-446 Y       5/    6    26.5        0.44     0.47   346.8        0.00
     0952-408 Z       7/    8    37.1        0.91     1.27   462.9        0.00
     0952+179 A      13/   13    22.8        0.71     1.20   122.9        0.00
     1040-414 B      16/   16    46.2        1.01     1.74   487.3        0.00
     1238-110 C      38/   38    35.2        0.85     1.09   388.4        0.00
     1229-099 D      24/   24    34.1        0.82     1.10   315.7        0.00
     1127-145 E      38/   41    31.1        0.91     1.64   169.1        0.00
     1225-083 F      14/   15    25.8        0.63     0.81   319.4        0.00
     1217-088 G       7/    7    28.5        0.71     0.85   290.5        0.00
     1145-071 H      20/   21    24.4        0.66     1.20   185.5        0.00
     1213-172 I      69/   69    33.0        0.94     1.65   313.8        0.00
     1206-202 J      21/   21    30.0        0.89     1.31   106.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26       935/  953    47.8        0.95     1.62   241.8        0.00
     ISHIOKA       1027/ 1045    42.5        0.95     1.56   545.3        0.00
     KATH12M        688/  704    47.2        0.96     1.51   236.4        0.00
     KUNMING       1371/ 1411    32.4        0.95     1.39   209.4        0.00
     TIANMA65      1657/ 1714    31.6        0.93     1.63   246.8        0.00
     URUMQI         913/  936    26.2        0.93     1.24   199.3        0.00
     WARK12M        667/  675    49.9        0.95     1.35   445.2        0.00
     YARRA12M       850/  876    45.5        0.95     1.42   217.2        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19172-1601 User=DG
 Reference epoch for polynomial models: 19/03/21 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART26 CLCK 19/03/20 18:21 Reference
    1. HOBART26 AT 0 19/03/20 18:00                            1008.082 ps             46.875 ps             46.875 ps
       HOBART26 Atm  2019.03.21-03:08:19.258  Avg:   469.771 ps   Rms:      27.357 ps   Tot_Rms:      27.357 ps
   27. HOBART26 NG 19/03/20 18:00                                 9.252 mm              3.131 mm              3.131 mm        
   28. HOBART26 EG 19/03/20 18:00                                 0.451 mm              2.833 mm              2.833 mm        
   29. HOBART26 NG 19/03/21 18:00                                 4.440 mm              4.709 mm              4.709 mm        
   30. HOBART26 EG 19/03/21 18:00                                 1.013 mm              3.848 mm              3.848 mm        

Station positions are for epoch: 2019.03.21-06:01:36
   31. ISHIOKA  7369 NOAM  X Comp      -3959636077.23 mm        102.223 mm             19.996 mm             19.996 mm
   32. ISHIOKA  7369 NOAM  Y Comp       3296825376.00 mm        -78.921 mm             20.645 mm             20.645 mm
   33. ISHIOKA  7369 NOAM  Z Comp       3747042605.50 mm          0.406 mm             20.641 mm             20.642 mm
       ISHIOKA  7369       U Comp             -103.89 mm       -103.891 mm             21.353 mm             21.353 mm
       ISHIOKA  7369       E Comp               -4.76 mm         -4.758 mm              6.239 mm              6.239 mm
       ISHIOKA  7369       N Comp               76.56 mm         76.565 mm             27.518 mm             27.518 mm
   34. ISHIOKA  CL 0 19/03/20 18:00                           -7626.610 ns              0.153 ns              0.153 ns        
   35. ISHIOKA  CL 1 19/03/20 18:00                               0.226 D-14            0.081 D-14            0.081 D-14      
   61. ISHIOKA  AT 0 19/03/20 18:00                             988.626 ps             16.722 ps             16.722 ps
       ISHIOKA  Atm  2019.03.21-05:41:32.187  Avg:   493.507 ps   Rms:      94.514 ps   Tot_Rms:      94.515 ps
   87. ISHIOKA  NG 19/03/20 18:00                                -1.621 mm              0.989 mm              0.989 mm        
   88. ISHIOKA  EG 19/03/20 18:00                                 2.200 mm              0.622 mm              0.622 mm        
   89. ISHIOKA  NG 19/03/21 18:00                                 0.269 mm              0.666 mm              0.666 mm        
   90. ISHIOKA  EG 19/03/21 18:00                                -0.221 mm              0.537 mm              0.537 mm        

Station positions are for epoch: 2019.03.21-08:58:55
   91. KATH12M  7375 AUST  X Comp      -4147354868.10 mm         22.612 mm             50.852 mm             50.853 mm
   92. KATH12M  7375 AUST  Y Comp       4581542327.73 mm         12.761 mm             65.845 mm             65.846 mm
   93. KATH12M  7375 AUST  Z Comp      -1573302829.25 mm         33.044 mm             26.071 mm             26.072 mm
       KATH12M  7375       U Comp              -13.74 mm        -13.740 mm             84.416 mm             84.417 mm
       KATH12M  7375       E Comp              -25.33 mm        -25.328 mm             11.517 mm             11.517 mm
       KATH12M  7375       N Comp               30.59 mm         30.591 mm             18.507 mm             18.507 mm
   94. KATH12M  CL 0 19/03/21 00:00                             102.606 ns              0.478 ns              0.478 ns        
   95. KATH12M  CL 1 19/03/21 00:00                             -69.676 D-14            0.105 D-14            0.105 D-14      
  121. KATH12M  AT 0 19/03/20 18:00                            1811.584 ps            197.598 ps            197.601 ps
       KATH12M  Atm  2019.03.21-00:34:40.624  Avg:   864.264 ps   Rms:      16.708 ps   Tot_Rms:      16.708 ps
  147. KATH12M  NG 19/03/20 18:00                                30.282 mm             14.447 mm             14.448 mm        
  148. KATH12M  EG 19/03/20 18:00                                 0.917 mm              8.531 mm              8.531 mm        
  149. KATH12M  NG 19/03/21 18:00                                -7.724 mm             10.808 mm             10.808 mm        
  150. KATH12M  EG 19/03/21 18:00                                -7.145 mm              7.382 mm              7.382 mm        

Station positions are for epoch: 2019.03.21-05:10:29
  151. KUNMING  7367 EURA  X Comp      -1281153018.74 mm         37.749 mm             17.294 mm             17.294 mm
  152. KUNMING  7367 EURA  Y Comp       5640864416.47 mm         18.379 mm             23.796 mm             23.797 mm
  153. KUNMING  7367 EURA  Z Comp       2682653451.21 mm         70.588 mm             19.820 mm             19.821 mm
       KUNMING  7367       U Comp               38.53 mm         38.526 mm             21.296 mm             21.296 mm
       KUNMING  7367       E Comp              -40.88 mm        -40.882 mm             13.040 mm             13.041 mm
       KUNMING  7367       N Comp               59.91 mm         59.915 mm             25.191 mm             25.191 mm
  154. KUNMING  CL 0 19/03/20 18:00                           11456.082 ns              0.159 ns              0.159 ns        
  155. KUNMING  CL 1 19/03/20 18:00                            -244.419 D-14            0.108 D-14            0.108 D-14      
  181. KUNMING  AT 0 19/03/20 18:00                             358.019 ps             26.372 ps             26.372 ps
       KUNMING  Atm  2019.03.21-06:40:40.587  Avg:   129.007 ps   Rms:      34.863 ps   Tot_Rms:      34.864 ps
  207. KUNMING  NG 19/03/20 18:00                                 0.161 mm              2.105 mm              2.105 mm        
  208. KUNMING  EG 19/03/20 18:00                                 0.205 mm              2.009 mm              2.009 mm        
  209. KUNMING  NG 19/03/21 18:00                                -1.462 mm              1.030 mm              1.030 mm        
  210. KUNMING  EG 19/03/21 18:00                                 1.101 mm              1.034 mm              1.034 mm        

Station positions are for epoch: 2019.03.21-05:04:30
  211. TIANMA65 7379 EURA  X Comp      -2826708744.96 mm         59.525 mm             18.632 mm             18.632 mm
  212. TIANMA65 7379 EURA  Y Comp       4679236958.37 mm        -49.247 mm             23.594 mm             23.594 mm
  213. TIANMA65 7379 EURA  Z Comp       3274667511.95 mm         20.937 mm             20.080 mm             20.080 mm
       TIANMA65 7379       U Comp              -51.64 mm        -51.641 mm             23.085 mm             23.086 mm
       TIANMA65 7379       E Comp              -25.49 mm        -25.486 mm              7.448 mm              7.448 mm
       TIANMA65 7379       N Comp               55.59 mm         55.592 mm             26.807 mm             26.807 mm
  214. TIANMA65 CL 0 19/03/20 18:00                          142826.017 ns              0.166 ns              0.166 ns        
  215. TIANMA65 CL 1 19/03/20 18:00                              80.288 D-14            0.086 D-14            0.086 D-14      
  241. TIANMA65 AT 0 19/03/20 18:00                            1240.139 ps             31.759 ps             31.759 ps
       TIANMA65 Atm  2019.03.21-06:03:26.679  Avg:   441.112 ps   Rms:      60.821 ps   Tot_Rms:      60.822 ps
  267. TIANMA65 NG 19/03/20 18:00                                -4.738 mm              2.058 mm              2.058 mm        
  268. TIANMA65 EG 19/03/20 18:00                                 1.774 mm              1.170 mm              1.170 mm        
  269. TIANMA65 NG 19/03/21 18:00                                -8.483 mm              1.522 mm              1.522 mm        
  270. TIANMA65 EG 19/03/21 18:00                                -2.101 mm              0.865 mm              0.865 mm        

Station positions are for epoch: 2019.03.21-04:07:09
  271. URUMQI   7330 EURA  X Comp        228310075.35 mm         68.795 mm             16.667 mm             16.668 mm
  272. URUMQI   7330 EURA  Y Comp       4631922802.32 mm        -21.199 mm             28.875 mm             28.876 mm
  273. URUMQI   7330 EURA  Z Comp       4367064264.34 mm         90.047 mm             21.933 mm             21.933 mm
       URUMQI   7330       U Comp               49.04 mm         49.044 mm             24.397 mm             24.397 mm
       URUMQI   7330       E Comp              -69.75 mm        -69.755 mm             17.670 mm             17.670 mm
       URUMQI   7330       N Comp               77.59 mm         77.586 mm             26.176 mm             26.177 mm
  274. URUMQI   CL 0 19/03/20 18:00                           34480.580 ns              0.173 ns              0.173 ns        
  275. URUMQI   CL 1 19/03/20 18:00                             157.231 D-14            0.131 D-14            0.131 D-14      
  301. URUMQI   AT 0 19/03/20 18:00                             137.001 ps             24.041 ps             24.041 ps
       URUMQI   Atm  2019.03.21-03:21:35.383  Avg:    64.063 ps   Rms:      14.884 ps   Tot_Rms:      14.885 ps
  327. URUMQI   NG 19/03/20 18:00                                 3.717 mm              1.095 mm              1.095 mm        
  328. URUMQI   EG 19/03/20 18:00                                 0.032 mm              1.076 mm              1.076 mm        
  329. URUMQI   NG 19/03/21 18:00                                -2.380 mm              0.699 mm              0.699 mm        
  330. URUMQI   EG 19/03/21 18:00                                -1.617 mm              1.005 mm              1.005 mm        

Station positions are for epoch: 2019.03.21-06:00:02
  331. WARK12M  7377 AUST  X Comp      -5115324536.06 mm         36.050 mm             31.389 mm             31.389 mm
  332. WARK12M  7377 AUST  Y Comp        477843253.08 mm        -18.229 mm             22.471 mm             22.471 mm
  333. WARK12M  7377 AUST  Z Comp      -3767192594.71 mm         18.501 mm             25.402 mm             25.403 mm
       WARK12M  7377       U Comp              -41.23 mm        -41.229 mm             40.153 mm             40.153 mm
       WARK12M  7377       E Comp               14.80 mm         14.797 mm             19.835 mm             19.835 mm
       WARK12M  7377       N Comp               -7.44 mm         -7.440 mm             11.391 mm             11.392 mm
  334. WARK12M  CL 0 19/03/20 18:00                          -43409.613 ns              0.200 ns              0.200 ns        
  335. WARK12M  CL 1 19/03/20 18:00                            -124.444 D-14            0.093 D-14            0.093 D-14      
  361. WARK12M  AT 0 19/03/20 18:00                            1228.285 ps             38.080 ps             38.081 ps
       WARK12M  Atm  2019.03.21-05:40:42.553  Avg:   642.337 ps   Rms:      16.757 ps   Tot_Rms:      16.757 ps
  387. WARK12M  NG 19/03/20 18:00                                -1.421 mm              2.238 mm              2.238 mm        
  388. WARK12M  EG 19/03/20 18:00                                 4.233 mm              1.506 mm              1.506 mm        
  389. WARK12M  NG 19/03/21 18:00                                 0.215 mm              2.775 mm              2.775 mm        
  390. WARK12M  EG 19/03/21 18:00                                -0.228 mm              1.613 mm              1.613 mm        

Station positions are for epoch: 2019.03.21-05:35:26
  391. YARRA12M 7376 AUST  X Comp      -2388896529.35 mm        -86.402 mm             39.548 mm             39.548 mm
  392. YARRA12M 7376 AUST  Y Comp       5043350215.72 mm        165.160 mm             63.652 mm             63.653 mm
  393. YARRA12M 7376 AUST  Z Comp      -3078590603.33 mm        -66.368 mm             28.573 mm             28.574 mm
       YARRA12M 7376       U Comp              195.05 mm        195.046 mm             76.979 mm             76.980 mm
       YARRA12M 7376       E Comp                7.38 mm          7.384 mm             11.268 mm             11.268 mm
       YARRA12M 7376       N Comp               32.41 mm         32.409 mm             19.478 mm             19.478 mm
  394. YARRA12M CL 0 19/03/20 18:05                            1632.767 ns              0.460 ns              0.460 ns        
  395. YARRA12M CL 1 19/03/20 18:05                              58.672 D-14            0.288 D-14            0.288 D-14      
  421. YARRA12M BR 0 19/03/21 01:55                               0.460 ns              0.041 ns              0.041 ns        
  422. YARRA12M BR 1 19/03/21 01:55                              -1.544 D-14            0.423 D-14            0.423 D-14      
  423. YARRA12M BR 0 19/03/21 11:25                              -1.063 ns              0.176 ns              0.176 ns        
  424. YARRA12M BR 1 19/03/21 11:25                               0.832 D-14            0.399 D-14            0.399 D-14      
  425. YARRA12M AT 0 19/03/20 18:00                             483.759 ps            199.673 ps            199.676 ps
       YARRA12M Atm  2019.03.21-05:30:10.683  Avg:   -56.758 ps   Rms:      42.464 ps   Tot_Rms:      42.465 ps
  451. YARRA12M NG 19/03/20 18:00                                37.533 mm             13.089 mm             13.089 mm        
  452. YARRA12M EG 19/03/20 18:00                                44.464 mm              6.659 mm              6.660 mm        
  453. YARRA12M NG 19/03/21 18:00                                26.347 mm             16.843 mm             16.843 mm        
  454. YARRA12M EG 19/03/21 18:00                                24.459 mm              7.372 mm              7.372 mm        

  455.A IIIZW2   RT. ASC.          00 10 31.00590725      0.0468      m-asec     0.3390      m-asec     0.3390      m-asec
                  CORRECTION             0.0000031
                SCALED SIGMA             0.0000226

  456.A IIIZW2   DEC.              10 58 29.50409931          -0.1988 m-asec          0.2343 m-asec          0.2343 m-asec
                  CORRECTION            -0.0001988
                SCALED SIGMA             0.0002343

        IIIZW2   CORRELATION     0.4553  Reference date: 2000.01.01-12:00:00
  457.B 0039-407 RT. ASC.          00 42 01.22447744     -1.8384      m-asec     0.5165      m-asec     0.5165      m-asec
                  CORRECTION            -0.0001226
                SCALED SIGMA             0.0000344

  458.B 0039-407 DEC.             -40 30 39.74211417          -1.1142 m-asec          0.2379 m-asec          0.2379 m-asec
                  CORRECTION            -0.0011142
                SCALED SIGMA             0.0002379

        0039-407 CORRELATION     0.5728  Reference date: 2000.01.01-12:00:00
  459.H 0153-410 RT. ASC.          01 55 37.05929654     -0.1063      m-asec     0.3781      m-asec     0.3781      m-asec
                  CORRECTION            -0.0000071
                SCALED SIGMA             0.0000252

  460.H 0153-410 DEC.             -40 48 42.35781307          -0.8029 m-asec          0.2069 m-asec          0.2069 m-asec
                  CORRECTION            -0.0008029
                SCALED SIGMA             0.0002069

        0153-410 CORRELATION     0.4802  Reference date: 2000.01.01-12:00:00
  461.N 0354-405 RT. ASC.          03 56 20.94775541     -0.6689      m-asec     0.3108      m-asec     0.3108      m-asec
                  CORRECTION            -0.0000446
                SCALED SIGMA             0.0000207

  462.N 0354-405 DEC.             -40 21 29.18899808           0.0019 m-asec          0.1515 m-asec          0.1515 m-asec
                  CORRECTION             0.0000019
                SCALED SIGMA             0.0001515

        0354-405 CORRELATION     0.4704  Reference date: 2000.01.01-12:00:00
  463.R 0422-389 RT. ASC.          04 24 33.71621416      0.0639      m-asec     0.3046      m-asec     0.3046      m-asec
                  CORRECTION             0.0000043
                SCALED SIGMA             0.0000203

  464.R 0422-389 DEC.             -38 48 41.64300724           0.1057 m-asec          0.1493 m-asec          0.1493 m-asec
                  CORRECTION             0.0001057
                SCALED SIGMA             0.0001493

        0422-389 CORRELATION     0.5577  Reference date: 2000.01.01-12:00:00
  465.S 0433-422 RT. ASC.          04 34 45.31370349      0.0523      m-asec     0.4059      m-asec     0.4059      m-asec
                  CORRECTION             0.0000035
                SCALED SIGMA             0.0000271

  466.S 0433-422 DEC.             -42 11 07.94139033          -0.3903 m-asec          0.1997 m-asec          0.1997 m-asec
                  CORRECTION            -0.0003903
                SCALED SIGMA             0.0001997

        0433-422 CORRELATION     0.6105  Reference date: 2000.01.01-12:00:00
  467.T 0448-392 RT. ASC.          04 49 42.25467550      0.8173      m-asec     0.2563      m-asec     0.2563      m-asec
                  CORRECTION             0.0000545
                SCALED SIGMA             0.0000171

  468.T 0448-392 DEC.             -39 11 09.47034589          -1.3360 m-asec          0.1278 m-asec          0.1278 m-asec
                  CORRECTION            -0.0013360
                SCALED SIGMA             0.0001278

        0448-392 CORRELATION     0.4227  Reference date: 2000.01.01-12:00:00
  469.W 0513-459 RT. ASC.          05 14 43.95996751      2.5126      m-asec     0.5824      m-asec     0.5824      m-asec
                  CORRECTION             0.0001675
                SCALED SIGMA             0.0000388

  470.W 0513-459 DEC.             -45 54 35.56947344           0.5266 m-asec          0.3215 m-asec          0.3215 m-asec
                  CORRECTION             0.0005266
                SCALED SIGMA             0.0003215

        0513-459 CORRELATION     0.5521  Reference date: 2000.01.01-12:00:00
  471.Z 0638-411 RT. ASC.          06 39 45.58942786      0.4179      m-asec     0.3472      m-asec     0.3472      m-asec
                  CORRECTION             0.0000279
                SCALED SIGMA             0.0000231

  472.Z 0638-411 DEC.             -41 13 32.14691172           0.0883 m-asec          0.1679 m-asec          0.1679 m-asec
                  CORRECTION             0.0000883
                SCALED SIGMA             0.0001679

        0638-411 CORRELATION     0.4396  Reference date: 2000.01.01-12:00:00
  473.A 0647-410 RT. ASC.          06 49 14.11092474     -0.6685      m-asec     0.8991      m-asec     0.8991      m-asec
                  CORRECTION            -0.0000446
                SCALED SIGMA             0.0000599

  474.A 0647-410 DEC.             -41 08 53.02578702           6.8942 m-asec          2.2667 m-asec          2.2667 m-asec
                  CORRECTION             0.0068942
                SCALED SIGMA             0.0022667

        0647-410 CORRELATION    -0.7874  Reference date: 2000.01.01-12:00:00
  475.C 0700-007 RT. ASC.          07 03 19.08658724     -0.4968      m-asec     0.3675      m-asec     0.3675      m-asec
                  CORRECTION            -0.0000331
                SCALED SIGMA             0.0000245

  476.C 0700-007 DEC.             -00 51 03.15844030          -0.7348 m-asec          0.2488 m-asec          0.2488 m-asec
                  CORRECTION            -0.0007348
                SCALED SIGMA             0.0002488

        0700-007 CORRELATION     0.5053  Reference date: 2000.01.01-12:00:00
  477.D 0709-387 RT. ASC.          07 10 43.63637937      1.0567      m-asec     0.2837      m-asec     0.2837      m-asec
                  CORRECTION             0.0000704
                SCALED SIGMA             0.0000189

  478.D 0709-387 DEC.             -38 50 37.03638939           0.9454 m-asec          0.1579 m-asec          0.1579 m-asec
                  CORRECTION             0.0009454
                SCALED SIGMA             0.0001579

        0709-387 CORRELATION     0.5192  Reference date: 2000.01.01-12:00:00
  479.F 0741-379 RT. ASC.          07 43 44.82059775     -0.2893      m-asec     0.3949      m-asec     0.3949      m-asec
                  CORRECTION            -0.0000193
                SCALED SIGMA             0.0000263

  480.F 0741-379 DEC.             -38 03 56.40130555           1.3075 m-asec          0.3006 m-asec          0.3006 m-asec
                  CORRECTION             0.0013075
                SCALED SIGMA             0.0003006

        0741-379 CORRELATION     0.0515  Reference date: 2000.01.01-12:00:00
  481.J 0859-140 RT. ASC.          09 02 16.83092877      0.1262      m-asec     0.4599      m-asec     0.4599      m-asec
                  CORRECTION             0.0000084
                SCALED SIGMA             0.0000307

  482.J 0859-140 DEC.             -14 15 30.87600541          -0.6641 m-asec          0.3537 m-asec          0.3537 m-asec
                  CORRECTION            -0.0006641
                SCALED SIGMA             0.0003537

        0859-140 CORRELATION     0.5818  Reference date: 2000.01.01-12:00:00
  483.K 0931-446 RT. ASC.          09 33 19.49735673     -9.6490      m-asec     3.8247      m-asec     3.8248      m-asec
                  CORRECTION            -0.0006433
                SCALED SIGMA             0.0002550

  484.K 0931-446 DEC.             -44 54 22.82765583          22.3442 m-asec          6.8235 m-asec          6.8235 m-asec
                  CORRECTION             0.0223442
                SCALED SIGMA             0.0068235

        0931-446 CORRELATION    -0.9254  Reference date: 2000.01.01-12:00:00
  485.L 0952-408 RT. ASC.          09 54 19.06074086     -0.8871      m-asec     0.8088      m-asec     0.8088      m-asec
                  CORRECTION            -0.0000591
                SCALED SIGMA             0.0000539

  486.L 0952-408 DEC.             -41 08 12.83842923           3.5708 m-asec          0.5296 m-asec          0.5296 m-asec
                  CORRECTION             0.0035708
                SCALED SIGMA             0.0005296

        0952-408 CORRELATION     0.0645  Reference date: 2000.01.01-12:00:00
  487.N 0956-359 RT. ASC.          09 58 30.89330659     -0.6700      m-asec     0.4523      m-asec     0.4524      m-asec
                  CORRECTION            -0.0000447
                SCALED SIGMA             0.0000302

  488.N 0956-359 DEC.             -36 12 40.80387139           2.7221 m-asec          0.2290 m-asec          0.2290 m-asec
                  CORRECTION             0.0027221
                SCALED SIGMA             0.0002290

        0956-359 CORRELATION     0.4246  Reference date: 2000.01.01-12:00:00
  489.W 1217-088 RT. ASC.          12 20 09.64916982     -0.4527      m-asec     0.6622      m-asec     0.6622      m-asec
                  CORRECTION            -0.0000302
                SCALED SIGMA             0.0000441

  490.W 1217-088 DEC.             -09 09 35.36755430           1.4457 m-asec          0.5268 m-asec          0.5268 m-asec
                  CORRECTION             0.0014457
                SCALED SIGMA             0.0005268

        1217-088 CORRELATION     0.2546  Reference date: 2000.01.01-12:00:00
  491.X 1225-083 RT. ASC.          12 28 20.35474645     -0.8032      m-asec     0.4539      m-asec     0.4539      m-asec
                  CORRECTION            -0.0000535
                SCALED SIGMA             0.0000303

  492.X 1225-083 DEC.             -08 38 12.68918345           1.8165 m-asec          0.2796 m-asec          0.2796 m-asec
                  CORRECTION             0.0018165
                SCALED SIGMA             0.0002796

        1225-083 CORRELATION     0.3637  Reference date: 2000.01.01-12:00:00
  493.D 1257-127 RT. ASC.          13 00 18.74011629     -1.2557      m-asec     0.5942      m-asec     0.5942      m-asec
                  CORRECTION            -0.0000837
                SCALED SIGMA             0.0000396

  494.D 1257-127 DEC.             -13 02 53.68473451          -1.7345 m-asec          0.6168 m-asec          0.6168 m-asec
                  CORRECTION            -0.0017345
                SCALED SIGMA             0.0006168

        1257-127 CORRELATION     0.4278  Reference date: 2000.01.01-12:00:00
  495.E 1305-104 RT. ASC.          13 08 12.39182432      1.8648      m-asec     0.3114      m-asec     0.3114      m-asec
                  CORRECTION             0.0001243
                SCALED SIGMA             0.0000208

  496.E 1305-104 DEC.             -10 43 16.70138529           0.6147 m-asec          0.2838 m-asec          0.2838 m-asec
                  CORRECTION             0.0006147
                SCALED SIGMA             0.0002838

        1305-104 CORRELATION     0.1690  Reference date: 2000.01.01-12:00:00
  497.F 1319-140 RT. ASC.          13 22 30.58377341     -0.3989      m-asec     0.3548      m-asec     0.3548      m-asec
                  CORRECTION            -0.0000266
                SCALED SIGMA             0.0000237

  498.F 1319-140 DEC.             -14 18 54.49236623          -0.3662 m-asec          0.4608 m-asec          0.4608 m-asec
                  CORRECTION            -0.0003662
                SCALED SIGMA             0.0004608

        1319-140 CORRELATION     0.2018  Reference date: 2000.01.01-12:00:00
  499.H 1324-168 RT. ASC.          13 26 50.92904380      0.6570      m-asec     0.2032      m-asec     0.2032      m-asec
                  CORRECTION             0.0000438
                SCALED SIGMA             0.0000135

  500.H 1324-168 DEC.             -17 08 34.44098998           0.0100 m-asec          0.1352 m-asec          0.1352 m-asec
                  CORRECTION             0.0000100
                SCALED SIGMA             0.0001352

        1324-168 CORRELATION     0.3940  Reference date: 2000.01.01-12:00:00
  501.L 1334-179 RT. ASC.          13 37 37.55418655     -1.7017      m-asec     0.6140      m-asec     0.6140      m-asec
                  CORRECTION            -0.0001134
                SCALED SIGMA             0.0000409

  502.L 1334-179 DEC.             -18 11 40.93737128         -10.3713 m-asec          0.8840 m-asec          0.8840 m-asec
                  CORRECTION            -0.0103713
                SCALED SIGMA             0.0008840

        1334-179 CORRELATION     0.3202  Reference date: 2000.01.01-12:00:00
  503.R 1409-162 RT. ASC.          14 12 20.76828487     -0.2270      m-asec     0.2020      m-asec     0.2020      m-asec
                  CORRECTION            -0.0000151
                SCALED SIGMA             0.0000135

  504.R 1409-162 DEC.             -16 31 28.87894429           5.0557 m-asec          0.1288 m-asec          0.1288 m-asec
                  CORRECTION             0.0050557
                SCALED SIGMA             0.0001288

        1409-162 CORRELATION     0.4721  Reference date: 2000.01.01-12:00:00
  505.S 1428-149 RT. ASC.          14 31 28.13229921     -0.0118      m-asec     0.2352      m-asec     0.2352      m-asec
                  CORRECTION            -0.0000008
                SCALED SIGMA             0.0000157

  506.S 1428-149 DEC.             -15 09 28.79787566           1.1243 m-asec          0.2483 m-asec          0.2483 m-asec
                  CORRECTION             0.0011243
                SCALED SIGMA             0.0002483

        1428-149 CORRELATION     0.2805  Reference date: 2000.01.01-12:00:00
  507.U 1442-160 RT. ASC.          14 45 09.57504023     -0.8966      m-asec     0.2905      m-asec     0.2905      m-asec
                  CORRECTION            -0.0000598
                SCALED SIGMA             0.0000194

  508.U 1442-160 DEC.             -16 14 10.77665901          -0.6590 m-asec          0.1724 m-asec          0.1724 m-asec
                  CORRECTION            -0.0006590
                SCALED SIGMA             0.0001724

        1442-160 CORRELATION     0.4623  Reference date: 2000.01.01-12:00:00
  509.W 1452-168 RT. ASC.          14 55 02.81065762     -0.0029      m-asec     0.2855      m-asec     0.2855      m-asec
                  CORRECTION            -0.0000002
                SCALED SIGMA             0.0000190

  510.W 1452-168 DEC.             -17 00 13.95399916          -0.6707 m-asec          0.1698 m-asec          0.1698 m-asec
                  CORRECTION            -0.0006707
                SCALED SIGMA             0.0001698

        1452-168 CORRELATION     0.3886  Reference date: 2000.01.01-12:00:00
  511.X 1452-217 RT. ASC.          14 55 37.99015158     -3.7263      m-asec     0.4669      m-asec     0.4669      m-asec
                  CORRECTION            -0.0002484
                SCALED SIGMA             0.0000311

  512.X 1452-217 DEC.             -21 59 28.38655424         -10.5542 m-asec          0.4433 m-asec          0.4433 m-asec
                  CORRECTION            -0.0105542
                SCALED SIGMA             0.0004433

        1452-217 CORRELATION     0.4355  Reference date: 2000.01.01-12:00:00
  513.Y 1456-16A RT. ASC.          14 59 24.76143814     -0.9279      m-asec     0.7185      m-asec     0.7185      m-asec
                  CORRECTION            -0.0000619
                SCALED SIGMA             0.0000479

  514.Y 1456-16A DEC.             -16 41 36.25655575          -5.5558 m-asec          1.6891 m-asec          1.6891 m-asec
                  CORRECTION            -0.0055558
                SCALED SIGMA             0.0016891

        1456-16A CORRELATION     0.0411  Reference date: 2000.01.01-12:00:00
  515.Z 1502-159 RT. ASC.          15 05 22.95005316      0.7974      m-asec     0.3588      m-asec     0.3588      m-asec
                  CORRECTION             0.0000532
                SCALED SIGMA             0.0000239

  516.Z 1502-159 DEC.             -16 10 40.62478876          -2.7888 m-asec          0.2985 m-asec          0.2985 m-asec
                  CORRECTION            -0.0027888
                SCALED SIGMA             0.0002985

        1502-159 CORRELATION     0.1796  Reference date: 2000.01.01-12:00:00
  517.D 1531-225 RT. ASC.          15 34 22.80129617      0.3475      m-asec     0.3928      m-asec     0.3928      m-asec
                  CORRECTION             0.0000232
                SCALED SIGMA             0.0000262

  518.D 1531-225 DEC.             -22 43 57.62984505           0.4629 m-asec          0.2409 m-asec          0.2409 m-asec
                  CORRECTION             0.0004629
                SCALED SIGMA             0.0002409

        1531-225 CORRELATION     0.4804  Reference date: 2000.01.01-12:00:00
  519.G 1545-226 RT. ASC.          15 48 49.74942048      1.8072      m-asec     0.3389      m-asec     0.3389      m-asec
                  CORRECTION             0.0001205
                SCALED SIGMA             0.0000226

  520.G 1545-226 DEC.             -22 51 02.51649412           0.5059 m-asec          0.2150 m-asec          0.2150 m-asec
                  CORRECTION             0.0005059
                SCALED SIGMA             0.0002150

        1545-226 CORRELATION     0.3433  Reference date: 2000.01.01-12:00:00
  521.J 1550-238 RT. ASC.          15 53 55.84556157      6.9235      m-asec     0.4423      m-asec     0.4423      m-asec
                  CORRECTION             0.0004616
                SCALED SIGMA             0.0000295

  522.J 1550-238 DEC.             -23 58 41.60890250         -18.9025 m-asec          0.4412 m-asec          0.4412 m-asec
                  CORRECTION            -0.0189025
                SCALED SIGMA             0.0004412

        1550-238 CORRELATION     0.3328  Reference date: 2000.01.01-12:00:00
  523.L 1606-219 RT. ASC.          16 09 34.93269129     -1.0806      m-asec     0.3119      m-asec     0.3119      m-asec
                  CORRECTION            -0.0000720
                SCALED SIGMA             0.0000208

  524.L 1606-219 DEC.             -22 05 46.60385852           0.7773 m-asec          0.2137 m-asec          0.2137 m-asec
                  CORRECTION             0.0007773
                SCALED SIGMA             0.0002137

        1606-219 CORRELATION     0.3628  Reference date: 2000.01.01-12:00:00
  525.M 1609-225 RT. ASC.          16 12 28.44138395      1.2593      m-asec     0.2857      m-asec     0.2857      m-asec
                  CORRECTION             0.0000840
                SCALED SIGMA             0.0000190

  526.M 1609-225 DEC.             -22 39 46.71902060          -0.0206 m-asec          0.1644 m-asec          0.1644 m-asec
                  CORRECTION            -0.0000206
                SCALED SIGMA             0.0001644

        1609-225 CORRELATION     0.4661  Reference date: 2000.01.01-12:00:00
  527.W 1853-226 RT. ASC.          18 56 36.46346782     -0.1865      m-asec     0.3106      m-asec     0.3106      m-asec
                  CORRECTION            -0.0000124
                SCALED SIGMA             0.0000207

  528.W 1853-226 DEC.             -22 36 16.72137243          -1.0829 m-asec          0.3075 m-asec          0.3075 m-asec
                  CORRECTION            -0.0010829
                SCALED SIGMA             0.0003075

        1853-226 CORRELATION     0.3699  Reference date: 2000.01.01-12:00:00
  529.X 1854-210 RT. ASC.          18 57 15.67548071     -0.4056      m-asec     0.3373      m-asec     0.3373      m-asec
                  CORRECTION            -0.0000270
                SCALED SIGMA             0.0000225

  530.X 1854-210 DEC.             -20 58 28.81038612          -1.8822 m-asec          0.2185 m-asec          0.2185 m-asec
                  CORRECTION            -0.0018822
                SCALED SIGMA             0.0002185

        1854-210 CORRELATION     0.5284  Reference date: 2000.01.01-12:00:00
  531.Z 1907-248 RT. ASC.          19 10 15.50965694      0.8541      m-asec     0.2812      m-asec     0.2812      m-asec
                  CORRECTION             0.0000569
                SCALED SIGMA             0.0000187

  532.Z 1907-248 DEC.             -24 47 45.36683114           2.1689 m-asec          0.2046 m-asec          0.2046 m-asec
                  CORRECTION             0.0021689
                SCALED SIGMA             0.0002046

        1907-248 CORRELATION     0.3735  Reference date: 2000.01.01-12:00:00
  533.E 1927-223 RT. ASC.          19 30 49.51163807     -2.4290      m-asec     0.3385      m-asec     0.3385      m-asec
                  CORRECTION            -0.0001619
                SCALED SIGMA             0.0000226

  534.E 1927-223 DEC.             -22 13 59.09416705          -0.1671 m-asec          0.3267 m-asec          0.3267 m-asec
                  CORRECTION            -0.0001671
                SCALED SIGMA             0.0003267

        1927-223 CORRELATION     0.4259  Reference date: 2000.01.01-12:00:00
  535.F 1938-202 RT. ASC.          19 40 57.30532059     -0.6579      m-asec     0.5485      m-asec     0.5485      m-asec
                  CORRECTION            -0.0000439
                SCALED SIGMA             0.0000366

  536.F 1938-202 DEC.             -20 06 50.91487385          -0.2262 m-asec          0.4113 m-asec          0.4113 m-asec
                  CORRECTION            -0.0002262
                SCALED SIGMA             0.0004113

        1938-202 CORRELATION     0.3146  Reference date: 2000.01.01-12:00:00
  537.H 2010-249 RT. ASC.          20 13 17.39460336      0.0504      m-asec     0.2318      m-asec     0.2318      m-asec
                  CORRECTION             0.0000034
                SCALED SIGMA             0.0000155

  538.H 2010-249 DEC.             -24 48 23.42493011           0.0699 m-asec          0.1424 m-asec          0.1424 m-asec
                  CORRECTION             0.0000699
                SCALED SIGMA             0.0001424

        2010-249 CORRELATION     0.5037  Reference date: 2000.01.01-12:00:00
  539.I 2010-265 RT. ASC.          20 13 50.52145612     -0.6054      m-asec     0.2149      m-asec     0.2149      m-asec
                  CORRECTION            -0.0000404
                SCALED SIGMA             0.0000143

  540.I 2010-265 DEC.             -26 24 07.13038987           0.5015 m-asec          0.1257 m-asec          0.1257 m-asec
                  CORRECTION             0.0005015
                SCALED SIGMA             0.0001257

        2010-265 CORRELATION     0.4851  Reference date: 2000.01.01-12:00:00
  541.L 2024-223 RT. ASC.          20 27 06.88039870     -0.0195      m-asec     0.4104      m-asec     0.4104      m-asec
                  CORRECTION            -0.0000013
                SCALED SIGMA             0.0000274

  542.L 2024-223 DEC.             -22 08 11.44818261          -0.1826 m-asec          0.2128 m-asec          0.2128 m-asec
                  CORRECTION            -0.0001826
                SCALED SIGMA             0.0002128

        2024-223 CORRELATION     0.5270  Reference date: 2000.01.01-12:00:00
  543.O 2042-191 RT. ASC.          20 45 23.73454300     -1.2511      m-asec     0.3566      m-asec     0.3566      m-asec
                  CORRECTION            -0.0000834
                SCALED SIGMA             0.0000238

  544.O 2042-191 DEC.             -18 58 53.52784801          -0.8409 m-asec          0.2044 m-asec          0.2044 m-asec
                  CORRECTION            -0.0008409
                SCALED SIGMA             0.0002044

        2042-191 CORRELATION     0.5638  Reference date: 2000.01.01-12:00:00
  545.Q 2102-203 RT. ASC.          21 04 57.06948601     -0.2099      m-asec     0.3680      m-asec     0.3680      m-asec
                  CORRECTION            -0.0000140
                SCALED SIGMA             0.0000245

  546.Q 2102-203 DEC.             -20 11 02.08260429          -0.6043 m-asec          0.2431 m-asec          0.2431 m-asec
                  CORRECTION            -0.0006043
                SCALED SIGMA             0.0002431

        2102-203 CORRELATION     0.4317  Reference date: 2000.01.01-12:00:00
  547.T 2128-208 RT. ASC.          21 31 01.47562067     -8.7517      m-asec     1.0212      m-asec     1.0212      m-asec
                  CORRECTION            -0.0005834
                SCALED SIGMA             0.0000681

  548.T 2128-208 DEC.             -20 36 56.16252900          -5.8189 m-asec          0.5945 m-asec          0.5945 m-asec
                  CORRECTION            -0.0058189
                SCALED SIGMA             0.0005945

        2128-208 CORRELATION     0.3872  Reference date: 2000.01.01-12:00:00
  549.V 2136-190 RT. ASC.          21 38 47.44896967     -1.3589      m-asec     0.4157      m-asec     0.4157      m-asec
                  CORRECTION            -0.0000906
                SCALED SIGMA             0.0000277

  550.V 2136-190 DEC.             -18 49 30.67380177          -0.5604 m-asec          0.4980 m-asec          0.4980 m-asec
                  CORRECTION            -0.0005604
                SCALED SIGMA             0.0004980

        2136-190 CORRELATION     0.5744  Reference date: 2000.01.01-12:00:00
  551.X 2158-167 RT. ASC.          22 00 54.87887003     -0.4095      m-asec     0.3628      m-asec     0.3628      m-asec
                  CORRECTION            -0.0000273
                SCALED SIGMA             0.0000242

  552.X 2158-167 DEC.             -16 32 32.70354102          -0.9330 m-asec          0.2729 m-asec          0.2729 m-asec
                  CORRECTION            -0.0009330
                SCALED SIGMA             0.0002729

        2158-167 CORRELATION     0.4187  Reference date: 2000.01.01-12:00:00
  553.Z 2237-088 RT. ASC.          22 40 13.40862859     -0.1359      m-asec     0.2832      m-asec     0.2832      m-asec
                  CORRECTION            -0.0000091
                SCALED SIGMA             0.0000189

  554.Z 2237-088 DEC.             -08 36 28.75016159          -1.0738 m-asec          0.2308 m-asec          0.2308 m-asec
                  CORRECTION            -0.0010738
                SCALED SIGMA             0.0002308

        2237-088 CORRELATION     0.4269  Reference date: 2000.01.01-12:00:00
  555.B 2237-124 RT. ASC.          22 40 25.90166922     -1.9617      m-asec     0.2287      m-asec     0.2287      m-asec
                  CORRECTION            -0.0001308
                SCALED SIGMA             0.0000152

  556.B 2237-124 DEC.             -12 09 33.00663209           3.3679 m-asec          0.1418 m-asec          0.1418 m-asec
                  CORRECTION             0.0033679
                SCALED SIGMA             0.0001418

        2237-124 CORRELATION     0.6243  Reference date: 2000.01.01-12:00:00
  557.D 2245-091 RT. ASC.          22 47 52.19318453     -0.2139      m-asec     0.2321      m-asec     0.2321      m-asec
                  CORRECTION            -0.0000143
                SCALED SIGMA             0.0000155

  558.D 2245-091 DEC.             -08 50 22.07906873          -0.8096 m-asec          0.1564 m-asec          0.1565 m-asec
                  CORRECTION            -0.0008096
                SCALED SIGMA             0.0001565

        2245-091 CORRELATION     0.5417  Reference date: 2000.01.01-12:00:00
  559.H 2336-083 RT. ASC.          23 38 55.23910892     -1.3663      m-asec     0.1923      m-asec     0.1923      m-asec
                  CORRECTION            -0.0000911
                SCALED SIGMA             0.0000128

  560.H 2336-083 DEC.             -08 01 38.97521108          -0.2111 m-asec          0.1272 m-asec          0.1272 m-asec
                  CORRECTION            -0.0002111
                SCALED SIGMA             0.0001272

        2336-083 CORRELATION     0.5581  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  36.24 ps/h NRMS  0.91 share 0.41 count  25
  2. ISHIOKA  Input  40.00 ps/h RMS  61.93 ps/h NRMS  1.55 share 0.17 count  25
  3. KATH12M  Input  40.00 ps/h RMS  45.71 ps/h NRMS  1.14 share 0.76 count  25
  4. KUNMING  Input  40.00 ps/h RMS  30.16 ps/h NRMS  0.75 share 0.27 count  25
  5. TIANMA65 Input  40.00 ps/h RMS  36.07 ps/h NRMS  0.90 share 0.22 count  25
  6. URUMQI   Input  40.00 ps/h RMS  20.83 ps/h NRMS  0.52 share 0.18 count  25
  7. WARK12M  Input  40.00 ps/h RMS  27.47 ps/h NRMS  0.69 share 0.26 count  25
  8. YARRA12M Input  40.00 ps/h RMS  51.83 ps/h NRMS  1.30 share 0.73 count  25
     Overall                    RMS  40.81 ps/h NRMS  1.02 share 0.38 count 200

 Clock Constraint Statistics
  1. ISHIOKA  Input   2.00 D-14 RMS   2.49 D-14 NRMS  1.24 share 0.35 count  25
  2. KATH12M  Input   2.00 D-14 RMS   1.62 D-14 NRMS  0.81 share 0.55 count  25
  3. KUNMING  Input   2.00 D-14 RMS   1.08 D-14 NRMS  0.54 share 0.30 count  25
  4. TIANMA65 Input   2.00 D-14 RMS   1.95 D-14 NRMS  0.97 share 0.30 count  25
  5. URUMQI   Input   2.00 D-14 RMS   1.74 D-14 NRMS  0.87 share 0.34 count  25
  6. WARK12M  Input   2.00 D-14 RMS   1.05 D-14 NRMS  0.53 share 0.41 count  25
  7. YARRA12M Input   2.00 D-14 RMS   2.68 D-14 NRMS  1.34 share 0.45 count  25
     Overall                    RMS   1.89 D-14 NRMS  0.95 share 0.38 count 175

  561. UT1-TAI   1,  19/03/21 05:12       -1.5516  ms/d     121.22 micros/d       76.46 micros/d       76.46 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/03/21 05:12        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58563.217562        NUT epoch (TT)   MJD: 58563.217562
  562. Nutation offset in longitude (Psi)                0.437 mas      198.5 microasec      198.5 microasec       
       Nutation offset around X-axis       (dX)          0.174 mas       79.0 microasec       79.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -104.866 mas      198.5 microasec      198.5 microasec       
  563. Nutation offset in obliquity (Eps)               -0.149 mas       72.7 microasec       72.7 microasec       
       Nutation offset around Y-axis       (dY)         -0.149 mas       72.7 microasec       72.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.188 mas       72.7 microasec       72.7 microasec       

  564. ISHIOKA -KATH12M  Clock offset                           -26.341 ps              8.859 ps              8.859 ps
  565. ISHIOKA -KUNMING  Clock offset                           -14.558 ps              7.530 ps              7.530 ps
  566. ISHIOKA -TIANMA65 Clock offset                           -12.487 ps              7.317 ps              7.317 ps
  567. ISHIOKA -URUMQI   Clock offset                            -9.610 ps              7.502 ps              7.502 ps
  568. ISHIOKA -WARK12M  Clock offset                           -18.986 ps              9.744 ps              9.744 ps
  569. ISHIOKA -YARRA12M Clock offset                           -19.131 ps              8.901 ps              8.902 ps
  570. KUNMING -TIANMA65 Clock offset                            15.421 ps              2.463 ps              2.463 ps
  571. KUNMING -YARRA12M Clock offset                             7.075 ps              4.907 ps              4.907 ps
  572. TIANMA65-WARK12M  Clock offset                             9.786 ps              5.514 ps              5.514 ps
  573. WARK12M -YARRA12M Clock offset                            19.295 ps              8.271 ps              8.271 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 19172-1601
      Monument to monument values at epoch 2019Mar21
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to ISHIOKA  7369        8095739991.23  20.86  8095739991.23  19.85      2.45   7.75     128.92  28.25  2019/03/21 06:00:23
 HOBART26 7242       to KATH12M  7375        3431792363.62  23.62  3431792363.62  31.89    -12.03  12.02      23.46  80.25  2019/03/21 06:00:23
 HOBART26 7242       to KUNMING  7367        8109759758.77  25.11  8109759758.77  17.73     -3.14   8.54      16.62  29.51  2019/03/21 06:00:23
 HOBART26 7242       to TIANMA65 7379        7966514965.47  23.69  7966514965.47  18.72     -5.49   7.92      78.43  29.90  2019/03/21 06:00:23
 HOBART26 7242       to URUMQI   7330        9860482491.44  34.61  9860482491.44  22.95     -2.20   8.78      49.96  31.44  2019/03/21 06:00:23
 HOBART26 7242       to WARK12M  7377        2415318554.12  35.22  2415318554.12  12.46     12.93  13.21      42.45  42.49  2019/03/21 06:00:23
 HOBART26 7242       to YARRA12M 7376        3211457153.51  20.93  3211457153.51  23.68     29.95  19.01    -185.44  74.23  2019/03/21 06:00:23
 ISHIOKA  7369       to KATH12M  7375        5476478022.99  21.86  5476478022.99  35.08     11.49  12.06    -124.98  76.48  2019/03/21 06:00:23
 ISHIOKA  7369       to KUNMING  7367        3715065919.96  19.42  3715065919.96   8.23     -3.88   8.27    -136.04  25.89  2019/03/21 06:00:23
 ISHIOKA  7369       to TIANMA65 7379        1848708833.83  17.03  1848708833.83   6.52    -14.51   6.67     -53.20  25.71  2019/03/21 06:00:23
 ISHIOKA  7369       to URUMQI   7330        4439122094.75  31.76  4439122094.75   8.76     21.32  13.16    -109.67  29.94  2019/03/21 06:00:23
 ISHIOKA  7369       to WARK12M  7377        8108391126.96  34.15  8108391126.96  20.30     21.52  11.20     -84.37  34.98  2019/03/21 06:00:23
 ISHIOKA  7369       to YARRA12M 7376        7218506801.62  18.77  7218506801.62  30.24    -29.71   7.60    -303.55  73.25  2019/03/21 06:00:23
 KATH12M  7375       to KUNMING  7367        5239316767.54  25.13  5239316767.54  29.10      8.66  11.71      -1.46  80.47  2019/03/21 06:00:23
 KATH12M  7375       to TIANMA65 7379        5025581245.31  23.77  5025581245.31  30.11      7.27  10.83      72.74  79.87  2019/03/21 06:00:23
 KATH12M  7375       to URUMQI   7330        7378139541.69  36.66  7378139541.69  43.01     12.96  12.44      32.11  76.14  2019/03/21 06:00:23
 KATH12M  7375       to WARK12M  7377        4752942633.39  36.11  4752942633.39  39.85     10.64  13.99      17.17  81.17  2019/03/21 06:00:23
 KATH12M  7375       to YARRA12M 7376        2360367246.26  20.73  2360367246.26  18.88    -19.67  17.36    -210.86 107.04  2019/03/21 06:00:23
 KUNMING  7367       to TIANMA65 7379        1914144853.22  20.61  1914144853.22   5.16     11.28   6.83      85.93  26.07  2019/03/21 06:00:23
 KUNMING  7367       to URUMQI   7330        2476627101.63  32.34  2476627101.63   9.04      0.47   5.84      24.04  27.58  2019/03/21 06:00:23
 KUNMING  7367       to WARK12M  7377        9108137722.63  36.28  9108137722.63  20.19     18.56   9.03      17.51  36.52  2019/03/21 06:00:23
 KUNMING  7367       to YARRA12M 7376        5897122345.85  22.92  5897122345.85  25.56    -40.67  12.27    -183.92  73.11  2019/03/21 06:00:23
 TIANMA65 7379       to URUMQI   7330        3244797264.31  33.15  3244797264.31   8.03     28.14  10.19     -62.12  30.61  2019/03/21 06:00:23
 TIANMA65 7379       to WARK12M  7377        8513358037.13  36.38  8513358037.13  20.72     11.26   9.18     -36.66  35.95  2019/03/21 06:00:23
 TIANMA65 7379       to YARRA12M 7376        6378726101.68  21.09  6378726101.68  26.39    -35.17   7.97    -256.31  73.50  2019/03/21 06:00:23
 URUMQI   7330       to WARK12M  7377       10581915819.50  43.94 10581915819.50  27.22     30.02  10.66     -18.63  36.08  2019/03/21 06:00:23
 URUMQI   7330       to YARRA12M 7376        7902962693.64  33.91  7902962693.64  38.89    -48.28  13.74    -193.63  68.56  2019/03/21 06:00:23
 WARK12M  7377       to YARRA12M 7376        5362036572.44  35.49  5362036572.44  32.66     41.66  22.08    -217.27  75.22  2019/03/21 06:00:23
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

