1Run 19172-2028
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.06.21-16:33:22
 Correlator type: K5
 Mark-3 db_name:

 Data base $19MAY14XA Ver  3

 Matrix Condition Number =   2.298790574975769E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KASHIM11:NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOGANEI :NMFDRFLY             GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAY14SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET     14.2     3.1  1017.9     0.7    64.3     6.3
   ISHIOKA   MET     17.6     2.3  1003.8     0.8    83.0    11.5
   KASHIM11  MET     18.1     2.2  1015.5     0.8    83.1    12.1
   KATH12M   MET     24.7     7.0   997.4     1.5    45.3    21.2
   KOGANEI   MET     18.7     2.5  1007.5     0.9    74.9    10.8
   WARK12M   MET     15.7     1.8  1008.3     2.0    87.7     4.8
   YARRA12M  MET     20.9     5.2   987.7     0.9    23.2    12.9

 Run 19172-2028         4828 Observation Pairs Available 
 Session started on:    2458618.229282   2019.05.14 17:30:10.000  UTC
 Actual duration:       86351.000  sec           00 23:59:11.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3763             74.661 ps              1.00       0.9997
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3849            
 Number of potentially good observations with QC 5-9:   3849           
 Number of used observations:                           3763  ( 97.77%) 
 Number of suppressed observations:                       86  (  2.23%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-KASHIM11   97/   98   121.0       0.95      2.78  2364.1        0.00  116.4 2406.5
 HOBART26-KATH12M   267/  277    54.0       0.92      1.56   522.5        0.00   49.3    0.0
 HOBART26-KOGANEI    30/   32   131.2       0.98      1.37  2383.3        0.00   96.6 2381.5
 HOBART26-WARK12M   298/  306    69.4       0.93      1.97 18375.2        0.00   65.318378.0
 HOBART26-YARRA12M  283/  293    71.6       0.94      2.36   435.9        0.00   70.8    0.0
 ISHIOKA -HOBART26  129/  130    64.3       0.90      1.72  2413.8        0.00   62.2 2472.3
 ISHIOKA -KASHIM11  419/  435    99.0       0.95      4.33   573.4        0.00  101.5    0.0
 ISHIOKA -KATH12M   203/  205    61.6       0.89      2.02   954.1        0.00   61.6    0.0
 ISHIOKA -KOGANEI   288/  293    57.8       0.91      1.16   887.2        0.00   41.4  939.7
 ISHIOKA -WARK12M    93/   96    80.2       0.91      1.82 13305.7        0.00   75.213313.9
 ISHIOKA -YARRA12M  159/  159    84.2       0.92      2.81  1041.1        0.00   86.0    0.0
 KASHIM11-KATH12M   139/  142    95.1       0.95      2.57   681.1        0.00   93.1    0.0
 KASHIM11-KOGANEI   239/  253   125.0       0.96      2.65   877.0        0.00  119.2  932.5
 KASHIM11-WARK12M    86/   87   154.8       0.95      2.37 14757.2        0.00  145.514764.3
 KASHIM11-YARRA12M  128/  131   126.0       0.96      3.52   786.5        0.00  126.6    0.0
 KATH12M -KOGANEI    27/   29   129.6       0.96      1.85   195.3        0.00  116.0    0.0
 KATH12M -WARK12M   228/  228    73.6       0.93      1.55 12837.3        0.00   62.412842.2
 KATH12M -YARRA12M  357/  360    60.4       0.92      2.31   923.2        0.00   61.3    0.0
 KOGANEI -WARK12M     6/    6   180.6       0.99      1.75 16578.9        0.00  148.916585.8
 KOGANEI -YARRA12M   43/   43   108.4       0.96      1.64   584.3        0.00   90.8  612.0
 WARK12M -YARRA12M  244/  246    88.0       0.94      1.96 12740.1        0.00   81.112746.5


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     VR422201 A      17/   18   110.1        1.19     3.02   687.9        0.00
     1908-201 B      17/   17    69.9        0.97     3.21   157.2        0.00
     1921-293 C      20/   20    68.9        0.96     2.67   449.5        0.00
     1920-211 D       2/    2   129.1        1.24     1.44   285.5        0.00
     1849+670 E       6/    6   130.8        1.24     2.89   158.1        0.00
     1803+784 F       6/    6   102.0        0.99     3.15   354.5        0.00
     1741-038 G      28/   28    73.3        0.87     3.14  1859.6        0.00
     1751+288 H       3/    3    83.4        0.70     1.49   528.5        0.00
     1749+096 I      21/   21    75.8        0.89     2.49   406.2        0.00
     1923+210 J       2/    2    97.1        1.20     1.63   198.6        0.00
     1928+738 K       8/    9    83.9        1.04     3.33    15.8        0.00
     2021+614 L      22/   23    86.4        0.90     3.01   279.6        0.00
     2029+121 M       6/    6    49.6        0.56     0.75   507.7        0.00
     2023+336 N      16/   18    75.8        0.81     3.66  1315.4        0.00
     2008-159 O      16/   17    71.2        0.76     1.43   161.7        0.00
     1933-400 P       7/    7    65.1        0.88     1.32   131.1        0.00
     2007+777 Q       6/    8   115.7        1.14     1.84    43.7        0.00
     1936-155 R      16/   17    60.9        0.79     2.45  1019.1        0.00
     1958-179 S       0/    0     0.0        0.00     0.00     0.0        0.00
     1954-388 T       6/    7   120.5        1.43     3.55   540.9        0.00
     1738+476 U       3/    3    24.4        0.28     0.44    40.6        0.00
     1717+178 V       6/    6    61.8        0.73     0.93  2972.6        0.00
     1514-241 W       5/    5    62.5        0.76     2.32  1739.5        0.00
     1546+027 X       2/    3   110.7        1.07     5.33   517.3        0.00
     1519-273 Y       6/    6    30.9        0.35     0.52   171.4        0.00
     1510-089 Z     135/  136    75.6        0.93     2.22   532.0        0.00
     1502+106 A      46/   47    87.1        1.07     3.29  2412.5        0.00
     1418+546 B       8/    8    70.9        0.83     0.93   118.3        0.00
     1435+638 C      14/   14   165.1        1.59     4.27   179.1        0.00
     1424-418 D     121/  126    63.2        0.91     2.69  1696.0        0.00
     1548+056 E       6/    6   120.4        1.41     2.06   426.3        0.00
     1600+43A F       0/    0     0.0        0.00     0.00     0.0        0.00
     1642+690 G      14/   15    90.5        0.91     3.08    91.7        0.00
     1705+018 H       1/    1    35.1        0.43     0.64   643.0        0.00
     1657-261 I       3/    3    57.4        0.59     2.40   551.8        0.00
     1639+230 J       6/    6    32.2        0.37     0.49   388.5        0.00
     1606+106 K       3/    3   103.4        0.97     2.75   606.5        0.00
     1637+574 L       9/   10   102.7        0.97     2.23  1126.5        0.00
     1611+343 M      19/   20    72.7        0.84     2.92   106.3        0.00
     1633+38  N      16/   16    53.9        0.63     2.54   258.3        0.00
     1622-297 O       3/    3    77.3        0.83     3.72   298.9        0.00
     2052-474 P       9/    9    60.0        0.74     1.32   299.6        0.00
     2121+053 Q       7/    7    93.4        1.24     2.48   685.8        0.00
     3C418    R      21/   22   122.5        1.42     5.06   581.6        0.00
     3C454.3  S       3/    3    38.2        0.53     1.15   803.2        0.00
     3C446    T      25/   25    59.2        0.79     1.75    60.0        0.00
     3C395    U      22/   22    72.2        0.79     1.91   377.5        0.00
     3C371    V       2/    3    47.4        0.66     1.28   340.5        0.00
     3C274    W       5/    5   120.2        1.26     4.27  1381.7        0.00
     3C345    X       7/    7    59.1        0.84     1.98    76.1        0.00
     3C279    Y     140/  141    66.8        0.86     3.19   674.3        0.00
     3C84     Z      14/   14    42.0        0.61     3.19   138.3        0.00
     4C39.25  A      23/   23    62.3        0.79     2.96   258.9        0.00
     NRAO530  B      60/   61    64.5        0.81     2.12   122.5        0.00
     OQ208    C       5/    5   122.3        1.68     2.01    37.6        0.00
     OJ287    D      15/   15    87.0        0.96     3.37  1195.0        0.00
     NRAO512  E       2/    2    47.3        0.63     0.95    44.4        0.00
     CTA102   F      37/   37    91.3        1.15     3.70   343.5        0.00
     NRAO190  G       3/    3    49.4        0.65     1.39   251.0        0.00
     CTA26    H       7/    7    81.9        0.79     2.20   988.2        0.00
     NRAO150  I      12/   13    56.2        0.78     2.90   278.7        0.00
     NRAO140  J       6/    6    76.9        1.19     1.67   147.3        0.00
     3C273B   K       4/    4    66.3        0.96     6.25   321.5        0.00
     3C120    L      11/   11    66.6        0.85     1.40   590.7        0.00
     2145+067 M      21/   22    63.7        0.90     1.76   508.6        0.00
     2150+173 N       1/    1   179.5        2.10     2.96    54.7        0.00
     2149-306 O      85/   88    81.2        1.03     1.89   346.9        0.00
     2144+092 P       6/    6    60.2        0.76     1.26   119.2        0.00
     2126-158 Q       2/    2   110.0        1.46     5.32   279.9        0.00
     2136+141 R       9/    9   107.8        1.38     6.00   759.3        0.00
     2128-123 S       5/    5    64.9        0.81     2.09  1300.1        0.00
     2134+00  T       1/    1    16.5        0.13     0.56    36.0        0.00
     2131-021 U     113/  117    64.6        0.79     2.22   941.9        0.00
     2155-152 V       7/    7    85.3        1.11     2.63   772.1        0.00
     2201+315 W       5/    5    84.4        0.79     1.74   248.3        0.00
     2320+506 X      11/   11    94.1        0.96     2.93   448.9        0.00
     2355-534 Y     117/  123    71.0        0.94     1.81   489.1        0.00
     2355-106 Z       6/    6    47.6        0.52     1.38  1519.2        0.00
     2318+049 A       3/    3   196.8        2.55     4.64   836.1        0.00
     2209+236 B      10/   10    87.4        0.90     1.22   118.0        0.00
     2255-282 C      26/   31    72.9        0.97     2.21   503.9        0.00
     2227-088 D      83/   83    76.7        0.93     2.39  1268.7        0.00
     2243-123 E       4/    4    82.0        0.89     2.07   184.4        0.00
     2234+282 F       8/    8    92.3        0.95     2.34   464.3        0.00
     1406-076 G       4/    4    65.6        0.66     1.67   138.6        0.00
     1354+195 H       5/    5   111.9        1.11     3.06   194.1        0.00
     0402-362 I      23/   23    86.8        1.07     1.97   636.9        0.00
     0454-234 J      42/   42    60.8        0.87     2.05   544.5        0.00
     0405-385 K       7/    7    77.4        1.04     1.84   308.8        0.00
     0400+258 L       8/    8   108.4        1.05     2.57   571.8        0.00
     0319+121 M       2/    2   184.7        1.52     1.71   655.7        0.00
     0237-027 N       3/    3   153.7        1.41     1.93   320.7        0.00
     0308-611 O      98/   99    73.5        1.00     2.10   176.9        0.00
     0300+470 P      41/   43    67.0        0.79     2.42   275.6        0.00
     0454-463 Q     119/  119    63.5        0.86     2.37   956.1        0.00
     0454-810 R     148/  148    75.9        0.98     1.69   195.1        0.00
     0615+820 S       2/    2    49.1        0.50     1.21   204.5        0.00
     0642+449 T      19/   19    66.0        0.77     1.86   242.9        0.00
     0637-752 U       1/    1    77.1        1.08     1.44   586.6        0.00
     0607-157 V      10/   10    63.9        0.86     1.75   745.4        0.00
     0458-020 W     132/  134    68.6        0.85     2.57  1437.1        0.00
     0605-085 X     161/  163    64.9        0.81     2.42   605.7        0.00
     0507+179 Y       2/    2    88.9        0.85     3.23   175.2        0.00
     0552+398 Z      21/   23    61.3        0.73     2.48   229.4        0.00
     0521-365 A     193/  194    87.1        1.04     2.29   691.3        0.00
     0235+164 B       8/   10   145.3        1.17     1.75   617.4        0.00
     0234+285 C      11/   12    44.7        0.55     2.22   348.5        0.00
     0106+013 D      14/   14    65.5        0.90     2.20   189.6        0.00
     0119+041 E       2/    2    14.7        0.14     0.43   215.1        0.00
     0113-118 F       7/    8    79.4        0.80     2.18   635.7        0.00
     0104-408 G       9/    9    98.5        1.02     1.86   463.3        0.00
     0003-066 H      19/   19    86.4        1.17     2.87   928.6        0.00
     0059+581 I      12/   12    97.8        0.92     2.00   415.4        0.00
     0014+813 J       4/    4   118.3        1.25     3.33    59.5        0.00
     0048-097 K       3/    3     2.1        0.02     0.03   916.0        0.00
     0016+731 L      11/   11    91.7        0.93     2.16   200.0        0.00
     0119+115 M      14/   14    58.4        0.67     2.20   434.0        0.00
     0131-522 N      61/   65    99.0        1.28     2.23   947.0        0.00
     0212+735 O      11/   11    59.4        0.64     1.90   164.5        0.00
     0229+131 P       5/    5    42.0        0.49     1.11   314.3        0.00
     0215+015 Q       6/    6    64.7        0.62     1.71   491.4        0.00
     0208-512 R      10/   10    42.5        0.61     1.70  1620.1        0.00
     0133+476 S      21/   21    77.4        0.80     1.62   524.3        0.00
     0202-172 T      15/   15   102.2        1.20     3.62   368.3        0.00
     0138-097 U       6/    6    69.7        0.77     1.08  3137.3        0.00
     0202+319 V      45/   48    99.6        1.06     2.62   467.4        0.00
     0149+218 W       1/    1    23.6        0.21     0.53    69.2        0.00
     0648-165 X       3/    3    36.6        0.43     1.41     3.0        0.00
     0710+439 Y       4/    4    74.5        1.05     1.36  2347.6        0.00
     1104-445 Z       8/    8    83.3        1.12     3.57   939.6        0.00
     1124-186 A       2/    3    81.3        0.78     2.84    73.4        0.00
     1116+128 B       2/    2    75.4        1.13     1.60   185.5        0.00
     1057-797 C     147/  150    61.4        0.88     2.03   567.7        0.00
     1055+018 D     134/  135    54.3        0.70     2.62   443.5        0.00
     1038+52B E       0/    4     0.0        0.00     0.00     0.0        0.00
     1045-188 F       3/    3   139.4        1.31     1.92    57.2        0.00
     1044+719 G       7/    7    73.0        0.79     2.37   244.0        0.00
     1128+385 H      16/   16    84.1        0.93     2.74   182.6        0.00
     1144+402 I      17/   17    90.0        1.06     2.19   137.3        0.00
     1255-316 J       6/    6   117.8        1.26     4.28  1283.5        0.00
     1334-127 K      11/   11    46.5        0.68     1.92  2042.7        0.00
     1308+326 L       4/    4    85.4        0.81     2.51   250.7        0.00
     1213-172 M      10/   10   128.7        1.25     2.95   169.4        0.00
     1144-379 N      32/   32    74.3        0.88     1.71  1367.9        0.00
     1156+295 O      19/   19    95.6        0.99     2.10  1028.3        0.00
     1145-071 P       3/    3    44.7        0.50     0.68  3318.1        0.00
     1150+812 Q       3/    3    33.8        0.39     0.43   113.0        0.00
     1148-001 R       0/    0     0.0        0.00     0.00     0.0        0.00
     1038+064 S       5/    5   151.0        1.43     4.01   725.3        0.00
     1034-293 T      21/   21   109.0        1.15     1.90   118.5        0.00
     0748+126 U       6/    6    93.2        0.99     1.92  1089.1        0.00
     0814+425 V       4/    4    30.9        0.32     0.95   594.5        0.00
     0805+410 W       3/    3    75.9        0.80     1.19   480.9        0.00
     0743-006 X      30/   31    81.6        0.99     1.64   977.9        0.00
     0716+714 Y       4/    4    64.2        0.63     2.23   177.6        0.00
     0738+313 Z       8/    8    27.4        0.32     1.36   839.4        0.00
     0723-008 A      96/  104    96.6        1.19     3.81   210.1        0.00
     0736+017 B       1/    1   115.7        0.78     1.23   526.5        0.00
     0727-115 C     142/  142    56.3        0.72     2.40   311.9        0.00
     0823+033 D       7/    7   133.1        1.31     3.65    58.1        0.00
     0827+243 E       1/    1    43.5        0.40     1.02   102.8        0.00
     1011+250 F       3/    3    92.4        0.90     2.22   335.0        0.00
     1032-199 G       3/    3     9.9        0.12     0.17   225.4        0.00
     1030+415 H      11/   12    80.0        0.89     1.64   289.5        0.00
     0955+476 I       8/    8    74.9        0.80     2.30   299.7        0.00
     0836+710 J       8/    9    87.1        1.20     5.98    79.3        0.00
     0919-260 K       5/    5    63.0        0.88     2.63   125.0        0.00
     0906+015 L       7/    7    71.5        0.75     1.76   385.3        0.00
     0917+624 M       6/    6    72.5        0.94     1.51   289.6        0.00
     0917+449 N       3/    3    88.3        0.84     3.21   551.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26      1104/ 1136    67.0        0.93     2.04   475.4        0.00
     ISHIOKA       1291/ 1318    72.4        0.92     2.92   697.1        0.00
     KASHIM11      1108/ 1146   110.0        0.95     3.46   590.9        0.00
     KATH12M       1221/ 1241    63.8        0.92     2.01   890.5        0.00
     KOGANEI        633/  656    77.7        0.94     1.93   242.7        0.00
     WARK12M        955/  969    79.0        0.94     1.90 14237.8        0.00
     YARRA12M      1214/ 1232    74.8        0.94     2.46   898.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19172-2028 User=DG
 Reference epoch for polynomial models: 19/05/15 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HOBART26 CLCK 19/05/14 17:30 Reference
    1. HOBART26 AT 0 19/05/14 17:30                             628.830 ps              9.958 ps              9.956 ps
       HOBART26 Atm  2019.05.15-05:49:52.790  Avg:   316.798 ps   Rms:      45.506 ps   Tot_Rms:      45.498 ps
   27. HOBART26 NG 19/05/14 17:30                                 0.734 mm              0.398 mm              0.398 mm        
   28. HOBART26 EG 19/05/14 17:30                                 0.368 mm              0.274 mm              0.274 mm        
   29. HOBART26 NG 19/05/15 17:29                                 0.074 mm              0.334 mm              0.333 mm        
   30. HOBART26 EG 19/05/15 17:29                                 0.287 mm              0.244 mm              0.244 mm        

Station positions are for epoch: 2019.05.15-06:00:15
   31. ISHIOKA  7369 NOAM  X Comp      -3959636214.44 mm        -31.196 mm              9.363 mm              9.362 mm
   32. ISHIOKA  7369 NOAM  Y Comp       3296825471.64 mm         17.477 mm              9.510 mm              9.508 mm
   33. ISHIOKA  7369 NOAM  Z Comp       3747042572.10 mm        -32.016 mm              9.566 mm              9.564 mm
       ISHIOKA  7369       U Comp                9.45 mm          9.454 mm             12.517 mm             12.515 mm
       ISHIOKA  7369       E Comp                6.53 mm          6.530 mm              3.907 mm              3.906 mm
       ISHIOKA  7369       N Comp              -46.60 mm        -46.601 mm              9.883 mm              9.882 mm
   34. ISHIOKA  CL 0 19/05/14 17:30                           -7884.835 ns              0.062 ns              0.062 ns        
   35. ISHIOKA  CL 1 19/05/14 17:30                             -15.286 D-14            0.122 D-14            0.122 D-14      
   61. ISHIOKA  AT 0 19/05/14 17:30                             976.671 ps             11.368 ps             11.366 ps
       ISHIOKA  Atm  2019.05.15-05:52:21.767  Avg:   479.146 ps   Rms:      20.392 ps   Tot_Rms:      20.388 ps
   87. ISHIOKA  NG 19/05/14 17:30                                -0.760 mm              0.299 mm              0.299 mm        
   88. ISHIOKA  EG 19/05/14 17:30                                 0.435 mm              0.230 mm              0.230 mm        
   89. ISHIOKA  NG 19/05/15 17:29                                 0.349 mm              0.400 mm              0.400 mm        
   90. ISHIOKA  EG 19/05/15 17:29                                -0.766 mm              0.266 mm              0.266 mm        

Station positions are for epoch: 2019.05.15-06:04:03
   91. KASHIM11 7334 NOAM  X Comp      -3997506665.78 mm       -980.555 mm             10.713 mm             10.711 mm
   92. KASHIM11 7334 NOAM  Y Comp       3276877664.73 mm       -863.550 mm             10.480 mm             10.478 mm
   93. KASHIM11 7334 NOAM  Z Comp       3724240299.68 mm       -255.603 mm             10.670 mm             10.668 mm
       KASHIM11 7334       U Comp               20.62 mm         20.622 mm             14.691 mm             14.688 mm
       KASHIM11 7334       E Comp             1289.47 mm       1289.472 mm              4.419 mm              4.418 mm
       KASHIM11 7334       N Comp             -330.72 mm       -330.723 mm             10.154 mm             10.152 mm
   94. KASHIM11 CL 0 19/05/14 17:30                          -12531.296 ns              0.068 ns              0.068 ns        
   95. KASHIM11 CL 1 19/05/14 17:30                             -31.523 D-14            0.124 D-14            0.124 D-14      
  121. KASHIM11 AT 0 19/05/14 17:30                            1014.282 ps             12.130 ps             12.128 ps
       KASHIM11 Atm  2019.05.15-06:01:44.060  Avg:   484.630 ps   Rms:      29.987 ps   Tot_Rms:      29.982 ps
  147. KASHIM11 NG 19/05/14 17:30                                -1.009 mm              0.434 mm              0.434 mm        
  148. KASHIM11 EG 19/05/14 17:30                                 1.421 mm              0.325 mm              0.325 mm        
  149. KASHIM11 NG 19/05/15 17:29                                 0.453 mm              0.484 mm              0.484 mm        
  150. KASHIM11 EG 19/05/15 17:29                                -0.521 mm              0.361 mm              0.361 mm        

Station positions are for epoch: 2019.05.15-05:49:40
  151. KATH12M  7375 AUST  X Comp      -4147354915.93 mm        -19.526 mm              6.559 mm              6.558 mm
  152. KATH12M  7375 AUST  Y Comp       4581542327.51 mm         14.303 mm              5.861 mm              5.860 mm
  153. KATH12M  7375 AUST  Z Comp      -1573302876.46 mm        -22.616 mm              6.755 mm              6.754 mm
       KATH12M  7375       U Comp               28.58 mm         28.580 mm              9.424 mm              9.422 mm
       KATH12M  7375       E Comp                4.88 mm          4.877 mm              3.019 mm              3.019 mm
       KATH12M  7375       N Comp              -16.02 mm        -16.022 mm              5.008 mm              5.007 mm
  154. KATH12M  CL 0 19/05/14 17:30                           -3294.015 ns              0.051 ns              0.051 ns        
  155. KATH12M  CL 1 19/05/14 17:30                             -75.639 D-14            0.116 D-14            0.116 D-14      
  181. KATH12M  AT 0 19/05/14 17:30                             972.629 ps              8.838 ps              8.836 ps
       KATH12M  Atm  2019.05.15-05:48:51.526  Avg:   466.503 ps   Rms:      35.449 ps   Tot_Rms:      35.443 ps
  207. KATH12M  NG 19/05/14 17:30                                -0.486 mm              0.126 mm              0.126 mm        
  208. KATH12M  EG 19/05/14 17:30                                -0.073 mm              0.167 mm              0.167 mm        
  209. KATH12M  NG 19/05/15 17:29                                -0.094 mm              0.162 mm              0.162 mm        
  210. KATH12M  EG 19/05/15 17:29                                 0.358 mm              0.170 mm              0.170 mm        

Station positions are for epoch: 2019.05.15-06:22:41
  211. KOGANEI  7327 NOAM  X Comp      -3941937953.20 mm       -529.640 mm             13.704 mm             13.702 mm
  212. KOGANEI  7327 NOAM  Y Comp       3368150563.03 mm       -402.686 mm             11.934 mm             11.932 mm
  213. KOGANEI  7327 NOAM  Z Comp       3702235322.47 mm         47.448 mm             12.639 mm             12.637 mm
       KOGANEI  7327       U Comp              142.25 mm        142.251 mm             18.877 mm             18.873 mm
       KOGANEI  7327       E Comp              650.21 mm        650.207 mm              5.107 mm              5.106 mm
       KOGANEI  7327       N Comp              -43.82 mm        -43.822 mm             10.372 mm             10.370 mm
  214. KOGANEI  CL 0 19/05/14 17:30                           -8723.935 ns              0.083 ns              0.083 ns        
  215. KOGANEI  CL 1 19/05/14 17:30                             -15.196 D-14            0.126 D-14            0.126 D-14      
  241. KOGANEI  AT 0 19/05/14 17:30                             978.124 ps             18.035 ps             18.032 ps
       KOGANEI  Atm  2019.05.15-06:04:19.491  Avg:   483.721 ps   Rms:      24.996 ps   Tot_Rms:      24.992 ps
  267. KOGANEI  NG 19/05/14 17:30                                -2.272 mm              0.857 mm              0.856 mm        
  268. KOGANEI  EG 19/05/14 17:30                                 1.708 mm              0.979 mm              0.978 mm        
  269. KOGANEI  NG 19/05/15 17:29                                 1.827 mm              0.917 mm              0.917 mm        
  270. KOGANEI  EG 19/05/15 17:29                                -1.190 mm              0.666 mm              0.666 mm        

Station positions are for epoch: 2019.05.15-06:00:42
  271. WARK12M  7377 AUST  X Comp      -5115324604.67 mm        -29.354 mm             10.787 mm             10.785 mm
  272. WARK12M  7377 AUST  Y Comp        477843289.68 mm         18.859 mm              4.680 mm              4.679 mm
  273. WARK12M  7377 AUST  Z Comp      -3767192649.29 mm        -41.502 mm             10.354 mm             10.352 mm
       WARK12M  7377       U Comp               49.57 mm         49.573 mm             14.626 mm             14.623 mm
       WARK12M  7377       E Comp              -16.05 mm        -16.047 mm              4.050 mm              4.049 mm
       WARK12M  7377       N Comp              -14.99 mm        -14.990 mm              3.892 mm              3.892 mm
  274. WARK12M  CL 0 19/05/14 17:30                          -49823.221 ns              0.065 ns              0.065 ns        
  275. WARK12M  CL 1 19/05/14 17:30                            -148.143 D-14            0.096 D-14            0.096 D-14      
  301. WARK12M  AT 0 19/05/14 17:30                             765.647 ps             12.855 ps             12.853 ps
       WARK12M  Atm  2019.05.15-06:02:50.396  Avg:   370.199 ps   Rms:      26.196 ps   Tot_Rms:      26.192 ps
  327. WARK12M  NG 19/05/14 17:30                                 0.708 mm              0.857 mm              0.857 mm        
  328. WARK12M  EG 19/05/14 17:30                                 0.392 mm              0.681 mm              0.681 mm        
  329. WARK12M  NG 19/05/15 17:29                                -0.144 mm              0.552 mm              0.552 mm        
  330. WARK12M  EG 19/05/15 17:29                                -0.797 mm              0.503 mm              0.503 mm        

Station positions are for epoch: 2019.05.15-05:49:42
  331. YARRA12M 7376 AUST  X Comp      -2388896453.50 mm         -3.280 mm              6.695 mm              6.694 mm
  332. YARRA12M 7376 AUST  Y Comp       5043350068.39 mm         16.400 mm              7.821 mm              7.820 mm
  333. YARRA12M 7376 AUST  Z Comp      -3078590554.68 mm        -25.399 mm              8.550 mm              8.549 mm
       YARRA12M 7376       U Comp               26.52 mm         26.517 mm             12.032 mm             12.030 mm
       YARRA12M 7376       E Comp               -4.06 mm         -4.056 mm              4.118 mm              4.117 mm
       YARRA12M 7376       N Comp              -14.33 mm        -14.326 mm              4.170 mm              4.169 mm
  334. YARRA12M CL 0 19/05/14 17:30                            4487.716 ns              0.422 ns              0.422 ns        
  335. YARRA12M CL 1 19/05/14 17:30                              48.647 D-14            2.234 D-14            2.233 D-14      
  361. YARRA12M BR 0 19/05/14 19:47                               0.817 ns              0.423 ns              0.423 ns        
  362. YARRA12M BR 1 19/05/14 19:47                               3.223 D-14            2.619 D-14            2.619 D-14      
  363. YARRA12M BR 0 19/05/15 01:03                               0.471 ns              0.056 ns              0.056 ns        
  364. YARRA12M BR 1 19/05/15 01:03                               4.425 D-14            0.861 D-14            0.861 D-14      
  365. YARRA12M BR 0 19/05/15 12:10                              -2.130 ns              0.321 ns              0.321 ns        
  366. YARRA12M BR 1 19/05/15 12:10                               3.268 D-14            0.705 D-14            0.705 D-14      
  367. YARRA12M AT 0 19/05/14 17:30                             448.259 ps             10.182 ps             10.180 ps
       YARRA12M Atm  2019.05.15-06:33:23.787  Avg:   229.265 ps   Rms:      19.253 ps   Tot_Rms:      19.249 ps
  393. YARRA12M NG 19/05/14 17:30                                 0.109 mm              0.338 mm              0.338 mm        
  394. YARRA12M EG 19/05/14 17:30                                -1.009 mm              0.497 mm              0.497 mm        
  395. YARRA12M NG 19/05/15 17:29                                 0.274 mm              0.210 mm              0.210 mm        
  396. YARRA12M EG 19/05/15 17:29                                 0.093 mm              0.241 mm              0.241 mm        

  397.C 0016+731 RT. ASC.          00 19 45.78433584    -30.5469      m-asec   137.1966      m-asec   137.1735      m-asec
                  CORRECTION            -0.0020365
                SCALED SIGMA             0.0091449

  398.C 0016+731 DEC.              73 27 29.95387321         -63.7288 m-asec         48.2369 m-asec         48.2288 m-asec
                  CORRECTION            -0.0637288
                SCALED SIGMA             0.0482288

        0016+731 CORRELATION    -0.0786  Reference date: 2000.01.01-12:00:00
  399.D 0048-097 RT. ASC.          00 50 41.31760634      3.3626      m-asec     2.6037      m-asec     2.6032      m-asec
                  CORRECTION             0.0002242
                SCALED SIGMA             0.0001735

  400.D 0048-097 DEC.             -09 29 05.21270633          -2.3645 m-asec          0.6778 m-asec          0.6777 m-asec
                  CORRECTION            -0.0023645
                SCALED SIGMA             0.0006777

        0048-097 CORRELATION     0.2340  Reference date: 2000.01.01-12:00:00
  401.E 0059+581 RT. ASC.          01 02 45.76110479    -19.0291      m-asec   138.7448      m-asec   138.7214      m-asec
                  CORRECTION            -0.0012686
                SCALED SIGMA             0.0092481

  402.E 0059+581 DEC.              58 24 11.11247398         -24.1424 m-asec         44.2175 m-asec         44.2101 m-asec
                  CORRECTION            -0.0241424
                SCALED SIGMA             0.0442101

        0059+581 CORRELATION     0.4240  Reference date: 2000.01.01-12:00:00
  403.F 0104-408 RT. ASC.          01 06 45.10786168     -1.5406      m-asec     1.6423      m-asec     1.6420      m-asec
                  CORRECTION            -0.0001027
                SCALED SIGMA             0.0001095

  404.F 0104-408 DEC.             -40 34 19.96248598          -2.1127 m-asec          1.0922 m-asec          1.0921 m-asec
                  CORRECTION            -0.0021127
                SCALED SIGMA             0.0010921

        0104-408 CORRELATION    -0.3817  Reference date: 2000.01.01-12:00:00
  405.K 0131-522 RT. ASC.          01 33 05.76248140     -0.2793      m-asec     0.5825      m-asec     0.5824      m-asec
                  CORRECTION            -0.0000186
                SCALED SIGMA             0.0000388

  406.K 0131-522 DEC.             -52 00 03.94507751           0.3303 m-asec          0.3020 m-asec          0.3020 m-asec
                  CORRECTION             0.0003303
                SCALED SIGMA             0.0003020

        0131-522 CORRELATION     0.1303  Reference date: 2000.01.01-12:00:00
  407.L 0133+476 RT. ASC.          01 36 58.59457320     -3.4509      m-asec     5.3964      m-asec     5.3955      m-asec
                  CORRECTION            -0.0002301
                SCALED SIGMA             0.0003597

  408.L 0133+476 DEC.              47 51 29.09910863          -0.9634 m-asec          1.2141 m-asec          1.2139 m-asec
                  CORRECTION            -0.0009634
                SCALED SIGMA             0.0012139

        0133+476 CORRELATION    -0.8161  Reference date: 2000.01.01-12:00:00
  409.M 0138-097 RT. ASC.          01 41 25.83235924      2.9864      m-asec     2.1827      m-asec     2.1823      m-asec
                  CORRECTION             0.0001991
                SCALED SIGMA             0.0001455

  410.M 0138-097 DEC.             -09 28 43.67455594          -0.3089 m-asec          0.5043 m-asec          0.5042 m-asec
                  CORRECTION            -0.0003089
                SCALED SIGMA             0.0005042

        0138-097 CORRELATION     0.3927  Reference date: 2000.01.01-12:00:00
  411.O 0202-172 RT. ASC.          02 04 57.67442039      1.3158      m-asec     2.2063      m-asec     2.2059      m-asec
                  CORRECTION             0.0000877
                SCALED SIGMA             0.0001471

  412.O 0202-172 DEC.             -17 01 19.84148847          -0.6214 m-asec          0.5028 m-asec          0.5027 m-asec
                  CORRECTION            -0.0006214
                SCALED SIGMA             0.0005027

        0202-172 CORRELATION    -0.5134  Reference date: 2000.01.01-12:00:00
  413.P 0202+319 RT. ASC.          02 05 04.92547463      1.6886      m-asec     0.7457      m-asec     0.7456      m-asec
                  CORRECTION             0.0001126
                SCALED SIGMA             0.0000497

  414.P 0202+319 DEC.              32 12 30.09621544           0.7451 m-asec          0.3407 m-asec          0.3406 m-asec
                  CORRECTION             0.0007451
                SCALED SIGMA             0.0003406

        0202+319 CORRELATION     0.0747  Reference date: 2000.01.01-12:00:00
  415.U 0234+285 RT. ASC.          02 37 52.40539640     -4.1819      m-asec     2.3220      m-asec     2.3216      m-asec
                  CORRECTION            -0.0002788
                SCALED SIGMA             0.0001548

  416.U 0234+285 DEC.              28 48 08.98641952          -3.5791 m-asec          0.7746 m-asec          0.7745 m-asec
                  CORRECTION            -0.0035791
                SCALED SIGMA             0.0007745

        0234+285 CORRELATION     0.3437  Reference date: 2000.01.01-12:00:00
  417.V 0235+164 RT. ASC.          02 38 38.92999788     -1.5992      m-asec     2.5452      m-asec     2.5447      m-asec
                  CORRECTION            -0.0001066
                SCALED SIGMA             0.0001696

  418.V 0235+164 DEC.              16 36 59.27436663          -0.1862 m-asec          1.2593 m-asec          1.2591 m-asec
                  CORRECTION            -0.0001862
                SCALED SIGMA             0.0012591

        0235+164 CORRELATION    -0.2559  Reference date: 2000.01.01-12:00:00
  419.C CTA26    RT. ASC.          03 39 30.93784046      0.8120      m-asec     1.9967      m-asec     1.9964      m-asec
                  CORRECTION             0.0000541
                SCALED SIGMA             0.0001331

  420.C CTA26    DEC.             -01 46 35.80409979           0.0894 m-asec          1.4241 m-asec          1.4239 m-asec
                  CORRECTION             0.0000894
                SCALED SIGMA             0.0014239

        CTA26    CORRELATION     0.4430  Reference date: 2000.01.01-12:00:00
  421.F 0402-362 RT. ASC.          04 03 53.74975328     -2.2013      m-asec     0.8795      m-asec     0.8794      m-asec
                  CORRECTION            -0.0001468
                SCALED SIGMA             0.0000586

  422.F 0402-362 DEC.             -36 05 01.91274986           0.4381 m-asec          0.6785 m-asec          0.6784 m-asec
                  CORRECTION             0.0004381
                SCALED SIGMA             0.0006784

        0402-362 CORRELATION    -0.1273  Reference date: 2000.01.01-12:00:00
  423.G 0405-385 RT. ASC.          04 06 59.03530068     -0.5569      m-asec     1.5743      m-asec     1.5741      m-asec
                  CORRECTION            -0.0000371
                SCALED SIGMA             0.0001049

  424.G 0405-385 DEC.             -38 26 28.04204633           0.3188 m-asec          0.9308 m-asec          0.9306 m-asec
                  CORRECTION             0.0003188
                SCALED SIGMA             0.0009306

        0405-385 CORRELATION     0.1837  Reference date: 2000.01.01-12:00:00
  425.H 3C120    RT. ASC.          04 33 11.09551236     -0.2745      m-asec     1.1727      m-asec     1.1725      m-asec
                  CORRECTION            -0.0000183
                SCALED SIGMA             0.0000782

  426.H 3C120    DEC.              05 21 15.61896561          -0.2999 m-asec          0.4189 m-asec          0.4188 m-asec
                  CORRECTION            -0.0002999
                SCALED SIGMA             0.0004188

        3C120    CORRELATION     0.0034  Reference date: 2000.01.01-12:00:00
  427.J 0454-810 RT. ASC.          04 50 05.44008917     -1.8148      m-asec     1.4122      m-asec     1.4120      m-asec
                  CORRECTION            -0.0001210
                SCALED SIGMA             0.0000941

  428.J 0454-810 DEC.             -81 01 02.23194576          -0.5193 m-asec          0.2170 m-asec          0.2170 m-asec
                  CORRECTION            -0.0005193
                SCALED SIGMA             0.0002170

        0454-810 CORRELATION    -0.0390  Reference date: 2000.01.01-12:00:00
  429.K 0454-463 RT. ASC.          04 55 50.77259780      1.6575      m-asec     0.3869      m-asec     0.3869      m-asec
                  CORRECTION             0.0001105
                SCALED SIGMA             0.0000258

  430.K 0454-463 DEC.             -46 15 58.67919622           0.5941 m-asec          0.2482 m-asec          0.2482 m-asec
                  CORRECTION             0.0005941
                SCALED SIGMA             0.0002482

        0454-463 CORRELATION     0.2235  Reference date: 2000.01.01-12:00:00
  431.M 0458-020 RT. ASC.          05 01 12.80988479     -0.0088      m-asec     0.4059      m-asec     0.4059      m-asec
                  CORRECTION            -0.0000006
                SCALED SIGMA             0.0000271

  432.M 0458-020 DEC.             -01 59 14.25648947          -0.0338 m-asec          0.1527 m-asec          0.1527 m-asec
                  CORRECTION            -0.0000338
                SCALED SIGMA             0.0001527

        0458-020 CORRELATION    -0.0101  Reference date: 2000.01.01-12:00:00
  433.O 0521-365 RT. ASC.          05 22 57.98463899     -0.0418      m-asec     0.3344      m-asec     0.3344      m-asec
                  CORRECTION            -0.0000028
                SCALED SIGMA             0.0000223

  434.O 0521-365 DEC.             -36 27 30.85111117           0.1841 m-asec          0.1799 m-asec          0.1799 m-asec
                  CORRECTION             0.0001841
                SCALED SIGMA             0.0001799

        0521-365 CORRELATION     0.1200  Reference date: 2000.01.01-12:00:00
  435.Q 0605-085 RT. ASC.          06 07 59.69925263      0.1873      m-asec     0.3155      m-asec     0.3155      m-asec
                  CORRECTION             0.0000125
                SCALED SIGMA             0.0000210

  436.Q 0605-085 DEC.             -08 34 49.97835027          -0.0257 m-asec          0.1313 m-asec          0.1313 m-asec
                  CORRECTION            -0.0000257
                SCALED SIGMA             0.0001313

        0605-085 CORRELATION     0.1052  Reference date: 2000.01.01-12:00:00
  437.R 0607-157 RT. ASC.          06 09 40.94949003     -0.7588      m-asec     0.9269      m-asec     0.9267      m-asec
                  CORRECTION            -0.0000506
                SCALED SIGMA             0.0000618

  438.R 0607-157 DEC.             -15 42 40.67358487          -0.8312 m-asec          0.8572 m-asec          0.8570 m-asec
                  CORRECTION            -0.0008312
                SCALED SIGMA             0.0008570

        0607-157 CORRELATION     0.0673  Reference date: 2000.01.01-12:00:00
  439.U 0642+449 RT. ASC.          06 46 32.02565996     -5.0486      m-asec     2.1845      m-asec     2.1841      m-asec
                  CORRECTION            -0.0003366
                SCALED SIGMA             0.0001456

  440.U 0642+449 DEC.              44 51 16.59095792           0.8394 m-asec          0.5532 m-asec          0.5531 m-asec
                  CORRECTION             0.0008394
                SCALED SIGMA             0.0005531

        0642+449 CORRELATION    -0.2154  Reference date: 2000.01.01-12:00:00
  441.Y 0723-008 RT. ASC.          07 25 50.63979578     -1.7521      m-asec     0.4823      m-asec     0.4822      m-asec
                  CORRECTION            -0.0001168
                SCALED SIGMA             0.0000321

  442.Y 0723-008 DEC.             -00 54 56.54328249          -0.2314 m-asec          0.1694 m-asec          0.1693 m-asec
                  CORRECTION            -0.0002314
                SCALED SIGMA             0.0001693

        0723-008 CORRELATION    -0.1008  Reference date: 2000.01.01-12:00:00
  443.C 0743-006 RT. ASC.          07 45 54.08237786      0.7651      m-asec     0.5814      m-asec     0.5813      m-asec
                  CORRECTION             0.0000510
                SCALED SIGMA             0.0000388

  444.C 0743-006 DEC.             -00 44 17.53938996           0.5148 m-asec          0.3104 m-asec          0.3104 m-asec
                  CORRECTION             0.0005148
                SCALED SIGMA             0.0003104

        0743-006 CORRELATION     0.0012  Reference date: 2000.01.01-12:00:00
  445.D 0748+126 RT. ASC.          07 50 52.04536854     -5.5517      m-asec     4.0210      m-asec     4.0203      m-asec
                  CORRECTION            -0.0003701
                SCALED SIGMA             0.0002680

  446.D 0748+126 DEC.              12 31 04.82746567          -0.7422 m-asec          0.7139 m-asec          0.7138 m-asec
                  CORRECTION            -0.0007422
                SCALED SIGMA             0.0007138

        0748+126 CORRELATION     0.7178  Reference date: 2000.01.01-12:00:00
  447.I 0836+710 RT. ASC.          08 41 24.37198666    100.5237      m-asec   115.5757      m-asec   115.5562      m-asec
                  CORRECTION             0.0067016
                SCALED SIGMA             0.0077037

  448.I 0836+710 DEC.              70 53 42.13179877         -41.2447 m-asec         42.5447 m-asec         42.5375 m-asec
                  CORRECTION            -0.0412447
                SCALED SIGMA             0.0425375

        0836+710 CORRELATION    -0.4936  Reference date: 2000.01.01-12:00:00
  449.R 1030+415 RT. ASC.          10 33 03.70789945      0.4160      m-asec     1.8345      m-asec     1.8342      m-asec
                  CORRECTION             0.0000277
                SCALED SIGMA             0.0001223

  450.R 1030+415 DEC.              41 16 06.23272120          -0.2121 m-asec          0.6934 m-asec          0.6933 m-asec
                  CORRECTION            -0.0002121
                SCALED SIGMA             0.0006933

        1030+415 CORRELATION     0.2086  Reference date: 2000.01.01-12:00:00
  451.S 1032-199 RT. ASC.          10 35 02.15528325     -0.5153      m-asec     2.0846      m-asec     2.0842      m-asec
                  CORRECTION            -0.0000344
                SCALED SIGMA             0.0001389

  452.S 1032-199 DEC.             -20 11 34.35848558           1.1384 m-asec          0.6251 m-asec          0.6250 m-asec
                  CORRECTION             0.0011384
                SCALED SIGMA             0.0006250

        1032-199 CORRELATION     0.3656  Reference date: 2000.01.01-12:00:00
  453.T 1034-293 RT. ASC.          10 37 16.08006085      4.7730      m-asec     1.7285      m-asec     1.7282      m-asec
                  CORRECTION             0.0003182
                SCALED SIGMA             0.0001152

  454.T 1034-293 DEC.             -29 34 02.81446245          -0.9648 m-asec          0.6208 m-asec          0.6207 m-asec
                  CORRECTION            -0.0009648
                SCALED SIGMA             0.0006207

        1034-293 CORRELATION    -0.6498  Reference date: 2000.01.01-12:00:00
  455.A 1104-445 RT. ASC.          11 07 08.69439088      4.0474      m-asec     2.0606      m-asec     2.0602      m-asec
                  CORRECTION             0.0002698
                SCALED SIGMA             0.0001373

  456.A 1104-445 DEC.             -44 49 07.61909059          -0.7893 m-asec          0.7467 m-asec          0.7466 m-asec
                  CORRECTION            -0.0007893
                SCALED SIGMA             0.0007466

        1104-445 CORRELATION    -0.2545  Reference date: 2000.01.01-12:00:00
  457.D 1128+385 RT. ASC.          11 30 53.28242991     -2.7944      m-asec     3.0849      m-asec     3.0844      m-asec
                  CORRECTION            -0.0001863
                SCALED SIGMA             0.0002056

  458.D 1128+385 DEC.              38 15 18.54678067          -0.1554 m-asec          0.7389 m-asec          0.7388 m-asec
                  CORRECTION            -0.0001554
                SCALED SIGMA             0.0007388

        1128+385 CORRELATION    -0.6465  Reference date: 2000.01.01-12:00:00
  459.E 1144+402 RT. ASC.          11 46 58.29797393      0.8504      m-asec     1.4327      m-asec     1.4324      m-asec
                  CORRECTION             0.0000567
                SCALED SIGMA             0.0000955

  460.E 1144+402 DEC.              39 58 34.30387208          -0.5267 m-asec          0.3915 m-asec          0.3914 m-asec
                  CORRECTION            -0.0005267
                SCALED SIGMA             0.0003914

        1144+402 CORRELATION    -0.0636  Reference date: 2000.01.01-12:00:00
  461.F 1144-379 RT. ASC.          11 47 01.37078536      1.0985      m-asec     0.8758      m-asec     0.8756      m-asec
                  CORRECTION             0.0000732
                SCALED SIGMA             0.0000584

  462.F 1144-379 DEC.             -38 12 11.02423429          -0.7114 m-asec          0.4854 m-asec          0.4853 m-asec
                  CORRECTION            -0.0007114
                SCALED SIGMA             0.0004853

        1144-379 CORRELATION    -0.1238  Reference date: 2000.01.01-12:00:00
  463.J 1156+295 RT. ASC.          11 59 31.83390759     -0.0936      m-asec     0.8730      m-asec     0.8728      m-asec
                  CORRECTION            -0.0000062
                SCALED SIGMA             0.0000582

  464.J 1156+295 DEC.              29 14 43.82820119           1.3788 m-asec          0.4996 m-asec          0.4996 m-asec
                  CORRECTION             0.0013788
                SCALED SIGMA             0.0004996

        1156+295 CORRELATION     0.3052  Reference date: 2000.01.01-12:00:00
  465.K 1213-172 RT. ASC.          12 15 46.75324332     22.1735      m-asec    38.9991      m-asec    38.9925      m-asec
                  CORRECTION             0.0014782
                SCALED SIGMA             0.0025995

  466.K 1213-172 DEC.             -17 31 45.40080570           2.3162 m-asec          3.5308 m-asec          3.5302 m-asec
                  CORRECTION             0.0023162
                SCALED SIGMA             0.0035302

        1213-172 CORRELATION     0.9900  Reference date: 2000.01.01-12:00:00
  467.N 3C279    RT. ASC.          12 56 11.16658271      0.0470      m-asec     0.3899      m-asec     0.3898      m-asec
                  CORRECTION             0.0000031
                SCALED SIGMA             0.0000260

  468.N 3C279    DEC.             -05 47 21.52537425          -0.2232 m-asec          0.1536 m-asec          0.1536 m-asec
                  CORRECTION            -0.0002232
                SCALED SIGMA             0.0001536

        3C279    CORRELATION    -0.0092  Reference date: 2000.01.01-12:00:00
  469.U 1418+546 RT. ASC.          14 19 46.60424438    102.5189      m-asec    79.1405      m-asec    79.1271      m-asec
                  CORRECTION             0.0068346
                SCALED SIGMA             0.0052751

  470.U 1418+546 DEC.              54 23 14.78497798          -2.1183 m-asec          1.4782 m-asec          1.4779 m-asec
                  CORRECTION            -0.0021183
                SCALED SIGMA             0.0014779

        1418+546 CORRELATION    -0.4238  Reference date: 2000.01.01-12:00:00
  471.V 1424-418 RT. ASC.          14 27 56.29758173      0.2334      m-asec     0.4247      m-asec     0.4247      m-asec
                  CORRECTION             0.0000156
                SCALED SIGMA             0.0000283

  472.V 1424-418 DEC.             -42 06 19.43789966          -0.2759 m-asec          0.2588 m-asec          0.2587 m-asec
                  CORRECTION            -0.0002759
                SCALED SIGMA             0.0002587

        1424-418 CORRELATION     0.1640  Reference date: 2000.01.01-12:00:00
  473.W 1435+638 RT. ASC.          14 36 45.79038760   -176.5809      m-asec    96.6025      m-asec    96.5862      m-asec
                  CORRECTION            -0.0117721
                SCALED SIGMA             0.0064391

  474.W 1435+638 DEC.              63 36 37.85241018         -13.9512 m-asec         44.8360 m-asec         44.8285 m-asec
                  CORRECTION            -0.0139512
                SCALED SIGMA             0.0448285

        1435+638 CORRELATION    -0.3069  Reference date: 2000.01.01-12:00:00
  475.X 1502+106 RT. ASC.          15 04 24.97969349     -1.3563      m-asec     1.1115      m-asec     1.1113      m-asec
                  CORRECTION            -0.0000904
                SCALED SIGMA             0.0000741

  476.X 1502+106 DEC.              10 29 39.19878980           0.2589 m-asec          0.2993 m-asec          0.2992 m-asec
                  CORRECTION             0.0002589
                SCALED SIGMA             0.0002992

        1502+106 CORRELATION    -0.1887  Reference date: 2000.01.01-12:00:00
  477.Y 1510-089 RT. ASC.          15 12 50.53297825      0.7166      m-asec     0.3783      m-asec     0.3782      m-asec
                  CORRECTION             0.0000478
                SCALED SIGMA             0.0000252

  478.Y 1510-089 DEC.             -09 05 59.83038430          -0.5935 m-asec          0.1835 m-asec          0.1835 m-asec
                  CORRECTION            -0.0005935
                SCALED SIGMA             0.0001835

        1510-089 CORRELATION     0.0592  Reference date: 2000.01.01-12:00:00
  479.A 1519-273 RT. ASC.          15 22 37.67519881    -11.9444      m-asec     5.7741      m-asec     5.7732      m-asec
                  CORRECTION            -0.0007963
                SCALED SIGMA             0.0003849

  480.A 1519-273 DEC.             -27 30 10.78269205           2.8210 m-asec          1.7447 m-asec          1.7444 m-asec
                  CORRECTION             0.0028210
                SCALED SIGMA             0.0017444

        1519-273 CORRELATION    -0.9495  Reference date: 2000.01.01-12:00:00
  481.C 1548+056 RT. ASC.          15 50 35.26942250      2.7024      m-asec     1.9833      m-asec     1.9830      m-asec
                  CORRECTION             0.0001802
                SCALED SIGMA             0.0001322

  482.C 1548+056 DEC.              05 27 10.44771327          -0.6508 m-asec          0.6547 m-asec          0.6546 m-asec
                  CORRECTION            -0.0006508
                SCALED SIGMA             0.0006546

        1548+056 CORRELATION     0.1485  Reference date: 2000.01.01-12:00:00
  483.F 1611+343 RT. ASC.          16 13 41.06395141     -4.3771      m-asec     2.5981      m-asec     2.5977      m-asec
                  CORRECTION            -0.0002918
                SCALED SIGMA             0.0001732

  484.F 1611+343 DEC.              34 12 47.90808112          -0.7724 m-asec          0.7088 m-asec          0.7087 m-asec
                  CORRECTION            -0.0007724
                SCALED SIGMA             0.0007087

        1611+343 CORRELATION    -0.5945  Reference date: 2000.01.01-12:00:00
  485.I 1637+574 RT. ASC.          16 38 13.45924898     44.2355      m-asec   129.9023      m-asec   129.8804      m-asec
                  CORRECTION             0.0029490
                SCALED SIGMA             0.0086587

  486.I 1637+574 DEC.              57 20 23.97975010           0.7673 m-asec          5.6322 m-asec          5.6313 m-asec
                  CORRECTION             0.0007673
                SCALED SIGMA             0.0056313

        1637+574 CORRELATION     0.9685  Reference date: 2000.01.01-12:00:00
  487.K 1639+230 RT. ASC.          16 41 25.22753085     -0.5138      m-asec     2.3642      m-asec     2.3638      m-asec
                  CORRECTION            -0.0000343
                SCALED SIGMA             0.0001576

  488.K 1639+230 DEC.              22 57 04.03128706          -1.4984 m-asec          0.5616 m-asec          0.5615 m-asec
                  CORRECTION            -0.0014984
                SCALED SIGMA             0.0005615

        1639+230 CORRELATION     0.0237  Reference date: 2000.01.01-12:00:00
  489.L 1642+690 RT. ASC.          16 42 07.83666650   -177.6916      m-asec    93.8792      m-asec    93.8634      m-asec
                  CORRECTION            -0.0118461
                SCALED SIGMA             0.0062576

  490.L 1642+690 DEC.              68 56 39.80885607          52.4950 m-asec         54.3294 m-asec         54.3202 m-asec
                  CORRECTION             0.0524950
                SCALED SIGMA             0.0543202

        1642+690 CORRELATION    -0.1545  Reference date: 2000.01.01-12:00:00
  491.P 1717+178 RT. ASC.          17 19 13.04886469      5.7651      m-asec     2.0235      m-asec     2.0231      m-asec
                  CORRECTION             0.0003843
                SCALED SIGMA             0.0001349

  492.P 1717+178 DEC.              17 45 06.43871964           1.5349 m-asec          0.5589 m-asec          0.5588 m-asec
                  CORRECTION             0.0015349
                SCALED SIGMA             0.0005588

        1717+178 CORRELATION     0.3302  Reference date: 2000.01.01-12:00:00
  493.Q NRAO530  RT. ASC.          17 33 02.70580381      0.2212      m-asec     0.4561      m-asec     0.4560      m-asec
                  CORRECTION             0.0000147
                SCALED SIGMA             0.0000304

  494.Q NRAO530  DEC.             -13 04 49.54910490          -0.8930 m-asec          0.2858 m-asec          0.2857 m-asec
                  CORRECTION            -0.0008930
                SCALED SIGMA             0.0002857

        NRAO530  CORRELATION     0.0929  Reference date: 2000.01.01-12:00:00
  495.R 1738+476 RT. ASC.          17 39 57.12872537     -5.1837      m-asec     4.6876      m-asec     4.6868      m-asec
                  CORRECTION            -0.0003456
                SCALED SIGMA             0.0003125

  496.R 1738+476 DEC.              47 37 58.35999221          -1.4865 m-asec          1.2678 m-asec          1.2676 m-asec
                  CORRECTION            -0.0014865
                SCALED SIGMA             0.0012676

        1738+476 CORRELATION    -0.6267  Reference date: 2000.01.01-12:00:00
  497.D 1928+738 RT. ASC.          19 27 48.49377661    -20.6555      m-asec   171.7286      m-asec   171.6997      m-asec
                  CORRECTION            -0.0013770
                SCALED SIGMA             0.0114466

  498.D 1928+738 DEC.              73 58 01.61924330          49.3643 m-asec         73.4447 m-asec         73.4324 m-asec
                  CORRECTION             0.0493643
                SCALED SIGMA             0.0734324

        1928+738 CORRELATION     0.7859  Reference date: 2000.01.01-12:00:00
  499.E 1933-400 RT. ASC.          19 37 16.21750630      2.2111      m-asec     2.5798      m-asec     2.5793      m-asec
                  CORRECTION             0.0001474
                SCALED SIGMA             0.0001720

  500.E 1933-400 DEC.             -39 58 01.55408125          -0.9646 m-asec          0.5201 m-asec          0.5200 m-asec
                  CORRECTION            -0.0009646
                SCALED SIGMA             0.0005200

        1933-400 CORRELATION     0.2889  Reference date: 2000.01.01-12:00:00
  501.G 1954-388 RT. ASC.          19 57 59.81937098      1.4411      m-asec     3.0746      m-asec     3.0741      m-asec
                  CORRECTION             0.0000961
                SCALED SIGMA             0.0002049

  502.G 1954-388 DEC.             -38 45 06.35674905          -0.8609 m-asec          0.8349 m-asec          0.8347 m-asec
                  CORRECTION            -0.0008609
                SCALED SIGMA             0.0008347

        1954-388 CORRELATION    -0.0918  Reference date: 2000.01.01-12:00:00
  503.I 2007+777 RT. ASC.          20 05 31.01167681    197.6081      m-asec   530.0068      m-asec   529.9174      m-asec
                  CORRECTION             0.0131739
                SCALED SIGMA             0.0353278

  504.I 2007+777 DEC.              77 52 43.16167006         -85.8743 m-asec         47.7846 m-asec         47.7765 m-asec
                  CORRECTION            -0.0858743
                SCALED SIGMA             0.0477765

        2007+777 CORRELATION     0.1651  Reference date: 2000.01.01-12:00:00
  505.J 2008-159 RT. ASC.          20 11 15.71092857      0.0452      m-asec     0.8156      m-asec     0.8154      m-asec
                  CORRECTION             0.0000030
                SCALED SIGMA             0.0000544

  506.J 2008-159 DEC.             -15 46 40.25498642          -1.2458 m-asec          0.4412 m-asec          0.4412 m-asec
                  CORRECTION            -0.0012458
                SCALED SIGMA             0.0004412

        2008-159 CORRELATION     0.1579  Reference date: 2000.01.01-12:00:00
  507.K 2021+614 RT. ASC.          20 22 06.68786621     91.8001      m-asec    59.7618      m-asec    59.7517      m-asec
                  CORRECTION             0.0061200
                SCALED SIGMA             0.0039834

  508.K 2021+614 DEC.              61 36 58.78904245         -15.6898 m-asec         10.6559 m-asec         10.6542 m-asec
                  CORRECTION            -0.0156898
                SCALED SIGMA             0.0106542

        2021+614 CORRELATION    -0.9923  Reference date: 2000.01.01-12:00:00
  509.L 2023+336 RT. ASC.          20 25 10.84221784      1.7038      m-asec    47.4854      m-asec    47.4774      m-asec
                  CORRECTION             0.0001136
                SCALED SIGMA             0.0031652

  510.L 2023+336 DEC.              33 43 00.19854955         -15.8060 m-asec         42.5776 m-asec         42.5705 m-asec
                  CORRECTION            -0.0158060
                SCALED SIGMA             0.0425705

        2023+336 CORRELATION    -0.4924  Reference date: 2000.01.01-12:00:00
  511.M 2029+121 RT. ASC.          20 31 54.99368689     -8.6795      m-asec     1.8777      m-asec     1.8774      m-asec
                  CORRECTION            -0.0005786
                SCALED SIGMA             0.0001252

  512.M 2029+121 DEC.              12 19 41.33612445          -4.0015 m-asec          0.5476 m-asec          0.5475 m-asec
                  CORRECTION            -0.0040015
                SCALED SIGMA             0.0005475

        2029+121 CORRELATION     0.4251  Reference date: 2000.01.01-12:00:00
  513.N 3C418    RT. ASC.          20 38 37.03438449     -5.0746      m-asec     4.9694      m-asec     4.9685      m-asec
                  CORRECTION            -0.0003383
                SCALED SIGMA             0.0003312

  514.N 3C418    DEC.              51 19 12.66477015           2.2713 m-asec          0.9441 m-asec          0.9440 m-asec
                  CORRECTION             0.0022713
                SCALED SIGMA             0.0009440

        3C418    CORRELATION    -0.0949  Reference date: 2000.01.01-12:00:00
  515.P 2121+053 RT. ASC.          21 23 44.51742795      0.4293      m-asec     1.5256      m-asec     1.5254      m-asec
                  CORRECTION             0.0000286
                SCALED SIGMA             0.0001017

  516.P 2121+053 DEC.              05 35 22.09375934           0.7355 m-asec          2.0029 m-asec          2.0025 m-asec
                  CORRECTION             0.0007355
                SCALED SIGMA             0.0020025

        2121+053 CORRELATION     0.7107  Reference date: 2000.01.01-12:00:00
  517.U 2136+141 RT. ASC.          21 39 01.30922361     -0.6403      m-asec     1.2293      m-asec     1.2291      m-asec
                  CORRECTION            -0.0000427
                SCALED SIGMA             0.0000819

  518.U 2136+141 DEC.              14 23 35.99206584          -0.1116 m-asec          0.8160 m-asec          0.8159 m-asec
                  CORRECTION            -0.0001116
                SCALED SIGMA             0.0008159

        2136+141 CORRELATION     0.3958  Reference date: 2000.01.01-12:00:00
  519.V 2144+092 RT. ASC.          21 47 10.16346637      7.4900      m-asec     1.6359      m-asec     1.6357      m-asec
                  CORRECTION             0.0004993
                SCALED SIGMA             0.0001090

  520.V 2144+092 DEC.              09 29 46.66982392          -2.4248 m-asec          0.5520 m-asec          0.5519 m-asec
                  CORRECTION            -0.0024248
                SCALED SIGMA             0.0005519

        2144+092 CORRELATION     0.0347  Reference date: 2000.01.01-12:00:00
  521.W 2145+067 RT. ASC.          21 48 05.45874431      1.1477      m-asec     1.0639      m-asec     1.0637      m-asec
                  CORRECTION             0.0000765
                SCALED SIGMA             0.0000709

  522.W 2145+067 DEC.              06 57 38.60392973          -0.2580 m-asec          0.2966 m-asec          0.2966 m-asec
                  CORRECTION            -0.0002580
                SCALED SIGMA             0.0002966

        2145+067 CORRELATION    -0.2970  Reference date: 2000.01.01-12:00:00
  523.X 2149-306 RT. ASC.          21 51 55.52398413      0.2214      m-asec     0.4526      m-asec     0.4526      m-asec
                  CORRECTION             0.0000148
                SCALED SIGMA             0.0000302

  524.X 2149-306 DEC.             -30 27 53.69800089           0.0871 m-asec          0.2424 m-asec          0.2424 m-asec
                  CORRECTION             0.0000871
                SCALED SIGMA             0.0002424

        2149-306 CORRELATION     0.1285  Reference date: 2000.01.01-12:00:00
  525.A VR422201 RT. ASC.          22 02 43.29114493     -3.3682      m-asec     3.9673      m-asec     3.9667      m-asec
                  CORRECTION            -0.0002245
                SCALED SIGMA             0.0002644

  526.A VR422201 DEC.              42 16 39.98141768           1.5214 m-asec          0.7437 m-asec          0.7436 m-asec
                  CORRECTION             0.0015214
                SCALED SIGMA             0.0007436

        VR422201 CORRELATION    -0.2980  Reference date: 2000.01.01-12:00:00
  527.C 2209+236 RT. ASC.          22 12 05.96634481      0.4532      m-asec     1.6976      m-asec     1.6973      m-asec
                  CORRECTION             0.0000302
                SCALED SIGMA             0.0001132

  528.C 2209+236 DEC.              23 55 40.54148814          -2.3378 m-asec          0.5768 m-asec          0.5767 m-asec
                  CORRECTION            -0.0023378
                SCALED SIGMA             0.0005767

        2209+236 CORRELATION    -0.4295  Reference date: 2000.01.01-12:00:00
  529.F CTA102   RT. ASC.          22 32 36.40887450     -0.3964      m-asec     1.2795      m-asec     1.2793      m-asec
                  CORRECTION            -0.0000264
                SCALED SIGMA             0.0000853

  530.F CTA102   DEC.              11 43 50.90455684           0.4976 m-asec          0.2994 m-asec          0.2994 m-asec
                  CORRECTION             0.0004976
                SCALED SIGMA             0.0002994

        CTA102   CORRELATION    -0.1906  Reference date: 2000.01.01-12:00:00
  531.J 2255-282 RT. ASC.          22 58 05.96296940      1.3879      m-asec     0.7636      m-asec     0.7635      m-asec
                  CORRECTION             0.0000925
                SCALED SIGMA             0.0000509

  532.J 2255-282 DEC.             -27 58 21.25794980          -1.1926 m-asec          0.7859 m-asec          0.7858 m-asec
                  CORRECTION            -0.0011926
                SCALED SIGMA             0.0007858

        2255-282 CORRELATION     0.2750  Reference date: 2000.01.01-12:00:00
  533.L 2320+506 RT. ASC.          23 22 25.98660242     66.3999      m-asec    78.7425      m-asec    78.7293      m-asec
                  CORRECTION             0.0044267
                SCALED SIGMA             0.0052486

  534.L 2320+506 DEC.              50 57 51.98613717          22.4621 m-asec         62.0294 m-asec         62.0189 m-asec
                  CORRECTION             0.0224621
                SCALED SIGMA             0.0620189

        2320+506 CORRELATION     0.0316  Reference date: 2000.01.01-12:00:00
  535.M 2355-534 RT. ASC.          23 57 53.26601634     -0.5072      m-asec     0.4850      m-asec     0.4850      m-asec
                  CORRECTION            -0.0000338
                SCALED SIGMA             0.0000323

  536.M 2355-534 DEC.             -53 11 13.68975755          -0.2554 m-asec          0.2441 m-asec          0.2440 m-asec
                  CORRECTION            -0.0002554
                SCALED SIGMA             0.0002440

        2355-534 CORRELATION     0.1804  Reference date: 2000.01.01-12:00:00
  537.N 2355-106 RT. ASC.          23 58 10.88236236     -0.5139      m-asec     1.2902      m-asec     1.2899      m-asec
                  CORRECTION            -0.0000343
                SCALED SIGMA             0.0000860

  538.N 2355-106 DEC.             -10 20 08.61196079          -0.5434 m-asec          0.9139 m-asec          0.9137 m-asec
                  CORRECTION            -0.0005434
                SCALED SIGMA             0.0009137

        2355-106 CORRELATION     0.4333  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  39.59 ps/h NRMS  0.99 share 0.19 count  25
  2. ISHIOKA  Input  40.00 ps/h RMS  27.95 ps/h NRMS  0.70 share 0.14 count  25
  3. KASHIM11 Input  40.00 ps/h RMS  33.96 ps/h NRMS  0.85 share 0.21 count  25
  4. KATH12M  Input  40.00 ps/h RMS  23.10 ps/h NRMS  0.58 share 0.09 count  25
  5. KOGANEI  Input  40.00 ps/h RMS  30.36 ps/h NRMS  0.76 share 0.44 count  25
  6. WARK12M  Input  40.00 ps/h RMS  39.23 ps/h NRMS  0.98 share 0.26 count  25
  7. YARRA12M Input  40.00 ps/h RMS  33.54 ps/h NRMS  0.84 share 0.20 count  25
     Overall                    RMS  33.00 ps/h NRMS  0.82 share 0.22 count 175

 Clock Constraint Statistics
  1. ISHIOKA  Input   4.00 D-14 RMS   3.15 D-14 NRMS  0.79 share 0.19 count  25
  2. KASHIM11 Input   4.00 D-14 RMS   6.59 D-14 NRMS  1.65 share 0.23 count  25
  3. KATH12M  Input   4.00 D-14 RMS   4.35 D-14 NRMS  1.09 share 0.15 count  25
  4. KOGANEI  Input   4.00 D-14 RMS   3.14 D-14 NRMS  0.79 share 0.25 count  25
  5. WARK12M  Input   4.00 D-14 RMS   4.43 D-14 NRMS  1.11 share 0.16 count  25
  6. YARRA12M Input   4.00 D-14 RMS   3.88 D-14 NRMS  0.97 share 0.25 count  25
     Overall                    RMS   4.41 D-14 NRMS  1.10 share 0.20 count 150

  539. UT1-TAI   1,  19/05/15 06:00       -1.1749  ms/d      98.75 micros/d       41.89 micros/d       41.88 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/05/15 06:00        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58618.251089        NUT epoch (TT)   MJD: 58618.251089
  540. Nutation offset in longitude (Psi)                1.052 mas      250.0 microasec      250.0 microasec       
       Nutation offset around X-axis       (dX)          0.419 mas       99.5 microasec       99.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -103.569 mas      250.0 microasec      250.0 microasec       
  541. Nutation offset in obliquity (Eps)                0.583 mas       98.5 microasec       98.4 microasec       
       Nutation offset around Y-axis       (dY)          0.583 mas       98.5 microasec       98.4 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.066 mas       98.5 microasec       98.4 microasec       

  542. ISHIOKA -KASHIM11 Clock offset                           307.017 ps             16.272 ps             16.270 ps
  543. ISHIOKA -KATH12M  Clock offset                          3065.721 ps              9.467 ps              9.465 ps
  544. ISHIOKA -WARK12M  Clock offset                            91.649 ps             13.096 ps             13.093 ps
  545. ISHIOKA -YARRA12M Clock offset                          1023.410 ps             11.525 ps             11.523 ps
  546. KASHIM11-KATH12M  Clock offset                          2769.304 ps             16.551 ps             16.548 ps
  547. KASHIM11-KOGANEI  Clock offset                          -321.911 ps             17.881 ps             17.878 ps
  548. KASHIM11-WARK12M  Clock offset                          -223.911 ps             23.213 ps             23.209 ps
  549. KASHIM11-YARRA12M Clock offset                           917.952 ps             18.674 ps             18.671 ps
  550. KATH12M -KOGANEI  Clock offset                         -3247.514 ps             27.920 ps             27.916 ps
  551. KATH12M -WARK12M  Clock offset                            30.524 ps              8.077 ps              8.075 ps
  552. KATH12M -YARRA12M Clock offset                            67.058 ps              7.072 ps              7.070 ps
  553. KOGANEI -YARRA12M Clock offset                          1351.623 ps             20.373 ps             20.369 ps
  554. WARK12M -YARRA12M Clock offset                           -20.114 ps              9.095 ps              9.094 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  4.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9997

1     Baseline information for run 19172-2028
      Monument to monument values at epoch 2019May15
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to ISHIOKA  7369        8095739961.01  11.92  8095739961.01   9.77      2.11   4.02     -37.28  12.57  2019/05/15 05:29:45
 HOBART26 7242       to KASHIM11 7334        8071286276.90  12.92  8071286276.90  11.00   1255.08   4.51    -297.96  14.04  2019/05/15 05:29:45
 HOBART26 7242       to KATH12M  7375        3431792322.59   8.22  3431792322.59   3.28     -1.49   3.15     -32.02  10.12  2019/05/15 05:29:45
 HOBART26 7242       to KOGANEI  7327        8058312021.67  14.08  8058312021.67  13.20    642.18   5.14    -180.31  17.01  2019/05/15 05:29:45
 HOBART26 7242       to WARK12M  7377        2415318540.71  17.46  2415318540.71   3.50      6.85   3.28     -52.62  14.91  2019/05/15 05:29:45
 HOBART26 7242       to YARRA12M 7376        3211457092.95   8.47  3211457092.95   3.22    -13.97   3.72     -26.97  12.45  2019/05/15 05:29:45
 ISHIOKA  7369       to KASHIM11 7334          48497728.95   6.98    48497728.95   3.07   -515.92   2.90      -7.53   9.77  2019/05/15 05:29:45
 ISHIOKA  7369       to KATH12M  7375        5476478010.83   9.32  5476478010.83   6.35      7.42   3.68       8.60  13.15  2019/05/15 05:29:45
 ISHIOKA  7369       to KOGANEI  7327          86070823.92   7.97    86070823.92   3.16   -412.97   3.87    -136.57  14.48  2019/05/15 05:29:45
 ISHIOKA  7369       to WARK12M  7377        8108391157.33  20.49  8108391157.33  13.09      5.40   5.69       1.15  15.48  2019/05/15 05:29:45
 ISHIOKA  7369       to YARRA12M 7376        7218506711.61   9.81  7218506711.61   8.77     22.90   4.10      17.31  14.00  2019/05/15 05:29:45
 KASHIM11 7334       to KATH12M  7375        5457890442.64  10.59  5457890442.64   7.34   1321.09   4.25      37.08  14.96  2019/05/15 05:29:45
 KASHIM11 7334       to KOGANEI  7327         109100150.34   9.98   109100150.34   4.08    426.90   4.56    -135.26  16.68  2019/05/15 05:29:45
 KASHIM11 7334       to WARK12M  7377        8075003282.14  21.06  8075003282.14  14.01   1014.07   6.06     544.25  16.70  2019/05/15 05:29:45
 KASHIM11 7334       to YARRA12M 7376        7210170539.01  11.02  7210170539.01   9.85   1312.21   4.65    -116.84  15.50  2019/05/15 05:29:45
 KATH12M  7375       to KOGANEI  7327        5417178139.17  11.97  5417178139.17   9.01    641.72   5.01     -83.43  18.48  2019/05/15 05:29:45
 KATH12M  7375       to WARK12M  7377        4752942609.24  18.37  4752942609.24   5.17      9.87   4.86     -18.18  16.12  2019/05/15 05:29:45
 KATH12M  7375       to YARRA12M 7376        2360367248.51   4.73  2360367248.51   3.54      6.18   2.62       5.81   9.50  2019/05/15 05:29:45
 KOGANEI  7327       to WARK12M  7377        8094631961.60  21.78  8094631961.60  15.65    573.52   6.41     295.14  19.45  2019/05/15 05:29:45
 KOGANEI  7327       to YARRA12M 7376        7155265953.09  12.35  7155265953.09  12.08    615.32   5.42     -13.87  18.31  2019/05/15 05:29:45
 WARK12M  7377       to YARRA12M 7376        5362036502.54  19.04  5362036502.54   5.80     -2.47   5.15      27.64  18.53  2019/05/15 05:29:45
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

