       IVS Analysis Report for AOV036 ($19JUN18XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M clock breaks set at 02:05, 05:25, 07:10 and 10:50 UTC.

Parameterization comments: WARK12M has a very large clock offset. Set an apriori
          clock term of -.25628  seconds in nuSolve. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6554 scheduled 
                    6108 correlated (in database)
                    4411 recoverable (usable)
                    4344 used
  Session fit:        30.273 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HOBART26               1366           965          952        69.7%
  ISHIOKA                1559          1174         1152        73.9%
  KASHIM34               1525          1286         1261        82.7%
  KATH12M                1571           910          899        57.2%
  KUNMING                1289          1107         1085        84.2%
  SEJONG                 1547           948          935        60.4%
  SESHAN25               1541          1097         1088        70.6%
  WARK12M                1286           556          547        42.5%
  YARRA12M               1424           779          769        54.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6554          4411         4344        66.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0033+098            113          94       70           61.9%
  0103+127             93          87       36           38.7%
  0115+027             64          64       59           92.2%
  0242+131             78          78       70           89.7%
  0426+181            106         106       43           40.6%
  0429+174            106         106       31           29.2%
  0732+207            106         106       41           38.7%
  0824+131            114         106       29           25.4%
  0907+230            114         114      101           88.6%
  0912+211            114         114       42           36.8%
  0946+181            121         121       45           37.2%
  1005+073            129         129      102           79.1%
  1103+023            149         149      101           67.8%
  1123+002            164         164       94           57.3%
  1127-023            165         165       58           35.2%
  1403-068            186         166      143           76.9%
  1417-064            136         121       88           64.7%
  1442-087            136         128       77           56.6%
  1450-131            193         177      111           57.5%
  1453-109            136         120       48           35.3%
  1910-298            172         134       98           57.0%
  2034-155            142         113       59           41.5%
  2154-135            136         113       53           39.0%
  2133-069            121          99       46           38.0%
  2308+018            113         100       52           46.0%
  2326-068            100          85       22           22.0%
  2345+061            113         100       50           44.2%
  2346-049            100          87       78           78.0%
  2357-007             93          82       17           18.3%
  0133+476             63          63       63          100.0%
  CTA26                93          85       81           87.1%
  0458-020            100         100      100          100.0%
  0537-441             93          93       93          100.0%
  0552+398             84          84       84          100.0%
  0804+499             42          42       41           97.6%
  0955+476             42          42       42          100.0%
  1104-445             85          85       82           96.5%
  1124-186            136         136      134           98.5%
  1255-316            129         129      128           99.2%
  1417+385             57          57       52           91.2%
  1424-418             57          51       44           77.2%
  1741-038            108          92       85           78.7%
  2052-474             28          21       21           75.0%
  2209+236            121         113       91           75.2%
  0345+460             42          36       34           81.0%
  0648-165            136         128      128           94.1%
  1324+224            100          93       90           90.0%
  1636+473             21          15       13           61.9%
  2000+472             42          42       38           90.5%
  1144+402             49          49       49          100.0%
  2309+454             63          63       63          100.0%
  0115-214            100         100       47           47.0%
  0920-397             64          57       38           59.4%
  1759-396            121          92       87           71.9%
  0332-403            108         108       89           82.4%
  0347-211             93          79       76           81.7%
  2013+163            142         134      112           78.9%
  2357-318            121         121      109           90.1%
  0736+017            100         100       95           95.0%
  0834-201            100         100       50           50.0%
  1538+149            180         164      121           67.2%
  1751+288            121         106      100           82.6%
  ------------  ---------  ----------   ------          ------
  Source Total       6554        6108     4344           66.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HOBART26-ISHIOKA             181           143           142        78.5%
  HOBART26-KASHIM34            176           149           148        84.1%
  HOBART26-KATH12M             183           129           128        69.9%
  HOBART26-KUNMING             139           119           116        83.5%
  HOBART26-SEJONG              179            86            84        46.9%
  HOBART26-SESHAN25            178           120           120        67.4%
  HOBART26-WARK12M             167           109           106        63.5%
  HOBART26-YARRA12M            163           110           108        66.3%
  ISHIOKA-KASHIM34             210           206           195        92.9%
  ISHIOKA-KATH12M              215           123           122        56.7%
  ISHIOKA-KUNMING              171           165           161        94.2%
  ISHIOKA-SEJONG               211           166           164        77.7%
  ISHIOKA-SESHAN25             210           192           191        91.0%
  ISHIOKA-WARK12M              170            72            70        41.2%
  ISHIOKA-YARRA12M             191           107           107        56.0%
  KASHIM34-KATH12M             210           165           162        77.1%
  KASHIM34-KUNMING             166           155           153        92.2%
  KASHIM34-SEJONG              206           194           193        93.7%
  KASHIM34-SESHAN25            205           193           188        91.7%
  KASHIM34-WARK12M             166            96            95        57.2%
  KASHIM34-YARRA12M            186           128           127        68.3%
  KATH12M-KUNMING              173           145           143        82.7%
  KATH12M-SEJONG               213            81            78        36.6%
  KATH12M-SESHAN25             212           123           123        58.0%
  KATH12M-WARK12M              172            50            49        28.5%
  KATH12M-YARRA12M             193            94            94        48.7%
  KUNMING-SEJONG               173           160           157        90.8%
  KUNMING-SESHAN25             173           159           158        91.3%
  KUNMING-WARK12M              128            86            84        65.6%
  KUNMING-YARRA12M             166           118           113        68.1%
  SEJONG-SESHAN25              208           146           145        69.7%
  SEJONG-WARK12M               168            40            40        23.8%
  SEJONG-YARRA12M              189            75            74        39.2%
  SESHAN25-WARK12M             167            60            60        35.9%
  SESHAN25-YARRA12M            188           104           103        54.8%
  WARK12M-YARRA12M             148            43            43        29.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6554          4411          4344        66.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
