1Run 19221-1615
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.08.09-12:15:03
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19MAR19XA Ver  3

 Matrix Condition Number =   3.445058038852047E+11

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Aug 29

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HOBART26:NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KASHIM11:NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOGANEI :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    KUNMING :NMFDRFLY             GION                 | XpYpLib              |                       
    SESHAN25:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    URUMQI  :NMFDRFLY             GION                 | OPTLCont             |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAR19SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HOBART26  MET     18.8     2.5  1009.9     0.8    91.9     3.1
   ISHIOKA   MET     13.8     3.1  1004.3     1.0    60.3    19.8
   KASHIM11  MET     13.6     2.4  1016.1     0.9    75.7    15.8
   KATH12M   MET     30.3     4.1   991.0     1.3    65.5    16.6
   KOGANEI   MET     15.1     4.1  1008.2     1.1    48.3    17.3
   KOKEE     MET     14.4     2.5   888.1     0.9    77.5     9.5
   KUNMING   MET     15.7     2.2   797.9     1.0    49.3    10.5
   SESHAN25  MET     19.5     4.9  1006.3     3.2    78.0    13.2
   URUMQI    MET     -3.3     3.9   792.4     0.6    59.6    25.9
   YARRA12M  MET     23.2     4.3   979.6     0.7    80.4    20.6

 Run 19221-1615         7114 Observation Pairs Available 
 Session started on:    2458562.229514   2019.03.19 17:30:30.000  UTC
 Actual duration:       86223.000  sec           00 23:57:03.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4908             34.140 ps              1.00       0.9984
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5034            
 Number of potentially good observations with QC 5-9:   5034           
 Number of used observations:                           4908  ( 97.50%) 
 Number of suppressed observations:                      126  (  2.50%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HOBART26-ISHIOKA   174/  175    31.1       0.94      1.16   320.2        0.00   24.5    0.0
 HOBART26-KASHIM11   65/   69    57.2       0.95      1.89   370.7        0.00   52.6    0.0
 HOBART26-KATH12M    53/   54    29.1       0.91      1.15  1523.6        0.00   25.1    0.0
 HOBART26-KOKEE     131/  132    37.8       0.94      1.33   334.2        0.00   31.2    0.0
 HOBART26-KUNMING   152/  153    27.3       0.93      1.20   416.4        0.00   24.0  437.0
 HOBART26-SESHAN25  177/  179    45.2       0.96      1.88   673.8        0.00   42.1    0.0
 HOBART26-URUMQI    102/  102    34.5       0.95      1.54   276.2        0.00   32.4    0.0
 HOBART26-YARRA12M  180/  186    64.4       0.94      2.62   552.7        0.00   64.3    0.0
 ISHIOKA -KASHIM11  173/  177    52.7       0.95      2.11   475.3        0.00   50.4  506.9
 ISHIOKA -KATH12M    36/   36    23.9       0.93      0.93   114.6        0.00   14.8    0.0
 ISHIOKA -KOGANEI     8/   11    73.6       0.65      0.64   243.9        0.00    0.0    0.0
 ISHIOKA -KOKEE     221/  221    35.7       0.96      1.29   250.4        0.00   28.9    0.0
 ISHIOKA -KUNMING   268/  273    27.3       0.95      1.34   445.0        0.00   25.0    0.0
 ISHIOKA -SESHAN25  312/  319    39.4       0.97      1.99   603.8        0.00   38.2    0.0
 ISHIOKA -URUMQI    204/  213    16.6       0.92      0.92   191.5        0.00   14.9    0.0
 ISHIOKA -YARRA12M  130/  131    67.1       0.96      2.34   377.8        0.00   64.6    0.0
 KASHIM11-KATH12M     8/    9    59.2       0.89      1.54   377.1        0.00   52.8    0.0
 KASHIM11-KOGANEI     7/   14   111.4       0.69      0.69   213.6        0.00    0.0    0.0
 KASHIM11-KOKEE     123/  125    70.9       0.97      1.89   316.4        0.00   61.4    0.0
 KASHIM11-KUNMING   145/  149    54.6       0.96      2.11   696.2        0.00   50.8  718.7
 KASHIM11-SESHAN25  159/  167    63.3       0.96      2.65   740.0        0.00   62.1    0.0
 KASHIM11-URUMQI     93/   97    55.0       0.96      2.23   164.4        0.00   53.4    0.0
 KASHIM11-YARRA12M   54/   57    93.2       0.96      2.46   922.0        0.00   90.8    0.0
 KATH12M -KOKEE      23/   23    42.9       0.96      1.46   189.6        0.00   34.9    0.0
 KATH12M -KUNMING    39/   39    28.8       0.92      1.06   333.7        0.00   21.6    0.0
 KATH12M -SESHAN25   39/   40    69.2       0.97      1.96   257.6        0.00   64.8    0.0
 KATH12M -URUMQI     29/   29    29.5       0.92      1.35   190.1        0.00   27.0    0.0
 KATH12M -YARRA12M   44/   46    39.3       0.91      1.45   823.4        0.00   35.5    0.0
 KOGANEI -KUNMING    13/   15    53.6       0.45      0.45   520.2        0.00    0.0    0.0
 KOGANEI -SESHAN25    8/   22   160.7       0.80      1.15   671.6        0.00  149.2  662.8
 KOGANEI -URUMQI      4/    5   185.7       0.95      1.23   614.4        0.00  123.5    0.0
 KOKEE   -KUNMING   179/  179    31.8       0.95      1.32   753.1        0.00   26.3    0.0
 KOKEE   -SESHAN25  201/  212    36.4       0.96      1.54   687.5        0.00   32.2    0.0
 KOKEE   -URUMQI    140/  140    30.4       0.95      1.34   360.0        0.00   26.6    0.0
 KOKEE   -YARRA12M   88/   88    95.6       0.97      2.57   427.9        0.00   90.0    0.0
 KUNMING -SESHAN25  331/  338    42.9       0.97      2.40   906.4        0.00   42.8  918.7
 KUNMING -URUMQI    223/  224    18.8       0.93      1.11   200.2        0.00   18.6    0.0
 KUNMING -YARRA12M  133/  135    72.6       0.96      3.20   578.0        0.00   72.3    0.0
 SESHAN25-URUMQI    230/  235    31.7       0.96      1.82   430.6        0.00   31.7    0.0
 SESHAN25-YARRA12M  136/  141    76.9       0.97      3.09  1252.5        0.00   75.4 1280.2
 URUMQI  -YARRA12M   73/   74    68.9       0.96      3.29   294.2        0.00   69.7    0.0


 Not included:                                                                          

 HOBART26-KOGANEI     0/    0    deselected
 KATH12M -KOGANEI     0/    0    deselected
 KOGANEI -KOKEE       0/    0    deselected
 KOGANEI -YARRA12M    0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1615+029 A       1/    1    10.1        0.19     0.29   153.6        0.00
     1639+230 B      67/   67    34.6        0.98     1.23   149.7        0.00
     NRAO512  C      62/   62    21.8        0.65     1.09   167.2        0.00
     1657-261 D      40/   41    37.0        1.03     1.99   851.5        0.00
     1758+388 E      49/   49    28.9        0.84     1.08   205.8        0.00
     1759-396 F      74/   74    46.8        1.02     1.75   214.6        0.00
     1749+096 G     312/  312    20.5        0.69     1.72   214.7        0.00
     1538+149 H      52/   52    30.8        0.85     1.15   136.3        0.00
     1324+224 I      37/   37    26.0        0.83     1.13   301.7        0.00
     1351-018 J      34/   34    32.8        0.97     1.42   276.1        0.00
     1520+319 K       3/    3    11.2        0.28     0.52   105.9        0.00
     1417+385 L      13/   13    34.5        1.08     1.81   206.0        0.00
     1502+036 M      39/   39    25.8        0.77     1.04   192.5        0.00
     1519-273 N      83/   83    47.0        0.97     1.44   405.9        0.00
     1424-418 O      77/   84    36.7        0.89     2.23   800.5        0.00
     1849+670 P      60/   67    28.0        0.87     1.38   209.2        0.00
     2309+454 Q       1/    1    51.9        0.59     0.66  8128.8        0.00
     3C274    R      91/   92    31.1        0.77     1.20   113.6        0.00
     1921-293 S     100/  105    29.5        0.85     2.16   387.0        0.00
     3C418    T     356/  380    40.6        1.17     2.21   479.7        0.00
     NGC6251  U       8/    8    41.6        0.98     1.58   319.5        0.00
     NRAO150  V      24/   33    46.0        0.73     1.73   315.8        0.00
     CTA26    W     219/  223    41.0        1.05     2.11   748.5        0.00
     2255-282 X      19/   19    31.1        0.76     2.15   395.4        0.00
     1923+210 Y      11/   11    45.2        0.86     1.80   141.2        0.00
     2008-159 Z     160/  160    27.9        0.84     1.60   330.0        0.00
     2229+695 A      48/   48    28.7        0.97     1.53   201.8        0.00
     2052-474 B      66/   66    58.4        1.11     1.85   569.9        0.00
     2209+236 C     167/  167    43.4        1.07     1.62   576.7        0.00
     2227-088 D     329/  341    30.8        0.86     1.99   667.3        0.00
     2126-158 E       9/    9    33.6        1.05     1.78   344.3        0.00
     1300+580 F      40/   42    51.5        1.16     1.63   359.7        0.00
     0454-234 G     266/  275    47.1        1.13     2.98  1022.8        0.00
     0524+034 H       4/    4    25.5        0.64     1.00   787.4        0.00
     1255-316 I      60/   60    33.3        0.94     1.83  2184.5        0.00
     0529+483 J     157/  159    29.3        0.87     2.01   427.8        0.00
     0544+273 K      56/   56    35.2        0.92     1.20   349.3        0.00
     0606-223 L      28/   29    38.3        1.19     1.87   181.2        0.00
     0537-441 M      46/   53    61.7        1.33     2.92   677.4        0.00
     0346-279 N       1/    1    37.3        0.62     0.68  1264.5        0.00
     0017+200 O     166/  166    27.2        0.84     1.29   304.4        0.00
     0019+058 P      61/   61    53.2        0.97     1.11   126.0        0.00
     0308-611 Q       7/    7    69.3        1.06     2.39   594.9        0.00
     0048-427 R       5/    6    73.9        1.15     1.95   443.4        0.00
     0237-027 S       4/    4    16.6        0.28     0.53   228.2        0.00
     0307+380 T     102/  102    39.7        0.97     1.20   194.1        0.00
     0059+581 U     214/  223    34.7        1.05     2.09   440.5        0.00
     0656+082 V       3/    3    41.6        0.92     1.28   237.4        0.00
     1057-797 W      12/   13    49.1        1.09     3.54   274.9        0.00
     1124-186 X     136/  136    31.9        0.90     1.86   366.8        0.00
     0714+457 Y       1/    1    21.2        0.68     0.73    70.0        0.00
     1133-032 Z      28/   28    27.5        0.75     0.96   123.0        0.00
     1144-379 A     143/  151    47.0        1.00     1.72   272.8        0.00
     1243-160 B     161/  161    24.5        0.73     1.45   308.7        0.00
     1144+402 C     101/  103    25.2        0.80     1.69   283.4        0.00
     1053+704 D      18/   18    11.5        0.41     0.57   121.8        0.00
     0716+714 E     228/  234    29.6        0.93     1.83   259.2        0.00
     0727-115 F     185/  190    38.3        0.98     3.02   857.1        0.00
     1034-293 G      32/   33    46.7        1.00     2.25   194.8        0.00
     0759+183 H      16/   17    61.7        1.24     1.68   154.7        0.00
     0912+029 I       3/    3    29.7        0.78     1.08    78.5        0.00
     0920-397 J      10/   11    41.2        0.98     1.68   912.4        0.00
     0808+019 K       3/    3    11.1        0.40     0.74  1991.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HOBART26      1034/ 1050    36.7        0.94     1.73   638.1        0.00
     ISHIOKA       1526/ 1556    29.3        0.95     1.62   344.1        0.00
     KASHIM11       827/  864    59.3        0.96     2.20   494.4        0.00
     KATH12M        271/  276    32.7        0.93     1.37   619.4        0.00
     KOGANEI         40/   67    92.3        0.67     0.80   433.8        0.00
     KOKEE         1106/ 1120    37.5        0.96     1.56   424.3        0.00
     KUNMING       1483/ 1505    29.9        0.95     1.88   334.9        0.00
     SESHAN25      1593/ 1653    41.6        0.96     2.18   530.2        0.00
     URUMQI        1098/ 1119    24.2        0.94     1.66   291.2        0.00
     YARRA12M       838/  858    68.7        0.95     2.76   509.5        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19221-1615 User=DG
 Reference epoch for polynomial models: 19/03/20 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/03/19 18:17 Reference
Station positions are for epoch: 2019.03.20-04:40:12
    1. HOBART26 7242 AUST  X Comp      -3950237603.38 mm          3.949 mm              6.222 mm              6.217 mm
    2. HOBART26 7242 AUST  Y Comp       2522347731.57 mm          7.384 mm              3.946 mm              3.943 mm
    3. HOBART26 7242 AUST  Z Comp      -4311561624.21 mm         -5.482 mm              4.707 mm              4.703 mm
       HOBART26 7242       U Comp                4.20 mm          4.198 mm              6.823 mm              6.818 mm
       HOBART26 7242       E Comp               -8.35 mm         -8.348 mm              3.278 mm              3.275 mm
       HOBART26 7242       N Comp               -3.58 mm         -3.583 mm              4.375 mm              4.371 mm
    4. HOBART26 CL 0 19/03/19 17:30                             753.947 ns              0.037 ns              0.037 ns        
    5. HOBART26 CL 1 19/03/19 17:30                              28.339 D-14            0.063 D-14            0.063 D-14      
   31. HOBART26 AT 0 19/03/19 17:30                            1185.085 ps             11.448 ps             11.439 ps
       HOBART26 Atm  2019.03.20-04:37:18.000  Avg:   579.937 ps   Rms:      13.378 ps   Tot_Rms:      13.367 ps
   57. HOBART26 NG 19/03/19 17:30                                 0.977 mm              0.388 mm              0.388 mm        
   58. HOBART26 EG 19/03/19 17:30                                 0.159 mm              0.398 mm              0.397 mm        
   59. HOBART26 NG 19/03/20 17:27                                 0.047 mm              0.606 mm              0.606 mm        
   60. HOBART26 EG 19/03/20 17:27                                -1.633 mm              0.594 mm              0.594 mm        

Station positions are for epoch: 2019.03.20-04:27:21
   61. ISHIOKA  7369 NOAM  X Comp      -3959636163.82 mm         15.563 mm              4.749 mm              4.746 mm
   62. ISHIOKA  7369 NOAM  Y Comp       3296825464.88 mm          9.948 mm              2.205 mm              2.204 mm
   63. ISHIOKA  7369 NOAM  Z Comp       3747042603.82 mm         -1.291 mm              2.641 mm              2.639 mm
       ISHIOKA  7369       U Comp               -5.28 mm         -5.277 mm              4.670 mm              4.666 mm
       ISHIOKA  7369       E Comp              -17.60 mm        -17.603 mm              3.345 mm              3.343 mm
       ISHIOKA  7369       N Comp                2.26 mm          2.264 mm              1.182 mm              1.181 mm
   64. ISHIOKA  CL 0 19/03/19 17:30                           -6878.509 ns              0.027 ns              0.027 ns        
   65. ISHIOKA  CL 1 19/03/19 17:30                              30.431 D-14            0.061 D-14            0.061 D-14      
   91. ISHIOKA  AT 0 19/03/19 17:30                             276.262 ps              8.302 ps              8.295 ps
       ISHIOKA  Atm  2019.03.20-05:26:58.883  Avg:   137.971 ps   Rms:      40.597 ps   Tot_Rms:      40.565 ps
  117. ISHIOKA  NG 19/03/19 17:30                                 0.195 mm              0.089 mm              0.089 mm        
  118. ISHIOKA  EG 19/03/19 17:30                                -0.569 mm              0.109 mm              0.109 mm        
  119. ISHIOKA  NG 19/03/20 17:27                                 0.008 mm              0.122 mm              0.122 mm        
  120. ISHIOKA  EG 19/03/20 17:27                                -0.795 mm              0.158 mm              0.158 mm        

Station positions are for epoch: 2019.03.20-04:58:45
  121. KASHIM11 7334 NOAM  X Comp      -3997506607.18 mm       -922.051 mm              7.206 mm              7.200 mm
  122. KASHIM11 7334 NOAM  Y Comp       3276877652.84 mm       -874.486 mm              4.834 mm              4.830 mm
  123. KASHIM11 7334 NOAM  Z Comp       3724240322.79 mm       -233.634 mm              4.799 mm              4.795 mm
       KASHIM11 7334       U Comp               -8.72 mm         -8.716 mm              8.781 mm              8.774 mm
       KASHIM11 7334       E Comp             1260.84 mm       1260.840 mm              4.069 mm              4.066 mm
       KASHIM11 7334       N Comp             -282.30 mm       -282.303 mm              2.159 mm              2.158 mm
  124. KASHIM11 CL 0 19/03/19 17:30                          -10932.749 ns              0.041 ns              0.041 ns        
  125. KASHIM11 CL 1 19/03/19 17:30                              21.223 D-14            0.205 D-14            0.204 D-14      
  151. KASHIM11 BR 0 19/03/20 02:55                              14.176 ns              0.042 ns              0.042 ns        
  152. KASHIM11 BR 1 19/03/20 02:55                              -0.928 D-14            0.269 D-14            0.268 D-14      
  153. KASHIM11 AT 0 19/03/19 17:30                             320.795 ps              9.920 ps              9.912 ps
       KASHIM11 Atm  2019.03.20-05:14:37.642  Avg:   149.115 ps   Rms:      28.656 ps   Tot_Rms:      28.633 ps
  179. KASHIM11 NG 19/03/19 17:30                                 0.110 mm              0.304 mm              0.304 mm        
  180. KASHIM11 EG 19/03/19 17:30                                -0.306 mm              0.515 mm              0.514 mm        
  181. KASHIM11 NG 19/03/20 17:27                                -0.204 mm              0.261 mm              0.261 mm        
  182. KASHIM11 EG 19/03/20 17:27                                -0.477 mm              0.427 mm              0.427 mm        

Station positions are for epoch: 2019.03.19-20:28:43
  183. KATH12M  7375 AUST  X Comp      -4147354876.70 mm         13.859 mm              8.635 mm              8.628 mm
  184. KATH12M  7375 AUST  Y Comp       4581542312.78 mm         -2.234 mm              8.285 mm              8.278 mm
  185. KATH12M  7375 AUST  Z Comp      -1573302856.23 mm          6.300 mm              4.212 mm              4.208 mm
       KATH12M  7375       U Comp              -12.18 mm        -12.179 mm             11.242 mm             11.233 mm
       KATH12M  7375       E Comp               -8.78 mm         -8.775 mm              4.445 mm              4.442 mm
       KATH12M  7375       N Comp                3.38 mm          3.383 mm              3.847 mm              3.844 mm
  186. KATH12M  CL 0 19/03/19 17:30                             901.712 ns              0.076 ns              0.076 ns        
  187. KATH12M  CL 1 19/03/19 17:30                             -39.464 D-14            0.431 D-14            0.431 D-14      
  213. KATH12M  AT 0 19/03/19 17:30                            1811.084 ps             20.154 ps             20.138 ps
       KATH12M  Atm  2019.03.20-03:37:49.850  Avg:   894.877 ps   Rms:      20.245 ps   Tot_Rms:      20.229 ps
  239. KATH12M  NG 19/03/19 17:30                                -2.183 mm              0.506 mm              0.506 mm        
  240. KATH12M  EG 19/03/19 17:30                                 0.540 mm              0.822 mm              0.821 mm        
  241. KATH12M  NG 19/03/20 17:27                                14.473 mm              4.616 mm              4.612 mm        
  242. KATH12M  EG 19/03/20 17:27                                -6.406 mm              6.616 mm              6.610 mm        

Station positions are for epoch: 2019.03.20-01:29:54
  243. KOGANEI  7327 NOAM  X Comp      -3941938319.31 mm       -895.565 mm            178.075 mm            177.934 mm
  244. KOGANEI  7327 NOAM  Y Comp       3368150764.12 mm       -201.084 mm            128.638 mm            128.536 mm
  245. KOGANEI  7327 NOAM  Z Comp       3702235621.68 mm        346.452 mm            134.915 mm            134.807 mm
       KOGANEI  7327       U Comp              649.01 mm        649.008 mm            247.686 mm            247.489 mm
       KOGANEI  7327       E Comp              734.64 mm        734.643 mm             56.245 mm             56.201 mm
       KOGANEI  7327       N Comp              -39.86 mm        -39.863 mm             44.143 mm             44.108 mm
  246. KOGANEI  CL 0 19/03/19 17:30                           18600.208 ns              0.939 ns              0.938 ns        
  247. KOGANEI  CL 1 19/03/19 17:30                              30.134 D-14            0.355 D-14            0.355 D-14      
  273. KOGANEI  AT 0 19/03/19 17:30                            -446.715 ps            234.906 ps            234.719 ps
       KOGANEI  Atm  2019.03.20-05:34:00.772  Avg:  -426.217 ps   Rms:       6.962 ps   Tot_Rms:       6.957 ps
  299. KOGANEI  NG 19/03/19 17:30                                19.587 mm             12.337 mm             12.328 mm        
  300. KOGANEI  EG 19/03/19 17:30                                10.322 mm             23.181 mm             23.163 mm        
  301. KOGANEI  NG 19/03/20 17:27                               -42.728 mm             32.198 mm             32.172 mm        
  302. KOGANEI  EG 19/03/20 17:27                               -51.323 mm             39.597 mm             39.565 mm        

  303. KOKEE    AT 0 19/03/19 17:30                             324.879 ps              8.850 ps              8.843 ps
       KOKEE    Atm  2019.03.20-04:44:37.549  Avg:   164.500 ps   Rms:      21.800 ps   Tot_Rms:      21.783 ps
  329. KOKEE    NG 19/03/19 17:30                                -0.294 mm              0.121 mm              0.120 mm        
  330. KOKEE    EG 19/03/19 17:30                                -0.425 mm              0.213 mm              0.213 mm        
  331. KOKEE    NG 19/03/20 17:27                                -0.108 mm              0.140 mm              0.140 mm        
  332. KOKEE    EG 19/03/20 17:27                                 0.150 mm              0.190 mm              0.190 mm        

Station positions are for epoch: 2019.03.20-04:50:20
  333. KUNMING  7367 EURA  X Comp      -1281153056.37 mm          0.031 mm              4.697 mm              4.693 mm
  334. KUNMING  7367 EURA  Y Comp       5640864415.72 mm         17.636 mm              3.282 mm              3.280 mm
  335. KUNMING  7367 EURA  Z Comp       2682653400.22 mm         19.549 mm              2.824 mm              2.822 mm
       KUNMING  7367       U Comp               23.85 mm         23.847 mm              4.021 mm              4.018 mm
       KUNMING  7367       E Comp               -3.94 mm         -3.936 mm              4.539 mm              4.535 mm
       KUNMING  7367       N Comp               10.44 mm         10.441 mm              2.010 mm              2.008 mm
  336. KUNMING  CL 0 19/03/19 17:30                           12450.595 ns              0.029 ns              0.029 ns        
  337. KUNMING  CL 1 19/03/19 17:30                            -213.653 D-14            0.064 D-14            0.064 D-14      
  363. KUNMING  AT 0 19/03/19 17:30                             542.645 ps              8.585 ps              8.579 ps
       KUNMING  Atm  2019.03.20-05:17:06.840  Avg:   286.215 ps   Rms:      43.373 ps   Tot_Rms:      43.339 ps
  389. KUNMING  NG 19/03/19 17:30                                -0.376 mm              0.142 mm              0.142 mm        
  390. KUNMING  EG 19/03/19 17:30                                -0.742 mm              0.178 mm              0.177 mm        
  391. KUNMING  NG 19/03/20 17:27                                -0.430 mm              0.165 mm              0.165 mm        
  392. KUNMING  EG 19/03/20 17:27                                -0.217 mm              0.185 mm              0.184 mm        

Station positions are for epoch: 2019.03.20-05:07:46
  393. SESHAN25 7227 EURA  X Comp      -2831687589.18 mm         -4.777 mm              4.873 mm              4.870 mm
  394. SESHAN25 7227 EURA  Y Comp       4675733404.65 mm         -4.997 mm              2.919 mm              2.916 mm
  395. SESHAN25 7227 EURA  Z Comp       3275327448.03 mm          9.991 mm              2.809 mm              2.806 mm
       SESHAN25 7227       U Comp                3.62 mm          3.619 mm              4.549 mm              4.546 mm
       SESHAN25 7227       E Comp                6.67 mm          6.675 mm              4.153 mm              4.150 mm
       SESHAN25 7227       N Comp                9.48 mm          9.484 mm              1.489 mm              1.487 mm
  396. SESHAN25 CL 0 19/03/19 17:30                            8099.058 ns              0.028 ns              0.028 ns        
  397. SESHAN25 CL 1 19/03/19 17:30                             102.076 D-14            0.063 D-14            0.063 D-14      
  423. SESHAN25 AT 0 19/03/19 17:30                            1406.155 ps              8.398 ps              8.391 ps
       SESHAN25 Atm  2019.03.20-05:05:13.697  Avg:   691.645 ps   Rms:      69.026 ps   Tot_Rms:      68.971 ps
  449. SESHAN25 NG 19/03/19 17:30                                -0.047 mm              0.124 mm              0.124 mm        
  450. SESHAN25 EG 19/03/19 17:30                                -0.158 mm              0.129 mm              0.129 mm        
  451. SESHAN25 NG 19/03/20 17:27                                -2.392 mm              0.125 mm              0.125 mm        
  452. SESHAN25 EG 19/03/20 17:27                                 0.552 mm              0.190 mm              0.190 mm        

Station positions are for epoch: 2019.03.20-04:03:29
  453. URUMQI   7330 EURA  X Comp        228310022.57 mm         15.918 mm              4.508 mm              4.504 mm
  454. URUMQI   7330 EURA  Y Comp       4631922891.39 mm         67.891 mm              2.930 mm              2.928 mm
  455. URUMQI   7330 EURA  Z Comp       4367064238.39 mm         64.129 mm              3.211 mm              3.208 mm
       URUMQI   7330       U Comp               93.90 mm         93.899 mm              3.711 mm              3.708 mm
       URUMQI   7330       E Comp              -12.56 mm        -12.556 mm              4.509 mm              4.505 mm
       URUMQI   7330       N Comp               -0.65 mm         -0.652 mm              2.262 mm              2.260 mm
  456. URUMQI   CL 0 19/03/19 17:34                           35092.979 ns              0.029 ns              0.029 ns        
  457. URUMQI   CL 1 19/03/19 17:34                             187.302 D-14            0.066 D-14            0.066 D-14      
  483. URUMQI   AT 0 19/03/19 17:30                               3.653 ps              9.000 ps              8.993 ps
       URUMQI   Atm  2019.03.20-03:55:37.986  Avg:    -4.215 ps   Rms:      10.743 ps   Tot_Rms:      10.734 ps
  509. URUMQI   NG 19/03/19 17:30                                -0.212 mm              0.082 mm              0.082 mm        
  510. URUMQI   EG 19/03/19 17:30                                 0.147 mm              0.119 mm              0.119 mm        
  511. URUMQI   NG 19/03/20 17:27                                -0.442 mm              0.057 mm              0.057 mm        
  512. URUMQI   EG 19/03/20 17:27                                 0.002 mm              0.120 mm              0.120 mm        

Station positions are for epoch: 2019.03.20-04:24:13
  513. YARRA12M 7376 AUST  X Comp      -2388896428.95 mm         13.857 mm              6.685 mm              6.679 mm
  514. YARRA12M 7376 AUST  Y Comp       5043350038.05 mm        -12.474 mm              7.933 mm              7.927 mm
  515. YARRA12M 7376 AUST  Z Comp      -3078590534.35 mm          2.757 mm              5.241 mm              5.237 mm
       YARRA12M 7376       U Comp              -16.38 mm        -16.380 mm              9.718 mm              9.710 mm
       YARRA12M 7376       E Comp               -7.18 mm         -7.183 mm              4.889 mm              4.886 mm
       YARRA12M 7376       N Comp               -5.94 mm         -5.943 mm              4.092 mm              4.089 mm
  516. YARRA12M CL 0 19/03/19 17:30                            2337.561 ns              0.050 ns              0.050 ns        
  517. YARRA12M CL 1 19/03/19 17:30                              88.797 D-14            0.258 D-14            0.258 D-14      
  543. YARRA12M BR 0 19/03/20 01:28                               0.730 ns              0.038 ns              0.038 ns        
  544. YARRA12M BR 1 19/03/20 01:28                              -2.447 D-14            0.387 D-14            0.386 D-14      
  545. YARRA12M BR 0 19/03/20 10:26                              -1.479 ns              0.163 ns              0.162 ns        
  546. YARRA12M BR 1 19/03/20 10:26                               2.218 D-14            0.408 D-14            0.407 D-14      
  547. YARRA12M AT 0 19/03/19 17:30                            1028.249 ps             10.877 ps             10.868 ps
       YARRA12M Atm  2019.03.20-05:28:50.867  Avg:   506.501 ps   Rms:      42.868 ps   Tot_Rms:      42.834 ps
  573. YARRA12M NG 19/03/19 17:30                                 1.314 mm              0.318 mm              0.317 mm        
  574. YARRA12M EG 19/03/19 17:30                                 0.641 mm              0.490 mm              0.489 mm        
  575. YARRA12M NG 19/03/20 17:27                                -0.942 mm              0.438 mm              0.438 mm        
  576. YARRA12M EG 19/03/20 17:27                                -0.835 mm              0.556 mm              0.556 mm        

  577.C 0048-427 RT. ASC.          00 51 09.50160063     -3.3103      m-asec     1.6243      m-asec     1.6230      m-asec
                  CORRECTION            -0.0002207
                SCALED SIGMA             0.0001082

  578.C 0048-427 DEC.             -42 26 33.29369843          -0.3408 m-asec          0.4299 m-asec          0.4295 m-asec
                  CORRECTION            -0.0003408
                SCALED SIGMA             0.0004295

        0048-427 CORRELATION     0.5450  Reference date: 2000.01.01-12:00:00
  579.E 0237-027 RT. ASC.          02 39 45.47210529     -2.5065      m-asec     1.0084      m-asec     1.0076      m-asec
                  CORRECTION            -0.0001671
                SCALED SIGMA             0.0000672

  580.E 0237-027 DEC.             -02 34 40.91306389           1.5063 m-asec          0.7833 m-asec          0.7827 m-asec
                  CORRECTION             0.0015063
                SCALED SIGMA             0.0007827

        0237-027 CORRELATION    -0.9162  Reference date: 2000.01.01-12:00:00
  581.F 0308-611 RT. ASC.          03 09 56.09908592     -0.8824      m-asec     1.5122      m-asec     1.5110      m-asec
                  CORRECTION            -0.0000588
                SCALED SIGMA             0.0001007

  582.F 0308-611 DEC.             -60 58 39.05811062          -1.7011 m-asec          0.7422 m-asec          0.7416 m-asec
                  CORRECTION            -0.0017011
                SCALED SIGMA             0.0007416

        0308-611 CORRELATION    -0.3723  Reference date: 2000.01.01-12:00:00
  583.N 0537-441 RT. ASC.          05 38 50.36159161      0.4817      m-asec     0.3425      m-asec     0.3422      m-asec
                  CORRECTION             0.0000321
                SCALED SIGMA             0.0000228

  584.N 0537-441 DEC.             -44 05 08.93953907          -0.5158 m-asec          0.1607 m-asec          0.1606 m-asec
                  CORRECTION            -0.0005158
                SCALED SIGMA             0.0001606

        0537-441 CORRELATION     0.1829  Reference date: 2000.01.01-12:00:00
  585.U 0759+183 RT. ASC.          08 02 48.03195180     -0.2993      m-asec     0.1788      m-asec     0.1787      m-asec
                  CORRECTION            -0.0000200
                SCALED SIGMA             0.0000119

  586.U 0759+183 DEC.              18 09 49.24988744           0.5544 m-asec          0.2691 m-asec          0.2689 m-asec
                  CORRECTION             0.0005544
                SCALED SIGMA             0.0002689

        0759+183 CORRELATION    -0.1534  Reference date: 2000.01.01-12:00:00
  587.I 1300+580 RT. ASC.          13 02 52.46524676     -0.5414      m-asec     0.3613      m-asec     0.3610      m-asec
                  CORRECTION            -0.0000361
                SCALED SIGMA             0.0000241

  588.I 1300+580 DEC.              57 48 37.60940814           0.1052 m-asec          0.1896 m-asec          0.1894 m-asec
                  CORRECTION             0.0001052
                SCALED SIGMA             0.0001894

        1300+580 CORRELATION     0.6082  Reference date: 2000.01.01-12:00:00
  589.S NGC6251  RT. ASC.          16 32 31.97025111      5.3787      m-asec     2.9938      m-asec     2.9914      m-asec
                  CORRECTION             0.0003586
                SCALED SIGMA             0.0001994

  590.S NGC6251  DEC.              82 32 16.40035271           0.4483 m-asec          0.3613 m-asec          0.3610 m-asec
                  CORRECTION             0.0004483
                SCALED SIGMA             0.0003610

        NGC6251  CORRELATION    -0.5374  Reference date: 2000.01.01-12:00:00
  591.B 1923+210 RT. ASC.          19 25 59.60546770      1.6966      m-asec     0.8273      m-asec     0.8266      m-asec
                  CORRECTION             0.0001131
                SCALED SIGMA             0.0000551

  592.B 1923+210 DEC.              21 06 26.16272544           0.6997 m-asec          0.5965 m-asec          0.5961 m-asec
                  CORRECTION             0.0006997
                SCALED SIGMA             0.0005961

        1923+210 CORRELATION     0.8247  Reference date: 2000.01.01-12:00:00
  593.E 2052-474 RT. ASC.          20 56 16.35983065      0.3837      m-asec     0.3663      m-asec     0.3660      m-asec
                  CORRECTION             0.0000256
                SCALED SIGMA             0.0000244

  594.E 2052-474 DEC.             -47 14 47.62788931          -0.1714 m-asec          0.1554 m-asec          0.1553 m-asec
                  CORRECTION            -0.0001714
                SCALED SIGMA             0.0001553

        2052-474 CORRELATION     0.5035  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HOBART26 Input  40.00 ps/h RMS  29.96 ps/h NRMS  0.75 share 0.16 count  25
  2. ISHIOKA  Input  40.00 ps/h RMS  27.35 ps/h NRMS  0.68 share 0.06 count  25
  3. KASHIM11 Input  40.00 ps/h RMS  43.67 ps/h NRMS  1.09 share 0.16 count  25
  4. KATH12M  Input  40.00 ps/h RMS  30.75 ps/h NRMS  0.77 share 0.81 count  25
  5. KOGANEI  Input  40.00 ps/h RMS  12.65 ps/h NRMS  0.32 share 0.94 count  25
  6. KOKEE    Input  40.00 ps/h RMS  21.83 ps/h NRMS  0.55 share 0.11 count  25
  7. KUNMING  Input  40.00 ps/h RMS  32.00 ps/h NRMS  0.80 share 0.07 count  25
  8. SESHAN25 Input  40.00 ps/h RMS  62.31 ps/h NRMS  1.56 share 0.08 count  25
  9. URUMQI   Input  40.00 ps/h RMS  17.19 ps/h NRMS  0.43 share 0.19 count  25
 10. YARRA12M Input  40.00 ps/h RMS  30.90 ps/h NRMS  0.77 share 0.17 count  25
     Overall                    RMS  33.60 ps/h NRMS  0.84 share 0.27 count 250

 Clock Constraint Statistics
  1. HOBART26 Input   2.00 D-14 RMS   1.96 D-14 NRMS  0.98 share 0.22 count  25
  2. ISHIOKA  Input   2.00 D-14 RMS   2.09 D-14 NRMS  1.04 share 0.14 count  25
  3. KASHIM11 Input   2.00 D-14 RMS   3.06 D-14 NRMS  1.53 share 0.34 count  25
  4. KATH12M  Input   2.00 D-14 RMS   1.35 D-14 NRMS  0.68 share 0.83 count  25
  5. KOGANEI  Input   2.00 D-14 RMS   0.66 D-14 NRMS  0.33 share 0.95 count  25
  6. KUNMING  Input   2.00 D-14 RMS   1.78 D-14 NRMS  0.89 share 0.16 count  25
  7. SESHAN25 Input   2.00 D-14 RMS   2.60 D-14 NRMS  1.30 share 0.17 count  25
  8. URUMQI   Input   2.00 D-14 RMS   1.77 D-14 NRMS  0.89 share 0.27 count  25
  9. YARRA12M Input   2.00 D-14 RMS   3.88 D-14 NRMS  1.94 share 0.34 count  25
     Overall                    RMS   2.31 D-14 NRMS  1.15 share 0.38 count 225

  595. UT1-TAI   1,  19/03/20 04:23       -1.5166  ms/d      14.22 micros/d       10.07 micros/d       10.06 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/03/20 04:23        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58562.183561        NUT epoch (TT)   MJD: 58562.183561
  596. Nutation offset in longitude (Psi)                0.423 mas       61.2 microasec       61.1 microasec       
       Nutation offset around X-axis       (dX)          0.168 mas       24.3 microasec       24.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -105.243 mas       61.2 microasec       61.1 microasec       
  597. Nutation offset in obliquity (Eps)               -0.364 mas       22.6 microasec       22.6 microasec       
       Nutation offset around Y-axis       (dY)         -0.364 mas       22.6 microasec       22.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.279 mas       22.6 microasec       22.6 microasec       

  598. HOBART26-ISHIOKA  Clock offset                            37.821 ps              3.822 ps              3.819 ps
  599. HOBART26-KASHIM11 Clock offset                            20.011 ps             10.841 ps             10.832 ps
  600. HOBART26-KATH12M  Clock offset                            44.490 ps              7.435 ps              7.429 ps
  601. HOBART26-KUNMING  Clock offset                           -12.593 ps              3.737 ps              3.734 ps
  602. HOBART26-YARRA12M Clock offset                           -18.347 ps              7.897 ps              7.891 ps
  603. ISHIOKA -KASHIM11 Clock offset                           -19.764 ps              8.296 ps              8.289 ps
  604. ISHIOKA -KOGANEI  Clock offset                           232.311 ps             67.190 ps             67.137 ps
  605. ISHIOKA -KUNMING  Clock offset                           -26.051 ps              3.252 ps              3.249 ps
  606. ISHIOKA -URUMQI   Clock offset                           -42.906 ps              3.028 ps              3.026 ps
  607. ISHIOKA -YARRA12M Clock offset                           -26.211 ps              8.221 ps              8.214 ps
  608. KASHIM11-KATH12M  Clock offset                            86.515 ps             27.682 ps             27.660 ps
  609. KASHIM11-KUNMING  Clock offset                           -48.672 ps              8.747 ps              8.740 ps
  610. KASHIM11-SESHAN25 Clock offset                           -26.844 ps              8.898 ps              8.891 ps
  611. KASHIM11-URUMQI   Clock offset                            21.269 ps              9.482 ps              9.474 ps
  612. KASHIM11-YARRA12M Clock offset                           -54.060 ps             16.352 ps             16.339 ps
  613. KATH12M -KUNMING  Clock offset                           -63.069 ps              7.284 ps              7.278 ps
  614. KATH12M -SESHAN25 Clock offset                           -41.609 ps             12.502 ps             12.492 ps
  615. KATH12M -URUMQI   Clock offset                           -36.167 ps              8.018 ps              8.011 ps
  616. KATH12M -YARRA12M Clock offset                           -52.258 ps             11.030 ps             11.021 ps
  617. KOGANEI -SESHAN25 Clock offset                         22401.481 ps             91.395 ps             91.322 ps
  618. KUNMING -SESHAN25 Clock offset                            14.366 ps              3.630 ps              3.627 ps
  619. SESHAN25-URUMQI   Clock offset                           -14.348 ps              3.488 ps              3.485 ps
  620. SESHAN25-YARRA12M Clock offset                           -12.389 ps              8.710 ps              8.703 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9984

1     Baseline information for run 19221-1615
      Monument to monument values at epoch 2019Mar20
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HOBART26 7242       to ISHIOKA  7369        8095740003.03   5.47  8095740003.03   4.12     -8.64   1.61       8.07   6.38  2019/03/20 05:29:01
 HOBART26 7242       to KASHIM11 7334        8071286309.66   7.13  8071286309.66   6.02   1239.50   2.87    -241.54   8.95  2019/03/20 05:29:01
 HOBART26 7242       to KATH12M  7375        3431792333.95   6.50  3431792333.95   4.23      2.17   2.55      17.76  11.96  2019/03/20 05:29:01
 HOBART26 7242       to KOGANEI  7327        8058312351.01 126.09  8058312351.01 146.70    735.44  53.78    -573.16 205.12  2019/03/20 05:29:01
 HOBART26 7242       to KOKEE    7298        8268606719.54   6.20  8268606719.54   5.26      2.84   2.56      -2.41   6.49  2019/03/20 05:29:01
 HOBART26 7242       to KUNMING  7367        8109759702.77   6.31  8109759702.77   4.27     10.87   1.74      -6.42   6.64  2019/03/20 05:29:01
 HOBART26 7242       to SESHAN25 7227        7965494949.23   5.87  7965494949.23   4.15     18.55   1.69       4.63   6.70  2019/03/20 05:29:01
 HOBART26 7242       to URUMQI   7330        9860482466.92   6.89  9860482466.92   5.20     -1.04   1.74     -48.61   5.86  2019/03/20 05:29:01
 HOBART26 7242       to YARRA12M 7376        3211457083.73   6.56  3211457083.73   3.57     -3.08   3.10      22.20  11.21  2019/03/20 05:29:01
 ISHIOKA  7369       to KASHIM11 7334          48497728.89   4.97    48497728.89   2.50   -512.68   2.09       6.70   8.03  2019/03/20 05:29:01
 ISHIOKA  7369       to KATH12M  7375        5476478020.46   5.26  5476478020.46   5.17     -8.55   2.68       5.69  10.51  2019/03/20 05:29:01
 ISHIOKA  7369       to KOGANEI  7327          86070771.23 125.98    86070771.23  37.90   -516.19  60.25    -658.81 247.73  2019/03/20 05:29:01
 ISHIOKA  7369       to KOKEE    7298        5744082858.79   3.81  5744082858.79   2.28      2.93   1.20     -12.59   5.27  2019/03/20 05:29:01
 ISHIOKA  7369       to KUNMING  7367        3715065912.83   3.80  3715065912.83   1.37      6.26   1.04     -23.32   3.98  2019/03/20 05:29:01
 ISHIOKA  7369       to SESHAN25 7227        1842870120.65   3.18  1842870120.65   1.27      0.18   1.10      -7.81   3.99  2019/03/20 05:29:01
 ISHIOKA  7369       to URUMQI   7330        4439122123.31   4.54  4439122123.31   1.55      7.49   0.93     -82.81   3.79  2019/03/20 05:29:01
 ISHIOKA  7369       to YARRA12M 7376        7218506711.00   4.91  7218506711.00   5.40    -12.52   2.52      16.51   9.07  2019/03/20 05:29:01
 KASHIM11 7334       to KATH12M  7375        5457890445.23   7.00  5457890445.23   6.01   1300.51   3.64      21.83  12.62  2019/03/20 05:29:01
 KASHIM11 7334       to KOGANEI  7327         109100056.51 125.99   109100056.51  49.20    356.91  51.02    -672.18 247.82  2019/03/20 05:29:01
 KASHIM11 7334       to KOKEE    7298        5709760826.48   5.85  5709760826.48   4.38   -329.64   2.17     551.65   8.63  2019/03/20 05:29:01
 KASHIM11 7334       to KUNMING  7367        3748588180.30   5.95  3748588180.30   3.55    464.23   2.14    -384.86   8.19  2019/03/20 05:29:01
 KASHIM11 7334       to SESHAN25 7227        1875487714.25   5.52  1875487714.25   2.91    525.07   2.17    -185.88   8.39  2019/03/20 05:29:01
 KASHIM11 7334       to URUMQI   7330        4484071405.92   6.46  4484071405.92   4.15   -327.58   2.11    -530.75   7.87  2019/03/20 05:29:01
 KASHIM11 7334       to YARRA12M 7376        7210170529.51   6.69  7210170529.51   6.77   1272.66   3.48    -128.16  11.14  2019/03/20 05:29:01
 KATH12M  7375       to KOGANEI  7327        5417178347.08 126.09  5417178347.08  99.27    740.31  59.27    -563.68 230.65  2019/03/20 05:29:01
 KATH12M  7375       to KOKEE    7298        7853588827.48   6.08  7853588827.48   7.37      7.07   3.09     -13.42   9.85  2019/03/20 05:29:01
 KATH12M  7375       to KUNMING  7367        5239316734.99   6.11  5239316734.99   5.15      8.66   2.60     -25.19  10.85  2019/03/20 05:29:01
 KATH12M  7375       to SESHAN25 7227        5024845092.20   5.73  5024845092.20   4.97     16.65   2.67      -9.45  10.82  2019/03/20 05:29:01
 KATH12M  7375       to URUMQI   7330        7378139516.99   6.71  7378139516.99   6.77     -3.38   2.58     -76.98   9.81  2019/03/20 05:29:01
 KATH12M  7375       to YARRA12M 7376        2360367234.51   6.31  2360367234.51   3.90     -8.63   3.58       6.55  14.06  2019/03/20 05:29:01
 KOGANEI  7327       to KOKEE    7298        5805131078.56 126.02  5805131078.56 107.83    -76.06  45.30     910.83 229.74  2019/03/20 05:29:01
 KOGANEI  7327       to KUNMING  7367        3644798137.63 126.01  3644798137.63  98.09    156.21  47.96     393.85 233.49  2019/03/20 05:29:01
 KOGANEI  7327       to SESHAN25 7227        1767676337.55 125.99  1767676337.55  68.76    190.48  49.47     539.81 243.45  2019/03/20 05:29:01
 KOGANEI  7327       to URUMQI   7330        4407957385.49 126.05  4407957385.49 120.66   -303.87  34.55     293.52 225.15  2019/03/20 05:29:01
 KOGANEI  7327       to YARRA12M 7376        7155266247.97 126.07  7155266247.97 135.53    697.05  61.95     416.04 210.56  2019/03/20 05:29:01
 KOKEE    7298       to KUNMING  7367        8802104608.92   4.92  8802104608.92   3.40     11.20   1.41     -17.57   5.22  2019/03/20 05:29:01
 KOKEE    7298       to SESHAN25 7227        7310287742.41   4.38  7310287742.41   2.91      7.56   1.39      -7.99   5.45  2019/03/20 05:29:01
 KOKEE    7298       to URUMQI   7330        9052298568.88   5.40  9052298568.88   3.47      6.27   1.67     -58.42   4.94  2019/03/20 05:29:01
 KOKEE    7298       to YARRA12M 7376        9498214319.63   5.80  9498214319.63   7.37     -2.83   3.27      17.53   8.37  2019/03/20 05:29:01
 KUNMING  7367       to SESHAN25 7227        1920129613.57   4.33  1920129613.57   1.35      3.88   1.16      21.45   4.44  2019/03/20 05:29:01
 KUNMING  7367       to URUMQI   7330        2476627072.83   5.27  2476627072.83   1.28    -11.88   1.06     -65.14   4.28  2019/03/20 05:29:01
 KUNMING  7367       to YARRA12M 7376        5897122220.63   5.93  5897122220.63   5.10      7.00   2.66      32.35   9.49  2019/03/20 05:29:01
 SESHAN25 7227       to URUMQI   7330        3249214361.10   5.04  3249214361.10   1.66    -14.82   1.08     -84.30   4.33  2019/03/20 05:29:01
 SESHAN25 7227       to YARRA12M 7376        6379927877.97   5.42  6379927877.97   5.13     12.21   2.57      15.53   9.44  2019/03/20 05:29:01
 URUMQI   7330       to YARRA12M 7376        7902962539.58   6.49  7902962539.58   6.39     -2.71   2.73      85.27   8.58  2019/03/20 05:29:01
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

