       IVS Analysis Report for CRD102 ($19MAY06XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: OHIGGINS missed ~1.5 hours to clear snow from the dish. 

Parameterization comments: YARRA12M: small clock breaks at 01:32, 05:28 and 10:28. 

Other comments: Solved for the position of 1740-517 and many observations deselected.
                According to NED, it is 'a widely-spaced, extended double with a 
                separation of 52 mas.' 

-----------------------------------------

Session Statistics 

  Observations:     2322 scheduled 
                    2264 correlated (in database)
                    1518 recoverable (usable)
                    1422 used
  Session fit:        33.667 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 721           450          419        58.1%
  HOBART26                824           653          618        75.0%
  KATH12M                 722           510          479        66.3%
  OHIGGINS                692           255          242        35.0%
  WARK12M                 822           541          517        62.9%
  YARRA12M                863           627          569        65.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2322          1518         1422        61.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0107-610             56          56       23           41.1%
  0208-512             75          71       62           82.7%
  0302-623             80          75       44           55.0%
  0308-611             70          70       50           71.4%
  0312-770             58          47       38           65.5%
  0334-546             65          61       39           60.0%
  0407-658             60          60        0            0.0%
  0454-810             61          61       52           85.2%
  0530-727             75          75       67           89.3%
  0700-465             67          62        3            4.5%
  1022-665             53          53       35           66.0%
  1036-529             75          75       46           61.3%
  1045-620             71          71       52           73.2%
  1109-567             62          62       17           27.4%
  1116-462             70          70       54           77.1%
  1143-696             65          61       39           60.0%
  1148-671             70          70       55           78.6%
  1245-454             65          65       48           73.8%
  1251-713             61          57       55           90.2%
  1325-558             62          62       42           67.7%
  1334-649             61          61        8           13.1%
  1352-632             67          67        3            4.5%
  1420-679             58          55       40           69.0%
  1511-558             85          85       23           27.1%
  1619-680             57          53       48           84.2%
  1659-621             66          66       66          100.0%
  1740-517             76          76       12           15.8%
  1928-698             80          80       38           47.5%
  1936-623             67          67       62           92.5%
  2030-689             70          66       61           87.1%
  2123-463             61          61       42           68.9%
  2142-758             53          50       39           73.6%
  2146-783             48          45       36           75.0%
  2204-540             55          55       40           72.7%
  2236-572             36          36       34           94.4%
  2353-686             61          57       49           80.3%
  ------------  ---------  ----------   ------          ------
  Source Total       2322        2264     1422           61.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-HOBART26             161           119           111        68.9%
  HARTRAO-KATH12M              124            75            71        57.3%
  HARTRAO-OHIGGINS             123            63            58        47.2%
  HARTRAO-WARK12M              151            76            74        49.0%
  HARTRAO-YARRA12M             162           117           105        64.8%
  HOBART26-KATH12M             152           133           131        86.2%
  HOBART26-OHIGGINS            142            70            68        47.9%
  HOBART26-WARK12M             179           165           158        88.3%
  HOBART26-YARRA12M            190           166           150        78.9%
  KATH12M-OHIGGINS             127            32            31        24.4%
  KATH12M-WARK12M              154           114           109        70.8%
  KATH12M-YARRA12M             165           156           137        83.0%
  OHIGGINS-WARK12M             146            44            42        28.8%
  OHIGGINS-YARRA12M            154            46            43        27.9%
  WARK12M-YARRA12M             192           142           134        69.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2322          1518          1422        61.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
