       IVS Analysis Report for CRF110 ($19APR10XN) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: None. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     1318 scheduled 
                    1294 correlated (in database)
                     679 recoverable (usable)
                     660 used
  Session fit:        26.240 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HARTRAO                 633           337          327        51.7%
  KATH12M                 643           301          292        45.4%
  YARRA12M                697           375          361        51.8%
  ZELENCHK                663           345          340        51.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        1318           679          660        50.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0017+200              3           3        3          100.0%
  0059+581              3           3        3          100.0%
  0103+337             36          36        1            2.8%
  0202+319              3           3        3          100.0%
  0208-512             11          11        9           81.8%
  0235+164              1           1        1          100.0%
  0300+470              9           9        8           88.9%
  CTA26                16          16       14           87.5%
  NRAO150               1           1        1          100.0%
  0356-033             48          48        0            0.0%
  0402-362              3           3        3          100.0%
  0405-015             42          42        5           11.9%
  0409+000             42          42        2            4.8%
  0446+074             36          36        0            0.0%
  0454-234             35          35       35          100.0%
  0458-020             29          29       29          100.0%
  0552+398             11          11       11          100.0%
  0605-085             29          29       19           65.5%
  0648-165             12          12       12          100.0%
  0700-197              3           3        3          100.0%
  0727-115             30          30       30          100.0%
  0748+126             15          15       15          100.0%
  0805+410              2           2        2          100.0%
  0834-201              3           3        1           33.3%
  OJ287                15          15       14           93.3%
  0926-181             36          36        6           16.7%
  0930-200             42          39        7           16.7%
  0932-194             42          39        0            0.0%
  0936-172             36          36        4           11.1%
  0955+476              2           2        2          100.0%
  1124-186              3           3        3          100.0%
  1144+402              8           8        6           75.0%
  1144-379              1           1        1          100.0%
  1149-084              6           6        6          100.0%
  3C274                18          15       12           66.7%
  1316-120             42          39       19           45.2%
  1316-12A             30          27        0            0.0%
  1334-127             47          44       44           93.6%
  1424-418             17          17       17          100.0%
  1502+106             28          28       28          100.0%
  1508-325             24          24       13           54.2%
  1510-089             21          21       21          100.0%
  1510-319             30          30       11           36.7%
  1606+106              1           1        1          100.0%
  NRAO512               6           6        6          100.0%
  1639-062             13          13       13          100.0%
  1717+178              2           2        1           50.0%
  1741-038             42          42       42          100.0%
  1749+096             24          24       24          100.0%
  1751+288              3           3        3          100.0%
  1936-155              4           4        4          100.0%
  2000-045             42          42        0            0.0%
  2005-044             42          42        5           11.9%
  2008-159              8           8        8          100.0%
  2029+121              1           1        1          100.0%
  3C418                 9           9        9          100.0%
  2112-144             42          42       25           59.5%
  2122-148             36          36        2            5.6%
  2135-147             30          30        5           16.7%
  2209+236              1           1        0            0.0%
  3C446                37          37       37          100.0%
  2227-088             33          33       32           97.0%
  2318+049              2           2        2          100.0%
  2355-106             15          15       15          100.0%
  NGC5077              54          48        1            1.9%
  ------------  ---------  ----------   ------          ------
  Source Total       1318        1294      660           50.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HARTRAO-KATH12M              184            71            68        37.0%
  HARTRAO-YARRA12M             221           116           109        49.3%
  HARTRAO-ZELENCHK             228           150           150        65.8%
  KATH12M-YARRA12M             250           147           143        57.2%
  KATH12M-ZELENCHK             209            83            81        38.8%
  YARRA12M-ZELENCHK            226           112           109        48.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              1318           679           660        50.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
