1Run 19232-1542
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.08.20-11:48:56
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JUL03XN Ver  3

 Matrix Condition Number =   2.984451729273750E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Aug 29

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HARTRAO :NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    MATERA  :NMFDRFLY             GION                 | EarthTid             |                       
    NOTO    :NMFDRFLY             GION                 | Ocean                |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Ortho             |                       
    ZELENCHK:NMFDRFLY             GION                 | XpYpOrth             |                       
                                                       | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JUL03SN  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HARTRAO   MET      8.4     6.8   870.8     1.2    49.9    19.3
   KATH12M   MET     19.1     7.4  1000.0     1.6    37.5    20.0
   MATERA    MET     27.2     2.9   960.6     0.8    42.3     7.8
   NOTO      MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   YARRA12M  MET     14.1     3.3   979.1     2.3    50.0     0.0
   ZELENCHK  MET     18.6     3.7   887.8     0.4    62.4    13.2

 Run 19232-1542         2703 Observation Pairs Available 
 Session started on:    2458668.251620   2019.07.03 18:02:20.000  UTC
 Actual duration:       85867.000  sec           00 23:51:07.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1105             47.384 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1177            
 Number of potentially good observations with QC 5-9:   1177           
 Number of used observations:                           1105  ( 93.88%) 
 Number of suppressed observations:                       72  (  6.12%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HARTRAO -KATH12M    51/   51    47.2       0.90      1.67   520.4        0.00   46.4    0.0
 HARTRAO -MATERA    105/  118    42.2       0.88      1.87   568.7        0.00   42.7    0.0
 HARTRAO -NOTO        8/   18    93.7       0.84      1.79   339.8        0.00   96.0    0.0
 HARTRAO -YARRA12M   64/   70    57.5       0.91      2.20   516.5        0.00   57.2    0.0
 HARTRAO -ZELENCHK  149/  155    37.8       0.87      1.60   184.5        0.00   38.4    0.0
 KATH12M -MATERA     27/   28    43.8       0.87      1.54   856.4        0.00   44.1    0.0
 KATH12M -YARRA12M  217/  223    39.7       0.88      1.42   645.9        0.00   37.9    0.0
 KATH12M -ZELENCHK   63/   66    38.8       0.85      1.61   991.9        0.00   38.9    0.0
 MATERA  -NOTO       55/   57    89.1       0.86      1.67   342.1        0.00   88.8    0.0
 MATERA  -YARRA12M   47/   50    55.9       0.90      2.06   977.1        0.00   56.1    0.0
 MATERA  -ZELENCHK  173/  183    57.0       0.91      2.54   703.8        0.00   58.4    0.0
 NOTO    -ZELENCHK   55/   61   137.9       0.92      3.76   455.7        0.00  143.0    0.0
 YARRA12M-ZELENCHK   91/   95    66.1       0.92      2.45   643.9        0.00   64.8    0.0


 Not included:                                                                          

 KATH12M -NOTO        0/    0    deselected
 NOTO    -YARRA12M    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1936-155 A      44/   44    34.7        0.65     1.63   211.0        0.00
     OJ287    B       8/   10    28.2        0.65     1.64   226.6        0.00
     1958-179 C       5/    5    34.1        0.75     1.13   436.5        0.00
     2003+104 D       0/    0     0.0        0.00     0.00     0.0        0.00
     2007+073 E      17/   17    57.8        0.87     1.28   100.7        0.00
     1959+067 F       9/   10    96.8        1.30     2.12  1042.3        0.00
     1923+210 G       2/    2    43.8        0.94     1.40    66.3        0.00
     1510-089 H      58/   62    48.2        0.96     2.43   455.0        0.00
     1546+027 I      16/   16    50.3        0.97     1.94   254.9        0.00
     1751+288 J      15/   15    34.5        0.64     2.06   148.7        0.00
     1601-222 K       7/    7    45.1        0.67     1.38   749.0        0.00
     1609-225 L      14/   16    56.8        0.83     1.11   451.1        0.00
     1741-038 M      42/   43    38.7        0.77     2.60   247.3        0.00
     1606-219 N       5/    5    32.7        0.47     0.78  1182.1        0.00
     2015+083 O      35/   36    53.5        0.92     1.47   548.8        0.00
     3C418    P       4/    4    21.8        0.45     0.62   584.1        0.00
     2227-088 Q      31/   33    37.3        0.70     1.80   354.0        0.00
     3C446    R      11/   11    43.2        0.96     1.90   223.4        0.00
     NRAO150  S       1/    1     6.5        0.17     0.41   750.0        0.00
     NRAO512  T       2/    2    69.7        1.43     2.04  6674.8        0.00
     CTA26    U       5/    5    34.5        0.55     0.68   298.9        0.00
     3C371    V       1/    1   182.8        1.24     4.89   102.3        0.00
     2227-136 W      47/   47    37.9        0.72     1.66   305.0        0.00
     2237-110 X      31/   31    51.6        0.80     1.12   281.7        0.00
     3C274    Y       3/    3    12.1        0.27     0.74   155.7        0.00
     2247-131 Z      46/   46    48.0        0.86     1.51   328.8        0.00
     2300-151 A       8/    9    39.3        0.63     0.82   179.8        0.00
     2355-106 B      34/   37    32.3        0.62     1.93   729.8        0.00
     2255-282 C      11/   11    39.9        0.89     1.54  1025.6        0.00
     1502+106 D      67/   68    41.0        0.81     2.49  1321.8        0.00
     0434-188 E       0/    0     0.0        0.00     0.00     0.0        0.00
     1334-127 F      32/   33    48.9        0.96     2.58   148.8        0.00
     0445-221 G       5/    5    91.4        0.98     1.26   262.8        0.00
     0501-215 H      19/   20    80.8        1.23     1.73   369.9        0.00
     0534-201 I       9/    9    74.9        1.09     1.33   288.5        0.00
     0458-020 J      34/   36    30.6        0.61     1.89   711.4        0.00
     0405-385 K      14/   14    37.6        0.85     1.53   900.8        0.00
     0003-066 L      13/   13    26.1        0.57     1.23   422.9        0.00
     0056-187 M       0/    0     0.0        0.00     0.00     0.0        0.00
     0235-266 N       5/    5    39.3        0.62     0.82   168.8        0.00
     0119+115 O       5/    6    56.5        0.95     2.34    38.3        0.00
     0202+319 P      19/   24    35.1        0.65     2.07   233.5        0.00
     0225-306 Q      33/   35    54.5        0.97     1.59   774.4        0.00
     0131-522 R       9/    9    49.7        1.03     1.88   394.8        0.00
     0537-441 S      11/   11    28.5        0.60     0.87   314.1        0.00
     1125+213 T      16/   16    92.8        1.19     1.93   340.7        0.00
     0552+398 U      15/   16    52.1        0.97     4.03   103.4        0.00
     1140+188 V      20/   35    70.8        1.16     1.85   440.7        0.00
     1252+039 W       0/    0     0.0        0.00     0.00     0.0        0.00
     1255-316 X      16/   17    48.4        0.91     1.20   499.3        0.00
     1144+402 Y      42/   43    62.0        1.20     3.50  1250.7        0.00
     1123+203 Z      28/   31    67.2        1.10     1.72   515.8        0.00
     0605-085 A      51/   59    52.4        1.01     2.63   504.7        0.00
     0633-26B B      11/   17    28.5        0.53     0.69   227.8        0.00
     1104-445 C      15/   15    49.9        1.01     1.43   633.3        0.00
     0642+449 D       5/    5    50.0        1.03     1.99   488.1        0.00
     0727-115 E      45/   50    49.0        0.91     2.82   358.2        0.00
     1057-797 F      34/   35    41.0        0.92     1.53  1471.5        0.00
     0648-287 G      20/   21    64.6        0.99     1.46   344.6        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HARTRAO        377/  412    42.9        0.88     1.80   373.1        0.00
     KATH12M        358/  368    40.7        0.88     1.50   715.5        0.00
     MATERA         407/  436    52.4        0.89     2.16   713.4        0.00
     NOTO           118/  138   106.5        0.89     2.85   414.7        0.00
     YARRA12M       419/  440    46.9        0.89     1.89   670.6        0.00
     ZELENCHK       531/  560    49.5        0.89     2.37   581.3        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
2019a.sit 2019a.src NONE      NONE      NONE      NONE      2019a.vel NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19232-1542 User=DG
 Reference epoch for polynomial models: 19/07/04 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HARTRAO  CLCK 19/07/03 18:02 Reference
    1. HARTRAO  AT 0 19/07/03 18:02                             128.316 ps             23.694 ps             23.695 ps
       HARTRAO  Atm  2019.07.04-06:33:44.009  Avg:    65.260 ps   Rms:      21.095 ps   Tot_Rms:      21.096 ps
   27. HARTRAO  NG 19/07/03 18:02                                -1.680 mm              1.981 mm              1.981 mm        
   28. HARTRAO  EG 19/07/03 18:02                                -0.906 mm              1.352 mm              1.352 mm        
   29. HARTRAO  NG 19/07/04 17:53                                 1.661 mm              1.541 mm              1.542 mm        
   30. HARTRAO  EG 19/07/04 17:53                                 0.148 mm              0.733 mm              0.733 mm        

Station positions are for epoch: 2019.07.04-06:19:28
   31. KATH12M  7375 AUST  X Comp      -4147354880.81 mm          1.275 mm             18.287 mm             18.287 mm
   32. KATH12M  7375 AUST  Y Comp       4581542411.23 mm        114.587 mm             25.760 mm             25.761 mm
   33. KATH12M  7375 AUST  Z Comp      -1573302845.88 mm         10.904 mm             10.620 mm             10.620 mm
       KATH12M  7375       U Comp               78.75 mm         78.755 mm             20.059 mm             20.059 mm
       KATH12M  7375       E Comp              -77.84 mm        -77.845 mm             24.957 mm             24.957 mm
       KATH12M  7375       N Comp               31.44 mm         31.441 mm              9.251 mm              9.251 mm
   34. KATH12M  CL 0 19/07/03 18:02                            -539.941 ns              0.114 ns              0.114 ns        
   35. KATH12M  CL 1 19/07/03 18:02                             -47.987 D-14            0.230 D-14            0.230 D-14      
   61. KATH12M  AT 0 19/07/03 18:02                             345.943 ps             13.308 ps             13.308 ps
       KATH12M  Atm  2019.07.04-06:02:43.248  Avg:   178.212 ps   Rms:      19.393 ps   Tot_Rms:      19.393 ps
   87. KATH12M  NG 19/07/03 18:02                                -0.478 mm              0.390 mm              0.390 mm        
   88. KATH12M  EG 19/07/03 18:02                                -0.552 mm              0.329 mm              0.329 mm        
   89. KATH12M  NG 19/07/04 17:53                                 0.460 mm              0.439 mm              0.439 mm        
   90. KATH12M  EG 19/07/04 17:53                                -0.217 mm              0.353 mm              0.353 mm        

Station positions are for epoch: 2019.07.04-05:59:43
   91. MATERA   7243 EURA  X Comp       4641938372.07 mm         23.093 mm             21.212 mm             21.212 mm
   92. MATERA   7243 EURA  Y Comp       1393003436.40 mm         -6.724 mm             11.715 mm             11.716 mm
   93. MATERA   7243 EURA  Z Comp       4133325887.82 mm         13.257 mm             13.131 mm             13.131 mm
       MATERA   7243       U Comp               23.95 mm         23.952 mm             22.229 mm             22.230 mm
       MATERA   7243       E Comp              -13.08 mm        -13.078 mm              6.836 mm              6.837 mm
       MATERA   7243       N Comp               -3.09 mm         -3.092 mm             14.790 mm             14.790 mm
   94. MATERA   CL 0 19/07/03 18:02                           -8468.501 ns              0.105 ns              0.105 ns        
   95. MATERA   CL 1 19/07/03 18:02                             -32.076 D-14            0.083 D-14            0.083 D-14      
  121. MATERA   AT 0 19/07/03 18:02                             975.678 ps             20.338 ps             20.339 ps
       MATERA   Atm  2019.07.04-06:10:15.425  Avg:   494.419 ps   Rms:      34.905 ps   Tot_Rms:      34.906 ps
  147. MATERA   NG 19/07/03 18:02                                 1.002 mm              1.320 mm              1.320 mm        
  148. MATERA   EG 19/07/03 18:02                                -3.160 mm              0.559 mm              0.559 mm        
  149. MATERA   NG 19/07/04 17:53                                 3.424 mm              1.207 mm              1.207 mm        
  150. MATERA   EG 19/07/04 17:53                                 2.062 mm              0.601 mm              0.601 mm        

Station positions are for epoch: 2019.07.04-08:03:53
  151. NOTO     7547 EURA  X Comp       4934562654.82 mm        -66.206 mm             66.867 mm             66.869 mm
  152. NOTO     7547 EURA  Y Comp       1321201587.48 mm        -65.940 mm             30.438 mm             30.439 mm
  153. NOTO     7547 EURA  Z Comp       3806484841.48 mm          0.963 mm             41.463 mm             41.464 mm
       NOTO     7547       U Comp              -64.22 mm        -64.223 mm             78.987 mm             78.988 mm
       NOTO     7547       E Comp              -46.57 mm        -46.573 mm             15.395 mm             15.395 mm
       NOTO     7547       N Comp               49.38 mm         49.382 mm             25.318 mm             25.319 mm
  154. NOTO     CL 0 19/07/03 18:10                          -62184.233 ns              0.326 ns              0.326 ns        
  155. NOTO     CL 1 19/07/03 18:10                              -4.907 D-14            0.137 D-14            0.137 D-14      
  181. NOTO     AT 0 19/07/03 18:02                             978.023 ps             86.690 ps             86.692 ps
       NOTO     Atm  2019.07.04-06:47:26.317  Avg:   521.632 ps   Rms:      17.385 ps   Tot_Rms:      17.385 ps
  207. NOTO     NG 19/07/03 18:02                                12.096 mm              8.797 mm              8.798 mm        
  208. NOTO     EG 19/07/03 18:02                                 0.028 mm              3.153 mm              3.153 mm        
  209. NOTO     NG 19/07/04 17:53                                -1.081 mm              5.828 mm              5.828 mm        
  210. NOTO     EG 19/07/04 17:53                                 0.965 mm              2.441 mm              2.441 mm        

Station positions are for epoch: 2019.07.04-06:09:27
  211. YARRA12M 7376 AUST  X Comp      -2388896422.85 mm         18.533 mm             16.928 mm             16.928 mm
  212. YARRA12M 7376 AUST  Y Comp       5043350131.66 mm         83.127 mm             24.403 mm             24.404 mm
  213. YARRA12M 7376 AUST  Z Comp      -3078590517.07 mm         17.732 mm             10.411 mm             10.411 mm
       YARRA12M 7376       U Comp               50.13 mm         50.131 mm             20.048 mm             20.048 mm
       YARRA12M 7376       E Comp              -52.33 mm        -52.334 mm             22.130 mm             22.130 mm
       YARRA12M 7376       N Comp               48.13 mm         48.125 mm              9.942 mm              9.942 mm
  214. YARRA12M CL 0 19/07/03 18:02                           12694.421 ns              0.109 ns              0.109 ns        
  215. YARRA12M CL 1 19/07/03 18:02                              74.434 D-14            0.196 D-14            0.196 D-14      
  241. YARRA12M AT 0 19/07/03 18:02                             974.128 ps             10.599 ps             10.600 ps
       YARRA12M Atm  2019.07.04-06:23:48.461  Avg:   489.274 ps   Rms:     102.975 ps   Tot_Rms:     102.977 ps
  267. YARRA12M NG 19/07/03 18:02                                 1.342 mm              0.304 mm              0.304 mm        
  268. YARRA12M EG 19/07/03 18:02                                 0.798 mm              0.420 mm              0.420 mm        
  269. YARRA12M NG 19/07/04 17:53                                 0.178 mm              0.273 mm              0.273 mm        
  270. YARRA12M EG 19/07/04 17:53                                 0.569 mm              0.317 mm              0.317 mm        

Station positions are for epoch: 2019.07.04-05:31:13
  271. ZELENCHK 7381 EURA  X Comp       3451207415.15 mm         22.336 mm             20.482 mm             20.483 mm
  272. ZELENCHK 7381 EURA  Y Comp       3060375505.11 mm         -8.900 mm             18.051 mm             18.051 mm
  273. ZELENCHK 7381 EURA  Z Comp       4391915121.02 mm          7.935 mm             12.024 mm             12.025 mm
       ZELENCHK 7381       U Comp               13.29 mm         13.293 mm             23.858 mm             23.859 mm
       ZELENCHK 7381       E Comp              -21.48 mm        -21.478 mm              5.468 mm              5.468 mm
       ZELENCHK 7381       N Comp               -1.75 mm         -1.750 mm             17.054 mm             17.054 mm
  274. ZELENCHK CL 0 19/07/03 18:02                          212724.930 ns              0.126 ns              0.126 ns        
  275. ZELENCHK CL 1 19/07/03 18:02                              79.856 D-14            0.086 D-14            0.086 D-14      
  301. ZELENCHK AT 0 19/07/03 18:02                             766.080 ps             25.160 ps             25.160 ps
       ZELENCHK Atm  2019.07.04-05:55:45.526  Avg:   422.920 ps   Rms:      62.236 ps   Tot_Rms:      62.237 ps
  327. ZELENCHK NG 19/07/03 18:02                                 4.611 mm              1.623 mm              1.623 mm        
  328. ZELENCHK EG 19/07/03 18:02                                 1.612 mm              0.976 mm              0.976 mm        
  329. ZELENCHK NG 19/07/04 17:53                                -2.693 mm              1.322 mm              1.322 mm        
  330. ZELENCHK EG 19/07/04 17:53                                -0.406 mm              0.910 mm              0.910 mm        

  331.L 0445-221 RT. ASC.          04 47 37.28161378      0.8592      m-asec     4.3227      m-asec     4.3228      m-asec
                  CORRECTION             0.0000573
                SCALED SIGMA             0.0002882

  332.L 0445-221 DEC.             -22 03 36.82253115           1.0289 m-asec         13.6220 m-asec         13.6223 m-asec
                  CORRECTION             0.0010289
                SCALED SIGMA             0.0136223

        0445-221 CORRELATION    -0.9242  Reference date: 2000.01.01-12:00:00
  333.N 0501-215 RT. ASC.          05 03 48.08979529     -1.3847      m-asec     0.9732      m-asec     0.9733      m-asec
                  CORRECTION            -0.0000923
                SCALED SIGMA             0.0000649

  334.N 0501-215 DEC.             -21 28 31.33653493           0.4451 m-asec          0.2666 m-asec          0.2666 m-asec
                  CORRECTION             0.0004451
                SCALED SIGMA             0.0002666

        0501-215 CORRELATION    -0.6008  Reference date: 2000.01.01-12:00:00
  335.S 0633-26B RT. ASC.          06 35 19.41643816      2.5824      m-asec     1.6207      m-asec     1.6208      m-asec
                  CORRECTION             0.0001722
                SCALED SIGMA             0.0001081

  336.S 0633-26B DEC.             -26 20 55.72051061          -1.6306 m-asec          0.4029 m-asec          0.4029 m-asec
                  CORRECTION            -0.0016306
                SCALED SIGMA             0.0004029

        0633-26B CORRELATION    -0.7451  Reference date: 2000.01.01-12:00:00
  337.U 0648-287 RT. ASC.          06 50 32.92783301     -0.5564      m-asec     0.4042      m-asec     0.4042      m-asec
                  CORRECTION            -0.0000371
                SCALED SIGMA             0.0000269

  338.U 0648-287 DEC.             -28 49 17.85494321          -0.8432 m-asec          0.3107 m-asec          0.3107 m-asec
                  CORRECTION            -0.0008432
                SCALED SIGMA             0.0003107

        0648-287 CORRELATION     0.3539  Reference date: 2000.01.01-12:00:00
  339.Z 1123+203 RT. ASC.          11 25 58.74190149     -0.5027      m-asec     0.2837      m-asec     0.2837      m-asec
                  CORRECTION            -0.0000335
                SCALED SIGMA             0.0000189

  340.Z 1123+203 DEC.              20 05 54.33673982          -0.6302 m-asec          0.1964 m-asec          0.1964 m-asec
                  CORRECTION            -0.0006302
                SCALED SIGMA             0.0001964

        1123+203 CORRELATION     0.2561  Reference date: 2000.01.01-12:00:00
  341.A 1125+213 RT. ASC.          11 28 35.54130683     -0.8786      m-asec     0.6486      m-asec     0.6487      m-asec
                  CORRECTION            -0.0000586
                SCALED SIGMA             0.0000432

  342.A 1125+213 DEC.              21 02 37.35452938          -2.4606 m-asec          0.4188 m-asec          0.4188 m-asec
                  CORRECTION            -0.0024606
                SCALED SIGMA             0.0004188

        1125+213 CORRELATION     0.4951  Reference date: 2000.01.01-12:00:00
  343.C 1144+402 RT. ASC.          11 46 58.29786148     -0.8364      m-asec     0.4342      m-asec     0.4342      m-asec
                  CORRECTION            -0.0000558
                SCALED SIGMA             0.0000289

  344.C 1144+402 DEC.              39 58 34.30401589          -0.3829 m-asec          0.2150 m-asec          0.2150 m-asec
                  CORRECTION            -0.0003829
                SCALED SIGMA             0.0002150

        1144+402 CORRELATION     0.4761  Reference date: 2000.01.01-12:00:00
  345.K 1601-222 RT. ASC.          16 04 01.47161830     -1.6995      m-asec     1.5868      m-asec     1.5868      m-asec
                  CORRECTION            -0.0001133
                SCALED SIGMA             0.0001058

  346.K 1601-222 DEC.             -22 23 40.97711966          11.6103 m-asec          5.5188 m-asec          5.5190 m-asec
                  CORRECTION             0.0116103
                SCALED SIGMA             0.0055190

        1601-222 CORRELATION    -0.7361  Reference date: 2000.01.01-12:00:00
  347.M 1609-225 RT. ASC.          16 12 28.44134647     -0.7084      m-asec     0.5487      m-asec     0.5488      m-asec
                  CORRECTION            -0.0000472
                SCALED SIGMA             0.0000366

  348.M 1609-225 DEC.             -22 39 46.71881209           0.2579 m-asec          0.2843 m-asec          0.2843 m-asec
                  CORRECTION             0.0002579
                SCALED SIGMA             0.0002843

        1609-225 CORRELATION    -0.0705  Reference date: 2000.01.01-12:00:00
  349.U 1959+067 RT. ASC.          20 02 09.57495271      1.8557      m-asec     1.0878      m-asec     1.0878      m-asec
                  CORRECTION             0.0001237
                SCALED SIGMA             0.0000725

  350.U 1959+067 DEC.              06 51 15.39228202           2.0820 m-asec          0.9843 m-asec          0.9843 m-asec
                  CORRECTION             0.0020820
                SCALED SIGMA             0.0009843

        1959+067 CORRELATION     0.8738  Reference date: 2000.01.01-12:00:00
  351.W 2007+073 RT. ASC.          20 09 55.50743324      0.0936      m-asec     0.2789      m-asec     0.2789      m-asec
                  CORRECTION             0.0000062
                SCALED SIGMA             0.0000186

  352.W 2007+073 DEC.              07 27 13.66735072           0.3807 m-asec          0.1980 m-asec          0.1980 m-asec
                  CORRECTION             0.0003807
                SCALED SIGMA             0.0001980

        2007+073 CORRELATION     0.0782  Reference date: 2000.01.01-12:00:00
  353.C 2237-110 RT. ASC.          22 40 25.16584450     -0.4515      m-asec     0.2041      m-asec     0.2041      m-asec
                  CORRECTION            -0.0000301
                SCALED SIGMA             0.0000136

  354.C 2237-110 DEC.             -10 44 21.94017247          -0.5625 m-asec          0.1395 m-asec          0.1395 m-asec
                  CORRECTION            -0.0005625
                SCALED SIGMA             0.0001395

        2237-110 CORRELATION     0.2829  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HARTRAO  Input  40.00 ps/h RMS  31.46 ps/h NRMS  0.79 share 0.38 count  25
  2. KATH12M  Input  40.00 ps/h RMS  28.30 ps/h NRMS  0.71 share 0.23 count  25
  3. MATERA   Input  40.00 ps/h RMS  32.76 ps/h NRMS  0.82 share 0.35 count  25
  4. NOTO     Input  40.00 ps/h RMS  16.48 ps/h NRMS  0.41 share 0.76 count  25
  5. YARRA12M Input  40.00 ps/h RMS  62.89 ps/h NRMS  1.57 share 0.26 count  25
  6. ZELENCHK Input  40.00 ps/h RMS  46.25 ps/h NRMS  1.16 share 0.34 count  25
     Overall                    RMS  39.22 ps/h NRMS  0.98 share 0.39 count 150

 Clock Constraint Statistics
  1. KATH12M  Input   2.00 D-14 RMS   1.54 D-14 NRMS  0.77 share 0.47 count  25
  2. MATERA   Input   2.00 D-14 RMS   1.96 D-14 NRMS  0.98 share 0.51 count  25
  3. NOTO     Input   2.00 D-14 RMS   1.01 D-14 NRMS  0.50 share 0.79 count  25
  4. YARRA12M Input   2.00 D-14 RMS   3.06 D-14 NRMS  1.53 share 0.46 count  25
  5. ZELENCHK Input   2.00 D-14 RMS   1.60 D-14 NRMS  0.80 share 0.50 count  25
     Overall                    RMS   1.95 D-14 NRMS  0.98 share 0.55 count 125

  355. UT1-TAI   1,  19/07/04 05:56        0.5908  ms/d      85.66 micros/d       85.93 micros/d       85.93 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/07/04 05:56        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58668.248352        NUT epoch (TT)   MJD: 58668.248352
  356. Nutation offset in longitude (Psi)               -0.301 mas      221.9 microasec      222.0 microasec       
       Nutation offset around X-axis       (dX)         -0.120 mas       88.3 microasec       88.3 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -111.062 mas      221.9 microasec      222.0 microasec       
  357. Nutation offset in obliquity (Eps)                0.065 mas       87.8 microasec       87.8 microasec       
       Nutation offset around Y-axis       (dY)          0.065 mas       87.8 microasec       87.8 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.159 mas       87.8 microasec       87.8 microasec       

  358. KATH12M -MATERA   Clock offset                           -23.920 ps             12.366 ps             12.366 ps
  359. MATERA  -NOTO     Clock offset                          -875.519 ps             45.782 ps             45.783 ps
  360. MATERA  -YARRA12M Clock offset                            -9.119 ps             11.559 ps             11.559 ps
  361. NOTO    -ZELENCHK Clock offset                          1187.914 ps             48.992 ps             48.993 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 19232-1542
      Monument to monument values at epoch 2019Jul04
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HARTRAO  7232       to KATH12M  7375        9504428086.31  34.43  9504428086.31  16.77    -64.80  13.78     -92.27  25.30  2019/07/04 05:57:53
 HARTRAO  7232       to MATERA   7243        7032844404.07  37.94  7032844404.07  12.53    -13.41   5.21     -20.28  23.99  2019/07/04 05:57:53
 HARTRAO  7232       to NOTO     7547        6713445705.46 131.12  6713445705.46  35.20    -34.55  13.48      85.40  75.47  2019/07/04 05:57:53
 HARTRAO  7232       to YARRA12M 7376        7848746078.54  33.51  7848746078.54  14.38    -64.06  14.02     -58.46  24.23  2019/07/04 05:57:53
 HARTRAO  7232       to ZELENCHK 7381        7355191191.43  43.94  7355191191.43  11.08    -20.52   6.14     -14.66  27.01  2019/07/04 05:57:53
 KATH12M  7375       to MATERA   7243       10953723941.37  45.26 10953723941.37  23.42     22.30  12.02     108.53  24.22  2019/07/04 05:57:53
 KATH12M  7375       to NOTO     7547       11047767375.01 133.08 11047767375.01  65.91     70.77  24.06     179.40  51.95  2019/07/04 05:57:53
 KATH12M  7375       to YARRA12M 7376        2360367236.70   5.40  2360367236.70   3.57     -7.36   3.03      35.70  11.67  2019/07/04 05:57:53
 KATH12M  7375       to ZELENCHK 7381        9779362101.63  43.06  9779362101.63  21.86     24.24  10.98     118.21  23.42  2019/07/04 05:57:53
 MATERA   7243       to NOTO     7547         444532952.59 127.67   444532952.59  20.34     48.83  16.93      87.37  76.84  2019/07/04 05:57:53
 MATERA   7243       to YARRA12M 7376       10713048452.25  44.22 10713048452.25  21.30    -17.07   7.94     -82.98  25.28  2019/07/04 05:57:53
 MATERA   7243       to ZELENCHK 7381        2065148473.79  51.05  2065148473.79   6.51      2.45   8.66       4.87  29.21  2019/07/04 05:57:53
 NOTO     7547       to YARRA12M 7376       10718754840.94 132.71 10718754840.94  61.22     16.03  20.14    -170.71  57.77  2019/07/04 05:57:53
 NOTO     7547       to ZELENCHK 7381        2359618040.07 134.82  2359618040.07  17.31     63.03  23.05     -83.83  80.19  2019/07/04 05:57:53
 YARRA12M 7376       to ZELENCHK 7381        9687489648.88  42.14  9687489648.88  19.19     -9.34   8.03      91.15  24.28  2019/07/04 05:57:53
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

