1Run 19301-1500
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.10.28-11:00:24
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19SEP10XN Ver  3

 Matrix Condition Number =   6.131405508198568E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Aug 29

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HARTRAO :NMFDRFLY    cable    GION                 | WobXCont             | NMFWTFLY              
    HOBART26:NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KOGANEI :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    KUNMING :NMFDRFLY             GION                 | XpYpOrth             |                       
    URUMQI  :NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19SEP10SN  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HARTRAO   MET     18.3     7.3   863.9     0.9    25.2    11.6
   HOBART26  MET     16.1     4.3  1009.4     3.2    50.4    15.1
   ISHIOKA   MET     25.9     2.6   998.9     2.1    96.1     5.3
   KOGANEI   MET     28.1     3.2  1003.3     2.4    86.2    10.6
   KOKEE     MET     18.0     1.7   889.4     1.0    89.2     7.4
   KUNMING   MET     19.4     2.2   800.3     1.2    85.8    11.7
   URUMQI    MET      3.7     1.2   798.9     0.8    92.0     5.4

 Run 19301-1500         2045 Observation Pairs Available 
 Session started on:    2458737.230787   2019.09.10 17:32:20.000  UTC
 Actual duration:       86025.000  sec           00 23:53:45.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1076             20.042 ps              0.99       0.9931
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1117            
 Number of potentially good observations with QC 5-9:   1117           
 Number of used observations:                           1076  ( 96.33%) 
 Number of suppressed observations:                       41  (  3.67%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HARTRAO -HOBART26    5/    5    24.2       0.76      0.86   788.8        0.00   22.4    0.0
 HARTRAO -ISHIOKA    35/   38    63.4       0.93      1.91  2499.6        0.00   57.9    0.0
 HARTRAO -KOGANEI     6/    8    37.5       0.73      0.70   851.4        0.00    0.0    0.0
 HARTRAO -KUNMING    70/   74     5.0       0.72      0.63   333.7        0.00    0.0    0.0
 HARTRAO -URUMQI     63/   63    57.4       0.95      1.24   381.4        0.00   41.3    0.0
 HOBART26-ISHIOKA    19/   19    34.9       0.84      1.03   633.7        0.00   32.1    0.0
 HOBART26-KOGANEI    11/   11    24.5       0.62      0.58   282.4        0.00    0.0    0.0
 HOBART26-KOKEE      11/   11    60.2       0.90      2.01   212.0        0.00   63.2    0.0
 HOBART26-KUNMING    27/   27    28.9       0.79      1.03   566.2        0.00   27.7    0.0
 HOBART26-URUMQI     15/   15    15.4       0.78      0.72   492.8        0.00    0.0    0.0
 ISHIOKA -KOGANEI    81/   87    49.8       0.91      1.10   249.8        0.00   32.7    0.0
 ISHIOKA -KOKEE      92/   94    69.3       0.89      2.50   784.9        0.00   71.9    0.0
 ISHIOKA -KUNMING   118/  129    27.4       0.85      1.24   486.9        0.00   26.6    0.0
 ISHIOKA -URUMQI     90/   93    79.1       0.96      2.27   822.8        0.00   66.7    0.0
 KOGANEI -KOKEE      46/   47    55.3       0.89      1.13  1062.4        0.00   38.1    0.0
 KOGANEI -KUNMING    69/   71    34.8       0.88      0.97   344.1        0.00   20.6    0.0
 KOGANEI -URUMQI     50/   50    88.1       0.97      1.22   437.8        0.00   65.3    0.0
 KOKEE   -KUNMING    71/   75    65.5       0.90      2.65   757.9        0.00   67.6    0.0
 KOKEE   -URUMQI     51/   51    72.1       0.92      1.72  1359.5        0.00   60.2    0.0
 KUNMING -URUMQI    146/  149    22.1       0.86      0.95   153.9        0.00   18.5    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1926+050 A       0/    0     0.0        0.00     0.00     0.0        0.00
     OJ287    B      21/   21    11.1        0.80     2.50   610.8        0.00
     1936-155 C       7/    7    33.0        0.92     2.66   236.5        0.00
     2049+175 D      16/   16    39.3        0.83     1.33   209.6        0.00
     2004+064 E       1/    1    21.8        0.22     0.27   773.0        0.00
     1831-030 F       2/    2    59.7        1.45     1.51    16.9        0.00
     1603+064 G      29/   29    46.9        0.88     1.17   379.5        0.00
     1811+062 H      27/   28    29.7        0.79     1.54   473.1        0.00
     1621+078 I      19/   20    38.7        1.06     1.24   266.4        0.00
     1728+004 J      29/   29    34.3        1.07     1.47   432.5        0.00
     1751+288 K      11/   14    39.5        1.12     3.09   179.6        0.00
     1657-261 L      27/   27    16.7        0.96     2.23   772.4        0.00
     2102+003 M       0/    0     0.0        0.00     0.00     0.0        0.00
     3C446    N      18/   18    17.2        0.62     1.59  1125.3        0.00
     2154-183 O       0/    0     0.0        0.00     0.00     0.0        0.00
     CTA26    P      11/   14    35.9        0.89     1.51   304.2        0.00
     NRAO512  Q      24/   25    40.4        0.84     1.42   227.9        0.00
     NRAO150  R       3/    3    48.2        1.09     1.62   337.2        0.00
     3C418    S      15/   15    43.2        0.91     1.88   402.3        0.00
     2337-234 T       4/    4    48.7        0.60     0.61   874.5        0.00
     3C371    U      24/   24    29.5        0.71     1.63   207.1        0.00
     2340-226 V      15/   17    53.4        1.03     1.09  1309.0        0.00
     2359-221 W      26/   30    39.0        0.79     0.85   857.5        0.00
     3C274    X      21/   23    26.7        0.82     1.58   287.2        0.00
     2355-106 Y      19/   19     4.3        0.62     1.06   502.6        0.00
     1523-042 Z      19/   20    46.9        1.49     1.70   325.8        0.00
     0458-020 A      37/   37    21.7        0.66     1.36   417.5        0.00
     1510-089 B      46/   46    12.9        0.64     1.31   346.4        0.00
     0559-276 C       6/    6    84.0        0.77     0.78   411.9        0.00
     0708-204 D      21/   22    56.6        0.80     0.97  1441.3        0.00
     0618-252 E      27/   27    34.4        0.95     1.08   581.4        0.00
     0454-234 F      33/   33    28.8        0.98     2.62   229.2        0.00
     0152+043 G       4/    4    28.6        0.36     0.37   580.0        0.00
     0430-332 H       5/    5   130.8        0.81     0.81   246.8        0.00
     0158+031 I      51/   51    31.1        0.88     1.06   240.6        0.00
     0214+083 J      55/   56    23.9        0.80     0.97   883.0        0.00
     0254+185 K      15/   17    66.2        1.19     2.13  1040.8        0.00
     0202+319 L      36/   36    21.2        0.73     1.63   421.3        0.00
     0718+793 M       9/   10    42.5        0.72     1.38  1383.7        0.00
     1346-113 N      51/   57    56.7        1.10     1.40   666.2        0.00
     0727-115 O      35/   35    13.4        0.71     1.58  1038.7        0.00
     1353-095 P       8/    8    67.0        0.89     0.99   190.5        0.00
     1502+106 Q      49/   52     7.4        0.86     2.55   166.5        0.00
     1454-060 R      21/   23    52.9        1.05     1.07   194.2        0.00
     1248-170 S      26/   27    30.4        0.93     1.24   355.7        0.00
     0758+120 T       0/    0     0.0        0.00     0.00     0.0        0.00
     1144+402 U      42/   42    12.5        0.55     1.43   861.2        0.00
     1008-017 V      52/   52    52.3        1.02     1.64   215.0        0.00
     1024+091 W       9/    9   163.2        1.17     1.43   234.2        0.00
     1130+005 X      46/   47    54.2        0.85     1.08   699.8        0.00
     1012+091 Y       4/    9    57.3        0.54     0.55   221.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HARTRAO        179/  188     9.2        0.85     1.20   591.1        0.00
     HOBART26        88/   88    25.7        0.79     1.11   592.7        0.00
     ISHIOKA        435/  460    43.2        0.90     1.83   846.6        0.00
     KOGANEI        263/  274    46.3        0.90     1.07   423.8        0.00
     KOKEE          271/  278    65.4        0.90     2.21   901.0        0.00
     KUNMING        501/  525    13.7        0.85     1.36   279.4        0.00
     URUMQI         415/  421    33.8        0.91     1.49   275.9        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19301-1500 User=DG
 Reference epoch for polynomial models: 19/09/11 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/09/10 17:46 Reference
Station positions are for epoch: 2019.09.11-05:03:44
    1. HARTRAO  7232 AFRC  X Comp       5085442610.78 mm       -150.807 mm             58.974 mm             58.772 mm
    2. HARTRAO  7232 AFRC  Y Comp       2668263796.86 mm       -121.574 mm             51.848 mm             51.670 mm
    3. HARTRAO  7232 AFRC  Z Comp      -2768696595.56 mm         39.940 mm             28.189 mm             28.092 mm
       HARTRAO  7232       U Comp             -188.39 mm       -188.394 mm             75.842 mm             75.582 mm
       HARTRAO  7232       E Comp              -37.59 mm        -37.588 mm             32.107 mm             31.997 mm
       HARTRAO  7232       N Comp              -47.04 mm        -47.042 mm             13.337 mm             13.291 mm
    4. HARTRAO  CL 0 19/09/10 17:32                           -5471.972 ns              0.367 ns              0.366 ns        
    5. HARTRAO  CL 1 19/09/10 17:32                              35.675 D-14            0.293 D-14            0.292 D-14      
   31. HARTRAO  AT 0 19/09/10 17:32                             417.744 ps             96.826 ps             96.493 ps
       HARTRAO  Atm  2019.09.11-02:41:50.490  Avg:   284.914 ps   Rms:      20.930 ps   Tot_Rms:      20.858 ps
   57. HARTRAO  NG 19/09/10 17:32                                -0.166 mm              2.929 mm              2.919 mm        
   58. HARTRAO  EG 19/09/10 17:32                                -3.491 mm              2.781 mm              2.771 mm        
   59. HARTRAO  NG 19/09/11 17:26                                -8.938 mm              3.076 mm              3.065 mm        
   60. HARTRAO  EG 19/09/11 17:26                                -6.236 mm              3.702 mm              3.689 mm        

Station positions are for epoch: 2019.09.11-02:24:30
   61. HOBART26 7242 AUST  X Comp      -3950237619.87 mm         -1.142 mm             61.380 mm             61.169 mm
   62. HOBART26 7242 AUST  Y Comp       2522347660.66 mm        -62.171 mm             48.418 mm             48.252 mm
   63. HOBART26 7242 AUST  Z Comp      -4311561540.06 mm         67.550 mm             48.686 mm             48.519 mm
       HOBART26 7242       U Comp              -69.74 mm        -69.742 mm             82.498 mm             82.215 mm
       HOBART26 7242       E Comp               53.01 mm         53.015 mm             26.271 mm             26.181 mm
       HOBART26 7242       N Comp               27.48 mm         27.480 mm             31.400 mm             31.292 mm
   64. HOBART26 CL 0 19/09/10 17:32                             162.342 ns              0.389 ns              0.387 ns        
   65. HOBART26 CL 1 19/09/10 17:32                              43.460 D-14            0.203 D-14            0.202 D-14      
   91. HOBART26 AT 0 19/09/10 17:32                             363.454 ps            109.274 ps            108.898 ps
       HOBART26 Atm  2019.09.11-01:21:25.216  Avg:   281.343 ps   Rms:      29.945 ps   Tot_Rms:      29.842 ps
  117. HOBART26 NG 19/09/10 17:32                                 1.461 mm              3.587 mm              3.574 mm        
  118. HOBART26 EG 19/09/10 17:32                                 8.166 mm              6.741 mm              6.718 mm        
  119. HOBART26 NG 19/09/11 17:26                                 3.084 mm              9.907 mm              9.873 mm        
  120. HOBART26 EG 19/09/11 17:26                                -2.128 mm              6.845 mm              6.822 mm        

Station positions are for epoch: 2019.09.11-02:35:58
  121. ISHIOKA  7369 NOAM  X Comp      -3959636237.24 mm        -47.756 mm             32.583 mm             32.471 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825435.66 mm        -24.261 mm             10.658 mm             10.622 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042607.67 mm         18.221 mm             16.010 mm             15.955 mm
       ISHIOKA  7369       U Comp               27.85 mm         27.851 mm             29.872 mm             29.770 mm
       ISHIOKA  7369       E Comp               49.20 mm         49.202 mm             21.999 mm             21.923 mm
       ISHIOKA  7369       N Comp                2.19 mm          2.192 mm              7.436 mm              7.411 mm
  124. ISHIOKA  CL 0 19/09/10 17:32                           -8678.540 ns              0.309 ns              0.307 ns        
  125. ISHIOKA  CL 1 19/09/10 17:32                              27.563 D-14            1.473 D-14            1.468 D-14      
  151. ISHIOKA  BR 0 19/09/10 19:35                               0.843 ns              0.266 ns              0.266 ns        
  152. ISHIOKA  BR 1 19/09/10 19:35                               5.015 D-14            1.552 D-14            1.547 D-14      
  153. ISHIOKA  BR 0 19/09/11 09:00                              30.181 ns              0.240 ns              0.239 ns        
  154. ISHIOKA  BR 1 19/09/11 09:00                              -3.776 D-14            0.522 D-14            0.520 D-14      
  155. ISHIOKA  AT 0 19/09/10 17:32                            2377.464 ps             14.154 ps             14.106 ps
       ISHIOKA  Atm  2019.09.11-02:23:29.273  Avg:  1199.899 ps   Rms:      40.992 ps   Tot_Rms:      40.851 ps
  181. ISHIOKA  NG 19/09/10 17:32                                 2.838 mm              0.940 mm              0.937 mm        
  182. ISHIOKA  EG 19/09/10 17:32                                 0.191 mm              0.581 mm              0.579 mm        
  183. ISHIOKA  NG 19/09/11 17:26                                 1.604 mm              1.473 mm              1.468 mm        
  184. ISHIOKA  EG 19/09/11 17:26                                -0.811 mm              0.883 mm              0.880 mm        

Station positions are for epoch: 2019.09.11-01:03:42
  185. KOGANEI  7327 NOAM  X Comp      -3941937977.95 mm       -316.954 mm             33.459 mm             33.344 mm
  186. KOGANEI  7327 NOAM  Y Comp       3368150522.95 mm       -277.343 mm             12.192 mm             12.150 mm
  187. KOGANEI  7327 NOAM  Z Comp       3702235358.16 mm         46.872 mm             17.414 mm             17.355 mm
       KOGANEI  7327       U Comp               76.73 mm         76.733 mm             31.749 mm             31.640 mm
       KOGANEI  7327       E Comp              416.75 mm        416.751 mm             22.354 mm             22.277 mm
       KOGANEI  7327       N Comp                2.57 mm          2.566 mm              7.982 mm              7.955 mm
  188. KOGANEI  CL 0 19/09/10 17:32                           -9434.355 ns              0.153 ns              0.153 ns        
  189. KOGANEI  CL 1 19/09/10 17:32                              32.908 D-14            0.174 D-14            0.174 D-14      
  215. KOGANEI  AT 0 19/09/10 17:32                            2399.069 ps             20.957 ps             20.885 ps
       KOGANEI  Atm  2019.09.11-00:58:29.878  Avg:  1222.893 ps   Rms:      23.132 ps   Tot_Rms:      23.053 ps
  241. KOGANEI  NG 19/09/10 17:32                                 2.328 mm              1.918 mm              1.911 mm        
  242. KOGANEI  EG 19/09/10 17:32                                 1.073 mm              1.056 mm              1.052 mm        
  243. KOGANEI  NG 19/09/11 17:26                                 0.996 mm              3.124 mm              3.113 mm        
  244. KOGANEI  EG 19/09/11 17:26                                -2.848 mm              2.237 mm              2.230 mm        

  245. KOKEE    AT 0 19/09/10 17:32                             741.035 ps             32.465 ps             32.353 ps
       KOKEE    Atm  2019.09.11-03:16:08.994  Avg:   384.729 ps   Rms:      42.963 ps   Tot_Rms:      42.815 ps
  271. KOKEE    NG 19/09/10 17:32                                -3.785 mm              1.094 mm              1.090 mm        
  272. KOKEE    EG 19/09/10 17:32                                 2.762 mm              1.085 mm              1.081 mm        
  273. KOKEE    NG 19/09/11 17:26                                 2.468 mm              1.215 mm              1.211 mm        
  274. KOKEE    EG 19/09/11 17:26                                 0.320 mm              1.029 mm              1.025 mm        

Station positions are for epoch: 2019.09.11-04:49:00
  275. KUNMING  7367 EURA  X Comp      -1281153130.07 mm        -42.969 mm             32.331 mm             32.220 mm
  276. KUNMING  7367 EURA  Y Comp       5640864369.51 mm        -69.351 mm             16.033 mm             15.978 mm
  277. KUNMING  7367 EURA  Z Comp       2682653392.19 mm          4.641 mm             15.859 mm             15.804 mm
       KUNMING  7367       U Comp              -50.69 mm        -50.692 mm             20.468 mm             20.397 mm
       KUNMING  7367       E Comp               57.26 mm         57.262 mm             31.413 mm             31.305 mm
       KUNMING  7367       N Comp               28.79 mm         28.790 mm             12.173 mm             12.131 mm
  278. KUNMING  CL 0 19/09/10 17:32                           13343.318 ns              0.150 ns              0.149 ns        
  279. KUNMING  CL 1 19/09/10 17:32                            -301.557 D-14            0.183 D-14            0.182 D-14      
  305. KUNMING  AT 0 19/09/10 17:32                            1491.428 ps             18.287 ps             18.224 ps
       KUNMING  Atm  2019.09.11-02:57:05.283  Avg:   730.942 ps   Rms:      17.157 ps   Tot_Rms:      17.098 ps
  331. KUNMING  NG 19/09/10 17:32                                -1.137 mm              2.024 mm              2.017 mm        
  332. KUNMING  EG 19/09/10 17:32                                -0.103 mm              1.181 mm              1.177 mm        
  333. KUNMING  NG 19/09/11 17:26                                 4.132 mm              2.237 mm              2.229 mm        
  334. KUNMING  EG 19/09/11 17:26                                -1.589 mm              1.591 mm              1.585 mm        

Station positions are for epoch: 2019.09.11-05:08:08
  335. URUMQI   7330 EURA  X Comp        228309940.04 mm        -52.242 mm             31.784 mm             31.675 mm
  336. URUMQI   7330 EURA  Y Comp       4631922835.25 mm        -61.502 mm             21.035 mm             20.962 mm
  337. URUMQI   7330 EURA  Z Comp       4367064234.45 mm         -3.010 mm             19.139 mm             19.073 mm
       URUMQI   7330       U Comp              -48.52 mm        -48.516 mm             24.103 mm             24.020 mm
       URUMQI   7330       E Comp               49.15 mm         49.151 mm             31.858 mm             31.749 mm
       URUMQI   7330       N Comp               41.85 mm         41.847 mm             14.936 mm             14.884 mm
  338. URUMQI   CL 0 19/09/10 17:32                           55512.100 ns              0.165 ns              0.165 ns        
  339. URUMQI   CL 1 19/09/10 17:32                             193.047 D-14            0.208 D-14            0.207 D-14      
  365. URUMQI   AT 0 19/09/10 17:32                             433.339 ps             26.313 ps             26.223 ps
       URUMQI   Atm  2019.09.11-02:47:04.522  Avg:   195.816 ps   Rms:      19.007 ps   Tot_Rms:      18.942 ps
  391. URUMQI   NG 19/09/10 17:32                                 1.610 mm              1.408 mm              1.403 mm        
  392. URUMQI   EG 19/09/10 17:32                                 2.471 mm              0.844 mm              0.842 mm        
  393. URUMQI   NG 19/09/11 17:26                                 0.116 mm              2.070 mm              2.063 mm        
  394. URUMQI   EG 19/09/11 17:26                                -1.557 mm              1.422 mm              1.417 mm        

  395.F 0254+185 RT. ASC.          02 57 45.62843876     -0.1731      m-asec     0.2862      m-asec     0.2852      m-asec
                  CORRECTION            -0.0000115
                SCALED SIGMA             0.0000190

  396.F 0254+185 DEC.              18 47 05.35985573          -0.4543 m-asec          0.3844 m-asec          0.3831 m-asec
                  CORRECTION            -0.0004543
                SCALED SIGMA             0.0003831

        0254+185 CORRELATION     0.1483  Reference date: 2000.01.01-12:00:00
  397.L 0559-276 RT. ASC.          06 01 48.72018003     -2.2451      m-asec     2.3148      m-asec     2.3068      m-asec
                  CORRECTION            -0.0001497
                SCALED SIGMA             0.0001538

  398.L 0559-276 DEC.             -27 36 22.04209066          -9.7807 m-asec          4.7834 m-asec          4.7669 m-asec
                  CORRECTION            -0.0097807
                SCALED SIGMA             0.0047669

        0559-276 CORRELATION     0.6800  Reference date: 2000.01.01-12:00:00
  399.T 1012+091 RT. ASC.          10 14 48.91042806     -2.6015      m-asec     2.0034      m-asec     1.9965      m-asec
                  CORRECTION            -0.0001734
                SCALED SIGMA             0.0001331

  400.T 1012+091 DEC.              08 52 58.18701939           3.9794 m-asec          2.0885 m-asec          2.0814 m-asec
                  CORRECTION             0.0039794
                SCALED SIGMA             0.0020814

        1012+091 CORRELATION    -0.0031  Reference date: 2000.01.01-12:00:00
  401.U 1024+091 RT. ASC.          10 26 43.80817484     -0.2573      m-asec     0.4315      m-asec     0.4300      m-asec
                  CORRECTION            -0.0000172
                SCALED SIGMA             0.0000287

  402.U 1024+091 DEC.              08 52 35.44248186         -10.6581 m-asec          3.6728 m-asec          3.6602 m-asec
                  CORRECTION            -0.0106581
                SCALED SIGMA             0.0036602

        1024+091 CORRELATION     0.1346  Reference date: 2000.01.01-12:00:00
  403.V 1130+005 RT. ASC.          11 33 03.03003227      0.0370      m-asec     0.1912      m-asec     0.1905      m-asec
                  CORRECTION             0.0000025
                SCALED SIGMA             0.0000127

  404.V 1130+005 DEC.              00 15 48.98066169           0.6217 m-asec          0.4652 m-asec          0.4636 m-asec
                  CORRECTION             0.0006217
                SCALED SIGMA             0.0004636

        1130+005 CORRELATION    -0.0481  Reference date: 2000.01.01-12:00:00
  405.Z 1346-113 RT. ASC.          13 49 31.44328976      0.4404      m-asec     0.1966      m-asec     0.1960      m-asec
                  CORRECTION             0.0000294
                SCALED SIGMA             0.0000131

  406.Z 1346-113 DEC.             -11 32 53.83019304          -0.0630 m-asec          0.2127 m-asec          0.2120 m-asec
                  CORRECTION            -0.0000630
                SCALED SIGMA             0.0002120

        1346-113 CORRELATION     0.3124  Reference date: 2000.01.01-12:00:00
  407.B 1454-060 RT. ASC.          14 56 41.39265826      0.0984      m-asec     0.3058      m-asec     0.3047      m-asec
                  CORRECTION             0.0000066
                SCALED SIGMA             0.0000203

  408.B 1454-060 DEC.             -06 17 43.20394915           0.0308 m-asec          0.3151 m-asec          0.3140 m-asec
                  CORRECTION             0.0000308
                SCALED SIGMA             0.0003140

        1454-060 CORRELATION    -0.7123  Reference date: 2000.01.01-12:00:00
  409.K 1751+288 RT. ASC.          17 53 42.47360893     -0.4995      m-asec     0.2713      m-asec     0.2704      m-asec
                  CORRECTION            -0.0000333
                SCALED SIGMA             0.0000180

  410.K 1751+288 DEC.              28 48 04.93824702          -0.6318 m-asec          0.3889 m-asec          0.3876 m-asec
                  CORRECTION            -0.0006318
                SCALED SIGMA             0.0003876

        1751+288 CORRELATION     0.2250  Reference date: 2000.01.01-12:00:00
  411.R 3C418    RT. ASC.          20 38 37.03474770      0.3525      m-asec     0.9477      m-asec     0.9445      m-asec
                  CORRECTION             0.0000235
                SCALED SIGMA             0.0000630

  412.R 3C418    DEC.              51 19 12.66284931           0.3793 m-asec          0.5302 m-asec          0.5284 m-asec
                  CORRECTION             0.0003793
                SCALED SIGMA             0.0005284

        3C418    CORRELATION     0.5398  Reference date: 2000.01.01-12:00:00
  413.W 2337-234 RT. ASC.          23 39 53.57728128      1.7622      m-asec     0.7537      m-asec     0.7511      m-asec
                  CORRECTION             0.0001175
                SCALED SIGMA             0.0000501

  414.W 2337-234 DEC.             -23 10 39.22832676          -1.2468 m-asec          0.5820 m-asec          0.5800 m-asec
                  CORRECTION            -0.0012468
                SCALED SIGMA             0.0005800

        2337-234 CORRELATION    -0.3200  Reference date: 2000.01.01-12:00:00
  415.X 2340-226 RT. ASC.          23 42 47.98364930      0.6705      m-asec     0.3020      m-asec     0.3010      m-asec
                  CORRECTION             0.0000447
                SCALED SIGMA             0.0000201

  416.X 2340-226 DEC.             -22 23 40.20178843          -0.8384 m-asec          0.2085 m-asec          0.2078 m-asec
                  CORRECTION            -0.0008384
                SCALED SIGMA             0.0002078

        2340-226 CORRELATION    -0.2897  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HARTRAO  Input  40.00 ps/h RMS  24.20 ps/h NRMS  0.60 share 0.52 count  25
  2. HOBART26 Input  40.00 ps/h RMS  29.57 ps/h NRMS  0.74 share 0.91 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  60.75 ps/h NRMS  1.52 share 0.43 count  25
  4. KOGANEI  Input  40.00 ps/h RMS  17.64 ps/h NRMS  0.44 share 0.67 count  25
  5. KOKEE    Input  40.00 ps/h RMS  66.64 ps/h NRMS  1.67 share 0.34 count  25
  6. KUNMING  Input  40.00 ps/h RMS  22.17 ps/h NRMS  0.55 share 0.53 count  25
  7. URUMQI   Input  40.00 ps/h RMS  20.21 ps/h NRMS  0.51 share 0.47 count  25
     Overall                    RMS  39.28 ps/h NRMS  0.98 share 0.55 count 175

 Clock Constraint Statistics
  1. HARTRAO  Input   2.00 D-14 RMS   1.64 D-14 NRMS  0.82 share 0.64 count  25
  2. HOBART26 Input   2.00 D-14 RMS   1.85 D-14 NRMS  0.93 share 0.88 count  25
  3. ISHIOKA  Input   2.00 D-14 RMS   2.33 D-14 NRMS  1.16 share 0.59 count  25
  4. KOGANEI  Input   2.00 D-14 RMS   1.72 D-14 NRMS  0.86 share 0.70 count  25
  5. KUNMING  Input   2.00 D-14 RMS   1.50 D-14 NRMS  0.75 share 0.53 count  25
  6. URUMQI   Input   2.00 D-14 RMS   1.29 D-14 NRMS  0.65 share 0.58 count  25
     Overall                    RMS   1.75 D-14 NRMS  0.88 share 0.65 count 150

  417. UT1-TAI   1,  19/09/11 04:41        0.3817  ms/d      19.99 micros/d       63.72 micros/d       63.50 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/09/11 04:41        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58737.196141        NUT epoch (TT)   MJD: 58737.196141
  418. Nutation offset in longitude (Psi)               -0.030 mas      300.2 microasec      299.2 microasec       
       Nutation offset around X-axis       (dX)         -0.012 mas      119.4 microasec      119.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -117.552 mas      300.2 microasec      299.2 microasec       
  419. Nutation offset in obliquity (Eps)                0.249 mas      113.3 microasec      112.9 microasec       
       Nutation offset around Y-axis       (dY)          0.249 mas      113.3 microasec      112.9 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.164 mas      113.3 microasec      112.9 microasec       

  420. HARTRAO -KOGANEI  Clock offset                           227.121 ps             26.281 ps             26.191 ps
  421. HARTRAO -URUMQI   Clock offset                           182.550 ps             14.782 ps             14.731 ps
  422. HOBART26-KOGANEI  Clock offset                           344.958 ps             18.392 ps             18.329 ps
  423. HOBART26-URUMQI   Clock offset                           350.995 ps             15.267 ps             15.214 ps
  424. ISHIOKA -KOGANEI  Clock offset                           190.087 ps             12.804 ps             12.760 ps
  425. ISHIOKA -URUMQI   Clock offset                           181.289 ps             14.698 ps             14.648 ps
  426. KOGANEI -KUNMING  Clock offset                          -149.526 ps             12.383 ps             12.341 ps
  427. KUNMING -URUMQI   Clock offset                           157.536 ps             12.193 ps             12.151 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9931

1     Baseline information for run 19301-1500
      Monument to monument values at epoch 2019Sep11
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HARTRAO  7232       to HOBART26 7242        9167619155.82 102.72  9167619155.82  77.69    -47.34  32.36     -31.77  73.59  2019/09/11 05:29:13
 HARTRAO  7232       to ISHIOKA  7369       11165276461.65  78.17 11165276461.65  53.09    -17.18   6.35    -109.74  54.60  2019/09/11 05:29:13
 HARTRAO  7232       to KOGANEI  7327       11129079120.62  78.45 11129079120.62  54.25     51.08   6.89     180.74  55.25  2019/09/11 05:29:13
 HARTRAO  7232       to KOKEE    7298       12723078583.30  79.57 12723078583.30  75.23    -58.66  24.46     -24.36  26.51  2019/09/11 05:29:13
 HARTRAO  7232       to KUNMING  7367        8893093510.18  77.57  8893093510.18  37.27    -19.58   5.70     -92.71  65.48  2019/09/11 05:29:13
 HARTRAO  7232       to URUMQI   7330        8852501184.60  79.66  8852501184.60  39.55     -1.35  11.16     -97.39  64.52  2019/09/11 05:29:13
 HOBART26 7242       to ISHIOKA  7369        8095739927.15  56.84  8095739927.15  45.64     -6.40  15.91     -62.76  69.75  2019/09/11 05:29:13
 HOBART26 7242       to KOGANEI  7327        8058311987.76  57.09  8058311987.76  45.44    358.94  16.19    -125.44  71.06  2019/09/11 05:29:13
 HOBART26 7242       to KOKEE    7298        8268606596.67  61.56  8268606596.67  56.21    -14.38  23.95     -15.39  68.91  2019/09/11 05:29:13
 HOBART26 7242       to KUNMING  7367        8109759613.94  59.20  8109759613.94  43.44      5.46  12.71     -26.81  71.50  2019/09/11 05:29:13
 HOBART26 7242       to URUMQI   7330        9860482364.57  65.48  9860482364.57  56.92      6.06  12.77     -23.71  63.65  2019/09/11 05:29:13
 ISHIOKA  7369       to KOGANEI  7327          86070820.06   9.93    86070820.06   4.26   -237.20   4.24     -51.75  17.19  2019/09/11 05:29:13
 ISHIOKA  7369       to KOKEE    7298        5744082784.03  22.88  5744082784.03  11.63      0.37   7.69      47.02  35.17  2019/09/11 05:29:13
 ISHIOKA  7369       to KUNMING  7367        3715065905.31  15.97  3715065905.31   5.06      3.33   4.57      42.24  17.62  2019/09/11 05:29:13
 ISHIOKA  7369       to URUMQI   7330        4439122105.54  27.92  4439122105.54   7.15      9.70   6.66      37.75  22.74  2019/09/11 05:29:13
 KOGANEI  7327       to KOKEE    7298        5805130859.58  23.87  5805130859.58  12.75    -18.93   8.31     257.63  36.60  2019/09/11 05:29:13
 KOGANEI  7327       to KUNMING  7367        3644797884.72  17.42  3644797884.72   7.11     57.34   5.37     -13.65  21.96  2019/09/11 05:29:13
 KOGANEI  7327       to URUMQI   7330        4407957076.67  28.82  4407957076.67   9.13   -159.47   7.15     -28.61  26.17  2019/09/11 05:29:13
 KOKEE    7298       to KUNMING  7367        8802104507.31  26.69  8802104507.31  19.81      3.96   8.66      -7.38  32.96  2019/09/11 05:29:13
 KOKEE    7298       to URUMQI   7330        9052298452.07  34.74  9052298452.07  23.49      9.85  12.90     -10.94  33.18  2019/09/11 05:29:13
 KUNMING  7367       to URUMQI   7330        2476627074.28  25.97  2476627074.28   4.34      0.60   3.94      -2.88  20.05  2019/09/11 05:29:13
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

