       IVS Analysis Report for R1877 ($19JAN14XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KATH12M did not observe. They were in need of some repairs.
          YARRA12M small clock breaks at ~02:00 and ~11:45 UTC. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     7536 scheduled 
                    6313 correlated (in database)
                    5445 recoverable (usable)
                    5358 used
  Session fit:        31.411 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    543           409          402        74.0%
  FORTLEZA                765           630          596        77.9%
  HART15M                 834           680          669        80.2%
  ISHIOKA                1612          1305         1293        80.2%
  KATH12M                 884        MISSED       MISSED         0.0%
  KOKEE                  1174           869          855        72.8%
  NYALES20               1623          1427         1410        86.9%
  ONSALA60               1515          1289         1274        84.1%
  RAEGSMAR               1255           421          415        33.1%
  SEJONG                 1384          1081         1071        77.4%
  WETTZ13N               1337          1164         1143        85.5%
  WETTZELL               1366          1194         1175        86.0%
  YARRA12M                780           421          413        52.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7536          5445         5358        71.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0027+056              4           4        4          100.0%
  0745+241             20          18       18           90.0%
  0637-752             28          16       15           53.6%
  NGC1052               5           5        2           40.0%
  0507+179             50          42       42           84.0%
  1657-562             25          20       15           60.0%
  OK290                61          58       49           80.3%
  1236+077             48          44       38           79.2%
  1717+178             63          59       49           77.8%
  1637+574            137         129      111           81.0%
  0059+581            635         577      513           80.8%
  0104-408             47          26       26           55.3%
  0119+041             34          34       29           85.3%
  0405-385             68          46       45           66.2%
  0537-441             14           5        5           35.7%
  0656+082              9           8        8           88.9%
  0808+019              8           8        8          100.0%
  OJ287               653         541      473           72.4%
  0955+476            290         238      204           70.3%
  1034-293             51          19       16           31.4%
  1057-797             67          42       33           49.3%
  1124-186             51          25       23           45.1%
  1144-379            176         122       92           52.3%
  1300+580             20          19       17           85.0%
  1334-127            253         203      178           70.4%
  1424-418             79          48       31           39.2%
  NRAO512             110          98       88           80.0%
  1741-038            305         222      179           58.7%
  1803+784            447         415      339           75.8%
  1921-293             53          30       25           47.2%
  1923+210             57          51       42           73.7%
  1954-388             19          16        9           47.4%
  3C418               716         601      496           69.3%
  2052-474             32           5        5           15.6%
  2113+293             16          16       16          100.0%
  3C446               436         355      327           75.0%
  2255-282             47          33       32           68.1%
  2318+049             94          89       76           80.9%
  0420-014             45          39       35           77.8%
  1149-084            205         138      107           52.2%
  1324+224              5           5        5          100.0%
  1846+322             24          22       19           79.2%
  2215+150             62          61       58           93.5%
  2229+695             47          42       35           74.5%
  2355-106            105          64       60           57.1%
  0529+483            242         215      179           74.0%
  0716+714            565         538      414           73.3%
  0738+491             17          17       14           82.4%
  1053+704             65          59       42           64.6%
  1617+229             23          23       20           87.0%
  1758+388             13          13       12           92.3%
  2319+317             13          13       12           92.3%
  0322+222             12          11       11           91.7%
  0537-286             42          38       29           69.0%
  1759-396             30          18       17           56.7%
  2008-159             42          40       35           83.3%
  0308-611             40          24       23           57.5%
  0700-197             56          47       43           76.8%
  1502+036              7           5        5           71.4%
  0017+200            223         215      198           88.8%
  0131-522             33          20       10           30.3%
  0151+474              5           5        4           80.0%
  0202+319            136         124      106           77.9%
  0821+394             38          37       33           86.8%
  1243-072              8           5        5           62.5%
  1849+670            180         165      134           74.4%
  2126-158             25          23       15           60.0%
  ------------  ---------  ----------   ------          ------
  Source Total       7536        6313     5358           71.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                139           114           108        77.7%
  AGGO-HART15M                 177           138           137        77.4%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KATH12M                   0        MISSED        MISSED         0.0%
  AGGO-KOKEE                    54            32            32        59.3%
  AGGO-NYALES20                 17            15            15        88.2%
  AGGO-ONSALA60                 25            23            23        92.0%
  AGGO-RAEGSMAR                 44            11            11        25.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 48            41            41        85.4%
  AGGO-WETTZELL                 39            35            35        89.7%
  AGGO-YARRA12M                  0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HART15M             119           117           110        92.4%
  FORTLEZA-ISHIOKA              11            10             9        81.8%
  FORTLEZA-KATH12M               2        MISSED        MISSED         0.0%
  FORTLEZA-KOKEE                47            36            34        72.3%
  FORTLEZA-NYALES20             70            63            59        84.3%
  FORTLEZA-ONSALA60             77            73            71        92.2%
  FORTLEZA-RAEGSMAR            113            39            39        34.5%
  FORTLEZA-SEJONG                6             5    DESELECTED         0.0%
  FORTLEZA-WETTZ13N             88            83            79        89.8%
  FORTLEZA-WETTZELL             86            83            80        93.0%
  FORTLEZA-YARRA12M              7             7             7       100.0%
  HART15M-ISHIOKA               33            29            29        87.9%
  HART15M-KATH12M               45        MISSED        MISSED         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              43            40            40        93.0%
  HART15M-ONSALA60              68            61            61        89.7%
  HART15M-RAEGSMAR              79            36            36        45.6%
  HART15M-SEJONG                23            19            19        82.6%
  HART15M-WETTZ13N              92            89            89        96.7%
  HART15M-WETTZELL              74            72            70        94.6%
  HART15M-YARRA12M              81            79            78        96.3%
  ISHIOKA-KATH12M              154        MISSED        MISSED         0.0%
  ISHIOKA-KOKEE                250           218           216        86.4%
  ISHIOKA-NYALES20             226           225           224        99.1%
  ISHIOKA-ONSALA60             138           131           130        94.2%
  ISHIOKA-RAEGSMAR             105            21            21        20.0%
  ISHIOKA-SEJONG               326           307           304        93.3%
  ISHIOKA-WETTZ13N             128           127           126        98.4%
  ISHIOKA-WETTZELL             133           133           132        99.2%
  ISHIOKA-YARRA12M             108           104           102        94.4%
  KATH12M-KOKEE                 96        MISSED        MISSED         0.0%
  KATH12M-NYALES20              32        MISSED        MISSED         0.0%
  KATH12M-ONSALA60              26        MISSED        MISSED         0.0%
  KATH12M-RAEGSMAR              12        MISSED        MISSED         0.0%
  KATH12M-SEJONG               140        MISSED        MISSED         0.0%
  KATH12M-WETTZ13N              35        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              25        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             317        MISSED        MISSED         0.0%
  KOKEE-NYALES20               170           153           153        90.0%
  KOKEE-ONSALA60                95            88            85        89.5%
  KOKEE-RAEGSMAR                80            11            11        13.8%
  KOKEE-SEJONG                 157           135           135        86.0%
  KOKEE-WETTZ13N                78            71            68        87.2%
  KOKEE-WETTZELL                89            82            78        87.6%
  KOKEE-YARRA12M                58            43            43        74.1%
  NYALES20-ONSALA60            291           283           282        96.9%
  NYALES20-RAEGSMAR            184            76            76        41.3%
  NYALES20-SEJONG              161           152           150        93.2%
  NYALES20-WETTZ13N            202           197           191        94.6%
  NYALES20-WETTZELL            206           203           201        97.6%
  NYALES20-YARRA12M             21            20            19        90.5%
  ONSALA60-RAEGSMAR            207            74            74        35.7%
  ONSALA60-SEJONG              128           114           114        89.1%
  ONSALA60-WETTZ13N            206           201           196        95.1%
  ONSALA60-WETTZELL            233           221           218        93.6%
  ONSALA60-YARRA12M             21            20            20        95.2%
  RAEGSMAR-SEJONG               87            13            13        14.9%
  RAEGSMAR-WETTZ13N            158            69            68        43.0%
  RAEGSMAR-WETTZELL            174            68            66        37.9%
  RAEGSMAR-YARRA12M             12             3    DESELECTED         0.0%
  SEJONG-WETTZ13N              122           113           113        92.6%
  SEJONG-WETTZELL              129           126           126        97.7%
  SEJONG-YARRA12M              105            97            97        92.4%
  WETTZ13N-WETTZELL            154           148           147        95.5%
  WETTZ13N-YARRA12M             26            25            25        96.2%
  WETTZELL-YARRA12M             24            23            22        91.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7536          5445          5358        71.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
