1Run 19044-1902
 Analysis center: GSFC -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib-0.6.4/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.02.13-14:02:04
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JAN28XA Ver  3

 Matrix Condition Number =   1.718133936332190E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Jan 29

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JAN28SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     28.3     2.8  1008.8     1.0    81.7    16.3
   HART15M   MET     19.0     3.7   866.2     1.0    76.6    12.8
   ISHIOKA   MET      4.0     2.8  1004.2     4.0    52.9    11.2
   KATH12M   MET     30.1     3.6   987.9     1.4    68.5    12.9
   KOKEE     MET     10.6     1.2   886.4     0.7    83.8     4.3
   NYALES20  MET     -5.9     2.0  1007.8     1.1    68.5     3.9
   ONSALA60  MET     -1.5     1.4   994.5     2.8    78.7     6.1
   WETTZ13N  MET     -1.1     0.7   932.4     3.0    95.4     6.3
   WETTZELL  MET     -1.0     0.7   932.2     3.0    95.2     6.5
   YARRA12M  MET     27.7     7.4   978.0     1.0    30.7    21.0

 Run 19044-1902         4742 Observation Pairs Available 
 Session started on:    2458512.208576   2019.01.28 17:00:21.000  UTC
 Actual duration:       86302.000  sec           00 23:58:22.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4141             33.071 ps              0.99       0.9993
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4191            
 Number of potentially good observations with QC 5-9:   4191           
 Number of used observations:                           4141  ( 98.81%) 
 Number of suppressed observations:                       50  (  1.19%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   305/  309    38.5       0.92      1.48  1451.3        0.00   35.0   30.0
 FORTLEZA-ISHIOKA     7/    7    58.9       0.97      1.30  1734.8        0.00   46.0   30.0
 FORTLEZA-KATH12M     5/    6    80.2       0.93      2.07 13109.4        0.00   77.4   30.0
 FORTLEZA-KOKEE      11/   11   145.2       0.94      3.79  5500.2        0.00  150.0   30.0
 FORTLEZA-NYALES20   66/   66    32.8       0.94      1.38  1413.0        0.00   29.5   30.0
 FORTLEZA-ONSALA60   58/   58    34.8       0.95      1.01  2083.6        0.00   19.4   30.0
 FORTLEZA-WETTZ13N  105/  105    34.2       0.94      1.71  1937.9        0.00   33.6   30.0
 FORTLEZA-WETTZELL  153/  153    31.9       0.93      1.62  1854.6        0.00   31.4   30.0
 FORTLEZA-YARRA12M   21/   21    69.8       0.94      2.00  2696.5        0.00   67.1   30.0
 HART15M -ISHIOKA    33/   33    41.8       0.93      1.41   921.2        0.00   36.4   30.0
 HART15M -KATH12M    23/   24    43.6       0.88      1.47  2677.8        0.00   40.4   30.0
 HART15M -NYALES20   75/   75    29.2       0.94      1.41   453.2        0.00   27.1   30.0
 HART15M -ONSALA60   80/   81    36.0       0.95      1.06   512.1        0.00   22.6   30.0
 HART15M -WETTZ13N  122/  122    28.5       0.93      1.58   402.4        0.00   28.8   30.0
 HART15M -WETTZELL  162/  165    27.3       0.93      1.55   420.4        0.00   27.7   30.0
 HART15M -YARRA12M   58/   58    40.3       0.89      1.37  1641.9        0.00   36.7 1725.0
 ISHIOKA -KATH12M    98/  100    40.2       0.92      1.65   955.1        0.00   39.2   30.0
 ISHIOKA -KOKEE     245/  249    48.1       0.95      1.59  1066.8        0.00   43.6 1110.1
 ISHIOKA -NYALES20  218/  222    38.5       0.94      1.63   555.4        0.00   35.8   30.0
 ISHIOKA -ONSALA60   57/   59    34.4       0.95      1.06   239.5        0.00   21.8   30.0
 ISHIOKA -WETTZ13N  103/  104    39.4       0.95      1.57   508.0        0.00   36.1   30.0
 ISHIOKA -WETTZELL   61/   61    34.6       0.93      1.52   663.1        0.00   32.7   30.0
 ISHIOKA -YARRA12M  193/  196    45.6       0.93      1.61   823.0        0.00   41.6   30.0
 KATH12M -KOKEE      61/   62    49.5       0.94      1.53  1844.9        0.00   45.0 1898.8
 KATH12M -NYALES20   24/   24    83.8       0.98      3.20  1970.1        0.00   82.7   30.0
 KATH12M -ONSALA60    4/    4     7.3       0.42      0.34   135.9        0.00   10.0   30.0
 KATH12M -WETTZ13N   30/   31    21.7       0.82      0.88  3772.5        0.00   17.8   30.0
 KATH12M -WETTZELL   17/   18    22.4       0.83      1.01  3406.7        0.00   21.7   30.0
 KATH12M -YARRA12M  119/  123    32.5       0.89      1.31  2801.0        0.00   30.2   30.0
 KOKEE   -NYALES20  136/  136    32.7       0.92      1.30   905.9        0.00   28.8  933.1
 KOKEE   -ONSALA60   11/   11    32.5       0.90      1.02  1307.9        0.00   23.1 1316.7
 KOKEE   -WETTZ13N   56/   56    45.7       0.95      1.55  1178.4        0.00   40.8 1223.7
 KOKEE   -WETTZELL   24/   24    43.5       0.94      1.61  1321.1        0.00   40.3 1367.8
 KOKEE   -YARRA12M   97/   99    51.1       0.93      1.39  1697.8        0.00   44.0   30.0
 NYALES20-ONSALA60  208/  211    32.1       0.95      1.10   158.7        0.00   22.2   30.0
 NYALES20-WETTZ13N  206/  209    28.1       0.94      1.50   173.3        0.00   27.7   30.0
 NYALES20-WETTZELL  151/  155    24.8       0.94      1.44   206.0        0.00   24.8   30.0
 NYALES20-YARRA12M   29/   29    53.4       0.96      1.76   318.6        0.00   50.6   30.0
 ONSALA60-WETTZ13N  251/  252    37.0       0.96      1.30   216.8        0.00   29.3   30.0
 ONSALA60-WETTZELL  199/  202    23.6       0.93      1.06   199.3        0.00   19.1   30.0
 ONSALA60-YARRA12M    8/    8    44.5       0.95      1.29   270.5        0.00   32.5   30.0
 WETTZ13N-WETTZELL  172/  172    23.9       0.94      1.57   193.7        0.00   25.4  241.3
 WETTZ13N-YARRA12M   49/   49    40.7       0.93      1.46   651.7        0.00   36.2   30.0
 WETTZELL-YARRA12M   30/   31    37.3       0.92      1.60   632.1        0.00   35.9   30.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1639-062 A      53/   53    33.4        0.73     1.23  2313.2        0.00
     1657-261 B      26/   26    28.1        0.80     1.40  2652.7        0.00
     OJ287    C     347/  351    25.5        0.85     1.58   621.8        0.00
     1739+522 D      41/   41    43.1        1.04     1.29   156.4        0.00
     1754+159 E       5/    5    21.9        0.65     0.87    70.0        0.00
     1849+670 F     170/  171    32.0        0.89     1.32    79.6        0.00
     1741-038 G     179/  181    28.8        0.86     1.53   643.3        0.00
     1639+230 H      55/   57    42.4        1.05     1.43   344.0        0.00
     1351-018 I      14/   14    37.0        0.86     1.20   266.1        0.00
     1417+385 J       8/    8    38.2        1.05     1.46   256.4        0.00
     1538+149 K       5/    5    36.3        0.93     1.21  1440.7        0.00
     1424-418 L      46/   49    39.5        1.02     2.06   658.0        0.00
     1511-100 M      30/   31    41.6        0.95     1.28   744.3        0.00
     1520+319 N       3/    3    27.0        0.86     1.14    60.6        0.00
     1502+036 O       1/    1    39.3        1.43     2.07    44.6        0.00
     1921-293 P      13/   13    41.0        1.19     2.38   515.5        0.00
     2355-106 Q      71/   71    30.6        0.81     1.32  1569.7        0.00
     3C274    R      13/   13    54.2        1.14     1.53   753.8        0.00
     1954-388 S      20/   21    36.0        0.81     1.34  1323.1        0.00
     3C418    T     353/  365    38.3        1.13     1.75   423.1        0.00
     NGC6251  U       8/    8    24.3        0.64     0.81    88.8        0.00
     NRAO150  V      70/   71    24.5        0.99     1.58   108.2        0.00
     3C446    W     248/  249    31.3        0.88     1.37  1052.4        0.00
     2353-686 X      13/   14    51.6        0.96     1.25   572.5        0.00
     2008-159 Y      68/   68    36.1        0.86     1.20   857.6        0.00
     2113+293 Z      32/   32    40.7        1.08     1.58   626.6        0.00
     2255-282 A      14/   14    28.1        0.84     1.67  1996.4        0.00
     2126-158 B      17/   17    35.3        0.83     1.31   783.9        0.00
     2149+056 C      15/   15    45.5        1.37     1.75   219.3        0.00
     2229+695 D      26/   26    46.6        1.16     1.55    83.8        0.00
     2150+173 E      23/   23    50.8        1.13     1.40   347.5        0.00
     2214+350 F       3/    3    21.4        0.62     0.78   111.4        0.00
     1324+224 G       5/    5    35.9        0.94     1.28   596.8        0.00
     0400-319 H       3/    3    24.8        0.51     0.71   179.4        0.00
     0403-132 I       6/    6    50.8        0.93     1.46   278.6        0.00
     1300+580 J      23/   23    41.0        1.12     1.45   102.6        0.00
     0454-234 K     170/  171    32.0        0.85     1.44  5087.0        0.00
     0537-441 L      18/   18    53.5        1.23     1.93   745.6        0.00
     0552+398 M     237/  237    29.7        0.96     1.49   290.0        0.00
     0530-727 N       9/   10    58.5        1.29     1.94   670.1        0.00
     0322+222 O      42/   42    37.0        0.97     1.43   458.9        0.00
     0054+161 P      18/   18    23.1        0.59     0.83    74.0        0.00
     0104-408 Q      36/   36    44.8        0.97     1.50  1865.0        0.00
     0308-611 R      26/   26    39.1        0.77     1.10   810.1        0.00
     0131-522 S      31/   31    57.9        0.96     1.55  5295.8        0.00
     0202+319 T     322/  324    30.1        0.85     1.32  1198.4        0.00
     0237+040 U       8/    8    55.2        1.34     1.80   241.8        0.00
     0133+476 V     212/  212    29.1        0.83     1.25  1016.4        0.00
     0606-223 W      43/   44    41.9        1.07     1.65   697.7        0.00
     1034-293 X      29/   29    39.3        1.12     1.85   722.9        0.00
     1040+244 Y      11/   11    32.4        0.87     1.46   127.4        0.00
     0646-306 Z       9/    9    24.7        0.57     0.76  1163.3        0.00
     1057-797 A      37/   38    48.3        1.10     2.08   900.0        0.00
     1243-072 B      48/   50    44.7        1.15     1.67   610.0        0.00
     1255-316 C      15/   15    30.1        0.73     1.19  1093.8        0.00
     1124-186 D      32/   32    38.3        0.89     1.30   592.2        0.00
     0859+681 E      16/   16    46.1        1.16     1.51    54.3        0.00
     0656+082 F       4/    4    54.8        1.36     1.53   457.2        0.00
     0718+793 G      82/   84    36.0        0.91     1.18    83.9        0.00
     0834-201 H       7/    7    31.9        0.71     0.86  2189.4        0.00
     0727-115 I     235/  240    29.2        0.82     1.50  1336.9        0.00
     0729+259 J       5/    5    17.0        0.49     0.61    30.0        0.00
     0808+019 K      30/   30    44.9        1.10     1.59   252.9        0.00
     0738+491 L      51/   55    33.9        0.84     1.18   172.1        0.00
     0748+126 M     331/  333    34.6        0.97     1.50  1097.6        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       731/  736    36.0        0.93     1.58  2172.0        0.00
     HART15M        858/  867    32.9        0.93     1.46   964.6        0.00
     ISHIOKA       1015/ 1031    41.4        0.94     1.57   697.5        0.00
     KATH12M        381/  392    34.8        0.90     1.60  3086.3        0.00
     KOKEE          641/  648    43.2        0.94     1.55  2252.6        0.00
     NYALES20      1113/ 1127    31.2        0.94     1.48   549.9        0.00
     ONSALA60       876/  886    30.8        0.95     1.14   473.5        0.00
     WETTZ13N      1094/ 1100    30.7        0.94     1.49  1022.7        0.00
     WETTZELL       969/  981    26.4        0.93     1.45  1013.3        0.00
     YARRA12M       604/  614    42.0        0.92     1.50  1776.6        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   18Oct04.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19044-1902 User=DG
 Reference epoch for polynomial models: 19/01/29 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/01/28 17:00 Reference
Station positions are for epoch: 2019.01.29-04:57:22
    1. FORTLEZA 7297 SOAM  X Comp       4985369977.97 mm        -10.320 mm              6.153 mm              6.151 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020421.70 mm         -3.398 mm              3.214 mm              3.213 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472020.07 mm        -11.525 mm              2.671 mm              2.670 mm
       FORTLEZA 7297       U Comp               -5.18 mm         -5.179 mm              6.253 mm              6.250 mm
       FORTLEZA 7297       E Comp               -9.08 mm         -9.076 mm              2.941 mm              2.940 mm
       FORTLEZA 7297       N Comp              -11.90 mm        -11.903 mm              2.754 mm              2.753 mm
    4. FORTLEZA CL 0 19/01/28 17:00                           -8065.259 ns              0.055 ns              0.055 ns        
    5. FORTLEZA CL 1 19/01/28 17:00                              46.294 D-14            0.148 D-14            0.148 D-14      
   31. FORTLEZA AT 0 19/01/28 17:00                            1781.627 ps              9.472 ps              9.468 ps
       FORTLEZA Atm  2019.01.29-04:26:04.040  Avg:   892.200 ps   Rms:      65.568 ps   Tot_Rms:      65.546 ps
   57. FORTLEZA NG 19/01/28 17:00                                -0.240 mm              0.239 mm              0.239 mm        
   58. FORTLEZA EG 19/01/28 17:00                                -1.188 mm              0.267 mm              0.267 mm        
   59. FORTLEZA NG 19/01/29 16:58                                -0.649 mm              0.189 mm              0.189 mm        
   60. FORTLEZA EG 19/01/29 16:58                                 1.233 mm              0.259 mm              0.258 mm        

Station positions are for epoch: 2019.01.29-04:58:11
   61. HART15M  7378 AFRC  X Comp       5085490774.07 mm        -17.853 mm              4.761 mm              4.759 mm
   62. HART15M  7378 AFRC  Y Comp       2668161598.41 mm         -8.061 mm              2.084 mm              2.083 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692528.10 mm         -8.339 mm              2.998 mm              2.997 mm
       HART15M  7378       U Comp              -13.95 mm        -13.951 mm              4.725 mm              4.723 mm
       HART15M  7378       E Comp                1.16 mm          1.156 mm              1.755 mm              1.754 mm
       HART15M  7378       N Comp              -16.04 mm        -16.041 mm              3.255 mm              3.254 mm
   64. HART15M  CL 0 19/01/28 17:00                           -4020.276 ns              0.053 ns              0.052 ns        
   65. HART15M  CL 1 19/01/28 17:00                              50.943 D-14            0.146 D-14            0.146 D-14      
   91. HART15M  AT 0 19/01/28 17:00                             983.273 ps              8.743 ps              8.740 ps
       HART15M  Atm  2019.01.29-05:22:08.548  Avg:   486.390 ps   Rms:      23.432 ps   Tot_Rms:      23.423 ps
  117. HART15M  NG 19/01/28 17:00                                -0.097 mm              0.202 mm              0.202 mm        
  118. HART15M  EG 19/01/28 17:00                                 1.421 mm              0.224 mm              0.224 mm        
  119. HART15M  NG 19/01/29 16:58                                -0.532 mm              0.142 mm              0.142 mm        
  120. HART15M  EG 19/01/29 16:58                                -0.687 mm              0.115 mm              0.115 mm        

Station positions are for epoch: 2019.01.29-06:58:49
  121. ISHIOKA  7369 NOAM  X Comp      -3959636166.49 mm          9.451 mm              3.282 mm              3.281 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825425.15 mm        -30.469 mm              2.671 mm              2.670 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042576.99 mm        -29.007 mm              3.808 mm              3.807 mm
       ISHIOKA  7369       U Comp              -38.73 mm        -38.726 mm              4.124 mm              4.123 mm
       ISHIOKA  7369       E Comp               17.37 mm         17.369 mm              2.408 mm              2.408 mm
       ISHIOKA  7369       N Comp               -7.60 mm         -7.597 mm              3.098 mm              3.097 mm
  124. ISHIOKA  CL 0 19/01/28 17:00                           -8680.378 ns              0.051 ns              0.051 ns        
  125. ISHIOKA  CL 1 19/01/28 17:00                              24.328 D-14            0.106 D-14            0.106 D-14      
  151. ISHIOKA  AT 0 19/01/28 17:00                             178.326 ps              8.149 ps              8.147 ps
       ISHIOKA  Atm  2019.01.29-06:28:26.705  Avg:    96.168 ps   Rms:      12.921 ps   Tot_Rms:      12.916 ps
  177. ISHIOKA  NG 19/01/28 17:00                                -0.313 mm              0.117 mm              0.117 mm        
  178. ISHIOKA  EG 19/01/28 17:00                                -1.040 mm              0.120 mm              0.120 mm        
  179. ISHIOKA  NG 19/01/29 16:58                                -0.122 mm              0.094 mm              0.094 mm        
  180. ISHIOKA  EG 19/01/29 16:58                                -0.341 mm              0.111 mm              0.111 mm        

Station positions are for epoch: 2019.01.29-07:45:19
  181. KATH12M  7375 AUST  X Comp      -4147354919.58 mm        -34.159 mm              6.380 mm              6.378 mm
  182. KATH12M  7375 AUST  Y Comp       4581542324.91 mm          8.307 mm              7.679 mm              7.677 mm
  183. KATH12M  7375 AUST  Z Comp      -1573302904.76 mm        -34.590 mm              4.524 mm              4.523 mm
       KATH12M  7375       U Comp               36.76 mm         36.760 mm              9.759 mm              9.755 mm
       KATH12M  7375       E Comp               19.75 mm         19.749 mm              3.340 mm              3.338 mm
       KATH12M  7375       N Comp              -26.29 mm        -26.287 mm              3.710 mm              3.709 mm
  184. KATH12M  CL 0 19/01/28 17:00                           -6644.745 ns              0.060 ns              0.060 ns        
  185. KATH12M  CL 1 19/01/28 17:00                             -52.346 D-14            0.149 D-14            0.149 D-14      
  211. KATH12M  AT 0 19/01/28 17:00                            2046.113 ps             11.375 ps             11.371 ps
       KATH12M  Atm  2019.01.29-07:02:10.691  Avg:  1023.940 ps   Rms:      54.357 ps   Tot_Rms:      54.338 ps
  237. KATH12M  NG 19/01/28 17:00                                 3.518 mm              0.637 mm              0.637 mm        
  238. KATH12M  EG 19/01/28 17:00                                -2.302 mm              0.599 mm              0.599 mm        
  239. KATH12M  NG 19/01/29 16:58                                -2.908 mm              0.647 mm              0.647 mm        
  240. KATH12M  EG 19/01/29 16:58                                 0.874 mm              0.560 mm              0.560 mm        

Station positions are for epoch: 2019.01.29-07:23:40
  241. KOKEE    7298 PCFC  X Comp      -5543837825.66 mm         11.589 mm              5.351 mm              5.349 mm
  242. KOKEE    7298 PCFC  Y Comp      -2054566496.89 mm        -18.248 mm              2.472 mm              2.471 mm
  243. KOKEE    7298 PCFC  Z Comp       2387852634.45 mm        -22.042 mm              4.052 mm              4.051 mm
       KOKEE    7298       U Comp              -12.49 mm        -12.494 mm              5.680 mm              5.678 mm
       KOKEE    7298       E Comp               21.14 mm         21.138 mm              2.235 mm              2.235 mm
       KOKEE    7298       N Comp              -18.71 mm        -18.714 mm              3.729 mm              3.728 mm
  244. KOKEE    AT 0 19/01/28 17:00                             307.527 ps              9.540 ps              9.537 ps
       KOKEE    Atm  2019.01.29-06:36:28.835  Avg:   152.917 ps   Rms:      27.817 ps   Tot_Rms:      27.807 ps
  270. KOKEE    NG 19/01/28 17:00                                 0.747 mm              0.336 mm              0.336 mm        
  271. KOKEE    EG 19/01/28 17:00                                -0.347 mm              0.267 mm              0.267 mm        
  272. KOKEE    NG 19/01/29 16:58                                -0.252 mm              0.227 mm              0.227 mm        
  273. KOKEE    EG 19/01/29 16:58                                 0.158 mm              0.229 mm              0.229 mm        

Station positions are for epoch: 2019.01.29-05:40:57
  274. NYALES20 7331 EURA  X Comp       1202462430.66 mm          0.796 mm              2.219 mm              2.218 mm
  275. NYALES20 7331 EURA  Y Comp        252734542.53 mm        -13.049 mm              1.310 mm              1.310 mm
  276. NYALES20 7331 EURA  Z Comp       6237766291.28 mm         16.462 mm              3.534 mm              3.533 mm
       NYALES20 7331       U Comp               15.79 mm         15.790 mm              3.770 mm              3.769 mm
       NYALES20 7331       E Comp              -12.93 mm        -12.934 mm              1.237 mm              1.237 mm
       NYALES20 7331       N Comp                5.03 mm          5.031 mm              1.839 mm              1.838 mm
  277. NYALES20 CL 0 19/01/28 17:00                         -156675.637 ns              0.051 ns              0.051 ns        
  278. NYALES20 CL 1 19/01/28 17:00                             125.222 D-14            0.146 D-14            0.146 D-14      
  304. NYALES20 AT 0 19/01/28 17:00                             123.664 ps              8.231 ps              8.228 ps
       NYALES20 Atm  2019.01.29-05:42:15.464  Avg:    62.943 ps   Rms:       8.993 ps   Tot_Rms:       8.990 ps
  330. NYALES20 NG 19/01/28 17:00                                -0.144 mm              0.119 mm              0.119 mm        
  331. NYALES20 EG 19/01/28 17:00                                 0.024 mm              0.167 mm              0.167 mm        
  332. NYALES20 NG 19/01/29 16:58                                 0.352 mm              0.077 mm              0.077 mm        
  333. NYALES20 EG 19/01/29 16:58                                 0.194 mm              0.099 mm              0.099 mm        

Station positions are for epoch: 2019.01.29-07:42:59
  334. ONSALA60 7213 EURA  X Comp       3370605711.27 mm          4.374 mm              2.559 mm              2.558 mm
  335. ONSALA60 7213 EURA  Y Comp        711917792.52 mm         -6.097 mm              1.431 mm              1.430 mm
  336. ONSALA60 7213 EURA  Z Comp       5349830980.16 mm         10.343 mm              3.204 mm              3.203 mm
       ONSALA60 7213       U Comp               10.34 mm         10.340 mm              3.950 mm              3.949 mm
       ONSALA60 7213       E Comp               -6.87 mm         -6.870 mm              1.315 mm              1.314 mm
       ONSALA60 7213       N Comp                3.03 mm          3.030 mm              1.235 mm              1.234 mm
  337. ONSALA60 CL 0 19/01/28 17:00                          -30426.565 ns              0.051 ns              0.051 ns        
  338. ONSALA60 CL 1 19/01/28 17:00                             -17.279 D-14            0.146 D-14            0.146 D-14      
  364. ONSALA60 AT 0 19/01/28 17:00                             257.880 ps              8.491 ps              8.488 ps
       ONSALA60 Atm  2019.01.29-05:00:23.120  Avg:   115.763 ps   Rms:      44.895 ps   Tot_Rms:      44.880 ps
  390. ONSALA60 NG 19/01/28 17:00                                -0.410 mm              0.201 mm              0.201 mm        
  391. ONSALA60 EG 19/01/28 17:00                                 0.237 mm              0.157 mm              0.157 mm        
  392. ONSALA60 NG 19/01/29 16:58                                -0.189 mm              0.175 mm              0.175 mm        
  393. ONSALA60 EG 19/01/29 16:58                                -0.627 mm              0.135 mm              0.135 mm        

Station positions are for epoch: 2019.01.29-05:30:25
  394. WETTZ13N 7387 EURA  X Comp       4075627550.28 mm        -11.481 mm              2.477 mm              2.476 mm
  395. WETTZ13N 7387 EURA  Y Comp        931774358.21 mm         -5.095 mm              1.283 mm              1.283 mm
  396. WETTZ13N 7387 EURA  Z Comp       4801552420.45 mm         -9.820 mm              2.492 mm              2.491 mm
       WETTZ13N 7387       U Comp              -15.49 mm        -15.492 mm              3.389 mm              3.387 mm
       WETTZ13N 7387       E Comp               -2.41 mm         -2.408 mm              1.156 mm              1.156 mm
       WETTZ13N 7387       N Comp                2.90 mm          2.901 mm              1.082 mm              1.082 mm
  397. WETTZ13N CL 0 19/01/28 17:00                           -8094.986 ns              0.051 ns              0.051 ns        
  398. WETTZ13N CL 1 19/01/28 17:00                              28.692 D-14            0.147 D-14            0.147 D-14      
  424. WETTZ13N AT 0 19/01/28 17:00                             263.054 ps              8.310 ps              8.307 ps
       WETTZ13N Atm  2019.01.29-05:10:52.085  Avg:   137.431 ps   Rms:      27.492 ps   Tot_Rms:      27.483 ps
  450. WETTZ13N NG 19/01/28 17:00                                -0.175 mm              0.101 mm              0.101 mm        
  451. WETTZ13N EG 19/01/28 17:00                                 0.373 mm              0.078 mm              0.078 mm        
  452. WETTZ13N NG 19/01/29 16:58                                 0.078 mm              0.073 mm              0.073 mm        
  453. WETTZ13N EG 19/01/29 16:58                                -0.385 mm              0.109 mm              0.109 mm        

  454. WETTZELL CL 0 19/01/28 17:00                          -10668.278 ns              0.051 ns              0.051 ns        
  455. WETTZELL CL 1 19/01/28 17:00                              22.283 D-14            0.147 D-14            0.147 D-14      
  481. WETTZELL AT 0 19/01/28 17:00                             264.123 ps              8.267 ps              8.264 ps
       WETTZELL Atm  2019.01.29-04:59:28.518  Avg:   136.760 ps   Rms:      25.992 ps   Tot_Rms:      25.983 ps
  507. WETTZELL NG 19/01/28 17:00                                -0.381 mm              0.096 mm              0.096 mm        
  508. WETTZELL EG 19/01/28 17:00                                 0.445 mm              0.074 mm              0.074 mm        
  509. WETTZELL NG 19/01/29 16:58                                -0.082 mm              0.073 mm              0.073 mm        
  510. WETTZELL EG 19/01/29 16:58                                -0.390 mm              0.099 mm              0.099 mm        

Station positions are for epoch: 2019.01.29-06:13:56
  511. YARRA12M 7376 AUST  X Comp      -2388896443.61 mm         -7.397 mm              4.050 mm              4.048 mm
  512. YARRA12M 7376 AUST  Y Comp       5043350031.05 mm        -18.181 mm              5.437 mm              5.436 mm
  513. YARRA12M 7376 AUST  Z Comp      -3078590574.89 mm        -30.804 mm              4.440 mm              4.438 mm
       YARRA12M 7376       U Comp                3.36 mm          3.360 mm              6.816 mm              6.813 mm
       YARRA12M 7376       E Comp               14.47 mm         14.468 mm              3.029 mm              3.028 mm
       YARRA12M 7376       N Comp              -33.37 mm        -33.370 mm              3.169 mm              3.168 mm
  514. YARRA12M CL 0 19/01/28 17:00                           -1273.005 ns              0.092 ns              0.092 ns        
  515. YARRA12M CL 1 19/01/28 17:00                              73.796 D-14            0.664 D-14            0.664 D-14      
  541. YARRA12M BR 0 19/01/28 23:38                               0.786 ns              0.047 ns              0.047 ns        
  542. YARRA12M BR 1 19/01/28 23:38                              -1.257 D-14            0.868 D-14            0.868 D-14      
  543. YARRA12M BR 0 19/01/29 11:50                              -1.432 ns              0.496 ns              0.495 ns        
  544. YARRA12M BR 1 19/01/29 11:50                               1.643 D-14            1.142 D-14            1.141 D-14      
  545. YARRA12M AT 0 19/01/28 17:00                             600.553 ps              9.172 ps              9.169 ps
       YARRA12M Atm  2019.01.29-06:14:25.991  Avg:   277.892 ps   Rms:      60.380 ps   Tot_Rms:      60.359 ps
  571. YARRA12M NG 19/01/28 17:00                                 0.282 mm              0.294 mm              0.294 mm        
  572. YARRA12M EG 19/01/28 17:00                                 0.793 mm              0.245 mm              0.245 mm        
  573. YARRA12M NG 19/01/29 16:58                                -0.511 mm              0.320 mm              0.320 mm        
  574. YARRA12M EG 19/01/29 16:58                                -1.657 mm              0.167 mm              0.167 mm        

  575.C 0131-522 RT. ASC.          01 33 05.76253137     -0.3705      m-asec     0.2738      m-asec     0.2737      m-asec
                  CORRECTION            -0.0000247
                SCALED SIGMA             0.0000182

  576.C 0131-522 DEC.             -52 00 03.94513347           0.5874 m-asec          0.2239 m-asec          0.2238 m-asec
                  CORRECTION             0.0005874
                SCALED SIGMA             0.0002238

        0131-522 CORRELATION     0.4760  Reference date: 2000.01.01-12:00:00
  577.M 0530-727 RT. ASC.          05 29 30.04229297      1.7665      m-asec     0.7855      m-asec     0.7853      m-asec
                  CORRECTION             0.0001178
                SCALED SIGMA             0.0000524

  578.M 0530-727 DEC.             -72 45 28.50799202          -0.4920 m-asec          0.2514 m-asec          0.2513 m-asec
                  CORRECTION            -0.0004920
                SCALED SIGMA             0.0002513

        0530-727 CORRELATION    -0.2140  Reference date: 2000.01.01-12:00:00
  579.D 1057-797 RT. ASC.          10 58 43.30999974      3.0710      m-asec     1.0635      m-asec     1.0631      m-asec
                  CORRECTION             0.0002047
                SCALED SIGMA             0.0000709

  580.D 1057-797 DEC.             -80 03 54.15976938           0.0406 m-asec          0.1285 m-asec          0.1284 m-asec
                  CORRECTION             0.0000406
                SCALED SIGMA             0.0001284

        1057-797 CORRELATION     0.4203  Reference date: 2000.01.01-12:00:00
  581.E 2126-158 RT. ASC.          21 29 12.17583060     -1.0075      m-asec     0.1717      m-asec     0.1716      m-asec
                  CORRECTION            -0.0000672
                SCALED SIGMA             0.0000114

  582.E 2126-158 DEC.             -15 38 41.04275348          -1.4438 m-asec          0.2469 m-asec          0.2468 m-asec
                  CORRECTION            -0.0014438
                SCALED SIGMA             0.0002468

        2126-158 CORRELATION     0.5162  Reference date: 2000.01.01-12:00:00
  583.L 2353-686 RT. ASC.          23 56 00.68152994      1.8611      m-asec     0.5843      m-asec     0.5841      m-asec
                  CORRECTION             0.0001241
                SCALED SIGMA             0.0000389

  584.L 2353-686 DEC.             -68 20 03.47276925          -1.0609 m-asec          0.3057 m-asec          0.3056 m-asec
                  CORRECTION            -0.0010609
                SCALED SIGMA             0.0003056

        2353-686 CORRELATION     0.2505  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  49.74 ps/h NRMS  1.24 share 0.10 count  25
  2. HART15M  Input  40.00 ps/h RMS  30.02 ps/h NRMS  0.75 share 0.10 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  32.22 ps/h NRMS  0.81 share 0.07 count  25
  4. KATH12M  Input  40.00 ps/h RMS  66.71 ps/h NRMS  1.67 share 0.31 count  25
  5. KOKEE    Input  40.00 ps/h RMS  34.95 ps/h NRMS  0.87 share 0.26 count  25
  6. NYALES20 Input  40.00 ps/h RMS  14.42 ps/h NRMS  0.36 share 0.07 count  25
  7. ONSALA60 Input  40.00 ps/h RMS  16.75 ps/h NRMS  0.42 share 0.07 count  25
  8. WETTZ13N Input  40.00 ps/h RMS  14.65 ps/h NRMS  0.37 share 0.09 count  25
  9. WETTZELL Input  40.00 ps/h RMS  18.05 ps/h NRMS  0.45 share 0.08 count  25
 10. YARRA12M Input  40.00 ps/h RMS  35.96 ps/h NRMS  0.90 share 0.18 count  25
     Overall                    RMS  35.22 ps/h NRMS  0.88 share 0.13 count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   2.29 D-14 NRMS  0.46 share 0.13 count  25
  2. HART15M  Input   5.00 D-14 RMS   9.48 D-14 NRMS  1.90 share 0.13 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.43 D-14 NRMS  0.49 share 0.10 count  25
  4. KATH12M  Input   5.00 D-14 RMS   3.27 D-14 NRMS  0.65 share 0.19 count  25
  5. NYALES20 Input   5.00 D-14 RMS   1.55 D-14 NRMS  0.31 share 0.12 count  25
  6. ONSALA60 Input   5.00 D-14 RMS   1.40 D-14 NRMS  0.28 share 0.12 count  25
  7. WETTZ13N Input   5.00 D-14 RMS   1.20 D-14 NRMS  0.24 share 0.13 count  25
  8. WETTZELL Input   5.00 D-14 RMS   1.79 D-14 NRMS  0.36 share 0.13 count  25
  9. YARRA12M Input   5.00 D-14 RMS   3.25 D-14 NRMS  0.65 share 0.22 count  25
     Overall                    RMS   3.82 D-14 NRMS  0.76 share 0.14 count 225

  585. UT1-TAI   1,  19/01/29 06:03       -0.9316  ms/d      13.50 micros/d        5.66 micros/d        5.65 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/01/29 06:03        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58512.252983        NUT epoch (TT)   MJD: 58512.252983
  586. Nutation offset in longitude (Psi)                0.925 mas       49.1 microasec       49.0 microasec       
       Nutation offset around X-axis       (dX)          0.368 mas       19.5 microasec       19.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -107.015 mas       49.1 microasec       49.0 microasec       
  587. Nutation offset in obliquity (Eps)               -0.124 mas       21.2 microasec       21.1 microasec       
       Nutation offset around Y-axis       (dY)         -0.124 mas       21.2 microasec       21.1 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -7.242 mas       21.2 microasec       21.1 microasec       

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9993

1     Baseline information for run 19044-1902
      Monument to monument values at epoch 2019Jan29
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183006.26   5.21  7025183006.26   3.33      1.04   1.97       7.52   7.03  2019/01/29 04:59:32
 FORTLEZA 7297       to ISHIOKA  7369       12248972416.53   5.71 12248972416.53   6.99     -8.37   2.92       5.71   3.35  2019/01/29 04:59:32
 FORTLEZA 7297       to KATH12M  7375       12553493750.16   6.86 12553493750.16  11.01     16.29   3.88     -14.86   4.14  2019/01/29 04:59:32
 FORTLEZA 7297       to KOKEE    7298       11063798021.09   6.58 11063798021.09   7.73     -7.23   3.10      -8.88   3.91  2019/01/29 04:59:32
 FORTLEZA 7297       to NYALES20 7331        8743816362.10   6.28  8743816362.10   4.64     -4.95   2.48     -28.88   5.56  2019/01/29 04:59:32
 FORTLEZA 7297       to ONSALA60 7213        7601089493.92   7.30  7601089493.92   4.09     -3.57   2.29     -23.42   6.37  2019/01/29 04:59:32
 FORTLEZA 7297       to WETTZ13N 7387        7215369024.11   6.67  7215369024.11   3.55     -2.65   2.14      -0.20   6.33  2019/01/29 04:59:32
 FORTLEZA 7297       to WETTZELL 7224        7215409833.67   6.40  7215409833.67   3.46      1.05   2.08     -12.74   6.25  2019/01/29 04:59:32
 FORTLEZA 7297       to YARRA12M 7376       11932041083.38   5.84 11932041083.38   8.25     18.74   3.23     -13.13   4.39  2019/01/29 04:59:32
 HART15M  7378       to ISHIOKA  7369       11165318783.51   5.70 11165318783.51   5.71     -4.04   2.49      20.06   3.27  2019/01/29 04:59:32
 HART15M  7378       to KATH12M  7375        9504494818.67   6.84  9504494818.67   7.88     17.86   3.52     -25.56   7.71  2019/01/29 04:59:32
 HART15M  7378       to KOKEE    7298       12723079232.51   6.66 12723079232.51   7.21     13.25   2.79      16.96   2.63  2019/01/29 04:59:32
 HART15M  7378       to NYALES20 7331       10100915673.49   6.41 10100915673.49   4.43    -11.51   1.77     -24.39   4.13  2019/01/29 04:59:32
 HART15M  7378       to ONSALA60 7213        8525147773.55   7.54  8525147773.55   3.91     -4.68   1.82     -25.68   4.99  2019/01/29 04:59:32
 HART15M  7378       to WETTZ13N 7387        7832207412.97   6.83  7832207412.97   3.38     -0.03   1.63      -6.57   4.88  2019/01/29 04:59:32
 HART15M  7378       to WETTZELL 7224        7832301941.17   6.60  7832301941.17   3.20      1.63   1.56     -20.85   4.83  2019/01/29 04:59:32
 HART15M  7378       to YARRA12M 7376        7848822916.16   5.80  7848822916.16   5.74     22.44   2.76      -8.11   6.20  2019/01/29 04:59:32
 ISHIOKA  7369       to KATH12M  7375        5476478055.15   5.04  5476478055.15   4.84     -4.94   2.61     -56.18   9.41  2019/01/29 04:59:32
 ISHIOKA  7369       to KOKEE    7298        5744082842.44   4.74  5744082842.44   2.91     -2.42   1.72      -3.32   6.17  2019/01/29 04:59:32
 ISHIOKA  7369       to NYALES20 7331        6489796287.18   5.26  6489796287.18   2.60     -3.19   1.59     -49.29   4.65  2019/01/29 04:59:32
 ISHIOKA  7369       to ONSALA60 7213        7936190781.53   6.89  7936190781.53   3.50     -5.06   1.92     -46.05   4.74  2019/01/29 04:59:32
 ISHIOKA  7369       to WETTZ13N 7387        8442210643.96   6.24  8442210643.96   3.34     -7.03   1.84     -28.17   4.29  2019/01/29 04:59:32
 ISHIOKA  7369       to WETTZELL 7224        8442147353.08   6.00  8442147353.08   3.39    -10.71   1.87     -39.38   4.18  2019/01/29 04:59:32
 ISHIOKA  7369       to YARRA12M 7376        7218506729.28   4.00  7218506729.28   4.12     -6.63   1.95     -19.83   6.59  2019/01/29 04:59:32
 KATH12M  7375       to KOKEE    7298        7853588861.70   6.18  7853588861.70   7.17     -7.19   3.21      49.78   8.66  2019/01/29 04:59:32
 KATH12M  7375       to NYALES20 7331       10410183691.14   6.60 10410183691.14   8.41     -4.35   2.67      -4.57   6.41  2019/01/29 04:59:32
 KATH12M  7375       to ONSALA60 7213       10928106371.07   7.93 10928106371.07   8.89      2.30   2.78      -9.85   6.29  2019/01/29 04:59:32
 KATH12M  7375       to WETTZ13N 7387       11026197319.47   7.33 11026197319.47   8.75      5.88   2.74      -0.76   6.12  2019/01/29 04:59:32
 KATH12M  7375       to WETTZELL 7224       11026189112.46   7.13 11026189112.46   8.69      2.56   2.77     -10.02   6.08  2019/01/29 04:59:32
 KATH12M  7375       to YARRA12M 7376        2360367246.63   4.77  2360367246.63   2.89     -2.42   2.98      35.69  10.08  2019/01/29 04:59:32
 KOKEE    7298       to NYALES20 7331        8102964914.18   6.26  8102964914.18   4.09     -9.57   1.95     -37.66   5.34  2019/01/29 04:59:32
 KOKEE    7298       to ONSALA60 7213        9792550975.99   7.71  9792550975.99   5.20    -16.20   2.33     -30.69   4.97  2019/01/29 04:59:32
 KOKEE    7298       to WETTZ13N 7387       10357523472.29   7.16 10357523472.29   5.22    -20.71   2.21     -14.39   4.51  2019/01/29 04:59:32
 KOKEE    7298       to WETTZELL 7224       10357448540.12   6.90 10357448540.12   5.14    -22.74   2.24     -20.88   4.45  2019/01/29 04:59:32
 KOKEE    7298       to YARRA12M 7376        9498214333.42   5.34  9498214333.42   5.96     -9.78   2.85     -18.44   6.22  2019/01/29 04:59:32
 NYALES20 7331       to ONSALA60 7213        2387493174.66   6.56  2387493174.66   1.45     -6.06   1.39       3.84   4.45  2019/01/29 04:59:32
 NYALES20 7331       to WETTZ13N 7387        3283120947.91   6.03  3283120947.91   1.49    -10.42   1.22      28.11   4.05  2019/01/29 04:59:32
 NYALES20 7331       to WETTZELL 7224        3283002146.08   5.79  3283002146.08   1.53    -12.81   1.24      13.89   3.90  2019/01/29 04:59:32
 NYALES20 7331       to YARRA12M 7376       11074401138.69   5.72 11074401138.69   6.36     -0.19   2.21      26.67   4.37  2019/01/29 04:59:32
 ONSALA60 7213       to WETTZ13N 7387         919783714.79   6.55   919783714.79   1.23     -4.39   1.36      25.29   4.20  2019/01/29 04:59:32
 ONSALA60 7213       to WETTZELL 7224         919660984.25   6.18   919660984.25   1.19     -6.62   1.31      10.06   3.97  2019/01/29 04:59:32
 ONSALA60 7213       to YARRA12M 7376       11089249759.06   7.19 11089249759.06   6.79     11.43   2.50      27.93   4.39  2019/01/29 04:59:32
 WETTZ13N 7387       to WETTZELL 7224            123303.33   5.39      123303.33   1.12      1.96   1.15     -15.40   3.38  2019/01/29 04:59:32
 WETTZ13N 7387       to YARRA12M 7376       10990531316.01   6.56 10990531316.01   6.53     17.02   2.49      16.69   4.23  2019/01/29 04:59:32
 WETTZELL 7224       to YARRA12M 7376       10990549363.06   6.30 10990549363.06   6.47     14.71   2.52      27.06   4.17  2019/01/29 04:59:32
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

