       IVS Analysis Report for R1879 ($19JAN28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 


***WARNING:  Some station(s) were removed from the master schedule entry for this session, 
             but they had usable data, according to the Solve/nuSolve spoolfile:  KATH12M***

Problems: YARRA12M breaks at ~23:38 and ~11:50.
          Backup maser used at HART15M, large clock diurnal variation.
          KOKEE missed ~4 hrs after the Intensive to recool the receiver.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4948 scheduled 
                    4720 correlated (in database)
                    4191 recoverable (usable)
                    4141 used
  Session fit:        33.071 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                825           736          731        88.6%
  HART15M                 948           867          858        90.5%
  ISHIOKA                1205          1031         1015        84.2%
  KATH12M                 511           392          381        74.6%
  KOKEE                   931           648          641        68.9%
  NYALES20               1233          1127         1113        90.3%
  ONSALA60               1292           886          876        67.8%
  WETTZ13N               1181          1100         1094        92.6%
  WETTZELL               1050           981          969        92.3%
  YARRA12M                720           614          604        83.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4948          4191         4141        83.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0859+681             19          19       16           84.2%
  1754+159              6           6        5           83.3%
  2353-686             14          14       13           92.9%
  0400-319              4           4        3           75.0%
  0237+040              8           8        8          100.0%
  1739+522             58          50       41           70.7%
  2150+173             39          33       23           59.0%
  0729+259              7           7        5           71.4%
  1511-100             50          43       30           60.0%
  0104-408             41          38       36           87.8%
  0133+476            241         233      212           88.0%
  0454-234            193         187      170           88.1%
  0530-727             10          10        9           90.0%
  0537-441             18          18       18          100.0%
  0552+398            260         260      237           91.2%
  0656+082              9           9        4           44.4%
  0718+793             93          91       82           88.2%
  0727-115            250         247      235           94.0%
  0808+019             39          38       30           76.9%
  OJ287               356         356      347           97.5%
  1034-293             36          35       29           80.6%
  1057-797             38          38       37           97.4%
  1124-186             38          38       32           84.2%
  3C274                21          19       13           61.9%
  1255-316             15          15       15          100.0%
  1300+580             25          23       23           92.0%
  1351-018             23          22       14           60.9%
  1417+385             14           8        8           57.1%
  1424-418             56          51       46           82.1%
  NGC6251               9           9        8           88.9%
  1741-038            220         202      179           81.4%
  1921-293             16          13       13           81.2%
  1954-388             24          24       20           83.3%
  3C418               469         432      353           75.3%
  2113+293             34          32       32           94.1%
  2149+056             23          21       15           65.2%
  3C446               297         288      248           83.5%
  2255-282             15          14       14           93.3%
  1324+224              6           5        5           83.3%
  1639+230             70          64       55           78.6%
  1639-062             75          62       53           70.7%
  2229+695             50          43       26           52.0%
  2355-106             86          82       71           82.6%
  0054+161             39          32       18           46.2%
  0738+491             61          61       51           83.6%
  0748+126            388         383      331           85.3%
  1040+244             11          11       11          100.0%
  1520+319              3           3        3          100.0%
  2214+350             10          10        3           30.0%
  0322+222             46          46       42           91.3%
  0606-223             46          46       43           93.5%
  0646-306              9           9        9          100.0%
  2008-159             88          82       68           77.3%
  0308-611             28          27       26           92.9%
  1502+036              5           4        1           20.0%
  1657-261             30          28       26           86.7%
  0131-522             38          37       31           81.6%
  0202+319            376         363      322           85.6%
  NRAO150              73          73       70           95.9%
  0403-132              7           7        6           85.7%
  0834-201             20          20        7           35.0%
  1243-072             52          52       48           92.3%
  1538+149              9           8        5           55.6%
  1849+670            206         179      170           82.5%
  2126-158             28          28       17           60.7%
  ------------  ---------  ----------   ------          ------
  Source Total       4948        4720     4141           83.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             314           309           305        97.1%
  FORTLEZA-ISHIOKA               9             7             7        77.8%
  FORTLEZA-KATH12M              10             6             5        50.0%
  FORTLEZA-KOKEE                16            11            11        68.8%
  FORTLEZA-NYALES20             68            66            66        97.1%
  FORTLEZA-ONSALA60            117            58            58        49.6%
  FORTLEZA-WETTZ13N            106           105           105        99.1%
  FORTLEZA-WETTZELL            160           153           153        95.6%
  FORTLEZA-YARRA12M             25            21            21        84.0%
  HART15M-ISHIOKA               40            33            33        82.5%
  HART15M-KATH12M               27            24            23        85.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              79            75            75        94.9%
  HART15M-ONSALA60             129            81            80        62.0%
  HART15M-WETTZ13N             125           122           122        97.6%
  HART15M-WETTZELL             172           165           162        94.2%
  HART15M-YARRA12M              62            58            58        93.5%
  ISHIOKA-KATH12M              125           100            98        78.4%
  ISHIOKA-KOKEE                313           249           245        78.3%
  ISHIOKA-NYALES20             224           222           218        97.3%
  ISHIOKA-ONSALA60             125            59            57        45.6%
  ISHIOKA-WETTZ13N             105           104           103        98.1%
  ISHIOKA-WETTZELL              65            61            61        93.8%
  ISHIOKA-YARRA12M             199           196           193        97.0%
  KATH12M-KOKEE                 87            62            61        70.1%
  KATH12M-NYALES20              30            24            24        80.0%
  KATH12M-ONSALA60              32             4             4        12.5%
  KATH12M-WETTZ13N              35            31            30        85.7%
  KATH12M-WETTZELL              22            18            17        77.3%
  KATH12M-YARRA12M             143           123           119        83.2%
  KOKEE-NYALES20               183           136           136        74.3%
  KOKEE-ONSALA60                84            11            11        13.1%
  KOKEE-WETTZ13N                72            56            56        77.8%
  KOKEE-WETTZELL                40            24            24        60.0%
  KOKEE-YARRA12M               136            99            97        71.3%
  NYALES20-ONSALA60            250           211           208        83.2%
  NYALES20-WETTZ13N            210           209           206        98.1%
  NYALES20-WETTZELL            160           155           151        94.4%
  NYALES20-YARRA12M             29            29            29       100.0%
  ONSALA60-WETTZ13N            295           252           251        85.1%
  ONSALA60-WETTZELL            218           202           199        91.3%
  ONSALA60-YARRA12M             42             8             8        19.0%
  WETTZ13N-WETTZELL            181           172           172        95.0%
  WETTZ13N-YARRA12M             52            49            49        94.2%
  WETTZELL-YARRA12M             32            31            30        93.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4948          4191          4141        83.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
