1Run 19087-2026
 Analysis center: USNO -- Naval Observatory
 Analyst:         Nicole Geiger ( nicole.geiger@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  NG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.03.28-16:26:38
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19MAR04XA Ver  3

 Matrix Condition Number =   1.263854378402148E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    ISHIOKA :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    KATH12M :NMFDRFLY             GION                 | WobXCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | WobYCont             |                       
    NYALES20:NMFDRFLY    cable    GION                 | EarthTid             |                       
    SEJONG  :NMFDRFLY             GION                 | Ocean                |                       
    WETTVDIF:NMFDRFLY                                  | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAR04SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   ISHIOKA   MET      7.8     2.9  1005.2     3.7    86.8    13.2
   KATH12M   MET     30.8     4.3   993.1     1.5    56.7    21.2
   KOKEE     MET     10.2     0.7   889.6     0.9    93.4     2.2
   NYALES20  MET    -19.3     1.3   987.1     0.9    67.8     8.2
   SEJONG    MET      8.2     3.4   997.6     0.4    69.0    19.2
   WETTVDIF  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZELL  MET      3.1     1.3   935.4     2.3    82.5    13.8
   YARRA12M  MET     29.9     2.8   984.6     0.9    25.7     6.5

 Run 19087-2026         6591 Observation Pairs Available 
 Session started on:    2458547.208484   2019.03.04 17:00:13.000  UTC
 Actual duration:       86331.000  sec           00 23:58:51.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4175             37.254 ps              1.00       0.9990
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6259            
 Number of potentially good observations with QC 5-9:   6259           
 Number of used observations:                           4175  ( 66.70%) 
 Number of suppressed observations:                     2084  ( 33.30%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 ISHIOKA -KATH12M   284/  284    44.3       0.96      1.65   809.8        0.00   40.5  843.0
 ISHIOKA -KOKEE     361/  361    47.8       0.96      1.76   685.6        0.00   44.4  725.0
 ISHIOKA -NYALES20  334/  334    47.7       0.96      1.93   300.8        0.00   45.6  332.5
 ISHIOKA -SEJONG    290/  382   184.7       0.97      4.07  2132.7        0.00  182.5    0.0
 ISHIOKA -WETTZELL  183/  183    60.9       0.97      2.57   915.7        0.00   59.2  949.9
 ISHIOKA -YARRA12M  213/  213    43.1       0.94      1.62   681.1        0.00   39.2    0.0
 KATH12M -KOKEE     171/  171    40.8       0.94      1.41   919.2        0.00   35.2    0.0
 KATH12M -NYALES20  102/  102    54.4       0.96      1.77   953.6        0.00   49.9  988.9
 KATH12M -SEJONG    159/  234   179.8       0.98      2.81  1681.0        0.00  172.0    0.0
 KATH12M -WETTZELL   69/   69    63.5       0.97      2.39   896.7        0.00   59.7    0.0
 KATH12M -YARRA12M  403/  403    43.5       0.95      1.68  1218.9        0.00   41.0    0.0
 KOKEE   -NYALES20  284/  284    43.4       0.95      1.73   472.2        0.00   40.1  506.6
 KOKEE   -SEJONG    196/  248   202.6       0.97      4.78  2505.9        0.00  202.6    0.0
 KOKEE   -WETTZELL  143/  143    55.9       0.96      2.10   748.3        0.00   52.1    0.0
 KOKEE   -YARRA12M  120/  120    64.0       0.97      2.22   469.6        0.00   60.6    0.0
 NYALES20-WETTZELL  332/  332    35.7       0.95      1.89   438.2        0.00   35.5  448.6
 NYALES20-YARRA12M   63/   63    55.1       0.95      2.10   582.6        0.00   52.8  643.4
 SEJONG  -NYALES20  172/  220   224.3       0.98      5.13  1462.2        0.00  221.4    0.0
 SEJONG  -WETTZELL   99/  131   167.9       0.97      3.73  2182.2        0.00  162.9    0.0
 SEJONG  -YARRA12M  141/  207   165.5       0.97      2.95  1846.7        0.00  160.2    0.0
 WETTZELL-YARRA12M   56/   56    81.2       0.97      3.41   571.3        0.00   80.2    0.0


 Not included:                                                                          

 ISHIOKA -WETTVDIF    0/  273    deselected
 KATH12M -WETTVDIF    0/   95    deselected
 KOKEE   -WETTVDIF    0/  207    deselected
 NYALES20-WETTVDIF    0/  482    deselected
 SEJONG  -WETTVDIF    0/  197    deselected
 WETTVDIF-WETTZELL    0/  378    deselected
 WETTVDIF-YARRA12M    0/   87    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1759-396 A      36/   40    45.7        0.87     1.89   635.5        0.00
     1806+456 B      94/  177    43.8        0.85     1.70  1480.0        0.00
     OJ287    C     260/  364    41.7        0.81     3.32  1295.7        0.00
     1849+670 D     127/  242    50.1        0.92     2.82   414.6        0.00
     2000+472 E     232/  349    53.6        0.93     2.64   798.4        0.00
     2008-159 F      87/  105    51.9        0.86     2.32   644.6        0.00
     1921-293 G      17/   19    71.1        1.26     2.80   253.4        0.00
     1751+288 H      87/  125    47.3        0.94     2.03  1121.0        0.00
     1424-418 I      66/   74    58.8        1.11     3.19  2674.4        0.00
     1546+027 J     126/  176    62.5        1.08     2.56   903.4        0.00
     1741-038 K     128/  194    51.2        0.97     3.65  3733.9        0.00
     1636+473 L      31/   58    28.2        0.61     1.36   277.5        0.00
     1639-062 M      76/  110    54.6        0.97     3.16  1027.1        0.00
     1725+123 N      35/   55    35.0        0.73     1.31   538.0        0.00
     1639+230 O      17/   33    38.2        0.81     1.35  1499.2        0.00
     2052-474 P      30/   33    63.1        1.24     2.26   419.8        0.00
     2344-514 Q       2/    2    40.7        0.58     0.65   208.2        0.00
     2355-106 R     105/  128    48.6        0.86     2.28  3733.6        0.00
     2113+293 S      16/   28    66.6        1.24     2.86   674.7        0.00
     3C274    T      35/   60    38.9        0.79     1.32   180.9        0.00
     3C446    U     154/  197    53.7        0.92     2.28   769.1        0.00
     CTA26    V      96/  139    43.1        0.75     2.06  3185.2        0.00
     3C309.1  W      33/   62    87.4        1.60     2.79   312.4        0.00
     2319+317 X       6/   21    53.1        0.92     1.26   366.2        0.00
     2142+110 Y       6/    9    82.0        1.51     2.47   110.6        0.00
     2143-156 Z       7/    7    46.1        0.79     1.03  2857.5        0.00
     2309+454 A       7/   16    66.8        1.29     1.87   181.8        0.00
     2214+350 B       2/    5    58.1        1.05     1.74  1424.9        0.00
     2255-282 C      15/   22    64.3        1.17     4.77  1783.7        0.00
     2307+106 D       0/    3     0.0        0.00     0.00     0.0        0.00
     2229+695 E     131/  212    45.1        0.75     2.29   215.0        0.00
     1417+385 F      28/   52    44.6        0.93     1.93  1228.3        0.00
     0415+398 G      36/   70    45.1        0.87     1.36   703.1        0.00
     0529+075 H       0/    5     0.0        0.00     0.00     0.0        0.00
     1330+022 I      19/   44    52.6        1.17     1.97   316.8        0.00
     0530-727 J      10/   10    44.9        0.94     1.59   581.8        0.00
     0544+273 K      25/   41    34.5        0.72     1.26   701.5        0.00
     0602+673 L      30/   62    35.5        0.68     1.12   158.3        0.00
     0537-441 M      32/   32    57.1        1.05     3.32  1008.2        0.00
     0335-364 N       1/    1    96.5        1.50     1.97   111.7        0.00
     0025+197 O      19/   37    47.1        0.86     1.24  2127.1        0.00
     0059+581 P     347/  565    55.5        0.96     2.93  2294.1        0.00
     0322+222 Q      42/   54    67.3        1.25     3.30  1040.4        0.00
     0104-408 R      66/   70    49.5        0.93     2.33  4532.0        0.00
     0202+149 S      50/   71    77.7        1.25     2.75   475.9        0.00
     0308-611 T      22/   22    35.6        0.79     1.48   420.7        0.00
     0134+311 U       8/   31    37.5        0.81     1.12   446.5        0.00
     0606-223 V       8/   10    41.9        0.87     1.51   883.0        0.00
     1055+201 W       8/   21    53.2        1.09     1.54   718.8        0.00
     1057-797 X      32/   32    71.4        1.52     2.56   313.3        0.00
     0642+449 Y     317/  477    56.9        0.96     2.72  1132.7        0.00
     1144-379 Z      71/   78    69.6        1.33     2.61  2614.1        0.00
     1156+295 A     242/  329    50.6        0.92     3.18   357.2        0.00
     1324+224 B      12/   25    29.9        0.72     1.45   445.7        0.00
     1149-084 C     132/  173    50.2        0.86     2.41  1459.5        0.00
     1053+704 D     226/  361    49.5        0.85     2.12   354.1        0.00
     0736+017 E      10/   26    53.3        1.05     1.95  1478.4        0.00
     0749+540 F      32/   68    43.2        0.85     1.39   463.1        0.00
     1034-293 G      36/   46    76.8        1.46     3.38  1484.2        0.00
     0812+367 H      55/   98    32.0        0.70     1.52   702.6        0.00
     0912+029 I       8/   20    62.6        1.27     1.73   356.3        0.00
     1030+415 J     141/  213    62.7        1.12     2.92   763.7        0.00
     0834-201 K      46/   50    66.8        1.17     2.93  1182.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     ISHIOKA       1665/ 2030    51.9        0.96     2.41  1909.3        0.00
     KATH12M       1188/ 1358    48.2        0.95     1.88  1251.5        0.00
     KOKEE         1275/ 1534    51.2        0.96     2.51  1744.0        0.00
     NYALES20      1287/ 1817    45.9        0.96     2.56  1458.7        0.00
     SEJONG        1057/ 1619   187.0        0.97     4.09  2040.9        0.00
     WETTZELL       882/ 1292    48.2        0.96     2.49  1536.9        0.00
     YARRA12M       996/ 1149    50.7        0.95     2.11  1269.8        0.00


 Not included:                                                                          

 WETTVDIF      0/ 1719    deselected


                       *** Flyby Status ***

                    directory: /data1/solve/apriori_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/apriori_files/sitpl.dat           

 Parameter adjustments for run 19087-2026 User=NG
 Reference epoch for polynomial models: 19/03/05 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/03/04 17:00 Reference
Station positions are for epoch: 2019.03.05-04:44:10
    1. ISHIOKA  -001 NOAM  X Comp      -3959636052.62 mm        -34.619 mm              3.568 mm              3.566 mm
    2. ISHIOKA  -001 NOAM  Y Comp       3296825368.35 mm       -170.655 mm              2.182 mm              2.181 mm
    3. ISHIOKA  -001 NOAM  Z Comp       3747042508.52 mm        -53.475 mm              4.497 mm              4.495 mm
       ISHIOKA  -001       U Comp              -98.23 mm        -98.229 mm              3.616 mm              3.614 mm
       ISHIOKA  -001       E Comp              153.30 mm        153.298 mm              2.570 mm              2.568 mm
       ISHIOKA  -001       N Comp                5.64 mm          5.641 mm              4.247 mm              4.245 mm
    4. ISHIOKA  CL 0 19/03/04 17:00                           -7373.107 ns              0.047 ns              0.047 ns        
    5. ISHIOKA  CL 1 19/03/04 17:00                              31.363 D-14            0.107 D-14            0.107 D-14      
   31. ISHIOKA  AT 0 19/03/04 17:00                             754.259 ps             14.376 ps             14.369 ps
       ISHIOKA  Atm  2019.03.05-04:49:58.131  Avg:   215.409 ps   Rms:      48.612 ps   Tot_Rms:      48.588 ps

Station positions are for epoch: 2019.03.05-05:13:07
   57. KATH12M  -001 AUST  X Comp      -4147354746.52 mm        -97.523 mm              4.238 mm              4.236 mm
   58. KATH12M  -001 AUST  Y Comp       4581542218.91 mm       -180.085 mm              3.405 mm              3.404 mm
   59. KATH12M  -001 AUST  Z Comp      -1573302955.59 mm        268.409 mm              4.239 mm              4.237 mm
       KATH12M  -001       U Comp             -132.57 mm       -132.569 mm              4.939 mm              4.936 mm
       KATH12M  -001       E Comp              193.16 mm        193.156 mm              2.919 mm              2.918 mm
       KATH12M  -001       N Comp              243.11 mm        243.108 mm              3.822 mm              3.821 mm
   60. KATH12M  CL 0 19/03/04 17:00                            1415.335 ns              0.047 ns              0.047 ns        
   61. KATH12M  CL 1 19/03/04 17:00                             -43.041 D-14            0.109 D-14            0.109 D-14      
   87. KATH12M  AT 0 19/03/04 17:00                            2380.594 ps             14.066 ps             14.059 ps
       KATH12M  Atm  2019.03.05-04:45:08.733  Avg:   847.934 ps   Rms:      31.237 ps   Tot_Rms:      31.222 ps

Station positions are for epoch: 2019.03.05-05:19:06
  113. KOKEE    -001 PCFC  X Comp      -5543837726.20 mm         46.803 mm              4.553 mm              4.551 mm
  114. KOKEE    -001 PCFC  Y Comp      -2054566549.43 mm        299.571 mm              2.010 mm              2.009 mm
  115. KOKEE    -001 PCFC  Z Comp       2387852561.67 mm        103.670 mm              4.413 mm              4.411 mm
       KOKEE    -001       U Comp              -98.04 mm        -98.043 mm              4.314 mm              4.312 mm
       KOKEE    -001       E Comp             -264.64 mm       -264.637 mm              1.676 mm              1.675 mm
       KOKEE    -001       N Comp              151.78 mm        151.776 mm              4.778 mm              4.775 mm
  116. KOKEE    AT 0 19/03/04 17:00                              79.809 ps             15.194 ps             15.187 ps
       KOKEE    Atm  2019.03.05-05:15:00.184  Avg:   201.711 ps   Rms:      17.861 ps   Tot_Rms:      17.852 ps

Station positions are for epoch: 2019.03.05-04:10:54
  142. NYALES20 -001 EURA  X Comp       1202462532.20 mm          5.195 mm              2.828 mm              2.827 mm
  143. NYALES20 -001 EURA  Y Comp        252734466.52 mm        -54.479 mm              1.241 mm              1.241 mm
  144. NYALES20 -001 EURA  Z Comp       6237766214.36 mm          9.357 mm              5.062 mm              5.060 mm
       NYALES20 -001       U Comp                8.01 mm          8.008 mm              5.398 mm              5.396 mm
       NYALES20 -001       E Comp              -54.38 mm        -54.383 mm              1.133 mm              1.132 mm
       NYALES20 -001       N Comp                7.80 mm          7.804 mm              2.177 mm              2.176 mm
  145. NYALES20 CL 0 19/03/04 17:00                         -183037.038 ns              0.047 ns              0.047 ns        
  146. NYALES20 CL 1 19/03/04 17:00                             131.972 D-14            0.110 D-14            0.110 D-14      
  172. NYALES20 AT 0 19/03/04 17:00                             220.178 ps             14.133 ps             14.126 ps
       NYALES20 Atm  2019.03.05-04:38:15.389  Avg:    38.007 ps   Rms:      12.489 ps   Tot_Rms:      12.483 ps

Station positions are for epoch: 2019.03.05-05:03:15
  198. SEJONG   -001 EURA  X Comp      -3110080001.99 mm        -41.991 mm              8.807 mm              8.803 mm
  199. SEJONG   -001 EURA  Y Comp       4082066429.52 mm       -304.485 mm             10.090 mm             10.085 mm
  200. SEJONG   -001 EURA  Z Comp       3775076634.40 mm       -197.599 mm             10.398 mm             10.393 mm
       SEJONG   -001       U Comp             -291.78 mm       -291.784 mm             15.402 mm             15.395 mm
       SEJONG   -001       E Comp              217.93 mm        217.929 mm              4.775 mm              4.773 mm
       SEJONG   -001       N Comp              -29.80 mm        -29.797 mm              5.243 mm              5.240 mm
  201. SEJONG   CL 0 19/03/04 17:00                          -38566.986 ns              0.066 ns              0.066 ns        
  202. SEJONG   CL 1 19/03/04 17:00                              14.223 D-14            0.148 D-14            0.148 D-14      
  228. SEJONG   AT 0 19/03/04 17:00                           -2195.123 ps             17.289 ps             17.281 ps
       SEJONG   Atm  2019.03.05-04:54:47.368  Avg:   449.785 ps   Rms:     166.166 ps   Tot_Rms:     166.087 ps

  254. WETTZELL CL 0 19/03/04 17:00                           -9842.461 ns              0.049 ns              0.049 ns        
  255. WETTZELL CL 1 19/03/04 17:00                              27.846 D-14            0.233 D-14            0.233 D-14      
  281. WETTZELL AT 0 19/03/04 17:00                             567.929 ps             17.966 ps             17.958 ps
       WETTZELL Atm  2019.03.05-01:49:13.858  Avg:   158.701 ps   Rms:      27.034 ps   Tot_Rms:      27.021 ps

Station positions are for epoch: 2019.03.05-05:06:25
  307. YARRA12M -001 AUST  X Comp      -2388896306.62 mm       -177.619 mm              4.048 mm              4.046 mm
  308. YARRA12M -001 AUST  Y Comp       5043349968.17 mm        -25.833 mm              4.407 mm              4.405 mm
  309. YARRA12M -001 AUST  Z Comp      -3078590642.39 mm        217.606 mm              4.702 mm              4.700 mm
       YARRA12M -001       U Comp              -59.59 mm        -59.593 mm              5.727 mm              5.724 mm
       YARRA12M -001       E Comp              171.58 mm        171.580 mm              3.320 mm              3.318 mm
       YARRA12M -001       N Comp              215.82 mm        215.817 mm              3.755 mm              3.753 mm
  310. YARRA12M CL 0 19/03/04 17:00                            1116.686 ns              0.048 ns              0.048 ns        
  311. YARRA12M CL 1 19/03/04 17:00                              87.488 D-14            0.108 D-14            0.108 D-14      
  337. YARRA12M AT 0 19/03/04 17:00                            1351.308 ps             14.429 ps             14.423 ps
       YARRA12M Atm  2019.03.05-04:59:24.769  Avg:   675.411 ps   Rms:      56.313 ps   Tot_Rms:      56.286 ps

 Atmosphere Constraint Statistics
  1. ISHIOKA  Input  75.00 ps/h RMS  24.44 ps/h NRMS  0.33 share 0.04 count  25
  2. KATH12M  Input  75.00 ps/h RMS  36.61 ps/h NRMS  0.49 share 0.04 count  25
  3. KOKEE    Input  75.00 ps/h RMS  24.10 ps/h NRMS  0.32 share 0.06 count  25
  4. NYALES20 Input  75.00 ps/h RMS  17.76 ps/h NRMS  0.24 share 0.05 count  25
  5. SEJONG   Input  75.00 ps/h RMS 203.28 ps/h NRMS  2.71 share 0.16 count  25
  6. WETTZELL Input  75.00 ps/h RMS  44.52 ps/h NRMS  0.59 share 0.34 count  25
  7. YARRA12M Input  75.00 ps/h RMS  28.01 ps/h NRMS  0.37 share 0.06 count  25
     Overall                    RMS  81.88 ps/h NRMS  1.09 share 0.11 count 175

 Clock Constraint Statistics
  1. ISHIOKA  Input   5.00 D-14 RMS   1.95 D-14 NRMS  0.39 share 0.08 count  25
  2. KATH12M  Input   5.00 D-14 RMS   1.77 D-14 NRMS  0.35 share 0.09 count  25
  3. NYALES20 Input   5.00 D-14 RMS   2.17 D-14 NRMS  0.43 share 0.08 count  25
  4. SEJONG   Input   5.00 D-14 RMS   9.64 D-14 NRMS  1.93 share 0.22 count  25
  5. WETTZELL Input   5.00 D-14 RMS   2.28 D-14 NRMS  0.46 share 0.39 count  25
  6. YARRA12M Input   5.00 D-14 RMS   1.71 D-14 NRMS  0.34 share 0.09 count  25
     Overall                    RMS   4.34 D-14 NRMS  0.87 share 0.16 count 150

  363. UT1-TAI   1,  19/03/05 04:28       -0.6251  ms/d      46.85 micros/d        5.66 micros/d        5.65 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/03/05 04:28        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9990

1     Baseline information for run 19087-2026
      Monument to monument values at epoch 2019Mar05
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 ISHIOKA  -001       to KATH12M  -001        5476478024.40   2.44  5476478024.40   2.12     -5.50   1.15     -99.02   4.77  2019/03/05 04:59:38
 ISHIOKA  -001       to KOKEE    -001        5744082843.40   3.77  5744082843.40   2.32     -2.95   1.13     -68.58   4.58  2019/03/05 04:59:38
 ISHIOKA  -001       to NYALES20 -001        6489796283.14   5.33  6489796283.14   2.61   -108.69   1.25     -84.93   4.56  2019/03/05 04:59:38
 ISHIOKA  -001       to SEJONG   -001        1157209972.10  12.87  1157209972.10   4.12    -58.83   3.61     159.16  15.41  2019/03/05 04:59:38
 ISHIOKA  -001       to WETTZELL -001        8442147355.78   7.62  8442147355.78   3.75   -133.18   1.39    -124.00   4.66  2019/03/05 04:59:38
 ISHIOKA  -001       to YARRA12M -001        7218506731.89   2.62  7218506731.89   3.13     57.68   1.28    -218.80   5.23  2019/03/05 04:59:38
 KATH12M  -001       to KOKEE    -001        7853588818.48   3.80  7853588818.48   3.40   -112.99   1.50      31.99   4.72  2019/03/05 04:59:38
 KATH12M  -001       to NYALES20 -001       10410183622.33   5.37 10410183622.33   4.59   -201.34   1.60     123.82   3.87  2019/03/05 04:59:38
 KATH12M  -001       to SEJONG   -001        5470884681.52  12.88  5470884681.52   7.55     -0.32   3.96     218.26  14.33  2019/03/05 04:59:38
 KATH12M  -001       to WETTZELL -001       11026189049.66   7.66 11026189049.66   5.51   -305.72   1.86     -18.41   3.71  2019/03/05 04:59:38
 KATH12M  -001       to YARRA12M -001        2360367238.84   2.05  2360367238.84   1.64     26.30   1.19    -179.14   5.26  2019/03/05 04:59:38
 KOKEE    -001       to NYALES20 -001        8102964907.23   5.77  8102964907.23   3.52    321.69   1.39       0.02   4.55  2019/03/05 04:59:38
 KOKEE    -001       to SEJONG   -001        6745801035.19  13.20  6745801035.19   8.79    -58.69   3.72     214.47  13.69  2019/03/05 04:59:38
 KOKEE    -001       to WETTZELL -001       10357448535.18   8.02 10357448535.18   4.89    277.20   1.65      46.08   4.20  2019/03/05 04:59:38
 KOKEE    -001       to YARRA12M -001        9498214335.07   3.93  9498214335.07   4.57   -122.51   1.77     -85.54   4.74  2019/03/05 04:59:38
 NYALES20 -001       to SEJONG   -001        6271096105.08  13.72  6271096105.08   8.34   -171.69   3.99     276.70  13.93  2019/03/05 04:59:38
 NYALES20 -001       to WETTZELL -001        3283002140.44   7.98  3283002140.44   1.70    -54.19   1.13       5.41   5.57  2019/03/05 04:59:38
 NYALES20 -001       to YARRA12M -001       11074401124.94   5.44 11074401124.94   5.45   -200.19   1.96    -163.76   3.92  2019/03/05 04:59:38
 SEJONG   -001       to WETTZELL -001        7912744473.45  14.76  7912744473.45  10.38   -153.13   3.82    -326.76  12.85  2019/03/05 04:59:38
 SEJONG   -001       to YARRA12M -001        6958227296.17  12.91  6958227296.17   9.31     90.40   4.07    -335.27  13.60  2019/03/05 04:59:38
 WETTZELL -001       to YARRA12M -001       10990549357.73   7.72 10990549357.73   6.09   -275.09   2.40      12.19   3.89  2019/03/05 04:59:38
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

