       USNO Analysis Report for R1883 ($19FEB25XA) 
       This report is a contributed analysis report that does not correspond to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Nicole Geiger, Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: MATERA and SEJONG had some sub-ambiguities at S-band.
	  YARRA12M had two clock breaks at 00:25:05 (0.89 nsec) and 11:35:10 (-1.00 nsec). 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6076 scheduled 
                    6056 correlated (in database)
                    5780 recoverable (usable)
                    5337 used
  Session fit:        40.757 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1000           880          830        83.0%
  ISHIOKA                1687          1631         1560        92.5%
  KATH12M                1222          1172         1140        93.3%
  KOKEE                  1316          1263         1210        91.9%
  MATERA                 1420          1313          983        69.2%
  NYALES20               1505          1467         1381        91.8%
  SEJONG                 1329          1260         1139        85.7%
  WETTZELL               1544          1498         1403        90.9%
  YARRA12M               1129          1076         1028        91.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6076          5780         5337        87.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1947+079              6           6        2           33.3%
  2239+096             12          12       10           83.3%
  1738+499             77          73       66           85.7%
  2353+816             67          67       63           94.0%
  0955+326             51          51       41           80.4%
  2355-534             46          46       39           84.8%
  1743+173             34          34       26           76.5%
  0110+495             23          23       23          100.0%
  0422-380              3           3        2           66.7%
  0104-408             51          51       47           92.2%
  0119+041             17          17       15           88.2%
  CTA26                56          56       53           94.6%
  0458-020            227         227      214           94.3%
  0530-727              9           9        9          100.0%
  0537-441             15          15       15          100.0%
  0552+398            270         266      251           93.0%
  0718+793             30          30       24           80.0%
  0727-115            249         249      242           97.2%
  0805+410             93          93       79           84.9%
  0823+033             21          21       21          100.0%
  OJ287               232         232      225           97.0%
  0955+476            418         418      404           96.7%
  1034-293             44          44       37           84.1%
  1057-797             80          79       77           96.2%
  1104-445             27          27       24           88.9%
  1124-186             20          20       20          100.0%
  3C274                57          57       37           64.9%
  1255-316             22          22       17           77.3%
  1300+580             60          60       57           95.0%
  1334-127            153         153      138           90.2%
  1424-418            122         122       97           79.5%
  1741-038            196         190      159           81.1%
  3C371               398         398      358           89.9%
  1921-293             33          33       33          100.0%
  1923+210             25          25       21           84.0%
  3C418               576         576      473           82.1%
  2052-474             24          24       24          100.0%
  2113+293             31          27       20           64.5%
  2149+056              6           6        6          100.0%
  3C446               197         197      174           88.3%
  2255-282             45          45       45          100.0%
  0613+570            184         184      158           85.9%
  0800+618             19          19       19          100.0%
  1149-084            161         161      149           92.5%
  2229+695             72          72       66           91.7%
  0446+112             13          13       12           92.3%
  0536+145              4           4        4          100.0%
  0748+126            342         342      300           87.7%
  1040+244             21          21       21          100.0%
  1053+704            187         187      154           82.4%
  1617+229             18          18       13           72.2%
  2141+175            135         134      121           89.6%
  2309+454             99          99       74           74.7%
  2319+317             26          26       15           57.7%
  0414-189              6           6        6          100.0%
  1759-396             16          16       16          100.0%
  2008-159             42          42       41           97.6%
  0308-611              9           9        8           88.9%
  0627-199             15          15       14           93.3%
  1502+036             53          53       41           77.4%
  1657-261             16          16       14           87.5%
  2335-027             11          11        8           72.7%
  0131-522              9           9        8           88.9%
  0202+319            241         241      235           97.5%
  NRAO150              31          31       29           93.5%
  0834-201            100         100       44           44.0%
  1243-072             14          14        9           64.3%
  1504+377             82          82       60           73.2%
  2126-158             27          27       10           37.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6076        6056     5337           87.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA               77            63            63        81.8%
  HART15M-KATH12M              113           101           100        88.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               224           195           160        71.4%
  HART15M-NYALES20             104            86            86        82.7%
  HART15M-SEJONG                83            65            55        66.3%
  HART15M-WETTZELL             213           196           195        91.5%
  HART15M-YARRA12M             186           174           171        91.9%
  ISHIOKA-KATH12M              189           182           181        95.8%
  ISHIOKA-KOKEE                310           310           310       100.0%
  ISHIOKA-MATERA               182           165           119        65.4%
  ISHIOKA-NYALES20             274           270           270        98.5%
  ISHIOKA-SEJONG               302           300           280        92.7%
  ISHIOKA-WETTZELL             211           205           205        97.2%
  ISHIOKA-YARRA12M             142           136           132        93.0%
  KATH12M-KOKEE                158           152           150        94.9%
  KATH12M-MATERA                56            45            40        71.4%
  KATH12M-NYALES20              69            69            69       100.0%
  KATH12M-SEJONG               221           208           191        86.4%
  KATH12M-WETTZELL              61            60            60        98.4%
  KATH12M-YARRA12M             355           355           349        98.3%
  KOKEE-MATERA                 128           115            79        61.7%
  KOKEE-NYALES20               248           242           242        97.6%
  KOKEE-SEJONG                 171           168           158        92.4%
  KOKEE-WETTZELL               190           184           183        96.3%
  KOKEE-YARRA12M               111            92            88        79.3%
  MATERA-NYALES20              288           282           208        72.2%
  MATERA-SEJONG                116            98            64        55.2%
  MATERA-WETTZELL              369           361           273        74.0%
  MATERA-YARRA12M               57            52            40        70.2%
  NYALES20-SEJONG              142           141           131        92.3%
  NYALES20-WETTZELL            334           331           330        98.8%
  NYALES20-YARRA12M             46            46            45        97.8%
  SEJONG-WETTZELL              114           110           107        93.9%
  SEJONG-YARRA12M              180           170           153        85.0%
  WETTZELL-YARRA12M             52            51            50        96.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6076          5780          5337        87.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
