       IVS Analysis Report for R1880 ($19FEB04XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Small clock breaks at YARRA12M at ~00:46 and ~13:12 UTS. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6931 scheduled 
                    6850 correlated (in database)
                    6595 recoverable (usable)
                    6524 used
  Session fit:        34.955 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                842           808          796        94.5%
  HART15M                1256          1184         1169        93.1%
  ISHIOKA                1903          1825         1807        95.0%
  KATH12M                 585           538          531        90.8%
  KOKEE                  1456          1393         1370        94.1%
  NYALES20               1875          1819         1802        96.1%
  ONSALA60               1885          1806         1797        95.3%
  WETTZ13N               1741          1668         1652        94.9%
  WETTZELL               1345          1280         1266        94.1%
  YARRA12M                974           869          858        88.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6931          6595         6524        94.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1318+225              7           7        5           71.4%
  2123-463              1           1        1          100.0%
  2319+444              1           1        1          100.0%
  1255-177              3           3        3          100.0%
  0834+250             61          61       60           98.4%
  1342+663             75          75       65           86.7%
  0306+102             77          77       76           98.7%
  2106+143             70          70       54           77.1%
  0454-810             91          91       80           87.9%
  2351-154             35          35       33           94.3%
  0133+476            557         555      550           98.7%
  CTA26               104         103       96           92.3%
  0454-234            173         166      163           94.2%
  0458-020            315         310      308           97.8%
  0537-441             19          19       19          100.0%
  0727-115            159         157      155           97.5%
  0804+499             40          40       40          100.0%
  1034-293             24          24        9           37.5%
  1057-797             24          24       24          100.0%
  1104-445              6           6        5           83.3%
  1124-186             71          69       69           97.2%
  3C274               188         186      161           85.6%
  1255-316             22          22       21           95.5%
  1351-018             31          31       31          100.0%
  1417+385            130         130      128           98.5%
  1424-418             86          85       85           98.8%
  1519-273              5           5        5          100.0%
  NGC6251              91          91       71           78.0%
  NRAO512             176         172      172           97.7%
  3C371               428         426      426           99.5%
  1908-201             30          30       29           96.7%
  1954-388             23          23       23          100.0%
  3C418               705         682      655           92.9%
  2149+056             35          35       35          100.0%
  3C446               288         284      270           93.8%
  2255-282             43          39       39           90.7%
  0237-027             16          16       16          100.0%
  0920+390              5           5        5          100.0%
  1639+230            108         107      105           97.2%
  1846+322             27          26       26           96.3%
  0054+161             81          81       75           92.6%
  0446+112             75          74       74           98.7%
  0529+483            127         126      125           98.4%
  0716+714            433         432      425           98.2%
  1053+704             92          92       92          100.0%
  1520+319             19          19       18           94.7%
  1705+018             66          62       59           89.4%
  2319+317             94          94       68           72.3%
  0606-223             58          57       56           96.6%
  0920-397              4           4        3           75.0%
  1759-396             16          16       16          100.0%
  2008-159             51          51       51          100.0%
  0016+731            359         356      317           88.3%
  0048-427              3           3        3          100.0%
  0308-611             38          37       32           84.2%
  0544+273             14          14       14          100.0%
  1502+036             39          39       39          100.0%
  1657-261             34          33       23           67.6%
  1806+456            287         286      239           83.3%
  2335-027             10          10       10          100.0%
  0202+319            552         547      543           98.4%
  NRAO150              56          55       55           98.2%
  0403-132              6           6        5           83.3%
  0736+017             67          67       63           94.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6931        6850     6524           94.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             215           211           204        94.9%
  FORTLEZA-ISHIOKA              45            36            36        80.0%
  FORTLEZA-KATH12M              15             8             8        53.3%
  FORTLEZA-KOKEE                60            57            54        90.0%
  FORTLEZA-NYALES20            100            99            99        99.0%
  FORTLEZA-ONSALA60            116           115           115        99.1%
  FORTLEZA-WETTZ13N            118           117           116        98.3%
  FORTLEZA-WETTZELL            141           139           138        97.9%
  FORTLEZA-YARRA12M             32            26            26        81.2%
  HART15M-ISHIOKA              123           105           104        84.6%
  HART15M-KATH12M               61            60            60        98.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             124           115           114        91.9%
  HART15M-ONSALA60             157           146           145        92.4%
  HART15M-WETTZ13N             153           150           148        96.7%
  HART15M-WETTZELL             180           176           175        97.2%
  HART15M-YARRA12M             243           221           219        90.1%
  ISHIOKA-KATH12M              107           102           102        95.3%
  ISHIOKA-KOKEE                385           377           375        97.4%
  ISHIOKA-NYALES20             373           368           363        97.3%
  ISHIOKA-ONSALA60             310           291           290        93.5%
  ISHIOKA-WETTZ13N             265           257           253        95.5%
  ISHIOKA-WETTZELL             139           139           135        97.1%
  ISHIOKA-YARRA12M             156           150           149        95.5%
  KATH12M-KOKEE                 83            82            81        97.6%
  KATH12M-NYALES20              35            31            30        85.7%
  KATH12M-ONSALA60              43            34            34        79.1%
  KATH12M-WETTZ13N              36            28            27        75.0%
  KATH12M-WETTZELL              37            32            31        83.8%
  KATH12M-YARRA12M             168           161           158        94.0%
  KOKEE-NYALES20               289           276           273        94.5%
  KOKEE-ONSALA60               214           197           194        90.7%
  KOKEE-WETTZ13N               187           178           174        93.0%
  KOKEE-WETTZELL               115           113           110        95.7%
  KOKEE-YARRA12M               123           113           109        88.6%
  NYALES20-ONSALA60            396           395           394        99.5%
  NYALES20-WETTZ13N            326           320           318        97.5%
  NYALES20-WETTZELL            181           174           171        94.5%
  NYALES20-YARRA12M             51            41            40        78.4%
  ONSALA60-WETTZ13N            363           362           360        99.2%
  ONSALA60-WETTZELL            229           228           227        99.1%
  ONSALA60-YARRA12M             57            38            38        66.7%
  WETTZ13N-WETTZELL            236           208           208        88.1%
  WETTZ13N-YARRA12M             57            48            48        84.2%
  WETTZELL-YARRA12M             87            71            71        81.6%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6931          6595          6524        94.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
