1Run 19102-2046
 Analysis center: USNO -- Naval Observatory
 Analyst:         Megan Johnson ( megan.johnson@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  MJ
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.04.12-16:46:22
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19MAR18XA Ver  3

 Matrix Condition Number =   1.586453228455681E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Ortho             |                       
    SESHAN25:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAR18SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     20.7     5.0   863.0     1.2    64.0    16.5
   ISHIOKA   MET     11.9     3.5  1002.3     1.7    57.8    20.8
   KATH12M   MET     29.2     4.1   991.6     1.4    68.7    17.1
   KOKEE     MET     11.4     2.6   888.0     0.7    84.1     8.1
   NYALES20  MET    -11.3     1.3   998.3     1.7    86.0     2.9
   SEJONG    MET     11.3     4.9   996.1     0.6    51.4    23.0
   SESHAN25  MET     13.7     4.6  1017.4     2.0    70.0    24.0
   YARRA12M  MET     23.6     4.0   979.1     0.9    50.0     0.0

 Run 19102-2046         5012 Observation Pairs Available 
 Session started on:    2458561.208715   2019.03.18 17:00:33.000  UTC
 Actual duration:       86321.000  sec           00 23:58:41.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4676             41.022 ps              1.00       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4898            
 Number of potentially good observations with QC 5-9:   4898           
 Number of used observations:                           4676  ( 95.47%) 
 Number of suppressed observations:                      222  (  4.53%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -ISHIOKA    70/   73    39.0       0.92      1.60  2930.7        0.00   37.5    0.0
 HART15M -KATH12M   117/  124    55.9       0.94      2.38  1426.1        0.00   55.1    0.0
 HART15M -NYALES20   59/   59    45.7       0.93      1.81  1675.9        0.00   42.5 1682.1
 HART15M -SEJONG     75/   79    65.6       0.96      1.34  2681.4        0.00   48.6    0.0
 HART15M -SESHAN25   98/  102    48.6       0.94      2.08   919.8        0.00   48.2    0.0
 HART15M -YARRA12M  200/  212    70.9       0.95      2.60  1171.7        0.00   69.9    0.0
 ISHIOKA -KATH12M   218/  233    44.4       0.96      1.81  1008.5        0.00   41.5    0.0
 ISHIOKA -KOKEE     261/  269    34.3       0.96      1.48   414.5        0.00   30.9  444.1
 ISHIOKA -NYALES20  143/  143    31.6       0.96      1.50   560.5        0.00   29.2  568.5
 ISHIOKA -SEJONG    365/  370    37.6       0.97      1.00   245.7        0.00   18.4    0.0
 ISHIOKA -SESHAN25  450/  460    25.4       0.95      1.32   829.7        0.00   23.6  840.9
 ISHIOKA -YARRA12M  134/  145    45.1       0.95      1.92  1409.9        0.00   43.0    0.0
 KATH12M -KOKEE     121/  132    52.4       0.97      2.07   749.4        0.00   49.1    0.0
 KATH12M -NYALES20   49/   57    55.4       0.97      2.14  1799.8        0.00   52.9 1814.5
 KATH12M -SEJONG    204/  220    75.1       0.98      1.21   714.2        0.00   45.8    0.0
 KATH12M -SESHAN25  222/  234    45.3       0.96      1.80  2382.8        0.00   42.6 2392.3
 KATH12M -YARRA12M  322/  366    51.2       0.95      1.89   867.7        0.00   48.0    0.0
 KOKEE   -NYALES20  129/  129    39.0       0.97      1.69   333.6        0.00   35.4  346.3
 KOKEE   -SEJONG    196/  196    43.5       0.96      1.20   380.5        0.00   30.7    0.0
 KOKEE   -SESHAN25  216/  220    39.5       0.96      1.71  1118.6        0.00   36.9 1137.0
 KOKEE   -YARRA12M   82/   88    79.5       0.98      3.15   367.2        0.00   76.6    0.0
 NYALES20-SESHAN25  135/  138    34.8       0.96      1.70   560.5        0.00   33.2  565.3
 NYALES20-YARRA12M   41/   43    61.8       0.97      2.76   882.6        0.00   59.7    0.0
 SEJONG  -NYALES20  115/  115    47.1       0.97      1.02   440.3        0.00   21.4  458.6
 SEJONG  -SESHAN25  342/  356    47.2       0.98      1.07   385.4        0.00   24.7    0.0
 SEJONG  -YARRA12M  165/  171    76.6       0.98      1.28  1199.4        0.00   53.1    0.0
 SESHAN25-YARRA12M  147/  164    49.6       0.96      2.02   684.6        0.00   46.3    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1616+063 A      11/   11    40.9        1.17     1.43    43.7        0.00
     1623+578 B       3/    4     7.5        0.23     0.29   359.3        0.00
     OJ287    C     333/  353    30.9        0.83     2.01  1545.1        0.00
     1624-617 D      18/   19    75.3        0.95     1.70   809.4        0.00
     1639+230 E      30/   31    37.6        0.88     1.53   853.8        0.00
     1759-396 F      24/   28    51.0        0.96     1.35   403.5        0.00
     1657-261 G       7/    8    54.7        1.00     2.24   369.3        0.00
     1741-038 H     239/  253    33.9        0.80     1.55  1464.4        0.00
     1602-115 I       9/    9    22.6        0.53     0.67   414.6        0.00
     1519-273 J       1/    1    36.9        0.49     1.21   166.4        0.00
     1255-316 K      25/   26    33.3        0.70     1.42   590.9        0.00
     1236+077 L      11/   11    55.1        1.32     1.74   714.7        0.00
     1243-160 M      31/   32    48.3        0.98     2.08   276.9        0.00
     1324+224 N       4/    4    35.7        0.89     1.49   173.9        0.00
     1406-076 O      16/   17    37.0        0.78     1.47   251.0        0.00
     1502+036 P       0/    0     0.0        0.00     0.00     0.0        0.00
     1417+385 Q      12/   12    40.5        1.04     1.61   382.8        0.00
     1424-418 R     170/  178    43.6        0.95     1.77   492.0        0.00
     1806+456 S     108/  113    38.5        0.95     1.36  1789.5        0.00
     2355-106 T     108/  113    45.5        0.89     1.43   980.6        0.00
     2356+385 U       3/    3    67.3        0.93     1.09   148.2        0.00
     1846+322 V       5/    5    47.2        0.99     1.16  1192.6        0.00
     3C371    W     284/  288    35.2        0.92     1.28   218.3        0.00
     3C418    X     250/  267    46.8        1.16     1.74   253.9        0.00
     NRAO512  Y     128/  130    37.1        0.90     1.35  1023.2        0.00
     CTA26    Z     123/  128    44.6        1.03     1.80  1238.6        0.00
     NGC6251  A      17/   17    45.8        1.17     1.51   120.1        0.00
     2318+049 B      25/   26    54.1        1.15     1.89  1092.6        0.00
     2255-282 C      38/   40    46.7        1.10     1.86   765.0        0.00
     2013+163 D       5/    5    53.9        1.14     1.41   140.0        0.00
     1921-293 E      18/   22    27.3        0.76     1.41  1173.6        0.00
     2008-159 F     113/  120    39.2        0.81     1.40   360.2        0.00
     2052-474 G      21/   28    49.1        0.83     1.15   272.4        0.00
     2059+034 H      10/   11    31.6        0.74     1.09   279.1        0.00
     2143-156 I       3/    3    25.6        0.64     0.81   150.5        0.00
     2113+293 J      25/   25    24.3        0.65     0.81   279.2        0.00
     2141+175 K      68/   68    54.5        1.04     1.43  2048.5        0.00
     1156+295 L     149/  150    42.4        0.95     1.54   723.2        0.00
     0237-027 M      15/   15    44.0        0.97     2.08   669.8        0.00
     0325+395 N      10/   10    37.5        0.88     1.31  1098.7        0.00
     1133-032 O       9/   10    45.9        1.16     1.64   670.6        0.00
     0334-546 P       2/    2    74.4        0.96     2.07   144.4        0.00
     0400-319 Q       4/    4    61.7        1.20     1.36   327.3        0.00
     0536+145 R       9/    9    23.2        0.68     0.98    95.0        0.00
     0458-020 S     260/  271    40.1        0.87     1.74   814.0        0.00
     0530-727 T      41/   45    84.0        1.26     3.28   302.9        0.00
     0229+131 U      27/   28    41.8        0.97     1.56   162.0        0.00
     0151+474 V      13/   13    27.9        0.66     0.86   159.3        0.00
     0017+200 W     129/  132    47.1        0.93     1.50  1096.9        0.00
     0008-264 X      10/   10    50.2        1.23     1.64   481.9        0.00
     0016+731 Y     222/  229    40.8        1.08     1.56   119.2        0.00
     0047+023 Z       3/    3    15.9        0.36     0.42   580.5        0.00
     0059+581 A     197/  200    45.8        1.13     1.62   383.0        0.00
     0134+311 B       3/    3    24.1        0.64     0.73   182.3        0.00
     0104-408 C     109/  115    57.7        1.10     2.07   851.2        0.00
     0115-214 D       4/    4    45.6        1.04     1.16  1973.3        0.00
     0537-441 E      19/   22    54.8        0.98     1.95   636.1        0.00
     0925-203 F       9/   11    62.0        1.51     2.05  1834.5        0.00
     1015+359 G      15/   15    24.3        0.60     0.81   127.3        0.00
     0601-172 H       1/    1    77.2        1.35     2.27  2544.8        0.00
     1034-293 I      38/   39    50.1        1.06     1.62  2440.1        0.00
     1057-797 J      80/   91    58.2        0.97     2.78   394.3        0.00
     1124-186 K      70/   75    50.6        0.97     1.72   767.4        0.00
     1104-445 L      18/   23    56.1        0.94     1.55  1769.2        0.00
     1111+149 M       4/    4    68.9        1.90     2.22   164.3        0.00
     0920-397 N       6/    6    20.0        0.33     0.86   938.0        0.00
     0814+425 O     337/  361    40.6        0.90     1.43   468.3        0.00
     0656+082 P       3/    3    39.8        1.05     1.27   378.6        0.00
     0613+570 Q     175/  191    37.4        0.99     1.65   520.2        0.00
     0646-306 R      16/   17    52.6        1.06     2.52   341.5        0.00
     0718+793 S      67/   67    39.7        0.97     1.23    87.7        0.00
     0727-115 T     253/  257    38.6        0.94     2.03   611.2        0.00
     0808+019 U       3/    3    29.9        0.70     0.91   139.9        0.00
     0745+241 V      32/   32    33.2        0.96     1.79  1493.2        0.00
     0800+618 W      18/   18    41.0        1.03     1.29   110.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        619/  649    54.6        0.94     2.18  2302.4        0.00
     ISHIOKA       1641/ 1693    32.6        0.96     1.44  1397.4        0.00
     KATH12M       1253/ 1366    51.4        0.96     1.85   951.9        0.00
     KOKEE         1005/ 1034    40.8        0.96     1.78   495.1        0.00
     NYALES20       671/  684    38.8        0.96     1.70   880.1        0.00
     SEJONG        1462/ 1507    47.5        0.97     1.13   848.4        0.00
     SESHAN25      1610/ 1674    35.2        0.96     1.56   565.8        0.00
     YARRA12M      1091/ 1189    56.8        0.96     2.14   952.2        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19102-2046 User=MJ
 Reference epoch for polynomial models: 19/03/19 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/03/18 17:00 Reference
Station positions are for epoch: 2019.03.19-06:02:21
    1. HART15M  7378 AFRC  X Comp       5085490867.22 mm         68.219 mm              7.318 mm              7.317 mm
    2. HART15M  7378 AFRC  Y Comp       2668161243.57 mm       -255.427 mm              4.954 mm              4.954 mm
    3. HART15M  7378 AFRC  Z Comp      -2768692712.20 mm        -96.202 mm              4.617 mm              4.616 mm
       HART15M  7378       U Comp              -10.41 mm        -10.409 mm              9.014 mm              9.014 mm
       HART15M  7378       E Comp             -257.88 mm       -257.880 mm              3.705 mm              3.705 mm
       HART15M  7378       N Comp             -111.99 mm       -111.986 mm              2.102 mm              2.102 mm
    4. HART15M  CL 0 19/03/18 17:03                           -4001.372 ns              0.056 ns              0.056 ns        
    5. HART15M  CL 1 19/03/18 17:03                              32.366 D-14            0.134 D-14            0.134 D-14      
   31. HART15M  AT 0 19/03/18 17:00                             874.794 ps             15.837 ps             15.836 ps
       HART15M  Atm  2019.03.19-06:21:21.842  Avg:   447.456 ps   Rms:      34.964 ps   Tot_Rms:      34.962 ps

Station positions are for epoch: 2019.03.19-06:10:03
   57. ISHIOKA  7369 NOAM  X Comp      -3959636101.29 mm        -83.286 mm              3.906 mm              3.906 mm
   58. ISHIOKA  7369 NOAM  Y Comp       3296825082.63 mm       -456.371 mm              1.885 mm              1.885 mm
   59. ISHIOKA  7369 NOAM  Z Comp       3747042397.14 mm       -164.859 mm              2.490 mm              2.490 mm
       ISHIOKA  7369       U Comp             -281.36 mm       -281.358 mm              3.969 mm              3.968 mm
       ISHIOKA  7369       E Comp              404.01 mm        404.010 mm              2.811 mm              2.811 mm
       ISHIOKA  7369       N Comp                1.67 mm          1.672 mm              1.165 mm              1.165 mm
   60. ISHIOKA  CL 0 19/03/18 17:00                           -6999.611 ns              0.048 ns              0.048 ns        
   61. ISHIOKA  CL 1 19/03/18 17:00                              31.106 D-14            0.144 D-14            0.144 D-14      
   87. ISHIOKA  AT 0 19/03/18 17:00                             326.711 ps             15.119 ps             15.118 ps
       ISHIOKA  Atm  2019.03.19-06:18:16.095  Avg:   168.557 ps   Rms:      39.439 ps   Tot_Rms:      39.438 ps

Station positions are for epoch: 2019.03.19-05:49:05
  113. KATH12M  7375 AUST  X Comp      -4147354794.11 mm       -145.109 mm              4.570 mm              4.569 mm
  114. KATH12M  7375 AUST  Y Comp       4581541930.74 mm       -468.256 mm              3.299 mm              3.299 mm
  115. KATH12M  7375 AUST  Z Comp      -1573303075.01 mm        148.994 mm              2.299 mm              2.299 mm
       KATH12M  7375       U Comp             -278.94 mm       -278.936 mm              4.437 mm              4.437 mm
       KATH12M  7375       E Comp              421.83 mm        421.827 mm              3.260 mm              3.260 mm
       KATH12M  7375       N Comp               82.32 mm         82.318 mm              2.595 mm              2.595 mm
  116. KATH12M  CL 0 19/03/18 17:00                             954.480 ns              0.049 ns              0.049 ns        
  117. KATH12M  CL 1 19/03/18 17:00                             -39.921 D-14            0.144 D-14            0.144 D-14      
  143. KATH12M  AT 0 19/03/18 17:00                            1855.044 ps             15.155 ps             15.154 ps
       KATH12M  Atm  2019.03.19-05:39:08.976  Avg:   926.724 ps   Rms:      54.772 ps   Tot_Rms:      54.769 ps

  169. KOKEE    AT 0 19/03/18 17:00                             354.294 ps             16.401 ps             16.400 ps
       KOKEE    Atm  2019.03.19-08:02:27.747  Avg:   175.427 ps   Rms:      19.072 ps   Tot_Rms:      19.071 ps

Station positions are for epoch: 2019.03.19-12:12:08
  195. NYALES20 7331 EURA  X Comp       1202462498.60 mm        -28.399 mm              3.444 mm              3.444 mm
  196. NYALES20 7331 EURA  Y Comp        252734173.97 mm       -347.026 mm              2.683 mm              2.683 mm
  197. NYALES20 7331 EURA  Z Comp       6237766064.46 mm       -140.543 mm              4.869 mm              4.869 mm
       NYALES20 7331       U Comp             -156.97 mm       -156.971 mm              4.665 mm              4.664 mm
       NYALES20 7331       E Comp             -333.76 mm       -333.765 mm              2.574 mm              2.574 mm
       NYALES20 7331       N Comp               70.34 mm         70.338 mm              3.793 mm              3.793 mm
  198. NYALES20 CL 0 19/03/19 07:10                         -181565.518 ns              0.215 ns              0.215 ns        
  199. NYALES20 CL 1 19/03/19 07:10                             139.618 D-14            0.479 D-14            0.479 D-14      
  225. NYALES20 AT 0 19/03/18 17:00                             228.559 ps             22.775 ps             22.774 ps
       NYALES20 Atm  2019.03.19-05:19:29.854  Avg:   116.573 ps   Rms:      20.378 ps   Tot_Rms:      20.377 ps

Station positions are for epoch: 2019.03.19-06:13:37
  251. SEJONG   7368 EURA  X Comp      -3110080120.47 mm       -160.468 mm              4.078 mm              4.077 mm
  252. SEJONG   7368 EURA  Y Comp       4082066221.96 mm       -512.044 mm              2.702 mm              2.702 mm
  253. SEJONG   7368 EURA  Z Comp       3775076565.69 mm       -266.306 mm              2.931 mm              2.930 mm
       SEJONG   7368       U Comp             -407.65 mm       -407.653 mm              4.481 mm              4.480 mm
       SEJONG   7368       E Comp              437.96 mm        437.959 mm              3.243 mm              3.243 mm
       SEJONG   7368       N Comp              -29.49 mm        -29.485 mm              1.386 mm              1.386 mm
  254. SEJONG   CL 0 19/03/18 17:00                          -38412.001 ns              0.049 ns              0.049 ns        
  255. SEJONG   CL 1 19/03/18 17:00                              14.996 D-14            0.144 D-14            0.144 D-14      
  281. SEJONG   AT 0 19/03/18 17:00                             409.583 ps             15.191 ps             15.191 ps
       SEJONG   Atm  2019.03.19-06:11:41.845  Avg:   215.187 ps   Rms:      38.183 ps   Tot_Rms:      38.181 ps

Station positions are for epoch: 2019.03.19-05:57:37
  307. SESHAN25 7227 EURA  X Comp      -2831687528.51 mm       -137.511 mm              3.890 mm              3.890 mm
  308. SESHAN25 7227 EURA  Y Comp       4675733026.87 mm       -462.134 mm              2.509 mm              2.509 mm
  309. SESHAN25 7227 EURA  Z Comp       3275327250.46 mm       -253.545 mm              2.500 mm              2.500 mm
       SESHAN25 7227       U Comp             -408.45 mm       -408.446 mm              3.779 mm              3.779 mm
       SESHAN25 7227       E Comp              357.02 mm        357.018 mm              3.376 mm              3.375 mm
       SESHAN25 7227       N Comp              -49.72 mm        -49.720 mm              1.416 mm              1.416 mm
  310. SESHAN25 CL 0 19/03/18 17:17                           12873.458 ns              0.049 ns              0.049 ns        
  311. SESHAN25 CL 1 19/03/18 17:17                             103.061 D-14            0.291 D-14            0.291 D-14      
  337. SESHAN25 BR 0 19/03/19 05:42                              -1.419 ns              0.120 ns              0.120 ns        
  338. SESHAN25 BR 1 19/03/19 05:42                              -0.896 D-14            0.556 D-14            0.556 D-14      
  339. SESHAN25 AT 0 19/03/18 17:00                             526.330 ps             15.110 ps             15.109 ps
       SESHAN25 Atm  2019.03.19-05:44:42.067  Avg:   210.274 ps   Rms:     114.589 ps   Tot_Rms:     114.583 ps

Station positions are for epoch: 2019.03.19-06:03:34
  365. YARRA12M 7376 AUST  X Comp      -2388896344.18 mm       -215.180 mm              4.357 mm              4.356 mm
  366. YARRA12M 7376 AUST  Y Comp       5043349673.41 mm       -320.586 mm              4.360 mm              4.360 mm
  367. YARRA12M 7376 AUST  Z Comp      -3078590738.98 mm        121.019 mm              3.202 mm              3.201 mm
       YARRA12M 7376       U Comp             -231.52 mm       -231.515 mm              5.151 mm              5.151 mm
       YARRA12M 7376       E Comp              331.70 mm        331.703 mm              3.715 mm              3.715 mm
       YARRA12M 7376       N Comp                9.85 mm          9.850 mm              2.810 mm              2.810 mm
  368. YARRA12M CL 0 19/03/18 17:00                            2174.594 ns              0.050 ns              0.050 ns        
  369. YARRA12M CL 1 19/03/18 17:00                              87.359 D-14            0.130 D-14            0.130 D-14      
  395. YARRA12M AT 0 19/03/18 17:00                            1232.144 ps             14.392 ps             14.391 ps
       YARRA12M Atm  2019.03.19-06:01:29.512  Avg:   591.702 ps   Rms:      63.701 ps   Tot_Rms:      63.698 ps

 Atmosphere Constraint Statistics
  1. HART15M  Input  75.00 ps/h RMS  80.42 ps/h NRMS  1.07 share 0.10 count  25
  2. ISHIOKA  Input  75.00 ps/h RMS  26.33 ps/h NRMS  0.35 share 0.05 count  25
  3. KATH12M  Input  75.00 ps/h RMS  88.86 ps/h NRMS  1.18 share 0.05 count  25
  4. KOKEE    Input  75.00 ps/h RMS  24.68 ps/h NRMS  0.33 share 0.19 count  25
  5. NYALES20 Input  75.00 ps/h RMS  17.68 ps/h NRMS  0.24 share 0.60 count  25
  6. SEJONG   Input  75.00 ps/h RMS  24.71 ps/h NRMS  0.33 share 0.05 count  25
  7. SESHAN25 Input  75.00 ps/h RMS  53.33 ps/h NRMS  0.71 share 0.05 count  25
  8. YARRA12M Input  75.00 ps/h RMS  53.22 ps/h NRMS  0.71 share 0.05 count  25
     Overall                    RMS  52.76 ps/h NRMS  0.70 share 0.14 count 200

 Clock Constraint Statistics
  1. HART15M  Input   5.00 D-14 RMS   4.86 D-14 NRMS  0.97 share 0.16 count  25
  2. ISHIOKA  Input   5.00 D-14 RMS   1.99 D-14 NRMS  0.40 share 0.12 count  25
  3. KATH12M  Input   5.00 D-14 RMS   3.14 D-14 NRMS  0.63 share 0.13 count  25
  4. NYALES20 Input   5.00 D-14 RMS   0.57 D-14 NRMS  0.11 share 0.64 count  25
  5. SEJONG   Input   5.00 D-14 RMS   2.24 D-14 NRMS  0.45 share 0.12 count  25
  6. SESHAN25 Input   5.00 D-14 RMS   1.85 D-14 NRMS  0.37 share 0.16 count  25
  7. YARRA12M Input   5.00 D-14 RMS   6.83 D-14 NRMS  1.37 share 0.12 count  25
     Overall                    RMS   3.64 D-14 NRMS  0.73 share 0.21 count 175

  421. UT1-TAI   1,  19/03/19 06:48       -1.4100  ms/d     -37.47 micros/d        8.04 micros/d        8.04 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/03/19 06:48        0.0000         0.0000         0.0000          0.00         0.00         0.00


  422. SEJONG  -YARRA12M Clock offset                           -64.566 ps              6.725 ps              6.725 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 19102-2046
      Monument to monument values at epoch 2019Mar19
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to ISHIOKA  7369       11165318809.33   7.17 11165318809.33   7.68     91.71   1.99     233.55   5.05  2019/03/19 04:59:53
 HART15M  7378       to KATH12M  7375        9504494781.14   7.07  9504494781.14   6.67    -61.10   2.01     330.27   6.69  2019/03/19 04:59:53
 HART15M  7378       to KOKEE    7298       12723079268.42   7.46 12723079268.42   8.99   -218.72   2.69    -176.96   3.37  2019/03/19 04:59:53
 HART15M  7378       to NYALES20 7331       10100915648.38   8.36 10100915648.38   8.29    -41.38   2.61     132.66   5.42  2019/03/19 04:59:53
 HART15M  7378       to SEJONG   7368       10582411231.12   7.50 10582411231.12   7.64    189.23   2.09     331.45   5.65  2019/03/19 04:59:53
 HART15M  7378       to SESHAN25 7227       10160818644.38   7.39 10160818644.38   7.05    193.52   1.96     267.75   5.89  2019/03/19 04:59:53
 HART15M  7378       to YARRA12M 7376        7848822908.58   6.91  7848822908.58   5.57    -98.29   2.02     252.43   8.03  2019/03/19 04:59:53
 ISHIOKA  7369       to KATH12M  7375        5476478031.59   2.45  5476478031.59   2.07     -7.56   1.19     -95.05   4.47  2019/03/19 04:59:53
 ISHIOKA  7369       to KOKEE    7298        5744082853.97   3.32  5744082853.97   1.97    -14.87   1.17     -69.66   4.44  2019/03/19 04:59:53
 ISHIOKA  7369       to NYALES20 7331        6489796283.55   6.17  6489796283.55   2.13   -116.78   2.28     -43.80   5.18  2019/03/19 04:59:53
 ISHIOKA  7369       to SEJONG   7368        1157209974.91   2.99  1157209974.91   1.04    -86.64   0.85      49.52   3.93  2019/03/19 04:59:53
 ISHIOKA  7369       to SESHAN25 7227        1842870120.52   2.53  1842870120.52   0.94   -100.26   0.65      23.82   3.25  2019/03/19 04:59:53
 ISHIOKA  7369       to YARRA12M 7376        7218506718.13   2.78  7218506718.13   3.22     65.87   1.38    -205.86   4.91  2019/03/19 04:59:53
 KATH12M  7375       to KOKEE    7298        7853588835.91   3.65  7853588835.91   3.26   -121.29   1.72      34.33   4.84  2019/03/19 04:59:53
 KATH12M  7375       to NYALES20 7331       10410183608.46   6.33 10410183608.46   4.56   -214.45   2.58     151.76   4.49  2019/03/19 04:59:53
 KATH12M  7375       to SEJONG   7368        5470884710.29   3.46  5470884710.29   2.37      4.79   1.33     103.19   4.99  2019/03/19 04:59:53
 KATH12M  7375       to SESHAN25 7227        5024845107.00   3.08  5024845107.00   2.00    -97.28   1.18      58.54   4.59  2019/03/19 04:59:53
 KATH12M  7375       to YARRA12M 7376        2360367230.46   2.37  2360367230.46   1.80     41.87   1.34    -160.36   5.65  2019/03/19 04:59:53
 KOKEE    7298       to NYALES20 7331        8102964898.26   6.39  8102964898.26   3.46    320.77   2.59      47.77   4.91  2019/03/19 04:59:53
 KOKEE    7298       to SEJONG   7368        6745801100.22   4.07  6745801100.22   2.62    -99.32   1.37     119.89   4.87  2019/03/19 04:59:53
 KOKEE    7298       to SESHAN25 7227        7310287742.28   3.83  7310287742.28   2.52   -137.29   1.28     143.50   4.44  2019/03/19 04:59:53
 KOKEE    7298       to YARRA12M 7376        9498214337.67   3.83  9498214337.67   4.54   -112.72   2.04     -78.04   4.85  2019/03/19 04:59:53
 NYALES20 7331       to SEJONG   7368        6271096183.47   6.67  6271096183.47   2.49   -186.32   2.35     155.62   5.67  2019/03/19 04:59:53
 NYALES20 7331       to SESHAN25 7227        6679320999.97   6.52  6679320999.97   2.33   -134.35   2.31     135.24   5.25  2019/03/19 04:59:53
 NYALES20 7331       to YARRA12M 7376       11074401080.42   6.35 11074401080.42   5.64   -214.80   2.59    -189.60   4.30  2019/03/19 04:59:53
 SEJONG   7368       to SESHAN25 7227         824434405.27   3.44   824434405.27   0.98     30.80   0.98     -30.65   4.10  2019/03/19 04:59:53
 SEJONG   7368       to YARRA12M 7376        6958227319.97   3.68  6958227319.97   3.42    111.15   1.50    -217.24   5.39  2019/03/19 04:59:53
 SESHAN25 7227       to YARRA12M 7376        6379927887.38   3.35  6379927887.38   2.97     31.42   1.38    -168.16   5.13  2019/03/19 04:59:53
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

