       IVS Analysis Report for R1881 ($19FEB11XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KOKEE started ~7.5 hrs late to recool after a powere outage.
          Small clock breaks at YARRA12M at ~01:49 and ~11:25 UTC.  
          SEJONG missed ~2 hours due to azimuth problems.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5953 scheduled 
                    5586 correlated (in database)
                    5373 recoverable (usable)
                    5319 used
  Session fit:        31.923 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    465           377          371        79.8%
  FORTLEZA                684           601          592        86.5%
  HART15M                 790           741          734        92.9%
  ISHIOKA                1384          1280         1275        92.1%
  KATH12M                 806           768          750        93.1%
  KOKEE                   997           741          729        73.1%
  NYALES20               1411          1322         1316        93.3%
  ONSALA60               1284          1200         1192        92.8%
  SEJONG                 1121           938          933        83.2%
  WETTZ13N               1130          1047         1038        91.9%
  WETTZELL               1083          1017         1009        93.2%
  YARRA12M                751           714          699        93.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5953          5373         5319        89.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1619+491              2           2        2          100.0%
  0942+358              1           1        0            0.0%
  0056-001              8           8        6           75.0%
  1615+029             11          11       11          100.0%
  1308+326             39          37       37           94.9%
  0722+145             35          35       35          100.0%
  1221+809             43          38       38           88.4%
  2208-137              2           2        0            0.0%
  0506+101              8           8        8          100.0%
  0059+581            545         508      504           92.5%
  0104-408             40          39       38           95.0%
  0133+476            213         194      188           88.3%
  0405-385             63          63       62           98.4%
  0454-234            292         283      271           92.8%
  0530-727             12          12       11           91.7%
  0537-441             24          23       22           91.7%
  0727-115            352         343      337           95.7%
  0749+540             38          38       38          100.0%
  0805+410             85          83       78           91.8%
  0808+019             18          16       16           88.9%
  OJ287               484         462      446           92.1%
  0955+476            275         269      263           95.6%
  1034-293             28          28       23           82.1%
  1057-797             87          86       82           94.3%
  1104-445             51          50       47           92.2%
  1124-186             15          15       14           93.3%
  1128+385            193         187      181           93.8%
  1255-316             25          24       24           96.0%
  1300+580             31          31       31          100.0%
  1351-018             21          18       18           85.7%
  1417+385              3           3        3          100.0%
  1424-418            127         126      123           96.9%
  1519-273              8           7        7           87.5%
  1741-038            263         247      245           93.2%
  1749+096            212         201      191           90.1%
  1908-201             94          90       90           95.7%
  1923+210             67          65       64           95.5%
  1954-388             20          15       14           70.0%
  2052-474             32          31       30           93.8%
  2113+293             19          16       16           84.2%
  2149+056             23          23       23          100.0%
  2255-282             62          53       53           85.5%
  2318+049             99          98       93           93.9%
  0613+570             98          98       98          100.0%
  1846+322             14          14       13           92.9%
  2000+472            135         114       86           63.7%
  2355-106             66          60       57           86.4%
  0716+714            437         404      358           81.9%
  1053+704              8           6        6           75.0%
  1758+388             16          15       13           81.2%
  2141+175             79          69       66           83.5%
  2309+454             36          30       30           83.3%
  2319+317             14          10        6           42.9%
  0322+222             22          20       20           90.9%
  0606-223             27          27       26           96.3%
  0646-306             15          13       12           80.0%
  1656-075              6           6        6          100.0%
  1759-396             44          42       37           84.1%
  2008-159             56          50       50           89.3%
  0016+731            264         221      198           75.0%
  0109+224              9           8        7           77.8%
  0308-611             21          21       19           90.5%
  0743+277             10          10       10          100.0%
  1243-160             38          38       37           97.4%
  1502+036              9           7        7           77.8%
  1657-261             29          26       15           51.7%
  0017+200            114         102      101           88.6%
  0131-522             28          27       14           50.0%
  0202+319            174         149      146           83.9%
  NRAO150              55          54       54           98.2%
  0403-132              7           7        5           71.4%
  0834-201             17          17        8           47.1%
  1538+149              6           6        5           83.3%
  1842+681             29          26       26           89.7%
  ------------  ---------  ----------   ------          ------
  Source Total       5953        5586     5319           89.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                150           130           129        86.0%
  AGGO-HART15M                 134           111           110        82.1%
  AGGO-ISHIOKA                   1             0    DESELECTED         0.0%
  AGGO-KATH12M                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                    67            30            30        44.8%
  AGGO-NYALES20                 12             9             9        75.0%
  AGGO-ONSALA60                 24            24            24       100.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 36            35            35        97.2%
  AGGO-WETTZELL                 41            38            34        82.9%
  AGGO-YARRA12M                  0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HART15M             139           130           128        92.1%
  FORTLEZA-ISHIOKA              11             6             6        54.5%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                42            28            28        66.7%
  FORTLEZA-NYALES20             74            65            64        86.5%
  FORTLEZA-ONSALA60             90            79            78        86.7%
  FORTLEZA-SEJONG                2             1    DESELECTED         0.0%
  FORTLEZA-WETTZ13N             97            88            87        89.7%
  FORTLEZA-WETTZELL             74            69            68        91.9%
  FORTLEZA-YARRA12M              4             4             4       100.0%
  HART15M-ISHIOKA               23            23            23       100.0%
  HART15M-KATH12M               44            41            41        93.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              52            51            51        98.1%
  HART15M-ONSALA60              81            80            79        97.5%
  HART15M-SEJONG                18            15            15        83.3%
  HART15M-WETTZ13N             113           109           108        95.6%
  HART15M-WETTZELL              98            94            92        93.9%
  HART15M-YARRA12M              88            87            87        98.9%
  ISHIOKA-KATH12M              147           146           145        98.6%
  ISHIOKA-KOKEE                227           180           179        78.9%
  ISHIOKA-NYALES20             223           220           220        98.7%
  ISHIOKA-ONSALA60             119           112           112        94.1%
  ISHIOKA-SEJONG               321           286           284        88.5%
  ISHIOKA-WETTZ13N             109           108           107        98.2%
  ISHIOKA-WETTZELL             105           104           104        99.0%
  ISHIOKA-YARRA12M              98            95            95        96.9%
  KATH12M-KOKEE                 66            54            53        80.3%
  KATH12M-NYALES20              24            22            22        91.7%
  KATH12M-ONSALA60               7             7             7       100.0%
  KATH12M-SEJONG               135           124           123        91.1%
  KATH12M-WETTZ13N              15            13            13        86.7%
  KATH12M-WETTZELL              16            16            16       100.0%
  KATH12M-YARRA12M             351           344           330        94.0%
  KOKEE-NYALES20               175           134           132        75.4%
  KOKEE-ONSALA60                91            67            64        70.3%
  KOKEE-SEJONG                 136           101           100        73.5%
  KOKEE-WETTZ13N                85            62            59        69.4%
  KOKEE-WETTZELL                70            56            56        80.0%
  KOKEE-YARRA12M                38            29            28        73.7%
  NYALES20-ONSALA60            288           286           285        99.0%
  NYALES20-SEJONG              144           121           121        84.0%
  NYALES20-WETTZ13N            202           201           200        99.0%
  NYALES20-WETTZELL            198           197           196        99.0%
  NYALES20-YARRA12M             19            16            16        84.2%
  ONSALA60-SEJONG               98            63            63        64.3%
  ONSALA60-WETTZ13N            235           233           231        98.3%
  ONSALA60-WETTZELL            241           239           239        99.2%
  ONSALA60-YARRA12M             10            10            10       100.0%
  SEJONG-WETTZ13N               81            63            63        77.8%
  SEJONG-WETTZELL               86            72            72        83.7%
  SEJONG-YARRA12M              100            92            92        92.0%
  WETTZ13N-WETTZELL            134           115           115        85.8%
  WETTZ13N-YARRA12M             23            20            20        87.0%
  WETTZELL-YARRA12M             20            17            17        85.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5953          5373          5319        89.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
