       USNO Analysis Report for R1889 ($19APR08XA) 
       This report is a contributed analysis report that does not correspond to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Nicole Geiger, Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: FORTLEZA missed scans UT 2136 to UT 2139, UT 2227 to UT 2234, 
	  UT 2301 to UT 2320, UT 2329 to UT 0135, due to a  AZ pwer failure.

	  YARRA12M had two clock breaks at 00:30:13 (-0.84 nsec) and 12:22:08 (-0.47 nsec).

Parameterization comments: None. 

Other comments: WETTZ13N-WETTZELL baseline was deselected as it was extremely noisy due to RFI. 

-----------------------------------------

Session Statistics 

  Observations:     6542 scheduled 
                    6494 correlated (in database)
                    5982 recoverable (usable)
                    5607 used
  Session fit:        38.550 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    358           264          260        72.6%
  FORTLEZA                626           509          477        76.2%
  HART15M                 952           833          821        86.2%
  ISHIOKA                1688          1629         1606        95.1%
  KATH12M                1040          1000          987        94.9%
  KOKEE                  1263          1195         1175        93.0%
  NYALES20               1670          1622         1605        96.1%
  SEJONG                 1274          1213         1182        92.8%
  WETTZ13N               1696          1369         1057        62.3%
  WETTZELL               1626          1462         1185        72.9%
  YARRA12M                891           868          859        96.4%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6542          5982         5607        85.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C286                 4           4        1           25.0%
  0858-279              3           3        0            0.0%
  0216+011             14          14        9           64.3%
  1022+194              1           1        1          100.0%
  0600+177              4           4        2           50.0%
  0010+405             10          10        6           60.0%
  1637+574            103          99       83           80.6%
  0133+476            359         354      304           84.7%
  0454-234            219         219      203           92.7%
  0537-441             18          18       18          100.0%
  0552+398            193         193      175           90.7%
  0823+033             20          19       17           85.0%
  OJ287               393         381      355           90.3%
  0955+476            369         367      342           92.7%
  1034-293             38          38       28           73.7%
  1057-797             68          64       61           89.7%
  1104-445             23          21       20           87.0%
  1124-186            118         118      113           95.8%
  1128+385            244         242      212           86.9%
  1255-316             16          16       14           87.5%
  1300+580             61          61       52           85.2%
  1424-418            109         106      101           92.7%
  1606+106             23          22       21           91.3%
  NRAO512              97          97       85           87.6%
  1749+096            272         272      263           96.7%
  1803+784            286         286      249           87.1%
  1954-388             35          35       30           85.7%
  3C418               411         411      370           90.0%
  2052-474             24          24       23           95.8%
  2209+236             90          90       67           74.4%
  2318+049            141         141      106           75.2%
  0613+570            358         353      293           81.8%
  1639+230             36          36       28           77.8%
  2355-106            182         182      159           87.4%
  0054+161             95          93       78           82.1%
  0420+022            135         135      125           92.6%
  0716+714            343         340      287           83.7%
  1053+704             31          31       24           77.4%
  1520+319              7           7        4           57.1%
  1705+018             18          18       10           55.6%
  1929+226             34          34       17           50.0%
  2319+317             22          22       14           63.6%
  0322+222             40          40       32           80.0%
  0606-223             11           9        5           45.5%
  0723+219             19          19       14           73.7%
  1759-396             22          22       20           90.9%
  0016+731            277         277      212           76.5%
  0308-611             34          34       33           97.1%
  0700-197             74          74       41           55.4%
  1243-160             51          51       39           76.5%
  1502+036             31          31       26           83.9%
  1806+456            199         199      143           71.9%
  0131-522             28          28       19           67.9%
  0202+319            497         497      459           92.4%
  0821+394             26          26       24           92.3%
  1751+288            113         113       96           85.0%
  1936-155             93          93       74           79.6%
  ------------  ---------  ----------   ------          ------
  Source Total       6542        6494     5607           85.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                 83            62            61        73.5%
  AGGO-HART15M                 124           100           100        80.6%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KATH12M                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KOKEE                    37            24            23        62.2%
  AGGO-NYALES20                 19            17            17        89.5%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 54            23            23        42.6%
  AGGO-WETTZELL                 41            38            36        87.8%
  AGGO-YARRA12M                  0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-HART15M             107            91            87        81.3%
  FORTLEZA-ISHIOKA              48            34            33        68.8%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                63            48            45        71.4%
  FORTLEZA-NYALES20             98            86            86        87.8%
  FORTLEZA-SEJONG               11             6    DESELECTED         0.0%
  FORTLEZA-WETTZ13N            113            89            78        69.0%
  FORTLEZA-WETTZELL            102            92            87        85.3%
  FORTLEZA-YARRA12M              1             1    DESELECTED         0.0%
  HART15M-ISHIOKA               83            72            72        86.7%
  HART15M-KATH12M               79            70            70        88.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              99            92            91        91.9%
  HART15M-SEJONG                60            51            51        85.0%
  HART15M-WETTZ13N             161           132           128        79.5%
  HART15M-WETTZELL             139           131           129        92.8%
  HART15M-YARRA12M             100            94            93        93.0%
  ISHIOKA-KATH12M              169           165           165        97.6%
  ISHIOKA-KOKEE                258           257           257        99.6%
  ISHIOKA-NYALES20             297           295           295        99.3%
  ISHIOKA-SEJONG               246           246           246       100.0%
  ISHIOKA-WETTZ13N             232           210           194        83.6%
  ISHIOKA-WETTZELL             229           226           220        96.1%
  ISHIOKA-YARRA12M             126           124           124        98.4%
  KATH12M-KOKEE                106           106           106       100.0%
  KATH12M-NYALES20              95            91            90        94.7%
  KATH12M-SEJONG               139           137           137        98.6%
  KATH12M-WETTZ13N              86            70            64        74.4%
  KATH12M-WETTZELL              81            77            74        91.4%
  KATH12M-YARRA12M             285           284           281        98.6%
  KOKEE-NYALES20               215           211           210        97.7%
  KOKEE-SEJONG                 180           179           178        98.9%
  KOKEE-WETTZ13N               167           136           124        74.3%
  KOKEE-WETTZELL               164           161           159        97.0%
  KOKEE-YARRA12M                73            73            73       100.0%
  NYALES20-SEJONG              200           199           199        99.5%
  NYALES20-WETTZ13N            300           288           277        92.3%
  NYALES20-WETTZELL            289           286           284        98.3%
  NYALES20-YARRA12M             58            57            56        96.6%
  SEJONG-WETTZ13N              158           123           113        71.5%
  SEJONG-WETTZELL              159           152           139        87.4%
  SEJONG-YARRA12M              121           120           119        98.3%
  WETTZ13N-WETTZELL            360           241    DESELECTED         0.0%
  WETTZ13N-YARRA12M             65            57            56        86.2%
  WETTZELL-YARRA12M             62            58            57        91.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6542          5982          5607        85.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
