       USNO Analysis Report for R1887 ($19MAR25XA) 
       This report is a contributed analysis report that does not correspond to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Megan Johnson, Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: FORTLEZA did not participate due to communication problems 
   	  between the receiver and the Mark4 rack.

Parameterization comments: YARRA12M clock break at 00:14. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4557 scheduled 
                    3852 correlated (in database)
                    3707 recoverable (usable)
                    3464 used
  Session fit:        31.442 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                705      NOT CORR     NOT CORR         0.0%
  HART15M                 767           554          526        68.6%
  ISHIOKA                1087          1052         1009        92.8%
  KATH12M                 746           702          660        88.5%
  KOKEE                   879           793          764        86.9%
  NYALES20               1172          1061         1036        88.4%
  ONSALA60               1116           987          964        86.4%
  WETTZ13N               1004           833          705        70.2%
  WETTZELL               1011           837          698        69.0%
  YARRA12M                627           595          566        90.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4557          3707         3464        76.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2143-156              5           5        5          100.0%
  0834+250             20          20       19           95.0%
  NRAO190              47          41       19           40.4%
  0014+813             44          44       40           90.9%
  2234+282             75          63       57           76.0%
  0823-223             15          11        0            0.0%
  1313-333              3           3        3          100.0%
  1611+343             70          60       53           75.7%
  1511-100             38          27       22           57.9%
  0138-097             23          20       15           65.2%
  0059+581            398         378      345           86.7%
  0104-408             61          51       41           67.2%
  0530-727             35          22       21           60.0%
  0552+398            222         185      165           74.3%
  0656+082             10          10       10          100.0%
  0718+793             39          36       36           92.3%
  0808+019              9           9        9          100.0%
  1034-293             21          18       15           71.4%
  1057-797             55          50       41           74.5%
  1144-379             48          36       30           62.5%
  3C274               270         239      198           73.3%
  1300+580            146         144      137           93.8%
  1351-018             18          18       17           94.4%
  1424-418             55          52       48           87.3%
  1519-273              8           4        4           50.0%
  1606+106             27          24       21           77.8%
  1741-038            244         201      171           70.1%
  1921-293             23          17       13           56.5%
  1923+210             15          15       10           66.7%
  3C418               394         315      281           71.3%
  2052-474             21          21       19           90.5%
  2113+293             16          16       12           75.0%
  3C446               163         130      116           71.2%
  2255-282             25          22       19           76.0%
  0613+570            114         110      108           94.7%
  0648-165             72          53       44           61.1%
  0800+618             18          18       18          100.0%
  1149-084            124          90       88           71.0%
  1639-062             22          10       10           45.5%
  2229+695            113         101       92           81.4%
  1053+704            115         105      102           88.7%
  1059+282            202         202      199           98.5%
  2144+092             47          34       33           70.2%
  0322+222             21          21       21          100.0%
  0537-286             17           7        6           35.3%
  0646-306             36          30       24           66.7%
  1759-396             20          11       10           50.0%
  0308-611             27          16       14           51.9%
  1243-160            104          82       77           74.0%
  1806+456             37          31       25           67.6%
  0017+200            148         108      101           68.2%
  0202+319            193         148      138           71.5%
  0403-132              7           2        2           28.6%
  0814+425            142         124      116           81.7%
  1030+415            147         118      105           71.4%
  1751+288             80          57       56           70.0%
  1936-155             88          67       63           71.6%
  ------------  ---------  ----------   ------          ------
  Source Total       4557        3852     3464           76.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             187      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ISHIOKA              20      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KATH12M               1      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                65      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             85      NOT CORR      NOT CORR         0.0%
  FORTLEZA-ONSALA60            110      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZ13N            135      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             95      NOT CORR      NOT CORR         0.0%
  FORTLEZA-YARRA12M              7      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               43            41            38        88.4%
  HART15M-KATH12M               66            61            54        81.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              66            65            62        93.9%
  HART15M-ONSALA60              97            97            92        94.8%
  HART15M-WETTZ13N             122           117           113        92.6%
  HART15M-WETTZELL              99            91            88        88.9%
  HART15M-YARRA12M              87            82            79        90.8%
  ISHIOKA-KATH12M              170           166           158        92.9%
  ISHIOKA-KOKEE                235           233           222        94.5%
  ISHIOKA-NYALES20             186           186           182        97.8%
  ISHIOKA-ONSALA60             112           112           109        97.3%
  ISHIOKA-WETTZ13N              91            91            88        96.7%
  ISHIOKA-WETTZELL             120           115           112        93.3%
  ISHIOKA-YARRA12M             110           108           100        90.9%
  KATH12M-KOKEE                109           105           101        92.7%
  KATH12M-NYALES20              35            28            27        77.1%
  KATH12M-ONSALA60              29            26            26        89.7%
  KATH12M-WETTZ13N              33            26            24        72.7%
  KATH12M-WETTZELL              47            40            32        68.1%
  KATH12M-YARRA12M             256           250           238        93.0%
  KOKEE-NYALES20               161           159           156        96.9%
  KOKEE-ONSALA60                93            92            89        95.7%
  KOKEE-WETTZ13N                71            70            68        95.8%
  KOKEE-WETTZELL                85            76            72        84.7%
  KOKEE-YARRA12M                60            58            56        93.3%
  NYALES20-ONSALA60            239           239           237        99.2%
  NYALES20-WETTZ13N            201           200           195        97.0%
  NYALES20-WETTZELL            183           170           163        89.1%
  NYALES20-YARRA12M             16            14            14        87.5%
  ONSALA60-WETTZ13N            199           199           194        97.5%
  ONSALA60-WETTZELL            215           201           196        91.2%
  ONSALA60-YARRA12M             22            21            21        95.5%
  WETTZ13N-WETTZELL            125           106    DESELECTED         0.0%
  WETTZ13N-YARRA12M             27            24            23        85.2%
  WETTZELL-YARRA12M             42            38            35        83.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4557          3707          3464        76.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
