1Run 19107-1905
 Analysis center: USNO -- Naval Observatory
 Analyst:         Megan Johnson ( megan.johnson@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  MJ
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.04.17-15:05:18
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19APR01XA Ver  2

 Matrix Condition Number =   2.566528979076509E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTVDIF:NMFDRFLY                                  | UT1Libra             |                       
    WETTZ13N:NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19APR01SA  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   HART15M   MET     17.7     3.2   866.4     1.1    81.7     9.0
   ISHIOKA   MET      5.4     3.7  1000.6     1.5    67.2    22.7
   KATH12M   MET     27.4     5.5   994.3     1.4    56.9    24.3
   KOKEE     MET     14.5     1.9   889.2     1.0    89.3     7.0
   NYALES20  MET    -14.6     0.7   995.6     0.8    76.3     2.8
   ONSALA60  MET      5.8     2.7  1017.7     4.5    54.2    10.1
   SEJONG    MET      7.2     3.9   998.9     0.7    31.0    15.9
   WETTVDIF  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET     10.1     5.5   942.7     2.5    60.8    24.4
   WETTZELL  MET     10.2     5.8   942.5     2.5    61.0    25.3
   YARRA12M  MET     25.6     3.8   983.2     0.9    55.1    16.1

 Run 19107-1905         8920 Observation Pairs Available 
 Session started on:    2458575.208449   2019.04.01 17:00:10.000  UTC
 Actual duration:       86367.000  sec           00 23:59:27.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6380             31.425 ps              1.00       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        8369            
 Number of potentially good observations with QC 5-9:   8369           
 Number of used observations:                           6380  ( 76.23%) 
 Number of suppressed observations:                     1989  ( 23.77%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   133/  143    61.8       0.95      2.09   893.8        0.00   58.6    0.0
 FORTLEZA-ISHIOKA     5/    5    33.9       0.92      1.01  1282.0        0.00   20.2    0.0
 FORTLEZA-KOKEE      29/   30    33.3       0.89      1.15  2064.8        0.00   27.0    0.0
 FORTLEZA-NYALES20   58/   59    35.9       0.94      1.39   790.0        0.00   32.0  804.6
 FORTLEZA-ONSALA60   66/   67    28.7       0.93      1.12   681.5        0.00   23.0    0.0
 FORTLEZA-SEJONG      4/    4    96.7       0.98      1.71  1458.4        0.00   81.0    0.0
 FORTLEZA-WETTZ13N   76/   76    39.5       0.96      1.12  1159.6        0.00   25.8    0.0
 FORTLEZA-WETTZELL   79/   81    22.8       0.88      1.08  1342.7        0.00   20.9    0.0
 FORTLEZA-YARRA12M   13/   13   115.7       0.97      3.54  2401.7        0.00  115.1    0.0
 HART15M -ISHIOKA    46/   48    36.3       0.93      1.39   398.1        0.00   31.7    0.0
 HART15M -KATH12M    86/   89   105.6       0.98      3.98  1181.1        0.00  104.3    0.0
 HART15M -NYALES20   77/   82    40.8       0.96      1.67   490.4        0.00   37.9    0.0
 HART15M -ONSALA60   99/  104    35.3       0.94      1.51   590.1        0.00   32.4    0.0
 HART15M -SEJONG     47/   50    74.2       0.97      1.42   804.4        0.00   54.5    0.0
 HART15M -WETTZ13N  128/  135    40.6       0.95      1.44   443.5        0.00   33.4  481.4
 HART15M -WETTZELL  103/  111    32.0       0.93      1.63   310.9        0.00   31.9    0.0
 HART15M -YARRA12M  131/  137    70.5       0.96      2.78   837.9        0.00   69.5    0.0
 ISHIOKA -KATH12M   200/  208    39.7       0.95      1.57   665.7        0.00   36.2  698.2
 ISHIOKA -KOKEE     262/  267    34.1       0.96      1.36   703.5        0.00   29.4    0.0
 ISHIOKA -NYALES20  214/  218    28.7       0.96      1.33   346.3        0.00   25.3  356.0
 ISHIOKA -ONSALA60  167/  170    27.7       0.97      1.20   294.6        0.00   22.9  314.4
 ISHIOKA -SEJONG    279/  281    42.4       0.96      1.12   228.5        0.00   26.1    0.0
 ISHIOKA -WETTZ13N  140/  142    37.0       0.97      1.18   313.5        0.00   26.3  340.2
 ISHIOKA -WETTZELL   92/  106    17.9       0.92      0.97   387.5        0.00   16.3  409.8
 ISHIOKA -YARRA12M  135/  140    42.4       0.95      1.70   782.3        0.00   39.0    0.0
 KATH12M -KOKEE     147/  156    43.2       0.96      1.57   447.8        0.00   38.2    0.0
 KATH12M -NYALES20   72/   73    43.8       0.96      1.77   993.2        0.00   40.8    0.0
 KATH12M -ONSALA60   60/   61    43.1       0.96      1.48  1928.1        0.00   37.1 1947.4
 KATH12M -SEJONG    158/  160    83.1       0.98      1.21   479.0        0.00   50.7    0.0
 KATH12M -WETTZ13N   57/   58    59.0       0.97      1.49  1206.4        0.00   45.4    0.0
 KATH12M -WETTZELL   51/   53    55.8       0.97      2.34  2321.7        0.00   53.8 2337.3
 KATH12M -YARRA12M  303/  321    53.9       0.96      2.09  1005.5        0.00   51.6    0.0
 KOKEE   -NYALES20  176/  178    37.2       0.96      1.57   845.4        0.00   33.5  857.1
 KOKEE   -ONSALA60  110/  113    38.6       0.97      1.47   680.0        0.00   33.6    0.0
 KOKEE   -SEJONG    157/  158    50.6       0.96      1.42   488.1        0.00   39.7    0.0
 KOKEE   -WETTZ13N   86/   87    38.8       0.97      1.07   524.6        0.00   22.3  541.0
 KOKEE   -WETTZELL   76/   87    16.7       0.89      0.83   847.4        0.00   13.1  871.9
 KOKEE   -YARRA12M   86/   92    42.1       0.94      1.55   620.3        0.00   37.7    0.0
 NYALES20-ONSALA60  310/  314    25.9       0.97      1.35   285.7        0.00   24.1  290.4
 NYALES20-WETTZ13N  262/  266    26.5       0.96      1.12   318.5        0.00   20.6  329.2
 NYALES20-WETTZELL  174/  181    19.7       0.94      1.18   365.3        0.00   19.6  371.4
 NYALES20-YARRA12M   42/   42    55.1       0.97      2.26  3540.7        0.00   53.0    0.0
 ONSALA60-WETTZ13N  328/  330    18.8       0.95      0.89   264.9        0.00   12.8  274.6
 ONSALA60-WETTZELL  237/  242    15.5       0.93      0.93   235.8        0.00   15.0  251.7
 ONSALA60-YARRA12M   47/   48    48.8       0.95      1.71   875.0        0.00   44.2    0.0
 SEJONG  -NYALES20  162/  162    46.6       0.97      1.05   385.0        0.00   24.0  396.0
 SEJONG  -ONSALA60  138/  138    67.5       0.98      1.04   502.1        0.00   26.8  522.1
 SEJONG  -WETTZ13N  125/  126    57.8       0.98      0.95   654.3        0.00    7.3    0.0
 SEJONG  -WETTZELL  123/  124    59.0       0.98      1.39   307.1        0.00   43.3    0.0
 SEJONG  -YARRA12M  123/  125    73.3       0.97      1.17  1215.5        0.00   42.1    0.0
 WETTZ13N-YARRA12M   45/   45    94.1       0.99      2.25  1260.2        0.00   84.2    0.0
 WETTZELL-YARRA12M   56/   56    82.9       0.97      3.46  1325.8        0.00   82.1    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    3    deselected
 FORTLEZA-WETTVDIF    0/   81    deselected
 HART15M -WETTVDIF    0/  112    deselected
 ISHIOKA -WETTVDIF    0/  106    deselected
 KATH12M -WETTVDIF    0/   53    deselected
 KOKEE   -WETTVDIF    0/   87    deselected
 NYALES20-WETTVDIF    0/  181    deselected
 ONSALA60-WETTVDIF    0/  242    deselected
 SEJONG  -WETTVDIF    0/  124    deselected
 WETTVDIF-WETTZ13N    0/  179    deselected
 WETTVDIF-WETTZELL    0/  427    deselected
 WETTVDIF-YARRA12M    0/   56    deselected
 WETTZ13N-WETTZELL    0/  156    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1657-562 A      16/   18    64.0        0.97     2.93   411.9        0.00
     1759-396 B      69/   73    47.2        0.89     1.33   296.3        0.00
     OJ287    C     485/  655    23.3        0.81     1.42  1181.4        0.00
     1801+010 D       5/    7    45.9        1.60     1.69   234.8        0.00
     1842+681 E      77/   93    40.9        1.09     1.27   713.2        0.00
     1846+322 F      24/   39    43.3        1.09     1.21   694.9        0.00
     1806+456 G      88/  115    41.9        1.11     1.45   550.6        0.00
     1657-261 H      10/   14    17.8        0.52     0.97    36.5        0.00
     1324+224 I      75/   95    27.2        0.87     1.27  1047.5        0.00
     1406-076 J      73/   94    29.4        0.85     1.53   837.0        0.00
     1636+473 K      45/   55    29.1        0.87     1.14  2686.7        0.00
     1424-418 L      49/   55    66.9        1.18     2.32  1365.6        0.00
     1555+001 M      21/   27    38.9        0.95     1.26   363.4        0.00
     1617+229 N      30/   37    45.7        1.03     1.17   391.0        0.00
     1519-273 O       4/    6    54.0        1.23     1.87   313.6        0.00
     1921-293 P      24/   52    48.6        1.13     2.18   411.4        0.00
     2335-027 Q      16/   26    42.0        1.48     1.71   455.5        0.00
     3C274    R     224/  301    33.1        0.99     1.42   736.9        0.00
     2008-159 S     162/  179    46.4        1.06     1.94   468.3        0.00
     3C418    T     606/  883    29.0        1.03     1.49   801.1        0.00
     NGC6251  U      28/   33    40.1        1.15     1.34    25.0        0.00
     NRAO150  V      52/  124    15.0        0.97     1.08    25.7        0.00
     CTA26    W     113/  182    28.9        0.90     1.24   158.0        0.00
     2319+317 X      28/   34    46.2        0.92     0.99  1951.0        0.00
     2052-474 Y      24/   24    45.7        0.76     1.39   408.8        0.00
     2113+293 Z      49/   73    34.3        1.00     1.20   255.1        0.00
     2307+106 A       2/    6    48.9        0.78     0.83   251.7        0.00
     2126-158 B      18/   23    43.6        0.98     1.88   990.8        0.00
     2214+350 C       6/   12    29.9        0.91     0.89   222.1        0.00
     2255-282 D      19/   31    64.6        1.26     3.52  1805.5        0.00
     2229+695 E     181/  224    29.9        0.91     1.16   537.8        0.00
     2243-123 F      59/  106    45.7        1.29     2.65   825.1        0.00
     1306+360 G      15/   19    28.0        0.80     0.96   415.9        0.00
     0451-282 H      75/   85    54.8        1.01     1.49  1027.0        0.00
     0530-727 I      13/   15    99.0        1.34     3.24   434.7        0.00
     1255-316 J      30/   35    53.3        1.05     2.38   342.1        0.00
     0537-441 K       8/    8    43.6        0.72     1.80   392.0        0.00
     0613+570 L     228/  247    27.4        0.87     1.21   240.5        0.00
     0627-199 M      11/   19    54.0        1.31     1.51   160.1        0.00
     0602+405 N      55/   75    26.4        0.86     1.20   184.5        0.00
     0446+112 O     226/  252    38.3        0.97     1.31  1055.8        0.00
     0059+581 P     528/  776    26.7        0.92     1.15   572.9        0.00
     0104-408 Q     126/  134    55.4        1.00     2.31   783.9        0.00
     0322+222 R      65/   92    25.4        0.92     1.37  1033.7        0.00
     0119+041 S      41/   63    20.7        0.79     0.92   939.8        0.00
     0237-027 T      26/   39    35.8        0.99     1.36   693.2        0.00
     0308-611 U      79/   85    80.6        1.20     2.99  1016.4        0.00
     0202+149 V      60/   81    39.2        1.20     1.64  2636.1        0.00
     0718+793 W     187/  246    32.4        0.97     1.15   114.3        0.00
     1057-797 X      49/   57    81.7        1.18     4.09   360.0        0.00
     1059+282 Y      47/   66    30.6        0.99     1.30   223.9        0.00
     0727-115 Z     318/  428    31.4        0.96     1.95   283.6        0.00
     1124-186 A      48/   55    39.5        0.77     1.47  2118.7        0.00
     1144-379 B      95/   99    48.9        0.91     1.39   874.4        0.00
     1243-160 C      20/   30    48.6        1.13     2.75   571.1        0.00
     1144+402 D     191/  207    31.7        0.88     1.25   647.0        0.00
     1055+018 E     113/  135    23.6        0.72     1.24   997.8        0.00
     0743+277 F      22/   28    29.9        0.79     1.01   634.8        0.00
     0748+126 G     231/  311    29.9        0.91     1.30   207.0        0.00
     1053+704 H      94/  110    32.1        0.89     1.06   184.1        0.00
     0800+618 I      31/   52    33.2        1.14     1.26    45.3        0.00
     0805+410 J     216/  242    32.9        0.99     1.58   703.0        0.00
     1034-293 K      42/   51    36.6        0.81     1.20   191.1        0.00
     0823-223 L       0/    3     0.0        0.00     0.00     0.0        0.00
     0955+476 M     408/  528    27.5        0.86     1.19   902.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       463/  562    35.0        0.93     1.60  1231.5        0.00
     HART15M        850/ 1011    45.6        0.95     2.20   604.0        0.00
     ISHIOKA       1540/ 1691    32.3        0.96     1.33   424.3        0.00
     KATH12M       1134/ 1235    50.8        0.96     2.00   940.4        0.00
     KOKEE         1129/ 1255    34.7        0.95     1.40   652.4        0.00
     NYALES20      1547/ 1756    28.7        0.96     1.37  1926.3        0.00
     ONSALA60      1562/ 1829    23.4        0.96     1.20   664.1        0.00
     SEJONG        1316/ 1452    54.3        0.97     1.18   494.2        0.00
     WETTZ13N      1247/ 1600    27.8        0.96     1.17   872.2        0.00
     WETTZELL       991/ 1624    21.0        0.93     1.47   633.8        0.00
     YARRA12M       981/ 1075    55.2        0.96     2.15  1328.1        0.00


 Not included:                                                                          

 WETTVDIF      0/ 1648    deselected


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19107-1905 User=MJ
 Reference epoch for polynomial models: 19/04/02 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/04/01 17:01 Reference
Station positions are for epoch: 2019.04.02-02:18:45
    1. FORTLEZA 7297 SOAM  X Comp       4985370094.66 mm         88.662 mm              4.419 mm              4.419 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020517.36 mm       -129.359 mm              3.006 mm              3.006 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472086.00 mm          1.997 mm              2.419 mm              2.418 mm
       FORTLEZA 7297       U Comp              149.38 mm        149.378 mm              4.909 mm              4.909 mm
       FORTLEZA 7297       E Comp              -46.24 mm        -46.238 mm              2.000 mm              2.000 mm
       FORTLEZA 7297       N Comp               12.13 mm         12.127 mm              2.513 mm              2.513 mm
    4. FORTLEZA CL 0 19/04/01 17:01                          -14546.891 ns              0.049 ns              0.049 ns        
    5. FORTLEZA CL 1 19/04/01 17:01                              48.986 D-14            0.142 D-14            0.142 D-14      
   31. FORTLEZA AT 0 19/04/01 17:00                            2464.818 ps             16.616 ps             16.615 ps
       FORTLEZA Atm  2019.04.02-02:04:09.434  Avg:  1229.029 ps   Rms:      57.621 ps   Tot_Rms:      57.619 ps

Station positions are for epoch: 2019.04.02-03:19:04
   57. HART15M  7378 AFRC  X Comp       5085490883.70 mm         84.703 mm              4.543 mm              4.543 mm
   58. HART15M  7378 AFRC  Y Comp       2668161507.37 mm          8.370 mm              2.446 mm              2.446 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692586.67 mm         29.333 mm              2.879 mm              2.878 mm
       HART15M  7378       U Comp               58.17 mm         58.169 mm              5.053 mm              5.053 mm
       HART15M  7378       E Comp              -31.94 mm        -31.941 mm              1.320 mm              1.320 mm
       HART15M  7378       N Comp               60.84 mm         60.838 mm              2.763 mm              2.763 mm
   60. HART15M  CL 0 19/04/01 17:00                           -3605.454 ns              0.048 ns              0.048 ns        
   61. HART15M  CL 1 19/04/01 17:00                              33.039 D-14            0.141 D-14            0.141 D-14      
   87. HART15M  AT 0 19/04/01 17:00                            1154.452 ps             15.277 ps             15.276 ps
       HART15M  Atm  2019.04.02-04:06:32.911  Avg:   569.640 ps   Rms:      41.025 ps   Tot_Rms:      41.024 ps

Station positions are for epoch: 2019.04.02-05:42:38
  113. ISHIOKA  7369 NOAM  X Comp      -3959636056.89 mm        -38.886 mm              2.108 mm              2.108 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825353.79 mm       -185.213 mm              1.531 mm              1.531 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042499.97 mm        -62.026 mm              2.659 mm              2.658 mm
       ISHIOKA  7369       U Comp             -108.15 mm       -108.149 mm              2.601 mm              2.601 mm
       ISHIOKA  7369       E Comp              167.22 mm        167.217 mm              1.452 mm              1.452 mm
       ISHIOKA  7369       N Comp                2.31 mm          2.308 mm              2.232 mm              2.232 mm
  116. ISHIOKA  CL 0 19/04/01 17:00                           -6620.468 ns              0.046 ns              0.046 ns        
  117. ISHIOKA  CL 1 19/04/01 17:00                              31.497 D-14            0.140 D-14            0.140 D-14      
  143. ISHIOKA  AT 0 19/04/01 17:00                             268.138 ps             15.059 ps             15.058 ps
       ISHIOKA  Atm  2019.04.02-05:22:50.337  Avg:   128.493 ps   Rms:      17.544 ps   Tot_Rms:      17.543 ps

Station positions are for epoch: 2019.04.02-06:36:33
  169. KATH12M  7375 AUST  X Comp      -4147354746.95 mm        -97.951 mm              3.477 mm              3.477 mm
  170. KATH12M  7375 AUST  Y Comp       4581542189.87 mm       -209.126 mm              3.361 mm              3.360 mm
  171. KATH12M  7375 AUST  Z Comp      -1573302960.31 mm        263.687 mm              2.495 mm              2.495 mm
       KATH12M  7375       U Comp             -151.97 mm       -151.974 mm              4.549 mm              4.548 mm
       KATH12M  7375       E Comp              212.96 mm        212.962 mm              1.943 mm              1.943 mm
       KATH12M  7375       N Comp              233.26 mm        233.259 mm              2.268 mm              2.268 mm
  172. KATH12M  CL 0 19/04/01 17:00                             436.072 ns              0.047 ns              0.047 ns        
  173. KATH12M  CL 1 19/04/01 17:00                             -36.737 D-14            0.128 D-14            0.128 D-14      
  199. KATH12M  AT 0 19/04/01 17:00                            1348.922 ps             14.560 ps             14.559 ps
       KATH12M  Atm  2019.04.02-05:55:32.430  Avg:   654.638 ps   Rms:      57.902 ps   Tot_Rms:      57.899 ps

Station positions are for epoch: 2019.04.02-05:24:04
  225. KOKEE    7298 PCFC  X Comp      -5543837728.33 mm         44.671 mm              3.237 mm              3.237 mm
  226. KOKEE    7298 PCFC  Y Comp      -2054566559.55 mm        289.452 mm              1.449 mm              1.449 mm
  227. KOKEE    7298 PCFC  Z Comp       2387852560.62 mm        102.624 mm              2.524 mm              2.524 mm
       KOKEE    7298       U Comp              -93.33 mm        -93.326 mm              3.342 mm              3.342 mm
       KOKEE    7298       E Comp             -255.89 mm       -255.889 mm              1.015 mm              1.015 mm
       KOKEE    7298       N Comp              148.73 mm        148.730 mm              2.598 mm              2.598 mm
  228. KOKEE    AT 0 19/04/01 17:00                             681.307 ps             15.111 ps             15.110 ps
       KOKEE    Atm  2019.04.02-04:44:28.085  Avg:   346.611 ps   Rms:      93.187 ps   Tot_Rms:      93.184 ps

Station positions are for epoch: 2019.04.02-04:53:55
  254. NYALES20 7331 EURA  X Comp       1202462525.17 mm         -1.834 mm              1.536 mm              1.536 mm
  255. NYALES20 7331 EURA  Y Comp        252734456.61 mm        -64.393 mm              0.751 mm              0.751 mm
  256. NYALES20 7331 EURA  Z Comp       6237766198.49 mm         -6.507 mm              2.689 mm              2.689 mm
       NYALES20 7331       U Comp               -9.27 mm         -9.273 mm              2.858 mm              2.858 mm
       NYALES20 7331       E Comp              -62.64 mm        -62.639 mm              0.667 mm              0.667 mm
       NYALES20 7331       N Comp               13.51 mm         13.510 mm              1.242 mm              1.242 mm
  257. NYALES20 CL 0 19/04/01 17:00                         -179843.764 ns              0.046 ns              0.046 ns        
  258. NYALES20 CL 1 19/04/01 17:00                             142.335 D-14            0.140 D-14            0.140 D-14      
  284. NYALES20 AT 0 19/04/01 17:00                             151.464 ps             15.082 ps             15.081 ps
       NYALES20 Atm  2019.04.02-05:09:42.810  Avg:    85.811 ps   Rms:       9.977 ps   Tot_Rms:       9.976 ps

Station positions are for epoch: 2019.04.02-04:50:24
  310. ONSALA60 7213 EURA  X Comp       3370605809.52 mm          7.515 mm              1.480 mm              1.480 mm
  311. ONSALA60 7213 EURA  Y Comp        711917704.68 mm        -15.319 mm              0.657 mm              0.657 mm
  312. ONSALA60 7213 EURA  Z Comp       5349830907.95 mm          4.955 mm              1.975 mm              1.975 mm
       ONSALA60 7213       U Comp                6.43 mm          6.430 mm              2.409 mm              2.409 mm
       ONSALA60 7213       E Comp              -16.54 mm        -16.542 mm              0.568 mm              0.568 mm
       ONSALA60 7213       N Comp               -0.86 mm         -0.858 mm              0.627 mm              0.627 mm
  313. ONSALA60 CL 0 19/04/01 17:00                          -31131.038 ns              0.046 ns              0.046 ns        
  314. ONSALA60 CL 1 19/04/01 17:00                             -13.138 D-14            0.140 D-14            0.140 D-14      
  340. ONSALA60 AT 0 19/04/01 17:00                             181.239 ps             15.054 ps             15.054 ps
       ONSALA60 Atm  2019.04.02-05:12:40.647  Avg:    91.794 ps   Rms:      15.663 ps   Tot_Rms:      15.663 ps

Station positions are for epoch: 2019.04.02-06:00:53
  366. SEJONG   7368 EURA  X Comp      -3110080079.92 mm       -119.917 mm              2.628 mm              2.628 mm
  367. SEJONG   7368 EURA  Y Comp       4082066481.47 mm       -252.527 mm              2.782 mm              2.782 mm
  368. SEJONG   7368 EURA  Z Comp       3775076674.42 mm       -157.582 mm              3.239 mm              3.238 mm
       SEJONG   7368       U Comp             -196.80 mm       -196.804 mm              4.112 mm              4.112 mm
       SEJONG   7368       E Comp              248.43 mm        248.427 mm              1.801 mm              1.801 mm
       SEJONG   7368       N Comp              -50.34 mm        -50.341 mm              2.232 mm              2.232 mm
  369. SEJONG   CL 0 19/04/01 17:00                          -38200.627 ns              0.047 ns              0.047 ns        
  370. SEJONG   CL 1 19/04/01 17:00                              15.618 D-14            0.140 D-14            0.140 D-14      
  396. SEJONG   AT 0 19/04/01 17:00                             229.080 ps             15.143 ps             15.142 ps
       SEJONG   Atm  2019.04.02-05:58:54.990  Avg:   121.239 ps   Rms:      22.942 ps   Tot_Rms:      22.941 ps

Station positions are for epoch: 2019.04.02-04:14:06
  422. WETTZ13N 7387 EURA  X Comp       4075627667.45 mm         47.445 mm              1.977 mm              1.977 mm
  423. WETTZ13N 7387 EURA  Y Comp        931774269.64 mm        -41.356 mm              0.851 mm              0.851 mm
  424. WETTZ13N 7387 EURA  Z Comp       4801552366.47 mm        -12.532 mm              2.392 mm              2.392 mm
       WETTZ13N 7387       U Comp               14.75 mm         14.748 mm              3.055 mm              3.055 mm
       WETTZ13N 7387       E Comp              -50.89 mm        -50.890 mm              0.719 mm              0.719 mm
       WETTZ13N 7387       N Comp              -36.21 mm        -36.210 mm              0.708 mm              0.708 mm
  425. WETTZ13N CL 0 19/04/01 17:00                           -6500.104 ns              0.046 ns              0.046 ns        
  426. WETTZ13N CL 1 19/04/01 17:00                              31.414 D-14            0.140 D-14            0.140 D-14      
  452. WETTZ13N AT 0 19/04/01 17:00                             319.390 ps             15.069 ps             15.069 ps
       WETTZ13N Atm  2019.04.02-04:50:14.198  Avg:   169.999 ps   Rms:      18.450 ps   Tot_Rms:      18.449 ps

  478. WETTZELL CL 0 19/04/01 17:00                           -9187.705 ns              0.046 ns              0.046 ns        
  479. WETTZELL CL 1 19/04/01 17:00                              27.579 D-14            0.141 D-14            0.141 D-14      
  505. WETTZELL AT 0 19/04/01 17:00                             333.030 ps             15.207 ps             15.207 ps
       WETTZELL Atm  2019.04.02-05:32:54.407  Avg:   172.368 ps   Rms:      17.103 ps   Tot_Rms:      17.102 ps

Station positions are for epoch: 2019.04.02-06:37:24
  531. YARRA12M 7376 AUST  X Comp      -2388896322.79 mm       -193.792 mm              2.886 mm              2.886 mm
  532. YARRA12M 7376 AUST  Y Comp       5043349961.98 mm        -32.024 mm              4.033 mm              4.033 mm
  533. YARRA12M 7376 AUST  Z Comp      -3078590636.19 mm        223.807 mm              3.464 mm              3.463 mm
       YARRA12M 7376       U Comp              -61.44 mm        -61.442 mm              5.164 mm              5.164 mm
       YARRA12M 7376       E Comp              188.85 mm        188.846 mm              2.132 mm              2.132 mm
       YARRA12M 7376       N Comp              221.88 mm        221.883 mm              2.319 mm              2.318 mm
  534. YARRA12M CL 0 19/04/01 17:00                            3281.621 ns              0.059 ns              0.059 ns        
  535. YARRA12M CL 1 19/04/01 17:00                              92.873 D-14            0.450 D-14            0.450 D-14      
  561. YARRA12M BR 0 19/04/02 01:30                               0.721 ns              0.046 ns              0.046 ns        
  562. YARRA12M BR 1 19/04/02 01:30                              -0.753 D-14            0.585 D-14            0.585 D-14      
  563. YARRA12M AT 0 19/04/01 17:00                            1386.356 ps             13.715 ps             13.714 ps
       YARRA12M Atm  2019.04.02-06:29:24.849  Avg:   700.183 ps   Rms:      28.456 ps   Tot_Rms:      28.455 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  37.65 ps/h NRMS  0.50 share 0.22 count  25
  2. HART15M  Input  75.00 ps/h RMS  60.42 ps/h NRMS  0.81 share 0.06 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  20.26 ps/h NRMS  0.27 share 0.04 count  25
  4. KATH12M  Input  75.00 ps/h RMS  70.29 ps/h NRMS  0.94 share 0.05 count  25
  5. KOKEE    Input  75.00 ps/h RMS  20.87 ps/h NRMS  0.28 share 0.05 count  25
  6. NYALES20 Input  75.00 ps/h RMS  11.46 ps/h NRMS  0.15 share 0.04 count  25
  7. ONSALA60 Input  75.00 ps/h RMS  19.64 ps/h NRMS  0.26 share 0.04 count  25
  8. SEJONG   Input  75.00 ps/h RMS  21.37 ps/h NRMS  0.28 share 0.05 count  25
  9. WETTZ13N Input  75.00 ps/h RMS  14.03 ps/h NRMS  0.19 share 0.04 count  25
 10. WETTZELL Input  75.00 ps/h RMS  15.11 ps/h NRMS  0.20 share 0.06 count  25
 11. YARRA12M Input  75.00 ps/h RMS  44.27 ps/h NRMS  0.59 share 0.05 count  25
     Overall                    RMS  35.95 ps/h NRMS  0.48 share 0.06 count 275

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   3.56 D-14 NRMS  0.71 share 0.25 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.52 D-14 NRMS  0.50 share 0.11 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.57 D-14 NRMS  0.51 share 0.09 count  25
  4. KATH12M  Input   5.00 D-14 RMS   3.84 D-14 NRMS  0.77 share 0.10 count  25
  5. NYALES20 Input   5.00 D-14 RMS   2.52 D-14 NRMS  0.50 share 0.09 count  25
  6. ONSALA60 Input   5.00 D-14 RMS   2.33 D-14 NRMS  0.47 share 0.09 count  25
  7. SEJONG   Input   5.00 D-14 RMS   2.86 D-14 NRMS  0.57 share 0.10 count  25
  8. WETTZ13N Input   5.00 D-14 RMS   2.70 D-14 NRMS  0.54 share 0.10 count  25
  9. WETTZELL Input   5.00 D-14 RMS   1.83 D-14 NRMS  0.37 share 0.10 count  25
 10. YARRA12M Input   5.00 D-14 RMS   3.40 D-14 NRMS  0.68 share 0.14 count  25
     Overall                    RMS   2.87 D-14 NRMS  0.57 share 0.12 count 250

  589. UT1-TAI   1,  19/04/02 04:59       -1.0346  ms/d       7.29 micros/d        2.79 micros/d        2.79 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/04/02 04:59        0.0000         0.0000         0.0000          0.00         0.00         0.00


  590. KATH12M -SEJONG   Clock offset                           -84.188 ps              7.360 ps              7.360 ps
  591. SEJONG  -NYALES20 Clock offset                           -56.163 ps              4.523 ps              4.523 ps
  592. SEJONG  -ONSALA60 Clock offset                            37.903 ps              6.343 ps              6.343 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 19107-1905
      Monument to monument values at epoch 2019Apr02
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183008.07   5.38  7025183008.07   3.92    -65.97   1.91      28.56   5.89  2019/04/02 04:59:53
 FORTLEZA 7297       to ISHIOKA  7369       12248972432.32   3.80 12248972432.32   5.19   -120.50   1.77      86.63   2.63  2019/04/02 04:59:53
 FORTLEZA 7297       to KATH12M  7375       12553493681.76   4.00 12553493681.76   6.55     43.04   2.20     323.25   2.10  2019/04/02 04:59:53
 FORTLEZA 7297       to KOKEE    7298       11063798043.20   4.39 11063798043.20   5.29    192.97   2.00     361.65   3.13  2019/04/02 04:59:53
 FORTLEZA 7297       to NYALES20 7331        8743816355.92   4.53  8743816355.92   3.52     -2.91   1.60      91.58   4.46  2019/04/02 04:59:53
 FORTLEZA 7297       to ONSALA60 7213        7601089497.89   4.55  7601089497.89   3.01     37.67   1.46     100.84   4.71  2019/04/02 04:59:53
 FORTLEZA 7297       to SEJONG   7368       12157339476.10   4.78 12157339476.10   5.94   -155.10   1.88     245.11   3.04  2019/04/02 04:59:53
 FORTLEZA 7297       to WETTZ13N 7387        7215369037.52   5.12  7215369037.52   2.97     47.38   1.49      66.82   4.96  2019/04/02 04:59:53
 FORTLEZA 7297       to WETTZELL 7224        7215409836.51   4.92  7215409836.51   2.96     45.27   1.43     114.34   4.86  2019/04/02 04:59:53
 FORTLEZA 7297       to YARRA12M 7376       11932041099.87   4.12 11932041099.87   6.63    -38.21   2.29     312.27   3.05  2019/04/02 04:59:53
 HART15M  7378       to ISHIOKA  7369       11165318773.88   5.05 11165318773.88   5.03     95.96   1.57     224.94   3.01  2019/04/02 04:59:53
 HART15M  7378       to KATH12M  7375        9504494749.04   5.18  9504494749.04   5.29    -56.08   1.80     325.32   4.46  2019/04/02 04:59:53
 HART15M  7378       to KOKEE    7298       12723079226.06   5.54 12723079226.06   5.96   -219.08   1.65    -190.50   1.57  2019/04/02 04:59:53
 HART15M  7378       to NYALES20 7331       10100915647.58   5.75 10100915647.58   4.29    -28.57   1.31     113.58   3.84  2019/04/02 04:59:53
 HART15M  7378       to ONSALA60 7213        8525147762.12   5.89  8525147762.12   3.54      6.38   1.26      84.07   4.39  2019/04/02 04:59:53
 HART15M  7378       to SEJONG   7368       10582411201.51   5.81 10582411201.51   5.47    187.34   1.78     331.23   3.85  2019/04/02 04:59:53
 HART15M  7378       to WETTZ13N 7387        7832207415.88   6.36  7832207415.88   3.36    -37.06   1.27      60.27   4.75  2019/04/02 04:59:53
 HART15M  7378       to WETTZELL 7224        7832301935.98   6.26  7832301935.98   3.33     20.96   1.26      86.16   4.71  2019/04/02 04:59:53
 HART15M  7378       to YARRA12M 7376        7848822912.30   5.16  7848822912.30   4.68    -94.52   1.87     218.86   5.63  2019/04/02 04:59:53
 ISHIOKA  7369       to KATH12M  7375        5476478017.15   2.43  5476478017.15   2.05    -12.23   1.27     -87.13   4.73  2019/04/02 04:59:53
 ISHIOKA  7369       to KOKEE    7298        5744082836.90   2.99  5744082836.90   1.86     -8.49   0.87     -71.33   3.70  2019/04/02 04:59:53
 ISHIOKA  7369       to NYALES20 7331        6489796275.96   3.53  6489796275.96   1.81   -112.01   0.82     -80.45   3.09  2019/04/02 04:59:53
 ISHIOKA  7369       to ONSALA60 7213        7936190777.39   3.76  7936190777.39   1.98   -139.34   0.85    -126.83   2.85  2019/04/02 04:59:53
 ISHIOKA  7369       to SEJONG   7368        1157209964.33   3.42  1157209964.33   1.19    -78.17   1.09      50.65   4.37  2019/04/02 04:59:53
 ISHIOKA  7369       to WETTZ13N 7387        8442210658.87   4.40  8442210658.87   2.28   -127.90   0.97    -109.22   2.95  2019/04/02 04:59:53
 ISHIOKA  7369       to WETTZELL 7224        8442147356.84   4.22  8442147356.84   2.20   -143.25   0.89    -138.17   2.87  2019/04/02 04:59:53
 ISHIOKA  7369       to YARRA12M 7376        7218506717.38   2.77  7218506717.38   3.27     57.93   1.39    -233.58   4.75  2019/04/02 04:59:53
 KATH12M  7375       to KOKEE    7298        7853588804.65   3.30  7853588804.65   3.30   -124.75   1.32      25.29   4.43  2019/04/02 04:59:53
 KATH12M  7375       to NYALES20 7331       10410183602.62   3.86 10410183602.62   4.01   -210.26   1.44     115.72   3.34  2019/04/02 04:59:53
 KATH12M  7375       to ONSALA60 7213       10928106292.63   4.05 10928106292.63   4.16   -300.00   1.47       5.46   3.02  2019/04/02 04:59:53
 KATH12M  7375       to SEJONG   7368        5470884703.17   3.81  5470884703.17   2.51      9.00   1.58      99.89   5.53  2019/04/02 04:59:53
 KATH12M  7375       to WETTZ13N 7387       11026197263.63   4.65 11026197263.63   4.38   -337.88   1.53      -3.37   3.02  2019/04/02 04:59:53
 KATH12M  7375       to WETTZELL 7224       11026189043.09   4.49 11026189043.09   4.29   -314.11   1.50     -45.84   3.00  2019/04/02 04:59:53
 KATH12M  7375       to YARRA12M 7376        2360367224.61   2.60  2360367224.61   1.96     41.02   1.48    -200.82   5.82  2019/04/02 04:59:53
 KOKEE    7298       to NYALES20 7331        8102964896.17   4.18  8102964896.17   2.66    320.24   1.01      10.94   3.23  2019/04/02 04:59:53
 KOKEE    7298       to ONSALA60 7213        9792550970.19   4.41  9792550970.19   3.00    283.51   1.03      32.93   2.75  2019/04/02 04:59:53
 KOKEE    7298       to SEJONG   7368        6745801072.76   4.19  6745801072.76   2.79    -85.37   1.23     118.76   4.46  2019/04/02 04:59:53
 KOKEE    7298       to WETTZ13N 7387       10357523487.85   4.97 10357523487.85   3.35    323.29   1.09      62.23   2.72  2019/04/02 04:59:53
 KOKEE    7298       to WETTZELL 7224       10357448540.32   4.88 10357448540.32   3.32    268.22   1.01      47.01   2.62  2019/04/02 04:59:53
 KOKEE    7298       to YARRA12M 7376        9498214329.17   3.58  9498214329.17   4.44   -116.38   1.59     -99.42   4.18  2019/04/02 04:59:53
 NYALES20 7331       to ONSALA60 7213        2387493170.04   3.79  2387493170.04   0.79    -46.08   0.62     -17.81   2.78  2019/04/02 04:59:53
 NYALES20 7331       to SEJONG   7368        6271096169.68   4.57  6271096169.68   2.53   -188.24   1.21     189.92   4.11  2019/04/02 04:59:53
 NYALES20 7331       to WETTZ13N 7387        3283120950.22   4.48  3283120950.22   1.04    -11.17   0.71     -17.82   3.09  2019/04/02 04:59:53
 NYALES20 7331       to WETTZELL 7224        3283002141.71   4.28  3283002141.71   1.03    -62.31   0.67     -12.80   2.94  2019/04/02 04:59:53
 NYALES20 7331       to YARRA12M 7376       11074401110.95   4.06 11074401110.95   4.93   -211.70   1.60    -179.77   3.08  2019/04/02 04:59:53
 ONSALA60 7213       to SEJONG   7368        7472418836.71   4.74  7472418836.71   2.82   -176.76   1.21     257.40   3.82  2019/04/02 04:59:53
 ONSALA60 7213       to WETTZ13N 7387         919783718.26   3.89   919783718.26   0.64     36.49   0.59      -5.93   2.55  2019/04/02 04:59:53
 ONSALA60 7213       to WETTZELL 7224         919660983.94   3.71   919660983.94   0.61    -16.56   0.57       6.39   2.41  2019/04/02 04:59:53
 ONSALA60 7213       to YARRA12M 7376       11089249746.37   4.24 11089249746.37   4.91   -288.05   1.65     -32.58   2.95  2019/04/02 04:59:53
 SEJONG   7368       to WETTZ13N 7387        7912799074.71   5.28  7912799074.71   3.05   -158.53   1.29    -246.96   3.88  2019/04/02 04:59:53
 SEJONG   7368       to WETTZELL 7224        7912744559.71   5.13  7912744559.71   3.00   -164.77   1.24    -273.87   3.82  2019/04/02 04:59:53
 SEJONG   7368       to YARRA12M 7376        6958227327.85   4.01  6958227327.85   3.62    108.43   1.66    -251.54   5.50  2019/04/02 04:59:53
 WETTZ13N 7387       to WETTZELL 7224            123306.58   4.74      123306.57   0.71     55.67   0.71      13.99   3.06  2019/04/02 04:59:53
 WETTZ13N 7387       to YARRA12M 7376       10990531326.40   4.82 10990531326.40   5.02   -336.87   1.71      -8.73   3.07  2019/04/02 04:59:53
 WETTZELL 7224       to YARRA12M 7376       10990549360.48   4.67 10990549360.48   4.94   -291.26   1.70      20.50   3.04  2019/04/02 04:59:53
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

