1Run 19058-1942
 Analysis center: GSFC -- Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         bootes  i686  Linux 2.6.27.56-0.1-pae
 Executables:     /shared/gemini/500/slb/SgLib-0.6.4/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.02.27-14:42:41
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19FEB11XA Ver  3

 Matrix Condition Number =   4.649112512219357E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Jan 29

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    AGGO    :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZ13N:NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19FEB11SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   AGGO      MET     16.3     4.3  1018.2     5.7    67.2    13.1
   FORTLEZA  MET     29.4     2.3  1007.4     1.1    76.8    14.9
   HART15M   MET     18.1     2.4   861.3     1.2    84.5     6.0
   ISHIOKA   MET      4.2     3.2  1009.8     1.6    63.6    16.4
   KATH12M   MET     29.5     3.0   993.3     1.4    71.2    11.7
   KOKEE     MET     10.3     0.6   880.4     0.6    96.2     0.1
   NYALES20  MET    -14.0     2.0  1013.2     0.0    69.4     3.6
   ONSALA60  MET      2.2     1.0  1018.4     4.5    63.0     4.5
   SEJONG    MET     -0.5     3.1  1004.1     0.8    57.1    12.1
   WETTZ13N  MET     -0.5     0.5   954.2     3.2    93.5     7.4
   WETTZELL  MET     -0.5     0.5   954.2     3.2    93.3     7.6
   YARRA12M  MET     22.1     7.3   982.8     1.0    50.0     0.0

 Run 19058-1942         5611 Observation Pairs Available 
 Session started on:    2458526.208576   2019.02.11 17:00:21.000  UTC
 Actual duration:       86307.000  sec           00 23:58:27.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5319             31.923 ps              0.99       0.9971
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5373            
 Number of potentially good observations with QC 5-9:   5373           
 Number of used observations:                           5319  ( 98.99%) 
 Number of suppressed observations:                       54  (  1.01%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 AGGO    -FORTLEZA  129/  130    61.8       0.94      1.61   763.1        0.00   55.0   30.0
 AGGO    -HART15M   110/  111    45.0       0.91      1.15  1460.3        0.00   32.1   30.0
 AGGO    -KOKEE      30/   30    77.1       0.95      2.34   968.4        0.00   74.3   30.0
 AGGO    -NYALES20    9/    9    69.3       0.91      1.80   258.2        0.00   71.2   30.0
 AGGO    -ONSALA60   24/   24    19.7       0.74      0.69   740.3        0.00   10.0   30.0
 AGGO    -WETTZ13N   35/   35    29.7       0.91      1.08   956.1        0.00   23.0   30.0
 AGGO    -WETTZELL   34/   38    14.9       0.70      0.63   956.2        0.00   10.0   30.0
 FORTLEZA-HART15M   128/  130    32.9       0.89      1.35  1020.7        0.00   31.8   30.0
 FORTLEZA-ISHIOKA     6/    6    22.8       0.65      0.62  2140.4        0.00   10.0   30.0
 FORTLEZA-KOKEE      28/   28    33.6       0.88      1.61  1712.5        0.00   33.9   30.0
 FORTLEZA-NYALES20   64/   65    39.6       0.94      1.64  1025.8        0.00   38.2   30.0
 FORTLEZA-ONSALA60   78/   79    30.9       0.93      1.38  1059.2        0.00   28.9   30.0
 FORTLEZA-WETTZ13N   87/   88    32.0       0.93      1.61   947.6        0.00   31.5   30.0
 FORTLEZA-WETTZELL   68/   69    33.1       0.94      1.84   715.2        0.00   33.7   30.0
 FORTLEZA-YARRA12M    4/    4    94.4       0.89      2.98  2379.4        0.00   96.6   30.0
 HART15M -ISHIOKA    23/   23    41.7       0.91      1.59   932.1        0.00   39.4   30.0
 HART15M -KATH12M    41/   41    47.0       0.92      1.91  1727.6        0.00   47.0   30.0
 HART15M -NYALES20   51/   51    32.2       0.94      1.55   667.0        0.00   30.1   30.0
 HART15M -ONSALA60   79/   80    27.1       0.93      1.29   337.4        0.00   24.9   30.0
 HART15M -SEJONG     15/   15    76.4       0.96      1.86  1148.2        0.00   58.4   30.0
 HART15M -WETTZ13N  108/  109    34.4       0.93      1.66   598.2        0.00   33.9   30.0
 HART15M -WETTZELL   92/   94    32.2       0.93      1.69   730.5        0.00   32.5   30.0
 HART15M -YARRA12M   87/   87    45.4       0.90      1.72   603.2        0.00   44.1   30.0
 ISHIOKA -KATH12M   145/  146    31.9       0.92      1.37   859.6        0.00   29.6   30.0
 ISHIOKA -KOKEE     179/  180    40.7       0.95      1.54   642.9        0.00   35.8  672.2
 ISHIOKA -NYALES20  220/  220    27.7       0.95      1.21   222.5        0.00   23.4   30.0
 ISHIOKA -ONSALA60  112/  112    29.5       0.95      1.11   209.1        0.00   22.2   30.0
 ISHIOKA -SEJONG    284/  286    45.4       0.95      1.05   391.8        0.00   24.1   30.0
 ISHIOKA -WETTZ13N  107/  108    25.8       0.94      1.07   198.7        0.00   20.3   30.0
 ISHIOKA -WETTZELL  104/  104    31.3       0.95      1.39   234.9        0.00   28.5   30.0
 ISHIOKA -YARRA12M   95/   95    30.9       0.91      1.33   786.3        0.00   28.8   30.0
 KATH12M -KOKEE      53/   54    51.8       0.94      1.66  1344.6        0.00   48.0   30.0
 KATH12M -NYALES20   22/   22    30.0       0.89      1.22   770.0        0.00   28.5   30.0
 KATH12M -ONSALA60    7/    7    30.2       0.91      1.27   733.8        0.00   27.2   30.0
 KATH12M -SEJONG    123/  124    59.7       0.95      0.95  1316.1        0.00   13.6 1354.6
 KATH12M -WETTZ13N   13/   13    37.4       0.89      1.42   502.3        0.00   34.5   30.0
 KATH12M -WETTZELL   16/   16    99.7       0.97      3.58  4660.5        0.00  100.2   30.0
 KATH12M -YARRA12M  330/  344    36.0       0.92      1.30   918.7        0.00   31.5  972.5
 KOKEE   -NYALES20  132/  134    39.1       0.95      1.64   693.5        0.00   36.0  727.5
 KOKEE   -ONSALA60   64/   67    39.1       0.95      1.41   661.6        0.00   33.7  700.2
 KOKEE   -SEJONG    100/  101    55.8       0.96      1.29   564.4        0.00   39.9   30.0
 KOKEE   -WETTZ13N   59/   62    40.9       0.96      1.65   736.6        0.00   36.3  791.9
 KOKEE   -WETTZELL   56/   56    43.0       0.96      1.71   667.4        0.00   39.7  716.6
 KOKEE   -YARRA12M   28/   29    48.4       0.94      1.85  1202.4        0.00   46.3   30.0
 NYALES20-ONSALA60  285/  286    23.4       0.95      1.15   256.8        0.00   20.6  260.7
 NYALES20-WETTZ13N  200/  201    22.4       0.94      1.22   281.0        0.00   21.3   30.0
 NYALES20-WETTZELL  196/  197    26.5       0.95      1.47   197.1        0.00   26.0   30.0
 NYALES20-YARRA12M   16/   16    20.4       0.83      0.91  1256.3        0.00   17.9   30.0
 ONSALA60-WETTZ13N  231/  233    21.4       0.94      1.19   265.1        0.00   20.1   30.0
 ONSALA60-WETTZELL  239/  239    28.4       0.96      1.58   278.8        0.00   27.7   30.0
 ONSALA60-YARRA12M   10/   10    43.1       0.90      1.74  1866.5        0.00   43.0   30.0
 SEJONG  -NYALES20  121/  121    64.3       0.97      1.16   264.2        0.00   39.2   30.0
 SEJONG  -ONSALA60   63/   63    65.8       0.97      1.05   292.8        0.00   29.9   30.0
 SEJONG  -WETTZ13N   63/   63    61.1       0.96      1.27   395.2        0.00   42.8   30.0
 SEJONG  -WETTZELL   72/   72    57.4       0.96      1.31   206.1        0.00   42.3   30.0
 SEJONG  -YARRA12M   92/   92    71.9       0.96      1.25  1187.9        0.00   49.9   30.0
 WETTZ13N-WETTZELL  115/  115    24.4       0.94      1.59   134.2        0.00   25.7   30.0
 WETTZ13N-YARRA12M   20/   20    41.5       0.90      1.64  1231.5        0.00   40.5   30.0
 WETTZELL-YARRA12M   17/   17    59.9       0.95      3.02  1480.5        0.00   59.6   30.0


 Not included:                                                                          

 AGGO    -ISHIOKA     0/    0    deselected
 FORTLEZA-KATH12M     0/    1    deselected
 FORTLEZA-SEJONG      0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1615+029 A      11/   11    26.6        0.78     0.97   156.3        0.00
     1619+491 B       2/    2    10.4        0.16     0.20   165.6        0.00
     OJ287    C     446/  447    24.5        0.84     1.44   557.1        0.00
     1656-075 D       6/    6    40.5        1.03     1.48   219.9        0.00
     1657-261 E      15/   15    31.4        0.83     1.32   895.2        0.00
     1758+388 F      13/   14    41.0        1.14     1.64   144.4        0.00
     1741-038 G     245/  247    29.3        0.86     1.50   834.6        0.00
     1749+096 H     191/  197    25.8        0.83     1.49   805.5        0.00
     1538+149 I       5/    5    38.4        0.74     0.98   379.7        0.00
     1255-316 J      24/   24    43.5        1.00     1.34  1167.1        0.00
     1300+580 K      31/   31    38.5        1.04     1.24   111.3        0.00
     1519-273 L       7/    7    39.3        0.96     1.41   526.9        0.00
     1308+326 M      37/   37    34.3        1.11     1.40   217.6        0.00
     1351-018 N      18/   18    33.7        0.92     1.17   287.9        0.00
     1502+036 O       7/    7    44.0        0.93     1.19  2187.6        0.00
     1417+385 P       3/    3    44.7        1.18     2.29   235.9        0.00
     1424-418 Q     123/  124    36.3        0.84     1.38   981.9        0.00
     1759-396 R      37/   39    48.7        0.95     1.33   782.0        0.00
     2208-137 S       0/    0     0.0        0.00     0.00     0.0        0.00
     2255-282 T      53/   53    38.4        0.96     1.60   840.8        0.00
     1842+681 U      26/   26    36.1        1.03     1.33    92.7        0.00
     2309+454 V      30/   30    34.3        0.94     1.14   214.8        0.00
     2318+049 W      93/   95    40.1        1.25     1.79   417.3        0.00
     NRAO150  X      54/   54    26.4        1.10     1.76   131.9        0.00
     2319+317 Y       6/    6    63.9        1.42     1.54   336.3        0.00
     2355-106 Z      57/   58    42.4        0.89     1.49  3205.2        0.00
     2149+056 A      23/   23    20.3        0.64     0.73   311.2        0.00
     2141+175 B      66/   69    37.6        1.04     1.27  1260.5        0.00
     1923+210 C      64/   65    34.7        1.05     1.28   149.7        0.00
     1846+322 D      13/   13    22.4        0.62     0.72   273.2        0.00
     1908-201 E      90/   90    34.6        0.97     1.61   447.1        0.00
     1954-388 F      14/   14    48.6        1.16     1.45   719.1        0.00
     2000+472 G      86/   90    35.3        1.13     1.43   374.1        0.00
     2113+293 H      16/   16    31.3        0.89     1.27   440.8        0.00
     2008-159 I      50/   50    32.5        0.91     1.25  1378.7        0.00
     2052-474 J      30/   30    50.5        1.03     1.27   503.7        0.00
     1243-160 K      37/   37    30.2        0.84     1.43   837.3        0.00
     0322+222 L      20/   20    21.2        0.70     1.01    99.3        0.00
     0403-132 M       5/    5    50.0        1.06     1.56   563.2        0.00
     1221+809 N      38/   38    32.1        0.95     1.36    39.1        0.00
     0405-385 O      62/   63    47.8        1.04     1.61   774.9        0.00
     0454-234 P     271/  272    34.7        0.88     1.33   968.7        0.00
     0537-441 Q      22/   23    31.0        0.74     0.92   271.5        0.00
     0506+101 R       8/    8    29.5        1.00     1.40    90.1        0.00
     0530-727 S      11/   11    58.8        1.14     1.71   564.7        0.00
     0308-611 T      19/   19    36.9        0.70     1.01  1665.5        0.00
     0202+319 U     146/  147    29.7        0.92     1.36  1138.5        0.00
     0056-001 V       6/    6    43.0        0.98     1.06   437.6        0.00
     0016+731 W     198/  201    35.8        1.08     1.51   129.2        0.00
     0017+200 X     101/  101    28.1        0.85     1.13   772.1        0.00
     0059+581 Y     504/  508    29.0        0.95     1.40   175.5        0.00
     0104-408 Z      38/   38    59.3        1.16     1.47   590.7        0.00
     0133+476 A     188/  193    29.0        0.90     1.22   366.8        0.00
     0109+224 B       7/    7    48.7        0.93     1.02   132.0        0.00
     0131-522 C      14/   15    35.9        0.69     0.94  1246.7        0.00
     0606-223 D      26/   26    47.3        1.01     2.04   379.9        0.00
     0955+476 E     263/  265    31.7        0.91     1.26   660.0        0.00
     1034-293 F      23/   23    48.1        1.13     1.49   506.0        0.00
     0613+570 G      98/   98    29.3        0.96     1.43   303.4        0.00
     1053+704 H       6/    6    11.9        0.39     0.43    66.1        0.00
     1057-797 I      82/   84    45.8        1.07     1.80   492.7        0.00
     1128+385 J     181/  182    29.4        0.87     1.19   754.4        0.00
     1104-445 K      47/   50    52.2        1.04     1.34  1062.6        0.00
     1124-186 L      14/   14    35.1        0.79     1.28   323.5        0.00
     0942+358 M       0/    0     0.0        0.00     0.00     0.0        0.00
     0834-201 N       8/    8    30.7        0.97     1.24   180.9        0.00
     0722+145 O      35/   35    35.8        0.95     1.34   405.8        0.00
     0646-306 P      12/   13    51.9        1.17     1.69   766.1        0.00
     0716+714 Q     358/  360    32.7        0.89     1.18   130.2        0.00
     0727-115 R     337/  339    31.5        0.94     1.63   812.3        0.00
     0743+277 S      10/   10    26.9        0.55     0.74    38.8        0.00
     0808+019 T      16/   16    24.7        0.75     1.09   195.6        0.00
     0749+540 U      38/   38    31.0        0.85     1.04    96.0        0.00
     0805+410 V      78/   78    37.5        1.07     1.60   767.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     AGGO           371/  377    36.6        0.90     1.41  1041.0        0.00
     FORTLEZA       592/  601    36.2        0.92     1.57  1016.1        0.00
     HART15M        734/  741    35.4        0.92     1.53   902.8        0.00
     ISHIOKA       1275/ 1280    32.8        0.94     1.26   498.5        0.00
     KATH12M        750/  768    38.5        0.93     1.42  1555.6        0.00
     KOKEE          729/  741    43.0        0.95     1.61  1056.4        0.00
     NYALES20      1316/ 1322    27.4        0.95     1.32   424.4        0.00
     ONSALA60      1192/ 1200    26.0        0.94     1.28   458.0        0.00
     SEJONG         933/  938    55.2        0.96     1.15   538.7        0.00
     WETTZ13N      1038/ 1047    25.9        0.94     1.37   473.2        0.00
     WETTZELL      1009/ 1017    29.2        0.94     1.63   689.1        0.00
     YARRA12M       699/  714    38.3        0.92     1.47  1065.2        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   18Oct04.s NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19058-1942 User=DG
 Reference epoch for polynomial models: 19/02/12 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 19/02/11 17:00 Reference
Station positions are for epoch: 2019.02.12-03:31:20
    1. AGGO     0000 SOAM  X Comp       2765116696.06 mm         26.063 mm             11.038 mm             11.022 mm
    2. AGGO     0000 SOAM  Y Comp      -4449233793.22 mm        -31.224 mm             12.464 mm             12.446 mm
    3. AGGO     0000 SOAM  Z Comp      -3626420551.66 mm          0.342 mm             11.447 mm             11.430 mm
       AGGO     0000       U Comp               32.85 mm         32.849 mm             19.005 mm             18.977 mm
       AGGO     0000       E Comp                5.65 mm          5.655 mm              4.934 mm              4.927 mm
       AGGO     0000       N Comp               23.31 mm         23.310 mm              4.765 mm              4.758 mm
    4. AGGO     CL 0 19/02/11 17:02                            1918.093 ns              0.085 ns              0.085 ns        
    5. AGGO     CL 1 19/02/11 17:02                              -1.216 D-14            0.071 D-14            0.071 D-14      
   31. AGGO     AT 0 19/02/11 17:00                             749.058 ps             26.838 ps             26.799 ps
       AGGO     Atm  2019.02.12-02:55:17.584  Avg:   365.764 ps   Rms:      80.006 ps   Tot_Rms:      79.889 ps
   57. AGGO     NG 19/02/11 17:00                                 3.606 mm              2.060 mm              2.057 mm        
   58. AGGO     EG 19/02/11 17:00                                 9.028 mm              1.467 mm              1.465 mm        
   59. AGGO     NG 19/02/12 16:58                                -1.292 mm              1.618 mm              1.616 mm        
   60. AGGO     EG 19/02/12 16:58                                -4.440 mm              0.982 mm              0.981 mm        

Station positions are for epoch: 2019.02.12-04:03:53
   61. FORTLEZA 7297 SOAM  X Comp       4985369997.18 mm          8.993 mm              5.740 mm              5.731 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020430.54 mm        -12.078 mm              3.669 mm              3.663 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428471998.38 mm          9.684 mm              3.397 mm              3.392 mm
       FORTLEZA 7297       U Comp               13.86 mm         13.864 mm              6.213 mm              6.203 mm
       FORTLEZA 7297       E Comp               -3.87 mm         -3.872 mm              2.587 mm              2.584 mm
       FORTLEZA 7297       N Comp               10.65 mm         10.646 mm              3.557 mm              3.552 mm
   64. FORTLEZA CL 0 19/02/11 17:02                            2346.657 ns              0.029 ns              0.029 ns        
   65. FORTLEZA CL 1 19/02/11 17:02                              28.092 D-14            0.061 D-14            0.061 D-14      
   91. FORTLEZA AT 0 19/02/11 17:00                            1992.831 ps              8.831 ps              8.818 ps
       FORTLEZA Atm  2019.02.12-03:08:37.191  Avg:   990.695 ps   Rms:      71.697 ps   Tot_Rms:      71.592 ps
  117. FORTLEZA NG 19/02/11 17:00                                 0.833 mm              0.161 mm              0.161 mm        
  118. FORTLEZA EG 19/02/11 17:00                                 0.544 mm              0.199 mm              0.198 mm        
  119. FORTLEZA NG 19/02/12 16:58                                -0.224 mm              0.296 mm              0.295 mm        
  120. FORTLEZA EG 19/02/12 16:58                                -0.241 mm              0.231 mm              0.231 mm        

Station positions are for epoch: 2019.02.12-04:49:51
  121. HART15M  7378 AFRC  X Comp       5085490792.54 mm          0.657 mm              5.438 mm              5.430 mm
  122. HART15M  7378 AFRC  Y Comp       2668161597.77 mm         -9.440 mm              2.367 mm              2.364 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692511.16 mm          7.977 mm              3.562 mm              3.557 mm
       HART15M  7378       U Comp               -6.91 mm         -6.906 mm              5.286 mm              5.278 mm
       HART15M  7378       E Comp               -8.66 mm         -8.665 mm              2.265 mm              2.261 mm
       HART15M  7378       N Comp                5.51 mm          5.515 mm              3.845 mm              3.840 mm
  124. HART15M  CL 0 19/02/11 17:02                            5359.485 ns              0.029 ns              0.029 ns        
  125. HART15M  CL 1 19/02/11 17:02                               4.866 D-14            0.060 D-14            0.060 D-14      
  151. HART15M  AT 0 19/02/11 17:00                            1502.113 ps              8.970 ps              8.957 ps
       HART15M  Atm  2019.02.12-04:53:12.130  Avg:   754.502 ps   Rms:      28.153 ps   Tot_Rms:      28.112 ps
  177. HART15M  NG 19/02/11 17:00                                 0.344 mm              0.294 mm              0.294 mm        
  178. HART15M  EG 19/02/11 17:00                                -0.291 mm              0.302 mm              0.301 mm        
  179. HART15M  NG 19/02/12 16:58                                 0.758 mm              0.231 mm              0.230 mm        
  180. HART15M  EG 19/02/12 16:58                                -0.131 mm              0.183 mm              0.183 mm        

Station positions are for epoch: 2019.02.12-05:17:22
  181. ISHIOKA  7369 NOAM  X Comp      -3959636162.65 mm         14.253 mm              2.815 mm              2.810 mm
  182. ISHIOKA  7369 NOAM  Y Comp       3296825450.04 mm         -5.386 mm              1.978 mm              1.975 mm
  183. ISHIOKA  7369 NOAM  Z Comp       3747042606.21 mm          0.460 mm              3.591 mm              3.586 mm
       ISHIOKA  7369       U Comp              -11.35 mm        -11.347 mm              3.278 mm              3.273 mm
       ISHIOKA  7369       E Comp               -4.98 mm         -4.981 mm              2.010 mm              2.007 mm
       ISHIOKA  7369       N Comp                8.88 mm          8.878 mm              3.154 mm              3.149 mm
  184. ISHIOKA  CL 0 19/02/11 17:00                            2013.401 ns              0.023 ns              0.023 ns        
  185. ISHIOKA  CL 1 19/02/11 17:00                               1.741 D-14            0.058 D-14            0.058 D-14      
  211. ISHIOKA  AT 0 19/02/11 17:00                             259.105 ps              8.135 ps              8.123 ps
       ISHIOKA  Atm  2019.02.12-05:08:03.116  Avg:   134.133 ps   Rms:      31.376 ps   Tot_Rms:      31.330 ps
  237. ISHIOKA  NG 19/02/11 17:00                                -0.188 mm              0.043 mm              0.043 mm        
  238. ISHIOKA  EG 19/02/11 17:00                                -0.054 mm              0.081 mm              0.080 mm        
  239. ISHIOKA  NG 19/02/12 16:58                                -1.030 mm              0.078 mm              0.078 mm        
  240. ISHIOKA  EG 19/02/12 16:58                                -0.279 mm              0.084 mm              0.084 mm        

Station positions are for epoch: 2019.02.12-05:01:09
  241. KATH12M  7375 AUST  X Comp      -4147354873.14 mm         13.720 mm              4.323 mm              4.317 mm
  242. KATH12M  7375 AUST  Y Comp       4581542301.08 mm        -15.078 mm              4.035 mm              4.029 mm
  243. KATH12M  7375 AUST  Z Comp      -1573302863.24 mm          4.791 mm              3.523 mm              3.517 mm
       KATH12M  7375       U Comp              -20.94 mm        -20.937 mm              5.545 mm              5.537 mm
       KATH12M  7375       E Comp               -0.05 mm         -0.052 mm              2.504 mm              2.500 mm
       KATH12M  7375       N Comp               -0.42 mm         -0.420 mm              3.217 mm              3.213 mm
  244. KATH12M  CL 0 19/02/11 17:00                           12588.433 ns              0.026 ns              0.026 ns        
  245. KATH12M  CL 1 19/02/11 17:00                             -75.079 D-14            0.060 D-14            0.060 D-14      
  271. KATH12M  AT 0 19/02/11 17:00                            1854.488 ps              8.432 ps              8.419 ps
       KATH12M  Atm  2019.02.12-05:14:07.151  Avg:   916.829 ps   Rms:      40.116 ps   Tot_Rms:      40.057 ps
  297. KATH12M  NG 19/02/11 17:00                                -0.296 mm              0.190 mm              0.190 mm        
  298. KATH12M  EG 19/02/11 17:00                                 0.209 mm              0.156 mm              0.156 mm        
  299. KATH12M  NG 19/02/12 16:58                                 0.465 mm              0.169 mm              0.169 mm        
  300. KATH12M  EG 19/02/12 16:58                                -0.149 mm              0.165 mm              0.164 mm        

Station positions are for epoch: 2019.02.12-07:39:39
  301. KOKEE    7298 PCFC  X Comp      -5543837837.28 mm          0.342 mm              4.974 mm              4.966 mm
  302. KOKEE    7298 PCFC  Y Comp      -2054566487.70 mm        -11.477 mm              2.681 mm              2.677 mm
  303. KOKEE    7298 PCFC  Z Comp       2387852668.18 mm         10.446 mm              4.111 mm              4.105 mm
       KOKEE    7298       U Comp                7.33 mm          7.332 mm              5.382 mm              5.374 mm
       KOKEE    7298       E Comp               10.88 mm         10.881 mm              2.427 mm              2.424 mm
       KOKEE    7298       N Comp                8.30 mm          8.296 mm              3.737 mm              3.731 mm
  304. KOKEE    CL 0 19/02/12 00:27                           10323.109 ns              0.040 ns              0.040 ns        
  305. KOKEE    CL 1 19/02/12 00:27                             -23.544 D-14            0.099 D-14            0.099 D-14      
  331. KOKEE    AT 0 19/02/11 17:00                             436.646 ps             10.067 ps             10.052 ps
       KOKEE    Atm  2019.02.12-02:56:34.214  Avg:   222.114 ps   Rms:      18.212 ps   Tot_Rms:      18.186 ps
  357. KOKEE    NG 19/02/11 17:00                                 0.393 mm              0.636 mm              0.635 mm        
  358. KOKEE    EG 19/02/11 17:00                                 0.726 mm              0.483 mm              0.482 mm        
  359. KOKEE    NG 19/02/12 16:58                                -0.110 mm              0.220 mm              0.219 mm        
  360. KOKEE    EG 19/02/12 16:58                                -0.199 mm              0.192 mm              0.192 mm        

Station positions are for epoch: 2019.02.12-05:32:59
  361. NYALES20 7331 EURA  X Comp       1202462439.83 mm         10.537 mm              2.033 mm              2.030 mm
  362. NYALES20 7331 EURA  Y Comp        252734553.34 mm         -2.537 mm              1.141 mm              1.140 mm
  363. NYALES20 7331 EURA  Z Comp       6237766306.68 mm         31.460 mm              3.416 mm              3.411 mm
       NYALES20 7331       U Comp               32.75 mm         32.754 mm              3.660 mm              3.655 mm
       NYALES20 7331       E Comp               -4.65 mm         -4.650 mm              1.147 mm              1.145 mm
       NYALES20 7331       N Comp               -3.57 mm         -3.567 mm              1.548 mm              1.545 mm
  364. NYALES20 CL 0 19/02/11 17:00                         -144831.950 ns              0.022 ns              0.022 ns        
  365. NYALES20 CL 1 19/02/11 17:00                             106.129 D-14            0.057 D-14            0.057 D-14      
  391. NYALES20 AT 0 19/02/11 17:00                            -107.623 ps              8.286 ps              8.273 ps
       NYALES20 Atm  2019.02.12-05:55:28.349  Avg:   -56.119 ps   Rms:       8.753 ps   Tot_Rms:       8.740 ps
  417. NYALES20 NG 19/02/11 17:00                                 0.163 mm              0.185 mm              0.185 mm        
  418. NYALES20 EG 19/02/11 17:00                                -0.174 mm              0.135 mm              0.135 mm        
  419. NYALES20 NG 19/02/12 16:58                                -0.323 mm              0.146 mm              0.146 mm        
  420. NYALES20 EG 19/02/12 16:58                                 0.066 mm              0.134 mm              0.134 mm        

Station positions are for epoch: 2019.02.12-04:48:36
  421. ONSALA60 7213 EURA  X Comp       3370605710.61 mm          4.265 mm              2.162 mm              2.159 mm
  422. ONSALA60 7213 EURA  Y Comp        711917800.15 mm          0.981 mm              1.047 mm              1.045 mm
  423. ONSALA60 7213 EURA  Z Comp       5349830973.36 mm          3.139 mm              2.861 mm              2.857 mm
       ONSALA60 7213       U Comp                5.00 mm          5.002 mm              3.473 mm              3.468 mm
       ONSALA60 7213       E Comp                0.08 mm          0.079 mm              1.066 mm              1.064 mm
       ONSALA60 7213       N Comp               -1.99 mm         -1.994 mm              0.869 mm              0.868 mm
  424. ONSALA60 CL 0 19/02/11 17:00                          -20337.856 ns              0.021 ns              0.021 ns        
  425. ONSALA60 CL 1 19/02/11 17:00                             -39.831 D-14            0.057 D-14            0.057 D-14      
  451. ONSALA60 AT 0 19/02/11 17:00                             244.888 ps              8.158 ps              8.146 ps
       ONSALA60 Atm  2019.02.12-04:53:26.635  Avg:   115.574 ps   Rms:      49.673 ps   Tot_Rms:      49.600 ps
  477. ONSALA60 NG 19/02/11 17:00                                -0.718 mm              0.085 mm              0.085 mm        
  478. ONSALA60 EG 19/02/11 17:00                                -0.627 mm              0.073 mm              0.073 mm        
  479. ONSALA60 NG 19/02/12 16:58                                -0.112 mm              0.080 mm              0.080 mm        
  480. ONSALA60 EG 19/02/12 16:58                                -0.634 mm              0.098 mm              0.098 mm        

Station positions are for epoch: 2019.02.12-04:54:22
  481. SEJONG   7368 EURA  X Comp      -3110080157.73 mm         28.365 mm              3.719 mm              3.713 mm
  482. SEJONG   7368 EURA  Y Comp       4082066561.45 mm        -35.236 mm              3.659 mm              3.653 mm
  483. SEJONG   7368 EURA  Z Comp       3775076749.41 mm         -8.459 mm              4.509 mm              4.502 mm
       SEJONG   7368       U Comp              -41.37 mm        -41.372 mm              5.523 mm              5.515 mm
       SEJONG   7368       E Comp               -1.21 mm         -1.209 mm              2.556 mm              2.552 mm
       SEJONG   7368       N Comp               20.11 mm         20.113 mm              3.242 mm              3.237 mm
  484. SEJONG   CL 0 19/02/11 17:00                          -28485.857 ns              0.027 ns              0.027 ns        
  485. SEJONG   CL 1 19/02/11 17:00                             -13.045 D-14            0.061 D-14            0.061 D-14      
  511. SEJONG   AT 0 19/02/11 17:00                             380.029 ps              8.649 ps              8.636 ps
       SEJONG   Atm  2019.02.12-04:22:31.407  Avg:   199.616 ps   Rms:      13.717 ps   Tot_Rms:      13.697 ps
  537. SEJONG   NG 19/02/11 17:00                                -0.643 mm              0.077 mm              0.077 mm        
  538. SEJONG   EG 19/02/11 17:00                                -0.099 mm              0.201 mm              0.200 mm        
  539. SEJONG   NG 19/02/12 16:58                                -0.711 mm              0.128 mm              0.128 mm        
  540. SEJONG   EG 19/02/12 16:58                                -0.691 mm              0.253 mm              0.253 mm        

Station positions are for epoch: 2019.02.12-05:10:21
  541. WETTZ13N 7387 EURA  X Comp       4075627556.31 mm         -4.832 mm              2.407 mm              2.404 mm
  542. WETTZ13N 7387 EURA  Y Comp        931774359.62 mm         -4.335 mm              1.122 mm              1.121 mm
  543. WETTZ13N 7387 EURA  Z Comp       4801552424.00 mm         -6.657 mm              2.936 mm              2.932 mm
       WETTZ13N 7387       U Comp               -8.75 mm         -8.748 mm              3.677 mm              3.672 mm
       WETTZ13N 7387       E Comp               -3.15 mm         -3.149 mm              1.148 mm              1.146 mm
       WETTZ13N 7387       N Comp               -0.06 mm         -0.061 mm              0.913 mm              0.912 mm
  544. WETTZ13N CL 0 19/02/11 17:00                            2564.585 ns              0.022 ns              0.022 ns        
  545. WETTZ13N CL 1 19/02/11 17:00                              -0.389 D-14            0.058 D-14            0.058 D-14      
  571. WETTZ13N AT 0 19/02/11 17:00                             266.180 ps              8.248 ps              8.236 ps
       WETTZ13N Atm  2019.02.12-05:30:53.949  Avg:   129.700 ps   Rms:      25.661 ps   Tot_Rms:      25.623 ps
  597. WETTZ13N NG 19/02/11 17:00                                -0.403 mm              0.099 mm              0.098 mm        
  598. WETTZ13N EG 19/02/11 17:00                                -0.148 mm              0.111 mm              0.111 mm        
  599. WETTZ13N NG 19/02/12 16:58                                -0.072 mm              0.068 mm              0.068 mm        
  600. WETTZ13N EG 19/02/12 16:58                                -0.681 mm              0.075 mm              0.075 mm        

  601. WETTZELL AT 0 19/02/11 17:00                             252.157 ps              8.244 ps              8.232 ps
       WETTZELL Atm  2019.02.12-05:13:45.833  Avg:   124.647 ps   Rms:      23.583 ps   Tot_Rms:      23.548 ps
  627. WETTZELL NG 19/02/11 17:00                                -0.157 mm              0.095 mm              0.095 mm        
  628. WETTZELL EG 19/02/11 17:00                                -0.112 mm              0.130 mm              0.130 mm        
  629. WETTZELL NG 19/02/12 16:58                                -0.077 mm              0.070 mm              0.070 mm        
  630. WETTZELL EG 19/02/12 16:58                                -0.724 mm              0.125 mm              0.124 mm        

Station positions are for epoch: 2019.02.12-05:10:53
  631. YARRA12M 7376 AUST  X Comp      -2388896422.81 mm         15.245 mm              3.858 mm              3.852 mm
  632. YARRA12M 7376 AUST  Y Comp       5043350034.85 mm        -14.745 mm              4.420 mm              4.413 mm
  633. YARRA12M 7376 AUST  Z Comp      -3078590544.85 mm         -2.712 mm              4.100 mm              4.094 mm
       YARRA12M 7376       U Comp              -16.04 mm        -16.039 mm              5.726 mm              5.717 mm
       YARRA12M 7376       E Comp               -7.47 mm         -7.466 mm              2.843 mm              2.839 mm
       YARRA12M 7376       N Comp              -12.01 mm        -12.009 mm              3.219 mm              3.214 mm
  634. YARRA12M CL 0 19/02/11 17:00                            9927.220 ns              0.033 ns              0.033 ns        
  635. YARRA12M CL 1 19/02/11 17:00                              54.694 D-14            0.209 D-14            0.208 D-14      
  661. YARRA12M BR 0 19/02/12 01:49                               0.835 ns              0.039 ns              0.039 ns        
  662. YARRA12M BR 1 19/02/12 01:49                              -0.371 D-14            0.335 D-14            0.334 D-14      
  663. YARRA12M BR 0 19/02/12 11:25                              -1.768 ns              0.205 ns              0.205 ns        
  664. YARRA12M BR 1 19/02/12 11:25                               2.096 D-14            0.482 D-14            0.482 D-14      
  665. YARRA12M AT 0 19/02/11 17:00                             696.277 ps              8.534 ps              8.522 ps
       YARRA12M Atm  2019.02.12-05:08:17.647  Avg:   350.354 ps   Rms:      53.261 ps   Tot_Rms:      53.182 ps
  691. YARRA12M NG 19/02/11 17:00                                 0.723 mm              0.139 mm              0.139 mm        
  692. YARRA12M EG 19/02/11 17:00                                 0.279 mm              0.117 mm              0.117 mm        
  693. YARRA12M NG 19/02/12 16:58                                 0.614 mm              0.167 mm              0.166 mm        
  694. YARRA12M EG 19/02/12 16:58                                -0.961 mm              0.161 mm              0.161 mm        

  695.C 0056-001 RT. ASC.          00 59 05.51508273      2.3074      m-asec     1.0942      m-asec     1.0926      m-asec
                  CORRECTION             0.0001538
                SCALED SIGMA             0.0000728

  696.C 0056-001 DEC.              00 06 51.61895832          -1.7217 m-asec          1.0809 m-asec          1.0793 m-asec
                  CORRECTION            -0.0017217
                SCALED SIGMA             0.0010793

        0056-001 CORRELATION    -0.1540  Reference date: 2000.01.01-12:00:00
  697.G 0131-522 RT. ASC.          01 33 05.76242128     -2.0219      m-asec     0.4517      m-asec     0.4510      m-asec
                  CORRECTION            -0.0001348
                SCALED SIGMA             0.0000301

  698.G 0131-522 DEC.             -52 00 03.94518167           0.5392 m-asec          0.4252 m-asec          0.4246 m-asec
                  CORRECTION             0.0005392
                SCALED SIGMA             0.0004246

        0131-522 CORRELATION     0.5157  Reference date: 2000.01.01-12:00:00
  699.Q 0530-727 RT. ASC.          05 29 30.04198145     -2.9063      m-asec     0.8780      m-asec     0.8767      m-asec
                  CORRECTION            -0.0001938
                SCALED SIGMA             0.0000584

  700.Q 0530-727 DEC.             -72 45 28.50699261           0.5074 m-asec          0.2306 m-asec          0.2303 m-asec
                  CORRECTION             0.0005074
                SCALED SIGMA             0.0002303

        0530-727 CORRELATION    -0.0372  Reference date: 2000.01.01-12:00:00
  701.U 0646-306 RT. ASC.          06 48 14.09649309      0.3357      m-asec     0.2308      m-asec     0.2304      m-asec
                  CORRECTION             0.0000224
                SCALED SIGMA             0.0000154

  702.U 0646-306 DEC.             -30 44 19.66001073          -0.3280 m-asec          0.2085 m-asec          0.2082 m-asec
                  CORRECTION            -0.0003280
                SCALED SIGMA             0.0002082

        0646-306 CORRELATION     0.1112  Reference date: 2000.01.01-12:00:00
  703.J 1104-445 RT. ASC.          11 07 08.69412361      0.0376      m-asec     0.7311      m-asec     0.7301      m-asec
                  CORRECTION             0.0000025
                SCALED SIGMA             0.0000487

  704.J 1104-445 DEC.             -44 49 07.61795142           0.3486 m-asec          0.3225 m-asec          0.3220 m-asec
                  CORRECTION             0.0003486
                SCALED SIGMA             0.0003220

        1104-445 CORRELATION    -0.5383  Reference date: 2000.01.01-12:00:00
  705.O 1255-316 RT. ASC.          12 57 59.06083231     -0.0088      m-asec     0.3335      m-asec     0.3330      m-asec
                  CORRECTION            -0.0000006
                SCALED SIGMA             0.0000222

  706.O 1255-316 DEC.             -31 55 16.85108890           0.5711 m-asec          0.2515 m-asec          0.2511 m-asec
                  CORRECTION             0.0005711
                SCALED SIGMA             0.0002511

        1255-316 CORRELATION     0.2752  Reference date: 2000.01.01-12:00:00
  707.D 1758+388 RT. ASC.          18 00 24.76538855      0.4095      m-asec     0.1908      m-asec     0.1905      m-asec
                  CORRECTION             0.0000273
                SCALED SIGMA             0.0000127

  708.D 1758+388 DEC.              38 48 30.69701835          -0.5146 m-asec          0.1535 m-asec          0.1533 m-asec
                  CORRECTION            -0.0005146
                SCALED SIGMA             0.0001533

        1758+388 CORRELATION    -0.0092  Reference date: 2000.01.01-12:00:00
  709.E 1759-396 RT. ASC.          18 02 42.68004429     -0.1337      m-asec     0.2857      m-asec     0.2853      m-asec
                  CORRECTION            -0.0000089
                SCALED SIGMA             0.0000190

  710.E 1759-396 DEC.             -39 40 07.90756097           0.5990 m-asec          0.2092 m-asec          0.2089 m-asec
                  CORRECTION             0.0005990
                SCALED SIGMA             0.0002089

        1759-396 CORRELATION     0.0026  Reference date: 2000.01.01-12:00:00
  711.M 2052-474 RT. ASC.          20 56 16.35969633     -1.8361      m-asec     0.5208      m-asec     0.5201      m-asec
                  CORRECTION            -0.0001224
                SCALED SIGMA             0.0000347

  712.M 2052-474 DEC.             -47 14 47.62674820           0.8979 m-asec          0.3831 m-asec          0.3825 m-asec
                  CORRECTION             0.0008979
                SCALED SIGMA             0.0003825

        2052-474 CORRELATION    -0.3791  Reference date: 2000.01.01-12:00:00
  713.U 2319+317 RT. ASC.          23 21 54.95597047     -0.2555      m-asec     0.6231      m-asec     0.6222      m-asec
                  CORRECTION            -0.0000170
                SCALED SIGMA             0.0000415

  714.U 2319+317 DEC.              32 04 07.62219636          -0.3136 m-asec          0.5972 m-asec          0.5963 m-asec
                  CORRECTION            -0.0003136
                SCALED SIGMA             0.0005963

        2319+317 CORRELATION     0.7368  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. AGGO     Input  40.00 ps/h RMS  42.75 ps/h NRMS  1.07 share 0.40 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  60.37 ps/h NRMS  1.51 share 0.13 count  25
  3. HART15M  Input  40.00 ps/h RMS  36.70 ps/h NRMS  0.92 share 0.11 count  25
  4. ISHIOKA  Input  40.00 ps/h RMS  16.69 ps/h NRMS  0.42 share 0.05 count  25
  5. KATH12M  Input  40.00 ps/h RMS  44.61 ps/h NRMS  1.12 share 0.09 count  25
  6. KOKEE    Input  40.00 ps/h RMS  24.17 ps/h NRMS  0.60 share 0.36 count  25
  7. NYALES20 Input  40.00 ps/h RMS  16.38 ps/h NRMS  0.41 share 0.07 count  25
  8. ONSALA60 Input  40.00 ps/h RMS  21.01 ps/h NRMS  0.53 share 0.05 count  25
  9. SEJONG   Input  40.00 ps/h RMS  22.47 ps/h NRMS  0.56 share 0.12 count  25
 10. WETTZ13N Input  40.00 ps/h RMS  18.74 ps/h NRMS  0.47 share 0.07 count  25
 11. WETTZELL Input  40.00 ps/h RMS  22.18 ps/h NRMS  0.55 share 0.07 count  25
 12. YARRA12M Input  40.00 ps/h RMS  29.83 ps/h NRMS  0.75 share 0.09 count  25
     Overall                    RMS  32.43 ps/h NRMS  0.81 share 0.14 count 300

 Clock Constraint Statistics
  1. AGGO     Input   2.00 D-14 RMS   1.85 D-14 NRMS  0.92 share 0.40 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   3.08 D-14 NRMS  1.54 share 0.24 count  25
  3. HART15M  Input   2.00 D-14 RMS   1.47 D-14 NRMS  0.74 share 0.20 count  25
  4. ISHIOKA  Input   2.00 D-14 RMS   1.33 D-14 NRMS  0.66 share 0.14 count  25
  5. KATH12M  Input   2.00 D-14 RMS   1.88 D-14 NRMS  0.94 share 0.19 count  25
  6. KOKEE    Input   2.00 D-14 RMS   1.99 D-14 NRMS  0.99 share 0.45 count  25
  7. NYALES20 Input   2.00 D-14 RMS   1.40 D-14 NRMS  0.70 share 0.13 count  25
  8. ONSALA60 Input   2.00 D-14 RMS   1.08 D-14 NRMS  0.54 share 0.12 count  25
  9. SEJONG   Input   2.00 D-14 RMS   1.15 D-14 NRMS  0.58 share 0.24 count  25
 10. WETTZ13N Input   2.00 D-14 RMS   1.26 D-14 NRMS  0.63 share 0.15 count  25
 11. YARRA12M Input   2.00 D-14 RMS   1.76 D-14 NRMS  0.88 share 0.29 count  25
     Overall                    RMS   1.74 D-14 NRMS  0.87 share 0.23 count 275

  715. UT1-TAI   1,  19/02/12 05:08       -1.1623  ms/d      23.69 micros/d        5.36 micros/d        5.36 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/02/12 05:08        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58526.215264        NUT epoch (TT)   MJD: 58526.215264
  716. Nutation offset in longitude (Psi)                0.855 mas       45.3 microasec       45.3 microasec       
       Nutation offset around X-axis       (dX)          0.340 mas       18.0 microasec       18.0 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -106.745 mas       45.3 microasec       45.3 microasec       
  717. Nutation offset in obliquity (Eps)               -0.154 mas       18.7 microasec       18.7 microasec       
       Nutation offset around Y-axis       (dY)         -0.154 mas       18.7 microasec       18.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)         -8.238 mas       18.7 microasec       18.7 microasec       

  718. AGGO    -FORTLEZA Clock offset                           -22.653 ps              8.653 ps              8.640 ps
  719. AGGO    -NYALES20 Clock offset                           -47.467 ps             26.450 ps             26.411 ps
  720. FORTLEZA-HART15M  Clock offset                            12.591 ps              5.076 ps              5.069 ps
  721. FORTLEZA-KOKEE    Clock offset                           -23.630 ps             11.994 ps             11.976 ps
  722. HART15M -ISHIOKA  Clock offset                            18.452 ps             11.696 ps             11.679 ps
  723. HART15M -KATH12M  Clock offset                            27.494 ps             12.897 ps             12.878 ps
  724. HART15M -YARRA12M Clock offset                            24.217 ps             10.896 ps             10.880 ps
  725. ISHIOKA -KATH12M  Clock offset                            -7.999 ps              4.693 ps              4.687 ps
  726. ISHIOKA -SEJONG   Clock offset                            59.772 ps              8.066 ps              8.054 ps
  727. KATH12M -SEJONG   Clock offset                            58.621 ps             10.412 ps             10.397 ps
  728. KATH12M -WETTZ13N Clock offset                           -14.734 ps             13.498 ps             13.478 ps
  729. KOKEE   -ONSALA60 Clock offset                             6.852 ps              5.928 ps              5.920 ps
  730. KOKEE   -SEJONG   Clock offset                            56.301 ps             10.008 ps              9.993 ps
  731. ONSALA60-YARRA12M Clock offset                            18.732 ps             16.656 ps             16.631 ps
  732. SEJONG  -NYALES20 Clock offset                           -51.887 ps              9.338 ps              9.324 ps
  733. SEJONG  -ONSALA60 Clock offset                           -16.253 ps             11.120 ps             11.104 ps
  734. SEJONG  -WETTZ13N Clock offset                           -20.413 ps             10.817 ps             10.801 ps
  735. SEJONG  -YARRA12M Clock offset                           -80.216 ps             11.504 ps             11.488 ps
  736. WETTZ13N-YARRA12M Clock offset                            13.584 ps             13.065 ps             13.046 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9971

1     Baseline information for run 19058-1942
      Monument to monument values at epoch 2019Feb12
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 AGGO     0000       to FORTLEZA 7297        3924365747.27  14.19  3924365747.27   6.41      0.26   3.90      27.30  18.71  2019/02/12 04:59:35
 AGGO     0000       to HART15M  7378        7535061412.53  14.44  7535061412.53  10.31     14.58   4.25      27.93  17.12  2019/02/12 04:59:35
 AGGO     0000       to ISHIOKA  7369       12632960609.11  14.41 12632960609.11  19.33    -15.03   4.29       9.40   4.05  2019/02/12 04:59:35
 AGGO     0000       to KATH12M  7375       11556490483.82  14.48 11556490483.82  18.25      0.13   4.71       0.76   8.63  2019/02/12 04:59:35
 AGGO     0000       to KOKEE    7298       10533026122.79  14.89 10533026122.79  17.74    -11.24   4.46       9.70   9.96  2019/02/12 04:59:35
 AGGO     0000       to NYALES20 7331       11038685475.75  14.73 11038685475.75  16.44      0.43   4.37      15.79  10.76  2019/02/12 04:59:35
 AGGO     0000       to ONSALA60 7213       10371942641.41  14.87 10371942641.41  15.07      9.40   3.96      33.72  12.75  2019/02/12 04:59:35
 AGGO     0000       to SEJONG   7368       12731189500.99  14.95 12731189500.99  19.77     -4.33   4.68       1.21   4.28  2019/02/12 04:59:35
 AGGO     0000       to WETTZ13N 7387       10084811150.15  15.03 10084811150.15  14.54      8.76   3.86      40.37  13.44  2019/02/12 04:59:35
 AGGO     0000       to WETTZELL 7224       10084843539.54  15.14 10084843539.54  14.59     10.56   3.86      37.07  13.44  2019/02/12 04:59:35
 AGGO     0000       to YARRA12M 7376       10815411073.02  14.44 10815411073.02  16.89      2.01   5.04      -3.88  10.98  2019/02/12 04:59:35
 FORTLEZA 7297       to HART15M  7378        7025183015.55   6.12  7025183015.55   4.25      3.40   2.68       7.69   6.94  2019/02/12 04:59:35
 FORTLEZA 7297       to ISHIOKA  7369       12248972450.29   5.39 12248972450.29   6.35      8.84   2.44       8.38   3.78  2019/02/12 04:59:35
 FORTLEZA 7297       to KATH12M  7375       12553493718.35   5.65 12553493718.35   7.96      1.53   3.03      -5.26   3.02  2019/02/12 04:59:35
 FORTLEZA 7297       to KOKEE    7298       11063798056.59   6.49 11063798056.59   7.41     -1.68   3.25      -0.43   4.41  2019/02/12 04:59:35
 FORTLEZA 7297       to NYALES20 7331        8743816371.10   5.86  8743816371.10   4.20      5.15   2.07     -10.94   5.79  2019/02/12 04:59:35
 FORTLEZA 7297       to ONSALA60 7213        7601089486.60   6.13  7601089486.60   3.62      9.75   1.94      11.15   6.19  2019/02/12 04:59:35
 FORTLEZA 7297       to SEJONG   7368       12157339454.11   6.69 12157339454.11   7.56     -0.15   2.64       7.19   4.36  2019/02/12 04:59:35
 FORTLEZA 7297       to WETTZ13N 7387        7215369019.56   6.45  7215369019.56   3.51      7.42   1.98      20.96   6.39  2019/02/12 04:59:35
 FORTLEZA 7297       to WETTZELL 7224        7215409827.15   6.61  7215409827.15   3.57      9.08   1.99      15.26   6.42  2019/02/12 04:59:35
 FORTLEZA 7297       to YARRA12M 7376       11932041090.08   5.62 11932041090.08   7.83      5.54   3.11     -12.63   3.71  2019/02/12 04:59:35
 HART15M  7378       to ISHIOKA  7369       11165318803.97   5.99 11165318803.97   5.71     -0.64   2.80      -5.21   3.07  2019/02/12 04:59:35
 HART15M  7378       to KATH12M  7375        9504494789.94   6.20  9504494789.94   6.29      2.68   2.58       1.74   4.90  2019/02/12 04:59:35
 HART15M  7378       to KOKEE    7298       12723079260.80   7.08 12723079260.80   7.54     -0.73   2.71       2.39   3.18  2019/02/12 04:59:35
 HART15M  7378       to NYALES20 7331       10100915672.96   6.65 10100915672.96   4.53      2.96   2.13     -21.17   4.53  2019/02/12 04:59:35
 HART15M  7378       to ONSALA60 7213        8525147752.89   7.00  8525147752.89   3.83      7.34   1.97      -5.61   5.16  2019/02/12 04:59:35
 HART15M  7378       to SEJONG   7368       10582411189.46   7.16 10582411189.46   6.68    -10.32   3.07      19.16   4.28  2019/02/12 04:59:35
 HART15M  7378       to WETTZ13N 7387        7832207401.18   7.28  7832207401.18   3.71      4.50   1.92       6.15   5.40  2019/02/12 04:59:35
 HART15M  7378       to WETTZELL 7224        7832301927.35   7.45  7832301927.35   3.77      7.58   1.96      -1.16   5.46  2019/02/12 04:59:35
 HART15M  7378       to YARRA12M 7376        7848822914.78   6.11  7848822914.78   5.83      9.55   2.53      -6.06   5.67  2019/02/12 04:59:35
 ISHIOKA  7369       to KATH12M  7375        5476478030.29   3.32  5476478030.29   2.62     -6.46   1.67       5.43   5.71  2019/02/12 04:59:35
 ISHIOKA  7369       to KOKEE    7298        5744082860.27   4.74  5744082860.27   2.95     -3.55   1.75     -16.33   5.55  2019/02/12 04:59:35
 ISHIOKA  7369       to NYALES20 7331        6489796292.73   4.41  6489796292.73   2.20      4.04   1.38     -30.15   3.79  2019/02/12 04:59:35
 ISHIOKA  7369       to ONSALA60 7213        7936190775.72   5.02  7936190775.72   2.63     -0.72   1.39      -5.59   3.62  2019/02/12 04:59:35
 ISHIOKA  7369       to SEJONG   7368        1157209973.05   4.50  1157209973.05   1.70     11.69   1.48      30.51   5.39  2019/02/12 04:59:35
 ISHIOKA  7369       to WETTZ13N 7387        8442210649.42   5.39  8442210649.42   2.85      1.93   1.45       6.16   3.64  2019/02/12 04:59:35
 ISHIOKA  7369       to WETTZELL 7224        8442147352.03   5.55  8442147352.03   2.93     -0.41   1.53      -1.79   3.72  2019/02/12 04:59:35
 ISHIOKA  7369       to YARRA12M 7376        7218506727.08   3.48  7218506727.08   3.40     -5.47   1.83       8.23   5.53  2019/02/12 04:59:35
 KATH12M  7375       to KOKEE    7298        7853588840.18   5.11  7853588840.18   4.61     -3.95   2.37     -14.27   6.14  2019/02/12 04:59:35
 KATH12M  7375       to NYALES20 7331       10410183637.99   4.89 10410183637.99   4.83     -0.88   1.98     -26.55   4.05  2019/02/12 04:59:35
 KATH12M  7375       to ONSALA60 7213       10928106296.91   5.40 10928106296.91   5.16     -1.65   2.09     -13.12   3.71  2019/02/12 04:59:35
 KATH12M  7375       to SEJONG   7368        5470884693.63   5.12  5470884693.63   3.38      1.00   2.13      26.94   6.90  2019/02/12 04:59:35
 KATH12M  7375       to WETTZ13N 7387       11026197259.02   5.73 11026197259.02   5.29      0.92   2.19      -3.65   3.65  2019/02/12 04:59:35
 KATH12M  7375       to WETTZELL 7224       11026189045.48   5.89 11026189045.48   5.38      0.29   2.21     -10.71   3.68  2019/02/12 04:59:35
 KATH12M  7375       to YARRA12M 7376        2360367240.27   2.92  2360367240.27   1.85     -4.22   1.66      -2.25   5.40  2019/02/12 04:59:35
 KOKEE    7298       to NYALES20 7331        8102964923.24   5.68  8102964923.24   3.71     -5.54   2.21     -12.37   5.12  2019/02/12 04:59:35
 KOKEE    7298       to ONSALA60 7213        9792550973.27   6.17  9792550973.27   4.43     -9.98   2.30      10.03   4.57  2019/02/12 04:59:35
 KOKEE    7298       to SEJONG   7368        6745801084.75   6.22  6745801084.75   4.10      7.20   2.15      37.66   6.63  2019/02/12 04:59:35
 KOKEE    7298       to WETTZ13N 7387       10357523479.40   6.50 10357523479.40   4.75     -6.95   2.38      16.63   4.41  2019/02/12 04:59:35
 KOKEE    7298       to WETTZELL 7224       10357448540.10   6.62 10357448540.10   4.79    -10.09   2.42      11.78   4.48  2019/02/12 04:59:35
 KOKEE    7298       to YARRA12M 7376        9498214342.28   5.22  9498214342.28   5.41    -10.44   2.57      13.97   5.71  2019/02/12 04:59:35
 NYALES20 7331       to ONSALA60 7213        2387493173.37   4.73  2387493173.37   0.97     -4.73   0.98      28.30   3.42  2019/02/12 04:59:35
 NYALES20 7331       to SEJONG   7368        6271096167.31   5.97  6271096167.31   3.35     -3.41   1.95      51.91   5.39  2019/02/12 04:59:35
 NYALES20 7331       to WETTZ13N 7387        3283120948.40   5.17  3283120948.40   1.15     -1.58   1.09      41.01   3.62  2019/02/12 04:59:35
 NYALES20 7331       to WETTZELL 7224        3283002141.97   5.41  3283002141.97   1.17     -4.73   1.15      32.54   3.80  2019/02/12 04:59:35
 NYALES20 7331       to YARRA12M 7376       11074401119.57   4.94 11074401119.57   5.27      6.99   2.34      28.44   3.77  2019/02/12 04:59:35
 ONSALA60 7213       to SEJONG   7368        7472418809.41   6.42  7472418809.41   3.88    -10.81   1.91      26.45   5.12  2019/02/12 04:59:35
 ONSALA60 7213       to WETTZ13N 7387         919783712.26   4.81   919783712.26   0.79      3.08   0.98      13.85   3.27  2019/02/12 04:59:35
 ONSALA60 7213       to WETTZELL 7224         919660978.33   5.12   919660978.33   0.86     -0.07   1.06       5.13   3.48  2019/02/12 04:59:35
 ONSALA60 7213       to YARRA12M 7376       11089249718.41   5.45 11089249718.41   5.50     11.28   2.56      14.83   3.43  2019/02/12 04:59:35
 SEJONG   7368       to WETTZ13N 7387        7912799038.20   6.71  7912799038.20   4.11     -9.31   1.94     -13.83   5.07  2019/02/12 04:59:35
 SEJONG   7368       to WETTZELL 7224        7912744527.07   6.84  7912744527.07   4.16    -11.32   2.00     -22.20   5.12  2019/02/12 04:59:35
 SEJONG   7368       to YARRA12M 7376        6958227308.48   5.24  6958227308.48   4.23      0.01   2.32     -24.65   6.64  2019/02/12 04:59:35
 WETTZ13N 7387       to WETTZELL 7224            123306.34   5.46      123306.34   0.93      3.13   1.12      -8.73   3.68  2019/02/12 04:59:35
 WETTZ13N 7387       to YARRA12M 7376       10990531289.22   5.78 10990531289.22   5.59     13.14   2.64       3.32   3.42  2019/02/12 04:59:35
 WETTZELL 7224       to YARRA12M 7376       10990549330.37   5.94 10990549330.37   5.68     13.85   2.65      10.39   3.46  2019/02/12 04:59:35
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

