       IVS Analysis Report for R1890 ($19APR15XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M small clock breaks at ~05:20 and 09:13.
          SEJONG met data in log is constant for the first ~7 hrs, no met data
          after that. Program vgosDbProcLogs puts in all zeros for T,P,H.
          NYALES20 has only ~8 hours of data. No data taken 18:31-06:07 and
           11:20-14:18. No reason given. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6283 scheduled 
                    5353 correlated (in database)
                    4723 recoverable (usable)
                    4606 used
  Session fit:        36.107 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    495           348          339        68.5%
  FORTLEZA                692           366          353        51.0%
  HART15M                1142           922          893        78.2%
  ISHIOKA                1618          1382         1358        83.9%
  KATH12M                1165          1035         1001        85.9%
  KOKEE                  1143           932          920        80.5%
  NYALES20               1492           560          549        36.8%
  SEJONG                 1302          1119         1109        85.2%
  WETTZ13N               1371           974          960        70.0%
  WETTZELL               1108           860          835        75.4%
  YARRA12M               1038           948          895        86.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6283          4723         4606        73.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1318-263              1           1        1          100.0%
  0529+075             29          29        0            0.0%
  0437-454              5           5        5          100.0%
  1722+330             34          19       12           35.3%
  1342+663              1           1        0            0.0%
  1706-174              4           4        0            0.0%
  0010+405             30          23       21           70.0%
  2326-477             36          36       22           61.1%
  0958+346              4           2        2           50.0%
  0530-727             37          37       35           94.6%
  0718+793             69          46       46           66.7%
  0805+410            227         187      173           76.2%
  OJ287               422         358      344           81.5%
  1034-293             34          34       26           76.5%
  1057-797            105         105       94           89.5%
  1104-445             34          33       30           88.2%
  1124-186            165         165      146           88.5%
  3C274               131         107       84           64.1%
  1424-418             87          87       81           93.1%
  1519-273             36          36       33           91.7%
  NGC6251              54          37       22           40.7%
  1741-038            236         230      213           90.3%
  1921-293             38          38       32           84.2%
  3C418               679         537      480           70.7%
  2052-474             32          32       26           81.2%
  2113+293             57          40       33           57.9%
  2255-282             32          31       27           84.4%
  2318+049            323         273      200           61.9%
  0358+210              8           7        6           75.0%
  0613+570            259         195      186           71.8%
  0648-165            212         208      193           91.0%
  0800+618             27          19       17           63.0%
  1324+224             41          30       30           73.2%
  1823+689             10           6        5           50.0%
  1846+322             11           7        4           36.4%
  1909+161             12           6        2           16.7%
  2355-106            202         200      165           81.7%
  0054+161             31          25       24           77.4%
  0055-059              6           6        5           83.3%
  0215+015             13          13       13          100.0%
  0307+380             13           7        7           53.8%
  0420+022            219         211      191           87.2%
  0641+392             25          19       18           72.0%
  0748+126            486         410      314           64.6%
  1053+704            154         111      106           68.8%
  1059+282             57          57       55           96.5%
  1133-032             15          15       12           80.0%
  1327+504             10           7        6           60.0%
  1725+123             11           8        7           63.6%
  2059+034             23          17       17           73.9%
  2141+175            209         142       97           46.4%
  2214+350             19           9        5           26.3%
  2319+317             11           8        4           36.4%
  0400-319              3           3        3          100.0%
  0537-286             62          62       55           88.7%
  0646-306             12          12       12          100.0%
  1759-396             36          36       32           88.9%
  2008-159            139         139      132           95.0%
  0016+731            428         346      293           68.5%
  0308-611             82          80       68           82.9%
  0544+273             31          22       22           71.0%
  0743+277             41          34       30           73.2%
  1502+036             35          21       19           54.3%
  1806+456            156         110       87           55.8%
  2013+163             10           5        5           50.0%
  0131-522             36          36       25           69.4%
  0151+474              3           3        1           33.3%
  NRAO150              22          16       14           63.6%
  0403-132              4           4        4          100.0%
  1243-072             49          48       41           83.7%
  1406-076             51          51       48           94.1%
  1504+377             53          45       35           66.0%
  1758-651              4           4        3           75.0%
  ------------  ---------  ----------   ------          ------
  Source Total       6283        5353     4606           73.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                138            79            78        56.5%
  AGGO-HART15M                 137           119           114        83.2%
  AGGO-ISHIOKA                   1             0    DESELECTED         0.0%
  AGGO-KATH12M                  15            13            13        86.7%
  AGGO-KOKEE                    37            26            26        70.3%
  AGGO-NYALES20                 24             1    DESELECTED         0.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 61            33            33        54.1%
  AGGO-WETTZELL                 51            47            46        90.2%
  AGGO-YARRA12M                 31            30            29        93.5%
  FORTLEZA-HART15M             117            80            78        66.7%
  FORTLEZA-ISHIOKA              30            12            12        40.0%
  FORTLEZA-KATH12M               6             3    DESELECTED         0.0%
  FORTLEZA-KOKEE                44            18            18        40.9%
  FORTLEZA-NYALES20             88            18            17        19.3%
  FORTLEZA-SEJONG               22             6             6        27.3%
  FORTLEZA-WETTZ13N            110            59            58        52.7%
  FORTLEZA-WETTZELL            121            79            75        62.0%
  FORTLEZA-YARRA12M             16            12            11        68.8%
  HART15M-ISHIOKA              103            89            88        85.4%
  HART15M-KATH12M              116            98            96        82.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             123            45            45        36.6%
  HART15M-SEJONG                81            65            65        80.2%
  HART15M-WETTZ13N             179           158           153        85.5%
  HART15M-WETTZELL             149           143           135        90.6%
  HART15M-YARRA12M             137           125           119        86.9%
  ISHIOKA-KATH12M              200           197           190        95.0%
  ISHIOKA-KOKEE                270           267           265        98.1%
  ISHIOKA-NYALES20             289           114           113        39.1%
  ISHIOKA-SEJONG               271           270           270        99.6%
  ISHIOKA-WETTZ13N             186           172           171        91.9%
  ISHIOKA-WETTZELL             120           117           115        95.8%
  ISHIOKA-YARRA12M             148           144           134        90.5%
  KATH12M-KOKEE                124           118           117        94.4%
  KATH12M-NYALES20              98            38            37        37.8%
  KATH12M-SEJONG               181           169           168        92.8%
  KATH12M-WETTZ13N              90            72            72        80.0%
  KATH12M-WETTZELL              46            44            42        91.3%
  KATH12M-YARRA12M             289           283           266        92.0%
  KOKEE-NYALES20               209            83            83        39.7%
  KOKEE-SEJONG                 167           165           164        98.2%
  KOKEE-WETTZ13N               112            91            91        81.2%
  KOKEE-WETTZELL                92            90            90        97.8%
  KOKEE-YARRA12M                88            74            66        75.0%
  NYALES20-SEJONG              178            78            78        43.8%
  NYALES20-WETTZ13N            240            88            86        35.8%
  NYALES20-WETTZELL            179            62            60        33.5%
  NYALES20-YARRA12M             64            33            30        46.9%
  SEJONG-WETTZ13N              138           118           116        84.1%
  SEJONG-WETTZELL              114           108           106        93.0%
  SEJONG-YARRA12M              150           140           136        90.7%
  WETTZ13N-WETTZELL            188           123           121        64.4%
  WETTZ13N-YARRA12M             67            60            59        88.1%
  WETTZELL-YARRA12M             48            47            45        93.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6283          4723          4606        73.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
