       IVS Analysis Report for R1893 ($19MAY07XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M small clock breaks at ~00:25, ~03:15 and ~10:52 UTC.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     8375 scheduled 
                    8254 correlated (in database)
                    7950 recoverable (usable)
                    7758 used
  Session fit:        34.348 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    347           287          284        81.8%
  HART15M                1119          1024          996        89.0%
  ISHIOKA                1976          1928         1901        96.2%
  KATH12M                1231          1195         1161        94.3%
  KOKEE                  1348          1284         1271        94.3%
  MATERA                 1746          1587         1558        89.2%
  NYALES20               1803          1758         1692        93.8%
  SEJONG                 1562          1519         1516        97.1%
  SESHAN25               2050          2005         1936        94.4%
  WETTZ13N               1340          1271         1251        93.4%
  WETTZELL               1148           988          966        84.1%
  YARRA12M               1080          1054          984        91.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8375          7950         7758        92.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0059+581            590         582      565           95.8%
  0104-408             77          77       77          100.0%
  0229+131             29          29       25           86.2%
  0454-234            217         217      209           96.3%
  0530-727             13          13       11           84.6%
  0537-441             14          14        9           64.3%
  0727-115            312         312      289           92.6%
  0808+019             13          13       12           92.3%
  OJ287               360         360      333           92.5%
  0955+476            601         601      559           93.0%
  1034-293             32          32       28           87.5%
  1057-797             51          51       50           98.0%
  1104-445             21          21       17           81.0%
  1124-186             40          40       34           85.0%
  1255-316             16          16       16          100.0%
  1351-018              3           3        3          100.0%
  1418+546            344         333      298           86.6%
  1417+385             91          91       90           98.9%
  1424-418             97          97       91           93.8%
  1741-038            226         225      223           98.7%
  1803+784            522         518      506           96.9%
  1908-201             12          12       12          100.0%
  1954-388             17          17       13           76.5%
  3C418               567         567      529           93.3%
  2052-474             14          14       13           92.9%
  2113+293             64          64       62           96.9%
  2255-282             39          36       32           82.1%
  0613+570            307         290      275           89.6%
  1324+224              8           8        8          100.0%
  1636+473             71          54       48           67.6%
  1639+230             54          54       46           85.2%
  1639-062            208         208      197           94.7%
  2215+150            156         149      145           92.9%
  2227-088            231         229      224           97.0%
  2229+695            132         130      127           96.2%
  2355-106            143         137      134           93.7%
  0420+022            100          93       79           79.0%
  0641+392             16          12        9           56.2%
  0716+714            494         484      460           93.1%
  1040+244             82          82       79           96.3%
  1053+704             22          22       22          100.0%
  1144+402            108         108      107           99.1%
  1546+027            257         257      256           99.6%
  2214+350             60          58       49           81.7%
  0322+222              6           6        6          100.0%
  1759-396             39          39       39          100.0%
  2008-159             68          66       56           82.4%
  0308-611             42          42       41           97.6%
  0627-199             11          11        9           81.8%
  1243-160             64          64       58           90.6%
  1806+456            149         145      132           88.6%
  0131-522             35          35       20           57.1%
  0151+474              3           3        1           33.3%
  0202+319            395         395      392           99.2%
  NRAO150              37          29       29           78.4%
  0403-132             19          19       12           63.2%
  0814+425            561         556      540           96.3%
  0834-201             65          65       18           27.7%
  1538+149             38          38       29           76.3%
  2126-158             12          11        5           41.7%
  ------------  ---------  ----------   ------          ------
  Source Total       8375        8254     7758           92.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 168           142           140        83.3%
  AGGO-ISHIOKA                   2             0    DESELECTED         0.0%
  AGGO-KATH12M                   1             0    DESELECTED         0.0%
  AGGO-KOKEE                    52            36            36        69.2%
  AGGO-MATERA                   21            19            19        90.5%
  AGGO-NYALES20                  6             6             6       100.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 26            22            22        84.6%
  AGGO-WETTZELL                 70            61            61        87.1%
  AGGO-YARRA12M                  1             1    DESELECTED         0.0%
  HART15M-ISHIOKA               90            85            84        93.3%
  HART15M-KATH12M               85            83            81        95.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               148           127           127        85.8%
  HART15M-NYALES20              82            78            75        91.5%
  HART15M-SEJONG                75            74            74        98.7%
  HART15M-SESHAN25             127           122           111        87.4%
  HART15M-WETTZ13N             115           104           103        89.6%
  HART15M-WETTZELL             113            96            94        83.2%
  HART15M-YARRA12M             116           113           107        92.2%
  ISHIOKA-KATH12M              150           148           147        98.0%
  ISHIOKA-KOKEE                222           222           221        99.5%
  ISHIOKA-MATERA               221           204           203        91.9%
  ISHIOKA-NYALES20             291           288           278        95.5%
  ISHIOKA-SEJONG               244           244           243        99.6%
  ISHIOKA-SESHAN25             347           346           343        98.8%
  ISHIOKA-WETTZ13N             156           156           155        99.4%
  ISHIOKA-WETTZELL             138           123           123        89.1%
  ISHIOKA-YARRA12M             115           112           104        90.4%
  KATH12M-KOKEE                101            99            97        96.0%
  KATH12M-MATERA                93            84            84        90.3%
  KATH12M-NYALES20              85            83            77        90.6%
  KATH12M-SEJONG               151           149           149        98.7%
  KATH12M-SESHAN25             170           168           161        94.7%
  KATH12M-WETTZ13N              80            72            72        90.0%
  KATH12M-WETTZELL              43            37            35        81.4%
  KATH12M-YARRA12M             272           272           258        94.9%
  KOKEE-MATERA                 134           120           120        89.6%
  KOKEE-NYALES20               227           223           215        94.7%
  KOKEE-SEJONG                 137           136           136        99.3%
  KOKEE-SESHAN25               188           186           186        98.9%
  KOKEE-WETTZ13N               105            99            99        94.3%
  KOKEE-WETTZELL               103            87            87        84.5%
  KOKEE-YARRA12M                79            76            74        93.7%
  MATERA-NYALES20              257           245           233        90.7%
  MATERA-SEJONG                164           142           142        86.6%
  MATERA-SESHAN25              234           220           211        90.2%
  MATERA-WETTZ13N              223           213           213        95.5%
  MATERA-WETTZELL              173           140           139        80.3%
  MATERA-YARRA12M               78            73            67        85.9%
  NYALES20-SEJONG              185           183           183        98.9%
  NYALES20-SESHAN25            276           274           265        96.0%
  NYALES20-WETTZ13N            173           173           165        95.4%
  NYALES20-WETTZELL            166           150           144        86.7%
  NYALES20-YARRA12M             55            55            51        92.7%
  SEJONG-SESHAN25              256           256           256       100.0%
  SEJONG-WETTZ13N              143           139           139        97.2%
  SEJONG-WETTZELL               77            69            69        89.6%
  SEJONG-YARRA12M              130           127           125        96.2%
  SESHAN25-WETTZ13N            163           162           157        96.3%
  SESHAN25-WETTZELL            153           138           132        86.3%
  SESHAN25-YARRA12M            136           133           114        83.8%
  WETTZ13N-WETTZELL             85            63            62        72.9%
  WETTZ13N-YARRA12M             71            68            64        90.1%
  WETTZELL-YARRA12M             27            24            20        74.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8375          7950          7758        92.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
