       IVS Analysis Report for R1895 ($19MAY20XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M clock breaks at ~00:45, ~02:35 and ~12:20 UTC. 

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5561 scheduled 
                    5547 correlated (in database)
                    5210 recoverable (usable)
                    5050 used
  Session fit:        32.968 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    352           302          291        82.7%
  FORTLEZA                666           600          583        87.5%
  HART15M                1099          1042         1019        92.7%
  ISHIOKA                1326          1211         1177        88.8%
  KATH12M                 831           692          655        78.8%
  MATERA                 1501          1407         1381        92.0%
  NYALES20               1511          1478         1431        94.7%
  ONSALA60               1446          1388         1352        93.5%
  WETTZELL               1587          1555         1522        95.9%
  YARRA12M                803           745          689        85.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5561          5210         5050        90.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0858-279              2           2        0            0.0%
  2152-699              3           3        1           33.3%
  2352+495              2           2        2          100.0%
  2127-096              1           1        1          100.0%
  1014+615             83          83       61           73.5%
  0515+208              1           1        1          100.0%
  0221+067             10          10       10          100.0%
  1557+032              1           1        1          100.0%
  1738+476             62          62       60           96.8%
  0003-066             26          26       22           84.6%
  0104-408             53          53       47           88.7%
  0133+476            200         200      191           95.5%
  0530-727             12          12       12          100.0%
  0537-441             39          39       37           94.9%
  0602+673              7           7        6           85.7%
  0656+082              6           6        6          100.0%
  0727-115            187         187      174           93.0%
  0804+499              4           4        4          100.0%
  0823+033             78          76       72           92.3%
  OJ287               339         335      312           92.0%
  1034-293             40          39       32           80.0%
  1057-797             67          67       53           79.1%
  1104-445             45          43       32           71.1%
  1124-186             58          57       48           82.8%
  3C274                98          98       87           88.8%
  1255-316             20          20       17           85.0%
  1300+580             94          94       87           92.6%
  1417+385            115         115      112           97.4%
  1424-418             56          56       45           80.4%
  1519-273             19          19       18           94.7%
  1741-038            200         200      177           88.5%
  1803+784            204         204      196           96.1%
  1954-388             30          30       26           86.7%
  3C418               484         484      426           88.0%
  2113+293             22          22       21           95.5%
  2255-282             33          33       27           81.8%
  0420-014             76          74       59           77.6%
  0920+390             25          25       25          100.0%
  1324+224             15          15       14           93.3%
  1639+230            104         104       98           94.2%
  2227-088            268         267      235           87.7%
  1059+282            168         168      168          100.0%
  2144+092            144         144      138           95.8%
  2214+350             14          14       13           92.9%
  0606-223             50          49       44           88.0%
  1759-396             25          25       22           88.0%
  0016+731            232         232      226           97.4%
  0308-611             33          33       30           90.9%
  1657-261             12          12       11           91.7%
  0017+200            410         410      356           86.8%
  0202+319            411         411      398           96.8%
  NRAO150               5           5        5          100.0%
  0642+449            450         450      391           86.9%
  1039+811            125         125      123           98.4%
  1243-072             28          28       26           92.9%
  1751+288            194         194      181           93.3%
  1936-155             28          28       25           89.3%
  2254+074             43          43       38           88.4%
  ------------  ---------  ----------   ------          ------
  Source Total       5561        5547     5050           90.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                128           111           105        82.0%
  AGGO-HART15M                 110            98            98        89.1%
  AGGO-ISHIOKA                   1             0    DESELECTED         0.0%
  AGGO-KATH12M                   1             0    DESELECTED         0.0%
  AGGO-MATERA                   28            20            20        71.4%
  AGGO-NYALES20                 21            18            17        81.0%
  AGGO-ONSALA60                 26            20            19        73.1%
  AGGO-WETTZELL                 34            32            32        94.1%
  AGGO-YARRA12M                  3             3    DESELECTED         0.0%
  FORTLEZA-HART15M             108           102            99        91.7%
  FORTLEZA-ISHIOKA              34            16            16        47.1%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-MATERA               93            84            80        86.0%
  FORTLEZA-NYALES20             90            87            86        95.6%
  FORTLEZA-ONSALA60             86            80            79        91.9%
  FORTLEZA-WETTZELL            117           111           110        94.0%
  FORTLEZA-YARRA12M              9             8             8        88.9%
  HART15M-ISHIOKA              108            99            97        89.8%
  HART15M-KATH12M               74            60            60        81.1%
  HART15M-MATERA               160           155           153        95.6%
  HART15M-NYALES20             131           127           123        93.9%
  HART15M-ONSALA60             141           135           131        92.9%
  HART15M-WETTZELL             180           180           177        98.3%
  HART15M-YARRA12M              87            86            81        93.1%
  ISHIOKA-KATH12M              188           160           154        81.9%
  ISHIOKA-MATERA               200           166           166        83.0%
  ISHIOKA-NYALES20             255           251           242        94.9%
  ISHIOKA-ONSALA60             193           181           178        92.2%
  ISHIOKA-WETTZELL             200           194           192        96.0%
  ISHIOKA-YARRA12M             147           144           132        89.8%
  KATH12M-MATERA                55            33            28        50.9%
  KATH12M-NYALES20              73            63            63        86.3%
  KATH12M-ONSALA60              51            41            40        78.4%
  KATH12M-WETTZELL              67            56            56        83.6%
  KATH12M-YARRA12M             321           278           254        79.1%
  MATERA-NYALES20              283           280           277        97.9%
  MATERA-ONSALA60              313           308           303        96.8%
  MATERA-WETTZELL              314           313           308        98.1%
  MATERA-YARRA12M               55            48            46        83.6%
  NYALES20-ONSALA60            287           282           271        94.4%
  NYALES20-WETTZELL            311           311           297        95.5%
  NYALES20-YARRA12M             60            59            55        91.7%
  ONSALA60-WETTZELL            296           290           284        95.9%
  ONSALA60-YARRA12M             53            51            47        88.7%
  WETTZELL-YARRA12M             68            68            66        97.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5561          5210          5050        90.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
