       IVS Analysis Report for R1896 ($19MAY28XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: SEJONG had the wrong setting and was not correlated.
          MATERA has some S-band subambiguities.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5750 scheduled 
                    4196 correlated (in database)
                    3912 recoverable (usable)
                    3704 used
  Session fit:        36.662 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    436           334          327        75.0%
  HART15M                 945           756          724        76.6%
  ISHIOKA                1651          1274         1207        73.1%
  KATH12M                1077           766          736        68.3%
  KOKEE                  1216           927          888        73.0%
  MATERA                 1488          1158         1017        68.3%
  NYALES20               1669          1349         1289        77.2%
  SEJONG                 1383      NOT CORR     NOT CORR         0.0%
  WETTZELL               1635          1260         1220        74.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5750          3912         3704        64.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1722+401             21          17       10           47.6%
  2216+178              4           4        3           75.0%
  0812+367             79          66       61           77.2%
  2344-514              4           4        2           50.0%
  1240+381             40          40       31           77.5%
  1519-294              1           1        1          100.0%
  1614+051             26          23       12           46.2%
  1448+762             22          22       15           68.2%
  0059+581            389         260      254           65.3%
  0104-408             30          22       16           53.3%
  0454-234             63          48       37           58.7%
  0530-727             30          30       28           93.3%
  0537-441             16          11       10           62.5%
  0602+673             15          12       12           80.0%
  0727-115             97          63       58           59.8%
  0749+540             59          38       37           62.7%
  OJ287               308         215      191           62.0%
  0955+476             45          40       40           88.9%
  1034-293             23          15       10           43.5%
  1057-797             42          42       42          100.0%
  1124-186             50          36       35           70.0%
  1144-379             40          29       26           65.0%
  1255-316             12           7        6           50.0%
  1300+580            179         128      118           65.9%
  1351-018              8           8        7           87.5%
  1424-418             25          17       13           52.0%
  1741-038            157         110       96           61.1%
  3C418               433         286      255           58.9%
  2052-474              4           2        1           25.0%
  2113+293             77          58       54           70.1%
  3C446               113          75       55           48.7%
  2255-282             32          18       15           46.9%
  2318+049            204         148      119           58.3%
  0237-027              6           4        4           66.7%
  1324+224             35          35       30           85.7%
  1909+161             11          10        8           72.7%
  2229+695            120          88       79           65.8%
  0025+197             32          32       29           90.6%
  0415+398             36          32       31           86.1%
  0420+022            181         113       81           44.8%
  0536+145              5           5        5          100.0%
  0748+126            243         165      140           57.6%
  1040+244            124         107      100           80.6%
  1053+704            459         313      297           64.7%
  2059+034             32          29       28           87.5%
  2214+350             50          50       43           86.0%
  2309+454            143         121      105           73.4%
  0632-235              8           4        4           50.0%
  0920-397             22          18        9           40.9%
  1759-396             30          21       16           53.3%
  1920-211             16          13        9           56.2%
  0308-611             51          49       48           94.1%
  0347-211             10           9        6           60.0%
  1243-160             26          24       23           88.5%
  1502+036             85          83       69           81.2%
  1657-261             42          40       34           81.0%
  2013+163             13          13       13          100.0%
  0202+319            280         200      186           66.4%
  0642+449            425         276      232           54.6%
  1504+377            176         159      136           77.3%
  1849+670            434         282      265           61.1%
  2126-158              7           6        4           57.1%
  ------------  ---------  ----------   ------          ------
  Source Total       5750        4196     3704           64.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 216           178           178        82.4%
  AGGO-ISHIOKA                   1             0    DESELECTED         0.0%
  AGGO-KATH12M                  25            21            21        84.0%
  AGGO-KOKEE                    76            46            45        59.2%
  AGGO-MATERA                   44            31            25        56.8%
  AGGO-NYALES20                 28            20            20        71.4%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 46            38            38        82.6%
  HART15M-ISHIOKA               97            85            82        84.5%
  HART15M-KATH12M              143           125           122        85.3%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               147           131           108        73.5%
  HART15M-NYALES20             109           105           104        95.4%
  HART15M-SEJONG                88      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             145           132           130        89.7%
  ISHIOKA-KATH12M              211           196           185        87.7%
  ISHIOKA-KOKEE                239           238           225        94.1%
  ISHIOKA-MATERA               243           218           190        78.2%
  ISHIOKA-NYALES20             307           298           289        94.1%
  ISHIOKA-SEJONG               284      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             269           239           236        87.7%
  KATH12M-KOKEE                138           118           115        83.3%
  KATH12M-MATERA               111            84            75        67.6%
  KATH12M-NYALES20             137           121           119        86.9%
  KATH12M-SEJONG               189      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL             123           101            99        80.5%
  KOKEE-MATERA                 151           136           121        80.1%
  KOKEE-NYALES20               228           222           218        95.6%
  KOKEE-SEJONG                 193      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               191           167           164        85.9%
  MATERA-NYALES20              290           279           242        83.4%
  MATERA-SEJONG                194      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              308           279           256        83.1%
  NYALES20-SEJONG              226      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            344           304           297        86.3%
  SEJONG-WETTZELL              209      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5750          3912          3704        64.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
