       IVS Analysis Report for R1894 ($19MAY13XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M clock breaks at ~19:10, ~01:00 and ~ 02:25 UTC.
          SEJONG noisy.

Parameterization comments: None. 

Other comments: WETTZ13N was down for maintenance.

-----------------------------------------

Session Statistics 

  Observations:     7468 scheduled 
                    6136 correlated (in database)
                    5732 recoverable (usable)
                    5561 used
  Session fit:        42.052 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    461           336          333        72.2%
  FORTLEZA                745           560          540        72.5%
  HART15M                1237          1038         1021        82.5%
  ISHIOKA                1796          1589         1558        86.7%
  KATH12M                1213          1066         1039        85.7%
  KOKEE                  1283          1105         1080        84.2%
  MATERA                 1625          1240         1176        72.4%
  NYALES20               1673          1433         1390        83.1%
  SEJONG                 1410          1151         1081        76.7%
  WETTZ13N               1321        MISSED       MISSED         0.0%
  WETTZELL               1073           971          953        88.8%
  YARRA12M               1099           975          951        86.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7468          5732         5561        74.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1336-260              2           2        2          100.0%
  1745+670              5           5        5          100.0%
  1901+155              3           3        3          100.0%
  0955+326             52          47       38           73.1%
  2232-488             19          19       14           73.7%
  0524-485              4           4        4          100.0%
  0306+102             45          34       31           68.9%
  0110+495             29          25       25           86.2%
  2150+173             54          38       37           68.5%
  1548+056            110         103       87           79.1%
  0104-408             52          52       44           84.6%
  0119+041             13          13       13          100.0%
  0454-234            184         158      147           79.9%
  0530-727             29          28       25           86.2%
  0727-115            318         248      241           75.8%
  0749+540              5           3        3           60.0%
  0805+410            332         265      254           76.5%
  0808+019            130         120      114           87.7%
  0955+476            502         376      357           71.1%
  1034-293             24          24       20           83.3%
  1057-797             83          83       75           90.4%
  1104-445             26          25       23           88.5%
  1124-186            101          90       78           77.2%
  3C274               151         145      116           76.8%
  1351-018             18          14       13           72.2%
  1417+385             65          59       57           87.7%
  NGC6251              53          41       24           45.3%
  DA426                67          55       50           74.6%
  1741-038            306         245      239           78.1%
  1908-201             63          52       52           82.5%
  1954-388             66          66       62           93.9%
  3C418               759         558      494           65.1%
  2052-474             26          25       20           76.9%
  2113+293             57          45       45           78.9%
  2255-282             42          31       30           71.4%
  0420-014            111          82       77           69.4%
  0613+570            485         357      321           66.2%
  0759+183             11          11       11          100.0%
  1324+224             72          71       68           94.4%
  1639-062            155         130      123           79.4%
  1846+322             23          20       20           87.0%
  2355-106            169         131      115           68.0%
  0415+398             36          32       31           86.1%
  0506+101             45          44       43           95.6%
  0641+392             20          20       13           65.0%
  0716+714            313         277      262           83.7%
  1053+704             37          21       19           51.4%
  1059+282            114         101       97           85.1%
  1144+402            132          95       82           62.1%
  1306+360              4           4        3           75.0%
  1617+229             29          25       20           69.0%
  1623+578              8           8        8          100.0%
  1725+123             23          23       23          100.0%
  2214+350             17          17       13           76.5%
  2309+454             50          44       43           86.0%
  0920-397             63          63       39           61.9%
  1759-396             67          67       59           88.1%
  2008-159            106          86       81           76.4%
  0016+731            395         308      270           68.4%
  0308-611             74          74       67           90.5%
  0347-211             31          31       27           87.1%
  0544+273             18          11        9           50.0%
  0627-199             20          17       16           80.0%
  1806+456            176         144      124           70.5%
  0017+200            396         323      280           70.7%
  0202+319            377         306      298           79.0%
  0834-201             44          41        9           20.5%
  1243-072             35          35       33           94.3%
  1514+197             10           9        9           90.0%
  1758-651              7           7        6           85.7%
  ------------  ---------  ----------   ------          ------
  Source Total       7468        6136     5561           74.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                134           111           110        82.1%
  AGGO-HART15M                 120           100           100        83.3%
  AGGO-ISHIOKA                   2             0    DESELECTED         0.0%
  AGGO-KATH12M                  12             8             8        66.7%
  AGGO-KOKEE                    46            29            29        63.0%
  AGGO-MATERA                   31            24            23        74.2%
  AGGO-NYALES20                 10             5             5        50.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZ13N                 39        MISSED        MISSED         0.0%
  AGGO-WETTZELL                 45            41            41        91.1%
  AGGO-YARRA12M                 22            18            17        77.3%
  FORTLEZA-HART15M             128           113           109        85.2%
  FORTLEZA-ISHIOKA              31            24            23        74.2%
  FORTLEZA-KATH12M               3             2    DESELECTED         0.0%
  FORTLEZA-KOKEE                43            39            39        90.7%
  FORTLEZA-MATERA              108            94            86        79.6%
  FORTLEZA-NYALES20             71            65            64        90.1%
  FORTLEZA-SEJONG               31            21            20        64.5%
  FORTLEZA-WETTZ13N             95        MISSED        MISSED         0.0%
  FORTLEZA-WETTZELL             88            81            79        89.8%
  FORTLEZA-YARRA12M             13            10            10        76.9%
  HART15M-ISHIOKA              114           105           104        91.2%
  HART15M-KATH12M              106           103           102        96.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               170           156           150        88.2%
  HART15M-NYALES20             114           111           110        96.5%
  HART15M-SEJONG                86            77            76        88.4%
  HART15M-WETTZ13N             118        MISSED        MISSED         0.0%
  HART15M-WETTZELL             148           147           145        98.0%
  HART15M-YARRA12M             133           126           125        94.0%
  ISHIOKA-KATH12M              190           188           184        96.8%
  ISHIOKA-KOKEE                251           251           249        99.2%
  ISHIOKA-MATERA               216           205           199        92.1%
  ISHIOKA-NYALES20             293           289           286        97.6%
  ISHIOKA-SEJONG               253           252           241        95.3%
  ISHIOKA-WETTZ13N             166        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             127           123           123        96.9%
  ISHIOKA-YARRA12M             153           152           149        97.4%
  KATH12M-KOKEE                125           125           125       100.0%
  KATH12M-MATERA                80            64            62        77.5%
  KATH12M-NYALES20              90            85            84        93.3%
  KATH12M-SEJONG               186           164           156        83.9%
  KATH12M-WETTZ13N              81        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              52            44            44        84.6%
  KATH12M-YARRA12M             288           283           274        95.1%
  KOKEE-MATERA                 127           111           105        82.7%
  KOKEE-NYALES20               225           219           216        96.0%
  KOKEE-SEJONG                 154           153           142        92.2%
  KOKEE-WETTZ13N               125        MISSED        MISSED         0.0%
  KOKEE-WETTZELL                95            90            89        93.7%
  KOKEE-YARRA12M                92            88            86        93.5%
  MATERA-NYALES20              273           265           252        92.3%
  MATERA-SEJONG                148            95            75        50.7%
  MATERA-WETTZ13N              229        MISSED        MISSED         0.0%
  MATERA-WETTZELL              169           168           167        98.8%
  MATERA-YARRA12M               74            58            57        77.0%
  NYALES20-SEJONG              175           174           164        93.7%
  NYALES20-WETTZ13N            199        MISSED        MISSED         0.0%
  NYALES20-WETTZELL            161           161           152        94.4%
  NYALES20-YARRA12M             62            59            57        91.9%
  SEJONG-WETTZ13N              143        MISSED        MISSED         0.0%
  SEJONG-WETTZELL               78            75            72        92.3%
  SEJONG-YARRA12M              156           140           135        86.5%
  WETTZ13N-WETTZELL             65        MISSED        MISSED         0.0%
  WETTZ13N-YARRA12M             61        MISSED        MISSED         0.0%
  WETTZELL-YARRA12M             45            41            41        91.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7468          5732          5561        74.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
