1Run 19126-1456
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.05.06-11:04:14
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19APR15XA Ver  3

 Matrix Condition Number =   3.156237249370572E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    AGGO    :NMFDRFLY    cable    GION                 | WobXCont             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobYCont             |                       
    HART15M :NMFDRFLY             GION                 | EarthTid             |                       
    ISHIOKA :NMFDRFLY             GION                 | Ocean                |                       
    KATH12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZ13N:NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19APR15SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   AGGO      MET     13.6     3.8  1020.6     2.0    80.9    16.1
   FORTLEZA  MET     26.1     1.7  1008.5     0.9    95.0     8.6
   HART15M   MET     15.7     4.9   863.9     0.8    72.4    17.1
   ISHIOKA   MET     13.6     4.1  1005.1     1.4    59.9    19.6
   KATH12M   MET     26.6     5.5   995.9     1.3    61.6    23.9
   KOKEE     MET     14.3     3.0   889.6     1.0    76.5    11.1
   NYALES20  MET      1.4     0.5  1008.7     1.2    91.2     2.7
   SEJONG    MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET      9.7     4.0   947.3     0.8    34.2     6.5
   WETTZELL  MET      9.5     4.0   947.2     0.7    34.4     6.5
   YARRA12M  MET     17.7     2.1   985.0     1.7    50.0     0.0

 Run 19126-1456         5353 Observation Pairs Available 
 Session started on:    2458589.208935   2019.04.15 17:00:52.000  UTC
 Actual duration:       86298.000  sec           00 23:58:18.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4606             36.107 ps              0.99       1.0008
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4723            
 Number of potentially good observations with QC 5-9:   4723           
 Number of used observations:                           4606  ( 97.52%) 
 Number of suppressed observations:                      117  (  2.48%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 AGGO    -FORTLEZA   78/   79    49.4       0.89      0.94   461.3        0.00   24.1    0.0
 AGGO    -HART15M   114/  119    49.7       0.91      1.33   732.3        0.00   40.5    0.0
 AGGO    -KATH12M    13/   13    43.8       0.91      1.04   376.2        0.00   25.5    0.0
 AGGO    -KOKEE      26/   26    51.5       0.89      1.36   332.6        0.00   44.3    0.0
 AGGO    -WETTZ13N   33/   33    54.0       0.94      1.14   339.5        0.00   37.6    0.0
 AGGO    -WETTZELL   46/   47    46.1       0.91      1.37   413.2        0.00   41.2    0.0
 AGGO    -YARRA12M   29/   30    44.6       0.88      1.11   297.7        0.00   34.3    0.0
 FORTLEZA-HART15M    78/   80    50.0       0.91      1.53   754.9        0.00   45.0    0.0
 FORTLEZA-ISHIOKA    12/   12    80.3       0.95      1.73  1177.0        0.00   70.5    0.0
 FORTLEZA-KOKEE      18/   18    77.4       0.94      1.39  1538.6        0.00   66.3    0.0
 FORTLEZA-NYALES20   17/   18    69.4       0.94      2.00   666.5        0.00   63.4    0.0
 FORTLEZA-SEJONG      6/    6    79.0       0.94      0.95  1445.7        0.00   17.8    0.0
 FORTLEZA-WETTZ13N   58/   59    44.4       0.93      1.04   501.8        0.00   26.5    0.0
 FORTLEZA-WETTZELL   75/   79    36.4       0.89      1.35   480.3        0.00   33.9    0.0
 FORTLEZA-YARRA12M   11/   12    18.9       0.72      0.63  1666.1        0.00    0.0    0.0
 HART15M -ISHIOKA    88/   89    49.5       0.94      1.77  3179.3        0.00   45.9    0.0
 HART15M -KATH12M    96/   98    40.8       0.93      1.44   858.8        0.00   35.9    0.0
 HART15M -NYALES20   45/   45    53.6       0.96      2.22   597.7        0.00   52.0    0.0
 HART15M -SEJONG     65/   65    83.0       0.97      1.44   788.5        0.00   65.5    0.0
 HART15M -WETTZ13N  153/  158    40.1       0.94      1.43   767.9        0.00   34.4    0.0
 HART15M -WETTZELL  135/  143    37.5       0.93      1.92   448.6        0.00   38.0    0.0
 HART15M -YARRA12M  119/  125    44.9       0.94      1.72   557.0        0.00   42.5    0.0
 ISHIOKA -KATH12M   190/  197    28.9       0.94      1.14   336.4        0.00   23.0    0.0
 ISHIOKA -KOKEE     265/  267    34.6       0.95      1.43   377.3        0.00   30.8    0.0
 ISHIOKA -NYALES20  113/  114    34.4       0.95      1.56   533.2        0.00   32.0    0.0
 ISHIOKA -SEJONG    270/  270    39.2       0.95      1.00  1659.2        0.00   19.2    0.0
 ISHIOKA -WETTZ13N  171/  172    33.4       0.95      1.08   748.4        0.00   22.8    0.0
 ISHIOKA -WETTZELL  115/  117    29.1       0.93      1.45   663.3        0.00   28.2    0.0
 ISHIOKA -YARRA12M  134/  144    34.7       0.94      1.39   973.3        0.00   30.4    0.0
 KATH12M -KOKEE     117/  118    34.5       0.95      1.28   269.1        0.00   28.1    0.0
 KATH12M -NYALES20   37/   38    33.0       0.94      1.34   485.0        0.00   28.5    0.0
 KATH12M -SEJONG    168/  169    83.2       0.98      1.19   537.3        0.00   50.1    0.0
 KATH12M -WETTZ13N   72/   72    35.0       0.94      0.90  1411.9        0.00    9.1    0.0
 KATH12M -WETTZELL   42/   44    25.5       0.92      1.12  1682.7        0.00   21.8    0.0
 KATH12M -YARRA12M  266/  283    28.1       0.92      1.12   564.4        0.00   22.8    0.0
 KOKEE   -NYALES20   83/   83    41.5       0.95      1.81   206.8        0.00   39.4    0.0
 KOKEE   -SEJONG    164/  165    43.2       0.95      1.14   285.3        0.00   29.6    0.0
 KOKEE   -WETTZ13N   91/   91    74.1       0.98      1.82   704.9        0.00   63.9    0.0
 KOKEE   -WETTZELL   90/   90    56.4       0.97      2.38   484.8        0.00   54.0    0.0
 KOKEE   -YARRA12M   66/   74    31.3       0.92      1.23   710.8        0.00   26.6    0.0
 NYALES20-WETTZ13N   86/   88    38.5       0.94      1.77   234.2        0.00   36.5    0.0
 NYALES20-WETTZELL   60/   62    27.7       0.92      1.69   153.0        0.00   29.2    0.0
 NYALES20-YARRA12M   30/   33    42.3       0.96      1.79   947.2        0.00   38.6  956.8
 SEJONG  -NYALES20   78/   78    65.2       0.97      1.33   512.9        0.00   45.2    0.0
 SEJONG  -WETTZ13N  116/  118    68.5       0.97      1.03   302.4        0.00   26.5    0.0
 SEJONG  -WETTZELL  106/  108    60.6       0.97      1.31   171.8        0.00   44.3    0.0
 SEJONG  -YARRA12M  136/  140    61.0       0.96      0.96   514.3        0.00   14.8    0.0
 WETTZ13N-WETTZELL  121/  123    13.1       0.85      0.84   238.9        0.00   14.9  282.6
 WETTZ13N-YARRA12M   59/   60    45.1       0.95      1.26   761.9        0.00   33.4    0.0
 WETTZELL-YARRA12M   45/   47    32.4       0.92      1.53  1138.3        0.00   31.1    0.0


 Not included:                                                                          

 AGGO    -ISHIOKA     0/    0    deselected
 AGGO    -NYALES20    0/    1    deselected
 FORTLEZA-KATH12M     0/    3    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1722+330 A      12/   12    42.3        0.82     1.04   398.9        0.00
     1725+123 B       7/    7    45.1        1.10     1.56   865.3        0.00
     OJ287    C     344/  349    26.5        0.83     1.33  1784.8        0.00
     1741-038 D     213/  214    28.5        0.82     1.27   870.9        0.00
     1758-651 E       3/    3    48.8        0.83     1.10   111.5        0.00
     1823+689 F       5/    5    49.6        0.72     0.97   107.9        0.00
     1759-396 G      32/   32    39.8        1.04     1.33   294.8        0.00
     1806+456 H      87/   91    41.9        0.95     1.27   167.8        0.00
     1706-174 I       0/    0     0.0        0.00     0.00     0.0        0.00
     1324+224 J      30/   30    29.9        0.76     1.37   470.2        0.00
     1327+504 K       6/    6    34.1        0.83     1.18   273.9        0.00
     1519-273 L      33/   33    32.4        0.78     0.94   555.9        0.00
     1342+663 M       0/    1     0.0        0.00     0.00     0.0        0.00
     1406-076 N      48/   49    38.2        0.93     1.33   491.2        0.00
     1504+377 O      35/   35    52.5        1.12     1.56   398.5        0.00
     1424-418 P      81/   82    36.2        0.95     1.46   483.3        0.00
     1502+036 Q      19/   20    40.5        0.93     1.38   215.2        0.00
     1846+322 R       4/    4    76.5        1.59     2.73   256.6        0.00
     2319+317 S       4/    4    49.1        0.79     0.88   371.9        0.00
     2326-477 T      22/   23    44.3        1.08     1.34   601.6        0.00
     1909+161 U       2/    2    18.4        0.38     0.40    55.1        0.00
     2355-106 V     165/  169    29.8        0.80     1.17   718.3        0.00
     3C274    W      84/   86    30.0        0.85     1.15   814.4        0.00
     NRAO150  X      14/   14     8.6        0.58     0.57   109.5        0.00
     3C418    Y     480/  494    36.7        1.08     1.66   720.7        0.00
     NGC6251  Z      22/   22    43.5        1.01     1.30    96.5        0.00
     2318+049 A     200/  213    42.3        1.11     1.63   788.0        0.00
     2255-282 B      27/   29    31.1        0.86     1.49   585.6        0.00
     2013+163 C       5/    5    45.5        0.93     1.39   222.7        0.00
     1921-293 D      32/   32    31.7        1.10     1.90   471.8        0.00
     2008-159 E     132/  133    30.2        0.70     0.92   468.5        0.00
     2052-474 F      26/   26    36.5        0.90     1.02   292.8        0.00
     2059+034 G      17/   17    42.0        1.00     1.67   391.6        0.00
     2214+350 H       5/    5    28.2        0.62     0.82   164.0        0.00
     2113+293 I      33/   35    42.5        0.92     1.10  2217.2        0.00
     2141+175 J      97/   97    55.4        0.97     1.16   339.4        0.00
     1318-263 K       1/    1    50.9        1.19     2.04    51.3        0.00
     0358+210 L       6/    6    26.0        0.44     0.49   169.3        0.00
     0400-319 M       3/    3    64.2        1.15     1.87   248.6        0.00
     1243-072 N      41/   41    39.3        0.88     1.23   177.1        0.00
     0403-132 O       4/    4    21.5        0.54     0.81   414.8        0.00
     0420+022 P     191/  204    40.5        1.02     1.50   642.0        0.00
     0530-727 Q      35/   37    47.4        1.05     1.43   505.1        0.00
     0437-454 R       5/    5    28.3        0.56     0.76  1733.8        0.00
     0529+075 S       0/    0     0.0        0.00     0.00     0.0        0.00
     0308-611 T      68/   70    45.3        1.04     1.47   658.3        0.00
     0010+405 U      21/   21    41.9        0.81     1.07   458.0        0.00
     0016+731 V     293/  295    34.6        0.94     1.50   147.4        0.00
     0307+380 W       7/    7    31.3        0.75     1.36   146.6        0.00
     0054+161 X      24/   25    51.1        1.02     1.33   627.3        0.00
     0055-059 Y       5/    5    18.1        0.31     0.40  2361.4        0.00
     0215+015 Z      13/   13    59.8        1.41     2.54   342.6        0.00
     0131-522 A      25/   27    38.1        0.93     1.29   365.3        0.00
     0151+474 B       1/    1    47.9        0.67     0.75    40.5        0.00
     0537-286 C      55/   55    52.2        1.08     1.38   740.6        0.00
     1034-293 D      26/   26    39.5        1.04     1.26   271.7        0.00
     1053+704 E     106/  106    42.3        0.89     1.23   199.5        0.00
     0544+273 F      22/   22    52.2        1.21     1.87   964.0        0.00
     1057-797 G      94/  102    33.5        0.86     1.34   279.9        0.00
     1059+282 H      55/   55    31.5        0.75     1.06   382.1        0.00
     1133-032 I      12/   12    53.0        1.09     1.47   439.5        0.00
     1104-445 J      30/   31    44.5        1.04     1.28   526.6        0.00
     1124-186 K     146/  146    35.5        0.81     1.07   774.8        0.00
     0958+346 L       2/    2    27.7        0.59     0.88   270.3        0.00
     0805+410 M     173/  183    37.2        0.89     1.32   301.0        0.00
     0646-306 N      12/   12    45.3        1.24     2.07   483.9        0.00
     0613+570 O     186/  187    39.1        0.85     1.24   454.8        0.00
     0641+392 P      18/   18    48.2        0.89     1.11    94.0        0.00
     0648-165 Q     193/  201    34.6        0.92     1.25   379.9        0.00
     0718+793 R      46/   46    48.8        0.98     1.25   100.5        0.00
     0800+618 S      17/   17    28.4        0.86     1.22    82.1        0.00
     0743+277 T      30/   31    42.6        0.96     1.37   150.3        0.00
     0748+126 U     314/  327    39.0        1.01     1.49   819.9        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     AGGO           339/  348    48.9        0.91     1.21   496.3        0.00
     FORTLEZA       353/  366    44.5        0.91     1.30   708.3        0.00
     HART15M        893/  922    44.8        0.93     1.63  1492.7        0.00
     ISHIOKA       1358/ 1382    34.3        0.94     1.31  1668.3        0.00
     KATH12M       1001/ 1035    33.5        0.94     1.18   606.1        0.00
     KOKEE          920/  932    40.0        0.95     1.55   430.6        0.00
     NYALES20       549/  560    38.9        0.95     1.70   330.3        0.00
     SEJONG        1109/ 1119    52.5        0.96     1.14  1056.6        0.00
     WETTZ13N       960/  974    30.1        0.94     1.27   616.4        0.00
     WETTZELL       835/  860    26.9        0.92     1.57   528.6        0.00
     YARRA12M       895/  948    35.1        0.93     1.30   683.6        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19126-1456 User=DG
 Reference epoch for polynomial models: 19/04/16 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/04/15 17:00 Reference
Station positions are for epoch: 2019.04.16-04:05:49
    1. AGGO     0000 SOAM  X Comp       2765116687.87 mm         17.874 mm              8.784 mm              8.788 mm
    2. AGGO     0000 SOAM  Y Comp      -4449233791.68 mm        -29.681 mm             10.763 mm             10.768 mm
    3. AGGO     0000 SOAM  Z Comp      -3626420559.66 mm         -7.661 mm             11.527 mm             11.531 mm
       AGGO     0000       U Comp               32.80 mm         32.802 mm             16.923 mm             16.930 mm
       AGGO     0000       E Comp               -0.49 mm         -0.486 mm              4.615 mm              4.617 mm
       AGGO     0000       N Comp               13.52 mm         13.523 mm              4.262 mm              4.264 mm
    4. AGGO     CL 0 19/04/15 17:04                           -6657.890 ns              0.071 ns              0.071 ns        
    5. AGGO     CL 1 19/04/15 17:04                              24.755 D-14            0.072 D-14            0.072 D-14      
   31. AGGO     AT 0 19/04/15 17:00                             541.550 ps             20.992 ps             21.001 ps
       AGGO     Atm  2019.04.16-03:48:58.575  Avg:   297.805 ps   Rms:      33.022 ps   Tot_Rms:      33.036 ps
   57. AGGO     NG 19/04/15 17:00                                 1.807 mm              0.871 mm              0.872 mm        
   58. AGGO     EG 19/04/15 17:00                                 2.650 mm              0.854 mm              0.854 mm        
   59. AGGO     NG 19/04/16 16:59                                 0.294 mm              1.036 mm              1.036 mm        
   60. AGGO     EG 19/04/16 16:59                                -2.515 mm              0.823 mm              0.823 mm        

Station positions are for epoch: 2019.04.16-02:58:08
   61. FORTLEZA 7297 SOAM  X Comp       4985370002.89 mm         15.169 mm              9.181 mm              9.185 mm
   62. FORTLEZA 7297 SOAM  Y Comp      -3955020428.27 mm         -9.126 mm              6.010 mm              6.012 mm
   63. FORTLEZA 7297 SOAM  Z Comp       -428471998.24 mm          7.667 mm              4.317 mm              4.318 mm
       FORTLEZA 7297       U Comp               17.00 mm         16.997 mm             10.103 mm             10.107 mm
       FORTLEZA 7297       E Comp                2.28 mm          2.278 mm              4.179 mm              4.181 mm
       FORTLEZA 7297       N Comp                8.84 mm          8.837 mm              4.418 mm              4.420 mm
   64. FORTLEZA CL 0 19/04/15 17:51                          -14618.142 ns              0.044 ns              0.044 ns        
   65. FORTLEZA CL 1 19/04/15 17:51                              51.584 D-14            0.078 D-14            0.078 D-14      
   91. FORTLEZA AT 0 19/04/15 17:00                            2167.898 ps             11.378 ps             11.383 ps
       FORTLEZA Atm  2019.04.16-01:53:41.817  Avg:  1085.994 ps   Rms:      30.932 ps   Tot_Rms:      30.945 ps
  117. FORTLEZA NG 19/04/15 17:00                                 0.555 mm              0.319 mm              0.319 mm        
  118. FORTLEZA EG 19/04/15 17:00                                 0.416 mm              0.475 mm              0.476 mm        
  119. FORTLEZA NG 19/04/16 16:59                                -0.454 mm              0.319 mm              0.319 mm        
  120. FORTLEZA EG 19/04/16 16:59                                -1.305 mm              0.271 mm              0.271 mm        

Station positions are for epoch: 2019.04.16-04:59:57
  121. HART15M  7378 AFRC  X Comp       5085490797.72 mm          6.003 mm              4.724 mm              4.726 mm
  122. HART15M  7378 AFRC  Y Comp       2668161605.86 mm         -4.659 mm              2.708 mm              2.709 mm
  123. HART15M  7378 AFRC  Z Comp      -2768692511.45 mm          4.894 mm              3.893 mm              3.894 mm
       HART15M  7378       U Comp                0.70 mm          0.698 mm              5.008 mm              5.010 mm
       HART15M  7378       E Comp               -6.91 mm         -6.915 mm              1.703 mm              1.704 mm
       HART15M  7378       N Comp                5.78 mm          5.778 mm              4.101 mm              4.102 mm
  124. HART15M  CL 0 19/04/15 17:01                           -3295.909 ns              0.028 ns              0.028 ns        
  125. HART15M  CL 1 19/04/15 17:01                              34.941 D-14            0.062 D-14            0.062 D-14      
  151. HART15M  AT 0 19/04/15 17:00                             674.704 ps              8.555 ps              8.558 ps
       HART15M  Atm  2019.04.16-05:48:17.285  Avg:   339.624 ps   Rms:      78.498 ps   Tot_Rms:      78.531 ps
  177. HART15M  NG 19/04/15 17:00                                 0.512 mm              0.170 mm              0.170 mm        
  178. HART15M  EG 19/04/15 17:00                                 0.286 mm              0.225 mm              0.225 mm        
  179. HART15M  NG 19/04/16 16:59                                 0.698 mm              0.149 mm              0.149 mm        
  180. HART15M  EG 19/04/16 16:59                                -0.326 mm              0.147 mm              0.147 mm        

Station positions are for epoch: 2019.04.16-05:48:55
  181. ISHIOKA  7369 NOAM  X Comp      -3959636167.73 mm         13.518 mm              3.325 mm              3.326 mm
  182. ISHIOKA  7369 NOAM  Y Comp       3296825449.48 mm         -5.079 mm              2.439 mm              2.440 mm
  183. ISHIOKA  7369 NOAM  Z Comp       3747042593.79 mm        -10.837 mm              3.659 mm              3.661 mm
       ISHIOKA  7369       U Comp              -17.41 mm        -17.406 mm              3.416 mm              3.417 mm
       ISHIOKA  7369       E Comp               -4.75 mm         -4.746 mm              2.733 mm              2.734 mm
       ISHIOKA  7369       N Comp               -0.69 mm         -0.687 mm              3.356 mm              3.357 mm
  184. ISHIOKA  CL 0 19/04/15 17:01                           -6230.759 ns              0.025 ns              0.025 ns        
  185. ISHIOKA  CL 1 19/04/15 17:01                              33.167 D-14            0.058 D-14            0.058 D-14      
  211. ISHIOKA  AT 0 19/04/15 17:00                             291.444 ps              8.185 ps              8.188 ps
       ISHIOKA  Atm  2019.04.16-05:26:32.240  Avg:   146.305 ps   Rms:      40.280 ps   Tot_Rms:      40.297 ps
  237. ISHIOKA  NG 19/04/15 17:00                                -0.427 mm              0.086 mm              0.087 mm        
  238. ISHIOKA  EG 19/04/15 17:00                                 0.243 mm              0.117 mm              0.117 mm        
  239. ISHIOKA  NG 19/04/16 16:59                                -0.109 mm              0.096 mm              0.096 mm        
  240. ISHIOKA  EG 19/04/16 16:59                                -0.197 mm              0.107 mm              0.107 mm        

Station positions are for epoch: 2019.04.16-05:19:16
  241. KATH12M  7375 AUST  X Comp      -4147354881.73 mm         11.670 mm              3.801 mm              3.802 mm
  242. KATH12M  7375 AUST  Y Comp       4581542301.82 mm        -12.321 mm              3.418 mm              3.420 mm
  243. KATH12M  7375 AUST  Z Comp      -1573302857.32 mm          0.995 mm              3.409 mm              3.410 mm
       KATH12M  7375       U Comp              -16.68 mm        -16.682 mm              4.416 mm              4.418 mm
       KATH12M  7375       E Comp               -0.38 mm         -0.383 mm              2.977 mm              2.978 mm
       KATH12M  7375       N Comp               -3.25 mm         -3.248 mm              3.064 mm              3.065 mm
  244. KATH12M  CL 0 19/04/15 17:01                             -94.493 ns              0.027 ns              0.027 ns        
  245. KATH12M  CL 1 19/04/15 17:01                             -31.607 D-14            0.059 D-14            0.059 D-14      
  271. KATH12M  AT 0 19/04/15 17:00                            1150.216 ps              8.511 ps              8.515 ps
       KATH12M  Atm  2019.04.16-05:14:39.059  Avg:   577.460 ps   Rms:      29.758 ps   Tot_Rms:      29.770 ps
  297. KATH12M  NG 19/04/15 17:00                                -0.141 mm              0.138 mm              0.138 mm        
  298. KATH12M  EG 19/04/15 17:00                                -0.354 mm              0.136 mm              0.136 mm        
  299. KATH12M  NG 19/04/16 16:59                                -0.269 mm              0.094 mm              0.094 mm        
  300. KATH12M  EG 19/04/16 16:59                                 0.634 mm              0.179 mm              0.179 mm        

Station positions are for epoch: 2019.04.16-05:47:24
  301. KOKEE    7298 PCFC  X Comp      -5543837837.61 mm          1.684 mm              4.903 mm              4.905 mm
  302. KOKEE    7298 PCFC  Y Comp      -2054566468.05 mm         -2.692 mm              2.404 mm              2.405 mm
  303. KOKEE    7298 PCFC  Z Comp       2387852667.27 mm          3.958 mm              3.928 mm              3.930 mm
       KOKEE    7298       U Comp                0.89 mm          0.895 mm              4.888 mm              4.890 mm
       KOKEE    7298       E Comp                3.11 mm          3.109 mm              2.233 mm              2.234 mm
       KOKEE    7298       N Comp                3.91 mm          3.909 mm              4.045 mm              4.047 mm
  304. KOKEE    AT 0 19/04/15 17:00                             287.889 ps              8.497 ps              8.501 ps
       KOKEE    Atm  2019.04.16-05:49:56.264  Avg:   142.125 ps   Rms:      12.005 ps   Tot_Rms:      12.010 ps
  330. KOKEE    NG 19/04/15 17:00                                -0.424 mm              0.135 mm              0.136 mm        
  331. KOKEE    EG 19/04/15 17:00                                -0.469 mm              0.165 mm              0.165 mm        
  332. KOKEE    NG 19/04/16 16:59                                -0.010 mm              0.128 mm              0.128 mm        
  333. KOKEE    EG 19/04/16 16:59                                 0.246 mm              0.152 mm              0.152 mm        

Station positions are for epoch: 2019.04.16-09:04:08
  334. NYALES20 7331 EURA  X Comp       1202462437.74 mm         10.999 mm              3.059 mm              3.060 mm
  335. NYALES20 7331 EURA  Y Comp        252734553.61 mm         -3.577 mm              2.680 mm              2.681 mm
  336. NYALES20 7331 EURA  Z Comp       6237766299.84 mm         22.792 mm              7.283 mm              7.286 mm
       NYALES20 7331       U Comp               24.29 mm         24.293 mm              7.498 mm              7.501 mm
       NYALES20 7331       E Comp               -5.76 mm         -5.762 mm              2.519 mm              2.520 mm
       NYALES20 7331       N Comp               -5.46 mm         -5.465 mm              2.650 mm              2.651 mm
  337. NYALES20 CL 0 19/04/15 17:01                         -182467.485 ns              0.042 ns              0.042 ns        
  338. NYALES20 CL 1 19/04/15 17:01                             150.686 D-14            0.078 D-14            0.078 D-14      
  364. NYALES20 AT 0 19/04/15 17:00                             326.945 ps             12.220 ps             12.225 ps
       NYALES20 Atm  2019.04.16-08:54:23.473  Avg:   165.604 ps   Rms:      16.109 ps   Tot_Rms:      16.115 ps
  390. NYALES20 NG 19/04/15 17:00                                -3.168 mm              0.547 mm              0.548 mm        
  391. NYALES20 EG 19/04/15 17:00                                 1.051 mm              0.476 mm              0.476 mm        
  392. NYALES20 NG 19/04/16 16:59                                 1.930 mm              0.265 mm              0.265 mm        
  393. NYALES20 EG 19/04/16 16:59                                -0.156 mm              0.221 mm              0.221 mm        

Station positions are for epoch: 2019.04.16-05:34:29
  394. SEJONG   7368 EURA  X Comp      -3110080179.61 mm         11.892 mm              4.090 mm              4.092 mm
  395. SEJONG   7368 EURA  Y Comp       4082066574.43 mm        -21.032 mm              4.256 mm              4.258 mm
  396. SEJONG   7368 EURA  Z Comp       3775076754.42 mm         -2.496 mm              4.681 mm              4.683 mm
       SEJONG   7368       U Comp              -20.72 mm        -20.721 mm              6.038 mm              6.040 mm
       SEJONG   7368       E Comp                3.29 mm          3.286 mm              3.176 mm              3.177 mm
       SEJONG   7368       N Comp               12.24 mm         12.240 mm              3.196 mm              3.198 mm
  397. SEJONG   CL 0 19/04/15 17:00                          -38038.666 ns              0.030 ns              0.030 ns        
  398. SEJONG   CL 1 19/04/15 17:00                              17.798 D-14            0.060 D-14            0.060 D-14      
  424. SEJONG   AT 0 19/04/15 17:00                             353.536 ps              8.895 ps              8.899 ps
       SEJONG   Atm  2019.04.16-05:39:15.728  Avg:   172.640 ps   Rms:      20.748 ps   Tot_Rms:      20.757 ps
  450. SEJONG   NG 19/04/15 17:00                                -0.047 mm              0.152 mm              0.152 mm        
  451. SEJONG   EG 19/04/15 17:00                                 0.144 mm              0.157 mm              0.157 mm        
  452. SEJONG   NG 19/04/16 16:59                                -0.912 mm              0.115 mm              0.115 mm        
  453. SEJONG   EG 19/04/16 16:59                                -0.330 mm              0.175 mm              0.175 mm        

Station positions are for epoch: 2019.04.16-06:11:05
  454. WETTZ13N 7387 EURA  X Comp       4075627558.01 mm         -0.334 mm              2.737 mm              2.739 mm
  455. WETTZ13N 7387 EURA  Y Comp        931774365.89 mm         -0.997 mm              1.281 mm              1.282 mm
  456. WETTZ13N 7387 EURA  Z Comp       4801552428.84 mm         -3.562 mm              2.819 mm              2.820 mm
       WETTZ13N 7387       U Comp               -3.05 mm         -3.053 mm              3.853 mm              3.855 mm
       WETTZ13N 7387       E Comp               -0.90 mm         -0.897 mm              1.045 mm              1.046 mm
       WETTZ13N 7387       N Comp               -1.92 mm         -1.916 mm              1.070 mm              1.070 mm
  457. WETTZ13N CL 0 19/04/15 17:01                           -6111.370 ns              0.026 ns              0.026 ns        
  458. WETTZ13N CL 1 19/04/15 17:01                              33.341 D-14            0.052 D-14            0.052 D-14      
  484. WETTZ13N AT 0 19/04/15 17:00                             301.349 ps              8.105 ps              8.109 ps
       WETTZ13N Atm  2019.04.16-05:25:16.440  Avg:   148.706 ps   Rms:      16.660 ps   Tot_Rms:      16.667 ps
  510. WETTZ13N NG 19/04/15 17:00                                -0.592 mm              0.115 mm              0.115 mm        
  511. WETTZ13N EG 19/04/15 17:00                                -0.123 mm              0.098 mm              0.098 mm        
  512. WETTZ13N NG 19/04/16 16:59                                 0.026 mm              0.104 mm              0.104 mm        
  513. WETTZ13N EG 19/04/16 16:59                                -0.113 mm              0.122 mm              0.122 mm        

  514. WETTZELL CL 0 19/04/15 17:01                           -8843.917 ns              0.027 ns              0.027 ns        
  515. WETTZELL CL 1 19/04/15 17:01                              29.390 D-14            0.052 D-14            0.052 D-14      
  541. WETTZELL AT 0 19/04/15 17:00                             299.331 ps              8.204 ps              8.207 ps
       WETTZELL Atm  2019.04.16-05:25:19.799  Avg:   149.669 ps   Rms:      15.386 ps   Tot_Rms:      15.392 ps
  567. WETTZELL NG 19/04/15 17:00                                -0.587 mm              0.101 mm              0.101 mm        
  568. WETTZELL EG 19/04/15 17:00                                -0.253 mm              0.096 mm              0.096 mm        
  569. WETTZELL NG 19/04/16 16:59                                 0.311 mm              0.149 mm              0.149 mm        
  570. WETTZELL EG 19/04/16 16:59                                 0.051 mm              0.132 mm              0.132 mm        

Station positions are for epoch: 2019.04.16-05:20:52
  571. YARRA12M 7376 AUST  X Comp      -2388896432.10 mm         14.283 mm              3.510 mm              3.511 mm
  572. YARRA12M 7376 AUST  Y Comp       5043350032.43 mm        -18.797 mm              3.648 mm              3.650 mm
  573. YARRA12M 7376 AUST  Z Comp      -3078590527.35 mm          5.990 mm              3.922 mm              3.923 mm
       YARRA12M 7376       U Comp              -23.10 mm        -23.104 mm              4.649 mm              4.651 mm
       YARRA12M 7376       E Comp               -4.86 mm         -4.862 mm              3.196 mm              3.197 mm
       YARRA12M 7376       N Comp               -5.98 mm         -5.980 mm              3.031 mm              3.032 mm
  574. YARRA12M CL 0 19/04/15 17:01                            4439.811 ns              0.028 ns              0.028 ns        
  575. YARRA12M CL 1 19/04/15 17:01                              98.936 D-14            0.143 D-14            0.143 D-14      
  601. YARRA12M BR 0 19/04/16 05:20                               0.323 ns              0.105 ns              0.105 ns        
  602. YARRA12M BR 1 19/04/16 05:20                               0.397 D-14            0.523 D-14            0.524 D-14      
  603. YARRA12M BR 0 19/04/16 09:13                              -0.784 ns              0.201 ns              0.201 ns        
  604. YARRA12M BR 1 19/04/16 09:13                               0.595 D-14            0.616 D-14            0.617 D-14      
  605. YARRA12M AT 0 19/04/15 17:00                             734.423 ps              8.500 ps              8.503 ps
       YARRA12M Atm  2019.04.16-05:27:42.994  Avg:   349.680 ps   Rms:      64.148 ps   Tot_Rms:      64.175 ps
  631. YARRA12M NG 19/04/15 17:00                                -0.215 mm              0.141 mm              0.142 mm        
  632. YARRA12M EG 19/04/15 17:00                                -0.313 mm              0.156 mm              0.156 mm        
  633. YARRA12M NG 19/04/16 16:59                                 0.060 mm              0.146 mm              0.146 mm        
  634. YARRA12M EG 19/04/16 16:59                                 0.716 mm              0.157 mm              0.157 mm        

  635.D 0055-059 RT. ASC.          00 58 05.06641596      1.5949      m-asec     0.3673      m-asec     0.3675      m-asec
                  CORRECTION             0.0001063
                SCALED SIGMA             0.0000245

  636.D 0055-059 DEC.             -05 39 52.27854761          -0.4144 m-asec          0.2757 m-asec          0.2758 m-asec
                  CORRECTION            -0.0004144
                SCALED SIGMA             0.0002758

        0055-059 CORRELATION    -0.1426  Reference date: 2000.01.01-12:00:00
  637.P 0530-727 RT. ASC.          05 29 30.04221173      0.5399      m-asec     0.3991      m-asec     0.3993      m-asec
                  CORRECTION             0.0000360
                SCALED SIGMA             0.0000266

  638.P 0530-727 DEC.             -72 45 28.50762758          -0.1272 m-asec          0.1606 m-asec          0.1607 m-asec
                  CORRECTION            -0.0001272
                SCALED SIGMA             0.0001607

        0530-727 CORRELATION     0.2507  Reference date: 2000.01.01-12:00:00
  639.I 1104-445 RT. ASC.          11 07 08.69424213      1.8162      m-asec     0.6006      m-asec     0.6009      m-asec
                  CORRECTION             0.0001211
                SCALED SIGMA             0.0000401

  640.I 1104-445 DEC.             -44 49 07.61930486          -1.0036 m-asec          0.2986 m-asec          0.2988 m-asec
                  CORRECTION            -0.0010036
                SCALED SIGMA             0.0002988

        1104-445 CORRELATION    -0.5210  Reference date: 2000.01.01-12:00:00
  641.R 2318+049 RT. ASC.          23 20 44.85659125     -0.0061      m-asec     0.0506      m-asec     0.0507      m-asec
                  CORRECTION            -0.0000004
                SCALED SIGMA             0.0000034

  642.R 2318+049 DEC.              05 13 49.95270827           0.1067 m-asec          0.0479 m-asec          0.0480 m-asec
                  CORRECTION             0.0001067
                SCALED SIGMA             0.0000480

        2318+049 CORRELATION     0.0610  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. AGGO     Input  40.00 ps/h RMS  28.28 ps/h NRMS  0.71 share 0.32 count  25
  2. FORTLEZA Input  40.00 ps/h RMS  26.15 ps/h NRMS  0.65 share 0.30 count  25
  3. HART15M  Input  40.00 ps/h RMS  36.98 ps/h NRMS  0.92 share 0.09 count  25
  4. ISHIOKA  Input  40.00 ps/h RMS  24.15 ps/h NRMS  0.60 share 0.06 count  25
  5. KATH12M  Input  40.00 ps/h RMS  29.40 ps/h NRMS  0.74 share 0.08 count  25
  6. KOKEE    Input  40.00 ps/h RMS  32.12 ps/h NRMS  0.80 share 0.08 count  25
  7. NYALES20 Input  40.00 ps/h RMS  28.94 ps/h NRMS  0.72 share 0.54 count  25
  8. SEJONG   Input  40.00 ps/h RMS  18.34 ps/h NRMS  0.46 share 0.11 count  25
  9. WETTZ13N Input  40.00 ps/h RMS  10.14 ps/h NRMS  0.25 share 0.06 count  25
 10. WETTZELL Input  40.00 ps/h RMS  13.51 ps/h NRMS  0.34 share 0.08 count  25
 11. YARRA12M Input  40.00 ps/h RMS  33.70 ps/h NRMS  0.84 share 0.10 count  25
     Overall                    RMS  26.84 ps/h NRMS  0.67 share 0.17 count 275

 Clock Constraint Statistics
  1. AGGO     Input   2.00 D-14 RMS   1.63 D-14 NRMS  0.81 share 0.40 count  25
  2. FORTLEZA Input   2.00 D-14 RMS   1.95 D-14 NRMS  0.98 share 0.45 count  25
  3. HART15M  Input   2.00 D-14 RMS   1.84 D-14 NRMS  0.92 share 0.21 count  25
  4. ISHIOKA  Input   2.00 D-14 RMS   1.41 D-14 NRMS  0.71 share 0.15 count  25
  5. KATH12M  Input   2.00 D-14 RMS   1.35 D-14 NRMS  0.67 share 0.17 count  25
  6. NYALES20 Input   2.00 D-14 RMS   1.12 D-14 NRMS  0.56 share 0.62 count  25
  7. SEJONG   Input   2.00 D-14 RMS   1.69 D-14 NRMS  0.84 share 0.22 count  25
  8. WETTZ13N Input   2.00 D-14 RMS   1.22 D-14 NRMS  0.61 share 0.16 count  25
  9. WETTZELL Input   2.00 D-14 RMS   1.23 D-14 NRMS  0.61 share 0.19 count  25
 10. YARRA12M Input   2.00 D-14 RMS   2.28 D-14 NRMS  1.14 share 0.27 count  25
     Overall                    RMS   1.61 D-14 NRMS  0.81 share 0.28 count 250

  643. UT1-TAI   1,  19/04/16 05:50       -1.3521  ms/d     -26.25 micros/d        4.68 micros/d        4.68 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/04/16 05:50        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58589.244100        NUT epoch (TT)   MJD: 58589.244100
  644. Nutation offset in longitude (Psi)                0.311 mas       41.2 microasec       41.2 microasec       
       Nutation offset around X-axis       (dX)          0.124 mas       16.4 microasec       16.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -103.625 mas       41.2 microasec       41.2 microasec       
  645. Nutation offset in obliquity (Eps)               -0.224 mas       15.8 microasec       15.8 microasec       
       Nutation offset around Y-axis       (dY)         -0.224 mas       15.8 microasec       15.8 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.057 mas       15.8 microasec       15.8 microasec       

  646. AGGO    -FORTLEZA Clock offset                           -32.478 ps             10.262 ps             10.266 ps
  647. FORTLEZA-HART15M  Clock offset                             9.891 ps              8.625 ps              8.628 ps
  648. FORTLEZA-NYALES20 Clock offset                           -24.559 ps             19.760 ps             19.769 ps
  649. FORTLEZA-YARRA12M Clock offset                            36.466 ps             14.738 ps             14.744 ps
  650. HART15M -ISHIOKA  Clock offset                            -8.753 ps              6.854 ps              6.857 ps
  651. HART15M -SEJONG   Clock offset                            27.253 ps             12.173 ps             12.178 ps
  652. ISHIOKA -SEJONG   Clock offset                            42.514 ps              4.421 ps              4.423 ps
  653. ISHIOKA -WETTZELL Clock offset                             8.811 ps              3.862 ps              3.864 ps
  654. KATH12M -SEJONG   Clock offset                            80.574 ps              7.701 ps              7.704 ps
  655. KATH12M -YARRA12M Clock offset                             6.565 ps              3.255 ps              3.256 ps
  656. NYALES20-WETTZELL Clock offset                             6.199 ps              5.357 ps              5.359 ps
  657. SEJONG  -NYALES20 Clock offset                           -15.129 ps              8.872 ps              8.876 ps
  658. SEJONG  -WETTZ13N Clock offset                           -26.257 ps              7.683 ps              7.687 ps
  659. SEJONG  -YARRA12M Clock offset                           -70.373 ps              6.995 ps              6.998 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0008

1     Baseline information for run 19126-1456
      Monument to monument values at epoch 2019Apr16
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 AGGO     0000       to FORTLEZA 7297        3924365761.86  15.07  3924365761.86   7.71      5.93   4.37      21.12  18.33  2019/04/16 05:00:01
 AGGO     0000       to HART15M  7378        7535061423.71  14.59  7535061423.71   9.43      3.98   2.90      21.22  15.24  2019/04/16 05:00:01
 AGGO     0000       to ISHIOKA  7369       12632960603.59  14.41 12632960603.59  17.18    -13.88   3.21      14.14   3.82  2019/04/16 05:00:01
 AGGO     0000       to KATH12M  7375       11556490485.90  14.33 11556490485.90  15.29     -4.50   4.13       6.36   8.76  2019/04/16 05:00:01
 AGGO     0000       to KOKEE    7298       10533026124.77  14.64 10533026124.77  15.63     -8.05   3.22      20.21   9.07  2019/04/16 05:00:01
 AGGO     0000       to NYALES20 7331       11038685475.39  17.16 11038685475.39  16.75      5.58   4.10       8.94   8.19  2019/04/16 05:00:01
 AGGO     0000       to SEJONG   7368       12731189522.53  15.04 12731189522.53  17.87     -1.80   3.25       0.65   4.10  2019/04/16 05:00:01
 AGGO     0000       to WETTZ13N 7387       10084811164.68  15.78 10084811164.68  14.17     10.00   4.00      28.34  10.43  2019/04/16 05:00:01
 AGGO     0000       to WETTZELL 7224       10084843549.13  15.77 10084843549.13  14.15      8.99   4.00      27.96  10.47  2019/04/16 05:00:01
 AGGO     0000       to YARRA12M 7376       10815411071.37  14.35 10815411071.37  14.03     -3.22   3.88      12.82  10.90  2019/04/16 05:00:01
 FORTLEZA 7297       to HART15M  7378        7025183021.18   7.90  7025183021.18   6.10      4.06   3.93       8.38   9.69  2019/04/16 05:00:01
 FORTLEZA 7297       to ISHIOKA  7369       12248972452.22   7.51 12248972452.22  10.10      2.81   3.73      18.61   4.85  2019/04/16 05:00:01
 FORTLEZA 7297       to KATH12M  7375       12553493727.19   7.37 12553493727.19  10.58      7.22   4.06      -3.73   4.05  2019/04/16 05:00:01
 FORTLEZA 7297       to KOKEE    7298       11063798065.07   7.94 11063798065.07  10.32     -5.62   4.10       6.05   5.61  2019/04/16 05:00:01
 FORTLEZA 7297       to NYALES20 7331        8743816368.19  11.82  8743816368.19   9.10     -0.44   3.77      -4.53   9.20  2019/04/16 05:00:01
 FORTLEZA 7297       to SEJONG   7368       12157339481.24   8.67 12157339481.24  10.99     -7.27   3.72      10.87   5.55  2019/04/16 05:00:01
 FORTLEZA 7297       to WETTZ13N 7387        7215369026.19   9.20  7215369026.19   6.05      4.06   3.23      20.39   9.59  2019/04/16 05:00:01
 FORTLEZA 7297       to WETTZELL 7224        7215409829.84   9.18  7215409829.84   6.02      2.94   3.23      18.90   9.61  2019/04/16 05:00:01
 FORTLEZA 7297       to YARRA12M 7376       11932041091.97   7.41 11932041091.97  10.02      7.36   4.11       1.55   5.32  2019/04/16 05:00:01
 HART15M  7378       to ISHIOKA  7369       11165318804.71   5.13 11165318804.71   5.07      8.24   2.13       1.55   3.32  2019/04/16 05:00:01
 HART15M  7378       to KATH12M  7375        9504494802.61   4.92  9504494802.61   4.64      5.82   1.97       3.91   4.60  2019/04/16 05:00:01
 HART15M  7378       to KOKEE    7298       12723079260.85   5.73 12723079260.85   6.62      0.13   2.35      -4.14   2.51  2019/04/16 05:00:01
 HART15M  7378       to NYALES20 7331       10100915671.78  10.50 10100915671.78   6.93     -0.36   2.77     -12.51   5.51  2019/04/16 05:00:01
 HART15M  7378       to SEJONG   7368       10582411214.34   6.68 10582411214.34   6.37     -2.25   2.33      14.97   4.67  2019/04/16 05:00:01
 HART15M  7378       to WETTZ13N 7387        7832207406.99   7.66  7832207406.99   4.03      4.48   1.60       6.19   5.03  2019/04/16 05:00:01
 HART15M  7378       to WETTZELL 7224        7832301931.49   7.74  7832301931.49   4.03      5.81   1.61       4.80   5.10  2019/04/16 05:00:01
 HART15M  7378       to YARRA12M 7376        7848822924.67   4.88  7848822924.67   4.18      5.89   1.89       9.27   5.25  2019/04/16 05:00:01
 ISHIOKA  7369       to KATH12M  7375        5476478012.91   2.60  5476478012.91   2.19     -4.63   1.23       1.40   4.42  2019/04/16 05:00:01
 ISHIOKA  7369       to KOKEE    7298        5744082837.39   3.65  5744082837.39   2.31     -5.49   1.24     -18.12   4.98  2019/04/16 05:00:01
 ISHIOKA  7369       to NYALES20 7331        6489796296.86   9.57  6489796296.86   3.06      4.86   1.98     -31.81   7.37  2019/04/16 05:00:01
 ISHIOKA  7369       to SEJONG   7368        1157209970.33   4.84  1157209970.33   1.73     13.24   1.29       3.43   5.81  2019/04/16 05:00:01
 ISHIOKA  7369       to WETTZ13N 7387        8442210656.12   6.83  8442210656.12   3.29      3.86   1.56      -8.15   4.04  2019/04/16 05:00:01
 ISHIOKA  7369       to WETTZELL 7224        8442147355.00   6.91  8442147355.00   3.39      4.43   1.57     -11.79   4.06  2019/04/16 05:00:01
 ISHIOKA  7369       to YARRA12M 7376        7218506697.43   2.84  7218506697.43   3.06     -1.70   1.34      10.28   4.38  2019/04/16 05:00:01
 KATH12M  7375       to KOKEE    7298        7853588819.28   3.71  7853588819.28   3.57     -5.14   1.77     -12.29   4.90  2019/04/16 05:00:01
 KATH12M  7375       to NYALES20 7331       10410183631.95   9.55 10410183631.95   5.86     -1.24   2.01     -19.93   6.07  2019/04/16 05:00:01
 KATH12M  7375       to SEJONG   7368        5470884689.11   5.08  5470884689.11   3.07      5.22   1.78       7.37   6.32  2019/04/16 05:00:01
 KATH12M  7375       to WETTZ13N 7387       11026197264.24   6.77 11026197264.24   4.64      0.74   1.79      -7.57   3.49  2019/04/16 05:00:01
 KATH12M  7375       to WETTZELL 7224       11026189046.66   6.83 11026189046.66   4.74      2.41   1.81     -10.23   3.46  2019/04/16 05:00:01
 KATH12M  7375       to YARRA12M 7376        2360367231.74   2.14  2360367231.74   1.59      0.51   1.27       8.20   4.78  2019/04/16 05:00:01
 KOKEE    7298       to NYALES20 7331        8102964913.43   9.88  8102964913.43   5.07      3.47   2.94     -12.63   6.95  2019/04/16 05:00:01
 KOKEE    7298       to SEJONG   7368        6745801072.11   5.53  6745801072.11   3.78      6.55   1.58      15.30   6.46  2019/04/16 05:00:01
 KOKEE    7298       to WETTZ13N 7387       10357523478.76   7.35 10357523478.76   4.87     -1.61   2.29       7.15   3.94  2019/04/16 05:00:01
 KOKEE    7298       to WETTZELL 7224       10357448533.60   7.42 10357448533.60   4.92     -2.74   2.28       3.91   3.98  2019/04/16 05:00:01
 KOKEE    7298       to YARRA12M 7376        9498214312.21   3.86  9498214312.21   4.45     -5.64   1.98      17.58   4.53  2019/04/16 05:00:01
 NYALES20 7331       to SEJONG   7368        6271096184.02  10.58  6271096184.02   3.95     -7.25   2.26      29.84   8.60  2019/04/16 05:00:01
 NYALES20 7331       to WETTZ13N 7387        3283120947.85  10.90  3283120947.85   2.87     -4.98   2.51      28.29   7.39  2019/04/16 05:00:01
 NYALES20 7331       to WETTZELL 7224        3283002138.15  10.96  3283002138.15   2.89     -5.89   2.52      24.85   7.41  2019/04/16 05:00:01
 NYALES20 7331       to YARRA12M 7376       11074401100.27   9.61 11074401100.27   6.62      1.36   2.12      21.93   5.57  2019/04/16 05:00:01
 SEJONG   7368       to WETTZ13N 7387        7912799062.26   8.13  7912799062.26   4.43    -10.93   1.94      -7.95   5.70  2019/04/16 05:00:01
 SEJONG   7368       to WETTZELL 7224        7912744547.97   8.19  7912744547.97   4.51    -10.07   1.95     -11.55   5.71  2019/04/16 05:00:01
 SEJONG   7368       to YARRA12M 7376        6958227295.37   5.18  6958227295.37   4.00      4.51   1.83      -1.24   6.13  2019/04/16 05:00:01
 WETTZ13N 7387       to WETTZELL 7224            123308.66   6.19      123308.66   1.11      1.17   1.04      -3.10   3.84  2019/04/16 05:00:01
 WETTZ13N 7387       to YARRA12M 7376       10990531283.36   6.81 10990531283.36   4.93      5.58   2.00      10.10   3.43  2019/04/16 05:00:01
 WETTZELL 7224       to YARRA12M 7376       10990549320.90   6.87 10990549320.90   5.03      7.64   2.03      12.07   3.40  2019/04/16 05:00:01
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

