1Run 19182-1546
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.07.01-11:46:52
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JUN17XA Ver  3

 Matrix Condition Number =   3.292457992521473E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    ISHIOKA :NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    KASHIM34:NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpLib              |                       
    SESHAN25:NMFDRFLY             GION                 | UT1Libra             |                       
    WARK12M :NMFDRFLY                                  | OPTLCont             |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JUN17SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   ISHIOKA   MET     21.8     2.4   998.8     1.6    83.8    11.5
   KASHIM34  MET     23.4     2.9  1009.2     1.5    72.7    14.8
   KATH12M   MET     21.7     5.9   999.2     1.3    45.1    18.8
   KOKEE     MET     22.1     0.8   888.7     0.1    67.3     2.7
   MATERA    MET     23.8     3.5   958.9     0.5    56.3    12.4
   NYALES20  MET      2.7     0.6  1004.5     0.3    82.5     6.0
   SEJONG    MET     21.0     2.3   991.7     0.6    81.2    10.5
   SESHAN25  MET     23.0     0.6  1006.5     1.2    99.8     0.5
   WARK12M   MET      8.5     4.0  1012.1     1.4    89.3    10.4
   WETTZELL  MET     21.8     3.6   946.8     1.3    54.9    12.2
   YARRA12M  MET     12.0     4.1   991.9     1.6    50.0     0.0

 Run 19182-1546         7350 Observation Pairs Available 
 Session started on:    2458652.208576   2019.06.17 17:00:21.000  UTC
 Actual duration:       86335.000  sec           00 23:58:55.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5477             39.947 ps              1.00       0.9985
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6036            
 Number of potentially good observations with QC 5-9:   6036           
 Number of used observations:                           5477  ( 90.74%) 
 Number of suppressed observations:                      559  (  9.26%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 ISHIOKA -KASHIM34  355/  362    35.6       0.97      2.16  1084.6        0.00   36.2    0.0
 ISHIOKA -KATH12M   159/  163    28.0       0.93      1.26   356.2        0.00   24.8    0.0
 ISHIOKA -KOKEE      41/   41    35.0       0.94      1.01   657.6        0.00   20.6    0.0
 ISHIOKA -MATERA     75/  127    74.5       0.97      2.35   726.1        0.00   70.8    0.0
 ISHIOKA -NYALES20  190/  193    38.0       0.96      1.41   513.6        0.00   32.0    0.0
 ISHIOKA -SEJONG    231/  235    44.0       0.96      1.25   699.0        0.00   32.0    0.0
 ISHIOKA -SESHAN25  304/  311    30.6       0.96      1.47   684.7        0.00   28.3    0.0
 ISHIOKA -WETTZELL  155/  158    34.6       0.95      1.70   815.2        0.00   33.4    0.0
 ISHIOKA -YARRA12M  119/  126    49.6       0.95      1.41  1208.6        0.00   40.4 1262.6
 KASHIM34-KATH12M   174/  174    37.2       0.95      1.90   433.0        0.00   36.8    0.0
 KASHIM34-KOKEE      50/   52    39.8       0.93      1.58   760.8        0.00   36.7    0.0
 KASHIM34-MATERA     81/  134    66.2       0.96      2.66   832.2        0.00   66.0    0.0
 KASHIM34-NYALES20  190/  194    36.7       0.96      1.82   399.8        0.00   35.4    0.0
 KASHIM34-SEJONG    232/  234    47.9       0.96      1.99   432.0        0.00   44.9    0.0
 KASHIM34-SESHAN25  315/  323    34.2       0.96      2.01   518.5        0.00   34.6    0.0
 KASHIM34-WETTZELL  153/  158    37.9       0.96      2.19   613.3        0.00   38.5    0.0
 KASHIM34-YARRA12M  137/  141    52.6       0.95      2.26  1456.3        0.00   51.4 1506.0
 KATH12M -KOKEE      13/   13    26.8       0.88      0.79   376.1        0.00    0.0    0.0
 KATH12M -MATERA     31/   45    69.3       0.94      1.71   762.3        0.00   63.1    0.0
 KATH12M -NYALES20   62/   63    32.3       0.94      1.01   500.0        0.00   19.5    0.0
 KATH12M -SEJONG    147/  147    59.5       0.97      1.07   398.1        0.00   30.9    0.0
 KATH12M -SESHAN25  156/  158    34.9       0.95      1.37   563.8        0.00   30.6    0.0
 KATH12M -WETTZELL   55/   56    36.3       0.94      1.51   605.3        0.00   33.8    0.0
 KATH12M -YARRA12M  172/  186    38.8       0.92      1.12   351.5        0.00   28.2    0.0
 KOKEE   -MATERA     14/   15    70.0       0.92      1.32   454.5        0.00   55.2    0.0
 KOKEE   -NYALES20   27/   27    67.5       0.97      1.27   203.8        0.00   49.6    0.0
 KOKEE   -SEJONG     33/   33    46.3       0.81      0.79   502.0        0.00    0.0    0.0
 KOKEE   -SESHAN25   37/   37    45.2       0.96      1.12   810.7        0.00   27.7    0.0
 KOKEE   -WETTZELL   21/   21    48.3       0.96      1.43   625.6        0.00   40.0    0.0
 KOKEE   -YARRA12M    8/    8    59.0       0.96      1.03   270.5        0.00   27.6    0.0
 MATERA  -NYALES20  133/  224    68.7       0.96      2.05   624.8        0.00   62.5    0.0
 MATERA  -SESHAN25   64/  126    58.7       0.95      1.69   720.6        0.00   52.3  754.0
 MATERA  -WETTZELL  174/  271    59.2       0.95      2.61   411.7        0.00   60.0    0.0
 MATERA  -YARRA12M   13/   25    97.1       0.98      1.62  1009.3        0.00   83.2    0.0
 NYALES20-SESHAN25  178/  180    37.0       0.96      1.29   454.1        0.00   29.3    0.0
 NYALES20-WETTZELL  275/  277    34.8       0.95      1.65   330.2        0.00   33.3  348.7
 NYALES20-YARRA12M   29/   31    79.5       0.98      1.65   738.6        0.00   66.5  805.3
 SEJONG  -MATERA     41/  109    88.5       0.98      1.39   944.3        0.00   68.5    0.0
 SEJONG  -NYALES20  132/  134    48.1       0.96      1.01   689.0        0.00   21.4    0.0
 SEJONG  -SESHAN25  220/  224    44.9       0.96      1.05   623.9        0.00   23.3    0.0
 SEJONG  -WETTZELL  111/  114    56.2       0.96      1.36   916.1        0.00   42.3    0.0
 SEJONG  -YARRA12M   68/   71   102.6       0.98      1.38  1808.0        0.00   74.1 1832.3
 SESHAN25-WETTZELL  149/  154    38.5       0.96      1.76   616.1        0.00   36.3    0.0
 SESHAN25-YARRA12M  107/  114    40.3       0.94      1.24   725.7        0.00   32.2    0.0
 WETTZELL-YARRA12M   46/   47    55.8       0.95      1.63   627.3        0.00   49.8    0.0


 Not included:                                                                          

 ISHIOKA -WARK12M     0/    0    deselected
 KASHIM34-WARK12M     0/    0    deselected
 KATH12M -WARK12M     0/    0    deselected
 KOKEE   -WARK12M     0/    0    deselected
 MATERA  -WARK12M     0/    0    deselected
 NYALES20-WARK12M     0/    0    deselected
 SEJONG  -WARK12M     0/    0    deselected
 SESHAN25-WARK12M     0/    0    deselected
 WARK12M -WETTZELL    0/    0    deselected
 WARK12M -YARRA12M    0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1722+330 A       1/    1    26.0        0.38     0.75    50.8        0.00
     OJ287    B     367/  396    29.1        0.81     1.80   833.1        0.00
     1749+096 C     190/  207    35.1        0.93     1.82   637.8        0.00
     1806+456 D      98/  116    42.0        0.93     1.55   212.2        0.00
     1846+322 E       8/   13    46.2        0.99     1.41    19.8        0.00
     1759-396 F       9/    9    43.4        0.85     0.94  1151.1        0.00
     1636+473 G      33/   44    31.8        0.76     1.35   137.5        0.00
     1342+663 H       5/    5    82.6        1.55     1.73   293.6        0.00
     1351-018 I       6/    6    49.9        0.93     1.83   158.6        0.00
     1622-253 J       9/    9    55.6        1.17     1.95  1582.1        0.00
     1424-418 K      71/   95    52.5        1.31     2.42   711.2        0.00
     1546+027 L     263/  286    39.2        0.90     1.53   491.5        0.00
     1617+229 M       4/    4    62.4        1.04     1.91    39.1        0.00
     1504+377 N       8/   12    55.3        1.27     2.05   498.9        0.00
     1908-201 O      42/   42    34.8        0.95     1.57  1104.8        0.00
     2229+695 P     423/  476    46.6        0.97     1.55   188.1        0.00
     2239+096 Q       2/    2    76.7        1.54     1.91    10.9        0.00
     1909+161 R       6/    6    25.7        0.68     1.26    95.4        0.00
     2309+454 S      49/   52    49.0        1.07     1.75   158.0        0.00
     2355-106 T      63/   66    39.6        0.83     1.31  1247.7        0.00
     3C418    U     389/  440    42.3        1.06     2.16   398.1        0.00
     2319+317 V       3/    3    30.8        0.44     0.53   145.7        0.00
     2227-088 W     148/  152    41.8        0.96     1.85   828.7        0.00
     1954-388 X       3/    3     9.7        0.29     0.48   179.7        0.00
     2008-159 Y      60/   63    36.6        0.87     1.62   117.0        0.00
     2141+175 Z      25/   28    39.2        0.88     1.23    85.1        0.00
     2052-474 A       8/    8    45.0        0.88     1.05   128.6        0.00
     2113+293 B      26/   28    34.0        0.83     1.22   381.5        0.00
     2126-158 C       7/    8    49.9        1.07     2.32    32.0        0.00
     2059+034 D       2/    4    37.3        1.04     1.98   149.8        0.00
     1324+224 E      20/   20    68.6        1.59     2.66   865.9        0.00
     0458-020 F     262/  278    36.8        0.96     1.70   659.9        0.00
     0530-727 G       1/    1     2.6        0.05     0.05   273.9        0.00
     1244-255 H      17/   18    38.2        0.97     1.46   804.6        0.00
     0536+145 I       8/   10    50.6        1.18     2.02    52.1        0.00
     0552+398 J     266/  283    34.0        0.90     1.66  1724.8        0.00
     0613+570 K     385/  456    35.8        0.80     1.33   192.0        0.00
     0537-441 L      20/   20    56.6        1.33     1.99   321.4        0.00
     0403-132 M       6/    6    31.3        0.87     1.64   223.4        0.00
     0059+581 N     368/  423    33.5        0.82     1.56   280.9        0.00
     0104-408 O      25/   25    36.5        0.89     1.28   514.9        0.00
     0342+147 P      16/   21    56.6        1.23     2.21   138.6        0.00
     0119+041 Q      16/   24    30.1        0.72     1.40   463.8        0.00
     0229+131 R      38/   44    40.7        1.02     1.97   264.9        0.00
     0308-611 S      11/   12    71.3        1.39     1.57   234.5        0.00
     0202+319 T     294/  297    39.2        0.90     1.67   561.4        0.00
     0646-306 U      12/   12    16.6        0.45     0.75   508.6        0.00
     1053+704 V     179/  196    39.1        0.92     1.47   217.8        0.00
     1057-797 W      11/   12    29.5        0.72     0.90   370.6        0.00
     0648-165 X     168/  173    47.7        1.14     2.02   715.9        0.00
     1104-445 Y       6/    6    74.5        1.65     3.06  1120.5        0.00
     1156+295 Z     246/  255    48.5        1.03     1.66   762.9        0.00
     1236+077 A      14/   16    46.9        1.12     2.24   891.4        0.00
     1149-084 B     201/  211    42.9        0.99     1.71   608.0        0.00
     1030+415 C      69/   81    45.9        1.07     1.81   244.6        0.00
     0729+259 D       2/    3    22.6        0.35     0.40   343.0        0.00
     0736+017 E      56/   69    59.1        1.29     1.92   699.1        0.00
     0920-397 F       4/    4    56.2        1.50     2.82  1567.3        0.00
     0800+618 G      23/   27    56.7        1.13     1.50   181.4        0.00
     0834-201 H      76/   82    47.9        1.15     1.92   746.1        0.00
     0912+029 I       2/    4    66.9        1.24     1.42   948.1        0.00
     0814+425 J     327/  363    38.5        0.89     1.47   231.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     ISHIOKA       1629/ 1716    35.7        0.96     1.65   890.9        0.00
     KASHIM34      1687/ 1772    38.7        0.96     2.07   806.8        0.00
     KATH12M        969/ 1005    36.4        0.94     1.38   446.5        0.00
     KOKEE          244/  247    42.4        0.93     1.22   643.8        0.00
     MATERA         626/ 1076    66.0        0.96     2.24   518.5        0.00
     NYALES20      1216/ 1323    39.5        0.96     1.55   514.7        0.00
     SEJONG        1215/ 1301    49.9        0.96     1.36   648.8        0.00
     SESHAN25      1530/ 1627    36.2        0.96     1.54   575.7        0.00
     WETTZELL      1139/ 1256    40.0        0.95     1.89   665.7        0.00
     YARRA12M       699/  749    48.1        0.94     1.56   470.0        0.00


 Not included:                                                                          

 WARK12M       0/    0    deselected


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19182-1546 User=DG
 Reference epoch for polynomial models: 19/06/18 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 19/06/17 17:00 Reference
Station positions are for epoch: 2019.06.18-05:06:36
    1. ISHIOKA  7369 NOAM  X Comp      -3959636172.84 mm         12.747 mm              3.338 mm              3.336 mm
    2. ISHIOKA  7369 NOAM  Y Comp       3296825453.99 mm          0.287 mm              2.489 mm              2.487 mm
    3. ISHIOKA  7369 NOAM  Z Comp       3747042568.83 mm        -34.681 mm              4.728 mm              4.724 mm
       ISHIOKA  7369       U Comp              -28.24 mm        -28.243 mm              3.816 mm              3.813 mm
       ISHIOKA  7369       E Comp               -8.38 mm         -8.377 mm              2.794 mm              2.792 mm
       ISHIOKA  7369       N Comp              -22.30 mm        -22.305 mm              4.162 mm              4.159 mm
    4. ISHIOKA  CL 0 19/06/17 17:00                            2808.548 ns              0.027 ns              0.027 ns        
    5. ISHIOKA  CL 1 19/06/17 17:00                               3.238 D-14            0.056 D-14            0.056 D-14      
   31. ISHIOKA  AT 0 19/06/17 17:00                            1192.544 ps              8.189 ps              8.182 ps
       ISHIOKA  Atm  2019.06.18-05:16:16.858  Avg:   583.394 ps   Rms:      71.665 ps   Tot_Rms:      71.610 ps
   57. ISHIOKA  NG 19/06/17 17:00                                -0.007 mm              0.139 mm              0.138 mm        
   58. ISHIOKA  EG 19/06/17 17:00                                 0.038 mm              0.147 mm              0.147 mm        
   59. ISHIOKA  NG 19/06/18 16:59                                 0.590 mm              0.119 mm              0.118 mm        
   60. ISHIOKA  EG 19/06/18 16:59                                -0.616 mm              0.152 mm              0.152 mm        

Station positions are for epoch: 2019.06.18-04:54:58
   61. KASHIM34 1857 NOAM  X Comp      -3997650227.11 mm       -970.836 mm              3.474 mm              3.472 mm
   62. KASHIM34 1857 NOAM  Y Comp       3276690013.14 mm       -880.716 mm              2.560 mm              2.558 mm
   63. KASHIM34 1857 NOAM  Z Comp       3724278460.04 mm       -224.555 mm              4.807 mm              4.803 mm
       KASHIM34 1857       U Comp               24.01 mm         24.006 mm              4.048 mm              4.045 mm
       KASHIM34 1857       E Comp             1296.58 mm       1296.577 mm              2.803 mm              2.801 mm
       KASHIM34 1857       N Comp             -294.82 mm       -294.823 mm              4.181 mm              4.178 mm
   64. KASHIM34 CL 0 19/06/17 17:00                            -498.822 ns              0.028 ns              0.028 ns        
   65. KASHIM34 CL 1 19/06/17 17:00                             -15.435 D-14            0.056 D-14            0.056 D-14      
   91. KASHIM34 AT 0 19/06/17 17:00                            1047.663 ps              8.307 ps              8.301 ps
       KASHIM34 Atm  2019.06.18-05:00:51.434  Avg:   513.677 ps   Rms:      47.192 ps   Tot_Rms:      47.156 ps
  117. KASHIM34 NG 19/06/17 17:00                                -0.305 mm              0.130 mm              0.130 mm        
  118. KASHIM34 EG 19/06/17 17:00                                -0.444 mm              0.125 mm              0.125 mm        
  119. KASHIM34 NG 19/06/18 16:59                                 0.787 mm              0.117 mm              0.117 mm        
  120. KASHIM34 EG 19/06/18 16:59                                -0.451 mm              0.157 mm              0.157 mm        

Station positions are for epoch: 2019.06.18-05:24:11
  121. KATH12M  7375 AUST  X Comp      -4147354889.07 mm         10.864 mm              4.237 mm              4.234 mm
  122. KATH12M  7375 AUST  Y Comp       4581542300.33 mm        -11.787 mm              3.927 mm              3.924 mm
  123. KATH12M  7375 AUST  Z Comp      -1573302861.71 mm        -13.105 mm              4.512 mm              4.508 mm
       KATH12M  7375       U Comp              -12.27 mm        -12.274 mm              5.060 mm              5.056 mm
       KATH12M  7375       E Comp               -0.14 mm         -0.144 mm              3.075 mm              3.072 mm
       KATH12M  7375       N Comp              -16.67 mm        -16.674 mm              4.321 mm              4.318 mm
  124. KATH12M  CL 0 19/06/17 17:00                            5869.104 ns              0.029 ns              0.029 ns        
  125. KATH12M  CL 1 19/06/17 17:00                             -43.788 D-14            0.063 D-14            0.063 D-14      
  151. KATH12M  AT 0 19/06/17 17:00                             741.772 ps              8.731 ps              8.724 ps
       KATH12M  Atm  2019.06.18-05:22:05.999  Avg:   343.515 ps   Rms:      64.728 ps   Tot_Rms:      64.678 ps
  177. KATH12M  NG 19/06/17 17:00                                 0.069 mm              0.114 mm              0.114 mm        
  178. KATH12M  EG 19/06/17 17:00                                -0.289 mm              0.183 mm              0.182 mm        
  179. KATH12M  NG 19/06/18 16:59                                 0.083 mm              0.239 mm              0.239 mm        
  180. KATH12M  EG 19/06/18 16:59                                 0.546 mm              0.237 mm              0.237 mm        

Station positions are for epoch: 2019.06.17-22:10:45
  181. KOKEE    7298 PCFC  X Comp      -5543837823.25 mm         17.706 mm             17.431 mm             17.418 mm
  182. KOKEE    7298 PCFC  Y Comp      -2054566425.05 mm         29.471 mm              4.962 mm              4.958 mm
  183. KOKEE    7298 PCFC  Z Comp       2387852630.82 mm        -38.055 mm             10.965 mm             10.957 mm
       KOKEE    7298       U Comp              -39.20 mm        -39.201 mm             19.712 mm             19.697 mm
       KOKEE    7298       E Comp              -21.48 mm        -21.481 mm              4.478 mm              4.474 mm
       KOKEE    7298       N Comp              -25.14 mm        -25.142 mm              6.332 mm              6.327 mm
  184. KOKEE    CL 0 19/06/17 19:47                            7278.387 ns              0.110 ns              0.110 ns        
  185. KOKEE    CL 1 19/06/17 19:47                             -22.681 D-14            0.631 D-14            0.631 D-14      
  211. KOKEE    AT 0 19/06/17 17:00                             894.415 ps             28.271 ps             28.250 ps
       KOKEE    Atm  2019.06.17-19:22:10.745  Avg:   452.814 ps   Rms:      11.327 ps   Tot_Rms:      11.319 ps
  237. KOKEE    NG 19/06/17 17:00                                -4.361 mm              1.209 mm              1.209 mm        
  238. KOKEE    EG 19/06/17 17:00                                -0.223 mm              1.610 mm              1.609 mm        
  239. KOKEE    NG 19/06/18 16:59                                18.070 mm              6.616 mm              6.611 mm        
  240. KOKEE    EG 19/06/18 16:59                                -0.437 mm              7.744 mm              7.738 mm        

Station positions are for epoch: 2019.06.18-06:38:25
  241. MATERA   7243 EURA  X Comp       4641938363.86 mm         19.058 mm              6.788 mm              6.783 mm
  242. MATERA   7243 EURA  Y Comp       1393003449.36 mm         12.162 mm              3.298 mm              3.295 mm
  243. MATERA   7243 EURA  Z Comp       4133325878.54 mm          7.369 mm              7.630 mm              7.625 mm
       MATERA   7243       U Comp               21.30 mm         21.301 mm             10.104 mm             10.096 mm
       MATERA   7243       E Comp                6.17 mm          6.171 mm              2.386 mm              2.384 mm
       MATERA   7243       N Comp               -8.58 mm         -8.577 mm              2.721 mm              2.719 mm
  244. MATERA   CL 0 19/06/17 17:00                           -2202.182 ns              0.040 ns              0.040 ns        
  245. MATERA   CL 1 19/06/17 17:00                             -23.564 D-14            0.072 D-14            0.072 D-14      
  271. MATERA   AT 0 19/06/17 17:00                             955.969 ps             11.244 ps             11.235 ps
       MATERA   Atm  2019.06.18-06:10:15.424  Avg:   482.711 ps   Rms:      46.134 ps   Tot_Rms:      46.099 ps
  297. MATERA   NG 19/06/17 17:00                                -0.269 mm              0.321 mm              0.321 mm        
  298. MATERA   EG 19/06/17 17:00                                 0.101 mm              0.305 mm              0.305 mm        
  299. MATERA   NG 19/06/18 16:59                                 0.263 mm              0.274 mm              0.273 mm        
  300. MATERA   EG 19/06/18 16:59                                -0.440 mm              0.242 mm              0.242 mm        

Station positions are for epoch: 2019.06.18-04:56:56
  301. NYALES20 7331 EURA  X Comp       1202462419.17 mm         -5.020 mm              2.789 mm              2.787 mm
  302. NYALES20 7331 EURA  Y Comp        252734558.69 mm          0.195 mm              1.694 mm              1.692 mm
  303. NYALES20 7331 EURA  Z Comp       6237766276.17 mm         -2.705 mm              5.849 mm              5.844 mm
       NYALES20 7331       U Comp               -3.59 mm         -3.591 mm              6.119 mm              6.114 mm
       NYALES20 7331       E Comp                1.22 mm          1.224 mm              1.453 mm              1.452 mm
       NYALES20 7331       N Comp                4.26 mm          4.262 mm              2.303 mm              2.301 mm
  304. NYALES20 CL 0 19/06/17 17:00                         -170962.348 ns              0.029 ns              0.029 ns        
  305. NYALES20 CL 1 19/06/17 17:00                              95.824 D-14            0.060 D-14            0.060 D-14      
  331. NYALES20 AT 0 19/06/17 17:00                             434.671 ps              8.900 ps              8.893 ps
       NYALES20 Atm  2019.06.18-04:43:00.993  Avg:   213.343 ps   Rms:      25.079 ps   Tot_Rms:      25.060 ps
  357. NYALES20 NG 19/06/17 17:00                                -0.316 mm              0.180 mm              0.179 mm        
  358. NYALES20 EG 19/06/17 17:00                                -0.766 mm              0.216 mm              0.216 mm        
  359. NYALES20 NG 19/06/18 16:59                                -0.173 mm              0.165 mm              0.164 mm        
  360. NYALES20 EG 19/06/18 16:59                                -0.027 mm              0.203 mm              0.203 mm        

Station positions are for epoch: 2019.06.18-05:09:39
  361. SEJONG   7368 EURA  X Comp      -3110080191.44 mm          5.457 mm              3.772 mm              3.769 mm
  362. SEJONG   7368 EURA  Y Comp       4082066584.31 mm         -9.921 mm              3.729 mm              3.727 mm
  363. SEJONG   7368 EURA  Z Comp       3775076734.04 mm        -21.929 mm              5.147 mm              5.143 mm
       SEJONG   7368       U Comp              -22.05 mm        -22.050 mm              5.377 mm              5.373 mm
       SEJONG   7368       E Comp                1.67 mm          1.672 mm              3.090 mm              3.087 mm
       SEJONG   7368       N Comp              -10.96 mm        -10.958 mm              4.022 mm              4.019 mm
  364. SEJONG   CL 0 19/06/17 17:00                          -29753.897 ns              0.031 ns              0.031 ns        
  365. SEJONG   CL 1 19/06/17 17:00                              -9.887 D-14            0.062 D-14            0.061 D-14      
  391. SEJONG   AT 0 19/06/17 17:00                            1458.074 ps              8.799 ps              8.792 ps
       SEJONG   Atm  2019.06.18-05:25:50.153  Avg:   728.214 ps   Rms:      48.743 ps   Tot_Rms:      48.706 ps
  417. SEJONG   NG 19/06/17 17:00                                -0.134 mm              0.162 mm              0.162 mm        
  418. SEJONG   EG 19/06/17 17:00                                -0.708 mm              0.210 mm              0.210 mm        
  419. SEJONG   NG 19/06/18 16:59                                -0.361 mm              0.228 mm              0.228 mm        
  420. SEJONG   EG 19/06/18 16:59                                -0.346 mm              0.190 mm              0.189 mm        

Station positions are for epoch: 2019.06.18-04:55:24
  421. SESHAN25 7227 EURA  X Comp      -2831687610.11 mm        -18.314 mm              3.375 mm              3.372 mm
  422. SESHAN25 7227 EURA  Y Comp       4675733399.26 mm         -7.681 mm              3.091 mm              3.089 mm
  423. SESHAN25 7227 EURA  Z Comp       3275327429.27 mm         -5.943 mm              4.801 mm              4.797 mm
       SESHAN25 7227       U Comp               -0.57 mm         -0.572 mm              4.440 mm              4.437 mm
       SESHAN25 7227       E Comp               19.64 mm         19.644 mm              3.013 mm              3.010 mm
       SESHAN25 7227       N Comp               -6.60 mm         -6.595 mm              3.898 mm              3.895 mm
  424. SESHAN25 CL 0 19/06/17 17:22                           26268.683 ns              0.029 ns              0.029 ns        
  425. SESHAN25 CL 1 19/06/17 17:22                              76.146 D-14            0.065 D-14            0.065 D-14      
  451. SESHAN25 AT 0 19/06/17 17:00                            2777.580 ps              8.843 ps              8.836 ps
       SESHAN25 Atm  2019.06.18-04:09:23.894  Avg:  1358.128 ps   Rms:      36.118 ps   Tot_Rms:      36.090 ps
  477. SESHAN25 NG 19/06/17 17:00                                -0.782 mm              0.107 mm              0.106 mm        
  478. SESHAN25 EG 19/06/17 17:00                                -0.810 mm              0.210 mm              0.210 mm        
  479. SESHAN25 NG 19/06/18 16:59                                -0.993 mm              0.147 mm              0.147 mm        
  480. SESHAN25 EG 19/06/18 16:59                                -0.045 mm              0.220 mm              0.220 mm        

  481. WETTZELL AT 0 19/06/17 17:00                             746.912 ps              8.717 ps              8.710 ps
       WETTZELL Atm  2019.06.18-06:04:05.120  Avg:   382.145 ps   Rms:      37.663 ps   Tot_Rms:      37.634 ps
  507. WETTZELL NG 19/06/17 17:00                                -0.083 mm              0.124 mm              0.123 mm        
  508. WETTZELL EG 19/06/17 17:00                                -0.880 mm              0.134 mm              0.134 mm        
  509. WETTZELL NG 19/06/18 16:59                                -1.515 mm              0.161 mm              0.161 mm        
  510. WETTZELL EG 19/06/18 16:59                                 1.617 mm              0.176 mm              0.176 mm        

Station positions are for epoch: 2019.06.18-05:09:42
  511. YARRA12M 7376 AUST  X Comp      -2388896448.36 mm          6.362 mm              4.550 mm              4.546 mm
  512. YARRA12M 7376 AUST  Y Comp       5043350027.98 mm        -24.889 mm              5.926 mm              5.922 mm
  513. YARRA12M 7376 AUST  Z Comp      -3078590530.33 mm         -5.794 mm              5.174 mm              5.170 mm
       YARRA12M 7376       U Comp              -19.23 mm        -19.232 mm              7.078 mm              7.072 mm
       YARRA12M 7376       E Comp                4.90 mm          4.905 mm              3.460 mm              3.457 mm
       YARRA12M 7376       N Comp              -17.31 mm        -17.308 mm              4.531 mm              4.527 mm
  514. YARRA12M CL 0 19/06/17 17:01                           17386.949 ns              0.040 ns              0.040 ns        
  515. YARRA12M CL 1 19/06/17 17:01                              79.702 D-14            0.215 D-14            0.214 D-14      
  541. YARRA12M BR 0 19/06/18 02:02                              -0.812 ns              0.034 ns              0.034 ns        
  542. YARRA12M BR 1 19/06/18 02:02                              -0.336 D-14            0.345 D-14            0.345 D-14      
  543. YARRA12M BR 0 19/06/18 11:21                              -0.331 ns              0.205 ns              0.205 ns        
  544. YARRA12M BR 1 19/06/18 11:21                               2.494 D-14            0.486 D-14            0.486 D-14      
  545. YARRA12M AT 0 19/06/17 17:00                             362.628 ps              9.426 ps              9.418 ps
       YARRA12M Atm  2019.06.18-04:57:31.331  Avg:   175.018 ps   Rms:      20.031 ps   Tot_Rms:      20.016 ps
  571. YARRA12M NG 19/06/17 17:00                                 0.223 mm              0.250 mm              0.250 mm        
  572. YARRA12M EG 19/06/17 17:00                                 0.059 mm              0.209 mm              0.209 mm        
  573. YARRA12M NG 19/06/18 16:59                                -0.488 mm              0.435 mm              0.435 mm        
  574. YARRA12M EG 19/06/18 16:59                                -0.094 mm              0.223 mm              0.223 mm        

 Atmosphere Constraint Statistics
  1. ISHIOKA  Input  40.00 ps/h RMS  35.05 ps/h NRMS  0.88 share 0.08 count  25
  2. KASHIM34 Input  40.00 ps/h RMS  30.47 ps/h NRMS  0.76 share 0.08 count  25
  3. KATH12M  Input  40.00 ps/h RMS  17.63 ps/h NRMS  0.44 share 0.10 count  25
  4. KOKEE    Input  40.00 ps/h RMS  19.65 ps/h NRMS  0.49 share 0.86 count  25
  5. MATERA   Input  40.00 ps/h RMS  35.77 ps/h NRMS  0.89 share 0.23 count  25
  6. NYALES20 Input  40.00 ps/h RMS  24.14 ps/h NRMS  0.60 share 0.08 count  25
  7. SEJONG   Input  40.00 ps/h RMS  28.77 ps/h NRMS  0.72 share 0.11 count  25
  8. SESHAN25 Input  40.00 ps/h RMS  42.16 ps/h NRMS  1.05 share 0.11 count  25
  9. WETTZELL Input  40.00 ps/h RMS  19.68 ps/h NRMS  0.49 share 0.08 count  25
 10. YARRA12M Input  40.00 ps/h RMS  25.28 ps/h NRMS  0.63 share 0.11 count  25
     Overall                    RMS  28.89 ps/h NRMS  0.72 share 0.18 count 250

 Clock Constraint Statistics
  1. ISHIOKA  Input   2.00 D-14 RMS   1.86 D-14 NRMS  0.93 share 0.16 count  25
  2. KASHIM34 Input   2.00 D-14 RMS   2.96 D-14 NRMS  1.48 share 0.16 count  25
  3. KATH12M  Input   2.00 D-14 RMS   1.22 D-14 NRMS  0.61 share 0.20 count  25
  4. KOKEE    Input   2.00 D-14 RMS   0.42 D-14 NRMS  0.21 share 0.89 count  25
  5. MATERA   Input   2.00 D-14 RMS   2.45 D-14 NRMS  1.22 share 0.39 count  25
  6. NYALES20 Input   2.00 D-14 RMS   1.71 D-14 NRMS  0.86 share 0.17 count  25
  7. SEJONG   Input   2.00 D-14 RMS   1.78 D-14 NRMS  0.89 share 0.20 count  25
  8. SESHAN25 Input   2.00 D-14 RMS   1.32 D-14 NRMS  0.66 share 0.20 count  25
  9. YARRA12M Input   2.00 D-14 RMS   1.25 D-14 NRMS  0.62 share 0.32 count  25
     Overall                    RMS   1.80 D-14 NRMS  0.90 share 0.30 count 225

  575. UT1-TAI   1,  19/06/18 05:04        0.2179  ms/d       4.43 micros/d        6.92 micros/d        6.91 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/06/18 05:04        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58652.212031        NUT epoch (TT)   MJD: 58652.212031
  576. Nutation offset in longitude (Psi)                0.255 mas       74.9 microasec       74.8 microasec       
       Nutation offset around X-axis       (dX)          0.101 mas       29.8 microasec       29.8 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -108.006 mas       74.9 microasec       74.8 microasec       
  577. Nutation offset in obliquity (Eps)               -0.085 mas       33.8 microasec       33.7 microasec       
       Nutation offset around Y-axis       (dY)         -0.085 mas       33.8 microasec       33.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.970 mas       33.8 microasec       33.7 microasec       

  578. ISHIOKA -KATH12M  Clock offset                           -11.870 ps              3.309 ps              3.306 ps
  579. ISHIOKA -SEJONG   Clock offset                            32.140 ps              6.020 ps              6.015 ps
  580. KASHIM34-SEJONG   Clock offset                           -21.138 ps              6.131 ps              6.127 ps
  581. KATH12M -KOKEE    Clock offset                            17.605 ps             12.010 ps             12.001 ps
  582. KATH12M -SEJONG   Clock offset                           -70.471 ps              7.504 ps              7.499 ps
  583. KATH12M -YARRA12M Clock offset                            13.439 ps              5.396 ps              5.392 ps
  584. KOKEE   -MATERA   Clock offset                            33.916 ps             22.229 ps             22.212 ps
  585. KOKEE   -NYALES20 Clock offset                            25.903 ps             14.294 ps             14.283 ps
  586. SEJONG  -NYALES20 Clock offset                           -34.155 ps              6.720 ps              6.715 ps
  587. SEJONG  -SESHAN25 Clock offset                            13.618 ps              6.066 ps              6.061 ps
  588. SEJONG  -YARRA12M Clock offset                           -69.410 ps             14.272 ps             14.261 ps
  589. SESHAN25-YARRA12M Clock offset                            12.535 ps              5.432 ps              5.428 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9985

1     Baseline information for run 19182-1546
      Monument to monument values at epoch 2019Jun18
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 ISHIOKA  7369       to KASHIM34 1857          48669384.12   2.34    48669384.11   1.00   -534.01   0.99     -48.31   3.61  2019/06/18 04:59:49
 ISHIOKA  7369       to KATH12M  7375        5476477991.59   2.75  5476477991.59   2.18     -6.62   1.35       2.83   5.20  2019/06/18 04:59:49
 ISHIOKA  7369       to KOKEE    7298        5744082798.82  11.94  5744082798.82   6.44     10.47   3.39       2.75  19.36  2019/06/18 04:59:49
 ISHIOKA  7369       to MATERA   7243        8818210562.88  17.09  8818210562.88   6.81     10.40   2.62     -42.56   8.98  2019/06/18 04:59:49
 ISHIOKA  7369       to NYALES20 7331        6489796286.38   6.54  6489796286.38   2.67     14.35   1.48     -33.60   5.48  2019/06/18 04:59:49
 ISHIOKA  7369       to SEJONG   7368        1157209969.16   3.99  1157209969.16   1.48     12.02   1.48      -5.68   5.09  2019/06/18 04:59:49
 ISHIOKA  7369       to SESHAN25 7227        1842870113.33   2.92  1842870113.33   1.13      6.35   1.01     -27.72   4.04  2019/06/18 04:59:49
 ISHIOKA  7369       to WETTZELL 7224        8442147360.99   8.01  8442147360.99   3.45     18.90   1.63     -30.80   5.01  2019/06/18 04:59:49
 ISHIOKA  7369       to YARRA12M 7376        7218506672.06   3.65  7218506672.06   3.61     -9.72   1.84      14.28   6.83  2019/06/18 04:59:49
 KASHIM34 1857       to KATH12M  7375        5457968380.10   2.89  5457968380.10   2.29   1326.30   1.40      61.85   5.38  2019/06/18 04:59:49
 KASHIM34 1857       to KOKEE    7298        5709555612.22  11.97  5709555612.22   6.42   -310.87   3.41     628.75  19.42  2019/06/18 04:59:49
 KASHIM34 1857       to MATERA   7243        8852010273.53  17.10  8852010273.53   6.91   -829.51   2.64    -723.66   9.02  2019/06/18 04:59:49
 KASHIM34 1857       to NYALES20 7331        6519440093.01   6.57  6519440093.01   2.75  -1224.75   1.50    -240.68   5.62  2019/06/18 04:59:49
 KASHIM34 1857       to SEJONG   7368        1199580115.84   4.06  1199580115.84   1.53    125.15   1.51     -78.00   5.26  2019/06/18 04:59:49
 KASHIM34 1857       to SESHAN25 7227        1875726059.05   3.03  1875726059.05   1.21    524.31   1.05    -155.09   4.26  2019/06/18 04:59:49
 KASHIM34 1857       to WETTZELL 7224        8475605535.83   8.04  8475605535.83   3.59   -951.60   1.65    -599.59   5.11  2019/06/18 04:59:49
 KASHIM34 1857       to YARRA12M 7376        7210284517.93   3.74  7210284517.93   3.70   1294.92   1.86     -97.05   6.94  2019/06/18 04:59:49
 KATH12M  7375       to KOKEE    7298        7853588761.64  12.10  7853588761.64  11.48      0.64   4.73      -1.75  16.83  2019/06/18 04:59:49
 KATH12M  7375       to MATERA   7243       10953723908.76  17.10 10953723908.76   9.40      4.06   3.31     -30.63   6.99  2019/06/18 04:59:49
 KATH12M  7375       to NYALES20 7331       10410183608.98   6.62 10410183608.98   4.94      6.32   1.88     -20.87   5.10  2019/06/18 04:59:49
 KATH12M  7375       to SEJONG   7368        5470884671.59   4.29  5470884671.59   2.71      2.10   1.67      -3.11   6.16  2019/06/18 04:59:49
 KATH12M  7375       to SESHAN25 7227        5024845077.31   3.40  5024845077.31   2.21     21.21   1.44     -21.66   5.61  2019/06/18 04:59:49
 KATH12M  7375       to WETTZELL 7224       11026189052.13   8.05 11026189052.13   5.40     11.10   2.23     -16.91   4.43  2019/06/18 04:59:49
 KATH12M  7375       to YARRA12M 7376        2360367223.62   3.31  2360367223.62   2.35     -4.93   2.06      10.45   7.34  2019/06/18 04:59:49
 KOKEE    7298       to MATERA   7243       10894147577.09  20.81 10894147577.09  17.74     14.49   5.10     -46.32  14.23  2019/06/18 04:59:49
 KOKEE    7298       to NYALES20 7331        8102964881.27  13.45  8102964881.27  11.34     18.94   4.53     -46.42  17.26  2019/06/18 04:59:49
 KOKEE    7298       to SEJONG   7368        6745801035.80  12.37  6745801035.80   8.18     21.53   3.57     -11.57  19.09  2019/06/18 04:59:49
 KOKEE    7298       to SESHAN25 7227        7310287683.92  12.12  7310287683.92   8.90     20.90   3.47     -36.94  18.46  2019/06/18 04:59:49
 KOKEE    7298       to WETTZELL 7224       10357448515.01  14.30 10357448515.01  15.24     19.12   4.65     -44.79  13.96  2019/06/18 04:59:49
 KOKEE    7298       to YARRA12M 7376        9498214247.31  12.31  9498214247.31  14.62     -6.00   5.23      11.17  15.16  2019/06/18 04:59:49
 MATERA   7243       to NYALES20 7331        4190331407.46  17.60  4190331407.46   3.80     -4.29   2.65      21.99  10.87  2019/06/18 04:59:49
 MATERA   7243       to SEJONG   7368        8212989387.25  17.38  8212989387.25   6.91     -3.67   2.86      38.34   9.63  2019/06/18 04:59:49
 MATERA   7243       to SESHAN25 7227        8207774513.34  17.22  8207774513.34   6.59    -18.61   2.75      29.43   9.34  2019/06/18 04:59:49
 MATERA   7243       to WETTZELL 7224         990053284.08  16.44   990053284.08   2.41     -3.51   2.55      20.46  10.14  2019/06/18 04:59:49
 MATERA   7243       to YARRA12M 7376       10713048426.54  17.25 10713048426.54  10.34      5.32   3.97      40.72   7.36  2019/06/18 04:59:49
 NYALES20 7331       to SEJONG   7368        6271096181.02   7.34  6271096181.02   3.43      3.57   1.80      23.13   6.31  2019/06/18 04:59:49
 NYALES20 7331       to SESHAN25 7227        6679321007.71   6.85  6679321007.71   2.93    -14.54   1.64       4.44   5.74  2019/06/18 04:59:49
 NYALES20 7331       to WETTZELL 7224        3283002140.40   9.05  3283002140.40   2.17      1.32   1.45      -4.56   6.17  2019/06/18 04:59:49
 NYALES20 7331       to YARRA12M 7376       11074401078.00   7.05 11074401078.00   6.64      3.07   2.46      24.82   5.67  2019/06/18 04:59:49
 SEJONG   7368       to SESHAN25 7227         824434402.56   4.28   824434402.56   1.48    -10.10   1.43     -21.55   5.36  2019/06/18 04:59:49
 SEJONG   7368       to WETTZELL 7224        7912744561.81   8.65  7912744561.81   4.15      5.45   1.96     -23.29   5.79  2019/06/18 04:59:49
 SEJONG   7368       to YARRA12M 7376        6958227275.79   4.92  6958227275.79   4.03     -4.14   2.07      12.20   7.56  2019/06/18 04:59:49
 SESHAN25 7227       to WETTZELL 7224        8003555721.23   8.27  8003555721.23   3.60    -10.93   1.76     -11.50   5.28  2019/06/18 04:59:49
 SESHAN25 7227       to YARRA12M 7376        6379927855.11   4.13  6379927855.11   3.47     13.60   1.88      26.83   7.19  2019/06/18 04:59:49
 WETTZELL 7224       to YARRA12M 7376       10990549329.44   8.40 10990549329.44   6.95      9.35   2.98      22.95   5.04  2019/06/18 04:59:49
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

