       IVS Analysis Report for R1897 ($19JUN03XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Large WETTZELL clock break at ~17:49 UTC.
          Small YARRA12M breaks at ~01:21, ~03:30 and ~10:00 UTC.
          MATERA cable cal has a break; was not applied.
          AGGO has 8 X-band channels before 00:21 and 7 after. No break
          was needed.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5644 scheduled 
                    5625 correlated (in database)
                    5343 recoverable (usable)
                    4857 used
  Session fit:        46.256 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    357           273          257        72.0%
  FORTLEZA                542           491          460        84.9%
  HART15M                 968           880          831        85.8%
  ISHIOKA                1468          1424         1336        91.0%
  KATH12M                1064          1015          958        90.0%
  KOKEE                  1064          1013          951        89.4%
  MATERA                 1211          1133          900        74.3%
  NYALES20               1288          1260         1178        91.5%
  SEJONG                 1086          1009          832        76.6%
  WETTZELL               1332          1317         1214        91.1%
  YARRA12M                908           871          797        87.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5644          5343         4857        86.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1031+567              5           5        4           80.0%
  1345+125              2           2        1           50.0%
  0415+379              3           3        2           66.7%
  1610-771             23          23       18           78.3%
  1738+499             86          86       79           91.9%
  1448+762             28          28       28          100.0%
  2250+194              1           1        1          100.0%
  0059+581            318         318      297           93.4%
  CTA26               114         111       85           74.6%
  0454-234            219         216      190           86.8%
  0458-020            313         309      276           88.2%
  0530-727             25          25       24           96.0%
  0537-441             66          66       61           92.4%
  0602+673             18          18       18          100.0%
  0749+540             11          11       10           90.9%
  1034-293             29          29       14           48.3%
  1057-797             64          64       51           79.7%
  1104-445             24          24       16           66.7%
  1124-186            127         127      104           81.9%
  1156+295            389         389      336           86.4%
  3C274                41          41       40           97.6%
  1424-418            129         129      109           84.5%
  1519-273              6           6        5           83.3%
  NRAO512             236         236      208           88.1%
  1908-201             59          58       55           93.2%
  1923+210             14          14       11           78.6%
  3C418               473         466      397           83.9%
  2052-474             13          13       13          100.0%
  3C446               239         239      204           85.4%
  2255-282             36          36       32           88.9%
  2318+049            189         189      122           64.6%
  2356+385             22          22       14           63.6%
  1244-255             57          57       51           89.5%
  1639+230             69          69       59           85.5%
  2229+695            105         105       96           91.4%
  2355-106            176         175      154           87.5%
  0054+161             26          26       25           96.2%
  0529+483            464         464      387           83.4%
  0641+392             16          16       14           87.5%
  1053+704            163         163      158           96.9%
  1705+018              9           9        8           88.9%
  2059+034             10          10       10          100.0%
  2214+350             15          15       10           66.7%
  0322+222             55          55       48           87.3%
  0723+219              7           7        7          100.0%
  0920-397             10          10        8           80.0%
  1759-396             21          21       19           90.5%
  2008-159             51          51       47           92.2%
  0048-427             12          12        9           75.0%
  0308-611             51          51       50           98.0%
  0700-197             76          76       63           82.9%
  1502+036             10          10       10          100.0%
  1657-261             45          45       38           84.4%
  0202+319            324         324      291           89.8%
  0821+394             31          31       29           93.5%
  0827+243             42          42       37           88.1%
  1243-072             31          31       22           71.0%
  1504+377             95          95       68           71.6%
  1538+149             22          22       21           95.5%
  1751+288            155         155      135           87.1%
  1849+670            174         174      158           90.8%
  ------------  ---------  ----------   ------          ------
  Source Total       5644        5625     4857           86.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                132           101            98        74.2%
  AGGO-HART15M                 119            94            93        78.2%
  AGGO-ISHIOKA                   1             0    DESELECTED         0.0%
  AGGO-KATH12M                   1             1    DESELECTED         0.0%
  AGGO-KOKEE                    38            20            20        52.6%
  AGGO-MATERA                   25            22            15        60.0%
  AGGO-NYALES20                  9             6             5        55.6%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 29            26            26        89.7%
  AGGO-YARRA12M                  3             3    DESELECTED         0.0%
  FORTLEZA-HART15M             114           107           106        93.0%
  FORTLEZA-ISHIOKA              22            17            17        77.3%
  FORTLEZA-KATH12M               1             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                36            33            31        86.1%
  FORTLEZA-MATERA               87            86            66        75.9%
  FORTLEZA-NYALES20             54            53            53        98.1%
  FORTLEZA-SEJONG                4             1    DESELECTED         0.0%
  FORTLEZA-WETTZELL             87            87            84        96.6%
  FORTLEZA-YARRA12M              5             5             5       100.0%
  HART15M-ISHIOKA               87            78            77        88.5%
  HART15M-KATH12M               88            82            82        93.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               162           142           115        71.0%
  HART15M-NYALES20              82            76            75        91.5%
  HART15M-SEJONG                68            60            53        77.9%
  HART15M-WETTZELL             129           126           121        93.8%
  HART15M-YARRA12M             119           115           109        91.6%
  ISHIOKA-KATH12M              182           179           171        94.0%
  ISHIOKA-KOKEE                236           230           226        95.8%
  ISHIOKA-MATERA               155           144           118        76.1%
  ISHIOKA-NYALES20             247           243           237        96.0%
  ISHIOKA-SEJONG               216           213           184        85.2%
  ISHIOKA-WETTZELL             187           186           179        95.7%
  ISHIOKA-YARRA12M             135           134           127        94.1%
  KATH12M-KOKEE                124           119           117        94.4%
  KATH12M-MATERA                80            71            64        80.0%
  KATH12M-NYALES20              80            79            76        95.0%
  KATH12M-SEJONG               184           162           143        77.7%
  KATH12M-WETTZELL              78            77            75        96.2%
  KATH12M-YARRA12M             246           244           230        93.5%
  KOKEE-MATERA                  88            84            68        77.3%
  KOKEE-NYALES20               190           190           186        97.9%
  KOKEE-SEJONG                 135           126           100        74.1%
  KOKEE-WETTZELL               139           137           133        95.7%
  KOKEE-YARRA12M                78            74            70        89.7%
  MATERA-NYALES20              189           189           163        86.2%
  MATERA-SEJONG                100            84            51        51.0%
  MATERA-WETTZELL              251           250           199        79.3%
  MATERA-YARRA12M               74            61            41        55.4%
  NYALES20-SEJONG              132           124            96        72.7%
  NYALES20-WETTZELL            256           256           246        96.1%
  NYALES20-YARRA12M             49            44            41        83.7%
  SEJONG-WETTZELL              112           110            91        81.2%
  SEJONG-YARRA12M              135           129           114        84.4%
  WETTZELL-YARRA12M             64            62            60        93.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5644          5343          4857        86.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
