       IVS Analysis Report for R1906 ($19AUG05XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: KOKEE started with a warm receiver due to a power outage; dropped
          out for ~4 hours to recool.
          No data from SEJONG; server problem.
          SESHAN25 missed ~3.5 hours due to a CE-4 task.
          NYALE13S had setup problems; no data transferred.
          WARK12M did not observe.

Parameterization comments: AGGO has a small clock break at ~00:22 UTC. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     12613 scheduled 
                    7509 correlated (in database)
                    6981 recoverable (usable)
                    6890 used
  Session fit:        36.725 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    462           300          299        64.7%
  HART15M                1408          1035         1024        72.7%
  ISHIOKA                2551          1835         1814        71.1%
  KASHIM34               2567          1878         1851        72.1%
  KATH12M                1728          1171         1163        67.3%
  KOKEE                  1687           859          853        50.6%
  MATERA                 1800          1226         1202        66.8%
  NYALE13S               1606      NOT CORR     NOT CORR         0.0%
  NYALES20               2036          1419         1405        69.0%
  SEJONG                 1952      NOT CORR     NOT CORR         0.0%
  SESHAN25               2587          1627         1600        61.8%
  WARK12M                1208      NOT CORR     NOT CORR         0.0%
  WETTZELL               2032          1527         1493        73.5%
  YARRA12M               1602          1085         1076        67.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       12613          6981         6890        54.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2005+403             98          74        6            6.1%
  0302+625             59          59       49           83.1%
  1014+615            171          98       86           50.3%
  2351-154              7           7        7          100.0%
  1511-100            130          68       59           45.4%
  0202+149             92          61       54           58.7%
  1420-679             27          15        4           14.8%
  0451-282            109          64       43           39.4%
  0104-408            205         108      108           52.7%
  0133+476            628         339      311           49.5%
  CTA26               346         187      180           52.0%
  0458-020            537         320      312           58.1%
  0530-727             68          37       37           54.4%
  0537-441            103          43       40           38.8%
  0656+082             11           8        7           63.6%
  0718+793            270         140      134           49.6%
  0727-115            375         227      217           57.9%
  0805+410            626         343      334           53.4%
  0808+019             29          14       13           44.8%
  1057-797            142          75       75           52.8%
  1104-445             17          10        9           52.9%
  3C274               162         107       96           59.3%
  1255-316             74          35       35           47.3%
  1300+580            137          80       70           51.1%
  1334-127            328         190      179           54.6%
  1451-375              9           6        6           66.7%
  1606+106            364         219      217           59.6%
  1622-253             17           6        4           23.5%
  1749+096            593         398      391           65.9%
  1803+784            670         367      361           53.9%
  1923+210             14          11        8           57.1%
  1954-388             93          60       58           62.4%
  2255-282             86          47       47           54.7%
  2356+385             32          23       21           65.6%
  0237-027             33          27       26           78.8%
  0358+210             27          27       27          100.0%
  0759+183             23          12        9           39.1%
  0800+618            179         129      121           67.6%
  0912+029             10           6        5           50.0%
  0920+390             18          13       13           72.2%
  1145+268             45          30       23           51.1%
  1149-084            272         156      146           53.7%
  1639+230            266         187      159           59.8%
  1846+322             23          19       14           60.9%
  2155+312             65          53       52           80.0%
  2229+695            722         417      391           54.2%
  0019+058             22          22       20           90.9%
  0025+197             73          62       59           80.8%
  0446+112             42          24       23           54.8%
  1040+244            483         248      236           48.9%
  1732+389            294         218      215           73.1%
  2059+034             54          50       43           79.6%
  0338-214             21          21       16           76.2%
  0646-306            115          80       80           69.6%
  0920-397             14           9        6           42.9%
  1759-396            131          80       75           57.3%
  2208-137             17          17       16           94.1%
  0308-611            209         111       94           45.0%
  0332-403              5           5        3           60.0%
  0544+273             37          35       21           56.8%
  1502+036             97          79       71           73.2%
  0202+319            843         443      436           51.7%
  NRAO150               7           4        4           57.1%
  0642+449            978         561      518           53.0%
  0834-201            274         148       59           21.5%
  1413+135             11           9        7           63.6%
  1504+377            215         143      133           61.9%
  1514+197             67          45       39           58.2%
  1758-651              5           2        0            0.0%
  1936-155            287         171      152           53.0%
  ------------  ---------  ----------   ------          ------
  Source Total      12613        7509     6890           54.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 167           150           149        89.2%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KASHIM34                  0      NOT CORR      NOT CORR         0.0%
  AGGO-KATH12M                  24            16            16        66.7%
  AGGO-KOKEE                    41            24            24        58.5%
  AGGO-MATERA                   48            23            23        47.9%
  AGGO-NYALE13S                 11      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 15            11            11        73.3%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-WARK12M                  68      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 55            47            47        85.5%
  AGGO-YARRA12M                 33            29            29        87.9%
  HART15M-ISHIOKA               97            91            91        93.8%
  HART15M-KASHIM34              96            93            92        95.8%
  HART15M-KATH12M              118           106           105        89.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               176           138           134        76.1%
  HART15M-NYALE13S              67      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             113            91            90        79.6%
  HART15M-SEJONG                78      NOT CORR      NOT CORR         0.0%
  HART15M-SESHAN25             113            87            85        75.2%
  HART15M-WARK12M               91      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             158           152           151        95.6%
  HART15M-YARRA12M             134           127           127        94.8%
  ISHIOKA-KASHIM34             407           401           395        97.1%
  ISHIOKA-KATH12M              186           175           174        93.5%
  ISHIOKA-KOKEE                208           154           152        73.1%
  ISHIOKA-MATERA               166           148           146        88.0%
  ISHIOKA-NYALE13S             177      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             233           214           212        91.0%
  ISHIOKA-SEJONG               247      NOT CORR      NOT CORR         0.0%
  ISHIOKA-SESHAN25             370           311           307        83.0%
  ISHIOKA-WARK12M              105      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             208           203           200        96.2%
  ISHIOKA-YARRA12M             147           138           137        93.2%
  KASHIM34-KATH12M             184           180           179        97.3%
  KASHIM34-KOKEE               215           159           159        74.0%
  KASHIM34-MATERA              165           155           150        90.9%
  KASHIM34-NYALE13S            172      NOT CORR      NOT CORR         0.0%
  KASHIM34-NYALES20            227           215           214        94.3%
  KASHIM34-SEJONG              249      NOT CORR      NOT CORR         0.0%
  KASHIM34-SESHAN25            391           333           327        83.6%
  KASHIM34-WARK12M             107      NOT CORR      NOT CORR         0.0%
  KASHIM34-WETTZELL            206           202           196        95.1%
  KASHIM34-YARRA12M            148           140           139        93.9%
  KATH12M-KOKEE                121            88            88        72.7%
  KATH12M-MATERA                67            58            58        86.6%
  KATH12M-NYALE13S              54      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              62            55            55        88.7%
  KATH12M-SEJONG               164      NOT CORR      NOT CORR         0.0%
  KATH12M-SESHAN25             188           155           152        80.9%
  KATH12M-WARK12M              217      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              72            67            67        93.1%
  KATH12M-YARRA12M             271           271           269        99.3%
  KOKEE-MATERA                  93            60            59        63.4%
  KOKEE-NYALE13S               131      NOT CORR      NOT CORR         0.0%
  KOKEE-NYALES20               169           108           107        63.3%
  KOKEE-SEJONG                 145      NOT CORR      NOT CORR         0.0%
  KOKEE-SESHAN25               205           114           114        55.6%
  KOKEE-WARK12M                139      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL               118            80            78        66.1%
  KOKEE-YARRA12M               102            72            72        70.6%
  MATERA-NYALE13S              192      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              234           196           195        83.3%
  MATERA-SEJONG                131      NOT CORR      NOT CORR         0.0%
  MATERA-SESHAN25              175           137           137        78.3%
  MATERA-WARK12M                 4      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              280           246           235        83.9%
  MATERA-YARRA12M               69            65            65        94.2%
  NYALE13S-NYALES20            233      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG              129      NOT CORR      NOT CORR         0.0%
  NYALE13S-SESHAN25            174      NOT CORR      NOT CORR         0.0%
  NYALE13S-WARK12M              14      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            211      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             41      NOT CORR      NOT CORR         0.0%
  NYALES20-SEJONG              146      NOT CORR      NOT CORR         0.0%
  NYALES20-SESHAN25            229           186           183        79.9%
  NYALES20-WARK12M              20      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            302           290           286        94.7%
  NYALES20-YARRA12M             53            53            52        98.1%
  SEJONG-SESHAN25              261      NOT CORR      NOT CORR         0.0%
  SEJONG-WARK12M               107      NOT CORR      NOT CORR         0.0%
  SEJONG-WETTZELL              137      NOT CORR      NOT CORR         0.0%
  SEJONG-YARRA12M              158      NOT CORR      NOT CORR         0.0%
  SESHAN25-WARK12M             107      NOT CORR      NOT CORR         0.0%
  SESHAN25-WETTZELL            216           177           171        79.2%
  SESHAN25-YARRA12M            158           127           124        78.5%
  WARK12M-WETTZELL               5      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             224      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             64            63            62        96.9%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             12613          6981          6890        54.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
