1Run 19245-1916
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.09.02-15:42:49
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19AUG19XA Ver  3

 Matrix Condition Number =   2.114706335917584E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Aug 29

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    ISHIOKA :NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    KASHIM34:NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | Ocean                |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Ortho             |                       
    SESHAN25:NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    YEBES40M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19AUG19SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   ISHIOKA   MET     23.4     1.4   997.9     1.2    98.7     0.5
   KASHIM34  MET     25.8     3.2  1007.7     1.2    89.8    11.2
   KOKEE     MET     18.4     2.8   888.5     0.6    85.2    11.2
   ONSALA60  MET     17.2     1.0  1014.0     2.4    73.8     5.0
   SEJONG    MET     26.2     3.1   991.2     0.4    76.0    15.1
   SESHAN25  MET     29.2     0.0  1005.3     0.0    65.1     0.0
   WETTZELL  MET     18.5     1.7   950.2     0.4    95.7     7.7
   YARRA12M  MET     15.9     4.7   997.5     2.1     0.0     0.0
   YEBES40M  MET     22.9     3.7   912.8     1.4    46.1    16.5

 Run 19245-1916         7125 Observation Pairs Available 
 Session started on:    2458715.208993   2019.08.19 17:00:57.000  UTC
 Actual duration:       86254.000  sec           00 23:57:34.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     6546             49.565 ps              1.00       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6712            
 Number of potentially good observations with QC 5-9:   6712           
 Number of used observations:                           6546  ( 97.53%) 
 Number of suppressed observations:                      166  (  2.47%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 ISHIOKA -KASHIM34  366/  387    66.0       0.97      3.49   889.4        0.00   66.9  929.3
 ISHIOKA -KOKEE     232/  238    61.9       0.96      2.14  1680.6        0.00   58.8    0.0
 ISHIOKA -ONSALA60  157/  160    40.7       0.93      1.47  1229.4        0.00   36.6    0.0
 ISHIOKA -SEJONG    252/  255    53.6       0.95      1.28   657.6        0.00   40.2    0.0
 ISHIOKA -SESHAN25  373/  381    46.4       0.95      2.05   751.2        0.00   45.5    0.0
 ISHIOKA -WETTZELL  189/  191    47.6       0.95      1.88  1238.8        0.00   44.9    0.0
 ISHIOKA -YARRA12M  140/  151    40.4       0.92      1.51   881.6        0.00   37.1    0.0
 ISHIOKA -YEBES40M  149/  151    62.0       0.96      2.24  1254.2        0.00   60.3    0.0
 KASHIM34-KOKEE     244/  244    73.3       0.96      3.54  1014.7        0.00   74.2    0.0
 KASHIM34-ONSALA60  147/  148    59.5       0.96      2.76   627.1        0.00   59.7    0.0
 KASHIM34-SEJONG    242/  244    66.9       0.96      1.95   533.3        0.00   59.8    0.0
 KASHIM34-SESHAN25  374/  382    66.1       0.97      3.69   572.4        0.00   67.5    0.0
 KASHIM34-WETTZELL  184/  187    68.7       0.97      3.29   798.0        0.00   69.3    0.0
 KASHIM34-YARRA12M  137/  153    69.8       0.96      3.05   656.5        0.00   70.6    0.0
 KASHIM34-YEBES40M  140/  144    59.0       0.95      2.86   871.3        0.00   60.0    0.0
 KOKEE   -ONSALA60   98/   98    47.8       0.93      1.55   926.4        0.00   43.4    0.0
 KOKEE   -SEJONG    148/  148    63.8       0.95      1.69  1278.5        0.00   54.8    0.0
 KOKEE   -SESHAN25  222/  227    48.2       0.93      1.97   702.4        0.00   47.0    0.0
 KOKEE   -WETTZELL  132/  134    49.3       0.94      1.66  1092.2        0.00   45.5    0.0
 KOKEE   -YARRA12M   81/   88    46.6       0.90      1.55   678.4        0.00   43.2    0.0
 KOKEE   -YEBES40M  102/  104    53.5       0.94      2.05  1509.4        0.00   51.4    0.0
 ONSALA60-SESHAN25  155/  158    39.7       0.93      1.62   824.7        0.00   37.7    0.0
 ONSALA60-WETTZELL  261/  264    34.4       0.93      1.97   492.7        0.00   35.7    0.0
 ONSALA60-YARRA12M   73/   75    37.3       0.90      1.39   912.3        0.00   35.0    0.0
 ONSALA60-YEBES40M  234/  240    40.1       0.93      2.26   549.2        0.00   42.0    0.0
 SEJONG  -ONSALA60  143/  143    73.1       0.96      1.16   813.4        0.00   46.4    0.0
 SEJONG  -SESHAN25  248/  251    57.1       0.96      1.23   678.1        0.00   38.2    0.0
 SEJONG  -WETTZELL  126/  127    48.8       0.94      1.10  1004.4        0.00   29.8    0.0
 SEJONG  -YARRA12M  159/  166    55.4       0.94      1.02   610.5        0.00   26.8    0.0
 SEJONG  -YEBES40M  104/  105    68.7       0.96      1.32   692.7        0.00   48.7    0.0
 SESHAN25-WETTZELL  192/  197    37.9       0.93      1.79   825.4        0.00   37.6    0.0
 SESHAN25-YARRA12M  153/  168    28.1       0.87      1.14   347.4        0.00   26.1    0.0
 SESHAN25-YEBES40M  144/  149    48.8       0.94      2.34  1007.8        0.00   49.2    0.0
 WETTZELL-YARRA12M   73/   75    39.1       0.90      1.76  1135.0        0.00   39.1    0.0
 WETTZELL-YEBES40M  314/  321    42.0       0.94      2.55   435.6        0.00   44.3    0.0
 YARRA12M-YEBES40M   58/   58    69.5       0.95      2.94  1282.8        0.00   70.3    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1657-261 A      90/   98    58.0        1.10     2.58   744.9        0.00
     1732+389 B     308/  312    50.7        0.97     2.60   745.7        0.00
     NRAO150  C      29/   29    50.5        1.08     3.22   484.2        0.00
     1741-038 D     187/  191    47.5        1.00     3.31  1261.6        0.00
     1759-396 E      13/   15    34.8        0.62     1.28   110.8        0.00
     1849+670 F     770/  776    41.9        0.78     1.90   330.5        0.00
     1743+173 G      59/   59    59.9        1.13     3.12   825.0        0.00
     1639-062 H     170/  177    47.9        0.91     2.14  1036.7        0.00
     1417+385 I     144/  144    39.0        0.76     1.70  1310.7        0.00
     1424-418 J      38/   48    65.7        1.27     3.02  2099.0        0.00
     1639+230 K     103/  104    58.4        0.99     2.56   489.0        0.00
     1519-273 L      12/   12    53.6        0.88     1.79   786.2        0.00
     1546+027 M     271/  293    41.6        0.85     2.34   597.3        0.00
     1623+578 N      12/   12    60.7        1.18     2.18   124.7        0.00
     1520+319 O      22/   22    51.6        0.87     1.82   195.3        0.00
     1921-293 P      33/   33    49.0        0.90     2.72  1320.6        0.00
     2326-477 Q       0/    1     0.0        0.00     0.00     0.0        0.00
     2355-106 R     126/  133    53.2        1.05     2.46   945.1        0.00
     2000+472 S     432/  437    66.0        1.21     3.21   701.3        0.00
     2356+385 T      13/   13    36.8        0.70     1.56   156.5        0.00
     CTA26    U      78/   81    47.4        0.91     1.68  1295.1        0.00
     NGC6251  V     124/  124    43.5        0.74     1.74   136.6        0.00
     3C446    W     210/  216    54.9        1.11     2.56   465.5        0.00
     2318+049 X     212/  212    51.3        0.88     1.72  1101.3        0.00
     2008-159 Y     142/  144    55.5        0.95     2.31   664.3        0.00
     2052-474 Z       1/    1    48.4        0.92     1.23   224.9        0.00
     2255-282 A      17/   19    60.7        1.32     3.39   565.0        0.00
     2059+034 B      19/   19    55.5        0.92     2.45   351.7        0.00
     2214+350 C      23/   23    45.0        0.86     1.69   905.3        0.00
     2229+695 D     185/  185    46.8        0.87     1.78   248.7        0.00
     2205+166 E       1/    1    26.6        0.58     1.34   299.9        0.00
     1354-152 F      10/   10    39.7        0.90     1.71   266.4        0.00
     0454-234 G     103/  103    46.5        0.97     2.70   469.2        0.00
     0458-020 H     196/  196    36.7        0.79     1.96   650.3        0.00
     1345+125 I       8/    9    86.5        1.53     2.82   173.5        0.00
     0515+208 J       2/    2    10.6        0.24     0.40   197.4        0.00
     0642+449 K     523/  533    49.6        0.99     2.08   455.4        0.00
     0648-165 L     111/  112    43.2        0.86     2.41   494.9        0.00
     0602+673 M     257/  279    48.0        0.90     1.97   259.7        0.00
     0338-214 N      11/   11    75.6        1.05     1.87   609.0        0.00
     0025+197 O      31/   31    64.1        1.10     3.70   371.3        0.00
     0035-252 P       8/    9    56.4        1.08     3.16   576.0        0.00
     0322+222 Q     101/  101    40.0        0.79     1.86   547.2        0.00
     0104-408 R      80/   80    66.3        1.24     3.16  1088.2        0.00
     0215+015 S      27/   27    35.3        0.61     1.55   895.7        0.00
     0307+380 T      68/   69    41.6        0.82     1.83   498.4        0.00
     0149+218 U      45/   45    37.7        0.74     1.88   418.8        0.00
     0656+082 V      13/   13    40.5        0.66     0.89   438.7        0.00
     1123+264 W      36/   36    33.4        0.60     1.21   887.5        0.00
     1144+402 X     150/  155    47.0        0.92     2.10   291.5        0.00
     0723+219 Y      13/   15    41.2        0.88     1.96   440.4        0.00
     1213-172 Z      42/   44    60.5        1.10     2.86   378.4        0.00
     1327+504 A      16/   17    57.4        0.96     2.14   714.0        0.00
     1342+662 B     116/  124    53.3        0.86     1.67   234.1        0.00
     1255-316 C       2/    2     5.6        0.09     0.20   788.3        0.00
     1104-445 D       9/   14    60.5        1.22     2.01   749.2        0.00
     0808+019 E      66/   66    54.1        0.95     2.09  2299.6        0.00
     0814+425 F     373/  380    47.4        0.91     1.95   932.1        0.00
     1034-293 G      13/   13    88.0        1.39     3.96   670.3        0.00
     0834+250 H      18/   18    42.3        0.87     1.78  1859.7        0.00
     0847-120 I      21/   22    52.9        1.01     2.44   820.1        0.00
     1030+415 J     117/  119    62.4        1.12     2.93  1008.5        0.00
     0919-260 K      16/   16    74.3        1.26     2.72   382.6        0.00
     0954+658 L     100/  107    42.4        0.80     1.89   279.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     ISHIOKA       1858/ 1914    51.5        0.95     2.27  1036.6        0.00
     KASHIM34      1834/ 1889    66.3        0.96     3.22   706.2        0.00
     KOKEE         1259/ 1281    55.8        0.94     2.29  1202.4        0.00
     ONSALA60      1268/ 1286    42.1        0.94     1.91   584.0        0.00
     SEJONG        1422/ 1439    59.1        0.95     1.41   775.9        0.00
     SESHAN25      1861/ 1913    45.7        0.94     2.31   706.8        0.00
     WETTZELL      1471/ 1496    42.8        0.94     2.19   549.8        0.00
     YARRA12M       874/  934    42.2        0.92     1.86   944.6        0.00
     YEBES40M      1245/ 1272    48.5        0.94     2.38   572.7        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
2019a.sit 2019a.src NONE      NONE      NONE      NONE      2019a.vel NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19245-1916 User=DG
 Reference epoch for polynomial models: 19/08/20 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/08/19 17:00 Reference
Station positions are for epoch: 2019.08.20-05:20:17
    1. ISHIOKA  7369 NOAM  X Comp      -3959636196.77 mm        -12.844 mm              3.917 mm              3.915 mm
    2. ISHIOKA  7369 NOAM  Y Comp       3296825457.48 mm         -2.501 mm              3.491 mm              3.490 mm
    3. ISHIOKA  7369 NOAM  Z Comp       3747042578.11 mm        -10.080 mm              5.163 mm              5.161 mm
       ISHIOKA  7369       U Comp                0.72 mm          0.719 mm              5.157 mm              5.155 mm
       ISHIOKA  7369       E Comp               10.14 mm         10.140 mm              3.086 mm              3.085 mm
       ISHIOKA  7369       N Comp              -13.02 mm        -13.019 mm              4.251 mm              4.249 mm
    4. ISHIOKA  CL 0 19/08/19 17:00                           -2762.204 ns              0.045 ns              0.045 ns        
    5. ISHIOKA  CL 1 19/08/19 17:00                              31.655 D-14            0.083 D-14            0.083 D-14      
   31. ISHIOKA  AT 0 19/08/19 17:00                            2184.211 ps              4.353 ps              4.352 ps
       ISHIOKA  Atm  2019.08.20-05:16:45.686  Avg:  1096.689 ps   Rms:      48.465 ps   Tot_Rms:      48.444 ps
   81. ISHIOKA  NG 19/08/19 17:00                                 1.405 mm              0.161 mm              0.161 mm        
   82. ISHIOKA  EG 19/08/19 17:00                                 0.527 mm              0.141 mm              0.141 mm        
   83. ISHIOKA  NG 19/08/20 16:58                                -0.724 mm              0.199 mm              0.199 mm        
   84. ISHIOKA  EG 19/08/20 16:58                                 0.374 mm              0.185 mm              0.185 mm        

Station positions are for epoch: 2019.08.20-05:06:02
   85. KASHIM34 1857 NOAM  X Comp      -3997650279.07 mm       -613.366 mm              4.381 mm              4.379 mm
   86. KASHIM34 1857 NOAM  Y Comp       3276690030.45 mm       -224.598 mm              3.919 mm              3.918 mm
   87. KASHIM34 1857 NOAM  Z Comp       3724278491.11 mm        -98.774 mm              5.526 mm              5.523 mm
       KASHIM34 1857       U Comp              210.75 mm        210.747 mm              5.946 mm              5.943 mm
       KASHIM34 1857       E Comp              562.53 mm        562.529 mm              3.260 mm              3.258 mm
       KASHIM34 1857       N Comp             -274.89 mm       -274.893 mm              4.372 mm              4.370 mm
   88. KASHIM34 CL 0 19/08/19 17:00                           -7201.894 ns              0.046 ns              0.046 ns        
   89. KASHIM34 CL 1 19/08/19 17:00                               9.160 D-14            0.086 D-14            0.086 D-14      
  115. KASHIM34 AT 0 19/08/19 17:00                            2115.101 ps              4.866 ps              4.864 ps
       KASHIM34 Atm  2019.08.20-05:11:01.583  Avg:  1044.327 ps   Rms:      45.163 ps   Tot_Rms:      45.144 ps
  165. KASHIM34 NG 19/08/19 17:00                                 1.580 mm              0.201 mm              0.201 mm        
  166. KASHIM34 EG 19/08/19 17:00                                -0.337 mm              0.206 mm              0.206 mm        
  167. KASHIM34 NG 19/08/20 16:58                                -1.263 mm              0.238 mm              0.238 mm        
  168. KASHIM34 EG 19/08/20 16:58                                 0.340 mm              0.246 mm              0.246 mm        

Station positions are for epoch: 2019.08.20-05:46:36
  169. KOKEE    7298 PCFC  X Comp      -5543837864.80 mm        -28.851 mm              6.370 mm              6.367 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566453.59 mm         -9.749 mm              3.031 mm              3.030 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852660.56 mm         -2.551 mm              6.141 mm              6.138 mm
       KOKEE    7298       U Comp               27.24 mm         27.238 mm              6.964 mm              6.961 mm
       KOKEE    7298       E Comp               -0.88 mm         -0.885 mm              2.685 mm              2.684 mm
       KOKEE    7298       N Comp              -13.83 mm        -13.829 mm              5.636 mm              5.633 mm
  172. KOKEE    AT 0 19/08/19 17:00                             641.524 ps              5.655 ps              5.653 ps
       KOKEE    Atm  2019.08.20-05:37:40.806  Avg:   315.490 ps   Rms:      34.566 ps   Tot_Rms:      34.551 ps
  222. KOKEE    NG 19/08/19 17:00                                 0.799 mm              0.233 mm              0.233 mm        
  223. KOKEE    EG 19/08/19 17:00                                -0.368 mm              0.216 mm              0.215 mm        
  224. KOKEE    NG 19/08/20 16:58                                -0.956 mm              0.217 mm              0.217 mm        
  225. KOKEE    EG 19/08/20 16:58                                -0.553 mm              0.177 mm              0.177 mm        

Station positions are for epoch: 2019.08.20-05:26:21
  226. ONSALA60 7213 EURA  X Comp       3370605685.62 mm        -17.711 mm              3.032 mm              3.031 mm
  227. ONSALA60 7213 EURA  Y Comp        711917805.62 mm         -6.615 mm              1.487 mm              1.487 mm
  228. ONSALA60 7213 EURA  Z Comp       5349830956.61 mm        -24.786 mm              4.086 mm              4.084 mm
       ONSALA60 7213       U Comp              -30.95 mm        -30.954 mm              4.958 mm              4.956 mm
       ONSALA60 7213       E Comp               -2.81 mm         -2.813 mm              1.264 mm              1.264 mm
       ONSALA60 7213       N Comp                2.39 mm          2.394 mm              1.387 mm              1.387 mm
  229. ONSALA60 CL 0 19/08/19 17:00                          -32747.820 ns              0.046 ns              0.046 ns        
  230. ONSALA60 CL 1 19/08/19 17:00                             -14.324 D-14            0.115 D-14            0.115 D-14      
  256. ONSALA60 AT 0 19/08/19 17:00                             876.314 ps              4.041 ps              4.039 ps
       ONSALA60 Atm  2019.08.20-05:28:25.782  Avg:   435.631 ps   Rms:      16.665 ps   Tot_Rms:      16.658 ps
  306. ONSALA60 NG 19/08/19 17:00                                -0.054 mm              0.135 mm              0.135 mm        
  307. ONSALA60 EG 19/08/19 17:00                                -0.335 mm              0.132 mm              0.132 mm        
  308. ONSALA60 NG 19/08/20 16:58                                -0.354 mm              0.152 mm              0.152 mm        
  309. ONSALA60 EG 19/08/20 16:58                                 0.281 mm              0.145 mm              0.145 mm        

Station positions are for epoch: 2019.08.20-05:13:56
  310. SEJONG   7368 EURA  X Comp      -3110080206.23 mm          0.120 mm              4.115 mm              4.113 mm
  311. SEJONG   7368 EURA  Y Comp       4082066579.01 mm        -18.738 mm              4.170 mm              4.169 mm
  312. SEJONG   7368 EURA  Z Comp       3775076730.71 mm        -27.564 mm              5.322 mm              5.319 mm
       SEJONG   7368       U Comp              -28.44 mm        -28.441 mm              5.985 mm              5.983 mm
       SEJONG   7368       E Comp               11.26 mm         11.260 mm              3.306 mm              3.305 mm
       SEJONG   7368       N Comp              -13.24 mm        -13.237 mm              3.986 mm              3.984 mm
  313. SEJONG   CL 0 19/08/19 17:00                          -35963.729 ns              0.046 ns              0.046 ns        
  314. SEJONG   CL 1 19/08/19 17:00                              20.737 D-14            0.114 D-14            0.114 D-14      
  340. SEJONG   AT 0 19/08/19 17:00                            1292.534 ps              4.512 ps              4.510 ps
       SEJONG   Atm  2019.08.20-05:16:48.508  Avg:   642.005 ps   Rms:      29.667 ps   Tot_Rms:      29.654 ps
  390. SEJONG   NG 19/08/19 17:00                                -0.335 mm              0.190 mm              0.190 mm        
  391. SEJONG   EG 19/08/19 17:00                                 0.430 mm              0.206 mm              0.205 mm        
  392. SEJONG   NG 19/08/20 16:58                                -0.319 mm              0.134 mm              0.134 mm        
  393. SEJONG   EG 19/08/20 16:58                                 0.195 mm              0.186 mm              0.186 mm        

Station positions are for epoch: 2019.08.20-05:20:43
  394. SESHAN25 7227 EURA  X Comp      -2831687626.49 mm        -24.572 mm              3.520 mm              3.518 mm
  395. SESHAN25 7227 EURA  Y Comp       4675733398.15 mm          2.743 mm              3.627 mm              3.625 mm
  396. SESHAN25 7227 EURA  Z Comp       3275327427.63 mm         -0.159 mm              4.830 mm              4.828 mm
       SESHAN25 7227       U Comp               12.83 mm         12.826 mm              4.873 mm              4.870 mm
       SESHAN25 7227       E Comp               19.60 mm         19.597 mm              3.197 mm              3.196 mm
       SESHAN25 7227       N Comp               -7.92 mm         -7.923 mm              3.861 mm              3.859 mm
  397. SESHAN25 CL 0 19/08/19 17:00                           20069.267 ns              0.045 ns              0.045 ns        
  398. SESHAN25 CL 1 19/08/19 17:00                             105.038 D-14            0.083 D-14            0.083 D-14      
  424. SESHAN25 AT 0 19/08/19 17:00                            1628.473 ps              4.227 ps              4.225 ps
       SESHAN25 Atm  2019.08.20-04:52:14.140  Avg:   797.693 ps   Rms:      59.892 ps   Tot_Rms:      59.866 ps
  474. SESHAN25 NG 19/08/19 17:00                                -0.128 mm              0.151 mm              0.151 mm        
  475. SESHAN25 EG 19/08/19 17:00                                 0.153 mm              0.172 mm              0.172 mm        
  476. SESHAN25 NG 19/08/20 16:58                                 0.488 mm              0.170 mm              0.170 mm        
  477. SESHAN25 EG 19/08/20 16:58                                 1.720 mm              0.204 mm              0.204 mm        

  478. WETTZELL CL 0 19/08/19 17:00                           -3823.885 ns              0.046 ns              0.046 ns        
  479. WETTZELL CL 1 19/08/19 17:00                              23.251 D-14            0.116 D-14            0.116 D-14      
  505. WETTZELL AT 0 19/08/19 17:00                            1256.308 ps              3.878 ps              3.876 ps
       WETTZELL Atm  2019.08.20-05:33:56.041  Avg:   638.000 ps   Rms:      53.825 ps   Tot_Rms:      53.802 ps
  555. WETTZELL NG 19/08/19 17:00                                 0.296 mm              0.143 mm              0.143 mm        
  556. WETTZELL EG 19/08/19 17:00                                -0.005 mm              0.112 mm              0.112 mm        
  557. WETTZELL NG 19/08/20 16:58                                -1.516 mm              0.177 mm              0.176 mm        
  558. WETTZELL EG 19/08/20 16:58                                 0.430 mm              0.113 mm              0.113 mm        

Station positions are for epoch: 2019.08.20-05:14:11
  559. YARRA12M 7376 AUST  X Comp      -2388896468.39 mm        -21.045 mm              4.778 mm              4.776 mm
  560. YARRA12M 7376 AUST  Y Comp       5043350041.40 mm         -8.290 mm              6.908 mm              6.905 mm
  561. YARRA12M 7376 AUST  Z Comp      -3078590528.55 mm         -0.171 mm              5.597 mm              5.595 mm
       YARRA12M 7376       U Comp                1.41 mm          1.409 mm              7.792 mm              7.789 mm
       YARRA12M 7376       E Comp               22.57 mm         22.568 mm              3.548 mm              3.547 mm
       YARRA12M 7376       N Comp                0.59 mm          0.587 mm              5.345 mm              5.343 mm
  562. YARRA12M CL 0 19/08/19 17:04                           16220.008 ns              0.050 ns              0.050 ns        
  563. YARRA12M CL 1 19/08/19 17:04                             119.634 D-14            0.116 D-14            0.116 D-14      
  589. YARRA12M AT 0 19/08/19 17:00                             174.842 ps              6.457 ps              6.454 ps
       YARRA12M Atm  2019.08.20-06:04:22.893  Avg:    73.680 ps   Rms:      12.980 ps   Tot_Rms:      12.975 ps
  639. YARRA12M NG 19/08/19 17:00                                -0.285 mm              0.352 mm              0.352 mm        
  640. YARRA12M EG 19/08/19 17:00                                -0.373 mm              0.296 mm              0.296 mm        
  641. YARRA12M NG 19/08/20 16:58                                 1.124 mm              0.352 mm              0.352 mm        
  642. YARRA12M EG 19/08/20 16:58                                 0.873 mm              0.261 mm              0.261 mm        

Station positions are for epoch: 2019.08.20-05:35:51
  643. YEBES40M 7386 EURA  X Comp       4848761723.64 mm        -33.047 mm              4.206 mm              4.204 mm
  644. YEBES40M 7386 EURA  Y Comp       -261484067.03 mm         -5.302 mm              1.491 mm              1.490 mm
  645. YEBES40M 7386 EURA  Z Comp       4123085104.11 mm        -26.310 mm              4.373 mm              4.371 mm
       YEBES40M 7386       U Comp              -41.96 mm        -41.962 mm              5.833 mm              5.830 mm
       YEBES40M 7386       E Comp               -7.07 mm         -7.074 mm              1.539 mm              1.538 mm
       YEBES40M 7386       N Comp                1.26 mm          1.257 mm              1.626 mm              1.625 mm
  646. YEBES40M CL 0 19/08/19 17:00                          -11136.889 ns              0.047 ns              0.047 ns        
  647. YEBES40M CL 1 19/08/19 17:00                              17.167 D-14            0.116 D-14            0.116 D-14      
  673. YEBES40M AT 0 19/08/19 17:00                            1107.576 ps              4.798 ps              4.795 ps
       YEBES40M Atm  2019.08.20-05:20:04.602  Avg:   560.950 ps   Rms:      70.386 ps   Tot_Rms:      70.356 ps
  723. YEBES40M NG 19/08/19 17:00                                 2.129 mm              0.211 mm              0.211 mm        
  724. YEBES40M EG 19/08/19 17:00                                 0.662 mm              0.139 mm              0.139 mm        
  725. YEBES40M NG 19/08/20 16:58                                -3.763 mm              0.194 mm              0.194 mm        
  726. YEBES40M EG 19/08/20 16:58                                 0.035 mm              0.226 mm              0.226 mm        

  727.A 0025+197 RT. ASC.          00 28 29.81848316      0.0204      m-asec     0.2281      m-asec     0.2280      m-asec
                  CORRECTION             0.0000014
                SCALED SIGMA             0.0000152

  728.A 0025+197 DEC.              20 00 26.74561054           1.6505 m-asec          1.0944 m-asec          1.0939 m-asec
                  CORRECTION             0.0016505
                SCALED SIGMA             0.0010939

        0025+197 CORRELATION     0.7390  Reference date: 2000.01.01-12:00:00
  729.C 0104-408 RT. ASC.          01 06 45.10804180      1.1611      m-asec     0.3426      m-asec     0.3425      m-asec
                  CORRECTION             0.0000774
                SCALED SIGMA             0.0000228

  730.C 0104-408 DEC.             -40 34 19.96100957          -0.6363 m-asec          0.2076 m-asec          0.2075 m-asec
                  CORRECTION            -0.0006363
                SCALED SIGMA             0.0002075

        0104-408 CORRELATION    -0.3236  Reference date: 2000.01.01-12:00:00
  731.F 0307+380 RT. ASC.          03 10 49.87989846     -0.3591      m-asec     0.1240      m-asec     0.1239      m-asec
                  CORRECTION            -0.0000239
                SCALED SIGMA             0.0000083

  732.F 0307+380 DEC.              38 14 53.83800497           0.1289 m-asec          0.1790 m-asec          0.1789 m-asec
                  CORRECTION             0.0001289
                SCALED SIGMA             0.0001789

        0307+380 CORRELATION     0.0276  Reference date: 2000.01.01-12:00:00
  733.G 0322+222 RT. ASC.          03 25 36.81437347      0.3004      m-asec     0.0899      m-asec     0.0898      m-asec
                  CORRECTION             0.0000200
                SCALED SIGMA             0.0000060

  734.G 0322+222 DEC.              22 24 00.36550102          -0.1151 m-asec          0.2370 m-asec          0.2369 m-asec
                  CORRECTION            -0.0001151
                SCALED SIGMA             0.0002369

        0322+222 CORRELATION     0.2588  Reference date: 2000.01.01-12:00:00
  735.H CTA26    RT. ASC.          03 39 30.93775112     -0.5518      m-asec     0.1263      m-asec     0.1262      m-asec
                  CORRECTION            -0.0000368
                SCALED SIGMA             0.0000084

  736.H CTA26    DEC.             -01 46 35.80383372           0.3663 m-asec          0.1598 m-asec          0.1598 m-asec
                  CORRECTION             0.0003663
                SCALED SIGMA             0.0001598

        CTA26    CORRELATION     0.1015  Reference date: 2000.01.01-12:00:00
  737.I 0338-214 RT. ASC.          03 40 35.60789230      0.5009      m-asec     0.7139      m-asec     0.7136      m-asec
                  CORRECTION             0.0000334
                SCALED SIGMA             0.0000476

  738.I 0338-214 DEC.             -21 19 31.16956346           2.5865 m-asec          1.7836 m-asec          1.7828 m-asec
                  CORRECTION             0.0025865
                SCALED SIGMA             0.0017828

        0338-214 CORRELATION     0.5970  Reference date: 2000.01.01-12:00:00
  739.O 0642+449 RT. ASC.          06 46 32.02596976     -0.3876      m-asec     0.0676      m-asec     0.0675      m-asec
                  CORRECTION            -0.0000258
                SCALED SIGMA             0.0000045

  740.O 0642+449 DEC.              44 51 16.59015609           0.0261 m-asec          0.0549 m-asec          0.0549 m-asec
                  CORRECTION             0.0000261
                SCALED SIGMA             0.0000549

        0642+449 CORRELATION     0.2794  Reference date: 2000.01.01-12:00:00
  741.S 0808+019 RT. ASC.          08 11 26.70732646      0.1403      m-asec     0.1637      m-asec     0.1637      m-asec
                  CORRECTION             0.0000094
                SCALED SIGMA             0.0000109

  742.S 0808+019 DEC.              01 46 52.22042948           0.2727 m-asec          0.6792 m-asec          0.6789 m-asec
                  CORRECTION             0.0002727
                SCALED SIGMA             0.0006789

        0808+019 CORRELATION     0.6298  Reference date: 2000.01.01-12:00:00
  743.V 0847-120 RT. ASC.          08 50 09.63564629      0.1881      m-asec     0.3142      m-asec     0.3141      m-asec
                  CORRECTION             0.0000125
                SCALED SIGMA             0.0000209

  744.V 0847-120 DEC.             -12 13 35.37404918           2.0898 m-asec          1.1419 m-asec          1.1414 m-asec
                  CORRECTION             0.0020898
                SCALED SIGMA             0.0011414

        0847-120 CORRELATION     0.5329  Reference date: 2000.01.01-12:00:00
  745.W 0919-260 RT. ASC.          09 21 29.35382118     -0.6364      m-asec     0.7170      m-asec     0.7167      m-asec
                  CORRECTION            -0.0000424
                SCALED SIGMA             0.0000478

  746.W 0919-260 DEC.             -26 18 43.38711012          -0.8101 m-asec          2.2134 m-asec          2.2125 m-asec
                  CORRECTION            -0.0008101
                SCALED SIGMA             0.0022125

        0919-260 CORRELATION     0.1254  Reference date: 2000.01.01-12:00:00
  747.Y 1030+415 RT. ASC.          10 33 03.70782673     -0.6010      m-asec     0.1085      m-asec     0.1084      m-asec
                  CORRECTION            -0.0000401
                SCALED SIGMA             0.0000072

  748.Y 1030+415 DEC.              41 16 06.23301088           0.0409 m-asec          0.1756 m-asec          0.1755 m-asec
                  CORRECTION             0.0000409
                SCALED SIGMA             0.0001755

        1030+415 CORRELATION    -0.1617  Reference date: 2000.01.01-12:00:00
  749.Z 1034-293 RT. ASC.          10 37 16.07977375      0.4447      m-asec     0.8778      m-asec     0.8774      m-asec
                  CORRECTION             0.0000296
                SCALED SIGMA             0.0000585

  750.Z 1034-293 DEC.             -29 34 02.81282706           0.6529 m-asec          0.4657 m-asec          0.4655 m-asec
                  CORRECTION             0.0006529
                SCALED SIGMA             0.0004655

        1034-293 CORRELATION    -0.2027  Reference date: 2000.01.01-12:00:00
  751.A 1104-445 RT. ASC.          11 07 08.69414650      0.3180      m-asec     2.3987      m-asec     2.3976      m-asec
                  CORRECTION             0.0000212
                SCALED SIGMA             0.0001598

  752.A 1104-445 DEC.             -44 49 07.61776531           0.5447 m-asec          0.6098 m-asec          0.6095 m-asec
                  CORRECTION             0.0005447
                SCALED SIGMA             0.0006095

        1104-445 CORRELATION    -0.5678  Reference date: 2000.01.01-12:00:00
  753.C 1144+402 RT. ASC.          11 46 58.29794668      0.4415      m-asec     0.0878      m-asec     0.0878      m-asec
                  CORRECTION             0.0000294
                SCALED SIGMA             0.0000059

  754.C 1144+402 DEC.              39 58 34.30439112          -0.0077 m-asec          0.1039 m-asec          0.1039 m-asec
                  CORRECTION            -0.0000077
                SCALED SIGMA             0.0001039

        1144+402 CORRELATION     0.1569  Reference date: 2000.01.01-12:00:00
  755.F 1327+504 RT. ASC.          13 29 05.80272327      0.0986      m-asec     0.2964      m-asec     0.2962      m-asec
                  CORRECTION             0.0000066
                SCALED SIGMA             0.0000197

  756.F 1327+504 DEC.              50 09 26.40066310          -0.2169 m-asec          0.3588 m-asec          0.3586 m-asec
                  CORRECTION            -0.0002169
                SCALED SIGMA             0.0003586

        1327+504 CORRELATION     0.4799  Reference date: 2000.01.01-12:00:00
  757.G 1342+662 RT. ASC.          13 43 45.95960888      0.3507      m-asec     0.1905      m-asec     0.1905      m-asec
                  CORRECTION             0.0000234
                SCALED SIGMA             0.0000127

  758.G 1342+662 DEC.              66 02 25.74488127          -0.2487 m-asec          0.0933 m-asec          0.0933 m-asec
                  CORRECTION            -0.0002487
                SCALED SIGMA             0.0000933

        1342+662 CORRELATION     0.1471  Reference date: 2000.01.01-12:00:00
  759.H 1345+125 RT. ASC.          13 47 33.36162531     -0.0838      m-asec     0.6210      m-asec     0.6207      m-asec
                  CORRECTION            -0.0000056
                SCALED SIGMA             0.0000414

  760.H 1345+125 DEC.              12 17 24.23769259          -1.7374 m-asec          1.9648 m-asec          1.9640 m-asec
                  CORRECTION            -0.0017374
                SCALED SIGMA             0.0019640

        1345+125 CORRELATION     0.6030  Reference date: 2000.01.01-12:00:00
  761.I 1354-152 RT. ASC.          13 57 11.24502926      0.6758      m-asec     1.8498      m-asec     1.8490      m-asec
                  CORRECTION             0.0000451
                SCALED SIGMA             0.0001233

  762.I 1354-152 DEC.             -15 27 28.78866457          -1.8246 m-asec          2.7711 m-asec          2.7699 m-asec
                  CORRECTION            -0.0018246
                SCALED SIGMA             0.0027699

        1354-152 CORRELATION    -0.7128  Reference date: 2000.01.01-12:00:00
  763.K 1424-418 RT. ASC.          14 27 56.29771477      2.2289      m-asec     0.4061      m-asec     0.4059      m-asec
                  CORRECTION             0.0001486
                SCALED SIGMA             0.0000271

  764.K 1424-418 DEC.             -42 06 19.43879675          -1.1730 m-asec          0.2673 m-asec          0.2672 m-asec
                  CORRECTION            -0.0011730
                SCALED SIGMA             0.0002672

        1424-418 CORRELATION    -0.4472  Reference date: 2000.01.01-12:00:00
  765.L 1520+319 RT. ASC.          15 22 09.99173156     -0.0147      m-asec     0.5468      m-asec     0.5466      m-asec
                  CORRECTION            -0.0000010
                SCALED SIGMA             0.0000364

  766.L 1520+319 DEC.              31 44 14.38130971          -0.6286 m-asec          1.2876 m-asec          1.2871 m-asec
                  CORRECTION            -0.0006286
                SCALED SIGMA             0.0012871

        1520+319 CORRELATION     0.9134  Reference date: 2000.01.01-12:00:00
  767.M 1519-273 RT. ASC.          15 22 37.67589262     -1.5373      m-asec     0.6272      m-asec     0.6269      m-asec
                  CORRECTION            -0.0001025
                SCALED SIGMA             0.0000418

  768.M 1519-273 DEC.             -27 30 10.78228881           3.2243 m-asec          0.5746 m-asec          0.5744 m-asec
                  CORRECTION             0.0032243
                SCALED SIGMA             0.0005744

        1519-273 CORRELATION    -0.5602  Reference date: 2000.01.01-12:00:00
  769.N 1546+027 RT. ASC.          15 49 29.43687959      0.4619      m-asec     0.0979      m-asec     0.0978      m-asec
                  CORRECTION             0.0000308
                SCALED SIGMA             0.0000065

  770.N 1546+027 DEC.              02 37 01.16327933           0.0293 m-asec          0.1084 m-asec          0.1083 m-asec
                  CORRECTION             0.0000293
                SCALED SIGMA             0.0001083

        1546+027 CORRELATION     0.1114  Reference date: 2000.01.01-12:00:00
  771.Q 1639+230 RT. ASC.          16 41 25.22759390      0.3946      m-asec     0.1340      m-asec     0.1340      m-asec
                  CORRECTION             0.0000263
                SCALED SIGMA             0.0000089

  772.Q 1639+230 DEC.              22 57 04.03198704          -0.7930 m-asec          0.3204 m-asec          0.3203 m-asec
                  CORRECTION            -0.0007930
                SCALED SIGMA             0.0003203

        1639+230 CORRELATION     0.5143  Reference date: 2000.01.01-12:00:00
  773.R 1639-062 RT. ASC.          16 42 02.17774829      0.5049      m-asec     0.1190      m-asec     0.1190      m-asec
                  CORRECTION             0.0000337
                SCALED SIGMA             0.0000079

  774.R 1639-062 DEC.             -06 21 23.69532215          -0.2854 m-asec          0.1326 m-asec          0.1325 m-asec
                  CORRECTION            -0.0002854
                SCALED SIGMA             0.0001325

        1639-062 CORRELATION     0.1208  Reference date: 2000.01.01-12:00:00
  775.S 1657-261 RT. ASC.          17 00 53.15410082      0.5496      m-asec     0.2178      m-asec     0.2177      m-asec
                  CORRECTION             0.0000366
                SCALED SIGMA             0.0000145

  776.S 1657-261 DEC.             -26 10 51.72545043          -0.0560 m-asec          0.1822 m-asec          0.1821 m-asec
                  CORRECTION            -0.0000560
                SCALED SIGMA             0.0001821

        1657-261 CORRELATION    -0.1770  Reference date: 2000.01.01-12:00:00
  777.T 1732+389 RT. ASC.          17 34 20.57853676     -0.0426      m-asec     0.0753      m-asec     0.0753      m-asec
                  CORRECTION            -0.0000028
                SCALED SIGMA             0.0000050

  778.T 1732+389 DEC.              38 57 51.44294642          -0.1436 m-asec          0.0881 m-asec          0.0881 m-asec
                  CORRECTION            -0.0001436
                SCALED SIGMA             0.0000881

        1732+389 CORRELATION     0.0949  Reference date: 2000.01.01-12:00:00
  779.U 1741-038 RT. ASC.          17 43 58.85616717      0.4770      m-asec     0.1181      m-asec     0.1181      m-asec
                  CORRECTION             0.0000318
                SCALED SIGMA             0.0000079

  780.U 1741-038 DEC.             -03 50 04.61682531          -0.0927 m-asec          0.1264 m-asec          0.1263 m-asec
                  CORRECTION            -0.0000927
                SCALED SIGMA             0.0001263

        1741-038 CORRELATION     0.0074  Reference date: 2000.01.01-12:00:00
  781.V 1743+173 RT. ASC.          17 45 35.20821424      0.5045      m-asec     0.1129      m-asec     0.1128      m-asec
                  CORRECTION             0.0000336
                SCALED SIGMA             0.0000075

  782.V 1743+173 DEC.              17 20 01.42460748           1.2875 m-asec          0.3421 m-asec          0.3419 m-asec
                  CORRECTION             0.0012875
                SCALED SIGMA             0.0003419

        1743+173 CORRELATION     0.2802  Reference date: 2000.01.01-12:00:00
  783.Y 1921-293 RT. ASC.          19 24 51.05594635     -0.0928      m-asec     0.4048      m-asec     0.4046      m-asec
                  CORRECTION            -0.0000062
                SCALED SIGMA             0.0000270

  784.Y 1921-293 DEC.             -29 14 30.12258568          -1.5609 m-asec          1.0437 m-asec          1.0433 m-asec
                  CORRECTION            -0.0015609
                SCALED SIGMA             0.0010433

        1921-293 CORRELATION     0.6410  Reference date: 2000.01.01-12:00:00
  785.Z 2000+472 RT. ASC.          20 02 10.41829519      0.7538      m-asec     0.0846      m-asec     0.0846      m-asec
                  CORRECTION             0.0000503
                SCALED SIGMA             0.0000056

  786.Z 2000+472 DEC.              47 25 28.77374754           0.0004 m-asec          0.0791 m-asec          0.0791 m-asec
                  CORRECTION             0.0000004
                SCALED SIGMA             0.0000791

        2000+472 CORRELATION     0.3055  Reference date: 2000.01.01-12:00:00
  787.A 2008-159 RT. ASC.          20 11 15.71094886      0.3496      m-asec     0.1676      m-asec     0.1675      m-asec
                  CORRECTION             0.0000233
                SCALED SIGMA             0.0000112

  788.A 2008-159 DEC.             -15 46 40.25380038          -0.0598 m-asec          0.1488 m-asec          0.1487 m-asec
                  CORRECTION            -0.0000598
                SCALED SIGMA             0.0001487

        2008-159 CORRELATION    -0.1532  Reference date: 2000.01.01-12:00:00
  789.C 2059+034 RT. ASC.          21 01 38.83405915     -1.4144      m-asec     0.3792      m-asec     0.3790      m-asec
                  CORRECTION            -0.0000943
                SCALED SIGMA             0.0000253

  790.C 2059+034 DEC.              03 41 31.31340115          -7.3703 m-asec          1.7648 m-asec          1.7641 m-asec
                  CORRECTION            -0.0073703
                SCALED SIGMA             0.0017641

        2059+034 CORRELATION     0.7706  Reference date: 2000.01.01-12:00:00
  791.F 3C446    RT. ASC.          22 25 47.25928467     -0.1114      m-asec     0.1172      m-asec     0.1171      m-asec
                  CORRECTION            -0.0000074
                SCALED SIGMA             0.0000078

  792.F 3C446    DEC.             -04 57 01.39064274           0.1373 m-asec          0.1105 m-asec          0.1105 m-asec
                  CORRECTION             0.0001373
                SCALED SIGMA             0.0001105

        3C446    CORRELATION     0.0177  Reference date: 2000.01.01-12:00:00
  793.H 2255-282 RT. ASC.          22 58 05.96288770      0.1485      m-asec     0.4786      m-asec     0.4783      m-asec
                  CORRECTION             0.0000099
                SCALED SIGMA             0.0000319

  794.H 2255-282 DEC.             -27 58 21.25627753           0.4925 m-asec          0.2518 m-asec          0.2517 m-asec
                  CORRECTION             0.0004925
                SCALED SIGMA             0.0002517

        2255-282 CORRELATION     0.0728  Reference date: 2000.01.01-12:00:00
  795.I 2318+049 RT. ASC.          23 20 44.85657338     -0.2742      m-asec     0.1025      m-asec     0.1025      m-asec
                  CORRECTION            -0.0000183
                SCALED SIGMA             0.0000068

  796.I 2318+049 DEC.              05 13 49.95269187           0.0903 m-asec          0.1155 m-asec          0.1154 m-asec
                  CORRECTION             0.0000903
                SCALED SIGMA             0.0001154

        2318+049 CORRELATION     0.1217  Reference date: 2000.01.01-12:00:00
  797.K 2355-106 RT. ASC.          23 58 10.88240004      0.0514      m-asec     0.1300      m-asec     0.1299      m-asec
                  CORRECTION             0.0000034
                SCALED SIGMA             0.0000087

  798.K 2355-106 DEC.             -10 20 08.61152324          -0.1058 m-asec          0.1137 m-asec          0.1137 m-asec
                  CORRECTION            -0.0001058
                SCALED SIGMA             0.0001137

        2355-106 CORRELATION     0.0334  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. ISHIOKA  Input  40.00 ps/h RMS  68.91 ps/h NRMS  1.72 share 0.18 count  49
  2. KASHIM34 Input  40.00 ps/h RMS  53.89 ps/h NRMS  1.35 share 0.27 count  49
  3. KOKEE    Input  40.00 ps/h RMS  61.68 ps/h NRMS  1.54 share 0.28 count  49
  4. ONSALA60 Input  40.00 ps/h RMS  53.91 ps/h NRMS  1.35 share 0.17 count  49
  5. SEJONG   Input  40.00 ps/h RMS  40.57 ps/h NRMS  1.01 share 0.24 count  49
  6. SESHAN25 Input  40.00 ps/h RMS  51.45 ps/h NRMS  1.29 share 0.17 count  49
  7. WETTZELL Input  40.00 ps/h RMS  63.75 ps/h NRMS  1.59 share 0.20 count  49
  8. YARRA12M Input  40.00 ps/h RMS  34.86 ps/h NRMS  0.87 share 0.32 count  49
  9. YEBES40M Input  40.00 ps/h RMS  51.78 ps/h NRMS  1.29 share 0.24 count  49
     Overall                    RMS  54.38 ps/h NRMS  1.36 share 0.23 count 441

 Clock Constraint Statistics
  1. ISHIOKA  Input   4.00 D-14 RMS   3.23 D-14 NRMS  0.81 share 0.09 count  25
  2. KASHIM34 Input   4.00 D-14 RMS   2.61 D-14 NRMS  0.65 share 0.11 count  25
  3. ONSALA60 Input   4.00 D-14 RMS   2.31 D-14 NRMS  0.58 share 0.12 count  25
  4. SEJONG   Input   4.00 D-14 RMS   1.95 D-14 NRMS  0.49 share 0.13 count  25
  5. SESHAN25 Input   4.00 D-14 RMS   2.16 D-14 NRMS  0.54 share 0.09 count  25
  6. WETTZELL Input   4.00 D-14 RMS   3.00 D-14 NRMS  0.75 share 0.13 count  25
  7. YARRA12M Input   4.00 D-14 RMS   2.85 D-14 NRMS  0.71 share 0.15 count  25
  8. YEBES40M Input   4.00 D-14 RMS   2.55 D-14 NRMS  0.64 share 0.13 count  25
     Overall                    RMS   2.61 D-14 NRMS  0.65 share 0.12 count 200

  799. UT1-TAI   1,  19/08/20 05:27        0.1765  ms/d      -2.09 micros/d        6.39 micros/d        6.39 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/08/20 05:27        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58715.227925        NUT epoch (TT)   MJD: 58715.227925
  800. Nutation offset in longitude (Psi)               -0.459 mas      128.5 microasec      128.4 microasec       
       Nutation offset around X-axis       (dX)         -0.182 mas       51.1 microasec       51.1 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -116.378 mas      128.5 microasec      128.4 microasec       
  801. Nutation offset in obliquity (Eps)                0.106 mas       55.8 microasec       55.7 microasec       
       Nutation offset around Y-axis       (dY)          0.106 mas       55.8 microasec       55.7 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.805 mas       55.8 microasec       55.7 microasec       

  802. ISHIOKA -KASHIM34 Clock offset                            12.824 ps              5.180 ps              5.178 ps
  803. ISHIOKA -ONSALA60 Clock offset                             5.600 ps              4.507 ps              4.505 ps
  804. ISHIOKA -SEJONG   Clock offset                            60.624 ps              5.222 ps              5.219 ps
  805. KASHIM34-SESHAN25 Clock offset                           -10.724 ps              5.274 ps              5.272 ps
  806. KASHIM34-WETTZELL Clock offset                           -11.496 ps              6.437 ps              6.435 ps
  807. KASHIM34-YARRA12M Clock offset                           -11.493 ps              7.735 ps              7.731 ps
  808. KASHIM34-YEBES40M Clock offset                           -17.329 ps              6.745 ps              6.742 ps
  809. ONSALA60-SESHAN25 Clock offset                            -5.182 ps              4.658 ps              4.656 ps
  810. SEJONG  -ONSALA60 Clock offset                           -23.637 ps              7.432 ps              7.429 ps
  811. SEJONG  -SESHAN25 Clock offset                           -25.885 ps              5.548 ps              5.545 ps
  812. SEJONG  -YARRA12M Clock offset                           -79.648 ps              6.569 ps              6.566 ps
  813. SEJONG  -YEBES40M Clock offset                           -22.333 ps              8.246 ps              8.242 ps
  814. SESHAN25-WETTZELL Clock offset                             6.985 ps              4.204 ps              4.202 ps
  815. SESHAN25-YARRA12M Clock offset                             6.385 ps              4.355 ps              4.353 ps
  816. WETTZELL-YEBES40M Clock offset                            -6.111 ps              3.822 ps              3.820 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  4.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 19245-1916
      Monument to monument values at epoch 2019Aug20
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 ISHIOKA  7369       to KASHIM34 1857          48669390.10   4.33    48669390.10   1.72   -107.17   1.71    -208.40   5.93  2019/08/20 04:59:44
 ISHIOKA  7369       to KOKEE    7298        5744082828.73   5.74  5744082828.73   3.72     -0.97   2.10     -16.63   7.54  2019/08/20 04:59:44
 ISHIOKA  7369       to ONSALA60 7213        7936190787.09   8.76  7936190787.09   4.06      0.18   2.12      14.81   5.97  2019/08/20 04:59:44
 ISHIOKA  7369       to SEJONG   7368        1157209969.59   4.80  1157209969.59   1.79     -1.76   1.68      27.03   6.21  2019/08/20 04:59:44
 ISHIOKA  7369       to SESHAN25 7227        1842870117.31   4.21  1842870117.31   1.56     -0.01   1.37     -15.16   5.21  2019/08/20 04:59:44
 ISHIOKA  7369       to WETTZELL 7224        8442147378.75   8.47  8442147378.75   4.13     -1.78   2.12     -10.31   5.71  2019/08/20 04:59:44
 ISHIOKA  7369       to YARRA12M 7376        7218506682.40   5.30  7218506682.40   4.85     -6.35   2.21      -1.00   8.11  2019/08/20 04:59:44
 ISHIOKA  7369       to YEBES40M 7386        9507410192.99  10.06  9507410192.99   5.31      3.68   2.38      18.18   6.24  2019/08/20 04:59:44
 KASHIM34 1857       to KOKEE    7298        5709555652.58   6.13  5709555652.58   4.04   -282.74   2.30     414.30   8.00  2019/08/20 04:59:44
 KASHIM34 1857       to ONSALA60 7213        7969421142.38   9.04  7969421142.38   4.52   -384.91   2.35    -118.16   6.44  2019/08/20 04:59:44
 KASHIM34 1857       to SEJONG   7368        1199580126.69   5.29  1199580126.69   2.07    190.85   1.90     182.19   6.86  2019/08/20 04:59:44
 KASHIM34 1857       to SESHAN25 7227        1875726075.25   4.82  1875726075.25   1.89    362.32   1.67     121.27   6.03  2019/08/20 04:59:44
 KASHIM34 1857       to WETTZELL 7224        8475605581.36   8.79  8475605581.36   4.60   -336.41   2.35    -193.36   6.19  2019/08/20 04:59:44
 KASHIM34 1857       to YARRA12M 7376        7210284551.72   5.82  7210284551.72   5.20    604.56   2.47     182.70   8.53  2019/08/20 04:59:44
 KASHIM34 1857       to YEBES40M 7386        9536075082.57  10.35  9536075082.57   5.75   -369.94   2.59    -204.06   6.62  2019/08/20 04:59:44
 KOKEE    7298       to ONSALA60 7213        9792550964.71   9.46  9792550964.71   6.11      2.24   2.71      24.59   6.69  2019/08/20 04:59:44
 KOKEE    7298       to SEJONG   7368        6745801059.83   6.52  6745801059.83   4.38     -2.67   2.39      39.12   7.82  2019/08/20 04:59:44
 KOKEE    7298       to SESHAN25 7227        7310287714.75   6.10  7310287714.75   4.16      0.27   2.26      -1.01   7.18  2019/08/20 04:59:44
 KOKEE    7298       to WETTZELL 7224       10357448554.46   9.22 10357448554.46   6.18     -0.36   2.79       4.66   6.44  2019/08/20 04:59:44
 KOKEE    7298       to YARRA12M 7376        9498214301.92   6.50  9498214301.92   7.35      3.86   4.31       6.96   7.48  2019/08/20 04:59:44
 KOKEE    7298       to YEBES40M 7386       10687951266.91  10.83 10687951266.91   7.29      2.29   3.31      23.34   6.59  2019/08/20 04:59:44
 ONSALA60 7213       to SEJONG   7368        7472418835.66   9.21  7472418835.66   4.44      0.78   2.24       7.62   6.38  2019/08/20 04:59:44
 ONSALA60 7213       to SESHAN25 7227        7647472868.39   8.86  7647472868.39   3.75     -8.94   2.06     -25.44   5.78  2019/08/20 04:59:44
 ONSALA60 7213       to WETTZELL 7224         919660980.53   7.75   919660980.53   1.35     -2.63   1.27     -31.06   4.97  2019/08/20 04:59:44
 ONSALA60 7213       to YARRA12M 7376       11089249704.41   9.08 11089249704.41   7.35    -16.17   3.52      -6.90   6.17  2019/08/20 04:59:44
 ONSALA60 7213       to YEBES40M 7386        2153453474.09   9.32  2153453474.09   1.81      3.26   1.47      11.11   6.23  2019/08/20 04:59:44
 SEJONG   7368       to SESHAN25 7227         824434404.02   5.03   824434404.02   1.67     -2.51   1.66     -41.54   6.01  2019/08/20 04:59:44
 SEJONG   7368       to WETTZELL 7224        7912744567.99   8.91  7912744567.99   4.52     -0.70   2.22     -33.08   6.11  2019/08/20 04:59:44
 SEJONG   7368       to YARRA12M 7376        6958227272.79   6.04  6958227272.79   4.94     -8.40   2.24     -21.63   8.55  2019/08/20 04:59:44
 SEJONG   7368       to YEBES40M 7386        9073626998.47  10.44  9073626998.47   5.62      4.84   2.46      -0.40   6.58  2019/08/20 04:59:44
 SESHAN25 7227       to WETTZELL 7224        8003555729.22   8.54  8003555729.22   3.81    -10.07   2.04      -1.68   5.50  2019/08/20 04:59:44
 SESHAN25 7227       to YARRA12M 7376        6379927852.29   5.52  6379927852.29   4.30     -2.09   1.95      11.39   8.19  2019/08/20 04:59:44
 SESHAN25 7227       to YEBES40M 7386        9169738905.58  10.06  9169738905.58   4.97     -4.47   2.30      27.81   6.06  2019/08/20 04:59:44
 WETTZELL 7224       to YARRA12M 7376       10990549340.76   8.81 10990549340.76   7.28    -15.74   3.80      13.25   5.87  2019/08/20 04:59:44
 WETTZELL 7224       to YEBES40M 7386        1575458185.03   8.72  1575458185.03   1.58      5.61   1.39      42.19   5.88  2019/08/20 04:59:44
 YARRA12M 7376       to YEBES40M 7386       11506045929.89  10.30 11506045929.89   8.31    -11.67   4.32       7.78   5.50  2019/08/20 04:59:44
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

