1Run 19192-1615
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.10.1.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.07.11-12:15:47
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JUN24XA Ver  3

 Matrix Condition Number =   4.250743681913794E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    AGGO    :NMFDRFLY    cable    GION                 | WobXCont             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    MATERA  :NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SEJONG  :NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JUN24SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   AGGO      MET     11.6     2.4  1001.7     3.5    88.7    12.6
   HART15M   MET      7.6     7.0   867.8     0.7    52.0    18.7
   ISHIOKA   MET     21.4     3.2  1004.3     0.9    88.5    12.8
   KATH12M   MET     17.5     7.9  1001.5     1.3    26.1    15.8
   KOKEE     MET     19.0     0.9   887.2     1.4    95.9     0.7
   MATERA    MET     23.2     3.8   962.1     0.8    61.1    16.7
   SEJONG    MET     25.3     4.3   993.3     0.8    55.1    20.2
   YARRA12M  MET     13.8     3.4   988.3     1.7    50.0     0.0

 Run 19192-1615         4476 Observation Pairs Available 
 Session started on:    2458659.208449   2019.06.24 17:00:10.000  UTC
 Actual duration:       86355.000  sec           00 23:59:15.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4035             39.421 ps              1.00       0.9992
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4174            
 Number of potentially good observations with QC 5-9:   4174           
 Number of used observations:                           4035  ( 96.67%) 
 Number of suppressed observations:                      139  (  3.33%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 AGGO    -HART15M   146/  155    75.5       0.91      1.72   481.8        0.00   71.0    0.0
 AGGO    -KATH12M    14/   14    30.7       0.70      0.68   275.9        0.00    0.0    0.0
 AGGO    -KOKEE      44/   50   150.3       0.95      3.29   867.2        0.00  148.8    0.0
 AGGO    -MATERA     46/   53   102.0       0.93      2.04   757.6        0.00   98.9    0.0
 AGGO    -YARRA12M   24/   24    48.4       0.88      1.12   319.2        0.00   36.2  353.6
 HART15M -ISHIOKA   144/  145    38.0       0.94      1.45  1012.3        0.00   34.1    0.0
 HART15M -KATH12M   126/  129    17.0       0.88      0.77   184.7        0.00    8.5    0.0
 HART15M -MATERA    170/  179    45.0       0.94      1.74  1241.3        0.00   42.6 1275.8
 HART15M -SEJONG    101/  101    54.8       0.96      1.04   353.4        0.00   26.3    0.0
 HART15M -YARRA12M  140/  151    32.4       0.94      1.35   388.9        0.00   28.8    0.0
 ISHIOKA -KATH12M   288/  292    25.1       0.93      1.13   303.7        0.00   21.4    0.0
 ISHIOKA -KOKEE     253/  260    51.3       0.96      2.23   770.2        0.00   49.8    0.0
 ISHIOKA -MATERA    221/  225    51.3       0.95      1.86   954.5        0.00   48.1    0.0
 ISHIOKA -SEJONG    330/  336    44.2       0.96      1.16   394.6        0.00   29.7    0.0
 ISHIOKA -YARRA12M  238/  250    35.1       0.95      1.47   915.7        0.00   31.6    0.0
 KATH12M -KOKEE     169/  171    50.7       0.96      1.89   810.4        0.00   47.1    0.0
 KATH12M -MATERA    118/  120    45.7       0.95      1.36   961.5        0.00   36.6    0.0
 KATH12M -SEJONG    271/  272    66.6       0.98      1.10   551.2        0.00   33.4    0.0
 KATH12M -YARRA12M  290/  309    27.1       0.94      1.20   547.5        0.00   23.5    0.0
 KOKEE   -MATERA    108/  111    75.7       0.95      2.61  1869.6        0.00   73.8    0.0
 KOKEE   -SEJONG    198/  203    56.5       0.95      1.46   967.1        0.00   45.8    0.0
 KOKEE   -YARRA12M  130/  138    52.8       0.96      1.95   556.0        0.00   48.4    0.0
 MATERA  -YARRA12M  101/  108    42.8       0.94      1.26  1025.1        0.00   32.4    0.0
 SEJONG  -MATERA    152/  158    75.7       0.97      1.15  1114.7        0.00   44.2    0.0
 SEJONG  -YARRA12M  213/  220    65.6       0.97      1.06   618.9        0.00   30.2    0.0


 Not included:                                                                          

 AGGO    -ISHIOKA     0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1725+123 A       6/    7    33.1        0.57     0.83   455.7        0.00
     OJ287    B     181/  206    33.3        0.90     1.79   829.8        0.00
     1741-038 C     180/  180    31.3        0.89     1.67   561.8        0.00
     1812+412 D       1/    1    83.5        1.29     1.92    35.0        0.00
     1824-582 E      21/   22    49.8        0.91     2.08   304.1        0.00
     1759-396 F      19/   19    51.8        1.22     1.63   212.4        0.00
     1636+473 G       7/    8    49.0        1.02     1.46    79.0        0.00
     1244-255 H     121/  125    31.3        0.87     1.44   319.9        0.00
     1504+377 I      10/   10    63.9        1.02     1.26   765.4        0.00
     1406-076 J     102/  102    39.8        0.93     1.43  1201.5        0.00
     1424-418 K      59/   67    43.3        1.10     1.60   348.1        0.00
     1502+036 L      61/   62    37.5        0.90     1.22   521.1        0.00
     1418+546 M     125/  130    64.0        1.13     1.66   466.6        0.00
     1849+670 N      98/   99    55.0        1.01     2.08   532.5        0.00
     2321-375 O       2/    2    38.7        0.81     1.25  1291.5        0.00
     1921-293 P      11/   11    34.2        0.93     1.61   274.4        0.00
     2356+196 Q      15/   15    56.6        0.91     1.16   182.4        0.00
     3C418    R     127/  129    48.7        1.04     1.71   410.5        0.00
     3C446    S     194/  196    33.7        0.85     1.25  1202.0        0.00
     3C274    T      28/   28    34.1        0.86     1.41   331.7        0.00
     2318+049 U     141/  145    39.9        0.91     1.27   405.9        0.00
     2008-159 V     226/  229    35.0        0.90     1.29  1083.8        0.00
     2052-474 W      12/   12    28.3        0.84     1.05  1058.8        0.00
     2309+454 X      19/   19    64.6        1.03     1.41   939.8        0.00
     2113+293 Y      16/   16    34.8        0.73     1.03   511.5        0.00
     2215+150 Z     217/  218    41.7        0.92     1.30   807.1        0.00
     2229+695 A      46/   50    47.1        0.76     1.22    97.3        0.00
     2126-158 B       7/    9    36.4        0.86     1.51  2119.4        0.00
     1243-072 C      27/   27    47.8        1.06     1.48  1071.6        0.00
     0400-319 D       6/    7    35.2        0.67     0.99   887.0        0.00
     1221+809 E      18/   18    62.8        1.01     1.89   106.6        0.00
     0403-132 F       8/    8    45.4        0.88     1.67   199.3        0.00
     0529+483 G     175/  180    42.4        0.88     1.43   657.6        0.00
     0530-727 H      17/   17    40.5        1.14     1.78    76.3        0.00
     0420+022 I     209/  214    43.8        1.05     1.68   439.5        0.00
     0322+222 J      12/   13    32.4        0.77     1.38   427.8        0.00
     0003-066 K      51/   53    31.9        0.81     2.09   430.4        0.00
     0059+581 L     109/  113    48.4        1.03     2.04   252.0        0.00
     0308-611 M      61/   68    28.7        0.97     1.42   144.3        0.00
     0119+115 N       2/    2    68.3        1.30     3.13   889.6        0.00
     0202+319 O     198/  206    37.5        0.90     1.44   357.6        0.00
     0215+015 P       5/    5    70.2        1.05     2.60   432.2        0.00
     0131-522 Q      27/   29    39.4        0.97     1.76   327.7        0.00
     0537-286 R      13/   13    47.7        0.97     1.47  1021.7        0.00
     1057-797 S      68/   70    23.9        0.92     1.55   261.1        0.00
     0537-441 T      36/   37    41.7        0.93     1.53  1017.5        0.00
     1059+282 U      19/   19    52.0        1.09     1.79   492.1        0.00
     1144-379 V      90/   98    41.2        1.08     1.52   756.0        0.00
     1149-084 W     181/  188    43.9        0.97     1.29   826.0        0.00
     1144+402 X     174/  184    34.9        0.90     1.63   506.5        0.00
     1034-293 Y      28/   29    50.8        1.19     1.54  1402.1        0.00
     0646-306 Z      34/   34    32.6        0.79     1.14   378.5        0.00
     0648-165 A     172/  176    44.2        1.07     1.62  1305.0        0.00
     0955+476 B     155/  161    37.5        0.81     1.36   718.4        0.00
     0716+714 C      74/   74    52.4        0.95     1.68   474.5        0.00
     0738+491 D      11/   11    54.2        1.07     1.88  1366.5        0.00
     0918-297 E       0/    0     0.0        0.00     0.00     0.0        0.00
     0723+219 F       3/    3    71.1        1.27     1.75    55.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     AGGO           274/  296    73.3        0.91     2.03   569.6        0.00
     HART15M        827/  860    32.7        0.93     1.43   724.0        0.00
     ISHIOKA       1474/ 1508    36.8        0.95     1.58   691.7        0.00
     KATH12M       1276/ 1307    30.0        0.94     1.26   516.9        0.00
     KOKEE          902/  933    55.6        0.96     2.10   851.5        0.00
     MATERA         916/  954    52.9        0.95     1.75  1156.6        0.00
     SEJONG        1265/ 1290    56.2        0.97     1.17   610.4        0.00
     YARRA12M      1136/ 1200    36.1        0.95     1.36   609.0        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19192-1615 User=DG
 Reference epoch for polynomial models: 19/06/25 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/06/24 17:00 Reference
Station positions are for epoch: 2019.06.25-03:43:42
    1. AGGO     7641 SOAM  X Comp       2765116592.71 mm        -77.294 mm             13.840 mm             13.834 mm
    2. AGGO     7641 SOAM  Y Comp      -4449233743.49 mm         18.511 mm             13.117 mm             13.112 mm
    3. AGGO     7641 SOAM  Z Comp      -3626420508.59 mm         43.412 mm             14.583 mm             14.577 mm
       AGGO     7641       U Comp              -71.19 mm        -71.193 mm             20.828 mm             20.820 mm
       AGGO     7641       E Comp              -55.88 mm        -55.878 mm             10.085 mm             10.080 mm
       AGGO     7641       N Comp                3.30 mm          3.299 mm              6.384 mm              6.381 mm
    4. AGGO     CL 0 19/06/24 17:01                           -4730.826 ns              0.075 ns              0.075 ns        
    5. AGGO     CL 1 19/06/24 17:01                              28.433 D-14            0.084 D-14            0.083 D-14      
   31. AGGO     AT 0 19/06/24 17:00                            1527.118 ps             18.795 ps             18.788 ps
       AGGO     Atm  2019.06.25-03:17:08.609  Avg:   751.676 ps   Rms:      78.792 ps   Tot_Rms:      78.759 ps
   57. AGGO     NG 19/06/24 17:00                                 1.000 mm              0.566 mm              0.566 mm        
   58. AGGO     EG 19/06/24 17:00                                 1.697 mm              0.857 mm              0.857 mm        
   59. AGGO     NG 19/06/25 16:59                                 1.808 mm              1.210 mm              1.210 mm        
   60. AGGO     EG 19/06/25 16:59                               -12.441 mm              1.823 mm              1.823 mm        

Station positions are for epoch: 2019.06.25-04:35:22
   61. HART15M  7378 AFRC  X Comp       5085490762.25 mm        -29.276 mm              7.633 mm              7.630 mm
   62. HART15M  7378 AFRC  Y Comp       2668161619.78 mm          5.581 mm              4.008 mm              4.006 mm
   63. HART15M  7378 AFRC  Z Comp      -2768692502.71 mm         10.526 mm              4.436 mm              4.435 mm
       HART15M  7378       U Comp              -25.59 mm        -25.586 mm              8.530 mm              8.527 mm
       HART15M  7378       E Comp               18.54 mm         18.544 mm              4.000 mm              3.999 mm
       HART15M  7378       N Comp               -0.72 mm         -0.718 mm              2.289 mm              2.288 mm
   64. HART15M  CL 0 19/06/24 17:01                           -1170.474 ns          40824.829 ns          40807.941 ns        
   65. HART15M  CL 1 19/06/24 17:01                              35.714 D-14            0.068 D-14            0.068 D-14      
   91. HART15M  AT 0 19/06/24 17:00                             166.224 ps              8.782 ps              8.779 ps
       HART15M  Atm  2019.06.25-04:40:48.213  Avg:    73.810 ps   Rms:      15.985 ps   Tot_Rms:      15.978 ps
  117. HART15M  NG 19/06/24 17:00                                 0.175 mm              0.184 mm              0.184 mm        
  118. HART15M  EG 19/06/24 17:00                                -0.037 mm              0.221 mm              0.220 mm        
  119. HART15M  NG 19/06/25 16:59                                 0.248 mm              0.095 mm              0.095 mm        
  120. HART15M  EG 19/06/25 16:59                                 0.487 mm              0.185 mm              0.185 mm        

Station positions are for epoch: 2019.06.25-04:51:09
  121. ISHIOKA  7369 NOAM  X Comp      -3959636205.73 mm        -19.657 mm              6.812 mm              6.809 mm
  122. ISHIOKA  7369 NOAM  Y Comp       3296825457.23 mm          3.623 mm              2.991 mm              2.990 mm
  123. ISHIOKA  7369 NOAM  Z Comp       3747042600.94 mm         -2.444 mm              3.804 mm              3.802 mm
       ISHIOKA  7369       U Comp               12.62 mm         12.615 mm              6.586 mm              6.583 mm
       ISHIOKA  7369       E Comp                9.79 mm          9.794 mm              4.836 mm              4.834 mm
       ISHIOKA  7369       N Comp              -12.27 mm        -12.265 mm              1.750 mm              1.749 mm
  124. ISHIOKA  CL 0 19/06/24 17:00                           -4276.151 ns              0.033 ns              0.033 ns        
  125. ISHIOKA  CL 1 19/06/24 17:00                              32.929 D-14            0.061 D-14            0.061 D-14      
  151. ISHIOKA  AT 0 19/06/24 17:00                            1093.047 ps              8.381 ps              8.378 ps
       ISHIOKA  Atm  2019.06.25-05:15:43.675  Avg:   541.518 ps   Rms:      23.588 ps   Tot_Rms:      23.578 ps
  177. ISHIOKA  NG 19/06/24 17:00                                -0.407 mm              0.164 mm              0.164 mm        
  178. ISHIOKA  EG 19/06/24 17:00                                 0.408 mm              0.134 mm              0.134 mm        
  179. ISHIOKA  NG 19/06/25 16:59                                 0.143 mm              0.108 mm              0.108 mm        
  180. ISHIOKA  EG 19/06/25 16:59                                -0.833 mm              0.130 mm              0.130 mm        

Station positions are for epoch: 2019.06.25-04:27:52
  181. KATH12M  7375 AUST  X Comp      -4147354927.19 mm        -26.533 mm              6.833 mm              6.830 mm
  182. KATH12M  7375 AUST  Y Comp       4581542305.20 mm         -6.696 mm              3.097 mm              3.096 mm
  183. KATH12M  7375 AUST  Z Comp      -1573302838.36 mm          9.168 mm              3.435 mm              3.434 mm
       KATH12M  7375       U Comp               10.16 mm         10.164 mm              4.610 mm              4.608 mm
       KATH12M  7375       E Comp               24.16 mm         24.164 mm              5.373 mm              5.371 mm
       KATH12M  7375       N Comp               12.07 mm         12.070 mm              4.238 mm              4.236 mm
  184. KATH12M  CL 0 19/06/24 17:00                           -1511.595 ns              0.032 ns              0.032 ns        
  185. KATH12M  CL 1 19/06/24 17:00                             -16.549 D-14            0.057 D-14            0.057 D-14      
  211. KATH12M  AT 0 19/06/24 17:00                             228.188 ps              7.142 ps              7.139 ps
       KATH12M  Atm  2019.06.25-04:45:33.819  Avg:   124.810 ps   Rms:      10.796 ps   Tot_Rms:      10.791 ps
  237. KATH12M  NG 19/06/24 17:00                                 0.051 mm              0.049 mm              0.049 mm        
  238. KATH12M  EG 19/06/24 17:00                                 0.355 mm              0.123 mm              0.123 mm        
  239. KATH12M  NG 19/06/25 16:59                                 0.163 mm              0.081 mm              0.081 mm        
  240. KATH12M  EG 19/06/25 16:59                                -0.065 mm              0.100 mm              0.100 mm        

  241. KOKEE    AT 0 19/06/24 17:00                            1398.886 ps              9.187 ps              9.183 ps
       KOKEE    Atm  2019.06.25-05:32:13.377  Avg:   706.283 ps   Rms:      29.720 ps   Tot_Rms:      29.707 ps
  267. KOKEE    NG 19/06/24 17:00                                 0.286 mm              0.164 mm              0.164 mm        
  268. KOKEE    EG 19/06/24 17:00                                 0.248 mm              0.251 mm              0.251 mm        
  269. KOKEE    NG 19/06/25 16:59                                -1.227 mm              0.168 mm              0.168 mm        
  270. KOKEE    EG 19/06/25 16:59                                 0.446 mm              0.266 mm              0.266 mm        

Station positions are for epoch: 2019.06.25-04:25:54
  271. MATERA   7243 EURA  X Comp       4641938331.16 mm        -13.290 mm              7.825 mm              7.822 mm
  272. MATERA   7243 EURA  Y Comp       1393003447.33 mm          9.775 mm              3.681 mm              3.680 mm
  273. MATERA   7243 EURA  Z Comp       4133325894.55 mm         23.106 mm              5.429 mm              5.427 mm
       MATERA   7243       U Comp                7.53 mm          7.526 mm              6.812 mm              6.809 mm
       MATERA   7243       E Comp               13.18 mm         13.183 mm              3.438 mm              3.437 mm
       MATERA   7243       N Comp               23.99 mm         23.993 mm              6.785 mm              6.782 mm
  274. MATERA   CL 0 19/06/24 17:00                           -9555.458 ns              0.036 ns              0.036 ns        
  275. MATERA   CL 1 19/06/24 17:00                               5.025 D-14            0.066 D-14            0.066 D-14      
  301. MATERA   AT 0 19/06/24 17:00                            1102.540 ps              8.658 ps              8.655 ps
       MATERA   Atm  2019.06.25-04:23:01.389  Avg:   554.303 ps   Rms:      31.479 ps   Tot_Rms:      31.465 ps
  327. MATERA   NG 19/06/24 17:00                                -0.191 mm              0.148 mm              0.148 mm        
  328. MATERA   EG 19/06/24 17:00                                 0.225 mm              0.144 mm              0.144 mm        
  329. MATERA   NG 19/06/25 16:59                                 0.303 mm              0.142 mm              0.142 mm        
  330. MATERA   EG 19/06/25 16:59                                -0.125 mm              0.156 mm              0.156 mm        

Station positions are for epoch: 2019.06.25-04:27:27
  331. SEJONG   7368 EURA  X Comp      -3110080220.23 mm        -22.735 mm              7.174 mm              7.171 mm
  332. SEJONG   7368 EURA  Y Comp       4082066580.96 mm        -13.135 mm              4.174 mm              4.173 mm
  333. SEJONG   7368 EURA  Z Comp       3775076760.08 mm          4.215 mm              4.294 mm              4.292 mm
       SEJONG   7368       U Comp                5.18 mm          5.185 mm              7.097 mm              7.094 mm
       SEJONG   7368       E Comp               26.04 mm         26.044 mm              5.693 mm              5.691 mm
       SEJONG   7368       N Comp                1.41 mm          1.405 mm              2.137 mm              2.136 mm
  334. SEJONG   CL 0 19/06/24 17:00                          -36904.622 ns              0.036 ns              0.036 ns        
  335. SEJONG   CL 1 19/06/24 17:00                              19.530 D-14            0.062 D-14            0.062 D-14      
  361. SEJONG   AT 0 19/06/24 17:00                            1117.287 ps              8.752 ps              8.749 ps
       SEJONG   Atm  2019.06.25-05:18:52.938  Avg:   539.329 ps   Rms:      52.015 ps   Tot_Rms:      51.994 ps
  387. SEJONG   NG 19/06/24 17:00                                -0.567 mm              0.295 mm              0.295 mm        
  388. SEJONG   EG 19/06/24 17:00                                 0.312 mm              0.223 mm              0.223 mm        
  389. SEJONG   NG 19/06/25 16:59                                -0.965 mm              0.144 mm              0.144 mm        
  390. SEJONG   EG 19/06/25 16:59                                -0.198 mm              0.149 mm              0.149 mm        

Station positions are for epoch: 2019.06.25-04:27:42
  391. YARRA12M 7376 AUST  X Comp      -2388896483.44 mm        -27.797 mm              6.837 mm              6.835 mm
  392. YARRA12M 7376 AUST  Y Comp       5043350048.66 mm         -4.392 mm              3.737 mm              3.736 mm
  393. YARRA12M 7376 AUST  Z Comp      -3078590515.84 mm          7.724 mm              3.740 mm              3.739 mm
       YARRA12M 7376       U Comp                3.18 mm          3.182 mm              4.153 mm              4.151 mm
       YARRA12M 7376       E Comp               27.00 mm         27.001 mm              6.244 mm              6.241 mm
       YARRA12M 7376       N Comp               10.60 mm         10.602 mm              4.298 mm              4.297 mm
  394. YARRA12M CL 0 19/06/24 17:00                           10758.900 ns              0.037 ns              0.037 ns        
  395. YARRA12M CL 1 19/06/24 17:00                             111.460 D-14            0.189 D-14            0.189 D-14      
  421. YARRA12M BR 0 19/06/25 02:25                               3.080 ns              0.135 ns              0.135 ns        
  422. YARRA12M BR 1 19/06/25 02:25                             -36.083 D-14            1.391 D-14            1.390 D-14      
  423. YARRA12M BR 0 19/06/25 03:24                              -3.754 ns              0.152 ns              0.152 ns        
  424. YARRA12M BR 1 19/06/25 03:24                              35.404 D-14            1.358 D-14            1.357 D-14      
  425. YARRA12M AT 0 19/06/24 17:00                             498.737 ps              8.156 ps              8.153 ps
       YARRA12M Atm  2019.06.25-04:48:24.442  Avg:   238.374 ps   Rms:      44.303 ps   Tot_Rms:      44.285 ps
  451. YARRA12M NG 19/06/24 17:00                                 0.045 mm              0.126 mm              0.126 mm        
  452. YARRA12M EG 19/06/24 17:00                                -0.117 mm              0.103 mm              0.103 mm        
  453. YARRA12M NG 19/06/25 16:59                                 0.282 mm              0.117 mm              0.117 mm        
  454. YARRA12M EG 19/06/25 16:59                                 0.102 mm              0.119 mm              0.119 mm        

 Atmosphere Constraint Statistics
  1. AGGO     Input  40.00 ps/h RMS  37.13 ps/h NRMS  0.93 share 0.43 count  25
  2. HART15M  Input  40.00 ps/h RMS  15.86 ps/h NRMS  0.40 share 0.08 count  25
  3. ISHIOKA  Input  40.00 ps/h RMS  26.71 ps/h NRMS  0.67 share 0.06 count  25
  4. KATH12M  Input  40.00 ps/h RMS  12.94 ps/h NRMS  0.32 share 0.05 count  25
  5. KOKEE    Input  40.00 ps/h RMS  41.63 ps/h NRMS  1.04 share 0.09 count  25
  6. MATERA   Input  40.00 ps/h RMS  36.65 ps/h NRMS  0.92 share 0.08 count  25
  7. SEJONG   Input  40.00 ps/h RMS  39.76 ps/h NRMS  0.99 share 0.10 count  25
  8. YARRA12M Input  40.00 ps/h RMS  24.27 ps/h NRMS  0.61 share 0.06 count  25
     Overall                    RMS  31.14 ps/h NRMS  0.78 share 0.12 count 200

 Clock Constraint Statistics
  1. AGGO     Input   2.00 D-14 RMS   1.87 D-14 NRMS  0.93 share 0.54 count  25
  2. HART15M  Input   2.00 D-14 RMS   1.87 D-14 NRMS  0.94 share 0.22 count  25
  3. ISHIOKA  Input   2.00 D-14 RMS   1.73 D-14 NRMS  0.86 share 0.17 count  25
  4. KATH12M  Input   2.00 D-14 RMS   1.60 D-14 NRMS  0.80 share 0.17 count  25
  5. MATERA   Input   2.00 D-14 RMS   3.33 D-14 NRMS  1.67 share 0.25 count  25
  6. SEJONG   Input   2.00 D-14 RMS   2.13 D-14 NRMS  1.06 share 0.22 count  25
  7. YARRA12M Input   2.00 D-14 RMS   2.99 D-14 NRMS  1.49 share 0.23 count  25
     Overall                    RMS   2.30 D-14 NRMS  1.15 share 0.26 count 175

  455. UT1-TAI   1,  19/06/25 04:36       -0.0754  ms/d     -15.71 micros/d        6.77 micros/d        6.76 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/06/25 04:36        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58659.192597        NUT epoch (TT)   MJD: 58659.192597
  456. Nutation offset in longitude (Psi)                0.109 mas       44.9 microasec       44.9 microasec       
       Nutation offset around X-axis       (dX)          0.044 mas       17.9 microasec       17.9 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -108.760 mas       44.9 microasec       44.9 microasec       
  457. Nutation offset in obliquity (Eps)               -0.140 mas       18.9 microasec       18.9 microasec       
       Nutation offset around Y-axis       (dY)         -0.140 mas       18.9 microasec       18.9 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -11.217 mas       18.9 microasec       18.9 microasec       

  458. AGGO    -HART15M  Clock offset                            -8.021 ps          40824829.057 ps          40807940.502 ps
  459. AGGO    -KATH12M  Clock offset                           -26.038 ps             39.378 ps             39.361 ps
  460. AGGO    -MATERA   Clock offset                            -6.021 ps             40.335 ps             40.318 ps
  461. AGGO    -YARRA12M Clock offset                           -53.082 ps             40.459 ps             40.443 ps
  462. HART15M -ISHIOKA  Clock offset                            -2.943 ps          40824829.057 ps          40807940.502 ps
  463. HART15M -KATH12M  Clock offset                           -10.238 ps          40824829.057 ps          40807940.502 ps
  464. HART15M -MATERA   Clock offset                           -17.006 ps          40824829.057 ps          40807940.502 ps
  465. HART15M -SEJONG   Clock offset                            33.297 ps          40824829.057 ps          40807940.502 ps
  466. HART15M -YARRA12M Clock offset                           -18.303 ps          40824829.057 ps          40807940.502 ps
  467. ISHIOKA -KATH12M  Clock offset                            -5.602 ps              5.729 ps              5.727 ps
  468. ISHIOKA -MATERA   Clock offset                           -13.229 ps              9.812 ps              9.808 ps
  469. ISHIOKA -SEJONG   Clock offset                            14.674 ps              6.189 ps              6.186 ps
  470. ISHIOKA -YARRA12M Clock offset                           -13.772 ps              6.710 ps              6.707 ps
  471. KATH12M -MATERA   Clock offset                            -8.746 ps             10.981 ps             10.977 ps
  472. KATH12M -SEJONG   Clock offset                            24.960 ps              7.447 ps              7.444 ps
  473. KATH12M -YARRA12M Clock offset                            -4.171 ps              6.751 ps              6.748 ps
  474. MATERA  -YARRA12M Clock offset                            -3.549 ps             11.818 ps             11.813 ps
  475. SEJONG  -MATERA   Clock offset                           -11.490 ps             11.561 ps             11.557 ps
  476. SEJONG  -YARRA12M Clock offset                           -57.513 ps              8.317 ps              8.314 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9992

1     Baseline information for run 19192-1615
      Monument to monument values at epoch 2019Jun25
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 AGGO     7641       to HART15M  7378        7535061404.90  18.36  7535061404.90  11.95     -5.39   5.38     -59.36  19.17  2019/06/25 04:59:48
 AGGO     7641       to ISHIOKA  7369       12632960522.72  18.01 12632960522.72  20.70     -5.57   5.75      34.40   7.79  2019/06/25 04:59:48
 AGGO     7641       to KATH12M  7375       11556490415.45  17.92 11556490415.45  17.99    -29.20   8.40     -19.49  11.11  2019/06/25 04:59:48
 AGGO     7641       to KOKEE    7298       10533026017.02  18.48 10533026017.02  20.27      8.72   5.82       5.58  11.48  2019/06/25 04:59:48
 AGGO     7641       to MATERA   7243        9892818580.80  20.73  9892818580.80  16.73     27.81   8.26     -61.09  14.28  2019/06/25 04:59:48
 AGGO     7641       to SEJONG   7368       12731189443.05  18.30 12731189443.05  20.95     10.57   5.61      24.86   8.33  2019/06/25 04:59:48
 AGGO     7641       to YARRA12M 7376       10815411020.42  17.93 10815411020.42  16.44    -29.39   7.76     -36.26  13.81  2019/06/25 04:59:48
 HART15M  7378       to ISHIOKA  7369       11165318805.49   5.22 11165318805.49   5.32      4.51   2.19       2.22   3.95  2019/06/25 04:59:48
 HART15M  7378       to KATH12M  7375        9504494811.49   4.85  9504494811.49   4.18      6.50   1.56       9.47   4.77  2019/06/25 04:59:48
 HART15M  7378       to KOKEE    7298       12723079231.23   6.78 12723079231.23   8.59      8.02   2.77      14.98   3.54  2019/06/25 04:59:48
 HART15M  7378       to MATERA   7243        7032824829.33  11.00  7032824829.33   4.84     -0.78   2.19     -17.86   6.64  2019/06/25 04:59:48
 HART15M  7378       to SEJONG   7368       10582411215.44   6.13 10582411215.44   6.13     -4.11   2.49      16.87   4.79  2019/06/25 04:59:48
 HART15M  7378       to YARRA12M 7376        7848822940.37   4.88  7848822940.37   3.84      7.69   1.60       5.63   5.49  2019/06/25 04:59:48
 ISHIOKA  7369       to KATH12M  7375        5476478000.66   2.38  5476478000.66   1.65    -10.36   1.04       0.01   4.25  2019/06/25 04:59:48
 ISHIOKA  7369       to KOKEE    7298        5744082822.48   5.22  5744082822.48   3.09    -12.59   1.76      15.49   7.56  2019/06/25 04:59:48
 ISHIOKA  7369       to MATERA   7243        8818210563.48  10.45  8818210563.48   4.66      6.68   2.18     -25.51   5.65  2019/06/25 04:59:48
 ISHIOKA  7369       to SEJONG   7368        1157209967.55   4.09  1157209967.55   1.56     11.68   1.60       4.08   5.51  2019/06/25 04:59:48
 ISHIOKA  7369       to YARRA12M 7376        7218506692.46   2.69  7218506692.46   2.47     -7.46   1.19       0.79   4.55  2019/06/25 04:59:48
 KATH12M  7375       to KOKEE    7298        7853588793.76   5.10  7853588793.76   3.97     -0.46   2.21      24.65   6.89  2019/06/25 04:59:48
 KATH12M  7375       to MATERA   7243       10953723911.29  10.26 10953723911.29   5.57     -1.82   2.03     -21.59   4.42  2019/06/25 04:59:48
 KATH12M  7375       to SEJONG   7368        5470884676.74   4.09  5470884676.74   2.27      0.92   1.59       8.19   5.71  2019/06/25 04:59:48
 KATH12M  7375       to YARRA12M 7376        2360367234.63   1.80  2360367234.63   1.27     -0.10   1.08      -2.97   3.79  2019/06/25 04:59:48
 KOKEE    7298       to MATERA   7243       10894147567.91  11.35 10894147567.91   7.81    -14.74   3.62     -23.60   5.49  2019/06/25 04:59:48
 KOKEE    7298       to SEJONG   7368        6745801051.93   6.01  6745801051.93   4.03     -2.69   2.13     -18.11   8.16  2019/06/25 04:59:48
 KOKEE    7298       to YARRA12M 7376        9498214292.09   5.23  9498214292.09   5.18     -0.13   2.50     -23.75   6.45  2019/06/25 04:59:48
 MATERA   7243       to SEJONG   7368        8212989382.68  10.98  8212989382.68   5.26     -9.15   2.37      29.70   6.51  2019/06/25 04:59:48
 MATERA   7243       to YARRA12M 7376       10713048436.86  10.27 10713048436.86   5.85      2.96   2.25      20.31   4.57  2019/06/25 04:59:48
 SEJONG   7368       to YARRA12M 7376        6958227289.83   4.22  6958227289.83   3.08      0.63   1.68     -10.31   5.85  2019/06/25 04:59:48
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

