       IVS Analysis Report for R1902 ($19JUL08XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: YARRA12M clock breaks at ~02:42 and ~10:04 UTC.
          ISHIOKA did not participate.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     6113 scheduled 
                    4487 correlated (in database)
                    3865 recoverable (usable)
                    3783 used
  Session fit:        39.993 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  HART15M                1203           970          948        78.8%
  ISHIOKA                1614        MISSED       MISSED         0.0%
  KASHIM34               1777          1072         1060        59.7%
  KATH12M                1557          1186         1167        75.0%
  MATERA                 1224           843          794        64.9%
  SEJONG                 1540          1102         1087        70.6%
  SESHAN25               1874          1439         1415        75.5%
  YARRA12M               1437          1118         1095        76.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6113          3865         3783        61.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0918-297              3           3        0            0.0%
  1318-263              5           5        3           60.0%
  0325+395              4           4        4          100.0%
  0516-621              4           4        4          100.0%
  2106+143             12          12        4           33.3%
  1823+568             67          47       34           50.7%
  0743+259              8           8        8          100.0%
  0013-005             34          22       13           38.2%
  0059+581            142          88       57           40.1%
  0104-408            177         127       86           48.6%
  0119+115             14          10        8           57.1%
  0454-234            267         199      177           66.3%
  0458-020            351         254      228           65.0%
  0537-441             75          55       53           70.7%
  0552+398            295         221      207           70.2%
  0718+793              9           9        9          100.0%
  0727-115            272         196      192           70.6%
  0804+499             15          15       15          100.0%
  0823+033             19          12       10           52.6%
  OJ287               259         186      183           70.7%
  0955+476            169         118      116           68.6%
  1057-797             26          26       26          100.0%
  1104-445             65          45       41           63.1%
  1124-186            131          94       93           71.0%
  3C274                91          64       54           59.3%
  1351-018             25          22       20           80.0%
  1418+546            153         105       89           58.2%
  1519-273             32          32       30           93.8%
  1741-038             99          72       55           55.6%
  1749+096            153         103       89           58.2%
  1803+784             97          55       48           49.5%
  1923+210             15          12       10           66.7%
  3C418               242         159      105           43.4%
  2149+056              5           5        3           60.0%
  2255-282             48          35       26           54.2%
  2318+049            354         256      133           37.6%
  0613+570            145          96       86           59.3%
  1324+224             55          46       42           76.4%
  1354-152              7           7        4           57.1%
  1639-062            116          89       85           73.3%
  2155+312             18          18       11           61.1%
  2229+695             37          24        7           18.9%
  0446+112             64          56       49           76.6%
  0536+145              9           9        4           44.4%
  1053+704             48          30       21           43.8%
  1059+282             45          30       30           66.7%
  1144+402            288         220      219           76.0%
  1732+389             31          22       14           45.2%
  2309+454             59          40       25           42.4%
  0632-235            143         105      104           72.7%
  1759-396            150         116      113           75.3%
  0308-611             26          26       26          100.0%
  0544+273              4           4        4          100.0%
  1502+036            160         119      107           66.9%
  1657-261            215         160      147           68.4%
  0008-264              4           4        1           25.0%
  0017+200            353         258      185           52.4%
  0131-522             12          12       12          100.0%
  0221+067             11          11       11          100.0%
  NRAO150               9           3        2           22.2%
  0403-132             15          15        8           53.3%
  0736+017             20          20       16           80.0%
  1213-172            101          81       76           75.2%
  1243-072            123          95       87           70.7%
  1504+377             17          12        4           23.5%
  1538+149             12          12        4           33.3%
  1936-155             79          67       46           58.2%
  ------------  ---------  ----------   ------          ------
  Source Total       6113        4487     3783           61.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  HART15M-ISHIOKA              128        MISSED        MISSED         0.0%
  HART15M-KASHIM34             172           132           129        75.0%
  HART15M-KATH12M              151           145           144        95.4%
  HART15M-MATERA               225           186           173        76.9%
  HART15M-SEJONG               124           119           119        96.0%
  HART15M-SESHAN25             213           207           206        96.7%
  HART15M-YARRA12M             190           181           177        93.2%
  ISHIOKA-KASHIM34             303        MISSED        MISSED         0.0%
  ISHIOKA-KATH12M              242        MISSED        MISSED         0.0%
  ISHIOKA-MATERA               174        MISSED        MISSED         0.0%
  ISHIOKA-SEJONG               275        MISSED        MISSED         0.0%
  ISHIOKA-SESHAN25             286        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M             206        MISSED        MISSED         0.0%
  KASHIM34-KATH12M             257           184           184        71.6%
  KASHIM34-MATERA              188           131           127        67.6%
  KASHIM34-SEJONG              278           188           188        67.6%
  KASHIM34-SESHAN25            361           274           273        75.6%
  KASHIM34-YARRA12M            218           163           159        72.9%
  KATH12M-MATERA               137           107            97        70.8%
  KATH12M-SEJONG               227           218           217        95.6%
  KATH12M-SESHAN25             269           260           255        94.8%
  KATH12M-YARRA12M             274           272           270        98.5%
  MATERA-SEJONG                161           121           114        70.8%
  MATERA-SESHAN25              222           196           187        84.2%
  MATERA-YARRA12M              117           102            96        82.1%
  SEJONG-SESHAN25              283           279           275        97.2%
  SEJONG-YARRA12M              192           177           174        90.6%
  SESHAN25-YARRA12M            240           223           219        91.2%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6113          3865          3783        61.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
