       IVS Analysis Report for R1900 ($19JUN24XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: Two breaks used at YARRA12M, at 02:25 and 03:24 UTC.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     4487 scheduled 
                    4476 correlated (in database)
                    4174 recoverable (usable)
                    4035 used
  Session fit:        39.421 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    451           296          274        60.8%
  HART15M                 949           860          827        87.1%
  ISHIOKA                1535          1508         1474        96.0%
  KATH12M                1364          1307         1276        93.5%
  KOKEE                   990           933          902        91.1%
  MATERA                 1050           954          916        87.2%
  SEJONG                 1369          1290         1265        92.4%
  YARRA12M               1266          1200         1136        89.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4487          4174         4035        89.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0918-297              1           1        0            0.0%
  1812+412              3           3        1           33.3%
  2356+196             15          15       15          100.0%
  2321-375              2           2        2          100.0%
  1824-582             24          24       21           87.5%
  1221+809             18          18       18          100.0%
  0400-319              7           7        6           85.7%
  0003-066             54          54       51           94.4%
  0059+581            114         114      109           95.6%
  0119+115              5           5        2           40.0%
  0530-727             19          19       17           89.5%
  0537-441             37          37       36           97.3%
  OJ287               214         214      181           84.6%
  0955+476            161         161      155           96.3%
  1034-293             37          37       28           75.7%
  1057-797             73          73       68           93.2%
  1144-379            104         104       90           86.5%
  3C274                34          34       28           82.4%
  1418+546            138         138      125           90.6%
  1424-418             71          71       59           83.1%
  1741-038            183         183      180           98.4%
  1921-293             11          11       11          100.0%
  3C418               141         141      127           90.1%
  2052-474             13          13       12           92.3%
  2113+293             16          16       16          100.0%
  3C446               222         220      194           87.4%
  2318+049            197         197      141           71.6%
  0648-165            191         191      172           90.1%
  1149-084            211         209      181           85.8%
  1244-255            127         125      121           95.3%
  1636+473             10          10        7           70.0%
  2215+150            224         224      217           96.9%
  2229+695             50          50       46           92.0%
  0215+015              5           5        5          100.0%
  0420+022            225         221      209           92.9%
  0529+483            188         188      175           93.1%
  0716+714             74          74       74          100.0%
  0738+491             11          11       11          100.0%
  1059+282             23          23       19           82.6%
  1144+402            186         186      174           93.5%
  1725+123              8           8        6           75.0%
  2309+454             19          19       19          100.0%
  0322+222             17          16       12           70.6%
  0537-286             21          21       13           61.9%
  0646-306             34          34       34          100.0%
  0723+219              3           3        3          100.0%
  1759-396             23          23       19           82.6%
  2008-159            234         234      226           96.6%
  0308-611             93          93       61           65.6%
  1502+036             64          64       61           95.3%
  0131-522             41          41       27           65.9%
  0202+319            208         208      198           95.2%
  0403-132              8           8        8          100.0%
  1243-072             34          34       27           79.4%
  1406-076            108         108      102           94.4%
  1504+377             15          15       10           66.7%
  1849+670            100         100       98           98.0%
  2126-158             18          18        7           38.9%
  ------------  ---------  ----------   ------          ------
  Source Total       4487        4476     4035           89.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-HART15M                 210           155           146        69.5%
  AGGO-ISHIOKA                   1             0    DESELECTED         0.0%
  AGGO-KATH12M                  26            14            14        53.8%
  AGGO-KOKEE                    98            50            44        44.9%
  AGGO-MATERA                   76            53            46        60.5%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-YARRA12M                 40            24            24        60.0%
  HART15M-ISHIOKA              153           145           144        94.1%
  HART15M-KATH12M              134           129           126        94.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               187           179           170        90.9%
  HART15M-SEJONG               108           101           101        93.5%
  HART15M-YARRA12M             157           151           140        89.2%
  ISHIOKA-KATH12M              294           292           288        98.0%
  ISHIOKA-KOKEE                261           260           253        96.9%
  ISHIOKA-MATERA               230           225           221        96.1%
  ISHIOKA-SEJONG               338           336           330        97.6%
  ISHIOKA-YARRA12M             258           250           238        92.2%
  KATH12M-KOKEE                171           171           169        98.8%
  KATH12M-MATERA               139           120           118        84.9%
  KATH12M-SEJONG               289           272           271        93.8%
  KATH12M-YARRA12M             311           309           290        93.2%
  KOKEE-MATERA                 112           111           108        96.4%
  KOKEE-SEJONG                 207           203           198        95.7%
  KOKEE-YARRA12M               141           138           130        92.2%
  MATERA-SEJONG                187           158           152        81.3%
  MATERA-YARRA12M              119           108           101        84.9%
  SEJONG-YARRA12M              240           220           213        88.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4487          4174          4035        89.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
