       IVS Analysis Report for R1909 ($19AUG26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: AGGO stopped after ~4.5 hrs due to a vacuum leak.
          NYALES20 stooped after ~10.2 hrs due to strong winds, then recoded two
          scans ~3 hrs later before ending. 
          SESHAN25 has no met data, all zeros in log file.

Parameterization comments: None. 

Other comments: KATH12M did not observe.
          NYALE13S was included for testing but no usable data obtained.

-----------------------------------------

Session Statistics 

  Observations:     8016 scheduled 
                    4632 correlated (in database)
                    4480 recoverable (usable)
                    4361 used
  Session fit:        37.055 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    349            43           41        11.7%
  FORTLEZA                745           504          488        65.5%
  HART15M                1259           914          896        71.2%
  ISHIOKA                1658          1160         1125        67.9%
  KATH12M                1002        MISSED       MISSED         0.0%
  NYALE13S               1332      NOT CORR     NOT CORR         0.0%
  NYALES20               1724           619          610        35.4%
  ONSALA60               1531          1124         1102        72.0%
  SESHAN25               1812          1299         1256        69.3%
  WETTZELL               1889          1411         1381        73.1%
  YARRA12M                886           509          496        56.0%
  YEBES40M               1845          1377         1327        71.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        8016          4480         4361        54.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1947+079             10          10        5           50.0%
  0444+634            130          72       67           51.5%
  2212-299              5           5        3           60.0%
  0955+326             22          16       10           45.5%
  1236+077             66          44       43           65.2%
  1557+032              5           2        2           40.0%
  0138-097              1           1        0            0.0%
  2201+315             26          10        9           34.6%
  1610-771             33          11        8           24.2%
  0059+581            345         178      166           48.1%
  0104-408             63          25       22           34.9%
  0119+115             53          28       23           43.4%
  0229+131            102          71       63           61.8%
  CTA26                45          25       23           51.1%
  0454-234            146          77       74           50.7%
  0530-727             19          12       12           63.2%
  0718+793            242         142      135           55.8%
  0727-115            241         150      145           60.2%
  0808+019             74          44       43           58.1%
  0955+476            307         153      152           49.5%
  1034-293             24          11        9           37.5%
  1057-797             72          22       20           27.8%
  1124-186             61          41       34           55.7%
  1144-379             70          32       27           38.6%
  1156+295             94          51       47           50.0%
  1255-316             21           8        8           38.1%
  1417+385            176          95       91           51.7%
  1424-418             57          29       25           43.9%
  NGC6251               8           8        6           75.0%
  NRAO512             313         179      170           54.3%
  1741-038            195         117      112           57.4%
  1921-293             24           5        4           16.7%
  3C418               902         461      442           49.0%
  2052-474             22           5        3           13.6%
  2318+049            150         100       84           56.0%
  2356+385             27          23       23           85.2%
  0237-027             33          30       30           90.9%
  0800+618             15          12       10           66.7%
  1111+149              7           4        4           57.1%
  1324+224            139          89       87           62.6%
  2227-088            206         125      122           59.2%
  2229+695            594         338      329           55.4%
  2355-106            135          80       80           59.3%
  0025+197             31          30       30           96.8%
  0134+311              8           5        5           62.5%
  0415+398             14          11       10           71.4%
  0446+112             68          50       50           73.5%
  0529+483            798         447      430           53.9%
  0641+392             33          19       16           48.5%
  1053+704            282         187      177           62.8%
  1133-032              7           7        7          100.0%
  1725+123             14          14       14          100.0%
  1929+226             55          36       28           50.9%
  2144+092            155         114      103           66.5%
  0322+222             80          64       64           80.0%
  0646-306             28          15       15           53.6%
  0920-397              6           2        2           33.3%
  1759-396             18           8        5           27.8%
  2008-159             93          67       59           63.4%
  0308-611             47           8        6           12.8%
  0544+273             22          13       12           54.5%
  0925-203              4           4        3           75.0%
  1243-160            132          99       87           65.9%
  1657-261             65          50       43           66.2%
  2357-318              6           6        6          100.0%
  0814+425            314         166      160           51.0%
  0827+243            172          93       92           53.5%
  1406-076             60          48       47           78.3%
  1751+288            205         113      111           54.1%
  2126-158             19          15        7           36.8%
  ------------  ---------  ----------   ------          ------
  Source Total       8016        4632     4361           54.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                113            23            22        19.5%
  AGGO-HART15M                 134            15            15        11.2%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-KATH12M                   3        MISSED        MISSED         0.0%
  AGGO-NYALE13S                  1      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                  2      NOT CORR      NOT CORR         0.0%
  AGGO-ONSALA60                 15      NOT CORR      NOT CORR         0.0%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 27             0    DESELECTED         0.0%
  AGGO-YARRA12M                 16             1    DESELECTED         0.0%
  AGGO-YEBES40M                 38             4             4        10.5%
  FORTLEZA-HART15M             118           110           107        90.7%
  FORTLEZA-ISHIOKA              27            21            20        74.1%
  FORTLEZA-KATH12M               3        MISSED        MISSED         0.0%
  FORTLEZA-NYALE13S             58      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             71            29            29        40.8%
  FORTLEZA-ONSALA60            100            90            86        86.0%
  FORTLEZA-SESHAN25             29            25            25        86.2%
  FORTLEZA-WETTZELL             98            89            88        89.8%
  FORTLEZA-YARRA12M             12            11            10        83.3%
  FORTLEZA-YEBES40M            116           106           101        87.1%
  HART15M-ISHIOKA               83            77            74        89.2%
  HART15M-KATH12M               82        MISSED        MISSED         0.0%
  HART15M-NYALE13S              49      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             106            47            47        44.3%
  HART15M-ONSALA60             106           104           103        97.2%
  HART15M-SESHAN25             128           119           116        90.6%
  HART15M-WETTZELL             170           169           168        98.8%
  HART15M-YARRA12M              99            95            95        96.0%
  HART15M-YEBES40M             184           178           171        92.9%
  ISHIOKA-KATH12M              159        MISSED        MISSED         0.0%
  ISHIOKA-NYALE13S             172      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             237           102           100        42.2%
  ISHIOKA-ONSALA60             162           161           158        97.5%
  ISHIOKA-SESHAN25             313           309           298        95.2%
  ISHIOKA-WETTZELL             202           198           195        96.5%
  ISHIOKA-YARRA12M             119           115           111        93.3%
  ISHIOKA-YEBES40M             184           177           169        91.8%
  KATH12M-NYALE13S              51        MISSED        MISSED         0.0%
  KATH12M-NYALES20              68        MISSED        MISSED         0.0%
  KATH12M-ONSALA60              55        MISSED        MISSED         0.0%
  KATH12M-SESHAN25             155        MISSED        MISSED         0.0%
  KATH12M-WETTZELL              78        MISSED        MISSED         0.0%
  KATH12M-YARRA12M             285        MISSED        MISSED         0.0%
  KATH12M-YEBES40M              63        MISSED        MISSED         0.0%
  NYALE13S-NYALES20            210      NOT CORR      NOT CORR         0.0%
  NYALE13S-ONSALA60            201      NOT CORR      NOT CORR         0.0%
  NYALE13S-SESHAN25            179      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            194      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             33      NOT CORR      NOT CORR         0.0%
  NYALE13S-YEBES40M            184      NOT CORR      NOT CORR         0.0%
  NYALES20-ONSALA60            210            94            94        44.8%
  NYALES20-SESHAN25            251           111           111        44.2%
  NYALES20-WETTZELL            275           115           114        41.5%
  NYALES20-YARRA12M             38            15            15        39.5%
  NYALES20-YEBES40M            256           106           100        39.1%
  ONSALA60-SESHAN25            172           169           164        95.3%
  ONSALA60-WETTZELL            227           227           223        98.2%
  ONSALA60-YARRA12M             49            48            48        98.0%
  ONSALA60-YEBES40M            234           231           226        96.6%
  SESHAN25-WETTZELL            243           240           229        94.2%
  SESHAN25-YARRA12M            125           118           114        91.2%
  SESHAN25-YEBES40M            217           208           199        91.7%
  WETTZELL-YARRA12M             58            56            55        94.8%
  WETTZELL-YEBES40M            317           317           309        97.5%
  YARRA12M-YEBES40M             52            50            48        92.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              8016          4480          4361        54.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
