1Run 19205-1328
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.07.24-09:28:47
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JUL08XA Ver  3

 Matrix Condition Number =   2.189410312059807E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    HART15M :NMFDRFLY             GION                 | WobXCont             | NMFWTFLY              
    KASHIM34:NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY    cable    GION                 | Ocean                |                       
    SEJONG  :NMFDRFLY             GION                 | UT1Ortho             |                       
    SESHAN25:NMFDRFLY             GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JUL08SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   HART15M   MET     10.0     7.1   871.6     0.7    56.7    20.2
   KASHIM34  MET     19.8     1.2  1007.4     0.5    82.5     6.2
   KATH12M   MET     22.3     7.0   998.9     1.3    48.3    18.2
   MATERA    MET     10.0     0.0   957.8     0.6    50.5    18.0
   SEJONG    MET     23.5     3.0   989.6     0.5    64.0    13.3
   SESHAN25  MET     23.1     0.8  1002.5     0.9    97.7     2.5
   YARRA12M  MET     12.9     3.1   992.9     0.9    82.8    13.8

 Run 19205-1328         4487 Observation Pairs Available 
 Session started on:    2458673.208449   2019.07.08 17:00:10.000  UTC
 Actual duration:       86342.000  sec           00 23:59:02.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3783             39.993 ps              1.00       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3865            
 Number of potentially good observations with QC 5-9:   3865           
 Number of used observations:                           3783  ( 97.88%) 
 Number of suppressed observations:                       82  (  2.12%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 HART15M -KASHIM34  129/  132    32.2       0.94      1.55   593.0        0.00   30.5    0.0
 HART15M -KATH12M   144/  145    27.9       0.92      1.09   639.3        0.00   22.0    0.0
 HART15M -MATERA    173/  186    62.9       0.96      2.38   937.5        0.00   60.5    0.0
 HART15M -SEJONG    119/  119    60.2       0.96      1.32   665.7        0.00   42.5    0.0
 HART15M -SESHAN25  206/  207    33.5       0.94      1.35   706.6        0.00   28.9    0.0
 HART15M -YARRA12M  177/  181    33.8       0.93      1.39   355.1        0.00   30.1    0.0
 KASHIM34-KATH12M   184/  184    31.8       0.95      1.63   462.4        0.00   30.8    0.0
 KASHIM34-MATERA    127/  131    54.5       0.95      2.35   990.5        0.00   53.8    0.0
 KASHIM34-SEJONG    188/  188    39.8       0.95      1.38   276.1        0.00   33.7    0.0
 KASHIM34-SESHAN25  273/  274    32.7       0.96      1.87   440.1        0.00   32.8    0.0
 KASHIM34-YARRA12M  159/  163    48.9       0.97      2.45   957.6        0.00   48.5  977.0
 KATH12M -MATERA     97/  107    52.7       0.95      1.57  1060.4        0.00   45.3    0.0
 KATH12M -SEJONG    217/  218    74.1       0.97      1.24   647.7        0.00   49.0    0.0
 KATH12M -SESHAN25  255/  260    31.0       0.94      1.20   848.9        0.00   25.1  890.8
 KATH12M -YARRA12M  270/  272    32.9       0.94      1.44   505.4        0.00   30.1    0.0
 MATERA  -SESHAN25  187/  196    50.0       0.94      1.67  1795.7        0.00   45.2    0.0
 MATERA  -YARRA12M   96/  102    58.3       0.96      1.73  1145.2        0.00   51.6    0.0
 SEJONG  -MATERA    114/  121    88.9       0.97      1.43  1043.6        0.00   66.9    0.0
 SEJONG  -SESHAN25  275/  279    44.6       0.96      1.02   303.9        0.00   21.5    0.0
 SEJONG  -YARRA12M  174/  177    69.3       0.97      1.23  1088.8        0.00   45.7 1145.0
 SESHAN25-YARRA12M  219/  223    43.1       0.96      1.51   804.4        0.00   37.9    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1504+377 A       4/    4    55.9        0.79     1.25   283.3        0.00
     1519-273 B      30/   30    26.2        0.68     0.98   514.2        0.00
     OJ287    C     183/  185    35.2        0.91     1.95   419.3        0.00
     1538+149 D       4/    5    42.4        0.80     1.00   953.9        0.00
     1657-261 E     147/  151    40.4        1.02     1.80   731.7        0.00
     1732+389 F      14/   14    45.6        1.11     2.39   385.7        0.00
     1639-062 G      85/   86    34.2        0.85     1.44   618.1        0.00
     1502+036 H     107/  113    35.6        0.81     1.30  1107.7        0.00
     1144+402 I     219/  220    38.6        0.92     1.60   353.4        0.00
     1213-172 J      76/   79    39.6        1.04     1.64   696.5        0.00
     1418+546 K      89/   90    57.2        1.15     1.72   220.4        0.00
     1243-072 L      87/   88    43.4        1.02     1.75   685.1        0.00
     1318-263 M       3/    3    22.7        0.60     0.84   337.7        0.00
     1354-152 N       4/    6    22.6        0.51     0.76   440.6        0.00
     1324+224 O      42/   43    40.7        0.98     1.73   502.3        0.00
     1351-018 P      20/   21    39.6        0.86     1.31   157.0        0.00
     1741-038 Q      55/   59    37.6        0.98     1.96   749.3        0.00
     2255-282 R      26/   26    35.4        0.89     1.91   995.3        0.00
     2309+454 S      25/   25    40.4        0.80     1.20   586.4        0.00
     1749+096 T      89/   93    33.0        0.87     1.79   516.4        0.00
     2318+049 U     133/  139    45.5        0.94     1.25   456.7        0.00
     3C418    V     105/  109    51.0        1.16     1.79   301.3        0.00
     NRAO150  W       2/    2    38.9        1.09     2.07   168.8        0.00
     3C274    X      54/   55    37.7        0.93     1.56   666.3        0.00
     2229+695 Y       7/   11    98.6        1.48     1.92   113.1        0.00
     1759-396 Z     113/  113    38.7        0.92     1.29   614.0        0.00
     1803+784 A      48/   49    53.4        1.06     1.82    82.1        0.00
     2155+312 B      11/   13    41.4        0.93     1.37   257.4        0.00
     1823+568 C      34/   39    40.6        0.86     1.44   254.4        0.00
     1923+210 D      10/   10    83.8        1.23     2.43   241.1        0.00
     2149+056 E       3/    3    82.8        0.93     1.30   188.0        0.00
     1936-155 F      46/   48    43.5        1.06     1.52  1154.1        0.00
     2106+143 G       4/    4    34.8        0.49     0.64   174.7        0.00
     1124-186 H      93/   93    43.5        1.01     1.72  1428.0        0.00
     0325+395 I       4/    4    56.8        1.17     1.41   239.4        0.00
     0403-132 J       8/    8    44.0        1.23     1.80   315.1        0.00
     1104-445 K      41/   44    49.8        1.21     1.83   482.7        0.00
     0446+112 L      49/   50    33.8        0.87     1.41   452.4        0.00
     0458-020 M     228/  229    42.4        1.02     1.65   404.2        0.00
     0516-621 N       4/    4    75.3        1.67     1.94   224.8        0.00
     0454-234 O     177/  181    45.2        1.08     1.69   921.5        0.00
     0308-611 P      26/   26    22.1        0.65     0.94   222.7        0.00
     0008-264 Q       1/    2    10.4        0.22     0.26    70.5        0.00
     0013-005 R      13/   13    57.9        1.00     1.21  1455.5        0.00
     0221+067 S      11/   11    19.1        0.49     0.90  2332.9        0.00
     0017+200 T     185/  187    39.1        0.81     1.19   443.9        0.00
     0059+581 U      57/   57    48.9        1.01     1.65   793.9        0.00
     0131-522 V      12/   12    29.6        0.86     1.18   104.8        0.00
     0104-408 W      86/   91    36.8        0.97     1.35   710.9        0.00
     0119+115 X       8/    8    25.2        0.56     0.88   150.6        0.00
     0536+145 Y       4/    4    31.0        0.82     1.23   733.8        0.00
     0823+033 Z      10/   10    50.1        0.91     1.02   233.5        0.00
     0918-297 A       0/    0     0.0        0.00     0.00     0.0        0.00
     0537-441 B      53/   53    34.5        0.86     1.27   620.1        0.00
     0955+476 C     116/  118    44.0        0.96     1.60  1051.8        0.00
     1057-797 D      26/   26    36.7        1.08     1.58   189.9        0.00
     1059+282 E      30/   30    37.7        0.85     1.61   713.6        0.00
     1053+704 F      21/   21    47.7        0.88     1.80   103.3        0.00
     0804+499 G      15/   15    43.7        1.02     1.68   116.6        0.00
     0544+273 H       4/    4    17.7        0.40     0.67   182.9        0.00
     0552+398 I     207/  213    30.5        0.75     1.41   349.1        0.00
     0743+259 J       8/    8    34.5        0.70     1.19   243.6        0.00
     0613+570 K      86/   86    46.6        0.96     1.45   182.4        0.00
     0632-235 L     104/  104    43.9        1.03     1.59   558.5        0.00
     0736+017 M      16/   16    37.9        0.88     1.22   196.5        0.00
     0718+793 N       9/    9    48.2        0.98     1.63   219.4        0.00
     0727-115 O     192/  192    33.3        0.90     1.60   949.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     HART15M        948/  970    36.4        0.94     1.59   652.2        0.00
     KASHIM34      1060/ 1072    36.7        0.95     1.89   488.1        0.00
     KATH12M       1167/ 1186    35.1        0.95     1.36   567.9        0.00
     MATERA         794/  843    57.8        0.95     1.93  1058.8        0.00
     SEJONG        1087/ 1102    53.7        0.96     1.24   417.3        0.00
     SESHAN25      1415/ 1439    37.0        0.95     1.46   552.1        0.00
     YARRA12M      1095/ 1118    41.2        0.95     1.63   548.8        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19205-1328 User=DG
 Reference epoch for polynomial models: 19/07/09 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      HART15M  CLCK 19/07/08 17:00 Reference
    1. HART15M  AT 0 19/07/08 17:00                             212.904 ps              9.004 ps              9.004 ps
       HART15M  Atm  2019.07.09-05:37:41.527  Avg:   111.028 ps   Rms:      18.451 ps   Tot_Rms:      18.451 ps
   27. HART15M  NG 19/07/08 17:00                                -0.041 mm              0.109 mm              0.109 mm        
   28. HART15M  EG 19/07/08 17:00                                -0.351 mm              0.212 mm              0.212 mm        
   29. HART15M  NG 19/07/09 16:59                                -0.240 mm              0.154 mm              0.154 mm        
   30. HART15M  EG 19/07/09 16:59                                -0.540 mm              0.254 mm              0.254 mm        

Station positions are for epoch: 2019.07.09-08:10:20
   31. KASHIM34 1857 NOAM  X Comp      -3997650231.46 mm       -975.145 mm              4.904 mm              4.904 mm
   32. KASHIM34 1857 NOAM  Y Comp       3276690060.81 mm       -833.396 mm              5.440 mm              5.440 mm
   33. KASHIM34 1857 NOAM  Z Comp       3724278487.13 mm       -197.041 mm              3.702 mm              3.702 mm
       KASHIM34 1857       U Comp               67.14 mm         67.140 mm              5.707 mm              5.707 mm
       KASHIM34 1857       E Comp             1262.71 mm       1262.711 mm              5.351 mm              5.351 mm
       KASHIM34 1857       N Comp             -292.12 mm       -292.121 mm              2.478 mm              2.478 mm
   34. KASHIM34 CL 0 19/07/08 17:00                           -6910.474 ns              0.041 ns              0.041 ns        
   35. KASHIM34 CL 1 19/07/08 17:00                             -23.499 D-14            0.081 D-14            0.081 D-14      
   61. KASHIM34 AT 0 19/07/08 17:00                            1413.336 ps              9.773 ps              9.773 ps
       KASHIM34 Atm  2019.07.09-07:17:33.936  Avg:   697.683 ps   Rms:      19.124 ps   Tot_Rms:      19.124 ps
   87. KASHIM34 NG 19/07/08 17:00                                -1.246 mm              0.216 mm              0.216 mm        
   88. KASHIM34 EG 19/07/08 17:00                                -1.499 mm              0.306 mm              0.306 mm        
   89. KASHIM34 NG 19/07/09 16:59                                 0.431 mm              0.153 mm              0.153 mm        
   90. KASHIM34 EG 19/07/09 16:59                                -0.995 mm              0.246 mm              0.246 mm        

Station positions are for epoch: 2019.07.09-05:43:39
   91. KATH12M  7375 AUST  X Comp      -4147354880.05 mm         22.067 mm              4.416 mm              4.416 mm
   92. KATH12M  7375 AUST  Y Comp       4581542334.37 mm         22.925 mm              5.337 mm              5.337 mm
   93. KATH12M  7375 AUST  Z Comp      -1573302839.49 mm          5.873 mm              2.844 mm              2.844 mm
       KATH12M  7375       U Comp                0.66 mm          0.660 mm              4.563 mm              4.563 mm
       KATH12M  7375       E Comp              -31.75 mm        -31.745 mm              5.268 mm              5.268 mm
       KATH12M  7375       N Comp                6.23 mm          6.232 mm              2.739 mm              2.739 mm
   94. KATH12M  CL 0 19/07/08 17:00                            -979.876 ns              0.031 ns              0.031 ns        
   95. KATH12M  CL 1 19/07/08 17:00                             -46.453 D-14            0.066 D-14            0.066 D-14      
  121. KATH12M  AT 0 19/07/08 17:00                             817.732 ps              7.586 ps              7.586 ps
       KATH12M  Atm  2019.07.09-04:51:12.776  Avg:   402.821 ps   Rms:      14.955 ps   Tot_Rms:      14.955 ps
  147. KATH12M  NG 19/07/08 17:00                                 0.055 mm              0.089 mm              0.089 mm        
  148. KATH12M  EG 19/07/08 17:00                                 0.311 mm              0.117 mm              0.117 mm        
  149. KATH12M  NG 19/07/09 16:59                                 0.383 mm              0.185 mm              0.185 mm        
  150. KATH12M  EG 19/07/09 16:59                                 0.329 mm              0.168 mm              0.168 mm        

Station positions are for epoch: 2019.07.09-06:23:59
  151. MATERA   7243 EURA  X Comp       4641938352.88 mm          9.159 mm              6.389 mm              6.389 mm
  152. MATERA   7243 EURA  Y Comp       1393003457.01 mm         18.729 mm              4.724 mm              4.724 mm
  153. MATERA   7243 EURA  Z Comp       4133325884.27 mm         12.262 mm              5.607 mm              5.607 mm
       MATERA   7243       U Comp               18.73 mm         18.728 mm              7.593 mm              7.593 mm
       MATERA   7243       E Comp               15.31 mm         15.306 mm              3.327 mm              3.327 mm
       MATERA   7243       N Comp                0.08 mm          0.082 mm              5.085 mm              5.085 mm
  154. MATERA   CL 0 19/07/08 17:00                           -8773.145 ns              0.036 ns              0.036 ns        
  155. MATERA   CL 1 19/07/08 17:00                             -33.036 D-14            0.057 D-14            0.057 D-14      
  181. MATERA   AT 0 19/07/08 17:00                            1105.395 ps              9.315 ps              9.315 ps
       MATERA   Atm  2019.07.09-05:00:54.798  Avg:   560.028 ps   Rms:      45.687 ps   Tot_Rms:      45.687 ps
  207. MATERA   NG 19/07/08 17:00                                 0.280 mm              0.220 mm              0.220 mm        
  208. MATERA   EG 19/07/08 17:00                                -0.175 mm              0.301 mm              0.301 mm        
  209. MATERA   NG 19/07/09 16:59                                 0.052 mm              0.178 mm              0.178 mm        
  210. MATERA   EG 19/07/09 16:59                                 0.171 mm              0.314 mm              0.314 mm        

Station positions are for epoch: 2019.07.09-06:04:48
  211. SEJONG   7368 EURA  X Comp      -3110080186.06 mm         12.635 mm              4.993 mm              4.993 mm
  212. SEJONG   7368 EURA  Y Comp       4082066621.85 mm         28.022 mm              6.185 mm              6.185 mm
  213. SEJONG   7368 EURA  Z Comp       3775076752.84 mm         -2.817 mm              4.134 mm              4.134 mm
       SEJONG   7368       U Comp               10.08 mm         10.082 mm              6.515 mm              6.515 mm
       SEJONG   7368       E Comp              -27.03 mm        -27.033 mm              5.332 mm              5.332 mm
       SEJONG   7368       N Comp              -10.97 mm        -10.972 mm              3.067 mm              3.067 mm
  214. SEJONG   CL 0 19/07/08 17:00                          -36041.826 ns              0.036 ns              0.036 ns        
  215. SEJONG   CL 1 19/07/08 17:00                             -15.513 D-14            0.061 D-14            0.061 D-14      
  241. SEJONG   AT 0 19/07/08 17:00                            1362.651 ps              9.432 ps              9.432 ps
       SEJONG   Atm  2019.07.09-04:37:10.977  Avg:   675.437 ps   Rms:      49.523 ps   Tot_Rms:      49.523 ps
  267. SEJONG   NG 19/07/08 17:00                                 0.623 mm              0.319 mm              0.319 mm        
  268. SEJONG   EG 19/07/08 17:00                                 0.788 mm              0.247 mm              0.247 mm        
  269. SEJONG   NG 19/07/09 16:59                                -1.037 mm              0.258 mm              0.258 mm        
  270. SEJONG   EG 19/07/09 16:59                                 0.531 mm              0.270 mm              0.270 mm        

Station positions are for epoch: 2019.07.09-06:29:16
  271. SESHAN25 7227 EURA  X Comp      -2831687610.20 mm        -16.670 mm              4.318 mm              4.318 mm
  272. SESHAN25 7227 EURA  Y Comp       4675733448.00 mm         41.693 mm              5.327 mm              5.327 mm
  273. SESHAN25 7227 EURA  Z Comp       3275327452.39 mm         17.839 mm              3.201 mm              3.201 mm
       SESHAN25 7227       U Comp               47.15 mm         47.146 mm              4.684 mm              4.684 mm
       SESHAN25 7227       E Comp               -7.34 mm         -7.339 mm              5.113 mm              5.113 mm
       SESHAN25 7227       N Comp               -7.61 mm         -7.606 mm              3.030 mm              3.030 mm
  274. SESHAN25 CL 0 19/07/08 17:00                           16235.699 ns              0.032 ns              0.032 ns        
  275. SESHAN25 CL 1 19/07/08 17:00                              69.530 D-14            0.059 D-14            0.059 D-14      
  301. SESHAN25 AT 0 19/07/08 17:00                            2476.933 ps              8.485 ps              8.485 ps
       SESHAN25 Atm  2019.07.09-05:37:01.164  Avg:  1251.096 ps   Rms:      23.167 ps   Tot_Rms:      23.167 ps
  327. SESHAN25 NG 19/07/08 17:00                                -0.356 mm              0.228 mm              0.228 mm        
  328. SESHAN25 EG 19/07/08 17:00                                 0.015 mm              0.171 mm              0.171 mm        
  329. SESHAN25 NG 19/07/09 16:59                                -1.296 mm              0.200 mm              0.200 mm        
  330. SESHAN25 EG 19/07/09 16:59                                 0.403 mm              0.210 mm              0.210 mm        

Station positions are for epoch: 2019.07.09-05:32:51
  331. YARRA12M 7376 AUST  X Comp      -2388896434.39 mm         23.102 mm              4.255 mm              4.255 mm
  332. YARRA12M 7376 AUST  Y Comp       5043350069.07 mm         15.650 mm              5.195 mm              5.195 mm
  333. YARRA12M 7376 AUST  Z Comp      -3078590515.10 mm          6.505 mm              3.139 mm              3.139 mm
       YARRA12M 7376       U Comp                0.56 mm          0.560 mm              5.090 mm              5.090 mm
       YARRA12M 7376       E Comp              -27.58 mm        -27.578 mm              4.880 mm              4.880 mm
       YARRA12M 7376       N Comp                7.75 mm          7.752 mm              2.284 mm              2.284 mm
  334. YARRA12M CL 0 19/07/08 17:00                           12746.062 ns              0.034 ns              0.034 ns        
  335. YARRA12M CL 1 19/07/08 17:00                              77.224 D-14            0.184 D-14            0.184 D-14      
  361. YARRA12M BR 0 19/07/09 02:42                              -0.451 ns              0.044 ns              0.044 ns        
  362. YARRA12M BR 1 19/07/09 02:42                               1.085 D-14            0.356 D-14            0.356 D-14      
  363. YARRA12M BR 0 19/07/09 10:04                               0.368 ns              0.154 ns              0.154 ns        
  364. YARRA12M BR 1 19/07/09 10:04                              -0.508 D-14            0.419 D-14            0.419 D-14      
  365. YARRA12M AT 0 19/07/08 17:00                             486.508 ps              8.261 ps              8.261 ps
       YARRA12M Atm  2019.07.09-05:56:17.677  Avg:   257.683 ps   Rms:      38.260 ps   Tot_Rms:      38.260 ps
  391. YARRA12M NG 19/07/08 17:00                                 0.048 mm              0.318 mm              0.318 mm        
  392. YARRA12M EG 19/07/08 17:00                                -0.591 mm              0.211 mm              0.211 mm        
  393. YARRA12M NG 19/07/09 16:59                                 0.100 mm              0.164 mm              0.164 mm        
  394. YARRA12M EG 19/07/09 16:59                                -0.488 mm              0.157 mm              0.157 mm        

  395.I 1104-445 RT. ASC.          11 07 08.69410592     -0.2270      m-asec     0.6498      m-asec     0.6498      m-asec
                  CORRECTION            -0.0000151
                SCALED SIGMA             0.0000433

  396.I 1104-445 DEC.             -44 49 07.61858951          -0.2882 m-asec          0.2496 m-asec          0.2496 m-asec
                  CORRECTION            -0.0002882
                SCALED SIGMA             0.0002496

        1104-445 CORRELATION    -0.3783  Reference date: 2000.01.01-12:00:00
  397.H 3C418    RT. ASC.          20 38 37.03480396      1.2175      m-asec     0.1955      m-asec     0.1955      m-asec
                  CORRECTION             0.0000812
                SCALED SIGMA             0.0000130

  398.H 3C418    DEC.              51 19 12.66285276           0.3540 m-asec          0.0950 m-asec          0.0950 m-asec
                  CORRECTION             0.0003540
                SCALED SIGMA             0.0000950

        3C418    CORRELATION    -0.3136  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. HART15M  Input  40.00 ps/h RMS  15.67 ps/h NRMS  0.39 share 0.07 count  25
  2. KASHIM34 Input  40.00 ps/h RMS  18.86 ps/h NRMS  0.47 share 0.31 count  25
  3. KATH12M  Input  40.00 ps/h RMS  17.83 ps/h NRMS  0.45 share 0.06 count  25
  4. MATERA   Input  40.00 ps/h RMS  60.73 ps/h NRMS  1.52 share 0.11 count  25
  5. SEJONG   Input  40.00 ps/h RMS  36.45 ps/h NRMS  0.91 share 0.10 count  25
  6. SESHAN25 Input  40.00 ps/h RMS  25.14 ps/h NRMS  0.63 share 0.10 count  25
  7. YARRA12M Input  40.00 ps/h RMS  29.30 ps/h NRMS  0.73 share 0.10 count  25
     Overall                    RMS  32.57 ps/h NRMS  0.81 share 0.12 count 175

 Clock Constraint Statistics
  1. KASHIM34 Input   2.00 D-14 RMS   1.59 D-14 NRMS  0.79 share 0.39 count  25
  2. KATH12M  Input   2.00 D-14 RMS   1.06 D-14 NRMS  0.53 share 0.17 count  25
  3. MATERA   Input   2.00 D-14 RMS   2.20 D-14 NRMS  1.10 share 0.27 count  25
  4. SEJONG   Input   2.00 D-14 RMS   1.65 D-14 NRMS  0.82 share 0.21 count  25
  5. SESHAN25 Input   2.00 D-14 RMS   1.26 D-14 NRMS  0.63 share 0.19 count  25
  6. YARRA12M Input   2.00 D-14 RMS   1.63 D-14 NRMS  0.81 share 0.26 count  25
     Overall                    RMS   1.61 D-14 NRMS  0.80 share 0.25 count 150

  399. UT1-TAI   1,  19/07/09 06:24       -0.0695  ms/d       0.94 micros/d       12.31 micros/d       12.31 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/07/09 06:24        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58673.267663        NUT epoch (TT)   MJD: 58673.267663
  400. Nutation offset in longitude (Psi)               -0.019 mas       56.7 microasec       56.7 microasec       
       Nutation offset around X-axis       (dX)         -0.007 mas       22.5 microasec       22.5 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -111.258 mas       56.7 microasec       56.7 microasec       
  401. Nutation offset in obliquity (Eps)               -0.102 mas       23.2 microasec       23.2 microasec       
       Nutation offset around Y-axis       (dY)         -0.102 mas       23.2 microasec       23.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.926 mas       23.2 microasec       23.2 microasec       

  402. KASHIM34-MATERA   Clock offset                           -10.905 ps              6.452 ps              6.452 ps
  403. KASHIM34-SEJONG   Clock offset                           -68.578 ps              7.421 ps              7.421 ps
  404. KASHIM34-SESHAN25 Clock offset                            13.167 ps              3.895 ps              3.895 ps
  405. KATH12M -SEJONG   Clock offset                           -29.735 ps              8.530 ps              8.530 ps
  406. KATH12M -SESHAN25 Clock offset                            -7.657 ps              3.831 ps              3.831 ps
  407. KATH12M -YARRA12M Clock offset                            -8.014 ps              3.670 ps              3.670 ps
  408. SEJONG  -MATERA   Clock offset                            91.431 ps             11.243 ps             11.243 ps
  409. SEJONG  -SESHAN25 Clock offset                            99.156 ps              7.153 ps              7.153 ps
  410. SEJONG  -YARRA12M Clock offset                           -71.758 ps              8.793 ps              8.793 ps
  411. SESHAN25-YARRA12M Clock offset                            -7.304 ps              4.627 ps              4.627 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 19205-1328
      Monument to monument values at epoch 2019Jul09
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 HART15M  7378       to KASHIM34 1857       11181790112.31   6.54 11181790112.31   5.86    507.52   1.99    1013.33   5.39  2019/07/09 04:59:41
 HART15M  7378       to KATH12M  7375        9504494802.04   5.77  9504494802.04   4.37    -20.68   2.06     -18.99   5.72  2019/07/09 04:59:41
 HART15M  7378       to MATERA   7243        7032824826.80  13.42  7032824826.80   5.27     15.06   2.97     -17.12   7.61  2019/07/09 04:59:41
 HART15M  7378       to SEJONG   7368       10582411219.37   7.57 10582411219.37   6.24      2.88   2.23     -29.73   6.03  2019/07/09 04:59:41
 HART15M  7378       to SESHAN25 7227       10160818660.24   6.64 10160818660.24   4.90      4.35   1.82     -36.08   5.47  2019/07/09 04:59:41
 HART15M  7378       to YARRA12M 7376        7848822928.73   5.64  7848822928.73   3.97    -17.49   2.07     -14.42   5.91  2019/07/09 04:59:41
 KASHIM34 1857       to KATH12M  7375        5457968381.20   3.72  5457968381.20   2.41   1327.26   1.62      83.02   5.98  2019/07/09 04:59:41
 KASHIM34 1857       to MATERA   7243        8852010274.58  13.53  8852010274.58   5.54   -805.97   3.32    -683.10   7.48  2019/07/09 04:59:41
 KASHIM34 1857       to SEJONG   7368        1199580115.87   5.44  1199580115.87   1.99    126.99   1.89     -61.16   6.66  2019/07/09 04:59:41
 KASHIM34 1857       to SESHAN25 7227        1875726063.44   4.30  1875726063.44   1.64    524.26   1.33    -151.08   5.39  2019/07/09 04:59:41
 KASHIM34 1857       to YARRA12M 7376        7210284531.59   3.89  7210284531.59   3.06   1302.21   1.64     -77.95   6.02  2019/07/09 04:59:41
 KATH12M  7375       to MATERA   7243       10953723891.80  13.19 10953723891.80   6.61     13.64   2.48       2.32   6.38  2019/07/09 04:59:41
 KATH12M  7375       to SEJONG   7368        5470884667.24   5.39  5470884667.24   2.79      3.04   1.92      -8.10   6.90  2019/07/09 04:59:41
 KATH12M  7375       to SESHAN25 7227        5024845076.08   3.80  5024845076.08   2.00     20.53   1.41     -39.64   5.42  2019/07/09 04:59:41
 KATH12M  7375       to YARRA12M 7376        2360367233.13   2.29  2360367233.13   1.54     -3.57   1.47       6.36   5.24  2019/07/09 04:59:41
 MATERA   7243       to SEJONG   7368        8212989381.02  14.12  8212989381.02   5.74     16.84   3.23       6.47   8.26  2019/07/09 04:59:41
 MATERA   7243       to SESHAN25 7227        8207774518.03  13.54  8207774518.03   4.92      2.34   2.73     -13.73   7.54  2019/07/09 04:59:41
 MATERA   7243       to YARRA12M 7376       10713048415.16  13.17 10713048415.16   6.70     14.01   2.64      -0.80   6.32  2019/07/09 04:59:41
 SEJONG   7368       to SESHAN25 7227         824434406.17   5.55   824434406.17   1.88    -10.87   1.52     -34.59   6.33  2019/07/09 04:59:41
 SEJONG   7368       to YARRA12M 7376        6958227280.68   5.52  6958227280.68   3.46      4.20   1.89      15.35   6.87  2019/07/09 04:59:41
 SESHAN25 7227       to YARRA12M 7376        6379927863.51   4.02  6379927863.51   2.54     21.69   1.48      41.96   5.51  2019/07/09 04:59:41
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

