       IVS Analysis Report for R1911 ($19SEP09XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: No X-band fringes at AGGO, reason unknown.
          NOTO pressures are wrong, met data zeroed out.
          No met data for SESHAN25.
          Small MATERA cable cal break at ~08:28, clock break used. 
          NYALE13S recorded an houri for testing but the data was not usable.

Parameterization comments: None. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     10313 scheduled 
                    8153 correlated (in database)
                    6946 recoverable (usable)
                    6241 used
  Session fit:        36.092 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    361             1     NOT USED         0.0%
  FORTLEZA                708           479          458        64.7%
  HART15M                1330           977          909        68.3%
  ISHIOKA                1845          1485         1387        75.2%
  MATERA                 2068          1609         1041        50.3%
  NOTO                   1532          1197         1123        73.3%
  NYALE13S               1789      NOT CORR     NOT CORR         0.0%
  NYALES20               2170          1575         1484        68.4%
  ONSALA60               2030          1622         1501        73.9%
  SEJONG                 1529          1140         1043        68.2%
  SESHAN25               2100          1343         1232        58.7%
  WETTZELL               2249          1835         1711        76.1%
  YARRA12M                915           629          593        64.8%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       10313          6946         6241        60.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0650+371             12          12       12          100.0%
  0317+188             49          34       24           49.0%
  0010+405             22          21       17           77.3%
  1806-458              2           2        0            0.0%
  1252+119            122         106       67           54.9%
  0422-380              7           7        4           57.1%
  1738+476            177         118       96           54.2%
  0003-066             70          70       55           78.6%
  0059+581            561         384      295           52.6%
  0104-408             44          43       23           52.3%
  0119+041              8           8        6           75.0%
  CTA26                27          18       12           44.4%
  0458-020            365         330      230           63.0%
  0454+844              6           6        4           66.7%
  0530-727             23          22        7           30.4%
  0537-441             15          15        4           26.7%
  0602+673             36          20       15           41.7%
  0727-115            265         257      182           68.7%
  0805+410            121          98       92           76.0%
  OJ287               488         374      296           60.7%
  1034-293              8           6        2           25.0%
  1104-445              6           6        1           16.7%
  1255-316             14          14        8           57.1%
  1417+385             25          25       16           64.0%
  1424-418             73          73       32           43.8%
  1519-273             15          15       11           73.3%
  3C371              1167         877      691           59.2%
  1908-201             46          46       25           54.3%
  1923+210             50          41       35           70.0%
  1954-388             20          20       13           65.0%
  3C418               824         619      543           65.9%
  2255-282             27          27       13           48.1%
  2318+049            189         171      118           62.4%
  0800+618             74          54       45           60.8%
  1149-084            122         122       96           78.7%
  2155+312             66          61       49           74.2%
  2215+150            244         197      176           72.1%
  2229+695            333         258      210           63.1%
  0529+483            903         681      550           60.9%
  0748+126            554         426      327           59.0%
  1053+704            371         264      221           59.6%
  1705+018             89          73       50           56.2%
  2059+034             85          80       73           85.9%
  0632-235             12          12       12          100.0%
  0920-397              6           4        2           33.3%
  2008-159            128         125      105           82.0%
  0308-611             80          80       23           28.8%
  0743+277             38          33       23           60.5%
  1243-160             66          60       43           65.2%
  1502+036            104          79       48           46.2%
  1657-261             78          77       57           73.1%
  0017+200            436         337      253           58.0%
  0202+319            523         405      343           65.6%
  NRAO150               7           7        6           85.7%
  0834-201            133         132       34           25.6%
  1030+415            554         397      318           57.4%
  1123+264             38          23       13           34.2%
  1751+288            385         281      215           55.8%
  ------------  ---------  ----------   ------          ------
  Source Total      10313        8153     6241           60.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                106             1    DESELECTED         0.0%
  AGGO-HART15M                 109             0    DESELECTED         0.0%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-MATERA                   22             0    DESELECTED         0.0%
  AGGO-NOTO                     19             0    DESELECTED         0.0%
  AGGO-NYALE13S                 12      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 14             0    DESELECTED         0.0%
  AGGO-ONSALA60                 21             0    DESELECTED         0.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 34             0    DESELECTED         0.0%
  AGGO-YARRA12M                 24             0    DESELECTED         0.0%
  FORTLEZA-HART15M             105            95            94        89.5%
  FORTLEZA-ISHIOKA              23            19            19        82.6%
  FORTLEZA-MATERA               68            63            46        67.6%
  FORTLEZA-NOTO                 60            53            52        86.7%
  FORTLEZA-NYALE13S             52      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             74            65            65        87.8%
  FORTLEZA-ONSALA60             69            66            66        95.7%
  FORTLEZA-SEJONG               20            13            13        65.0%
  FORTLEZA-SESHAN25             25             5             5        20.0%
  FORTLEZA-WETTZELL             89            87            86        96.6%
  FORTLEZA-YARRA12M             17            12            12        70.6%
  HART15M-ISHIOKA               77            67            64        83.1%
  HART15M-MATERA               148           135            91        61.5%
  HART15M-NOTO                 125           111           109        87.2%
  HART15M-NYALE13S              76      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             111            96            94        84.7%
  HART15M-ONSALA60             122           114           110        90.2%
  HART15M-SEJONG                80            63            60        75.0%
  HART15M-SESHAN25             117            64            60        51.3%
  HART15M-WETTZELL             158           150           146        92.4%
  HART15M-YARRA12M             102            82            81        79.4%
  ISHIOKA-MATERA               183           168           101        55.2%
  ISHIOKA-NOTO                 130           119           118        90.8%
  ISHIOKA-NYALE13S             180      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             237           203           200        84.4%
  ISHIOKA-ONSALA60             177           174           168        94.9%
  ISHIOKA-SEJONG               203           186           184        90.6%
  ISHIOKA-SESHAN25             307           243           234        76.2%
  ISHIOKA-WETTZELL             209           207           203        97.1%
  ISHIOKA-YARRA12M             119            99            96        80.7%
  MATERA-NOTO                  194           181           124        63.9%
  MATERA-NYALE13S              212      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              248           208           138        55.6%
  MATERA-ONSALA60              278           270           187        67.3%
  MATERA-SEJONG                149           113            50        33.6%
  MATERA-SESHAN25              209           141            83        39.7%
  MATERA-WETTZELL              280           272           184        65.7%
  MATERA-YARRA12M               77            58            37        48.1%
  NOTO-NYALE13S                142      NOT CORR      NOT CORR         0.0%
  NOTO-NYALES20                181           155           154        85.1%
  NOTO-ONSALA60                168           162           157        93.5%
  NOTO-SEJONG                   92            81            79        85.9%
  NOTO-SESHAN25                158            94            90        57.0%
  NOTO-WETTZELL                210           205           204        97.1%
  NOTO-YARRA12M                 53            36            36        67.9%
  NYALE13S-NYALES20            248      NOT CORR      NOT CORR         0.0%
  NYALE13S-ONSALA60            228      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG              150      NOT CORR      NOT CORR         0.0%
  NYALE13S-SESHAN25            198      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            231      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             60      NOT CORR      NOT CORR         0.0%
  NYALES20-ONSALA60            255           223           220        86.3%
  NYALES20-SEJONG              174           143           140        80.5%
  NYALES20-SESHAN25            267           179           174        65.2%
  NYALES20-WETTZELL            292           254           251        86.0%
  NYALES20-YARRA12M             69            49            48        69.6%
  ONSALA60-SEJONG              157           137           134        85.4%
  ONSALA60-SESHAN25            203           141           133        65.5%
  ONSALA60-WETTZELL            277           277           269        97.1%
  ONSALA60-YARRA12M             75            58            57        76.0%
  SEJONG-SESHAN25              242           189           178        73.6%
  SEJONG-WETTZELL              152           134           130        85.5%
  SEJONG-YARRA12M              110            81            75        68.2%
  SESHAN25-WETTZELL            241           191           181        75.1%
  SESHAN25-YARRA12M            133            96            94        70.7%
  WETTZELL-YARRA12M             76            58            57        75.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             10313          6946          6241        60.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
