       IVS Analysis Report for R1910 ($19SEP02XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: NOTO has incorrrect pressures, temperature jumps and zero 
          humidities. The met data was zeroed out.
          SESHAN25 has no met data.
          MATERA's cable cal was not used. It becomes unstable after 
          246/14:56 and a clock break is used at 14:47. 
          SEJONG is noisy.
          AGGO has a 2 mbar pressure jump at 2:45-3:00 UTC.  

Parameterization comments: None. 

Other comments: NYALE13S did not observe.

-----------------------------------------

Session Statistics 

  Observations:     11394 scheduled 
                    8630 correlated (in database)
                    7847 recoverable (usable)
                    7468 used
  Session fit:        35.700 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    393           343          335        85.2%
  FORTLEZA                822           684          663        80.7%
  HART15M                1402          1201         1172        83.6%
  ISHIOKA                2067          1633         1560        75.5%
  MATERA                 2266          1753         1549        68.4%
  NOTO                   1883          1035          998        53.0%
  NYALE13S               2037      NOT CORR     NOT CORR         0.0%
  NYALES20               2327          1859         1812        77.9%
  ONSALA60               2208          1772         1717        77.8%
  SEJONG                 1853          1126         1008        54.4%
  SESHAN25               2297          1619         1554        67.7%
  WETTZELL               2450          2018         1936        79.0%
  YARRA12M                783           651          632        80.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**       11394          7847         7468        65.5%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1142-225              8           7        7           87.5%
  1335+552            146         114       89           61.0%
  0506-612             13          13       10           76.9%
  2216+178             14          14       10           71.4%
  1451-400              1           1        1          100.0%
  2220-351              4           4        2           50.0%
  1954+513            121          73       70           57.9%
  0003-066            157         157      130           82.8%
  0059+581            800         558      463           57.9%
  0104-408             54          50       43           79.6%
  CTA26                86          71       68           79.1%
  0537-441             27          27       27          100.0%
  0552+398            678         511      487           71.8%
  0656+082             16          16       14           87.5%
  0718+793            282         188      158           56.0%
  0727-115            248         248      230           92.7%
  0804+499            112          74       63           56.2%
  0808+019            178         140      132           74.2%
  0955+476            350         274      247           70.6%
  1034-293             36          34       28           77.8%
  1057-797             75          73       68           90.7%
  1104-445             24          24       21           87.5%
  1255-316             25          25       24           96.0%
  1351-018             14          13       10           71.4%
  DA426               235         177      153           65.1%
  1741-038            291         245      219           75.3%
  3C371              1090         774      672           61.7%
  1908-201             31          26       22           71.0%
  1954-388             12          11       11           91.7%
  2113+293            281         208      176           62.6%
  2318+049            225         213      158           70.2%
  0613+570            901         604      525           58.3%
  1324+224            384         270      245           63.8%
  1639+230             19          10        9           47.4%
  1846+322             71          57       38           53.5%
  2229+695            244         153      129           52.9%
  0134+311             63          43       29           46.0%
  0215+015            144         125      123           85.4%
  0446+112            349         290      230           65.9%
  1053+704            498         347      307           61.6%
  1144+402            729         527      486           66.7%
  2059+034             56          45       39           69.6%
  2309+454            461         336      287           62.3%
  0606-223             63          62       46           73.0%
  0920-397             26          26       19           73.1%
  1759-396             40          40       39           97.5%
  2008-159            130         107       91           70.0%
  0332-403              9           9        9          100.0%
  1502+036            283         236      192           67.8%
  1657-261            174         163      127           73.0%
  1806+456            555         359      289           52.1%
  0008-264              8           7        7           87.5%
  0017+200            471         380      326           69.2%
  1243-072             72          61       53           73.6%
  1758-651             10          10       10          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total      11394        8630     7468           65.5%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                145           138           134        92.4%
  AGGO-HART15M                 104            98            98        94.2%
  AGGO-ISHIOKA                   0      NOT CORR      NOT CORR         0.0%
  AGGO-MATERA                   20            14            11        55.0%
  AGGO-NOTO                     22             8             7        31.8%
  AGGO-NYALE13S                 12      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 13            13            13       100.0%
  AGGO-ONSALA60                 21            21            21       100.0%
  AGGO-SEJONG                    0      NOT CORR      NOT CORR         0.0%
  AGGO-SESHAN25                  0      NOT CORR      NOT CORR         0.0%
  AGGO-WETTZELL                 34            33            33        97.1%
  AGGO-YARRA12M                 22            18            18        81.8%
  FORTLEZA-HART15M             104           101            98        94.2%
  FORTLEZA-ISHIOKA              31            29            28        90.3%
  FORTLEZA-MATERA               84            82            72        85.7%
  FORTLEZA-NOTO                 76            46            46        60.5%
  FORTLEZA-NYALE13S             66      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             73            70            70        95.9%
  FORTLEZA-ONSALA60             77            76            76        98.7%
  FORTLEZA-SEJONG               27            19            19        70.4%
  FORTLEZA-SESHAN25             32            21            20        62.5%
  FORTLEZA-WETTZELL             92            91            89        96.7%
  FORTLEZA-YARRA12M             15            11            11        73.3%
  HART15M-ISHIOKA               91            82            81        89.0%
  HART15M-MATERA               144           136           120        83.3%
  HART15M-NOTO                 125            84            83        66.4%
  HART15M-NYALE13S              79      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20             113           111           111        98.2%
  HART15M-ONSALA60             126           123           121        96.0%
  HART15M-SEJONG                89            67            65        73.0%
  HART15M-SESHAN25             130           114           113        86.9%
  HART15M-WETTZELL             155           154           152        98.1%
  HART15M-YARRA12M             142           131           130        91.5%
  ISHIOKA-MATERA               200           190           166        83.0%
  ISHIOKA-NOTO                 165            81            78        47.3%
  ISHIOKA-NYALE13S             210      NOT CORR      NOT CORR         0.0%
  ISHIOKA-NYALES20             248           244           238        96.0%
  ISHIOKA-ONSALA60             199           199           194        97.5%
  ISHIOKA-SEJONG               254           198           186        73.2%
  ISHIOKA-SESHAN25             327           272           263        80.4%
  ISHIOKA-WETTZELL             240           239           231        96.2%
  ISHIOKA-YARRA12M             102            99            95        93.1%
  MATERA-NOTO                  236           151           137        58.1%
  MATERA-NYALE13S              244      NOT CORR      NOT CORR         0.0%
  MATERA-NYALES20              271           264           246        90.8%
  MATERA-ONSALA60              298           292           267        89.6%
  MATERA-SEJONG                189           106            82        43.4%
  MATERA-SESHAN25              228           183           156        68.4%
  MATERA-WETTZELL              297           288           254        85.5%
  MATERA-YARRA12M               55            47            38        69.1%
  NOTO-NYALE13S                198      NOT CORR      NOT CORR         0.0%
  NOTO-NYALES20                221           150           150        67.9%
  NOTO-ONSALA60                216           143           143        66.2%
  NOTO-SEJONG                  150            67            54        36.0%
  NOTO-SESHAN25                192           103           102        53.1%
  NOTO-WETTZELL                237           180           176        74.3%
  NOTO-YARRA12M                 45            22            22        48.9%
  NYALE13S-NYALES20            279      NOT CORR      NOT CORR         0.0%
  NYALE13S-ONSALA60            251      NOT CORR      NOT CORR         0.0%
  NYALE13S-SEJONG              179      NOT CORR      NOT CORR         0.0%
  NYALE13S-SESHAN25            223      NOT CORR      NOT CORR         0.0%
  NYALE13S-WETTZELL            267      NOT CORR      NOT CORR         0.0%
  NYALE13S-YARRA12M             29      NOT CORR      NOT CORR         0.0%
  NYALES20-ONSALA60            275           275           273        99.3%
  NYALES20-SEJONG              203           150           133        65.5%
  NYALES20-SESHAN25            270           222           221        81.9%
  NYALES20-WETTZELL            320           319           316        98.8%
  NYALES20-YARRA12M             41            41            41       100.0%
  ONSALA60-SEJONG              186           120           110        59.1%
  ONSALA60-SESHAN25            219           186           184        84.0%
  ONSALA60-WETTZELL            286           286           277        96.9%
  ONSALA60-YARRA12M             54            51            51        94.4%
  SEJONG-SESHAN25              286           185           166        58.0%
  SEJONG-WETTZELL              195           145           128        65.6%
  SEJONG-YARRA12M               95            69            65        68.4%
  SESHAN25-WETTZELL            267           227           224        83.9%
  SESHAN25-YARRA12M            123           106           105        85.4%
  WETTZELL-YARRA12M             60            56            56        93.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total             11394          7847          7468        65.5%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
