       IVS Analysis Report for R4879 ($19JAN31XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Scans between 032-0825 and 032-1026 have 0-codes.
    KATH12M  - Did not participate.
    WARK12M  - Error in meteorological sensor, no met data included in database.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 19/01/31 23:58
        YARRA12M 19/02/01 12:16
  - Baseline clock offsets were applied on the following baselines:
        NYALES20:WARK12M
        WARK12M :YARRA12M
        YARRA12M:ZELENCHK

Other comments:
  - Despite notch filters being applied on the WETTZ13N:WETTZELL baseline, the
    baseline degraded the solution and was deselected in analysis.
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA baselines.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19JAN31XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     5530 scheduled 
                    5347 correlated (in database)
                    4841 recoverable (usable)
                    4265 used
  Session fit:        34.261 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                571           465          435        76.2%
  HART15M                 923           759          717        77.7%
  ISHIOKA                1110           939          903        81.4%
  KOKEE                   727           690          669        92.0%
  NYALES20               1245          1134         1080        86.7%
  URUMQI                 1255          1028          936        74.6%
  WARK12M                 526           431          381        72.4%
  WETTZ13N               1295          1211          886        68.4%
  WETTZELL               1347          1268          949        70.5%
  YARRA12M                717           565          457        63.7%
  ZELENCHK               1344          1192         1117        83.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5530          4841         4265        77.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1148-001             24          24        7           29.2%
  0438-436              2           2        0            0.0%
  0014+813             52          45       34           65.4%
  0747+185             39          39       29           74.4%
  1502+106             79          79       70           88.6%
  2136+141             82          78       68           82.9%
  0221+067             31          31       28           90.3%
  1746+470             51          51       40           78.4%
  2142-758             13          13        4           30.8%
  0048-097              2           2        1           50.0%
  0059+581            143         131      119           83.2%
  0104-408             51          51       36           70.6%
  0119+041              6           6        4           66.7%
  CTA26               108         108       85           78.7%
  0454-234             91          91       82           90.1%
  0458-020            149         149      132           88.6%
  0530-727             15          15       13           86.7%
  0556+238              3           3        2           66.7%
  0602+673             11          11        7           63.6%
  0656+082             15          15       12           80.0%
  0718+793            182         178      158           86.8%
  0727-115             81          81       71           87.7%
  0823+033             25          25       18           72.0%
  OJ287               174         174      156           89.7%
  1057-797             38          38       29           76.3%
  1144-379             61          61       46           75.4%
  3C274                 7           7        3           42.9%
  1334-127             45          45       39           86.7%
  1418+546            137         123      105           76.6%
  1424-418             19          19       15           78.9%
  NRAO512              21          19       17           81.0%
  1741-038             61          58       51           83.6%
  1749+096             81          74       61           75.3%
  1908-201             35          35       31           88.6%
  1954-388             14          14        7           50.0%
  3C418               311         311      251           80.7%
  3C446               122         119       89           73.0%
  2255-282             31          31       20           64.5%
  2318+049            138         138      104           75.4%
  0800+618             20          18       14           70.0%
  0920+390              3           3        2           66.7%
  0951+268             10          10        9           90.0%
  1145+268              3           3        2           66.7%
  1324+224             23          23       17           73.9%
  1639-062              3           3        3          100.0%
  2155+312             53          53       47           88.7%
  2229+695            465         441      391           84.1%
  2355-106             49          49       42           85.7%
  0019+058             23          22       19           82.6%
  0025+197             56          56       47           83.9%
  0134+311              7           7        5           71.4%
  0307+380             16          16       10           62.5%
  0446+112             33          33       29           87.9%
  0529+483            304         304      270           88.8%
  0641+392              1           1        0            0.0%
  0738+491              1           1        0            0.0%
  0943+105             10          10        9           90.0%
  1053+704            157         151      139           88.5%
  1144+402            441         419      325           73.7%
  1441+252            258         234      148           57.4%
  1617+229             23          20       13           56.5%
  1623+578              1           1        1          100.0%
  1929+226              7           7        2           28.6%
  2059+034             13          13       10           76.9%
  2250+194              6           6        3           50.0%
  2309+454             10           9        4           40.0%
  2319+317            118         118       69           58.5%
  0322+222             69          69       58           84.1%
  0338-214              8           8        6           75.0%
  1027-186              7           7        5           71.4%
  1759-396             24          24       10           41.7%
  2008-159             59          55       40           67.8%
  0308-611             32          32       25           78.1%
  0627-199              4           4        3           75.0%
  1657-261              8           8        1           12.5%
  0008-264              2           2        1           50.0%
  0131-522             45          45       28           62.2%
  0151+474             36          36       29           80.6%
  NRAO150              13          13        0            0.0%
  0834-201             30          30        9           30.0%
  1030+415            240         223      184           76.7%
  1213-172             55          49       31           56.4%
  1243-072            188         171      139           73.9%
  1751+288             20          20       12           60.0%
  1758-651              4           4        4          100.0%
  2126-158             22          22        6           27.3%
  ------------  ---------  ----------   ------          ------
  Source Total       5530        5347     4265           77.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             123            97            94        76.4%
  FORTLEZA-ISHIOKA              17             5             4        23.5%
  FORTLEZA-KOKEE                35            30            29        82.9%
  FORTLEZA-NYALES20             70            58            55        78.6%
  FORTLEZA-URUMQI               40            27            25        62.5%
  FORTLEZA-WARK12M              18            11            10        55.6%
  FORTLEZA-WETTZ13N             81            74            72        88.9%
  FORTLEZA-WETTZELL             91            82            80        87.9%
  FORTLEZA-YARRA12M             14            12             8        57.1%
  FORTLEZA-ZELENCHK             82            69            58        70.7%
  HART15M-ISHIOKA               58            39            36        62.1%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              77            61            59        76.6%
  HART15M-URUMQI               107            82            80        74.8%
  HART15M-WARK12M               58            47            46        79.3%
  HART15M-WETTZ13N             122           111           101        82.8%
  HART15M-WETTZELL             124           114           110        88.7%
  HART15M-YARRA12M             118            93            85        72.0%
  HART15M-ZELENCHK             136           115           106        77.9%
  ISHIOKA-KOKEE                141           131           129        91.5%
  ISHIOKA-NYALES20             169           151           143        84.6%
  ISHIOKA-URUMQI               181           148           138        76.2%
  ISHIOKA-WARK12M               85            66            66        77.6%
  ISHIOKA-WETTZ13N             115           103           100        87.0%
  ISHIOKA-WETTZELL             120           114           113        94.2%
  ISHIOKA-YARRA12M              91            77            74        81.3%
  ISHIOKA-ZELENCHK             133           105           100        75.2%
  KOKEE-NYALES20                93            90            87        93.5%
  KOKEE-URUMQI                  72            66            66        91.7%
  KOKEE-WARK12M                139           137           133        95.7%
  KOKEE-WETTZ13N                59            59            58        98.3%
  KOKEE-WETTZELL                64            63            62        96.9%
  KOKEE-YARRA12M                64            60            55        85.9%
  KOKEE-ZELENCHK                60            54            50        83.3%
  NYALES20-URUMQI              185           154           145        78.4%
  NYALES20-WARK12M              15             8             7        46.7%
  NYALES20-WETTZ13N            197           196           190        96.4%
  NYALES20-WETTZELL            203           202           194        95.6%
  NYALES20-YARRA12M             33            20            19        57.6%
  NYALES20-ZELENCHK            203           194           181        89.2%
  URUMQI-WARK12M                27            19            14        51.9%
  URUMQI-WETTZ13N              173           144           140        80.9%
  URUMQI-WETTZELL              177           146           143        80.8%
  URUMQI-YARRA12M               81            68            20        24.7%
  URUMQI-ZELENCHK              212           174           165        77.8%
  WARK12M-WETTZ13N               1             0    DESELECTED         0.0%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-YARRA12M             174           140           105        60.3%
  WARK12M-ZELENCHK               8             3    DESELECTED         0.0%
  WETTZ13N-WETTZELL            294           288    DESELECTED         0.0%
  WETTZ13N-YARRA12M             39            26            25        64.1%
  WETTZ13N-ZELENCHK            214           210           200        93.5%
  WETTZELL-YARRA12M             40            30            28        70.0%
  WETTZELL-ZELENCHK            233           229           219        94.0%
  YARRA12M-ZELENCHK             63            39            38        60.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5530          4841          4265        77.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
