       IVS Analysis Report for R4877 ($19JAN17XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    KATH12M  - Did not participate.
    WARK12M  - Started observing at scan 017-2046.
    WETTZELL - Started observing at scan 018-0000a, after cooling down the
               receiver.
    YEBES40M - Started observing at scan 017-2200, after problems with the M2
               sub-reflector.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 19/01/18 01:11

Other comments:
  - The WETTZ13N:WETTZELL baseline was useful and was included.
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA baselines.

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/19JAN17XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     7306 scheduled 
                    5736 correlated (in database)
                    5467 recoverable (usable)
                    5247 used
  Session fit:        29.256 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                562           484          455        81.0%
  HART15M                 850           689          675        79.4%
  ISHIOKA                1226           973          959        78.2%
  KATH12M                 888      NOT CORR     NOT CORR         0.0%
  KOKEE                   842           716          690        81.9%
  MEDICINA               1589          1433         1357        85.4%
  NYALES20               1493          1315         1272        85.2%
  WARK12M                 598           339          338        56.5%
  WETTZ13N               1542          1313         1250        81.1%
  WETTZELL               1369           932          889        64.9%
  YARRA12M                825           483          472        57.2%
  YEBES40M               1552          1205         1169        75.3%
  ZELENCHK               1276          1052          968        75.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7306          5467         5247        71.8%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  3C166                81          73       42           51.9%
  1823+568            111          92       91           82.0%
  1424+240             70          70       68           97.1%
  1519-294             30          28       23           76.7%
  1022+194             32          19       16           50.0%
  2243-123             44          33       33           75.0%
  0300+470            114          86       83           72.8%
  2142-758             14           7        5           35.7%
  0454-463             91          55       53           58.2%
  0256-005            102          68       45           44.1%
  0048-097             13           9        4           30.8%
  0059+581            266         235      227           85.3%
  0104-408             30          16       14           46.7%
  0119+041             20          14       14           70.0%
  0458-020            183         119      117           63.9%
  0530-727             17          12       12           70.6%
  0656+082            189         125      115           60.8%
  0749+540             73          68       62           84.9%
  0823+033             38          26       26           68.4%
  OJ287               333         216      214           64.3%
  1034-293             37          19       15           40.5%
  1057-797             84          40       35           41.7%
  1104-445             32           8        6           18.8%
  1124-186            110          66       64           58.2%
  1255-316             34          21       16           47.1%
  1357+769             17          11        5           29.4%
  1418+546            250         209      199           79.6%
  1424-418             69          37       36           52.2%
  NRAO512              71          59       57           80.3%
  1803+784            273         230      228           83.5%
  1908-201             61          39       39           63.9%
  1954-388             29          19       14           48.3%
  3C418               394         300      260           66.0%
  2052-474             74          36       35           47.3%
  2113+293             54          50       49           90.7%
  2255-282             60          51       49           81.7%
  0358+210              1           1        1          100.0%
  0515+208             50          32       29           58.0%
  0613+570            111          93       81           73.0%
  0648-165             95          60       60           63.2%
  1226+373             31          31       24           77.4%
  1456+044             13          12       10           76.9%
  1800+440             94          80       78           83.0%
  1846+322             24          22       20           83.3%
  1909+161             10          10        9           90.0%
  0019+058              1           0        0            0.0%
  0641+392             64          56       50           78.1%
  0716+714            430         399      391           90.9%
  1053+704             53          30       30           56.6%
  1133-032              1           1        1          100.0%
  1546+027            215         164      157           73.0%
  1617+229             58          56       48           82.8%
  1623+578              2           2        1           50.0%
  1725+123              3           3        3          100.0%
  2059+034            302         296      271           89.7%
  2144+092            187         150      144           77.0%
  2214+350             24          24       21           87.5%
  2309+454             42          31       31           73.8%
  2319+317             71          56       46           64.8%
  0115-214             58          52       48           82.8%
  0239+175              5           1        1           20.0%
  0537-286             50          37       35           70.0%
  0646-306              9           3        3           33.3%
  1406-267              3           3        3          100.0%
  1602-115              5           4        3           60.0%
  1656-075             10          10        9           90.0%
  1736+324             44          41       20           45.5%
  1759-396             21          12       11           52.4%
  2008-159             47          34       33           70.2%
  0016+731            371         323      280           75.5%
  0109+224              5           5        3           60.0%
  0308-611             82          49       44           53.7%
  0332-403              1           0        0            0.0%
  0347-211              9           4        4           44.4%
  1657-261            102          84       60           58.8%
  2013+163              2           2        1           50.0%
  2335-027             16          15       14           87.5%
  0008-264              9           8        8           88.9%
  0202+319            166         121      115           69.3%
  0821+394            248         198      178           71.8%
  0834-201             44          31       21           47.7%
  1030+415            245         178      164           66.9%
  1123+264             17          16       16           94.1%
  1219+044             19          18       17           89.5%
  1243-072             18          14       14           77.8%
  1406-076             65          57       55           84.6%
  1504+377             74          73       66           89.2%
  1514+197             99          97       89           89.9%
  1758-651              3           2        2           66.7%
  2126-158             77          69       53           68.8%
  ------------  ---------  ----------   ------          ------
  Source Total       7306        5736     5247           71.8%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             112           108           104        92.9%
  FORTLEZA-ISHIOKA              20            12            11        55.0%
  FORTLEZA-KATH12M               3      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                36            34            31        86.1%
  FORTLEZA-MEDICINA             69            67            60        87.0%
  FORTLEZA-NYALES20             55            50            48        87.3%
  FORTLEZA-WARK12M              21            13            13        61.9%
  FORTLEZA-WETTZ13N             60            55            54        90.0%
  FORTLEZA-WETTZELL             44            29            28        63.6%
  FORTLEZA-YARRA12M              6             3    DESELECTED         0.0%
  FORTLEZA-YEBES40M             85            68            65        76.5%
  FORTLEZA-ZELENCHK             51            45            41        80.4%
  HART15M-ISHIOKA               45            35            35        77.8%
  HART15M-KATH12M               54      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA              93            89            89        95.7%
  HART15M-NYALES20              62            53            52        83.9%
  HART15M-WARK12M               42            32            32        76.2%
  HART15M-WETTZ13N              85            78            78        91.8%
  HART15M-WETTZELL              82            64            63        76.8%
  HART15M-YARRA12M              75            73            72        96.0%
  HART15M-YEBES40M             102            85            84        82.4%
  HART15M-ZELENCHK              98            72            66        67.3%
  ISHIOKA-KATH12M              122      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                164           160           159        97.0%
  ISHIOKA-MEDICINA             123           118           117        95.1%
  ISHIOKA-NYALES20             164           161           160        97.6%
  ISHIOKA-WARK12M               69            57            57        82.6%
  ISHIOKA-WETTZ13N             116           108           105        90.5%
  ISHIOKA-WETTZELL              90            62            62        68.9%
  ISHIOKA-YARRA12M              90            87            85        94.4%
  ISHIOKA-YEBES40M             113            76            75        66.4%
  ISHIOKA-ZELENCHK             110            97            93        84.5%
  KATH12M-KOKEE                 63      NOT CORR      NOT CORR         0.0%
  KATH12M-MEDICINA              32      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              48      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              184      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              35      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              26      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             252      NOT CORR      NOT CORR         0.0%
  KATH12M-YEBES40M              25      NOT CORR      NOT CORR         0.0%
  KATH12M-ZELENCHK              44      NOT CORR      NOT CORR         0.0%
  KOKEE-MEDICINA                81            80            75        92.6%
  KOKEE-NYALES20               102           101            99        97.1%
  KOKEE-WARK12M                 87            76            76        87.4%
  KOKEE-WETTZ13N                76            74            67        88.2%
  KOKEE-WETTZELL                57            42            42        73.7%
  KOKEE-YARRA12M                41            39            39        95.1%
  KOKEE-YEBES40M                82            64            59        72.0%
  KOKEE-ZELENCHK                53            46            43        81.1%
  MEDICINA-NYALES20            235           233           227        96.6%
  MEDICINA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZ13N            255           251           243        95.3%
  MEDICINA-WETTZELL            214           161           157        73.4%
  MEDICINA-YARRA12M             30            25            25        83.3%
  MEDICINA-YEBES40M            286           238           226        79.0%
  MEDICINA-ZELENCHK            171           171           138        80.7%
  NYALES20-WARK12M               9             8             8        88.9%
  NYALES20-WETTZ13N            219           215           210        95.9%
  NYALES20-WETTZELL            179           130           128        71.5%
  NYALES20-YARRA12M             31            28            27        87.1%
  NYALES20-YEBES40M            225           177           170        75.6%
  NYALES20-ZELENCHK            164           159           143        87.2%
  WARK12M-WETTZ13N               1             0    DESELECTED         0.0%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-YARRA12M             180           152           152        84.4%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               4             1    DESELECTED         0.0%
  WETTZ13N-WETTZELL            247           134           107        43.3%
  WETTZ13N-YARRA12M             28            22            21        75.0%
  WETTZ13N-YEBES40M            240           204           202        84.2%
  WETTZ13N-ZELENCHK            180           172           163        90.6%
  WETTZELL-YARRA12M             25            15            14        56.0%
  WETTZELL-YEBES40M            207           158           155        74.9%
  WETTZELL-ZELENCHK            197           137           133        67.5%
  YARRA12M-YEBES40M             25            11            11        44.0%
  YARRA12M-ZELENCHK             42            28            26        61.9%
  YEBES40M-ZELENCHK            162           124           122        75.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7306          5467          5247        71.8%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
