1Run 19038-2310
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2019.02.07-18:32:04
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JAN24XE Ver  3

 Matrix Condition Number =   4.462859097440253E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY    cable    GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    SVETLOE :NMFDRFLY    cable    GION                 | XpYpLib              |                       
    WARK12M :NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZ13N:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY    cable    GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           19JAN24SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -10.9     2.3   926.5     2.9    56.5     5.5
   FORTLEZA  MET     28.1     1.7  1008.7     0.9    82.5    10.0
   HART15M   MET     23.1     4.4   862.6     1.2    58.0    13.6
   ISHIOKA   MET      3.6     2.9  1000.1     3.1    58.6    13.7
   KOKEE     MET     14.9     2.9   887.5     0.8    76.0     9.8
   MEDICINA  MET      2.6     2.7  1003.7     1.9    71.9    10.1
   NYALES20  MET     -4.2     0.8  1016.8     0.5    90.2     8.1
   SVETLOE   MET    -16.2     4.5  1015.4     0.9    80.3     1.5
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET     -5.3     0.5   940.8     1.5    92.8     5.6
   WETTZELL  MET     -5.3     0.5   940.8     1.5    93.1     5.6
   YARRA12M  MET     23.0     7.3   980.1     1.3    50.0     0.0
   YEBES40M  MET      8.3     2.3   910.9     1.7    61.1    11.7

 Run 19038-2310         7020 Observation Pairs Available 
 Session started on:    2458508.271181   2019.01.24 18:30:30.000  UTC
 Actual duration:       86304.000  sec           00 23:58:24.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5953             25.581 ps              0.99       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        6129            
 Number of potentially good observations with QC 5-9:   6129           
 Number of used observations:                           5953  ( 97.13%) 
 Number of suppressed observations:                      176  (  2.87%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA    5/    5    35.8       0.96      1.25  1287.3        0.00   29.3 1304.3
 BADARY  -HART15M    50/   50    33.4       0.92      1.39   588.1        0.00   30.7    0.0
 BADARY  -ISHIOKA   181/  183    20.0       0.92      0.94   270.2        0.00   15.8  295.1
 BADARY  -KOKEE      88/   88    25.0       0.92      1.15   345.7        0.00   22.3    0.0
 BADARY  -MEDICINA   87/   88    14.9       0.92      0.83   148.7        0.00   12.7  168.8
 BADARY  -NYALES20  146/  149    26.4       0.95      1.29   359.7        0.00   24.0  368.9
 BADARY  -SVETLOE   159/  162    37.8       0.96      1.62   235.7        0.00   33.8  249.9
 BADARY  -WARK12M    26/   26    16.4       0.78      0.71   364.1        0.00   11.3    0.0
 BADARY  -WETTZ13N  116/  116    17.6       0.94      0.89   121.2        0.00   13.6  140.2
 BADARY  -WETTZELL  125/  125    19.7       0.94      1.03   150.2        0.00   17.4  166.6
 BADARY  -YARRA12M   39/   40    39.6       0.90      1.94   504.6        0.00   41.2    0.0
 BADARY  -YEBES40M   95/   96    24.2       0.95      1.33   462.9        0.00   23.0  476.4
 FORTLEZA-HART15M   105/  109    67.3       0.94      1.95   871.2        0.00   64.1    0.0
 FORTLEZA-KOKEE      19/   20    34.7       0.87      1.60  1285.3        0.00   35.9    0.0
 FORTLEZA-MEDICINA   52/   53    17.0       0.87      0.81   559.5        0.00   12.8    0.0
 FORTLEZA-NYALES20   32/   32    24.7       0.91      0.97   595.3        0.00   17.7  615.6
 FORTLEZA-SVETLOE    25/   28    30.3       0.93      1.01   866.0        0.00   19.1  881.4
 FORTLEZA-WARK12M    17/   18   106.9       0.89      1.31  2575.5        0.00   84.6    0.0
 FORTLEZA-WETTZ13N   55/   55    26.7       0.93      1.03   413.3        0.00   20.3    0.0
 FORTLEZA-WETTZELL   55/   55    23.4       0.91      1.03   396.2        0.00   19.4    0.0
 FORTLEZA-YARRA12M    6/    8    36.0       0.67      0.90  1431.0        0.00   33.2    0.0
 FORTLEZA-YEBES40M   77/   78    41.7       0.95      1.80   565.8        0.00   41.1    0.0
 HART15M -ISHIOKA    29/   29    57.3       0.97      1.51   873.7        0.00   48.6    0.0
 HART15M -MEDICINA   77/   81    34.8       0.94      1.52   413.4        0.00   32.5    0.0
 HART15M -NYALES20   46/   49    49.9       0.96      1.60   735.0        0.00   43.0    0.0
 HART15M -SVETLOE    43/   45    45.5       0.96      1.27   580.9        0.00   34.3  615.2
 HART15M -WARK12M    31/   31    50.8       0.86      1.08   606.9        0.00   38.4    0.0
 HART15M -WETTZ13N   80/   83    40.2       0.96      1.49   657.4        0.00   34.3    0.0
 HART15M -WETTZELL   82/   85    40.8       0.96      1.65   580.0        0.00   36.9  619.8
 HART15M -YARRA12M   65/   66    57.9       0.90      1.81   739.1        0.00   56.9    0.0
 HART15M -YEBES40M  100/  105    44.7       0.95      2.00   592.1        0.00   43.5    0.0
 ISHIOKA -KOKEE     117/  118    27.5       0.91      1.15   560.0        0.00   23.8    0.0
 ISHIOKA -MEDICINA   58/   58    35.2       0.97      1.34   560.3        0.00   30.5  587.4
 ISHIOKA -NYALES20  102/  109    27.9       0.95      1.07   506.3        0.00   20.5  523.4
 ISHIOKA -SVETLOE    76/   78    37.9       0.96      1.17   388.0        0.00   26.5  415.5
 ISHIOKA -WARK12M    32/   32    56.9       0.93      1.24   408.7        0.00   42.1    0.0
 ISHIOKA -WETTZ13N   73/   73    31.6       0.97      1.15   525.9        0.00   23.9  549.1
 ISHIOKA -WETTZELL   72/   74    21.1       0.93      0.91   364.9        0.00   13.9  392.9
 ISHIOKA -YARRA12M   49/   50    45.1       0.90      1.46   781.8        0.00   42.3    0.0
 ISHIOKA -YEBES40M   54/   54    40.1       0.97      1.65   607.8        0.00   37.1    0.0
 KOKEE   -MEDICINA   31/   31    20.3       0.93      0.99   728.3        0.00   16.9    0.0
 KOKEE   -NYALES20   81/   83    31.2       0.95      1.29   396.6        0.00   27.0    0.0
 KOKEE   -SVETLOE    46/   49    42.6       0.97      1.33   700.1        0.00   32.7  718.3
 KOKEE   -WARK12M    77/   77    50.5       0.88      1.79   646.8        0.00   51.2    0.0
 KOKEE   -WETTZ13N   45/   45    31.3       0.96      1.25   895.2        0.00   26.0    0.0
 KOKEE   -WETTZELL   45/   45    22.6       0.93      1.02   490.4        0.00   17.6    0.0
 KOKEE   -YARRA12M   28/   28    64.7       0.92      2.77  1232.6        0.00   67.5    0.0
 KOKEE   -YEBES40M   37/   37    26.8       0.94      1.25   732.0        0.00   23.9    0.0
 MEDICINA-NYALES20  141/  141    40.9       0.98      1.95   440.2        0.00   39.1  453.1
 MEDICINA-SVETLOE    99/  115    31.7       0.97      1.35   401.6        0.00   26.6  409.3
 MEDICINA-WETTZ13N  199/  203    13.5       0.94      0.77   218.3        0.00   10.9  235.7
 MEDICINA-WETTZELL  199/  201    15.1       0.94      0.88   187.7        0.00   13.6  206.5
 MEDICINA-YARRA12M   14/   14    18.3       0.86      0.86   773.3        0.00   14.8    0.0
 MEDICINA-YEBES40M  202/  204    21.4       0.96      1.25   322.2        0.00   20.8  339.1
 NYALES20-SVETLOE   170/  174    45.6       0.97      1.63   426.6        0.00   39.2  430.9
 NYALES20-WARK12M     4/    5    13.6       0.51      0.44   289.2        0.00    0.0    0.0
 NYALES20-WETTZ13N  178/  179    30.8       0.97      1.39   309.7        0.00   27.2  319.8
 NYALES20-WETTZELL  180/  183    26.4       0.96      1.26   378.9        0.00   23.7  386.6
 NYALES20-YARRA12M   12/   12    28.0       0.89      1.10   593.9        0.00   23.9    0.0
 NYALES20-YEBES40M  161/  162    37.1       0.97      1.78   570.9        0.00   35.4  584.0
 SVETLOE -WETTZ13N  169/  173    36.4       0.97      1.36   288.8        0.00   29.4  294.4
 SVETLOE -WETTZELL  169/  174    35.3       0.97      1.46   302.7        0.00   30.7  310.1
 SVETLOE -YARRA12M   16/   16    28.1       0.91      1.01   593.5        0.00   20.8    0.0
 SVETLOE -YEBES40M  168/  171    41.0       0.97      1.85   475.3        0.00   38.4  486.0
 WARK12M -YARRA12M  124/  127    70.1       0.91      1.39   939.9        0.00   60.0    0.0
 WETTZ13N-WETTZELL  136/  193    22.9       0.96      1.22   906.3        0.00   21.0  910.1
 WETTZ13N-YARRA12M   15/   15    23.8       0.91      0.97   793.0        0.00   17.9    0.0
 WETTZ13N-YEBES40M  214/  216    22.5       0.96      1.21   317.5        0.00   20.8  333.6
 WETTZELL-YARRA12M   14/   14    25.6       0.91      1.18   907.3        0.00   22.5    0.0
 WETTZELL-YEBES40M  221/  224    21.6       0.96      1.23   368.1        0.00   20.7  382.7
 YARRA12M-YEBES40M   12/   12    19.3       0.88      0.86  1085.8        0.00   14.0    0.0


 Not included:                                                                          

 FORTLEZA-ISHIOKA     0/    2    deselected
 SVETLOE -WARK12M     0/    0    deselected
 WARK12M -WETTZELL    0/    0    deselected
 WETTZ13N-WARK12M     0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     150/  152    16.4        0.72     1.30   400.1        0.00
     1639-062 B      42/   42    29.8        0.76     1.27  1813.3        0.00
     1608+243 C       2/    2    82.9        1.79     2.05   305.4        0.00
     1636+473 D     146/  148    21.6        0.85     1.22   182.3        0.00
     1657-261 E      24/   25    23.7        0.75     1.18   710.1        0.00
     1722+330 F      39/   44    30.6        1.03     1.24    47.8        0.00
     1759-396 G      21/   22    53.0        0.90     1.71   440.9        0.00
     1754+155 H       0/    0     0.0        0.00     0.00     0.0        0.00
     1758-651 I       6/    6    93.4        1.41     2.72   306.6        0.00
     1502+036 J      31/   33    27.9        0.91     1.15   310.1        0.00
     1459+480 K      89/   93    38.4        1.05     1.21   250.9        0.00
     1308+554 L       5/    6    30.9        0.90     1.23   177.0        0.00
     1255-316 M       4/    4    45.2        1.45     1.98   704.8        0.00
     1306+360 N       2/    2    33.3        1.02     1.38    41.1        0.00
     1324+224 O      60/   64    22.1        0.92     1.29   273.7        0.00
     1451-375 P       4/    5    50.0        1.35     1.84   116.1        0.00
     1351-018 Q     177/  185    24.5        1.01     1.33   441.2        0.00
     1441+252 R       3/    4    35.9        0.69     0.78   220.3        0.00
     1354-152 S      15/   16    18.8        0.76     1.00    18.3        0.00
     1413+135 T       1/    1    52.9        1.45     2.62   252.1        0.00
     1801+010 U       6/    6    18.1        0.94     1.10   159.1        0.00
     1806+456 V      95/   95    25.8        0.89     1.28   453.2        0.00
     2229+695 W     183/  190    26.8        1.05     1.48   193.2        0.00
     2214+350 X      17/   17    30.1        0.99     1.16   805.5        0.00
     2227-088 Y     176/  177    21.9        0.84     1.47  1048.3        0.00
     2302+232 Z      31/   31    34.9        1.19     1.65   415.8        0.00
     NGC6251  A      56/   59    22.2        0.84     1.04    99.6        0.00
     2306-312 B       8/    8    28.0        0.70     0.99  1007.0        0.00
     2355-106 C      56/   56    26.5        0.91     1.49   864.3        0.00
     2309+454 D      78/   81    24.4        0.86     1.07   388.2        0.00
     2318+049 E     116/  126    31.8        1.14     1.71   490.0        0.00
     2126-158 F      49/   51    28.0        1.15     1.68   273.6        0.00
     2113+293 G      47/   47    23.3        0.93     1.31   116.1        0.00
     1923+210 H     103/  107    22.6        0.90     1.29    90.1        0.00
     1846+322 I      89/   90    28.6        0.91     1.14   699.4        0.00
     1849+670 J     325/  328    21.2        0.86     1.19   207.4        0.00
     1936-155 K      56/   56    29.0        0.86     1.59   827.0        0.00
     2059+034 L      78/   79    24.9        0.99     1.52   467.4        0.00
     1954-388 M      12/   12    61.2        1.22     2.16   634.2        0.00
     2052-474 N      17/   19    68.0        0.99     1.67   909.1        0.00
     2000+472 O     166/  172    21.6        0.87     1.30   508.7        0.00
     2013+163 P      21/   21    21.9        0.75     1.02    99.4        0.00
     1243-072 Q      25/   25    24.7        0.90     1.53   774.2        0.00
     1219+044 R     182/  188    29.6        1.10     1.36   760.1        0.00
     0414-189 S      25/   27    29.3        0.88     1.21   280.2        0.00
     0322+222 T      46/   49    30.3        1.12     1.88   434.0        0.00
     0405-385 U      10/   10    23.5        0.68     1.65   396.5        0.00
     0415+398 V      52/   54    32.1        0.99     1.13  1526.8        0.00
     0458-020 W     104/  104    27.3        0.94     1.74  1100.0        0.00
     0534-340 X       1/    1    49.9        0.90     1.34   177.7        0.00
     0515+208 Y      24/   26    30.3        0.87     1.08   177.1        0.00
     0529+483 Z     217/  218    21.5        0.90     1.43   323.5        0.00
     0308-611 A      42/   44    72.7        0.95     1.44  1173.0        0.00
     0300+470 B     103/  103    16.9        0.72     1.12   539.6        0.00
     0059+581 C     281/  282    18.9        0.84     1.33   194.3        0.00
     0019+058 D      17/   17    33.8        0.77     0.95   869.8        0.00
     0048-097 E       1/    1    20.8        0.35     0.39  2841.1        0.00
     0104-408 F      20/   23    56.9        1.01     1.76  1166.4        0.00
     0256-005 G      49/   50    39.6        1.06     1.53   368.8        0.00
     0109+224 H      14/   14    35.2        1.18     1.48   123.0        0.00
     0201+113 I      16/   17    48.4        1.40     1.66   406.6        0.00
     0111+021 J     209/  218    29.4        0.95     1.25   687.5        0.00
     0131-522 K      59/   62    90.8        1.23     1.93  1817.6        0.00
     0602+673 L      93/   96    31.3        1.06     1.21   416.3        0.00
     0607-157 M      44/   44    31.5        0.93     1.74   410.1        0.00
     1034-293 N       5/    5    58.9        0.87     1.57   510.4        0.00
     0955+476 O     210/  213    22.4        0.91     1.39   878.8        0.00
     1022+194 P      13/   14    19.4        0.64     0.81   142.2        0.00
     1053+704 Q     255/  263    25.8        0.96     1.27   131.8        0.00
     1212+171 R      14/   14    34.9        1.11     1.42  1191.2        0.00
     1057-797 S       1/    1    27.7        0.47     1.34   151.2        0.00
     1144+402 T     153/  156    24.0        0.92     1.36   903.5        0.00
     1104-445 U      10/   12    68.8        0.99     1.67   743.8        0.00
     1124-186 V      15/   16    48.4        0.90     1.52   421.5        0.00
     0925-203 W      99/  101    26.8        1.04     1.19   346.4        0.00
     0823+033 X      28/   28    15.0        0.67     1.00   194.8        0.00
     0646-306 Y       4/    4    20.4        0.56     1.20   709.9        0.00
     0637-752 Z      14/   14    61.9        0.96     2.08   111.6        0.00
     0641+392 A      46/   50    34.1        1.16     1.44   215.2        0.00
     0656+082 B     140/  145    32.0        1.15     1.46  2403.6        0.00
     0821+394 C      21/   22    32.3        1.19     1.68    42.4        0.00
     0727-115 D     111/  111    20.3        0.80     1.62   681.8        0.00
     0749+540 E      63/   72    29.3        0.99     1.14   168.1        0.00
     0743+277 F     378/  398    28.3        0.95     1.33   858.1        0.00
     0748+126 G     133/  135    24.4        0.89     1.32   397.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1117/ 1128    22.0        0.93     1.22   447.2        0.00
     FORTLEZA       448/  463    29.5        0.92     1.45   761.3        0.00
     HART15M        708/  733    44.3        0.94     1.67   604.1        0.00
     ISHIOKA        843/  860    27.3        0.94     1.18   615.9        0.00
     KOKEE          614/  621    29.2        0.93     1.40   694.0        0.00
     MEDICINA      1159/ 1189    18.7        0.95     1.22   539.4        0.00
     NYALES20      1253/ 1278    31.8        0.96     1.49   505.0        0.00
     SVETLOE       1140/ 1185    37.8        0.97     1.51   515.8        0.00
     WARK12M        311/  316    43.7        0.88     1.40   886.6        0.00
     WETTZ13N      1280/ 1351    21.8        0.95     1.19   680.2        0.00
     WETTZELL      1298/ 1373    21.8        0.95     1.20   491.1        0.00
     YARRA12M       394/  402    39.1        0.90     1.60   895.0        0.00
     YEBES40M      1341/ 1359    26.4        0.96     1.51   620.7        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19038-2310 User=CD
 Reference epoch for polynomial models: 19/01/25 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/01/24 19:35 Reference
Station positions are for epoch: 2019.01.25-06:37:27
    1. BADARY   7382 EURA  X Comp       -838201128.66 mm        -60.659 mm              1.531 mm              1.531 mm
    2. BADARY   7382 EURA  Y Comp       3865751455.48 mm       -109.524 mm              2.204 mm              2.204 mm
    3. BADARY   7382 EURA  Z Comp       4987670787.77 mm       -103.227 mm              3.243 mm              3.243 mm
       BADARY   7382       U Comp             -139.37 mm       -139.370 mm              3.752 mm              3.751 mm
       BADARY   7382       E Comp               82.49 mm         82.490 mm              1.515 mm              1.514 mm
       BADARY   7382       N Comp               10.11 mm         10.106 mm              1.162 mm              1.162 mm
    4. BADARY   CL 0 19/01/24 18:30                          205964.910 ns              0.053 ns              0.053 ns        
    5. BADARY   CL 1 19/01/24 18:30                              24.024 D-14            0.141 D-14            0.141 D-14      
   31. BADARY   AT 0 19/01/24 18:30                              30.348 ps             15.347 ps             15.346 ps
       BADARY   Atm  2019.01.25-07:09:41.852  Avg:    72.190 ps   Rms:      14.350 ps   Tot_Rms:      14.349 ps

Station positions are for epoch: 2019.01.25-04:51:02
   57. FORTLEZA 7297 SOAM  X Comp       4985370101.72 mm         95.719 mm              6.392 mm              6.392 mm
   58. FORTLEZA 7297 SOAM  Y Comp      -3955020521.97 mm       -133.971 mm              4.533 mm              4.533 mm
   59. FORTLEZA 7297 SOAM  Z Comp       -428472078.30 mm          9.702 mm              2.425 mm              2.425 mm
       FORTLEZA 7297       U Comp              157.23 mm        157.232 mm              7.529 mm              7.528 mm
       FORTLEZA 7297       E Comp              -45.46 mm        -45.465 mm              2.120 mm              2.120 mm
       FORTLEZA 7297       N Comp               20.38 mm         20.382 mm              2.473 mm              2.472 mm
   60. FORTLEZA CL 0 19/01/24 18:32                           -8170.098 ns              0.058 ns              0.058 ns        
   61. FORTLEZA CL 1 19/01/24 18:32                              44.950 D-14            0.122 D-14            0.122 D-14      
   87. FORTLEZA AT 0 19/01/24 18:30                            1911.092 ps             16.618 ps             16.617 ps
       FORTLEZA Atm  2019.01.25-05:02:39.981  Avg:   934.613 ps   Rms:      66.348 ps   Tot_Rms:      66.342 ps

Station positions are for epoch: 2019.01.25-05:55:15
  113. HART15M  7378 AFRC  X Comp       5085490903.31 mm        104.305 mm              5.160 mm              5.160 mm
  114. HART15M  7378 AFRC  Y Comp       2668161502.38 mm          3.377 mm              2.809 mm              2.809 mm
  115. HART15M  7378 AFRC  Z Comp      -2768692590.75 mm         25.255 mm              3.315 mm              3.315 mm
       HART15M  7378       U Comp               73.48 mm         73.479 mm              5.951 mm              5.950 mm
       HART15M  7378       E Comp              -45.47 mm        -45.470 mm              1.393 mm              1.393 mm
       HART15M  7378       N Comp               63.74 mm         63.735 mm              2.856 mm              2.855 mm
  116. HART15M  CL 0 19/01/24 18:30                            3644.990 ns              0.055 ns              0.055 ns        
  117. HART15M  CL 1 19/01/24 18:30                              53.010 D-14            0.124 D-14            0.124 D-14      
  143. HART15M  AT 0 19/01/24 18:30                            1131.629 ps             15.294 ps             15.293 ps
       HART15M  Atm  2019.01.25-07:00:26.307  Avg:   544.556 ps   Rms:      47.278 ps   Tot_Rms:      47.274 ps

Station positions are for epoch: 2019.01.25-06:34:52
  169. ISHIOKA  7369 NOAM  X Comp      -3959636057.95 mm        -39.946 mm              2.295 mm              2.295 mm
  170. ISHIOKA  7369 NOAM  Y Comp       3296825375.28 mm       -163.724 mm              1.771 mm              1.771 mm
  171. ISHIOKA  7369 NOAM  Z Comp       3747042520.43 mm        -41.570 mm              2.665 mm              2.665 mm
       ISHIOKA  7369       U Comp              -84.31 mm        -84.314 mm              3.025 mm              3.025 mm
       ISHIOKA  7369       E Comp              151.38 mm        151.381 mm              1.457 mm              1.457 mm
       ISHIOKA  7369       N Comp               10.21 mm         10.209 mm              2.056 mm              2.056 mm
  172. ISHIOKA  CL 0 19/01/24 18:30                           -8763.561 ns              0.052 ns              0.052 ns        
  173. ISHIOKA  CL 1 19/01/24 18:30                              24.034 D-14            0.141 D-14            0.141 D-14      
  199. ISHIOKA  AT 0 19/01/24 18:30                             204.354 ps             15.099 ps             15.098 ps
       ISHIOKA  Atm  2019.01.25-06:22:59.515  Avg:   129.829 ps   Rms:      32.247 ps   Tot_Rms:      32.244 ps

Station positions are for epoch: 2019.01.25-06:43:37
  225. KOKEE    7298 PCFC  X Comp      -5543837734.95 mm         38.052 mm              4.121 mm              4.121 mm
  226. KOKEE    7298 PCFC  Y Comp      -2054566558.08 mm        290.918 mm              1.855 mm              1.855 mm
  227. KOKEE    7298 PCFC  Z Comp       2387852566.13 mm        108.129 mm              2.854 mm              2.854 mm
       KOKEE    7298       U Comp              -85.98 mm        -85.976 mm              4.533 mm              4.533 mm
       KOKEE    7298       E Comp             -259.56 mm       -259.564 mm              1.327 mm              1.327 mm
       KOKEE    7298       N Comp              151.68 mm        151.683 mm              2.501 mm              2.501 mm
  228. KOKEE    AT 0 19/01/24 18:30                             203.600 ps             15.559 ps             15.557 ps
       KOKEE    Atm  2019.01.25-05:15:58.264  Avg:   168.434 ps   Rms:      42.935 ps   Tot_Rms:      42.931 ps

Station positions are for epoch: 2019.01.25-05:01:05
  254. MEDICINA 7230 EURA  X Comp       4461369685.99 mm        -12.014 mm              1.663 mm              1.662 mm
  255. MEDICINA 7230 EURA  Y Comp        919597132.41 mm          7.410 mm              0.612 mm              0.612 mm
  256. MEDICINA 7230 EURA  Z Comp       4449559395.43 mm         11.429 mm              1.740 mm              1.740 mm
       MEDICINA 7230       U Comp                0.69 mm          0.690 mm              2.379 mm              2.379 mm
       MEDICINA 7230       E Comp                9.68 mm          9.683 mm              0.515 mm              0.515 mm
       MEDICINA 7230       N Comp               15.35 mm         15.350 mm              0.491 mm              0.491 mm
  257. MEDICINA CL 0 19/01/24 18:30                          -14109.022 ns              0.052 ns              0.052 ns        
  258. MEDICINA CL 1 19/01/24 18:30                               5.017 D-14            0.183 D-14            0.183 D-14      
  284. MEDICINA AT 0 19/01/24 18:30                             320.619 ps             16.426 ps             16.425 ps
       MEDICINA Atm  2019.01.25-05:08:29.599  Avg:   162.936 ps   Rms:      27.420 ps   Tot_Rms:      27.418 ps

Station positions are for epoch: 2019.01.25-06:44:49
  310. NYALES20 7331 EURA  X Comp       1202462533.60 mm          6.601 mm              1.565 mm              1.565 mm
  311. NYALES20 7331 EURA  Y Comp        252734462.11 mm        -58.893 mm              0.827 mm              0.827 mm
  312. NYALES20 7331 EURA  Z Comp       6237766209.40 mm          4.402 mm              2.790 mm              2.789 mm
       NYALES20 7331       U Comp                3.23 mm          3.235 mm              2.957 mm              2.957 mm
       NYALES20 7331       E Comp              -58.99 mm        -58.991 mm              0.772 mm              0.772 mm
       NYALES20 7331       N Comp                6.39 mm          6.394 mm              1.255 mm              1.255 mm
  313. NYALES20 CL 0 19/01/24 18:30                         -157103.588 ns              0.052 ns              0.052 ns        
  314. NYALES20 CL 1 19/01/24 18:30                             121.767 D-14            0.141 D-14            0.141 D-14      
  340. NYALES20 AT 0 19/01/24 18:30                             215.987 ps             15.047 ps             15.046 ps
       NYALES20 Atm  2019.01.25-06:49:26.764  Avg:   100.901 ps   Rms:      15.824 ps   Tot_Rms:      15.823 ps

Station positions are for epoch: 2019.01.25-06:45:12
  366. SVETLOE  7380 EURA  X Comp       2730173630.70 mm        -43.295 mm              2.438 mm              2.438 mm
  367. SVETLOE  7380 EURA  Y Comp       1562442758.77 mm        -35.226 mm              1.474 mm              1.473 mm
  368. SVETLOE  7380 EURA  Z Comp       5529969074.41 mm        -70.594 mm              4.364 mm              4.363 mm
       SVETLOE  7380       U Comp              -88.55 mm        -88.554 mm              5.046 mm              5.045 mm
       SVETLOE  7380       E Comp               -9.07 mm         -9.069 mm              1.000 mm              1.000 mm
       SVETLOE  7380       N Comp               13.22 mm         13.222 mm              0.838 mm              0.838 mm
  369. SVETLOE  CL 0 19/01/24 19:36                          206160.748 ns              0.057 ns              0.057 ns        
  370. SVETLOE  CL 1 19/01/24 19:36                             118.646 D-14            0.149 D-14            0.149 D-14      
  396. SVETLOE  AT 0 19/01/24 18:30                             179.191 ps             15.876 ps             15.875 ps
       SVETLOE  Atm  2019.01.25-06:29:51.926  Avg:   102.474 ps   Rms:      20.178 ps   Tot_Rms:      20.176 ps

Station positions are for epoch: 2019.01.25-09:55:56
  422. WARK12M  7377 AUST  X Comp      -5115324461.99 mm        -30.989 mm             11.102 mm             11.101 mm
  423. WARK12M  7377 AUST  Y Comp        477843199.88 mm       -102.117 mm              2.800 mm              2.800 mm
  424. WARK12M  7377 AUST  Z Comp      -3767192716.34 mm        127.663 mm              7.686 mm              7.686 mm
       WARK12M  7377       U Comp              -58.64 mm        -58.638 mm             13.224 mm             13.223 mm
       WARK12M  7377       E Comp              104.56 mm        104.557 mm              2.482 mm              2.482 mm
       WARK12M  7377       N Comp              115.39 mm        115.393 mm              3.024 mm              3.024 mm
  425. WARK12M  CL 0 19/01/24 18:32                          -38466.905 ns              0.081 ns              0.081 ns        
  426. WARK12M  CL 1 19/01/24 18:32                             -87.641 D-14            0.645 D-14            0.645 D-14      
  452. WARK12M  BR 0 19/01/25 02:01                             100.020 ns              0.079 ns              0.079 ns        
  453. WARK12M  BR 1 19/01/25 02:01                              -1.734 D-14            0.770 D-14            0.770 D-14      
  454. WARK12M  AT 0 19/01/24 18:30                             969.396 ps             18.422 ps             18.420 ps
       WARK12M  Atm  2019.01.25-07:35:09.755  Avg:   500.584 ps   Rms:      39.890 ps   Tot_Rms:      39.887 ps

Station positions are for epoch: 2019.01.25-06:35:00
  480. WETTZ13N 7387 EURA  X Comp       4075627668.54 mm         48.544 mm              1.721 mm              1.721 mm
  481. WETTZ13N 7387 EURA  Y Comp        931774267.04 mm        -43.965 mm              0.670 mm              0.670 mm
  482. WETTZ13N 7387 EURA  Z Comp       4801552363.79 mm        -15.206 mm              1.963 mm              1.962 mm
       WETTZ13N 7387       U Comp               13.05 mm         13.046 mm              2.587 mm              2.587 mm
       WETTZ13N 7387       E Comp              -53.68 mm        -53.678 mm              0.562 mm              0.562 mm
       WETTZ13N 7387       N Comp              -38.33 mm        -38.329 mm              0.505 mm              0.505 mm
  483. WETTZ13N CL 0 19/01/24 19:36                           -8092.536 ns              0.055 ns              0.055 ns        
  484. WETTZ13N CL 1 19/01/24 19:36                              28.173 D-14            0.149 D-14            0.149 D-14      
  510. WETTZ13N AT 0 19/01/24 18:30                             142.520 ps             15.372 ps             15.371 ps
       WETTZ13N Atm  2019.01.25-06:42:08.584  Avg:    90.181 ps   Rms:      13.648 ps   Tot_Rms:      13.647 ps

  536. WETTZELL CL 0 19/01/24 19:36                          -10643.996 ns              0.055 ns              0.055 ns        
  537. WETTZELL CL 1 19/01/24 19:36                              21.791 D-14            0.149 D-14            0.149 D-14      
  563. WETTZELL AT 0 19/01/24 18:30                             240.475 ps             15.363 ps             15.362 ps
       WETTZELL Atm  2019.01.25-06:40:08.200  Avg:    98.195 ps   Rms:      12.042 ps   Tot_Rms:      12.041 ps

Station positions are for epoch: 2019.01.25-06:48:16
  589. YARRA12M 7376 AUST  X Comp      -2388896307.85 mm       -178.852 mm              3.885 mm              3.885 mm
  590. YARRA12M 7376 AUST  Y Comp       5043349973.99 mm        -20.009 mm              7.686 mm              7.686 mm
  591. YARRA12M 7376 AUST  Z Comp      -3078590629.15 mm        230.851 mm              5.237 mm              5.236 mm
       YARRA12M 7376       U Comp              -60.96 mm        -60.961 mm              9.240 mm              9.239 mm
       YARRA12M 7376       E Comp              170.20 mm        170.202 mm              2.778 mm              2.778 mm
       YARRA12M 7376       N Comp              230.21 mm        230.208 mm              2.918 mm              2.917 mm
  592. YARRA12M CL 0 19/01/24 18:30                           -1510.872 ns              0.074 ns              0.074 ns        
  593. YARRA12M CL 1 19/01/24 18:30                              67.406 D-14            0.669 D-14            0.669 D-14      
  619. YARRA12M BR 0 19/01/25 01:44                               1.073 ns              0.075 ns              0.075 ns        
  620. YARRA12M BR 1 19/01/25 01:44                              -1.380 D-14            0.899 D-14            0.899 D-14      
  621. YARRA12M BR 0 19/01/25 12:45                              -0.837 ns              0.495 ns              0.495 ns        
  622. YARRA12M BR 1 19/01/25 12:45                               0.893 D-14            1.051 D-14            1.051 D-14      
  623. YARRA12M AT 0 19/01/24 18:30                             447.090 ps             16.134 ps             16.133 ps
       YARRA12M Atm  2019.01.25-07:30:30.283  Avg:   244.224 ps   Rms:      26.633 ps   Tot_Rms:      26.631 ps

Station positions are for epoch: 2019.01.25-06:24:40
  649. YEBES40M 7386 EURA  X Comp       4848761861.68 mm         32.684 mm              2.134 mm              2.134 mm
  650. YEBES40M 7386 EURA  Y Comp       -261484175.18 mm         11.819 mm              0.671 mm              0.671 mm
  651. YEBES40M 7386 EURA  Z Comp       4123085058.06 mm         13.061 mm              2.070 mm              2.069 mm
       YEBES40M 7386       U Comp               32.81 mm         32.811 mm              2.901 mm              2.900 mm
       YEBES40M 7386       E Comp               13.56 mm         13.562 mm              0.687 mm              0.687 mm
       YEBES40M 7386       N Comp              -10.86 mm        -10.864 mm              0.634 mm              0.634 mm
  652. YEBES40M CL 0 19/01/24 18:30                          -13708.764 ns              0.052 ns              0.052 ns        
  653. YEBES40M CL 1 19/01/24 18:30                               6.647 D-14            0.132 D-14            0.132 D-14      
  679. YEBES40M AT 0 19/01/24 18:30                             377.870 ps              9.565 ps              9.564 ps
       YEBES40M Atm  2019.01.25-06:47:33.554  Avg:   196.854 ps   Rms:      47.736 ps   Tot_Rms:      47.732 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS  19.21 ps/h NRMS  0.26 share 0.05 count  25
  2. FORTLEZA Input  75.00 ps/h RMS  57.02 ps/h NRMS  0.76 share 0.16 count  25
  3. HART15M  Input  75.00 ps/h RMS  50.40 ps/h NRMS  0.67 share 0.07 count  25
  4. ISHIOKA  Input  75.00 ps/h RMS  24.13 ps/h NRMS  0.32 share 0.05 count  25
  5. KOKEE    Input  75.00 ps/h RMS  29.69 ps/h NRMS  0.40 share 0.10 count  25
  6. MEDICINA Input  75.00 ps/h RMS  11.12 ps/h NRMS  0.15 share 0.20 count  25
  7. NYALES20 Input  75.00 ps/h RMS  30.68 ps/h NRMS  0.41 share 0.04 count  25
  8. SVETLOE  Input  75.00 ps/h RMS  37.30 ps/h NRMS  0.50 share 0.10 count  25
  9. WARK12M  Input  75.00 ps/h RMS  55.26 ps/h NRMS  0.74 share 0.19 count  25
 10. WETTZ13N Input  75.00 ps/h RMS   9.68 ps/h NRMS  0.13 share 0.08 count  25
 11. WETTZELL Input  75.00 ps/h RMS  12.78 ps/h NRMS  0.17 share 0.08 count  25
 12. YARRA12M Input  75.00 ps/h RMS  43.28 ps/h NRMS  0.58 share 0.10 count  25
 13. YEBES40M Input  75.00 ps/h RMS  25.03 ps/h NRMS  0.33 share 0.02 count  25
     Overall                    RMS  34.96 ps/h NRMS  0.47 share 0.10 count 325

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   2.03 D-14 NRMS  0.41 share 0.10 count  25
  2. FORTLEZA Input   5.00 D-14 RMS   3.19 D-14 NRMS  0.64 share 0.16 count  25
  3. HART15M  Input   5.00 D-14 RMS   2.73 D-14 NRMS  0.55 share 0.11 count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   2.13 D-14 NRMS  0.43 share 0.10 count  25
  5. MEDICINA Input   5.00 D-14 RMS   1.39 D-14 NRMS  0.28 share 0.26 count  25
  6. NYALES20 Input   5.00 D-14 RMS   1.76 D-14 NRMS  0.35 share 0.10 count  25
  7. SVETLOE  Input   5.00 D-14 RMS   2.72 D-14 NRMS  0.54 share 0.15 count  25
  8. WARK12M  Input   5.00 D-14 RMS   3.59 D-14 NRMS  0.72 share 0.24 count  25
  9. WETTZ13N Input   5.00 D-14 RMS   1.53 D-14 NRMS  0.31 share 0.14 count  25
 10. WETTZELL Input   5.00 D-14 RMS   1.56 D-14 NRMS  0.31 share 0.14 count  25
 11. YARRA12M Input   5.00 D-14 RMS   4.38 D-14 NRMS  0.88 share 0.23 count  25
 12. YEBES40M Input   5.00 D-14 RMS   1.74 D-14 NRMS  0.35 share 0.09 count  25
     Overall                    RMS   2.56 D-14 NRMS  0.51 share 0.15 count 300

  705. UT1-TAI   1,  19/01/25 06:17       -1.4218  ms/d      19.31 micros/d        2.88 micros/d        2.88 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/01/25 06:17        0.0000         0.0000         0.0000          0.00         0.00         0.00


  706. MEDICINA-WETTZELL Clock offset                             9.770 ps              1.631 ps              1.631 ps
  707. NYALES20-WARK12M  Clock offset                           107.302 ps             17.325 ps             17.324 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

1     Baseline information for run 19038-2310
      Monument to monument values at epoch 2019Jan25
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060235.82   6.15 11154060235.82   7.08    -12.35   1.51    -189.00   4.86  2019/01/25 06:29:42
 BADARY   7382       to HART15M  7378        9832879631.37   7.40  9832879631.37   5.34    104.74   1.82    -212.72   4.72  2019/01/25 06:29:42
 BADARY   7382       to ISHIOKA  7369        3406786080.79   4.96  3406786080.79   1.42    -78.12   0.72      -4.20   4.49  2019/01/25 06:29:42
 BADARY   7382       to KOKEE    7298        7997014195.17   5.86  7997014195.17   3.55     87.10   1.19    -167.46   4.63  2019/01/25 06:29:42
 BADARY   7382       to MEDICINA 7230        6087268680.23   5.57  6087268680.23   1.99    -46.59   0.64    -162.54   3.63  2019/01/25 06:29:42
 BADARY   7382       to NYALES20 7331        4333698021.32   5.46  4333698021.32   1.59    -61.05   0.81    -120.52   4.05  2019/01/25 06:29:42
 BADARY   7382       to SVETLOE  7380        4281660519.85   8.63  4281660519.85   2.13    -46.95   0.80     -65.00   5.60  2019/01/25 06:29:42
 BADARY   7382       to WARK12M  7377       10315975054.86  17.60 10315975054.86  10.72    -97.54   2.33     -18.56   8.82  2019/01/25 06:29:42
 BADARY   7382       to WETTZ13N 7387        5726130950.15   5.69  5726130950.15   1.90    -51.00   0.64    -134.50   3.75  2019/01/25 06:29:42
 BADARY   7382       to WETTZELL 7224        5726072739.92   5.61  5726072739.92   1.87    -55.41   0.64    -152.33   3.72  2019/01/25 06:29:42
 BADARY   7382       to YARRA12M 7376        8297949569.36   6.41  8297949569.36   6.63   -118.57   2.31    -188.30   7.72  2019/01/25 06:29:42
 BADARY   7382       to YEBES40M 7386        7079769098.53   5.79  7079769098.53   2.39    -74.96   0.72    -176.75   3.69  2019/01/25 06:29:42
 FORTLEZA 7297       to HART15M  7378        7025183011.81   6.74  7025183011.81   5.23    -59.38   2.62      13.10   8.17  2019/01/25 06:29:42
 FORTLEZA 7297       to ISHIOKA  7369       12248972458.05   4.75 12248972458.05   7.67   -105.51   1.99      81.82   3.31  2019/01/25 06:29:42
 FORTLEZA 7297       to KOKEE    7298       11063798056.70   5.61 11063798056.70   7.92    188.58   2.49     366.88   4.39  2019/01/25 06:29:42
 FORTLEZA 7297       to MEDICINA 7230        6916044011.63   5.10  6916044011.63   4.23     40.91   1.34     134.30   6.87  2019/01/25 06:29:42
 FORTLEZA 7297       to NYALES20 7331        8743816362.63   5.12  8743816362.63   5.36      5.34   1.78      92.67   6.16  2019/01/25 06:29:42
 FORTLEZA 7297       to SVETLOE  7380        8428008848.33   8.46  8428008848.33   5.93     34.35   1.54     179.75   7.04  2019/01/25 06:29:42
 FORTLEZA 7297       to WARK12M  7377       11524815267.27  17.42 11524815267.27  14.11    106.69   2.75     107.97   6.49  2019/01/25 06:29:42
 FORTLEZA 7297       to WETTZ13N 7387        7215369032.10   5.26  7215369032.10   4.40     51.50   1.38      76.86   6.82  2019/01/25 06:29:42
 FORTLEZA 7297       to WETTZELL 7224        7215409834.94   5.18  7215409834.94   4.40     49.15   1.38     124.97   6.78  2019/01/25 06:29:42
 FORTLEZA 7297       to YARRA12M 7376       11932041107.68   5.94 11932041107.68  10.91    -52.18   3.38     303.17   5.09  2019/01/25 06:29:42
 FORTLEZA 7297       to YEBES40M 7386        5863236727.43   5.35  5863236727.43   3.77     66.43   1.39     107.82   7.31  2019/01/25 06:29:42
 HART15M  7378       to ISHIOKA  7369       11165318806.43   6.29 11165318806.43   5.84     94.19   2.20     199.10   3.60  2019/01/25 06:29:42
 HART15M  7378       to KOKEE    7298       12723079249.46   7.01 12723079249.46   7.41   -227.24   2.27    -204.89   2.05  2019/01/25 06:29:42
 HART15M  7378       to MEDICINA 7230        7453198399.73   6.69  7453198399.73   3.79     44.61   1.33     108.29   5.40  2019/01/25 06:29:42
 HART15M  7378       to NYALES20 7331       10100915662.73   6.64 10100915662.73   5.09    -13.49   1.45     111.94   4.46  2019/01/25 06:29:42
 HART15M  7378       to SVETLOE  7380        8697006314.08   9.45  8697006314.08   5.28     37.12   1.54     170.05   5.88  2019/01/25 06:29:42
 HART15M  7378       to WARK12M  7377       10480989022.22  18.10 10480989022.22  12.40     18.09   2.99     137.36   8.17  2019/01/25 06:29:42
 HART15M  7378       to WETTZ13N 7387        7832207419.09   6.79  7832207419.09   3.98    -27.45   1.33      76.00   5.32  2019/01/25 06:29:42
 HART15M  7378       to WETTZELL 7224        7832301941.34   6.73  7832301941.34   3.96     33.79   1.33     101.40   5.29  2019/01/25 06:29:42
 HART15M  7378       to YARRA12M 7376        7848822921.45   6.98  7848822921.45   6.55   -112.48   2.89     213.53   9.08  2019/01/25 06:29:42
 HART15M  7378       to YEBES40M 7386        7492360348.77   6.88  7492360348.77   3.91     22.07   1.42      68.65   5.51  2019/01/25 06:29:42
 ISHIOKA  7369       to KOKEE    7298        5744082860.62   4.02  5744082860.62   2.45     -0.70   1.26     -65.70   4.90  2019/01/25 06:29:42
 ISHIOKA  7369       to MEDICINA 7230        8778273282.24   4.08  8778273282.24   2.50   -128.76   0.89    -126.74   2.90  2019/01/25 06:29:42
 ISHIOKA  7369       to NYALES20 7331        6489796287.35   3.72  6489796287.35   2.02   -105.44   0.97     -64.20   3.42  2019/01/25 06:29:42
 ISHIOKA  7369       to SVETLOE  7380        7137258845.50   7.73  7137258845.50   3.18   -120.32   1.00     -34.01   4.82  2019/01/25 06:29:42
 ISHIOKA  7369       to WARK12M  7377        8108391171.24  16.97  8108391171.24   8.26     -7.70   2.28     -15.04  10.95  2019/01/25 06:29:42
 ISHIOKA  7369       to WETTZ13N 7387        8442210664.78   4.24  8442210664.78   2.46   -117.88   0.89     -77.84   3.02  2019/01/25 06:29:42
 ISHIOKA  7369       to WETTZELL 7224        8442147361.31   4.12  8442147361.31   2.40   -133.98   0.89    -110.33   3.00  2019/01/25 06:29:42
 ISHIOKA  7369       to YARRA12M 7376        7218506731.25   4.88  7218506731.25   5.99     60.63   2.55    -215.53   7.98  2019/01/25 06:29:42
 ISHIOKA  7369       to YEBES40M 7386        9507410202.44   4.35  9507410202.44   2.87   -156.17   0.96    -121.12   2.92  2019/01/25 06:29:42
 KOKEE    7298       to MEDICINA 7230       10639570491.51   5.10 10639570491.51   4.09    263.66   1.35      40.87   3.16  2019/01/25 06:29:42
 KOKEE    7298       to NYALES20 7331        8102964912.42   4.72  8102964912.42   3.18    321.37   1.30      13.54   4.20  2019/01/25 06:29:42
 KOKEE    7298       to SVETLOE  7380        9561114821.44   8.38  9561114821.44   4.90    257.25   1.46     122.43   4.63  2019/01/25 06:29:42
 KOKEE    7298       to WARK12M  7377        6669430653.10  17.22  6669430653.10   7.04   -339.45   2.69    -122.14  12.08  2019/01/25 06:29:42
 KOKEE    7298       to WETTZ13N 7387       10357523491.94   5.23 10357523491.94   4.02    330.25   1.35      71.06   3.32  2019/01/25 06:29:42
 KOKEE    7298       to WETTZELL 7224       10357448544.76   5.14 10357448544.76   3.99    272.14   1.34      53.42   3.30  2019/01/25 06:29:42
 KOKEE    7298       to YARRA12M 7376        9498214343.33   5.74  9498214343.33   8.13   -106.13   2.83     -82.90   6.71  2019/01/25 06:29:42
 KOKEE    7298       to YEBES40M 7386       10687951282.11   5.32 10687951282.11   4.29    287.04   1.43      -4.42   3.22  2019/01/25 06:29:42
 MEDICINA 7230       to NYALES20 7331        3776620878.30   4.34  3776620878.30   1.17    -68.68   0.79       3.92   3.01  2019/01/25 06:29:42
 MEDICINA 7230       to SVETLOE  7380        2139526899.94   7.86  2139526899.94   1.28    -16.87   0.82      91.67   5.01  2019/01/25 06:29:42
 MEDICINA 7230       to WARK12M  7377       12626291324.33  17.27 12626291324.33  13.04   -145.79   2.53      36.25   3.69  2019/01/25 06:29:42
 MEDICINA 7230       to WETTZ13N 7387         522344940.06   3.66   522344940.06   0.48    -52.45   0.50     -13.65   2.36  2019/01/25 06:29:42
 MEDICINA 7230       to WETTZELL 7224         522461051.54   3.69   522461051.54   0.49     -6.90   0.51       1.36   2.38  2019/01/25 06:29:42
 MEDICINA 7230       to YARRA12M 7376       10982009127.54   5.62 10982009127.54   8.02   -269.23   2.35      32.21   5.62  2019/01/25 06:29:42
 MEDICINA 7230       to YEBES40M 7386        1285150281.44   4.22  1285150281.44   0.68    -27.79   0.54     -34.15   2.90  2019/01/25 06:29:42
 NYALES20 7331       to SVETLOE  7380        2133123016.35   7.84  2133123016.35   1.26    -42.85   1.04      82.61   5.18  2019/01/25 06:29:42
 NYALES20 7331       to WARK12M  7377       11834876829.57  17.20 11834876829.57  12.13    -56.32   2.40     -89.91   6.21  2019/01/25 06:29:42
 NYALES20 7331       to WETTZ13N 7387        3283120948.07   4.46  3283120948.07   1.09     -4.89   0.79      -1.70   3.11  2019/01/25 06:29:42
 NYALES20 7331       to WETTZELL 7224        3283002137.96   4.33  3283002137.96   1.06    -58.83   0.77       1.14   3.03  2019/01/25 06:29:42
 NYALES20 7331       to YARRA12M 7376       11074401114.91   5.46 11074401114.91   8.33   -202.83   2.37    -182.08   5.34  2019/01/25 06:29:42
 NYALES20 7331       to YEBES40M 7386        4246386224.63   4.55  4246386224.63   1.32    -72.41   0.83     -20.55   3.26  2019/01/25 06:29:42
 SVETLOE  7380       to WARK12M  7377       12213329353.16  18.48 12213329353.16  13.17   -133.85   2.39     -51.40   5.49  2019/01/25 06:29:42
 SVETLOE  7380       to WETTZ13N 7387        1654865619.53   7.90  1654865619.53   1.15      7.51   0.80     -92.99   5.06  2019/01/25 06:29:42
 SVETLOE  7380       to WETTZELL 7224        1654774839.80   7.84  1654774839.80   1.14    -15.70   0.80     -88.12   5.02  2019/01/25 06:29:42
 SVETLOE  7380       to YARRA12M 7376       10603249136.30   8.67 10603249136.30   8.57   -257.64   2.36    -112.78   6.42  2019/01/25 06:29:42
 SVETLOE  7380       to YEBES40M 7386        3129608312.28   8.04  3129608312.28   1.64    -33.02   0.81    -117.09   5.14  2019/01/25 06:29:42
 WARK12M  7377       to WETTZ13N 7387       12573903400.60  17.29 12573903400.60  12.98   -152.97   2.40      73.08   4.05  2019/01/25 06:29:42
 WARK12M  7377       to WETTZELL 7224       12573890238.11  17.27 12573890238.11  12.96   -154.61   2.40      10.12   4.04  2019/01/25 06:29:42
 WARK12M  7377       to YARRA12M 7376        5362036499.18  16.82  5362036499.18   6.62    183.58   3.09     -74.08  15.14  2019/01/25 06:29:42
 WARK12M  7377       to YEBES40M 7386       12731304119.78  17.33 12731304119.78  13.28   -157.82   2.34      66.99   3.25  2019/01/25 06:29:42
 WETTZ13N 7387       to WETTZELL 7224            123308.22   4.01      123308.21   0.51     58.74   0.56      12.24   2.59  2019/01/25 06:29:42
 WETTZ13N 7387       to YARRA12M 7376       10990531316.76   5.74 10990531316.76   8.07   -332.98   2.32     -28.52   5.61  2019/01/25 06:29:42
 WETTZ13N 7387       to YEBES40M 7386        1575411081.42   4.41  1575411081.42   0.74    -12.32   0.55     -11.86   3.01  2019/01/25 06:29:42
 WETTZELL 7224       to YARRA12M 7376       10990549351.14   5.67 10990549351.14   8.05   -284.73   2.32       3.56   5.61  2019/01/25 06:29:42
 WETTZELL 7224       to YEBES40M 7386        1575458186.39   4.25  1575458186.39   0.72    -17.10   0.55     -32.92   2.91  2019/01/25 06:29:42
 YARRA12M 7376       to YEBES40M 7386       11506045968.66   5.87 11506045968.66   8.50   -293.72   2.42     -81.24   5.10  2019/01/25 06:29:42
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

