       IVS Analysis Report for R4878 ($19JAN24XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Periodically missed some scans due to station issues.
    KATH12M  - Did not participate.
    MEDICINA - Missed scans from 025-1421 to 025-1828.
    SVELTOE  - Missed scans from 025-0730 to 025-0830a.

Parameterization comments:
  - Clock breaks were added as follows:
        WARK12M  19/01/25 02:01
        YARRA12M 19/01/25 01:44
        YARRA12M 19/01/25 12:45
  - Baseline clock offsets were applied on the following baselines:
        MEDICINA:WETTZELL
        NYALES20:WARK12M

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 25 ns on
    MEDICINA:YEBES40M and 50 ns on all FORTLEZA, SVETLOE, and YEBES40M
    baselines.

The vgosDb USNO analysis output is available at
    http://rorf.usno.navy.mil/pub/19JAN24XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     7877 scheduled 
                    6839 correlated (in database)
                    6129 recoverable (usable)
                    5953 used
  Session fit:        25.581 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1272          1128         1117        87.8%
  FORTLEZA                561           463          448        79.9%
  HART15M                 910           733          708        77.8%
  ISHIOKA                1034           860          843        81.5%
  KATH12M                 748      NOT CORR     NOT CORR         0.0%
  KOKEE                   718           621          614        85.5%
  MEDICINA               1549          1189         1159        74.8%
  NYALES20               1411          1278         1253        88.8%
  SVETLOE                1613          1185         1140        70.7%
  WARK12M                 541           316          311        57.5%
  WETTZ13N               1598          1351         1280        80.1%
  WETTZELL               1636          1373         1298        79.3%
  YARRA12M                699           402          394        56.4%
  YEBES40M               1464          1359         1341        91.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        7877          6129         5953        75.6%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2302+232             38          38       31           81.6%
  2306-312             13          12        8           61.5%
  1801+010             11           9        6           54.5%
  1459+480            103         100       89           86.4%
  0637-752             26          16       14           53.8%
  0300+470            118         109      103           87.3%
  1022+194             14          14       13           92.9%
  1451-375              7           6        4           57.1%
  0607-157             78          53       44           56.4%
  0256-005            115         100       49           42.6%
  0048-097              2           1        1           50.0%
  0059+581            332         298      281           84.6%
  0104-408             39          24       20           51.3%
  0111+021            282         268      209           74.1%
  0201+113             25          22       16           64.0%
  0405-385             20          11       10           50.0%
  0458-020            162         107      104           64.2%
  0602+673            107         103       93           86.9%
  0656+082            186         167      140           75.3%
  0727-115            159         112      111           69.8%
  0749+540             77          76       63           81.8%
  0823+033             34          30       28           82.4%
  OJ287               201         157      150           74.6%
  0955+476            232         223      210           90.5%
  1034-293             29          13        5           17.2%
  1057-797              3           1        1           33.3%
  1104-445             31          12       10           32.3%
  1124-186             31          17       15           48.4%
  1255-316              9           5        4           44.4%
  1351-018            211         194      177           83.9%
  NGC6251              69          66       56           81.2%
  1923+210            134         117      103           76.9%
  1954-388             20          14       12           60.0%
  2052-474             47          19       17           36.2%
  2113+293             53          53       47           88.7%
  2318+049            161         139      116           72.0%
  0515+208             37          37       24           64.9%
  1324+224             79          66       60           75.9%
  1354-152             18          16       15           83.3%
  1636+473            173         161      146           84.4%
  1639-062             63          42       42           66.7%
  1722+330             59          57       39           66.1%
  1846+322            109          98       89           81.7%
  2000+472            233         211      166           71.2%
  2227-088            239         195      176           73.6%
  2229+695            209         194      183           87.6%
  2355-106             94          64       56           59.6%
  2358+189              1           0        0            0.0%
  0019+058             18          17       17           94.4%
  0415+398             62          61       52           83.9%
  0529+483            269         229      217           80.7%
  0641+392             59          56       46           78.0%
  0748+126            194         155      133           68.6%
  1053+704            305         298      255           83.6%
  1144+402            202         187      153           75.7%
  1212+171             21          20       14           66.7%
  1306+360              2           2        2          100.0%
  1308+554              6           6        5           83.3%
  1441+252              5           5        3           60.0%
  1754+155              1           1        0            0.0%
  2059+034            103          96       78           75.7%
  2214+350             17          17       17          100.0%
  2309+454            102          96       78           76.5%
  0322+222             68          57       46           67.6%
  0414-189             41          28       25           61.0%
  0534-340              1           1        1          100.0%
  0646-306              5           4        4           80.0%
  1759-396             48          23       21           43.8%
  0109+224             20          18       14           70.0%
  0308-611             78          46       42           53.8%
  0743+277            441         433      378           85.7%
  0925-203            136         116       99           72.8%
  1502+036             33          33       31           93.9%
  1608+243              3           3        2           66.7%
  1657-261             54          39       24           44.4%
  1806+456            126         104       95           75.4%
  2013+163             23          22       21           91.3%
  0131-522            120          71       59           49.2%
  0821+394             23          22       21           91.3%
  1123+264              1           0        0            0.0%
  1219+044            208         203      182           87.5%
  1243-072             28          26       25           89.3%
  1413+135              2           2        1           50.0%
  1758-651             10           7        6           60.0%
  1849+670            358         344      325           90.8%
  1936-155            109          72       56           51.4%
  2126-158             82          72       49           59.8%
  ------------  ---------  ----------   ------          ------
  Source Total       7877        6839     5953           75.6%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               13             5             5        38.5%
  BADARY-HART15M                54            50            50        92.6%
  BADARY-ISHIOKA               187           183           181        96.8%
  BADARY-KATH12M                55      NOT CORR      NOT CORR         0.0%
  BADARY-KOKEE                  89            88            88        98.9%
  BADARY-MEDICINA              113            88            87        77.0%
  BADARY-NYALES20              149           149           146        98.0%
  BADARY-SVETLOE               193           162           159        82.4%
  BADARY-WARK12M                30            26            26        86.7%
  BADARY-WETTZ13N              119           116           116        97.5%
  BADARY-WETTZELL              129           125           125        96.9%
  BADARY-YARRA12M               43            40            39        90.7%
  BADARY-YEBES40M               98            96            95        96.9%
  FORTLEZA-HART15M             130           109           105        80.8%
  FORTLEZA-ISHIOKA               5             2    DESELECTED         0.0%
  FORTLEZA-KATH12M               3      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                23            20            19        82.6%
  FORTLEZA-MEDICINA             60            53            52        86.7%
  FORTLEZA-NYALES20             38            32            32        84.2%
  FORTLEZA-SVETLOE              48            28            25        52.1%
  FORTLEZA-WARK12M              23            18            17        73.9%
  FORTLEZA-WETTZ13N             60            55            55        91.7%
  FORTLEZA-WETTZELL             60            55            55        91.7%
  FORTLEZA-YARRA12M             11             8             6        54.5%
  FORTLEZA-YEBES40M             87            78            77        88.5%
  HART15M-ISHIOKA               37            29            29        78.4%
  HART15M-KATH12M               56      NOT CORR      NOT CORR         0.0%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA              98            81            77        78.6%
  HART15M-NYALES20              56            49            46        82.1%
  HART15M-SVETLOE               79            45            43        54.4%
  HART15M-WARK12M               38            31            31        81.6%
  HART15M-WETTZ13N              92            83            80        87.0%
  HART15M-WETTZELL              92            85            82        89.1%
  HART15M-YARRA12M              72            66            65        90.3%
  HART15M-YEBES40M             106           105           100        94.3%
  ISHIOKA-KATH12M               81      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KOKEE                119           118           117        98.3%
  ISHIOKA-MEDICINA              70            58            58        82.9%
  ISHIOKA-NYALES20             115           109           102        88.7%
  ISHIOKA-SVETLOE              105            78            76        72.4%
  ISHIOKA-WARK12M               45            32            32        71.1%
  ISHIOKA-WETTZ13N              79            73            73        92.4%
  ISHIOKA-WETTZELL              80            74            72        90.0%
  ISHIOKA-YARRA12M              53            50            49        92.5%
  ISHIOKA-YEBES40M              58            54            54        93.1%
  KATH12M-KOKEE                 54      NOT CORR      NOT CORR         0.0%
  KATH12M-MEDICINA              17      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              21      NOT CORR      NOT CORR         0.0%
  KATH12M-SVETLOE               29      NOT CORR      NOT CORR         0.0%
  KATH12M-WARK12M              161      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZ13N              23      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              23      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             213      NOT CORR      NOT CORR         0.0%
  KATH12M-YEBES40M              12      NOT CORR      NOT CORR         0.0%
  KOKEE-MEDICINA                39            31            31        79.5%
  KOKEE-NYALES20                83            83            81        97.6%
  KOKEE-SVETLOE                 65            49            46        70.8%
  KOKEE-WARK12M                 79            77            77        97.5%
  KOKEE-WETTZ13N                46            45            45        97.8%
  KOKEE-WETTZELL                49            45            45        91.8%
  KOKEE-YARRA12M                32            28            28        87.5%
  KOKEE-YEBES40M                40            37            37        92.5%
  MEDICINA-NYALES20            181           141           141        77.9%
  MEDICINA-SVETLOE             205           115            99        48.3%
  MEDICINA-WARK12M               0      NOT CORR      NOT CORR         0.0%
  MEDICINA-WETTZ13N            249           203           199        79.9%
  MEDICINA-WETTZELL            250           201           199        79.6%
  MEDICINA-YARRA12M             21            14            14        66.7%
  MEDICINA-YEBES40M            246           204           202        82.1%
  NYALES20-SVETLOE             212           174           170        80.2%
  NYALES20-WARK12M               6             5             4        66.7%
  NYALES20-WETTZ13N            183           179           178        97.3%
  NYALES20-WETTZELL            188           183           180        95.7%
  NYALES20-YARRA12M             15            12            12        80.0%
  NYALES20-YEBES40M            164           162           161        98.2%
  SVETLOE-WARK12M                3             0    DESELECTED         0.0%
  SVETLOE-WETTZ13N             223           173           169        75.8%
  SVETLOE-WETTZELL             234           174           169        72.2%
  SVETLOE-YARRA12M              27            16            16        59.3%
  SVETLOE-YEBES40M             190           171           168        88.4%
  WARK12M-WETTZ13N               1             0    DESELECTED         0.0%
  WARK12M-WETTZELL               1             0    DESELECTED         0.0%
  WARK12M-YARRA12M             154           127           124        80.5%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WETTZ13N-WETTZELL            282           193           136        48.2%
  WETTZ13N-YARRA12M             22            15            15        68.2%
  WETTZ13N-YEBES40M            219           216           214        97.7%
  WETTZELL-YARRA12M             20            14            14        70.0%
  WETTZELL-YEBES40M            228           224           221        96.9%
  YARRA12M-YEBES40M             16            12            12        75.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              7877          6129          5953        75.6%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
