1Run 19036-2057
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2019.02.05-16:13:08
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JAN17XE Ver  3

 Matrix Condition Number =   5.780259345481144E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY    cable    GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY    cable    GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MEDICINA:NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
    ZELENCHK:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           19JAN17SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     25.8     1.8  1009.0     1.3    95.4     7.7
   HART15M   MET     21.2     5.8   861.0     1.4    71.1    17.0
   ISHIOKA   MET      4.4     2.3  1002.9     1.7    45.1     9.2
   KOKEE     MET     12.5     1.6   886.6     1.2    93.1     3.5
   MEDICINA  MET      6.1     0.7  1009.5     1.7    86.8     4.0
   NYALES20  MET    -15.4     1.5   994.4     0.5    57.5     3.1
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET     -0.7     1.2   942.1     3.8    84.6    12.2
   WETTZELL  MET     -1.1     0.7   943.4     3.1    81.6    12.2
   YARRA12M  MET     27.5     8.0   981.7     1.1    35.8    28.4
   YEBES40M  MET      0.8     2.6   912.4     1.0    70.8    10.0
   ZELENCHK  MET     -3.2     3.4   887.0     0.6    45.2    12.3

 Run 19036-2057         5779 Observation Pairs Available 
 Session started on:    2458501.271181   2019.01.17 18:30:30.000  UTC
 Actual duration:       86279.000  sec           00 23:57:59.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5247             29.256 ps              0.99       0.9984
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5467            
 Number of potentially good observations with QC 5-9:   5467           
 Number of used observations:                           5247  ( 95.98%) 
 Number of suppressed observations:                      220  (  4.02%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   104/  108    82.0       0.92      2.83   985.7        0.00   84.3    0.0
 FORTLEZA-ISHIOKA    11/   12    40.0       0.80      1.11   666.8        0.00   36.4    0.0
 FORTLEZA-KOKEE      31/   34   147.7       0.97      6.07  2294.5        0.00  150.5    0.0
 FORTLEZA-MEDICINA   60/   67    50.4       0.92      2.40   415.5        0.00   52.4    0.0
 FORTLEZA-NYALES20   48/   50    60.5       0.94      2.29   437.8        0.00   60.1    0.0
 FORTLEZA-WARK12M    13/   13   109.8       0.87      1.72  1005.7        0.00  104.9    0.0
 FORTLEZA-WETTZ13N   54/   55    85.5       0.96      2.63   572.8        0.00   84.9    0.0
 FORTLEZA-WETTZELL   28/   29    67.7       0.95      3.05   737.9        0.00   68.9    0.0
 FORTLEZA-YEBES40M   65/   68    78.1       0.96      3.50   363.7        0.00   79.7    0.0
 FORTLEZA-ZELENCHK   41/   45    61.5       0.94      2.12   838.4        0.00   61.0    0.0
 HART15M -ISHIOKA    35/   35    59.7       0.95      1.66  1341.5        0.00   53.1    0.0
 HART15M -MEDICINA   89/   89    47.2       0.95      2.02  1415.5        0.00   45.9    0.0
 HART15M -NYALES20   52/   53    49.9       0.95      1.60  2007.2        0.00   43.8    0.0
 HART15M -WARK12M    32/   32   101.8       0.92      2.60  1813.1        0.00  100.7    0.0
 HART15M -WETTZ13N   78/   78    35.7       0.93      1.36   806.1        0.00   30.8    0.0
 HART15M -WETTZELL   63/   64    41.5       0.94      1.58  1080.5        0.00   37.8    0.0
 HART15M -YARRA12M   72/   73    52.1       0.90      1.98  1496.6        0.00   52.5    0.0
 HART15M -YEBES40M   84/   85    36.3       0.94      1.66  1002.9        0.00   34.9    0.0
 HART15M -ZELENCHK   66/   72    43.6       0.94      1.69  2244.1        0.00   38.9    0.0
 ISHIOKA -KOKEE     159/  160    46.4       0.95      1.97   849.0        0.00   45.1    0.0
 ISHIOKA -MEDICINA  117/  118    29.9       0.95      1.37   740.0        0.00   27.2  762.1
 ISHIOKA -NYALES20  160/  161    34.9       0.96      1.50   572.4        0.00   31.4  597.7
 ISHIOKA -WARK12M    57/   57    88.8       0.94      1.94   804.3        0.00   81.9    0.0
 ISHIOKA -WETTZ13N  105/  108    27.0       0.95      1.16   363.5        0.00   22.3  395.8
 ISHIOKA -WETTZELL   62/   62    36.8       0.97      1.47   409.4        0.00   33.3  461.5
 ISHIOKA -YARRA12M   85/   87    50.5       0.92      1.71   343.6        0.00   47.8    0.0
 ISHIOKA -YEBES40M   75/   76    24.0       0.93      1.09   433.8        0.00   19.8  483.0
 ISHIOKA -ZELENCHK   93/   97    30.8       0.95      1.21   336.5        0.00   24.5  364.8
 KOKEE   -MEDICINA   75/   80    33.7       0.95      1.58  1248.3        0.00   32.3 1271.4
 KOKEE   -NYALES20   99/  101    38.7       0.96      1.73   887.6        0.00   36.9    0.0
 KOKEE   -WARK12M    76/   76    79.9       0.92      2.45  1357.3        0.00   80.9    0.0
 KOKEE   -WETTZ13N   67/   74    31.6       0.94      1.36  1427.9        0.00   28.2 1447.6
 KOKEE   -WETTZELL   42/   42    30.8       0.94      1.44  1543.6        0.00   29.1 1561.4
 KOKEE   -YARRA12M   39/   39    82.6       0.96      2.77   575.8        0.00   82.2    0.0
 KOKEE   -YEBES40M   59/   64    34.0       0.95      1.63   935.7        0.00   33.0    0.0
 KOKEE   -ZELENCHK   43/   46    24.8       0.91      1.03  1518.2        0.00   20.1    0.0
 MEDICINA-NYALES20  227/  233    26.2       0.96      1.40   267.4        0.00   25.0  274.0
 MEDICINA-WETTZ13N  243/  251    22.8       0.96      1.31   392.1        0.00   22.1  399.5
 MEDICINA-WETTZELL  157/  161    30.3       0.97      1.81   532.1        0.00   30.3  542.8
 MEDICINA-YARRA12M   25/   25    32.3       0.94      1.29   849.0        0.00   28.6    0.0
 MEDICINA-YEBES40M  226/  238    21.4       0.95      1.27   412.8        0.00   21.1  425.8
 MEDICINA-ZELENCHK  138/  171    20.8       0.94      1.13   558.7        0.00   19.4  565.5
 NYALES20-WARK12M     8/    8    87.9       0.92      2.45   306.6        0.00   84.2    0.0
 NYALES20-WETTZ13N  210/  215    26.2       0.96      1.30   226.2        0.00   23.6  233.6
 NYALES20-WETTZELL  128/  130    26.8       0.96      1.40   486.8        0.00   25.2  495.4
 NYALES20-YARRA12M   27/   28    25.6       0.89      0.97   250.2        0.00   19.5    0.0
 NYALES20-YEBES40M  170/  177    22.8       0.95      1.19   261.3        0.00   21.0  279.1
 NYALES20-ZELENCHK  143/  159    26.7       0.95      1.20   173.8        0.00   22.7    0.0
 WARK12M -YARRA12M  152/  152    63.5       0.89      1.31   891.0        0.00   54.2    0.0
 WETTZ13N-WETTZELL  107/  134    22.4       0.95      1.33   878.3        0.00   22.3  889.2
 WETTZ13N-YARRA12M   21/   22    13.1       0.77      0.65   354.7        0.00    0.0    0.0
 WETTZ13N-YEBES40M  202/  204    24.1       0.96      1.33   296.5        0.00   23.0  316.9
 WETTZ13N-ZELENCHK  163/  172    28.1       0.96      1.32   303.5        0.00   25.0  323.6
 WETTZELL-YARRA12M   14/   15    18.5       0.83      0.72   436.4        0.00    9.3    0.0
 WETTZELL-YEBES40M  155/  158    26.5       0.96      1.55   267.6        0.00   26.3  298.5
 WETTZELL-ZELENCHK  133/  137    28.8       0.95      1.37   464.0        0.00   26.2  481.3
 YARRA12M-YEBES40M   11/   11    10.5       0.58      0.48   683.9        0.00    0.0    0.0
 YARRA12M-ZELENCHK   26/   28    17.9       0.83      0.79   491.6        0.00   11.7    0.0
 YEBES40M-ZELENCHK  122/  124    22.9       0.94      1.18   314.2        0.00   20.7  337.0


 Not included:                                                                          

 FORTLEZA-YARRA12M    0/    3    deselected
 WARK12M -WETTZELL    0/    0    deselected
 WARK12M -ZELENCHK    0/    1    deselected
 WETTZ13N-WARK12M     0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     214/  216    20.3        0.77     2.16  1681.7        0.00
     1657-261 B      60/   63    36.8        1.09     2.10   628.3        0.00
     1623+578 C       1/    1     2.2        0.05     0.05     2.2        0.00
     1656-075 D       9/    9    45.6        1.33     1.66   118.6        0.00
     1725+123 E       3/    3    32.9        1.33     1.74   316.2        0.00
     1803+784 F     228/  230    25.7        0.93     1.49   618.9        0.00
     1736+324 G      20/   30    55.2        1.17     1.36   131.6        0.00
     1800+440 H      78/   80    23.0        0.79     1.10   292.1        0.00
     1758-651 I       2/    2   104.5        1.14     2.88  1617.8        0.00
     1759-396 J      11/   12    86.8        1.26     3.22   461.5        0.00
     1617+229 K      48/   49    38.6        1.01     1.34   978.0        0.00
     1602-115 L       3/    4    36.3        1.43     1.83   643.1        0.00
     1424+240 M      68/   69    27.2        0.84     1.12  1205.6        0.00
     1406-267 N       3/    3    45.7        1.81     2.33    46.4        0.00
     1418+546 O     199/  205    29.1        1.02     1.54   670.7        0.00
     1424-418 P      36/   37    59.3        0.93     3.40   983.3        0.00
     1546+027 Q     157/  162    30.4        0.88     1.76  1177.9        0.00
     1456+044 R      10/   11    51.3        1.28     1.52   837.9        0.00
     1519-294 S      23/   28    44.0        1.39     2.21   364.4        0.00
     1504+377 T      66/   66    28.8        0.92     1.21   135.6        0.00
     1514+197 U      89/   97    28.4        0.90     1.24  1466.2        0.00
     1823+568 V      91/   91    23.4        0.82     1.31   377.4        0.00
     1846+322 W      20/   22    32.3        0.91     1.11   750.0        0.00
     2255-282 X      49/   51    16.5        0.67     1.12   228.9        0.00
     2214+350 Y      21/   23    29.9        0.93     1.15  1053.2        0.00
     2243-123 Z      33/   33    28.6        1.06     2.23  1470.1        0.00
     2309+454 A      31/   31    29.9        0.84     1.09  1142.1        0.00
     NRAO512  B      57/   59    27.3        0.96     1.51   291.7        0.00
     2319+317 C      46/   47    31.9        0.96     1.23  4529.5        0.00
     3C418    D     260/  295    28.7        1.03     1.84  1701.9        0.00
     2335-027 E      14/   14    29.5        0.99     1.28   240.9        0.00
     3C166    F      42/   52    39.4        1.44     1.91   827.1        0.00
     2144+092 G     144/  147    26.0        0.91     1.53   838.5        0.00
     2142-758 H       5/    5    85.6        0.95     1.87   246.6        0.00
     1954-388 I      14/   15    73.1        1.15     3.04  1154.8        0.00
     1908-201 J      39/   39    28.9        0.98     1.70  1761.6        0.00
     1909+161 K       9/   10    27.6        1.01     1.35   114.0        0.00
     2008-159 L      33/   33    38.7        1.06     2.36  2084.4        0.00
     2126-158 M      53/   59    37.8        1.33     2.40   469.9        0.00
     2013+163 N       1/    2    61.1        1.41     1.82   185.8        0.00
     2113+293 O      49/   49    28.4        0.95     1.47   183.2        0.00
     2052-474 P      35/   36    78.1        1.06     2.38   722.2        0.00
     2059+034 Q     271/  280    25.5        0.84     1.30  1290.1        0.00
     1406-076 R      55/   57    42.8        1.08     2.69  1860.5        0.00
     1357+769 S       5/    6    42.6        1.04     1.23    45.7        0.00
     0347-211 T       4/    4    51.7        0.95     1.55   181.5        0.00
     0300+470 U      83/   86    22.4        0.76     1.61   921.3        0.00
     0308-611 V      44/   44    76.3        0.91     1.65  1034.1        0.00
     0358+210 W       1/    1   133.7        2.75     3.34   810.0        0.00
     0537-286 X      35/   36    50.8        1.09     2.08   386.3        0.00
     0454-463 Y      53/   54    71.9        0.97     2.51   786.7        0.00
     0530-727 Z      12/   12    65.6        0.89     1.82   187.6        0.00
     0458-020 A     117/  118    32.8        0.85     2.64   856.0        0.00
     0515+208 B      29/   31    28.0        0.81     1.03   268.0        0.00
     0256-005 C      45/   47    44.7        0.92     1.33   320.2        0.00
     0239+175 D       1/    1    41.0        1.34     1.76   506.8        0.00
     0048-097 E       4/    4    49.1        1.16     1.79   100.4        0.00
     0008-264 F       8/    8    27.9        0.85     1.26    61.4        0.00
     0016+731 G     280/  284    25.9        0.89     1.31   480.3        0.00
     0059+581 H     227/  234    22.5        0.84     1.52   758.7        0.00
     0202+319 I     115/  119    29.7        0.87     1.65   530.5        0.00
     0104-408 J      14/   14    90.1        1.25     2.18  1851.4        0.00
     0119+041 K      14/   14    22.9        0.87     1.17   374.2        0.00
     0109+224 L       3/    5     4.6        0.17     0.23   223.8        0.00
     0115-214 M      48/   51    31.0        0.86     1.10   149.7        0.00
     0613+570 N      81/   84    31.5        1.08     1.57    85.3        0.00
     0641+392 O      50/   52    26.1        0.88     1.11  1707.8        0.00
     1123+264 P      16/   16    30.8        0.94     1.82   575.5        0.00
     1057-797 Q      35/   37    71.8        1.01     2.57   476.9        0.00
     1104-445 R       6/    7    69.8        0.93     1.41  1931.1        0.00
     1124-186 S      64/   66    42.5        1.02     2.04   650.6        0.00
     1255-316 T      16/   21    33.1        0.95     1.67   337.3        0.00
     1133-032 U       1/    1     2.6        0.05     0.06    46.3        0.00
     1243-072 V      14/   14    44.0        1.11     1.65   602.1        0.00
     1219+044 W      17/   18    33.5        1.14     1.43   150.6        0.00
     1226+373 X      24/   31    40.7        1.25     1.56  1013.0        0.00
     1053+704 Y      30/   30    25.6        0.82     1.22   561.9        0.00
     0716+714 Z     391/  396    25.9        0.89     1.43  1040.0        0.00
     1034-293 A      15/   15    57.5        1.12     2.72   817.5        0.00
     0656+082 B     115/  125    30.6        1.02     1.26   285.9        0.00
     0646-306 C       3/    3    13.8        0.54     0.68   636.0        0.00
     0648-165 D      60/   60    28.3        0.73     1.42   792.3        0.00
     0749+540 E      62/   65    27.6        0.85     1.06    70.7        0.00
     1030+415 F     164/  169    34.5        1.05     1.84   766.2        0.00
     0821+394 G     178/  193    31.7        0.99     1.75   557.4        0.00
     1022+194 H      16/   17    35.6        0.98     1.29   760.4        0.00
     0823+033 I      26/   26    17.9        0.59     1.30   426.6        0.00
     0834-201 J      21/   21    34.6        1.03     1.59   845.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       455/  484    69.3        0.94     3.05   830.3        0.00
     HART15M        675/  689    46.4        0.94     1.98  1287.4        0.00
     ISHIOKA        959/  973    34.3        0.95     1.54   788.4        0.00
     KOKEE          690/  716    39.0        0.94     2.22  1086.4        0.00
     MEDICINA      1357/ 1433    25.6        0.95     1.50  1137.4        0.00
     NYALES20      1272/ 1315    28.1        0.95     1.43   904.3        0.00
     WARK12M        338/  339    74.2        0.91     1.91  1085.3        0.00
     WETTZ13N      1250/ 1313    25.6        0.95     1.38   719.6        0.00
     WETTZELL       889/  932    28.3        0.95     1.58   959.2        0.00
     YARRA12M       472/  483    33.8        0.89     1.59   753.0        0.00
     YEBES40M      1169/ 1205    24.6        0.95     1.54   840.8        0.00
     ZELENCHK       968/ 1052    26.3        0.94     1.31  1126.3        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19036-2057 User=CD
 Reference epoch for polynomial models: 19/01/18 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/01/17 19:40 Reference
Station positions are for epoch: 2019.01.18-04:28:33
    1. FORTLEZA 7297 SOAM  X Comp       4985370073.64 mm         67.639 mm             10.467 mm             10.459 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020495.01 mm       -107.015 mm              7.227 mm              7.222 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472077.75 mm         10.250 mm              3.580 mm              3.577 mm
       FORTLEZA 7297       U Comp              118.53 mm        118.532 mm             12.083 mm             12.074 mm
       FORTLEZA 7297       E Comp              -41.80 mm        -41.799 mm              3.783 mm              3.780 mm
       FORTLEZA 7297       N Comp               18.31 mm         18.308 mm              3.782 mm              3.779 mm
    4. FORTLEZA CL 0 19/01/17 18:33                           -8498.224 ns              0.067 ns              0.066 ns        
    5. FORTLEZA CL 1 19/01/17 18:33                              43.775 D-14            0.150 D-14            0.149 D-14      
   31. FORTLEZA AT 0 19/01/17 18:30                            2240.617 ps             17.159 ps             17.145 ps
       FORTLEZA Atm  2019.01.18-04:04:46.527  Avg:  1081.289 ps   Rms:      89.362 ps   Tot_Rms:      89.290 ps

Station positions are for epoch: 2019.01.18-06:18:39
   57. HART15M  7378 AFRC  X Comp       5085490873.32 mm         74.318 mm              6.030 mm              6.025 mm
   58. HART15M  7378 AFRC  Y Comp       2668161500.30 mm          1.301 mm              3.114 mm              3.111 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692577.51 mm         38.488 mm              3.817 mm              3.814 mm
       HART15M  7378       U Comp               42.94 mm         42.944 mm              6.676 mm              6.670 mm
       HART15M  7378       E Comp              -33.38 mm        -33.376 mm              1.732 mm              1.730 mm
       HART15M  7378       N Comp               63.62 mm         63.625 mm              3.613 mm              3.611 mm
   60. HART15M  CL 0 19/01/17 18:30                            3329.752 ns              0.057 ns              0.057 ns        
   61. HART15M  CL 1 19/01/17 18:30                              51.059 D-14            0.143 D-14            0.143 D-14      
   87. HART15M  AT 0 19/01/17 18:30                            1075.129 ps             15.602 ps             15.589 ps
       HART15M  Atm  2019.01.18-06:14:58.946  Avg:   514.041 ps   Rms:      58.473 ps   Tot_Rms:      58.426 ps

Station positions are for epoch: 2019.01.18-06:01:20
  113. ISHIOKA  7369 NOAM  X Comp      -3959636055.95 mm        -37.951 mm              2.970 mm              2.968 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825361.43 mm       -177.565 mm              2.258 mm              2.256 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042521.67 mm        -40.327 mm              3.618 mm              3.615 mm
       ISHIOKA  7369       U Comp              -91.96 mm        -91.963 mm              3.700 mm              3.697 mm
       ISHIOKA  7369       E Comp              160.74 mm        160.741 mm              2.174 mm              2.172 mm
       ISHIOKA  7369       N Comp               17.35 mm         17.350 mm              2.932 mm              2.930 mm
  116. ISHIOKA  CL 0 19/01/17 18:30                           -8908.931 ns              0.054 ns              0.054 ns        
  117. ISHIOKA  CL 1 19/01/17 18:30                              23.011 D-14            0.142 D-14            0.142 D-14      
  143. ISHIOKA  AT 0 19/01/17 18:30                             107.760 ps             15.148 ps             15.135 ps
       ISHIOKA  Atm  2019.01.18-06:13:37.533  Avg:    80.120 ps   Rms:      18.814 ps   Tot_Rms:      18.799 ps

Station positions are for epoch: 2019.01.18-07:09:51
  169. KOKEE    7298 PCFC  X Comp      -5543837763.28 mm          9.717 mm              5.322 mm              5.318 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566574.62 mm        274.383 mm              2.402 mm              2.400 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852597.42 mm        139.421 mm              4.190 mm              4.186 mm
       KOKEE    7298       U Comp              -44.25 mm        -44.254 mm              5.866 mm              5.862 mm
       KOKEE    7298       E Comp             -253.91 mm       -253.906 mm              1.946 mm              1.944 mm
       KOKEE    7298       N Comp              168.50 mm        168.499 mm              3.668 mm              3.665 mm
  172. KOKEE    AT 0 19/01/17 18:30                             524.615 ps             15.554 ps             15.541 ps
       KOKEE    Atm  2019.01.18-05:21:37.293  Avg:   286.667 ps   Rms:      78.457 ps   Tot_Rms:      78.394 ps

Station positions are for epoch: 2019.01.18-06:25:45
  198. MEDICINA 7230 EURA  X Comp       4461369682.07 mm        -15.928 mm              2.433 mm              2.431 mm
  199. MEDICINA 7230 EURA  Y Comp        919597133.09 mm          8.085 mm              1.070 mm              1.069 mm
  200. MEDICINA 7230 EURA  Z Comp       4449559391.76 mm          7.755 mm              2.631 mm              2.629 mm
       MEDICINA 7230       U Comp               -4.52 mm         -4.521 mm              3.542 mm              3.539 mm
       MEDICINA 7230       E Comp               11.13 mm         11.134 mm              0.878 mm              0.877 mm
       MEDICINA 7230       N Comp               15.32 mm         15.323 mm              0.819 mm              0.818 mm
  201. MEDICINA CL 0 19/01/17 18:30                          -14197.048 ns              0.053 ns              0.053 ns        
  202. MEDICINA CL 1 19/01/17 18:30                               3.699 D-14            0.142 D-14            0.142 D-14      
  228. MEDICINA AT 0 19/01/17 18:30                             548.545 ps             15.071 ps             15.059 ps
       MEDICINA Atm  2019.01.18-06:18:04.082  Avg:   286.333 ps   Rms:      65.915 ps   Tot_Rms:      65.863 ps

Station positions are for epoch: 2019.01.18-06:17:33
  254. NYALES20 7331 EURA  X Comp       1202462535.65 mm          8.651 mm              2.174 mm              2.173 mm
  255. NYALES20 7331 EURA  Y Comp        252734456.61 mm        -64.388 mm              1.130 mm              1.129 mm
  256. NYALES20 7331 EURA  Z Comp       6237766218.71 mm         13.712 mm              3.267 mm              3.264 mm
       NYALES20 7331       U Comp               12.54 mm         12.539 mm              3.546 mm              3.543 mm
       NYALES20 7331       E Comp              -64.79 mm        -64.790 mm              0.969 mm              0.968 mm
       NYALES20 7331       N Comp                7.32 mm          7.322 mm              1.779 mm              1.778 mm
  257. NYALES20 CL 0 19/01/17 18:30                         -157833.359 ns              0.053 ns              0.053 ns        
  258. NYALES20 CL 1 19/01/17 18:30                             121.624 D-14            0.142 D-14            0.142 D-14      
  284. NYALES20 AT 0 19/01/17 18:30                              71.556 ps             15.097 ps             15.085 ps
       NYALES20 Atm  2019.01.18-06:21:43.181  Avg:    31.421 ps   Rms:      10.318 ps   Tot_Rms:      10.310 ps

Station positions are for epoch: 2019.01.18-07:53:56
  310. WARK12M  7377 AUST  X Comp      -5115324465.41 mm        -34.406 mm             12.012 mm             12.002 mm
  311. WARK12M  7377 AUST  Y Comp        477843196.49 mm       -105.505 mm              4.054 mm              4.051 mm
  312. WARK12M  7377 AUST  Z Comp      -3767192723.56 mm        120.437 mm              9.640 mm              9.633 mm
       WARK12M  7377       U Comp              -51.86 mm        -51.862 mm             15.089 mm             15.077 mm
       WARK12M  7377       E Comp              108.25 mm        108.248 mm              3.820 mm              3.817 mm
       WARK12M  7377       N Comp              111.41 mm        111.413 mm              3.373 mm              3.370 mm
  313. WARK12M  CL 0 19/01/17 20:47                          -37955.499 ns              0.080 ns              0.080 ns        
  314. WARK12M  CL 1 19/01/17 20:47                             -88.603 D-14            0.165 D-14            0.165 D-14      
  340. WARK12M  AT 0 19/01/17 18:30                            1288.862 ps             19.168 ps             19.152 ps
       WARK12M  Atm  2019.01.18-02:42:41.258  Avg:   620.228 ps   Rms:      79.002 ps   Tot_Rms:      78.939 ps

Station positions are for epoch: 2019.01.18-06:33:46
  366. WETTZ13N 7387 EURA  X Comp       4075627659.04 mm         39.044 mm              2.337 mm              2.335 mm
  367. WETTZ13N 7387 EURA  Y Comp        931774265.21 mm        -45.785 mm              1.088 mm              1.088 mm
  368. WETTZ13N 7387 EURA  Z Comp       4801552360.09 mm        -18.915 mm              2.664 mm              2.662 mm
       WETTZ13N 7387       U Comp                3.92 mm          3.917 mm              3.508 mm              3.505 mm
       WETTZ13N 7387       E Comp              -53.34 mm        -53.336 mm              0.889 mm              0.889 mm
       WETTZ13N 7387       N Comp              -33.44 mm        -33.443 mm              0.803 mm              0.802 mm
  369. WETTZ13N CL 0 19/01/17 19:34                           -8362.776 ns              0.056 ns              0.056 ns        
  370. WETTZ13N CL 1 19/01/17 19:34                              27.315 D-14            0.149 D-14            0.149 D-14      
  396. WETTZ13N AT 0 19/01/17 18:30                             187.386 ps             15.394 ps             15.382 ps
       WETTZ13N Atm  2019.01.18-06:14:11.657  Avg:   106.605 ps   Rms:      34.497 ps   Tot_Rms:      34.470 ps

  422. WETTZELL CL 0 19/01/18 00:01                          -10876.796 ns              0.079 ns              0.079 ns        
  423. WETTZELL CL 1 19/01/18 00:01                              21.354 D-14            0.198 D-14            0.198 D-14      
  449. WETTZELL AT 0 19/01/17 18:30                             173.436 ps             17.031 ps             17.018 ps
       WETTZELL Atm  2019.01.18-05:57:31.266  Avg:    96.474 ps   Rms:      26.642 ps   Tot_Rms:      26.621 ps

Station positions are for epoch: 2019.01.18-06:54:31
  475. YARRA12M 7376 AUST  X Comp      -2388896318.17 mm       -189.165 mm              3.956 mm              3.952 mm
  476. YARRA12M 7376 AUST  Y Comp       5043349963.75 mm        -30.249 mm              6.961 mm              6.956 mm
  477. YARRA12M 7376 AUST  Z Comp      -3078590629.66 mm        230.341 mm              5.099 mm              5.095 mm
       YARRA12M 7376       U Comp              -64.94 mm        -64.944 mm              8.538 mm              8.531 mm
       YARRA12M 7376       E Comp              183.91 mm        183.905 mm              3.055 mm              3.052 mm
       YARRA12M 7376       N Comp              227.41 mm        227.413 mm              2.806 mm              2.804 mm
  478. YARRA12M CL 0 19/01/17 18:30                           -1911.173 ns              0.074 ns              0.074 ns        
  479. YARRA12M CL 1 19/01/17 18:30                              64.108 D-14            0.674 D-14            0.673 D-14      
  505. YARRA12M BR 0 19/01/18 01:11                               0.787 ns              0.061 ns              0.061 ns        
  506. YARRA12M BR 1 19/01/18 01:11                               0.816 D-14            0.792 D-14            0.791 D-14      
  507. YARRA12M AT 0 19/01/17 18:30                             448.759 ps             15.990 ps             15.978 ps
       YARRA12M Atm  2019.01.18-07:03:56.480  Avg:   246.682 ps   Rms:      25.499 ps   Tot_Rms:      25.478 ps

Station positions are for epoch: 2019.01.18-07:51:53
  533. YEBES40M 7386 EURA  X Comp       4848761858.24 mm         29.240 mm              2.518 mm              2.516 mm
  534. YEBES40M 7386 EURA  Y Comp       -261484170.96 mm         16.037 mm              1.055 mm              1.054 mm
  535. YEBES40M 7386 EURA  Z Comp       4123085050.46 mm          5.461 mm              2.614 mm              2.612 mm
       YEBES40M 7386       U Comp               25.09 mm         25.085 mm              3.501 mm              3.498 mm
       YEBES40M 7386       E Comp               17.59 mm         17.588 mm              1.107 mm              1.106 mm
       YEBES40M 7386       N Comp              -14.26 mm        -14.260 mm              0.897 mm              0.896 mm
  536. YEBES40M CL 0 19/01/17 22:01                          -13795.453 ns              0.066 ns              0.066 ns        
  537. YEBES40M CL 1 19/01/17 22:01                               5.821 D-14            0.170 D-14            0.170 D-14      
  563. YEBES40M AT 0 19/01/17 18:30                             224.376 ps             16.089 ps             16.076 ps
       YEBES40M Atm  2019.01.18-05:47:53.014  Avg:   108.269 ps   Rms:      41.494 ps   Tot_Rms:      41.461 ps

Station positions are for epoch: 2019.01.18-05:57:05
  589. ZELENCHK 7381 EURA  X Comp       3451207495.46 mm        -44.540 mm              2.995 mm              2.993 mm
  590. ZELENCHK 7381 EURA  Y Comp       3060375394.78 mm        -23.223 mm              2.303 mm              2.301 mm
  591. ZELENCHK 7381 EURA  Z Comp       4391915027.60 mm        -20.403 mm              3.693 mm              3.690 mm
       ZELENCHK 7381       U Comp              -49.30 mm        -49.299 mm              5.025 mm              5.021 mm
       ZELENCHK 7381       E Comp               12.18 mm         12.176 mm              1.290 mm              1.289 mm
       ZELENCHK 7381       N Comp               18.99 mm         18.993 mm              0.997 mm              0.996 mm
  592. ZELENCHK CL 0 19/01/17 18:30                          205160.229 ns              0.055 ns              0.055 ns        
  593. ZELENCHK CL 1 19/01/17 18:30                              15.539 D-14            0.142 D-14            0.142 D-14      
  619. ZELENCHK AT 0 19/01/17 18:30                              87.454 ps             15.546 ps             15.534 ps
       ZELENCHK Atm  2019.01.18-06:18:14.254  Avg:    60.504 ps   Rms:      21.812 ps   Tot_Rms:      21.795 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  60.31 ps/h NRMS  0.80 share 0.16 count  25
  2. HART15M  Input  75.00 ps/h RMS  74.10 ps/h NRMS  0.99 share 0.07 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  24.85 ps/h NRMS  0.33 share 0.05 count  25
  4. KOKEE    Input  75.00 ps/h RMS  82.63 ps/h NRMS  1.10 share 0.10 count  25
  5. MEDICINA Input  75.00 ps/h RMS  31.65 ps/h NRMS  0.42 share 0.04 count  25
  6. NYALES20 Input  75.00 ps/h RMS  20.02 ps/h NRMS  0.27 share 0.05 count  25
  7. WARK12M  Input  75.00 ps/h RMS  58.94 ps/h NRMS  0.79 share 0.25 count  25
  8. WETTZ13N Input  75.00 ps/h RMS  28.75 ps/h NRMS  0.38 share 0.08 count  25
  9. WETTZELL Input  75.00 ps/h RMS  26.37 ps/h NRMS  0.35 share 0.26 count  25
 10. YARRA12M Input  75.00 ps/h RMS  37.74 ps/h NRMS  0.50 share 0.10 count  25
 11. YEBES40M Input  75.00 ps/h RMS  23.13 ps/h NRMS  0.31 share 0.17 count  25
 12. ZELENCHK Input  75.00 ps/h RMS  44.02 ps/h NRMS  0.59 share 0.07 count  25
     Overall                    RMS  47.32 ps/h NRMS  0.63 share 0.12 count 300

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   6.69 D-14 NRMS  1.34 share 0.21 count  25
  2. HART15M  Input   5.00 D-14 RMS   5.54 D-14 NRMS  1.11 share 0.13 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   3.02 D-14 NRMS  0.60 share 0.11 count  25
  4. MEDICINA Input   5.00 D-14 RMS   3.26 D-14 NRMS  0.65 share 0.11 count  25
  5. NYALES20 Input   5.00 D-14 RMS   2.43 D-14 NRMS  0.49 share 0.11 count  25
  6. WARK12M  Input   5.00 D-14 RMS   4.42 D-14 NRMS  0.88 share 0.28 count  25
  7. WETTZ13N Input   5.00 D-14 RMS   2.92 D-14 NRMS  0.58 share 0.14 count  25
  8. WETTZELL Input   5.00 D-14 RMS   1.93 D-14 NRMS  0.39 share 0.30 count  25
  9. YARRA12M Input   5.00 D-14 RMS   3.77 D-14 NRMS  0.75 share 0.19 count  25
 10. YEBES40M Input   5.00 D-14 RMS   2.95 D-14 NRMS  0.59 share 0.22 count  25
 11. ZELENCHK Input   5.00 D-14 RMS   2.27 D-14 NRMS  0.45 share 0.12 count  25
     Overall                    RMS   3.82 D-14 NRMS  0.76 share 0.17 count 275

  645. UT1-TAI   1,  19/01/18 06:48       -0.7604  ms/d       2.59 micros/d        3.83 micros/d        3.83 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/01/18 06:48        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9984

1     Baseline information for run 19036-2057
      Monument to monument values at epoch 2019Jan18
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182980.19   8.57  7025182980.19   7.61    -61.07   3.35      15.22  11.74  2019/01/18 06:29:30
 FORTLEZA 7297       to ISHIOKA  7369       12248972412.17   7.45 12248972412.17  11.77   -118.91   3.50      64.94   5.34  2019/01/18 06:29:30
 FORTLEZA 7297       to KOKEE    7298       11063798057.30   8.11 11063798057.30  12.03    204.87   3.79     316.17   6.78  2019/01/18 06:29:30
 FORTLEZA 7297       to MEDICINA 7230        6916043988.30   7.83  6916043988.30   6.11     37.57   2.67     107.15  11.22  2019/01/18 06:29:30
 FORTLEZA 7297       to NYALES20 7331        8743816340.66   7.55  8743816340.66   7.87     -3.02   3.25      54.13   9.91  2019/01/18 06:29:30
 FORTLEZA 7297       to WARK12M  7377       11524815236.24  20.65 11524815236.24  17.89    110.68   4.26      83.26   8.47  2019/01/18 06:29:30
 FORTLEZA 7297       to WETTZ13N 7387        7215369007.19   7.89  7215369007.19   6.39     43.44   2.74      54.38  11.07  2019/01/18 06:29:30
 FORTLEZA 7297       to WETTZELL 7224        7215409812.75   8.41  7215409812.75   6.49     44.96   2.79      93.26  11.17  2019/01/18 06:29:30
 FORTLEZA 7297       to YARRA12M 7376       11932041068.89   7.48 11932041068.89  13.69    -38.36   4.08     301.13   5.88  2019/01/18 06:29:30
 FORTLEZA 7297       to YEBES40M 7386        5863236706.20   7.54  5863236706.20   5.24     67.50   2.74      80.64  11.61  2019/01/18 06:29:30
 FORTLEZA 7297       to ZELENCHK 7381        8649021109.48  10.04  8649021109.48   8.08     25.76   2.60     121.95  10.54  2019/01/18 06:29:30
 HART15M  7378       to ISHIOKA  7369       11165318772.86   6.88 11165318772.86   6.68     83.14   2.18     206.59   3.99  2019/01/18 06:29:30
 HART15M  7378       to KOKEE    7298       12723079260.76   7.64 12723079260.76   8.81   -233.35   2.66    -185.58   2.39  2019/01/18 06:29:30
 HART15M  7378       to MEDICINA 7230        7453198380.53   7.51  7453198380.53   4.06     34.17   1.58      86.03   6.11  2019/01/18 06:29:30
 HART15M  7378       to NYALES20 7331       10100915647.73   7.17 10100915647.73   5.45    -30.94   1.65      89.04   4.91  2019/01/18 06:29:30
 HART15M  7378       to WARK12M  7377       10480988998.58  20.43 10480988998.58  13.34     34.00   3.76     119.62   9.84  2019/01/18 06:29:30
 HART15M  7378       to WETTZ13N 7387        7832207400.02   7.57  7832207400.02   4.28    -37.87   1.59      60.69   5.99  2019/01/18 06:29:30
 HART15M  7378       to WETTZELL 7224        7832301924.22   8.15  7832301924.22   4.41     21.88   1.66      76.03   6.20  2019/01/18 06:29:30
 HART15M  7378       to YARRA12M 7376        7848822900.78   6.68  7848822900.78   6.64    -99.58   2.35     206.52   8.45  2019/01/18 06:29:30
 HART15M  7378       to YEBES40M 7386        7492360326.30   7.22  7492360326.30   4.01     12.91   1.60      44.36   6.06  2019/01/18 06:29:30
 HART15M  7378       to ZELENCHK 7381        7355203272.00   9.71  7355203272.00   4.62     52.05   1.68     120.20   6.67  2019/01/18 06:29:30
 ISHIOKA  7369       to KOKEE    7298        5744082864.39   4.83  5744082864.39   3.00    -11.46   1.71    -106.94   6.28  2019/01/18 06:29:30
 ISHIOKA  7369       to MEDICINA 7230        8778273272.25   5.07  8778273272.25   2.83   -141.65   1.11    -128.68   3.63  2019/01/18 06:29:30
 ISHIOKA  7369       to NYALES20 7331        6489796286.57   4.31  6489796286.57   2.16   -111.21   1.14     -74.24   4.00  2019/01/18 06:29:30
 ISHIOKA  7369       to WARK12M  7377        8108391176.23  19.59  8108391176.23  10.06      2.50   3.45     -24.07  11.82  2019/01/18 06:29:30
 ISHIOKA  7369       to WETTZ13N 7387        8442210649.86   5.16  8442210649.86   2.77   -126.70   1.10     -78.58   3.75  2019/01/18 06:29:30
 ISHIOKA  7369       to WETTZELL 7224        8442147355.38   5.96  8442147355.38   3.06   -145.68   1.28    -115.32   4.01  2019/01/18 06:29:30
 ISHIOKA  7369       to YARRA12M 7376        7218506731.10   4.23  7218506731.10   5.43     52.64   2.16    -225.72   7.43  2019/01/18 06:29:30
 ISHIOKA  7369       to YEBES40M 7386        9507410190.29   4.64  9507410190.29   3.03   -172.93   1.19    -118.81   3.38  2019/01/18 06:29:30
 ISHIOKA  7369       to ZELENCHK 7381        7442605140.62   8.02  7442605140.62   3.22   -108.95   1.17    -110.90   4.84  2019/01/18 06:29:30
 KOKEE    7298       to MEDICINA 7230       10639570512.51   6.01 10639570512.51   4.99    258.61   1.90      81.47   4.36  2019/01/18 06:29:30
 KOKEE    7298       to NYALES20 7331        8102964930.41   5.25  8102964930.41   3.65    321.82   1.76      48.24   5.45  2019/01/18 06:29:30
 KOKEE    7298       to WARK12M  7377        6669430695.24  19.91  6669430695.24   9.08   -345.97   3.66    -100.72  13.39  2019/01/18 06:29:30
 KOKEE    7298       to WETTZ13N 7387       10357523505.51   6.07 10357523505.51   4.86    325.18   1.89     110.89   4.54  2019/01/18 06:29:30
 KOKEE    7298       to WETTZELL 7224       10357448568.55   6.74 10357448568.55   5.09    268.03   1.97      91.80   4.68  2019/01/18 06:29:30
 KOKEE    7298       to YARRA12M 7376        9498214372.33   5.48  9498214372.33   7.88   -125.91   2.41     -70.90   6.79  2019/01/18 06:29:30
 KOKEE    7298       to YEBES40M 7386       10687951303.48   5.67 10687951303.48   5.01    285.00   2.03      41.43   4.22  2019/01/18 06:29:30
 KOKEE    7298       to ZELENCHK 7381       10539911611.64   8.71 10539911611.64   5.72    191.55   1.89     177.40   4.95  2019/01/18 06:29:30
 MEDICINA 7230       to NYALES20 7331        3776620880.40   4.77  3776620880.40   1.19    -75.94   0.79      -9.69   3.19  2019/01/18 06:29:30
 MEDICINA 7230       to WARK12M  7377       12626291326.41  19.95 12626291326.41  14.85   -145.52   3.34      41.25   4.19  2019/01/18 06:29:30
 MEDICINA 7230       to WETTZ13N 7387         522344944.10   4.61   522344944.10   0.64    -54.46   0.69      -9.53   2.94  2019/01/18 06:29:30
 MEDICINA 7230       to WETTZELL 7224         522461051.11   5.59   522461051.11   0.79     -8.34   0.89      -3.83   3.55  2019/01/18 06:29:30
 MEDICINA 7230       to YARRA12M 7376       10982009125.26   5.58 10982009125.26   7.53   -275.04   1.86      43.66   5.05  2019/01/18 06:29:30
 MEDICINA 7230       to YEBES40M 7386        1285150279.33   4.32  1285150279.33   0.76    -32.17   0.65     -32.03   2.88  2019/01/18 06:29:30
 MEDICINA 7230       to ZELENCHK 7381        2367843339.77   7.97  2367843339.77   1.25     -7.53   0.78      47.93   4.66  2019/01/18 06:29:30
 NYALES20 7331       to WARK12M  7377       11834876846.51  19.76 11834876846.51  14.05    -53.90   3.65     -86.04   6.12  2019/01/18 06:29:30
 NYALES20 7331       to WETTZ13N 7387        3283120944.41   4.86  3283120944.41   1.13    -11.04   0.80      14.58   3.28  2019/01/18 06:29:30
 NYALES20 7331       to WETTZELL 7224        3283002141.37   5.73  3283002141.37   1.32    -64.60   0.96       9.86   3.74  2019/01/18 06:29:30
 NYALES20 7331       to YARRA12M 7376       11074401125.13   5.00 11074401125.13   7.66   -213.94   2.12    -175.44   4.70  2019/01/18 06:29:30
 NYALES20 7331       to YEBES40M 7386        4246386227.16   4.42  4246386227.16   1.22    -82.49   0.86      -3.16   3.12  2019/01/18 06:29:30
 NYALES20 7331       to ZELENCHK 7381        4043126037.07   7.92  4043126037.07   1.69    -62.69   0.95      39.30   4.66  2019/01/18 06:29:30
 WARK12M  7377       to WETTZ13N 7387       12573903398.61  19.98 12573903398.61  14.82   -149.49   3.43      67.10   4.28  2019/01/18 06:29:30
 WARK12M  7377       to WETTZELL 7224       12573890245.66  20.21 12573890245.66  14.93   -154.81   3.48       5.83   4.32  2019/01/18 06:29:30
 WARK12M  7377       to YARRA12M 7376        5362036490.71  19.07  5362036490.71   6.92    191.33   3.01     -71.31  15.60  2019/01/18 06:29:30
 WARK12M  7377       to YEBES40M 7386       12731304119.08  19.85 12731304119.08  14.96   -164.76   3.60      63.92   3.42  2019/01/18 06:29:30
 WARK12M  7377       to ZELENCHK 7381       12108921574.06  20.92 12108921574.06  14.61   -128.38   3.28     -55.53   6.15  2019/01/18 06:29:30
 WETTZ13N 7387       to WETTZELL 7224            123303.19   5.55      123303.18   0.84     57.69   0.87       3.25   3.50  2019/01/18 06:29:30
 WETTZ13N 7387       to YARRA12M 7376       10990531311.79   5.68 10990531311.79   7.56   -335.41   1.88     -21.37   5.04  2019/01/18 06:29:30
 WETTZ13N 7387       to YEBES40M 7386        1575411081.50   4.56  1575411081.50   0.81    -21.53   0.71     -13.71   3.03  2019/01/18 06:29:30
 WETTZ13N 7387       to ZELENCHK 7381        2255802751.49   8.01  2255802751.49   1.24    -59.59   0.80      44.15   4.70  2019/01/18 06:29:30
 WETTZELL 7224       to YARRA12M 7376       10990549353.74   6.42 10990549353.74   7.72   -291.98   1.93      15.89   5.18  2019/01/18 06:29:30
 WETTZELL 7224       to YEBES40M 7386        1575458184.78   5.46  1575458184.78   0.95    -22.34   0.89     -25.35   3.55  2019/01/18 06:29:30
 WETTZELL 7224       to ZELENCHK 7381        2255828945.97   8.52  2255828945.97   1.33    -22.22   0.91      49.10   5.03  2019/01/18 06:29:30
 YARRA12M 7376       to YEBES40M 7386       11506045961.88   5.21 11506045961.88   7.83   -301.11   1.85     -95.58   4.52  2019/01/18 06:29:30
 YARRA12M 7376       to ZELENCHK 7381        9687489637.17   8.42  9687489637.17   7.17   -268.42   1.91      14.42   6.56  2019/01/18 06:29:30
 YEBES40M 7386       to ZELENCHK 7381        3613886927.95   7.91  3613886927.95   1.61    -40.14   0.81      77.15   4.60  2019/01/18 06:29:30
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

