       IVS Analysis Report for R4884 ($19MAR07XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Could not retrieve the ceeu066.zip and ceeu067.zip files
               containing the wx data. Missed the first 20 minutes.
    WARK12M  - Started late (~1.5 hours) and then did not observe from 067-0728
               to 067-0958 for spacecraft tracking.

Parameterization comments:
  - Increased the atmosphere constraint on WARK12M baselines.
  - Clock breaks were added as follows:
        YARRA12M  19/03/08  02:50
  - Baseline clock offsets were added on the following baselines:
        FORTLEZA-YARRA12M
        ISHIOKA -WARK12M
        KATH12M -NYALES20
        KATH12M -WARK12M
        NYALES20-WARK12M

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA baselines.

The vgosDb USNO analysis output is available at
    ftp://rorf.usno.navy.mil/pub/19MAR07XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     3367 scheduled 
                    3211 correlated (in database)
                    3044 recoverable (usable)
                    2865 used
  Session fit:        33.219 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                375           342          332        88.5%
  ISHIOKA                 902           829          804        89.1%
  KATH12M                 874           778          750        85.8%
  KOKEE                   651           624          584        89.7%
  NYALES20                803           766          750        93.4%
  WARK12M                 670           478          467        69.7%
  WETTZ13N                854           795          692        81.0%
  WETTZELL                852           795          700        82.2%
  YARRA12M                753           681          651        86.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3367          3044         2865        85.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  2329-384              3           3        1           33.3%
  0812+367             51          51       51          100.0%
  3C309.1              14          14       12           85.7%
  0454-463             42          38       34           81.0%
  1055+018             55          39       38           69.1%
  0823-223              1           1        0            0.0%
  2307+106             13          13        8           61.5%
  1510-089             52          49       39           75.0%
  1920-211             17          14        8           47.1%
  0048-097              1           1        0            0.0%
  0059+581             80          80       75           93.8%
  0402-362             50          44       42           84.0%
  0454-234            116         101       99           85.3%
  0458-020             97          89       88           90.7%
  0454+844              4           4        2           50.0%
  0530-727              9           7        6           66.7%
  0552+398             28          28       27           96.4%
  0602+673              6           6        4           66.7%
  0656+082              2           2        2          100.0%
  0727-115             99          88       87           87.9%
  0749+540             21          21       15           71.4%
  0808+019              1           1        1          100.0%
  OJ287               274         256      249           90.9%
  0955+476            152         152      147           96.7%
  1057-797             48          38       33           68.8%
  1124-186             56          52       51           91.1%
  1144-379             60          52       26           43.3%
  1351-018             12          12       11           91.7%
  1424-418             62          57       57           91.9%
  1606+106             57          57       53           93.0%
  1622-253              2           2        0            0.0%
  NRAO512             152         152      144           94.7%
  1741-038            119         116      113           95.0%
  1954-388              8           8        8          100.0%
  3C418               156         156      135           86.5%
  2052-474             12           8        8           66.7%
  2255-282             26          26       23           88.5%
  2356+385             21          19       14           66.7%
  0332+078              1           1        0            0.0%
  0759+183              1           1        1          100.0%
  0854-108              3           3        1           33.3%
  0912+029              6           4        4           66.7%
  1226+373              3           3        2           66.7%
  1244-255              2           2        2          100.0%
  1639+230             23          23       20           87.0%
  1639-062             66          66       63           95.5%
  2155+312              4           4        3           75.0%
  2227-088             74          72       62           83.8%
  2229+695             52          52       46           88.5%
  0019+058             77          75       51           66.2%
  0054+161             66          66       43           65.2%
  0215+015              1           1        1          100.0%
  0307+380              3           3        2           66.7%
  0446+112             87          77       67           77.0%
  1053+704             67          67       59           88.1%
  1327+504              6           6        4           66.7%
  1441+252              6           6        5           83.3%
  1520+437              1           1        0            0.0%
  1623+578              5           5        4           80.0%
  2059+034             59          59       54           91.5%
  1406-267              3           3        0            0.0%
  1759-396             27          25       24           88.9%
  2008-159             99          96       86           86.9%
  0308-611             40          35       29           72.5%
  0347-211             13          13       12           92.3%
  0544+273              3           3        3          100.0%
  0627-199              1           1        1          100.0%
  1519-294              1           1        1          100.0%
  1746+470              8           8        7           87.5%
  2142+110              1           1        0            0.0%
  2335-027              2           2        1           50.0%
  0008-264              1           1        0            0.0%
  0131-522             45          42       34           75.6%
  0151+474            161         161      127           78.9%
  0202+319            113         113      104           92.0%
  NRAO150               5           5        5          100.0%
  1243-072              4           3        3           75.0%
  1413+135             37          37       35           94.6%
  1751+288             75          71       63           84.0%
  1849+670            136         136      125           91.9%
  ------------  ---------  ----------   ------          ------
  Source Total       3367        3211     2865           85.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-ISHIOKA               7             5             5        71.4%
  FORTLEZA-KATH12M               2             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                35            35            32        91.4%
  FORTLEZA-NYALES20             59            55            54        91.5%
  FORTLEZA-WARK12M              32            20            20        62.5%
  FORTLEZA-WETTZ13N            117           110           105        89.7%
  FORTLEZA-WETTZELL            106           101           101        95.3%
  FORTLEZA-YARRA12M             17            15            15        88.2%
  ISHIOKA-KATH12M              161           150           145        90.1%
  ISHIOKA-KOKEE                146           145           137        93.8%
  ISHIOKA-NYALES20             153           146           144        94.1%
  ISHIOKA-WARK12M              111            73            72        64.9%
  ISHIOKA-WETTZ13N             100            95            91        91.0%
  ISHIOKA-WETTZELL              99            95            94        94.9%
  ISHIOKA-YARRA12M             125           120           116        92.8%
  KATH12M-KOKEE                101           100            94        93.1%
  KATH12M-NYALES20              61            55            54        88.5%
  KATH12M-WARK12M              197           134           133        67.5%
  KATH12M-WETTZ13N              45            42            40        88.9%
  KATH12M-WETTZELL              48            46            44        91.7%
  KATH12M-YARRA12M             259           250           240        92.7%
  KOKEE-NYALES20                84            83            75        89.3%
  KOKEE-WARK12M                128           104           104        81.2%
  KOKEE-WETTZ13N                46            46            39        84.8%
  KOKEE-WETTZELL                46            46            41        89.1%
  KOKEE-YARRA12M                65            65            62        95.4%
  NYALES20-WARK12M              15            10            10        66.7%
  NYALES20-WETTZ13N            197           193           193        98.0%
  NYALES20-WETTZELL            201           195           194        96.5%
  NYALES20-YARRA12M             33            29            26        78.8%
  WARK12M-WETTZ13N               1             1    DESELECTED         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WARK12M-YARRA12M             185           135           128        69.2%
  WETTZ13N-WETTZELL            315           276           193        61.3%
  WETTZ13N-YARRA12M             33            32            31        93.9%
  WETTZELL-YARRA12M             36            35            33        91.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3367          3044          2865        85.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
