       IVS Analysis Report for R4881 ($19FEB14XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Megan Johnson, Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems: Badary had low temps and therefore, did not observe for ~4 hours. No log
file for WARK12M. 

Parameterization comments: Two clock breaks added to YARRA12M at ~01:40 and ~11:04.
Baseline clock offsets added to WARK12M baselines. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     5846 scheduled 
                    5301 correlated (in database)
                    4964 recoverable (usable)
                    4809 used
  Session fit:        28.499 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1200           884          860        71.7%
  FORTLEZA                510           425          417        81.8%
  HART15M                 915           799          784        85.7%
  ISHIOKA                1003           905          883        88.0%
  KATH12M                 846           740          705        83.3%
  KOKEE                   661           601          578        87.4%
  NYALES20               1157          1074         1064        92.0%
  SVETLOE                1357          1164         1125        82.9%
  WARK12M                 619           492          475        76.7%
  WETTZ13N               1299          1045         1000        77.0%
  WETTZELL               1349          1120         1073        79.5%
  YARRA12M                776           679          654        84.3%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5846          4964         4809        82.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1221+809             48          46       46           95.8%
  0743-006             89          85       52           58.4%
  0300+470            107         103      101           94.4%
  0422+004             12          10        5           41.7%
  1651+391             37          35       29           78.4%
  0549-575              6           6        6          100.0%
  1212+171              7           6        6           85.7%
  3C454.3               2           2        2          100.0%
  1313-333             15          14       12           80.0%
  0048-097            208         190      151           72.6%
  0059+581            196         182      180           91.8%
  0104-408             49          49       43           87.8%
  0119+041             28          25       18           64.3%
  0229+131             84          74       62           73.8%
  0454-234            106         104      100           94.3%
  0530-727              7           7        6           85.7%
  0602+673             59          50       46           78.0%
  0656+082             34          31       29           85.3%
  OJ287               151         140      139           92.1%
  0955+476            182         173      171           94.0%
  1057-797             56          54       48           85.7%
  1101+384             12          10       10           83.3%
  1104-445             33          27       25           75.8%
  1424-418             84          77       74           88.1%
  1519-273             15          14       13           86.7%
  1741-038            163         131      128           78.5%
  1749+096            298         265      261           87.6%
  1923+210             17          15       14           82.4%
  1954-388             35          34       29           82.9%
  3C418               217         186      162           74.7%
  2113+293              4           3        3           75.0%
  2255-282             42          39       37           88.1%
  2318+049             41          39       23           56.1%
  0524+034              6           5        2           33.3%
  0951+268              1           1        1          100.0%
  1149-084             89          76       75           84.3%
  1639+230             57          52       42           73.7%
  1639-062            143         130      121           84.6%
  1823+689             16          11        8           50.0%
  2355-106             79          74       73           92.4%
  0019+058              3           3        3          100.0%
  0134+311             31          29       27           87.1%
  0256-005             18          18        8           44.4%
  0340+362             45          40       31           68.9%
  0446+112            228         211      200           87.7%
  0529+483            262         252      243           92.7%
  0641+392             24          23       16           66.7%
  0943+105              4           4        4          100.0%
  1327+504             12          12       11           91.7%
  1342+662             35          32       30           85.7%
  1623+578              7           7        6           85.7%
  2059+034              5           3        3           60.0%
  2141+175              4           4        4          100.0%
  2214+350              6           5        4           66.7%
  2319+317             44          42       30           68.2%
  0115-214              1           1        1          100.0%
  0322+222             56          50       46           82.1%
  0606-223             10          10       10          100.0%
  0723+219             17          10       10           58.8%
  1027-186              5           3        1           20.0%
  1255-177              1           1        1          100.0%
  1406-267              2           0        0            0.0%
  1759-396             13          13       11           84.6%
  2208-137             11           8        0            0.0%
  0016+731            235         211      190           80.9%
  0308-611             57          57       50           87.7%
  0332-403             16          16       14           87.5%
  0430+289              1           1        1          100.0%
  0544+273             29          29       26           89.7%
  0700-197             38          36       26           68.4%
  1657-261             11          10        8           72.7%
  1806+456            233         201      185           79.4%
  2013+163            259         237      226           87.3%
  0008-264              9           7        7           77.8%
  0017+200            102          99       89           87.3%
  0131-522             72          71       58           80.6%
  0403-132              4           4        1           25.0%
  0814+425            247         232      222           89.9%
  0834-201             16          16       12           75.0%
  1123+264            382         326      285           74.6%
  1219+044             60          45       36           60.0%
  1406-076             37          28       26           70.3%
  1504+377             51          48       39           76.5%
  1751+288            258         227      216           83.7%
  1758-651              5           5        5          100.0%
  1936-155             45          39       34           75.6%
  ------------  ---------  ----------   ------          ------
  Source Total       5846        5301     4809           82.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               36            24            24        66.7%
  BADARY-HART15M                96            70            69        71.9%
  BADARY-ISHIOKA               175           139           135        77.1%
  BADARY-KATH12M                82            58            56        68.3%
  BADARY-KOKEE                  72            53            52        72.2%
  BADARY-NYALES20              151           119           118        78.1%
  BADARY-SVETLOE               199           141           132        66.3%
  BADARY-WARK12M                45            26            26        57.8%
  BADARY-WETTZ13N              134            99            96        71.6%
  BADARY-WETTZELL              148           113           110        74.3%
  BADARY-YARRA12M               62            42            42        67.7%
  FORTLEZA-HART15M             116           108           106        91.4%
  FORTLEZA-ISHIOKA               9             7             7        77.8%
  FORTLEZA-KATH12M               2             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                21            17            17        81.0%
  FORTLEZA-NYALES20             52            43            43        82.7%
  FORTLEZA-SVETLOE              83            67            62        74.7%
  FORTLEZA-WARK12M              22            12            12        54.5%
  FORTLEZA-WETTZ13N             79            67            66        83.5%
  FORTLEZA-WETTZELL             82            75            75        91.5%
  FORTLEZA-YARRA12M              8             5             5        62.5%
  HART15M-ISHIOKA               59            49            49        83.1%
  HART15M-KATH12M               59            51            51        86.4%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              73            64            64        87.7%
  HART15M-SVETLOE              121           105           100        82.6%
  HART15M-WARK12M               46            40            39        84.8%
  HART15M-WETTZ13N             131           118           116        88.5%
  HART15M-WETTZELL             131           122           119        90.8%
  HART15M-YARRA12M              83            72            71        85.5%
  ISHIOKA-KATH12M              105           101            97        92.4%
  ISHIOKA-KOKEE                109           109           106        97.2%
  ISHIOKA-NYALES20             121           118           117        96.7%
  ISHIOKA-SVETLOE              104           104            99        95.2%
  ISHIOKA-WARK12M               64            43            42        65.6%
  ISHIOKA-WETTZ13N              92            81            81        88.0%
  ISHIOKA-WETTZELL              94            90            87        92.6%
  ISHIOKA-YARRA12M              71            64            63        88.7%
  KATH12M-KOKEE                 70            66            61        87.1%
  KATH12M-NYALES20              39            34            33        84.6%
  KATH12M-SVETLOE               45            38            34        75.6%
  KATH12M-WARK12M              152           124           119        78.3%
  KATH12M-WETTZ13N              40            30            28        70.0%
  KATH12M-WETTZELL              38            33            30        78.9%
  KATH12M-YARRA12M             214           205           196        91.6%
  KOKEE-NYALES20                80            78            75        93.8%
  KOKEE-SVETLOE                 61            57            55        90.2%
  KOKEE-WARK12M                 99            87            84        84.8%
  KOKEE-WETTZ13N                50            46            46        92.0%
  KOKEE-WETTZELL                54            53            52        96.3%
  KOKEE-YARRA12M                45            35            30        66.7%
  NYALES20-SVETLOE             204           189           187        91.7%
  NYALES20-WARK12M              15            12            12        80.0%
  NYALES20-WETTZ13N            194           192           191        98.5%
  NYALES20-WETTZELL            200           199           199        99.5%
  NYALES20-YARRA12M             28            26            25        89.3%
  SVETLOE-WARK12M                9             6             6        66.7%
  SVETLOE-WETTZ13N             236           204           201        85.2%
  SVETLOE-WETTZELL             259           222           219        84.6%
  SVETLOE-YARRA12M              36            31            30        83.3%
  WARK12M-WETTZ13N               6             2    DESELECTED         0.0%
  WARK12M-WETTZELL               6             4             4        66.7%
  WARK12M-YARRA12M             155           136           131        84.5%
  WETTZ13N-WETTZELL            300           176           146        48.7%
  WETTZ13N-YARRA12M             37            30            29        78.4%
  WETTZELL-YARRA12M             37            33            32        86.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5846          4964          4809        82.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
