1Run 19078-1855
 Analysis center: USNO -- Naval Observatory
 Analyst:         Nicole Geiger ( nicole.geiger@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  NG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.03.19-14:55:04
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19FEB28XE Ver  3

 Matrix Condition Number =   1.212079119970529E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    YARRA12M:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19FEB28SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   HART15M   MET     21.5     6.8   863.9     0.8    45.7    15.8
   ISHIOKA   MET      7.6     2.6  1001.7     1.3    84.6    13.9
   KATH12M   MET     30.7     4.1   993.3     1.4    56.8    19.4
   KOKEE     MET      9.6     1.3   888.0     0.8    87.1     4.6
   NYALES20  MET    -17.4     0.9  1005.6     0.8    63.8     2.5
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET      7.1     1.8   942.0     1.2    82.4    18.0
   WETTZELL  MET      7.0     1.6   942.0     1.3    83.1    17.0
   YARRA12M  MET     21.2     5.0   984.0     1.4    50.0     0.0

 Run 19078-1855         3623 Observation Pairs Available 
 Session started on:    2458543.271181   2019.02.28 18:30:30.000  UTC
 Actual duration:       86169.000  sec           00 23:56:09.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3310             40.757 ps              0.99       0.9992
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3400            
 Number of potentially good observations with QC 5-9:   3400           
 Number of used observations:                           3310  ( 97.35%) 
 Number of suppressed observations:                       90  (  2.65%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M   105/  108    74.0       0.92      2.43  1116.7        0.00   74.2    0.0
 FORTLEZA-KOKEE      19/   22    66.5       0.84      2.68  2364.9        0.00   71.5    0.0
 FORTLEZA-NYALES20   56/   57    53.5       0.91      1.80  1859.0        0.00   52.5    0.0
 FORTLEZA-WARK12M     8/    9    98.0       0.92      1.36  1665.7        0.00   77.0    0.0
 FORTLEZA-WETTZ13N   83/   85    51.9       0.90      1.96   715.4        0.00   50.8    0.0
 FORTLEZA-WETTZELL   71/   72    53.5       0.93      1.99   930.1        0.00   53.1    0.0
 FORTLEZA-YARRA12M    6/    8    24.6       0.59      0.68   960.9        0.00   13.7    0.0
 HART15M -ISHIOKA    44/   44    47.3       0.93      1.37   904.9        0.00   39.8    0.0
 HART15M -KATH12M    76/   76    57.5       0.92      1.91  1298.9        0.00   54.3    0.0
 HART15M -NYALES20   75/   80    51.1       0.94      1.88   571.5        0.00   48.1    0.0
 HART15M -WARK12M    34/   36    98.1       0.96      2.45   453.2        0.00   92.0    0.0
 HART15M -WETTZ13N  133/  136    53.2       0.94      1.82   394.4        0.00   50.6    0.0
 HART15M -WETTZELL  108/  110    51.0       0.93      1.94   313.5        0.00   49.4    0.0
 HART15M -YARRA12M  104/  106    43.8       0.88      1.69   828.1        0.00   42.1    0.0
 ISHIOKA -KATH12M   104/  105    40.3       0.91      1.37   618.1        0.00   35.4    0.0
 ISHIOKA -KOKEE     120/  121    41.2       0.91      1.63   645.3        0.00   40.3    0.0
 ISHIOKA -NYALES20  168/  168    40.7       0.94      1.39   320.0        0.00   35.1  361.7
 ISHIOKA -WARK12M    43/   43    64.1       0.96      1.68   367.5        0.00   56.0    0.0
 ISHIOKA -WETTZ13N   87/   87    30.2       0.91      1.18   356.2        0.00   25.3    0.0
 ISHIOKA -WETTZELL  110/  110    43.1       0.95      1.46   342.0        0.00   37.4    0.0
 ISHIOKA -YARRA12M   70/   73    53.8       0.93      1.82   622.3        0.00   50.5    0.0
 KATH12M -KOKEE      93/   94    50.9       0.93      1.90   682.7        0.00   49.9    0.0
 KATH12M -NYALES20   43/   43    49.9       0.94      1.75  1297.3        0.00   47.7    0.0
 KATH12M -WARK12M   130/  131    57.2       0.93      1.25  1270.0        0.00   42.9    0.0
 KATH12M -WETTZ13N   32/   32    35.2       0.89      1.17  3356.2        0.00   30.6    0.0
 KATH12M -WETTZELL   25/   25    54.2       0.94      2.19  1960.5        0.00   52.3    0.0
 KATH12M -YARRA12M  239/  245    53.8       0.94      2.07   974.6        0.00   52.9    0.0
 KOKEE   -NYALES20   79/   79    45.2       0.92      2.25   365.6        0.00   46.3  448.6
 KOKEE   -WARK12M    97/   97    40.9       0.89      1.48   359.7        0.00   40.1    0.0
 KOKEE   -WETTZ13N   52/   52    66.4       0.95      2.58   412.9        0.00   66.2    0.0
 KOKEE   -WETTZELL   44/   44    52.6       0.94      2.33   683.2        0.00   52.6    0.0
 KOKEE   -YARRA12M   55/   61    55.4       0.93      2.16  1399.2        0.00   55.9    0.0
 NYALES20-WARK12M    11/   11    88.5       0.96      3.34   481.7        0.00   86.0    0.0
 NYALES20-WETTZ13N  171/  172    33.1       0.93      1.48   260.7        0.00   31.7  308.5
 NYALES20-WETTZELL  197/  198    37.4       0.94      1.79   258.9        0.00   36.6  299.3
 NYALES20-YARRA12M   29/   31    36.9       0.89      1.44   903.6        0.00   34.8  935.9
 WARK12M -YARRA12M  105/  112    65.4       0.94      1.49   659.4        0.00   55.8    0.0
 WETTZ13N-WETTZELL  228/  258    29.6       0.94      1.64   196.3        0.00   30.2  297.3
 WETTZ13N-YARRA12M   33/   33    39.1       0.92      1.56   418.2        0.00   36.0    0.0
 WETTZELL-YARRA12M   23/   23    45.3       0.93      1.93   832.1        0.00   43.5    0.0


 Not included:                                                                          

 FORTLEZA-ISHIOKA     0/    3    deselected
 FORTLEZA-KATH12M     0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     154/  154    29.2        0.65     1.86   829.1        0.00
     1657-261 B       8/    8    51.2        0.97     1.65  2267.7        0.00
     1639+230 C      31/   31    33.4        0.78     1.20   324.0        0.00
     1656-075 D       0/    0     0.0        0.00     0.00     0.0        0.00
     1738+499 E      26/   28    37.2        0.88     1.35   299.3        0.00
     1749+096 F     100/  100    40.1        0.88     1.96   832.1        0.00
     1759-396 G      20/   20    48.2        0.77     1.32   309.8        0.00
     1751+288 H     115/  116    34.0        0.74     1.30   444.8        0.00
     1758-651 I       3/    3    53.8        0.97     1.62   267.5        0.00
     1602-115 J       1/    1    94.8        1.88     2.82   772.0        0.00
     1548+056 K      47/   48    41.8        0.83     1.38   382.1        0.00
     1351-018 L      23/   23    33.8        0.86     1.43   526.0        0.00
     1324+224 M       2/    2    43.3        0.97     1.91   337.2        0.00
     1342+662 N      76/   77    54.0        1.07     1.45    67.4        0.00
     1413+135 O       8/    8    14.2        0.36     0.70    43.0        0.00
     1520+319 P      13/   14    26.6        0.61     0.89   156.1        0.00
     1417+385 Q      19/   19    27.7        0.69     1.43   133.7        0.00
     1456+044 R      35/   38    47.7        1.01     1.49   203.9        0.00
     1418+546 S      45/   45    37.2        0.81     1.43   193.0        0.00
     1424-418 T      45/   46    39.7        0.76     1.91   510.4        0.00
     1803+784 U     113/  116    30.6        0.76     1.92   530.3        0.00
     1920-211 V      17/   21    72.2        1.10     1.91   295.7        0.00
     2309+454 W       7/    8    42.2        0.78     1.17  1492.1        0.00
     2250+194 X       5/    7    60.0        1.35     1.74    20.1        0.00
     2255-282 Y      29/   30    53.4        1.02     2.28  1202.1        0.00
     2318+049 Z     138/  140    58.1        1.22     2.16  2498.8        0.00
     2319+317 A      22/   23    40.7        0.82     1.09   331.0        0.00
     NRAO150  B      33/   33    28.8        0.94     2.02   102.0        0.00
     3C274    C      23/   23    45.2        0.85     1.32   553.4        0.00
     3C418    D     180/  186    55.7        1.30     2.65  1339.3        0.00
     2232-488 E       3/    4    90.9        1.35     3.34   845.1        0.00
     2229+695 F      73/   74    35.2        0.80     1.24   218.4        0.00
     2008-159 G      20/   21    60.4        1.21     2.16   621.2        0.00
     1923+210 H       9/    9    63.0        1.14     1.50   496.5        0.00
     1954-388 I      27/   29    64.3        1.04     2.15   562.6        0.00
     2013+163 J       1/    1    45.3        0.86     1.08  1503.4        0.00
     2214+350 K      10/   10    55.0        1.25     1.93    75.0        0.00
     2059+034 L      16/   16    33.7        0.82     1.66   430.6        0.00
     2208-137 M       1/    1    20.5        0.64     1.11  1183.5        0.00
     2113+293 N       5/    5    17.8        0.46     0.77   666.8        0.00
     2150+173 O      17/   17    46.7        0.93     1.21   164.2        0.00
     1255-316 P      64/   66    48.8        0.92     1.98   747.8        0.00
     1149-084 Q     103/  104    46.0        0.85     1.49  1554.8        0.00
     0322+222 R      17/   17    25.6        0.54     1.11   106.7        0.00
     0308-611 S      72/   78    62.0        0.93     1.59  1167.4        0.00
     0309+411 T       1/    1     5.4        0.17     0.28   230.2        0.00
     0332+078 U       2/    3    44.6        0.85     0.99   377.1        0.00
     0332-403 V       1/    1     3.6        0.08     0.11   104.4        0.00
     0446+112 W      11/   11    35.9        0.71     1.16   634.9        0.00
     0347-211 X       5/    5    59.0        0.90     1.38   369.7        0.00
     0422+004 Y       2/    2    25.3        0.64     0.85    31.9        0.00
     0237-027 Z       4/    4    56.2        1.05     1.54   308.4        0.00
     0202+319 A     157/  158    42.5        0.90     1.72  1321.3        0.00
     0019+058 B      98/  112    65.4        1.16     1.68   773.4        0.00
     0003-066 C      88/   89    40.6        0.87     1.97  1092.9        0.00
     0008-264 D       3/    4    53.9        0.95     1.45   504.3        0.00
     0025+197 E      26/   26    44.2        0.84     1.13   560.0        0.00
     0201+113 F       2/    3    49.5        0.80     0.91   344.3        0.00
     0059+581 G      79/   79    35.6        0.83     1.73   551.4        0.00
     0151+474 H       7/    7    31.9        0.66     0.86   268.0        0.00
     0106+013 I      38/   39    51.1        1.01     1.89  2895.5        0.00
     0131-522 J      43/   45    66.5        1.03     1.70   899.9        0.00
     0454-234 K     128/  132    49.9        0.95     1.99   674.2        0.00
     0454-463 L      41/   44    55.0        0.97     1.73  1507.2        0.00
     0954+658 M      10/   10    31.0        0.83     1.32    13.7        0.00
     0912+029 N      10/   12    34.5        0.76     0.98   865.0        0.00
     0920+390 O       1/    2    44.0        0.83     1.65   186.6        0.00
     1040+244 P       7/    7    35.5        0.86     2.15   511.3        0.00
     1144-379 Q      65/   70    55.5        0.89     1.47   549.5        0.00
     1045-620 R      28/   28    64.1        1.01     1.82   287.8        0.00
     1128+385 S      94/   96    34.1        0.71     1.18   740.6        0.00
     1057-797 T      82/   82    57.7        1.00     2.34   328.6        0.00
     1100+122 U       0/    1     0.0        0.00     0.00     0.0        0.00
     0834-201 V       6/    6    42.6        0.88     1.41   316.8        0.00
     0800+618 W     157/  161    34.3        0.89     1.41   395.1        0.00
     0536+145 X       7/    7    27.2        0.70     1.15   620.9        0.00
     0530-727 Y      13/   13    51.6        0.82     1.29   315.2        0.00
     0534-340 Z       5/    5    22.4        0.33     0.47   170.2        0.00
     0552+398 A     156/  156    35.4        0.80     1.74   576.0        0.00
     0747+185 B       5/    6    22.4        0.47     0.75   107.2        0.00
     0602+673 C       4/    5    45.5        1.03     1.41    44.4        0.00
     0736+017 D      31/   31    46.5        0.95     1.55   432.2        0.00
     0627-199 E       1/    1    38.0        0.51     0.71    94.3        0.00
     0727-115 F     116/  116    46.4        0.95     2.28   575.2        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       348/  364    57.7        0.91     2.12  1249.5        0.00
     HART15M        679/  696    53.7        0.93     1.96   763.0        0.00
     ISHIOKA        746/  754    41.1        0.93     1.48   682.9        0.00
     KATH12M        742/  751    50.2        0.93     1.77  1120.6        0.00
     KOKEE          559/  570    47.2        0.92     2.00   843.6        0.00
     NYALES20       829/  839    39.7        0.93     1.73  1135.7        0.00
     WARK12M        428/  439    56.3        0.93     1.61   837.0        0.00
     WETTZ13N       819/  855    35.6        0.93     1.69   765.8        0.00
     WETTZELL       806/  840    37.9        0.94     1.80   622.0        0.00
     YARRA12M       664/  692    50.5        0.92     1.85   967.1        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/apriori_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      last_usno C. Spline NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/apriori_files/sitpl.dat           

 Parameter adjustments for run 19078-1855 User=NG
 Reference epoch for polynomial models: 19/03/01 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 19/02/28 19:41 Reference
Station positions are for epoch: 2019.03.01-07:38:51
    1. FORTLEZA -001 SOAM  X Comp       4985370120.64 mm        114.639 mm              8.618 mm              8.614 mm
    2. FORTLEZA -001 SOAM  Y Comp      -3955020549.12 mm       -161.119 mm              5.971 mm              5.968 mm
    3. FORTLEZA -001 SOAM  Z Comp       -428472058.60 mm         29.402 mm              4.536 mm              4.534 mm
       FORTLEZA -001       U Comp              187.52 mm        187.522 mm              9.798 mm              9.793 mm
       FORTLEZA -001       E Comp              -54.97 mm        -54.974 mm              3.548 mm              3.546 mm
       FORTLEZA -001       N Comp               42.18 mm         42.180 mm              4.682 mm              4.680 mm
    4. FORTLEZA CL 0 19/02/28 20:19                            2376.390 ns              0.064 ns              0.064 ns        
    5. FORTLEZA CL 1 19/02/28 20:19                              23.424 D-14            0.135 D-14            0.135 D-14      
   31. FORTLEZA AT 0 19/02/28 18:30                            1874.716 ps             16.084 ps             16.077 ps
       FORTLEZA Atm  2019.03.01-06:11:19.506  Avg:   952.009 ps   Rms:      46.522 ps   Tot_Rms:      46.503 ps

Station positions are for epoch: 2019.03.01-07:14:32
   57. HART15M  -001 AFRC  X Comp       5085490911.73 mm        112.726 mm              6.275 mm              6.272 mm
   58. HART15M  -001 AFRC  Y Comp       2668161511.07 mm         12.070 mm              3.393 mm              3.392 mm
   59. HART15M  -001 AFRC  Z Comp      -2768692579.29 mm         36.708 mm              4.612 mm              4.610 mm
       HART15M  -001       U Comp               78.82 mm         78.820 mm              6.792 mm              6.789 mm
       HART15M  -001       E Comp              -41.68 mm        -41.685 mm              1.969 mm              1.968 mm
       HART15M  -001       N Comp               79.06 mm         79.059 mm              4.707 mm              4.705 mm
   60. HART15M  CL 0 19/02/28 18:30                            5380.983 ns              0.056 ns              0.056 ns        
   61. HART15M  CL 1 19/02/28 18:30                               4.983 D-14            0.143 D-14            0.143 D-14      
   87. HART15M  AT 0 19/02/28 18:30                             592.128 ps             15.692 ps             15.685 ps
       HART15M  Atm  2019.03.01-07:30:02.967  Avg:   278.218 ps   Rms:      40.265 ps   Tot_Rms:      40.248 ps

Station positions are for epoch: 2019.03.01-05:46:08
  113. ISHIOKA  -001 NOAM  X Comp      -3959636053.85 mm        -35.849 mm              3.920 mm              3.919 mm
  114. ISHIOKA  -001 NOAM  Y Comp       3296825374.69 mm       -164.306 mm              3.097 mm              3.095 mm
  115. ISHIOKA  -001 NOAM  Z Comp       3747042527.12 mm        -34.878 mm              4.792 mm              4.790 mm
       ISHIOKA  -001       U Comp              -83.20 mm        -83.203 mm              4.920 mm              4.917 mm
       ISHIOKA  -001       E Comp              149.21 mm        149.207 mm              2.732 mm              2.730 mm
       ISHIOKA  -001       N Comp               17.69 mm         17.689 mm              4.032 mm              4.031 mm
  116. ISHIOKA  CL 0 19/02/28 18:30                            2455.944 ns              0.054 ns              0.053 ns        
  117. ISHIOKA  CL 1 19/02/28 18:30                               3.626 D-14            0.142 D-14            0.142 D-14      
  143. ISHIOKA  AT 0 19/02/28 18:30                             434.001 ps             15.229 ps             15.222 ps
       ISHIOKA  Atm  2019.03.01-06:21:26.697  Avg:   215.510 ps   Rms:      70.821 ps   Tot_Rms:      70.790 ps

Station positions are for epoch: 2019.03.01-07:36:40
  169. KATH12M  -001 AUST  X Comp      -4147354765.07 mm       -116.072 mm              4.965 mm              4.963 mm
  170. KATH12M  -001 AUST  Y Comp       4581542232.76 mm       -166.244 mm              4.485 mm              4.483 mm
  171. KATH12M  -001 AUST  Z Comp      -1573302945.20 mm        278.800 mm              4.256 mm              4.254 mm
       KATH12M  -001       U Comp             -113.15 mm       -113.150 mm              6.247 mm              6.244 mm
       KATH12M  -001       E Comp              197.62 mm        197.618 mm              3.222 mm              3.221 mm
       KATH12M  -001       N Comp              258.81 mm        258.811 mm              3.672 mm              3.670 mm
  172. KATH12M  CL 0 19/02/28 18:30                           11479.085 ns              0.054 ns              0.054 ns        
  173. KATH12M  CL 1 19/02/28 18:30                             -71.275 D-14            0.143 D-14            0.143 D-14      
  199. KATH12M  AT 0 19/02/28 18:30                            1707.762 ps             15.288 ps             15.281 ps
       KATH12M  Atm  2019.03.01-07:29:57.303  Avg:   849.773 ps   Rms:      46.079 ps   Tot_Rms:      46.060 ps

Station positions are for epoch: 2019.03.01-07:07:22
  225. KOKEE    -001 PCFC  X Comp      -5543837732.80 mm         40.196 mm              6.633 mm              6.630 mm
  226. KOKEE    -001 PCFC  Y Comp      -2054566554.82 mm        294.185 mm              3.029 mm              3.028 mm
  227. KOKEE    -001 PCFC  Z Comp       2387852583.42 mm        125.420 mm              4.882 mm              4.880 mm
       KOKEE    -001       U Comp              -82.38 mm        -82.377 mm              6.992 mm              6.989 mm
       KOKEE    -001       E Comp             -261.88 mm       -261.882 mm              2.414 mm              2.413 mm
       KOKEE    -001       N Comp              168.89 mm        168.886 mm              4.721 mm              4.719 mm
  228. KOKEE    CL 0 19/02/28 19:36                            9935.550 ns              0.059 ns              0.059 ns        
  229. KOKEE    CL 1 19/02/28 19:36                             -27.530 D-14            0.151 D-14            0.151 D-14      
  255. KOKEE    AT 0 19/02/28 18:30                             338.988 ps             16.091 ps             16.084 ps
       KOKEE    Atm  2019.03.01-05:50:46.577  Avg:   180.762 ps   Rms:      41.411 ps   Tot_Rms:      41.393 ps

Station positions are for epoch: 2019.03.01-05:47:58
  281. NYALES20 -001 EURA  X Comp       1202462539.40 mm         12.401 mm              2.875 mm              2.874 mm
  282. NYALES20 -001 EURA  Y Comp        252734464.84 mm        -56.160 mm              1.429 mm              1.428 mm
  283. NYALES20 -001 EURA  Z Comp       6237766226.15 mm         21.155 mm              4.870 mm              4.868 mm
       NYALES20 -001       U Comp               20.87 mm         20.873 mm              5.203 mm              5.201 mm
       NYALES20 -001       E Comp              -57.51 mm        -57.510 mm              1.305 mm              1.305 mm
       NYALES20 -001       N Comp                3.49 mm          3.488 mm              2.292 mm              2.291 mm
  284. NYALES20 CL 0 19/02/28 18:30                         -173556.835 ns              0.052 ns              0.052 ns        
  285. NYALES20 CL 1 19/02/28 18:30                             103.068 D-14            0.125 D-14            0.125 D-14      
  311. NYALES20 AT 0 19/02/28 18:30                              95.381 ps             15.035 ps             15.028 ps
       NYALES20 Atm  2019.03.01-06:27:30.220  Avg:    45.426 ps   Rms:      11.546 ps   Tot_Rms:      11.541 ps

Station positions are for epoch: 2019.03.01-10:16:08
  337. WARK12M  -001 AUST  X Comp      -5115324453.62 mm        -22.623 mm              9.221 mm              9.217 mm
  338. WARK12M  -001 AUST  Y Comp        477843200.31 mm       -101.689 mm              3.131 mm              3.129 mm
  339. WARK12M  -001 AUST  Z Comp      -3767192704.13 mm        139.874 mm              7.695 mm              7.691 mm
       WARK12M  -001       U Comp              -72.56 mm        -72.559 mm             11.677 mm             11.673 mm
       WARK12M  -001       E Comp              103.35 mm        103.353 mm              3.035 mm              3.033 mm
       WARK12M  -001       N Comp              120.29 mm        120.293 mm              2.909 mm              2.908 mm
  340. WARK12M  CL 0 19/02/28 20:31                          -31136.694 ns              0.085 ns              0.084 ns        
  341. WARK12M  CL 1 19/02/28 20:31                            -117.137 D-14            0.190 D-14            0.190 D-14      
  367. WARK12M  AT 0 19/02/28 18:30                            1133.635 ps             18.936 ps             18.928 ps
       WARK12M  Atm  2019.03.01-07:35:22.376  Avg:   562.005 ps   Rms:      37.944 ps   Tot_Rms:      37.928 ps

Station positions are for epoch: 2019.03.01-05:40:33
  393. WETTZ13N -001 EURA  X Comp       4075627668.79 mm         48.794 mm              2.882 mm              2.881 mm
  394. WETTZ13N -001 EURA  Y Comp        931774268.79 mm        -42.212 mm              1.237 mm              1.237 mm
  395. WETTZ13N -001 EURA  Z Comp       4801552365.11 mm        -13.894 mm              3.410 mm              3.409 mm
       WETTZ13N -001       U Comp               14.45 mm         14.453 mm              4.392 mm              4.390 mm
       WETTZ13N -001       E Comp              -52.03 mm        -52.025 mm              1.102 mm              1.101 mm
       WETTZ13N -001       N Comp              -37.95 mm        -37.951 mm              0.979 mm              0.978 mm
  396. WETTZ13N CL 0 19/02/28 18:30                            2590.779 ns              0.051 ns              0.051 ns        
  397. WETTZ13N CL 1 19/02/28 18:30                               2.921 D-14            0.141 D-14            0.141 D-14      
  423. WETTZ13N AT 0 19/02/28 18:30                             481.224 ps             15.198 ps             15.192 ps
       WETTZ13N Atm  2019.03.01-05:54:43.781  Avg:   241.868 ps   Rms:      21.209 ps   Tot_Rms:      21.200 ps

  449. WETTZELL AT 0 19/02/28 18:30                             490.718 ps             15.526 ps             15.519 ps
       WETTZELL Atm  2019.03.01-05:14:11.822  Avg:   243.360 ps   Rms:      18.730 ps   Tot_Rms:      18.722 ps

Station positions are for epoch: 2019.03.01-07:21:03
  475. YARRA12M -001 AUST  X Comp      -2388896312.43 mm       -183.425 mm              4.281 mm              4.279 mm
  476. YARRA12M -001 AUST  Y Comp       5043349976.70 mm        -17.300 mm              5.421 mm              5.418 mm
  477. YARRA12M -001 AUST  Z Comp      -3078590624.05 mm        235.949 mm              4.964 mm              4.962 mm
       YARRA12M -001       U Comp              -59.58 mm        -59.584 mm              6.898 mm              6.895 mm
       YARRA12M -001       E Comp              173.17 mm        173.175 mm              3.581 mm              3.580 mm
       YARRA12M -001       N Comp              236.80 mm        236.804 mm              3.456 mm              3.455 mm
  478. YARRA12M CL 0 19/02/28 18:30                           10753.898 ns              0.055 ns              0.055 ns        
  479. YARRA12M CL 1 19/02/28 18:30                              58.230 D-14            0.143 D-14            0.143 D-14      
       YARRA12M BR 0 19/03/01 03:13 #  0 band=X                   0.759 ns              0.003 ns              0.003 ns
       YARRA12M BR 0 19/03/01 10:56 #  1 band=X                  -0.608 ns              0.002 ns              0.002 ns
  505. YARRA12M AT 0 19/02/28 18:30                             663.218 ps             15.497 ps             15.490 ps
       YARRA12M Atm  2019.03.01-06:59:24.195  Avg:   347.078 ps   Rms:      25.559 ps   Tot_Rms:      25.548 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  90.11 ps/h NRMS  1.20 share 0.18 count  25
  2. HART15M  Input  75.00 ps/h RMS  26.09 ps/h NRMS  0.35 share 0.09 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  27.02 ps/h NRMS  0.36 share 0.06 count  25
  4. KATH12M  Input  75.00 ps/h RMS  42.92 ps/h NRMS  0.57 share 0.06 count  25
  5. KOKEE    Input  75.00 ps/h RMS  29.17 ps/h NRMS  0.39 share 0.13 count  25
  6. NYALES20 Input  75.00 ps/h RMS  20.82 ps/h NRMS  0.28 share 0.06 count  25
  7. WARK12M  Input  75.00 ps/h RMS  30.72 ps/h NRMS  0.41 share 0.32 count  25
  8. WETTZ13N Input  75.00 ps/h RMS  24.30 ps/h NRMS  0.32 share 0.06 count  25
  9. WETTZELL Input  75.00 ps/h RMS  22.70 ps/h NRMS  0.30 share 0.09 count  25
 10. YARRA12M Input  75.00 ps/h RMS  37.74 ps/h NRMS  0.50 share 0.07 count  25
     Overall                    RMS  40.16 ps/h NRMS  0.54 share 0.11 count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   7.11 D-14 NRMS  1.42 share 0.21 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.65 D-14 NRMS  0.53 share 0.14 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.13 D-14 NRMS  0.43 share 0.11 count  25
  4. KATH12M  Input   5.00 D-14 RMS   2.45 D-14 NRMS  0.49 share 0.13 count  25
  5. KOKEE    Input   5.00 D-14 RMS   2.52 D-14 NRMS  0.50 share 0.17 count  25
  6. NYALES20 Input   5.00 D-14 RMS   1.74 D-14 NRMS  0.35 share 0.10 count  25
  7. WARK12M  Input   5.00 D-14 RMS   2.85 D-14 NRMS  0.57 share 0.36 count  25
  8. WETTZ13N Input   5.00 D-14 RMS   1.40 D-14 NRMS  0.28 share 0.10 count  25
  9. YARRA12M Input   5.00 D-14 RMS   3.26 D-14 NRMS  0.65 share 0.14 count  25
     Overall                    RMS   3.30 D-14 NRMS  0.66 share 0.16 count 225

  531. UT1-TAI   1,  19/03/01 06:27       -0.3999  ms/d      31.95 micros/d        5.68 micros/d        5.67 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/03/01 06:27        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9992

1     Baseline information for run 19078-1855
      Monument to monument values at epoch 2019Mar01
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA -001       to HART15M  -001        7025183048.20   7.99  7025183048.20   6.65    -59.75   3.28      24.87   9.97  2019/03/01 06:28:35
 FORTLEZA -001       to ISHIOKA  -001       12248972480.17   6.86 12248972480.17  10.25    -93.38   3.18     103.23   4.77  2019/03/01 06:28:35
 FORTLEZA -001       to KATH12M  -001       12553493765.72   6.60 12553493765.72  11.11     23.43   3.61     307.98   3.69  2019/03/01 06:28:35
 FORTLEZA -001       to KOKEE    -001       11063798077.28   8.13 11063798077.28  10.64    189.69   3.67     394.94   6.27  2019/03/01 06:28:35
 FORTLEZA -001       to NYALES20 -001        8743816380.44   7.80  8743816380.44   7.15     21.16   2.86     115.18   8.33  2019/03/01 06:28:35
 FORTLEZA -001       to WARK12M  -001       11524815289.30  15.52 11524815289.30  13.47     89.10   3.53     119.51   6.87  2019/03/01 06:28:35
 FORTLEZA -001       to WETTZ13N -001        7215369040.70   8.52  7215369040.70   5.88     72.00   2.71     108.92   9.28  2019/03/01 06:28:35
 FORTLEZA -001       to WETTZELL -001        7215409841.44   8.80  7215409841.44   5.89     69.06   2.72     157.29   9.40  2019/03/01 06:28:35
 FORTLEZA -001       to YARRA12M -001       11932041147.96   6.54 11932041147.96  10.92    -49.31   3.64     298.08   5.02  2019/03/01 06:28:35
 HART15M  -001       to ISHIOKA  -001       11165318806.63   6.85 11165318806.63   7.39     98.20   2.17     209.64   4.42  2019/03/01 06:28:35
 HART15M  -001       to KATH12M  -001        9504494802.72   6.33  9504494802.72   6.59    -71.86   2.14     300.97   6.12  2019/03/01 06:28:35
 HART15M  -001       to KOKEE    -001       12723079259.08   8.31 12723079259.08   9.67   -227.92   2.44    -201.75   2.85  2019/03/01 06:28:35
 HART15M  -001       to NYALES20 -001       10100915669.89   8.38 10100915669.89   6.15    -17.41   1.96     113.92   5.39  2019/03/01 06:28:35
 HART15M  -001       to WARK12M  -001       10480989023.93  15.65 10480989023.93  10.59     25.00   3.19     141.62   7.67  2019/03/01 06:28:35
 HART15M  -001       to WETTZ13N -001        7832207411.88   9.29  7832207411.88   4.88    -32.13   1.83      87.99   6.56  2019/03/01 06:28:35
 HART15M  -001       to WETTZELL -001        7832301933.28   9.47  7832301933.28   4.98     27.41   1.85     114.52   6.63  2019/03/01 06:28:35
 HART15M  -001       to YARRA12M -001        7848822932.26   6.16  7848822932.26   5.79   -102.05   2.04     217.91   7.40  2019/03/01 06:28:35
 ISHIOKA  -001       to KATH12M  -001        5476478034.72   3.82  5476478034.72   3.33    -13.77   1.61    -114.78   6.82  2019/03/01 06:28:35
 ISHIOKA  -001       to KOKEE    -001        5744082855.07   6.18  5744082855.07   3.85     -7.00   1.87     -73.48   7.42  2019/03/01 06:28:35
 ISHIOKA  -001       to NYALES20 -001        6489796291.01   6.33  6489796291.01   3.24   -107.70   1.47     -74.02   5.61  2019/03/01 06:28:35
 ISHIOKA  -001       to WARK12M  -001        8108391165.17  14.72  8108391165.17   7.86     -7.38   2.39     -11.47   9.14  2019/03/01 06:28:35
 ISHIOKA  -001       to WETTZ13N -001        8442210659.80   7.60  8442210659.80   4.09   -120.98   1.58     -74.00   5.19  2019/03/01 06:28:35
 ISHIOKA  -001       to WETTZELL -001        8442147356.41   7.86  8442147356.41   4.14   -136.07   1.61    -104.53   5.31  2019/03/01 06:28:35
 ISHIOKA  -001       to YARRA12M -001        7218506731.66   4.02  7218506731.66   4.58     55.31   1.88    -223.28   6.78  2019/03/01 06:28:35
 KATH12M  -001       to KOKEE    -001        7853588838.33   6.13  7853588838.33   5.41   -116.01   1.89      47.41   7.24  2019/03/01 06:28:35
 KATH12M  -001       to NYALES20 -001       10410183643.07   6.37 10410183643.07   5.98   -210.90   1.92     143.43   4.47  2019/03/01 06:28:35
 KATH12M  -001       to WARK12M  -001        4752942598.14  14.43  4752942598.14   4.88    178.31   2.09     -17.14  11.28  2019/03/01 06:28:35
 KATH12M  -001       to WETTZ13N -001       11026197283.10   7.64 11026197283.10   6.37   -344.63   1.94      42.87   4.10  2019/03/01 06:28:35
 KATH12M  -001       to WETTZELL -001       11026189062.06   7.87 11026189062.06   6.45   -319.42   1.99      -1.03   4.16  2019/03/01 06:28:35
 KATH12M  -001       to YARRA12M -001        2360367242.22   2.81  2360367242.22   2.33     33.75   1.57    -165.46   7.26  2019/03/01 06:28:35
 KOKEE    -001       to NYALES20 -001        8102964915.05   7.70  8102964915.05   5.09    323.12   2.19      15.52   6.46  2019/03/01 06:28:35
 KOKEE    -001       to WARK12M  -001        6669430657.11  15.65  6669430657.11   6.56   -345.02   2.61    -117.10  11.14  2019/03/01 06:28:35
 KOKEE    -001       to WETTZ13N -001       10357523486.02   8.87 10357523486.02   6.50    332.42   2.39      85.94   5.24  2019/03/01 06:28:35
 KOKEE    -001       to WETTZELL -001       10357448537.80   9.05 10357448537.80   6.56    276.00   2.40      69.26   5.31  2019/03/01 06:28:35
 KOKEE    -001       to YARRA12M -001        9498214347.70   6.22  9498214347.70   7.07   -117.32   2.01     -89.96   6.60  2019/03/01 06:28:35
 NYALES20 -001       to WARK12M  -001       11834876832.00  15.45 11834876832.00  10.89    -57.93   2.74     -85.01   4.86  2019/03/01 06:28:35
 NYALES20 -001       to WETTZ13N -001        3283120949.76   7.68  3283120949.76   1.81     -5.13   1.30      14.65   5.27  2019/03/01 06:28:35
 NYALES20 -001       to WETTZELL -001        3283002139.65   7.87  3283002139.65   1.83    -57.41   1.30      18.94   5.38  2019/03/01 06:28:35
 NYALES20 -001       to YARRA12M -001       11074401128.07   6.43 11074401128.07   6.83   -210.22   2.22    -178.11   4.30  2019/03/01 06:28:35
 WARK12M  -001       to WETTZ13N -001       12573903387.29  16.03 12573903387.29  11.54   -155.96   2.52      73.58   3.50  2019/03/01 06:28:35
 WARK12M  -001       to WETTZELL -001       12573890223.66  16.16 12573890223.66  11.62   -156.91   2.55      12.38   3.53  2019/03/01 06:28:35
 WARK12M  -001       to YARRA12M -001        5362036493.63  14.41  5362036493.63   5.37    185.73   2.44     -87.78  11.59  2019/03/01 06:28:35
 WETTZ13N -001       to WETTZELL -001            123308.13   6.78      123308.12   0.98     57.05   1.10      13.65   4.39  2019/03/01 06:28:35
 WETTZ13N -001       to YARRA12M -001       10990531317.24   7.67 10990531317.24   6.83   -339.14   2.09     -29.16   4.42  2019/03/01 06:28:35
 WETTZELL -001       to YARRA12M -001       10990549351.19   7.90 10990549351.19   6.91   -291.59   2.15       0.88   4.47  2019/03/01 06:28:35
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

