       IVS Analysis Report for R4880 ($19FEB07XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    BADARY   - Did not observe from 038-18:47 to 039-02:02 due to very cold weather.
    WARK12M  - Issues with the weather sensor. No meteo data in database.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 19/02/08 01:26
  - Baseline clock offsets were applied to:
        BADARY  :YARRA12M
        MEDICINA:NYALES20
        MEDICINA:WETTZELL
        NYALES20:WARK12M
        WARK12M :YARRA12M

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    FORTLEZA and SVETLOE baselines.

The vgosDb USNO analysis output is available at
    ftp://rorf.usno.navy.mil/pub/19JFEB07XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     5132 scheduled 
                    4687 correlated (in database)
                    4366 recoverable (usable)
                    4279 used
  Session fit:        31.240 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1048           684          673        64.2%
  FORTLEZA                459           403          391        85.2%
  HART15M                 701           614          594        84.7%
  ISHIOKA                 973           865          855        87.9%
  KATH12M                 831           750          729        87.7%
  KOKEE                   650           596          588        90.5%
  MEDICINA                993           914          906        91.2%
  NYALES20               1125          1001          983        87.4%
  SVETLOE                1087           875          856        78.7%
  WARK12M                 636           519          506        79.6%
  WETTZELL               1021           898          885        86.7%
  YARRA12M                740           613          592        80.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5132          4366         4279        83.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1611-710              6           6        4           66.7%
  1021-006              2           0        0            0.0%
  1308+326             39          32       31           79.5%
  2243-123             33          32       28           84.8%
  1615+029             13           9        7           53.8%
  0300+470             78          75       74           94.9%
  0208-512             51          47       44           86.3%
  0632-235              3           3        3          100.0%
  1842+681             83          70       69           83.1%
  0048-097            138         131       98           71.0%
  0059+581            221         183      173           78.3%
  0104-408             59          53       49           83.1%
  0119+041             30          29       28           93.3%
  0454-234             92          89       87           94.6%
  0530-727             14          14       13           92.9%
  0537-441              4           4        4          100.0%
  0602+673             23          17       17           73.9%
  0656+082             20          20       17           85.0%
  0718+793            203         175      169           83.3%
  0727-115            179         175      173           96.6%
  0749+540             12          12       11           91.7%
  0808+019              1           1        1          100.0%
  OJ287               154         148      145           94.2%
  1034-293             46          46       32           69.6%
  1057-797             58          48       44           75.9%
  1104-445             44          43       39           88.6%
  1156+295            271         249      226           83.4%
  1255-316             29          28       25           86.2%
  1351-018             40          36       33           82.5%
  1417+385            235         197      195           83.0%
  1424-418             70          66       66           94.3%
  1519-273             20          20       17           85.0%
  NGC6251              30          30       30          100.0%
  1749+096            118         105      103           87.3%
  1954-388             36          34       26           72.2%
  2052-474             27          27       26           96.3%
  2113+293             29          28       27           93.1%
  0237-027             31          30       22           71.0%
  0332+078              1           1        0            0.0%
  0346-279              6           6        6          100.0%
  0420-014             19          19       17           89.5%
  0912+029              9           9        7           77.8%
  0920+390              1           1        1          100.0%
  1111+149             10          10        8           80.0%
  1722+330             27          27       21           77.8%
  1846+322             25          24       24           96.0%
  2000+472            196         169      140           71.4%
  2127-096              7           7        6           85.7%
  2355-106             25          23       22           88.0%
  0019+058              2           2        0            0.0%
  0134+311             10          10        9           90.0%
  0340+362              4           4        4          100.0%
  0446+112            224         219      205           91.5%
  0529+483            237         226      223           94.1%
  0641+392             12          11       11           91.7%
  1013+127            103          79       70           68.0%
  1053+704             82          75       73           89.0%
  1133-032             11          10        9           81.8%
  1308+554              4           4        4          100.0%
  1520+437              5           4        2           40.0%
  1617+229             17           9        4           23.5%
  1623+578              4           1        1           25.0%
  2059+034            184         173      163           88.6%
  2144+092             42          42       39           92.9%
  2214+350              8           8        8          100.0%
  2307+106              5           5        4           80.0%
  2309+454             96          87       80           83.3%
  2319+317             33          31       16           48.5%
  0115-214              1           1        1          100.0%
  0322+222             19          17       16           84.2%
  0747+185              1           0        0            0.0%
  1602-115              1           1        1          100.0%
  1759-396             27          26       26           96.3%
  0016+731            235         211      189           80.4%
  0308-611             92          91       79           85.9%
  0430+289              3           3        3          100.0%
  0544+273             55          50       44           80.0%
  1502+036             43          33       30           69.8%
  1657-261             36          36       24           66.7%
  1806+456             94          84       75           79.8%
  2000+148             23          22       14           60.9%
  2357-318             11          10        7           63.6%
  0017+200            142         141      137           96.5%
  0834-201             15          15       13           86.7%
  1030+415            239         206      184           77.0%
  1213-172             43          38       27           62.8%
  1413+135              3           2        2           66.7%
  1514+197              2           2        1           50.0%
  1936-155             96          90       73           76.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5132        4687     4279           83.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               29            15            14        48.3%
  BADARY-HART15M                56            35            34        60.7%
  BADARY-ISHIOKA               175           122           117        66.9%
  BADARY-KATH12M                69            51            51        73.9%
  BADARY-KOKEE                  77            54            54        70.1%
  BADARY-MEDICINA              104            68            68        65.4%
  BADARY-NYALES20              172           110           108        62.8%
  BADARY-SVETLOE               169            94            93        55.0%
  BADARY-WARK12M                37            29            29        78.4%
  BADARY-WETTZELL              112            71            71        63.4%
  BADARY-YARRA12M               48            35            34        70.8%
  FORTLEZA-HART15M             118           110           102        86.4%
  FORTLEZA-ISHIOKA               9             5             5        55.6%
  FORTLEZA-KATH12M               2             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                23            21            20        87.0%
  FORTLEZA-MEDICINA             73            72            72        98.6%
  FORTLEZA-NYALES20             53            51            50        94.3%
  FORTLEZA-SVETLOE              62            48            48        77.4%
  FORTLEZA-WARK12M              19            18            18        94.7%
  FORTLEZA-WETTZELL             67            62            62        92.5%
  FORTLEZA-YARRA12M              4             1    DESELECTED         0.0%
  HART15M-ISHIOKA               39            33            33        84.6%
  HART15M-KATH12M               47            45            43        91.5%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             102           100           100        98.0%
  HART15M-NYALES20              54            48            47        87.0%
  HART15M-SVETLOE               84            62            61        72.6%
  HART15M-WARK12M               35            30            29        82.9%
  HART15M-WETTZELL              95            86            84        88.4%
  HART15M-YARRA12M              71            65            61        85.9%
  ISHIOKA-KATH12M              108           105           103        95.4%
  ISHIOKA-KOKEE                129           127           127        98.4%
  ISHIOKA-MEDICINA              69            66            66        95.7%
  ISHIOKA-NYALES20             137           135           134        97.8%
  ISHIOKA-SVETLOE               83            77            76        91.6%
  ISHIOKA-WARK12M               75            61            61        81.3%
  ISHIOKA-WETTZELL              72            61            61        84.7%
  ISHIOKA-YARRA12M              77            73            72        93.5%
  KATH12M-KOKEE                 65            64            63        96.9%
  KATH12M-MEDICINA              23            19            19        82.6%
  KATH12M-NYALES20              44            36            36        81.8%
  KATH12M-SVETLOE               36            28            28        77.8%
  KATH12M-WARK12M              181           163           157        86.7%
  KATH12M-WETTZELL              25            16            16        64.0%
  KATH12M-YARRA12M             231           223           213        92.2%
  KOKEE-MEDICINA                36            34            34        94.4%
  KOKEE-NYALES20               104           104           101        97.1%
  KOKEE-SVETLOE                 50            41            39        78.0%
  KOKEE-WARK12M                 90            81            81        90.0%
  KOKEE-WETTZELL                38            32            31        81.6%
  KOKEE-YARRA12M                38            38            38       100.0%
  MEDICINA-NYALES20            157           156           155        98.7%
  MEDICINA-SVETLOE             180           161           158        87.8%
  MEDICINA-WARK12M               1             1    DESELECTED         0.0%
  MEDICINA-WETTZELL            226           221           219        96.9%
  MEDICINA-YARRA12M             22            16            15        68.2%
  NYALES20-SVETLOE             190           166           159        83.7%
  NYALES20-WARK12M              19            17            17        89.5%
  NYALES20-WETTZELL            166           159           157        94.6%
  NYALES20-YARRA12M             29            19            19        65.5%
  SVETLOE-WARK12M                7             6             6        85.7%
  SVETLOE-WETTZELL             197           174           170        86.3%
  SVETLOE-YARRA12M              29            18            18        62.1%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             170           111           108        63.5%
  WETTZELL-YARRA12M             21            14            14        66.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5132          4366          4279        83.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
