1Run 19091-2000
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.04.01-16:44:27
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19MAR14XE Ver  3

 Matrix Condition Number =   1.728115961626220E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    WARK12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAR14SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   HART15M   MET     19.7     4.6   866.7     1.0    62.6    16.8
   KATH12M   MET     28.2     3.9   992.1     1.4    73.0    14.3
   KOKEE     MET     14.4     2.6   889.4     0.9    84.4     6.8
   NYALES20  MET    -17.2     1.1   993.0     1.1    61.4     7.2
   WARK12M   MET     19.3     3.7  1014.0     0.7    82.4    12.3
   WETTZ13N  MET      4.0     1.7   935.0     2.2    98.4     1.8
   WETTZELL  MET      4.1     1.6   935.1     2.0    98.3     1.8
   YARRA12M  MET     22.9     5.6   981.4     0.9    66.2    24.0

 Run 19091-2000         3290 Observation Pairs Available 
 Session started on:    2458557.271181   2019.03.14 18:30:30.000  UTC
 Actual duration:       86238.000  sec           00 23:57:18.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2772             38.922 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2973            
 Number of potentially good observations with QC 5-9:   2973           
 Number of used observations:                           2772  ( 93.24%) 
 Number of suppressed observations:                      201  (  6.76%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    96/   96    78.0       0.91      1.72   685.6        0.00   73.1    0.0
 FORTLEZA-KOKEE      30/   31   137.0       0.92      4.14  2162.8        0.00  143.5    0.0
 FORTLEZA-NYALES20   37/   38    86.4       0.94      2.40  1672.3        0.00   85.5    0.0
 FORTLEZA-WARK12M     9/    9   162.0       0.96      3.12   666.0        0.00  150.1    0.0
 FORTLEZA-WETTZ13N   63/   63    69.7       0.92      1.90   716.9        0.00   64.8    0.0
 FORTLEZA-WETTZELL   83/   84    73.1       0.92      2.26   862.2        0.00   72.6    0.0
 FORTLEZA-YARRA12M    6/    6    69.9       0.86      1.60  1068.6        0.00   67.3    0.0
 HART15M -KATH12M    67/   69    76.5       0.93      2.42  1813.8        0.00   75.2    0.0
 HART15M -NYALES20   66/   68    51.6       0.92      1.98   728.2        0.00   50.0    0.0
 HART15M -WARK12M    53/   53    92.7       0.94      2.27   735.5        0.00   87.9    0.0
 HART15M -WETTZ13N  144/  146    66.1       0.95      2.21   681.1        0.00   64.4    0.0
 HART15M -WETTZELL  153/  157    57.1       0.94      2.21   698.3        0.00   56.4    0.0
 HART15M -YARRA12M   85/   89    58.8       0.91      2.28  1318.9        0.00   59.0    0.0
 KATH12M -KOKEE      80/   82    58.9       0.92      2.26  2575.6        0.00   59.9    0.0
 KATH12M -NYALES20   43/   44    90.0       0.95      3.31  3681.8        0.00   90.9    0.0
 KATH12M -WARK12M   143/  153    58.3       0.92      1.21   824.8        0.00   44.2    0.0
 KATH12M -WETTZ13N   37/   39    85.3       0.96      2.71  1627.6        0.00   83.5    0.0
 KATH12M -WETTZELL   39/   42    72.9       0.95      2.51  1888.6        0.00   72.1    0.0
 KATH12M -YARRA12M  215/  232    44.3       0.90      1.54  1258.1        0.00   41.9    0.0
 KOKEE   -NYALES20   93/   95    45.2       0.91      1.79   361.7        0.00   44.9    0.0
 KOKEE   -WARK12M    84/   84    47.2       0.87      1.64  1195.4        0.00   47.9    0.0
 KOKEE   -WETTZ13N   47/   47    72.0       0.96      2.17   680.4        0.00   69.1    0.0
 KOKEE   -WETTZELL   47/   49    50.8       0.93      1.93   330.0        0.00   49.0    0.0
 KOKEE   -YARRA12M   52/   52    65.6       0.93      2.43  1194.4        0.00   66.5    0.0
 NYALES20-WARK12M    13/   13    51.5       0.86      1.45   206.9        0.00   47.5    0.0
 NYALES20-WETTZ13N  268/  273    31.4       0.93      1.36   342.1        0.00   28.0    0.0
 NYALES20-WETTZELL  256/  264    28.0       0.93      1.29   384.2        0.00   25.5    0.0
 NYALES20-YARRA12M   26/   26    59.0       0.93      2.05   876.6        0.00   58.4    0.0
 WARK12M -YARRA12M  146/  154    57.8       0.91      1.19  1279.4        0.00   43.7    0.0
 WETTZ13N-WETTZELL  218/  341    18.5       0.91      1.04    69.7        0.00   18.2    0.0
 WETTZ13N-YARRA12M   35/   35    46.4       0.92      1.78   571.3        0.00   43.7    0.0
 WETTZELL-YARRA12M   38/   38    36.7       0.88      1.47   929.8        0.00   35.9    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     143/  144    28.6        0.73     2.22   816.5        0.00
     1657-261 B      10/   10    41.7        0.67     1.76   298.0        0.00
     1636+473 C      13/   14    33.2        0.86     1.88   266.5        0.00
     1639-062 D      17/   18    72.6        1.13     2.74  1449.9        0.00
     1725+123 E      11/   15    32.3        0.94     1.30   599.3        0.00
     1741-038 F      91/   91    32.7        0.80     2.06   417.6        0.00
     1806+456 G      12/   13    59.0        1.28     1.83   555.0        0.00
     1759-396 H      16/   17    31.3        0.50     0.69   423.7        0.00
     1803+784 I      80/   82    23.7        0.74     1.72   188.8        0.00
     1610-771 J       5/    5    49.7        0.89     1.79   176.7        0.00
     1608+243 K      15/   21    49.3        1.29     1.53   533.2        0.00
     1406-076 L      30/   30    49.9        0.91     1.77   248.1        0.00
     1300+580 M      29/   40    30.3        0.73     0.88    46.5        0.00
     1324+224 N       3/    3    69.6        1.16     2.83  1803.8        0.00
     1417+385 O      17/   17    34.6        0.92     1.67   847.8        0.00
     1555+001 P       8/    8    45.1        0.99     1.39  1147.5        0.00
     1424-418 Q      78/   78    44.0        0.75     2.07   555.0        0.00
     1520+437 R      78/  104    36.7        0.86     1.08   287.9        0.00
     1519-273 S       6/    8    43.8        0.58     1.18    79.0        0.00
     1520+319 T       6/    8    27.1        0.60     0.97   101.1        0.00
     1846+322 U       0/    0     0.0        0.00     0.00     0.0        0.00
     1849+670 V      47/   57    21.5        0.63     1.15   159.6        0.00
     2319+317 W      30/   36    44.6        1.02     1.18   224.4        0.00
     2309+454 X      15/   16    47.3        1.20     1.83   369.7        0.00
     2318+049 Y      85/   91    52.2        1.22     2.73   516.3        0.00
     2355-106 Z      38/   42    37.2        0.76     1.67   742.4        0.00
     3C418    A     127/  136    41.7        1.13     2.60   237.7        0.00
     NRAO150  B      14/   14    12.7        0.65     1.04   104.9        0.00
     3C446    C      93/   99    38.1        0.83     1.70  1197.2        0.00
     CTA26    D      13/   14    38.0        0.88     1.68   845.3        0.00
     2255-282 E      42/   45    45.4        0.85     1.73  1182.6        0.00
     2155+312 F      37/   40    16.1        0.50     0.88   209.3        0.00
     1954-388 G      12/   12    81.9        1.29     2.21   293.7        0.00
     1909+161 H       5/    6    26.9        0.89     1.08   225.5        0.00
     1920-211 I      12/   14    48.5        1.04     1.47   453.6        0.00
     2000+148 J       4/    6    21.6        0.54     0.63   889.8        0.00
     2136+141 K      44/   47    31.2        0.79     1.63  1191.2        0.00
     2008-159 L      32/   35    50.1        0.88     1.85  4266.6        0.00
     2126-158 M       3/    5   125.4        1.74     3.78    59.0        0.00
     2052-474 N      12/   14    44.0        0.74     0.99  1061.8        0.00
     2059+034 O      13/   14    36.3        1.19     1.66   811.8        0.00
     1255-316 P      29/   30    54.0        0.87     1.28   471.3        0.00
     1243-072 Q      75/   81    45.6        0.94     2.11   825.0        0.00
     0458-020 R     125/  125    32.3        0.73     1.80   654.3        0.00
     0414-189 S      11/   12    71.6        1.50     2.55  1395.2        0.00
     0422-380 T       2/    2   128.2        1.68     2.92   214.0        0.00
     0529+483 U      56/   58    31.9        0.94     2.38   463.2        0.00
     0530-727 V      11/   13    40.0        0.55     0.86   631.9        0.00
     0607-157 W      38/   38    55.1        1.06     2.11  1504.3        0.00
     0537-286 X      18/   21    64.7        0.96     1.75   240.7        0.00
     0537-441 Y       2/    2    16.2        0.36     0.69  1142.3        0.00
     0340+362 Z       1/    1    71.6        1.73     2.11    31.5        0.00
     0308-611 A     112/  115    59.1        0.86     1.42   525.7        0.00
     0048-097 B      64/   69    50.1        0.86     1.38   279.8        0.00
     0016+731 C      70/   72    29.9        0.98     1.58   354.0        0.00
     0025+197 D      10/   11    36.5        0.78     1.04   148.5        0.00
     0048-427 E      13/   13    57.9        0.79     1.66   351.7        0.00
     0229+131 F      28/   29    35.1        0.97     1.41   624.7        0.00
     0111+021 G       3/    3    31.8        1.01     1.21    45.6        0.00
     0208-512 H      37/   38    53.6        0.96     1.48  1717.9        0.00
     0133+476 I      62/   67    33.1        0.97     2.08  1920.4        0.00
     0202+319 J     111/  111    37.9        0.82     1.46  1020.4        0.00
     0636+680 K      12/   18    29.4        0.79     0.99    66.3        0.00
     0642+449 L      94/   96    33.4        0.99     1.84   437.7        0.00
     1059+282 M      12/   14    30.4        0.69     1.33  4861.3        0.00
     1053+815 N      13/   18    48.1        1.49     2.14    36.7        0.00
     1057-797 O      87/   90    68.7        1.11     2.52   292.8        0.00
     1104-445 P      17/   23    55.9        0.96     1.36  1814.0        0.00
     1133-032 Q       5/    6    27.2        0.63     1.38    69.8        0.00
     1226+373 R       4/    6    56.7        1.20     1.31  1336.5        0.00
     1212+171 S      12/   15    44.7        1.12     1.68   551.7        0.00
     1213-172 T       6/    6    38.3        0.58     1.53   257.1        0.00
     1045-188 U       3/    4    60.0        0.99     1.89    32.1        0.00
     1030+415 V      61/   61    39.9        0.99     1.84  1541.1        0.00
     0736+017 W      11/   12    26.0        0.67     1.08  1045.5        0.00
     0657+172 X      12/   14    43.0        0.78     0.93   575.4        0.00
     0727-115 Y      92/   95    45.0        0.89     2.15   479.4        0.00
     0743+259 Z      34/   39    59.3        1.19     1.44   256.2        0.00
     0925-203 A      41/   42    49.4        1.14     2.05   368.0        0.00
     0804+499 B       5/    5    36.4        1.02     1.14   222.0        0.00
     0920+390 C       6/    6    28.6        0.84     1.36   684.6        0.00
     0834-201 D       6/    7    61.5        1.48     2.63  2504.3        0.00
     0912+029 E      15/   16    47.9        1.19     1.43   703.4        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       324/  328    78.8        0.92     2.33  1242.1        0.00
     HART15M        664/  678    63.9        0.93     2.16   812.2        0.00
     KATH12M        624/  662    55.7        0.92     2.01  1811.5        0.00
     KOKEE          433/  440    54.6        0.92     2.23  1321.7        0.00
     NYALES20       802/  821    34.1        0.93     1.69   672.9        0.00
     WARK12M        448/  466    58.0        0.91     1.52  1089.5        0.00
     WETTZ13N       812/  944    29.1        0.93     1.67   298.5        0.00
     WETTZELL       834/  975    28.0        0.92     1.67   355.2        0.00
     YARRA12M       603/  632    50.0        0.91     1.72  1192.6        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19091-2000 User=CD
 Reference epoch for polynomial models: 19/03/15 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/03/14 23:44 Reference
Station positions are for epoch: 2019.03.15-09:30:14
    1. FORTLEZA 7297 SOAM  X Comp       4985370103.84 mm         97.839 mm             11.289 mm             11.289 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020533.23 mm       -145.225 mm              7.682 mm              7.682 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472097.19 mm         -9.190 mm              4.669 mm              4.669 mm
       FORTLEZA 7297       U Comp              167.15 mm        167.145 mm             12.762 mm             12.762 mm
       FORTLEZA 7297       E Comp              -52.96 mm        -52.965 mm              4.739 mm              4.739 mm
       FORTLEZA 7297       N Comp                2.12 mm          2.119 mm              4.789 mm              4.789 mm
    4. FORTLEZA CL 0 19/03/14 22:11                           -7379.358 ns              0.086 ns              0.086 ns        
    5. FORTLEZA CL 1 19/03/14 22:11                              45.790 D-14            0.189 D-14            0.189 D-14      
   31. FORTLEZA AT 0 19/03/14 18:30                            2286.009 ps             17.682 ps             17.682 ps
       FORTLEZA Atm  2019.03.15-06:50:40.355  Avg:  1104.154 ps   Rms:      44.479 ps   Tot_Rms:      44.480 ps

Station positions are for epoch: 2019.03.15-07:44:40
   57. HART15M  7378 AFRC  X Comp       5085490918.55 mm        119.551 mm              7.695 mm              7.695 mm
   58. HART15M  7378 AFRC  Y Comp       2668161532.15 mm         33.148 mm              4.070 mm              4.070 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692605.28 mm         10.715 mm              4.720 mm              4.721 mm
       HART15M  7378       U Comp              104.42 mm        104.416 mm              8.598 mm              8.598 mm
       HART15M  7378       E Comp              -26.19 mm        -26.190 mm              2.168 mm              2.168 mm
       HART15M  7378       N Comp               62.59 mm         62.589 mm              4.408 mm              4.408 mm
   60. HART15M  CL 0 19/03/14 18:30                           -4211.437 ns              0.068 ns              0.068 ns        
   61. HART15M  CL 1 19/03/14 18:30                              30.857 D-14            0.157 D-14            0.157 D-14      
   87. HART15M  AT 0 19/03/14 18:30                             655.953 ps             16.201 ps             16.201 ps
       HART15M  Atm  2019.03.15-08:09:36.219  Avg:   294.024 ps   Rms:      50.453 ps   Tot_Rms:      50.453 ps

Station positions are for epoch: 2019.03.15-06:43:15
  113. KATH12M  7375 AUST  X Comp      -4147354769.90 mm       -120.898 mm              5.979 mm              5.979 mm
  114. KATH12M  7375 AUST  Y Comp       4581542209.30 mm       -189.697 mm              5.725 mm              5.725 mm
  115. KATH12M  7375 AUST  Z Comp      -1573302960.43 mm        263.574 mm              4.900 mm              4.900 mm
       KATH12M  7375       U Comp             -123.08 mm       -123.075 mm              7.737 mm              7.738 mm
       KATH12M  7375       E Comp              216.94 mm        216.936 mm              4.014 mm              4.014 mm
       KATH12M  7375       N Comp              240.55 mm        240.549 mm              4.069 mm              4.069 mm
  116. KATH12M  CL 0 19/03/14 18:30                            1074.521 ns              0.066 ns              0.066 ns        
  117. KATH12M  CL 1 19/03/14 18:30                             -41.583 D-14            0.157 D-14            0.157 D-14      
  143. KATH12M  AT 0 19/03/14 18:30                            1827.372 ps             15.448 ps             15.448 ps
       KATH12M  Atm  2019.03.15-06:38:18.048  Avg:   916.893 ps   Rms:      44.983 ps   Tot_Rms:      44.983 ps

Station positions are for epoch: 2019.03.15-08:59:37
  169. KOKEE    7298 PCFC  X Comp      -5543837695.81 mm         77.192 mm              7.619 mm              7.619 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566583.18 mm        265.815 mm              3.945 mm              3.945 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852560.18 mm        102.175 mm              5.838 mm              5.838 mm
       KOKEE    7298       U Comp             -114.14 mm       -114.135 mm              8.436 mm              8.436 mm
       KOKEE    7298       E Comp             -222.42 mm       -222.424 mm              3.543 mm              3.543 mm
       KOKEE    7298       N Comp              156.71 mm        156.705 mm              4.897 mm              4.897 mm
  172. KOKEE    AT 0 19/03/14 18:30                             236.254 ps             17.410 ps             17.410 ps
       KOKEE    Atm  2019.03.15-05:56:55.768  Avg:   198.292 ps   Rms:      32.021 ps   Tot_Rms:      32.021 ps

Station positions are for epoch: 2019.03.15-07:43:57
  198. NYALES20 7331 EURA  X Comp       1202462533.06 mm          6.061 mm              2.279 mm              2.279 mm
  199. NYALES20 7331 EURA  Y Comp        252734443.82 mm        -77.176 mm              1.223 mm              1.223 mm
  200. NYALES20 7331 EURA  Z Comp       6237766200.13 mm         -4.866 mm              4.042 mm              4.042 mm
       NYALES20 7331       U Comp               -6.68 mm         -6.685 mm              4.285 mm              4.285 mm
       NYALES20 7331       E Comp              -76.77 mm        -76.773 mm              1.129 mm              1.129 mm
       NYALES20 7331       N Comp                8.82 mm          8.823 mm              1.841 mm              1.841 mm
  201. NYALES20 CL 0 19/03/14 18:30                         -182031.564 ns              0.064 ns              0.064 ns        
  202. NYALES20 CL 1 19/03/14 18:30                             134.045 D-14            0.132 D-14            0.132 D-14      
  228. NYALES20 AT 0 19/03/14 18:30                             113.027 ps             15.052 ps             15.052 ps
       NYALES20 Atm  2019.03.15-08:17:43.416  Avg:    51.349 ps   Rms:      14.726 ps   Tot_Rms:      14.726 ps

Station positions are for epoch: 2019.03.15-06:39:15
  254. WARK12M  7377 AUST  X Comp      -5115324440.12 mm         -9.124 mm              9.819 mm              9.819 mm
  255. WARK12M  7377 AUST  Y Comp        477843172.27 mm       -129.734 mm              4.049 mm              4.049 mm
  256. WARK12M  7377 AUST  Z Comp      -3767192712.12 mm        131.882 mm              8.131 mm              8.131 mm
       WARK12M  7377       U Comp              -80.72 mm        -80.725 mm             12.393 mm             12.393 mm
       WARK12M  7377       E Comp              130.02 mm        130.020 mm              3.887 mm              3.887 mm
       WARK12M  7377       N Comp              104.33 mm        104.333 mm              3.198 mm              3.198 mm
  257. WARK12M  CL 0 19/03/14 18:36                          -42233.541 ns              0.075 ns              0.075 ns        
  258. WARK12M  CL 1 19/03/14 18:36                             -93.461 D-14            0.160 D-14            0.160 D-14      
  284. WARK12M  AT 0 19/03/14 18:30                             783.294 ps             17.135 ps             17.135 ps
       WARK12M  Atm  2019.03.15-07:00:30.279  Avg:   407.121 ps   Rms:      36.511 ps   Tot_Rms:      36.511 ps

Station positions are for epoch: 2019.03.15-07:28:53
  310. WETTZ13N 7387 EURA  X Comp       4075627668.46 mm         48.464 mm              2.018 mm              2.018 mm
  311. WETTZ13N 7387 EURA  Y Comp        931774268.38 mm        -42.622 mm              0.891 mm              0.891 mm
  312. WETTZ13N 7387 EURA  Z Comp       4801552365.13 mm        -13.872 mm              2.302 mm              2.302 mm
       WETTZ13N 7387       U Comp               14.20 mm         14.199 mm              3.010 mm              3.010 mm
       WETTZ13N 7387       E Comp              -52.35 mm        -52.351 mm              0.761 mm              0.761 mm
       WETTZ13N 7387       N Comp              -37.62 mm        -37.623 mm              0.724 mm              0.724 mm
  313. WETTZ13N CL 0 19/03/14 18:30                           -6980.292 ns              0.063 ns              0.063 ns        
  314. WETTZ13N CL 1 19/03/14 18:30                              29.612 D-14            0.154 D-14            0.154 D-14      
  340. WETTZ13N AT 0 19/03/14 18:30                             440.491 ps             15.118 ps             15.118 ps
       WETTZ13N Atm  2019.03.15-07:50:56.182  Avg:   244.065 ps   Rms:      75.879 ps   Tot_Rms:      75.879 ps

  366. WETTZELL CL 0 19/03/14 19:34                           -9610.016 ns              0.065 ns              0.065 ns        
  367. WETTZELL CL 1 19/03/14 19:34                              26.364 D-14            0.136 D-14            0.136 D-14      
  393. WETTZELL AT 0 19/03/14 18:30                             445.181 ps             15.254 ps             15.254 ps
       WETTZELL Atm  2019.03.15-07:29:03.425  Avg:   249.188 ps   Rms:      74.402 ps   Tot_Rms:      74.402 ps

Station positions are for epoch: 2019.03.15-07:14:43
  419. YARRA12M 7376 AUST  X Comp      -2388896292.39 mm       -163.391 mm              4.863 mm              4.863 mm
  420. YARRA12M 7376 AUST  Y Comp       5043349926.91 mm        -67.087 mm              6.115 mm              6.115 mm
  421. YARRA12M 7376 AUST  Z Comp      -3078590627.88 mm        232.119 mm              5.681 mm              5.681 mm
       YARRA12M 7376       U Comp             -104.56 mm       -104.558 mm              7.936 mm              7.936 mm
       YARRA12M 7376       E Comp              176.38 mm        176.382 mm              4.099 mm              4.099 mm
       YARRA12M 7376       N Comp              207.45 mm        207.446 mm              3.681 mm              3.681 mm
  422. YARRA12M CL 0 19/03/14 18:30                            1870.899 ns              0.099 ns              0.099 ns        
  423. YARRA12M CL 1 19/03/14 18:30                              87.863 D-14            0.982 D-14            0.982 D-14      
  449. YARRA12M BR 0 19/03/15 00:41                               0.917 ns              0.042 ns              0.042 ns        
  450. YARRA12M BR 1 19/03/15 00:41                              -2.450 D-14            1.253 D-14            1.253 D-14      
  451. YARRA12M BR 0 19/03/15 11:27                              -0.141 ns              0.448 ns              0.448 ns        
  452. YARRA12M BR 1 19/03/15 11:27                               0.928 D-14            1.075 D-14            1.075 D-14      
  453. YARRA12M AT 0 19/03/14 18:30                             806.675 ps             15.426 ps             15.426 ps
       YARRA12M Atm  2019.03.15-07:00:04.620  Avg:   376.962 ps   Rms:      91.584 ps   Tot_Rms:      91.584 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  45.94 ps/h NRMS  0.61 share 0.26 count  25
  2. HART15M  Input  75.00 ps/h RMS  49.10 ps/h NRMS  0.65 share 0.11 count  25
  3. KATH12M  Input  75.00 ps/h RMS  65.12 ps/h NRMS  0.87 share 0.07 count  25
  4. KOKEE    Input  75.00 ps/h RMS  32.42 ps/h NRMS  0.43 share 0.27 count  25
  5. NYALES20 Input  75.00 ps/h RMS  18.30 ps/h NRMS  0.24 share 0.06 count  25
  6. WARK12M  Input  75.00 ps/h RMS  54.58 ps/h NRMS  0.73 share 0.15 count  25
  7. WETTZ13N Input  75.00 ps/h RMS  35.81 ps/h NRMS  0.48 share 0.05 count  25
  8. WETTZELL Input  75.00 ps/h RMS  34.96 ps/h NRMS  0.47 share 0.09 count  25
  9. YARRA12M Input  75.00 ps/h RMS  64.29 ps/h NRMS  0.86 share 0.07 count  25
     Overall                    RMS  46.86 ps/h NRMS  0.62 share 0.13 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   3.77 D-14 NRMS  0.75 share 0.34 count  25
  2. HART15M  Input   5.00 D-14 RMS   3.58 D-14 NRMS  0.72 share 0.19 count  25
  3. KATH12M  Input   5.00 D-14 RMS   3.35 D-14 NRMS  0.67 share 0.17 count  25
  4. NYALES20 Input   5.00 D-14 RMS   2.76 D-14 NRMS  0.55 share 0.14 count  25
  5. WARK12M  Input   5.00 D-14 RMS   3.80 D-14 NRMS  0.76 share 0.20 count  25
  6. WETTZ13N Input   5.00 D-14 RMS   3.08 D-14 NRMS  0.62 share 0.15 count  25
  7. WETTZELL Input   5.00 D-14 RMS   2.96 D-14 NRMS  0.59 share 0.17 count  25
  8. YARRA12M Input   6.10 D-14 RMS   6.07 D-14 NRMS  1.00 share 0.22 count  25
     Overall                    RMS   3.80 D-14 NRMS  0.72 share 0.20 count 200

  479. UT1-TAI   1,  19/03/15 07:37       -0.8143  ms/d     -46.24 micros/d        8.35 micros/d        8.35 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/03/15 07:37        0.0000         0.0000         0.0000          0.00         0.00         0.00


  480. KATH12M -WARK12M  Clock offset                            93.818 ps              7.615 ps              7.615 ps
  481. NYALES20-WARK12M  Clock offset                           137.835 ps             20.680 ps             20.680 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 19091-2000
      Monument to monument values at epoch 2019Mar15
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183049.23  10.48  7025183049.23   8.25    -80.27   4.27       6.93  13.38  2019/03/15 06:29:09
 FORTLEZA 7297       to KATH12M  7375       12553493728.12   9.86 12553493728.12  14.41     32.61   5.47     335.17   5.11  2019/03/15 06:29:09
 FORTLEZA 7297       to KOKEE    7298       11063798022.38  10.76 11063798022.38  14.13    207.56   4.84     353.04   8.04  2019/03/15 06:29:09
 FORTLEZA 7297       to NYALES20 7331        8743816367.73   9.92  8743816367.73   8.96     -3.19   4.29      85.58  10.57  2019/03/15 06:29:09
 FORTLEZA 7297       to WARK12M  7377       11524815236.98  17.21 11524815236.98  16.08    121.26   4.90     115.83   8.07  2019/03/15 06:29:09
 FORTLEZA 7297       to WETTZ13N 7387        7215369055.57  10.40  7215369055.57   7.43     47.88   3.64      73.92  11.87  2019/03/15 06:29:09
 FORTLEZA 7297       to WETTZELL 7224        7215409856.53  10.27  7215409856.53   7.40     45.39   3.63     122.13  11.84  2019/03/15 06:29:09
 FORTLEZA 7297       to YARRA12M 7376       11932041067.95   9.55 11932041067.95  13.75    -49.25   5.30     319.90   6.72  2019/03/15 06:29:09
 HART15M  7378       to KATH12M  7375        9504494806.43   8.32  9504494806.43   8.20    -57.10   3.03     345.72   8.07  2019/03/15 06:29:09
 HART15M  7378       to KOKEE    7298       12723079253.34  10.26 12723079253.34  12.38   -204.77   3.29    -148.90   4.03  2019/03/15 06:29:09
 HART15M  7378       to NYALES20 7331       10100915684.99   9.64 10100915684.99   7.30    -49.26   2.29     140.42   6.47  2019/03/15 06:29:09
 HART15M  7378       to WARK12M  7377       10480989025.98  16.59 10480989025.98  11.69     61.98   3.81     179.17   8.96  2019/03/15 06:29:09
 HART15M  7378       to WETTZ13N 7387        7832207442.71  10.40  7832207442.71   5.61    -44.76   2.06      96.90   7.96  2019/03/15 06:29:09
 HART15M  7378       to WETTZELL 7224        7832301963.96  10.30  7832301963.96   5.57     15.01   2.04     122.99   7.93  2019/03/15 06:29:09
 HART15M  7378       to YARRA12M 7376        7848822897.36   7.92  7848822897.36   6.83    -81.95   2.80     281.67   9.21  2019/03/15 06:29:09
 KATH12M  7375       to KOKEE    7298        7853588831.00   8.03  7853588831.00   6.55   -114.96   2.74      89.64   9.37  2019/03/15 06:29:09
 KATH12M  7375       to NYALES20 7331       10410183633.18   8.16 10410183633.18   7.41   -213.13   3.10     148.11   5.08  2019/03/15 06:29:09
 KATH12M  7375       to WARK12M  7377        4752942595.03  14.54  4752942595.03   4.83    182.31   2.51       2.44  12.04  2019/03/15 06:29:09
 KATH12M  7375       to WETTZ13N 7387       11026197287.64   9.09 11026197287.64   7.82   -346.70   2.80      15.33   4.93  2019/03/15 06:29:09
 KATH12M  7375       to WETTZELL 7224       11026189066.70   8.98 11026189066.70   7.80   -321.88   2.78     -28.92   4.90  2019/03/15 06:29:09
 KATH12M  7375       to YARRA12M 7376        2360367248.32   3.32  2360367248.32   2.57     35.76   1.76    -128.05   7.98  2019/03/15 06:29:09
 KOKEE    7298       to NYALES20 7331        8102964879.75   8.26  8102964879.75   5.58    301.67   3.16       0.26   7.96  2019/03/15 06:29:09
 KOKEE    7298       to WARK12M  7377        6669430641.65  16.70  6669430641.65   7.42   -334.90   3.03    -138.16  12.63  2019/03/15 06:29:09
 KOKEE    7298       to WETTZ13N 7387       10357523464.83   9.25 10357523464.83   7.19    292.30   3.55      60.29   6.67  2019/03/15 06:29:09
 KOKEE    7298       to WETTZELL 7224       10357448517.03   9.11 10357448517.03   7.13    235.60   3.55      43.76   6.65  2019/03/15 06:29:09
 KOKEE    7298       to YARRA12M 7376        9498214314.89   7.91  9498214314.89   8.05   -116.00   2.67     -96.67   8.39  2019/03/15 06:29:09
 NYALES20 7331       to WARK12M  7377       11834876806.03  16.46 11834876806.03  11.68    -63.27   3.55     -76.93   5.27  2019/03/15 06:29:09
 NYALES20 7331       to WETTZ13N 7387        3283120947.89   6.61  3283120947.89   1.60    -23.94   1.14     -13.31   4.53  2019/03/15 06:29:09
 NYALES20 7331       to WETTZELL 7224        3283002138.16   6.37  3283002138.16   1.56    -76.55   1.13      -9.18   4.40  2019/03/15 06:29:09
 NYALES20 7331       to YARRA12M 7376       11074401088.40   7.92 11074401088.40   7.80   -199.29   3.04    -160.15   4.62  2019/03/15 06:29:09
 WARK12M  7377       to WETTZ13N 7387       12573903383.64  16.91 12573903383.64  12.31   -165.38   3.39      43.29   4.09  2019/03/15 06:29:09
 WARK12M  7377       to WETTZELL 7224       12573890220.25  16.84 12573890220.25  12.28   -166.78   3.38     -18.01   4.08  2019/03/15 06:29:09
 WARK12M  7377       to YARRA12M 7376        5362036478.98  14.53  5362036478.98   5.33    180.62   2.47     -70.70  11.97  2019/03/15 06:29:09
 WETTZ13N 7387       to WETTZELL 7224            123307.75   4.71      123307.74   0.73     57.32   0.76      13.41   3.01  2019/03/15 06:29:09
 WETTZ13N 7387       to YARRA12M 7376       10990531289.55   8.86 10990531289.55   7.96   -319.58   2.44      12.29   4.97  2019/03/15 06:29:09
 WETTZELL 7224       to YARRA12M 7376       10990549323.52   8.75 10990549323.52   7.94   -272.29   2.42      42.79   4.93  2019/03/15 06:29:09
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

