1Run 19059-1611
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.3 (Rebma)
 Local time:      2019.02.28-11:11:55
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19FEB07XE Ver  3

 Matrix Condition Number =   3.377123289890215E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2018 Sep 26

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY    cable    GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY    cable    GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY    cable    GION                 | Ocean                |                       
    KOKEE   :NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    MEDICINA:NMFDRFLY             GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    SVETLOE :NMFDRFLY    cable    GION                 | UT1Libra             |                       
    WARK12M :NMFDRFLY             GION                 | OPTLCont             |                       
    WETTZELL:NMFDRFLY    cable    GION                 |                      |                       
    YARRA12M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.3 (Rebma)

           19FEB07SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET    -24.8     2.3   935.7     0.6    49.7     7.8
   FORTLEZA  MET     27.4     2.6  1006.0     0.8    88.2    13.7
   HART15M   MET     21.0     3.6   865.3     1.4    78.2    11.4
   ISHIOKA   MET      2.5     2.3  1002.6     2.9    60.0     9.4
   KATH12M   MET     26.7     2.3   990.5     1.3    81.4     5.8
   KOKEE     MET     13.6     2.3   884.9     0.7    87.3    11.3
   MEDICINA  MET      7.2     2.8  1017.4     1.4    63.5    11.5
   NYALES20  MET     -9.7     0.8  1002.8     0.5    60.6     3.5
   SVETLOE   MET     -0.1     0.4  1000.8     2.7    86.9     2.6
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZELL  MET      1.4     0.6   947.0     1.3    96.5     7.6
   YARRA12M  MET     31.4     5.3   980.4     1.3    35.8    15.2

 Run 19059-1611         4769 Observation Pairs Available 
 Session started on:    2458522.271181   2019.02.07 18:30:30.000  UTC
 Actual duration:       86316.000  sec           00 23:58:36.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4279             31.240 ps              0.99       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4366            
 Number of potentially good observations with QC 5-9:   4366           
 Number of used observations:                           4279  ( 98.01%) 
 Number of suppressed observations:                       87  (  1.99%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   14/   15    23.4       0.84      0.92  2957.9        0.00   18.4    0.0
 BADARY  -HART15M    34/   35    25.3       0.87      1.22   517.7        0.00   24.5    0.0
 BADARY  -ISHIOKA   117/  122    15.3       0.89      0.81   494.7        0.00   12.5    0.0
 BADARY  -KATH12M    51/   51    64.0       0.96      2.60  1658.2        0.00   64.0    0.0
 BADARY  -KOKEE      54/   54    37.2       0.94      1.70   647.7        0.00   35.8    0.0
 BADARY  -MEDICINA   68/   68    16.7       0.89      0.97   436.8        0.00   16.7    0.0
 BADARY  -NYALES20  108/  110    17.7       0.91      0.95   204.0        0.00   16.0    0.0
 BADARY  -SVETLOE    93/   94    25.1       0.93      1.28   234.5        0.00   24.0    0.0
 BADARY  -WARK12M    29/   29    68.7       0.94      2.09   448.9        0.00   63.4    0.0
 BADARY  -WETTZELL   71/   71    25.1       0.94      1.36   271.4        0.00   24.3    0.0
 BADARY  -YARRA12M   34/   35    34.4       0.88      1.30   439.6        0.00   33.6    0.0
 FORTLEZA-HART15M   102/  110    70.3       0.94      2.28  1919.8        0.00   68.1    0.0
 FORTLEZA-ISHIOKA     5/    5    94.4       0.97      1.71  3049.5        0.00   84.6    0.0
 FORTLEZA-KOKEE      20/   21    71.8       0.93      3.06  4790.0        0.00   71.7    0.0
 FORTLEZA-MEDICINA   72/   72    26.5       0.85      1.19  1363.4        0.00   26.2    0.0
 FORTLEZA-NYALES20   50/   51    41.3       0.91      1.51  2014.9        0.00   37.9    0.0
 FORTLEZA-SVETLOE    48/   48    42.1       0.93      1.37  1735.7        0.00   35.2    0.0
 FORTLEZA-WARK12M    18/   18   163.8       0.96      2.67  1398.7        0.00  157.1    0.0
 FORTLEZA-WETTZELL   62/   62    38.7       0.92      1.36  1179.9        0.00   33.9    0.0
 HART15M -ISHIOKA    33/   33    43.8       0.92      1.44  1959.5        0.00   39.3    0.0
 HART15M -KATH12M    43/   45    75.6       0.94      2.74  2316.4        0.00   73.6    0.0
 HART15M -MEDICINA  100/  100    41.1       0.92      1.79   573.7        0.00   41.1    0.0
 HART15M -NYALES20   47/   48    44.4       0.93      1.38  1419.7        0.00   39.0    0.0
 HART15M -SVETLOE    61/   62    42.7       0.94      1.43   489.5        0.00   37.0    0.0
 HART15M -WARK12M    29/   30   123.1       0.96      2.71   584.8        0.00  117.2    0.0
 HART15M -WETTZELL   84/   86    43.1       0.94      1.50  1394.5        0.00   37.7    0.0
 HART15M -YARRA12M   61/   65    62.5       0.92      2.05  2089.0        0.00   60.8    0.0
 ISHIOKA -KATH12M   103/  105    58.6       0.94      1.95   865.8        0.00   56.5    0.0
 ISHIOKA -KOKEE     127/  127    33.9       0.91      1.39   554.1        0.00   31.1    0.0
 ISHIOKA -MEDICINA   66/   66    36.1       0.95      1.63  1126.0        0.00   33.5    0.0
 ISHIOKA -NYALES20  134/  135    29.8       0.94      1.16   449.6        0.00   24.7    0.0
 ISHIOKA -SVETLOE    76/   77    27.5       0.94      1.01   819.5        0.00   18.4    0.0
 ISHIOKA -WARK12M    61/   61    73.2       0.93      1.63   639.1        0.00   64.2    0.0
 ISHIOKA -WETTZELL   61/   61    40.7       0.97      1.35  1291.8        0.00   31.8    0.0
 ISHIOKA -YARRA12M   72/   73    42.5       0.90      1.34   900.2        0.00   37.1    0.0
 KATH12M -KOKEE      63/   64    51.3       0.93      1.83   965.9        0.00   49.3    0.0
 KATH12M -MEDICINA   19/   19   116.4       0.98      2.81  2846.3        0.00  114.0    0.0
 KATH12M -NYALES20   36/   36    74.6       0.97      2.17   557.3        0.00   69.0    0.0
 KATH12M -SVETLOE    28/   28    85.3       0.97      2.65  2644.7        0.00   80.5    0.0
 KATH12M -WARK12M   157/  163    71.9       0.92      1.47   622.6        0.00   62.3    0.0
 KATH12M -WETTZELL   16/   16    82.0       0.97      2.26  3041.5        0.00   77.1    0.0
 KATH12M -YARRA12M  213/  223    48.4       0.91      1.54  1064.2        0.00   44.5    0.0
 KOKEE   -MEDICINA   34/   34    34.9       0.93      1.47   791.5        0.00   33.3    0.0
 KOKEE   -NYALES20  101/  104    45.6       0.94      1.73   558.8        0.00   43.6    0.0
 KOKEE   -SVETLOE    39/   41    45.6       0.95      1.53   549.0        0.00   40.5    0.0
 KOKEE   -WARK12M    81/   81    55.5       0.90      1.87   717.9        0.00   54.7    0.0
 KOKEE   -WETTZELL   31/   32    33.5       0.92      1.18   810.1        0.00   25.9    0.0
 KOKEE   -YARRA12M   38/   38    45.2       0.90      1.65  2800.0        0.00   44.6    0.0
 MEDICINA-NYALES20  155/  156    21.5       0.93      1.17   510.5        0.00   20.7    0.0
 MEDICINA-SVETLOE   158/  161    20.8       0.92      1.06   207.4        0.00   18.4    0.0
 MEDICINA-WETTZELL  219/  221    23.7       0.94      1.28   218.0        0.00   22.8    0.0
 MEDICINA-YARRA12M   15/   16    54.4       0.93      2.14   645.8        0.00   50.7    0.0
 NYALES20-SVETLOE   159/  166    28.0       0.95      1.30   177.6        0.00   24.7    0.0
 NYALES20-WARK12M    17/   17    58.2       0.91      1.28   820.9        0.00   47.4    0.0
 NYALES20-WETTZELL  157/  159    29.7       0.95      1.37   331.1        0.00   26.8    0.0
 NYALES20-YARRA12M   19/   19    44.8       0.92      1.36  1170.0        0.00   38.0    0.0
 SVETLOE -WARK12M     6/    6    98.9       0.95      1.87  1942.0        0.00   78.2    0.0
 SVETLOE -WETTZELL  170/  174    32.8       0.96      1.41   237.7        0.00   28.4    0.0
 SVETLOE -YARRA12M   18/   18    65.4       0.96      2.22   669.8        0.00   60.9    0.0
 WARK12M -YARRA12M  108/  111   174.5       0.98      3.06   853.5        0.00  169.9    0.0
 WETTZELL-YARRA12M   14/   14    61.7       0.93      2.37  1267.0        0.00   59.9    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    0    deselected
 FORTLEZA-YARRA12M    0/    1    deselected
 MEDICINA-WARK12M     0/    1    deselected
 WARK12M -WETTZELL    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     145/  147    27.7        0.85     2.05  1056.4        0.00
     1602-115 B       1/    1     2.0        0.08     0.10    50.4        0.00
     1519-273 C      17/   18    53.8        1.17     2.22   209.1        0.00
     1520+437 D       2/    2    59.2        1.23     1.36   127.6        0.00
     1611-710 E       4/    5   133.1        1.40     2.26  1133.1        0.00
     1722+330 F      21/   24    45.1        1.37     1.68   121.0        0.00
     1615+029 G       7/    8    26.5        0.85     1.05    65.9        0.00
     1657-261 H      24/   25    40.8        0.87     1.54   442.4        0.00
     1617+229 I       4/    4    44.8        0.97     1.15    97.4        0.00
     1623+578 J       1/    1    34.3        1.06     1.29    36.4        0.00
     1514+197 K       1/    1    22.7        0.47     0.91  1164.0        0.00
     1502+036 L      30/   30    40.5        1.00     1.57  1789.5        0.00
     1255-316 M      25/   27    72.8        1.10     2.72   879.0        0.00
     1156+295 N     226/  230    34.0        0.90     1.36  2977.8        0.00
     1213-172 O      27/   27    36.0        0.89     1.63   278.8        0.00
     1308+326 P      31/   31    22.4        0.86     1.07   246.1        0.00
     1424-418 Q      66/   66    52.3        0.89     2.44  1216.2        0.00
     1308+554 R       4/    4    20.0        0.54     0.58    26.3        0.00
     1417+385 S     195/  197    25.1        0.87     1.35   693.6        0.00
     1351-018 T      33/   35    45.8        1.09     1.81  2061.5        0.00
     1413+135 U       2/    2    58.8        2.10     2.97   684.2        0.00
     1749+096 V     103/  104    38.3        0.98     2.47  1983.9        0.00
     1759-396 W      26/   26    50.8        0.92     1.54   472.6        0.00
     2243-123 X      28/   30    53.6        0.99     2.45  1535.2        0.00
     2144+092 Y      39/   40    31.5        0.84     1.40  1443.1        0.00
     2214+350 Z       8/    8    30.4        0.99     1.15   122.3        0.00
     2307+106 A       4/    4    49.2        1.12     1.23   663.1        0.00
     NGC6251  B      30/   30    29.1        1.05     1.40    51.7        0.00
     2309+454 C      80/   81    36.6        1.07     1.53   223.2        0.00
     2357-318 D       7/    7    53.0        1.30     1.90   307.2        0.00
     2319+317 E      16/   17    39.4        1.09     1.22   561.6        0.00
     2355-106 F      22/   22    41.8        0.84     1.54   641.3        0.00
     2127-096 G       6/    6    38.6        1.03     1.33   924.9        0.00
     2113+293 H      27/   27    29.8        0.97     1.31   187.3        0.00
     1846+322 I      24/   24    33.8        0.92     1.10   147.3        0.00
     1806+456 J      75/   75    26.4        0.89     1.13   268.6        0.00
     1842+681 K      69/   69    23.8        0.81     1.05    84.4        0.00
     1936-155 L      73/   74    36.6        0.87     1.44   669.0        0.00
     2059+034 M     163/  164    23.4        0.82     1.29   590.0        0.00
     1954-388 N      26/   31    53.7        0.88     1.99   808.2        0.00
     2052-474 O      26/   26    86.0        1.17     2.36  2065.6        0.00
     2000+148 P      14/   14    34.8        1.08     1.36   144.0        0.00
     2000+472 Q     140/  140    25.4        0.89     1.40   402.6        0.00
     1133-032 R       9/    9    49.6        1.27     1.68   117.7        0.00
     1111+149 S       8/    8    50.2        1.41     1.64    44.0        0.00
     0322+222 T      16/   16    17.9        0.54     0.95   350.9        0.00
     0300+470 U      74/   74    27.4        0.96     1.71   364.6        0.00
     0308-611 V      79/   85    95.7        1.15     2.34   766.8        0.00
     0332+078 W       0/    0     0.0        0.00     0.00     0.0        0.00
     0446+112 X     205/  207    29.3        0.90     1.38   631.7        0.00
     0340+362 Y       4/    4    33.9        0.80     0.92   440.9        0.00
     0430+289 Z       3/    3    81.6        1.42     1.49  1489.9        0.00
     0346-279 A       6/    6    61.8        1.53     2.52   423.0        0.00
     0420-014 B      17/   17    37.7        0.96     1.83  4587.3        0.00
     0237-027 C      22/   23    28.4        0.85     1.04   456.0        0.00
     0208-512 D      44/   47    63.5        0.96     2.48  1189.5        0.00
     0019+058 E       0/    0     0.0        0.00     0.00     0.0        0.00
     0016+731 F     189/  192    23.9        0.89     1.23   155.7        0.00
     0017+200 G     137/  138    38.7        1.04     1.78   744.2        0.00
     0048-097 H      98/  102    41.0        0.94     1.48  1055.6        0.00
     0134+311 I       9/    9    22.6        0.52     0.54   175.0        0.00
     0059+581 J     173/  176    24.0        0.92     1.49   168.8        0.00
     0119+041 K      28/   28    17.5        0.66     0.90   335.6        0.00
     0104-408 L      49/   50    61.0        0.90     1.81  1687.4        0.00
     0115-214 M       1/    1    69.6        2.33     2.84    42.2        0.00
     0454-234 N      87/   89    42.8        0.88     1.96  1051.8        0.00
     0529+483 O     223/  226    22.4        0.78     1.36   720.7        0.00
     1013+127 P      70/   73    34.7        0.93     1.15   367.8        0.00
     0912+029 Q       7/    7    38.6        1.05     1.27  1714.6        0.00
     0920+390 R       1/    1    22.1        1.00     0.93   198.2        0.00
     1021-006 S       0/    0     0.0        0.00     0.00     0.0        0.00
     1104-445 T      39/   41    69.9        1.09     2.22   460.5        0.00
     1030+415 U     184/  191    30.4        0.91     1.41   790.3        0.00
     1057-797 V      44/   48    62.4        0.91     2.71   611.7        0.00
     1034-293 W      32/   35    46.0        1.14     1.88  1118.7        0.00
     1053+704 X      73/   74    30.1        1.02     1.40   206.3        0.00
     0834-201 Y      13/   13    34.6        0.96     1.47  1389.6        0.00
     0602+673 Z      17/   17    33.6        1.04     1.23    89.1        0.00
     0808+019 A       1/    1    38.5        0.95     1.08   354.1        0.00
     0544+273 B      44/   45    31.7        0.98     1.22   732.2        0.00
     0530-727 C      13/   14    94.9        1.27     2.50   286.2        0.00
     0537-441 D       4/    4    59.7        0.88     2.68   351.2        0.00
     0632-235 E       3/    3    49.0        1.13     2.77   417.9        0.00
     0749+540 F      11/   11    39.6        1.06     1.33   180.3        0.00
     0641+392 G      11/   11    38.9        1.22     1.39   304.8        0.00
     0727-115 H     173/  175    26.7        0.74     1.70  1109.7        0.00
     0656+082 I      17/   18    36.8        0.99     1.09   471.4        0.00
     0718+793 J     169/  170    29.5        1.01     1.28   127.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         673/  684    21.3        0.91     1.37   598.9        0.00
     FORTLEZA       391/  403    40.6        0.91     1.82  1797.5        0.00
     HART15M        594/  614    46.8        0.93     1.91  1084.2        0.00
     ISHIOKA        855/  865    29.0        0.93     1.38   858.7        0.00
     KATH12M        729/  750    59.4        0.93     1.93  1390.9        0.00
     KOKEE          588/  596    41.3        0.92     1.70  1385.7        0.00
     MEDICINA       906/  914    24.0        0.92     1.37   533.8        0.00
     NYALES20       983/ 1001    27.3        0.94     1.35   603.4        0.00
     SVETLOE        856/  875    28.5        0.94     1.38   418.3        0.00
     WARK12M        506/  519    78.1        0.93     2.14   763.9        0.00
     WETTZELL       885/  898    29.8        0.94     1.40   504.0        0.00
     YARRA12M       592/  613    52.8        0.92     1.98  1388.2        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19059-1611 User=CD
 Reference epoch for polynomial models: 19/02/08 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/02/07 19:35 Reference
Station positions are for epoch: 2019.02.08-09:24:02
    1. BADARY   7382 EURA  X Comp       -838201133.98 mm        -65.981 mm              2.207 mm              2.207 mm
    2. BADARY   7382 EURA  Y Comp       3865751440.68 mm       -124.324 mm              3.240 mm              3.240 mm
    3. BADARY   7382 EURA  Z Comp       4987670787.07 mm       -103.926 mm              4.528 mm              4.528 mm
       BADARY   7382       U Comp             -148.17 mm       -148.172 mm              5.259 mm              5.259 mm
       BADARY   7382       E Comp               90.83 mm         90.827 mm              2.222 mm              2.222 mm
       BADARY   7382       N Comp               20.15 mm         20.149 mm              1.811 mm              1.811 mm
    4. BADARY   CL 0 19/02/07 18:30                          206274.531 ns              0.072 ns              0.072 ns        
    5. BADARY   CL 1 19/02/07 18:30                              26.478 D-14            0.142 D-14            0.142 D-14      
   31. BADARY   AT 0 19/02/07 18:30                             -22.897 ps             17.244 ps             17.245 ps
       BADARY   Atm  2019.02.08-09:47:30.760  Avg:    25.711 ps   Rms:      12.627 ps   Tot_Rms:      12.628 ps

Station positions are for epoch: 2019.02.08-06:28:20
   57. FORTLEZA 7297 SOAM  X Comp       4985370061.94 mm         55.935 mm              7.209 mm              7.209 mm
   58. FORTLEZA 7297 SOAM  Y Comp      -3955020489.26 mm       -101.258 mm              4.832 mm              4.833 mm
   59. FORTLEZA 7297 SOAM  Z Comp       -428472091.84 mm         -3.836 mm              3.363 mm              3.364 mm
       FORTLEZA 7297       U Comp              106.77 mm        106.768 mm              8.205 mm              8.205 mm
       FORTLEZA 7297       E Comp              -44.56 mm        -44.563 mm              2.633 mm              2.633 mm
       FORTLEZA 7297       N Comp                3.39 mm          3.393 mm              3.518 mm              3.519 mm
   60. FORTLEZA CL 0 19/02/07 18:30                           -7954.662 ns              0.059 ns              0.059 ns        
   61. FORTLEZA CL 1 19/02/07 18:30                              47.330 D-14            0.146 D-14            0.146 D-14      
   87. FORTLEZA AT 0 19/02/07 18:30                            2241.832 ps             16.069 ps             16.070 ps
       FORTLEZA Atm  2019.02.08-05:18:21.995  Avg:  1125.846 ps   Rms:     126.689 ps   Tot_Rms:     126.696 ps

Station positions are for epoch: 2019.02.08-07:24:46
  113. HART15M  7378 AFRC  X Comp       5085490886.26 mm         87.263 mm              6.473 mm              6.474 mm
  114. HART15M  7378 AFRC  Y Comp       2668161509.64 mm         10.639 mm              3.667 mm              3.668 mm
  115. HART15M  7378 AFRC  Z Comp      -2768692592.35 mm         23.652 mm              4.259 mm              4.259 mm
       HART15M  7378       U Comp               63.64 mm         63.637 mm              7.599 mm              7.599 mm
       HART15M  7378       E Comp              -31.12 mm        -31.121 mm              1.720 mm              1.720 mm
       HART15M  7378       N Comp               57.18 mm         57.177 mm              3.576 mm              3.576 mm
  116. HART15M  CL 0 19/02/07 18:30                            4301.317 ns              0.058 ns              0.058 ns        
  117. HART15M  CL 1 19/02/07 18:30                              55.503 D-14            0.144 D-14            0.144 D-14      
  143. HART15M  AT 0 19/02/07 18:30                            1293.937 ps             15.637 ps             15.638 ps
       HART15M  Atm  2019.02.08-06:16:34.761  Avg:   639.970 ps   Rms:      38.734 ps   Tot_Rms:      38.736 ps

Station positions are for epoch: 2019.02.08-07:58:37
  169. ISHIOKA  7369 NOAM  X Comp      -3959636058.54 mm        -40.538 mm              2.855 mm              2.855 mm
  170. ISHIOKA  7369 NOAM  Y Comp       3296825353.08 mm       -185.917 mm              2.235 mm              2.235 mm
  171. ISHIOKA  7369 NOAM  Z Comp       3747042517.45 mm        -44.545 mm              3.510 mm              3.510 mm
       ISHIOKA  7369       U Comp              -97.16 mm        -97.162 mm              3.491 mm              3.491 mm
       ISHIOKA  7369       E Comp              168.82 mm        168.815 mm              2.153 mm              2.154 mm
       ISHIOKA  7369       N Comp               15.93 mm         15.928 mm              2.940 mm              2.940 mm
  172. ISHIOKA  CL 0 19/02/07 18:30                           -8455.161 ns              0.053 ns              0.053 ns        
  173. ISHIOKA  CL 1 19/02/07 18:30                              26.492 D-14            0.116 D-14            0.116 D-14      
  199. ISHIOKA  AT 0 19/02/07 18:30                             242.917 ps             15.011 ps             15.012 ps
       ISHIOKA  Atm  2019.02.08-07:06:37.824  Avg:   137.577 ps   Rms:      31.536 ps   Tot_Rms:      31.538 ps

Station positions are for epoch: 2019.02.08-07:40:18
  225. KATH12M  7375 AUST  X Comp      -4147354762.49 mm       -113.486 mm              5.143 mm              5.143 mm
  226. KATH12M  7375 AUST  Y Comp       4581542197.48 mm       -201.522 mm              5.107 mm              5.107 mm
  227. KATH12M  7375 AUST  Z Comp      -1573302957.81 mm        266.186 mm              3.589 mm              3.590 mm
       KATH12M  7375       U Comp             -137.03 mm       -137.034 mm              6.875 mm              6.875 mm
       KATH12M  7375       E Comp              219.38 mm        219.377 mm              2.875 mm              2.875 mm
       KATH12M  7375       N Comp              239.67 mm        239.668 mm              3.144 mm              3.144 mm
  228. KATH12M  CL 0 19/02/07 18:30                            2387.404 ns              0.056 ns              0.056 ns        
  229. KATH12M  CL 1 19/02/07 18:30                             -51.614 D-14            0.112 D-14            0.112 D-14      
  255. KATH12M  AT 0 19/02/07 18:30                            1882.687 ps             15.087 ps             15.088 ps
       KATH12M  Atm  2019.02.08-07:03:06.453  Avg:   986.411 ps   Rms:      86.074 ps   Tot_Rms:      86.079 ps

Station positions are for epoch: 2019.02.08-07:34:59
  281. KOKEE    7298 PCFC  X Comp      -5543837702.06 mm         70.940 mm              5.448 mm              5.449 mm
  282. KOKEE    7298 PCFC  Y Comp      -2054566563.78 mm        285.215 mm              2.493 mm              2.493 mm
  283. KOKEE    7298 PCFC  Z Comp       2387852550.94 mm         92.937 mm              3.723 mm              3.723 mm
       KOKEE    7298       U Comp             -118.43 mm       -118.429 mm              5.725 mm              5.725 mm
       KOKEE    7298       E Comp             -242.79 mm       -242.788 mm              2.030 mm              2.030 mm
       KOKEE    7298       N Comp              148.48 mm        148.479 mm              3.587 mm              3.587 mm
  284. KOKEE    AT 0 19/02/07 18:30                             338.619 ps             15.717 ps             15.717 ps
       KOKEE    Atm  2019.02.08-06:31:47.765  Avg:   264.387 ps   Rms:      59.647 ps   Tot_Rms:      59.650 ps

Station positions are for epoch: 2019.02.08-07:10:12
  310. MEDICINA 7230 EURA  X Comp       4461369676.57 mm        -21.427 mm              2.371 mm              2.371 mm
  311. MEDICINA 7230 EURA  Y Comp        919597129.58 mm          4.584 mm              0.993 mm              0.993 mm
  312. MEDICINA 7230 EURA  Z Comp       4449559387.64 mm          3.637 mm              2.637 mm              2.637 mm
       MEDICINA 7230       U Comp              -11.75 mm        -11.753 mm              3.485 mm              3.485 mm
       MEDICINA 7230       E Comp                8.82 mm          8.816 mm              0.874 mm              0.874 mm
       MEDICINA 7230       N Comp               16.66 mm         16.658 mm              0.807 mm              0.807 mm
  313. MEDICINA CL 0 19/02/07 18:30                          -14097.590 ns              0.053 ns              0.053 ns        
  314. MEDICINA CL 1 19/02/07 18:30                               7.973 D-14            0.143 D-14            0.143 D-14      
  340. MEDICINA AT 0 19/02/07 18:30                             350.752 ps             15.163 ps             15.164 ps
       MEDICINA Atm  2019.02.08-06:49:52.839  Avg:   183.553 ps   Rms:      22.528 ps   Tot_Rms:      22.529 ps

Station positions are for epoch: 2019.02.08-07:22:23
  366. NYALES20 7331 EURA  X Comp       1202462533.38 mm          6.381 mm              2.147 mm              2.147 mm
  367. NYALES20 7331 EURA  Y Comp        252734453.36 mm        -67.643 mm              1.167 mm              1.167 mm
  368. NYALES20 7331 EURA  Z Comp       6237766230.10 mm         25.097 mm              3.505 mm              3.505 mm
       NYALES20 7331       U Comp               23.16 mm         23.158 mm              3.759 mm              3.759 mm
       NYALES20 7331       E Comp              -67.51 mm        -67.509 mm              1.073 mm              1.073 mm
       NYALES20 7331       N Comp               12.35 mm         12.345 mm              1.725 mm              1.725 mm
  369. NYALES20 CL 0 19/02/07 18:30                         -155560.823 ns              0.053 ns              0.053 ns        
  370. NYALES20 CL 1 19/02/07 18:30                             131.558 D-14            0.143 D-14            0.143 D-14      
  396. NYALES20 AT 0 19/02/07 18:30                             113.863 ps             15.115 ps             15.116 ps
       NYALES20 Atm  2019.02.08-07:09:50.670  Avg:    46.635 ps   Rms:       7.517 ps   Tot_Rms:       7.517 ps

Station positions are for epoch: 2019.02.08-07:13:43
  422. SVETLOE  7380 EURA  X Comp       2730173640.28 mm        -33.720 mm              2.568 mm              2.568 mm
  423. SVETLOE  7380 EURA  Y Comp       1562442758.09 mm        -35.910 mm              1.505 mm              1.505 mm
  424. SVETLOE  7380 EURA  Z Comp       5529969102.42 mm        -42.580 mm              4.079 mm              4.079 mm
       SVETLOE  7380       U Comp              -60.24 mm        -60.243 mm              4.803 mm              4.803 mm
       SVETLOE  7380       E Comp              -14.42 mm        -14.418 mm              1.180 mm              1.180 mm
       SVETLOE  7380       N Comp               20.06 mm         20.063 mm              1.019 mm              1.019 mm
  425. SVETLOE  CL 0 19/02/07 19:35                          206554.492 ns              0.058 ns              0.058 ns        
  426. SVETLOE  CL 1 19/02/07 19:35                             154.385 D-14            0.151 D-14            0.151 D-14      
  452. SVETLOE  AT 0 19/02/07 18:30                             371.548 ps             15.732 ps             15.733 ps
       SVETLOE  Atm  2019.02.08-06:53:00.613  Avg:   197.275 ps   Rms:      44.364 ps   Tot_Rms:      44.366 ps

Station positions are for epoch: 2019.02.08-08:11:29
  478. WARK12M  7377 AUST  X Comp      -5115324445.34 mm        -14.340 mm             10.688 mm             10.688 mm
  479. WARK12M  7377 AUST  Y Comp        477843182.17 mm       -119.833 mm              3.469 mm              3.469 mm
  480. WARK12M  7377 AUST  Z Comp      -3767192715.98 mm        128.025 mm              8.051 mm              8.052 mm
       WARK12M  7377       U Comp              -73.52 mm        -73.515 mm             13.017 mm             13.018 mm
       WARK12M  7377       E Comp              120.65 mm        120.647 mm              3.267 mm              3.268 mm
       WARK12M  7377       N Comp              104.86 mm        104.860 mm              3.311 mm              3.311 mm
  481. WARK12M  CL 0 19/02/07 18:30                          -39458.355 ns              0.071 ns              0.071 ns        
  482. WARK12M  CL 1 19/02/07 18:30                             -88.587 D-14            0.148 D-14            0.148 D-14      
  508. WARK12M  AT 0 19/02/07 18:30                            1133.857 ps             18.297 ps             18.298 ps
       WARK12M  Atm  2019.02.08-07:48:05.070  Avg:   584.075 ps   Rms:      42.751 ps   Tot_Rms:      42.753 ps

  534. WETTZELL CL 0 19/02/07 19:35                          -10461.373 ns              0.057 ns              0.057 ns        
  535. WETTZELL CL 1 19/02/07 19:35                              24.306 D-14            0.150 D-14            0.150 D-14      
  561. WETTZELL AT 0 19/02/07 18:30                             309.743 ps             15.455 ps             15.456 ps
       WETTZELL Atm  2019.02.08-06:31:26.990  Avg:   161.271 ps   Rms:      40.108 ps   Tot_Rms:      40.110 ps

Station positions are for epoch: 2019.02.08-07:50:60
  587. YARRA12M 7376 AUST  X Comp      -2388896312.36 mm       -183.360 mm              3.958 mm              3.958 mm
  588. YARRA12M 7376 AUST  Y Comp       5043349941.71 mm        -52.295 mm              6.030 mm              6.031 mm
  589. YARRA12M 7376 AUST  Z Comp      -3078590633.82 mm        226.177 mm              4.700 mm              4.700 mm
       YARRA12M 7376       U Comp              -82.51 mm        -82.512 mm              7.424 mm              7.425 mm
       YARRA12M 7376       E Comp              188.10 mm        188.096 mm              2.974 mm              2.974 mm
       YARRA12M 7376       N Comp              212.89 mm        212.892 mm              3.187 mm              3.187 mm
  590. YARRA12M CL 0 19/02/07 18:30                            -618.915 ns              0.066 ns              0.066 ns        
  591. YARRA12M CL 1 19/02/07 18:30                              77.092 D-14            0.631 D-14            0.631 D-14      
  617. YARRA12M BR 0 19/02/08 01:26                               0.925 ns              0.055 ns              0.055 ns        
  618. YARRA12M BR 1 19/02/08 01:26                              -1.035 D-14            0.719 D-14            0.719 D-14      
  619. YARRA12M AT 0 19/02/07 18:30                            1265.783 ps             15.195 ps             15.196 ps
       YARRA12M Atm  2019.02.08-07:13:43.358  Avg:   649.050 ps   Rms:      40.025 ps   Tot_Rms:      40.027 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS  31.85 ps/h NRMS  0.42 share 0.30 count  25
  2. FORTLEZA Input  75.00 ps/h RMS  71.40 ps/h NRMS  0.95 share 0.11 count  25
  3. HART15M  Input  75.00 ps/h RMS  54.13 ps/h NRMS  0.72 share 0.06 count  25
  4. ISHIOKA  Input  75.00 ps/h RMS  37.20 ps/h NRMS  0.50 share 0.05 count  25
  5. KATH12M  Input  75.00 ps/h RMS  73.42 ps/h NRMS  0.98 share 0.07 count  25
  6. KOKEE    Input  75.00 ps/h RMS  44.09 ps/h NRMS  0.59 share 0.10 count  25
  7. MEDICINA Input  75.00 ps/h RMS  29.51 ps/h NRMS  0.39 share 0.05 count  25
  8. NYALES20 Input  75.00 ps/h RMS  17.52 ps/h NRMS  0.23 share 0.05 count  25
  9. SVETLOE  Input  75.00 ps/h RMS  39.64 ps/h NRMS  0.53 share 0.10 count  25
 10. WARK12M  Input  75.00 ps/h RMS  64.86 ps/h NRMS  0.86 share 0.17 count  25
 11. WETTZELL Input  75.00 ps/h RMS  44.68 ps/h NRMS  0.60 share 0.09 count  25
 12. YARRA12M Input  75.00 ps/h RMS  36.33 ps/h NRMS  0.48 share 0.08 count  25
     Overall                    RMS  48.33 ps/h NRMS  0.64 share 0.10 count 300

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   2.20 D-14 NRMS  0.44 share 0.30 count  25
  2. FORTLEZA Input   5.00 D-14 RMS   4.18 D-14 NRMS  0.84 share 0.16 count  25
  3. HART15M  Input   5.00 D-14 RMS   3.04 D-14 NRMS  0.61 share 0.13 count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   2.62 D-14 NRMS  0.52 share 0.10 count  25
  5. KATH12M  Input   5.00 D-14 RMS   4.41 D-14 NRMS  0.88 share 0.11 count  25
  6. MEDICINA Input   5.00 D-14 RMS   2.07 D-14 NRMS  0.41 share 0.11 count  25
  7. NYALES20 Input   5.00 D-14 RMS   1.76 D-14 NRMS  0.35 share 0.11 count  25
  8. SVETLOE  Input   5.00 D-14 RMS   2.07 D-14 NRMS  0.41 share 0.15 count  25
  9. WARK12M  Input   5.00 D-14 RMS   4.31 D-14 NRMS  0.86 share 0.20 count  25
 10. WETTZELL Input   5.00 D-14 RMS   2.44 D-14 NRMS  0.49 share 0.15 count  25
 11. YARRA12M Input   5.00 D-14 RMS   2.97 D-14 NRMS  0.59 share 0.16 count  25
     Overall                    RMS   3.06 D-14 NRMS  0.61 share 0.15 count 275

  645. UT1-TAI   1,  19/02/08 07:49       -1.0515  ms/d      13.96 micros/d        4.29 micros/d        4.29 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/02/08 07:49        0.0000         0.0000         0.0000          0.00         0.00         0.00


  646. BADARY  -YARRA12M Clock offset                           -30.225 ps              8.266 ps              8.266 ps
  647. MEDICINA-NYALES20 Clock offset                           -25.158 ps              2.624 ps              2.624 ps
  648. MEDICINA-WETTZELL Clock offset                            14.462 ps              2.622 ps              2.622 ps
  649. NYALES20-WARK12M  Clock offset                            90.168 ps             17.996 ps             17.997 ps
  650. WARK12M -YARRA12M Clock offset                           321.171 ps             18.305 ps             18.306 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 19059-1611
      Monument to monument values at epoch 2019Feb08
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060190.74   7.93 11154060190.74   7.96    -34.07   2.13    -155.73   5.82  2019/02/08 06:29:48
 BADARY   7382       to HART15M  7378        9832879622.33   9.17  9832879622.33   6.92     84.41   1.71    -224.13   6.04  2019/02/08 06:29:48
 BADARY   7382       to ISHIOKA  7369        3406786078.52   6.36  3406786078.52   1.61    -82.18   0.86       3.58   5.61  2019/02/08 06:29:48
 BADARY   7382       to KATH12M  7375        7383036680.51   7.00  7383036680.51   4.82   -197.85   1.93     -82.28   6.92  2019/02/08 06:29:48
 BADARY   7382       to KOKEE    7298        7997014170.66   7.58  7997014170.66   4.54     82.68   1.63    -133.81   5.97  2019/02/08 06:29:48
 BADARY   7382       to MEDICINA 7230        6087268671.50   7.82  6087268671.50   2.68    -57.97   1.09    -160.36   5.05  2019/02/08 06:29:48
 BADARY   7382       to NYALES20 7331        4333698024.85   6.87  4333698024.85   2.06    -64.15   0.94    -142.84   5.04  2019/02/08 06:29:48
 BADARY   7382       to SVETLOE  7380        4281660528.31   8.99  4281660528.31   2.23    -51.61   1.00     -98.95   6.02  2019/02/08 06:29:48
 BADARY   7382       to WARK12M  7377       10315975045.80  17.65 10315975045.80  10.83    -90.58   2.74       0.47   8.73  2019/02/08 06:29:48
 BADARY   7382       to WETTZELL 7224        5726072736.88   8.05  5726072736.88   2.65    -68.40   1.14    -160.69   5.25  2019/02/08 06:29:48
 BADARY   7382       to YARRA12M 7376        8297949570.60   6.98  8297949570.60   5.75   -123.64   2.04    -171.12   6.81  2019/02/08 06:29:48
 FORTLEZA 7297       to HART15M  7378        7025182984.17   8.05  7025182984.17   6.10    -69.49   2.82      -7.90   9.61  2019/02/08 06:29:48
 FORTLEZA 7297       to ISHIOKA  7369       12248972400.52   5.64 12248972400.52   8.24   -124.69   2.47      50.43   4.12  2019/02/08 06:29:48
 FORTLEZA 7297       to KATH12M  7375       12553493654.55   6.22 12553493654.55  10.47     43.24   3.33     329.96   3.20  2019/02/08 06:29:48
 FORTLEZA 7297       to KOKEE    7298       11063797980.52   7.05 11063797980.52   8.94    198.01   3.19     337.43   5.07  2019/02/08 06:29:48
 FORTLEZA 7297       to MEDICINA 7230        6916043988.33   6.52  6916043988.33   4.34     28.45   1.91      95.31   7.93  2019/02/08 06:29:48
 FORTLEZA 7297       to NYALES20 7331        8743816351.66   5.88  8743816351.66   5.54     -8.12   2.08      28.21   7.02  2019/02/08 06:29:48
 FORTLEZA 7297       to SVETLOE  7380        8428008842.63   8.01  8428008842.63   5.63     17.32   1.96     109.36   7.66  2019/02/08 06:29:48
 FORTLEZA 7297       to WARK12M  7377       11524815194.39  17.39 11524815194.39  14.16    121.13   3.39      87.95   6.75  2019/02/08 06:29:48
 FORTLEZA 7297       to WETTZELL 7224        7215409817.58   6.75  7215409817.58   4.58     39.08   1.93      75.64   7.87  2019/02/08 06:29:48
 FORTLEZA 7297       to YARRA12M 7376       11932041034.90   6.05 11932041034.90  10.34    -36.56   3.35     305.52   4.58  2019/02/08 06:29:48
 HART15M  7378       to ISHIOKA  7369       11165318790.65   7.34 11165318790.65   7.25     79.17   1.96     224.89   4.52  2019/02/08 06:29:48
 HART15M  7378       to KATH12M  7375        9504494768.72   7.70  9504494768.72   7.69    -61.80   2.59     326.95   6.95  2019/02/08 06:29:48
 HART15M  7378       to KOKEE    7298       12723079207.05   8.44 12723079207.05   9.36   -215.02   2.55    -174.93   2.41  2019/02/08 06:29:48
 HART15M  7378       to MEDICINA 7230        7453198395.46   8.25  7453198395.46   4.89     31.43   1.63     105.76   6.73  2019/02/08 06:29:48
 HART15M  7378       to NYALES20 7331       10100915679.97   7.71 10100915679.97   6.36    -34.18   1.70      94.30   5.28  2019/02/08 06:29:48
 HART15M  7378       to SVETLOE  7380        8697006336.15   9.46  8697006336.15   5.91     17.08   1.67     142.47   6.58  2019/02/08 06:29:48
 HART15M  7378       to WARK12M  7377       10480988994.46  18.07 10480988994.46  12.44     46.89   3.58     150.12   8.64  2019/02/08 06:29:48
 HART15M  7378       to WETTZELL 7224        7832301942.30   8.48  7832301942.30   5.12     20.79   1.67      88.15   6.67  2019/02/08 06:29:48
 HART15M  7378       to YARRA12M 7376        7848822897.66   7.51  7848822897.66   6.61    -89.48   2.57     238.74   8.47  2019/02/08 06:29:48
 ISHIOKA  7369       to KATH12M  7375        5476478034.13   4.09  5476478034.13   3.50    -18.46   1.95     -99.75   6.85  2019/02/08 06:29:48
 ISHIOKA  7369       to KOKEE    7298        5744082838.92   5.02  5744082838.92   2.95     -1.06   1.47     -32.98   5.90  2019/02/08 06:29:48
 ISHIOKA  7369       to MEDICINA 7230        8778273268.15   5.53  8778273268.15   2.90   -144.91   1.32    -130.82   3.67  2019/02/08 06:29:48
 ISHIOKA  7369       to NYALES20 7331        6489796290.42   4.31  6489796290.42   2.07   -113.39   1.20     -90.05   3.87  2019/02/08 06:29:48
 ISHIOKA  7369       to SVETLOE  7380        7137258857.54   7.08  7137258857.54   2.91   -129.52   1.22     -70.02   4.68  2019/02/08 06:29:48
 ISHIOKA  7369       to WARK12M  7377        8108391164.14  16.72  8108391164.14   8.40      1.03   2.74      -0.83  10.48  2019/02/08 06:29:48
 ISHIOKA  7369       to WETTZELL 7224        8442147356.03   5.83  8442147356.03   2.96   -151.79   1.37    -122.84   3.85  2019/02/08 06:29:48
 ISHIOKA  7369       to YARRA12M 7376        7218506729.56   3.99  7218506729.56   4.81     51.46   1.96    -209.77   6.71  2019/02/08 06:29:48
 KATH12M  7375       to KOKEE    7298        7853588801.07   5.64  7853588801.07   5.20   -116.85   2.32      69.57   7.13  2019/02/08 06:29:48
 KATH12M  7375       to MEDICINA 7230       11126313359.79   6.23 11126313359.79   6.41   -310.44   2.13     -65.33   4.25  2019/02/08 06:29:48
 KATH12M  7375       to NYALES20 7331       10410183641.18   5.20 10410183641.18   5.85   -216.47   2.12     113.77   4.72  2019/02/08 06:29:48
 KATH12M  7375       to SVETLOE  7380       10337883357.70   7.61 10337883357.70   6.45   -290.22   2.10      43.13   5.09  2019/02/08 06:29:48
 KATH12M  7375       to WARK12M  7377        4752942581.83  16.43  4752942581.83   5.49    185.69   2.73     -19.64  13.29  2019/02/08 06:29:48
 KATH12M  7375       to WETTZELL 7224       11026189055.75   6.47 11026189055.75   6.45   -323.15   2.16     -37.86   4.38  2019/02/08 06:29:48
 KATH12M  7375       to YARRA12M 7376        2360367238.59   3.41  2360367238.59   2.67     34.78   1.87    -165.94   8.33  2019/02/08 06:29:48
 KOKEE    7298       to MEDICINA 7230       10639570453.97   7.01 10639570453.97   5.35    247.28   2.04      27.65   3.89  2019/02/08 06:29:48
 KOKEE    7298       to NYALES20 7331        8102964901.03   6.04  8102964901.03   4.09    312.11   1.76     -33.13   4.97  2019/02/08 06:29:48
 KOKEE    7298       to SVETLOE  7380        9561114817.36   8.31  9561114817.36   5.35    247.15   1.92      74.29   4.86  2019/02/08 06:29:48
 KOKEE    7298       to WARK12M  7377        6669430633.14  17.18  6669430633.14   7.27   -341.82   3.19    -137.83  11.97  2019/02/08 06:29:48
 KOKEE    7298       to WETTZELL 7224       10357448519.40   7.26 10357448519.40   5.35    255.14   2.05      33.11   4.12  2019/02/08 06:29:48
 KOKEE    7298       to YARRA12M 7376        9498214304.99   5.62  9498214304.99   6.78   -117.85   2.51    -107.57   6.43  2019/02/08 06:29:48
 MEDICINA 7230       to NYALES20 7331        3776620884.91   5.46  3776620884.91   1.35    -76.36   1.00     -24.86   3.66  2019/02/08 06:29:48
 MEDICINA 7230       to SVETLOE  7380        2139526903.31   7.27  2139526903.31   1.22    -24.13   0.89      51.88   4.61  2019/02/08 06:29:48
 MEDICINA 7230       to WARK12M  7377       12626291299.78  17.38 12626291299.78  12.84   -145.67   2.89      55.35   4.01  2019/02/08 06:29:48
 MEDICINA 7230       to WETTZELL 7224         522461049.91   5.42   522461049.91   0.79     -5.83   0.87     -11.03   3.49  2019/02/08 06:29:48
 MEDICINA 7230       to YARRA12M 7376       10982009111.28   6.12 10982009111.28   6.81   -265.33   2.41      57.15   4.53  2019/02/08 06:29:48
 NYALES20 7331       to SVETLOE  7380        2133123025.89   6.97  2133123025.89   1.22    -43.65   1.00      71.52   4.65  2019/02/08 06:29:48
 NYALES20 7331       to WARK12M  7377       11834876837.59  17.01 11834876837.59  11.93    -61.42   3.02     -63.68   5.89  2019/02/08 06:29:48
 NYALES20 7331       to WETTZELL 7224        3283002149.01   5.81  3283002149.01   1.35    -67.20   1.07      18.81   3.91  2019/02/08 06:29:48
 NYALES20 7331       to YARRA12M 7376       11074401127.47   5.07 11074401127.47   6.70   -209.52   2.20    -150.24   4.49  2019/02/08 06:29:48
 SVETLOE  7380       to WARK12M  7377       12213329371.18  17.91 12213329371.18  12.70   -133.36   2.87     -23.48   5.28  2019/02/08 06:29:48
 SVETLOE  7380       to WETTZELL 7224        1654774844.09   7.55  1654774844.09   1.19    -24.42   0.98     -60.15   4.81  2019/02/08 06:29:48
 SVETLOE  7380       to YARRA12M 7376       10603249159.26   7.51 10603249159.26   7.00   -258.71   2.30     -71.10   5.12  2019/02/08 06:29:48
 WARK12M  7377       to WETTZELL 7224       12573890226.33  17.46 12573890226.33  12.84   -160.00   2.91     -10.45   4.22  2019/02/08 06:29:48
 WARK12M  7377       to YARRA12M 7376        5362036475.37  16.57  5362036475.37   6.35    188.36   3.24     -83.85  13.29  2019/02/08 06:29:48
 WETTZELL 7224       to YARRA12M 7376       10990549345.06   6.35 10990549345.06   6.87   -284.19   2.40      35.92   4.59  2019/02/08 06:29:48
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

