1Run 19085-2009
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     /data1/home/cdieck
 Solve initials:  CD
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.03.26-16:18:15
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19MAR07XE Ver  2

 Matrix Condition Number =   1.956774009019202E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    ISHIOKA :NMFDRFLY             GION                 | WobXCont             |                       
    KATH12M :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    NYALES20:NMFDRFLY    cable    GION                 | Ocean                |                       
    WARK12M :NMFDRFLY             GION                 | UT1Ortho             |                       
    WETTZ13N:NMFDRFLY             GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAR07SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   ISHIOKA   MET      4.8     3.0  1007.1     3.9    66.0    10.8
   KATH12M   MET     31.9     4.7   993.2     1.7    51.0    20.3
   KOKEE     MET     12.3     1.3   890.9     0.9    95.0     2.5
   NYALES20  MET    -16.8     1.1  1001.5     0.4    51.5     8.1
   WARK12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   WETTZ13N  MET      6.1     0.9   940.6     2.7    69.0    13.9
   WETTZELL  MET      6.2     0.9   940.7     2.6    67.9    13.6
   YARRA12M  MET     25.6     3.2   982.2     0.8    55.8    14.0

 Run 19085-2009         3211 Observation Pairs Available 
 Session started on:    2458550.271181   2019.03.07 18:30:30.000  UTC
 Actual duration:       86164.000  sec           00 23:56:04.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2865             33.219 ps              0.99       1.0000
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3044            
 Number of potentially good observations with QC 5-9:   3044           
 Number of used observations:                           2865  ( 94.12%) 
 Number of suppressed observations:                      179  (  5.88%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-ISHIOKA     5/    5    69.6       0.89      1.33  3791.5        0.00   61.6    0.0
 FORTLEZA-KOKEE      32/   35   108.2       0.94      4.96  2638.4        0.00  112.9    0.0
 FORTLEZA-NYALES20   54/   55    61.9       0.93      2.74  1506.5        0.00   62.6    0.0
 FORTLEZA-WARK12M    20/   20   160.4       0.96      2.14  3108.6        0.00  151.0    0.0
 FORTLEZA-WETTZ13N  105/  110    41.3       0.89      1.67  1340.5        0.00   41.7    0.0
 FORTLEZA-WETTZELL  101/  101    44.6       0.91      1.91   940.5        0.00   45.7    0.0
 FORTLEZA-YARRA12M   15/   15    90.5       0.87      2.56  2775.2        0.00   99.2    0.0
 ISHIOKA -KATH12M   145/  150    45.4       0.93      1.55  1126.7        0.00   40.9    0.0
 ISHIOKA -KOKEE     137/  145    39.0       0.92      1.58   830.2        0.00   37.6    0.0
 ISHIOKA -NYALES20  144/  146    36.7       0.93      1.46   475.9        0.00   33.0    0.0
 ISHIOKA -WARK12M    72/   73    56.1       0.93      1.31  1179.9        0.00   43.1    0.0
 ISHIOKA -WETTZ13N   91/   95    30.0       0.91      1.11   782.7        0.00   22.9    0.0
 ISHIOKA -WETTZELL   94/   95    34.5       0.93      1.31   301.1        0.00   29.1    0.0
 ISHIOKA -YARRA12M  116/  120    44.6       0.91      1.54  1382.3        0.00   41.3    0.0
 KATH12M -KOKEE      94/  100    54.9       0.94      2.13  1548.4        0.00   53.8    0.0
 KATH12M -NYALES20   54/   55    53.9       0.93      1.86   644.4        0.00   52.9    0.0
 KATH12M -WARK12M   133/  134    55.2       0.93      1.15  1066.8        0.00   37.8    0.0
 KATH12M -WETTZ13N   40/   42    67.6       0.96      2.11   957.5        0.00   64.2    0.0
 KATH12M -WETTZELL   44/   46    63.6       0.96      2.36   657.2        0.00   62.1    0.0
 KATH12M -YARRA12M  240/  250    50.9       0.93      1.80  1332.8        0.00   48.7    0.0
 KOKEE   -NYALES20   75/   83    29.5       0.89      1.39   815.2        0.00   29.0  837.6
 KOKEE   -WARK12M   104/  104    50.0       0.91      1.54   734.4        0.00   46.1    0.0
 KOKEE   -WETTZ13N   39/   46    22.9       0.87      0.99   469.3        0.00   19.3    0.0
 KOKEE   -WETTZELL   41/   46    33.0       0.93      1.40   505.5        0.00   31.1  531.0
 KOKEE   -YARRA12M   62/   65    43.2       0.90      1.68  3131.9        0.00   43.0    0.0
 NYALES20-WARK12M    10/   10    23.5       0.79      0.91  2587.5        0.00   20.5    0.0
 NYALES20-WETTZ13N  193/  193    31.2       0.93      1.42   299.2        0.00   29.2  349.3
 NYALES20-WETTZELL  194/  195    28.5       0.93      1.42   284.1        0.00   27.5  319.0
 NYALES20-YARRA12M   26/   29    43.7       0.90      1.65  1394.9        0.00   42.7    0.0
 WARK12M -YARRA12M  128/  135    56.4       0.93      1.18  1442.9        0.00   39.9    0.0
 WETTZ13N-WETTZELL  193/  276    13.8       0.89      0.83   176.8        0.00   13.4  213.3
 WETTZ13N-YARRA12M   31/   32    74.7       0.96      2.31  2883.5        0.00   73.2    0.0
 WETTZELL-YARRA12M   33/   35    79.0       0.96      3.02  1086.7        0.00   79.1    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    1    deselected
 WARK12M -WETTZELL    0/    1    deselected
 WETTZ13N-WARK12M     0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     249/  254    25.5        0.79     2.02  1958.7        0.00
     1623+578 B       4/    5    26.4        0.70     1.06   117.9        0.00
     1606+106 C      53/   55    37.8        0.93     1.34   585.4        0.00
     1622-253 D       0/    1     0.0        0.00     0.00     0.0        0.00
     1639+230 E      20/   20    35.2        1.02     1.34   409.0        0.00
     1639-062 F      63/   65    32.8        0.82     1.32   518.0        0.00
     1751+288 G      63/   67    39.4        1.03     1.99  2624.1        0.00
     1741-038 H     113/  116    30.8        0.73     1.75  2640.4        0.00
     1746+470 I       7/    8    34.3        1.07     1.20   385.9        0.00
     1520+437 J       0/    1     0.0        0.00     0.00     0.0        0.00
     1519-294 K       1/    1    11.1        0.58     0.55    45.0        0.00
     1351-018 L      11/   11    17.0        0.59     0.72   132.3        0.00
     1244-255 M       2/    2    18.6        0.40     0.94  3242.1        0.00
     1327+504 N       4/    6    22.7        0.58     0.74    61.3        0.00
     1406-267 O       0/    2     0.0        0.00     0.00     0.0        0.00
     1413+135 P      35/   35    15.5        0.79     0.88  2583.6        0.00
     1510-089 Q      39/   49    25.7        0.71     1.59  2771.7        0.00
     1424-418 R      57/   57    46.5        0.95     2.01   704.9        0.00
     1441+252 S       5/    6    58.3        1.42     1.56    44.0        0.00
     1759-396 T      24/   24    48.6        0.77     1.07   652.1        0.00
     1849+670 U     125/  134    25.3        0.81     1.24   837.0        0.00
     2335-027 V       1/    2    10.2        0.37     0.36   651.0        0.00
     2307+106 W       8/   12    43.8        1.18     1.52    41.4        0.00
     2329-384 X       1/    1    71.8        0.65     1.37    66.4        0.00
     2356+385 Y      14/   18    38.8        1.09     1.38    42.4        0.00
     3C309.1  Z      12/   14    34.3        1.28     1.59    73.2        0.00
     NRAO512  A     144/  148    27.6        0.87     1.57   732.9        0.00
     3C418    B     135/  151    32.1        1.04     1.88   595.8        0.00
     NRAO150  C       5/    5    10.0        0.67     1.71  1092.4        0.00
     2255-282 D      23/   23    59.5        0.99     1.61   474.3        0.00
     2229+695 E      46/   52    30.8        0.89     1.26   353.1        0.00
     2008-159 F      86/   93    53.9        1.12     2.20  1544.5        0.00
     1920-211 G       8/    8    39.4        1.19     1.56   716.5        0.00
     1954-388 H       8/    8    69.1        1.09     1.29  1186.8        0.00
     2052-474 I       8/    8    63.8        1.05     1.54  1163.3        0.00
     2059+034 J      54/   55    29.4        1.06     1.62   555.2        0.00
     2227-088 K      62/   66    53.9        1.06     1.99   923.5        0.00
     2142+110 L       0/    0     0.0        0.00     0.00     0.0        0.00
     2155+312 M       3/    3     9.6        0.38     0.52   124.3        0.00
     1243-072 N       3/    3    17.2        0.60     0.78    99.1        0.00
     1226+373 O       2/    3    54.7        1.29     1.52   204.1        0.00
     0347-211 P      12/   13    86.4        1.12     1.52   698.7        0.00
     0308-611 Q      29/   32    71.8        1.12     1.74   530.0        0.00
     0332+078 R       0/    0     0.0        0.00     0.00     0.0        0.00
     0402-362 S      42/   42    57.4        0.93     1.43   690.7        0.00
     0446+112 T      67/   73    35.8        1.05     1.50  1507.7        0.00
     0454-463 U      34/   38    43.2        0.81     1.50   671.0        0.00
     0454+844 V       2/    4    29.2        0.82     1.11   110.3        0.00
     0454-234 W      99/  100    47.3        0.97     2.04  1600.9        0.00
     0307+380 X       2/    3    42.5        1.10     1.37  1707.4        0.00
     0215+015 Y       1/    1   192.8        1.70     9.46   849.2        0.00
     0048-097 Z       0/    1     0.0        0.00     0.00     0.0        0.00
     0008-264 A       0/    1     0.0        0.00     0.00     0.0        0.00
     0019+058 B      51/   60    47.8        1.09     1.47  1462.6        0.00
     0054+161 C      43/   45    57.5        1.09     1.44  1509.9        0.00
     0059+581 D      75/   77    23.5        0.81     1.55  1057.9        0.00
     0202+319 E     104/  110    32.8        0.97     1.69  1880.4        0.00
     0131-522 F      34/   37    67.6        1.05     1.87   788.7        0.00
     0151+474 G     127/  147    37.3        1.01     1.25   337.0        0.00
     0458-020 H      88/   89    27.0        0.68     1.38  1551.1        0.00
     0530-727 I       6/    6    64.4        0.95     1.19   420.3        0.00
     0955+476 J     147/  150    24.0        0.76     1.30   608.3        0.00
     0854-108 K       1/    3    17.2        0.91     0.86    22.9        0.00
     0912+029 L       4/    4    38.1        1.15     1.32   291.1        0.00
     1053+704 M      59/   63    26.8        0.81     1.19   276.1        0.00
     1055+018 N      38/   39    30.3        0.90     2.39   802.5        0.00
     1144-379 O      26/   26    64.0        1.08     1.96   900.9        0.00
     1057-797 P      33/   37    61.4        1.05     1.99   437.5        0.00
     1124-186 Q      51/   52    50.5        1.00     1.49   453.6        0.00
     0823-223 R       0/    0     0.0        0.00     0.00     0.0        0.00
     0812+367 S      51/   51    30.8        0.84     1.31  1202.5        0.00
     0602+673 T       4/    6    65.0        1.62     2.03    99.0        0.00
     0544+273 U       3/    3    55.1        1.26     1.65    66.4        0.00
     0552+398 V      27/   28    37.3        1.10     2.08   850.9        0.00
     0627-199 W       1/    1   116.5        2.21     3.43  1799.8        0.00
     0808+019 X       1/    1     1.8        0.04     0.09  1901.3        0.00
     0656+082 Y       2/    2    29.0        0.96     1.02  1026.2        0.00
     0759+183 Z       1/    1     7.2        0.21     0.28   147.7        0.00
     0727-115 A      87/   88    33.4        0.78     2.06   867.5        0.00
     0749+540 B      15/   18    34.7        0.91     1.08    50.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       332/  342    50.5        0.91     2.49  1633.9        0.00
     ISHIOKA        804/  829    39.0        0.92     1.44   776.7        0.00
     KATH12M        750/  778    52.2        0.94     1.77  1144.5        0.00
     KOKEE          584/  624    38.8        0.91     1.96  1807.0        0.00
     NYALES20       750/  766    33.0        0.92     1.59  1647.8        0.00
     WARK12M        467/  478    53.6        0.92     1.33  1998.3        0.00
     WETTZ13N       692/  795    22.1        0.91     1.37   850.1        0.00
     WETTZELL       700/  795    22.5        0.92     1.55   781.9        0.00
     YARRA12M       651/  681    51.1        0.93     1.77  2407.6        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19085-2009 User=CD
 Reference epoch for polynomial models: 19/03/08 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/03/07 19:36 Reference
Station positions are for epoch: 2019.03.08-05:38:39
    1. FORTLEZA 7297 SOAM  X Comp       4985370089.74 mm         83.745 mm              9.269 mm              9.269 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020516.85 mm       -128.852 mm              6.508 mm              6.508 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472091.62 mm         -3.618 mm              4.251 mm              4.251 mm
       FORTLEZA 7297       U Comp              145.60 mm        145.600 mm             10.834 mm             10.833 mm
       FORTLEZA 7297       E Comp              -48.90 mm        -48.897 mm              3.041 mm              3.041 mm
       FORTLEZA 7297       N Comp                6.24 mm          6.243 mm              4.443 mm              4.443 mm
    4. FORTLEZA CL 0 19/03/07 18:34                           -7261.413 ns              0.064 ns              0.064 ns        
    5. FORTLEZA CL 1 19/03/07 18:34                              46.909 D-14            0.149 D-14            0.149 D-14      
   31. FORTLEZA AT 0 19/03/07 18:30                            2325.688 ps             16.790 ps             16.790 ps
       FORTLEZA Atm  2019.03.08-05:52:33.767  Avg:  1173.215 ps   Rms:      46.748 ps   Tot_Rms:      46.748 ps

Station positions are for epoch: 2019.03.08-07:26:54
   57. ISHIOKA  7369 NOAM  X Comp      -3959636054.65 mm        -36.648 mm              3.544 mm              3.544 mm
   58. ISHIOKA  7369 NOAM  Y Comp       3296825356.19 mm       -182.811 mm              2.717 mm              2.717 mm
   59. ISHIOKA  7369 NOAM  Z Comp       3747042497.61 mm        -64.394 mm              4.351 mm              4.351 mm
       ISHIOKA  7369       U Comp             -109.70 mm       -109.696 mm              4.399 mm              4.399 mm
       ISHIOKA  7369       E Comp              163.94 mm        163.939 mm              2.442 mm              2.442 mm
       ISHIOKA  7369       N Comp                0.50 mm          0.505 mm              3.682 mm              3.682 mm
   60. ISHIOKA  CL 0 19/03/07 18:30                           -7293.441 ns              0.054 ns              0.054 ns        
   61. ISHIOKA  CL 1 19/03/07 18:30                              30.329 D-14            0.124 D-14            0.124 D-14      
   87. ISHIOKA  AT 0 19/03/07 18:30                              65.836 ps             13.774 ps             13.774 ps
       ISHIOKA  Atm  2019.03.08-07:20:33.067  Avg:   112.420 ps   Rms:      16.081 ps   Tot_Rms:      16.081 ps

Station positions are for epoch: 2019.03.08-07:25:11
  113. KATH12M  7375 AUST  X Comp      -4147354758.75 mm       -109.751 mm              4.774 mm              4.774 mm
  114. KATH12M  7375 AUST  Y Comp       4581542220.75 mm       -178.245 mm              4.275 mm              4.275 mm
  115. KATH12M  7375 AUST  Z Comp      -1573302959.70 mm        264.297 mm              4.119 mm              4.119 mm
       KATH12M  7375       U Comp             -122.28 mm       -122.277 mm              5.997 mm              5.997 mm
       KATH12M  7375       E Comp              200.99 mm        200.986 mm              2.997 mm              2.997 mm
       KATH12M  7375       N Comp              241.50 mm        241.500 mm              3.617 mm              3.617 mm
  116. KATH12M  CL 0 19/03/07 18:32                            1279.524 ns              0.055 ns              0.055 ns        
  117. KATH12M  CL 1 19/03/07 18:32                             -43.064 D-14            0.143 D-14            0.143 D-14      
  143. KATH12M  AT 0 19/03/07 18:30                            1394.878 ps             15.304 ps             15.304 ps
       KATH12M  Atm  2019.03.08-07:15:02.674  Avg:   757.817 ps   Rms:      78.961 ps   Tot_Rms:      78.961 ps

Station positions are for epoch: 2019.03.08-06:48:17
  169. KOKEE    7298 PCFC  X Comp      -5543837742.17 mm         30.830 mm              5.316 mm              5.316 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566558.92 mm        290.076 mm              2.728 mm              2.728 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852567.93 mm        109.930 mm              4.236 mm              4.236 mm
       KOKEE    7298       U Comp              -78.75 mm        -78.753 mm              5.662 mm              5.662 mm
       KOKEE    7298       E Comp             -261.28 mm       -261.284 mm              2.061 mm              2.061 mm
       KOKEE    7298       N Comp              150.69 mm        150.691 mm              4.164 mm              4.164 mm
  172. KOKEE    AT 0 19/03/07 18:30                             148.237 ps             15.837 ps             15.837 ps
       KOKEE    Atm  2019.03.08-05:33:18.998  Avg:   137.496 ps   Rms:      37.103 ps   Tot_Rms:      37.103 ps

Station positions are for epoch: 2019.03.08-06:18:54
  198. NYALES20 7331 EURA  X Comp       1202462532.70 mm          5.701 mm              2.420 mm              2.420 mm
  199. NYALES20 7331 EURA  Y Comp        252734460.64 mm        -60.358 mm              1.092 mm              1.092 mm
  200. NYALES20 7331 EURA  Z Comp       6237766214.50 mm          9.495 mm              4.587 mm              4.587 mm
       NYALES20 7331       U Comp                8.01 mm          8.006 mm              4.854 mm              4.854 mm
       NYALES20 7331       E Comp              -60.24 mm        -60.240 mm              1.030 mm              1.030 mm
       NYALES20 7331       N Comp                8.53 mm          8.532 mm              1.863 mm              1.863 mm
  201. NYALES20 CL 0 19/03/07 18:34                         -182642.719 ns              0.054 ns              0.054 ns        
  202. NYALES20 CL 1 19/03/07 18:34                             132.032 D-14            0.143 D-14            0.143 D-14      
  228. NYALES20 AT 0 19/03/07 18:30                              69.136 ps             15.218 ps             15.218 ps
       NYALES20 Atm  2019.03.08-06:31:00.182  Avg:    22.608 ps   Rms:      13.798 ps   Tot_Rms:      13.798 ps

Station positions are for epoch: 2019.03.08-08:05:45
  254. WARK12M  7377 AUST  X Comp      -5115324461.26 mm        -30.256 mm              9.007 mm              9.007 mm
  255. WARK12M  7377 AUST  Y Comp        477843201.50 mm       -100.501 mm              2.959 mm              2.959 mm
  256. WARK12M  7377 AUST  Z Comp      -3767192726.37 mm        117.634 mm              7.184 mm              7.184 mm
       WARK12M  7377       U Comp              -53.15 mm        -53.147 mm             11.113 mm             11.113 mm
       WARK12M  7377       E Comp              102.88 mm        102.880 mm              2.728 mm              2.728 mm
       WARK12M  7377       N Comp              106.98 mm        106.980 mm              3.249 mm              3.249 mm
  257. WARK12M  CL 0 19/03/07 19:58                          -41676.345 ns              0.069 ns              0.069 ns        
  258. WARK12M  CL 1 19/03/07 19:58                             -91.749 D-14            0.137 D-14            0.137 D-14      
  284. WARK12M  AT 0 19/03/07 18:30                             991.876 ps             18.778 ps             18.778 ps
       WARK12M  Atm  2019.03.08-06:47:54.310  Avg:   556.640 ps   Rms:     140.525 ps   Tot_Rms:     140.525 ps

Station positions are for epoch: 2019.03.08-05:19:29
  310. WETTZ13N 7387 EURA  X Comp       4075627664.31 mm         44.311 mm              1.720 mm              1.720 mm
  311. WETTZ13N 7387 EURA  Y Comp        931774268.19 mm        -42.811 mm              0.710 mm              0.710 mm
  312. WETTZ13N 7387 EURA  Z Comp       4801552361.52 mm        -17.483 mm              2.105 mm              2.105 mm
       WETTZ13N 7387       U Comp                8.79 mm          8.793 mm              2.670 mm              2.670 mm
       WETTZ13N 7387       E Comp              -51.61 mm        -51.610 mm              0.605 mm              0.605 mm
       WETTZ13N 7387       N Comp              -36.89 mm        -36.892 mm              0.629 mm              0.629 mm
  313. WETTZ13N CL 0 19/03/07 18:30                           -7163.408 ns              0.054 ns              0.054 ns        
  314. WETTZ13N CL 1 19/03/07 18:30                              30.047 D-14            0.143 D-14            0.143 D-14      
  340. WETTZ13N AT 0 19/03/07 18:30                             376.416 ps             15.210 ps             15.210 ps
       WETTZ13N Atm  2019.03.08-06:11:44.230  Avg:   179.112 ps   Rms:      21.247 ps   Tot_Rms:      21.247 ps

  366. WETTZELL CL 0 19/03/07 19:36                           -9772.453 ns              0.056 ns              0.056 ns        
  367. WETTZELL CL 1 19/03/07 19:36                              26.765 D-14            0.150 D-14            0.150 D-14      
  393. WETTZELL AT 0 19/03/07 18:30                             350.214 ps             15.464 ps             15.464 ps
       WETTZELL Atm  2019.03.08-05:33:22.738  Avg:   177.191 ps   Rms:      22.559 ps   Tot_Rms:      22.559 ps

Station positions are for epoch: 2019.03.08-07:22:43
  419. YARRA12M 7376 AUST  X Comp      -2388896319.61 mm       -190.608 mm              4.282 mm              4.282 mm
  420. YARRA12M 7376 AUST  Y Comp       5043349973.91 mm        -20.093 mm              5.274 mm              5.274 mm
  421. YARRA12M 7376 AUST  Z Comp      -3078590643.27 mm        216.735 mm              5.017 mm              5.017 mm
       YARRA12M 7376       U Comp              -49.77 mm        -49.774 mm              6.935 mm              6.935 mm
       YARRA12M 7376       E Comp              180.86 mm        180.861 mm              3.262 mm              3.262 mm
       YARRA12M 7376       N Comp              220.27 mm        220.274 mm              3.549 mm              3.549 mm
  422. YARRA12M CL 0 19/03/07 18:32                            1340.190 ns              0.060 ns              0.060 ns        
  423. YARRA12M CL 1 19/03/07 18:32                              88.063 D-14            0.527 D-14            0.527 D-14      
  449. YARRA12M BR 0 19/03/08 02:50                               0.838 ns              0.071 ns              0.071 ns        
  450. YARRA12M BR 1 19/03/08 02:50                              -2.081 D-14            0.636 D-14            0.636 D-14      
  451. YARRA12M AT 0 19/03/07 18:30                            1599.501 ps             15.422 ps             15.422 ps
       YARRA12M Atm  2019.03.08-07:09:36.147  Avg:   800.487 ps   Rms:      24.480 ps   Tot_Rms:      24.480 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  55.00 ps/h NRMS  0.73 share 0.17 count  25
  2. ISHIOKA  Input  75.00 ps/h RMS  19.29 ps/h NRMS  0.26 share 0.05 count  25
  3. KATH12M  Input  75.00 ps/h RMS  51.90 ps/h NRMS  0.69 share 0.07 count  25
  4. KOKEE    Input  75.00 ps/h RMS  41.49 ps/h NRMS  0.55 share 0.12 count  25
  5. NYALES20 Input  75.00 ps/h RMS  19.54 ps/h NRMS  0.26 share 0.06 count  25
  6. WARK12M  Input 100.00 ps/h RMS  99.41 ps/h NRMS  0.99 share 0.18 count  25
  7. WETTZ13N Input  75.00 ps/h RMS  19.82 ps/h NRMS  0.26 share 0.06 count  25
  8. WETTZELL Input  75.00 ps/h RMS  21.67 ps/h NRMS  0.29 share 0.09 count  25
  9. YARRA12M Input  75.00 ps/h RMS  55.21 ps/h NRMS  0.74 share 0.07 count  25
     Overall                    RMS  49.43 ps/h NRMS  0.59 share 0.10 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   4.02 D-14 NRMS  0.80 share 0.18 count  25
  2. ISHIOKA  Input   5.00 D-14 RMS   2.36 D-14 NRMS  0.47 share 0.11 count  25
  3. KATH12M  Input   5.00 D-14 RMS   3.35 D-14 NRMS  0.67 share 0.13 count  25
  4. NYALES20 Input   5.00 D-14 RMS   2.69 D-14 NRMS  0.54 share 0.12 count  25
  5. WARK12M  Input   5.00 D-14 RMS   3.28 D-14 NRMS  0.66 share 0.25 count  25
  6. WETTZ13N Input   5.00 D-14 RMS   2.29 D-14 NRMS  0.46 share 0.12 count  25
  7. WETTZELL Input   5.00 D-14 RMS   2.16 D-14 NRMS  0.43 share 0.15 count  25
  8. YARRA12M Input   5.00 D-14 RMS   4.21 D-14 NRMS  0.84 share 0.16 count  25
     Overall                    RMS   3.13 D-14 NRMS  0.63 share 0.15 count 200

  477. UT1-TAI   1,  19/03/08 06:05       -1.0084  ms/d     -20.72 micros/d        5.90 micros/d        5.90 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/03/08 06:05        0.0000         0.0000         0.0000          0.00         0.00         0.00


  478. FORTLEZA-YARRA12M Clock offset                           120.300 ps             33.674 ps             33.674 ps
  479. ISHIOKA -WARK12M  Clock offset                            66.374 ps              9.131 ps              9.131 ps
  480. KATH12M -NYALES20 Clock offset                           -28.407 ps              9.206 ps              9.206 ps
  481. KATH12M -WARK12M  Clock offset                            80.127 ps              7.451 ps              7.451 ps
  482. NYALES20-WARK12M  Clock offset                           139.063 ps             13.880 ps             13.880 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0000

1     Baseline information for run 19085-2009
      Monument to monument values at epoch 2019Mar08
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to ISHIOKA  7369       12248972429.33   7.68 12248972429.33  10.94   -114.70   3.12      81.86   5.83  2019/03/08 06:28:32
 FORTLEZA 7297       to KATH12M  7375       12553493706.85   7.92 12553493706.85  12.20     23.58   4.13     322.89   4.01  2019/03/08 06:28:32
 FORTLEZA 7297       to KOKEE    7298       11063798055.00   8.32 11063798055.00  10.70    202.21   4.36     356.98   6.58  2019/03/08 06:28:32
 FORTLEZA 7297       to NYALES20 7331        8743816368.71   8.12  8743816368.71   7.47      4.19   2.46      71.07   9.61  2019/03/08 06:28:32
 FORTLEZA 7297       to WARK12M  7377       11524815253.83  15.06 11524815253.83  14.40    104.79   3.58     108.59   6.71  2019/03/08 06:28:32
 FORTLEZA 7297       to WETTZ13N 7387        7215369036.45   8.22  7215369036.45   6.09     46.56   2.22      64.44  10.21  2019/03/08 06:28:32
 FORTLEZA 7297       to WETTZELL 7224        7215409839.62   8.23  7215409839.62   6.10     44.26   2.23     107.61  10.21  2019/03/08 06:28:32
 FORTLEZA 7297       to YARRA12M 7376       11932041103.80   7.79 11932041103.80  12.16    -48.66   4.27     303.68   5.30  2019/03/08 06:28:32
 ISHIOKA  7369       to KATH12M  7375        5476478021.42   3.84  5476478021.42   3.10     -2.10   1.76    -117.07   6.41  2019/03/08 06:28:32
 ISHIOKA  7369       to KOKEE    7298        5744082840.70   5.12  5744082840.70   3.29     -9.27   1.57     -89.78   6.20  2019/03/08 06:28:32
 ISHIOKA  7369       to NYALES20 7331        6489796286.46   6.13  6489796286.46   3.17   -113.71   1.59     -96.42   5.34  2019/03/08 06:28:32
 ISHIOKA  7369       to WARK12M  7377        8108391152.55  13.51  8108391152.55   7.08      4.29   2.20     -25.33   9.04  2019/03/08 06:28:32
 ISHIOKA  7369       to WETTZ13N 7387        8442210654.51   6.79  8442210654.51   3.73   -124.07   1.74    -105.13   4.68  2019/03/08 06:28:32
 ISHIOKA  7369       to WETTZELL 7224        8442147355.67   6.81  8442147355.67   3.72   -139.51   1.74    -139.20   4.69  2019/03/08 06:28:32
 ISHIOKA  7369       to YARRA12M 7376        7218506724.34   3.80  7218506724.34   4.38     62.47   1.83    -240.28   6.63  2019/03/08 06:28:32
 KATH12M  7375       to KOKEE    7298        7853588833.95   5.51  7853588833.95   4.91   -115.82   1.97      30.38   6.16  2019/03/08 06:28:32
 KATH12M  7375       to NYALES20 7331       10410183635.27   6.46 10410183635.27   5.91   -205.43   2.22     131.28   4.40  2019/03/08 06:28:32
 KATH12M  7375       to WARK12M  7377        4752942593.16  13.21  4752942593.16   4.17    179.57   2.42     -37.20  10.91  2019/03/08 06:28:32
 KATH12M  7375       to WETTZ13N 7387       11026197277.58   7.12 11026197277.58   6.10   -334.82   2.34      27.41   3.90  2019/03/08 06:28:32
 KATH12M  7375       to WETTZELL 7224       11026189061.76   7.14 11026189061.76   6.10   -310.53   2.35     -18.79   3.91  2019/03/08 06:28:32
 KATH12M  7375       to YARRA12M 7376        2360367236.97   3.21  2360367236.97   2.30     30.55   1.76    -181.32   7.25  2019/03/08 06:28:32
 KOKEE    7298       to NYALES20 7331        8102964919.07   6.97  8102964919.07   4.45    324.00   1.88      13.31   5.56  2019/03/08 06:28:32
 KOKEE    7298       to WARK12M  7377        6669430665.47  14.20  6669430665.47   6.25   -342.95   2.47    -115.50  10.20  2019/03/08 06:28:32
 KOKEE    7298       to WETTZ13N 7387       10357523494.34   7.68 10357523494.34   5.38    329.65   1.99      75.90   4.55  2019/03/08 06:28:32
 KOKEE    7298       to WETTZELL 7224       10357448551.29   7.70 10357448551.29   5.39    273.77   1.99      56.71   4.54  2019/03/08 06:28:32
 KOKEE    7298       to YARRA12M 7376        9498214351.55   5.51  9498214351.55   6.33   -119.30   2.07     -88.69   5.97  2019/03/08 06:28:32
 NYALES20 7331       to WARK12M  7377       11834876841.55  14.38 11834876841.55  10.43    -52.03   2.52     -81.02   5.20  2019/03/08 06:28:32
 NYALES20 7331       to WETTZ13N 7387        3283120948.92   6.90  3283120948.92   1.58     -8.17   1.04       6.10   4.96  2019/03/08 06:28:32
 NYALES20 7331       to WETTZELL 7224        3283002141.28   6.90  3283002141.28   1.57    -60.03   1.03       5.19   4.96  2019/03/08 06:28:32
 NYALES20 7331       to YARRA12M 7376       11074401135.19   6.36 11074401135.19   6.95   -208.77   2.47    -175.57   4.28  2019/03/08 06:28:32
 WARK12M  7377       to WETTZ13N 7387       12573903402.24  14.72 12573903402.24  10.97   -146.31   2.71      66.91   3.72  2019/03/08 06:28:32
 WARK12M  7377       to WETTZELL 7224       12573890244.35  14.72 12573890244.35  10.97   -147.85   2.71       5.76   3.72  2019/03/08 06:28:32
 WARK12M  7377       to YARRA12M 7376        5362036490.86  13.23  5362036490.86   4.77    187.02   2.62     -83.80  11.27  2019/03/08 06:28:32
 WETTZ13N 7387       to WETTZELL 7224            123306.99   4.12      123306.97   0.63     56.49   0.60       8.02   2.67  2019/03/08 06:28:32
 WETTZ13N 7387       to YARRA12M 7376       10990531329.21   7.06 10990531329.21   6.89   -331.08   2.68     -22.23   4.08  2019/03/08 06:28:32
 WETTZELL 7224       to YARRA12M 7376       10990549368.14   7.07 10990549368.14   6.89   -284.64   2.68      10.51   4.08  2019/03/08 06:28:32
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

