       IVS Analysis Report for R4897 ($19JUN06XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Scans between 158-0251c and 158-0550 have 0-codes.
    ISHIOKA  - First scan is 157-2307.
    WETTZ13N - Did not participate. Out for maintenance.

Parameterization comments:
  - Clock breaks were added as follows:
        WETTZELL 19/06/07 08:20
        YARRA12M 19/06/07 04:20
        YARRA12M 19/06/07 13:15

Other comments: None.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19JUN06XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19JUN06XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     2876 scheduled 
                    2745 correlated (in database)
                    2304 recoverable (usable)
                    2176 used
  Session fit:        40.899 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                386           235          212        54.9%
  HART15M                 683           574          538        78.8%
  ISHIOKA                 760           526          506        66.6%
  KATH12M                 654           551          541        82.7%
  KOKEE                   547           430          416        76.1%
  MATERA                  675           548          484        71.7%
  NYALES20                680           547          529        77.8%
  WETTZELL                762           663          618        81.1%
  YARRA12M                605           534          508        84.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        2876          2304         2176        75.7%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1722+401             13          11       10           76.9%
  2356+196             20          20       16           80.0%
  0300+470             36          29       24           66.7%
  4C39.25              46          44       37           80.4%
  2127-096              3           3        3          100.0%
  1657-562             15          15       11           73.3%
  1252+119             15          15       14           93.3%
  0847-120              6           6        3           50.0%
  0414-189              6           6        5           83.3%
  0048-097            161         141      110           68.3%
  0059+581             50          44       43           86.0%
  0104-408             36          31       28           77.8%
  0229+131            117         108       86           73.5%
  CTA26                14          13       11           78.6%
  0458-020             40          40       39           97.5%
  0530-727              9           9        9          100.0%
  0727-115             66          66       62           93.9%
  0804+499              7           7        7          100.0%
  0823+033             12          12       10           83.3%
  OJ287                72          72       72          100.0%
  1057-797             37          37       35           94.6%
  1124-186             40          40       37           92.5%
  1128+385             59          56       54           91.5%
  1144-379             73          73       65           89.0%
  1351-018             11          11       11          100.0%
  1424-418             37          37       31           83.8%
  1519-273             13          13       11           84.6%
  1622-253              2           2        0            0.0%
  3C371                84          76       58           69.0%
  1908-201             14          14        9           64.3%
  2052-474             11          11       11          100.0%
  2113+293             12           9        9           75.0%
  2255-282             21          21       15           71.4%
  2318+049             77          75       58           75.3%
  0613+570             32          28       27           84.4%
  0912+029              3           3        2           66.7%
  0951+268             43          43       39           90.7%
  1145+268            159         159      127           79.9%
  1149-084             64          64       56           87.5%
  1244-255              3           3        3          100.0%
  1639+230             51          51       41           80.4%
  1846+322              6           6        4           66.7%
  1909+161              6           6        5           83.3%
  2000+472            111         109       53           47.7%
  2215+150            110         107       96           87.3%
  2229+695             21          21       20           95.2%
  2355-106             40          35       28           70.0%
  0054+161              8           7        3           37.5%
  0340+362            134         123       77           57.5%
  0536+145             93          89       87           93.5%
  0641+392              4           4        4          100.0%
  0716+714             83          76       72           86.7%
  0748+126             78          78       66           84.6%
  1327+504              2           2        2          100.0%
  1348+308              1           1        0            0.0%
  1546+027             95          90       86           90.5%
  1623+578              1           1        1          100.0%
  1725+123              4           4        4          100.0%
  2059+034             18          18       18          100.0%
  2214+350              4           4        4          100.0%
  2309+454             24          24       14           58.3%
  2319+317            237         225       68           28.7%
  0322+222              2           1        0            0.0%
  0400-319             17          16       14           82.4%
  0537-286              1           1        1          100.0%
  0646-306              8           8        8          100.0%
  1759-396             25          25       17           68.0%
  2008-159             74          67       57           77.0%
  0308-611             21          21       15           71.4%
  0743+277              1           1        1          100.0%
  0925-203              1           1        0            0.0%
  2013+163              6           6        6          100.0%
  0008-264              4           4        4          100.0%
  0131-522             20          20       16           80.0%
  0437-454              1           1        1          100.0%
  1039+811             25          25       25          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       2876        2745     2176           75.7%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             113            84            80        70.8%
  FORTLEZA-ISHIOKA              12             2    DESELECTED         0.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                38            22            21        55.3%
  FORTLEZA-MATERA               73            40            32        43.8%
  FORTLEZA-NYALES20             60            28            27        45.0%
  FORTLEZA-WETTZELL             83            56            52        62.7%
  FORTLEZA-YARRA12M              6             3    DESELECTED         0.0%
  HART15M-ISHIOKA               62            40            38        61.3%
  HART15M-KATH12M               70            66            65        92.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               124           103            88        71.0%
  HART15M-NYALES20              78            61            59        75.6%
  HART15M-WETTZELL             129           117           110        85.3%
  HART15M-YARRA12M             107           103            98        91.6%
  ISHIOKA-KATH12M              148           111           107        72.3%
  ISHIOKA-KOKEE                151           114           107        70.9%
  ISHIOKA-MATERA                75            42            40        53.3%
  ISHIOKA-NYALES20             115            75            75        65.2%
  ISHIOKA-WETTZELL              84            57            57        67.9%
  ISHIOKA-YARRA12M             113            85            82        72.6%
  KATH12M-KOKEE                106            94            93        87.7%
  KATH12M-MATERA                23            13            13        56.5%
  KATH12M-NYALES20              32            17            17        53.1%
  KATH12M-WETTZELL              29            19            19        65.5%
  KATH12M-YARRA12M             245           231           227        92.7%
  KOKEE-MATERA                  38            26            26        68.4%
  KOKEE-NYALES20                96            79            77        80.2%
  KOKEE-WETTZELL                57            43            43        75.4%
  KOKEE-YARRA12M                61            52            49        80.3%
  MATERA-NYALES20              121           115           107        88.4%
  MATERA-WETTZELL              193           186           160        82.9%
  MATERA-YARRA12M               28            23            18        64.3%
  NYALES20-WETTZELL            160           160           155        96.9%
  NYALES20-YARRA12M             18            12            12        66.7%
  WETTZELL-YARRA12M             27            25            22        81.5%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              2876          2304          2176        75.7%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
