       IVS Analysis Report for R4896 ($19MAY30XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Some relative humidity readings were over 100% and were set to 100%.
    MATERA   - Numerous subambiguities on S-band, which were deselected.
    YARRA12M - Did not participate.

Parameterization comments:
  - Baseline clock offsets were added on the following baselines:
        ISHIOKA :WARK12M

Other comments: None.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19MAY30XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19MAY30XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     3050 scheduled 
                    2355 correlated (in database)
                    2129 recoverable (usable)
                    1691 used
  Session fit:        52.204 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                447           415          302        67.6%
  HART15M                 732           598          476        65.0%
  ISHIOKA                 922           747          592        64.2%
  KATH12M                1000           696          642        64.2%
  KOKEE                   783           652          539        68.8%
  MATERA                  656           557          265        40.4%
  WARK12M                 872           593          566        64.9%
  YARRA12M                688      NOT CORR     NOT CORR         0.0%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3050          2129         1691        55.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0202+149              3           3        0            0.0%
  0805-077             17          17        7           41.2%
  1754+159              2           2        2          100.0%
  0212+735             35          35       24           68.6%
  2329-384             20          20       14           70.0%
  0438-436              2           2        0            0.0%
  1055+018             48          37       30           62.5%
  2145+067             35          25       15           42.9%
  0507+179              7           7        3           42.9%
  0003-066             65          60       47           72.3%
  0104-408            112          85       63           56.2%
  0133+476             32          30       21           65.6%
  0454-234            106          69       58           54.7%
  0458-020            105          75       65           61.9%
  0530-727              8           8        8          100.0%
  0556+238             13          13        8           61.5%
  0749+540              1           1        0            0.0%
  OJ287                91          75       47           51.6%
  0955+476             14          14        8           57.1%
  1034-293             23          19       11           47.8%
  1057-797             99          46       38           38.4%
  1124-186             90          82       65           72.2%
  1128+385             29          25       18           62.1%
  1144-379            107          78       60           56.1%
  1255-316             20          12        9           45.0%
  1351-018              2           2        2          100.0%
  1418+546             41          37       16           39.0%
  1417+385             38          38       23           60.5%
  1424-418             75          46       40           53.3%
  1519-273             10           6        6           60.0%
  1726+455             21          17       10           47.6%
  1741-038            133          98       77           57.9%
  3C371                46          46       31           67.4%
  1954-388             33          22       13           39.4%
  3C418               109          87       58           53.2%
  2052-474              5           3        3           60.0%
  2113+293             11          11        9           81.8%
  2209+236             82          62       41           50.0%
  2255-282             56          48       41           73.2%
  0237-027              3           3        3          100.0%
  0613+570             24          24       19           79.2%
  0648-165            117          79       72           61.5%
  1639-062            171         136      113           66.1%
  1846+322              1           1        0            0.0%
  2227-088            159         103       87           54.7%
  2229+695             18          18        8           44.4%
  0025+197              1           1        0            0.0%
  0716+714             29          29       15           51.7%
  0748+126            173         124       74           42.8%
  1053+704             23          23       16           69.6%
  1617+229             13          13        4           30.8%
  2307+106              1           1        0            0.0%
  2309+454              6           6        5           83.3%
  2319+317             17          17        0            0.0%
  1759-396             19          15       11           57.9%
  0308-611             84          54       43           51.2%
  0743+277              1           1        1          100.0%
  1015+359             46          46       14           30.4%
  1243-160             49          35       29           59.2%
  1555+001              3           3        3          100.0%
  1657-261             35          27       15           42.9%
  2000+148              2           2        1           50.0%
  0131-522             71          42       36           50.7%
  0202+319             75          53       37           49.3%
  0403-132             10          10        7           70.0%
  0642+449              3           3        2           66.7%
  0814+425             75          72       46           61.3%
  1758-651              2           2        2          100.0%
  1936-155             62          42       33           53.2%
  2126-158             11           7        4           36.4%
  ------------  ---------  ----------   ------          ------
  Source Total       3050        2355     1691           55.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             184           181           167        90.8%
  FORTLEZA-ISHIOKA              19            16            15        78.9%
  FORTLEZA-KATH12M               4             3    DESELECTED         0.0%
  FORTLEZA-KOKEE                50            47            46        92.0%
  FORTLEZA-MATERA              156           150            56        35.9%
  FORTLEZA-WARK12M              26            18            18        69.2%
  FORTLEZA-YARRA12M              8      NOT CORR      NOT CORR         0.0%
  HART15M-ISHIOKA               73            60            51        69.9%
  HART15M-KATH12M              108           100            99        91.7%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               198           180            88        44.4%
  HART15M-WARK12M               85            77            71        83.5%
  HART15M-YARRA12M              84      NOT CORR      NOT CORR         0.0%
  ISHIOKA-KATH12M              206           194           167        81.1%
  ISHIOKA-KOKEE                241           236           176        73.0%
  ISHIOKA-MATERA               118           107            53        44.9%
  ISHIOKA-WARK12M              154           134           130        84.4%
  ISHIOKA-YARRA12M             111      NOT CORR      NOT CORR         0.0%
  KATH12M-KOKEE                156           142           139        89.1%
  KATH12M-MATERA                58            43            28        48.3%
  KATH12M-WARK12M              265           214           209        78.9%
  KATH12M-YARRA12M             203      NOT CORR      NOT CORR         0.0%
  KOKEE-MATERA                  88            77            40        45.5%
  KOKEE-WARK12M                170           150           138        81.2%
  KOKEE-YARRA12M                78      NOT CORR      NOT CORR         0.0%
  MATERA-WARK12M                 3             0    DESELECTED         0.0%
  MATERA-YARRA12M               35      NOT CORR      NOT CORR         0.0%
  WARK12M-YARRA12M             169      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3050          2129          1691        55.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
