1Run 19196-1543
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.07.15-11:43:41
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JUN20XE Ver  3

 Matrix Condition Number =   2.214951900020736E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MEDICINA:NMFDRFLY             GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    YARRA12M:NMFDRFLY             GION                 | UT1Libra             |                       
    YEBES40M:NMFDRFLY             GION                 | OPTLCont             |                       
    ZELENCHK:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JUN20SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     16.9     3.6   918.3     0.9    72.9    17.6
   HART15M   MET      8.5     6.3   873.3     1.4    62.7    15.8
   ISHIOKA   MET     21.7     1.5   996.4     0.7    97.6     1.5
   KATH12M   MET     18.9     6.5   999.1     1.6    31.7    13.8
   KOKEE     MET     18.0     2.6   886.0     0.7    83.1     7.8
   MEDICINA  MET     26.6     4.0  1011.6     1.0    42.2     8.8
   NYALES20  MET      7.6     1.2  1009.1     0.3    71.3     4.9
   WARK12M   MET     12.1     2.4  1005.5     0.9   100.0     0.0
   YARRA12M  MET     16.6     3.6   982.3     0.7    68.3    13.8
   YEBES40M  MET     21.0     4.4   910.2     0.9    40.7    20.1
   ZELENCHK  MET     17.6     2.6   884.6     0.8    65.8     7.2

 Run 19196-1543         6023 Observation Pairs Available 
 Session started on:    2458655.271181   2019.06.20 18:30:30.000  UTC
 Actual duration:       86242.000  sec           00 23:57:22.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     5518             39.198 ps              1.00       1.0001
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        5799            
 Number of potentially good observations with QC 5-9:   5799           
 Number of used observations:                           5518  ( 95.15%) 
 Number of suppressed observations:                      281  (  4.85%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -HART15M    73/   74    28.4       0.90      1.17   240.8        0.00   24.5    0.0
 BADARY  -ISHIOKA   194/  198    65.6       0.97      2.95   864.1        0.00   65.1  882.5
 BADARY  -KATH12M    62/   63    31.9       0.92      1.47   468.1        0.00   29.8  512.8
 BADARY  -KOKEE     113/  115    42.8       0.95      1.91   901.0        0.00   41.7  913.6
 BADARY  -MEDICINA  166/  168    29.4       0.94      1.67   564.1        0.00   29.9  573.2
 BADARY  -NYALES20  182/  184    33.5       0.95      1.50   233.2        0.00   30.4  240.5
 BADARY  -WARK12M    24/   25    48.9       0.93      1.89   734.2        0.00   47.2  759.9
 BADARY  -YARRA12M   40/   42    56.0       0.96      2.36   582.0        0.00   55.9  610.0
 BADARY  -YEBES40M  134/  137    36.8       0.95      2.09   922.3        0.00   37.4  932.9
 BADARY  -ZELENCHK  181/  187    37.8       0.95      2.23   304.3        0.00   38.6  318.7
 HART15M -ISHIOKA    46/   48    58.0       0.95      1.80   612.0        0.00   52.5    0.0
 HART15M -KATH12M    60/   60    38.0       0.91      1.36   288.9        0.00   32.8    0.0
 HART15M -MEDICINA   98/  104    27.5       0.93      1.24   310.8        0.00   24.6  349.3
 HART15M -NYALES20   48/   50    28.8       0.93      0.88   286.9        0.00   10.9  340.8
 HART15M -WARK12M    56/   56    80.0       0.94      2.23   755.0        0.00   76.0    0.0
 HART15M -YARRA12M   89/  100    75.2       0.96      2.68   534.3        0.00   73.7    0.0
 HART15M -YEBES40M  122/  126    35.9       0.94      1.72   933.7        0.00   34.5  956.2
 HART15M -ZELENCHK  107/  111    34.8       0.94      1.64   263.9        0.00   32.6  311.9
 ISHIOKA -KATH12M   112/  121    60.7       0.96      2.19   461.4        0.00   56.9    0.0
 ISHIOKA -KOKEE     160/  172    65.2       0.97      2.32  1383.0        0.00   62.7 1399.9
 ISHIOKA -MEDICINA  135/  141    62.6       0.97      2.70  1288.4        0.00   61.8 1315.7
 ISHIOKA -NYALES20  152/  156    61.3       0.97      1.85  1416.6        0.00   55.0 1436.2
 ISHIOKA -WARK12M    55/   62    62.7       0.94      1.73   528.1        0.00   56.5    0.0
 ISHIOKA -YARRA12M   76/   89    77.5       0.96      2.66   726.2        0.00   75.0    0.0
 ISHIOKA -YEBES40M   91/   96    56.4       0.96      2.55  1326.7        0.00   56.2 1351.7
 ISHIOKA -ZELENCHK  114/  125    59.8       0.96      2.89  1043.4        0.00   59.7 1067.8
 KATH12M -KOKEE      83/   83    38.9       0.93      1.27   897.8        0.00   31.9    0.0
 KATH12M -MEDICINA   48/   49    38.3       0.95      1.51   511.2        0.00   35.3    0.0
 KATH12M -NYALES20   47/   47    44.7       0.96      1.10   289.5        0.00   28.4    0.0
 KATH12M -WARK12M   167/  168    44.5       0.92      1.26   943.6        0.00   37.1    0.0
 KATH12M -YARRA12M  227/  255    47.0       0.94      1.70   853.9        0.00   44.1    0.0
 KATH12M -YEBES40M   31/   31    42.5       0.95      1.77  1023.4        0.00   40.9    0.0
 KATH12M -ZELENCHK   44/   47    35.8       0.94      1.41   317.5        0.00   32.5    0.0
 KOKEE   -MEDICINA  107/  107    44.2       0.95      2.02   769.9        0.00   42.9  802.0
 KOKEE   -NYALES20  154/  154    45.7       0.96      1.28   645.4        0.00   34.6  674.5
 KOKEE   -WARK12M    98/  101    50.4       0.92      1.46   432.0        0.00   43.8    0.0
 KOKEE   -YARRA12M   55/   57    66.6       0.96      1.98  1569.8        0.00   61.8    0.0
 KOKEE   -YEBES40M   84/   89    62.9       0.97      2.62  1245.3        0.00   62.1    0.0
 KOKEE   -ZELENCHK   84/   89    43.4       0.95      1.98  1152.3        0.00   42.6 1172.9
 MEDICINA-NYALES20  249/  254    30.3       0.95      1.36   466.1        0.00   26.7  474.1
 MEDICINA-YARRA12M   33/   38    59.9       0.96      2.44   776.3        0.00   58.4  821.6
 MEDICINA-YEBES40M  261/  278    26.5       0.95      1.53   737.2        0.00   26.6  748.3
 MEDICINA-ZELENCHK  214/  243    30.3       0.95      1.82   352.4        0.00   30.8  363.3
 NYALES20-YARRA12M   25/   27    56.8       0.95      1.37   455.4        0.00   42.7  486.1
 NYALES20-YEBES40M  197/  205    31.0       0.95      1.41   718.1        0.00   28.4  728.9
 NYALES20-ZELENCHK  194/  201    36.7       0.96      1.74   173.7        0.00   34.3  187.9
 WARK12M -YARRA12M  150/  167    59.9       0.94      1.69  1121.7        0.00   54.6    0.0
 YARRA12M-YEBES40M   26/   29    43.7       0.92      1.86  1731.7        0.00   43.0    0.0
 YARRA12M-ZELENCHK   36/   43    54.5       0.95      2.26   717.5        0.00   54.1  755.4
 YEBES40M-ZELENCHK  214/  222    35.8       0.96      2.11   779.8        0.00   36.3  790.4


 Not included:                                                                          

 MEDICINA-WARK12M     0/    1    deselected
 NYALES20-WARK12M     0/    2    deselected
 WARK12M -ZELENCHK    0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     NRAO512  A      75/   76    29.0        0.77     1.44   206.3        0.00
     1520+319 B      15/   15    45.2        1.02     1.66   145.7        0.00
     1456+044 C      61/   61    45.9        0.97     1.49   542.2        0.00
     1519-273 D      12/   12    29.6        0.73     1.08   988.5        0.00
     1546+027 E     110/  122    43.8        1.06     2.09  1024.3        0.00
     1706-174 F       9/    9    44.6        1.01     2.29   681.6        0.00
     1622-253 G       1/    1   102.4        1.50     4.12   766.9        0.00
     1639-062 H      53/   55    39.1        0.88     1.76   464.1        0.00
     1623+578 I       0/    0     0.0        0.00     0.00     0.0        0.00
     1639+230 J      61/   61    37.2        0.91     1.51   258.7        0.00
     1424-418 K      49/   55    63.3        1.21     2.53   612.9        0.00
     1219+044 L       5/    6    55.9        1.00     1.64   316.1        0.00
     1418+546 M      97/  100    44.8        1.02     1.62   157.4        0.00
     1213-172 N      20/   20    39.4        0.82     1.39   200.9        0.00
     1144-379 O      74/   86    68.3        1.08     1.55   761.8        0.00
     1212+171 P       2/    2    21.1        0.49     0.67   261.8        0.00
     1255-316 Q      34/   37    60.2        1.12     1.79   361.9        0.00
     1417+385 R      22/   23    29.9        0.86     1.58   292.2        0.00
     1308+328 S       1/    1   129.9        2.42     3.52   774.0        0.00
     1413+135 T       4/    4    94.7        1.80     3.47    70.7        0.00
     1351-018 U      38/   43    38.8        0.98     1.80   752.9        0.00
     1354-152 V      13/   15    64.3        1.22     2.20   417.8        0.00
     1736+324 W       0/    0     0.0        0.00     0.00     0.0        0.00
     1741-038 X      62/   63    33.0        0.68     1.69   995.5        0.00
     2215+150 Y     153/  154    36.0        0.87     1.51  1592.7        0.00
     2126-158 Z       6/    7    29.3        0.87     1.24  1560.8        0.00
     2214+350 A       9/    9    60.1        1.30     1.55   302.4        0.00
     2227-088 B      95/   98    38.5        0.84     1.57  2280.4        0.00
     3C418    C     298/  317    40.9        1.03     2.27   769.8        0.00
     2255-282 D      38/   41    35.8        0.89     1.79  1498.7        0.00
     2355-106 E      35/   37    32.4        0.80     1.68   466.1        0.00
     2309+454 F      40/   41    47.2        1.12     1.94   372.3        0.00
     2318+049 G      85/   93    39.3        0.99     1.74   213.1        0.00
     2113+293 H      20/   23    42.2        1.06     2.26   781.9        0.00
     1803+784 I     258/  259    29.4        0.76     1.83   355.6        0.00
     2059+034 J      32/   34    22.8        0.71     1.13   275.8        0.00
     1800+440 K      87/   91    45.7        1.03     1.83   992.1        0.00
     1758-651 L       4/    4    61.2        0.85     1.37   106.1        0.00
     1759-396 M      10/   10    46.5        0.93     1.54   137.8        0.00
     1846+322 N      11/   12    44.0        0.94     1.18   503.7        0.00
     2052-474 O      22/   23    52.5        0.91     1.71   438.4        0.00
     1909+161 P       0/    0     0.0        0.00     0.00     0.0        0.00
     2013+163 Q       4/    4    55.7        1.09     1.37  1019.1        0.00
     1936-155 R      33/   35    47.1        0.94     1.72   415.0        0.00
     1954-388 S      34/   40    44.5        0.79     1.71   181.1        0.00
     1144+402 T      81/   81    43.5        1.07     2.50   960.1        0.00
     1111+149 U       2/    2   166.1        2.16     2.96   569.3        0.00
     0308-611 V      55/   62    60.8        1.03     2.01   323.6        0.00
     0256-005 W      37/   46    34.3        0.83     1.39   307.8        0.00
     0307+380 X       1/    1   118.6        2.77     3.99  1254.7        0.00
     0322+222 Y     104/  104    30.1        0.86     1.55   418.7        0.00
     0454-234 Z      86/   94    57.1        1.06     2.50   716.5        0.00
     0346-279 A       1/    2    25.8        0.58     0.81   964.9        0.00
     0442+389 B       2/    2    99.4        1.40     1.62   189.0        0.00
     0403-132 C       1/    1    25.4        0.44     0.49  2204.3        0.00
     0420+022 D      38/   40    34.6        0.85     1.90  2268.2        0.00
     0229+131 E      79/   88    44.8        1.16     1.84  1397.4        0.00
     0048-097 F     188/  200    43.1        0.97     1.71  1031.1        0.00
     0202+319 G     178/  188    36.2        0.87     1.81  1021.9        0.00
     0019+058 H      15/   16    30.3        0.77     1.12   243.6        0.00
     0008-264 I       1/    1    29.1        0.61     0.77    74.9        0.00
     0016+731 J     280/  305    37.0        0.94     1.90   443.4        0.00
     0059+581 K     517/  539    35.8        0.92     2.16   403.4        0.00
     0151+474 L      13/   14    37.4        0.86     1.15   191.4        0.00
     0104-408 M      47/   53    52.5        0.97     1.87   720.8        0.00
     0119+041 N      25/   25    31.2        0.87     1.68  1966.4        0.00
     0109+224 O       1/    3     6.9        0.16     0.29   118.6        0.00
     0115-214 P       1/    1   115.3        1.41     2.25    68.8        0.00
     0529+483 Q     347/  356    35.3        0.93     1.97   609.7        0.00
     0530-727 R      11/   14    56.1        0.75     1.93   384.9        0.00
     0920-397 S       0/    0     0.0        0.00     0.00     0.0        0.00
     0827+243 T     127/  131    38.0        0.99     1.84   584.0        0.00
     0834-201 U       5/    7    52.5        1.42     2.42  4201.4        0.00
     0943+105 V       1/    1   112.9        1.15     1.50   358.7        0.00
     1059+282 W      24/   25    40.9        0.71     1.30  2513.7        0.00
     0955+476 X     435/  443    35.7        0.91     1.88  1093.8        0.00
     1057-797 Y      85/   89    47.3        0.91     2.34   180.7        0.00
     1027-186 Z       1/    1    81.2        1.84     2.79   130.6        0.00
     1053+704 A     187/  190    39.8        0.93     1.82   458.7        0.00
     0823+033 B      71/   75    51.2        1.15     1.76   691.7        0.00
     0602+673 C      36/   36    36.3        0.90     1.42    18.8        0.00
     0805+410 D      27/   28    43.6        1.06     1.93   644.3        0.00
     0544+273 E      12/   12    61.0        1.09     1.63   446.2        0.00
     0536+145 F       2/    2    17.4        0.38     0.69   101.5        0.00
     0537-441 G       8/   10    48.7        0.96     2.46   710.5        0.00
     0627-199 H       5/    5    45.8        1.35     2.28    73.9        0.00
     0800+618 I      29/   30    34.8        0.92     1.49   175.0        0.00
     0641+392 J       9/    9    29.3        0.64     0.87   112.7        0.00
     0727-115 K     168/  184    42.6        1.01     2.60   843.1        0.00
     0656+082 L      34/   35    37.5        0.95     1.40   790.6        0.00
     0723+219 M      49/   49    40.5        1.01     1.53   315.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY        1169/ 1193    37.1        0.95     2.07   244.7        0.00
     HART15M        699/  729    36.2        0.94     1.74   471.6        0.00
     ISHIOKA       1135/ 1208    62.7        0.96     2.48   587.4        0.00
     KATH12M        881/  924    42.9        0.93     1.58   793.3        0.00
     KOKEE          938/  967    48.6        0.95     1.91  1105.0        0.00
     MEDICINA      1311/ 1383    31.5        0.95     1.77   511.1        0.00
     NYALES20      1248/ 1280    35.7        0.96     1.49   293.4        0.00
     WARK12M        550/  584    53.0        0.93     1.61   909.4        0.00
     YARRA12M       757/  847    56.3        0.95     2.06  1001.6        0.00
     YEBES40M      1160/ 1213    33.8        0.95     1.92  1246.6        0.00
     ZELENCHK      1188/ 1270    36.7        0.95     2.05   317.4        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19196-1543 User=CD
 Reference epoch for polynomial models: 19/06/21 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/06/20 19:38 Reference
Station positions are for epoch: 2019.06.21-05:51:50
    1. BADARY   7382 EURA  X Comp       -838201146.11 mm        -78.110 mm              1.371 mm              1.371 mm
    2. BADARY   7382 EURA  Y Comp       3865751525.64 mm        -39.355 mm              3.154 mm              3.154 mm
    3. BADARY   7382 EURA  Z Comp       4987670795.51 mm        -95.493 mm              5.211 mm              5.211 mm
       BADARY   7382       U Comp              -88.57 mm        -88.572 mm              5.667 mm              5.667 mm
       BADARY   7382       E Comp               84.68 mm         84.675 mm              1.284 mm              1.284 mm
       BADARY   7382       N Comp              -41.88 mm        -41.882 mm              2.283 mm              2.283 mm
    4. BADARY   CL 0 19/06/20 18:30                          211050.920 ns              0.054 ns              0.054 ns        
    5. BADARY   CL 1 19/06/20 18:30                              28.088 D-14            0.090 D-14            0.090 D-14      
   31. BADARY   AT 0 19/06/20 18:30                            1126.286 ps             15.311 ps             15.311 ps
       BADARY   Atm  2019.06.21-05:39:13.336  Avg:   618.796 ps   Rms:      60.333 ps   Tot_Rms:      60.336 ps

Station positions are for epoch: 2019.06.21-07:02:24
   57. HART15M  7378 AFRC  X Comp       5085490892.27 mm         93.271 mm              4.590 mm              4.590 mm
   58. HART15M  7378 AFRC  Y Comp       2668161573.88 mm         74.876 mm              2.564 mm              2.564 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692584.31 mm         31.686 mm              4.149 mm              4.149 mm
       HART15M  7378       U Comp               91.76 mm         91.765 mm              5.403 mm              5.404 mm
       HART15M  7378       E Comp               22.97 mm         22.971 mm              1.468 mm              1.468 mm
       HART15M  7378       N Comp               79.76 mm         79.759 mm              3.674 mm              3.674 mm
   60. HART15M  CL 0 19/06/20 18:30                           -1195.002 ns              0.054 ns              0.054 ns        
   61. HART15M  CL 1 19/06/20 18:30                              36.118 D-14            0.142 D-14            0.142 D-14      
   87. HART15M  AT 0 19/06/20 18:30                             253.187 ps             15.373 ps             15.374 ps
       HART15M  Atm  2019.06.21-07:07:10.070  Avg:   113.306 ps   Rms:      31.457 ps   Tot_Rms:      31.459 ps

Station positions are for epoch: 2019.06.21-06:15:27
  113. ISHIOKA  7369 NOAM  X Comp      -3959636064.16 mm        -46.156 mm              3.387 mm              3.387 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825425.67 mm       -113.332 mm              2.961 mm              2.961 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042499.39 mm        -62.613 mm              4.695 mm              4.695 mm
       ISHIOKA  7369       U Comp              -66.88 mm        -66.879 mm              5.339 mm              5.339 mm
       ISHIOKA  7369       E Comp              116.63 mm        116.629 mm              1.740 mm              1.740 mm
       ISHIOKA  7369       N Comp              -28.64 mm        -28.636 mm              3.279 mm              3.279 mm
  116. ISHIOKA  CL 0 19/06/20 18:30                           -4390.135 ns              0.053 ns              0.053 ns        
  117. ISHIOKA  CL 1 19/06/20 18:30                              33.126 D-14            0.096 D-14            0.096 D-14      
  143. ISHIOKA  AT 0 19/06/20 18:30                            1443.132 ps             16.556 ps             16.556 ps
       ISHIOKA  Atm  2019.06.21-06:10:57.732  Avg:   751.954 ps   Rms:      79.880 ps   Tot_Rms:      79.884 ps

Station positions are for epoch: 2019.06.21-06:16:04
  169. KATH12M  7375 AUST  X Comp      -4147354774.37 mm       -125.372 mm              3.572 mm              3.572 mm
  170. KATH12M  7375 AUST  Y Comp       4581542273.40 mm       -125.596 mm              3.764 mm              3.764 mm
  171. KATH12M  7375 AUST  Z Comp      -1573302937.94 mm        286.058 mm              3.808 mm              3.809 mm
       KATH12M  7375       U Comp              -79.71 mm        -79.714 mm              5.029 mm              5.029 mm
       KATH12M  7375       E Comp              177.23 mm        177.234 mm              1.832 mm              1.832 mm
       KATH12M  7375       N Comp              274.87 mm        274.873 mm              3.576 mm              3.576 mm
  172. KATH12M  CL 0 19/06/20 18:30                           -1463.165 ns              0.054 ns              0.054 ns        
  173. KATH12M  CL 1 19/06/20 18:30                             -17.805 D-14            0.141 D-14            0.141 D-14      
  199. KATH12M  AT 0 19/06/20 18:30                             238.230 ps             15.244 ps             15.245 ps
       KATH12M  Atm  2019.06.21-06:06:16.549  Avg:   183.660 ps   Rms:      17.237 ps   Tot_Rms:      17.237 ps

Station positions are for epoch: 2019.06.21-06:38:53
  225. KOKEE    7298 PCFC  X Comp      -5543837737.70 mm         35.302 mm              4.322 mm              4.322 mm
  226. KOKEE    7298 PCFC  Y Comp      -2054566487.70 mm        361.304 mm              2.139 mm              2.139 mm
  227. KOKEE    7298 PCFC  Z Comp       2387852579.20 mm        121.204 mm              4.282 mm              4.282 mm
       KOKEE    7298       U Comp             -101.32 mm       -101.321 mm              4.985 mm              4.985 mm
       KOKEE    7298       E Comp             -326.52 mm       -326.519 mm              1.544 mm              1.544 mm
       KOKEE    7298       N Comp              172.04 mm        172.037 mm              3.789 mm              3.789 mm
  228. KOKEE    AT 0 19/06/20 18:30                             502.961 ps             13.094 ps             13.094 ps
       KOKEE    Atm  2019.06.21-05:18:20.917  Avg:   305.787 ps   Rms:      29.700 ps   Tot_Rms:      29.701 ps

Station positions are for epoch: 2019.06.21-06:46:01
  254. MEDICINA 7230 EURA  X Comp       4461369678.07 mm        -19.931 mm              2.024 mm              2.024 mm
  255. MEDICINA 7230 EURA  Y Comp        919597199.92 mm         74.922 mm              1.055 mm              1.055 mm
  256. MEDICINA 7230 EURA  Z Comp       4449559390.05 mm          6.047 mm              3.770 mm              3.770 mm
       MEDICINA 7230       U Comp                1.11 mm          1.106 mm              3.759 mm              3.759 mm
       MEDICINA 7230       E Comp               77.40 mm         77.403 mm              0.968 mm              0.968 mm
       MEDICINA 7230       N Comp                7.39 mm          7.393 mm              2.087 mm              2.087 mm
  257. MEDICINA CL 0 19/06/20 18:30                          -12887.150 ns              0.052 ns              0.052 ns        
  258. MEDICINA CL 1 19/06/20 18:30                              19.372 D-14            0.096 D-14            0.096 D-14      
  284. MEDICINA AT 0 19/06/20 18:30                            1044.199 ps             13.962 ps             13.963 ps
       MEDICINA Atm  2019.06.21-06:41:29.209  Avg:   501.599 ps   Rms:      34.522 ps   Tot_Rms:      34.524 ps

  310. NYALES20 CL 0 19/06/20 19:46                         -177919.465 ns              0.055 ns              0.055 ns        
  311. NYALES20 CL 1 19/06/20 19:46                             130.300 D-14            0.094 D-14            0.094 D-14      
  337. NYALES20 AT 0 19/06/20 18:30                             551.608 ps             15.227 ps             15.228 ps
       NYALES20 Atm  2019.06.21-06:35:52.058  Avg:   265.040 ps   Rms:      18.085 ps   Tot_Rms:      18.086 ps

Station positions are for epoch: 2019.06.21-06:32:48
  363. WARK12M  7377 AUST  X Comp      -5115324452.45 mm        -21.453 mm              7.081 mm              7.081 mm
  364. WARK12M  7377 AUST  Y Comp        477843243.73 mm        -58.270 mm              2.519 mm              2.519 mm
  365. WARK12M  7377 AUST  Z Comp      -3767192706.82 mm        137.179 mm              6.543 mm              6.543 mm
       WARK12M  7377       U Comp              -68.65 mm        -68.647 mm              9.122 mm              9.123 mm
       WARK12M  7377       E Comp               60.01 mm         60.012 mm              2.336 mm              2.336 mm
       WARK12M  7377       N Comp              119.83 mm        119.833 mm              3.260 mm              3.260 mm
  366. WARK12M  CL 0 19/06/20 18:33                      -256282863.038 ns              0.061 ns              0.061 ns        
  367. WARK12M  CL 1 19/06/20 18:33                            -106.102 D-14            0.144 D-14            0.144 D-14      
  393. WARK12M  AT 0 19/06/20 18:30                             782.671 ps             16.499 ps             16.500 ps
       WARK12M  Atm  2019.06.21-06:04:09.078  Avg:   424.113 ps   Rms:     123.168 ps   Tot_Rms:     123.173 ps

Station positions are for epoch: 2019.06.21-06:43:56
  419. YARRA12M 7376 AUST  X Comp      -2388896324.90 mm       -195.897 mm              3.091 mm              3.091 mm
  420. YARRA12M 7376 AUST  Y Comp       5043350013.27 mm         19.271 mm              5.191 mm              5.191 mm
  421. YARRA12M 7376 AUST  Z Comp      -3078590621.86 mm        238.143 mm              4.933 mm              4.933 mm
       YARRA12M 7376       U Comp              -27.09 mm        -27.088 mm              6.580 mm              6.580 mm
       YARRA12M 7376       E Comp              168.79 mm        168.791 mm              2.124 mm              2.124 mm
       YARRA12M 7376       N Comp              257.36 mm        257.362 mm              3.609 mm              3.609 mm
  422. YARRA12M CL 0 19/06/20 18:30                           10383.396 ns              0.062 ns              0.062 ns        
  423. YARRA12M CL 1 19/06/20 18:30                             108.802 D-14            0.163 D-14            0.163 D-14      
  449. YARRA12M AT 0 19/06/20 18:30                             740.213 ps             15.513 ps             15.513 ps
       YARRA12M Atm  2019.06.21-06:36:46.783  Avg:   381.257 ps   Rms:     103.949 ps   Tot_Rms:     103.954 ps

Station positions are for epoch: 2019.06.21-07:06:39
  475. YEBES40M 7386 EURA  X Comp       4848761850.37 mm         21.370 mm              2.390 mm              2.390 mm
  476. YEBES40M 7386 EURA  Y Comp       -261484110.74 mm         76.256 mm              1.088 mm              1.088 mm
  477. YEBES40M 7386 EURA  Z Comp       4123085046.19 mm          1.189 mm              3.869 mm              3.870 mm
       YEBES40M 7386       U Comp               13.87 mm         13.872 mm              3.922 mm              3.922 mm
       YEBES40M 7386       E Comp               77.30 mm         77.296 mm              1.092 mm              1.092 mm
       YEBES40M 7386       N Comp              -10.29 mm        -10.294 mm              2.301 mm              2.301 mm
  478. YEBES40M CL 0 19/06/20 18:30                          -12005.030 ns              0.052 ns              0.052 ns        
  479. YEBES40M CL 1 19/06/20 18:30                              16.776 D-14            0.099 D-14            0.099 D-14      
  505. YEBES40M AT 0 19/06/20 18:30                             706.998 ps             13.626 ps             13.627 ps
       YEBES40M Atm  2019.06.21-06:58:51.626  Avg:   339.332 ps   Rms:      45.203 ps   Tot_Rms:      45.205 ps

Station positions are for epoch: 2019.06.21-06:30:04
  531. ZELENCHK 7381 EURA  X Comp       3451207509.37 mm        -30.634 mm              2.928 mm              2.929 mm
  532. ZELENCHK 7381 EURA  Y Comp       3060375479.43 mm         61.426 mm              2.653 mm              2.653 mm
  533. ZELENCHK 7381 EURA  Z Comp       4391915051.74 mm          3.739 mm              4.879 mm              4.879 mm
       ZELENCHK 7381       U Comp               15.46 mm         15.461 mm              5.767 mm              5.767 mm
       ZELENCHK 7381       E Comp               66.28 mm         66.284 mm              1.122 mm              1.122 mm
       ZELENCHK 7381       N Comp               -9.64 mm         -9.642 mm              2.214 mm              2.214 mm
  534. ZELENCHK CL 0 19/06/20 18:30                          209641.691 ns              0.054 ns              0.054 ns        
  535. ZELENCHK CL 1 19/06/20 18:30                              26.797 D-14            0.095 D-14            0.095 D-14      
  561. ZELENCHK AT 0 19/06/20 18:30                            1007.886 ps             14.947 ps             14.948 ps
       ZELENCHK Atm  2019.06.21-06:33:23.241  Avg:   505.782 ps   Rms:      71.479 ps   Tot_Rms:      71.482 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS  50.21 ps/h NRMS  0.67 share 0.06 count  25
  2. HART15M  Input  75.00 ps/h RMS  20.77 ps/h NRMS  0.28 share 0.06 count  25
  3. ISHIOKA  Input  85.00 ps/h RMS  81.63 ps/h NRMS  0.96 share 0.05 count  25
  4. KATH12M  Input  75.00 ps/h RMS  22.83 ps/h NRMS  0.30 share 0.06 count  25
  5. KOKEE    Input  75.00 ps/h RMS  35.32 ps/h NRMS  0.47 share 0.08 count  25
  6. MEDICINA Input  75.00 ps/h RMS  22.85 ps/h NRMS  0.30 share 0.04 count  25
  7. NYALES20 Input  75.00 ps/h RMS  18.90 ps/h NRMS  0.25 share 0.10 count  25
  8. WARK12M  Input  75.00 ps/h RMS  63.59 ps/h NRMS  0.85 share 0.11 count  25
  9. YARRA12M Input  75.00 ps/h RMS  55.04 ps/h NRMS  0.73 share 0.07 count  25
 10. YEBES40M Input  75.00 ps/h RMS  40.31 ps/h NRMS  0.54 share 0.04 count  25
 11. ZELENCHK Input  75.00 ps/h RMS  31.99 ps/h NRMS  0.43 share 0.07 count  25
     Overall                    RMS  44.71 ps/h NRMS  0.58 share 0.07 count 275

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   4.82 D-14 NRMS  0.96 share 0.09 count  25
  2. HART15M  Input   5.00 D-14 RMS   3.06 D-14 NRMS  0.61 share 0.12 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   4.90 D-14 NRMS  0.98 share 0.09 count  25
  4. KATH12M  Input   5.00 D-14 RMS   2.54 D-14 NRMS  0.51 share 0.11 count  25
  5. MEDICINA Input   5.00 D-14 RMS   2.39 D-14 NRMS  0.48 share 0.08 count  25
  6. NYALES20 Input   5.00 D-14 RMS   2.22 D-14 NRMS  0.44 share 0.11 count  25
  7. WARK12M  Input   5.00 D-14 RMS   2.84 D-14 NRMS  0.57 share 0.14 count  25
  8. YARRA12M Input   5.75 D-14 RMS   5.52 D-14 NRMS  0.96 share 0.11 count  25
  9. YEBES40M Input   5.00 D-14 RMS   2.18 D-14 NRMS  0.44 share 0.08 count  25
 10. ZELENCHK Input   5.00 D-14 RMS   2.71 D-14 NRMS  0.54 share 0.09 count  25
     Overall                    RMS   3.52 D-14 NRMS  0.68 share 0.10 count 250

  587. UT1-TAI   1,  19/06/21 06:42        0.1557  ms/d       6.84 micros/d        3.85 micros/d        3.85 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/06/21 06:42        0.0000         0.0000         0.0000          0.00         0.00         0.00


  588. MEDICINA-NYALES20 Clock offset                           -16.613 ps              2.660 ps              2.660 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0001

1     Baseline information for run 19196-1543
      Monument to monument values at epoch 2019Jun21
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to HART15M  7378        9832879636.10   8.35  9832879636.10   5.57    107.12   1.59    -216.79   4.99  2019/06/21 06:29:11
 BADARY   7382       to ISHIOKA  7369        3406786084.27   7.30  3406786084.27   2.49    -75.51   1.47      32.22   6.78  2019/06/21 06:29:11
 BADARY   7382       to KATH12M  7375        7383036669.35   7.00  7383036669.35   4.02   -206.50   1.57     -78.59   5.93  2019/06/21 06:29:11
 BADARY   7382       to KOKEE    7298        7997014184.62   7.78  7997014184.62   4.47     76.90   1.54    -162.03   5.69  2019/06/21 06:29:11
 BADARY   7382       to MEDICINA 7230        6087268690.98   8.01  6087268690.98   2.65    -55.04   1.09    -153.43   5.24  2019/06/21 06:29:11
 BADARY   7382       to NYALES20 7331        4333698032.33   7.76  4333698032.33   2.21    -68.00   1.11    -105.60   5.73  2019/06/21 06:29:11
 BADARY   7382       to WARK12M  7377       10315975050.80  13.31 10315975050.80   8.35   -106.15   2.04      17.96   6.24  2019/06/21 06:29:11
 BADARY   7382       to YARRA12M 7376        8297949565.33   7.20  8297949565.33   5.44   -129.30   1.98    -159.61   6.29  2019/06/21 06:29:11
 BADARY   7382       to YEBES40M 7386        7079769109.20   8.05  7079769109.20   3.17    -83.25   1.19    -160.25   5.13  2019/06/21 06:29:11
 BADARY   7382       to ZELENCHK 7381        4404836216.67  10.96  4404836216.67   2.54    -23.13   1.12    -146.68   6.80  2019/06/21 06:29:11
 HART15M  7378       to ISHIOKA  7369       11165318785.30   5.92 11165318785.30   6.48    108.40   1.88     223.08   3.92  2019/06/21 06:29:11
 HART15M  7378       to KATH12M  7375        9504494789.94   5.30  9504494789.94   5.65    -73.75   1.75     325.01   4.79  2019/06/21 06:29:11
 HART15M  7378       to KOKEE    7298       12723079245.64   6.47 12723079245.64   7.24   -232.93   2.06    -196.70   1.94  2019/06/21 06:29:11
 HART15M  7378       to MEDICINA 7230        7453198388.96   6.73  7453198388.96   3.37     37.60   1.26     108.73   5.14  2019/06/21 06:29:11
 HART15M  7378       to NYALES20 7331       10100915654.38   6.68 10100915654.38   4.93    -27.27   1.45     117.96   4.29  2019/06/21 06:29:11
 HART15M  7378       to WARK12M  7377       10480989007.68  12.40 10480989007.68   8.47     45.75   2.54     152.23   6.20  2019/06/21 06:29:11
 HART15M  7378       to YARRA12M 7376        7848822917.39   5.39  7848822917.39   5.27    -94.11   2.04     240.38   6.61  2019/06/21 06:29:11
 HART15M  7378       to YEBES40M 7386        7492360334.70   6.77  7492360334.70   3.50      9.09   1.32      72.98   5.25  2019/06/21 06:29:11
 HART15M  7378       to ZELENCHK 7381        7355203303.84  10.18  7355203303.84   4.16     58.80   1.41     113.39   6.24  2019/06/21 06:29:11
 ISHIOKA  7369       to KATH12M  7375        5476477998.27   3.75  5476477998.27   2.97    -15.22   1.78    -113.65   6.43  2019/06/21 06:29:11
 ISHIOKA  7369       to KOKEE    7298        5744082832.97   5.12  5744082832.97   3.34    -22.99   1.67     -83.42   6.35  2019/06/21 06:29:11
 ISHIOKA  7369       to MEDICINA 7230        8778273277.22   5.75  8778273277.22   3.99   -135.70   1.63    -148.37   4.45  2019/06/21 06:29:11
 ISHIOKA  7369       to NYALES20 7331        6489796289.44   5.60  6489796289.44   3.29   -109.89   1.64     -82.23   5.36  2019/06/21 06:29:11
 ISHIOKA  7369       to WARK12M  7377        8108391142.95  11.73  8108391142.95   6.57    -19.16   2.21       2.08   7.94  2019/06/21 06:29:11
 ISHIOKA  7369       to YARRA12M 7376        7218506699.41   4.09  7218506699.41   4.83     55.17   1.98    -215.07   6.73  2019/06/21 06:29:11
 ISHIOKA  7369       to YEBES40M 7386        9507410192.82   5.82  9507410192.82   4.42   -162.94   1.73    -134.12   4.28  2019/06/21 06:29:11
 ISHIOKA  7369       to ZELENCHK 7381        7442605166.01   9.50  7442605166.01   4.31    -98.41   1.62    -158.91   5.98  2019/06/21 06:29:11
 KATH12M  7375       to KOKEE    7298        7853588809.39   4.52  7853588809.39   4.20   -119.50   1.64      45.94   5.58  2019/06/21 06:29:11
 KATH12M  7375       to MEDICINA 7230       11126313362.53   5.35 11126313362.53   4.91   -329.29   1.61     -52.99   3.32  2019/06/21 06:29:11
 KATH12M  7375       to NYALES20 7331       10410183613.71   5.18 10410183613.71   4.82   -223.17   1.71     150.13   3.90  2019/06/21 06:29:11
 KATH12M  7375       to WARK12M  7377        4752942598.20  11.23  4752942598.20   3.78    192.80   1.81     -14.62   9.05  2019/06/21 06:29:11
 KATH12M  7375       to YARRA12M 7376        2360367242.29   2.60  2360367242.29   2.31     26.53   1.48    -165.87   6.76  2019/06/21 06:29:11
 KATH12M  7375       to YEBES40M 7386       11697600392.78   5.45 11697600392.78   5.29   -359.25   1.66     -48.91   3.05  2019/06/21 06:29:11
 KATH12M  7375       to ZELENCHK 7381        9779362088.57   9.29  9779362088.57   5.53   -320.24   1.59     -69.26   4.82  2019/06/21 06:29:11
 KOKEE    7298       to MEDICINA 7230       10639570482.27   6.41 10639570482.27   4.74    266.83   1.71      57.61   3.62  2019/06/21 06:29:11
 KOKEE    7298       to NYALES20 7331        8102964897.63   6.16  8102964897.63   3.88    331.36   1.55      25.12   4.91  2019/06/21 06:29:11
 KOKEE    7298       to WARK12M  7377        6669430647.10  12.19  6669430647.10   5.52   -367.23   2.27    -114.39   8.56  2019/06/21 06:29:11
 KOKEE    7298       to YARRA12M 7376        9498214318.67   4.84  9498214318.67   6.08   -130.40   2.05     -85.76   5.53  2019/06/21 06:29:11
 KOKEE    7298       to YEBES40M 7386       10687951268.74   6.41 10687951268.74   4.84    298.42   1.88      16.14   3.67  2019/06/21 06:29:11
 KOKEE    7298       to ZELENCHK 7381       10539911608.62   9.99 10539911608.62   5.94    199.54   1.66     134.24   4.42  2019/06/21 06:29:11
 MEDICINA 7230       to NYALES20 7331        3776620879.16   5.74  3776620879.16   1.53    -77.39   0.97       3.28   4.02  2019/06/21 06:29:11
 MEDICINA 7230       to WARK12M  7377       12626291302.23  12.36 12626291302.23   9.11   -159.42   2.11      56.55   2.86  2019/06/21 06:29:11
 MEDICINA 7230       to YARRA12M 7376       10982009113.94   5.55 10982009113.94   6.03   -282.09   2.19      58.49   3.95  2019/06/21 06:29:11
 MEDICINA 7230       to YEBES40M 7386        1285150284.89   5.17  1285150284.89   0.97    -29.01   0.88     -27.10   3.49  2019/06/21 06:29:11
 MEDICINA 7230       to ZELENCHK 7381        2367843347.61   9.25  2367843347.61   1.44     -9.15   0.95      12.69   5.39  2019/06/21 06:29:11
 NYALES20 7331       to WARK12M  7377       11834876808.91  12.30 11834876808.91   8.84    -69.83   2.29     -81.49   3.99  2019/06/21 06:29:11
 NYALES20 7331       to YARRA12M 7376       11074401099.98   5.41 11074401099.98   6.35   -221.07   2.07    -173.44   4.03  2019/06/21 06:29:11
 NYALES20 7331       to YEBES40M 7386        4246386223.63   5.85  4246386223.63   1.73    -77.87   1.08     -11.72   4.21  2019/06/21 06:29:11
 NYALES20 7331       to ZELENCHK 7381        4043126046.41   9.64  4043126046.41   2.15    -63.92   1.08      -8.27   5.80  2019/06/21 06:29:11
 WARK12M  7377       to YARRA12M 7376        5362036481.49  11.32  5362036481.49   4.39    195.85   2.20     -90.48   9.83  2019/06/21 06:29:11
 WARK12M  7377       to YEBES40M 7386       12731304089.01  12.40 12731304089.01   9.31   -176.43   2.28      62.17   2.48  2019/06/21 06:29:11
 WARK12M  7377       to ZELENCHK 7381       12108921587.70  14.50 12108921587.70   9.62   -138.35   2.13     -89.73   4.13  2019/06/21 06:29:11
 YARRA12M 7376       to YEBES40M 7386       11506045948.68   5.65 11506045948.68   6.41   -307.79   2.23    -102.10   3.62  2019/06/21 06:29:11
 YARRA12M 7376       to ZELENCHK 7381        9687489655.02   9.39  9687489655.02   6.32   -274.48   2.17     -25.23   5.52  2019/06/21 06:29:11
 YEBES40M 7386       to ZELENCHK 7381        3613886944.10   9.48  3613886944.10   1.94    -39.00   1.02      36.95   5.53  2019/06/21 06:29:11
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

