       IVS Analysis Report for R4899 ($19JUN20XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    BADARY   - Missed scans between 172-0755 and 172-0922 due to bad weather
               and power outages.
    NYALES20 - Observed with warm receiver.
    YEBES40M - Had poor cable cal data, which was turned off anyway because a
               manual phase cal was applied.

Parameterization comments:
  - Atmospheric constraint for ISHIOKA was increased to 85 ps/hr.
  - Clock constraint for YARRA12M was increased to 207 ps/hr.
  - Baseline clock offsets were added on the following baselines:
        MEDICINA:NYALES20

Other comments:
  - Analysis of re-released database.
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    YEBES40M baselines.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19JUN20XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19JUN20XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     6132 scheduled 
                    6023 correlated (in database)
                    5799 recoverable (usable)
                    5518 used
  Session fit:        39.198 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1296          1193         1169        90.2%
  HART15M                 790           729          699        88.5%
  ISHIOKA                1271          1208         1135        89.3%
  KATH12M                 973           924          881        90.5%
  KOKEE                  1006           967          938        93.2%
  MEDICINA               1408          1383         1311        93.1%
  NYALES20               1368          1280         1248        91.2%
  WARK12M                 668           584          550        82.3%
  YARRA12M                895           847          757        84.6%
  YEBES40M               1267          1213         1160        91.6%
  ZELENCHK               1322          1270         1188        89.9%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        6132          5799         5518        90.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0048-097            213         213      188           88.3%
  0059+581            557         539      517           92.8%
  0104-408             53          53       47           88.7%
  0119+041             25          25       25          100.0%
  0229+131             97          97       79           81.4%
  0454-234             94          94       86           91.5%
  0454+844              1           0        0            0.0%
  0530-727             15          15       11           73.3%
  0537-441             10          10        8           80.0%
  0602+673             40          36       36           90.0%
  0656+082             38          36       34           89.5%
  0727-115            193         187      168           87.0%
  0805+410             28          28       27           96.4%
  0823+033             80          80       71           88.8%
  0955+476            455         447      435           95.6%
  1057-797             89          89       85           95.5%
  1144-379            110         110       74           67.3%
  1255-316             38          38       34           89.5%
  1351-018             46          44       38           82.6%
  1418+546            113         113       97           85.8%
  1417+385             23          23       22           95.7%
  1424-418             55          55       49           89.1%
  1519-273             12          12       12          100.0%
  1622-253              1           1        1          100.0%
  NRAO512              80          76       75           93.8%
  1741-038             63          63       62           98.4%
  1803+784            268         259      258           96.3%
  1954-388             46          46       34           73.9%
  3C418               339         320      298           87.9%
  2052-474             23          23       22           95.7%
  2113+293             24          24       20           83.3%
  2255-282             42          42       38           90.5%
  2318+049            101         101       85           84.2%
  0346-279              2           2        1           50.0%
  0800+618             33          32       29           87.9%
  1111+149              2           2        2          100.0%
  1354-152             15          15       13           86.7%
  1456+044             69          69       61           88.4%
  1639+230             75          70       61           81.3%
  1639-062             55          55       53           96.4%
  1800+440             96          96       87           90.6%
  1846+322             12          12       11           91.7%
  1909+161              1           1        0            0.0%
  2215+150            156         156      153           98.1%
  2227-088             98          98       95           96.9%
  2355-106             37          37       35           94.6%
  0019+058             16          16       15           93.8%
  0256-005             52          52       37           71.2%
  0307+380              1           1        1          100.0%
  0420+022             41          41       38           92.7%
  0442+389              2           2        2          100.0%
  0529+483            363         356      347           95.6%
  0536+145              2           2        2          100.0%
  0641+392             10           9        9           90.0%
  0943+105              1           1        1          100.0%
  1053+704            190         190      187           98.4%
  1059+282             25          25       24           96.0%
  1144+402             87          84       81           93.1%
  1212+171              2           2        2          100.0%
  1520+319             16          15       15           93.8%
  1546+027            132         127      110           83.3%
  1623+578              1           1        0            0.0%
  2059+034             34          34       32           94.1%
  2214+350             11          11        9           81.8%
  2309+454             44          44       40           90.9%
  0115-214              1           1        1          100.0%
  0322+222            106         106      104           98.1%
  0723+219             53          53       49           92.5%
  0920-397              2           2        0            0.0%
  1027-186              1           1        1          100.0%
  1736+324              1           1        0            0.0%
  1759-396             10          10       10          100.0%
  0016+731            317         305      280           88.3%
  0109+224              3           3        1           33.3%
  0308-611             64          64       55           85.9%
  0544+273             15          15       12           80.0%
  0627-199              5           5        5          100.0%
  1308+328              1           1        1          100.0%
  2013+163              5           5        4           80.0%
  0008-264              1           1        1          100.0%
  0151+474             15          15       13           86.7%
  0202+319            198         197      178           89.9%
  0403-132              2           2        1           50.0%
  0827+243            133         133      127           95.5%
  0834-201             29          29        5           17.2%
  1213-172             25          25       20           80.0%
  1219+044              6           6        5           83.3%
  1413+135              4           4        4          100.0%
  1706-174             28          28        9           32.1%
  1758-651              6           6        4           66.7%
  1936-155             35          35       33           94.3%
  2126-158             13          13        6           46.2%
  ------------  ---------  ----------   ------          ------
  Source Total       6132        6023     5518           90.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M                81            74            73        90.1%
  BADARY-ISHIOKA               215           198           194        90.2%
  BADARY-KATH12M                66            63            62        93.9%
  BADARY-KOKEE                 125           115           113        90.4%
  BADARY-MEDICINA              181           168           166        91.7%
  BADARY-NYALES20              201           184           182        90.5%
  BADARY-WARK12M                27            25            24        88.9%
  BADARY-YARRA12M               47            42            40        85.1%
  BADARY-YEBES40M              149           137           134        89.9%
  BADARY-ZELENCHK              204           187           181        88.7%
  HART15M-ISHIOKA               48            48            46        95.8%
  HART15M-KATH12M               62            60            60        96.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MEDICINA             106           104            98        92.5%
  HART15M-NYALES20              66            50            48        72.7%
  HART15M-WARK12M               61            56            56        91.8%
  HART15M-YARRA12M             103           100            89        86.4%
  HART15M-YEBES40M             144           126           122        84.7%
  HART15M-ZELENCHK             119           111           107        89.9%
  ISHIOKA-KATH12M              123           121           112        91.1%
  ISHIOKA-KOKEE                182           172           160        87.9%
  ISHIOKA-MEDICINA             142           141           135        95.1%
  ISHIOKA-NYALES20             166           156           152        91.6%
  ISHIOKA-WARK12M               76            62            55        72.4%
  ISHIOKA-YARRA12M              91            89            76        83.5%
  ISHIOKA-YEBES40M             100            96            91        91.0%
  ISHIOKA-ZELENCHK             128           125           114        89.1%
  KATH12M-KOKEE                 83            83            83       100.0%
  KATH12M-MEDICINA              51            49            48        94.1%
  KATH12M-NYALES20              53            47            47        88.7%
  KATH12M-WARK12M              189           168           167        88.4%
  KATH12M-YARRA12M             257           255           227        88.3%
  KATH12M-YEBES40M              36            31            31        86.1%
  KATH12M-ZELENCHK              53            47            44        83.0%
  KOKEE-MEDICINA               107           107           107       100.0%
  KOKEE-NYALES20               164           154           154        93.9%
  KOKEE-WARK12M                110           101            98        89.1%
  KOKEE-YARRA12M                57            57            55        96.5%
  KOKEE-YEBES40M                89            89            84        94.4%
  KOKEE-ZELENCHK                89            89            84        94.4%
  MEDICINA-NYALES20            258           254           249        96.5%
  MEDICINA-WARK12M               1             1    DESELECTED         0.0%
  MEDICINA-YARRA12M             40            38            33        82.5%
  MEDICINA-YEBES40M            279           278           261        93.5%
  MEDICINA-ZELENCHK            243           243           214        88.1%
  NYALES20-WARK12M               9             2    DESELECTED         0.0%
  NYALES20-YARRA12M             31            27            25        80.6%
  NYALES20-YEBES40M            212           205           197        92.9%
  NYALES20-ZELENCHK            208           201           194        93.3%
  WARK12M-YARRA12M             189           167           150        79.4%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               6             2    DESELECTED         0.0%
  YARRA12M-YEBES40M             33            29            26        78.8%
  YARRA12M-ZELENCHK             47            43            36        76.6%
  YEBES40M-ZELENCHK            225           222           214        95.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              6132          5799          5518        90.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
