       IVS Analysis Report for R4894 ($19MAY16XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Observed with warm receiver. Some relative humidity readings were
               over 100% and were set to 100%.
    MATERA   - Azimuth encoder problems from 137-1420 -- 137-1519, scans missed.
    WETTZ13N - Did not participate, out for maintenance.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 19/05/17 01:55
        YARRA12M 19/05/17 11:32
  - Baseline clock offsets were added on the following baselines:
        MATERA  :YEBES40M

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    YEBES40M baselines.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19MAY16XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19MAY16XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     4436 scheduled 
                    3363 correlated (in database)
                    3036 recoverable (usable)
                    2813 used
  Session fit:        37.164 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                446           309          284        63.7%
  HART15M                 738           554          513        69.5%
  ISHIOKA                 766           636          624        81.5%
  KATH12M                 609           521          512        84.1%
  KOKEE                   605           497          483        79.8%
  MATERA                 1081           723          606        56.1%
  SVETLOE                 922           721          636        69.0%
  WETTZ13N               1046      NOT CORR     NOT CORR         0.0%
  WETTZELL               1052           828          757        72.0%
  YARRA12M                545           473          466        85.5%
  YEBES40M               1062           810          745        70.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4436          3036         2813        63.4%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1206-238             38          31       24           63.2%
  1624-617              4           4        4          100.0%
  3C286                22          18        4           18.2%
  NGC0315               3           3        1           33.3%
  2208-137              2           1        0            0.0%
  2355-534             39          39       30           76.9%
  0434-188             26          14        9           34.6%
  1511-100             15          10        5           33.3%
  1954+513             33          19       16           48.5%
  4C39.25              68          50       33           48.5%
  0048-097              7           7        6           85.7%
  0059+581            135          89       75           55.6%
  0104-408             36          36       35           97.2%
  0119+115             93          68       55           59.1%
  0229+131             47          35       26           55.3%
  0530-727             14          14       14          100.0%
  0537-441             14          14       13           92.9%
  0656+082             22          11       11           50.0%
  OJ287               200         145      132           66.0%
  1057-797             30          30       29           96.7%
  1104-445             25          25       24           96.0%
  1255-316             98          79       67           68.4%
  1334-127             60          54       53           88.3%
  1418+546            263         177      132           50.2%
  1424-418             25          25       22           88.0%
  1519-273              2           2        1           50.0%
  NRAO512              29          18       14           48.3%
  1749+096            127          93       84           66.1%
  3C371               166         119      108           65.1%
  1954-388             30          30       22           73.3%
  2113+293             10          10       10          100.0%
  2149+056              9           4        4           44.4%
  2209+236             37          27       23           62.2%
  2255-282            111          87       70           63.1%
  2318+049             22          19       14           63.6%
  0420-014             82          59       51           62.2%
  0648-165            116          92       82           70.7%
  0800+618             72          40       37           51.4%
  0912+029              4           3        0            0.0%
  1149-084            119          91       83           69.7%
  1226+373             10           8        6           60.0%
  1639+230             33          25       22           66.7%
  1846+322              2           0        0            0.0%
  2229+695            102          69       62           60.8%
  2355-106            108          89       81           75.0%
  2358+189              1           1        1          100.0%
  0019+058              1           0        0            0.0%
  0256-005             19          15        5           26.3%
  0307+380              3           3        3          100.0%
  0442+389            105         101       67           63.8%
  0529+483             78          63       59           75.6%
  0748+126            158         114       84           53.2%
  1212+171             79          79       73           92.4%
  1342+662             16           9        8           50.0%
  1623+578              1           0        0            0.0%
  2059+034            210         147      131           62.4%
  2309+454            149         102       79           53.0%
  2319+317             77          50       21           27.3%
  0338-214              3           1        0            0.0%
  0537-286             33          33       28           84.8%
  0646-306             16          11        9           56.2%
  1615+029              1           1        1          100.0%
  1736+324             40          40       33           82.5%
  1759-396              7           7        6           85.7%
  0308-611             15          15       14           93.3%
  0544+273             28          20       14           50.0%
  0743+277             21          14       13           61.9%
  1657-261             11           7        7           63.6%
  1806+456             56          38       32           57.1%
  2000+148              4           2        2           50.0%
  2357-318              2           1        1           50.0%
  0151+474            161         141      129           80.1%
  NRAO150              23           8        7           30.4%
  0834-201             20          16        8           40.0%
  1039+811            171         128      118           69.0%
  1123+264              6           3        2           33.3%
  1219+044              5           3        3           60.0%
  1243-072            240         177      152           63.3%
  1504+377             43          32       25           58.1%
  1936-155            123          98       84           68.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4436        3363     2813           63.4%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             102            89            86        84.3%
  FORTLEZA-ISHIOKA              10             4             4        40.0%
  FORTLEZA-KATH12M               3             1    DESELECTED         0.0%
  FORTLEZA-KOKEE                41            26            26        63.4%
  FORTLEZA-MATERA               59            42            31        52.5%
  FORTLEZA-SVETLOE              35            25            19        54.3%
  FORTLEZA-WETTZ13N             57      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             44            39            38        86.4%
  FORTLEZA-YARRA12M             13             6             6        46.2%
  FORTLEZA-YEBES40M             82            77            74        90.2%
  HART15M-ISHIOKA               36            24            24        66.7%
  HART15M-KATH12M               53            42            42        79.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA                88            74            60        68.2%
  HART15M-SVETLOE               81            62            49        60.5%
  HART15M-WETTZ13N              84      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             111            96            91        82.0%
  HART15M-YARRA12M              85            80            77        90.6%
  HART15M-YEBES40M              98            87            84        85.7%
  ISHIOKA-KATH12M              123           118           118        95.9%
  ISHIOKA-KOKEE                168           163           160        95.2%
  ISHIOKA-MATERA                71            50            48        67.6%
  ISHIOKA-SVETLOE               81            75            71        87.7%
  ISHIOKA-WETTZ13N              71      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL              63            62            61        96.8%
  ISHIOKA-YARRA12M              82            80            80        97.6%
  ISHIOKA-YEBES40M              61            60            58        95.1%
  KATH12M-KOKEE                 91            81            79        86.8%
  KATH12M-MATERA                31            17            16        51.6%
  KATH12M-SVETLOE               23            21            20        87.0%
  KATH12M-WETTZ13N              36      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              20            18            18        90.0%
  KATH12M-YARRA12M             207           206           204        98.6%
  KATH12M-YEBES40M              22            17            15        68.2%
  KOKEE-MATERA                  43            30            28        65.1%
  KOKEE-SVETLOE                 57            56            53        93.0%
  KOKEE-WETTZ13N                48      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL                46            44            43        93.5%
  KOKEE-YARRA12M                53            46            45        84.9%
  KOKEE-YEBES40M                58            51            49        84.5%
  MATERA-SVETLOE               154           129           115        74.7%
  MATERA-WETTZ13N              214      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              198           184           157        79.3%
  MATERA-YARRA12M               25            16            15        60.0%
  MATERA-YEBES40M              198           181           136        68.7%
  SVETLOE-WETTZ13N             130      NOT CORR      NOT CORR         0.0%
  SVETLOE-WETTZELL             195           192           156        80.0%
  SVETLOE-YARRA12M              19            16            16        84.2%
  SVETLOE-YEBES40M             147           145           137        93.2%
  WETTZ13N-WETTZELL            179      NOT CORR      NOT CORR         0.0%
  WETTZ13N-YARRA12M             30      NOT CORR      NOT CORR         0.0%
  WETTZ13N-YEBES40M            197      NOT CORR      NOT CORR         0.0%
  WETTZELL-YARRA12M             14            12            12        85.7%
  WETTZELL-YEBES40M            182           181           181        99.5%
  YARRA12M-YEBES40M             17            11            11        64.7%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4436          3036          2813        63.4%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
