1Run 19162-1611
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.06.11-12:17:44
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19MAY23XE Ver  3

 Matrix Condition Number =   3.372844189437823E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    MATERA  :NMFDRFLY             GION                 | UT1Ortho             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZELL:NMFDRFLY    cable    GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAY23SE  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.8     2.2  1008.6     0.9    85.0    12.3
   HART15M   MET     13.5     3.9   871.6     1.0    71.1     9.4
   ISHIOKA   MET     21.8     4.6   998.3     1.4    59.9    19.7
   KATH12M   MET     25.3     5.6   997.7     1.6    51.7    18.0
   KOKEE     MET     18.5     2.5   890.5     0.8    80.1     8.9
   MATERA    MET     16.1     4.7   957.9     0.7    68.1    16.7
   NYALES20  MET     -2.8     1.2  1011.3     1.5    75.1    12.2
   WARK12M   MET     12.4     3.0  1017.1     0.7    96.2     4.8
   WETTZELL  MET     14.7     4.1   945.0     1.1    58.0    21.5

 Run 19162-1611         3154 Observation Pairs Available 
 Session started on:    2458627.271181   2019.05.23 18:30:30.000  UTC
 Actual duration:       86238.000  sec           00 23:57:18.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2646             34.538 ps              0.99       0.9998
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2746            
 Number of potentially good observations with QC 5-9:   2746           
 Number of used observations:                           2646  ( 96.36%) 
 Number of suppressed observations:                      100  (  3.64%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    93/   97    57.6       0.88      2.07   964.7        0.00   57.5    0.0
 FORTLEZA-ISHIOKA    14/   14    42.5       0.87      0.95  1032.0        0.00   24.7    0.0
 FORTLEZA-KOKEE      28/   31    63.0       0.91      1.88  2128.6        0.00   57.9    0.0
 FORTLEZA-MATERA     67/   74    61.5       0.94      1.63  1119.5        0.00   54.2    0.0
 FORTLEZA-NYALES20   61/   64    47.3       0.92      1.54  1238.3        0.00   41.2    0.0
 FORTLEZA-WARK12M    13/   13    61.5       0.85      1.46  1134.2        0.00   55.2    0.0
 FORTLEZA-WETTZELL   73/   77    41.6       0.89      1.49  1048.9        0.00   38.8    0.0
 HART15M -ISHIOKA    45/   45    52.2       0.93      1.64  3968.6        0.00   46.3    0.0
 HART15M -KATH12M    58/   59    45.0       0.88      1.60   890.6        0.00   43.5    0.0
 HART15M -MATERA     77/   84    31.9       0.89      0.95   667.6        0.00   19.3  724.9
 HART15M -NYALES20   74/   75    61.3       0.96      1.65   545.9        0.00   54.7    0.0
 HART15M -WARK12M    46/   47    54.3       0.90      1.25   755.5        0.00   43.6    0.0
 HART15M -WETTZELL   98/  101    38.2       0.91      1.35   440.7        0.00   34.6    0.0
 ISHIOKA -KATH12M   127/  132    33.1       0.90      1.12  1480.0        0.00   26.9    0.0
 ISHIOKA -KOKEE     194/  200    30.8       0.92      1.13   424.6        0.00   24.2    0.0
 ISHIOKA -MATERA     79/   79    43.2       0.95      1.24   683.7        0.00   31.5    0.0
 ISHIOKA -NYALES20  133/  133    33.7       0.92      1.32   389.2        0.00   29.5    0.0
 ISHIOKA -WARK12M    69/   71    55.9       0.94      1.30  1540.0        0.00   43.1    0.0
 ISHIOKA -WETTZELL  102/  103    29.0       0.91      1.23   664.5        0.00   25.1    0.0
 KATH12M -KOKEE      98/   98    39.7       0.93      1.22   488.1        0.00   30.7    0.0
 KATH12M -MATERA     13/   13    26.2       0.88      0.86   491.6        0.00   13.6    0.0
 KATH12M -NYALES20   35/   35    46.4       0.94      1.55   605.0        0.00   41.5    0.0
 KATH12M -WARK12M   140/  143    46.2       0.90      0.98  1148.6        0.00   26.5    0.0
 KATH12M -WETTZELL   29/   29    39.9       0.92      1.46   922.9        0.00   36.4    0.0
 KOKEE   -MATERA     40/   42    33.7       0.92      0.90  2720.8        0.00   12.2    0.0
 KOKEE   -NYALES20   98/   98    42.3       0.94      1.54   979.1        0.00   37.0    0.0
 KOKEE   -WARK12M   100/  103    25.4       0.87      0.81   261.1        0.00    4.9    0.0
 KOKEE   -WETTZELL   77/   77    33.8       0.92      1.21  2090.3        0.00   28.9    0.0
 MATERA  -NYALES20  149/  161    34.4       0.93      1.10   395.8        0.00   24.8    0.0
 MATERA  -WETTZELL  206/  226    28.0       0.93      1.14   383.3        0.00   22.9    0.0
 NYALES20-WARK12M     9/   10    33.5       0.74      0.72   844.5        0.00    0.0    0.0
 NYALES20-WETTZELL  201/  211    23.7       0.91      1.16   263.4        0.00   21.9    0.0


 Not included:                                                                          

 WARK12M -WETTZELL    0/    1    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1623+578 A       2/    2    42.2        1.45     1.70    29.3        0.00
     1639+230 B      36/   36    38.7        0.98     1.20   735.5        0.00
     OJ287    C      84/   86    20.4        0.72     1.36   687.3        0.00
     1657-261 D      18/   19    39.4        1.07     1.39   592.2        0.00
     1659+399 E       1/    1    34.9        0.47     0.52    76.6        0.00
     1751+288 F      95/   98    32.0        0.87     1.35   624.3        0.00
     1725+123 G       8/    8    33.7        0.83     0.96  1365.2        0.00
     1741-038 H     114/  116    19.6        0.61     1.02   396.8        0.00
     1616+063 I       1/    1    87.9        1.76     1.86    69.6        0.00
     1602-115 J       3/    3    80.8        1.59     2.20  1301.0        0.00
     1406-076 K       5/    5    42.8        0.99     1.55   961.6        0.00
     1300+580 L      51/   52    42.0        0.90     1.05   192.4        0.00
     1324+224 M       0/    1     0.0        0.00     0.00     0.0        0.00
     1417+385 N       6/    6    31.6        0.97     1.59   586.7        0.00
     1424-418 O      36/   38    31.0        0.80     1.45  1023.2        0.00
     1520+437 P       1/    1     1.0        0.04     0.05    22.2        0.00
     1502+036 Q      28/   28    28.5        0.79     1.10   365.7        0.00
     1519-273 R      10/   10    55.5        1.04     1.30  6401.1        0.00
     1758-651 S       3/    3    75.6        1.03     1.27   492.1        0.00
     2319+317 T       2/    2    40.6        0.73     0.78   444.2        0.00
     2335-027 U       7/    7    29.5        0.73     0.90   862.0        0.00
     1759-396 V      30/   31    44.1        0.82     1.02   344.1        0.00
     3C274    W       3/    3    38.0        1.05     1.18   601.8        0.00
     3C279    X      53/   57    18.6        0.72     1.54   469.4        0.00
     NRAO150  Y       7/    8    22.9        1.00     1.51   244.1        0.00
     3C371    Z     158/  159    29.3        0.89     1.21   176.1        0.00
     3C418    A     194/  212    36.2        1.07     1.69   490.3        0.00
     2309+454 B       4/    4    35.8        0.83     0.98   391.0        0.00
     2255-282 C      14/   18    49.8        1.17     2.90   995.6        0.00
     1936-155 D      52/   56    37.4        0.88     1.35  1114.4        0.00
     1846+322 E     125/  127    41.2        0.92     1.09   523.3        0.00
     1923+210 F      12/   13    28.8        0.85     0.99   322.9        0.00
     2052-474 G       6/    6    72.8        1.07     1.28  1804.0        0.00
     2121+053 H      16/   16    27.8        0.98     1.48   109.3        0.00
     2229+695 I      33/   33    34.2        0.93     1.14   164.3        0.00
     2141+175 J     158/  161    44.0        0.87     1.02   570.4        0.00
     2214+350 K      75/   82    45.5        1.17     1.46   955.3        0.00
     1244-255 L       3/    3    57.7        1.53     2.27   158.6        0.00
     0302-623 M      11/   13    84.8        1.52     2.81   364.5        0.00
     0322+222 N      16/   17    36.4        1.04     1.59  1246.8        0.00
     1156+295 O     148/  151    38.4        0.87     1.11   589.3        0.00
     0332+078 P      77/   80    42.4        0.96     1.21   659.3        0.00
     0340+362 Q       1/    1    24.7        0.43     0.45    99.8        0.00
     0437-454 R       1/    1    94.8        1.66     1.88   370.9        0.00
     0420+022 S      13/   13    34.5        0.86     1.04  2058.8        0.00
     0430+289 T      16/   16    56.9        0.93     0.96   449.2        0.00
     0227-369 U       3/    3    69.3        1.42     1.54   848.8        0.00
     0221+067 V      22/   22    30.3        0.88     1.42   506.2        0.00
     0048-097 W       8/    8    85.9        1.25     1.36  1687.1        0.00
     0008-264 X       2/    2    61.2        0.86     1.18  5623.9        0.00
     0017+200 Y       4/    5    59.8        1.13     1.17   160.3        0.00
     0059+581 Z      70/   72    26.8        0.86     1.25   140.2        0.00
     0104-408 A      22/   23    27.5        0.53     0.80  1234.5        0.00
     0212+735 B      41/   41    32.2        1.06     1.65   244.0        0.00
     0119+115 C       2/    2    37.5        1.17     1.60   763.1        0.00
     0131-522 D      19/   22    66.6        0.94     1.23   905.5        0.00
     0529+483 E     213/  222    26.4        0.80     1.25   478.9        0.00
     0912+029 F      63/   68    49.4        1.05     1.16   638.3        0.00
     0942+358 G       1/    1    13.9        0.29     0.31    47.0        0.00
     0530-727 H      13/   13    48.5        0.79     1.25   129.3        0.00
     0955+476 I       1/    1    53.7        0.91     1.98    32.5        0.00
     1053+815 J      24/   25    37.1        0.96     1.14   112.7        0.00
     1144-379 K      50/   52    53.5        1.07     1.37   540.0        0.00
     1057-797 L      40/   42    50.0        0.95     1.49   555.6        0.00
     1124-186 M      47/   47    32.8        0.72     0.98   432.9        0.00
     0858-279 N       0/    0     0.0        0.00     0.00     0.0        0.00
     0823+033 O      22/   24    55.9        1.10     1.31   395.8        0.00
     0602+673 P       1/    1    53.9        1.57     1.77    40.4        0.00
     0537-286 Q      21/   21    58.6        1.08     1.26  1005.4        0.00
     0544+273 R      32/   32    36.2        0.93     1.09   354.1        0.00
     0642+449 S      83/   83    37.6        0.99     1.35   414.4        0.00
     0700-197 T      50/   53    39.9        0.81     1.07   914.0        0.00
     0814+425 U      49/   49    34.2        0.85     1.21  1232.5        0.00
     0723+219 V       2/    2    76.4        1.79     2.00  1188.0        0.00
     0800+618 W       4/    6    25.7        0.73     0.84    95.5        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       349/  370    51.2        0.90     1.71  1161.5        0.00
     HART15M        491/  508    44.4        0.91     1.56  1387.3        0.00
     ISHIOKA        763/  777    34.4        0.92     1.24  1228.4        0.00
     KATH12M        500/  509    39.3        0.91     1.22  1139.8        0.00
     KOKEE          635/  649    33.2        0.92     1.22  1016.7        0.00
     MATERA         631/  679    33.1        0.93     1.17   554.3        0.00
     NYALES20       760/  787    32.6        0.93     1.33   454.6        0.00
     WARK12M        377/  388    37.9        0.90     1.06  1125.8        0.00
     WETTZELL       786/  825    28.9        0.91     1.24   534.7        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19162-1611 User=CD
 Reference epoch for polynomial models: 19/05/24 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/05/23 19:34 Reference
Station positions are for epoch: 2019.05.24-05:48:38
    1. FORTLEZA 7297 SOAM  X Comp       4985370065.96 mm         59.964 mm              9.093 mm              9.092 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020502.23 mm       -114.227 mm              6.838 mm              6.837 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472078.78 mm          9.221 mm              3.818 mm              3.818 mm
       FORTLEZA 7297       U Comp              117.08 mm        117.075 mm             10.897 mm             10.896 mm
       FORTLEZA 7297       E Comp              -52.22 mm        -52.219 mm              3.107 mm              3.107 mm
       FORTLEZA 7297       N Comp               17.18 mm         17.179 mm              3.950 mm              3.950 mm
    4. FORTLEZA CL 0 19/05/23 18:30                           -5298.200 ns              0.061 ns              0.061 ns        
    5. FORTLEZA CL 1 19/05/23 18:30                              53.096 D-14            0.146 D-14            0.146 D-14      
   31. FORTLEZA AT 0 19/05/23 18:30                            1902.510 ps             21.953 ps             21.950 ps
       FORTLEZA Atm  2019.05.24-06:34:48.359  Avg:   922.996 ps   Rms:      92.349 ps   Tot_Rms:      92.338 ps

Station positions are for epoch: 2019.05.24-06:05:30
   57. HART15M  7378 AFRC  X Comp       5085490904.94 mm        105.939 mm              6.525 mm              6.525 mm
   58. HART15M  7378 AFRC  Y Comp       2668161509.93 mm         10.934 mm              3.555 mm              3.555 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692576.68 mm         39.318 mm              4.292 mm              4.292 mm
       HART15M  7378       U Comp               71.80 mm         71.798 mm              7.404 mm              7.403 mm
       HART15M  7378       E Comp              -39.54 mm        -39.537 mm              1.840 mm              1.840 mm
       HART15M  7378       N Comp               78.55 mm         78.552 mm              3.930 mm              3.929 mm
   60. HART15M  CL 0 19/05/23 18:30                           -2040.663 ns              0.056 ns              0.056 ns        
   61. HART15M  CL 1 19/05/23 18:30                              35.460 D-14            0.144 D-14            0.144 D-14      
   87. HART15M  AT 0 19/05/23 18:30                             706.342 ps             15.793 ps             15.791 ps
       HART15M  Atm  2019.05.24-06:18:24.403  Avg:   339.068 ps   Rms:      26.719 ps   Tot_Rms:      26.716 ps

Station positions are for epoch: 2019.05.24-06:49:26
  113. ISHIOKA  7369 NOAM  X Comp      -3959636053.27 mm        -35.270 mm              3.402 mm              3.402 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825373.97 mm       -165.031 mm              2.521 mm              2.521 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042525.51 mm        -36.488 mm              4.281 mm              4.281 mm
       ISHIOKA  7369       U Comp              -84.89 mm        -84.886 mm              4.416 mm              4.416 mm
       ISHIOKA  7369       E Comp              149.39 mm        149.393 mm              2.203 mm              2.203 mm
       ISHIOKA  7369       N Comp               16.93 mm         16.926 mm              3.451 mm              3.450 mm
  116. ISHIOKA  CL 0 19/05/23 18:30                           -5163.693 ns              0.053 ns              0.053 ns        
  117. ISHIOKA  CL 1 19/05/23 18:30                              32.198 D-14            0.142 D-14            0.142 D-14      
  143. ISHIOKA  AT 0 19/05/23 18:30                             541.161 ps             15.268 ps             15.266 ps
       ISHIOKA  Atm  2019.05.24-06:38:57.625  Avg:   317.655 ps   Rms:      41.923 ps   Tot_Rms:      41.918 ps

Station positions are for epoch: 2019.05.24-08:24:45
  169. KATH12M  7375 AUST  X Comp      -4147354755.87 mm       -106.873 mm              5.457 mm              5.456 mm
  170. KATH12M  7375 AUST  Y Comp       4581542227.42 mm       -171.576 mm              5.051 mm              5.051 mm
  171. KATH12M  7375 AUST  Z Comp      -1573302927.19 mm        296.806 mm              3.758 mm              3.758 mm
       KATH12M  7375       U Comp             -127.43 mm       -127.430 mm              7.120 mm              7.119 mm
       KATH12M  7375       E Comp              194.38 mm        194.377 mm              2.857 mm              2.857 mm
       KATH12M  7375       N Comp              273.74 mm        273.739 mm              3.248 mm              3.248 mm
  172. KATH12M  CL 0 19/05/23 18:30                            -959.757 ns              0.056 ns              0.056 ns        
  173. KATH12M  CL 1 19/05/23 18:30                             -21.872 D-14            0.143 D-14            0.143 D-14      
  199. KATH12M  AT 0 19/05/23 18:30                             900.848 ps             15.656 ps             15.654 ps
       KATH12M  Atm  2019.05.24-07:23:46.469  Avg:   499.465 ps   Rms:      45.760 ps   Tot_Rms:      45.755 ps

Station positions are for epoch: 2019.05.24-07:22:50
  225. KOKEE    7298 PCFC  X Comp      -5543837721.71 mm         51.286 mm              4.767 mm              4.766 mm
  226. KOKEE    7298 PCFC  Y Comp      -2054566543.67 mm        305.332 mm              2.091 mm              2.091 mm
  227. KOKEE    7298 PCFC  Z Comp       2387852581.43 mm        123.432 mm              3.804 mm              3.803 mm
       KOKEE    7298       U Comp              -96.35 mm        -96.348 mm              4.778 mm              4.777 mm
       KOKEE    7298       E Comp             -268.48 mm       -268.481 mm              1.753 mm              1.753 mm
       KOKEE    7298       N Comp              172.42 mm        172.420 mm              3.958 mm              3.957 mm
  228. KOKEE    AT 0 19/05/23 18:30                             423.064 ps             15.577 ps             15.575 ps
       KOKEE    Atm  2019.05.24-06:02:59.884  Avg:   285.248 ps   Rms:      37.047 ps   Tot_Rms:      37.042 ps

Station positions are for epoch: 2019.05.24-05:19:58
  254. MATERA   7243 EURA  X Comp       4641938464.77 mm         -9.226 mm              3.618 mm              3.617 mm
  255. MATERA   7243 EURA  Y Comp       1393003339.02 mm         17.016 mm              1.453 mm              1.453 mm
  256. MATERA   7243 EURA  Z Comp       4133325810.48 mm         39.477 mm              3.516 mm              3.515 mm
       MATERA   7243       U Comp               22.72 mm         22.722 mm              4.960 mm              4.960 mm
       MATERA   7243       E Comp               18.95 mm         18.950 mm              1.144 mm              1.144 mm
       MATERA   7243       N Comp               32.52 mm         32.522 mm              1.282 mm              1.281 mm
  257. MATERA   CL 0 19/05/23 18:30                           -9634.698 ns              0.054 ns              0.054 ns        
  258. MATERA   CL 1 19/05/23 18:30                               5.540 D-14            0.144 D-14            0.144 D-14      
  284. MATERA   AT 0 19/05/23 18:30                             687.430 ps             15.596 ps             15.594 ps
       MATERA   Atm  2019.05.24-05:00:00.310  Avg:   329.267 ps   Rms:      51.690 ps   Tot_Rms:      51.684 ps

Station positions are for epoch: 2019.05.24-04:34:41
  310. NYALES20 7331 EURA  X Comp       1202462541.03 mm         14.029 mm              2.376 mm              2.376 mm
  311. NYALES20 7331 EURA  Y Comp        252734463.38 mm        -57.617 mm              1.064 mm              1.064 mm
  312. NYALES20 7331 EURA  Z Comp       6237766223.80 mm         18.802 mm              4.417 mm              4.416 mm
       NYALES20 7331       U Comp               18.81 mm         18.812 mm              4.666 mm              4.666 mm
       NYALES20 7331       E Comp              -59.27 mm        -59.270 mm              0.963 mm              0.963 mm
       NYALES20 7331       N Comp                1.77 mm          1.768 mm              1.893 mm              1.893 mm
  313. NYALES20 CL 0 19/05/23 18:30                         -183252.586 ns              0.053 ns              0.053 ns        
  314. NYALES20 CL 1 19/05/23 18:30                             116.313 D-14            0.160 D-14            0.160 D-14      
  340. NYALES20 AT 0 19/05/23 18:30                             310.788 ps             15.819 ps             15.817 ps
       NYALES20 Atm  2019.05.24-05:05:23.995  Avg:   154.008 ps   Rms:      36.589 ps   Tot_Rms:      36.585 ps

Station positions are for epoch: 2019.05.24-08:23:17
  366. WARK12M  7377 AUST  X Comp      -5115324423.09 mm          7.910 mm              8.038 mm              8.037 mm
  367. WARK12M  7377 AUST  Y Comp        477843195.73 mm       -106.273 mm              2.512 mm              2.512 mm
  368. WARK12M  7377 AUST  Z Comp      -3767192681.69 mm        162.310 mm              6.245 mm              6.244 mm
       WARK12M  7377       U Comp             -110.69 mm       -110.686 mm              9.842 mm              9.841 mm
       WARK12M  7377       E Comp              105.08 mm        105.077 mm              2.462 mm              2.462 mm
       WARK12M  7377       N Comp              120.04 mm        120.036 mm              2.642 mm              2.642 mm
  369. WARK12M  CL 0 19/05/23 18:30                          -48121.541 ns              0.061 ns              0.061 ns        
  370. WARK12M  CL 1 19/05/23 18:30                            -102.921 D-14            0.146 D-14            0.146 D-14      
  396. WARK12M  AT 0 19/05/23 18:30                             681.513 ps             16.526 ps             16.524 ps
       WARK12M  Atm  2019.05.24-08:45:16.026  Avg:   351.322 ps   Rms:      25.029 ps   Tot_Rms:      25.026 ps

  422. WETTZELL CL 0 19/05/23 19:34                           -7898.187 ns              0.055 ns              0.055 ns        
  423. WETTZELL CL 1 19/05/23 19:34                              28.864 D-14            0.150 D-14            0.150 D-14      
  449. WETTZELL AT 0 19/05/23 18:30                             686.697 ps             15.447 ps             15.445 ps
       WETTZELL Atm  2019.05.24-05:31:42.555  Avg:   344.481 ps   Rms:      20.297 ps   Tot_Rms:      20.295 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input 105.00 ps/h RMS 104.48 ps/h NRMS  1.00 share 0.08 count  25
  2. HART15M  Input  75.00 ps/h RMS  43.07 ps/h NRMS  0.57 share 0.09 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  43.33 ps/h NRMS  0.58 share 0.06 count  25
  4. KATH12M  Input  75.00 ps/h RMS  40.58 ps/h NRMS  0.54 share 0.09 count  25
  5. KOKEE    Input  75.00 ps/h RMS  21.63 ps/h NRMS  0.29 share 0.10 count  25
  6. MATERA   Input  75.00 ps/h RMS  55.70 ps/h NRMS  0.74 share 0.08 count  25
  7. NYALES20 Input  75.00 ps/h RMS  23.10 ps/h NRMS  0.31 share 0.13 count  25
  8. WARK12M  Input  75.00 ps/h RMS  37.37 ps/h NRMS  0.50 share 0.13 count  25
  9. WETTZELL Input  75.00 ps/h RMS  14.12 ps/h NRMS  0.19 share 0.09 count  25
     Overall                    RMS  49.44 ps/h NRMS  0.57 share 0.09 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   4.33 D-14 NRMS  0.87 share 0.18 count  25
  2. HART15M  Input   5.00 D-14 RMS   3.12 D-14 NRMS  0.62 share 0.14 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.18 D-14 NRMS  0.44 share 0.11 count  25
  4. KATH12M  Input   5.00 D-14 RMS   2.58 D-14 NRMS  0.52 share 0.14 count  25
  5. MATERA   Input   5.00 D-14 RMS   2.61 D-14 NRMS  0.52 share 0.13 count  25
  6. NYALES20 Input   5.00 D-14 RMS   2.07 D-14 NRMS  0.41 share 0.19 count  25
  7. WARK12M  Input   5.00 D-14 RMS   2.55 D-14 NRMS  0.51 share 0.15 count  25
  8. WETTZELL Input   5.00 D-14 RMS   1.67 D-14 NRMS  0.33 share 0.15 count  25
     Overall                    RMS   2.74 D-14 NRMS  0.55 share 0.15 count 200

  475. UT1-TAI   1,  19/05/24 06:09       -0.2570  ms/d      15.81 micros/d        4.71 micros/d        4.71 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/05/24 06:09        0.0000         0.0000         0.0000          0.00         0.00         0.00


  476. ISHIOKA -WARK12M  Clock offset                            46.649 ps              8.669 ps              8.668 ps
  477. KATH12M -WARK12M  Clock offset                            46.763 ps              6.882 ps              6.881 ps
  478. MATERA  -WETTZELL Clock offset                            12.243 ps              3.338 ps              3.337 ps
  479. NYALES20-WARK12M  Clock offset                           111.762 ps             19.190 ps             19.188 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9998

1     Baseline information for run 19162-1611
      Monument to monument values at epoch 2019May24
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025182996.01   7.84  7025182996.01   7.25    -80.68   2.87     -19.37  11.08  2019/05/24 06:29:09
 FORTLEZA 7297       to ISHIOKA  7369       12248972417.96   5.99 12248972417.96  11.05    -97.18   2.84      61.03   4.86  2019/05/24 06:29:09
 FORTLEZA 7297       to KATH12M  7375       12553493680.25   6.14 12553493680.25  12.83      4.65   3.30     332.65   3.48  2019/05/24 06:29:09
 FORTLEZA 7297       to KOKEE    7298       11063798013.18   6.68 11063798013.18  10.46    216.00   3.16     361.28   6.32  2019/05/24 06:29:09
 FORTLEZA 7297       to MATERA   7243        7037705894.23   9.42  7037705894.23   6.46     29.68   2.59      83.58  10.44  2019/05/24 06:29:09
 FORTLEZA 7297       to NYALES20 7331        8743816346.40   7.17  8743816346.40   7.66     14.91   2.60      47.15   9.11  2019/05/24 06:29:09
 FORTLEZA 7297       to WARK12M  7377       11524815182.47  13.33 11524815182.47  13.34    106.72   3.27     121.66   6.29  2019/05/24 06:29:09
 FORTLEZA 7297       to WETTZELL 7224        7215409817.41   7.48  7215409817.41   6.32     53.05   2.47      88.28   9.90  2019/05/24 06:29:09
 HART15M  7378       to ISHIOKA  7369       11165318798.23   7.14 11165318798.23   7.70     97.55   2.12     208.58   4.47  2019/05/24 06:29:09
 HART15M  7378       to KATH12M  7375        9504494788.29   7.14  9504494788.29   7.78    -86.29   2.27     310.64   6.85  2019/05/24 06:29:09
 HART15M  7378       to KOKEE    7298       12723079237.72   7.78 12723079237.72   8.74   -233.73   2.30    -203.05   2.38  2019/05/24 06:29:09
 HART15M  7378       to MATERA   7243        7032824819.71  10.67  7032824819.71   4.93     51.40   1.85     103.05   7.69  2019/05/24 06:29:09
 HART15M  7378       to NYALES20 7331       10100915662.30   8.48 10100915662.30   6.60    -21.66   1.84     109.46   5.59  2019/05/24 06:29:09
 HART15M  7378       to WARK12M  7377       10480988986.44  14.02 10480988986.44  10.13     28.21   2.65     161.17   6.83  2019/05/24 06:29:09
 HART15M  7378       to WETTZELL 7224        7832301929.63   8.86  7832301929.63   5.00     25.38   1.76     108.46   6.75  2019/05/24 06:29:09
 ISHIOKA  7369       to KATH12M  7375        5476478014.29   3.34  5476478014.29   3.29     -8.06   1.62    -109.28   7.32  2019/05/24 06:29:09
 ISHIOKA  7369       to KOKEE    7298        5744082841.20   4.32  5744082841.20   2.62     -7.59   1.37     -65.80   5.62  2019/05/24 06:29:09
 ISHIOKA  7369       to MATERA   7243        8818210550.13   8.71  8818210550.13   4.54   -117.98   1.67    -159.87   5.15  2019/05/24 06:29:09
 ISHIOKA  7369       to NYALES20 7331        6489796291.90   5.78  6489796291.90   3.01   -107.78   1.35     -72.85   5.28  2019/05/24 06:29:09
 ISHIOKA  7369       to WARK12M  7377        8108391139.96  12.30  8108391139.96   6.38     -9.04   2.12      17.71   7.90  2019/05/24 06:29:09
 ISHIOKA  7369       to WETTZELL 7224        8442147355.86   6.48  8442147355.86   3.56   -135.82   1.45    -106.29   4.64  2019/05/24 06:29:09
 KATH12M  7375       to KOKEE    7298        7853588813.99   4.58  7853588813.99   4.82   -106.97   1.79      46.72   6.60  2019/05/24 06:29:09
 KATH12M  7375       to MATERA   7243       10953723892.40   8.83 10953723892.40   7.47   -304.69   2.31     -79.05   4.70  2019/05/24 06:29:09
 KATH12M  7375       to NYALES20 7331       10410183622.29   5.91 10410183622.29   6.44   -211.08   2.13     150.85   5.04  2019/05/24 06:29:09
 KATH12M  7375       to WARK12M  7377        4752942591.10  12.09  4752942591.10   4.57    187.66   2.09       1.25  10.25  2019/05/24 06:29:09
 KATH12M  7375       to WETTZELL 7224       11026189043.03   6.61 11026189043.03   6.78   -326.85   2.22       3.40   4.30  2019/05/24 06:29:09
 KOKEE    7298       to MATERA   7243       10894147576.13   9.31 10894147576.13   5.96    256.37   1.94      45.86   4.10  2019/05/24 06:29:09
 KOKEE    7298       to NYALES20 7331        8102964903.41   6.55  8102964903.41   4.11    331.80   1.64       9.38   4.87  2019/05/24 06:29:09
 KOKEE    7298       to WARK12M  7377        6669430629.85  12.70  6669430629.85   5.00   -354.06   2.02     -97.18   8.91  2019/05/24 06:29:09
 KOKEE    7298       to WETTZELL 7224       10357448524.75   7.16 10357448524.75   4.85    282.89   1.73      63.48   3.88  2019/05/24 06:29:09
 MATERA   7243       to NYALES20 7331        4190331394.05   8.97  4190331394.05   2.34    -78.57   1.30      16.78   5.82  2019/05/24 06:29:09
 MATERA   7243       to WARK12M  7377       12588085223.57  14.80 12588085223.57  10.42   -119.29   2.51      98.61   3.02  2019/05/24 06:29:09
 MATERA   7243       to WETTZELL 7224         990053272.88   7.86   990053272.88   1.28    -27.39   1.13      24.63   4.96  2019/05/24 06:29:09
 NYALES20 7331       to WARK12M  7377       11834876795.55  13.25 11834876795.55   9.28    -58.59   2.33     -73.56   4.55  2019/05/24 06:29:09
 NYALES20 7331       to WETTZELL 7224        3283002137.49   6.72  3283002137.49   1.64    -59.21   0.96      17.38   4.76  2019/05/24 06:29:09
 WARK12M  7377       to WETTZELL 7224       12573890186.22  13.57 12573890186.22   9.76   -158.13   2.37       5.09   3.01  2019/05/24 06:29:09
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

