1Run 19156-1932
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.06.05-15:32:16
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19APR25XE Ver  2

 Matrix Condition Number =   2.241237394609358E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    SVETLOE :NMFDRFLY             GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19APR25SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     25.9     0.7  1009.7     0.6    96.7     5.7
   HART15M   MET     15.1     5.3   864.7     0.6    73.6    17.8
   ISHIOKA   MET      8.7     1.7   992.6     1.1    98.8     0.7
   KATH12M   MET   -999.0     0.0  -999.0     0.0-99900.0     0.0
   KOKEE     MET     16.5     2.7   888.0     0.7    81.7     9.4
   NYALES20  MET     -0.8     0.9  1017.7     1.6    89.3     4.6
   SVETLOE   MET     12.4     4.3  1013.5     2.5    47.7     9.1
   WARK12M   MET     16.9     1.4  1008.1     0.5    89.6     9.0
   WETTZ13N  MET     14.0     3.9   940.0     2.0    54.7    22.7
   WETTZELL  MET     14.1     3.7   939.8     2.0    54.0    21.7
   YARRA12M  MET     23.1     4.4   989.8     1.1    30.6    10.4

 Run 19156-1932         3492 Observation Pairs Available 
 Session started on:    2458599.271539   2019.04.25 18:31:01.000  UTC
 Actual duration:       86247.000  sec           00 23:57:27.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2828             34.943 ps              0.99       0.9996
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3104            
 Number of potentially good observations with QC 5-9:   3104           
 Number of used observations:                           2828  ( 91.11%) 
 Number of suppressed observations:                      276  (  8.89%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    74/   81    46.0       0.86      1.19   579.9        0.00   38.2    0.0
 FORTLEZA-ISHIOKA     5/    5    51.5       0.82      0.80   768.8        0.00    0.0    0.0
 FORTLEZA-KOKEE      26/   26    87.9       0.89      2.06  2470.5        0.00   84.1    0.0
 FORTLEZA-NYALES20   31/   35    28.6       0.82      0.84   547.8        0.00   16.7    0.0
 FORTLEZA-SVETLOE    30/   31    80.1       0.94      2.37  1915.7        0.00   77.6    0.0
 FORTLEZA-WETTZ13N   41/   44    44.5       0.90      0.99   375.8        0.00   25.6    0.0
 FORTLEZA-WETTZELL   44/   49    46.2       0.89      1.52   872.8        0.00   43.4    0.0
 FORTLEZA-YARRA12M    5/    8    66.2       0.83      1.14   798.8        0.00   57.3    0.0
 HART15M -ISHIOKA    25/   25    60.3       0.94      1.82   881.0        0.00   54.7    0.0
 HART15M -KATH12M    28/   33    42.7       0.91      1.42  1264.0        0.00   38.8    0.0
 HART15M -NYALES20   50/   50    40.0       0.92      1.19  1090.1        0.00   33.1    0.0
 HART15M -SVETLOE    68/   74    45.5       0.93      1.71   484.4        0.00   41.8    0.0
 HART15M -WARK12M    22/   23    50.0       0.89      1.63   608.6        0.00   47.0    0.0
 HART15M -WETTZ13N   57/   62    27.1       0.86      0.90  1006.7        0.00   17.4    0.0
 HART15M -WETTZELL   98/   99    27.5       0.88      1.19   800.4        0.00   25.6    0.0
 HART15M -YARRA12M   61/   66    40.2       0.88      1.33   835.8        0.00   36.9    0.0
 ISHIOKA -KATH12M    72/   73    42.1       0.91      1.51   684.8        0.00   38.9    0.0
 ISHIOKA -KOKEE     143/  144    39.9       0.90      1.32  1394.0        0.00   34.7    0.0
 ISHIOKA -NYALES20   91/   92    38.8       0.92      1.33   566.7        0.00   32.3    0.0
 ISHIOKA -SVETLOE    62/   67    50.6       0.94      1.92   735.8        0.00   48.2    0.0
 ISHIOKA -WARK12M    33/   42    49.1       0.89      1.46   920.6        0.00   44.5    0.0
 ISHIOKA -WETTZ13N   50/   51    43.5       0.93      1.20   534.7        0.00   31.8    0.0
 ISHIOKA -WETTZELL   61/   62    33.7       0.91      1.19   642.7        0.00   27.5    0.0
 ISHIOKA -YARRA12M   60/   62    35.9       0.90      1.33   319.5        0.00   31.9    0.0
 KATH12M -KOKEE      53/   54    30.0       0.85      0.99  1207.4        0.00   23.5    0.0
 KATH12M -NYALES20   17/   17    22.6       0.84      0.85  1312.4        0.00   15.4    0.0
 KATH12M -SVETLOE    15/   19    75.7       0.96      2.62   540.7        0.00   73.7    0.0
 KATH12M -WARK12M   121/  124    63.6       0.92      1.72   627.2        0.00   59.2    0.0
 KATH12M -WETTZ13N   14/   14    28.7       0.88      0.81   495.7        0.00    0.0    0.0
 KATH12M -WETTZELL   12/   12    60.7       0.97      1.93   405.3        0.00   56.1    0.0
 KATH12M -YARRA12M  217/  244    27.2       0.88      0.95   677.0        0.00   18.9    0.0
 KOKEE   -NYALES20   76/   76    34.4       0.90      1.29   330.6        0.00   29.5    0.0
 KOKEE   -SVETLOE    37/   43    53.7       0.94      2.18  1343.5        0.00   51.0    0.0
 KOKEE   -WARK12M    23/   50    36.3       0.81      1.05  1069.8        0.00   29.2    0.0
 KOKEE   -WETTZ13N   32/   32    63.6       0.96      1.28   353.2        0.00   48.0    0.0
 KOKEE   -WETTZELL   42/   43    34.9       0.91      1.24   399.8        0.00   28.9    0.0
 KOKEE   -YARRA12M   40/   41    42.2       0.91      1.40   683.7        0.00   37.8    0.0
 NYALES20-SVETLOE   123/  136    42.9       0.94      2.02   306.5        0.00   42.9  331.7
 NYALES20-WETTZ13N  100/  103    27.4       0.90      1.02   377.5        0.00   20.7  414.5
 NYALES20-WETTZELL  149/  152    26.2       0.90      1.28   269.2        0.00   25.2  306.2
 NYALES20-YARRA12M   16/   16    40.6       0.92      1.34   255.2        0.00   34.9  302.3
 SVETLOE -WETTZ13N  109/  127    37.1       0.92      1.51   337.2        0.00   34.4    0.0
 SVETLOE -WETTZELL  144/  176    35.6       0.93      1.79   223.4        0.00   36.1    0.0
 SVETLOE -YARRA12M   12/   15    51.2       0.92      2.13   613.1        0.00   51.4  655.4
 WARK12M -YARRA12M  111/  114    51.2       0.90      1.42   608.8        0.00   46.5    0.0
 WETTZ13N-WETTZELL   93/  150    19.1       0.86      0.94   102.7        0.00   17.2    0.0
 WETTZ13N-YARRA12M   18/   18    36.4       0.92      1.19   577.7        0.00   26.1    0.0
 WETTZELL-YARRA12M   17/   17    36.7       0.92      1.48   342.2        0.00   33.9    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    0    deselected
 FORTLEZA-WARK12M     0/    2    deselected
 NYALES20-WARK12M     0/    4    deselected
 SVETLOE -WARK12M     0/    1    deselected
 WETTZ13N-WARK12M     0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A     137/  157    24.6        0.84     1.65   793.9        0.00
     1546+027 B      86/   92    32.9        0.83     1.36  1353.8        0.00
     1514+197 C       2/    2    69.6        1.65     2.06   262.9        0.00
     1519-273 D       0/    1     0.0        0.00     0.00     0.0        0.00
     1611-710 E       2/    3    34.2        0.55     0.64    55.6        0.00
     1636+473 F       1/    1    32.2        0.67     0.87   136.7        0.00
     1717+178 G      17/   19    30.7        0.77     1.09   196.6        0.00
     1656-075 H       1/    1   128.5        1.99     2.83   281.0        0.00
     1657-261 I       9/   11    19.4        0.53     0.74   176.1        0.00
     1504+377 J       3/    3    43.2        0.79     1.08   492.7        0.00
     1456+044 K      25/   25    62.7        1.21     1.57   305.6        0.00
     1342+662 L       2/    2   103.0        2.04     2.58    23.5        0.00
     1308+326 M      30/   34    28.6        0.85     1.28   236.9        0.00
     1327+504 N     216/  232    40.6        0.91     1.34   215.5        0.00
     1351-018 O      31/   39    42.2        0.98     1.45   399.4        0.00
     1354-152 P       1/    1    65.1        1.28     1.63   328.4        0.00
     1424-418 Q      46/   51    36.2        0.89     1.40   323.9        0.00
     1406-267 R       0/    1     0.0        0.00     0.00     0.0        0.00
     1413+135 S      52/   54    31.2        0.86     1.60  1216.4        0.00
     1722+330 T       0/    0     0.0        0.00     0.00     0.0        0.00
     1741-038 U     119/  137    33.1        0.95     1.89   503.4        0.00
     2254+074 V      10/   12    23.1        0.52     0.70   103.7        0.00
     2227-088 W     102/  110    32.4        0.81     1.36   738.9        0.00
     2229+695 X      89/   97    37.8        0.92     1.38   161.7        0.00
     2255-282 Y      26/   29    32.5        1.03     1.57  1300.9        0.00
     2319+317 Z      11/   13    54.1        0.96     1.08    69.2        0.00
     NRAO150  A      15/   16    18.5        0.86     1.39   177.6        0.00
     3C274    B      53/   57    38.3        1.00     1.37   127.7        0.00
     CTA26    C      19/   19    48.9        0.89     1.12   994.3        0.00
     2214+350 D     122/  132    41.6        0.93     1.36   370.3        0.00
     2131-021 E      34/   37    31.3        0.86     1.27   397.7        0.00
     1846+322 F       6/    9    64.7        1.32     2.06   107.4        0.00
     1759-396 G      13/   14    43.5        0.90     1.13   415.8        0.00
     1806+456 H      40/   42    38.5        0.90     1.22  1519.4        0.00
     1936-155 I      49/   53    34.9        0.84     1.26   865.0        0.00
     2113+293 J      17/   17    31.2        0.87     1.21   265.4        0.00
     1954-388 K       7/    8    58.9        1.43     1.89   493.4        0.00
     2052-474 L      29/   34    49.7        1.04     1.28   824.7        0.00
     2000+148 M       1/    1    28.8        0.50     0.60    65.8        0.00
     2000+472 N      50/   56    31.4        0.93     1.40   423.2        0.00
     1255-316 O      23/   29    33.9        0.86     1.28   697.3        0.00
     1243-160 P      24/   24    32.1        0.76     1.16   630.3        0.00
     0332-403 Q       1/    1    40.8        0.56     0.62  2036.8        0.00
     0239+175 R       5/    5    27.9        0.56     0.84   609.3        0.00
     0308-611 S      22/   24    39.5        0.85     1.23   368.0        0.00
     0347-211 T       3/    5    21.5        0.42     0.44   483.1        0.00
     0454-234 U      91/  109    31.9        0.82     1.18   624.6        0.00
     0537-441 V      11/   11    30.1        0.86     1.23   669.6        0.00
     0458-020 W     103/  111    34.6        0.99     1.94   470.1        0.00
     0530-727 X      14/   16    58.7        1.17     1.62   368.9        0.00
     0237+040 Y       1/    1    67.4        1.21     1.75    70.0        0.00
     0212+735 Z      47/   49    40.2        1.17     1.96   137.4        0.00
     0019+058 A     128/  145    33.6        0.80     1.19   655.4        0.00
     0003-066 B      58/   63    33.5        0.91     1.50   416.0        0.00
     0008-264 C       1/    1    21.6        0.48     0.53   323.2        0.00
     0048-427 D       7/    7    50.6        1.21     1.76   176.8        0.00
     0202+319 E     224/  236    30.2        0.81     1.28   458.4        0.00
     0109+224 F       2/    2    32.0        0.66     1.04   282.9        0.00
     0133+476 G      71/   77    27.8        0.80     1.46   201.5        0.00
     0111+021 H       0/    1     0.0        0.00     0.00     0.0        0.00
     0131-522 I      72/   81    48.8        0.96     1.25   412.6        0.00
     0556+238 J       1/    1    48.9        1.00     1.04     9.7        0.00
     0613+570 K      14/   14    40.6        0.95     1.77  1198.7        0.00
     1104-445 L      21/   26    46.1        1.14     1.52   462.1        0.00
     1039+811 M      24/   25    40.2        1.12     1.94   122.2        0.00
     1057-797 N      66/   67    36.0        0.84     1.46   281.7        0.00
     1111+149 O       2/    2    21.8        0.62     0.75    67.0        0.00
     1124-186 P       3/    3    42.5        0.96     1.31   289.6        0.00
     1145-071 Q      24/   30    34.1        0.86     1.31   368.0        0.00
     1128+385 R      62/   68    40.8        0.97     1.39   490.7        0.00
     1145+268 S       0/    0     0.0        0.00     0.00     0.0        0.00
     1034-293 T      21/   26    45.0        0.97     1.11   883.8        0.00
     0925-203 U       5/    7    52.4        1.00     1.28   235.5        0.00
     0656+082 V      11/   12    30.6        0.73     1.00   786.4        0.00
     0627-199 W       8/    9    28.8        0.85     1.17   339.2        0.00
     0641+392 X       1/    1     9.6        0.18     0.28    60.1        0.00
     0716+714 Y     117/  121    35.0        0.89     1.32   389.3        0.00
     0920+390 Z      17/   19    29.7        0.72     1.01   306.2        0.00
     0804+499 A      11/   12    32.9        0.84     1.44   116.0        0.00
     0912+029 B       1/    1    37.7        0.75     0.82   297.8        0.00
     0805-077 C       7/    8    54.5        1.11     1.40   230.8        0.00
     0854-108 D      31/   32    34.8        0.94     1.61   278.1        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       256/  281    46.0        0.88     1.47   887.8        0.00
     HART15M        483/  513    36.2        0.89     1.34   833.0        0.00
     ISHIOKA        602/  623    40.7        0.91     1.43   958.1        0.00
     KATH12M        549/  590    33.9        0.90     1.35   725.4        0.00
     KOKEE          472/  509    39.3        0.90     1.41  1098.0        0.00
     NYALES20       653/  681    31.9        0.91     1.39   794.7        0.00
     SVETLOE        600/  689    42.0        0.93     1.89   411.2        0.00
     WARK12M        310/  360    53.2        0.90     1.54   655.0        0.00
     WETTZ13N       514/  601    29.0        0.90     1.15   122.2        0.00
     WETTZELL       660/  760    28.3        0.90     1.38   183.1        0.00
     YARRA12M       557/  601    34.1        0.89     1.25   648.7        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19156-1932 User=CD
 Reference epoch for polynomial models: 19/04/26 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/04/25 19:37 Reference
Station positions are for epoch: 2019.04.26-06:32:20
    1. FORTLEZA 7297 SOAM  X Comp       4985370089.66 mm         83.655 mm             11.466 mm             11.463 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020515.52 mm       -127.519 mm              8.270 mm              8.269 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472108.01 mm        -20.009 mm              4.644 mm              4.642 mm
       FORTLEZA 7297       U Comp              145.81 mm        145.811 mm             13.677 mm             13.674 mm
       FORTLEZA 7297       E Comp              -47.91 mm        -47.908 mm              3.652 mm              3.651 mm
       FORTLEZA 7297       N Comp              -10.17 mm        -10.171 mm              4.585 mm              4.584 mm
    4. FORTLEZA CL 0 19/04/25 18:40                           -6261.233 ns              0.071 ns              0.071 ns        
    5. FORTLEZA CL 1 19/04/25 18:40                              50.247 D-14            0.148 D-14            0.148 D-14      
   31. FORTLEZA AT 0 19/04/25 18:31                            2475.316 ps             17.987 ps             17.983 ps
       FORTLEZA Atm  2019.04.26-06:30:58.943  Avg:  1226.987 ps   Rms:      33.336 ps   Tot_Rms:      33.328 ps

Station positions are for epoch: 2019.04.26-07:00:02
   57. HART15M  7378 AFRC  X Comp       5085490901.83 mm        102.828 mm              6.226 mm              6.225 mm
   58. HART15M  7378 AFRC  Y Comp       2668161513.30 mm         14.299 mm              3.068 mm              3.067 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692599.27 mm         16.727 mm              4.161 mm              4.161 mm
       HART15M  7378       U Comp               80.59 mm         80.591 mm              6.655 mm              6.654 mm
       HART15M  7378       E Comp              -35.11 mm        -35.112 mm              1.642 mm              1.642 mm
       HART15M  7378       N Comp               57.71 mm         57.708 mm              4.302 mm              4.301 mm
   60. HART15M  CL 0 19/04/25 18:31                           -2894.177 ns              0.057 ns              0.057 ns        
   61. HART15M  CL 1 19/04/25 18:31                              34.507 D-14            0.143 D-14            0.143 D-14      
   87. HART15M  AT 0 19/04/25 18:31                             569.168 ps             15.498 ps             15.494 ps
       HART15M  Atm  2019.04.26-06:15:52.510  Avg:   240.247 ps   Rms:      27.727 ps   Tot_Rms:      27.721 ps

Station positions are for epoch: 2019.04.26-06:05:52
  113. ISHIOKA  7369 NOAM  X Comp      -3959636084.50 mm        -66.504 mm              4.018 mm              4.017 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825371.09 mm       -167.907 mm              3.305 mm              3.304 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042517.20 mm        -44.804 mm              4.742 mm              4.741 mm
       ISHIOKA  7369       U Comp              -71.92 mm        -71.916 mm              5.208 mm              5.207 mm
       ISHIOKA  7369       E Comp              171.59 mm        171.589 mm              2.802 mm              2.802 mm
       ISHIOKA  7369       N Comp               -2.88 mm         -2.876 mm              3.818 mm              3.817 mm
  116. ISHIOKA  CL 0 19/04/25 18:31                           -5948.185 ns              0.055 ns              0.055 ns        
  117. ISHIOKA  CL 1 19/04/25 18:31                              32.258 D-14            0.107 D-14            0.107 D-14      
  143. ISHIOKA  AT 0 19/04/25 18:31                             952.891 ps             15.002 ps             14.998 ps
       ISHIOKA  Atm  2019.04.26-05:48:56.658  Avg:   537.894 ps   Rms:      76.174 ps   Tot_Rms:      76.157 ps

Station positions are for epoch: 2019.04.26-07:27:34
  169. KATH12M  7375 AUST  X Comp      -4147354771.91 mm       -122.913 mm              4.814 mm              4.813 mm
  170. KATH12M  7375 AUST  Y Comp       4581542216.52 mm       -182.477 mm              4.396 mm              4.395 mm
  171. KATH12M  7375 AUST  Z Comp      -1573302959.40 mm        264.600 mm              4.214 mm              4.213 mm
       KATH12M  7375       U Comp             -116.83 mm       -116.835 mm              6.052 mm              6.051 mm
       KATH12M  7375       E Comp              213.58 mm        213.584 mm              3.221 mm              3.221 mm
       KATH12M  7375       N Comp              243.21 mm        243.208 mm              3.640 mm              3.640 mm
  172. KATH12M  CL 0 19/04/25 18:31                            -264.515 ns              0.058 ns              0.058 ns        
  173. KATH12M  CL 1 19/04/25 18:31                             -31.347 D-14            0.354 D-14            0.354 D-14      
  199. KATH12M  BR 0 19/04/26 06:12                             -18.161 ns              0.146 ns              0.146 ns        
  200. KATH12M  BR 1 19/04/26 06:12                              -0.622 D-14            0.571 D-14            0.571 D-14      
  201. KATH12M  AT 0 19/04/25 18:31                             962.582 ps             15.565 ps             15.562 ps
       KATH12M  Atm  2019.04.26-07:32:45.306  Avg:   498.961 ps   Rms:      42.900 ps   Tot_Rms:      42.890 ps

Station positions are for epoch: 2019.04.26-06:38:23
  227. KOKEE    7298 PCFC  X Comp      -5543837729.18 mm         43.822 mm              6.171 mm              6.170 mm
  228. KOKEE    7298 PCFC  Y Comp      -2054566557.91 mm        291.093 mm              2.937 mm              2.937 mm
  229. KOKEE    7298 PCFC  Z Comp       2387852565.17 mm        107.175 mm              4.462 mm              4.461 mm
       KOKEE    7298       U Comp              -91.40 mm        -91.404 mm              6.397 mm              6.395 mm
       KOKEE    7298       E Comp             -257.72 mm       -257.723 mm              2.424 mm              2.424 mm
       KOKEE    7298       N Comp              152.86 mm        152.860 mm              4.452 mm              4.451 mm
  230. KOKEE    AT 0 19/04/25 18:31                             329.695 ps             15.484 ps             15.480 ps
       KOKEE    Atm  2019.04.26-05:24:53.295  Avg:   272.237 ps   Rms:      12.432 ps   Tot_Rms:      12.430 ps

Station positions are for epoch: 2019.04.26-06:59:55
  256. NYALES20 7331 EURA  X Comp       1202462524.04 mm         -2.962 mm              2.798 mm              2.797 mm
  257. NYALES20 7331 EURA  Y Comp        252734460.07 mm        -60.926 mm              1.304 mm              1.304 mm
  258. NYALES20 7331 EURA  Z Comp       6237766215.11 mm         10.113 mm              4.873 mm              4.872 mm
       NYALES20 7331       U Comp                6.96 mm          6.962 mm              5.171 mm              5.170 mm
       NYALES20 7331       E Comp              -59.01 mm        -59.015 mm              1.178 mm              1.178 mm
       NYALES20 7331       N Comp               17.08 mm         17.085 mm              2.269 mm              2.268 mm
  259. NYALES20 CL 0 19/04/25 18:31                         -186974.101 ns              0.056 ns              0.056 ns        
  260. NYALES20 CL 1 19/04/25 18:31                             110.028 D-14            0.143 D-14            0.143 D-14      
  286. NYALES20 AT 0 19/04/25 18:31                             295.530 ps             15.302 ps             15.298 ps
       NYALES20 Atm  2019.04.26-06:46:22.622  Avg:   146.348 ps   Rms:      19.993 ps   Tot_Rms:      19.989 ps

Station positions are for epoch: 2019.04.26-06:28:41
  312. SVETLOE  7380 EURA  X Comp       2730173634.89 mm        -39.109 mm              3.887 mm              3.886 mm
  313. SVETLOE  7380 EURA  Y Comp       1562442772.70 mm        -21.303 mm              2.336 mm              2.335 mm
  314. SVETLOE  7380 EURA  Z Comp       5529969109.40 mm        -35.597 mm              6.445 mm              6.443 mm
       SVETLOE  7380       U Comp              -52.90 mm        -52.895 mm              7.558 mm              7.556 mm
       SVETLOE  7380       E Comp                0.94 mm          0.936 mm              1.685 mm              1.684 mm
       SVETLOE  7380       N Comp               21.25 mm         21.253 mm              1.460 mm              1.460 mm
  315. SVETLOE  CL 0 19/04/25 19:37                          208534.057 ns              0.062 ns              0.062 ns        
  316. SVETLOE  CL 1 19/04/25 19:37                              38.333 D-14            0.151 D-14            0.151 D-14      
  342. SVETLOE  AT 0 19/04/25 18:31                             414.945 ps             16.464 ps             16.461 ps
       SVETLOE  Atm  2019.04.26-05:49:46.101  Avg:   219.322 ps   Rms:      55.216 ps   Tot_Rms:      55.204 ps

Station positions are for epoch: 2019.04.26-06:39:25
  368. WARK12M  7377 AUST  X Comp      -5115324461.39 mm        -30.393 mm             12.510 mm             12.507 mm
  369. WARK12M  7377 AUST  Y Comp        477843190.20 mm       -111.799 mm              4.222 mm              4.221 mm
  370. WARK12M  7377 AUST  Z Comp      -3767192721.26 mm        122.736 mm              9.901 mm              9.899 mm
       WARK12M  7377       U Comp              -56.91 mm        -56.914 mm             15.714 mm             15.711 mm
       WARK12M  7377       E Comp              114.14 mm        114.141 mm              3.866 mm              3.865 mm
       WARK12M  7377       N Comp              110.54 mm        110.542 mm              3.234 mm              3.233 mm
  371. WARK12M  CL 0 19/04/25 18:38                          -45693.362 ns              0.075 ns              0.075 ns        
  372. WARK12M  CL 1 19/04/25 18:38                             -98.494 D-14            0.148 D-14            0.147 D-14      
  398. WARK12M  AT 0 19/04/25 18:31                             850.471 ps             19.831 ps             19.826 ps
       WARK12M  Atm  2019.04.26-05:35:55.807  Avg:   445.661 ps   Rms:      23.530 ps   Tot_Rms:      23.525 ps

Station positions are for epoch: 2019.04.26-07:16:35
  424. WETTZ13N 7387 EURA  X Comp       4075627664.86 mm         44.859 mm              3.364 mm              3.363 mm
  425. WETTZ13N 7387 EURA  Y Comp        931774269.91 mm        -41.090 mm              1.237 mm              1.237 mm
  426. WETTZ13N 7387 EURA  Z Comp       4801552363.76 mm        -15.242 mm              3.740 mm              3.739 mm
       WETTZ13N 7387       U Comp               11.09 mm         11.088 mm              4.956 mm              4.955 mm
       WETTZ13N 7387       E Comp              -50.05 mm        -50.054 mm              0.984 mm              0.984 mm
       WETTZ13N 7387       N Comp              -36.12 mm        -36.120 mm              1.142 mm              1.142 mm
  427. WETTZ13N CL 0 19/04/25 18:31                           -5827.251 ns              0.056 ns              0.056 ns        
  428. WETTZ13N CL 1 19/04/25 18:31                              32.571 D-14            0.142 D-14            0.142 D-14      
  454. WETTZ13N AT 0 19/04/25 18:31                             543.444 ps             15.219 ps             15.215 ps
       WETTZ13N Atm  2019.04.26-06:42:36.619  Avg:   282.562 ps   Rms:      55.207 ps   Tot_Rms:      55.195 ps

  480. WETTZELL CL 0 19/04/25 19:37                           -8594.057 ns              0.058 ns              0.058 ns        
  481. WETTZELL CL 1 19/04/25 19:37                              28.445 D-14            0.150 D-14            0.150 D-14      
  507. WETTZELL AT 0 19/04/25 18:31                             589.055 ps             15.517 ps             15.514 ps
       WETTZELL Atm  2019.04.26-06:04:52.678  Avg:   283.493 ps   Rms:      49.709 ps   Tot_Rms:      49.698 ps

Station positions are for epoch: 2019.04.26-07:11:23
  533. YARRA12M 7376 AUST  X Comp      -2388896322.57 mm       -193.570 mm              3.974 mm              3.973 mm
  534. YARRA12M 7376 AUST  Y Comp       5043349955.25 mm        -38.753 mm              4.470 mm              4.469 mm
  535. YARRA12M 7376 AUST  Z Comp      -3078590627.05 mm        232.954 mm              4.599 mm              4.598 mm
       YARRA12M 7376       U Comp              -71.28 mm        -71.283 mm              5.821 mm              5.820 mm
       YARRA12M 7376       E Comp              191.53 mm        191.526 mm              3.417 mm              3.416 mm
       YARRA12M 7376       N Comp              226.88 mm        226.881 mm              3.371 mm              3.370 mm
  536. YARRA12M CL 0 19/04/25 18:31                            5322.370 ns              0.067 ns              0.066 ns        
  537. YARRA12M CL 1 19/04/25 18:31                             106.821 D-14            0.631 D-14            0.631 D-14      
  563. YARRA12M BR 0 19/04/26 01:40                               0.437 ns              0.052 ns              0.052 ns        
  564. YARRA12M BR 1 19/04/26 01:40                              -1.992 D-14            0.825 D-14            0.825 D-14      
  565. YARRA12M BR 0 19/04/26 14:24                              -1.111 ns              0.739 ns              0.739 ns        
  566. YARRA12M BR 1 19/04/26 14:24                               0.602 D-14            1.408 D-14            1.407 D-14      
  567. YARRA12M AT 0 19/04/25 18:31                             353.673 ps             15.336 ps             15.332 ps
       YARRA12M Atm  2019.04.26-06:41:41.019  Avg:   170.992 ps   Rms:      23.013 ps   Tot_Rms:      23.008 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  50.24 ps/h NRMS  0.67 share 0.18 count  25
  2. HART15M  Input  75.00 ps/h RMS  36.64 ps/h NRMS  0.49 share 0.07 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  40.28 ps/h NRMS  0.54 share 0.06 count  25
  4. KATH12M  Input  75.00 ps/h RMS  32.22 ps/h NRMS  0.43 share 0.09 count  25
  5. KOKEE    Input  75.00 ps/h RMS  28.62 ps/h NRMS  0.38 share 0.10 count  25
  6. NYALES20 Input  75.00 ps/h RMS  28.74 ps/h NRMS  0.38 share 0.06 count  25
  7. SVETLOE  Input  75.00 ps/h RMS  58.49 ps/h NRMS  0.78 share 0.12 count  25
  8. WARK12M  Input  75.00 ps/h RMS  44.08 ps/h NRMS  0.59 share 0.24 count  25
  9. WETTZ13N Input  75.00 ps/h RMS  25.59 ps/h NRMS  0.34 share 0.05 count  25
 10. WETTZELL Input  75.00 ps/h RMS  19.97 ps/h NRMS  0.27 share 0.09 count  25
 11. YARRA12M Input  75.00 ps/h RMS  32.31 ps/h NRMS  0.43 share 0.07 count  25
     Overall                    RMS  37.70 ps/h NRMS  0.50 share 0.10 count 275

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   3.37 D-14 NRMS  0.67 share 0.22 count  25
  2. HART15M  Input   5.00 D-14 RMS   2.48 D-14 NRMS  0.50 share 0.14 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.44 D-14 NRMS  0.49 share 0.10 count  25
  4. KATH12M  Input   5.00 D-14 RMS   2.11 D-14 NRMS  0.42 share 0.19 count  25
  5. NYALES20 Input   5.00 D-14 RMS   2.87 D-14 NRMS  0.57 share 0.13 count  25
  6. SVETLOE  Input   5.00 D-14 RMS   3.22 D-14 NRMS  0.64 share 0.17 count  25
  7. WARK12M  Input   5.00 D-14 RMS   3.09 D-14 NRMS  0.62 share 0.21 count  25
  8. WETTZ13N Input   5.00 D-14 RMS   2.03 D-14 NRMS  0.41 share 0.12 count  25
  9. WETTZELL Input   5.00 D-14 RMS   1.69 D-14 NRMS  0.34 share 0.15 count  25
 10. YARRA12M Input   5.00 D-14 RMS   3.48 D-14 NRMS  0.70 share 0.21 count  25
     Overall                    RMS   2.74 D-14 NRMS  0.55 share 0.16 count 250

  593. UT1-TAI   1,  19/04/26 06:58       -0.5367  ms/d       6.12 micros/d        5.26 micros/d        5.26 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/04/26 06:58        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9996

1     Baseline information for run 19156-1932
      Monument to monument values at epoch 2019Apr26
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183009.12   7.66  7025183009.12   7.81    -83.12   3.30       9.99  13.37  2019/04/26 06:29:45
 FORTLEZA 7297       to ISHIOKA  7369       12248972471.36   7.27 12248972471.36  14.01   -123.77   3.33      59.16   5.30  2019/04/26 06:29:45
 FORTLEZA 7297       to KATH12M  7375       12553493711.05   6.76 12553493711.05  14.48     27.32   3.65     344.07   4.67  2019/04/26 06:29:45
 FORTLEZA 7297       to KOKEE    7298       11063798045.97   8.11 11063798045.97  13.53    218.47   3.83     353.62   7.40  2019/04/26 06:29:45
 FORTLEZA 7297       to NYALES20 7331        8743816384.47   8.09  8743816384.47  10.19     -5.03   2.92      65.31  10.60  2019/04/26 06:29:45
 FORTLEZA 7297       to SVETLOE  7380        8428008894.62  13.08  8428008894.62  10.60     18.37   2.98     133.83  11.92  2019/04/26 06:29:45
 FORTLEZA 7297       to WARK12M  7377       11524815242.79  20.24 11524815242.79  18.80    125.46   4.37     117.09   9.09  2019/04/26 06:29:45
 FORTLEZA 7297       to WETTZ13N 7387        7215369050.14   9.85  7215369050.14   8.59     36.93   2.90      56.22  12.19  2019/04/26 06:29:45
 FORTLEZA 7297       to WETTZELL 7224        7215409850.59   8.71  7215409850.59   8.41     34.42   2.86     100.31  11.94  2019/04/26 06:29:45
 FORTLEZA 7297       to YARRA12M 7376       11932041083.26   6.62 11932041083.26  13.59    -54.00   3.64     335.63   6.47  2019/04/26 06:29:45
 HART15M  7378       to ISHIOKA  7369       11165318828.99   7.18 11165318828.99   7.38    100.38   2.32     217.48   4.50  2019/04/26 06:29:45
 HART15M  7378       to KATH12M  7375        9504494796.76   6.49  9504494796.76   6.69    -68.52   2.25     319.32   6.00  2019/04/26 06:29:45
 HART15M  7378       to KOKEE    7298       12723079250.46   8.16 12723079250.46   9.10   -227.87   2.64    -189.93   2.64  2019/04/26 06:29:45
 HART15M  7378       to NYALES20 7331       10100915681.63   8.41 10100915681.63   6.14    -20.81   1.71     116.95   5.39  2019/04/26 06:29:45
 HART15M  7378       to SVETLOE  7380        8697006353.70  13.23  8697006353.70   6.61     36.39   1.89     150.93   7.64  2019/04/26 06:29:45
 HART15M  7378       to WARK12M  7377       10480989024.16  20.17 10480989024.16  13.50     35.10   3.57     149.55  10.15  2019/04/26 06:29:45
 HART15M  7378       to WETTZ13N 7387        7832207429.37  10.09  7832207429.37   4.92    -32.56   1.53      79.16   6.90  2019/04/26 06:29:45
 HART15M  7378       to WETTZELL 7224        7832301951.82   9.01  7832301951.82   4.58     24.63   1.44     102.23   6.51  2019/04/26 06:29:45
 HART15M  7378       to YARRA12M 7376        7848822924.66   6.30  7848822924.66   5.63   -102.43   2.12     246.04   6.68  2019/04/26 06:29:45
 ISHIOKA  7369       to KATH12M  7375        5476478035.09   4.32  5476478035.09   3.87     -6.21   1.76     -88.55   6.58  2019/04/26 06:29:45
 ISHIOKA  7369       to KOKEE    7298        5744082847.11   5.80  5744082847.11   3.60    -16.43   1.77     -40.43   7.23  2019/04/26 06:29:45
 ISHIOKA  7369       to NYALES20 7331        6489796303.29   6.75  6489796303.29   3.35   -115.34   1.69     -68.81   5.98  2019/04/26 06:29:45
 ISHIOKA  7369       to SVETLOE  7380        7137258879.47  12.28  7137258879.47   5.02   -130.46   1.83     -72.45   7.74  2019/04/26 06:29:45
 ISHIOKA  7369       to WARK12M  7377        8108391170.85  19.52  8108391170.85  10.14     -2.08   3.46      12.14  12.59  2019/04/26 06:29:45
 ISHIOKA  7369       to WETTZ13N 7387        8442210684.98   8.93  8442210684.98   4.60   -129.54   1.76     -84.12   5.80  2019/04/26 06:29:45
 ISHIOKA  7369       to WETTZELL 7224        8442147385.82   7.80  8442147385.82   4.23   -144.30   1.67    -115.42   5.37  2019/04/26 06:29:45
 ISHIOKA  7369       to YARRA12M 7376        7218506725.26   4.27  7218506725.26   4.48     63.28   1.80    -197.15   5.98  2019/04/26 06:29:45
 KATH12M  7375       to KOKEE    7298        7853588823.33   5.87  7853588823.33   4.95   -120.78   2.21      54.54   6.92  2019/04/26 06:29:45
 KATH12M  7375       to NYALES20 7331       10410183636.30   6.55 10410183636.30   5.97   -211.09   2.18     130.47   4.54  2019/04/26 06:29:45
 KATH12M  7375       to SVETLOE  7380       10337883367.57  12.16 10337883367.57   7.72   -286.76   2.36      42.98   5.84  2019/04/26 06:29:45
 KATH12M  7375       to WARK12M  7377        4752942594.39  19.17  4752942594.39   5.82    181.65   2.65     -21.81  14.88  2019/04/26 06:29:45
 KATH12M  7375       to WETTZ13N 7387       11026197286.95   8.77 11026197286.95   6.68   -345.00   2.40      21.43   4.32  2019/04/26 06:29:45
 KATH12M  7375       to WETTZELL 7224       11026189070.00   7.55 11026189070.00   6.23   -321.11   2.32     -22.15   4.00  2019/04/26 06:29:45
 KATH12M  7375       to YARRA12M 7376        2360367231.59   2.16  2360367231.59   1.79     36.74   1.16    -159.00   5.95  2019/04/26 06:29:45
 KOKEE    7298       to NYALES20 7331        8102964902.19   7.53  8102964902.19   4.81    318.10   2.13       0.54   6.11  2019/04/26 06:29:45
 KOKEE    7298       to SVETLOE  7380        9561114837.09  12.89  9561114837.09   7.34    246.68   2.50      88.85   6.69  2019/04/26 06:29:45
 KOKEE    7298       to WARK12M  7377        6669430652.69  19.88  6669430652.69   9.18   -348.95   3.50    -129.16  13.75  2019/04/26 06:29:45
 KOKEE    7298       to WETTZ13N 7387       10357523484.15   9.69 10357523484.15   6.53    324.65   2.50      68.72   5.10  2019/04/26 06:29:45
 KOKEE    7298       to WETTZELL 7224       10357448539.57   8.68 10357448539.57   6.15    270.41   2.44      51.34   4.78  2019/04/26 06:29:45
 KOKEE    7298       to YARRA12M 7376        9498214320.63   5.78  9498214320.63   5.86   -117.21   2.24     -95.10   5.91  2019/04/26 06:29:45
 NYALES20 7331       to SVETLOE  7380        2133123026.28  12.19  2133123026.28   2.01    -49.26   1.58      48.53   8.05  2019/04/26 06:29:45
 NYALES20 7331       to WARK12M  7377       11834876833.00  20.16 11834876833.00  14.72    -61.72   3.69     -74.62   6.51  2019/04/26 06:29:45
 NYALES20 7331       to WETTZ13N 7387        3283120956.74   8.72  3283120956.74   2.15     -8.30   1.29       0.49   5.87  2019/04/26 06:29:45
 NYALES20 7331       to WETTZELL 7224        3283002149.25   7.69  3283002149.25   1.92    -58.60   1.18       2.00   5.31  2019/04/26 06:29:45
 NYALES20 7331       to YARRA12M 7376       11074401112.39   6.46 11074401112.39   6.15   -212.30   2.21    -167.15   3.93  2019/04/26 06:29:45
 SVETLOE  7380       to WARK12M  7377       12213329387.96  22.65 12213329387.96  16.15   -137.69   3.71     -20.77   6.08  2019/04/26 06:29:45
 SVETLOE  7380       to WETTZ13N 7387        1654865632.76  12.57  1654865632.76   2.00      6.43   1.40     -57.85   7.98  2019/04/26 06:29:45
 SVETLOE  7380       to WETTZELL 7224        1654774857.11  11.88  1654774857.11   1.86    -15.00   1.31     -54.42   7.54  2019/04/26 06:29:45
 SVETLOE  7380       to YARRA12M 7376       10603249161.41  12.10 10603249161.41   7.78   -262.97   2.36     -69.80   5.47  2019/04/26 06:29:45
 WARK12M  7377       to WETTZ13N 7387       12573903401.26  21.02 12573903401.26  15.74   -157.50   3.59      59.70   4.52  2019/04/26 06:29:45
 WARK12M  7377       to WETTZELL 7224       12573890241.38  20.54 12573890241.38  15.49   -158.72   3.55       0.60   4.44  2019/04/26 06:29:45
 WARK12M  7377       to YARRA12M 7376        5362036484.58  19.15  5362036484.58   6.48    195.86   2.38     -75.54  14.61  2019/04/26 06:29:45
 WETTZ13N 7387       to WETTZELL 7224            123306.52   7.73      123306.50   1.15     54.83   1.00      10.33   4.95  2019/04/26 06:29:45
 WETTZ13N 7387       to YARRA12M 7376       10990531313.63   8.67 10990531313.63   6.54   -342.14   2.37      -6.16   4.16  2019/04/26 06:29:45
 WETTZELL 7224       to YARRA12M 7376       10990549351.28   7.44 10990549351.28   6.08   -296.77   2.28      24.23   3.85  2019/04/26 06:29:45
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

