       IVS Analysis Report for R4895 ($19MAY23XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Some relative humidity readings were over 100% and were set to 100%.
    WETTZ13N - Did not participate, out for maintenance.
    YARRA12M - Did not participate.

Parameterization comments:
  - Atmospheric constraint for FORTLEZA was increased to 105 ps/h.
  - Baseline clock offsets were added on the following baselines:
        ISHIOKA :WARK12M
        KATH12M :WARK12M
        MATERA  :WETTZELL
        NYALES20:WARK12M

Other comments: None.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19MAY23XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19MAY23XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     4194 scheduled 
                    3154 correlated (in database)
                    2746 recoverable (usable)
                    2646 used
  Session fit:        34.538 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                503           370          349        69.4%
  HART15M                 716           508          491        68.6%
  ISHIOKA                 985           777          763        77.5%
  KATH12M                 687           509          500        72.8%
  KOKEE                   828           649          635        76.7%
  MATERA                  956           679          631        66.0%
  NYALES20               1104           787          760        68.8%
  WARK12M                 505           388          377        74.7%
  WETTZ13N               1021      NOT CORR     NOT CORR         0.0%
  WETTZELL               1083           825          786        72.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4194          2746         2646        63.1%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0858-279              1           1        0            0.0%
  0942+358              1           1        1          100.0%
  1659+399              2           2        1           50.0%
  0212+735             73          45       41           56.2%
  2121+053             24          16       16           66.7%
  3C279                68          57       53           77.9%
  0221+067             32          22       22           68.8%
  0302-623             16          16       11           68.8%
  0048-097             13          11        8           61.5%
  0059+581            120          72       70           58.3%
  0104-408             23          23       22           95.7%
  0119+115              5           2        2           40.0%
  0530-727             16          16       13           81.2%
  0602+673              1           1        1          100.0%
  0656+082              1           0        0            0.0%
  0823+033             30          26       22           73.3%
  OJ287               119          89       84           70.6%
  0955+476              3           1        1           33.3%
  1053+815             41          28       24           58.5%
  1057-797             44          44       40           90.9%
  1124-186             54          51       47           87.0%
  1144-379             58          58       50           86.2%
  1156+295            226         170      148           65.5%
  3C274                 6           3        3           50.0%
  1300+580             69          54       51           73.9%
  1417+385              6           6        6          100.0%
  1424-418             40          40       36           90.0%
  1519-273             12          10       10           83.3%
  1741-038            143         116      114           79.7%
  3C371               239         161      158           66.1%
  1923+210             28          14       12           42.9%
  3C418               329         224      194           59.0%
  2052-474              8           8        6           75.0%
  2255-282             31          21       14           45.2%
  0332+078            115         107       77           67.0%
  0800+618              9           6        4           44.4%
  0912+029            138          98       63           45.7%
  1244-255              3           3        3          100.0%
  1324+224              1           1        0            0.0%
  1639+230             62          46       36           58.1%
  1846+322            167         138      125           74.9%
  2229+695             61          38       33           54.1%
  0340+362              1           1        1          100.0%
  0420+022             17          15       13           76.5%
  0529+483            339         231      213           62.8%
  1520+437              6           2        1           16.7%
  1616+063              1           1        1          100.0%
  1623+578              4           2        2           50.0%
  1725+123             10          10        8           80.0%
  2141+175            348         272      158           45.4%
  2214+350            125         113       75           60.0%
  2309+454              4           4        4          100.0%
  2319+317              9           9        2           22.2%
  0322+222             23          17       16           69.6%
  0338-214              1           0        0            0.0%
  0537-286             28          22       21           75.0%
  0723+219              2           2        2          100.0%
  1602-115              6           3        3           50.0%
  1759-396             32          32       30           93.8%
  0227-369              3           3        3          100.0%
  0430+289             17          17       16           94.1%
  0544+273             91          58       32           35.2%
  0700-197             81          67       50           61.7%
  1502+036             47          28       28           59.6%
  1657-261             28          23       18           64.3%
  2335-027              8           8        7           87.5%
  0008-264              2           2        2          100.0%
  0017+200              8           7        4           50.0%
  0131-522             24          24       19           79.2%
  NRAO150              29           8        7           24.1%
  0437-454              1           1        1          100.0%
  0642+449            149          95       83           55.7%
  0814+425             76          50       49           64.5%
  1406-076              7           5        5           71.4%
  1751+288            149         110       95           63.8%
  1758-651              5           5        3           60.0%
  1936-155             75          61       52           69.3%
  ------------  ---------  ----------   ------          ------
  Source Total       4194        3154     2646           63.1%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             112            97            93        83.0%
  FORTLEZA-ISHIOKA              16            14            14        87.5%
  FORTLEZA-KATH12M               0      NOT CORR      NOT CORR         0.0%
  FORTLEZA-KOKEE                41            31            28        68.3%
  FORTLEZA-MATERA               80            74            67        83.8%
  FORTLEZA-NYALES20             75            64            61        81.3%
  FORTLEZA-WARK12M              15            13            13        86.7%
  FORTLEZA-WETTZ13N             84      NOT CORR      NOT CORR         0.0%
  FORTLEZA-WETTZELL             80            77            73        91.2%
  HART15M-ISHIOKA               61            45            45        73.8%
  HART15M-KATH12M               70            59            58        82.9%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-MATERA               118            84            77        65.3%
  HART15M-NYALES20              90            75            74        82.2%
  HART15M-WARK12M               58            47            46        79.3%
  HART15M-WETTZ13N              96      NOT CORR      NOT CORR         0.0%
  HART15M-WETTZELL             111           101            98        88.3%
  ISHIOKA-KATH12M              151           132           127        84.1%
  ISHIOKA-KOKEE                209           200           194        92.8%
  ISHIOKA-MATERA                86            79            79        91.9%
  ISHIOKA-NYALES20             152           133           133        87.5%
  ISHIOKA-WARK12M               92            71            69        75.0%
  ISHIOKA-WETTZ13N             111      NOT CORR      NOT CORR         0.0%
  ISHIOKA-WETTZELL             107           103           102        95.3%
  KATH12M-KOKEE                114            98            98        86.0%
  KATH12M-MATERA                24            13            13        54.2%
  KATH12M-NYALES20              53            35            35        66.0%
  KATH12M-WARK12M              188           143           140        74.5%
  KATH12M-WETTZ13N              49      NOT CORR      NOT CORR         0.0%
  KATH12M-WETTZELL              38            29            29        76.3%
  KOKEE-MATERA                  50            42            40        80.0%
  KOKEE-NYALES20               124            98            98        79.0%
  KOKEE-WARK12M                124           103           100        80.6%
  KOKEE-WETTZ13N                86      NOT CORR      NOT CORR         0.0%
  KOKEE-WETTZELL                80            77            77        96.2%
  MATERA-NYALES20              175           161           149        85.1%
  MATERA-WARK12M                 0      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZ13N              195      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              228           226           206        90.4%
  NYALES20-WARK12M              24            10             9        37.5%
  NYALES20-WETTZ13N            185      NOT CORR      NOT CORR         0.0%
  NYALES20-WETTZELL            226           211           201        88.9%
  WARK12M-WETTZ13N               3      NOT CORR      NOT CORR         0.0%
  WARK12M-WETTZELL               1             1    DESELECTED         0.0%
  WETTZ13N-WETTZELL            212      NOT CORR      NOT CORR         0.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4194          2746          2646        63.1%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
