1Run 19149-2003
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.05.29-18:38:23
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19MAY09XE Ver  2

 Matrix Condition Number =   3.283857711730796E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KATH12M :NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    URUMQI  :NMFDRFLY             GION                 | XpYpOrth             |                       
    WARK12M :NMFDRFLY             GION                 | XpYpLib              |                       
    WETTZ13N:NMFDRFLY             GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
    YARRA12M:NMFDRFLY             GION                 |                      |                       
    YEBES40M:NMFDRFLY    cable    GION                 |                      |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19MAY09SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     28.4     2.5  1006.3     0.9    84.1    14.6
   HART15M   MET     12.5     6.0   868.4     0.7    74.8    11.7
   ISHIOKA   MET     19.8     4.1   999.2     1.1    60.3    20.3
   KATH12M   MET     24.8     2.0   999.5     1.1    25.2     2.0
   KOKEE     MET     16.8     2.9   889.0     0.7    83.9     9.5
   NYALES20  MET     -2.8     1.5  1019.0     2.7    58.3     4.3
   URUMQI    MET      9.8     3.7   792.9     0.9    53.7     9.9
   WARK12M   MET     15.1     4.0  1015.5     0.9    92.6     9.4
   WETTZ13N  MET     10.3     1.9   938.1     2.5    81.4    21.2
   WETTZELL  MET     10.4     1.9   938.4     2.4    80.5    21.1
   YARRA12M  MET     17.7     4.1   997.2     1.2    29.2     6.8
   YEBES40M  MET     14.0     0.7   909.9     0.3    85.8     5.5

 Run 19149-2003         5312 Observation Pairs Available 
 Session started on:    2458613.271181   2019.05.09 18:30:30.000  UTC
 Actual duration:       86330.000  sec           00 23:58:50.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     4280             36.416 ps              0.99       0.9994
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        4593            
 Number of potentially good observations with QC 5-9:   4593           
 Number of used observations:                           4280  ( 93.19%) 
 Number of suppressed observations:                      313  (  6.81%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    91/   98    70.3       0.92      1.53   783.4        0.00   61.7    0.0
 FORTLEZA-ISHIOKA     5/    6    34.2       0.66      0.64   818.7        0.00    0.0    0.0
 FORTLEZA-KOKEE      25/   29    74.6       0.91      1.53  1526.7        0.00   67.1    0.0
 FORTLEZA-NYALES20   39/   42    42.1       0.89      1.28   461.1        0.00   35.6    0.0
 FORTLEZA-URUMQI     20/   24    88.5       0.94      1.36   809.0        0.00   61.8    0.0
 FORTLEZA-WETTZ13N   51/   58    65.1       0.94      1.31   822.9        0.00   48.8    0.0
 FORTLEZA-WETTZELL   62/   65    47.4       0.91      1.47   830.3        0.00   42.6    0.0
 FORTLEZA-YEBES40M   66/   69    56.9       0.93      2.05   923.7        0.00   56.1    0.0
 HART15M -ISHIOKA    43/   43    45.9       0.94      1.65   863.2        0.00   42.2    0.0
 HART15M -KATH12M    58/   60    54.0       0.93      1.56  1317.1        0.00   48.7    0.0
 HART15M -NYALES20   56/   57    34.2       0.90      1.39   304.8        0.00   32.0    0.0
 HART15M -URUMQI     71/   78    51.2       0.94      1.54   327.0        0.00   45.2    0.0
 HART15M -WARK12M    17/   22    57.1       0.89      1.39   520.6        0.00   49.4    0.0
 HART15M -WETTZ13N  115/  118    47.5       0.94      1.47   825.9        0.00   40.5    0.0
 HART15M -WETTZELL   93/   96    41.0       0.93      1.90   716.7        0.00   40.3  753.5
 HART15M -YARRA12M   86/   99    69.3       0.93      2.01   861.0        0.00   67.6    0.0
 HART15M -YEBES40M   66/   71    50.3       0.95      2.45   643.2        0.00   50.8    0.0
 ISHIOKA -KATH12M   110/  112    49.5       0.94      1.71  2485.0        0.00   45.2    0.0
 ISHIOKA -KOKEE     155/  162    34.8       0.92      1.24   303.7        0.00   29.2    0.0
 ISHIOKA -NYALES20  117/  127    26.2       0.92      1.07   378.5        0.00   20.9  411.6
 ISHIOKA -URUMQI    147/  156    36.7       0.94      1.22   373.9        0.00   28.8    0.0
 ISHIOKA -WARK12M    37/   38    41.8       0.87      1.11   411.4        0.00   33.2    0.0
 ISHIOKA -WETTZ13N   69/   71    40.4       0.95      1.22   715.5        0.00   29.7    0.0
 ISHIOKA -WETTZELL   91/   92    25.9       0.92      1.02   676.3        0.00   19.5  704.5
 ISHIOKA -YARRA12M   66/   73    53.2       0.94      1.75   771.6        0.00   49.5    0.0
 ISHIOKA -YEBES40M   48/   49    29.9       0.92      1.22   414.8        0.00   26.5    0.0
 KATH12M -KOKEE      83/   91    48.2       0.93      1.57   754.6        0.00   43.2    0.0
 KATH12M -NYALES20   27/   29    45.0       0.91      1.65  4285.5        0.00   43.5    0.0
 KATH12M -URUMQI     77/   79    45.6       0.93      1.31  1010.2        0.00   36.4    0.0
 KATH12M -WARK12M    90/   91    55.1       0.91      1.46   920.9        0.00   48.6    0.0
 KATH12M -WETTZ13N   37/   37    56.6       0.95      1.49  1307.3        0.00   47.4    0.0
 KATH12M -WETTZELL   23/   23    67.2       0.96      2.19  1758.0        0.00   65.6    0.0
 KATH12M -YARRA12M  188/  205    39.3       0.91      1.44   751.6        0.00   36.3    0.0
 KATH12M -YEBES40M    8/    8    64.5       0.96      2.60  3209.9        0.00   63.9    0.0
 KOKEE   -NYALES20   97/   99    40.6       0.94      1.54   524.7        0.00   37.0  554.1
 KOKEE   -URUMQI     65/   66    47.9       0.95      1.33   496.1        0.00   36.9    0.0
 KOKEE   -WARK12M    33/   58    56.7       0.89      1.53   433.8        0.00   54.5    0.0
 KOKEE   -WETTZ13N   39/   40    51.3       0.96      1.30  1134.3        0.00   38.9 1150.5
 KOKEE   -WETTZELL   51/   56    19.1       0.84      0.81   506.5        0.00   13.6    0.0
 KOKEE   -YARRA12M   62/   68    62.0       0.94      1.95  1185.9        0.00   59.7    0.0
 KOKEE   -YEBES40M   30/   31    39.7       0.94      1.83   369.6        0.00   38.9    0.0
 NYALES20-URUMQI    155/  160    41.0       0.94      1.42   250.3        0.00   34.9    0.0
 NYALES20-WETTZ13N  122/  128    28.7       0.92      1.20   563.0        0.00   24.1  577.8
 NYALES20-WETTZELL  187/  196    31.1       0.95      1.50   503.4        0.00   28.9  513.2
 NYALES20-YARRA12M   21/   22    31.8       0.86      1.16  1200.0        0.00   29.8    0.0
 NYALES20-YEBES40M  122/  132    28.7       0.93      1.43   351.2        0.00   27.4  373.0
 URUMQI  -WARK12M    17/   23    28.8       0.77      0.72   845.2        0.00    0.0    0.0
 URUMQI  -WETTZ13N  102/  102    65.4       0.97      1.56   484.6        0.00   54.0    0.0
 URUMQI  -WETTZELL  132/  134    42.0       0.95      1.53   397.4        0.00   36.1    0.0
 URUMQI  -YARRA12M   53/   57    75.7       0.97      2.00  1193.8        0.00   67.7    0.0
 URUMQI  -YEBES40M   79/   84    31.6       0.92      1.30   461.7        0.00   27.5    0.0
 WARK12M -YARRA12M   95/  103    58.7       0.91      1.46   664.2        0.00   52.9    0.0
 WETTZ13N-WETTZELL  147/  198    18.8       0.90      0.95    78.8        0.00   16.6    0.0
 WETTZ13N-YARRA12M   29/   34    54.4       0.94      1.56  1084.2        0.00   47.4    0.0
 WETTZ13N-YEBES40M  104/  106    32.0       0.94      1.57   660.8        0.00   30.5  679.1
 WETTZELL-YARRA12M   22/   25    44.6       0.92      1.59   908.0        0.00   43.1    0.0
 WETTZELL-YEBES40M  167/  173    26.2       0.94      1.51   520.6        0.00   26.1  540.2
 YARRA12M-YEBES40M   12/   12    63.5       0.96      2.59  2754.8        0.00   62.7    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    0    deselected
 FORTLEZA-WARK12M     0/    1    deselected
 FORTLEZA-YARRA12M    0/    5    deselected
 NYALES20-WARK12M     0/    2    deselected
 WARK12M -WETTZELL    0/    0    deselected
 WETTZ13N-WARK12M     0/    0    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     NRAO190  A      19/   30    63.2        1.44     2.34   131.3        0.00
     1656-075 B       3/    4    42.9        1.02     1.22    95.9        0.00
     1622-253 C       2/    2    60.3        1.64     2.19   656.8        0.00
     1639+230 D      19/   19    40.6        0.88     1.13  1758.2        0.00
     1726+455 E      42/   48    41.2        0.99     1.27   587.1        0.00
     1749+096 F     225/  231    29.7        0.78     1.44   402.6        0.00
     1846+322 G      31/   36    26.4        0.59     0.69   117.5        0.00
     1758-651 H       3/    3    57.8        0.82     1.38   193.9        0.00
     1759-396 I      41/   44    58.0        0.92     1.33  2198.6        0.00
     1602-115 J       3/    3    58.5        0.99     1.62  1412.0        0.00
     1538+149 K       0/    1     0.0        0.00     0.00     0.0        0.00
     1255-316 L      17/   20    53.1        1.00     1.77   549.1        0.00
     1243-072 M      78/   87    44.0        0.95     1.42   454.4        0.00
     1251-713 N      21/   24    68.7        1.09     1.80   131.1        0.00
     1417+385 O     173/  176    29.0        0.86     1.41  1387.3        0.00
     1424+240 P      25/   26    40.0        0.99     1.35   695.7        0.00
     1526+670 Q      18/   19    43.0        0.89     1.18    52.0        0.00
     1424-418 R      18/   23    49.2        0.95     1.93   709.3        0.00
     1502+036 S      15/   15    32.2        0.69     0.95   206.9        0.00
     1849+670 T     167/  174    26.9        0.83     1.31   147.1        0.00
     1908-201 U      39/   39    36.1        0.88     2.16   547.0        0.00
     2355-106 V      98/  102    50.9        0.99     1.82   613.9        0.00
     2318+049 W     340/  379    38.9        0.91     1.46   601.5        0.00
     2319+317 X      67/   82    54.6        0.99     1.10   166.9        0.00
     3C274    Y      55/   61    27.1        0.69     0.87    79.8        0.00
     3C418    Z     262/  281    36.3        1.06     1.79   813.1        0.00
     NRAO150  A      15/   15    14.3        0.71     1.02    88.0        0.00
     3C454.3  B      18/   18    17.2        0.84     1.67    89.1        0.00
     NGC6251  C      11/   11    42.5        1.15     1.46    46.1        0.00
     2309+454 D      23/   26    43.1        0.88     1.09   827.9        0.00
     2255-282 E      63/   64    31.9        0.90     1.85   513.6        0.00
     2008-159 F      81/   87    35.5        0.78     1.32   592.9        0.00
     1909+161 G       7/    8    25.3        0.71     1.19    61.0        0.00
     1954-388 H      20/   22    64.3        1.15     2.42   953.0        0.00
     2052-474 I      15/   16    43.7        0.82     1.07  1451.0        0.00
     2059+034 J      10/   12    18.5        0.60     0.88   238.8        0.00
     2229+695 K      35/   37    32.1        0.82     1.20    85.0        0.00
     2149+056 L      11/   12    44.0        1.04     1.35   102.2        0.00
     2155+312 M       3/    3    21.6        0.64     0.94   150.4        0.00
     1213-172 N       6/    6    18.9        0.61     0.97   111.4        0.00
     1144-379 O      78/   88    61.1        1.02     1.60   843.7        0.00
     0403-132 P      25/   25    46.0        1.32     2.30  1077.2        0.00
     0332-403 Q       1/    1   151.1        2.15     3.38  1154.7        0.00
     0346-279 R       3/    3    90.0        1.53     2.33   235.8        0.00
     0442+389 S      71/   80    43.1        0.96     1.13   156.2        0.00
     0454-234 T     157/  175    55.8        1.17     2.14  1653.9        0.00
     0537-441 U       6/    7    49.6        1.08     1.89   744.5        0.00
     0529+483 V     107/  110    28.0        0.85     1.30   355.7        0.00
     0530-727 W      10/   11    45.1        0.69     1.43    72.0        0.00
     0332+078 X       1/    1    46.6        0.71     0.77  2014.6        0.00
     0308-611 Y      51/   58    46.9        0.84     1.56   214.1        0.00
     0025+197 Z       9/    9    66.0        1.31     1.69    95.4        0.00
     0008-264 A       5/    6    27.8        0.70     1.05     9.7        0.00
     0008-421 B       0/    0     0.0        0.00     0.00     0.0        0.00
     0048-097 C       3/    4    57.3        0.85     0.97   491.1        0.00
     0059+581 D     195/  198    26.8        0.82     1.33   893.9        0.00
     0227-369 E       1/    1    16.7        0.40     0.50   477.6        0.00
     0131-522 F      49/   57    68.3        1.10     1.65  1462.2        0.00
     0202+319 G      96/   98    39.8        0.96     1.54   652.0        0.00
     0556+238 H       3/    3    73.6        1.30     1.53   365.7        0.00
     0602+673 I     289/  295    35.3        0.94     1.18   112.8        0.00
     0955+476 J     147/  149    28.4        0.77     1.16  1018.6        0.00
     0912+029 K       0/    0     0.0        0.00     0.00     0.0        0.00
     0925-203 L       1/    2    84.9        1.10     1.26   264.3        0.00
     1034-293 M      15/   21    46.6        0.81     1.09   990.6        0.00
     1053+704 N      72/   74    26.6        0.72     0.95   217.3        0.00
     1144+402 O     244/  251    32.0        0.91     1.51  1054.6        0.00
     1055+018 P      76/   89    28.2        0.72     1.83   884.8        0.00
     1059+282 Q      32/   32    32.5        0.81     1.16   153.0        0.00
     0847-120 R     155/  178    51.9        1.06     1.61   653.9        0.00
     0827+243 S      53/   55    42.8        1.09     1.76   288.5        0.00
     0707+476 T       2/    2    44.4        0.99     1.21   283.8        0.00
     0627-199 U       2/    2    59.7        0.89     1.78   233.1        0.00
     0657+172 V       1/    2    19.9        0.57     0.71   115.7        0.00
     0718+793 W      23/   23    31.5        0.86     1.01    75.2        0.00
     0743-006 X      56/   61    54.8        0.96     1.34   835.1        0.00
     0821+394 Y      12/   12    66.3        1.36     1.91  3076.8        0.00
     0748+126 Z     129/  143    40.8        0.96     1.50  1168.6        0.00
     0800+618 A       1/    1    39.8        0.86     1.06    17.0        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       359/  397    57.3        0.92     1.56   856.3        0.00
     HART15M        696/  742    49.2        0.93     1.74   666.2        0.00
     ISHIOKA        888/  929    34.4        0.93     1.32   853.8        0.00
     KATH12M        701/  735    46.9        0.92     1.56  1598.3        0.00
     KOKEE          640/  700    38.3        0.93     1.46   612.8        0.00
     NYALES20       943/  994    32.1        0.93     1.38   886.6        0.00
     URUMQI         918/  963    43.0        0.94     1.44   468.0        0.00
     WARK12M        289/  338    51.2        0.89     1.39   756.2        0.00
     WETTZ13N       815/  892    31.9        0.94     1.34   163.4        0.00
     WETTZELL       975/ 1058    27.7        0.93     1.44   155.6        0.00
     YARRA12M       634/  703    49.8        0.92     1.70   955.5        0.00
     YEBES40M       702/  735    31.8        0.94     1.69   643.4        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19149-2003 User=CD
 Reference epoch for polynomial models: 19/05/10 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/05/09 19:35 Reference
Station positions are for epoch: 2019.05.10-07:36:12
    1. FORTLEZA 7297 SOAM  X Comp       4985370095.77 mm         89.775 mm             10.485 mm             10.482 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020514.54 mm       -126.536 mm              8.404 mm              8.401 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472089.81 mm         -1.810 mm              3.861 mm              3.860 mm
       FORTLEZA 7297       U Comp              148.75 mm        148.754 mm             13.035 mm             13.031 mm
       FORTLEZA 7297       E Comp              -43.34 mm        -43.335 mm              3.081 mm              3.080 mm
       FORTLEZA 7297       N Comp                8.27 mm          8.269 mm              4.007 mm              4.006 mm
    4. FORTLEZA CL 0 19/05/09 18:30                           -5727.694 ns              0.072 ns              0.072 ns        
    5. FORTLEZA CL 1 19/05/09 18:30                              49.818 D-14            0.148 D-14            0.148 D-14      
   31. FORTLEZA AT 0 19/05/09 18:30                            2200.345 ps             19.141 ps             19.135 ps
       FORTLEZA Atm  2019.05.10-08:02:10.201  Avg:  1093.192 ps   Rms:      70.897 ps   Tot_Rms:      70.875 ps

Station positions are for epoch: 2019.05.10-07:10:23
   57. HART15M  7378 AFRC  X Comp       5085490902.57 mm        103.570 mm              5.457 mm              5.455 mm
   58. HART15M  7378 AFRC  Y Comp       2668161507.49 mm          8.488 mm              3.011 mm              3.010 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692583.55 mm         32.450 mm              3.304 mm              3.303 mm
       HART15M  7378       U Comp               71.89 mm         71.888 mm              6.069 mm              6.067 mm
       HART15M  7378       E Comp              -40.60 mm        -40.603 mm              1.566 mm              1.565 mm
       HART15M  7378       N Comp               70.96 mm         70.961 mm              3.238 mm              3.237 mm
   60. HART15M  CL 0 19/05/09 18:30                           -2468.356 ns              0.056 ns              0.056 ns        
   61. HART15M  CL 1 19/05/09 18:30                              35.370 D-14            0.142 D-14            0.142 D-14      
   87. HART15M  AT 0 19/05/09 18:30                             551.951 ps             15.425 ps             15.420 ps
       HART15M  Atm  2019.05.10-07:11:52.734  Avg:   262.644 ps   Rms:      33.548 ps   Tot_Rms:      33.537 ps

Station positions are for epoch: 2019.05.10-06:53:27
  113. ISHIOKA  7369 NOAM  X Comp      -3959636065.57 mm        -47.571 mm              2.910 mm              2.909 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825360.45 mm       -178.549 mm              2.196 mm              2.195 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042520.86 mm        -41.142 mm              3.447 mm              3.445 mm
       ISHIOKA  7369       U Comp              -86.99 mm        -86.988 mm              3.771 mm              3.770 mm
       ISHIOKA  7369       E Comp              167.65 mm        167.653 mm              1.922 mm              1.921 mm
       ISHIOKA  7369       N Comp               12.70 mm         12.697 mm              2.693 mm              2.692 mm
  116. ISHIOKA  CL 0 19/05/09 18:30                           -5554.152 ns              0.053 ns              0.053 ns        
  117. ISHIOKA  CL 1 19/05/09 18:30                              32.586 D-14            0.094 D-14            0.094 D-14      
  143. ISHIOKA  AT 0 19/05/09 18:30                             386.037 ps             14.111 ps             14.106 ps
       ISHIOKA  Atm  2019.05.10-06:27:12.028  Avg:   228.708 ps   Rms:      27.758 ps   Tot_Rms:      27.750 ps

Station positions are for epoch: 2019.05.10-06:08:25
  169. KATH12M  7375 AUST  X Comp      -4147354748.17 mm        -99.169 mm              4.517 mm              4.516 mm
  170. KATH12M  7375 AUST  Y Comp       4581542193.19 mm       -205.810 mm              4.516 mm              4.515 mm
  171. KATH12M  7375 AUST  Z Comp      -1573302945.48 mm        278.516 mm              3.254 mm              3.253 mm
       KATH12M  7375       U Comp             -152.48 mm       -152.482 mm              6.123 mm              6.121 mm
       KATH12M  7375       E Comp              211.64 mm        211.640 mm              2.464 mm              2.463 mm
       KATH12M  7375       N Comp              248.44 mm        248.437 mm              2.798 mm              2.797 mm
  172. KATH12M  CL 0 19/05/09 18:30                            -586.271 ns              0.056 ns              0.056 ns        
  173. KATH12M  CL 1 19/05/09 18:30                             -31.153 D-14            0.142 D-14            0.142 D-14      
  199. KATH12M  AT 0 19/05/09 18:30                            1049.955 ps             15.447 ps             15.442 ps
       KATH12M  Atm  2019.05.10-05:53:32.847  Avg:   583.910 ps   Rms:      58.435 ps   Tot_Rms:      58.417 ps

Station positions are for epoch: 2019.05.10-07:10:10
  225. KOKEE    7298 PCFC  X Comp      -5543837712.47 mm         60.527 mm              5.322 mm              5.321 mm
  226. KOKEE    7298 PCFC  Y Comp      -2054566562.79 mm        286.207 mm              2.332 mm              2.331 mm
  227. KOKEE    7298 PCFC  Z Comp       2387852573.37 mm        115.372 mm              3.632 mm              3.631 mm
       KOKEE    7298       U Comp             -101.25 mm       -101.254 mm              5.746 mm              5.744 mm
       KOKEE    7298       E Comp             -247.34 mm       -247.336 mm              1.783 mm              1.782 mm
       KOKEE    7298       N Comp              165.71 mm        165.714 mm              3.281 mm              3.280 mm
  228. KOKEE    AT 0 19/05/09 18:30                             493.805 ps             14.068 ps             14.064 ps
       KOKEE    Atm  2019.05.10-05:04:39.766  Avg:   308.365 ps   Rms:      18.533 ps   Tot_Rms:      18.527 ps

Station positions are for epoch: 2019.05.10-06:59:15
  254. NYALES20 7331 EURA  X Comp       1202462541.68 mm         14.676 mm              2.021 mm              2.021 mm
  255. NYALES20 7331 EURA  Y Comp        252734454.13 mm        -66.872 mm              1.047 mm              1.046 mm
  256. NYALES20 7331 EURA  Z Comp       6237766208.15 mm          3.154 mm              4.139 mm              4.138 mm
       NYALES20 7331       U Comp                3.21 mm          3.212 mm              4.329 mm              4.328 mm
       NYALES20 7331       E Comp              -68.46 mm        -68.461 mm              0.969 mm              0.969 mm
       NYALES20 7331       N Comp                0.01 mm          0.009 mm              1.621 mm              1.620 mm
  257. NYALES20 CL 0 19/05/09 18:30                         -185629.537 ns              0.053 ns              0.053 ns        
  258. NYALES20 CL 1 19/05/09 18:30                             111.865 D-14            0.089 D-14            0.089 D-14      
  284. NYALES20 AT 0 19/05/09 18:30                             194.736 ps             14.698 ps             14.694 ps
       NYALES20 Atm  2019.05.10-06:31:07.862  Avg:    96.327 ps   Rms:      11.824 ps   Tot_Rms:      11.821 ps

Station positions are for epoch: 2019.05.10-06:56:24
  310. URUMQI   7330 EURA  X Comp        228310119.19 mm        -95.811 mm              2.196 mm              2.195 mm
  311. URUMQI   7330 EURA  Y Comp       4631922794.69 mm         34.688 mm              3.216 mm              3.215 mm
  312. URUMQI   7330 EURA  Z Comp       4367064173.15 mm        112.155 mm              3.749 mm              3.748 mm
       URUMQI   7330       U Comp               98.88 mm         98.882 mm              4.661 mm              4.659 mm
       URUMQI   7330       E Comp               97.40 mm         97.402 mm              2.168 mm              2.167 mm
       URUMQI   7330       N Comp               60.80 mm         60.802 mm              1.674 mm              1.673 mm
  313. URUMQI   CL 0 19/05/09 18:30                           43293.673 ns              0.054 ns              0.054 ns        
  314. URUMQI   CL 1 19/05/09 18:30                             186.269 D-14            0.107 D-14            0.107 D-14      
  340. URUMQI   AT 0 19/05/09 18:30                             277.015 ps             12.592 ps             12.588 ps
       URUMQI   Atm  2019.05.10-05:58:20.179  Avg:   123.632 ps   Rms:      26.501 ps   Tot_Rms:      26.493 ps

Station positions are for epoch: 2019.05.10-04:54:02
  366. WARK12M  7377 AUST  X Comp      -5115324464.48 mm        -33.479 mm             12.553 mm             12.550 mm
  367. WARK12M  7377 AUST  Y Comp        477843184.50 mm       -117.501 mm              4.450 mm              4.449 mm
  368. WARK12M  7377 AUST  Z Comp      -3767192717.86 mm        126.141 mm              9.155 mm              9.153 mm
       WARK12M  7377       U Comp              -56.89 mm        -56.891 mm             15.289 mm             15.285 mm
       WARK12M  7377       E Comp              120.11 mm        120.105 mm              3.968 mm              3.967 mm
       WARK12M  7377       N Comp              114.79 mm        114.791 mm              3.421 mm              3.420 mm
  369. WARK12M  CL 0 19/05/09 18:30                          -46891.911 ns              0.074 ns              0.074 ns        
  370. WARK12M  CL 1 19/05/09 18:30                            -100.664 D-14            0.148 D-14            0.148 D-14      
  396. WARK12M  AT 0 19/05/09 18:30                             648.184 ps             20.000 ps             19.994 ps
       WARK12M  Atm  2019.05.10-03:49:37.092  Avg:   360.551 ps   Rms:     101.292 ps   Tot_Rms:     101.261 ps

Station positions are for epoch: 2019.05.10-06:53:32
  422. WETTZ13N 7387 EURA  X Comp       4075627664.52 mm         44.523 mm              2.259 mm              2.258 mm
  423. WETTZ13N 7387 EURA  Y Comp        931774267.59 mm        -43.412 mm              0.968 mm              0.968 mm
  424. WETTZ13N 7387 EURA  Z Comp       4801552362.84 mm        -16.158 mm              2.559 mm              2.558 mm
       WETTZ13N 7387       U Comp                9.84 mm          9.843 mm              3.337 mm              3.336 mm
       WETTZ13N 7387       E Comp              -52.24 mm        -52.243 mm              0.873 mm              0.873 mm
       WETTZ13N 7387       N Comp              -36.08 mm        -36.080 mm              0.831 mm              0.831 mm
  425. WETTZ13N CL 0 19/05/09 18:30                           -5428.921 ns              0.053 ns              0.053 ns        
  426. WETTZ13N CL 1 19/05/09 18:30                              32.876 D-14            0.100 D-14            0.100 D-14      
  452. WETTZ13N AT 0 19/05/09 18:30                             552.526 ps             13.400 ps             13.396 ps
       WETTZ13N Atm  2019.05.10-06:49:24.549  Avg:   279.812 ps   Rms:      35.210 ps   Tot_Rms:      35.199 ps

  478. WETTZELL CL 0 19/05/09 19:35                           -8244.751 ns              0.055 ns              0.055 ns        
  479. WETTZELL CL 1 19/05/09 19:35                              28.695 D-14            0.105 D-14            0.105 D-14      
  505. WETTZELL AT 0 19/05/09 18:30                             540.189 ps             13.603 ps             13.598 ps
       WETTZELL Atm  2019.05.10-06:33:12.281  Avg:   283.404 ps   Rms:      38.449 ps   Tot_Rms:      38.437 ps

Station positions are for epoch: 2019.05.10-05:52:58
  531. YARRA12M 7376 AUST  X Comp      -2388896320.15 mm       -191.150 mm              3.683 mm              3.681 mm
  532. YARRA12M 7376 AUST  Y Comp       5043349949.19 mm        -44.810 mm              5.604 mm              5.602 mm
  533. YARRA12M 7376 AUST  Z Comp      -3078590620.24 mm        239.759 mm              4.366 mm              4.365 mm
       YARRA12M 7376       U Comp              -80.28 mm        -80.278 mm              6.992 mm              6.990 mm
       YARRA12M 7376       E Comp              191.93 mm        191.932 mm              2.630 mm              2.629 mm
       YARRA12M 7376       N Comp              229.67 mm        229.669 mm              2.869 mm              2.868 mm
  534. YARRA12M CL 0 19/05/09 18:30                            6565.866 ns              0.120 ns              0.120 ns        
  535. YARRA12M CL 1 19/05/09 18:30                             108.776 D-14            1.013 D-14            1.012 D-14      
  561. YARRA12M BR 0 19/05/09 23:53                              -0.807 ns              0.043 ns              0.043 ns        
  562. YARRA12M BR 1 19/05/09 23:53                              -0.867 D-14            2.166 D-14            2.165 D-14      
  563. YARRA12M BR 0 19/05/10 02:27                               1.111 ns              0.162 ns              0.162 ns        
  564. YARRA12M BR 1 19/05/10 02:27                              -4.866 D-14            1.804 D-14            1.803 D-14      
  565. YARRA12M BR 0 19/05/10 11:28                              -1.529 ns              0.437 ns              0.437 ns        
  566. YARRA12M BR 1 19/05/10 11:28                               2.230 D-14            1.043 D-14            1.042 D-14      
  567. YARRA12M AT 0 19/05/09 18:30                             347.614 ps             15.481 ps             15.477 ps
       YARRA12M Atm  2019.05.10-05:46:03.367  Avg:   169.754 ps   Rms:      30.168 ps   Tot_Rms:      30.159 ps

Station positions are for epoch: 2019.05.10-10:32:28
  593. YEBES40M 7386 EURA  X Comp       4848761863.05 mm         34.052 mm              3.174 mm              3.173 mm
  594. YEBES40M 7386 EURA  Y Comp       -261484165.35 mm         21.652 mm              1.045 mm              1.045 mm
  595. YEBES40M 7386 EURA  Z Comp       4123085044.13 mm         -0.869 mm              3.006 mm              3.005 mm
       YEBES40M 7386       U Comp               24.40 mm         24.395 mm              4.241 mm              4.240 mm
       YEBES40M 7386       E Comp               23.45 mm         23.454 mm              1.061 mm              1.061 mm
       YEBES40M 7386       N Comp              -22.00 mm        -21.997 mm              1.042 mm              1.042 mm
  596. YEBES40M CL 0 19/05/09 18:30                          -12629.633 ns              0.096 ns              0.096 ns        
  597. YEBES40M CL 1 19/05/09 18:30                              15.046 D-14            0.182 D-14            0.182 D-14      
  623. YEBES40M AT 0 19/05/09 18:30                             838.698 ps             15.532 ps             15.527 ps
       YEBES40M Atm  2019.05.10-09:53:02.073  Avg:   410.563 ps   Rms:      27.592 ps   Tot_Rms:      27.584 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  80.00 ps/h RMS  78.44 ps/h NRMS  0.98 share 0.19 count  25
  2. HART15M  Input  75.00 ps/h RMS  25.55 ps/h NRMS  0.34 share 0.07 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  16.69 ps/h NRMS  0.22 share 0.04 count  25
  4. KATH12M  Input  75.00 ps/h RMS  69.31 ps/h NRMS  0.92 share 0.07 count  25
  5. KOKEE    Input  75.00 ps/h RMS  18.83 ps/h NRMS  0.25 share 0.09 count  25
  6. NYALES20 Input  75.00 ps/h RMS  16.58 ps/h NRMS  0.22 share 0.05 count  25
  7. URUMQI   Input  75.00 ps/h RMS  40.18 ps/h NRMS  0.54 share 0.04 count  25
  8. WARK12M  Input  75.00 ps/h RMS  52.75 ps/h NRMS  0.70 share 0.27 count  25
  9. WETTZ13N Input  75.00 ps/h RMS  36.12 ps/h NRMS  0.48 share 0.04 count  25
 10. WETTZELL Input  75.00 ps/h RMS  38.35 ps/h NRMS  0.51 share 0.08 count  25
 11. YARRA12M Input  75.00 ps/h RMS  40.73 ps/h NRMS  0.54 share 0.08 count  25
 12. YEBES40M Input  75.00 ps/h RMS  32.05 ps/h NRMS  0.43 share 0.36 count  25
     Overall                    RMS  43.18 ps/h NRMS  0.57 share 0.11 count 300

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   4.14 D-14 NRMS  0.83 share 0.20 count  25
  2. HART15M  Input   5.00 D-14 RMS   1.70 D-14 NRMS  0.34 share 0.13 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   1.56 D-14 NRMS  0.31 share 0.08 count  25
  4. KATH12M  Input   5.00 D-14 RMS   3.34 D-14 NRMS  0.67 share 0.12 count  25
  5. NYALES20 Input   5.00 D-14 RMS   1.91 D-14 NRMS  0.38 share 0.07 count  25
  6. URUMQI   Input   5.00 D-14 RMS   2.61 D-14 NRMS  0.52 share 0.09 count  25
  7. WARK12M  Input   5.00 D-14 RMS   3.05 D-14 NRMS  0.61 share 0.21 count  25
  8. WETTZ13N Input   5.00 D-14 RMS   2.19 D-14 NRMS  0.44 share 0.08 count  25
  9. WETTZELL Input   5.00 D-14 RMS   2.39 D-14 NRMS  0.48 share 0.12 count  25
 10. YARRA12M Input   5.25 D-14 RMS   5.25 D-14 NRMS  1.00 share 0.24 count  25
 11. YEBES40M Input   5.00 D-14 RMS   1.86 D-14 NRMS  0.37 share 0.39 count  25
     Overall                    RMS   2.94 D-14 NRMS  0.58 share 0.16 count 275

  649. UT1-TAI   1,  19/05/10 07:22       -0.5607  ms/d     -13.82 micros/d        3.81 micros/d        3.81 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/05/10 07:22        0.0000         0.0000         0.0000          0.00         0.00         0.00


  650. FORTLEZA-URUMQI   Clock offset                           143.054 ps             23.434 ps             23.427 ps
  651. HART15M -URUMQI   Clock offset                           233.177 ps              9.723 ps              9.720 ps
  652. ISHIOKA -URUMQI   Clock offset                           131.477 ps              6.807 ps              6.805 ps
  653. KATH12M -URUMQI   Clock offset                            39.372 ps              8.618 ps              8.615 ps
  654. NYALES20-URUMQI   Clock offset                           110.867 ps              7.249 ps              7.246 ps
  655. URUMQI  -WARK12M  Clock offset                          -463.820 ps             13.623 ps             13.619 ps
  656. URUMQI  -WETTZ13N Clock offset                          -251.579 ps              9.396 ps              9.393 ps
  657. URUMQI  -WETTZELL Clock offset                          -117.969 ps              7.496 ps              7.493 ps
  658. URUMQI  -YEBES40M Clock offset                          -334.530 ps              7.813 ps              7.811 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9994

1     Baseline information for run 19149-2003
      Monument to monument values at epoch 2019May10
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183003.46   7.93  7025183003.46   8.50    -77.06   3.54      13.51  11.88  2019/05/10 06:29:55
 FORTLEZA 7297       to ISHIOKA  7369       12248972450.17   6.74 12248972450.17  12.79   -124.44   3.01      66.97   5.64  2019/05/10 06:29:55
 FORTLEZA 7297       to KATH12M  7375       12553493682.09   6.93 12553493682.09  14.21     35.59   3.73     340.50   3.67  2019/05/10 06:29:55
 FORTLEZA 7297       to KOKEE    7298       11063798032.34   7.71 11063798032.34  12.29    210.83   3.82     352.09   7.72  2019/05/10 06:29:55
 FORTLEZA 7297       to NYALES20 7331        8743816356.97   7.70  8743816356.97   9.00      0.29   2.69      70.72  10.71  2019/05/10 06:29:55
 FORTLEZA 7297       to URUMQI   7330       10925309289.26   8.80 10925309289.26  11.56    -57.01   2.82      61.99   8.20  2019/05/10 06:29:55
 FORTLEZA 7297       to WARK12M  7377       11524815252.57  19.79 11524815252.57  18.68    125.95   4.07     101.20   8.58  2019/05/10 06:29:55
 FORTLEZA 7297       to WETTZ13N 7387        7215369034.86   8.00  7215369034.86   7.59     41.99   2.55      68.82  11.65  2019/05/10 06:29:55
 FORTLEZA 7297       to WETTZELL 7224        7215409837.50   7.44  7215409837.50   7.52     40.72   2.52     112.90  11.52  2019/05/10 06:29:55
 FORTLEZA 7297       to YARRA12M 7376       11932041082.77   6.90 11932041082.77  14.00    -41.06   3.85     330.59   5.45  2019/05/10 06:29:55
 FORTLEZA 7297       to YEBES40M 7386        5863236726.89   8.19  5863236726.89   6.44     72.99   2.53     103.15  12.49  2019/05/10 06:29:55
 HART15M  7378       to ISHIOKA  7369       11165318806.94   6.42 11165318806.94   6.33     98.71   1.86     220.78   3.88  2019/05/10 06:29:55
 HART15M  7378       to KATH12M  7375        9504494770.66   6.60  9504494770.66   6.47    -63.36   2.39     330.80   5.78  2019/05/10 06:29:55
 HART15M  7378       to KOKEE    7298       12723079233.73   7.56 12723079233.73   8.27   -224.41   2.44    -185.40   2.09  2019/05/10 06:29:55
 HART15M  7378       to NYALES20 7331       10100915654.94   7.69 10100915654.94   5.44    -29.53   1.62     113.53   4.93  2019/05/10 06:29:55
 HART15M  7378       to URUMQI   7330        8852546980.75   8.63  8852546980.75   5.10     89.92   1.83      80.64   5.66  2019/05/10 06:29:55
 HART15M  7378       to WARK12M  7377       10480989029.04  19.77 10480989029.04  13.51     39.34   4.25     138.38   9.65  2019/05/10 06:29:55
 HART15M  7378       to WETTZ13N 7387        7832207412.65   8.22  7832207412.65   4.05    -31.56   1.56      82.28   5.93  2019/05/10 06:29:55
 HART15M  7378       to WETTZELL 7224        7832301935.43   7.60  7832301935.43   3.87     27.74   1.52     104.03   5.70  2019/05/10 06:29:55
 HART15M  7378       to YARRA12M 7376        7848822923.34   6.48  7848822923.34   5.77    -95.29   2.46     240.59   7.29  2019/05/10 06:29:55
 HART15M  7378       to YEBES40M 7386        7492360327.42   8.49  7492360327.42   4.13     17.91   1.66      68.31   6.30  2019/05/10 06:29:55
 ISHIOKA  7369       to KATH12M  7375        5476478021.99   3.57  5476478021.99   3.24    -10.11   1.62     -78.43   6.36  2019/05/10 06:29:55
 ISHIOKA  7369       to KOKEE    7298        5744082841.29   4.90  5744082841.29   2.98    -17.04   1.32     -45.37   6.03  2019/05/10 06:29:55
 ISHIOKA  7369       to NYALES20 7331        6489796295.98   5.29  6489796295.98   2.53   -119.97   1.18     -60.95   4.76  2019/05/10 06:29:55
 ISHIOKA  7369       to URUMQI   7330        4439122126.58   6.62  4439122126.58   2.27    -40.95   1.24    -260.80   5.18  2019/05/10 06:29:55
 ISHIOKA  7369       to WARK12M  7377        8108391172.51  18.83  8108391172.51   9.40     -5.61   3.38     -10.09  12.77  2019/05/10 06:29:55
 ISHIOKA  7369       to WETTZ13N 7387        8442210663.73   6.20  8442210663.73   3.33   -132.67   1.32     -83.46   4.13  2019/05/10 06:29:55
 ISHIOKA  7369       to WETTZELL 7224        8442147364.36   5.34  8442147364.36   3.01   -149.12   1.23    -116.61   3.82  2019/05/10 06:29:55
 ISHIOKA  7369       to YARRA12M 7376        7218506719.80   3.73  7218506719.80   4.57     54.19   1.76    -210.98   6.46  2019/05/10 06:29:55
 ISHIOKA  7369       to YEBES40M 7386        9507410200.98   6.52  9507410200.98   3.96   -185.84   1.45    -117.57   4.11  2019/05/10 06:29:55
 KATH12M  7375       to KOKEE    7298        7853588806.11   5.27  7853588806.11   4.97   -123.19   2.00      43.57   6.61  2019/05/10 06:29:55
 KATH12M  7375       to NYALES20 7331       10410183610.26   5.68 10410183610.26   5.83   -220.96   1.77     129.91   4.43  2019/05/10 06:29:55
 KATH12M  7375       to URUMQI   7330        7378139517.56   6.77  7378139517.56   4.27   -201.60   1.76    -167.04   6.18  2019/05/10 06:29:55
 KATH12M  7375       to WARK12M  7377        4752942589.49  18.63  4752942589.49   5.59    178.67   2.99     -55.10  15.30  2019/05/10 06:29:55
 KATH12M  7375       to WETTZ13N 7387       11026197253.46   6.60 11026197253.46   6.07   -346.50   1.82      10.59   4.00  2019/05/10 06:29:55
 KATH12M  7375       to WETTZELL 7224       11026189036.53   5.77 11026189036.53   5.79   -323.14   1.77     -35.46   3.85  2019/05/10 06:29:55
 KATH12M  7375       to YARRA12M 7376        2360367223.62   2.91  2360367223.62   2.24     33.58   1.61    -186.02   7.76  2019/05/10 06:29:55
 KATH12M  7375       to YEBES40M 7386       11697600374.45   6.86 11697600374.45   6.61   -355.09   1.93     -71.62   3.63  2019/05/10 06:29:55
 KOKEE    7298       to NYALES20 7331        8102964895.46   6.40  8102964895.46   4.14    319.82   1.64      14.08   5.60  2019/05/10 06:29:55
 KOKEE    7298       to URUMQI   7330        9052298552.02   7.67  9052298552.02   4.88     74.19   1.64     -17.67   5.39  2019/05/10 06:29:55
 KOKEE    7298       to WARK12M  7377        6669430655.53  19.38  6669430655.53   8.69   -347.83   4.02    -149.31  13.82  2019/05/10 06:29:55
 KOKEE    7298       to WETTZ13N 7387       10357523466.94   7.41 10357523466.94   5.39    317.62   1.88      74.59   4.33  2019/05/10 06:29:55
 KOKEE    7298       to WETTZELL 7224       10357448523.56   6.72 10357448523.56   5.15    261.22   1.80      56.74   4.14  2019/05/10 06:29:55
 KOKEE    7298       to YARRA12M 7376        9498214315.81   5.41  9498214315.81   6.47   -121.02   2.23    -108.13   6.24  2019/05/10 06:29:55
 KOKEE    7298       to YEBES40M 7386       10687951260.59   7.64 10687951260.59   5.82    275.59   2.06      18.19   4.25  2019/05/10 06:29:55
 NYALES20 7331       to URUMQI   7330        4860636745.13   7.77  4860636745.13   2.39   -114.82   1.37    -126.80   5.26  2019/05/10 06:29:55
 NYALES20 7331       to WARK12M  7377       11834876835.30  19.38 11834876835.30  14.23    -65.12   3.83     -97.42   7.00  2019/05/10 06:29:55
 NYALES20 7331       to WETTZ13N 7387        3283120939.12   6.80  3283120939.12   1.69    -15.96   1.08       2.38   4.77  2019/05/10 06:29:55
 NYALES20 7331       to WETTZELL 7224        3283002132.00   6.07  3283002132.00   1.53    -68.44   0.97       2.70   4.36  2019/05/10 06:29:55
 NYALES20 7331       to YARRA12M 7376       11074401105.70   5.72 11074401105.70   6.85   -229.09   1.89    -176.87   4.35  2019/05/10 06:29:55
 NYALES20 7331       to YEBES40M 7386        4246386223.03   7.15  4246386223.03   2.02    -90.15   1.16      -6.21   5.13  2019/05/10 06:29:55
 URUMQI   7330       to WARK12M  7377       10581915853.97  19.90 10581915853.97  12.51    -63.50   3.19     151.34  10.19  2019/05/10 06:29:55
 URUMQI   7330       to WETTZ13N 7387        5355532784.35   8.32  5355532784.35   2.57   -117.65   1.35      87.04   5.05  2019/05/10 06:29:55
 URUMQI   7330       to WETTZELL 7224        5355502564.16   7.70  5355502564.16   2.36   -105.19   1.25      69.94   4.70  2019/05/10 06:29:55
 URUMQI   7330       to YARRA12M 7376        7902962555.40   6.90  7902962555.40   5.13   -146.62   1.95      39.84   6.46  2019/05/10 06:29:55
 URUMQI   7330       to YEBES40M 7386        6734503085.55   8.55  6734503085.55   3.16   -134.82   1.41      33.03   5.14  2019/05/10 06:29:55
 WARK12M  7377       to WETTZ13N 7387       12573903400.45  19.68 12573903400.45  15.09   -163.45   3.33      60.96   5.21  2019/05/10 06:29:55
 WARK12M  7377       to WETTZELL 7224       12573890241.52  19.42 12573890241.52  14.95   -166.02   3.30      -0.04   5.18  2019/05/10 06:29:55
 WARK12M  7377       to YARRA12M 7376        5362036487.52  18.61  5362036487.52   6.44    195.37   3.25     -69.78  15.51  2019/05/10 06:29:55
 WARK12M  7377       to YEBES40M 7386       12731304113.64  19.76 12731304113.64  15.54   -185.52   3.66      66.97   3.95  2019/05/10 06:29:55
 WETTZ13N 7387       to WETTZELL 7224            123306.12   5.16      123306.11   0.83     56.99   0.88       9.09   3.33  2019/05/10 06:29:55
 WETTZ13N 7387       to YARRA12M 7376       10990531305.07   6.62 10990531305.07   6.73   -344.89   2.08      -5.50   4.35  2019/05/10 06:29:55
 WETTZ13N 7387       to YEBES40M 7386        1575411082.63   7.00  1575411082.63   1.27    -28.40   1.07      -6.99   4.76  2019/05/10 06:29:55
 WETTZELL 7224       to YARRA12M 7376       10990549342.71   5.80 10990549342.71   6.50   -299.11   2.04      27.38   4.20  2019/05/10 06:29:55
 WETTZELL 7224       to YEBES40M 7386        1575458185.61   6.16  1575458185.61   1.13    -32.01   0.95     -24.58   4.25  2019/05/10 06:29:55
 YARRA12M 7376       to YEBES40M 7386       11506045947.00   6.88 11506045947.00   7.25   -314.08   2.22    -113.24   3.98  2019/05/10 06:29:55
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

