       IVS Analysis Report for R4907 ($19AUG15XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    KOKEE    - Scans from 228-1558 to the end could not be correlated.
    SVETLOE  - Did not participate.
    WARK12M  - Did not participate.

Parameterization comments:
    - Atmospheric constraints for ZELENCHK were increased.

Other comments: None.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19AUG15XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19AUG15XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     4410 scheduled 
                    2604 correlated (in database)
                    2419 recoverable (usable)
                    2345 used
  Session fit:        39.154 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1087           780          762        70.1%
  HART15M                 765           503          488        63.8%
  ISHIOKA                 903           682          651        72.1%
  KATH12M                 826           556          539        65.3%
  KOKEE                   722           437          425        58.9%
  SVETLOE                1113        MISSED       MISSED         0.0%
  WARK12M                 623      NOT CORR     NOT CORR         0.0%
  YARRA12M                771           525          515        66.8%
  YEBES40M                936           639          626        66.9%
  ZELENCHK               1074           716          684        63.7%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4410          2419         2345        53.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1423+146             17           9        6           35.3%
  0838+133             53          26       20           37.7%
  0601-172              1           0        0            0.0%
  2333-415              2           2        2          100.0%
  1038+52B             56          34        0            0.0%
  2328+107             27          14       14           51.9%
  0229+230             34          23       19           55.9%
  2136+824             14           8        5           35.7%
  1954+282             12           5        2           16.7%
  1323-527             15           6        6           40.0%
  0048-097             27          16       16           59.3%
  0059+581            149         100       96           64.4%
  0119+041             22          10       10           45.5%
  0454-234            122          71       71           58.2%
  0530-727             27          12       12           44.4%
  0537-441              5           3        3           60.0%
  0552+398            140          76       74           52.9%
  0556+238             14           5        5           35.7%
  0602+673             38          22       20           52.6%
  0656+082             21          11       10           47.6%
  0727-115            111          73       72           64.9%
  0749+540             97          61       56           57.7%
  1034-293             46          23       19           41.3%
  1057-797             92          39       37           40.2%
  1104-445             33          20       20           60.6%
  1128+385            186         114      113           60.8%
  1255-316             17           8        8           47.1%
  1334-127            103          69       68           66.0%
  1424-418             70          37       36           51.4%
  1519-273             21          15       15           71.4%
  1749+096            107          74       74           69.2%
  1954-388             25          14       13           52.0%
  3C418               111          80       71           64.0%
  2052-474             27          12        9           33.3%
  2113+293             18          11        9           50.0%
  2255-282             41          19       19           46.3%
  0346-279             55          46       40           72.7%
  0358+210             16           7        7           43.8%
  0912+029            133          87       38           28.6%
  1013+054              6           2        2           33.3%
  1324+224             10           5        5           50.0%
  1456+044             75          43       35           46.7%
  1636+473             65          37       30           46.2%
  1909+161             10           6        6           60.0%
  2229+695            239         152      147           61.5%
  2355-106            191         105      100           52.4%
  0019+058             15           7        7           46.7%
  0256-005             43          25       21           48.8%
  0340+362             23           9        8           34.8%
  0442+389             16           8        5           31.2%
  0446+112             38          21       21           55.3%
  0729+259             36          18       17           47.2%
  0958+346              6           3        3           50.0%
  1040+244             45          28       27           60.0%
  1100+122             71          44       42           59.2%
  1133-032              3           1        1           33.3%
  1306+360              3           1        1           33.3%
  1327+504             13           6        5           38.5%
  1342+662             41          21       17           41.5%
  1546+027            137          81       80           58.4%
  1617+229             14          10        8           57.1%
  1705+018              7           3        3           42.9%
  2059+034             37          20       19           51.4%
  2141+175             95          50       36           37.9%
  2214+350             37          20       17           45.9%
  2215+020             12           8        8           66.7%
  2309+454             58          37       33           56.9%
  2319+317             18          11        3           16.7%
  0115-214              2           2        2          100.0%
  0646-306              2           1        1           50.0%
  0920-397              3           3        0            0.0%
  1406-267              3           3        1           33.3%
  1602-115              8           3        3           37.5%
  1759-396             16          11       11           68.8%
  1920-211             30          21       17           56.7%
  2143-156              1           1        1          100.0%
  0109+224              4           2        2           50.0%
  0308-611             53          15       14           26.4%
  0332-403              2           2        2          100.0%
  0925-203              6           6        1           16.7%
  1806+456             85          57       48           56.5%
  0008-264              5           3        3           60.0%
  0131-522             83          36       33           39.8%
  0151+474             10           3        0            0.0%
  NRAO150               2           1        1           50.0%
  0403-132             13           8        8           61.5%
  0821+394             34          15       15           44.1%
  1039+811            177         110      109           61.6%
  1213-172             15          11       11           73.3%
  1219+044              1           1        1          100.0%
  1504+377             30          19       19           63.3%
  1514+197            165         103      100           60.6%
  1751+288             33          22       22           66.7%
  1758-651              5           3        2           40.0%
  1849+670            153          98       96           62.7%
  ------------  ---------  ----------   ------          ------
  Source Total       4410        2604     2345           53.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-HART15M                80            65            62        77.5%
  BADARY-ISHIOKA               182           179           172        94.5%
  BADARY-KATH12M                68            64            63        92.6%
  BADARY-KOKEE                 109            91            90        82.6%
  BADARY-SVETLOE               220        MISSED        MISSED         0.0%
  BADARY-WARK12M                37      NOT CORR      NOT CORR         0.0%
  BADARY-YARRA12M               46            45            45        97.8%
  BADARY-YEBES40M              133           130           128        96.2%
  BADARY-ZELENCHK              212           206           202        95.3%
  HART15M-ISHIOKA               40            31            30        75.0%
  HART15M-KATH12M               54            50            50        92.6%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-SVETLOE              125        MISSED        MISSED         0.0%
  HART15M-WARK12M               58      NOT CORR      NOT CORR         0.0%
  HART15M-YARRA12M              97            94            94        96.9%
  HART15M-YEBES40M             174           144           142        81.6%
  HART15M-ZELENCHK             137           119           110        80.3%
  ISHIOKA-KATH12M              101            98            93        92.1%
  ISHIOKA-KOKEE                179           139           134        74.9%
  ISHIOKA-SVETLOE              104        MISSED        MISSED         0.0%
  ISHIOKA-WARK12M               51      NOT CORR      NOT CORR         0.0%
  ISHIOKA-YARRA12M              69            67            65        94.2%
  ISHIOKA-YEBES40M              81            77            73        90.1%
  ISHIOKA-ZELENCHK              96            91            84        87.5%
  KATH12M-KOKEE                 81            61            59        72.8%
  KATH12M-SVETLOE               35        MISSED        MISSED         0.0%
  KATH12M-WARK12M              190      NOT CORR      NOT CORR         0.0%
  KATH12M-YARRA12M             242           236           230        95.0%
  KATH12M-YEBES40M              20            18            18        90.0%
  KATH12M-ZELENCHK              35            29            26        74.3%
  KOKEE-SVETLOE                 78        MISSED        MISSED         0.0%
  KOKEE-WARK12M                 90      NOT CORR      NOT CORR         0.0%
  KOKEE-YARRA12M                44            33            33        75.0%
  KOKEE-YEBES40M                80            64            63        78.8%
  KOKEE-ZELENCHK                61            49            46        75.4%
  SVETLOE-WARK12M                8        MISSED        MISSED         0.0%
  SVETLOE-YARRA12M              27        MISSED        MISSED         0.0%
  SVETLOE-YEBES40M             228        MISSED        MISSED         0.0%
  SVETLOE-ZELENCHK             288        MISSED        MISSED         0.0%
  WARK12M-YARRA12M             183      NOT CORR      NOT CORR         0.0%
  WARK12M-YEBES40M               0      NOT CORR      NOT CORR         0.0%
  WARK12M-ZELENCHK               6      NOT CORR      NOT CORR         0.0%
  YARRA12M-YEBES40M             22            17            17        77.3%
  YARRA12M-ZELENCHK             41            33            31        75.6%
  YEBES40M-ZELENCHK            198           189           185        93.4%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4410          2419          2345        53.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
