       IVS Analysis Report for R4902 ($19JUL11XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    ISHIOKA  - Did not participate.
    MATERA   - No data correlated.
    WETTZ13N - Did not participate; out for maintenance.

Parameterization comments:
  - Clock breaks were added as follows:
        SVETLOE 19/07/12 05:54
  - Baseline clock offsets were added on the following baselines:
        NYALES20:SVETLOE
        SVETLOE :YEBES40M

Other comments: None.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19JUL11XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19JUL11XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     5487 scheduled 
                    3309 correlated (in database)
                    3116 recoverable (usable)
                    3013 used
  Session fit:        29.507 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  AGGO                    234           134          123        52.6%
  FORTLEZA                655           482          462        70.5%
  HART15M                 946           702          683        72.2%
  ISHIOKA                1025        MISSED       MISSED         0.0%
  KATH12M                 759           499          488        64.3%
  MATERA                 1246      NOT CORR     NOT CORR         0.0%
  NYALES20               1283           873          850        66.3%
  SVETLOE                1361           985          949        69.7%
  WETTZELL               1398          1045         1022        73.1%
  YARRA12M                744           528          509        68.4%
  YEBES40M               1323           984          940        71.1%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5487          3116         3013        54.9%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  1021-006              1           0        0            0.0%
  3C286                22          16        4           18.2%
  0400-319              1           1        0            0.0%
  0812+367             67          50       48           71.6%
  2329-384              7           4        4           57.1%
  2234+282             60          32       30           50.0%
  1615+029              2           2        1           50.0%
  1920-211              7           4        4           57.1%
  1642+690             94          36       36           38.3%
  0415+398             37          21       21           56.8%
  0048-097              1           0        0            0.0%
  0059+581            151          76       76           50.3%
  0104-408             38          27       26           68.4%
  0119+041             41          24       24           58.5%
  0229+131             70          40       31           44.3%
  0454-234            136          93       75           55.1%
  0454+844              1           0        0            0.0%
  0530-727             20          20       20          100.0%
  0537-441              7           7        6           85.7%
  0556+238              3           3        3          100.0%
  0656+082             26          17       13           50.0%
  0727-115             45          34       30           66.7%
  0749+540             48          24       24           50.0%
  OJ287               218         147      135           61.9%
  0955+476             21          12       12           57.1%
  1034-293             44          26       19           43.2%
  1057-797             49          49       43           87.8%
  1124-186             59          35       32           54.2%
  1144-379             49          35       29           59.2%
  1300+580             81          48       45           55.6%
  1357+769              1           1        1          100.0%
  1424-418             32          32       24           75.0%
  1519-273              2           1        1           50.0%
  1749+096            127          66       64           50.4%
  1923+210             23          15       15           65.2%
  1954-388             17          13       10           58.8%
  3C418               270         144      134           49.6%
  2052-474              9           9        8           88.9%
  2113+293              1           0        0            0.0%
  3C446               159         106      101           63.5%
  2255-282             48          27       27           56.2%
  2356+385             15           8        8           53.3%
  0912+029             18          12        7           38.9%
  1226+373              7           4        4           57.1%
  1244-255              2           1        1           50.0%
  1639+230             37          22       20           54.1%
  2215+150             99          65       64           64.6%
  2229+695            149          64       63           42.3%
  2355-106             29          16       16           55.2%
  0019+058              2           1        1           50.0%
  0256-005             10           8        6           60.0%
  0420+022             32          26       26           81.2%
  0529+483            182         104      101           55.5%
  0716+714            206          92       85           41.3%
  0729+259              1           0        0            0.0%
  0748+126            248         149      126           50.8%
  1053+704             44          18       18           40.9%
  2059+034             30          21       21           70.0%
  2307+106             13           8        8           61.5%
  0322+222              1           0        0            0.0%
  0606-223             14           9        7           50.0%
  1406-267              6           3        3           50.0%
  1656-075             10          10        8           80.0%
  1759-396             36          21       20           55.6%
  2008-159             49          27       27           55.1%
  0109+224              2           1        0            0.0%
  0308-611             31          31       15           48.4%
  1502+036             12           7        7           58.3%
  1651+391             18           7        6           33.3%
  1657-261             10           5        4           40.0%
  1806+456            178         102       93           52.2%
  0017+200            219         140      132           60.3%
  0151+474             15           6        6           40.0%
  0202+319            190         114      113           59.5%
  0403-132            146          81       74           50.7%
  0642+449            403         230      216           53.6%
  1123+264            304         193      161           53.0%
  1219+044              1           1        0            0.0%
  1243-072             15           7        7           46.7%
  1406-076             17          11       11           64.7%
  1413+135             73          67       56           76.7%
  1514+197            171         106       94           55.0%
  1751+288            343         210      198           57.7%
  1758-651              4           4        4          100.0%
  ------------  ---------  ----------   ------          ------
  Source Total       5487        3309     3013           54.9%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  AGGO-FORTLEZA                 75            52            50        66.7%
  AGGO-HART15M                  63            38            36        57.1%
  AGGO-ISHIOKA                   1        MISSED        MISSED         0.0%
  AGGO-KATH12M                   4             1    DESELECTED         0.0%
  AGGO-MATERA                   16      NOT CORR      NOT CORR         0.0%
  AGGO-NYALES20                 14             6             6        42.9%
  AGGO-SVETLOE                  12             5             4        33.3%
  AGGO-WETTZELL                 21            14            13        61.9%
  AGGO-YARRA12M                  7             3    DESELECTED         0.0%
  AGGO-YEBES40M                 21            15            14        66.7%
  FORTLEZA-HART15M              83            74            72        86.7%
  FORTLEZA-ISHIOKA              22        MISSED        MISSED         0.0%
  FORTLEZA-KATH12M               2             2    DESELECTED         0.0%
  FORTLEZA-MATERA               97      NOT CORR      NOT CORR         0.0%
  FORTLEZA-NYALES20             87            78            77        88.5%
  FORTLEZA-SVETLOE              84            76            72        85.7%
  FORTLEZA-WETTZELL             90            89            86        95.6%
  FORTLEZA-YARRA12M              4             3    DESELECTED         0.0%
  FORTLEZA-YEBES40M            111           108           105        94.6%
  HART15M-ISHIOKA               57        MISSED        MISSED         0.0%
  HART15M-KATH12M               66            57            57        86.4%
  HART15M-MATERA               120      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              78            72            71        91.0%
  HART15M-SVETLOE              117           110           109        93.2%
  HART15M-WETTZELL             137           135           131        95.6%
  HART15M-YARRA12M              86            83            79        91.9%
  HART15M-YEBES40M             139           133           128        92.1%
  ISHIOKA-KATH12M              186        MISSED        MISSED         0.0%
  ISHIOKA-MATERA                96        MISSED        MISSED         0.0%
  ISHIOKA-NYALES20             183        MISSED        MISSED         0.0%
  ISHIOKA-SVETLOE              134        MISSED        MISSED         0.0%
  ISHIOKA-WETTZELL             107        MISSED        MISSED         0.0%
  ISHIOKA-YARRA12M             150        MISSED        MISSED         0.0%
  ISHIOKA-YEBES40M              89        MISSED        MISSED         0.0%
  KATH12M-MATERA                43      NOT CORR      NOT CORR         0.0%
  KATH12M-NYALES20              68            60            59        86.8%
  KATH12M-SVETLOE               49            45            44        89.8%
  KATH12M-WETTZELL              37            35            35        94.6%
  KATH12M-YARRA12M             276           273           267        96.7%
  KATH12M-YEBES40M              28            26            26        92.9%
  MATERA-NYALES20              185      NOT CORR      NOT CORR         0.0%
  MATERA-SVETLOE               199      NOT CORR      NOT CORR         0.0%
  MATERA-WETTZELL              224      NOT CORR      NOT CORR         0.0%
  MATERA-YARRA12M               45      NOT CORR      NOT CORR         0.0%
  MATERA-YEBES40M              221      NOT CORR      NOT CORR         0.0%
  NYALES20-SVETLOE             215           211           203        94.4%
  NYALES20-WETTZELL            203           201           199        98.0%
  NYALES20-YARRA12M             56            52            51        91.1%
  NYALES20-YEBES40M            194           193           184        94.8%
  SVETLOE-WETTZELL             276           272           268        97.1%
  SVETLOE-YARRA12M              49            47            46        93.9%
  SVETLOE-YEBES40M             226           219           203        89.8%
  WETTZELL-YARRA12M             40            38            38        95.0%
  WETTZELL-YEBES40M            263           261           252        95.8%
  YARRA12M-YEBES40M             31            29            28        90.3%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5487          3116          3013        54.9%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
