       IVS Analysis Report for R4900 ($19JUN27XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    NYALES20 - Observed with warm receiver. First successful scan was 178-1947b.
    URUMQI   - Did not participate.
    ZELENCHK - Missed 179-11:44 -- 179-16:09 due to Mk5 problems.

Parameterization comments:
  - Clock breaks were added as follows:
        YARRA12M 19/06/28 04:23
        YARRA12M 19/06/28 06:14
        YARRA12M 19/06/28 09:35
        ZELENCHK 19/06/28 11:44

Other comments:
  - This is the analysis of the final release.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19JUN27XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19JUN27XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     4629 scheduled 
                    3417 correlated (in database)
                    3122 recoverable (usable)
                    2917 used
  Session fit:        40.875 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                426           349          327        76.8%
  HART15M                 719           583          558        77.6%
  ISHIOKA                 952           661          635        66.7%
  KATH12M                 890           772          737        82.8%
  KOKEE                   763           581          524        68.7%
  NYALES20                935           577          553        59.1%
  URUMQI                 1008        MISSED       MISSED         0.0%
  WARK12M                 691           608          519        75.1%
  WETTZELL                984           734          709        72.1%
  YARRA12M                836           736          666        79.7%
  ZELENCHK               1054           643          606        57.5%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        4629          3122         2917        63.0%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0003-066            117         102       95           81.2%
  0059+581            114          67       65           57.0%
  0104-408             88          84       77           87.5%
  0119+041              6           4        3           50.0%
  0229+131             50          40       28           56.0%
  0454-234            111          87       75           67.6%
  0454+844            134          75       61           45.5%
  0530-727             30          30       28           93.3%
  0537-441              2           2        2          100.0%
  0656+082             22          11        8           36.4%
  0727-115            129         101       91           70.5%
  0749+540             32          20       14           43.8%
  0805+410             95          70       61           64.2%
  0808+019             22          18       17           77.3%
  OJ287               175         145      122           69.7%
  0955+476            144          98       87           60.4%
  1057-797             87          87       74           85.1%
  1104-445             41          41       34           82.9%
  1124-186             83          72       63           75.9%
  1255-316             50          49       48           96.0%
  1351-018             69          56       51           73.9%
  1418+546            136          73       40           29.4%
  1417+385             23          11       11           47.8%
  1424-418             76          76       59           77.6%
  1622-253              4           3        3           75.0%
  1741-038             71          52       47           66.2%
  1803+784            143         100       99           69.2%
  1954-388             21          21       20           95.2%
  3C418               136          87       82           60.3%
  2113+293              5           4        3           60.0%
  2255-282             50          43       42           84.0%
  2318+049             98          77       60           61.2%
  2356+385              2           1        0            0.0%
  0346-279              1           1        1          100.0%
  0524+034              3           1        1           33.3%
  1354-152              1           1        1          100.0%
  1636+473             38          22       22           57.9%
  1639+230             33          23       17           51.5%
  1639-062             66          48       44           66.7%
  1846+322              2           1        1           50.0%
  2227-088            150         120      113           75.3%
  2229+695            103          62       55           53.4%
  0019+058             84          73       68           81.0%
  0025+197              2           2        2          100.0%
  0256-005              3           3        2           66.7%
  0420+022              3           3        2           66.7%
  0529+483             29          16       16           55.2%
  0641+392              1           1        1          100.0%
  0716+714            100          55       53           53.0%
  0729+259             11           5        3           27.3%
  1040+244              9           5        5           55.6%
  1053+704             40          31       30           75.0%
  1100+122             76          40       37           48.7%
  1133-032              1           0        0            0.0%
  1144+402             70          52       51           72.9%
  1520+319             20           8        6           30.0%
  1546+027            154         113      105           68.2%
  2059+034              9           7        7           77.8%
  2141+175            142         107       53           37.3%
  2214+350             34          27       18           52.9%
  2250+194              1           1        1          100.0%
  0115-214              1           1        1          100.0%
  0322+222             13           9        8           61.5%
  1736+324              1           0        0            0.0%
  1759-396             15          15       14           93.3%
  0308-611             65          65       64           98.5%
  0332-403             33          26       24           72.7%
  0544+273              2           2        2          100.0%
  0627-199              4           4        2           50.0%
  1243-160             52          41       36           69.2%
  1308+328              2           2        2          100.0%
  1519-294              1           1        0            0.0%
  1806+456             86          42       33           38.4%
  2000+148              2           2        1           50.0%
  0008-264              2           2        2          100.0%
  0131-522            117         117      100           85.5%
  0151+474            310         195      129           41.6%
  0202+319            135         100       93           68.9%
  0834-201             21          15        1            4.8%
  1538+149            172         103       86           50.0%
  1758-651              4           4        3           75.0%
  1936-155             26          26       25           96.2%
  2126-158             13          10        6           46.2%
  ------------  ---------  ----------   ------          ------
  Source Total       4629        3417     2917           63.0%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HART15M             133           122           111        83.5%
  FORTLEZA-ISHIOKA               7             6             6        85.7%
  FORTLEZA-KATH12M               2             2    DESELECTED         0.0%
  FORTLEZA-KOKEE                34            33            33        97.1%
  FORTLEZA-NYALES20             53            33            32        60.4%
  FORTLEZA-URUMQI               24        MISSED        MISSED         0.0%
  FORTLEZA-WARK12M              24            24            22        91.7%
  FORTLEZA-WETTZELL             65            64            63        96.9%
  FORTLEZA-YARRA12M              8             8             7        87.5%
  FORTLEZA-ZELENCHK             76            57            53        69.7%
  HART15M-ISHIOKA               39            31            31        79.5%
  HART15M-KATH12M               79            76            76        96.2%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              52            29            29        55.8%
  HART15M-URUMQI                63        MISSED        MISSED         0.0%
  HART15M-WARK12M               52            50            49        94.2%
  HART15M-WETTZELL              90            87            85        94.4%
  HART15M-YARRA12M              99            96            90        90.9%
  HART15M-ZELENCHK             112            92            87        77.7%
  ISHIOKA-KATH12M               92            88            87        94.6%
  ISHIOKA-KOKEE                160           151           148        92.5%
  ISHIOKA-NYALES20             130            96            94        72.3%
  ISHIOKA-URUMQI               173        MISSED        MISSED         0.0%
  ISHIOKA-WARK12M               62            51            45        72.6%
  ISHIOKA-WETTZELL             111            98            96        86.5%
  ISHIOKA-YARRA12M              64            57            52        81.2%
  ISHIOKA-ZELENCHK             114            83            76        66.7%
  KATH12M-KOKEE                 76            72            69        90.8%
  KATH12M-NYALES20              33            26            26        78.8%
  KATH12M-URUMQI                67        MISSED        MISSED         0.0%
  KATH12M-WARK12M              198           181           176        88.9%
  KATH12M-WETTZELL              32            29            28        87.5%
  KATH12M-YARRA12M             258           258           235        91.1%
  KATH12M-ZELENCHK              53            40            40        75.5%
  KOKEE-NYALES20                95            60            59        62.1%
  KOKEE-URUMQI                  88        MISSED        MISSED         0.0%
  KOKEE-WARK12M                117           108            66        56.4%
  KOKEE-WETTZELL                73            60            60        82.2%
  KOKEE-YARRA12M                51            48            42        82.4%
  KOKEE-ZELENCHK                69            49            47        68.1%
  NYALES20-URUMQI              165        MISSED        MISSED         0.0%
  NYALES20-WARK12M               9             4    DESELECTED         0.0%
  NYALES20-WETTZELL            209           201           193        92.3%
  NYALES20-YARRA12M             21            15            13        61.9%
  NYALES20-ZELENCHK            168           113           107        63.7%
  URUMQI-WARK12M                24        MISSED        MISSED         0.0%
  URUMQI-WETTZELL              156        MISSED        MISSED         0.0%
  URUMQI-YARRA12M               59        MISSED        MISSED         0.0%
  URUMQI-ZELENCHK              189        MISSED        MISSED         0.0%
  WARK12M-WETTZELL               2             2    DESELECTED         0.0%
  WARK12M-YARRA12M             193           183           161        83.4%
  WARK12M-ZELENCHK              10             5    DESELECTED         0.0%
  WETTZELL-YARRA12M             33            30            27        81.8%
  WETTZELL-ZELENCHK            213           163           157        73.7%
  YARRA12M-ZELENCHK             50            41            39        78.0%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              4629          3122          2917        63.0%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
