1Run 19213-1731
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     /data1/home/cdieck
 Solve initials:  CD
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.08.01-13:32:40
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JUL18XE Ver  2

 Matrix Condition Number =   1.004668243250893E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    BADARY  :NMFDRFLY             GION                 | Pol Tide             | NMFWTFLY              
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             |                       
    HART15M :NMFDRFLY             GION                 | WobYCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | EarthTid             |                       
    KATH12M :NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
    ZELENCHK:NMFDRFLY             GION                 | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JUL18SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   BADARY    MET     19.2     4.3   909.4     1.4    71.7    16.8
   FORTLEZA  MET     26.7     2.5  1012.0     1.2    76.7    14.9
   HART15M   MET     11.6     6.8   867.5     1.2    34.2    14.9
   ISHIOKA   MET     25.8     2.5   998.8     1.0    94.5     7.1
   KATH12M   MET     22.0     7.8   997.9     1.4    40.1    18.7
   NYALES20  MET      5.6     1.6  1006.7     1.1    86.4     4.4
   WETTZELL  MET     20.6     3.0   944.8     1.3    55.6    12.8
   YARRA12M  MET     14.2     4.3   981.5     1.4    81.0    21.1
   ZELENCHK  MET     16.2     1.0   885.2     1.2    85.8     3.8

 Run 19213-1731         2888 Observation Pairs Available 
 Session started on:    2458683.271181   2019.07.18 18:30:30.000  UTC
 Actual duration:       86295.000  sec           00 23:58:15.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     2647             36.393 ps              0.99       0.9991
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        2745            
 Number of potentially good observations with QC 5-9:   2745           
 Number of used observations:                           2647  ( 96.43%) 
 Number of suppressed observations:                       98  (  3.57%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 BADARY  -FORTLEZA   25/   25    59.1       0.92      1.70  3248.1        0.00   56.6    0.0
 BADARY  -HART15M    53/   53    34.5       0.91      1.52   312.1        0.00   33.4    0.0
 BADARY  -ISHIOKA   157/  158    37.4       0.92      1.61   839.7        0.00   35.7  862.7
 BADARY  -KATH12M    44/   47    26.4       0.87      1.15   291.4        0.00   25.6    0.0
 BADARY  -NYALES20  128/  129    38.8       0.93      1.66   379.8        0.00   37.8  397.4
 BADARY  -WETTZELL  105/  108    39.1       0.94      1.84   560.6        0.00   38.3  598.6
 BADARY  -YARRA12M   38/   38    26.2       0.87      1.27   559.0        0.00   25.8  585.3
 BADARY  -ZELENCHK  165/  170    40.7       0.94      2.21   554.2        0.00   41.8  571.3
 FORTLEZA-HART15M   107/  117    33.1       0.86      1.23   729.3        0.00   31.1    0.0
 FORTLEZA-ISHIOKA     4/    4    21.9       0.50      0.47  1571.1        0.00    0.0    0.0
 FORTLEZA-NYALES20   35/   36    45.8       0.88      1.56  1736.8        0.00   42.7    0.0
 FORTLEZA-WETTZELL   68/   71    47.5       0.91      2.02  1239.2        0.00   47.7    0.0
 FORTLEZA-YARRA12M    7/    9    99.7       0.96      3.22  1231.9        0.00  100.9    0.0
 FORTLEZA-ZELENCHK   56/   60    36.2       0.88      1.52  1324.4        0.00   36.5    0.0
 HART15M -ISHIOKA    29/   30    37.9       0.91      1.32   873.4        0.00   32.7    0.0
 HART15M -KATH12M    50/   52    28.0       0.87      1.07   537.9        0.00   23.8    0.0
 HART15M -NYALES20   34/   34    30.0       0.90      1.10   208.5        0.00   24.1  334.9
 HART15M -WETTZELL  112/  115    29.5       0.89      1.34   496.5        0.00   28.2  549.2
 HART15M -YARRA12M   60/   62    35.8       0.91      1.29   288.0        0.00   32.1    0.0
 HART15M -ZELENCHK  111/  114    34.4       0.92      1.66   287.3        0.00   34.0    0.0
 ISHIOKA -KATH12M   110/  117    37.2       0.90      1.42   452.8        0.00   34.7    0.0
 ISHIOKA -NYALES20  119/  122    55.6       0.96      1.81   774.7        0.00   50.6    0.0
 ISHIOKA -WETTZELL   55/   59    39.7       0.94      1.45   976.9        0.00   34.4    0.0
 ISHIOKA -YARRA12M   99/  103    41.6       0.92      1.55   545.8        0.00   37.9    0.0
 ISHIOKA -ZELENCHK   71/   77    42.2       0.94      1.54  1044.1        0.00   38.4 1062.0
 KATH12M -NYALES20   34/   34    34.7       0.91      1.16   478.9        0.00   27.6  513.4
 KATH12M -WETTZELL   26/   27    51.1       0.95      1.70  1098.9        0.00   46.7    0.0
 KATH12M -YARRA12M  220/  234    35.0       0.91      1.29  1042.1        0.00   30.9    0.0
 KATH12M -ZELENCHK   34/   35    31.3       0.90      1.33   961.9        0.00   28.9    0.0
 NYALES20-WETTZELL  138/  140    31.4       0.92      1.42   464.2        0.00   29.1  489.0
 NYALES20-YARRA12M   20/   20    39.5       0.93      1.43   967.4        0.00   35.1  986.3
 NYALES20-ZELENCHK  108/  110    33.4       0.92      1.62   316.9        0.00   32.4  349.1
 WETTZELL-YARRA12M   28/   28    46.1       0.94      1.74  1271.6        0.00   42.8    0.0
 WETTZELL-ZELENCHK  165/  172    38.9       0.94      2.13   485.0        0.00   39.2  507.8
 YARRA12M-ZELENCHK   32/   33    34.5       0.92      1.68   915.3        0.00   33.4    0.0


 Not included:                                                                          

 FORTLEZA-KATH12M     0/    2    deselected


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OQ208    A       8/    8    58.0        1.26     2.01   654.9        0.00
     1514+197 B     121/  123    32.6        0.81     1.40   752.6        0.00
     1424-418 C      15/   16    39.5        1.07     1.65  1268.0        0.00
     1502+036 D      20/   21    30.5        0.70     1.10   297.4        0.00
     1520+319 E       1/    1    42.3        0.87     1.12   196.1        0.00
     1617+229 F       9/    9    34.4        0.65     1.05   208.9        0.00
     1657-261 G      18/   19    28.0        0.76     1.19   312.1        0.00
     1639-062 H      49/   54    28.4        0.77     1.46   648.4        0.00
     1642+690 I      41/   44    50.4        1.22     2.20   938.7        0.00
     1418+546 J      60/   60    49.7        1.01     1.52   380.9        0.00
     1413+135 K       1/    1     4.9        0.11     0.25   115.1        0.00
     1213-172 L      13/   13    36.3        0.96     1.80  1084.2        0.00
     1144-379 M      32/   33    32.6        0.73     0.94   430.8        0.00
     1212+171 N      78/   81    33.7        0.80     1.27  1018.1        0.00
     1243-072 O      14/   14    38.6        0.96     1.80   527.6        0.00
     1406-267 P       1/    3   125.2        2.49     3.13   231.7        0.00
     1255-316 Q      22/   22    52.3        1.34     2.13   753.6        0.00
     1357+769 R      17/   18    43.1        0.93     1.74    70.0        0.00
     1306+360 S       1/    1    22.9        0.61     0.82     9.3        0.00
     1351-018 T      17/   17    34.8        0.83     1.45   492.5        0.00
     1741-038 U      58/   60    26.7        0.78     1.55   585.6        0.00
     1758-651 V       2/    2    71.9        1.45     1.75   679.3        0.00
     2229+695 W      63/   65    35.9        0.86     1.61  1705.7        0.00
     2208-137 X       4/    4    41.0        0.94     1.25   480.1        0.00
     2209+236 Y      59/   59    43.0        1.00     1.76   849.5        0.00
     2236-572 Z       3/    3    31.4        0.69     0.81   565.7        0.00
     OJ287    A      91/   95    33.8        0.96     2.06   984.7        0.00
     2255-282 B      15/   15    36.3        1.05     2.25  1131.7        0.00
     NRAO512  C      56/   58    29.8        0.78     1.52   589.2        0.00
     2309+454 D      33/   34    51.0        1.12     1.67   460.3        0.00
     2355-106 E      73/   75    30.0        0.79     1.29   630.6        0.00
     2149+056 F      14/   14    40.7        0.99     1.38   252.4        0.00
     2113+293 G      20/   21    29.6        0.77     1.40  4763.0        0.00
     1846+322 H      10/   11    48.4        0.94     1.28   448.9        0.00
     1759-396 I      17/   20    42.2        0.90     1.13   320.1        0.00
     1806+456 J       8/    9    42.7        0.91     1.23   299.5        0.00
     1954-388 K      14/   14    35.5        0.83     1.11   804.0        0.00
     2059+034 L     111/  113    29.8        0.82     1.70   908.4        0.00
     1958-179 M      13/   13    34.7        0.93     1.62  2996.3        0.00
     2052-474 N      27/   31    37.0        0.90     1.20   347.0        0.00
     2000+472 O      45/   46    35.0        0.89     1.60  1329.6        0.00
     2013+163 P       3/    3    30.1        0.67     1.26   716.3        0.00
     1144+402 Q      64/   64    35.5        0.91     1.65   602.5        0.00
     1133-032 R       2/    2    47.0        1.23     1.48    98.6        0.00
     0405-385 S      22/   23    26.1        0.75     1.23   408.7        0.00
     0332+078 T       1/    1    65.3        1.06     1.25   108.3        0.00
     0345+460 U      18/   20    39.1        0.79     1.13   385.1        0.00
     0422+004 V       2/    2    87.0        1.10     1.21   912.2        0.00
     0430+289 W       3/    3    61.5        0.92     1.07   324.2        0.00
     0530-727 X       7/    7    48.9        1.05     1.30   726.0        0.00
     0454-234 Y      61/   65    32.7        0.88     1.58   866.6        0.00
     0506+101 Z       8/    8    37.4        1.06     1.54    34.1        0.00
     0322+222 A       9/    9    45.9        1.17     2.05    74.4        0.00
     0308-611 B      19/   21    31.6        0.80     1.86   712.7        0.00
     0048-097 C     124/  132    36.7        0.91     1.48   770.9        0.00
     0008-264 D       5/    5    23.6        0.53     0.80   186.1        0.00
     0017+200 E      82/   84    35.6        0.88     1.39  1540.3        0.00
     0059+581 F      93/  103    34.5        0.91     2.01   566.0        0.00
     0221+067 G      13/   14    26.3        0.70     1.37   341.6        0.00
     0119+115 H      19/   19    40.0        0.98     1.87   442.9        0.00
     0151+474 I       7/    7    44.6        1.05     1.63   493.9        0.00
     0131-522 J      11/   12    56.7        1.30     1.64   479.5        0.00
     0134+311 K      20/   20    41.7        0.91     1.35   177.8        0.00
     0537-441 L       2/    2    23.3        0.71     1.30    96.7        0.00
     0548+378 M       1/    1    31.2        0.78     1.35   319.0        0.00
     0958+346 N      90/   92    54.0        1.09     1.60   256.2        0.00
     0912+029 O       5/    5    67.0        1.25     1.67   149.5        0.00
     0955+476 P      19/   19    32.0        0.80     1.35   390.2        0.00
     1013+054 Q       1/    1    28.0        0.63     1.34   462.8        0.00
     1123+264 R       6/    6    38.4        0.75     1.05  1480.3        0.00
     1022+194 S      10/   10    45.6        0.95     1.61   362.6        0.00
     1057-797 T      38/   45    28.1        0.83     1.36   366.1        0.00
     1034-293 U       1/    1    78.8        1.44     1.66  1702.8        0.00
     1053+704 V      51/   51    33.4        0.80     1.59   419.2        0.00
     0834-201 W       2/    2    47.7        1.23     2.60   278.8        0.00
     0808+019 X      28/   30    31.7        0.87     1.76   881.5        0.00
     0613+570 Y      89/   89    38.7        0.96     1.83   472.5        0.00
     0556+238 Z      11/   11    44.5        0.95     1.47   235.0        0.00
     0606-223 A       5/    5    48.2        1.20     2.17   553.6        0.00
     0642+449 B     189/  191    41.5        1.03     1.84   574.2        0.00
     0804+499 C      10/   10    19.6        0.47     0.74   679.4        0.00
     0646-306 D      83/   88    33.1        0.92     1.60   511.4        0.00
     0727-115 E      85/   87    26.5        0.77     1.60   499.7        0.00
     0718+793 F      42/   42    38.4        0.94     1.72   511.6        0.00
     0723+219 G      12/   13    74.5        1.40     1.75   284.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     BADARY         715/  728    36.8        0.92     1.77  1382.7        0.00
     FORTLEZA       302/  324    39.3        0.88     1.63  1284.5        0.00
     HART15M        556/  577    32.4        0.89     1.37   482.5        0.00
     ISHIOKA        644/  670    41.0        0.92     1.57   698.8        0.00
     KATH12M        518/  548    33.8        0.90     1.30   848.1        0.00
     NYALES20       616/  625    36.9        0.93     1.57  1095.0        0.00
     WETTZELL       697/  720    36.3        0.93     1.75  1175.4        0.00
     YARRA12M       504/  527    36.0        0.91     1.44   872.0        0.00
     ZELENCHK       742/  771    37.0        0.93     1.87   624.5        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19213-1731 User=CD
 Reference epoch for polynomial models: 19/07/19 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      NYALES20 CLCK 19/07/18 18:33 Reference
Station positions are for epoch: 2019.07.19-05:40:21
    1. BADARY   7382 EURA  X Comp       -838201158.58 mm        -90.584 mm              2.813 mm              2.811 mm
    2. BADARY   7382 EURA  Y Comp       3865751455.50 mm       -109.496 mm              4.470 mm              4.468 mm
    3. BADARY   7382 EURA  Z Comp       4987670794.00 mm        -97.005 mm              6.260 mm              6.257 mm
       BADARY   7382       U Comp             -130.54 mm       -130.542 mm              7.384 mm              7.381 mm
       BADARY   7382       E Comp              111.73 mm        111.730 mm              2.812 mm              2.810 mm
       BADARY   7382       N Comp                8.95 mm          8.953 mm              2.155 mm              2.154 mm
    4. BADARY   CL 0 19/07/18 18:30                          386610.718 ns              0.057 ns              0.057 ns        
    5. BADARY   CL 1 19/07/18 18:30                            -109.090 D-14            0.127 D-14            0.127 D-14      
   31. BADARY   AT 0 19/07/18 18:30                            1054.989 ps             15.925 ps             15.918 ps
       BADARY   Atm  2019.07.19-05:41:32.308  Avg:   572.533 ps   Rms:      30.101 ps   Tot_Rms:      30.088 ps

Station positions are for epoch: 2019.07.19-05:34:07
   57. FORTLEZA 7297 SOAM  X Comp       4985370082.11 mm         76.114 mm              8.261 mm              8.257 mm
   58. FORTLEZA 7297 SOAM  Y Comp      -3955020512.32 mm       -124.318 mm              5.930 mm              5.927 mm
   59. FORTLEZA 7297 SOAM  Z Comp       -428472093.49 mm         -5.489 mm              3.767 mm              3.766 mm
       FORTLEZA 7297       U Comp              136.95 mm        136.950 mm              9.558 mm              9.554 mm
       FORTLEZA 7297       E Comp              -50.09 mm        -50.087 mm              3.412 mm              3.411 mm
       FORTLEZA 7297       N Comp                3.78 mm          3.782 mm              3.821 mm              3.820 mm
   60. FORTLEZA CL 0 19/07/18 18:33                          171581.297 ns              0.060 ns              0.060 ns        
   61. FORTLEZA CL 1 19/07/18 18:33                             -81.172 D-14            0.150 D-14            0.149 D-14      
   87. FORTLEZA AT 0 19/07/18 18:30                            1340.736 ps             16.508 ps             16.501 ps
       FORTLEZA Atm  2019.07.19-04:58:49.145  Avg:   659.720 ps   Rms:      91.776 ps   Tot_Rms:      91.736 ps

Station positions are for epoch: 2019.07.19-05:39:35
  113. HART15M  7378 AFRC  X Comp       5085490894.58 mm         95.577 mm              4.827 mm              4.825 mm
  114. HART15M  7378 AFRC  Y Comp       2668161507.82 mm          8.822 mm              2.685 mm              2.683 mm
  115. HART15M  7378 AFRC  Z Comp      -2768692592.35 mm         23.654 mm              3.867 mm              3.865 mm
       HART15M  7378       U Comp               69.50 mm         69.500 mm              5.131 mm              5.129 mm
       HART15M  7378       E Comp              -36.59 mm        -36.593 mm              1.508 mm              1.507 mm
       HART15M  7378       N Comp               60.02 mm         60.025 mm              4.105 mm              4.104 mm
  116. HART15M  CL 0 19/07/18 18:30                          174575.686 ns              0.054 ns              0.054 ns        
  117. HART15M  CL 1 19/07/18 18:30                             -99.935 D-14            0.146 D-14            0.146 D-14      
  143. HART15M  AT 0 19/07/18 18:30                             223.480 ps             15.330 ps             15.323 ps
       HART15M  Atm  2019.07.19-05:52:11.095  Avg:    90.921 ps   Rms:      16.830 ps   Tot_Rms:      16.823 ps

Station positions are for epoch: 2019.07.19-06:21:05
  169. ISHIOKA  7369 NOAM  X Comp      -3959636089.72 mm        -71.719 mm              3.827 mm              3.825 mm
  170. ISHIOKA  7369 NOAM  Y Comp       3296825364.01 mm       -174.987 mm              3.241 mm              3.240 mm
  171. ISHIOKA  7369 NOAM  Z Comp       3747042511.17 mm        -50.833 mm              4.470 mm              4.468 mm
       ISHIOKA  7369       U Comp              -75.90 mm        -75.900 mm              4.951 mm              4.949 mm
       ISHIOKA  7369       E Comp              180.37 mm        180.367 mm              2.778 mm              2.777 mm
       ISHIOKA  7369       N Comp               -7.43 mm         -7.432 mm              3.592 mm              3.590 mm
  172. ISHIOKA  CL 0 19/07/18 19:33                          171303.509 ns              0.057 ns              0.057 ns        
  173. ISHIOKA  CL 1 19/07/18 19:33                            -103.466 D-14            0.133 D-14            0.133 D-14      
  199. ISHIOKA  AT 0 19/07/18 18:30                            2249.133 ps             15.058 ps             15.051 ps
       ISHIOKA  Atm  2019.07.19-05:51:57.257  Avg:  1147.740 ps   Rms:      46.829 ps   Tot_Rms:      46.809 ps

Station positions are for epoch: 2019.07.19-04:59:59
  225. KATH12M  7375 AUST  X Comp      -4147354774.75 mm       -125.749 mm              4.460 mm              4.458 mm
  226. KATH12M  7375 AUST  Y Comp       4581542192.20 mm       -206.801 mm              4.154 mm              4.152 mm
  227. KATH12M  7375 AUST  Z Comp      -1573302946.04 mm        277.957 mm              3.576 mm              3.575 mm
       KATH12M  7375       U Comp             -135.78 mm       -135.776 mm              5.509 mm              5.506 mm
       KATH12M  7375       E Comp              232.01 mm        232.011 mm              3.056 mm              3.054 mm
       KATH12M  7375       N Comp              252.14 mm        252.142 mm              3.202 mm              3.201 mm
  228. KATH12M  CL 0 19/07/18 18:30                          173195.011 ns              0.054 ns              0.054 ns        
  229. KATH12M  CL 1 19/07/18 18:30                            -147.277 D-14            0.155 D-14            0.155 D-14      
  255. KATH12M  AT 0 19/07/18 18:30                             607.992 ps             15.546 ps             15.539 ps
       KATH12M  Atm  2019.07.19-05:43:16.337  Avg:   356.237 ps   Rms:      19.426 ps   Tot_Rms:      19.417 ps

Station positions are for epoch: 2019.07.19-05:00:06
  281. NYALES20 7331 EURA  X Comp       1202462521.17 mm         -5.833 mm              2.732 mm              2.731 mm
  282. NYALES20 7331 EURA  Y Comp        252734447.14 mm        -73.864 mm              1.566 mm              1.566 mm
  283. NYALES20 7331 EURA  Z Comp       6237766206.05 mm          1.051 mm              5.458 mm              5.456 mm
       NYALES20 7331       U Comp               -2.98 mm         -2.983 mm              5.723 mm              5.720 mm
       NYALES20 7331       E Comp              -71.08 mm        -71.085 mm              1.432 mm              1.431 mm
       NYALES20 7331       N Comp               20.71 mm         20.714 mm              2.217 mm              2.216 mm
  284. NYALES20 AT 0 19/07/18 18:30                             602.727 ps             16.148 ps             16.141 ps
       NYALES20 Atm  2019.07.19-04:51:11.302  Avg:   285.333 ps   Rms:      35.889 ps   Tot_Rms:      35.873 ps

  310. WETTZELL CL 0 19/07/18 19:33                          170461.734 ns              0.056 ns              0.056 ns        
  311. WETTZELL CL 1 19/07/18 19:33                            -110.928 D-14            0.155 D-14            0.155 D-14      
  337. WETTZELL AT 0 19/07/18 18:30                            1014.950 ps             15.484 ps             15.477 ps
       WETTZELL Atm  2019.07.19-05:33:34.200  Avg:   503.693 ps   Rms:      44.242 ps   Tot_Rms:      44.223 ps

Station positions are for epoch: 2019.07.19-06:09:35
  363. YARRA12M 7376 AUST  X Comp      -2388896341.19 mm       -212.191 mm              3.692 mm              3.691 mm
  364. YARRA12M 7376 AUST  Y Comp       5043349952.79 mm        -41.207 mm              4.395 mm              4.393 mm
  365. YARRA12M 7376 AUST  Z Comp      -3078590617.72 mm        242.284 mm              4.156 mm              4.154 mm
       YARRA12M 7376       U Comp              -70.78 mm        -70.783 mm              5.440 mm              5.438 mm
       YARRA12M 7376       E Comp              209.41 mm        209.406 mm              3.203 mm              3.202 mm
       YARRA12M 7376       N Comp              237.83 mm        237.831 mm              3.220 mm              3.218 mm
  366. YARRA12M CL 0 19/07/18 19:25                          187976.817 ns              0.058 ns              0.058 ns        
  367. YARRA12M CL 1 19/07/18 19:25                             -26.666 D-14            0.156 D-14            0.156 D-14      
  393. YARRA12M AT 0 19/07/18 18:30                             509.921 ps             15.865 ps             15.858 ps
       YARRA12M Atm  2019.07.19-05:39:56.825  Avg:   257.553 ps   Rms:     108.125 ps   Tot_Rms:     108.078 ps

Station positions are for epoch: 2019.07.19-05:23:04
  419. ZELENCHK 7381 EURA  X Comp       3451207513.89 mm        -26.113 mm              4.377 mm              4.375 mm
  420. ZELENCHK 7381 EURA  Y Comp       3060375414.16 mm         -3.836 mm              3.770 mm              3.769 mm
  421. ZELENCHK 7381 EURA  Z Comp       4391915054.78 mm          6.782 mm              5.533 mm              5.531 mm
       ZELENCHK 7381       U Comp              -11.25 mm        -11.249 mm              7.675 mm              7.672 mm
       ZELENCHK 7381       E Comp               14.45 mm         14.455 mm              1.730 mm              1.729 mm
       ZELENCHK 7381       N Comp               20.18 mm         20.177 mm              1.445 mm              1.444 mm
  422. ZELENCHK CL 0 19/07/18 18:30                          385642.730 ns              0.058 ns              0.057 ns        
  423. ZELENCHK CL 1 19/07/18 18:30                             -52.223 D-14            0.147 D-14            0.146 D-14      
  449. ZELENCHK AT 0 19/07/18 18:30                            1217.718 ps             16.298 ps             16.291 ps
       ZELENCHK Atm  2019.07.19-05:49:14.213  Avg:   591.466 ps   Rms:      39.393 ps   Tot_Rms:      39.376 ps

 Atmosphere Constraint Statistics
  1. BADARY   Input  75.00 ps/h RMS  44.46 ps/h NRMS  0.59 share 0.09 count  25
  2. FORTLEZA Input  75.00 ps/h RMS  52.37 ps/h NRMS  0.70 share 0.12 count  25
  3. HART15M  Input  75.00 ps/h RMS  13.10 ps/h NRMS  0.17 share 0.06 count  25
  4. ISHIOKA  Input  75.00 ps/h RMS  37.28 ps/h NRMS  0.50 share 0.10 count  25
  5. KATH12M  Input  75.00 ps/h RMS  17.13 ps/h NRMS  0.23 share 0.10 count  25
  6. NYALES20 Input  75.00 ps/h RMS  25.72 ps/h NRMS  0.34 share 0.16 count  25
  7. WETTZELL Input  75.00 ps/h RMS  34.00 ps/h NRMS  0.45 share 0.10 count  25
  8. YARRA12M Input  75.00 ps/h RMS  63.26 ps/h NRMS  0.84 share 0.13 count  25
  9. ZELENCHK Input  75.00 ps/h RMS  58.31 ps/h NRMS  0.78 share 0.09 count  25
     Overall                    RMS  41.89 ps/h NRMS  0.56 share 0.10 count 225

 Clock Constraint Statistics
  1. BADARY   Input   5.00 D-14 RMS   2.41 D-14 NRMS  0.48 share 0.12 count  25
  2. FORTLEZA Input   5.00 D-14 RMS   2.43 D-14 NRMS  0.49 share 0.18 count  25
  3. HART15M  Input   5.00 D-14 RMS   1.68 D-14 NRMS  0.34 share 0.13 count  25
  4. ISHIOKA  Input   5.00 D-14 RMS   2.39 D-14 NRMS  0.48 share 0.15 count  25
  5. KATH12M  Input   5.00 D-14 RMS   1.87 D-14 NRMS  0.37 share 0.17 count  25
  6. WETTZELL Input   5.00 D-14 RMS   1.72 D-14 NRMS  0.34 share 0.16 count  25
  7. YARRA12M Input   5.00 D-14 RMS   1.91 D-14 NRMS  0.38 share 0.18 count  25
  8. ZELENCHK Input   5.00 D-14 RMS   4.09 D-14 NRMS  0.82 share 0.14 count  25
     Overall                    RMS   2.43 D-14 NRMS  0.49 share 0.15 count 200

  475. UT1-TAI   1,  19/07/19 05:37        0.6625  ms/d     -32.66 micros/d        7.29 micros/d        7.29 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/07/19 05:37        0.0000         0.0000         0.0000          0.00         0.00         0.00

 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9991

1     Baseline information for run 19213-1731
      Monument to monument values at epoch 2019Jul19
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 BADARY   7382       to FORTLEZA 7297       11154060244.85  10.22 11154060244.85  10.12    -34.58   2.64    -179.94   6.46  2019/07/19 06:29:38
 BADARY   7382       to HART15M  7378        9832879649.65   9.93  9832879649.65   6.66    110.08   1.66    -226.03   5.63  2019/07/19 06:29:38
 BADARY   7382       to ISHIOKA  7369        3406786090.00   9.02  3406786090.00   2.53    -77.97   1.40      12.70   7.72  2019/07/19 06:29:38
 BADARY   7382       to KATH12M  7375        7383036668.71   8.98  7383036668.71   4.62   -201.62   1.72     -61.62   7.39  2019/07/19 06:29:38
 BADARY   7382       to NYALES20 7331        4333698039.30  10.96  4333698039.30   3.17    -71.77   1.52    -106.94   8.04  2019/07/19 06:29:38
 BADARY   7382       to WETTZELL 7224        5726072765.81  10.90  5726072765.81   3.60    -71.34   1.45    -155.48   7.21  2019/07/19 06:29:38
 BADARY   7382       to YARRA12M 7376        8297949561.92   9.02  8297949561.92   5.35   -130.05   1.82    -170.91   6.84  2019/07/19 06:29:38
 BADARY   7382       to ZELENCHK 7381        4404836231.72  15.06  4404836231.72   3.44    -25.36   1.41    -156.79   9.37  2019/07/19 06:29:38
 FORTLEZA 7297       to HART15M  7378        7025183003.47   6.12  7025183003.47   5.60    -73.73   2.31       6.38   9.41  2019/07/19 06:29:38
 FORTLEZA 7297       to ISHIOKA  7369       12248972456.57   6.34 12248972456.57  10.14   -129.66   3.17      75.89   3.99  2019/07/19 06:29:38
 FORTLEZA 7297       to KATH12M  7375       12553493689.02   5.77 12553493689.02  10.62     43.81   3.25     348.94   3.03  2019/07/19 06:29:38
 FORTLEZA 7297       to NYALES20 7331        8743816356.70   8.27  8743816356.70   7.56    -11.29   2.84      70.62   8.15  2019/07/19 06:29:38
 FORTLEZA 7297       to WETTZELL 7224        7215409836.94   7.94  7215409836.94   5.95     43.90   2.36      98.95   8.76  2019/07/19 06:29:38
 FORTLEZA 7297       to YARRA12M 7376       11932041086.99   5.72 11932041086.99  10.08    -41.59   3.17     339.35   4.57  2019/07/19 06:29:38
 FORTLEZA 7297       to ZELENCHK 7381        8649021161.40  13.21  8649021161.40   8.08     20.24   2.25      98.25   9.12  2019/07/19 06:29:38
 HART15M  7378       to ISHIOKA  7369       11165318819.69   5.80 11165318819.69   6.10    109.19   1.91     220.73   3.91  2019/07/19 06:29:38
 HART15M  7378       to KATH12M  7375        9504494789.49   5.05  9504494789.49   5.60    -65.82   1.77     338.19   4.84  2019/07/19 06:29:38
 HART15M  7378       to NYALES20 7331       10100915667.47   8.36 10100915667.47   5.68    -30.21   1.72     123.41   4.92  2019/07/19 06:29:38
 HART15M  7378       to WETTZELL 7224        7832301942.97   7.91  7832301942.97   4.00     25.68   1.47      95.07   5.23  2019/07/19 06:29:38
 HART15M  7378       to YARRA12M 7376        7848822936.30   4.97  7848822936.30   4.72   -104.43   1.83     248.17   5.63  2019/07/19 06:29:38
 HART15M  7378       to ZELENCHK 7381        7355203314.17  13.12  7355203314.17   4.96     56.45   1.51     109.40   7.31  2019/07/19 06:29:38
 ISHIOKA  7369       to KATH12M  7375        5476478012.13   3.67  5476478012.13   2.80    -13.68   1.66     -78.77   6.61  2019/07/19 06:29:38
 ISHIOKA  7369       to NYALES20 7331        6489796306.74   7.77  6489796306.74   3.65   -112.25   1.82     -63.56   6.26  2019/07/19 06:29:38
 ISHIOKA  7369       to WETTZELL 7224        8442147389.55   7.45  8442147389.55   4.01   -149.37   1.76    -124.03   5.09  2019/07/19 06:29:38
 ISHIOKA  7369       to YARRA12M 7376        7218506708.93   3.71  7218506708.93   3.80     60.49   1.61    -209.91   6.06  2019/07/19 06:29:38
 ISHIOKA  7369       to ZELENCHK 7381        7442605195.32  12.61  7442605195.32   4.89   -103.26   1.70    -148.35   7.17  2019/07/19 06:29:38
 KATH12M  7375       to NYALES20 7331       10410183614.72   7.48 10410183614.72   5.93   -222.07   2.05     137.27   4.75  2019/07/19 06:29:38
 KATH12M  7375       to WETTZELL 7224       11026189056.34   7.11 11026189056.34   5.55   -340.87   1.83     -36.34   3.97  2019/07/19 06:29:38
 KATH12M  7375       to YARRA12M 7376        2360367226.68   2.39  2360367226.68   1.91     40.77   1.34    -185.52   5.61  2019/07/19 06:29:38
 KATH12M  7375       to ZELENCHK 7381        9779362096.69  12.48  9779362096.69   6.68   -320.45   1.74     -87.60   6.01  2019/07/19 06:29:38
 NYALES20 7331       to WETTZELL 7224        3283002150.47   8.19  3283002150.47   2.05    -70.59   1.43      -8.62   5.78  2019/07/19 06:29:38
 NYALES20 7331       to YARRA12M 7376       11074401106.56   7.47 11074401106.56   6.29   -227.05   2.11    -188.24   4.29  2019/07/19 06:29:38
 NYALES20 7331       to ZELENCHK 7381        4043126057.23  13.28  4043126057.23   3.07    -62.24   1.58     -16.35   7.99  2019/07/19 06:29:38
 WETTZELL 7224       to YARRA12M 7376       10990549354.62   7.09 10990549354.62   5.57   -316.94   2.07      28.89   3.86  2019/07/19 06:29:38
 WETTZELL 7224       to ZELENCHK 7381        2255828954.23  13.08  2255828954.23   2.06    -24.38   1.35      11.93   7.61  2019/07/19 06:29:38
 YARRA12M 7376       to ZELENCHK 7381        9687489667.70  12.47  9687489667.70   6.64   -291.57   2.02     -23.05   5.96  2019/07/19 06:29:38
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

