       IVS Analysis Report for R4905 ($19AUG01XE) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by Christopher Dieck, US Naval Observatory.
    Spoolfile source: interactive nuSolve analysis.) 

Problems:
    FORTLEZA - Az position switch stuck from 213-23:51 -- 214-00:08, 214-02:26
               -- 214-03:46.
    NYALES20 - Observed with warm receiver.
    ZELENCHK - Scans from 214-0440a -- 214-0730 have 0-codes. Scans from
               214-0730 -- 214-0842 were not observed due to antenna problems.

Parameterization comments:
  - Clock breaks were added as follows:
        ZELENCHK 19/08/02 04:39

Other comments:
  - Due to dropped channels, the S-band ambiguity spacing is 50 ns on all
    SVETLOE baselines.

The vgosDb USNO analysis output is available at
    https://rorf.usno.navy.mil/pub/19AUG01XE.tgz
and
    ftp://cddis.nasa.gov/vlbi/ivsdata/vgosdb/2019/19AUG01XE.tgz

-----------------------------------------

Session Statistics 

  Observations:     5570 scheduled 
                    5500 correlated (in database)
                    4906 recoverable (usable)
                    4693 used
  Session fit:        41.471 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  BADARY                 1202          1126         1095        91.1%
  FORTLEZA                475           360          327        68.8%
  HART15M                 744           623          598        80.4%
  ISHIOKA                1067           970          933        87.4%
  KATH12M                 775           718          696        89.8%
  KOKEE                   864           746          712        82.4%
  NYALES20               1110           941          911        82.1%
  SVETLOE                1237          1139         1095        88.5%
  WARK12M                 586           517          466        79.5%
  WETTZELL               1161          1056         1022        88.0%
  YARRA12M                720           660          624        86.7%
  ZELENCHK               1199           956          907        75.6%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        5570          4906         4693        84.3%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0014+813            102         102       94           92.2%
  0127+145             11          11        7           63.6%
  2353-686             36          36       31           86.1%
  OQ208                 7           7        5           71.4%
  0738+313             59          54       35           59.3%
  1656-075             30          30       25           83.3%
  1133-032             39          39       37           94.9%
  0420-014             44          44       38           86.4%
  1800+440             66          66       58           87.9%
  2149+056             22          22       19           86.4%
  0059+581            170         170      152           89.4%
  0104-408             58          58       54           93.1%
  0229+131            151         144      105           69.5%
  0454-234            109         108       99           90.8%
  0530-727             16          16       15           93.8%
  0537-441             11          11       11          100.0%
  0552+398            197         197      193           98.0%
  0727-115             53          50       48           90.6%
  1057-797             71          71       67           94.4%
  1101+384             22          22       20           90.9%
  1104-445             28          28       22           78.6%
  1124-186             50          50       48           96.0%
  1424-418             65          65       61           93.8%
  1622-253              6           6        5           83.3%
  NRAO512             149         149      144           96.6%
  1749+096            124         124      112           90.3%
  1954-388             28          28       22           78.6%
  3C418               256         256      237           92.6%
  2052-474             11          11        7           63.6%
  2113+293              1           1        1          100.0%
  2255-282             29          29       27           93.1%
  0237-027             38          38       35           92.1%
  0332+078             16          12       11           68.8%
  0346-279              2           2        0            0.0%
  0613+570            240         229      211           87.9%
  0657+172             17          17       13           76.5%
  0759+183              3           3        2           66.7%
  0800+618             34          34       33           97.1%
  1226+373             20          20       15           75.0%
  1244-255              6           6        6          100.0%
  1456+044              1           1        1          100.0%
  1823+689              6           6        6          100.0%
  1909+161              4           4        4          100.0%
  2227-088            130         130      125           96.2%
  2229+695            207         207      191           92.3%
  2358+189             10          10       10          100.0%
  0019+058             23          23       21           91.3%
  0055-059              7           7        7          100.0%
  0134+311             22          22       16           72.7%
  0307+380             14          14       14          100.0%
  0415+398             42          36       29           69.0%
  0446+112             29          29       25           86.2%
  0536+145              2           2        1           50.0%
  0714+457              7           7        5           71.4%
  0943+105              5           5        4           80.0%
  1100+122              2           2        1           50.0%
  1212+171              4           4        4          100.0%
  1327+504             53          53       42           79.2%
  1342+662             25          25       17           68.0%
  1520+437             29          29       23           79.3%
  1546+027            129         129      125           96.9%
  1617+229             11          11        4           36.4%
  1623+578             17          17       15           88.2%
  2059+034             18          18       17           94.4%
  2214+350              1           1        1          100.0%
  2243+047              1           1        1          100.0%
  2250+194              7           7        6           85.7%
  2309+454             27          27       21           77.8%
  2319+317             68          68       33           48.5%
  0035-252              1           1        0            0.0%
  0322+222             21          19       18           85.7%
  1406-267              1           1        1          100.0%
  1602-115             18          18       16           88.9%
  1759-396             36          36       26           72.2%
  0308-611             51          51       44           86.3%
  0332-403              1           1        1          100.0%
  0544+273            259         252      187           72.2%
  1519-294              1           1        1          100.0%
  0131-522             56          56       50           89.3%
  0403-132            108         104       68           63.0%
  0736+017             21          16       15           71.4%
  0834-201            111         110       23           20.7%
  1039+811            413         406      389           94.2%
  1123+264            462         455      326           70.6%
  1219+044             23          23       20           87.0%
  1243-072             12          12       12          100.0%
  1413+135            161         161      133           82.6%
  1514+197              1           1        1          100.0%
  1751+288            415         415      378           91.1%
  1758-651             23          23       20           87.0%
  1936-155             77          77       70           90.9%
  ------------  ---------  ----------   ------          ------
  Source Total       5570        5500     4693           84.3%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  BADARY-FORTLEZA               32            30            28        87.5%
  BADARY-HART15M                63            58            57        90.5%
  BADARY-ISHIOKA               188           185           181        96.3%
  BADARY-KATH12M                60            55            55        91.7%
  BADARY-KOKEE                 110            99            95        86.4%
  BADARY-NYALES20              158           154           150        94.9%
  BADARY-SVETLOE               184           181           178        96.7%
  BADARY-WARK12M                28            19            18        64.3%
  BADARY-WETTZELL              140           139           137        97.9%
  BADARY-YARRA12M               48            43            42        87.5%
  BADARY-ZELENCHK              191           163           154        80.6%
  FORTLEZA-HART15M             108            84            79        73.1%
  FORTLEZA-ISHIOKA               8             5             4        50.0%
  FORTLEZA-KATH12M               1             0    DESELECTED         0.0%
  FORTLEZA-KOKEE                31            23            23        74.2%
  FORTLEZA-NYALES20             51            32            28        54.9%
  FORTLEZA-SVETLOE              64            51            48        75.0%
  FORTLEZA-WARK12M              22            19            15        68.2%
  FORTLEZA-WETTZELL             81            66            59        72.8%
  FORTLEZA-YARRA12M              9             6             6        66.7%
  FORTLEZA-ZELENCHK             68            44            37        54.4%
  HART15M-ISHIOKA               35            25            25        71.4%
  HART15M-KATH12M               64            60            60        93.8%
  HART15M-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HART15M-NYALES20              52            37            36        69.2%
  HART15M-SVETLOE               83            74            64        77.1%
  HART15M-WARK12M               48            44            42        87.5%
  HART15M-WETTZELL             105            91            89        84.8%
  HART15M-YARRA12M              83            76            76        91.6%
  HART15M-ZELENCHK             103            74            70        68.0%
  ISHIOKA-KATH12M               92            81            75        81.5%
  ISHIOKA-KOKEE                161           157           147        91.3%
  ISHIOKA-NYALES20             141           119           116        82.3%
  ISHIOKA-SVETLOE              113           109           107        94.7%
  ISHIOKA-WARK12M               58            49            47        81.0%
  ISHIOKA-WETTZELL              98            92            92        93.9%
  ISHIOKA-YARRA12M              67            59            55        82.1%
  ISHIOKA-ZELENCHK             106            89            84        79.2%
  KATH12M-KOKEE                 67            63            61        91.0%
  KATH12M-NYALES20              37            26            26        70.3%
  KATH12M-SVETLOE               29            25            25        86.2%
  KATH12M-WARK12M              157           155           148        94.3%
  KATH12M-WETTZELL              27            23            23        85.2%
  KATH12M-YARRA12M             208           208           203        97.6%
  KATH12M-ZELENCHK              33            22            20        60.6%
  KOKEE-NYALES20               131            90            87        66.4%
  KOKEE-SVETLOE                 88            81            79        89.8%
  KOKEE-WARK12M                 95            72            63        66.3%
  KOKEE-WETTZELL                77            69            68        88.3%
  KOKEE-YARRA12M                40            36            35        87.5%
  KOKEE-ZELENCHK                64            56            54        84.4%
  NYALES20-SVETLOE             182           177           174        95.6%
  NYALES20-WARK12M              14             4             4        28.6%
  NYALES20-WETTZELL            176           169           165        93.8%
  NYALES20-YARRA12M             22            14            12        54.5%
  NYALES20-ZELENCHK            146           119           113        77.4%
  SVETLOE-WARK12M                7             5             5        71.4%
  SVETLOE-WETTZELL             220           218           206        93.6%
  SVETLOE-YARRA12M              26            22            21        80.8%
  SVETLOE-ZELENCHK             241           196           188        78.0%
  WARK12M-WETTZELL               3             2    DESELECTED         0.0%
  WARK12M-YARRA12M             147           145           124        84.4%
  WARK12M-ZELENCHK               7             3    DESELECTED         0.0%
  WETTZELL-YARRA12M             32            24            23        71.9%
  WETTZELL-ZELENCHK            202           163           160        79.2%
  YARRA12M-ZELENCHK             38            27            27        71.1%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              5570          4906          4693        84.3%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
