1Run 19260-2001
 Analysis center: USNO -- US Naval Observatory
 Analyst:         Christopher Dieck ( christopher.dieck@navy.mil )
 Machine:         nuit.usno.navy.mil  x86_64  Linux 2.6.32-696.23.1.el6.x86_64
 Executables:     
 Solve initials:  CD
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.09.17-16:12:17
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19SEP05XE Ver  2

 Matrix Condition Number =   3.022527206773530E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Feb 28

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | Pol Tide             | NMFWTFLY              
    HART15M :NMFDRFLY             GION                 | WobXCont             |                       
    ISHIOKA :NMFDRFLY             GION                 | WobYCont             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | EarthTid             |                       
    MATERA  :NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    YARRA12M:NMFDRFLY             GION                 | XpYpLib              |                       
    YEBES40M:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    ZELENCHK:NMFDRFLY             GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19SEP05SE  2  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.2     1.6  1011.4     1.2    76.5    10.1
   HART15M   MET     14.9     2.4   873.4     2.2    68.8    16.2
   ISHIOKA   MET     26.4     3.3  1003.8     0.7    91.0    10.8
   KOKEE     MET     19.2     2.3   888.9     0.7    82.2     8.9
   MATERA    MET     23.4     3.3   958.1     0.6     0.0     0.0
   NYALES20  MET      0.4     0.3   998.9     0.6    88.8    10.1
   WETTZELL  MET     14.4     1.9   951.6     1.1    69.0     8.7
   YARRA12M  MET     14.0     6.0   987.7     0.9    41.8    16.3
   YEBES40M  MET     16.0     5.7   915.7     0.9    42.0    15.9
   ZELENCHK  MET     16.3     2.7   885.9     0.5    66.1    12.5

 Run 19260-2001         3869 Observation Pairs Available 
 Session started on:    2458732.271181   2019.09.05 18:30:30.000  UTC
 Actual duration:       86288.000  sec           00 23:58:08.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     3297             34.790 ps              0.99       0.9999
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        3614            
 Number of potentially good observations with QC 5-9:   3614           
 Number of used observations:                           3297  ( 91.23%) 
 Number of suppressed observations:                      317  (  8.77%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HART15M    94/  101    30.8       0.88      1.19   989.7        0.00   27.8    0.0
 FORTLEZA-ISHIOKA     5/    5    99.2       0.97      2.03  3879.1        0.00   91.7    0.0
 FORTLEZA-KOKEE      32/   32    48.7       0.86      1.57  1571.0        0.00   46.5    0.0
 FORTLEZA-MATERA     39/   52    44.6       0.94      1.55   884.7        0.00   40.0    0.0
 FORTLEZA-NYALES20   31/   32    23.1       0.86      0.98   734.9        0.00   19.4    0.0
 FORTLEZA-WETTZELL   43/   47    16.9       0.84      0.83   452.8        0.00   14.7    0.0
 FORTLEZA-YARRA12M   14/   14    31.9       0.79      1.07  2345.5        0.00   30.3    0.0
 FORTLEZA-YEBES40M   67/   70    18.3       0.82      0.95   533.4        0.00   18.5    0.0
 FORTLEZA-ZELENCHK   44/   49    49.8       0.93      2.16   503.6        0.00   49.0    0.0
 HART15M -ISHIOKA    34/   35    36.8       0.89      1.20   971.3        0.00   30.2    0.0
 HART15M -MATERA     79/   94    39.4       0.94      1.38   973.6        0.00   34.0    0.0
 HART15M -NYALES20   39/   39    35.6       0.94      1.17   450.9        0.00   26.7    0.0
 HART15M -WETTZELL  103/  105    27.6       0.92      1.25   297.8        0.00   25.2    0.0
 HART15M -YARRA12M   83/   83    57.9       0.92      1.85   449.5        0.00   57.2    0.0
 HART15M -YEBES40M  123/  125    30.3       0.92      1.52   444.9        0.00   29.7    0.0
 HART15M -ZELENCHK   96/  108    36.9       0.93      1.62   263.7        0.00   35.0    0.0
 ISHIOKA -KOKEE     165/  169    62.0       0.93      1.93  1312.2        0.00   58.3    0.0
 ISHIOKA -MATERA     56/   57    30.5       0.90      0.97  1214.1        0.00   20.0    0.0
 ISHIOKA -NYALES20   89/   90    51.5       0.94      1.45   728.2        0.00   44.3    0.0
 ISHIOKA -WETTZELL   65/   67    26.1       0.89      0.99   659.1        0.00   20.1    0.0
 ISHIOKA -YARRA12M   93/   95    50.1       0.90      1.74  1155.1        0.00   49.0    0.0
 ISHIOKA -YEBES40M   52/   53    37.9       0.93      1.45  1037.6        0.00   34.1    0.0
 ISHIOKA -ZELENCHK   63/   79    42.5       0.92      1.61   540.2        0.00   39.1    0.0
 KOKEE   -MATERA     36/   38    87.9       0.97      2.20  3037.2        0.00   81.2    0.0
 KOKEE   -NYALES20   74/   74    54.4       0.92      1.44  1799.3        0.00   45.0    0.0
 KOKEE   -WETTZELL   53/   54    90.8       0.97      2.88  2333.2        0.00   89.1    0.0
 KOKEE   -YARRA12M   55/   56    59.8       0.90      1.96   822.7        0.00   59.9    0.0
 KOKEE   -YEBES40M   49/   50    81.9       0.96      2.90  2836.9        0.00   81.2    0.0
 KOKEE   -ZELENCHK   33/   45   103.8       0.96      2.72  4318.8        0.00  101.3    0.0
 MATERA  -NYALES20  113/  116    43.4       0.95      1.28  1594.5        0.00   32.1 1603.7
 MATERA  -WETTZELL  158/  176    35.2       0.95      1.52   417.1        0.00   31.9    0.0
 MATERA  -YARRA12M   21/   24    33.2       0.87      0.99  1349.5        0.00   23.3    0.0
 MATERA  -YEBES40M  168/  188    32.1       0.93      1.38  1074.4        0.00   29.2    0.0
 MATERA  -ZELENCHK  117/  158    39.9       0.94      1.50   608.2        0.00   36.1  627.6
 NYALES20-WETTZELL  144/  150    28.6       0.93      1.12   270.7        0.00   22.8  287.4
 NYALES20-YARRA12M   13/   13    62.6       0.95      1.58  1040.2        0.00   54.2    0.0
 NYALES20-YEBES40M  129/  132    32.2       0.94      1.33   879.6        0.00   27.5  894.5
 NYALES20-ZELENCHK   98/  114    39.4       0.94      1.41   411.8        0.00   32.5  429.0
 WETTZELL-YARRA12M   17/   17    33.6       0.89      1.25   440.1        0.00   29.2    0.0
 WETTZELL-YEBES40M  211/  222    26.3       0.94      1.47   763.8        0.00   26.1  786.3
 WETTZELL-ZELENCHK  140/  179    39.4       0.95      1.95   398.5        0.00   39.0  432.7
 YARRA12M-YEBES40M   16/   17    22.7       0.83      0.89   976.9        0.00   17.3    0.0
 YARRA12M-ZELENCHK   22/   28    43.4       0.92      1.67   263.3        0.00   39.7    0.0
 YEBES40M-ZELENCHK  121/  162    37.1       0.94      1.87   613.6        0.00   36.9  653.4


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     OJ287    A      93/  105    21.7        0.77     1.54   367.1        0.00
     1622-253 B      43/   52    48.1        1.24     2.26  1194.7        0.00
     1602-115 C       6/    6    77.6        1.61     2.44  1207.7        0.00
     1617+229 D      23/   30    53.9        1.19     1.51  1037.8        0.00
     1642+690 E      50/   60    33.7        0.91     1.64   281.2        0.00
     1741-038 F      50/   62    23.4        0.81     1.68  1264.2        0.00
     1806+456 G      51/   52    40.7        0.93     1.59  1138.5        0.00
     1751+288 H      40/   42    35.6        0.94     1.81   404.1        0.00
     1759-396 I       9/    9    46.8        1.24     1.81   206.2        0.00
     1546+027 J      98/  106    29.1        0.85     1.58  2455.4        0.00
     1520+437 K       0/    0     0.0        0.00     0.00     0.0        0.00
     1406-267 L      12/   12    47.9        1.08     1.39  1040.7        0.00
     1342+662 M       1/    1    21.2        0.35     0.40    32.7        0.00
     1406-076 N      64/   66    36.3        0.98     1.92   505.9        0.00
     1413+135 O      84/   91    37.9        1.00     1.68  1059.4        0.00
     1417+385 P     291/  310    28.3        0.84     1.65   681.9        0.00
     1519-273 Q       1/    3    54.8        1.32     1.50   868.7        0.00
     1424-418 R      10/   12    32.2        0.68     1.26  3583.2        0.00
     1441+252 S       2/    2    24.0        0.47     0.52   274.8        0.00
     1831-711 T       6/    6    64.9        1.18     2.15   352.3        0.00
     1908-201 U      11/   11    28.4        1.11     2.16  1625.9        0.00
     2309+454 V      22/   22    59.4        1.13     1.47   197.7        0.00
     2229+695 W     100/  133    42.6        1.02     1.55   186.7        0.00
     2255-282 X      25/   31    31.4        1.03     1.89   300.4        0.00
     2319+317 Y       7/    7    27.4        0.49     0.73  1446.4        0.00
     2355-106 Z      31/   37    37.1        1.09     1.91   585.0        0.00
     NGC6251  A      17/   19    45.4        1.08     1.67   191.5        0.00
     3C273B   B      12/   18    37.6        1.27     2.46   466.1        0.00
     DA426    C      13/   13    33.7        0.76     1.04   238.5        0.00
     2227-088 D      63/   74    26.8        0.73     1.38   302.1        0.00
     2215+150 E      71/   79    27.2        0.68     1.09  2399.3        0.00
     2000+472 F     162/  180    33.8        0.88     1.44  2041.0        0.00
     1923+210 G      20/   24    32.2        0.88     1.26   286.0        0.00
     1954-388 H       9/   10    64.5        1.25     2.19   466.7        0.00
     2008-159 I      39/   40    30.1        0.80     1.26  1406.5        0.00
     2013+163 J     210/  216    36.6        0.88     1.31   685.0        0.00
     2126-158 K       5/    5    42.8        0.97     2.41   202.7        0.00
     2059+034 L       0/    1     0.0        0.00     0.00     0.0        0.00
     2113+293 M      21/   23    36.4        0.96     1.67   837.5        0.00
     1327+504 N      32/   34    56.7        1.26     1.57  2417.6        0.00
     1324+224 O      39/   41    36.3        1.04     1.82   580.4        0.00
     0406-127 P       3/    3    18.8        0.40     0.52  1121.3        0.00
     0346-279 Q       9/    9    44.8        1.05     1.49   120.0        0.00
     0358+210 R       0/    1     0.0        0.00     0.00     0.0        0.00
     0415+398 S      20/   21    39.1        0.90     1.08   883.7        0.00
     0454-234 T      87/   89    30.7        0.96     1.99  1094.3        0.00
     0530-727 U       9/   10    87.5        1.40     2.31   198.4        0.00
     0458-020 V      39/   42    26.5        0.75     1.33   832.8        0.00
     0529+483 W     190/  205    28.5        0.80     1.46  1397.7        0.00
     0332+078 X      66/   66    37.9        0.81     1.01   513.7        0.00
     0308-611 Y      20/   20    48.5        1.02     1.47   892.7        0.00
     0111+021 Z       7/    7    28.8        0.78     1.17   416.5        0.00
     0008-264 A       1/    1    46.5        0.65     1.11    15.1        0.00
     0104-408 B      25/   29    41.4        0.88     1.83   519.0        0.00
     0121+560 C       1/    1    32.3        0.58     0.76     7.8        0.00
     0134+311 D       7/    7    41.9        1.11     1.75    91.8        0.00
     0307+380 E     244/  257    37.9        0.96     1.68  1082.8        0.00
     0201+113 F       8/   11    28.8        0.73     0.97    54.3        0.00
     0237-027 G      12/   13    28.7        0.59     0.90   527.8        0.00
     0537-441 H       4/    4    34.4        0.97     1.73  1233.5        0.00
     0556+238 I       1/    1    24.3        0.39     0.48   180.0        0.00
     1057-797 J      11/   11    27.5        0.56     1.35   174.6        0.00
     0912+029 K       8/    8    45.1        1.01     1.23   250.9        0.00
     1053+704 L     155/  173    44.6        0.99     1.93   306.9        0.00
     1133-032 M      15/   15    38.5        1.00     1.53   685.7        0.00
     1144-379 N      33/   36    53.7        1.20     1.73  1158.8        0.00
     1255-316 O      33/   38    44.9        1.19     2.06  3647.8        0.00
     1226+373 P      39/   39    48.7        1.05     1.41   482.3        0.00
     1255-177 Q       1/    1     1.1        0.02     0.02    39.2        0.00
     0858-279 R       0/    0     0.0        0.00     0.00     0.0        0.00
     0814+425 S      16/   17    49.4        1.21     2.10  3209.3        0.00
     0656+082 T      75/   78    43.5        0.96     1.36  1533.7        0.00
     0646-306 U      50/   57    28.8        0.93     1.63   463.4        0.00
     0648-165 V      43/   45    35.5        1.01     1.77  1086.3        0.00
     0707+476 W       2/    2    81.5        1.42     1.47   459.1        0.00
     0718+793 X      75/   88    30.8        0.81     1.24   198.3        0.00
     0800+618 Y      47/   58    42.4        1.04     1.39   436.9        0.00
     0743+277 Z       5/    5    20.6        0.37     0.50  1293.5        0.00
     0748+126 A      93/  101    26.8        0.74     1.15   255.8        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       369/  402    26.1        0.87     1.35   849.6        0.00
     HART15M        651/  690    33.9        0.92     1.45   507.3        0.00
     ISHIOKA        622/  650    41.7        0.92     1.58  1019.2        0.00
     KOKEE          497/  518    65.5        0.93     2.17  2120.0        0.00
     MATERA         787/  903    37.0        0.94     1.44   973.5        0.00
     NYALES20       730/  760    35.9        0.94     1.31   898.0        0.00
     WETTZELL       934/ 1017    29.5        0.93     1.55   610.8        0.00
     YARRA12M       334/  347    45.1        0.90     1.68  1131.4        0.00
     YEBES40M       936/ 1019    29.8        0.93     1.57   938.0        0.00
     ZELENCHK       734/  922    40.3        0.94     1.79   741.3        0.00


                       *** Flyby Status ***

                    directory: /data1/solve/save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
NONE      NONE      NONE      NONE      NONE      NONE      NONE      NONE      NO_ZONAL  N/A       NONE      NONE      

Site Plate Map: /data1/solve/save_files/sitpl.dat           

 Parameter adjustments for run 19260-2001 User=CD
 Reference epoch for polynomial models: 19/09/06 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/09/05 19:49 Reference
Station positions are for epoch: 2019.09.06-06:53:40
    1. FORTLEZA 7297 SOAM  X Comp       4985370111.20 mm        105.202 mm              5.908 mm              5.908 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020528.84 mm       -140.837 mm              3.981 mm              3.981 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472084.64 mm          3.363 mm              2.716 mm              2.716 mm
       FORTLEZA 7297       U Comp              169.33 mm        169.331 mm              6.661 mm              6.660 mm
       FORTLEZA 7297       E Comp              -44.95 mm        -44.950 mm              2.395 mm              2.395 mm
       FORTLEZA 7297       N Comp               14.85 mm         14.849 mm              2.835 mm              2.834 mm
    4. FORTLEZA CL 0 19/09/05 18:34                           -9062.730 ns              0.061 ns              0.061 ns        
    5. FORTLEZA CL 1 19/09/05 18:34                              55.408 D-14            0.146 D-14            0.146 D-14      
   31. FORTLEZA AT 0 19/09/05 18:30                            1557.654 ps             15.736 ps             15.735 ps
       FORTLEZA Atm  2019.09.06-06:39:32.075  Avg:   737.725 ps   Rms:      32.295 ps   Tot_Rms:      32.293 ps

Station positions are for epoch: 2019.09.06-06:49:42
   57. HART15M  7378 AFRC  X Comp       5085490912.19 mm        113.192 mm              4.513 mm              4.513 mm
   58. HART15M  7378 AFRC  Y Comp       2668161518.11 mm         19.114 mm              2.322 mm              2.322 mm
   59. HART15M  7378 AFRC  Z Comp      -2768692590.15 mm         25.854 mm              2.943 mm              2.943 mm
       HART15M  7378       U Comp               86.87 mm         86.875 mm              4.740 mm              4.740 mm
       HART15M  7378       E Comp              -35.66 mm        -35.663 mm              1.429 mm              1.429 mm
       HART15M  7378       N Comp               70.90 mm         70.903 mm              3.148 mm              3.148 mm
   60. HART15M  CL 0 19/09/05 18:30                           -5466.749 ns              0.060 ns              0.060 ns        
   61. HART15M  CL 1 19/09/05 18:30                              36.019 D-14            0.144 D-14            0.144 D-14      
   87. HART15M  AT 0 19/09/05 18:30                             841.489 ps             15.260 ps             15.259 ps
       HART15M  Atm  2019.09.06-06:48:56.322  Avg:   402.156 ps   Rms:      55.105 ps   Tot_Rms:      55.101 ps

Station positions are for epoch: 2019.09.06-07:15:05
  113. ISHIOKA  7369 NOAM  X Comp      -3959636069.97 mm        -51.968 mm              3.821 mm              3.821 mm
  114. ISHIOKA  7369 NOAM  Y Comp       3296825370.79 mm       -168.209 mm              3.239 mm              3.239 mm
  115. ISHIOKA  7369 NOAM  Z Comp       3747042505.26 mm        -56.738 mm              4.528 mm              4.528 mm
       ISHIOKA  7369       U Comp              -88.14 mm        -88.136 mm              5.390 mm              5.390 mm
       ISHIOKA  7369       E Comp              162.52 mm        162.520 mm              2.432 mm              2.432 mm
       ISHIOKA  7369       N Comp               -5.79 mm         -5.792 mm              3.259 mm              3.259 mm
  116. ISHIOKA  CL 0 19/09/05 18:30                           -8911.108 ns              0.060 ns              0.060 ns        
  117. ISHIOKA  CL 1 19/09/05 18:30                              31.890 D-14            0.144 D-14            0.144 D-14      
  143. ISHIOKA  AT 0 19/09/05 18:30                            1539.477 ps             15.311 ps             15.310 ps
       ISHIOKA  Atm  2019.09.06-07:07:59.406  Avg:   821.461 ps   Rms:      47.792 ps   Tot_Rms:      47.789 ps

Station positions are for epoch: 2019.09.06-07:32:06
  169. KOKEE    7298 PCFC  X Comp      -5543837706.77 mm         66.231 mm              8.485 mm              8.484 mm
  170. KOKEE    7298 PCFC  Y Comp      -2054566538.84 mm        310.157 mm              3.676 mm              3.676 mm
  171. KOKEE    7298 PCFC  Z Comp       2387852573.82 mm        115.818 mm              5.270 mm              5.269 mm
       KOKEE    7298       U Comp             -113.75 mm       -113.750 mm              9.521 mm              9.520 mm
       KOKEE    7298       E Comp             -267.81 mm       -267.812 mm              2.491 mm              2.491 mm
       KOKEE    7298       N Comp              171.28 mm        171.276 mm              4.053 mm              4.053 mm
  172. KOKEE    AT 0 19/09/05 18:30                             377.445 ps             16.247 ps             16.246 ps
       KOKEE    Atm  2019.09.06-04:57:36.703  Avg:   297.040 ps   Rms:      34.506 ps   Tot_Rms:      34.504 ps

Station positions are for epoch: 2019.09.06-06:29:23
  198. MATERA   7243 EURA  X Comp       4641938453.79 mm        -20.207 mm              3.195 mm              3.195 mm
  199. MATERA   7243 EURA  Y Comp       1393003337.85 mm         15.848 mm              1.374 mm              1.374 mm
  200. MATERA   7243 EURA  Z Comp       4133325798.53 mm         27.530 mm              3.334 mm              3.334 mm
       MATERA   7243       U Comp                6.71 mm          6.706 mm              4.554 mm              4.553 mm
       MATERA   7243       E Comp               20.99 mm         20.987 mm              1.034 mm              1.034 mm
       MATERA   7243       N Comp               30.53 mm         30.528 mm              1.188 mm              1.188 mm
  201. MATERA   CL 0 19/09/05 18:30                          -16022.792 ns              0.061 ns              0.061 ns        
  202. MATERA   CL 1 19/09/05 18:30                              -0.712 D-14            0.151 D-14            0.151 D-14      
  228. MATERA   AT 0 19/09/05 18:30                            1105.611 ps             20.141 ps             20.140 ps
       MATERA   Atm  2019.09.06-06:19:15.925  Avg:   545.954 ps   Rms:      54.158 ps   Tot_Rms:      54.155 ps

Station positions are for epoch: 2019.09.06-09:16:36
  254. NYALES20 7331 EURA  X Comp       1202462531.73 mm          4.732 mm              2.289 mm              2.289 mm
  255. NYALES20 7331 EURA  Y Comp        252734454.25 mm        -66.750 mm              1.176 mm              1.176 mm
  256. NYALES20 7331 EURA  Z Comp       6237766214.48 mm          9.480 mm              5.271 mm              5.271 mm
       NYALES20 7331       U Comp                7.56 mm          7.556 mm              5.509 mm              5.509 mm
       NYALES20 7331       E Comp              -66.30 mm        -66.296 mm              1.080 mm              1.080 mm
       NYALES20 7331       N Comp               10.75 mm         10.750 mm              1.700 mm              1.700 mm
  257. NYALES20 CL 0 19/09/05 19:59                         -178782.700 ns              0.063 ns              0.063 ns        
  258. NYALES20 CL 1 19/09/05 19:59                              98.513 D-14            0.153 D-14            0.153 D-14      
  284. NYALES20 AT 0 19/09/05 18:30                             376.933 ps             15.893 ps             15.892 ps
       NYALES20 Atm  2019.09.06-07:03:39.175  Avg:   190.547 ps   Rms:      41.644 ps   Tot_Rms:      41.642 ps

  310. WETTZELL CL 0 19/09/05 19:37                          -10099.815 ns              0.061 ns              0.061 ns        
  311. WETTZELL CL 1 19/09/05 19:37                              22.968 D-14            0.151 D-14            0.151 D-14      
  337. WETTZELL AT 0 19/09/05 18:30                             844.611 ps             15.390 ps             15.389 ps
       WETTZELL Atm  2019.09.06-06:19:24.723  Avg:   421.540 ps   Rms:      30.560 ps   Tot_Rms:      30.559 ps

Station positions are for epoch: 2019.09.06-07:34:41
  363. YARRA12M 7376 AUST  X Comp      -2388896325.64 mm       -196.638 mm              4.337 mm              4.336 mm
  364. YARRA12M 7376 AUST  Y Comp       5043349970.92 mm        -23.081 mm              7.636 mm              7.636 mm
  365. YARRA12M 7376 AUST  Z Comp      -3078590624.89 mm        235.109 mm              5.546 mm              5.545 mm
       YARRA12M 7376       U Comp              -58.80 mm        -58.799 mm              9.330 mm              9.330 mm
       YARRA12M 7376       E Comp              187.59 mm        187.591 mm              3.177 mm              3.177 mm
       YARRA12M 7376       N Comp              236.28 mm        236.280 mm              3.276 mm              3.275 mm
  366. YARRA12M CL 0 19/09/05 18:30                           11366.140 ns              0.069 ns              0.069 ns        
  367. YARRA12M CL 1 19/09/05 18:30                             124.393 D-14            0.156 D-14            0.156 D-14      
  393. YARRA12M AT 0 19/09/05 18:30                             307.570 ps             17.011 ps             17.010 ps
       YARRA12M Atm  2019.09.06-08:01:12.827  Avg:   151.778 ps   Rms:      36.085 ps   Tot_Rms:      36.082 ps

Station positions are for epoch: 2019.09.06-06:40:13
  419. YEBES40M 7386 EURA  X Comp       4848761859.00 mm         30.000 mm              2.573 mm              2.573 mm
  420. YEBES40M 7386 EURA  Y Comp       -261484170.69 mm         16.313 mm              0.983 mm              0.983 mm
  421. YEBES40M 7386 EURA  Z Comp       4123085043.83 mm         -1.165 mm              2.677 mm              2.676 mm
       YEBES40M 7386       U Comp               21.35 mm         21.346 mm              3.558 mm              3.557 mm
       YEBES40M 7386       E Comp               17.90 mm         17.905 mm              1.012 mm              1.012 mm
       YEBES40M 7386       N Comp              -19.78 mm        -19.780 mm              1.036 mm              1.035 mm
  422. YEBES40M CL 0 19/09/05 18:30                          -17591.622 ns              0.058 ns              0.058 ns        
  423. YEBES40M CL 1 19/09/05 18:30                              17.060 D-14            0.144 D-14            0.144 D-14      
  449. YEBES40M AT 0 19/09/05 18:30                             336.181 ps             15.127 ps             15.126 ps
       YEBES40M Atm  2019.09.06-06:24:13.374  Avg:   159.118 ps   Rms:      38.430 ps   Tot_Rms:      38.427 ps

Station positions are for epoch: 2019.09.06-06:43:54
  475. ZELENCHK 7381 EURA  X Comp       3451207515.55 mm        -24.446 mm              4.138 mm              4.138 mm
  476. ZELENCHK 7381 EURA  Y Comp       3060375406.50 mm        -11.496 mm              3.571 mm              3.571 mm
  477. ZELENCHK 7381 EURA  Z Comp       4391915037.84 mm        -10.164 mm              5.326 mm              5.326 mm
       ZELENCHK 7381       U Comp              -25.74 mm        -25.744 mm              7.347 mm              7.346 mm
       ZELENCHK 7381       E Comp                7.62 mm          7.618 mm              1.429 mm              1.429 mm
       ZELENCHK 7381       N Comp               10.60 mm         10.597 mm              1.494 mm              1.494 mm
  478. ZELENCHK CL 0 19/09/05 18:30                          205675.033 ns              0.064 ns              0.064 ns        
  479. ZELENCHK CL 1 19/09/05 18:30                              23.811 D-14            0.145 D-14            0.145 D-14      
  505. ZELENCHK AT 0 19/09/05 18:30                             870.326 ps             16.525 ps             16.523 ps
       ZELENCHK Atm  2019.09.06-07:01:21.447  Avg:   446.825 ps   Rms:      56.979 ps   Tot_Rms:      56.975 ps

 Atmosphere Constraint Statistics
  1. FORTLEZA Input  75.00 ps/h RMS  34.42 ps/h NRMS  0.46 share 0.09 count  25
  2. HART15M  Input  75.00 ps/h RMS  39.87 ps/h NRMS  0.53 share 0.05 count  25
  3. ISHIOKA  Input  75.00 ps/h RMS  43.58 ps/h NRMS  0.58 share 0.06 count  25
  4. KOKEE    Input  75.00 ps/h RMS  48.00 ps/h NRMS  0.64 share 0.12 count  25
  5. MATERA   Input 100.00 ps/h RMS  91.54 ps/h NRMS  0.92 share 0.05 count  25
  6. NYALES20 Input  75.00 ps/h RMS  43.66 ps/h NRMS  0.58 share 0.13 count  25
  7. WETTZELL Input  75.00 ps/h RMS  27.26 ps/h NRMS  0.36 share 0.09 count  25
  8. YARRA12M Input  75.00 ps/h RMS  34.52 ps/h NRMS  0.46 share 0.23 count  25
  9. YEBES40M Input  75.00 ps/h RMS  44.25 ps/h NRMS  0.59 share 0.05 count  25
 10. ZELENCHK Input  75.00 ps/h RMS  53.02 ps/h NRMS  0.71 share 0.11 count  25
     Overall                    RMS  48.96 ps/h NRMS  0.60 share 0.10 count 250

 Clock Constraint Statistics
  1. FORTLEZA Input   5.00 D-14 RMS   2.83 D-14 NRMS  0.57 share 0.16 count  25
  2. HART15M  Input   5.00 D-14 RMS   3.80 D-14 NRMS  0.76 share 0.14 count  25
  3. ISHIOKA  Input   5.00 D-14 RMS   2.71 D-14 NRMS  0.54 share 0.14 count  25
  4. MATERA   Input   5.25 D-14 RMS   5.16 D-14 NRMS  0.98 share 0.13 count  25
  5. NYALES20 Input   5.00 D-14 RMS   2.60 D-14 NRMS  0.52 share 0.18 count  25
  6. WETTZELL Input   5.00 D-14 RMS   2.12 D-14 NRMS  0.42 share 0.16 count  25
  7. YARRA12M Input   5.00 D-14 RMS   3.19 D-14 NRMS  0.64 share 0.27 count  25
  8. YEBES40M Input   5.00 D-14 RMS   2.58 D-14 NRMS  0.52 share 0.13 count  25
  9. ZELENCHK Input   5.00 D-14 RMS   3.43 D-14 NRMS  0.69 share 0.15 count  25
     Overall                    RMS   3.27 D-14 NRMS  0.65 share 0.16 count 225

  531. UT1-TAI   1,  19/09/06 07:10        0.1418  ms/d      -7.23 micros/d        5.48 micros/d        5.48 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/09/06 07:10        0.0000         0.0000         0.0000          0.00         0.00         0.00


  532. FORTLEZA-YARRA12M Clock offset                           -46.640 ps             14.938 ps             14.937 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  5.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  7.500E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9999

1     Baseline information for run 19260-2001
      Monument to monument values at epoch 2019Sep06
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HART15M  7378        7025183030.80   5.21  7025183030.80   4.39    -72.41   1.86      18.47   6.86  2019/09/06 06:29:34
 FORTLEZA 7297       to ISHIOKA  7369       12248972472.15   5.81 12248972472.15   8.03   -116.64   2.64      96.76   3.70  2019/09/06 06:29:34
 FORTLEZA 7297       to KOKEE    7298       11063798046.96   8.93 11063798046.96  10.73    214.02   3.03     388.92   5.96  2019/09/06 06:29:34
 FORTLEZA 7297       to MATERA   7243        7037705912.36   7.43  7037705912.36   4.04     25.49   1.69     142.73   6.90  2019/09/06 06:29:34
 FORTLEZA 7297       to NYALES20 7331        8743816375.77   7.25  8743816375.77   5.28     -4.01   1.95      92.65   6.59  2019/09/06 06:29:34
 FORTLEZA 7297       to WETTZELL 7224        7215409845.38   5.84  7215409845.38   3.82     45.68   1.62     132.46   6.40  2019/09/06 06:29:34
 FORTLEZA 7297       to YARRA12M 7376       11932041125.05   5.56 11932041125.05  10.63    -46.13   3.15     326.24   4.91  2019/09/06 06:29:34
 FORTLEZA 7297       to YEBES40M 7386        5863236728.74   5.27  5863236728.74   3.02     72.41   1.55     125.20   6.77  2019/09/06 06:29:34
 FORTLEZA 7297       to ZELENCHK 7381        8649021159.07  12.50  8649021159.07   6.36     32.90   1.88     134.72   7.51  2019/09/06 06:29:34
 HART15M  7378       to ISHIOKA  7369       11165318813.03   6.24 11165318813.03   6.36    113.62   2.25     225.05   3.97  2019/09/06 06:29:34
 HART15M  7378       to KOKEE    7298       12723079234.91   9.21 12723079234.91  10.52   -237.39   2.83    -193.92   2.86  2019/09/06 06:29:34
 HART15M  7378       to MATERA   7243        7032824824.04   8.11  7032824824.04   3.29     50.40   1.42     123.10   5.48  2019/09/06 06:29:34
 HART15M  7378       to NYALES20 7331       10100915676.50   7.94 10100915676.50   5.15    -29.63   1.60     127.51   4.77  2019/09/06 06:29:34
 HART15M  7378       to WETTZELL 7224        7832301945.40   6.63  7832301945.40   3.21     22.89   1.31     115.26   4.73  2019/09/06 06:29:34
 HART15M  7378       to YARRA12M 7376        7848822941.01   5.98  7848822941.01   6.22   -100.94   2.68     237.25   8.56  2019/09/06 06:29:34
 HART15M  7378       to YEBES40M 7386        7492360339.89   6.16  7492360339.89   2.98      9.66   1.25      84.37   4.80  2019/09/06 06:29:34
 HART15M  7378       to ZELENCHK 7381        7355203298.12  12.85  7355203298.12   4.81     53.08   1.63     135.36   7.05  2019/09/06 06:29:34
 ISHIOKA  7369       to KOKEE    7298        5744082822.02   7.96  5744082822.02   4.79    -30.11   2.26     -47.09   9.80  2019/09/06 06:29:34
 ISHIOKA  7369       to MATERA   7243        8818210555.64   8.02  8818210555.64   4.55   -116.57   1.91    -168.44   5.39  2019/09/06 06:29:34
 ISHIOKA  7369       to NYALES20 7331        6489796304.78   7.79  6489796304.78   3.94   -105.45   1.79     -79.05   6.54  2019/09/06 06:29:34
 ISHIOKA  7369       to WETTZELL 7224        8442147373.39   6.62  8442147373.39   4.00   -135.03   1.82    -126.06   5.13  2019/09/06 06:29:34
 ISHIOKA  7369       to YARRA12M 7376        7218506711.97   4.90  7218506711.97   6.29     63.20   2.28    -221.38   8.85  2019/09/06 06:29:34
 ISHIOKA  7369       to YEBES40M 7386        9507410207.77   6.27  9507410207.77   4.48   -166.88   1.91    -126.19   4.70  2019/09/06 06:29:34
 ISHIOKA  7369       to ZELENCHK 7381        7442605176.82  12.85  7442605176.82   5.14    -97.21   2.05    -131.66   7.50  2019/09/06 06:29:34
 KOKEE    7298       to MATERA   7243       10894147549.30  10.47 10894147549.30   8.72    253.74   2.58      46.03   6.23  2019/09/06 06:29:34
 KOKEE    7298       to NYALES20 7331        8102964878.44  10.23  8102964878.44   6.93    336.81   2.34      -2.32   8.55  2019/09/06 06:29:34
 KOKEE    7298       to WETTZELL 7224       10357448511.25   9.43 10357448511.25   8.03    282.12   2.48      52.44   6.53  2019/09/06 06:29:34
 KOKEE    7298       to YARRA12M 7376        9498214313.37   8.41  9498214313.37   9.94   -128.01   3.14    -118.20   8.88  2019/09/06 06:29:34
 KOKEE    7298       to YEBES40M 7386       10687951246.07   9.17 10687951246.07   8.30    300.93   2.56       8.16   6.15  2019/09/06 06:29:34
 KOKEE    7298       to ZELENCHK 7381       10539911575.32  14.49 10539911575.32   9.66    205.41   2.68     138.17   7.36  2019/09/06 06:29:34
 MATERA   7243       to NYALES20 7331        4190331396.16   8.90  4190331396.16   2.19    -86.61   1.28      14.78   6.06  2019/09/06 06:29:34
 MATERA   7243       to WETTZELL 7224         990053274.12   7.26   990053274.12   1.17    -28.77   1.00       8.47   4.57  2019/09/06 06:29:34
 MATERA   7243       to YARRA12M 7376       10713048433.37   8.06 10713048433.37   8.54   -265.49   2.62      62.16   6.09  2019/09/06 06:29:34
 MATERA   7243       to YEBES40M 7386        1667396086.69   7.04  1667396086.69   1.24    -54.29   1.06     -19.01   4.52  2019/09/06 06:29:34
 MATERA   7243       to ZELENCHK 7381        2065148463.74  13.27  2065148463.74   1.85     12.26   1.48      37.99   7.75  2019/09/06 06:29:34
 NYALES20 7331       to WETTZELL 7224        3283002143.44   7.57  3283002143.44   1.63    -66.03   1.08       4.15   5.53  2019/09/06 06:29:34
 NYALES20 7331       to YARRA12M 7376       11074401122.84   7.79 11074401122.84   9.16   -215.89   2.62    -188.68   5.72  2019/09/06 06:29:34
 NYALES20 7331       to YEBES40M 7386        4246386232.05   7.42  4246386232.05   1.96    -85.75   1.17      -3.44   5.48  2019/09/06 06:29:34
 NYALES20 7331       to ZELENCHK 7381        4043126053.61  13.43  4043126053.61   2.99    -56.04   1.40      13.48   8.13  2019/09/06 06:29:34
 WETTZELL 7224       to YARRA12M 7376       10990549357.40   6.59 10990549357.40   8.35   -300.98   2.55       9.93   5.62  2019/09/06 06:29:34
 WETTZELL 7224       to YEBES40M 7386        1575458187.79   5.32  1575458187.79   1.00    -26.63   0.94     -21.22   3.59  2019/09/06 06:29:34
 WETTZELL 7224       to ZELENCHK 7381        2255828949.62  12.51  2255828949.62   1.86    -12.76   1.33      25.79   7.28  2019/09/06 06:29:34
 YARRA12M 7376       to YEBES40M 7386       11506045963.11   6.22 11506045963.11   8.70   -316.06   2.59     -91.09   5.08  2019/09/06 06:29:34
 YARRA12M 7376       to ZELENCHK 7381        9687489657.07  12.80  9687489657.07   8.84   -286.74   2.66       5.53   7.95  2019/09/06 06:29:34
 YEBES40M 7386       to ZELENCHK 7381        3613886932.26  12.50  3613886932.26   2.46    -36.44   1.40      49.64   7.16  2019/09/06 06:29:34
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

