1Run 19305-1814
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.11.04-09:53:07
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JUN26XA Ver  3

 Matrix Condition Number =   4.460661735579733E+10

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Aug 29

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             | NMFWTFLY              
    HARTRAO :NMFDRFLY    cable    GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    KOKEE   :NMFDRFLY    cable    GION                 | Ocean                |                       
    KUNMING :NMFDRFLY             GION                 | UT1Ortho             |                       
    MEDICINA:NMFDRFLY             GION                 | XpYpOrth             |                       
    NYALES20:NMFDRFLY    cable    GION                 | XpYpLib              |                       
    ONSALA60:NMFDRFLY    cable    GION                 | UT1Libra             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JUN26SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     27.2     2.1  1010.9     0.9    79.5    10.5
   HARTRAO   MET      9.6     4.8   870.7     1.0    75.5    13.8
   HOBART26  MET     10.1     2.6  1018.9     2.5    74.2     3.2
   KOKEE     MET     17.5     0.4   884.1     0.7    98.4     0.1
   KUNMING   MET     24.0     3.2   791.3     1.2    64.5    16.2
   MEDICINA  MET     30.5     5.4  1016.7     2.3    55.1    16.7
   NYALES20  MET      1.4     0.5   991.5     2.0    91.4     3.2
   ONSALA60  MET     18.3     1.7  1017.3     1.3    75.2     8.9
   WETTZELL  MET     27.0     2.4   952.0     0.7    53.2    15.5

 Run 19305-1814         2543 Observation Pairs Available 
 Session started on:    2458661.250231   2019.06.26 18:00:20.000  UTC
 Actual duration:       86301.000  sec           00 23:58:21.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1819             29.276 ps              0.99       1.0004
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1915            
 Number of potentially good observations with QC 5-9:   1915           
 Number of used observations:                           1819  ( 94.99%) 
 Number of suppressed observations:                       96  (  5.01%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HARTRAO    50/   62    22.9       0.81      0.84   452.9        0.00   17.1    0.0
 FORTLEZA-HOBART26   12/   12    82.6       0.79      2.66   963.7        0.00   99.9    0.0
 FORTLEZA-KOKEE      30/   30    56.5       0.90      1.53   884.1        0.00   49.8    0.0
 FORTLEZA-KUNMING    25/   25    28.3       0.86      1.05  2185.0        0.00   23.8    0.0
 FORTLEZA-MEDICINA   69/   69    29.5       0.87      1.29   744.7        0.00   29.0    0.0
 FORTLEZA-NYALES20   34/   34    48.8       0.92      1.13   490.5        0.00   36.4    0.0
 FORTLEZA-ONSALA60   57/   57    23.4       0.86      0.84   652.5        0.00   13.9    0.0
 FORTLEZA-WETTZELL   67/   68    36.8       0.90      1.45   785.3        0.00   34.4    0.0
 HARTRAO -HOBART26   53/   62    49.0       0.81      1.53   695.9        0.00   50.9    0.0
 HARTRAO -KUNMING    47/   60    16.9       0.77      0.73   705.1        0.00   12.8    0.0
 HARTRAO -MEDICINA   59/   68    19.2       0.80      0.89   504.6        0.00   18.4    0.0
 HARTRAO -NYALES20   18/   21    35.6       0.86      1.00   388.5        0.00   26.3    0.0
 HARTRAO -ONSALA60   45/   48    34.9       0.91      1.13   971.7        0.00   26.7    0.0
 HARTRAO -WETTZELL   52/   65    30.1       0.88      1.16   486.0        0.00   26.7    0.0
 HOBART26-KOKEE      71/   71    70.1       0.86      1.60   627.2        0.00   68.9    0.0
 HOBART26-KUNMING    60/   61    49.1       0.83      1.32   588.8        0.00   47.5    0.0
 HOBART26-MEDICINA   15/   15    48.8       0.83      1.28  2886.1        0.00   46.3    0.0
 HOBART26-NYALES20    8/    8   162.9       0.97      2.69   295.9        0.00  158.0    0.0
 HOBART26-ONSALA60    9/    9    74.5       0.91      1.28   672.5        0.00   61.2    0.0
 HOBART26-WETTZELL   13/   13    43.1       0.80      1.06  1132.3        0.00   39.1    0.0
 KOKEE   -KUNMING    60/   60    63.5       0.91      2.16   963.5        0.00   62.3    0.0
 KOKEE   -MEDICINA   52/   53    56.4       0.94      2.16  1081.6        0.00   54.9    0.0
 KOKEE   -NYALES20   34/   34    35.6       0.91      1.10   445.3        0.00   27.4    0.0
 KOKEE   -ONSALA60   33/   34    21.4       0.83      0.79   917.7        0.00   13.4    0.0
 KOKEE   -WETTZELL   56/   58    39.7       0.89      1.58   854.3        0.00   36.3    0.0
 KUNMING -MEDICINA   74/   79    24.9       0.86      1.17  1892.2        0.00   24.4    0.0
 KUNMING -NYALES20   35/   36    25.4       0.86      0.93   305.8        0.00   19.1    0.0
 KUNMING -ONSALA60   46/   47    26.4       0.89      1.01   844.0        0.00   20.1    0.0
 KUNMING -WETTZELL   77/   79    26.5       0.88      1.18   510.7        0.00   23.9    0.0
 MEDICINA-NYALES20   81/   81    39.6       0.92      1.56   684.1        0.00   38.2    0.0
 MEDICINA-ONSALA60  106/  113    18.3       0.84      0.91   315.3        0.00   17.4    0.0
 MEDICINA-WETTZELL  137/  139    29.4       0.92      1.69   454.4        0.00   30.3    0.0
 NYALES20-ONSALA60   63/   65    36.7       0.92      1.17   151.6        0.00   30.6    0.0
 NYALES20-WETTZELL   76/   79    36.0       0.91      1.46   308.1        0.00   33.7    0.0
 ONSALA60-WETTZELL   95/  100    24.3       0.90      1.07   253.7        0.00   21.5    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1520+319 A      42/   45    34.2        0.83     1.27  1453.9        0.00
     IIIZW2   B       6/    6    36.4        0.53     0.84   166.7        0.00
     1546+027 C      88/   91    20.5        0.76     1.07   394.6        0.00
     1741-038 D      29/   31    17.0        0.68     1.29   570.6        0.00
     1746+470 E      25/   26    29.1        0.86     1.31   166.9        0.00
     1622-253 F      11/   12    27.1        0.72     0.93  2639.3        0.00
     1424-418 G       4/    4    47.2        0.70     3.27   832.3        0.00
     1330+476 H      90/   94    32.6        0.93     1.52   348.8        0.00
     1354-152 I      32/   32    17.9        0.64     0.87   214.1        0.00
     1333-152 J       6/    7    29.4        0.43     0.63  1171.8        0.00
     1348+308 K      40/   41    50.5        0.96     1.06   420.8        0.00
     1349-439 L       5/    5    52.6        0.64     1.19   307.1        0.00
     1333-337 M       4/    4    73.8        0.91     1.83   376.6        0.00
     1758-651 N       6/   13    67.8        0.88     2.13    83.3        0.00
     2254+024 O       2/    2    69.9        0.88     1.42   476.9        0.00
     1803+784 P     196/  196    23.7        0.83     1.65   184.5        0.00
     2314-409 Q      11/   13    30.9        0.92     1.42   218.9        0.00
     3C446    R      40/   40    22.6        0.92     1.46   116.8        0.00
     3C48     S      43/   62    49.2        1.32     2.19   761.9        0.00
     2329-415 T      19/   19    35.5        0.82     1.22   206.9        0.00
     2214+350 U      26/   27    34.9        0.89     1.35  1305.3        0.00
     1908+484 V       2/    2    39.3        0.80     0.87   323.8        0.00
     2155-304 W      35/   36    43.8        0.88     1.20   444.4        0.00
     1929+226 X     119/  125    39.2        1.03     1.37   597.5        0.00
     2029+024 Y      41/   41    36.9        0.82     1.18  1567.5        0.00
     2145+082 Z      65/   66    36.5        0.85     1.05   232.2        0.00
     1954-388 A       5/    6    45.8        0.89     1.65   134.8        0.00
     1251-197 B      18/   18    30.0        0.61     0.70  2215.8        0.00
     0316-444 C       0/    0     0.0        0.00     0.00     0.0        0.00
     1219+044 D      17/   17    21.7        0.71     0.98    88.2        0.00
     0410+110 E      41/   43    42.4        1.14     1.51   794.4        0.00
     0422-380 F       7/    7    32.3        0.92     1.62   162.3        0.00
     0442+389 G      20/   20    30.6        0.80     0.94   417.9        0.00
     0420+022 H      14/   14    18.6        0.58     0.86   148.7        0.00
     0312+100 I      10/   10    44.5        0.90     1.12  1259.4        0.00
     0119+041 J       4/    4    44.9        1.12     2.16   597.9        0.00
     0308-611 K      12/   15    32.9        0.91     2.00   384.9        0.00
     0137+012 L       3/    3    72.7        1.10     1.59   646.4        0.00
     0211+171 M       2/    2    10.3        0.13     0.17  1358.3        0.00
     0241+622 N      16/   16    29.9        1.06     1.65   202.2        0.00
     0151+474 O      31/   33    30.5        0.88     1.19   673.0        0.00
     0522-611 P       6/    9    52.4        0.85     1.45   166.2        0.00
     1125+366 Q      97/  106    31.7        0.83     1.06   388.6        0.00
     0528-250 R      31/   31    22.7        0.74     1.23   339.9        0.00
     1143-332 S       2/    2    36.3        0.58     0.82   148.6        0.00
     1144-379 T       4/    4    13.9        0.51     1.10   266.8        0.00
     1215+303 U     104/  108    35.0        0.97     1.38   858.4        0.00
     1144+402 V      54/   54    19.3        0.79     1.37   475.7        0.00
     1104+728 W      33/   36    44.4        1.02     1.46    70.4        0.00
     0602+673 X      99/   99    24.9        0.73     1.06   401.3        0.00
     1013+127 Y      57/   63    31.8        0.94     1.20   360.9        0.00
     0627-199 Z      20/   20    22.7        0.75     1.23   367.2        0.00
     0823-223 A      18/   19    23.0        0.81     1.42   772.0        0.00
     0834-201 B       0/    0     0.0        0.00     0.00     0.0        0.00
     0805+410 C     107/  116    24.8        0.83     1.42   906.7        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       344/  357    30.4        0.87     1.27   852.3        0.00
     HARTRAO        324/  386    24.9        0.83     1.08   575.1        0.00
     HOBART26       241/  251    56.1        0.84     1.59  1036.8        0.00
     KOKEE          336/  340    42.9        0.89     1.71   847.3        0.00
     KUNMING        424/  447    27.5        0.86     1.31  1391.4        0.00
     MEDICINA       593/  617    26.2        0.88     1.43   727.0        0.00
     NYALES20       349/  358    36.5        0.91     1.35   478.5        0.00
     ONSALA60       454/  473    24.1        0.88     1.01   395.1        0.00
     WETTZELL       573/  601    30.0        0.90     1.41   466.3        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19305-1814 User=DG
 Reference epoch for polynomial models: 19/06/27 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      KOKEE    CLCK 19/06/26 18:00 Reference
Station positions are for epoch: 2019.06.27-04:51:58
    1. FORTLEZA 7297 SOAM  X Comp       4985370018.58 mm         27.648 mm              9.622 mm              9.624 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020441.47 mm        -24.080 mm              5.776 mm              5.778 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472000.78 mm         -1.984 mm              6.511 mm              6.512 mm
       FORTLEZA 7297       U Comp               36.68 mm         36.676 mm              9.986 mm              9.988 mm
       FORTLEZA 7297       E Comp               -1.68 mm         -1.681 mm              4.716 mm              4.717 mm
       FORTLEZA 7297       N Comp                0.50 mm          0.498 mm              6.810 mm              6.812 mm
    4. FORTLEZA CL 0 19/06/26 18:00                          -12347.632 ns              0.064 ns              0.064 ns        
    5. FORTLEZA CL 1 19/06/26 18:00                              55.189 D-14            0.089 D-14            0.089 D-14      
   31. FORTLEZA AT 0 19/06/26 18:00                            1611.893 ps             11.344 ps             11.347 ps
       FORTLEZA Atm  2019.06.27-05:18:32.493  Avg:   806.162 ps   Rms:      30.186 ps   Tot_Rms:      30.192 ps
   57. FORTLEZA NG 19/06/26 18:00                                 0.136 mm              0.384 mm              0.384 mm        
   58. FORTLEZA EG 19/06/26 18:00                                 0.009 mm              0.242 mm              0.242 mm        
   59. FORTLEZA NG 19/06/27 17:58                                 0.900 mm              0.519 mm              0.519 mm        
   60. FORTLEZA EG 19/06/27 17:58                                -0.586 mm              0.421 mm              0.421 mm        

Station positions are for epoch: 2019.06.27-06:11:09
   61. HARTRAO  7232 AFRC  X Comp       5085442747.50 mm        -14.208 mm             13.367 mm             13.369 mm
   62. HARTRAO  7232 AFRC  Y Comp       2668263897.58 mm        -16.826 mm              7.474 mm              7.476 mm
   63. HARTRAO  7232 AFRC  Z Comp      -2768696632.64 mm          6.312 mm              8.072 mm              8.073 mm
       HARTRAO  7232       U Comp              -21.11 mm        -21.108 mm             14.808 mm             14.811 mm
       HARTRAO  7232       E Comp               -8.30 mm         -8.298 mm              3.424 mm              3.424 mm
       HARTRAO  7232       N Comp               -3.23 mm         -3.228 mm              8.288 mm              8.290 mm
   64. HARTRAO  CL 0 19/06/26 18:00                           -1215.531 ns              0.277 ns              0.277 ns        
   65. HARTRAO  CL 1 19/06/26 18:00                              36.174 D-14            1.539 D-14            1.539 D-14      
   91. HARTRAO  BR 0 19/06/26 19:50                              -2.190 ns              0.276 ns              0.276 ns        
   92. HARTRAO  BR 1 19/06/26 19:50                              -1.886 D-14            1.897 D-14            1.898 D-14      
   93. HARTRAO  BR 0 19/06/27 00:35                               4.795 ns              0.111 ns              0.111 ns        
   94. HARTRAO  BR 1 19/06/27 00:35                             -14.216 D-14            0.902 D-14            0.902 D-14      
   95. HARTRAO  BR 0 19/06/27 05:45                               0.051 ns              0.246 ns              0.246 ns        
   96. HARTRAO  BR 1 19/06/27 05:45                              16.498 D-14            1.131 D-14            1.131 D-14      
   97. HARTRAO  BR 0 19/06/27 10:15                               6.518 ns              0.533 ns              0.533 ns        
   98. HARTRAO  BR 1 19/06/27 10:15                              -2.835 D-14            1.467 D-14            1.468 D-14      
   99. HARTRAO  BR 0 19/06/27 13:20                              -4.474 ns              1.049 ns              1.049 ns        
  100. HARTRAO  BR 1 19/06/27 13:20                               1.815 D-14            2.045 D-14            2.045 D-14      
  101. HARTRAO  BR 0 19/06/27 16:00                              -1.393 ns              1.710 ns              1.710 ns        
  102. HARTRAO  BR 1 19/06/27 16:00                              -0.659 D-14            2.964 D-14            2.965 D-14      
  103. HARTRAO  AT 0 19/06/26 18:00                             607.226 ps             21.704 ps             21.709 ps
       HARTRAO  Atm  2019.06.27-05:34:21.787  Avg:   250.191 ps   Rms:      37.476 ps   Tot_Rms:      37.484 ps
  129. HARTRAO  NG 19/06/26 18:00                                 0.693 mm              1.350 mm              1.351 mm        
  130. HARTRAO  EG 19/06/26 18:00                                -0.166 mm              0.828 mm              0.828 mm        
  131. HARTRAO  NG 19/06/27 17:58                                -1.580 mm              1.459 mm              1.459 mm        
  132. HARTRAO  EG 19/06/27 17:58                                -1.200 mm              1.273 mm              1.273 mm        

Station positions are for epoch: 2019.06.27-06:10:19
  133. HOBART26 7242 AUST  X Comp      -3950237597.14 mm         13.571 mm             13.734 mm             13.737 mm
  134. HOBART26 7242 AUST  Y Comp       2522347688.29 mm        -32.943 mm             13.254 mm             13.257 mm
  135. HOBART26 7242 AUST  Z Comp      -4311561606.15 mm          9.975 mm             15.878 mm             15.881 mm
       HOBART26 7242       U Comp              -28.18 mm        -28.178 mm             21.971 mm             21.975 mm
       HOBART26 7242       E Comp               20.46 mm         20.462 mm              8.338 mm              8.340 mm
       HOBART26 7242       N Comp              -12.50 mm        -12.500 mm              8.009 mm              8.011 mm
  136. HOBART26 CL 0 19/06/26 18:00                            4313.223 ns              0.087 ns              0.087 ns        
  137. HOBART26 CL 1 19/06/26 18:00                              54.714 D-14            0.088 D-14            0.088 D-14      
  163. HOBART26 AT 0 19/06/26 18:00                             413.104 ps             16.420 ps             16.423 ps
       HOBART26 Atm  2019.06.27-05:44:00.788  Avg:   193.708 ps   Rms:      16.761 ps   Tot_Rms:      16.765 ps
  189. HOBART26 NG 19/06/26 18:00                                -0.120 mm              0.367 mm              0.367 mm        
  190. HOBART26 EG 19/06/26 18:00                                -0.242 mm              0.428 mm              0.428 mm        
  191. HOBART26 NG 19/06/27 17:58                                 1.210 mm              0.703 mm              0.703 mm        
  192. HOBART26 EG 19/06/27 17:58                                -0.727 mm              0.801 mm              0.801 mm        

Station positions are for epoch: 2019.06.27-05:42:18
  193. KOKEE    7298 PCFC  X Comp      -5543837847.86 mm         -9.752 mm             13.187 mm             13.190 mm
  194. KOKEE    7298 PCFC  Y Comp      -2054566483.19 mm        -29.626 mm              6.568 mm              6.569 mm
  195. KOKEE    7298 PCFC  Z Comp       2387852678.40 mm         19.443 mm             10.331 mm             10.333 mm
       KOKEE    7298       U Comp               25.33 mm         25.330 mm             15.329 mm             15.333 mm
       KOKEE    7298       E Comp               24.39 mm         24.391 mm              4.460 mm              4.461 mm
       KOKEE    7298       N Comp               10.69 mm         10.689 mm              8.299 mm              8.301 mm
  196. KOKEE    AT 0 19/06/26 18:00                            1490.568 ps             13.090 ps             13.093 ps
       KOKEE    Atm  2019.06.27-06:08:30.684  Avg:   736.113 ps   Rms:      25.316 ps   Tot_Rms:      25.322 ps
  222. KOKEE    NG 19/06/26 18:00                                 0.296 mm              0.654 mm              0.654 mm        
  223. KOKEE    EG 19/06/26 18:00                                -0.129 mm              0.657 mm              0.657 mm        
  224. KOKEE    NG 19/06/27 17:58                                 0.591 mm              0.486 mm              0.486 mm        
  225. KOKEE    EG 19/06/27 17:58                                -0.457 mm              0.438 mm              0.438 mm        

Station positions are for epoch: 2019.06.27-07:42:43
  226. KUNMING  7367 EURA  X Comp      -1281153088.39 mm         -8.518 mm              4.568 mm              4.569 mm
  227. KUNMING  7367 EURA  Y Comp       5640864417.84 mm        -19.714 mm              8.257 mm              8.259 mm
  228. KUNMING  7367 EURA  Z Comp       2682653384.90 mm         -5.186 mm              7.730 mm              7.732 mm
       KUNMING  7367       U Comp              -17.90 mm        -17.904 mm              9.740 mm              9.742 mm
       KUNMING  7367       E Comp               12.67 mm         12.673 mm              5.077 mm              5.078 mm
       KUNMING  7367       N Comp                2.64 mm          2.635 mm              5.307 mm              5.308 mm
  229. KUNMING  CL 0 19/06/26 18:00                           38470.335 ns              0.066 ns              0.066 ns        
  230. KUNMING  CL 1 19/06/26 18:00                            -262.576 D-14            0.079 D-14            0.079 D-14      
  256. KUNMING  AT 0 19/06/26 18:00                            1437.527 ps             11.176 ps             11.178 ps
       KUNMING  Atm  2019.06.27-07:17:16.605  Avg:   727.214 ps   Rms:      15.495 ps   Tot_Rms:      15.498 ps
  282. KUNMING  NG 19/06/26 18:00                                -0.883 mm              0.604 mm              0.604 mm        
  283. KUNMING  EG 19/06/26 18:00                                 0.699 mm              0.649 mm              0.649 mm        
  284. KUNMING  NG 19/06/27 17:58                                -0.366 mm              0.373 mm              0.373 mm        
  285. KUNMING  EG 19/06/27 17:58                                -0.358 mm              0.370 mm              0.371 mm        

Station positions are for epoch: 2019.06.27-06:37:05
  286. MEDICINA 7230 EURA  X Comp       4461369563.66 mm         -6.421 mm              4.247 mm              4.248 mm
  287. MEDICINA 7230 EURA  Y Comp        919597239.94 mm         -1.175 mm              2.195 mm              2.195 mm
  288. MEDICINA 7230 EURA  Z Comp       4449559456.02 mm         -9.253 mm              5.580 mm              5.581 mm
       MEDICINA 7230       U Comp              -11.14 mm        -11.141 mm              6.849 mm              6.851 mm
       MEDICINA 7230       E Comp                0.15 mm          0.146 mm              1.851 mm              1.852 mm
       MEDICINA 7230       N Comp               -2.02 mm         -2.021 mm              1.910 mm              1.910 mm
  289. MEDICINA CL 0 19/06/26 18:00                          -13391.818 ns              0.058 ns              0.058 ns        
  290. MEDICINA CL 1 19/06/26 18:00                              17.782 D-14            0.079 D-14            0.079 D-14      
  316. MEDICINA AT 0 19/06/26 18:00                            1044.521 ps              9.266 ps              9.268 ps
       MEDICINA Atm  2019.06.27-06:35:33.947  Avg:   538.678 ps   Rms:      64.505 ps   Tot_Rms:      64.518 ps
  342. MEDICINA NG 19/06/26 18:00                                 1.913 mm              0.254 mm              0.254 mm        
  343. MEDICINA EG 19/06/26 18:00                                -0.987 mm              0.268 mm              0.268 mm        
  344. MEDICINA NG 19/06/27 17:58                                -0.896 mm              0.246 mm              0.246 mm        
  345. MEDICINA EG 19/06/27 17:58                                 0.074 mm              0.255 mm              0.255 mm        

Station positions are for epoch: 2019.06.27-01:28:37
  346. NYALES20 7331 EURA  X Comp       1202462426.80 mm          5.519 mm              4.912 mm              4.913 mm
  347. NYALES20 7331 EURA  Y Comp        252734553.13 mm         -8.998 mm              3.115 mm              3.116 mm
  348. NYALES20 7331 EURA  Z Comp       6237766290.60 mm         10.367 mm             10.974 mm             10.976 mm
       NYALES20 7331       U Comp               10.86 mm         10.856 mm             11.430 mm             11.432 mm
       NYALES20 7331       E Comp               -9.94 mm         -9.940 mm              2.808 mm              2.809 mm
       NYALES20 7331       N Comp               -1.49 mm         -1.493 mm              3.966 mm              3.966 mm
  349. NYALES20 CL 0 19/06/26 18:00                         -181142.826 ns              0.064 ns              0.064 ns        
  350. NYALES20 CL 1 19/06/26 18:00                             129.187 D-14            0.145 D-14            0.145 D-14      
  376. NYALES20 AT 0 19/06/26 18:00                             585.326 ps             13.829 ps             13.832 ps
       NYALES20 Atm  2019.06.27-01:27:05.186  Avg:   292.081 ps   Rms:      14.522 ps   Tot_Rms:      14.525 ps
  402. NYALES20 NG 19/06/26 18:00                                 0.557 mm              0.307 mm              0.307 mm        
  403. NYALES20 EG 19/06/26 18:00                                -0.501 mm              0.249 mm              0.249 mm        
  404. NYALES20 NG 19/06/27 17:58                                -1.530 mm              1.510 mm              1.511 mm        
  405. NYALES20 EG 19/06/27 17:58                                 0.827 mm              0.847 mm              0.847 mm        

Station positions are for epoch: 2019.06.27-05:12:24
  406. ONSALA60 7213 EURA  X Comp       3370605702.19 mm         -0.280 mm              5.044 mm              5.045 mm
  407. ONSALA60 7213 EURA  Y Comp        711917801.51 mm         -8.567 mm              2.386 mm              2.386 mm
  408. ONSALA60 7213 EURA  Z Comp       5349830976.81 mm         -4.420 mm              7.199 mm              7.200 mm
       ONSALA60 7213       U Comp               -4.83 mm         -4.825 mm              8.692 mm              8.693 mm
       ONSALA60 7213       E Comp               -8.32 mm         -8.324 mm              1.954 mm              1.955 mm
       ONSALA60 7213       N Comp               -0.66 mm         -0.659 mm              1.896 mm              1.897 mm
  409. ONSALA60 CL 0 19/06/26 18:00                          -33172.988 ns              0.063 ns              0.063 ns        
  410. ONSALA60 CL 1 19/06/26 18:00                             -13.965 D-14            0.080 D-14            0.080 D-14      
  436. ONSALA60 AT 0 19/06/26 18:00                             849.188 ps             11.406 ps             11.408 ps
       ONSALA60 Atm  2019.06.27-06:10:24.941  Avg:   436.668 ps   Rms:      42.649 ps   Tot_Rms:      42.658 ps
  462. ONSALA60 NG 19/06/26 18:00                                 0.001 mm              0.428 mm              0.428 mm        
  463. ONSALA60 EG 19/06/26 18:00                                 0.736 mm              0.348 mm              0.348 mm        
  464. ONSALA60 NG 19/06/27 17:58                                 1.019 mm              0.325 mm              0.325 mm        
  465. ONSALA60 EG 19/06/27 17:58                                -1.522 mm              0.299 mm              0.299 mm        

  466. WETTZELL CL 0 19/06/26 19:55                           -7011.964 ns              0.060 ns              0.060 ns        
  467. WETTZELL CL 1 19/06/26 19:55                              26.861 D-14            0.084 D-14            0.084 D-14      
  493. WETTZELL AT 0 19/06/26 18:00                            1033.478 ps             10.279 ps             10.281 ps
       WETTZELL Atm  2019.06.27-05:06:35.065  Avg:   521.222 ps   Rms:      91.230 ps   Tot_Rms:      91.249 ps
  519. WETTZELL NG 19/06/26 18:00                                 0.194 mm              0.392 mm              0.392 mm        
  520. WETTZELL EG 19/06/26 18:00                                 1.633 mm              0.244 mm              0.244 mm        
  521. WETTZELL NG 19/06/27 17:58                                 0.202 mm              0.235 mm              0.236 mm        
  522. WETTZELL EG 19/06/27 17:58                                -2.445 mm              0.327 mm              0.327 mm        

  523.A IIIZW2   RT. ASC.          00 10 31.00591413      0.1500      m-asec     0.4701      m-asec     0.4702      m-asec
                  CORRECTION             0.0000100
                SCALED SIGMA             0.0000313

  524.A IIIZW2   DEC.              10 58 29.50366247          -0.6356 m-asec          0.3709 m-asec          0.3710 m-asec
                  CORRECTION            -0.0006356
                SCALED SIGMA             0.0003710

        IIIZW2   CORRELATION     0.0186  Reference date: 2000.01.01-12:00:00
  525.C 3C48     RT. ASC.          01 37 41.29963958      1.4937      m-asec     0.3083      m-asec     0.3084      m-asec
                  CORRECTION             0.0000996
                SCALED SIGMA             0.0000206

  526.C 3C48     DEC.              33 09 35.07679861         -56.6014 m-asec          0.1769 m-asec          0.1769 m-asec
                  CORRECTION            -0.0566014
                SCALED SIGMA             0.0001769

        3C48     CORRELATION    -0.2334  Reference date: 2000.01.01-12:00:00
  527.M 0422-380 RT. ASC.          04 24 42.24365726     -0.6966      m-asec     0.3467      m-asec     0.3468      m-asec
                  CORRECTION            -0.0000464
                SCALED SIGMA             0.0000231

  528.M 0422-380 DEC.             -37 56 20.78631826          -1.9983 m-asec          0.5181 m-asec          0.5182 m-asec
                  CORRECTION            -0.0019983
                SCALED SIGMA             0.0005182

        0422-380 CORRELATION     0.7042  Reference date: 2000.01.01-12:00:00
  529.O 0522-611 RT. ASC.          05 22 34.42547973      0.0404      m-asec     0.5818      m-asec     0.5819      m-asec
                  CORRECTION             0.0000027
                SCALED SIGMA             0.0000388

  530.O 0522-611 DEC.             -61 07 57.13352813           0.2430 m-asec          0.4855 m-asec          0.4856 m-asec
                  CORRECTION             0.0002430
                SCALED SIGMA             0.0004856

        0522-611 CORRELATION     0.4601  Reference date: 2000.01.01-12:00:00
  531.A 1144-379 RT. ASC.          11 47 01.37069135     -0.3115      m-asec     0.3299      m-asec     0.3299      m-asec
                  CORRECTION            -0.0000208
                SCALED SIGMA             0.0000220

  532.A 1144-379 DEC.             -38 12 11.02369189          -0.1690 m-asec          0.3276 m-asec          0.3277 m-asec
                  CORRECTION            -0.0001690
                SCALED SIGMA             0.0003277

        1144-379 CORRELATION     0.0399  Reference date: 2000.01.01-12:00:00
  533.F 1333-152 RT. ASC.          13 36 34.08920046      0.5243      m-asec     0.4104      m-asec     0.4105      m-asec
                  CORRECTION             0.0000350
                SCALED SIGMA             0.0000274

  534.F 1333-152 DEC.             -15 29 48.07037008           0.4399 m-asec          0.3762 m-asec          0.3763 m-asec
                  CORRECTION             0.0004399
                SCALED SIGMA             0.0003763

        1333-152 CORRELATION     0.2746  Reference date: 2000.01.01-12:00:00
  535.G 1333-337 RT. ASC.          13 36 39.03245747     -1.1660      m-asec     2.4224      m-asec     2.4229      m-asec
                  CORRECTION            -0.0000777
                SCALED SIGMA             0.0001615

  536.G 1333-337 DEC.             -33 57 57.07155845           1.4616 m-asec          1.3002 m-asec          1.3005 m-asec
                  CORRECTION             0.0014616
                SCALED SIGMA             0.0013005

        1333-337 CORRELATION    -0.9323  Reference date: 2000.01.01-12:00:00
  537.H 1348+308 RT. ASC.          13 50 52.73621813     -0.1008      m-asec     0.2150      m-asec     0.2150      m-asec
                  CORRECTION            -0.0000067
                SCALED SIGMA             0.0000143

  538.H 1348+308 DEC.              30 34 53.59064275          -0.0466 m-asec          0.1972 m-asec          0.1972 m-asec
                  CORRECTION            -0.0000466
                SCALED SIGMA             0.0001972

        1348+308 CORRELATION     0.2561  Reference date: 2000.01.01-12:00:00
  539.I 1349-439 RT. ASC.          13 52 56.53490208     -0.6378      m-asec     2.0549      m-asec     2.0554      m-asec
                  CORRECTION            -0.0000425
                SCALED SIGMA             0.0001370

  540.I 1349-439 DEC.             -44 12 40.38686889           0.8311 m-asec          0.8386 m-asec          0.8388 m-asec
                  CORRECTION             0.0008311
                SCALED SIGMA             0.0008388

        1349-439 CORRELATION    -0.8427  Reference date: 2000.01.01-12:00:00
  541.K 1424-418 RT. ASC.          14 27 56.29755521     -0.1644      m-asec     0.8801      m-asec     0.8803      m-asec
                  CORRECTION            -0.0000110
                SCALED SIGMA             0.0000587

  542.K 1424-418 DEC.             -42 06 19.43744248           0.1813 m-asec          0.7308 m-asec          0.7310 m-asec
                  CORRECTION             0.0001813
                SCALED SIGMA             0.0007310

        1424-418 CORRELATION    -0.6110  Reference date: 2000.01.01-12:00:00
  543.R 1758-651 RT. ASC.          18 03 23.49659564     -0.7794      m-asec     1.2500      m-asec     1.2502      m-asec
                  CORRECTION            -0.0000520
                SCALED SIGMA             0.0000833

  544.R 1758-651 DEC.             -65 07 36.76158271          -0.2627 m-asec          0.3326 m-asec          0.3326 m-asec
                  CORRECTION            -0.0002627
                SCALED SIGMA             0.0003326

        1758-651 CORRELATION     0.2871  Reference date: 2000.01.01-12:00:00
  545.W 2145+082 RT. ASC.          21 47 55.21936830     -0.1636      m-asec     0.1524      m-asec     0.1525      m-asec
                  CORRECTION            -0.0000109
                SCALED SIGMA             0.0000102

  546.W 2145+082 DEC.              08 30 11.89602274          -0.6973 m-asec          0.1309 m-asec          0.1309 m-asec
                  CORRECTION            -0.0006973
                SCALED SIGMA             0.0001309

        2145+082 CORRELATION    -0.1119  Reference date: 2000.01.01-12:00:00
  547.X 2155-304 RT. ASC.          21 58 52.06513213      0.1845      m-asec     0.1620      m-asec     0.1620      m-asec
                  CORRECTION             0.0000123
                SCALED SIGMA             0.0000108

  548.X 2155-304 DEC.             -30 13 32.11831002          -0.0608 m-asec          0.1588 m-asec          0.1589 m-asec
                  CORRECTION            -0.0000608
                SCALED SIGMA             0.0001589

        2155-304 CORRELATION    -0.3487  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  27.67 ps/h NRMS  0.69 share 0.17 count  25
  2. HARTRAO  Input  40.00 ps/h RMS  66.66 ps/h NRMS  1.67 share 0.38 count  25
  3. HOBART26 Input  40.00 ps/h RMS  27.81 ps/h NRMS  0.70 share 0.28 count  25
  4. KOKEE    Input  40.00 ps/h RMS  46.66 ps/h NRMS  1.17 share 0.19 count  25
  5. KUNMING  Input  40.00 ps/h RMS  23.81 ps/h NRMS  0.60 share 0.32 count  25
  6. MEDICINA Input  40.00 ps/h RMS  51.62 ps/h NRMS  1.29 share 0.13 count  25
  7. NYALES20 Input  40.00 ps/h RMS  24.54 ps/h NRMS  0.61 share 0.51 count  25
  8. ONSALA60 Input  40.00 ps/h RMS  44.15 ps/h NRMS  1.10 share 0.16 count  25
  9. WETTZELL Input  40.00 ps/h RMS  55.22 ps/h NRMS  1.38 share 0.22 count  25
     Overall                    RMS  43.45 ps/h NRMS  1.09 share 0.26 count 225

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.20 D-14 NRMS  1.10 share 0.39 count  25
  2. HARTRAO  Input   2.00 D-14 RMS   5.01 D-14 NRMS  2.51 share 0.64 count  25
  3. HOBART26 Input   2.00 D-14 RMS   1.67 D-14 NRMS  0.83 share 0.57 count  25
  4. KUNMING  Input   2.00 D-14 RMS   1.31 D-14 NRMS  0.66 share 0.48 count  25
  5. MEDICINA Input   2.00 D-14 RMS   1.71 D-14 NRMS  0.85 share 0.28 count  25
  6. NYALES20 Input   2.00 D-14 RMS   1.57 D-14 NRMS  0.79 share 0.61 count  25
  7. ONSALA60 Input   2.00 D-14 RMS   1.53 D-14 NRMS  0.77 share 0.31 count  25
  8. WETTZELL Input   2.00 D-14 RMS   1.60 D-14 NRMS  0.80 share 0.39 count  25
     Overall                    RMS   2.36 D-14 NRMS  1.18 share 0.46 count 200

  549. UT1-TAI   1,  19/06/27 05:56       -0.0491  ms/d     -31.52 micros/d       11.16 micros/d       11.16 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/06/27 05:56        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58661.248049        NUT epoch (TT)   MJD: 58661.248049
  550. Nutation offset in longitude (Psi)                0.290 mas       96.6 microasec       96.6 microasec       
       Nutation offset around X-axis       (dX)          0.116 mas       38.4 microasec       38.4 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -109.419 mas       96.6 microasec       96.6 microasec       
  551. Nutation offset in obliquity (Eps)               -0.161 mas       36.6 microasec       36.6 microasec       
       Nutation offset around Y-axis       (dY)         -0.161 mas       36.6 microasec       36.6 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.976 mas       36.6 microasec       36.6 microasec       

  552. FORTLEZA-HARTRAO  Clock offset                            20.725 ps             16.176 ps             16.180 ps
  553. FORTLEZA-HOBART26 Clock offset                           108.349 ps             47.454 ps             47.464 ps
  554. FORTLEZA-KUNMING  Clock offset                            57.602 ps             19.363 ps             19.367 ps
  555. FORTLEZA-MEDICINA Clock offset                            33.982 ps             15.188 ps             15.191 ps
  556. FORTLEZA-NYALES20 Clock offset                            46.926 ps             18.616 ps             18.620 ps
  557. FORTLEZA-ONSALA60 Clock offset                            43.940 ps             15.018 ps             15.021 ps
  558. FORTLEZA-WETTZELL Clock offset                            26.265 ps             15.231 ps             15.234 ps
  559. HARTRAO -HOBART26 Clock offset                            53.242 ps             18.725 ps             18.728 ps
  560. HARTRAO -KUNMING  Clock offset                            39.100 ps             12.525 ps             12.528 ps
  561. HARTRAO -MEDICINA Clock offset                            -8.677 ps              5.645 ps              5.646 ps
  562. HARTRAO -NYALES20 Clock offset                            24.953 ps             14.785 ps             14.788 ps
  563. HOBART26-MEDICINA Clock offset                           -57.721 ps             21.385 ps             21.390 ps
  564. HOBART26-WETTZELL Clock offset                           -43.626 ps             21.494 ps             21.499 ps
  565. KUNMING -MEDICINA Clock offset                           -33.169 ps             11.362 ps             11.365 ps
  566. KUNMING -NYALES20 Clock offset                           -19.357 ps             13.658 ps             13.661 ps
  567. KUNMING -ONSALA60 Clock offset                           -29.983 ps             11.610 ps             11.612 ps
  568. KUNMING -WETTZELL Clock offset                           -32.218 ps             11.369 ps             11.371 ps
  569. MEDICINA-NYALES20 Clock offset                            25.306 ps              9.789 ps              9.791 ps
  570. NYALES20-ONSALA60 Clock offset                           -13.820 ps              9.867 ps              9.869 ps
  571. NYALES20-WETTZELL Clock offset                           -33.255 ps              9.737 ps              9.739 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   1.0004

1     Baseline information for run 19305-1814
      Monument to monument values at epoch 2019Jun27
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HARTRAO  7232        7025280159.13  17.08  7025280159.13   9.86      3.87   5.89      42.97  15.08  2019/06/27 05:59:31
 FORTLEZA 7297       to HOBART26 7242       11699562651.38  19.82 11699562651.38  22.51     16.80   7.90      11.57  10.69  2019/06/27 05:59:31
 FORTLEZA 7297       to KOKEE    7298       11063798092.90  13.91 11063798092.90  15.75      7.13   6.46     -15.17   9.87  2019/06/27 05:59:31
 FORTLEZA 7297       to KUNMING  7367       11875580796.26  15.16 11875580796.26  11.78     -6.03   3.74      28.76   8.59  2019/06/27 05:59:31
 FORTLEZA 7297       to MEDICINA 7230        6916044021.69  11.93  6916044021.69   5.62      3.44   2.63      39.26  10.85  2019/06/27 05:59:31
 FORTLEZA 7297       to NYALES20 7331        8743816380.73  15.59  8743816380.73   9.90     -3.48   3.56      12.99  11.33  2019/06/27 05:59:31
 FORTLEZA 7297       to ONSALA60 7213        7601089504.93  15.23  7601089504.93   7.04     -2.71   2.70      28.88  11.72  2019/06/27 05:59:31
 FORTLEZA 7297       to WETTZELL 7224        7215409850.18  13.17  7215409850.18   6.30      1.67   2.60      29.91  11.04  2019/06/27 05:59:31
 HARTRAO  7232       to HOBART26 7242        9167619274.20  24.39  9167619274.20  19.66     14.04   8.47       8.85  19.22  2019/06/27 05:59:31
 HARTRAO  7232       to KOKEE    7298       12723078777.47  19.79 12723078777.47  21.46     -3.50   6.45      17.42   5.50  2019/06/27 05:59:31
 HARTRAO  7232       to KUNMING  7367        8893093578.97  20.38  8893093578.97  11.51      5.18   5.61       0.15  13.60  2019/06/27 05:59:31
 HARTRAO  7232       to MEDICINA 7230        7453222348.74  18.68  7453222348.74   8.76      8.38   3.29     -10.07  14.27  2019/06/27 05:59:31
 HARTRAO  7232       to NYALES20 7331       10100925332.49  21.08 10100925332.49  13.48     -1.53   4.11     -20.75  13.16  2019/06/27 05:59:31
 HARTRAO  7232       to ONSALA60 7213        8525165493.12  21.05  8525165493.12  10.45      0.44   3.49     -12.44  14.47  2019/06/27 05:59:31
 HARTRAO  7232       to WETTZELL 7224        7832322398.83  19.41  7832322398.83   9.31      8.72   3.45     -17.68  14.18  2019/06/27 05:59:31
 HOBART26 7242       to KOKEE    7298        8268606705.41  20.58  8268606705.41  20.18     -9.63   7.62     -21.10  18.55  2019/06/27 05:59:31
 HOBART26 7242       to KUNMING  7367        8109759678.86  22.25  8109759678.86  14.87      4.63   7.09     -25.27  19.60  2019/06/27 05:59:31
 HOBART26 7242       to MEDICINA 7230       12250762682.11  20.27 12250762682.11  20.36      3.29   7.35     -27.70  11.45  2019/06/27 05:59:31
 HOBART26 7242       to NYALES20 7331       11957833432.25  23.05 11957833432.25  22.05    -12.63   7.64     -20.49  12.06  2019/06/27 05:59:31
 HOBART26 7242       to ONSALA60 7213       12256219222.53  22.60 12256219222.53  21.46     -4.47   7.10     -20.83  11.56  2019/06/27 05:59:31
 HOBART26 7242       to WETTZELL 7224       12247179222.47  21.23 12247179222.47  20.75      1.57   7.16     -30.70  11.61  2019/06/27 05:59:31
 KOKEE    7298       to KUNMING  7367        8802104610.17  16.83  8802104610.17  12.01    -22.87   5.55      10.59  13.52  2019/06/27 05:59:31
 KOKEE    7298       to MEDICINA 7230       10639570481.77  15.23 10639570481.77  12.69    -22.79   4.55      33.08  11.45  2019/06/27 05:59:31
 KOKEE    7298       to NYALES20 7331        8102964907.35  18.44  8102964907.35  11.53    -14.02   4.63      18.46  14.98  2019/06/27 05:59:31
 KOKEE    7298       to ONSALA60 7213        9792550972.30  18.12  9792550972.30  12.89    -15.11   4.52      28.64  12.95  2019/06/27 05:59:31
 KOKEE    7298       to WETTZELL 7224       10357448542.33  16.13 10357448542.33  12.59    -23.32   4.58      25.22  12.01  2019/06/27 05:59:31
 KUNMING  7367       to MEDICINA 7230        7641262149.57  16.29  7641262149.57   5.48    -12.37   2.93      -9.72  10.09  2019/06/27 05:59:31
 KUNMING  7367       to NYALES20 7331        6916582771.74  19.51  6916582771.74   6.37    -13.36   3.91     -18.80  12.88  2019/06/27 05:59:31
 KUNMING  7367       to ONSALA60 7213        7283351625.39  19.02  7283351625.39   6.16    -10.37   3.17      -9.01  11.56  2019/06/27 05:59:31
 KUNMING  7367       to WETTZELL 7224        7440437466.22  17.05  7440437466.22   5.28    -10.93   2.88     -18.57  10.61  2019/06/27 05:59:31
 MEDICINA 7230       to NYALES20 7331        3776620877.59  15.89  3776620877.59   4.15    -10.08   2.72     -22.07  11.08  2019/06/27 05:59:31
 MEDICINA 7230       to ONSALA60 7213        1429470308.12  12.79  1429470308.12   1.87     -8.48   1.87      -6.59   8.26  2019/06/27 05:59:31
 MEDICINA 7230       to WETTZELL 7224         522461051.65  10.96   522461051.65   1.87     -0.50   1.76     -11.21   6.88  2019/06/27 05:59:31
 NYALES20 7331       to ONSALA60 7213        2387493170.61  18.35  2387493170.61   3.98     -1.62   2.85      15.80  12.62  2019/06/27 05:59:31
 NYALES20 7331       to WETTZELL 7224        3283002139.48  16.52  3283002139.48   3.91     -9.97   2.81      10.82  11.45  2019/06/27 05:59:31
 ONSALA60 7213       to WETTZELL 7224         919660980.28  13.52   919660980.28   1.85     -8.35   1.96      -4.81   8.70  2019/06/27 05:59:31
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

