1Run 19290-1238
 Analysis center: GSFC -- NASA Goddard Space Flight Center
 Analyst:         David Gordon ( David.Gordon-1@nasa.gov )
 Machine:         gs690-gs61a-gsvgsfc-ivscc-server1.gsfc.nasa.gov  x86_64  Linux 3.10.0-957.12.2.el7.x86_64
 Executables:     /space/nusolve/bin
 Solve initials:  DG
 Spool format:    SgLib-0.6.4 (Tir-na Nog'th)
 Local time:      2019.10.17-08:44:26
 Correlator type: MK4     
 Mark-3 db_name:

 Data base $19JUL10XA Ver  3

 Matrix Condition Number =   1.055862561642260E+11

 Listing_Options:  CRES_EMULATION NO  BASELINES NO  MINIMUM NO
 Listing_Options:  MAPPED_EOP_OUTPUT NO  SEG_OUTPUT NO  APRIORI_ZENDEL NO
 Listing_Options:  NRD_TABLE YES  CHI_TABLE NO  SRC_STAT PRE2004  SEG_STYLE PRE2005
 SgLib release  :  2019 Aug 29

  Flyby Station Cals:    DB Station Cals:              | DB Non-station Cals: | Atmosphere Partial:
 --------------------------------------------------------------------------------------------------
    FORTLEZA:NMFDRFLY    cable    GION                 | WobXCont             | NMFWTFLY              
    HARTRAO :NMFDRFLY    cable    GION                 | WobYCont             |                       
    HOBART26:NMFDRFLY             GION                 | EarthTid             |                       
    MEDICINA:NMFDRFLY             GION                 | Ocean                |                       
    NYALES20:NMFDRFLY    cable    GION                 | UT1Ortho             |                       
    ONSALA60:NMFDRFLY    cable    GION                 | XpYpOrth             |                       
    WETTZELL:NMFDRFLY    cable    GION                 | XpYpLib              |                       
                                                       | UT1Libra             |                       
                                                       | OPTLCont             |                       
 --------------------------------------------------------------------------------------------------
 CALC Version:  11.02  SgLib-0.6.4 (Tir-na Nog'th)

           19JUL10SA  3  NOT IN SOLUTION

  Met Statistics:
                    Temperature      Pressure        Humidity
   Station         average   rms   average   rms   average   rms
   FORTLEZA  MET     26.1     2.2  1010.6     0.9    84.6    12.8
   HARTRAO   MET     11.6     7.6   871.0     0.8    45.2    16.9
   HOBART26  MET      9.6     1.6   981.7     1.7    70.0     3.1
   MEDICINA  MET     22.6     3.0  1011.8     1.0    61.9    16.8
   NYALES20  MET      7.1     0.7  1007.4     0.2    84.9     5.5
   ONSALA60  MET     16.1     1.6  1011.9     0.8    74.8     8.5
   WETTZELL  MET     16.4     2.7   945.0     1.0    51.6     8.4

 Run 19290-1238         1935 Observation Pairs Available 
 Session started on:    2458675.250417   2019.07.10 18:00:36.000  UTC
 Actual duration:       86293.000  sec           00 23:58:13.000  sec
 Solution type: Group delay X/S combination    

 Data Type     Number of   Weighted RMS    Normalized RMS   Chi Square
             Observations    Residual         Residual      (precis)
                 Used
 
   Delay     1703             26.670 ps              0.99       0.9978
   Rate         0                  0 fs/s            0.00       0.0000
Combined        0                                    0.00       0.0000
----------------------------------------------------------------------- 
 Used quality_code_limit:                                  5            
 Number of potentially recoverable observations:        1743            
 Number of potentially good observations with QC 5-9:   1743           
 Number of used observations:                           1703  ( 97.71%) 
 Number of suppressed observations:                       40  (  2.29%) 
----------------------------------------------------------------------- 



 Baseline Statistics
      Baseline        # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R.  D.RW   R.RW 
                    used/recov     ps     standard ( 15ps+i)  fs/s                ps    fs/s  

 FORTLEZA-HARTRAO    68/   68    38.9       0.89      1.35  1760.8        0.00   36.8    0.0
 FORTLEZA-HOBART26    7/    8    29.3       0.53      0.68  1687.9        0.00   40.9    0.0
 FORTLEZA-MEDICINA   85/   86    33.5       0.90      1.59  2938.1        0.00   34.1    0.0
 FORTLEZA-NYALES20   76/   77    41.6       0.92      1.65  2816.6        0.00   39.8    0.0
 FORTLEZA-ONSALA60   81/   83    39.9       0.92      1.38  2872.1        0.00   35.5    0.0
 FORTLEZA-WETTZELL   77/   77    35.1       0.90      1.61  3188.6        0.00   34.6    0.0
 HARTRAO -HOBART26   32/   33    82.4       0.83      2.62  1324.4        0.00   93.3    0.0
 HARTRAO -MEDICINA  112/  113    21.2       0.86      1.02   289.2        0.00   20.2    0.0
 HARTRAO -NYALES20   87/   91    36.9       0.92      1.37   643.8        0.00   33.6    0.0
 HARTRAO -ONSALA60   87/   90    30.9       0.92      1.12   387.7        0.00   25.8    0.0
 HARTRAO -WETTZELL   90/   96    27.4       0.90      1.21   491.8        0.00   25.4    0.0
 HOBART26-MEDICINA    9/   10    10.8       0.52      0.44  1657.5        0.00    0.0    0.0
 HOBART26-NYALES20    9/    9    12.1       0.58      0.55  1359.7        0.00    0.0    0.0
 HOBART26-ONSALA60    8/    8    34.2       0.85      0.99   539.3        0.00   25.2    0.0
 HOBART26-WETTZELL    9/    9    10.8       0.59      0.56  1799.7        0.00    0.0    0.0
 MEDICINA-NYALES20  154/  155    27.0       0.91      1.37   169.4        0.00   27.2    0.0
 MEDICINA-ONSALA60  151/  156    17.8       0.88      0.95   154.2        0.00   17.0    0.0
 MEDICINA-WETTZELL  154/  157    21.8       0.91      1.29   330.4        0.00   22.5    0.0
 NYALES20-ONSALA60  139/  142    33.6       0.93      1.52   202.1        0.00   31.6    0.0
 NYALES20-WETTZELL  136/  138    30.8       0.93      1.58   266.5        0.00   30.5    0.0
 ONSALA60-WETTZELL  132/  137    24.7       0.92      1.27   300.2        0.00   24.0    0.0


 Source Statistics 
     Source           # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s  
 
     1657-261 A      10/   10    17.8        0.64     1.07   401.4        0.00
     DA426    B      14/   14    23.7        0.85     1.15   172.0        0.00
     1749+096 C      89/   89    16.4        0.61     1.14  1468.5        0.00
     1908+484 D       1/    1   102.5        1.76     1.91    58.2        0.00
     1758-651 E       6/    6    42.8        0.82     2.23   369.0        0.00
     1555+001 F      72/   76    22.9        0.80     1.21   157.3        0.00
     1251-197 G       8/    9    46.6        1.36     1.46   438.7        0.00
     1417+385 H      39/   40    21.8        0.81     1.33  1137.1        0.00
     1330+476 I      71/   71    23.3        0.80     1.21   464.8        0.00
     1351-018 J      26/   26    22.5        0.79     1.19   617.9        0.00
     1348+308 K      47/   47    49.6        1.08     1.18    85.9        0.00
     1954-388 L       6/    6    39.3        0.73     1.87  1139.2        0.00
     2314-409 M       2/    2   118.0        1.14     2.62   120.5        0.00
     2029+024 N      40/   40    38.1        1.21     1.63   501.8        0.00
     2329-415 O       5/    6    46.8        0.83     1.27   741.1        0.00
     3C48     P      17/   39    42.7        1.40     1.91   136.1        0.00
     3C371    Q      26/   26    34.1        1.19     2.12    82.8        0.00
     2309+454 R       7/    7    36.6        1.28     1.79   144.4        0.00
     2113+293 S     117/  117    22.7        0.80     1.28   371.8        0.00
     2227-088 T      23/   23    20.5        0.75     1.52   273.1        0.00
     2135-184 U       0/    0     0.0        0.00     0.00     0.0        0.00
     2155-304 V      23/   23    42.2        1.02     1.61  1251.3        0.00
     2145+082 W      74/   75    36.9        1.06     1.28  1825.3        0.00
     1215+303 X      83/   83    28.1        0.93     1.44   244.3        0.00
     0316-444 Y       0/    1     0.0        0.00     0.00     0.0        0.00
     1145+268 Z      69/   71    37.0        1.15     1.54   336.0        0.00
     0410+110 A      56/   58    28.7        0.90     1.15   208.6        0.00
     0522-611 B       4/    4    37.3        0.38     1.16   319.6        0.00
     0506+101 C      58/   58    32.0        1.00     1.48   291.3        0.00
     0312+100 D      28/   28    33.8        0.92     1.10   239.6        0.00
     0016+731 E      39/   39    21.8        0.79     1.47   119.3        0.00
     0241+622 F      17/   17    23.5        0.90     1.20    53.8        0.00
     0017+200 G     108/  108    20.4        0.73     1.22   449.5        0.00
     0215+015 H      80/   81    22.0        0.78     1.19   510.1        0.00
     0048-427 I       1/    1   133.3        1.40     5.34   295.7        0.00
     0528-250 J      38/   38    22.5        0.80     1.17   228.5        0.00
     0920+390 K      76/   76    30.0        1.00     1.43   554.9        0.00
     0552+398 L      69/   69    22.4        0.81     1.48    91.8        0.00
     1104+728 M      24/   24    36.3        1.24     1.77    44.4        0.00
     1143-332 N       0/    0     0.0        0.00     0.00     0.0        0.00
     1125+366 O      57/   58    30.6        0.84     1.03   587.4        0.00
     0912+297 P       0/    0     0.0        0.00     0.00     0.0        0.00
     0606-223 Q       4/    4    19.0        0.94     3.08   436.4        0.00
     0834-201 R       5/    7    19.0        0.54     0.78   152.8        0.00
     0716+714 S      40/   40    17.6        0.68     1.15   710.7        0.00
     0823-223 T      23/   24    19.7        0.80     1.06   123.6        0.00
     0748+126 U     101/  101    24.1        0.90     1.60   220.3        0.00


 Station Statistics 
     Station          # W.Obs   W.RMS Del   N.R.D.   N.R.D. W.RMS Rate   N.R.R. 
                                   ps     standard  ( 15ps)   fs/s   
 
     FORTLEZA       394/  399    37.3        0.90     1.51  2883.0        0.00
     HARTRAO        476/  491    29.0        0.89     1.35   789.4        0.00
     HOBART26        74/   77    22.1        0.72     1.79  1471.6        0.00
     MEDICINA       665/  677    22.1        0.89     1.24   608.6        0.00
     NYALES20       601/  612    31.3        0.92     1.48   489.0        0.00
     ONSALA60       598/  616    25.3        0.91     1.25   483.3        0.00
     WETTZELL       598/  614    25.7        0.91     1.38   649.3        0.00


                       *** Flyby Status ***

                    directory: /500/oper/solve_save_files

Station   Source    Nutation  Nutation  Earth     Earth     Station   Pressure  EOP Intp. EOP Intp. High Freq Axis      
Positions Positions Model     Time      Rotation  Rotation  Velocity  Loading   Smoothing Smoothing EOP       Offset    
                              Series    Series    Interpol. Model               CALC      Mod File  Model     Mod File  
--------- --------- --------- --------- --------- --------- --------- --------- --------- --------- --------- ---------
glo.sit   glo.src   NONE      NONE      NONE      NONE      glo.vel   NONE      NO_ZONAL  N/A       NONE      glo.axis  

Site Plate Map: /500/oper/solve_save_files/sitpl.dat           

 Parameter adjustments for run 19290-1238 User=DG
 Reference epoch for polynomial models: 19/07/11 00:00
                                        Parameter               Adjustment              a-sigma              m-sigma
      WETTZELL CLCK 19/07/10 18:00 Reference
Station positions are for epoch: 2019.07.11-05:14:05
    1. FORTLEZA 7297 SOAM  X Comp       4985369960.98 mm        -29.874 mm             11.704 mm             11.691 mm
    2. FORTLEZA 7297 SOAM  Y Comp      -3955020414.93 mm          2.611 mm              5.584 mm              5.578 mm
    3. FORTLEZA 7297 SOAM  Z Comp       -428472004.73 mm         -6.422 mm              5.555 mm              5.549 mm
       FORTLEZA 7297       U Comp              -24.53 mm        -24.534 mm             11.761 mm             11.749 mm
       FORTLEZA 7297       E Comp              -16.52 mm        -16.521 mm              5.080 mm              5.074 mm
       FORTLEZA 7297       N Comp               -8.10 mm         -8.099 mm              5.906 mm              5.900 mm
    4. FORTLEZA CL 0 19/07/10 18:00                           -5033.295 ns              0.056 ns              0.056 ns        
    5. FORTLEZA CL 1 19/07/10 18:00                              28.758 D-14            0.075 D-14            0.075 D-14      
   31. FORTLEZA AT 0 19/07/10 18:00                            1983.568 ps             14.854 ps             14.838 ps
       FORTLEZA Atm  2019.07.11-05:54:14.167  Avg:  1033.428 ps   Rms:      88.455 ps   Tot_Rms:      88.360 ps
   57. FORTLEZA NG 19/07/10 18:00                                -2.456 mm              0.446 mm              0.445 mm        
   58. FORTLEZA EG 19/07/10 18:00                                 0.811 mm              0.493 mm              0.492 mm        
   59. FORTLEZA NG 19/07/11 17:58                                -1.015 mm              0.663 mm              0.662 mm        
   60. FORTLEZA EG 19/07/11 17:58                                -1.405 mm              0.607 mm              0.606 mm        

Station positions are for epoch: 2019.07.11-06:11:16
   61. HARTRAO  7232 AFRC  X Comp       5085442768.61 mm          6.926 mm             11.401 mm             11.389 mm
   62. HARTRAO  7232 AFRC  Y Comp       2668263916.58 mm          1.436 mm              5.437 mm              5.431 mm
   63. HARTRAO  7232 AFRC  Z Comp      -2768696635.42 mm          2.896 mm              5.374 mm              5.368 mm
       HARTRAO  7232       U Comp                4.85 mm          4.853 mm             11.261 mm             11.249 mm
       HARTRAO  7232       E Comp               -1.95 mm         -1.946 mm              2.676 mm              2.673 mm
       HARTRAO  7232       N Comp                5.57 mm          5.574 mm              7.379 mm              7.371 mm
   64. HARTRAO  CL 0 19/07/10 18:00                            5882.259 ns              0.058 ns              0.058 ns        
   65. HARTRAO  CL 1 19/07/10 18:00                              10.337 D-14            0.093 D-14            0.093 D-14      
   91. HARTRAO  BR 0 19/07/11 11:22                               3.682 ns              0.174 ns              0.174 ns        
   92. HARTRAO  BR 1 19/07/11 11:22                               0.080 D-14            0.385 D-14            0.385 D-14      
   93. HARTRAO  AT 0 19/07/10 18:00                              97.678 ps             16.331 ps             16.314 ps
       HARTRAO  Atm  2019.07.11-06:35:41.392  Avg:    36.843 ps   Rms:      19.168 ps   Tot_Rms:      19.147 ps
  119. HARTRAO  NG 19/07/10 18:00                                 0.416 mm              1.224 mm              1.222 mm        
  120. HARTRAO  EG 19/07/10 18:00                                 0.954 mm              0.544 mm              0.544 mm        
  121. HARTRAO  NG 19/07/11 17:58                                 3.659 mm              1.012 mm              1.011 mm        
  122. HARTRAO  EG 19/07/11 17:58                                -1.157 mm              0.495 mm              0.494 mm        

Station positions are for epoch: 2019.07.11-02:58:26
  123. HOBART26 7242 AUST  X Comp      -3950237784.83 mm       -172.650 mm             48.466 mm             48.413 mm
  124. HOBART26 7242 AUST  Y Comp       2522347750.27 mm         28.741 mm             70.062 mm             69.986 mm
  125. HOBART26 7242 AUST  Z Comp      -4311561674.42 mm        -59.855 mm             62.076 mm             62.009 mm
       HOBART26 7242       U Comp              158.78 mm        158.781 mm             93.791 mm             93.690 mm
       HOBART26 7242       E Comp               68.69 mm         68.692 mm             44.177 mm             44.130 mm
       HOBART26 7242       N Comp               65.47 mm         65.471 mm             19.040 mm             19.019 mm
  126. HOBART26 CL 0 19/07/10 18:05                           11575.318 ns              0.339 ns              0.338 ns        
  127. HOBART26 CL 1 19/07/10 18:05                              12.250 D-14            0.267 D-14            0.267 D-14      
  153. HOBART26 AT 0 19/07/10 18:00                             494.443 ps             53.035 ps             52.977 ps
       HOBART26 Atm  2019.07.11-01:41:50.684  Avg:   278.083 ps   Rms:      67.683 ps   Tot_Rms:      67.610 ps
  179. HOBART26 NG 19/07/10 18:00                                 7.293 mm              1.240 mm              1.238 mm        
  180. HOBART26 EG 19/07/10 18:00                                 6.708 mm              1.841 mm              1.839 mm        
  181. HOBART26 NG 19/07/11 17:58                                -4.105 mm              1.858 mm              1.856 mm        
  182. HOBART26 EG 19/07/11 17:58                                -2.499 mm              1.421 mm              1.419 mm        

Station positions are for epoch: 2019.07.11-06:12:40
  183. MEDICINA 7230 EURA  X Comp       4461369572.25 mm          2.872 mm              3.591 mm              3.587 mm
  184. MEDICINA 7230 EURA  Y Comp        919597239.86 mm         -1.975 mm              1.447 mm              1.446 mm
  185. MEDICINA 7230 EURA  Z Comp       4449559468.80 mm          3.074 mm              3.965 mm              3.961 mm
       MEDICINA 7230       U Comp                3.88 mm          3.877 mm              5.246 mm              5.240 mm
       MEDICINA 7230       E Comp               -2.51 mm         -2.515 mm              1.179 mm              1.178 mm
       MEDICINA 7230       N Comp                0.50 mm          0.499 mm              1.343 mm              1.342 mm
  186. MEDICINA CL 0 19/07/10 18:00                           -6468.779 ns              0.026 ns              0.026 ns        
  187. MEDICINA CL 1 19/07/10 18:00                              -5.833 D-14            0.059 D-14            0.058 D-14      
  213. MEDICINA AT 0 19/07/10 18:00                            1098.651 ps              9.248 ps              9.238 ps
       MEDICINA Atm  2019.07.11-05:29:29.631  Avg:   573.999 ps   Rms:      61.353 ps   Tot_Rms:      61.287 ps
  239. MEDICINA NG 19/07/10 18:00                                 0.608 mm              0.395 mm              0.395 mm        
  240. MEDICINA EG 19/07/10 18:00                                -0.390 mm              0.313 mm              0.312 mm        
  241. MEDICINA NG 19/07/11 17:58                                -2.033 mm              0.367 mm              0.367 mm        
  242. MEDICINA EG 19/07/11 17:58                                 0.051 mm              0.256 mm              0.256 mm        

Station positions are for epoch: 2019.07.11-05:55:22
  243. NYALES20 7331 EURA  X Comp       1202462411.72 mm         -8.982 mm              4.431 mm              4.426 mm
  244. NYALES20 7331 EURA  Y Comp        252734557.70 mm         -4.723 mm              2.072 mm              2.069 mm
  245. NYALES20 7331 EURA  Z Comp       6237766283.03 mm          2.385 mm              7.552 mm              7.544 mm
       NYALES20 7331       U Comp                0.47 mm          0.467 mm              8.136 mm              8.127 mm
       NYALES20 7331       E Comp               -2.77 mm         -2.774 mm              1.754 mm              1.752 mm
       NYALES20 7331       N Comp               10.04 mm         10.038 mm              3.418 mm              3.414 mm
  246. NYALES20 CL 0 19/07/10 18:00                         -165880.234 ns              0.038 ns              0.038 ns        
  247. NYALES20 CL 1 19/07/10 18:00                             112.071 D-14            0.060 D-14            0.060 D-14      
  273. NYALES20 AT 0 19/07/10 18:00                             500.709 ps             10.978 ps             10.966 ps
       NYALES20 Atm  2019.07.11-05:39:32.859  Avg:   275.884 ps   Rms:      31.771 ps   Tot_Rms:      31.736 ps
  299. NYALES20 NG 19/07/10 18:00                                 1.886 mm              0.457 mm              0.456 mm        
  300. NYALES20 EG 19/07/10 18:00                                -0.291 mm              0.187 mm              0.186 mm        
  301. NYALES20 NG 19/07/11 17:58                                -0.248 mm              0.386 mm              0.386 mm        
  302. NYALES20 EG 19/07/11 17:58                                 0.114 mm              0.287 mm              0.287 mm        

Station positions are for epoch: 2019.07.11-06:00:52
  303. ONSALA60 7213 EURA  X Comp       3370605706.85 mm          4.936 mm              4.072 mm              4.067 mm
  304. ONSALA60 7213 EURA  Y Comp        711917809.04 mm         -1.595 mm              1.641 mm              1.639 mm
  305. ONSALA60 7213 EURA  Z Comp       5349830989.74 mm          8.091 mm              4.896 mm              4.891 mm
       ONSALA60 7213       U Comp                9.24 mm          9.241 mm              6.219 mm              6.213 mm
       ONSALA60 7213       E Comp               -2.58 mm         -2.580 mm              1.339 mm              1.337 mm
       ONSALA60 7213       N Comp                0.57 mm          0.569 mm              1.664 mm              1.662 mm
  306. ONSALA60 CL 0 19/07/10 18:00                          -25516.044 ns              0.030 ns              0.030 ns        
  307. ONSALA60 CL 1 19/07/10 18:00                             -38.417 D-14            0.059 D-14            0.059 D-14      
  333. ONSALA60 AT 0 19/07/10 18:00                             725.955 ps              9.761 ps              9.750 ps
       ONSALA60 Atm  2019.07.11-06:31:39.278  Avg:   355.927 ps   Rms:      50.668 ps   Tot_Rms:      50.613 ps
  359. ONSALA60 NG 19/07/10 18:00                                 0.809 mm              0.394 mm              0.394 mm        
  360. ONSALA60 EG 19/07/10 18:00                                -0.070 mm              0.358 mm              0.358 mm        
  361. ONSALA60 NG 19/07/11 17:58                                -0.438 mm              0.264 mm              0.263 mm        
  362. ONSALA60 EG 19/07/11 17:58                                -0.038 mm              0.201 mm              0.201 mm        

  363. WETTZELL AT 0 19/07/10 18:00                             805.201 ps              9.316 ps              9.306 ps
       WETTZELL Atm  2019.07.11-05:55:19.524  Avg:   412.488 ps   Rms:      64.826 ps   Tot_Rms:      64.756 ps
  389. WETTZELL NG 19/07/10 18:00                                 0.764 mm              0.369 mm              0.368 mm        
  390. WETTZELL EG 19/07/10 18:00                                -1.407 mm              0.331 mm              0.331 mm        
  391. WETTZELL NG 19/07/11 17:58                                -1.921 mm              0.349 mm              0.349 mm        
  392. WETTZELL EG 19/07/11 17:58                                 1.478 mm              0.290 mm              0.290 mm        

  393.D 3C48     RT. ASC.          01 37 41.29967088      1.9633      m-asec     0.4420      m-asec     0.4416      m-asec
                  CORRECTION             0.0001309
                SCALED SIGMA             0.0000294

  394.D 3C48     DEC.              33 09 35.07765028         -55.7497 m-asec          0.1272 m-asec          0.1271 m-asec
                  CORRECTION            -0.0557497
                SCALED SIGMA             0.0001271

        3C48     CORRELATION    -0.3246  Reference date: 2000.01.01-12:00:00
  395.K 0522-611 RT. ASC.          05 22 34.42456665    -13.6557      m-asec     2.0994      m-asec     2.0971      m-asec
                  CORRECTION            -0.0009104
                SCALED SIGMA             0.0001398

  396.K 0522-611 DEC.             -61 07 57.14121173          -7.4406 m-asec          1.0558 m-asec          1.0547 m-asec
                  CORRECTION            -0.0074406
                SCALED SIGMA             0.0010547

        0522-611 CORRELATION     0.7052  Reference date: 2000.01.01-12:00:00
  397.Z 1251-197 RT. ASC.          12 54 37.25613398      7.6827      m-asec     2.8355      m-asec     2.8324      m-asec
                  CORRECTION             0.0005122
                SCALED SIGMA             0.0001888

  398.Z 1251-197 DEC.             -20 00 56.40502381           1.5662 m-asec          0.5692 m-asec          0.5686 m-asec
                  CORRECTION             0.0015662
                SCALED SIGMA             0.0005686

        1251-197 CORRELATION     0.9025  Reference date: 2000.01.01-12:00:00
  399.I 1758-651 RT. ASC.          18 03 23.49658294     -0.9699      m-asec     0.9325      m-asec     0.9315      m-asec
                  CORRECTION            -0.0000647
                SCALED SIGMA             0.0000621

  400.I 1758-651 DEC.             -65 07 36.76285234          -1.5323 m-asec          0.7335 m-asec          0.7327 m-asec
                  CORRECTION            -0.0015323
                SCALED SIGMA             0.0007327

        1758-651 CORRELATION     0.5002  Reference date: 2000.01.01-12:00:00
  401.L 1954-388 RT. ASC.          19 57 59.81928441      0.1426      m-asec     0.4377      m-asec     0.4372      m-asec
                  CORRECTION             0.0000095
                SCALED SIGMA             0.0000291

  402.L 1954-388 DEC.             -38 45 06.35844670          -2.5586 m-asec          1.0195 m-asec          1.0184 m-asec
                  CORRECTION            -0.0025586
                SCALED SIGMA             0.0010184

        1954-388 CORRELATION     0.5337  Reference date: 2000.01.01-12:00:00
  403.U 2329-415 RT. ASC.          23 32 19.04826179     -0.3902      m-asec     0.7412      m-asec     0.7404      m-asec
                  CORRECTION            -0.0000260
                SCALED SIGMA             0.0000494

  404.U 2329-415 DEC.             -41 18 37.58211833           0.1217 m-asec          0.8341 m-asec          0.8332 m-asec
                  CORRECTION             0.0001217
                SCALED SIGMA             0.0008332

        2329-415 CORRELATION     0.7853  Reference date: 2000.01.01-12:00:00
 Atmosphere Constraint Statistics
  1. FORTLEZA Input  40.00 ps/h RMS  82.47 ps/h NRMS  2.06 share 0.20 count  25
  2. HARTRAO  Input  40.00 ps/h RMS  24.74 ps/h NRMS  0.62 share 0.21 count  25
  3. HOBART26 Input  40.00 ps/h RMS  54.02 ps/h NRMS  1.35 share 0.69 count  25
  4. MEDICINA Input  40.00 ps/h RMS  27.90 ps/h NRMS  0.70 share 0.14 count  25
  5. NYALES20 Input  40.00 ps/h RMS  41.63 ps/h NRMS  1.04 share 0.10 count  25
  6. ONSALA60 Input  40.00 ps/h RMS  29.49 ps/h NRMS  0.74 share 0.13 count  25
  7. WETTZELL Input  40.00 ps/h RMS  42.75 ps/h NRMS  1.07 share 0.19 count  25
     Overall                    RMS  47.12 ps/h NRMS  1.18 share 0.24 count 175

 Clock Constraint Statistics
  1. FORTLEZA Input   2.00 D-14 RMS   2.59 D-14 NRMS  1.29 share 0.34 count  25
  2. HARTRAO  Input   2.00 D-14 RMS   2.10 D-14 NRMS  1.05 share 0.36 count  25
  3. HOBART26 Input   2.00 D-14 RMS   1.52 D-14 NRMS  0.76 share 0.91 count  25
  4. MEDICINA Input   2.00 D-14 RMS   1.48 D-14 NRMS  0.74 share 0.18 count  25
  5. NYALES20 Input   2.00 D-14 RMS   2.64 D-14 NRMS  1.32 share 0.22 count  25
  6. ONSALA60 Input   2.00 D-14 RMS   2.50 D-14 NRMS  1.25 share 0.19 count  25
     Overall                    RMS   2.19 D-14 NRMS  1.10 share 0.37 count 150

  405. UT1-TAI   1,  19/07/11 06:02        0.1640  ms/d     -13.71 micros/d       17.56 micros/d       17.54 micros/d
 EOP without included hi-freq variations  (a-sigmas)  
                      XWOB          YWOB          UT1-TAI          XSIG         YSIG         USIG
                       mas           mas            ms           microasec    microasec    microsec
19/07/11 06:02        0.0000         0.0000         0.0000          0.00         0.00         0.00

 EOP epoch (TT)   MJD: 58675.252429        NUT epoch (TT)   MJD: 58675.252429
  406. Nutation offset in longitude (Psi)               -0.155 mas      107.5 microasec      107.4 microasec       
       Nutation offset around X-axis       (dX)         -0.062 mas       42.8 microasec       42.7 microasec       
       Nutation offset wrt IAU 1980 model (Psi)       -111.531 mas      107.5 microasec      107.4 microasec       
  407. Nutation offset in obliquity (Eps)               -0.080 mas       48.3 microasec       48.2 microasec       
       Nutation offset around Y-axis       (dY)         -0.080 mas       48.3 microasec       48.2 microasec       
       Nutation offset wrt IAU 1980 model (Eps)        -10.973 mas       48.3 microasec       48.2 microasec       

  408. FORTLEZA-HOBART26 Clock offset                           184.993 ps             58.715 ps             58.652 ps
  409. FORTLEZA-MEDICINA Clock offset                             5.969 ps              5.197 ps              5.191 ps
  410. HARTRAO -HOBART26 Clock offset                            52.566 ps             30.022 ps             29.990 ps
  411. HARTRAO -NYALES20 Clock offset                            -8.318 ps              5.360 ps              5.354 ps
  412. HARTRAO -ONSALA60 Clock offset                            -6.162 ps              4.706 ps              4.701 ps
  413. HOBART26-MEDICINA Clock offset                            14.600 ps             13.102 ps             13.088 ps
  414. HOBART26-NYALES20 Clock offset                           -24.378 ps             12.272 ps             12.259 ps
  415. MEDICINA-NYALES20 Clock offset                            -5.939 ps              3.707 ps              3.703 ps
  416. MEDICINA-ONSALA60 Clock offset                            -6.179 ps              3.100 ps              3.096 ps
 
 General constraints usage information:                                                                                 
 
 1) CLO_RATE "Clock rate between segments     " sigma  2.000E+00 10^-14 sec/sec
 2) ATM_RATE "Atmosphere rate between segments" sigma  4.000E+01 psec/hr
 
 Corrected Reduced Chi-Square   0.9978

1     Baseline information for run 19290-1238
      Monument to monument values at epoch 2019Jul11
      Baseline vector components: Length, Vertical and Transverse components
                                                Vector mag c-sigma        Length c-sigma Horizontal c-sigma Vertical c-sigma
                                                      (mm)   (mm)           (mm)   (mm)      (mm)   (mm)       (mm)   (mm)
 FORTLEZA 7297       to HARTRAO  7232        7025280152.76  16.39  7025280152.76   7.99    -19.86   6.24     -32.16  14.07  2019/07/11 05:59:42
 FORTLEZA 7297       to HOBART26 7242       11699562791.70  60.31 11699562791.70  89.72     61.51  43.48     -13.75  34.54  2019/07/11 05:59:42
 FORTLEZA 7297       to MEDICINA 7230        6916044009.71  12.46  6916044009.71   5.50      6.53   3.01     -33.76  12.55  2019/07/11 05:59:42
 FORTLEZA 7297       to NYALES20 7331        8743816349.00  14.03  8743816349.00   8.36      5.64   4.03     -22.40  11.75  2019/07/11 05:59:42
 FORTLEZA 7297       to ONSALA60 7213        7601089492.86  13.18  7601089492.86   6.28      9.33   3.28     -36.77  12.37  2019/07/11 05:59:42
 FORTLEZA 7297       to WETTZELL 7224        7215409828.61  12.76  7215409828.61   5.74      9.37   3.10     -29.19  12.51  2019/07/11 05:59:42
 HARTRAO  7232       to HOBART26 7242        9167619490.34  61.15  9167619490.34  57.25     -5.98  32.70     -43.38  83.10  2019/07/11 05:59:42
 HARTRAO  7232       to MEDICINA 7230        7453222369.34  17.38  7453222369.34   5.70     -1.55   2.22       4.90  12.32  2019/07/11 05:59:42
 HARTRAO  7232       to NYALES20 7331       10100925345.58  18.68 10100925345.58   8.43      1.51   2.88      15.43  11.86  2019/07/11 05:59:42
 HARTRAO  7232       to ONSALA60 7213        8525165514.02  17.73  8525165514.02   6.39     -1.25   2.43       1.43  12.19  2019/07/11 05:59:42
 HARTRAO  7232       to WETTZELL 7224        7832322408.77  17.29  7832322408.77   5.81      0.95   2.36       7.41  12.21  2019/07/11 05:59:42
 HOBART26 7242       to MEDICINA 7230       12250762882.96  60.43 12250762882.96  82.38    -83.45  21.18       2.07  62.23  2019/07/11 05:59:42
 HOBART26 7242       to NYALES20 7331       11957833571.08  61.13 11957833571.08  85.22    -71.11  42.71      96.73  45.53  2019/07/11 05:59:42
 HOBART26 7242       to ONSALA60 7213       12256219409.47  60.59 12256219409.47  83.82    -93.41  31.46      37.61  55.60  2019/07/11 05:59:42
 HOBART26 7242       to WETTZELL 7224       12247179404.11  60.48 12247179404.11  82.68    -89.30  24.50      13.75  60.62  2019/07/11 05:59:42
 MEDICINA 7230       to NYALES20 7331        3776620887.55  12.20  3776620887.55   2.33     -0.31   1.70       6.37   8.25  2019/07/11 05:59:42
 MEDICINA 7230       to ONSALA60 7213        1429470310.10   8.93  1429470310.10   1.38     -0.07   1.21      -5.22   5.78  2019/07/11 05:59:42
 MEDICINA 7230       to WETTZELL 7224         522461050.12   8.22   522461050.12   1.30      2.57   1.20       3.87   5.25  2019/07/11 05:59:42
 NYALES20 7331       to ONSALA60 7213        2387493181.47  13.48  2387493181.47   2.48     -0.18   1.67     -10.60   9.03  2019/07/11 05:59:42
 NYALES20 7331       to WETTZELL 7224        3283002147.84  12.64  3283002147.84   2.42     -2.54   1.75      -2.14   8.49  2019/07/11 05:59:42
 ONSALA60 7213       to WETTZELL 7224         919660982.05   9.73   919660982.05   1.52     -2.53   1.33       9.16   6.26  2019/07/11 05:59:42
--
Note: a posteriori baseline vectors are expressed in a baseline-centric reference frames. The first basis vector of the
frame, l, is in direction of a priori baseline, (r_2 - r_1). Direction of the second vector, h, is defined by a cross
product of a priori baseline vector and a priori geocentric vector of the 2nd station. The last basis vector, v, is
perpendicular to the vectors l and h and is radially inward at the center of the baseline. For the short baselines, the
vectors l and h are close to the horizontal plane and v is almost vertical (with opposite sign). In the table above the
columns are:
 * Vector mag:  length of the a posteriori baseline;
 * Length:      l-component of the baseline;
 * Horizontal:  h-component of the baseline;
 * Vertical:    v-component of the baseline;
 * c-sigma:     calculated (using standard deviations of adjusted station coordinates of baselines) standard deviations
                of the corresponding values.

