       IVS Analysis Report for RD1905 ($19JUN26XA) 
       This report is the official IVS analysis report that corresponds to 
       the database maintained by the IVS Data Centers for this session.  
   (Analyzed by David Gordon, NASA Goddard Space Flight Center.
    Spoolfile source: interactive solve/nuSolve analysis.) 

Problems: HARTRAO had many breaks in the S-band, at least 10. Used 6 breaks
          and had to deselect numerous observations. Breaks set at:
          19:50, 00:35, 05:45, 10:15, 13:20 and 16:00.

Parameterization comments: Solving for 3C48 position, ~57 mas adjustment. 

Other comments: None. 

-----------------------------------------

Session Statistics 

  Observations:     3072 scheduled 
                    2543 correlated (in database)
                    1915 recoverable (usable)
                    1819 used
  Session fit:        29.276 ps

-----------------------------------------

Station Performance 

                           Number of Observations

                    Scheduled   Recoverable*        Used   % of scheduled
                                                              obs used

  FORTLEZA                490           357          344        70.2%
  HARTRAO                 544           386          324        59.6%
  HOBART26                390           251          241        61.8%
  KOKEE                   546           340          336        61.5%
  KUNMING                 887           447          424        47.8%
  MEDICINA                844           617          593        70.3%
  NYALES20                854           358          349        40.9%
  ONSALA60                773           473          454        58.7%
  WETTZELL                816           601          573        70.2%
  ---------------   ---------   -----------    ---------       ------
  Station Total**        3072          1915         1819        59.2%

  * Recoverable: can be included in the solution. 
  ** Total includes distinct observations only.

  MISSED:    Station was scheduled, but it did not observe.
  NOT CORR:  Station was scheduled but not correlated.
  NOT USED:  Usable data was generated for this station,
             but the analyst rejected it all.

-----------------------------------------

Source Performance 

                    Number of Observations

                Scheduled  Correlated*    Used      % of scheduled
                                                       obs used

  0137+012              5           5        3           60.0%
  0211+171              2           2        2          100.0%
  0241+622            139         110       16           11.5%
  0312+100             16          16       10           62.5%
  0316-444              3           3        0            0.0%
  0410+110            134         111       41           30.6%
  0522-611             10          10        6           60.0%
  0823-223             81          80       18           22.2%
  1125+366            150         117       97           64.7%
  1143-332              6           6        2           33.3%
  1251-197             34          34       18           52.9%
  1333-152              7           7        6           85.7%
  1333-337              9           9        4           44.4%
  1908+484              3           3        2           66.7%
  2145+082            104          89       65           62.5%
  2254+024              2           2        2          100.0%
  2314-409             16          16       11           68.8%
  2329-415             20          20       19           95.0%
  1104+728             72          64       33           45.8%
  1215+303            159         112      104           65.4%
  1348+308            142          92       40           28.2%
  IIIZW2                9           9        6           66.7%
  0528-250             47          47       31           66.0%
  1330+476            142         102       90           63.4%
  1349-439              6           6        5           83.3%
  2029+024             48          42       41           85.4%
  2155-304             41          41       35           85.4%
  3C48                 89          89       43           48.3%
  0119+041              4           4        4          100.0%
  0602+673            149         125       99           66.4%
  0805+410            167         129      107           64.1%
  1144-379              4           4        4          100.0%
  1424-418              6           6        4           66.7%
  1622-253             12          12       11           91.7%
  1741-038             34          34       29           85.3%
  1803+784            279         239      196           70.3%
  1954-388              9           9        5           55.6%
  3C446                45          45       40           88.9%
  1354-152             32          32       32          100.0%
  0420+022             15          14       14           93.3%
  0442+389             31          30       20           64.5%
  1013+127            114          75       57           50.0%
  1144+402             87          60       54           62.1%
  1520+319             80          55       42           52.5%
  1546+027            113          98       88           77.9%
  1929+226            173         144      119           68.8%
  2214+350             41          31       26           63.4%
  0422-380              8           8        7           87.5%
  0308-611             15          15       12           80.0%
  0627-199             24          20       20           83.3%
  1746+470             39          29       25           64.1%
  0151+474             55          46       31           56.4%
  0834-201              4           4        0            0.0%
  1219+044             22          17       17           77.3%
  1758-651             14          14        6           42.9%
  ------------  ---------  ----------   ------          ------
  Source Total       3072        2543     1819           59.2%

 * Correlated: included in database 

-----------------------------------------

Baseline Performance 

                                 Number of Observations

                         Scheduled   Recoverable*         Used   % of scheduled
                                                                    obs used

  FORTLEZA-HARTRAO              74            62            50        67.6%
  FORTLEZA-HOBART26             16            12            12        75.0%
  FORTLEZA-KOKEE                43            30            30        69.8%
  FORTLEZA-KUNMING              48            25            25        52.1%
  FORTLEZA-MEDICINA             79            69            69        87.3%
  FORTLEZA-NYALES20             70            34            34        48.6%
  FORTLEZA-ONSALA60             85            57            57        67.1%
  FORTLEZA-WETTZELL             75            68            67        89.3%
  HARTRAO-HOBART26              73            62            53        72.6%
  HARTRAO-KOKEE                  0      NOT CORR      NOT CORR         0.0%
  HARTRAO-KUNMING               94            60            47        50.0%
  HARTRAO-MEDICINA              84            68            59        70.2%
  HARTRAO-NYALES20              65            21            18        27.7%
  HARTRAO-ONSALA60              78            48            45        57.7%
  HARTRAO-WETTZELL              76            65            52        68.4%
  HOBART26-KOKEE                91            71            71        78.0%
  HOBART26-KUNMING             109            61            60        55.0%
  HOBART26-MEDICINA             23            15            15        65.2%
  HOBART26-NYALES20             32             8             8        25.0%
  HOBART26-ONSALA60             23             9             9        39.1%
  HOBART26-WETTZELL             23            13            13        56.5%
  KOKEE-KUNMING                108            60            60        55.6%
  KOKEE-MEDICINA                68            53            52        76.5%
  KOKEE-NYALES20                95            34            34        35.8%
  KOKEE-ONSALA60                61            34            33        54.1%
  KOKEE-WETTZELL                80            58            56        70.0%
  KUNMING-MEDICINA             131            79            74        56.5%
  KUNMING-NYALES20             148            36            35        23.6%
  KUNMING-ONSALA60             111            47            46        41.4%
  KUNMING-WETTZELL             138            79            77        55.8%
  MEDICINA-NYALES20            159            81            81        50.9%
  MEDICINA-ONSALA60            149           113           106        71.1%
  MEDICINA-WETTZELL            151           139           137        90.7%
  NYALES20-ONSALA60            139            65            63        45.3%
  NYALES20-WETTZELL            146            79            76        52.1%
  ONSALA60-WETTZELL            127           100            95        74.8%
  -----------------      ---------   -----------    ----------       ------
  Baseline Total              3072          1915          1819        59.2%

  * Recoverable: can be included in the solution. 

  MISSED:     Baseline was scheduled, but at least one of the sites
              did not observe.
  NOT CORR:   Baseline was scheduled but not correlated.
  NO DATA:    The baseline's stations were both correlated,
              but they did not observe together.
  DESELECTED: Usable data was generated for the baseline,
              but the analyst rejected it.
